
NET "clk1" TNM_NET = clk1;
TIMESPEC TS_clk1 = PERIOD "clk1" 5 ns HIGH 50%;

NET "clk2" TNM_NET = clk2;
TIMESPEC TS_clk2 = PERIOD "clk2" 4.1 ns HIGH 50%;


# TIMESPEC "TS_CDC_1"  = FROM "clk1"    TO "clk2"        TIG;
TIMESPEC "TS_CDC_1"  = FROM "clk1"    TO "clk2"        5ns;
NET "data_in_q" TIG;

NET "data_in" OFFSET = IN 5 ns VALID 5 ns BEFORE "clk1" RISING;

NET "data_out" OFFSET = OUT 4.1 ns AFTER "clk2";

NET "reset" MAXDELAY = 1 ns;
NET "reset" MAXSKEW = 2 ns;

INST "data_out_q" IOB = TRUE;
