#! Generated by VisualDCT v2.6
#! DBDSTART
#! DBD("../../dbd/helium.dbd")
#! DBDEND


record(bi, "$(SYS)-S7PLC:Status") {
  field(DTYP, "S7plc stat")
  field(INP, "@S7PLC")
  field(SCAN, "I/O Intr")
  field(ZNAM, "disconnected")
  field(ONAM, "connected")
  field(ZSV, "MAJOR")
}

record(sub, "$(SYS)-GMS:PHS-D6501:Dnst") {
  field(DESC, "(C)Buf.Tnk GHe Density")
  field(SCAN, "Passive")
  field(FLNK, "$(SYS)-GMS:PHS-D6501:Voleq")
  field(INAM, "Dnst6501Init")
  field(SNAM, "Dnst6501Proc")
  field(INPA, "$(SYS)-GMS:PHS-TT6501:TempK")
  field(INPB, "$(SYS)-GMS:PHS-PT6502:Press")
}

#From AB PLC
record(ai, "$(SYS)-GMS:PHS-TT6501:TempK") {
  field(DESC, "(A)Buf.Tnk Out Temp.")
  field(DTYP, "EtherIP")
  field(INP, "@ABPLC DB_TI1000.Monitor")
  field(SCAN, "1 second")
  field(FLNK, "$(SYS)-GMS:PHS-TT6501:FanOut")
  field(EGU, "K")
}

#From Siemes PLC
record(ai, "$(SYS)-GMS:PHS-PT6502:Press") {
  field(DESC, "(B)Buf.Tnk Pressure")
  field(DTYP, "S7plc")
  field(INP, "@S7PLC/172 T=REAL32")
  field(SCAN, "I/O Intr")
  field(FLNK, "$(SYS)-GMS:PHS-D6501:Dnst")
  field(VAL, "1")
  field(EGU, "Bara")
}

record(calc, "$(SYS)-GMS:PHS-D6501:Voleq") {
  field(DESC, "(D)Buf. Tnk. Eq. Vol.")
  field(SCAN, "Passive")
  field(CALC, "(A*B)/C")
  field(INPA, "$(SYS)-GMS:PHS-D6501:Dnst")
  field(INPB, "150000")
  field(INPC, "118.92")
}

record(calc, "$(SYS)-GMS:HRS-TT6501:TempK") {
  field(DESC, "(A')Impure He.Tnk Out Temp.")
  field(FLNK, "$(SYS)-GMS:HRS-D6505:Dnst")
  field(CALC, "A")
  field(INPA, "$(SYS)-GMS:PHS-TT6501:TempK")
}

#From AB PLC
record(ai, "$(SYS)-GMS:HRS-PT6503:Press") {
  field(DESC, "(E)Impure He.Tnk Press.")
  field(DTYP, "EtherIP")
  field(INP, "@ABPLC DB_PI1402.Local")
  field(SCAN, "1 second")
  field(FLNK, "$(SYS)-GMS:HRS-D6505:Dnst")
  field(EGU, "Bara")
}

record(sub, "$(SYS)-GMS:HRS-D6505:Dnst") {
  field(DESC, "(F)Impure He.Tnk GHe Density")
  field(FLNK, "$(SYS)-GMS:HRS-D6505:Voleq")
  field(INAM, "Dnst6505Init")
  field(SNAM, "Dnst6505Proc")
  field(INPA, "$(SYS)-GMS:HRS-TT6501:TempK")
  field(INPB, "$(SYS)-GMS:HRS-PT6503:Press")
}

record(calc, "$(SYS)-GMS:HRS-D6505:Voleq") {
  field(DESC, "(G)Impure He. Tnk. Eq. Vol.")
  field(SCAN, "Passive")
  field(CALC, "(A*B)/C")
  field(INPA, "$(SYS)-GMS:HRS-D6505:Dnst")
  field(INPB, "8400")
  field(INPC, "118.92")
}

#From Siemes PLC
record(ai, "$(SYS)-LR280:Dwr-PT5301:Press") {
  field(DESC, "(I)LHe. Dewar Press.")
  field(DTYP, "S7plc")
  field(INP, "@S7PLC/200 T=REAL32")
  field(SCAN, "I/O Intr")
  field(FLNK, "$(SYS)-LR280:Dwr-PT5301:FanOut")
  field(VAL, "1")
  field(EGU, "Bara")
}

record(sub, "$(SYS)-LR280:Dwr-D5301:DnstL") {
  field(DESC, "(J)LHe Dewar LHe. Density")
  field(INAM, "DnstL5301Init")
  field(SNAM, "DnstL5301Proc")
  field(INPA, "$(SYS)-LR280:Dwr-PT5301:Press")
}

record(sub, "$(SYS)-LR280:Dwr-D5301:Dnst") {
  field(DESC, "(M)LHe Dewar GHe. Density")
  field(FLNK, "$(SYS)-LR280:Dwr-D5301:Voleq")
  field(INAM, "Dnst5301Init")
  field(SNAM, "Dnst5301Proc")
  field(INPA, "$(SYS)-LR280:Dwr-PT5301:Press")
}

#From Siemes PLC
record(ai, "$(SYS)-LR280:Dwr-D5301:VolL") {
  field(DESC, "(K)LHe. Dewar LHe. Volume.")
  field(DTYP, "S7plc")
  field(INP, "@S7PLC/208 T=REAL32")
  field(SCAN, "I/O Intr")
  field(FLNK, "$(SYS)-LR280:Dwr-PT5301:VolL_FanO")
  field(VAL, "1")
  field(EGU, "L")
}

record(calc, "$(SYS)-LR280:Dwr-D5301:VoleqL") {
  field(DESC, "(L)LHe. Dewar LHe. Eq. Volume")
  field(SCAN, "Passive")
  field(CALC, "(A*B)/C")
  field(INPA, "$(SYS)-LR280:Dwr-D5301:DnstL")
  field(INPB, "$(SYS)-LR280:Dwr-D5301:VolL")
  field(INPC, "118.92")
}

record(calc, "$(SYS)-LR280:Dwr-D5301:Vol") {
  field(DESC, "(N)LHe. Dewar GHe. Volume")
  field(SCAN, "Passive")
  field(CALC, "3000-A")
  field(INPA, "$(SYS)-LR280:Dwr-D5301:VolL")
}

record(calc, "$(SYS)-LR280:Dwr-D5301:Voleq") {
  field(DESC, "(O)LHe. Dewar GHe. Eq. Vol.")
  field(SCAN, "Passive")
  field(CALC, "(A*B)/C")
  field(INPA, "$(SYS)-LR280:Dwr-D5301:Dnst")
  field(INPB, "$(SYS)-LR280:Dwr-D5301:Vol")
  field(INPC, "118.92")
}

record(calc, "$(SYS)-LR280:Dwr-D5301:VolTot") {
  field(DESC, "(P)Total Eq. Volume")
  field(SCAN, "1 second")
  field(CALC, "A+B+C+D")
  field(INPA, "$(SYS)-GMS:PHS-D6501:Voleq")
  field(INPB, "$(SYS)-GMS:HRS-D6505:Voleq")
  field(INPC, "$(SYS)-LR280:Dwr-D5301:VoleqL")
  field(INPD, "$(SYS)-LR280:Dwr-D5301:Voleq")
}

record(sub, "$(SYS)-LR280:Dwr-TT5301:TempK") {
  field(DESC, "(H)LHe Dewar Temp.")
  field(INAM, "TempK5301Init")
  field(SNAM, "TempK5301Proc")
  field(INPA, "$(SYS)-LR280:Dwr-PT5301:Press")
}

record(fanout, "$(SYS)-GMS:PHS-TT6501:FanOut") {
  field(SCAN, "Passive")
  field(FLNK, "$(SYS)-GMS:PHS-D6501:Dnst")
  field(LNK1, "$(SYS)-GMS:HRS-TT6501:TempK")
}

record(fanout, "$(SYS)-LR280:Dwr-PT5301:FanOut") {
  field(SCAN, "Passive")
  field(FLNK, "$(SYS)-LR280:Dwr-D5301:DnstL")
  field(LNK1, "$(SYS)-LR280:Dwr-TT5301:TempK")
  field(LNK2, "$(SYS)-LR280:Dwr-D5301:Dnst")
}

record(fanout, "$(SYS)-LR280:Dwr-PT5301:VolL_FanO") {
  field(SCAN, "Passive")
  field(FLNK, "$(SYS)-LR280:Dwr-D5301:VoleqL")
  field(LNK1, "$(SYS)-LR280:Dwr-D5301:Vol")
}

#! Further lines contain data used by VisualDCT
#! View(1065,1386,0.8)
#! Record("$(SYS)-S7PLC:Status",20,19,0,0,"$(SYS)-S7PLC:Status")
#! Record("$(SYS)-GMS:PHS-D6501:Dnst",1960,2285,0,1,"$(SYS)-GMS:PHS-D6501:Dnst")
#! Field("$(SYS)-GMS:PHS-D6501:Dnst.INPA",16777215,0,"$(SYS)-GMS:PHS-D6501:Dnst.INPA")
#! Link("$(SYS)-GMS:PHS-D6501:Dnst.INPA","$(SYS)-GMS:PHS-TT6501:TempK.VAL")
#! Field("$(SYS)-GMS:PHS-D6501:Dnst.INPB",16777215,0,"$(SYS)-GMS:PHS-D6501:Dnst.INPB")
#! Link("$(SYS)-GMS:PHS-D6501:Dnst.INPB","$(SYS)-GMS:PHS-PT6502:Press.VAL")
#! Field("$(SYS)-GMS:PHS-D6501:Dnst.VAL",16777215,0,"$(SYS)-GMS:PHS-D6501:Dnst.VAL")
#! Field("$(SYS)-GMS:PHS-D6501:Dnst.FLNK",16777215,0,"$(SYS)-GMS:PHS-D6501:Dnst.FLNK")
#! Link("$(SYS)-GMS:PHS-D6501:Dnst.FLNK","$(SYS)-GMS:PHS-D6501:Voleq")
#! Record("$(SYS)-GMS:PHS-TT6501:TempK",1520,1799,0,1,"$(SYS)-GMS:PHS-TT6501:TempK")
#! Field("$(SYS)-GMS:PHS-TT6501:TempK.VAL",16777215,1,"$(SYS)-GMS:PHS-TT6501:TempK.VAL")
#! Field("$(SYS)-GMS:PHS-TT6501:TempK.FLNK",16777215,1,"$(SYS)-GMS:PHS-TT6501:TempK.FLNK")
#! Link("$(SYS)-GMS:PHS-TT6501:TempK.FLNK","$(SYS)-GMS:PHS-TT6501:FanOut")
#! Record("$(SYS)-GMS:PHS-PT6502:Press",1480,2065,0,1,"$(SYS)-GMS:PHS-PT6502:Press")
#! Field("$(SYS)-GMS:PHS-PT6502:Press.VAL",16777215,1,"$(SYS)-GMS:PHS-PT6502:Press.VAL")
#! Field("$(SYS)-GMS:PHS-PT6502:Press.FLNK",16777215,1,"$(SYS)-GMS:PHS-PT6502:Press.FLNK")
#! Link("$(SYS)-GMS:PHS-PT6502:Press.FLNK","$(SYS)-GMS:PHS-D6501:Dnst")
#! Record("$(SYS)-GMS:PHS-D6501:Voleq",1980,2719,0,0,"$(SYS)-GMS:PHS-D6501:Voleq")
#! Field("$(SYS)-GMS:PHS-D6501:Voleq.INPA",16777215,0,"$(SYS)-GMS:PHS-D6501:Voleq.INPA")
#! Link("$(SYS)-GMS:PHS-D6501:Voleq.INPA","$(SYS)-GMS:PHS-D6501:Dnst.VAL")
#! Field("$(SYS)-GMS:PHS-D6501:Voleq.VAL",16777215,1,"$(SYS)-GMS:PHS-D6501:Voleq.VAL")
#! Record("$(SYS)-GMS:HRS-TT6501:TempK",2320,1847,0,0,"$(SYS)-GMS:HRS-TT6501:TempK")
#! Field("$(SYS)-GMS:HRS-TT6501:TempK.INPA",16777215,0,"$(SYS)-GMS:HRS-TT6501:TempK.INPA")
#! Link("$(SYS)-GMS:HRS-TT6501:TempK.INPA","$(SYS)-GMS:PHS-TT6501:TempK.VAL")
#! Field("$(SYS)-GMS:HRS-TT6501:TempK.VAL",16777215,0,"$(SYS)-GMS:HRS-TT6501:TempK.VAL")
#! Field("$(SYS)-GMS:HRS-TT6501:TempK.FLNK",16777215,0,"$(SYS)-GMS:HRS-TT6501:TempK.FLNK")
#! Link("$(SYS)-GMS:HRS-TT6501:TempK.FLNK","$(SYS)-GMS:HRS-D6505:Dnst")
#! Record("$(SYS)-GMS:HRS-PT6503:Press",2340,2079,0,1,"$(SYS)-GMS:HRS-PT6503:Press")
#! Field("$(SYS)-GMS:HRS-PT6503:Press.VAL",16777215,1,"$(SYS)-GMS:HRS-PT6503:Press.VAL")
#! Field("$(SYS)-GMS:HRS-PT6503:Press.FLNK",16777215,0,"$(SYS)-GMS:HRS-PT6503:Press.FLNK")
#! Link("$(SYS)-GMS:HRS-PT6503:Press.FLNK","$(SYS)-GMS:HRS-D6505:Dnst")
#! Record("$(SYS)-GMS:HRS-D6505:Dnst",2320,2319,0,1,"$(SYS)-GMS:HRS-D6505:Dnst")
#! Field("$(SYS)-GMS:HRS-D6505:Dnst.INPA",16777215,0,"$(SYS)-GMS:HRS-D6505:Dnst.INPA")
#! Link("$(SYS)-GMS:HRS-D6505:Dnst.INPA","$(SYS)-GMS:HRS-TT6501:TempK.VAL")
#! Field("$(SYS)-GMS:HRS-D6505:Dnst.INPB",16777215,1,"$(SYS)-GMS:HRS-D6505:Dnst.INPB")
#! Link("$(SYS)-GMS:HRS-D6505:Dnst.INPB","$(SYS)-GMS:HRS-PT6503:Press.VAL")
#! Field("$(SYS)-GMS:HRS-D6505:Dnst.VAL",16777215,0,"$(SYS)-GMS:HRS-D6505:Dnst.VAL")
#! Field("$(SYS)-GMS:HRS-D6505:Dnst.FLNK",16777215,0,"$(SYS)-GMS:HRS-D6505:Dnst.FLNK")
#! Link("$(SYS)-GMS:HRS-D6505:Dnst.FLNK","$(SYS)-GMS:HRS-D6505:Voleq")
#! Record("$(SYS)-GMS:HRS-D6505:Voleq",2320,2619,0,0,"$(SYS)-GMS:HRS-D6505:Voleq")
#! Field("$(SYS)-GMS:HRS-D6505:Voleq.INPA",16777215,0,"$(SYS)-GMS:HRS-D6505:Voleq.INPA")
#! Link("$(SYS)-GMS:HRS-D6505:Voleq.INPA","$(SYS)-GMS:HRS-D6505:Dnst.VAL")
#! Field("$(SYS)-GMS:HRS-D6505:Voleq.VAL",16777215,1,"$(SYS)-GMS:HRS-D6505:Voleq.VAL")
#! Record("$(SYS)-LR280:Dwr-PT5301:Press",2620,1925,0,1,"$(SYS)-LR280:Dwr-PT5301:Press")
#! Field("$(SYS)-LR280:Dwr-PT5301:Press.VAL",16777215,1,"$(SYS)-LR280:Dwr-PT5301:Press.VAL")
#! Field("$(SYS)-LR280:Dwr-PT5301:Press.FLNK",16777215,1,"$(SYS)-LR280:Dwr-PT5301:Press.FLNK")
#! Link("$(SYS)-LR280:Dwr-PT5301:Press.FLNK","$(SYS)-LR280:Dwr-PT5301:FanOut")
#! Record("$(SYS)-LR280:Dwr-D5301:DnstL",2640,2167,0,0,"$(SYS)-LR280:Dwr-D5301:DnstL")
#! Field("$(SYS)-LR280:Dwr-D5301:DnstL.VAL",16777215,0,"$(SYS)-LR280:Dwr-D5301:DnstL.VAL")
#! Field("$(SYS)-LR280:Dwr-D5301:DnstL.INPA",16777215,0,"$(SYS)-LR280:Dwr-D5301:DnstL.INPA")
#! Link("$(SYS)-LR280:Dwr-D5301:DnstL.INPA","$(SYS)-LR280:Dwr-PT5301:Press.VAL")
#! Record("$(SYS)-LR280:Dwr-D5301:Dnst",3120,2093,0,0,"$(SYS)-LR280:Dwr-D5301:Dnst")
#! Field("$(SYS)-LR280:Dwr-D5301:Dnst.VAL",16777215,1,"$(SYS)-LR280:Dwr-D5301:Dnst.VAL")
#! Field("$(SYS)-LR280:Dwr-D5301:Dnst.INPA",16777215,0,"$(SYS)-LR280:Dwr-D5301:Dnst.INPA")
#! Link("$(SYS)-LR280:Dwr-D5301:Dnst.INPA","$(SYS)-LR280:Dwr-PT5301:Press.VAL")
#! Field("$(SYS)-LR280:Dwr-D5301:Dnst.FLNK",16777215,1,"$(SYS)-LR280:Dwr-D5301:Dnst.FLNK")
#! Link("$(SYS)-LR280:Dwr-D5301:Dnst.FLNK","$(SYS)-LR280:Dwr-D5301:Voleq")
#! Record("$(SYS)-LR280:Dwr-D5301:VolL",2640,2365,0,1,"$(SYS)-LR280:Dwr-D5301:VolL")
#! Field("$(SYS)-LR280:Dwr-D5301:VolL.VAL",16777215,1,"$(SYS)-LR280:Dwr-D5301:VolL.VAL")
#! Field("$(SYS)-LR280:Dwr-D5301:VolL.FLNK",16777215,1,"$(SYS)-LR280:Dwr-D5301:VolL.FLNK")
#! Link("$(SYS)-LR280:Dwr-D5301:VolL.FLNK","$(SYS)-LR280:Dwr-PT5301:VolL_FanO")
#! Record("$(SYS)-LR280:Dwr-D5301:VoleqL",2640,2639,0,1,"$(SYS)-LR280:Dwr-D5301:VoleqL")
#! Field("$(SYS)-LR280:Dwr-D5301:VoleqL.INPA",16777215,0,"$(SYS)-LR280:Dwr-D5301:VoleqL.INPA")
#! Link("$(SYS)-LR280:Dwr-D5301:VoleqL.INPA","$(SYS)-LR280:Dwr-D5301:DnstL.VAL")
#! Field("$(SYS)-LR280:Dwr-D5301:VoleqL.INPB",16777215,0,"$(SYS)-LR280:Dwr-D5301:VoleqL.INPB")
#! Link("$(SYS)-LR280:Dwr-D5301:VoleqL.INPB","$(SYS)-LR280:Dwr-D5301:VolL.VAL")
#! Field("$(SYS)-LR280:Dwr-D5301:VoleqL.VAL",16777215,1,"$(SYS)-LR280:Dwr-D5301:VoleqL.VAL")
#! Record("$(SYS)-LR280:Dwr-D5301:Vol",2940,2587,0,0,"$(SYS)-LR280:Dwr-D5301:Vol")
#! Field("$(SYS)-LR280:Dwr-D5301:Vol.INPA",16777215,0,"$(SYS)-LR280:Dwr-D5301:Vol.INPA")
#! Link("$(SYS)-LR280:Dwr-D5301:Vol.INPA","$(SYS)-LR280:Dwr-D5301:VolL.VAL")
#! Field("$(SYS)-LR280:Dwr-D5301:Vol.VAL",16777215,1,"$(SYS)-LR280:Dwr-D5301:Vol.VAL")
#! Record("$(SYS)-LR280:Dwr-D5301:Voleq",3420,2439,0,0,"$(SYS)-LR280:Dwr-D5301:Voleq")
#! Field("$(SYS)-LR280:Dwr-D5301:Voleq.INPA",16777215,0,"$(SYS)-LR280:Dwr-D5301:Voleq.INPA")
#! Link("$(SYS)-LR280:Dwr-D5301:Voleq.INPA","$(SYS)-LR280:Dwr-D5301:Dnst.VAL")
#! Field("$(SYS)-LR280:Dwr-D5301:Voleq.INPB",16777215,0,"$(SYS)-LR280:Dwr-D5301:Voleq.INPB")
#! Link("$(SYS)-LR280:Dwr-D5301:Voleq.INPB","$(SYS)-LR280:Dwr-D5301:Vol.VAL")
#! Field("$(SYS)-LR280:Dwr-D5301:Voleq.VAL",16777215,0,"$(SYS)-LR280:Dwr-D5301:Voleq.VAL")
#! Record("$(SYS)-LR280:Dwr-D5301:VolTot",2960,2805,0,1,"$(SYS)-LR280:Dwr-D5301:VolTot")
#! Field("$(SYS)-LR280:Dwr-D5301:VolTot.INPA",16777215,0,"$(SYS)-LR280:Dwr-D5301:VolTot.INPA")
#! Link("$(SYS)-LR280:Dwr-D5301:VolTot.INPA","$(SYS)-GMS:PHS-D6501:Voleq.VAL")
#! Field("$(SYS)-LR280:Dwr-D5301:VolTot.INPB",16777215,0,"$(SYS)-LR280:Dwr-D5301:VolTot.INPB")
#! Link("$(SYS)-LR280:Dwr-D5301:VolTot.INPB","$(SYS)-GMS:HRS-D6505:Voleq.VAL")
#! Field("$(SYS)-LR280:Dwr-D5301:VolTot.INPC",16777215,0,"$(SYS)-LR280:Dwr-D5301:VolTot.INPC")
#! Link("$(SYS)-LR280:Dwr-D5301:VolTot.INPC","$(SYS)-LR280:Dwr-D5301:VoleqL.VAL")
#! Field("$(SYS)-LR280:Dwr-D5301:VolTot.INPD",16777215,1,"$(SYS)-LR280:Dwr-D5301:VolTot.INPD")
#! Link("$(SYS)-LR280:Dwr-D5301:VolTot.INPD","$(SYS)-LR280:Dwr-D5301:Voleq.VAL")
#! Record("$(SYS)-LR280:Dwr-TT5301:TempK",3120,1887,0,0,"$(SYS)-LR280:Dwr-TT5301:TempK")
#! Field("$(SYS)-LR280:Dwr-TT5301:TempK.INPA",16777215,0,"$(SYS)-LR280:Dwr-TT5301:TempK.INPA")
#! Link("$(SYS)-LR280:Dwr-TT5301:TempK.INPA","$(SYS)-LR280:Dwr-PT5301:Press.VAL")
#! Record("$(SYS)-GMS:PHS-TT6501:FanOut",1980,1802,0,0,"$(SYS)-GMS:PHS-TT6501:FanOut")
#! Field("$(SYS)-GMS:PHS-TT6501:FanOut.FLNK",16777215,0,"$(SYS)-GMS:PHS-TT6501:FanOut.FLNK")
#! Link("$(SYS)-GMS:PHS-TT6501:FanOut.FLNK","$(SYS)-GMS:PHS-D6501:Dnst")
#! Field("$(SYS)-GMS:PHS-TT6501:FanOut.LNK1",16777215,1,"$(SYS)-GMS:PHS-TT6501:FanOut.LNK1")
#! Link("$(SYS)-GMS:PHS-TT6501:FanOut.LNK1","$(SYS)-GMS:HRS-TT6501:TempK")
#! Record("$(SYS)-LR280:Dwr-PT5301:FanOut",2800,1747,0,1,"$(SYS)-LR280:Dwr-PT5301:FanOut")
#! Field("$(SYS)-LR280:Dwr-PT5301:FanOut.FLNK",16777215,0,"$(SYS)-LR280:Dwr-PT5301:FanOut.FLNK")
#! Link("$(SYS)-LR280:Dwr-PT5301:FanOut.FLNK","$(SYS)-LR280:Dwr-D5301:DnstL")
#! Field("$(SYS)-LR280:Dwr-PT5301:FanOut.LNK1",16777215,1,"$(SYS)-LR280:Dwr-PT5301:FanOut.LNK1")
#! Link("$(SYS)-LR280:Dwr-PT5301:FanOut.LNK1","$(SYS)-LR280:Dwr-TT5301:TempK")
#! Field("$(SYS)-LR280:Dwr-PT5301:FanOut.LNK2",16777215,1,"$(SYS)-LR280:Dwr-PT5301:FanOut.LNK2")
#! Link("$(SYS)-LR280:Dwr-PT5301:FanOut.LNK2","$(SYS)-LR280:Dwr-D5301:Dnst")
#! Record("$(SYS)-LR280:Dwr-PT5301:VolL_FanO",2940,2342,0,0,"$(SYS)-LR280:Dwr-PT5301:VolL_FanO")
#! Field("$(SYS)-LR280:Dwr-PT5301:VolL_FanO.FLNK",16777215,0,"$(SYS)-LR280:Dwr-PT5301:VolL_FanO.FLNK")
#! Link("$(SYS)-LR280:Dwr-PT5301:VolL_FanO.FLNK","$(SYS)-LR280:Dwr-D5301:VoleqL")
#! Field("$(SYS)-LR280:Dwr-PT5301:VolL_FanO.LNK1",16777215,0,"$(SYS)-LR280:Dwr-PT5301:VolL_FanO.LNK1")
#! Link("$(SYS)-LR280:Dwr-PT5301:VolL_FanO.LNK1","$(SYS)-LR280:Dwr-D5301:Vol")
