# ----------------------------------------------------------------------
# XEROX Printer
# ----------------------------------------------------------------------

# toner
record(snmp, "xerox_toner_B") {
  field(DESC, "XEROX black toner")
  field(DTYP, "SNMP Read")
  field(SCAN, "5 second")
  field(VERS, "${V2C}")
  field(HOST, "${HOST}")
  field(COMM, "${COM}")
  field(OIDS, "${PR}prtMarkerSuppliesLevel.1.1")
}

record(snmp, "xerox_toner_Y") {
  field(DESC, "XEROX yellow toner")
  field(DTYP, "SNMP Read")
  field(SCAN, "5 second")
  field(VERS, "${V2C}")
  field(HOST, "${HOST}")
  field(COMM, "${COM}")
  field(OIDS, "${PR}prtMarkerSuppliesLevel.1.2")
}

record(snmp, "xerox_toner_M") {
  field(DESC, "XEROX magenta toner")
  field(DTYP, "SNMP Read")
  field(SCAN, "5 second")
  field(VERS, "${V2C}")
  field(HOST, "${HOST}")
  field(COMM, "${COM}")
  field(OIDS, "${PR}prtMarkerSuppliesLevel.1.3")
}


record(snmp, "xerox_toner_C") {
  field(DESC, "XEROX cyan toner")
  field(DTYP, "SNMP Read")
  field(SCAN, "5 second")
  field(VERS, "${V2C}")
  field(HOST, "${HOST}")
  field(COMM, "${COM}")
  field(OIDS, "${PR}prtMarkerSuppliesLevel.1.4")
}


record(snmp, "xerox_toner_C") {
  field(DESC, "XEROX cyan toner")
  field(DTYP, "SNMP Read")
  field(SCAN, "5 second")
  field(VERS, "${V2C}")
  field(HOST, "${HOST}")
  field(COMM, "${COM}")
  field(OIDS, "${PR}prtMarkerSuppliesLevel.1.4")
}


record(snmp, "xerox_toner_waste") {
  field(DESC, "XEROX waste toner")
  field(DTYP, "SNMP Read")
  field(SCAN, "5 second")
  field(VERS, "${V2C}")
  field(HOST, "${HOST}")
  field(COMM, "${COM}")
  field(OIDS, "${PR}prtMarkerSuppliesLevel.1.5")
}


record(snmp, "xerox_toner_drum_B") {
  field(DESC, "XEROX black toner")
  field(DTYP, "SNMP Read")
  field(SCAN, "5 second")
  field(VERS, "${V2C}")
  field(HOST, "${HOST}")
  field(COMM, "${COM}")
  field(OIDS, "${PR}prtMarkerSuppliesLevel.1.6")
}


record(snmp, "xerox_toner_drum_Y") {
  field(DESC, "XEROX yellow toner")
  field(DTYP, "SNMP Read")
  field(SCAN, "5 second")
  field(VERS, "${V2C}")
  field(HOST, "${HOST}")
  field(COMM, "${COM}")
  field(OIDS, "${PR}prtMarkerSuppliesLevel.1.7")
}

record(snmp, "xerox_toner_drum_M") {
  field(DESC, "XEROX magenta toner")
  field(DTYP, "SNMP Read")
  field(SCAN, "5 second")
  field(VERS, "${V2C}")
  field(HOST, "${HOST}")
  field(COMM, "${COM}")
  field(OIDS, "${PR}prtMarkerSuppliesLevel.1.8")
}


record(snmp, "xerox_toner_drum_C") {
  field(DESC, "XEROX cyan toner")
  field(DTYP, "SNMP Read")
  field(SCAN, "5 second")
  field(VERS, "${V2C}")
  field(HOST, "${HOST}")
  field(COMM, "${COM}")
  field(OIDS, "${PR}prtMarkerSuppliesLevel.1.9")
}


# tray
record(snmp, "xerox_TR1") {
  field(DESC, "XEROX tr1")
  field(DTYP, "SNMP Read")
  field(SCAN, "5 second")
  field(VERS, "${V2C}")
  field(HOST, "${HOST}")
  field(COMM, "${COM}")
  field(OIDS, "${PR}prtInputCurrentLevel.1.1")
}

record(snmp, "xerox_TR2") {
  field(DESC, "XEROX tr2")
  field(DTYP, "SNMP Read")
  field(SCAN, "5 second")
  field(VERS, "${V2C}")
  field(HOST, "${HOST}")
  field(COMM, "${COM}")
  field(OIDS, "${PR}prtInputCurrentLevel.1.2")
}

record(snmp, "xerox_TR3") {
  field(DESC, "XEROX tr3")
  field(DTYP, "SNMP Read")
  field(SCAN, "5 second")
  field(VERS, "${V2C}")
  field(HOST, "${HOST}")
  field(COMM, "${COM}")
  field(OIDS, "${PR}prtInputCurrentLevel.1.3")
}

record(snmp, "xerox_TR4") {
  field(DESC, "XEROX tr4")
  field(DTYP, "SNMP Read")
  field(SCAN, "5 second")
  field(VERS, "${V2C}")
  field(HOST, "${HOST}")
  field(COMM, "${COM}")
  field(OIDS, "${PR}prtInputCurrentLevel.1.4")
}

record(snmp, "xerox_TR5") {
  field(DESC, "XEROX tr5")
  field(DTYP, "SNMP Read")
  field(SCAN, "5 second")
  field(VERS, "${V2C}")
  field(HOST, "${HOST}")
  field(COMM, "${COM}")
  field(OIDS, "${PR}prtInputCurrentLevel.1.5")
}
