#! Generated by VisualDCT v2.6
#! DBDSTART
#! DBD("../../dbd/asynDriver.dbd")
#! DBDEND


record(waveform, stopBit) {
  field(PINI, "YES")
  field(NELM, "100")
  field(FTVL, "UCHAR")
  field(FLNK, "waveConfSub")
}

record(waveform, eventCodeB) {
  field(PINI, "YES")
  field(NELM, "100")
  field(FTVL, "USHORT")
  field(FLNK, "waveConfSub")
}

record(waveform, waveSetup) {
  field(PINI, "YES")
  field(NELM, "100")
  field(FTVL, "ULONG")
}

record(aSub, waveConfSub) {
  field(PINI, "YES")
  field(INPA, "stopBit")
  field(INPB, "eventCodeB")
  field(NOA, "100")
  field(NOB, "100")
  field(INAM, "initASUB")
  field(SNAM, "calcASUB")
  field(OUTA, "waveSetup")
  field(SCAN, "Passive")
}

#! Further lines contain data used by VisualDCT
#! View(2000,2115,1.0)
#! Record(stopBit,2120,2128,0,1,"stopBit")
#! Field("stopBit.VAL",16777215,1,"stopBit.VAL")
#! Field("stopBit.FLNK",16777215,1,"stopBit.FLNK")
#! Link("stopBit.FLNK",waveConfSub)
#! Record(eventCodeB,2120,2448,0,1,"eventCodeB")
#! Field("eventCodeB.VAL",16777215,1,"eventCodeB.VAL")
#! Field("eventCodeB.FLNK",16777215,1,"eventCodeB.FLNK")
#! Link("eventCodeB.FLNK",waveConfSub)
#! Record(waveSetup,2700,2322,0,1,"waveSetup")
#! Field("waveSetup.VAL",16777215,0,"waveSetup.VAL")
#! Record(waveConfSub,2400,2279,0,1,"waveConfSub")
#! Field("waveConfSub.INPA",16777215,0,"waveConfSub.INPA")
#! Link("waveConfSub.INPA","stopBit.VAL")
#! Field("waveConfSub.INPB",16777215,0,"waveConfSub.INPB")
#! Link("waveConfSub.INPB","eventCodeB.VAL")
#! Field("waveConfSub.OUTA",16777215,1,"waveConfSub.OUTA")
#! Link("waveConfSub.OUTA","waveSetup.VAL")
