# Alarm topics to be logged, they can be defined as a comma separated list
# alarm_topics=Accelerator

#alarm_topics=Accelerator,Demo
alarm_topics=Accelerator

# location of elastic node/s
es_host=localhost
#es_host=192.168.75.201
es_port=9200
# max default size for es queries
es_max_size=5000
# set to 'true' if sniffing to be enabled to discover other cluster nodes
es_sniff=false

server.port=9000

### DEBUG ####
.level=DEBUG

# Suppress the logging from spring boot during debugging this should be set to DEBUG
logging.level.root=DEBUG

# Kafka server location
#bootstrap.servers=$BOOTSTRAP_SERVERS
bootstrap.servers=192.168.75.201:9092

# The units of the indices date span: Days (D), Weeks(W), Months(M), Years(Y).
date_span_units=M

# The value of the indices date span. 
# An integer value to be combined with the units. For example, if months were selected and the value set to 2, each index would span 2 months.
date_span_value=1


# Disable the spring banner
spring.main.banner-mode=off

# Suppress the logging from spring boot during debugging this should be set to DEBUG
logging.level.root=WARN
logging.level.org.springframework=WARN
logging.level.org.apache.catalina=WARN
logging.level.org.apache.kafka=WARN

# Size of the thread pool for message and command loggers. Two threads per topic/configuration are required
thread_pool_size=4
