
# Self-update
org.phoebus.applications.update/current_version=2022-11-28 23:59
org.phoebus.applications.update/update_url=https://controlssoftware.sns.ornl.gov/css_phoebus/nightly/phoebus-$(arch).zip

org.phoebus.pv.ca/addr_list=192.168.75.70 192.168.75.71
org.phoebus.pv.ca/auto_addr_list=true


org.phoebus.applications.alarm/server=192.168.75.71:9092
org.phoebus.applications.alarm/config_name=Demo
org.phoebus.applications.alarm/config_names=Accelerator, Demo
org.phoebus.applications.alarm/alarm_area_level=2