#! Generated by VQPA-9-752-J-PA16A-01-202-IPSisualDCT v2.6

record(waveform, RTPWaformFP) {
  field(SCAN, "Passive")
  field(PINI, "NO")
  field(DTYP, "rtpSyncReadWF")
  field(NELM, "500")
  field(FTVL, "FLOAT")
  #field(VAL, "0")
  field(INP, "@RTP(0,1000)")
}

##record(waveform, RTPWaformLI_1) {
##  field(SCAN, "1 second")
##  field(PINI, "YES")
##  field(DTYP, "rtpSyncReadWF")
##  field(NELM, "500")
##  field(FTVL, "LONG")
##  #field(VAL, "0")
##  field(INP, "@RTP(0,1000)")
##}
##
##record(waveform, RTPWaformLI_2) {
##  field(SCAN, "1 second")
##  field(PINI, "YES")
##  field(DTYP, "rtpSyncReadWF")
##  field(NELM, "500")
##  field(FTVL, "LONG")
##  #field(VAL, "0")
##  field(INP, "@RTP(0,5000)")
##}

