file "db/RTPAI.template"{ pattern 
{SIGNAL}
{9_431_J_LT_0110A}
{9_431_J_LT_0110B}
{9_431_J_PA16B_01_202}
{9_431_J_PT_0102A}
{9_431_J_PT_0102B}
{9_431_J_PT_0190A}
{9_431_J_PT_0190B}
{9_431_J_TE_0132A}
{9_431_J_TE_0132B}
{9_431_J_TE_0133A}
{9_431_J_TE_0133B}
{9_431_J_TE_0142A}
{9_431_J_TE_0142B}
{9_431_J_TE_0143A}
{9_431_J_TE_0143B}
{9_447_J_LT_390B}
{9_447_J_LT_391A}
{9_447_J_TE_390A}
{9_447_J_TE_391B}
{9_521_PT1013A}
{9_521_PT1013B}
{9_521_PT1023A}
{9_521_PT1023B}
{9_541_LT1113A}
{9_541_LT1113B}
{9_541_LT1123A}
{9_541_LT1123B}
{9_543_J_LT_003A}
{9_543_J_LT_004B}
{9_543_J_LT_005A}
{9_543_J_LT_006B}
{9_731_J_PA_0048A}
{9_731_J_PA_0048B}
{9_732_J_TE_0001_TH1A}
{9_732_J_TE_0001_TH2A}
{9_732_J_TE_0001_TH3A}
{9_732_J_TE_0001_TH4A}
{9_732_J_TE_0001_TH5A}
{9_732_J_TE_0001_TH6A}
{9_732_J_TE_0001_TH7A}
{9_732_J_TE_0001_TH8A}
{9_732_J_TE_0001_TU1A}
{9_732_J_TE_0001_TU2A}
{9_732_J_TE_0001_TU3A}
{9_732_J_TE_0001_TU4A}
{9_732_J_TE_0001_TU5A}
{9_732_J_TE_0001_TU6A}
{9_732_J_TE_0001_TU7A}
{9_732_J_TE_0001_TU8A}
{9_732_J_TE_0002_TH1B}
{9_732_J_TE_0002_TH2B}
{9_732_J_TE_0002_TH3B}
{9_732_J_TE_0002_TH4B}
{9_732_J_TE_0002_TH5B}
{9_732_J_TE_0002_TH6B}
{9_732_J_TE_0002_TH7B}
{9_732_J_TE_0002_TH8B}
{9_732_J_TE_0002_TU1B}
{9_732_J_TE_0002_TU2B}
{9_732_J_TE_0002_TU3B}
{9_732_J_TE_0002_TU4B}
{9_732_J_TE_0002_TU5B}
{9_732_J_TE_0002_TU6B}
{9_732_J_TE_0002_TU7B}
{9_732_J_TE_0002_TU8B}
{9_752_J_PA16_01_202A}
{9_752_J_PA16_01_202B}
{9_752_J_PA16_01_209A}
{9_752_J_PA16_01_209B}
{9_752_J_PA16_01_257A}
{9_752_J_PA16_01_257B}
{9_752_J_PA16_01_258A}
{9_752_J_PA16_258B}
{9_752_J_PA16A_01_201}
{9_752_J_PA16A_01_202}
{9_752_J_PA16A_01_203}
{9_752_J_PA16A_01_204}
{9_752_J_PA16A_01_205}
{9_752_J_PA16A_01_206}
{9_752_J_PA16A_01_207}
{9_752_J_PA16A_01_208}
{9_752_J_PA16A_01_209}
{9_752_J_PA16A_01_211}
{9_752_J_PA16A_01_212}
{9_752_J_PA16A_01_213}
{9_752_J_PA16A_01_214}
{9_752_J_PA16A_01_215}
{9_752_J_PA16A_01_216}
{9_752_J_PA16A_01_217}
{9_752_J_PA16A_01_218}
{9_752_J_PA16A_01_257}
{9_752_J_PA16A_01_258}
{9_752_J_PA16B_01_201}
{9_752_J_PA16B_01_202}
{9_752_J_PA16B_01_203}
{9_752_J_PA16B_01_204}
{9_752_J_PA16B_01_205}
{9_752_J_PA16B_01_206}
{9_752_J_PA16B_01_207}
{9_752_J_PA16B_01_208}
{9_752_J_PA16B_01_209}
{9_752_J_PA16B_01_211}
{9_752_J_PA16B_01_212}
{9_752_J_PA16B_01_213}
{9_752_J_PA16B_01_214}
{9_752_J_PA16B_01_215}
{9_752_J_PA16B_01_216}
{9_752_J_PA16B_01_217}
{9_752_J_PA16B_01_218}
{9_752_J_PA16B_01_257}
{9_752_J_PA16B_01_258}
{9_761_J_RT_233A}
{9_761_J_RT_234B}
{9_763_J_AT_005A}
{9_763_J_AT_006A}
{9_763_J_AT_007B}
{9_763_J_AT_008B}
{9_763_J_LT_027A}
{9_763_J_LT_028B}
{9_763_J_PT_0352A}
{9_763_J_PT_0352B}
{9_763_J_PT_0353A}
{9_763_J_PT_0353B}
{9_763_PT0352A}
{9_763_PT0352B}
{QIAS_P_001}
{QIAS_P_002}
{QIAS_P_003}
{QIAS_P_004}
{QIAS_P_005}
{QIAS_P_006}
{QIAS_P_007}
{QIAS_P_008}
{QIAS_P_009}
{QIAS_P_011}
{QIAS_P_013}
{QIAS_P_014}
{QIAS_P_015}
{QIAS_P_016}
{QIAS_P_017}
{QIAS_P_018}
{QIAS_P_019}
{QIAS_P_020}
{QIAS_P_021}
{QIAS_P_023}
{QIAS_P_Trouble}
}

file "db/RTPLI.template"{ pattern 
{SIGNAL}
{9_431_J_LT_0110AI}
{9_431_J_LT_0110BI}
{9_431_J_PA16B_01_202I}
{9_431_J_PT_01_90AI}
{9_431_J_PT_01_90BI}
{9_431_J_TE_0132AI}
{9_431_J_TE_0132BI}
{9_431_J_TE_0133AI}
{9_431_J_TE_0133BI}
{9_431_J_TE_0142AI}
{9_431_J_TE_0142BI}
{9_431_J_TE_0143AI}
{9_431_J_TE_0143BI}
{9_431_PT0102AI}
{9_431_PT0102BI}
{9_431_PT01_02AI}
{9_431_PT01_02BI}
{9_447_J_LT_390BI}
{9_447_J_LT_391AI}
{9_447_J_TE_390AI}
{9_447_J_TE_391BI}
{9_521_PT1013AI}
{9_521_PT1013BI}
{9_521_PT1023AI}
{9_521_PT1023BI}
{9_541_LT1113AI}
{9_541_LT1113BI}
{9_541_LT1123AI}
{9_541_LT1123BI}
{9_543_J_LT_003AI}
{9_543_J_LT_006BI}
{9_731_J_PA_0048AI}
{9_731_J_PA_0048BI}
{9_732_J_TE_0001_TH1AI}
{9_732_J_TE_0001_TH2AI}
{9_732_J_TE_0001_TH3AI}
{9_732_J_TE_0001_TH4AI}
{9_732_J_TE_0001_TH5AI}
{9_732_J_TE_0001_TH6AI}
{9_732_J_TE_0001_TH7AI}
{9_732_J_TE_0001_TH8AI}
{9_732_J_TE_0001_TU1AI}
{9_732_J_TE_0001_TU2AI}
{9_732_J_TE_0001_TU3AI}
{9_732_J_TE_0001_TU4AI}
{9_732_J_TE_0001_TU5AI}
{9_732_J_TE_0001_TU6AI}
{9_732_J_TE_0001_TU7AI}
{9_732_J_TE_0001_TU8AI}
{9_732_J_TE_0002_TH1BI}
{9_732_J_TE_0002_TH2BI}
{9_732_J_TE_0002_TH3BI}
{9_732_J_TE_0002_TH4BI}
{9_732_J_TE_0002_TH5BI}
{9_732_J_TE_0002_TH6BI}
{9_732_J_TE_0002_TH7BI}
{9_732_J_TE_0002_TH8BI}
{9_732_J_TE_0002_TU1BI}
{9_732_J_TE_0002_TU2BI}
{9_732_J_TE_0002_TU3BI}
{9_732_J_TE_0002_TU4BI}
{9_732_J_TE_0002_TU5BI}
{9_732_J_TE_0002_TU6BI}
{9_732_J_TE_0002_TU7BI}
{9_732_J_TE_0002_TU8BI}
{9_732_J_TE_012I}
{9_752_J_PA16_01_202AI}
{9_752_J_PA16_01_202BI}
{9_752_J_PA16_01_209AI}
{9_752_J_PA16_01_209BI}
{9_752_J_PA16_01_257AI}
{9_752_J_PA16_01_257BI}
{9_752_J_PA16_01_258AI}
{9_752_J_PA16_258BI}
{9_752_J_PA16A_01_201I}
{9_752_J_PA16A_01_202I}
{9_752_J_PA16A_01_203I}
{9_752_J_PA16A_01_204I}
{9_752_J_PA16A_01_205I}
{9_752_J_PA16A_01_206I}
{9_752_J_PA16A_01_207I}
{9_752_J_PA16A_01_208I}
{9_752_J_PA16A_01_211I}
{9_752_J_PA16A_01_212I}
{9_752_J_PA16A_01_213I}
{9_752_J_PA16A_01_214I}
{9_752_J_PA16A_01_215I}
{9_752_J_PA16A_01_216I}
{9_752_J_PA16A_01_217I}
{9_752_J_PA16A_01_21BI}
{9_752_J_PA16A_01_257I}
{9_752_J_PA16A_01_258I}
{9_752_J_PA16B_01_201I}
{9_752_J_PA16B_01_203I}
{9_752_J_PA16B_01_204I}
{9_752_J_PA16B_01_205I}
{9_752_J_PA16B_01_206I}
{9_752_J_PA16B_01_207I}
{9_752_J_PA16B_01_208I}
{9_752_J_PA16B_01_211I}
{9_752_J_PA16B_01_212I}
{9_752_J_PA16B_01_213I}
{9_752_J_PA16B_01_214I}
{9_752_J_PA16B_01_215I}
{9_752_J_PA16B_01_216I}
{9_752_J_PA16B_01_217I}
{9_752_J_PA16B_01_218I}
{9_752_J_PA16B_01_257I}
{9_752_J_PA16B_01_258I}
{9_761_J_RT_233AI}
{9_761_J_RT_234BI}
{9_763_J_AT_005AI}
{9_763_J_AT_006AI}
{9_763_J_AT_007BI}
{9_763_J_AT_008BI}
{9_763_J_LT_027AI}
{9_763_J_LT_028BI}
{9_763_J_PT_0353AI}
{9_763_J_PT_0353BI}
{9_763_PT0352AI}
{9_763_PT0352BI}
{AF_043}
{AF_044}
{AF_045}
{AF_046}
{CA_013}
{CC_231}
{CC_249}
{CC_250}
{CC_296}
{CC_297}
{CC_301}
{CC_302}
{CM_001}
{CM_002}
{CM_003}
{CM_004}
{CM_009}
{CM_010}
{CM_011}
{CM_012}
{CM_013}
{CM_014}
{CM_017}
{CM_018}
{CM_019}
{CM_020}
{CM_021}
{CM_022}
{CM_023}
{CM_024}
{CS_003}
{CS_004}
{CV_255}
{CV_362}
{CV_505}
{CV_506}
{CV_509}
{CV_515}
{CV_516}
{CV_522}
{CV_523}
{CV_524}
{CV_560}
{CV_561}
{CV_580}
{DE_005}
{DE_006}
{FP_030}
{FW_121}
{FW_122}
{FW_123}
{FW_124}
{FW_131}
{FW_132}
{FW_133}
{FW_134}
{FW_138}
{FW_139}
{GW_001}
{GW_002}
{HG_001}
{HG_003}
{IA_020}
{IW_005}
{IW_006}
{IW_010}
{IW_011}
{IW_013}
{IW_015}
{IW_016}
{IW_017}
{IW_019}
{IW_021}
{IW_022}
{IW_023}
{MS_011}
{MS_012}
{MS_013}
{MS_014}
{MS_015}
{MS_016}
{MS_017}
{MS_018}
{MS_090}
{MS_091}
{MS_092}
{MS_093}
{MS_098}
{NT_004}
{PR_431}
{PR_432}
{PR_434}
{PS_031}
{PS_032}
{PS_033}
{PS_034}
{PS_035}
{PS_036}
{PS_257}
{PS_258}
{PX_001}
{PX_002}
{PX_003}
{PX_004}
{PX_005}
{PX_006}
{PX_020}
{PX_021}
{PX_041}
{PX_042}
{PX_043}
{PX_053}
{SA_001}
{SD_005}
{SD_006}
{SD_007}
{SD_008}
{SI_300}
{SI_301}
{SI_302}
{SI_303}
{SI_304}
{SI_305}
{SI_308}
{SI_309}
{SI_321}
{SI_331}
{SI_600}
{SI_601}
{SI_602}
{SI_603}
{SI_616}
{SI_626}
{SI_636}
{SI_646}
{SI_653}
{SI_654}
{SI_655}
{SI_656}
{SI_682}
{VQ_011}
{VQ_012}
{VQ_013}
{VQ_014}
{VQ_031}
{VQ_032}
{VQ_033}
{VQ_034}
{WI_012}
{WI_013}
{WI_015}
{QIAS_P_001I}
{QIAS_P_002I}
{QIAS_P_007I}
{QIAS_P_009I}
{QIAS_P_013I}
{QIAS_P_014I}
{QIAS_P_019I}
{QIAS_P_021I}
{QIAS_P_TroubleI}
}
