file "db/RTPAI.template"{ pattern 
{SIGNAL}
{9-431-J-LT-0110A}
{9-431-J-LT-0110B}
{9-431-J-PA16B-01-202}
{9-431-J-PT-0102A}
{9-431-J-PT-0102B}
{9-431-J-PT-0190A}
{9-431-J-PT-0190B}
{9-431-J-TE-0132A}
{9-431-J-TE-0132B}
{9-431-J-TE-0133A}
{9-431-J-TE-0133B}
{9-431-J-TE-0142A}
{9-431-J-TE-0142B}
{9-431-J-TE-0143A}
{9-431-J-TE-0143B}
{9-447-J-LT-390B}
{9-447-J-LT-391A}
{9-447-J-TE-390A}
{9-447-J-TE-391B}
{9-521-PT1013A}
{9-521-PT1013B}
{9-521-PT1023A}
{9-521-PT1023B}
{9-541-LT1113A}
{9-541-LT1113B}
{9-541-LT1123A}
{9-541-LT1123B}
{9-543-J-LT-003A}
{9-543-J-LT-004B}
{9-543-J-LT-005A}
{9-543-J-LT-006B}
{9-731-J-PA-0048A}
{9-731-J-PA-0048B}
{9-732-J-TE-0001-TH1A}
{9-732-J-TE-0001-TH2A}
{9-732-J-TE-0001-TH3A}
{9-732-J-TE-0001-TH4A}
{9-732-J-TE-0001-TH5A}
{9-732-J-TE-0001-TH6A}
{9-732-J-TE-0001-TH7A}
{9-732-J-TE-0001-TH8A}
{9-732-J-TE-0001-TU1A}
{9-732-J-TE-0001-TU2A}
{9-732-J-TE-0001-TU3A}
{9-732-J-TE-0001-TU4A}
{9-732-J-TE-0001-TU5A}
{9-732-J-TE-0001-TU6A}
{9-732-J-TE-0001-TU7A}
{9-732-J-TE-0001-TU8A}
{9-732-J-TE-0002-TH1B}
{9-732-J-TE-0002-TH2B}
{9-732-J-TE-0002-TH3B}
{9-732-J-TE-0002-TH4B}
{9-732-J-TE-0002-TH5B}
{9-732-J-TE-0002-TH6B}
{9-732-J-TE-0002-TH7B}
{9-732-J-TE-0002-TH8B}
{9-732-J-TE-0002-TU1B}
{9-732-J-TE-0002-TU2B}
{9-732-J-TE-0002-TU3B}
{9-732-J-TE-0002-TU4B}
{9-732-J-TE-0002-TU5B}
{9-732-J-TE-0002-TU6B}
{9-732-J-TE-0002-TU7B}
{9-732-J-TE-0002-TU8B}
{9-752-J-PA16-01-202A}
{9-752-J-PA16-01-202B}
{9-752-J-PA16-01-209A}
{9-752-J-PA16-01-209B}
{9-752-J-PA16-01-257A}
{9-752-J-PA16-01-257B}
{9-752-J-PA16-01-258A}
{9-752-J-PA16-258B}
{9-752-J-PA16A-01-201}
{9-752-J-PA16A-01-202}
{9-752-J-PA16A-01-203}
{9-752-J-PA16A-01-204}
{9-752-J-PA16A-01-205}
{9-752-J-PA16A-01-206}
{9-752-J-PA16A-01-207}
{9-752-J-PA16A-01-208}
{9-752-J-PA16A-01-209}
{9-752-J-PA16A-01-211}
{9-752-J-PA16A-01-212}
{9-752-J-PA16A-01-213}
{9-752-J-PA16A-01-214}
{9-752-J-PA16A-01-215}
{9-752-J-PA16A-01-216}
{9-752-J-PA16A-01-217}
{9-752-J-PA16A-01-218}
{9-752-J-PA16A-01-257}
{9-752-J-PA16A-01-258}
{9-752-J-PA16B-01-201}
{9-752-J-PA16B-01-202}
{9-752-J-PA16B-01-203}
{9-752-J-PA16B-01-204}
{9-752-J-PA16B-01-205}
{9-752-J-PA16B-01-206}
{9-752-J-PA16B-01-207}
{9-752-J-PA16B-01-208}
{9-752-J-PA16B-01-209}
{9-752-J-PA16B-01-211}
{9-752-J-PA16B-01-212}
{9-752-J-PA16B-01-213}
{9-752-J-PA16B-01-214}
{9-752-J-PA16B-01-215}
{9-752-J-PA16B-01-216}
{9-752-J-PA16B-01-217}
{9-752-J-PA16B-01-218}
{9-752-J-PA16B-01-257}
{9-752-J-PA16B-01-258}
{9-761-J-RT-233A}
{9-761-J-RT-234B}
{9-763-J-AT-005A}
{9-763-J-AT-006A}
{9-763-J-AT-007B}
{9-763-J-AT-008B}
{9-763-J-LT-027A}
{9-763-J-LT-028B}
{9-763-J-PT-0352A}
{9-763-J-PT-0352B}
{9-763-J-PT-0353A}
{9-763-J-PT-0353B}
{9-763-PT0352A}
{9-763-PT0352B}
{QIAS-P-001}
{QIAS-P-002}
{QIAS-P-003}
{QIAS-P-004}
{QIAS-P-005}
{QIAS-P-006}
{QIAS-P-007}
{QIAS-P-008}
{QIAS-P-009}
{QIAS-P-011}
{QIAS-P-013}
{QIAS-P-014}
{QIAS-P-015}
{QIAS-P-016}
{QIAS-P-017}
{QIAS-P-018}
{QIAS-P-019}
{QIAS-P-020}
{QIAS-P-021}
{QIAS-P-023}
{QIAS-P-Trouble}
}

file "db/RTPLI.template"{ pattern 
{SIGNAL}
{9-431-J-LT-0110AI}
{9-431-J-LT-0110BI}
{9-431-J-PA16B-01-202I}
{9-431-J-PT-01-90AI}
{9-431-J-PT-01-90BI}
{9-431-J-TE-0132AI}
{9-431-J-TE-0132BI}
{9-431-J-TE-0133AI}
{9-431-J-TE-0133BI}
{9-431-J-TE-0142AI}
{9-431-J-TE-0142BI}
{9-431-J-TE-0143AI}
{9-431-J-TE-0143BI}
{9-431-PT0102AI}
{9-431-PT0102BI}
{9-431-PT01-02AI}
{9-431-PT01-02BI}
{9-447-J-LT-390BI}
{9-447-J-LT-391AI}
{9-447-J-TE-390AI}
{9-447-J-TE-391BI}
{9-521-PT1013AI}
{9-521-PT1013BI}
{9-521-PT1023AI}
{9-521-PT1023BI}
{9-541-LT1113AI}
{9-541-LT1113BI}
{9-541-LT1123AI}
{9-541-LT1123BI}
{9-543-J-LT-003AI}
{9-543-J-LT-006BI}
{9-731-J-PA-0048AI}
{9-731-J-PA-0048BI}
{9-732-J-TE-0001-TH1AI}
{9-732-J-TE-0001-TH2AI}
{9-732-J-TE-0001-TH3AI}
{9-732-J-TE-0001-TH4AI}
{9-732-J-TE-0001-TH5AI}
{9-732-J-TE-0001-TH6AI}
{9-732-J-TE-0001-TH7AI}
{9-732-J-TE-0001-TH8AI}
{9-732-J-TE-0001-TU1AI}
{9-732-J-TE-0001-TU2AI}
{9-732-J-TE-0001-TU3AI}
{9-732-J-TE-0001-TU4AI}
{9-732-J-TE-0001-TU5AI}
{9-732-J-TE-0001-TU6AI}
{9-732-J-TE-0001-TU7AI}
{9-732-J-TE-0001-TU8AI}
{9-732-J-TE-0002-TH1BI}
{9-732-J-TE-0002-TH2BI}
{9-732-J-TE-0002-TH3BI}
{9-732-J-TE-0002-TH4BI}
{9-732-J-TE-0002-TH5BI}
{9-732-J-TE-0002-TH6BI}
{9-732-J-TE-0002-TH7BI}
{9-732-J-TE-0002-TH8BI}
{9-732-J-TE-0002-TU1BI}
{9-732-J-TE-0002-TU2BI}
{9-732-J-TE-0002-TU3BI}
{9-732-J-TE-0002-TU4BI}
{9-732-J-TE-0002-TU5BI}
{9-732-J-TE-0002-TU6BI}
{9-732-J-TE-0002-TU7BI}
{9-732-J-TE-0002-TU8BI}
{9-732-J-TE-012I}
{9-752-J-PA16-01-202AI}
{9-752-J-PA16-01-202BI}
{9-752-J-PA16-01-209AI}
{9-752-J-PA16-01-209BI}
{9-752-J-PA16-01-257AI}
{9-752-J-PA16-01-257BI}
{9-752-J-PA16-01-258AI}
{9-752-J-PA16-258BI}
{9-752-J-PA16A-01-201I}
{9-752-J-PA16A-01-202I}
{9-752-J-PA16A-01-203I}
{9-752-J-PA16A-01-204I}
{9-752-J-PA16A-01-205I}
{9-752-J-PA16A-01-206I}
{9-752-J-PA16A-01-207I}
{9-752-J-PA16A-01-208I}
{9-752-J-PA16A-01-211I}
{9-752-J-PA16A-01-212I}
{9-752-J-PA16A-01-213I}
{9-752-J-PA16A-01-214I}
{9-752-J-PA16A-01-215I}
{9-752-J-PA16A-01-216I}
{9-752-J-PA16A-01-217I}
{9-752-J-PA16A-01-21BI}
{9-752-J-PA16A-01-257I}
{9-752-J-PA16A-01-258I}
{9-752-J-PA16B-01-201I}
{9-752-J-PA16B-01-203I}
{9-752-J-PA16B-01-204I}
{9-752-J-PA16B-01-205I}
{9-752-J-PA16B-01-206I}
{9-752-J-PA16B-01-207I}
{9-752-J-PA16B-01-208I}
{9-752-J-PA16B-01-211I}
{9-752-J-PA16B-01-212I}
{9-752-J-PA16B-01-213I}
{9-752-J-PA16B-01-214I}
{9-752-J-PA16B-01-215I}
{9-752-J-PA16B-01-216I}
{9-752-J-PA16B-01-217I}
{9-752-J-PA16B-01-218I}
{9-752-J-PA16B-01-257I}
{9-752-J-PA16B-01-258I}
{9-761-J-RT-233AI}
{9-761-J-RT-234BI}
{9-763-J-AT-005AI}
{9-763-J-AT-006AI}
{9-763-J-AT-007BI}
{9-763-J-AT-008BI}
{9-763-J-LT-027AI}
{9-763-J-LT-028BI}
{9-763-J-PT-0353AI}
{9-763-J-PT-0353BI}
{9-763-PT0352AI}
{9-763-PT0352BI}
{AF-043}
{AF-044}
{AF-045}
{AF-046}
{CA-013}
{CC-231}
{CC-249}
{CC-250}
{CC-296}
{CC-297}
{CC-301}
{CC-302}
{CM-001}
{CM-002}
{CM-003}
{CM-004}
{CM-009}
{CM-010}
{CM-011}
{CM-012}
{CM-013}
{CM-014}
{CM-017}
{CM-018}
{CM-019}
{CM-020}
{CM-021}
{CM-022}
{CM-023}
{CM-024}
{CS-003}
{CS-004}
{CV-255}
{CV-362}
{CV-505}
{CV-506}
{CV-509}
{CV-515}
{CV-516}
{CV-522}
{CV-523}
{CV-524}
{CV-560}
{CV-561}
{CV-580}
{DE-005}
{DE-006}
{FP-030}
{FW-121}
{FW-122}
{FW-123}
{FW-124}
{FW-131}
{FW-132}
{FW-133}
{FW-134}
{FW-138}
{FW-139}
{GW-001}
{GW-002}
{HG-001}
{HG-003}
{IA-020}
{IW-005}
{IW-006}
{IW-010}
{IW-011}
{IW-013}
{IW-015}
{IW-016}
{IW-017}
{IW-019}
{IW-021}
{IW-022}
{IW-023}
{MS-011}
{MS-012}
{MS-013}
{MS-014}
{MS-015}
{MS-016}
{MS-017}
{MS-018}
{MS-090}
{MS-091}
{MS-092}
{MS-093}
{MS-098}
{NT-004}
{PR-431}
{PR-432}
{PR-434}
{PS-031}
{PS-032}
{PS-033}
{PS-034}
{PS-035}
{PS-036}
{PS-257}
{PS-258}
{PX-001}
{PX-002}
{PX-003}
{PX-004}
{PX-005}
{PX-006}
{PX-020}
{PX-021}
{PX-041}
{PX-042}
{PX-043}
{PX-053}
{SA-001}
{SD-005}
{SD-006}
{SD-007}
{SD-008}
{SI-300}
{SI-301}
{SI-302}
{SI-303}
{SI-304}
{SI-305}
{SI-308}
{SI-309}
{SI-321}
{SI-331}
{SI-600}
{SI-601}
{SI-602}
{SI-603}
{SI-616}
{SI-626}
{SI-636}
{SI-646}
{SI-653}
{SI-654}
{SI-655}
{SI-656}
{SI-682}
{VQ-011}
{VQ-012}
{VQ-013}
{VQ-014}
{VQ-031}
{VQ-032}
{VQ-033}
{VQ-034}
{WI-012}
{WI-013}
{WI-015}
{QIAS-P-001I}
{QIAS-P-002I}
{QIAS-P-007I}
{QIAS-P-009I}
{QIAS-P-013I}
{QIAS-P-014I}
{QIAS-P-019I}
{QIAS-P-021I}
{QIAS-P-TroubleI}
}
