#! Generated by VQPA-9-752-J-PA16A-01-202-IPSisualDCT v2.6
record(ai, PD_Simple_CV) {
  field(SCAN, "1 second")
  field(PINI, "YES")
  field(DTYP, "rtpSyncReadAI")
  field(VAL, "0")
  field(INP, "@RTP(0,5003)")
}


record(ai, LubeOil_Temp_SetPoint) {
  field(SCAN, "1 second")
  field(PINI, "YES")
  field(DTYP, "rtpSyncReadAI")
  field(VAL, "0")
  field(INP, "@RTP(0,5004)")
}


record(ai, LubeOil_TempProcessVarible) {
  field(SCAN, "1 second")
  field(PINI, "YES")
  field(DTYP, "rtpSyncReadAI")
  field(VAL, "0")
  field(INP, "@RTP(0,5005)")
}



record(bi, LPSV_Closed_ZS3503) {
  field(DESC, "Bool value")
  field(SCAN, "1 second")
  field(PINI, "YES")
  field(DTYP, "rtpSyncReadBI")
  field(INP, "@RTP(0,5000)")
  field(ZNAM, "OFF")
  field(ONAM, "ON")
}

record(bi, HPSV_Closed_ZS3409) {
  field(DESC, "Bool value")
  field(SCAN, "1 second")
  field(PINI, "YES")
  field(DTYP, "rtpSyncReadBI")
  field(INP, "@RTP(0,5001)")
  field(ZNAM, "OFF")
  field(ONAM, "ON")
}


record(bi, TurnningGearMotorRun) {
  field(DESC, "Bool value")
  field(SCAN, "1 second")
  field(PINI, "YES")
  field(DTYP, "rtpSyncReadBI")
  field(INP, "@RTP(0,5002)")
  field(ZNAM, "OFF")
  field(ONAM, "ON")
}


record(bi, OilTankHeaterRun) {
  field(DESC, "Bool value")
  field(SCAN, "1 second")
  field(PINI, "YES")
  field(DTYP, "rtpSyncReadBI")
  field(INP, "@RTP(0,5003)")
  field(ZNAM, "OFF")
  field(ONAM, "ON")
}


record(bo, RTP_BO_TEST4) {
  field(DESC, "RTP BO Test")
  field(DTYP, "rtpSyncReadBO")
  field(OUT, "@RTP(0,520)")
  field(ZNAM, "OFF")
  field(ONAM, "ON")
}

record(ai, RTP_AI_SINE) {
  field(SCAN, "1 second")
  field(PINI, "YES")
  field(DTYP, "rtpSyncReadAI")
  field(VAL, "0")
  field(INP, "@RTP(0,98)")
}

record(ai, QPA-9-752-J-PA16A-01-202-IPS) {
  field(SCAN, "1 second")
  field(PINI, "YES")
  field(DTYP, "rtpSyncReadAI")
  field(VAL, "0")
  field(INP, "@RTP(0,5100)")
}

record(ai, QPA-9-752-J-PA16A-01-207-IPS) {
  field(SCAN, "1 second")
  field(PINI, "YES")
  field(DTYP, "rtpSyncReadAI")
  field(VAL, "0")
  field(INP, "@RTP(0,5101)")
}

record(ai, QPB-9-752-J-PA16B-01-202-IPS) {
  field(SCAN, "1 second")
  field(PINI, "YES")
  field(DTYP, "rtpSyncReadAI")
  field(VAL, "0")
  field(INP, "@RTP(0,5101)")
}

record(ai, QPB-9-752-J-PA16B-01-207-IPS) {
  field(SCAN, "1 second")
  field(PINI, "YES")
  field(DTYP, "rtpSyncReadAI")
  field(VAL, "0")
  field(INP, "@RTP(0,5101)")
}



record(longin, AF-043){
  field(SCAN, "1 second")
  field(PINI, "YES")
  field(DTYP, "rtpSyncReadLI")
  field(VAL, "0")
  field(INP, "@RTP(0,1000)")
}


record(longin, AF-044){
  field(SCAN, "1 second")
  field(PINI, "YES")
  field(DTYP, "rtpSyncReadLI")
  field(VAL, "0")
  field(INP, "@RTP(0,1001)")
}


record(longin, AF-045){
  field(SCAN, "1 second")
  field(PINI, "YES")
  field(DTYP, "rtpSyncReadLI")
  field(VAL, "0")
  field(INP, "@RTP(0,1002)")
}


record(longin, AF-046){
  field(SCAN, "1 second")
  field(PINI, "YES")
  field(DTYP, "rtpSyncReadLI")
  field(VAL, "0")
  field(INP, "@RTP(0,1003)")
}


record(longin, CA-013){
  field(SCAN, "1 second")
  field(PINI, "YES")
  field(DTYP, "rtpSyncReadLI")
  field(VAL, "0")
  field(INP, "@RTP(0,1100)")
}


record(longin, CC-296){
  field(SCAN, "1 second")
  field(PINI, "YES")
  field(DTYP, "rtpSyncReadLI")
  field(VAL, "0")
  field(INP, "@RTP(0,1101")
}


record(longin, CC-297){
  field(SCAN, "1 second")
  field(PINI, "YES")
  field(DTYP, "rtpSyncReadLI")
  field(VAL, "0")
  field(INP, "@RTP(0,1102)")
}


record(longin, CC-301){
  field(SCAN, "1 second")
  field(PINI, "YES")
  field(DTYP, "rtpSyncReadLI")
  field(VAL, "0")
  field(INP, "@RTP(0,1103)")
}


record(longin, CC-302){
  field(SCAN, "1 second")
  field(PINI, "YES")
  field(DTYP, "rtpSyncReadLI")
  field(VAL, "0")
  field(INP, "@RTP(0,1104)")
}


record(longin, CM-001){
  field(SCAN, "1 second")
  field(PINI, "YES")
  field(DTYP, "rtpSyncReadLI")
  field(VAL, "0")
  field(INP, "@RTP(0,1105)")
}


record(longin, CM-002){
  field(SCAN, "1 second")
  field(PINI, "YES")
  field(DTYP, "rtpSyncReadLI")
  field(VAL, "0")
  field(INP, "@RTP(0,1106)")
}


record(longin, CM-003){
  field(SCAN, "1 second")
  field(PINI, "YES")
  field(DTYP, "rtpSyncReadLI")
  field(VAL, "0")
  field(INP, "@RTP(0,1107)")
}


record(longin, CM-004){
  field(SCAN, "1 second")
  field(PINI, "YES")
  field(DTYP, "rtpSyncReadLI")
  field(VAL, "0")
  field(INP, "@RTP(0,1108)")
}


record(longin, CM-009){
  field(SCAN, "1 second")
  field(PINI, "YES")
  field(DTYP, "rtpSyncReadLI")
  field(VAL, "0")
  field(INP, "@RTP(0,1109)")
}


record(longin, CM-010){
  field(SCAN, "1 second")
  field(PINI, "YES")
  field(DTYP, "rtpSyncReadLI")
  field(VAL, "0")
  field(INP, "@RTP(0,1110)")
}


record(longin, CM-011){
  field(SCAN, "1 second")
  field(PINI, "YES")
  field(DTYP, "rtpSyncReadLI")
  field(VAL, "0")
  field(INP, "@RTP(0,1111)")
}


record(longin, CM-012){
  field(SCAN, "1 second")
  field(PINI, "YES")
  field(DTYP, "rtpSyncReadLI")
  field(VAL, "0")
  field(INP, "@RTP(0,1112)")
}


record(longin, CM-013){
  field(SCAN, "1 second")
  field(PINI, "YES")
  field(DTYP, "rtpSyncReadLI")
  field(VAL, "0")
  field(INP, "@RTP(0,1113)")
}


record(longin, CM-014){
  field(SCAN, "1 second")
  field(PINI, "YES")
  field(DTYP, "rtpSyncReadLI")
  field(VAL, "0")
  field(INP, "@RTP(0,1114)")
}


record(longin, CM-017){
  field(SCAN, "1 second")
  field(PINI, "YES")
  field(DTYP, "rtpSyncReadLI")
  field(VAL, "0")
  field(INP, "@RTP(0,1115)")
}


record(longin, CM-018){
  field(SCAN, "1 second")
  field(PINI, "YES")
  field(DTYP, "rtpSyncReadLI")
  field(VAL, "0")
  field(INP, "@RTP(0,1116)")
}


record(longin, CM-019){
  field(SCAN, "1 second")
  field(PINI, "YES")
  field(DTYP, "rtpSyncReadLI")
  field(VAL, "0")
  field(INP, "@RTP(0,1117)")
}


record(longin, CM-020){
  field(SCAN, "1 second")
  field(PINI, "YES")
  field(DTYP, "rtpSyncReadLI")
  field(VAL, "0")
  field(INP, "@RTP(0,1118)")
}


record(longin, CM-021){
  field(SCAN, "1 second")
  field(PINI, "YES")
  field(DTYP, "rtpSyncReadLI")
  field(VAL, "0")
  field(INP, "@RTP(0,1119)")
}


record(longin, CM-022){
  field(SCAN, "1 second")
  field(PINI, "YES")
  field(DTYP, "rtpSyncReadLI")
  field(VAL, "0")
  field(INP, "@RTP(0,1120)")
}


record(longin, CM-023){
  field(SCAN, "1 second")
  field(PINI, "YES")
  field(DTYP, "rtpSyncReadLI")
  field(VAL, "0")
  field(INP, "@RTP(0,1121)")
}


record(longin, CM-024){
  field(SCAN, "1 second")
  field(PINI, "YES")
  field(DTYP, "rtpSyncReadLI")
  field(VAL, "0")
  field(INP, "@RTP(0,1122)")
}


record(longin, CS-003){
  field(SCAN, "1 second")
  field(PINI, "YES")
  field(DTYP, "rtpSyncReadLI")
  field(VAL, "0")
  field(INP, "@RTP(0,1123)")
}


record(longin, CS-004){
  field(SCAN, "1 second")
  field(PINI, "YES")
  field(DTYP, "rtpSyncReadLI")
  field(VAL, "0")
  field(INP, "@RTP(0,1124)")
}


record(longin, CV-255){
  field(SCAN, "1 second")
  field(PINI, "YES")
  field(DTYP, "rtpSyncReadLI")
  field(VAL, "0")
  field(INP, "@RTP(0,1125)")
}


record(longin, CV-362){
  field(SCAN, "1 second")
  field(PINI, "YES")
  field(DTYP, "rtpSyncReadLI")
  field(VAL, "0")
  field(INP, "@RTP(0,1126)")
}


record(longin, CV-509){
  field(SCAN, "1 second")
  field(PINI, "YES")
  field(DTYP, "rtpSyncReadLI")
  field(VAL, "0")
  field(INP, "@RTP(0,1127)")
}


record(longin, CV-515){
  field(SCAN, "1 second")
  field(PINI, "YES")
  field(DTYP, "rtpSyncReadLI")
  field(VAL, "0")
  field(INP, "@RTP(0,1128)")
}


record(longin, CV-516){
  field(SCAN, "1 second")
  field(PINI, "YES")
  field(DTYP, "rtpSyncReadLI")
  field(VAL, "0")
  field(INP, "@RTP(0,1129)")
}


record(longin, CV-522){
  field(SCAN, "1 second")
  field(PINI, "YES")
  field(DTYP, "rtpSyncReadLI")
  field(VAL, "0")
  field(INP, "@RTP(0,1130)")
}


record(longin, CV-523){
  field(SCAN, "1 second")
  field(PINI, "YES")
  field(DTYP, "rtpSyncReadLI")
  field(VAL, "0")
  field(INP, "@RTP(0,1131)")
}


record(longin, CV-524){
  field(SCAN, "1 second")
  field(PINI, "YES")
  field(DTYP, "rtpSyncReadLI")
  field(VAL, "0")
  field(INP, "@RTP(0,1132)")
}


record(longin, CV-560){
  field(SCAN, "1 second")
  field(PINI, "YES")
  field(DTYP, "rtpSyncReadLI")
  field(VAL, "0")
  field(INP, "@RTP(0,1133)")
}


record(longin, CV-561){
  field(SCAN, "1 second")
  field(PINI, "YES")
  field(DTYP, "rtpSyncReadLI")
  field(VAL, "0")
  field(INP, "@RTP(0,1134)")
}


record(longin, CV-580){
  field(SCAN, "1 second")
  field(PINI, "YES")
  field(DTYP, "rtpSyncReadLI")
  field(VAL, "0")
  field(INP, "@RTP(0,1135)")
}


record(longin, DE-005){
  field(SCAN, "1 second")
  field(PINI, "YES")
  field(DTYP, "rtpSyncReadLI")
  field(VAL, "0")
  field(INP, "@RTP(0,1200)")
}


record(longin, DE-006){
  field(SCAN, "1 second")
  field(PINI, "YES")
  field(DTYP, "rtpSyncReadLI")
  field(VAL, "0")
  field(INP, "@RTP(0,1201)")
}

record(longin, FP-030){
  field(SCAN, "1 second")
  field(PINI, "YES")
  field(DTYP, "rtpSyncReadLI")
  field(VAL, "0")
  field(INP, "@RTP(0,1301)")
}


record(longin, GW-001){
  field(SCAN, "1 second")
  field(PINI, "YES")
  field(DTYP, "rtpSyncReadLI")
  field(VAL, "0")
  field(INP, "@RTP(0,1400)")
}

record(longin, GW-002){
  field(SCAN, "1 second")
  field(PINI, "YES")
  field(DTYP, "rtpSyncReadLI")
  field(VAL, "0")
  field(INP, "@RTP(0,1401)")
}

record(longin, HG-001){
  field(SCAN, "1 second")
  field(PINI, "YES")
  field(DTYP, "rtpSyncReadLI")
  field(VAL, "0")
  field(INP, "@RTP(0,1500)")
}

record(longin, IA-020){
  field(SCAN, "1 second")
  field(PINI, "YES")
  field(DTYP, "rtpSyncReadLI")
  field(VAL, "0")
  field(INP, "@RTP(0,1600)")
}

record(longin, IW-005){
  field(SCAN, "1 second")
  field(PINI, "YES")
  field(DTYP, "rtpSyncReadLI")
  field(VAL, "0")
  field(INP, "@RTP(0,1601)")
}

record(longin, IW-006){
  field(SCAN, "1 second")
  field(PINI, "YES")
  field(DTYP, "rtpSyncReadLI")
  field(VAL, "0")
  field(INP, "@RTP(0,1602)")
}

record(longin, IW-010){
  field(SCAN, "1 second")
  field(PINI, "YES")
  field(DTYP, "rtpSyncReadLI")
  field(VAL, "0")
  field(INP, "@RTP(0,1603)")
}

record(longin, IW-011){
  field(SCAN, "1 second")
  field(PINI, "YES")
  field(DTYP, "rtpSyncReadLI")
  field(VAL, "0")
  field(INP, "@RTP(0,1604)")
}

record(longin, IW-013){
  field(SCAN, "1 second")
  field(PINI, "YES")
  field(DTYP, "rtpSyncReadLI")
  field(VAL, "0")
  field(INP, "@RTP(0,1605)")
}

record(longin, MS-011){
  field(SCAN, "1 second")
  field(PINI, "YES")
  field(DTYP, "rtpSyncReadLI")
  field(VAL, "0")
  field(INP, "@RTP(0,1700)")
}

record(longin, MS-012){
  field(SCAN, "1 second")
  field(PINI, "YES")
  field(DTYP, "rtpSyncReadLI")
  field(VAL, "0")
  field(INP, "@RTP(0,1701)")
}

record(longin, MS-013){
  field(SCAN, "1 second")
  field(PINI, "YES")
  field(DTYP, "rtpSyncReadLI")
  field(VAL, "0")
  field(INP, "@RTP(0,1702)")
}

record(longin, MS-014){
  field(SCAN, "1 second")
  field(PINI, "YES")
  field(DTYP, "rtpSyncReadLI")
  field(VAL, "0")
  field(INP, "@RTP(0,1703)")
}

record(longin, MS-015){
  field(SCAN, "1 second")
  field(PINI, "YES")
  field(DTYP, "rtpSyncReadLI")
  field(VAL, "0")
  field(INP, "@RTP(0,1704)")
}

record(longin, MS-016){
  field(SCAN, "1 second")
  field(PINI, "YES")
  field(DTYP, "rtpSyncReadLI")
  field(VAL, "0")
  field(INP, "@RTP(0,1705)")
}

record(longin, MS-017){
  field(SCAN, "1 second")
  field(PINI, "YES")
  field(DTYP, "rtpSyncReadLI")
  field(VAL, "0")
  field(INP, "@RTP(0,1706)")
}

record(longin, MS-018){
  field(SCAN, "1 second")
  field(PINI, "YES")
  field(DTYP, "rtpSyncReadLI")
  field(VAL, "0")
  field(INP, "@RTP(0,1707)")
}

record(longin, MS-090){
  field(SCAN, "1 second")
  field(PINI, "YES")
  field(DTYP, "rtpSyncReadLI")
  field(VAL, "0")
  field(INP, "@RTP(0,1708)")
}

record(longin, MS-091){
  field(SCAN, "1 second")
  field(PINI, "YES")
  field(DTYP, "rtpSyncReadLI")
  field(VAL, "0")
  field(INP, "@RTP(0,1709)")
}


record(longin, MS-092){
  field(SCAN, "1 second")
  field(PINI, "YES")
  field(DTYP, "rtpSyncReadLI")
  field(VAL, "0")
  field(INP, "@RTP(0,1710)")
}


record(longin, MS-098){
  field(SCAN, "1 second")
  field(PINI, "YES")
  field(DTYP, "rtpSyncReadLI")
  field(VAL, "0")
  field(INP, "@RTP(0,1711)")
}


record(longin, NT-004){
  field(SCAN, "1 second")
  field(PINI, "YES")
  field(DTYP, "rtpSyncReadLI")
  field(VAL, "0")
  field(INP, "@RTP(0,1800)")
}


record(longin, PR-431){
  field(SCAN, "1 second")
  field(PINI, "YES")
  field(DTYP, "rtpSyncReadLI")
  field(VAL, "0")
  field(INP, "@RTP(0,1900)")
}


record(longin, PR-432){
  field(SCAN, "1 second")
  field(PINI, "YES")
  field(DTYP, "rtpSyncReadLI")
  field(VAL, "0")
  field(INP, "@RTP(0,1901)")
}


record(longin, PR-434){
  field(SCAN, "1 second")
  field(PINI, "YES")
  field(DTYP, "rtpSyncReadLI")
  field(VAL, "0")
  field(INP, "@RTP(0,1902)")
}


record(longin, PS-031){
  field(SCAN, "1 second")
  field(PINI, "YES")
  field(DTYP, "rtpSyncReadLI")
  field(VAL, "0")
  field(INP, "@RTP(0,1903)")
}


record(longin, PS-032){
  field(SCAN, "1 second")
  field(PINI, "YES")
  field(DTYP, "rtpSyncReadLI")
  field(VAL, "0")
  field(INP, "@RTP(0,1904)")
}


record(longin, PS-033){
  field(SCAN, "1 second")
  field(PINI, "YES")
  field(DTYP, "rtpSyncReadLI")
  field(VAL, "0")
  field(INP, "@RTP(0,1905)")
}


record(longin, PS-034){
  field(SCAN, "1 second")
  field(PINI, "YES")
  field(DTYP, "rtpSyncReadLI")
  field(VAL, "0")
  field(INP, "@RTP(0,1906)")
}


record(longin, PS-035){
  field(SCAN, "1 second")
  field(PINI, "YES")
  field(DTYP, "rtpSyncReadLI")
  field(VAL, "0")
  field(INP, "@RTP(0,1907)")
}


record(longin, PS-036){
  field(SCAN, "1 second")
  field(PINI, "YES")
  field(DTYP, "rtpSyncReadLI")
  field(VAL, "0")
  field(INP, "@RTP(0,1908)")
}

record(longin, PS-257){
  field(SCAN, "1 second")
  field(PINI, "YES")
  field(DTYP, "rtpSyncReadLI")
  field(VAL, "0")
  field(INP, "@RTP(0,1909)")
}


record(longin, PS-258){
  field(SCAN, "1 second")
  field(PINI, "YES")
  field(DTYP, "rtpSyncReadLI")
  field(VAL, "0")
  field(INP, "@RTP(0,1910)")
}


record(longin, PX-001){
  field(SCAN, "1 second")
  field(PINI, "YES")
  field(DTYP, "rtpSyncReadLI")
  field(VAL, "0")
  field(INP, "@RTP(0,1911)")
}


record(longin, PX-002){
  field(SCAN, "1 second")
  field(PINI, "YES")
  field(DTYP, "rtpSyncReadLI")
  field(VAL, "0")
  field(INP, "@RTP(0,1912)")
}


record(longin, PX-003){
  field(SCAN, "1 second")
  field(PINI, "YES")
  field(DTYP, "rtpSyncReadLI")
  field(VAL, "0")
  field(INP, "@RTP(0,1913)")
}


record(longin, PX-004){
  field(SCAN, "1 second")
  field(PINI, "YES")
  field(DTYP, "rtpSyncReadLI")
  field(VAL, "0")
  field(INP, "@RTP(0,1914)")
}


record(longin, PX-005){
  field(SCAN, "1 second")
  field(PINI, "YES")
  field(DTYP, "rtpSyncReadLI")
  field(VAL, "0")
  field(INP, "@RTP(0,1915)")
}


record(longin, PX-006){
  field(SCAN, "1 second")
  field(PINI, "YES")
  field(DTYP, "rtpSyncReadLI")
  field(VAL, "0")
  field(INP, "@RTP(0,1916)")
}


record(longin, PX-020){
  field(SCAN, "1 second")
  field(PINI, "YES")
  field(DTYP, "rtpSyncReadLI")
  field(VAL, "0")
  field(INP, "@RTP(0,1917)")
}


record(longin, PX-021){
  field(SCAN, "1 second")
  field(PINI, "YES")
  field(DTYP, "rtpSyncReadLI")
  field(VAL, "0")
  field(INP, "@RTP(0,1918)")
}


record(longin, PX-041){
  field(SCAN, "1 second")
  field(PINI, "YES")
  field(DTYP, "rtpSyncReadLI")
  field(VAL, "0")
  field(INP, "@RTP(0,1919)")
}


record(longin, PX-042){
  field(SCAN, "1 second")
  field(PINI, "YES")
  field(DTYP, "rtpSyncReadLI")
  field(VAL, "0")
  field(INP, "@RTP(0,1920)")
}


record(longin, PX-043){
  field(SCAN, "1 second")
  field(PINI, "YES")
  field(DTYP, "rtpSyncReadLI")
  field(VAL, "0")
  field(INP, "@RTP(0,1921)")
}


record(longin, PX-053){
  field(SCAN, "1 second")
  field(PINI, "YES")
  field(DTYP, "rtpSyncReadLI")
  field(VAL, "0")
  field(INP, "@RTP(0,1922)")
}


record(longin, SA-001){
  field(SCAN, "1 second")
  field(PINI, "YES")
  field(DTYP, "rtpSyncReadLI")
  field(VAL, "0")
  field(INP, "@RTP(0,2000)")
}


record(longin, SD-005){
  field(SCAN, "1 second")
  field(PINI, "YES")
  field(DTYP, "rtpSyncReadLI")
  field(VAL, "0")
  field(INP, "@RTP(0,2001)")
}


record(longin, SD-006){
  field(SCAN, "1 second")
  field(PINI, "YES")
  field(DTYP, "rtpSyncReadLI")
  field(VAL, "0")
  field(INP, "@RTP(0,2002)")
}


record(longin, SD-007){
  field(SCAN, "1 second")
  field(PINI, "YES")
  field(DTYP, "rtpSyncReadLI")
  field(VAL, "0")
  field(INP, "@RTP(0,2003)")
}


record(longin, SD-008){
  field(SCAN, "1 second")
  field(PINI, "YES")
  field(DTYP, "rtpSyncReadLI")
  field(VAL, "0")
  field(INP, "@RTP(0,2004)")
}


record(longin, SI-300){
  field(SCAN, "1 second")
  field(PINI, "YES")
  field(DTYP, "rtpSyncReadLI")
  field(VAL, "0")
  field(INP, "@RTP(0,2005)")
}


record(longin, SI-301){
  field(SCAN, "1 second")
  field(PINI, "YES")
  field(DTYP, "rtpSyncReadLI")
  field(VAL, "0")
  field(INP, "@RTP(0,2006)")
}

record(longin, SI-302){
  field(SCAN, "1 second")
  field(PINI, "YES")
  field(DTYP, "rtpSyncReadLI")
  field(VAL, "0")
  field(INP, "@RTP(0,2007)")
}


record(longin, SI-303){
  field(SCAN, "1 second")
  field(PINI, "YES")
  field(DTYP, "rtpSyncReadLI")
  field(VAL, "0")
  field(INP, "@RTP(0,2008)")
}


record(longin, SI-304){
  field(SCAN, "1 second")
  field(PINI, "YES")
  field(DTYP, "rtpSyncReadLI")
  field(VAL, "0")
  field(INP, "@RTP(0,2009)")
}


record(longin, SI-305){
  field(SCAN, "1 second")
  field(PINI, "YES")
  field(DTYP, "rtpSyncReadLI")
  field(VAL, "0")
  field(INP, "@RTP(0,2010)")
}


record(longin, SI-308){
  field(SCAN, "1 second")
  field(PINI, "YES")
  field(DTYP, "rtpSyncReadLI")
  field(VAL, "0")
  field(INP, "@RTP(0,2011)")
}


record(longin, SI-309){
  field(SCAN, "1 second")
  field(PINI, "YES")
  field(DTYP, "rtpSyncReadLI")
  field(VAL, "0")
  field(INP, "@RTP(0,2012)")
}


record(longin, SI-321){
  field(SCAN, "1 second")
  field(PINI, "YES")
  field(DTYP, "rtpSyncReadLI")
  field(VAL, "0")
  field(INP, "@RTP(0,2013)")
}


record(longin, SI-331){
  field(SCAN, "1 second")
  field(PINI, "YES")
  field(DTYP, "rtpSyncReadLI")
  field(VAL, "0")
  field(INP, "@RTP(0,2014)")
}


record(longin, SI-600){
  field(SCAN, "1 second")
  field(PINI, "YES")
  field(DTYP, "rtpSyncReadLI")
  field(VAL, "0")
  field(INP, "@RTP(0,2015)")
}


record(longin, SI-601){
  field(SCAN, "1 second")
  field(PINI, "YES")
  field(DTYP, "rtpSyncReadLI")
  field(VAL, "0")
  field(INP, "@RTP(0,2016)")
}


record(longin, SI-602){
  field(SCAN, "1 second")
  field(PINI, "YES")
  field(DTYP, "rtpSyncReadLI")
  field(VAL, "0")
  field(INP, "@RTP(0,2017)")
}


record(longin, SI-603){
  field(SCAN, "1 second")
  field(PINI, "YES")
  field(DTYP, "rtpSyncReadLI")
  field(VAL, "0")
  field(INP, "@RTP(0,2018)")
}


record(longin, SI-616){
  field(SCAN, "1 second")
  field(PINI, "YES")
  field(DTYP, "rtpSyncReadLI")
  field(VAL, "0")
  field(INP, "@RTP(0,2019)")
}


record(longin, SI-626){
  field(SCAN, "1 second")
  field(PINI, "YES")
  field(DTYP, "rtpSyncReadLI")
  field(VAL, "0")
  field(INP, "@RTP(0,2020)")
}


record(longin, SI-636){
  field(SCAN, "1 second")
  field(PINI, "YES")
  field(DTYP, "rtpSyncReadLI")
  field(VAL, "0")
  field(INP, "@RTP(0,2021)")
}


record(longin, SI-646){
  field(SCAN, "1 second")
  field(PINI, "YES")
  field(DTYP, "rtpSyncReadLI")
  field(VAL, "0")
  field(INP, "@RTP(0,2022)")
}


record(longin, SI-653){
  field(SCAN, "1 second")
  field(PINI, "YES")
  field(DTYP, "rtpSyncReadLI")
  field(VAL, "0")
  field(INP, "@RTP(0,2023)")
}


record(longin, SI-654){
  field(SCAN, "1 second")
  field(PINI, "YES")
  field(DTYP, "rtpSyncReadLI")
  field(VAL, "0")
  field(INP, "@RTP(0,2024)")
}


record(longin, SI-655){
  field(SCAN, "1 second")
  field(PINI, "YES")
  field(DTYP, "rtpSyncReadLI")
  field(VAL, "0")
  field(INP, "@RTP(0,2025)")
}


record(longin, SI-656){
  field(SCAN, "1 second")
  field(PINI, "YES")
  field(DTYP, "rtpSyncReadLI")
  field(VAL, "0")
  field(INP, "@RTP(0,2026)")
}


record(longin, SI-682){
  field(SCAN, "1 second")
  field(PINI, "YES")
  field(DTYP, "rtpSyncReadLI")
  field(VAL, "0")
  field(INP, "@RTP(0,2027)")
}


record(longin, VQ-011){
  field(SCAN, "1 second")
  field(PINI, "YES")
  field(DTYP, "rtpSyncReadLI")
  field(VAL, "0")
  field(INP, "@RTP(0,2100)")
}


record(longin, VQ-012){
  field(SCAN, "1 second")
  field(PINI, "YES")
  field(DTYP, "rtpSyncReadLI")
  field(VAL, "0")
  field(INP, "@RTP(0,2101)")
}


record(longin, VQ-013){
  field(SCAN, "1 second")
  field(PINI, "YES")
  field(DTYP, "rtpSyncReadLI")
  field(VAL, "0")
  field(INP, "@RTP(0,2102)")
}


record(longin, VQ-014){
  field(SCAN, "1 second")
  field(PINI, "YES")
  field(DTYP, "rtpSyncReadLI")
  field(VAL, "0")
  field(INP, "@RTP(0,2103)")
}


record(longin, VQ-031){
  field(SCAN, "1 second")
  field(PINI, "YES")
  field(DTYP, "rtpSyncReadLI")
  field(VAL, "0")
  field(INP, "@RTP(0,2104)")
}


record(longin, VQ-032){
  field(SCAN, "1 second")
  field(PINI, "YES")
  field(DTYP, "rtpSyncReadLI")
  field(VAL, "0")
  field(INP, "@RTP(0,2105)")
}


record(longin, VQ-033){
  field(SCAN, "1 second")
  field(PINI, "YES")
  field(DTYP, "rtpSyncReadLI")
  field(VAL, "0")
  field(INP, "@RTP(0,2106)")
}


record(longin, VQ-034){
  field(SCAN, "1 second")
  field(PINI, "YES")
  field(DTYP, "rtpSyncReadLI")
  field(VAL, "0")
  field(INP, "@RTP(0,2107)")
}


record(longin, WI-012){
  field(SCAN, "1 second")
  field(PINI, "YES")
  field(DTYP, "rtpSyncReadLI")
  field(VAL, "0")
  field(INP, "@RTP(0,2200)")
}


record(longin, WI-013){
  field(SCAN, "1 second")
  field(PINI, "YES")
  field(DTYP, "rtpSyncReadLI")
  field(VAL, "0")
  field(INP, "@RTP(0,2201)")
}


record(longin, WI-015){
  field(SCAN, "1 second")
  field(PINI, "YES")
  field(DTYP, "rtpSyncReadLI")
  field(VAL, "0")
  field(INP, "@RTP(0,2202)")
}


#! Further lines contain data used by VisualDCT
#! View(2000,2115,1.0)
#

#! Record(RTP_AI_TEST,2040,2214,0,1,"RTP_AI_TEST")
#! Record(RTP_BI_TEST,2260,2206,0,1,"RTP_BI_TEST")
#! Record(RTP_AO_TEST,2040,2402,0,1,"RTP_AO_TEST")
#! Record(RTP_BO_TEST,2040,2714,0,1,"RTP_BO_TEST")
#! Record(RTP_TEMP_TEST,2480,2194,0,1,"RTP_TEMP_TEST")
#! Record(RTP_BI_TEST2,2260,2386,0,1,"RTP_BI_TEST2")
#! Record(RTP_BI_TEST3,2260,2546,0,1,"RTP_BI_TEST3")
#! Record(RTP_BI_TEST4,2440,2546,0,1,"RTP_BI_TEST4")
#! Record(RTP_BI_TEST5,2620,2546,0,1,"RTP_BI_TEST5")
#! Record(RTP_BI_TEST6,2800,2546,0,1,"RTP_BI_TEST6")
#! Record(RTP_BO_TEST2,2220,2714,0,1,"RTP_BO_TEST2")
#! Record(RTP_BO_TEST3,2420,2714,0,1,"RTP_BO_TEST3")
#! Record(RTP_BO_TEST4,2600,2714,0,1,"RTP_BO_TEST4")
#! Record(RTP_AI_SINE,2480,2354,0,1,"RTP_AI_SINE")
