#! Generated by VisualDCT v2.8.2
#! DBDSTART
#! DBD("../../dbd/scl3linac.dbd")
#! DBDEND


record(waveform, "$(SYS)$(SUBSYS)$(DEV)$(SUBDEV)LinearWave") {
  field(SCAN, "Passive")
  field(NELM, "44")
  field(PREC, "4")
  field(FTVL, "DOUBLE")
  field(PINI, "YES")
}

record(waveform, "$(SYS)$(SUBSYS)$(DEV)$(SUBDEV)PolyWave") {
  field(SCAN, "Passive")
  field(NELM, "44")
  field(PREC, "4")
  field(FTVL, "DOUBLE")
  field(PINI, "YES")
}

record(aSub, "$(SYS)$(SUBSYS)$(DEV)$(SUBDEV)ACalcWave") {
  field(SCAN, "1 second")
  field(PINI, "YES")
  field(INAM, "InitMakeWave")
  field(SNAM, "ProcMakeWave")
  field(INPA, "$(SYS)$(SUBSYS)$(DEV)$(SUBDEV)Waveform_01.VAL NPP NMS")
  field(NOA, "44")
  field(OUTA, "$(SYS)$(SUBSYS)$(DEV)$(SUBDEV)LinearWave")
  field(OUTB, "$(SYS)$(SUBSYS)$(DEV)$(SUBDEV)PolyWave")
  field(NOVA, "44")
  field(NOVB, "44")
}

#! Further lines contain data used by VisualDCT
#! View(5559,5595,1.2)
#! Record("$(SYS)$(SUBSYS)$(DEV)$(SUBDEV)LinearWave",5140,4831,0,1,"$(SYS)$(SUBSYS)$(DEV)$(SUBDEV)LinearWave")
#! Field("$(SYS)$(SUBSYS)$(DEV)$(SUBDEV)LinearWave.VAL",16777215,1,"$(SYS)$(SUBSYS)$(DEV)$(SUBDEV)LinearWave.VAL")
#! Record("$(SYS)$(SUBSYS)$(DEV)$(SUBDEV)PolyWave",5140,5091,0,1,"$(SYS)$(SUBSYS)$(DEV)$(SUBDEV)PolyWave")
#! Field("$(SYS)$(SUBSYS)$(DEV)$(SUBDEV)PolyWave.VAL",16777215,1,"$(SYS)$(SUBSYS)$(DEV)$(SUBDEV)PolyWave.VAL")
#! Record("$(SYS)$(SUBSYS)$(DEV)$(SUBDEV)ACalcWave",4880,4880,0,1,"$(SYS)$(SUBSYS)$(DEV)$(SUBDEV)ACalcWave")
#! Field("$(SYS)$(SUBSYS)$(DEV)$(SUBDEV)ACalcWave.INPA",16777215,1,"$(SYS)$(SUBSYS)$(DEV)$(SUBDEV)ACalcWave.INPA")
#! Field("$(SYS)$(SUBSYS)$(DEV)$(SUBDEV)ACalcWave.OUTA",16777215,1,"$(SYS)$(SUBSYS)$(DEV)$(SUBDEV)ACalcWave.OUTA")
#! Link("$(SYS)$(SUBSYS)$(DEV)$(SUBDEV)ACalcWave.OUTA","$(SYS)$(SUBSYS)$(DEV)$(SUBDEV)LinearWave.VAL")
#! Field("$(SYS)$(SUBSYS)$(DEV)$(SUBDEV)ACalcWave.OUTB",16777215,1,"$(SYS)$(SUBSYS)$(DEV)$(SUBDEV)ACalcWave.OUTB")
#! Link("$(SYS)$(SUBSYS)$(DEV)$(SUBDEV)ACalcWave.OUTB","$(SYS)$(SUBSYS)$(DEV)$(SUBDEV)PolyWave.VAL")
