file "db/bo.template" { pattern
{ pv_name,					value}
{qesimpleshape,				0}
{qesimpleshape_2,			0}
{qesimpleshape_3,			0}
{qesimpleshape_4,			0}
{qesimpleshape_5,			0}
{qesimpleshape_6,			0}
{qesimpleshape_7,			0}
{qesimpleshape_8,			0}
{qesimpleshape_9,			0}
{qesimpleshape_10,			0}
{qesimpleshape_18,			1}
{qesimpleshape_42,			1}
{qesimpleshape_44,			1}
{qesimpleshape_41,			1}
{qesimpleshape_43,			1}
{qesimpleshape_11,			1}
{qesimpleshape_15,			1}
{qesimpleshape_16,			1}
{qesimpleshape_19,			1}
{qesimpleshape_20,			1}
{qesimpleshape_21,			1}
{qesimpleshape_22,			1}
{qesimpleshape_23,			1}
{qesimpleshape_24,			1}
{qesimpleshape_25,			1}
{qesimpleshape_34,			1}
{qesimpleshape_35,			1}
{qesimpleshape_36,			1}
{qesimpleshape_37,			1}
{qesimpleshape_38,			1}
{qesimpleshape_39,			1}
{qesimpleshape_40,			1}
{qesimpleshape_45,			1}
{qesimpleshape_46,			1}
{qesimpleshape_47,			1}
{qesimpleshape_48,			1}
{qesimpleshape_49,			1}
{qesimpleshape_50,			1}
{qesimpleshape_51,			1}
{qesimpleshape_52,			1}
{qesimpleshape_53,			1}
{qesimpleshape_54,			1}
{qesimpleshape_55,			1}
{qesimpleshape_56,			1}
{qesimpleshape_57,			1}
{qesimpleshape_58,			1}
{qesimpleshape_59,			1}
{qesimpleshape_60,			1}
{qesimpleshape_61,			1}
{qesimpleshape_62,			1}
{qesimpleshape_63,			1}
{qesimpleshape_64,			1}
{qesimpleshape_13,			1}
{qesimpleshape_14,			1}
{qesimpleshape_12,			1}
{qesimpleshape_17,			1}
{qesimpleshape_65,			1}
{qesimpleshape_66,			1}
{qesimpleshape_67,			1}
{qesimpleshape_68,			1}
{qesimpleshape_69,			1}
{qesimpleshape_70,			1}
{qesimpleshape_72,			1}
{qesimpleshape_73,			1}
{qesimpleshape_74,			1}
{qesimpleshape_75,			1}
{qesimpleshape_76,			1}
{qesimpleshape_77,			1}
{qesimpleshape_78,			1}
{qesimpleshape_79,			1}
{qesimpleshape_92,			1}
{qesimpleshape_83,			1}
{qesimpleshape_90,			1}
{qesimpleshape_91,			1}
{qesimpleshape_93,			1}
{qesimpleshape_88,			1}
{qesimpleshape_95,			1}
{qesimpleshape_71,			1}
{qesimpleshape_80,			1}
{qesimpleshape_81,			1}
{qesimpleshape_82,			1}
{qesimpleshape_84,			1}
{qesimpleshape_94,			1}
{qesimpleshape_85,			1}
{qesimpleshape_86,			1}
{qesimpleshape_87,			1}
{qesimpleshape_89,			1}
{qesimpleshape_96,			0}
{qesimpleshape_97,			0}
{qesimpleshape_98,			0}
{qesimpleshape_99,			0}
{qesimpleshape_100,			0}
{qesimpleshape_101,			0}
{qesimpleshape_102,			0}
{qesimpleshape_103,			0}
{qesimpleshape_104,			0}
{qesimpleshape_105,			0}
{qesimpleshape_106,			0}
{qesimpleshape_107,			0}
{qesimpleshape_108,			0}
{qesimpleshape_109,			0}
{qesimpleshape_110,			0}
{qesimpleshape_111,			0}
{qesimpleshape_112,			0}
{qesimpleshape_113,			0}
{qesimpleshape_118,			0}
{qesimpleshape_119,			0}
{qesimpleshape_120,			0}
{qesimpleshape_121,			0}
{qesimpleshape_122,			0}

{qesimpleshape_114,			0}
{qesimpleshape_115,			0}
{qesimpleshape_116,			0}
{qesimpleshape_117,			0}
{qesimpleshape_123,			0}
{qesimpleshape_124,			0}
{qesimpleshape_125,			0}
{qesimpleshape_126,			0}
{qesimpleshape_127,			0}
{qesimpleshape_128,			0}
{qesimpleshape_129,			0}
{qesimpleshape_131,			0}
{qesimpleshape_132,			0}
{qesimpleshape_133,			0}
{qesimpleshape_134,			0}
{qesimpleshape_135,			0}
{qesimpleshape_136,			0}
{qesimpleshape_137,			0}
{qesimpleshape_138,			0}
{qesimpleshape_139,			0}
{qesimpleshape_140,			0}
{qesimpleshape_130,			0}
{qesimpleshape_142,			1}
{qesimpleshape_141,			1}
{qesimpleshape_143,			1}
}

file "db/mbbi.template" { pattern
{ pv_name,			value}
{ qesimpleshape_26,	1	 }
{ qesimpleshape_27,	1	}
{ qesimpleshape_28,	1	 }
{ qesimpleshape_29,	1	}
{ qesimpleshape_30,	1	 }
{ qesimpleshape_31,	1	}
{ qesimpleshape_32,	1	 }
{ qesimpleshape_33,	1	}
}

file "db/stringin.template" { pattern
{ pv_name,			device }
{ qelabel_74,		0534   }
{ qelabel_75,		0536   }
{ qelabel_76,		0514   }
{ qelabel_77,		PP06   }
{ qelabel_78,		PP05   }
{ qelabel_83,		PP08   }
{ qelabel_84,		PP07   }
{ qelabel_85,		0210Y  }
{ qelabel_86,		0210X  }
{ qelabel_87,		0512   }
{ qelabel_88,		0527   }
{ qelabel_89,		0501   }
{ qelabel_90,		0504   }
{ qelabel_91,		PP03   }
{ qelabel_92,		PP01B  }
{ qelabel_93,		PP01A  }
{ qelabel_94,		0500   }
{ qelabel_95,		0212P  }
{ qelabel_96,		0212Q  }
{ qelabel_97,		0524  }
{ qelabel_98,		0255  }
{ qelabel_99,		PP02A  }
{ qelabel_100,		0646  }
{ qelabel_101,		0651  }
{ qelabel_102,		0653  }
{ qelabel_103,		0655  }
{ qelabel_105,		PP01A  }
{ qelabel_106,		0341  }
{ qelabel_107,		0340  }
{ qelabel_108,		PP01A  }
{ qelabel_111,		0310  }
{ qelabel_112,		0312  }
{ qelabel_117,		0601  }
{ qelabel_120,		0321  }
{ qelabel_121,		0604  }
{ qelabel_122,		PP02C  }
{ qelabel_123,		PP02B  }
{ qelabel_124,		0300  }
{ qelabel_125,		0007  }
{ qelabel_126,		0005  }
{ qelabel_127,		0003  }
{ qelabel_130,		0636  }
{ qelabel_131,		0626  }
{ qelabel_138,		0652  }
{ qelabel_139,		0654  }
{ qelabel_140,		0656  }
{ qelabel_141,		0331  }
{ qelabel_142,		0609  }
{ qelabel_143,		0342  }
{ qelabel_145,		PP01B  }
{ qelabel_146,		0343  }
{ qelabel_147,		CCWP  }
{ qelabel_149,		PP01A  }
{ qelabel_150,		PP01A  }
{ qelabel_151,		ESWP  }
{ qelabel_154,		PP01A  }
{ qelabel_156,		PP02A  }
{ qelabel_159,		CCWP  }
{ qelabel_160,		0311  }
{ qelabel_161,		0313  }
{ qelabel_162,		0110X  }
{ qelabel_169,		0600  }
{ qelabel_170,		0004  }
{ qelabel_173,		PP01B  }
{ qelabel_174,		"Area II RAD HI"  }
{ qelabel_175,		ESWP  }
{ qelabel_176,		PP01B  }
{ qelabel_177,		PP02B  }
{ qelabel_178,		PP02B  }
{ qelabel_179,		PP01B  }
{ qelabel_181,		0389   }
{ qelabel_182,		0361   }
{ qelabel_186,		0390   }
{ qelabel_187,		0362   }
{ qelabel_194,		0520   }
{ qelabel_195,		0513   }
{ qelabel_197,		0301   }
{ qelabel_198,		0008   }
{ qelabel_199,		0006   }
{ qelabel_200,		0616   }
{ qelabel_201,		PP02D   }
{ qelabel_202,		0110Y   }
{ qelabel_203,		0110Z   }
{ qelabel_205,		0442   }
{ qelabel_206,		0443   }
{ qelabel_207,		0100E   }
{ qelabel_208,		0100F   }
{ qelabel_209,		0522   }
{ qelabel_210,		0240   }
{ qelabel_211,		0131   }
{ qelabel_212,		0130   }
{ qelabel_213,		0133   }
{ qelabel_214,		0132   }
{ qelabel_215,		0134   }
{ qelabel_216,		0135   }
{ qelabel_217,		0137   }
{ qelabel_218,		0136   }
{ qelabel_219,		0200   }
{ qelabel_220,		0201   }
{ qelabel_221,		0202   }
{ qelabel_222,		0203   }
{ qelabel_223,		0413   }
{ qelabel_224,		0411   }
{ qelabel_225,		0412   }
{ qelabel_226,		0410   }
{ qelabel_227,		0417   }
{ qelabel_228,		0415   }
{ qelabel_229,		0416   }
{ qelabel_230,		0414   }
{ qelabel_231,		0419   }
{ qelabel_232,		0418   }
{ qelabel_233,		0532   }
{ qelabel_234,		0420   }
{ qelabel_235,		0644   }
{ qelabel_236,		0634   }
{ qelabel_237,		0624   }
{ qelabel_238,		0614   }
}

file "db/random_num.template" { pattern
{ pv_name,			input_val }
{ qelabel_3,		101.14   }
{ qelabel_4,		102.24   }
{ qelabel_5,		103.34   }
{ qelabel_6,		104.44   }
{ qelabel_7,		105.54   }
{ qelabel_8,		106.64   }
{ qelabel_9,		107.74   }
{ qelabel_10,		108.84   }
{ qelabel_11,		109.94   }
{ qelabel_12,		111.04   }
{ qelabel_13,		112.14   }
{ qelabel_14,		113.24   }
{ qelabel_15,		114.34   }
{ qelabel_16,		115.44   }
{ qelabel_17,		116.54   }
{ qelabel_18,		117.64   }
{ qelabel_19,		118.74   }
{ qelabel_20,		119.84   }
{ qelabel_23,		120.94   }
{ qelabel_24,		121.14   }
{ qelabel_25,		122.24   }
{ qelabel_26,		123.34   }
{ qelabel_27,		124.44   }
{ qelabel_28,		125.54   }
{ qelabel_29,		126.64   }
{ qelabel_30,		127.74   }
{ qelabel_31,		128.84   }
{ qelabel_32,		129.94   }
{ qelabel_33,		130.14   }
{ qelabel_34,		131.24   }
{ qelabel_35,		132.34   }
{ qelabel_36,		133.44   }
{ qelabel_37,		134.54   }
{ qelabel_38,		135.64   }
{ qelabel_39,		136.74   }
{ qelabel_40,		137.84   }
{ qelabel_41,		138.94   }
{ qelabel_42,		139.24   }
{ qelabel_43,		140.44   }
{ qelabel_44,		201.04   }
{ qelabel_45,		212.14   }
{ qelabel_46,		223.24   }
{ qelabel_47,		234.34   }
{ qelabel_48,		245.44   }
{ qelabel_49,		256.54   }
{ qelabel_50,		267.64   }
{ qelabel_51,		278.74   }
{ qelabel_52,		289.84   }
{ qelabel_53,		290.94   }
{ qelabel_54,		201.07   }
{ qelabel_55,		211.14   }
{ qelabel_56,		221.24   }
{ qelabel_57,		231.34   }
{ qelabel_58,		241.44   }
{ qelabel_59,		251.54   }
{ qelabel_60,		261.64   }
{ qelabel_61,		271.74   }
{ qelabel_62,		281.84   }
{ qelabel_63,		291.94   }
{ qelabel_64,		201.04   }
{ qelabel_65,		211.14   }
{ qelabel_66,		221.24   }
{ qelabel_67,		231.34   }
{ qelabel_68,		241.44   }
{ qelabel_69,		251.54   }
{ qelabel_70,		261.64   }
{ qelabel_71,		271.74   }
{ qelabel_72,		281.84   }
{ qelabel_73,		291.94   }
{ qelabel_79,		201.04   }
{ qelabel_80,		211.14   }
{ qelabel_81,		221.24   }
{ qelabel_82,		231.34   }
{ qelabel_109,		241.44   }
{ qelabel_114,		251.54   }
{ qelabel_115,		261.64   }
{ qelabel_119,		271.74   }
{ qelabel_129,		281.84   }
{ qelabel_133,		291.94   }
{ qelabel_135,		201.04   }
{ qelabel_136,		211.14   }
{ qelabel_152,		221.24   }
{ qelabel_158,		231.34   }
{ qelabel_163,		241.44   }
{ qelabel_166,		251.54   }
{ qelabel_167,		261.64   }
{ qelabel_171,		271.74   }
{ qelabel_185,		281.84   }
{ qelabel_188,		291.94   }
{ qelabel_189,		301.34   }
{ qelabel_190,		204.83   }
#{ qelabel_193,		12.34   }
}

file "db/ai.template" { pattern
{ pv_name,			value }
{ qelabel_192,		78		}
}

file "db/sine.template" { pattern
{ pv_name,		magnitude,	frequency }
{ sine_1,		10,			2		 }
{ sine_2,		15,			3		 }
{ sine_3,		5,			1		 }
}
