#*************************************************************************
# Copyright (c) 2002 The University of Chicago, as Operator of Argonne
#     National Laboratory.
# Copyright (c) 2002 The Regents of the University of California, as
#     Operator of Los Alamos National Laboratory.
# EPICS BASE Versions 3.13.7
# and higher are distributed subject to a Software License Agreement found
# in file LICENSE that is included with this distribution. 
#*************************************************************************
recordtype(snmpstr) {
	include "dbCommon.dbd" 
	field(HOST,DBF_STRING) {
                prompt("IP Address")
		promptgroup(GUI_DISPLAY)
		interest(1)
		size(81)
	}
	field(COMM,DBF_STRING) {
                prompt("Community")
		promptgroup(GUI_DISPLAY)
		interest(1)
		size(81)
	}	
	field(OIDS,DBF_STRING) {
                prompt("OID Name")
		promptgroup(GUI_DISPLAY)
		interest(1)
		size(81)
	}
	field(AUTH,DBF_STRING) {
                prompt("auth password")
		promptgroup(GUI_DISPLAY)
		interest(1)
		size(81)
	}
	field(PRIV,DBF_STRING) {
                prompt("priv password")
		promptgroup(GUI_DISPLAY)
		interest(1)
		size(81)
	}
	field(VERS,DBF_STRING) {
                prompt("SNMP Version")
		promptgroup(GUI_DISPLAY)
		interest(1)
		size(81)
	}
	field(RVAL,DBF_STRING) {
		prompt("Current Raw Value")
		pp(TRUE)
		size(40)
	}
	field(EGU,DBF_STRING) {
		prompt("Engineering Units")
		promptgroup(GUI_DISPLAY)
		interest(1)
		size(16)
	}

	field(VAL,DBF_STRING) {
		prompt("Current Value")
		promptgroup(GUI_INPUTS)
		size(40)
		pp(TRUE)
		asl(ASL0)
	}
	field(OVAL,DBF_STRING) {
		prompt("Previous Value")
		special(SPC_NOMOD)
		size(40)
		interest(3)
	}
	field(INP,DBF_INLINK) {
		prompt("Input Specification")
		promptgroup(GUI_INPUTS)
		interest(1)
	}
	field(MPST,DBF_MENU) {
		prompt("Post Value Monitors")
		promptgroup(GUI_DISPLAY)
		menu(stringinPOST)
		interest(1)
	}
	field(APST,DBF_MENU) {
		prompt("Post Archive Monitors")
		promptgroup(GUI_DISPLAY)
		menu(stringinPOST)
		interest(1)
	}
	field(SIOL,DBF_INLINK) {
		prompt("Sim Input Specifctn")
		promptgroup(GUI_INPUTS)
		interest(1)
	}
	field(SVAL,DBF_STRING) {
		prompt("Simulation Value")
		size(40)
		pp(TRUE)
	}
	field(SIML,DBF_INLINK) {
		prompt("Sim Mode Location")
		promptgroup(GUI_INPUTS)
		interest(1)
	}
	field(SIMM,DBF_MENU) {
		prompt("Simulation Mode")
		menu(menuYesNo)
		interest(1)
	}
	field(SIMS,DBF_MENU) {
		prompt("Sim mode Alarm Svrty")
		promptgroup(GUI_INPUTS)
		menu(menuAlarmSevr)
		interest(2)
	}
	field(PREC,DBF_SHORT) {
		prompt("Display Precision")
		promptgroup(GUI_DISPLAY)
		interest(1)
	}
	field(MLST,DBF_DOUBLE) {
		prompt("Last Val Monitored")
		special(SPC_NOMOD)
		interest(3)
	}
	field(MDEL,DBF_DOUBLE) {
		prompt("Monitor Deadband")
		promptgroup(GUI_DISPLAY)
		interest(1)
	}
	field(ALST,DBF_DOUBLE) {
		prompt("Last Value Archived")
		special(SPC_NOMOD)
		interest(3)
	}
	field(ADEL,DBF_DOUBLE) {
		prompt("Archive Deadband")
		promptgroup(GUI_DISPLAY)
		interest(1)
	}


}