(DELAYFILE
  (SDFVERSION "3.0")
  (DESIGN "sim_types")
  (DATE "Sat Jan 29 18:30:06 2011")
  (VENDOR "Xilinx")
  (PROGRAM "Xilinx SDF Writer")
  (VERSION "M.53d")
  (DIVIDER /)
  (VOLTAGE 1.14)
  (TEMPERATURE 85)
  (TIMESCALE 1 ps)
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE user_in_0_IBUF)
      (DELAY
        (PATHPULSE (240))
        (ABSOLUTE
          (IOPATH I O ( 720 )( 720 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE ProtoComp0\.IMUX)
      (DELAY
        (PATHPULSE (240))
        (ABSOLUTE
          (IOPATH I O ( 142 )( 142 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE user_in_1_IBUF)
      (DELAY
        (PATHPULSE (240))
        (ABSOLUTE
          (IOPATH I O ( 720 )( 720 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE ProtoComp0\.IMUX\.1)
      (DELAY
        (PATHPULSE (240))
        (ABSOLUTE
          (IOPATH I O ( 142 )( 142 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE user_in_2_IBUF)
      (DELAY
        (PATHPULSE (240))
        (ABSOLUTE
          (IOPATH I O ( 720 )( 720 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE ProtoComp0\.IMUX\.2)
      (DELAY
        (PATHPULSE (240))
        (ABSOLUTE
          (IOPATH I O ( 142 )( 142 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE user_in_3_IBUF)
      (DELAY
        (PATHPULSE (240))
        (ABSOLUTE
          (IOPATH I O ( 720 )( 720 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE ProtoComp0\.IMUX\.3)
      (DELAY
        (PATHPULSE (240))
        (ABSOLUTE
          (IOPATH I O ( 142 )( 142 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE user_in_4_IBUF)
      (DELAY
        (PATHPULSE (240))
        (ABSOLUTE
          (IOPATH I O ( 720 )( 720 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE ProtoComp0\.IMUX\.4)
      (DELAY
        (PATHPULSE (240))
        (ABSOLUTE
          (IOPATH I O ( 142 )( 142 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE user_in_5_IBUF)
      (DELAY
        (PATHPULSE (240))
        (ABSOLUTE
          (IOPATH I O ( 720 )( 720 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE ProtoComp0\.IMUX\.5)
      (DELAY
        (PATHPULSE (240))
        (ABSOLUTE
          (IOPATH I O ( 142 )( 142 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE user_in_6_IBUF)
      (DELAY
        (PATHPULSE (240))
        (ABSOLUTE
          (IOPATH I O ( 720 )( 720 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE ProtoComp0\.IMUX\.6)
      (DELAY
        (PATHPULSE (240))
        (ABSOLUTE
          (IOPATH I O ( 142 )( 142 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE user_in_7_IBUF)
      (DELAY
        (PATHPULSE (240))
        (ABSOLUTE
          (IOPATH I O ( 720 )( 720 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE ProtoComp0\.IMUX\.7)
      (DELAY
        (PATHPULSE (240))
        (ABSOLUTE
          (IOPATH I O ( 142 )( 142 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE user_in_8_IBUF)
      (DELAY
        (PATHPULSE (240))
        (ABSOLUTE
          (IOPATH I O ( 720 )( 720 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE ProtoComp0\.IMUX\.8)
      (DELAY
        (PATHPULSE (240))
        (ABSOLUTE
          (IOPATH I O ( 142 )( 142 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE user_in_9_IBUF)
      (DELAY
        (PATHPULSE (240))
        (ABSOLUTE
          (IOPATH I O ( 720 )( 720 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE ProtoComp0\.IMUX\.9)
      (DELAY
        (PATHPULSE (240))
        (ABSOLUTE
          (IOPATH I O ( 142 )( 142 ))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE user_out_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 0 )( 0 ))
          (IOPATH I O ( 2145 )( 2145 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE user_in_10_IBUF)
      (DELAY
        (PATHPULSE (240))
        (ABSOLUTE
          (IOPATH I O ( 720 )( 720 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE ProtoComp0\.IMUX\.10)
      (DELAY
        (PATHPULSE (240))
        (ABSOLUTE
          (IOPATH I O ( 142 )( 142 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE user_in_11_IBUF)
      (DELAY
        (PATHPULSE (240))
        (ABSOLUTE
          (IOPATH I O ( 720 )( 720 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE ProtoComp0\.IMUX\.11)
      (DELAY
        (PATHPULSE (240))
        (ABSOLUTE
          (IOPATH I O ( 142 )( 142 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE out2)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 ( 0 )( 0 ))
          (PORT ADR1 ( 0 )( 0 ))
          (PORT ADR2 ( 0 )( 0 ))
          (PORT ADR3 ( 0 )( 0 ))
          (PORT ADR4 ( 0 )( 0 ))
          (PORT ADR5 ( 0 )( 0 ))
          (IOPATH ADR0 O ( 254 )( 254 ))
          (IOPATH ADR1 O ( 254 )( 254 ))
          (IOPATH ADR2 O ( 254 )( 254 ))
          (IOPATH ADR3 O ( 254 )( 254 ))
          (IOPATH ADR4 O ( 254 )( 254 ))
          (IOPATH ADR5 O ( 254 )( 254 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE out3)
      (DELAY
        (ABSOLUTE
          (PORT ADR4 ( 0 )( 0 ))
          (PORT ADR5 ( 0 )( 0 ))
          (IOPATH ADR4 O ( 254 )( 254 ))
          (IOPATH ADR5 O ( 254 )( 254 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE out1)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 ( 0 )( 0 ))
          (PORT ADR1 ( 0 )( 0 ))
          (PORT ADR2 ( 0 )( 0 ))
          (PORT ADR3 ( 0 )( 0 ))
          (PORT ADR4 ( 0 )( 0 ))
          (PORT ADR5 ( 0 )( 0 ))
          (IOPATH ADR0 O ( 259 )( 259 ))
          (IOPATH ADR1 O ( 259 )( 259 ))
          (IOPATH ADR2 O ( 259 )( 259 ))
          (IOPATH ADR3 O ( 259 )( 259 ))
          (IOPATH ADR4 O ( 259 )( 259 ))
          (IOPATH ADR5 O ( 259 )( 259 ))
        )
      )
  )
)
