alias epicsEnv='source /home/ctrluser/epics/1.1.1/debian-13/7.0.7/setEpicsEnv.bash'
alias catgittoken='cat ~/.githubtoken'
alias cda='cd ${HOME}/epics/1.1.1/debian-13/7.0.7/EPICS/IOCs/references'
alias g='go'
alias ge='vi ~/.golist'
alias g1='go 1'
alias g2='go 2'

export PROTOCOL_BUFFERS_PYTHON_IMPLEMENTATION=python
export JAVA_HOME=/usr/lib/jvm/java-17-openjdk-amd64
export PATH=$PATH:$HOME/bin
export PATH=$JAVA_HOME/bin:$PATH

export INFLUXDB_TOKEN=l_HnOIjEGflnDEJDRMjWV_cmMCtm2Yrgf9oh1osPoE04egQorYqlvzCTCSnyqXfzMEjadPaClVcU2MjlIV-tVA==
export ENCRYPT_KEY=IgerDVYFzWQNUovK5njAInfph6VfDIyrTgeSsZeVPcc=

function pwdgo()
{
    local golist_file="${HOME}/.golist"
    local next_line_number=1

    # golist 파일이 존재하고 비어있지 않다면 마지막 라인 번호를 가져옵니다.
    if [[ -f "$golist_file" && -s "$golist_file" ]]; then
        next_line_number=$(( $(wc -l < "$golist_file") + 1 ))
    fi

    local current_directory=$(pwd)
    echo "[${next_line_number}.] ${current_directory}" >> "$golist_file"
}

function go()
{
    local TMP
    local LIST="${HOME}/.golist"
    local LINE
    if [ -z "$1" ]; then
        cat $LIST
        return 1
    else
        if [[ "$1" =~ ^[0-9]+$ ]]; then
            LINE="$1"
        else
            LINE=1
        fi
    fi

    LAW_LINE=$(sed -n "${LINE}p" "$LIST") && cd "$TMP"
    TMP=$(echo "$LAW_LINE" | sed -E 's/^[[:space:]]*([^[:space:]]+[[:space:]]+)*//') && cd "$TMP"
}
