
#change word, mijoy0909 -> ctrluser in RELEASE file at every directiory including sub-directory
find . -name "RELEASE" -exec perl -pi -e 's/mijoy0909/ctrluser/g' {} \;

//#define -> #define
find . -name "RELEASE" -exec perl -pi -e 's/\/\/#define/#define/g' {} \; > /dev/null 2&>1

"/APSshare/epics/base-3.15.5/" -> "/home/ctrluser/epics/R3.16.2/base"
find . -name RELEASE -exec perl -pi -e 's/\/APSshare\/epics\/base-3.15.5/\/home\/ctrluser\/epics\/R3.16.2\/base/g' {} \;


#copy
find . -name *.c -exec cp -R --backup=t {} Dirname \; 

find . -name *.c -exec cp -R -S='_' --backup=t {} Test \; 
find . -name *.c -exec cp {} Dirname \; > /dev/nul 2&>1

#rename
rename 's/~//g' *
