4 0 1
beginScreenProperties
major 4
minor 0
release 1
x 30
y 10
w 142
h 929
font "helvetica-medium-r-18.0"
ctlFont "helvetica-medium-r-12.0"
btnFont "helvetica-bold-r-14.0"
fgColor index 0
bgColor index 3
textColor index 0
ctlFgColor1 index 1
ctlFgColor2 index 7
ctlBgColor1 index 19
ctlBgColor2 index 21
topShadowColor index 2
botShadowColor index 0
endScreenProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 0
y 2
w 142
h 21
font "helvetica-medium-r-18.0"
fontAlign "center"
fgColor index 14
bgColor index 19
useDisplayBg
value {
  "$(P)$(R)"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 3
y 905
w 28
h 14
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 19
useDisplayBg
visPv "$(P)$(R)L0N0I00"
visMin "1"
visMax "2"
value {
  "0000"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 3
y 891
w 28
h 14
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 19
useDisplayBg
visPv "$(P)$(R)L0N0I01"
visMin "1"
visMax "2"
value {
  "0001"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 3
y 877
w 28
h 14
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 19
useDisplayBg
visPv "$(P)$(R)L0N0I02"
visMin "1"
visMax "2"
value {
  "0002"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 3
y 863
w 28
h 14
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 19
useDisplayBg
visPv "$(P)$(R)L0N0I03"
visMin "1"
visMax "2"
value {
  "0003"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 3
y 849
w 28
h 14
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 19
useDisplayBg
visPv "$(P)$(R)L0N0I04"
visMin "1"
visMax "2"
value {
  "0004"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 3
y 835
w 28
h 14
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 19
useDisplayBg
visPv "$(P)$(R)L0N0I05"
visMin "1"
visMax "2"
value {
  "0005"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 3
y 821
w 28
h 14
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 19
useDisplayBg
visPv "$(P)$(R)L0N0I06"
visMin "1"
visMax "2"
value {
  "0006"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 3
y 807
w 28
h 14
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 19
useDisplayBg
visPv "$(P)$(R)L0N0I07"
visMin "1"
visMax "2"
value {
  "0007"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 3
y 793
w 28
h 14
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 19
useDisplayBg
visPv "$(P)$(R)L0N0I08"
visMin "1"
visMax "2"
value {
  "0008"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 3
y 779
w 28
h 14
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 19
useDisplayBg
visPv "$(P)$(R)L0N0I09"
visMin "1"
visMax "2"
value {
  "0009"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 3
y 765
w 28
h 14
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 19
useDisplayBg
visPv "$(P)$(R)L0N0I10"
visMin "1"
visMax "2"
value {
  "0010"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 3
y 751
w 28
h 14
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 19
useDisplayBg
visPv "$(P)$(R)L0N0I11"
visMin "1"
visMax "2"
value {
  "0011"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 3
y 737
w 28
h 14
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 19
useDisplayBg
visPv "$(P)$(R)L0N0I12"
visMin "1"
visMax "2"
value {
  "0012"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 3
y 723
w 28
h 14
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 19
useDisplayBg
visPv "$(P)$(R)L0N0I13"
visMin "1"
visMax "2"
value {
  "0013"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 3
y 709
w 28
h 14
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 19
useDisplayBg
visPv "$(P)$(R)L0N0I14"
visMin "1"
visMax "2"
value {
  "0014"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 3
y 695
w 28
h 14
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 19
useDisplayBg
visPv "$(P)$(R)L0N0I15"
visMin "1"
visMax "2"
value {
  "0015"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 3
y 681
w 28
h 14
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 19
useDisplayBg
visPv "$(P)$(R)L0N0I16"
visMin "1"
visMax "2"
value {
  "0016"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 3
y 667
w 28
h 14
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 19
useDisplayBg
visPv "$(P)$(R)L0N0I17"
visMin "1"
visMax "2"
value {
  "0017"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 3
y 653
w 28
h 14
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 19
useDisplayBg
visPv "$(P)$(R)L0N0I18"
visMin "1"
visMax "2"
value {
  "0018"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 3
y 639
w 28
h 14
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 19
useDisplayBg
visPv "$(P)$(R)L0N0I19"
visMin "1"
visMax "2"
value {
  "0019"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 3
y 625
w 28
h 14
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 19
useDisplayBg
visPv "$(P)$(R)L0N0I20"
visMin "1"
visMax "2"
value {
  "0020"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 3
y 611
w 28
h 14
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 19
useDisplayBg
visPv "$(P)$(R)L0N0I21"
visMin "1"
visMax "2"
value {
  "0021"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 3
y 597
w 28
h 14
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 19
useDisplayBg
visPv "$(P)$(R)L0N0I22"
visMin "1"
visMax "2"
value {
  "0022"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 3
y 583
w 28
h 14
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 19
useDisplayBg
visPv "$(P)$(R)L0N0I23"
visMin "1"
visMax "2"
value {
  "0023"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 3
y 569
w 28
h 14
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 19
useDisplayBg
visPv "$(P)$(R)L0N0I24"
visMin "1"
visMax "2"
value {
  "0024"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 3
y 555
w 28
h 14
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 19
useDisplayBg
visPv "$(P)$(R)L0N0I25"
visMin "1"
visMax "2"
value {
  "0025"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 3
y 541
w 28
h 14
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 19
useDisplayBg
visPv "$(P)$(R)L0N0I26"
visMin "1"
visMax "2"
value {
  "0026"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 3
y 527
w 28
h 14
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 19
useDisplayBg
visPv "$(P)$(R)L0N0I27"
visMin "1"
visMax "2"
value {
  "0027"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 3
y 513
w 28
h 14
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 19
useDisplayBg
visPv "$(P)$(R)L0N0I28"
visMin "1"
visMax "2"
value {
  "0028"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 3
y 499
w 28
h 14
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 19
useDisplayBg
visPv "$(P)$(R)L0N0I29"
visMin "1"
visMax "2"
value {
  "0029"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 3
y 485
w 28
h 14
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 19
useDisplayBg
visPv "$(P)$(R)L0N0I30"
visMin "1"
visMax "2"
value {
  "0030"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 3
y 471
w 28
h 14
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 19
useDisplayBg
visPv "$(P)$(R)L0N0I31"
visMin "1"
visMax "2"
value {
  "0031"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 3
y 457
w 28
h 14
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 19
useDisplayBg
visPv "$(P)$(R)L0N0I32"
visMin "1"
visMax "2"
value {
  "0032"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 3
y 443
w 28
h 14
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 19
useDisplayBg
visPv "$(P)$(R)L0N0I33"
visMin "1"
visMax "2"
value {
  "0033"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 3
y 429
w 28
h 14
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 19
useDisplayBg
visPv "$(P)$(R)L0N0I34"
visMin "1"
visMax "2"
value {
  "0034"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 3
y 415
w 28
h 14
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 19
useDisplayBg
visPv "$(P)$(R)L0N0I35"
visMin "1"
visMax "2"
value {
  "0035"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 3
y 401
w 28
h 14
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 19
useDisplayBg
visPv "$(P)$(R)L0N0I36"
visMin "1"
visMax "2"
value {
  "0036"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 3
y 387
w 28
h 14
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 19
useDisplayBg
visPv "$(P)$(R)L0N0I37"
visMin "1"
visMax "2"
value {
  "0037"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 3
y 373
w 28
h 14
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 19
useDisplayBg
visPv "$(P)$(R)L0N0I38"
visMin "1"
visMax "2"
value {
  "0038"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 3
y 359
w 28
h 14
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 19
useDisplayBg
visPv "$(P)$(R)L0N0I39"
visMin "1"
visMax "2"
value {
  "0039"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 3
y 345
w 28
h 14
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 19
useDisplayBg
visPv "$(P)$(R)L0N0I40"
visMin "1"
visMax "2"
value {
  "0040"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 3
y 331
w 28
h 14
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 19
useDisplayBg
visPv "$(P)$(R)L0N0I41"
visMin "1"
visMax "2"
value {
  "0041"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 3
y 317
w 28
h 14
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 19
useDisplayBg
visPv "$(P)$(R)L0N0I42"
visMin "1"
visMax "2"
value {
  "0042"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 3
y 303
w 28
h 14
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 19
useDisplayBg
visPv "$(P)$(R)L0N0I43"
visMin "1"
visMax "2"
value {
  "0043"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 3
y 289
w 28
h 14
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 19
useDisplayBg
visPv "$(P)$(R)L0N0I44"
visMin "1"
visMax "2"
value {
  "0044"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 3
y 275
w 28
h 14
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 19
useDisplayBg
visPv "$(P)$(R)L0N0I45"
visMin "1"
visMax "2"
value {
  "0045"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 3
y 261
w 28
h 14
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 19
useDisplayBg
visPv "$(P)$(R)L0N0I46"
visMin "1"
visMax "2"
value {
  "0046"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 3
y 247
w 28
h 14
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 19
useDisplayBg
visPv "$(P)$(R)L0N0I47"
visMin "1"
visMax "2"
value {
  "0047"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 3
y 233
w 28
h 14
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 19
useDisplayBg
visPv "$(P)$(R)L0N0I48"
visMin "1"
visMax "2"
value {
  "0048"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 3
y 219
w 28
h 14
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 19
useDisplayBg
visPv "$(P)$(R)L0N0I49"
visMin "1"
visMax "2"
value {
  "0049"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 3
y 205
w 28
h 14
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 19
useDisplayBg
visPv "$(P)$(R)L0N0I50"
visMin "1"
visMax "2"
value {
  "0050"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 3
y 191
w 28
h 14
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 19
useDisplayBg
visPv "$(P)$(R)L0N0I51"
visMin "1"
visMax "2"
value {
  "0051"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 3
y 177
w 28
h 14
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 19
useDisplayBg
visPv "$(P)$(R)L0N0I52"
visMin "1"
visMax "2"
value {
  "0052"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 3
y 163
w 28
h 14
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 19
useDisplayBg
visPv "$(P)$(R)L0N0I53"
visMin "1"
visMax "2"
value {
  "0053"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 3
y 149
w 28
h 14
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 19
useDisplayBg
visPv "$(P)$(R)L0N0I54"
visMin "1"
visMax "2"
value {
  "0054"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 3
y 135
w 28
h 14
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 19
useDisplayBg
visPv "$(P)$(R)L0N0I55"
visMin "1"
visMax "2"
value {
  "0055"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 3
y 121
w 28
h 14
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 19
useDisplayBg
visPv "$(P)$(R)L0N0I56"
visMin "1"
visMax "2"
value {
  "0056"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 3
y 107
w 28
h 14
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 19
useDisplayBg
visPv "$(P)$(R)L0N0I57"
visMin "1"
visMax "2"
value {
  "0057"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 3
y 93
w 28
h 14
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 19
useDisplayBg
visPv "$(P)$(R)L0N0I58"
visMin "1"
visMax "2"
value {
  "0058"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 3
y 79
w 28
h 14
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 19
useDisplayBg
visPv "$(P)$(R)L0N0I59"
visMin "1"
visMax "2"
value {
  "0059"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 3
y 65
w 28
h 14
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 19
useDisplayBg
visPv "$(P)$(R)L0N0I60"
visMin "1"
visMax "2"
value {
  "0060"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 3
y 51
w 28
h 14
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 19
useDisplayBg
visPv "$(P)$(R)L0N0I61"
visMin "1"
visMax "2"
value {
  "0061"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 3
y 37
w 28
h 14
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 19
useDisplayBg
visPv "$(P)$(R)L0N0I62"
visMin "1"
visMax "2"
value {
  "0062"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 3
y 23
w 28
h 14
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 19
useDisplayBg
visPv "$(P)$(R)L0N0I63"
visMin "1"
visMax "2"
value {
  "0063"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 37
y 905
w 28
h 14
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 19
useDisplayBg
visPv "$(P)$(R)L1N0I00"
visMin "1"
visMax "2"
value {
  "0064"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 37
y 891
w 28
h 14
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 19
useDisplayBg
visPv "$(P)$(R)L1N0I01"
visMin "1"
visMax "2"
value {
  "0065"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 37
y 877
w 28
h 14
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 19
useDisplayBg
visPv "$(P)$(R)L1N0I02"
visMin "1"
visMax "2"
value {
  "0066"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 37
y 863
w 28
h 14
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 19
useDisplayBg
visPv "$(P)$(R)L1N0I03"
visMin "1"
visMax "2"
value {
  "0067"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 37
y 849
w 28
h 14
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 19
useDisplayBg
visPv "$(P)$(R)L1N0I04"
visMin "1"
visMax "2"
value {
  "0068"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 37
y 835
w 28
h 14
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 19
useDisplayBg
visPv "$(P)$(R)L1N0I05"
visMin "1"
visMax "2"
value {
  "0069"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 37
y 821
w 28
h 14
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 19
useDisplayBg
visPv "$(P)$(R)L1N0I06"
visMin "1"
visMax "2"
value {
  "0070"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 37
y 807
w 28
h 14
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 19
useDisplayBg
visPv "$(P)$(R)L1N0I07"
visMin "1"
visMax "2"
value {
  "0071"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 37
y 793
w 28
h 14
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 19
useDisplayBg
visPv "$(P)$(R)L1N0I08"
visMin "1"
visMax "2"
value {
  "0072"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 37
y 779
w 28
h 14
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 19
useDisplayBg
visPv "$(P)$(R)L1N0I09"
visMin "1"
visMax "2"
value {
  "0073"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 37
y 765
w 28
h 14
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 19
useDisplayBg
visPv "$(P)$(R)L1N0I10"
visMin "1"
visMax "2"
value {
  "0074"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 37
y 751
w 28
h 14
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 19
useDisplayBg
visPv "$(P)$(R)L1N0I11"
visMin "1"
visMax "2"
value {
  "0075"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 37
y 737
w 28
h 14
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 19
useDisplayBg
visPv "$(P)$(R)L1N0I12"
visMin "1"
visMax "2"
value {
  "0076"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 37
y 723
w 28
h 14
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 19
useDisplayBg
visPv "$(P)$(R)L1N0I13"
visMin "1"
visMax "2"
value {
  "0077"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 37
y 709
w 28
h 14
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 19
useDisplayBg
visPv "$(P)$(R)L1N0I14"
visMin "1"
visMax "2"
value {
  "0078"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 37
y 695
w 28
h 14
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 19
useDisplayBg
visPv "$(P)$(R)L1N0I15"
visMin "1"
visMax "2"
value {
  "0079"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 37
y 681
w 28
h 14
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 19
useDisplayBg
visPv "$(P)$(R)L1N0I16"
visMin "1"
visMax "2"
value {
  "0080"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 37
y 667
w 28
h 14
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 19
useDisplayBg
visPv "$(P)$(R)L1N0I17"
visMin "1"
visMax "2"
value {
  "0081"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 37
y 653
w 28
h 14
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 19
useDisplayBg
visPv "$(P)$(R)L1N0I18"
visMin "1"
visMax "2"
value {
  "0082"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 37
y 639
w 28
h 14
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 19
useDisplayBg
visPv "$(P)$(R)L1N0I19"
visMin "1"
visMax "2"
value {
  "0083"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 37
y 625
w 28
h 14
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 19
useDisplayBg
visPv "$(P)$(R)L1N0I20"
visMin "1"
visMax "2"
value {
  "0084"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 37
y 611
w 28
h 14
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 19
useDisplayBg
visPv "$(P)$(R)L1N0I21"
visMin "1"
visMax "2"
value {
  "0085"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 37
y 597
w 28
h 14
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 19
useDisplayBg
visPv "$(P)$(R)L1N0I22"
visMin "1"
visMax "2"
value {
  "0086"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 37
y 583
w 28
h 14
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 19
useDisplayBg
visPv "$(P)$(R)L1N0I23"
visMin "1"
visMax "2"
value {
  "0087"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 37
y 569
w 28
h 14
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 19
useDisplayBg
visPv "$(P)$(R)L1N0I24"
visMin "1"
visMax "2"
value {
  "0088"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 37
y 555
w 28
h 14
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 19
useDisplayBg
visPv "$(P)$(R)L1N0I25"
visMin "1"
visMax "2"
value {
  "0089"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 37
y 541
w 28
h 14
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 19
useDisplayBg
visPv "$(P)$(R)L1N0I26"
visMin "1"
visMax "2"
value {
  "0090"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 37
y 527
w 28
h 14
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 19
useDisplayBg
visPv "$(P)$(R)L1N0I27"
visMin "1"
visMax "2"
value {
  "0091"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 37
y 513
w 28
h 14
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 19
useDisplayBg
visPv "$(P)$(R)L1N0I28"
visMin "1"
visMax "2"
value {
  "0092"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 37
y 499
w 28
h 14
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 19
useDisplayBg
visPv "$(P)$(R)L1N0I29"
visMin "1"
visMax "2"
value {
  "0093"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 37
y 485
w 28
h 14
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 19
useDisplayBg
visPv "$(P)$(R)L1N0I30"
visMin "1"
visMax "2"
value {
  "0094"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 37
y 471
w 28
h 14
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 19
useDisplayBg
visPv "$(P)$(R)L1N0I31"
visMin "1"
visMax "2"
value {
  "0095"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 37
y 457
w 28
h 14
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 19
useDisplayBg
visPv "$(P)$(R)L1N0I32"
visMin "1"
visMax "2"
value {
  "0096"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 37
y 443
w 28
h 14
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 19
useDisplayBg
visPv "$(P)$(R)L1N0I33"
visMin "1"
visMax "2"
value {
  "0097"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 37
y 429
w 28
h 14
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 19
useDisplayBg
visPv "$(P)$(R)L1N0I34"
visMin "1"
visMax "2"
value {
  "0098"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 37
y 415
w 28
h 14
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 19
useDisplayBg
visPv "$(P)$(R)L1N0I35"
visMin "1"
visMax "2"
value {
  "0099"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 37
y 401
w 28
h 14
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 19
useDisplayBg
visPv "$(P)$(R)L1N0I36"
visMin "1"
visMax "2"
value {
  "0100"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 37
y 387
w 28
h 14
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 19
useDisplayBg
visPv "$(P)$(R)L1N0I37"
visMin "1"
visMax "2"
value {
  "0101"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 37
y 373
w 28
h 14
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 19
useDisplayBg
visPv "$(P)$(R)L1N0I38"
visMin "1"
visMax "2"
value {
  "0102"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 37
y 359
w 28
h 14
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 19
useDisplayBg
visPv "$(P)$(R)L1N0I39"
visMin "1"
visMax "2"
value {
  "0103"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 37
y 345
w 28
h 14
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 19
useDisplayBg
visPv "$(P)$(R)L1N0I40"
visMin "1"
visMax "2"
value {
  "0104"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 37
y 331
w 28
h 14
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 19
useDisplayBg
visPv "$(P)$(R)L1N0I41"
visMin "1"
visMax "2"
value {
  "0105"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 37
y 317
w 28
h 14
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 19
useDisplayBg
visPv "$(P)$(R)L1N0I42"
visMin "1"
visMax "2"
value {
  "0106"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 37
y 303
w 28
h 14
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 19
useDisplayBg
visPv "$(P)$(R)L1N0I43"
visMin "1"
visMax "2"
value {
  "0107"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 37
y 289
w 28
h 14
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 19
useDisplayBg
visPv "$(P)$(R)L1N0I44"
visMin "1"
visMax "2"
value {
  "0108"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 37
y 275
w 28
h 14
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 19
useDisplayBg
visPv "$(P)$(R)L1N0I45"
visMin "1"
visMax "2"
value {
  "0109"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 37
y 261
w 28
h 14
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 19
useDisplayBg
visPv "$(P)$(R)L1N0I46"
visMin "1"
visMax "2"
value {
  "0110"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 37
y 247
w 28
h 14
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 19
useDisplayBg
visPv "$(P)$(R)L1N0I47"
visMin "1"
visMax "2"
value {
  "0111"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 37
y 233
w 28
h 14
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 19
useDisplayBg
visPv "$(P)$(R)L1N0I48"
visMin "1"
visMax "2"
value {
  "0112"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 37
y 219
w 28
h 14
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 19
useDisplayBg
visPv "$(P)$(R)L1N0I49"
visMin "1"
visMax "2"
value {
  "0113"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 37
y 205
w 28
h 14
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 19
useDisplayBg
visPv "$(P)$(R)L1N0I50"
visMin "1"
visMax "2"
value {
  "0114"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 37
y 191
w 28
h 14
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 19
useDisplayBg
visPv "$(P)$(R)L1N0I51"
visMin "1"
visMax "2"
value {
  "0115"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 37
y 177
w 28
h 14
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 19
useDisplayBg
visPv "$(P)$(R)L1N0I52"
visMin "1"
visMax "2"
value {
  "0116"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 37
y 163
w 28
h 14
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 19
useDisplayBg
visPv "$(P)$(R)L1N0I53"
visMin "1"
visMax "2"
value {
  "0117"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 37
y 149
w 28
h 14
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 19
useDisplayBg
visPv "$(P)$(R)L1N0I54"
visMin "1"
visMax "2"
value {
  "0118"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 37
y 135
w 28
h 14
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 19
useDisplayBg
visPv "$(P)$(R)L1N0I55"
visMin "1"
visMax "2"
value {
  "0119"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 37
y 121
w 28
h 14
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 19
useDisplayBg
visPv "$(P)$(R)L1N0I56"
visMin "1"
visMax "2"
value {
  "0120"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 37
y 107
w 28
h 14
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 19
useDisplayBg
visPv "$(P)$(R)L1N0I57"
visMin "1"
visMax "2"
value {
  "0121"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 37
y 93
w 28
h 14
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 19
useDisplayBg
visPv "$(P)$(R)L1N0I58"
visMin "1"
visMax "2"
value {
  "0122"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 37
y 79
w 28
h 14
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 19
useDisplayBg
visPv "$(P)$(R)L1N0I59"
visMin "1"
visMax "2"
value {
  "0123"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 37
y 65
w 28
h 14
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 19
useDisplayBg
visPv "$(P)$(R)L1N0I60"
visMin "1"
visMax "2"
value {
  "0124"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 37
y 51
w 28
h 14
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 19
useDisplayBg
visPv "$(P)$(R)L1N0I61"
visMin "1"
visMax "2"
value {
  "0125"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 37
y 37
w 28
h 14
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 19
useDisplayBg
visPv "$(P)$(R)L1N0I62"
visMin "1"
visMax "2"
value {
  "0126"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 37
y 23
w 28
h 14
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 19
useDisplayBg
visPv "$(P)$(R)L1N0I63"
visMin "1"
visMax "2"
value {
  "0127"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 71
y 905
w 28
h 14
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 19
useDisplayBg
visPv "$(P)$(R)L1N1I00"
visMin "1"
visMax "2"
value {
  "0576"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 71
y 891
w 28
h 14
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 19
useDisplayBg
visPv "$(P)$(R)L1N1I01"
visMin "1"
visMax "2"
value {
  "0577"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 71
y 877
w 28
h 14
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 19
useDisplayBg
visPv "$(P)$(R)L1N1I02"
visMin "1"
visMax "2"
value {
  "0578"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 71
y 863
w 28
h 14
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 19
useDisplayBg
visPv "$(P)$(R)L1N1I03"
visMin "1"
visMax "2"
value {
  "0579"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 71
y 849
w 28
h 14
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 19
useDisplayBg
visPv "$(P)$(R)L1N1I04"
visMin "1"
visMax "2"
value {
  "0580"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 71
y 835
w 28
h 14
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 19
useDisplayBg
visPv "$(P)$(R)L1N1I05"
visMin "1"
visMax "2"
value {
  "0581"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 71
y 821
w 28
h 14
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 19
useDisplayBg
visPv "$(P)$(R)L1N1I06"
visMin "1"
visMax "2"
value {
  "0582"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 71
y 807
w 28
h 14
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 19
useDisplayBg
visPv "$(P)$(R)L1N1I07"
visMin "1"
visMax "2"
value {
  "0583"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 71
y 793
w 28
h 14
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 19
useDisplayBg
visPv "$(P)$(R)L1N1I08"
visMin "1"
visMax "2"
value {
  "0584"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 71
y 779
w 28
h 14
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 19
useDisplayBg
visPv "$(P)$(R)L1N1I09"
visMin "1"
visMax "2"
value {
  "0585"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 71
y 765
w 28
h 14
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 19
useDisplayBg
visPv "$(P)$(R)L1N1I10"
visMin "1"
visMax "2"
value {
  "0586"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 71
y 751
w 28
h 14
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 19
useDisplayBg
visPv "$(P)$(R)L1N1I11"
visMin "1"
visMax "2"
value {
  "0587"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 71
y 737
w 28
h 14
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 19
useDisplayBg
visPv "$(P)$(R)L1N1I12"
visMin "1"
visMax "2"
value {
  "0588"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 71
y 723
w 28
h 14
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 19
useDisplayBg
visPv "$(P)$(R)L1N1I13"
visMin "1"
visMax "2"
value {
  "0589"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 71
y 709
w 28
h 14
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 19
useDisplayBg
visPv "$(P)$(R)L1N1I14"
visMin "1"
visMax "2"
value {
  "0590"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 71
y 695
w 28
h 14
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 19
useDisplayBg
visPv "$(P)$(R)L1N1I15"
visMin "1"
visMax "2"
value {
  "0591"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 71
y 681
w 28
h 14
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 19
useDisplayBg
visPv "$(P)$(R)L1N1I16"
visMin "1"
visMax "2"
value {
  "0592"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 71
y 667
w 28
h 14
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 19
useDisplayBg
visPv "$(P)$(R)L1N1I17"
visMin "1"
visMax "2"
value {
  "0593"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 71
y 653
w 28
h 14
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 19
useDisplayBg
visPv "$(P)$(R)L1N1I18"
visMin "1"
visMax "2"
value {
  "0594"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 71
y 639
w 28
h 14
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 19
useDisplayBg
visPv "$(P)$(R)L1N1I19"
visMin "1"
visMax "2"
value {
  "0595"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 71
y 625
w 28
h 14
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 19
useDisplayBg
visPv "$(P)$(R)L1N1I20"
visMin "1"
visMax "2"
value {
  "0596"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 71
y 611
w 28
h 14
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 19
useDisplayBg
visPv "$(P)$(R)L1N1I21"
visMin "1"
visMax "2"
value {
  "0597"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 71
y 597
w 28
h 14
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 19
useDisplayBg
visPv "$(P)$(R)L1N1I22"
visMin "1"
visMax "2"
value {
  "0598"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 71
y 583
w 28
h 14
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 19
useDisplayBg
visPv "$(P)$(R)L1N1I23"
visMin "1"
visMax "2"
value {
  "0599"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 71
y 569
w 28
h 14
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 19
useDisplayBg
visPv "$(P)$(R)L1N1I24"
visMin "1"
visMax "2"
value {
  "0600"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 71
y 555
w 28
h 14
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 19
useDisplayBg
visPv "$(P)$(R)L1N1I25"
visMin "1"
visMax "2"
value {
  "0601"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 71
y 541
w 28
h 14
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 19
useDisplayBg
visPv "$(P)$(R)L1N1I26"
visMin "1"
visMax "2"
value {
  "0602"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 71
y 527
w 28
h 14
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 19
useDisplayBg
visPv "$(P)$(R)L1N1I27"
visMin "1"
visMax "2"
value {
  "0603"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 71
y 513
w 28
h 14
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 19
useDisplayBg
visPv "$(P)$(R)L1N1I28"
visMin "1"
visMax "2"
value {
  "0604"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 71
y 499
w 28
h 14
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 19
useDisplayBg
visPv "$(P)$(R)L1N1I29"
visMin "1"
visMax "2"
value {
  "0605"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 71
y 485
w 28
h 14
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 19
useDisplayBg
visPv "$(P)$(R)L1N1I30"
visMin "1"
visMax "2"
value {
  "0606"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 71
y 471
w 28
h 14
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 19
useDisplayBg
visPv "$(P)$(R)L1N1I31"
visMin "1"
visMax "2"
value {
  "0607"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 71
y 457
w 28
h 14
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 19
useDisplayBg
visPv "$(P)$(R)L1N1I32"
visMin "1"
visMax "2"
value {
  "0608"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 71
y 443
w 28
h 14
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 19
useDisplayBg
visPv "$(P)$(R)L1N1I33"
visMin "1"
visMax "2"
value {
  "0609"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 71
y 429
w 28
h 14
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 19
useDisplayBg
visPv "$(P)$(R)L1N1I34"
visMin "1"
visMax "2"
value {
  "0610"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 71
y 415
w 28
h 14
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 19
useDisplayBg
visPv "$(P)$(R)L1N1I35"
visMin "1"
visMax "2"
value {
  "0611"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 71
y 401
w 28
h 14
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 19
useDisplayBg
visPv "$(P)$(R)L1N1I36"
visMin "1"
visMax "2"
value {
  "0612"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 71
y 387
w 28
h 14
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 19
useDisplayBg
visPv "$(P)$(R)L1N1I37"
visMin "1"
visMax "2"
value {
  "0613"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 71
y 373
w 28
h 14
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 19
useDisplayBg
visPv "$(P)$(R)L1N1I38"
visMin "1"
visMax "2"
value {
  "0614"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 71
y 359
w 28
h 14
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 19
useDisplayBg
visPv "$(P)$(R)L1N1I39"
visMin "1"
visMax "2"
value {
  "0615"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 71
y 345
w 28
h 14
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 19
useDisplayBg
visPv "$(P)$(R)L1N1I40"
visMin "1"
visMax "2"
value {
  "0616"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 71
y 331
w 28
h 14
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 19
useDisplayBg
visPv "$(P)$(R)L1N1I41"
visMin "1"
visMax "2"
value {
  "0617"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 71
y 317
w 28
h 14
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 19
useDisplayBg
visPv "$(P)$(R)L1N1I42"
visMin "1"
visMax "2"
value {
  "0618"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 71
y 303
w 28
h 14
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 19
useDisplayBg
visPv "$(P)$(R)L1N1I43"
visMin "1"
visMax "2"
value {
  "0619"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 71
y 289
w 28
h 14
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 19
useDisplayBg
visPv "$(P)$(R)L1N1I44"
visMin "1"
visMax "2"
value {
  "0620"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 71
y 275
w 28
h 14
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 19
useDisplayBg
visPv "$(P)$(R)L1N1I45"
visMin "1"
visMax "2"
value {
  "0621"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 71
y 261
w 28
h 14
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 19
useDisplayBg
visPv "$(P)$(R)L1N1I46"
visMin "1"
visMax "2"
value {
  "0622"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 71
y 247
w 28
h 14
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 19
useDisplayBg
visPv "$(P)$(R)L1N1I47"
visMin "1"
visMax "2"
value {
  "0623"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 71
y 233
w 28
h 14
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 19
useDisplayBg
visPv "$(P)$(R)L1N1I48"
visMin "1"
visMax "2"
value {
  "0624"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 71
y 219
w 28
h 14
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 19
useDisplayBg
visPv "$(P)$(R)L1N1I49"
visMin "1"
visMax "2"
value {
  "0625"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 71
y 205
w 28
h 14
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 19
useDisplayBg
visPv "$(P)$(R)L1N1I50"
visMin "1"
visMax "2"
value {
  "0626"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 71
y 191
w 28
h 14
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 19
useDisplayBg
visPv "$(P)$(R)L1N1I51"
visMin "1"
visMax "2"
value {
  "0627"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 71
y 177
w 28
h 14
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 19
useDisplayBg
visPv "$(P)$(R)L1N1I52"
visMin "1"
visMax "2"
value {
  "0628"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 71
y 163
w 28
h 14
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 19
useDisplayBg
visPv "$(P)$(R)L1N1I53"
visMin "1"
visMax "2"
value {
  "0629"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 71
y 149
w 28
h 14
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 19
useDisplayBg
visPv "$(P)$(R)L1N1I54"
visMin "1"
visMax "2"
value {
  "0630"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 71
y 135
w 28
h 14
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 19
useDisplayBg
visPv "$(P)$(R)L1N1I55"
visMin "1"
visMax "2"
value {
  "0631"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 71
y 121
w 28
h 14
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 19
useDisplayBg
visPv "$(P)$(R)L1N1I56"
visMin "1"
visMax "2"
value {
  "0632"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 71
y 107
w 28
h 14
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 19
useDisplayBg
visPv "$(P)$(R)L1N1I57"
visMin "1"
visMax "2"
value {
  "0633"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 71
y 93
w 28
h 14
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 19
useDisplayBg
visPv "$(P)$(R)L1N1I58"
visMin "1"
visMax "2"
value {
  "0634"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 71
y 79
w 28
h 14
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 19
useDisplayBg
visPv "$(P)$(R)L1N1I59"
visMin "1"
visMax "2"
value {
  "0635"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 71
y 65
w 28
h 14
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 19
useDisplayBg
visPv "$(P)$(R)L1N1I60"
visMin "1"
visMax "2"
value {
  "0636"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 71
y 51
w 28
h 14
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 19
useDisplayBg
visPv "$(P)$(R)L1N1I61"
visMin "1"
visMax "2"
value {
  "0637"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 71
y 37
w 28
h 14
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 19
useDisplayBg
visPv "$(P)$(R)L1N1I62"
visMin "1"
visMax "2"
value {
  "0638"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 71
y 23
w 28
h 14
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 19
useDisplayBg
visPv "$(P)$(R)L1N1I63"
visMin "1"
visMax "2"
value {
  "0639"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 105
y 905
w 28
h 14
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 19
useDisplayBg
visPv "$(P)$(R)Mitigate00"
visMin "1"
visMax "2"
value {
  "00"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 105
y 891
w 28
h 14
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 19
useDisplayBg
visPv "$(P)$(R)Mitigate01"
visMin "1"
visMax "2"
value {
  "01"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 105
y 877
w 28
h 14
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 19
useDisplayBg
visPv "$(P)$(R)Mitigate02"
visMin "1"
visMax "2"
value {
  "02"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 105
y 863
w 28
h 14
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 19
useDisplayBg
visPv "$(P)$(R)Mitigate03"
visMin "1"
visMax "2"
value {
  "03"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 105
y 849
w 28
h 14
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 19
useDisplayBg
visPv "$(P)$(R)Mitigate04"
visMin "1"
visMax "2"
value {
  "04"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 105
y 835
w 28
h 14
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 19
useDisplayBg
visPv "$(P)$(R)Mitigate05"
visMin "1"
visMax "2"
value {
  "05"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 105
y 821
w 28
h 14
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 19
useDisplayBg
visPv "$(P)$(R)Mitigate06"
visMin "1"
visMax "2"
value {
  "06"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 105
y 807
w 28
h 14
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 19
useDisplayBg
visPv "$(P)$(R)Mitigate07"
visMin "1"
visMax "2"
value {
  "07"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 105
y 793
w 28
h 14
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 19
useDisplayBg
visPv "$(P)$(R)Mitigate08"
visMin "1"
visMax "2"
value {
  "08"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 105
y 779
w 28
h 14
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 19
useDisplayBg
visPv "$(P)$(R)Mitigate09"
visMin "1"
visMax "2"
value {
  "09"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 105
y 765
w 28
h 14
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 19
useDisplayBg
visPv "$(P)$(R)Mitigate10"
visMin "1"
visMax "2"
value {
  "10"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 105
y 751
w 28
h 14
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 19
useDisplayBg
visPv "$(P)$(R)Mitigate11"
visMin "1"
visMax "2"
value {
  "11"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 105
y 737
w 28
h 14
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 19
useDisplayBg
visPv "$(P)$(R)Mitigate12"
visMin "1"
visMax "2"
value {
  "12"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 105
y 723
w 28
h 14
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 19
useDisplayBg
visPv "$(P)$(R)Mitigate13"
visMin "1"
visMax "2"
value {
  "13"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 105
y 709
w 28
h 14
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 19
useDisplayBg
visPv "$(P)$(R)Mitigate14"
visMin "1"
visMax "2"
value {
  "14"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 105
y 695
w 28
h 14
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 19
useDisplayBg
visPv "$(P)$(R)Mitigate15"
visMin "1"
visMax "2"
value {
  "15"
}
endObjectProperties

