4 0 1
beginScreenProperties
major 4
minor 0
release 1
x 9
y 88
w 500
h 500
font "helvetica-medium-r-18.0"
ctlFont "helvetica-medium-r-12.0"
btnFont "helvetica-bold-r-14.0"
fgColor index 0
bgColor index 3
textColor index 0
ctlFgColor1 index 1
ctlFgColor2 index 7
ctlBgColor1 index 19
ctlBgColor2 index 21
topShadowColor index 2
botShadowColor index 0
endScreenProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 0
y 2
w 500
h 21
font "helvetica-medium-r-18.0"
fontAlign "center"
fgColor index 14
bgColor index 19
useDisplayBg
value {
  "$(P)$(R)"
}
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 300
y 60
w 164
h 196

beginGroup

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 440
y 239
w 20
h 14
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 19
useDisplayBg
value {
  "L0"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 440
y 219
w 20
h 14
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 19
useDisplayBg
value {
  "L1"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 440
y 199
w 20
h 14
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 19
useDisplayBg
value {
  "L2"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 440
y 179
w 20
h 14
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 19
useDisplayBg
value {
  "L3"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 440
y 159
w 20
h 14
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 19
useDisplayBg
value {
  "L4"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 440
y 139
w 20
h 14
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 19
useDisplayBg
value {
  "L5"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 440
y 119
w 20
h 14
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 19
useDisplayBg
value {
  "L6"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 440
y 99
w 20
h 13
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 19
useDisplayBg
value {
  "L7"
}
endObjectProperties

# (Byte)
object ByteClass
beginObjectProperties
major 4
minor 0
release 0
x 315
y 94
w 20
h 162
controlPv "$(P)$(R)StaleNodes39_32"
lineColor index 14
onColor index 3
offColor index 15
lineWidth 2
numBits 8
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 316
y 80
w 20
h 13
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 19
useDisplayBg
value {
  "N4"
}
endObjectProperties

# (Byte)
object ByteClass
beginObjectProperties
major 4
minor 0
release 0
x 367
y 94
w 20
h 162
controlPv "$(P)$(R)StaleNodes31_16"
lineColor index 14
onColor index 3
offColor index 15
lineWidth 2
numBits 8
endObjectProperties

# (Byte)
object ByteClass
beginObjectProperties
major 4
minor 0
release 0
x 341
y 94
w 20
h 162
controlPv "$(P)$(R)StaleNodes31_16"
lineColor index 14
onColor index 3
offColor index 15
lineWidth 2
numBits 8
shift 8
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 368
y 80
w 20
h 13
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 19
useDisplayBg
value {
  "N2"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 342
y 80
w 20
h 13
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 19
useDisplayBg
value {
  "N3"
}
endObjectProperties

# (Byte)
object ByteClass
beginObjectProperties
major 4
minor 0
release 0
x 419
y 94
w 20
h 162
controlPv "$(P)$(R)StaleNodes15_00"
lineColor index 14
onColor index 3
offColor index 15
lineWidth 2
numBits 8
endObjectProperties

# (Byte)
object ByteClass
beginObjectProperties
major 4
minor 0
release 0
x 393
y 94
w 20
h 162
controlPv "$(P)$(R)StaleNodes15_00"
lineColor index 14
onColor index 3
offColor index 15
lineWidth 2
numBits 8
shift 8
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 420
y 80
w 20
h 13
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 19
useDisplayBg
value {
  "N0"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 394
y 80
w 20
h 13
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 19
useDisplayBg
value {
  "N1"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 300
y 60
w 164
h 16
font "helvetica-medium-r-14.0"
fgColor index 14
bgColor index 19
useDisplayBg
value {
  "Active Acquisition Nodes"
}
autoSize
endObjectProperties

endGroup

endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 0
y 24
w 500
h 21
font "helvetica-medium-r-18.0"
fontAlign "center"
fgColor index 14
bgColor index 19
useDisplayBg
value {
  "Mitigation Node"
}
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 20
y 60
w 153
h 156

beginGroup

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 113
y 200
w 60
h 16
controlPv "$(P)$(R)M:FPGA:VccDDR"
format "float"
font "helvetica-medium-r-14.0"
fontAlign "right"
fgColor index 14
fgAlarm
bgColor index 2
autoHeight
limitsFromDb
nullColor index 7
useHexPrefix
useAlarmBorder
newPos
objType "monitors"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 20
y 200
w 90
h 16
font "helvetica-medium-r-14.0"
fontAlign "right"
fgColor index 14
bgColor index 19
useDisplayBg
value {
  "Vcc DDR"
}
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 113
y 180
w 60
h 16
controlPv "$(P)$(R)M:FPGA:VccPAUX"
format "float"
font "helvetica-medium-r-14.0"
fontAlign "right"
fgColor index 14
fgAlarm
bgColor index 2
autoHeight
limitsFromDb
nullColor index 7
useHexPrefix
useAlarmBorder
newPos
objType "monitors"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 20
y 180
w 90
h 16
font "helvetica-medium-r-14.0"
fontAlign "right"
fgColor index 14
bgColor index 19
useDisplayBg
value {
  "PS Vcc AUX"
}
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 113
y 160
w 60
h 16
controlPv "$(P)$(R)M:FPGA:VccPINT"
format "float"
font "helvetica-medium-r-14.0"
fontAlign "right"
fgColor index 14
fgAlarm
bgColor index 2
autoHeight
limitsFromDb
nullColor index 7
useHexPrefix
useAlarmBorder
newPos
objType "monitors"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 20
y 160
w 90
h 16
font "helvetica-medium-r-14.0"
fontAlign "right"
fgColor index 14
bgColor index 19
useDisplayBg
value {
  "PS Vcc INT"
}
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 113
y 140
w 60
h 16
controlPv "$(P)$(R)M:FPGA:VccBRAM"
format "float"
font "helvetica-medium-r-14.0"
fontAlign "right"
fgColor index 14
fgAlarm
bgColor index 2
autoHeight
limitsFromDb
nullColor index 7
useHexPrefix
useAlarmBorder
newPos
objType "monitors"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 20
y 140
w 90
h 16
font "helvetica-medium-r-14.0"
fontAlign "right"
fgColor index 14
bgColor index 19
useDisplayBg
value {
  "Vcc BRAM"
}
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 113
y 120
w 60
h 16
controlPv "$(P)$(R)M:FPGA:VccAUX"
format "float"
font "helvetica-medium-r-14.0"
fontAlign "right"
fgColor index 14
fgAlarm
bgColor index 2
autoHeight
limitsFromDb
nullColor index 7
useHexPrefix
useAlarmBorder
newPos
objType "monitors"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 20
y 120
w 90
h 16
font "helvetica-medium-r-14.0"
fontAlign "right"
fgColor index 14
bgColor index 19
useDisplayBg
value {
  "PL Vcc AUX"
}
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 113
y 100
w 60
h 16
controlPv "$(P)$(R)M:FPGA:VccINT"
format "float"
font "helvetica-medium-r-14.0"
fontAlign "right"
fgColor index 14
fgAlarm
bgColor index 2
autoHeight
limitsFromDb
nullColor index 7
useHexPrefix
useAlarmBorder
newPos
objType "monitors"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 20
y 100
w 90
h 16
font "helvetica-medium-r-14.0"
fontAlign "right"
fgColor index 14
bgColor index 19
useDisplayBg
value {
  "PL Vcc INT"
}
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 113
y 80
w 60
h 16
controlPv "$(P)$(R)M:FPGA:Temperature"
format "float"
font "helvetica-medium-r-14.0"
fontAlign "right"
fgColor index 14
fgAlarm
bgColor index 2
autoHeight
precision 2
nullColor index 7
useHexPrefix
useAlarmBorder
newPos
objType "monitors"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 20
y 80
w 90
h 16
font "helvetica-medium-r-14.0"
fontAlign "right"
fgColor index 14
bgColor index 19
useDisplayBg
value {
  "Temp (C)"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 20
y 60
w 138
h 16
font "helvetica-medium-r-14.0"
fontAlign "center"
fgColor index 14
bgColor index 19
useDisplayBg
value {
  "FPGA"
}
endObjectProperties

endGroup

endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 18
y 255
w 195
h 209

beginGroup

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 18
y 267
w 40
h 16
font "helvetica-medium-r-14.0"
fontAlign "right"
fgColor index 14
bgColor index 19
useDisplayBg
value {
  "SFP"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 67
y 255
w 70
h 28
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 19
useDisplayBg
value {
  "Temperature"
  "Degrees  C"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 143
y 255
w 70
h 28
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 19
useDisplayBg
value {
  "Rx Power"
  "µW"
}
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 20
y 288
w 193
h 16

beginGroup

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 143
y 288
w 70
h 16
controlPv "$(P)$(R)M:SFP:EVR:RxPower"
format "gfloat"
font "helvetica-medium-r-14.0"
fontAlign "right"
fgColor index 14
fgAlarm
bgColor index 2
autoHeight
limitsFromDb
nullColor index 7
useHexPrefix
useAlarmBorder
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 67
y 288
w 70
h 16
controlPv "$(P)$(R)M:SFP:EVR:Temperature"
format "gfloat"
font "helvetica-medium-r-14.0"
fontAlign "right"
fgColor index 14
fgAlarm
bgColor index 2
autoHeight
limitsFromDb
nullColor index 7
useHexPrefix
useAlarmBorder
newPos
objType "monitors"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 20
y 288
w 40
h 16
font "helvetica-medium-r-14.0"
fontAlign "right"
fgColor index 14
bgColor index 19
useDisplayBg
value {
  "EVR"
}
endObjectProperties

endGroup

endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 20
y 308
w 193
h 16

beginGroup

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 143
y 308
w 70
h 16
controlPv "$(P)$(R)M:SFP:L0:RxPower"
format "gfloat"
font "helvetica-medium-r-14.0"
fontAlign "right"
fgColor index 14
fgAlarm
bgColor index 2
autoHeight
limitsFromDb
nullColor index 7
useHexPrefix
useAlarmBorder
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 67
y 308
w 70
h 16
controlPv "$(P)$(R)M:SFP:L0:Temperature"
format "gfloat"
font "helvetica-medium-r-14.0"
fontAlign "right"
fgColor index 14
fgAlarm
bgColor index 2
autoHeight
limitsFromDb
nullColor index 7
useHexPrefix
useAlarmBorder
newPos
objType "monitors"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 20
y 308
w 40
h 16
font "helvetica-medium-r-14.0"
fontAlign "right"
fgColor index 14
bgColor index 19
useDisplayBg
value {
  "L0"
}
endObjectProperties

endGroup

visPv "$(P)$(R)M:SFP:L0:Temperature.SEVR"
visMin "0"
visMax "3"
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 20
y 328
w 193
h 16

beginGroup

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 143
y 328
w 70
h 16
controlPv "$(P)$(R)M:SFP:L1:RxPower"
format "gfloat"
font "helvetica-medium-r-14.0"
fontAlign "right"
fgColor index 14
fgAlarm
bgColor index 2
autoHeight
limitsFromDb
nullColor index 7
useHexPrefix
useAlarmBorder
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 67
y 328
w 70
h 16
controlPv "$(P)$(R)M:SFP:L1:Temperature"
format "gfloat"
font "helvetica-medium-r-14.0"
fontAlign "right"
fgColor index 14
fgAlarm
bgColor index 2
autoHeight
limitsFromDb
nullColor index 7
useHexPrefix
useAlarmBorder
newPos
objType "monitors"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 20
y 328
w 40
h 16
font "helvetica-medium-r-14.0"
fontAlign "right"
fgColor index 14
bgColor index 19
useDisplayBg
value {
  "L1"
}
endObjectProperties

endGroup

visPv "$(P)$(R)M:SFP:L1:Temperature.SEVR"
visMin "0"
visMax "3"
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 20
y 348
w 193
h 16

beginGroup

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 143
y 348
w 70
h 16
controlPv "$(P)$(R)M:SFP:L2:RxPower"
format "gfloat"
font "helvetica-medium-r-14.0"
fontAlign "right"
fgColor index 14
fgAlarm
bgColor index 2
autoHeight
limitsFromDb
nullColor index 7
useHexPrefix
useAlarmBorder
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 67
y 348
w 70
h 16
controlPv "$(P)$(R)M:SFP:L2:Temperature"
format "gfloat"
font "helvetica-medium-r-14.0"
fontAlign "right"
fgColor index 14
fgAlarm
bgColor index 2
autoHeight
limitsFromDb
nullColor index 7
useHexPrefix
useAlarmBorder
newPos
objType "monitors"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 20
y 348
w 40
h 16
font "helvetica-medium-r-14.0"
fontAlign "right"
fgColor index 14
bgColor index 19
useDisplayBg
value {
  "L2"
}
endObjectProperties

endGroup

visPv "$(P)$(R)M:SFP:L2:Temperature.SEVR"
visMin "0"
visMax "3"
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 20
y 368
w 193
h 16

beginGroup

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 143
y 368
w 70
h 16
controlPv "$(P)$(R)M:SFP:L3:RxPower"
format "gfloat"
font "helvetica-medium-r-14.0"
fontAlign "right"
fgColor index 14
fgAlarm
bgColor index 2
autoHeight
limitsFromDb
nullColor index 7
useHexPrefix
useAlarmBorder
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 67
y 368
w 70
h 16
controlPv "$(P)$(R)M:SFP:L3:Temperature"
format "gfloat"
font "helvetica-medium-r-14.0"
fontAlign "right"
fgColor index 14
fgAlarm
bgColor index 2
autoHeight
limitsFromDb
nullColor index 7
useHexPrefix
useAlarmBorder
newPos
objType "monitors"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 20
y 368
w 40
h 16
font "helvetica-medium-r-14.0"
fontAlign "right"
fgColor index 14
bgColor index 19
useDisplayBg
value {
  "L3"
}
endObjectProperties

endGroup

visPv "$(P)$(R)M:SFP:L3:Temperature.SEVR"
visMin "0"
visMax "3"
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 20
y 388
w 193
h 16

beginGroup

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 143
y 388
w 70
h 16
controlPv "$(P)$(R)M:SFP:L4:RxPower"
format "gfloat"
font "helvetica-medium-r-14.0"
fontAlign "right"
fgColor index 14
fgAlarm
bgColor index 2
autoHeight
limitsFromDb
nullColor index 7
useHexPrefix
useAlarmBorder
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 67
y 388
w 70
h 16
controlPv "$(P)$(R)M:SFP:L4:Temperature"
format "gfloat"
font "helvetica-medium-r-14.0"
fontAlign "right"
fgColor index 14
fgAlarm
bgColor index 2
autoHeight
limitsFromDb
nullColor index 7
useHexPrefix
useAlarmBorder
newPos
objType "monitors"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 20
y 388
w 40
h 16
font "helvetica-medium-r-14.0"
fontAlign "right"
fgColor index 14
bgColor index 19
useDisplayBg
value {
  "L4"
}
endObjectProperties

endGroup

visPv "$(P)$(R)M:SFP:L4:Temperature.SEVR"
visMin "0"
visMax "3"
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 20
y 408
w 193
h 16

beginGroup

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 143
y 408
w 70
h 16
controlPv "$(P)$(R)M:SFP:L5:RxPower"
format "gfloat"
font "helvetica-medium-r-14.0"
fontAlign "right"
fgColor index 14
fgAlarm
bgColor index 2
autoHeight
limitsFromDb
nullColor index 7
useHexPrefix
useAlarmBorder
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 67
y 408
w 70
h 16
controlPv "$(P)$(R)M:SFP:L5:Temperature"
format "gfloat"
font "helvetica-medium-r-14.0"
fontAlign "right"
fgColor index 14
fgAlarm
bgColor index 2
autoHeight
limitsFromDb
nullColor index 7
useHexPrefix
useAlarmBorder
newPos
objType "monitors"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 20
y 408
w 40
h 16
font "helvetica-medium-r-14.0"
fontAlign "right"
fgColor index 14
bgColor index 19
useDisplayBg
value {
  "L5"
}
endObjectProperties

endGroup

visPv "$(P)$(R)M:SFP:L5:Temperature.SEVR"
visMin "0"
visMax "3"
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 20
y 428
w 193
h 16

beginGroup

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 143
y 428
w 70
h 16
controlPv "$(P)$(R)M:SFP:L6:RxPower"
format "gfloat"
font "helvetica-medium-r-14.0"
fontAlign "right"
fgColor index 14
fgAlarm
bgColor index 2
autoHeight
limitsFromDb
nullColor index 7
useHexPrefix
useAlarmBorder
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 67
y 428
w 70
h 16
controlPv "$(P)$(R)M:SFP:L6:Temperature"
format "gfloat"
font "helvetica-medium-r-14.0"
fontAlign "right"
fgColor index 14
fgAlarm
bgColor index 2
autoHeight
limitsFromDb
nullColor index 7
useHexPrefix
useAlarmBorder
newPos
objType "monitors"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 20
y 428
w 40
h 16
font "helvetica-medium-r-14.0"
fontAlign "right"
fgColor index 14
bgColor index 19
useDisplayBg
value {
  "L6"
}
endObjectProperties

endGroup

visPv "$(P)$(R)M:SFP:L6:Temperature.SEVR"
visMin "0"
visMax "3"
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 20
y 448
w 193
h 16

beginGroup

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 143
y 448
w 70
h 16
controlPv "$(P)$(R)M:SFP:L7:RxPower"
format "gfloat"
font "helvetica-medium-r-14.0"
fontAlign "right"
fgColor index 14
fgAlarm
bgColor index 2
autoHeight
limitsFromDb
nullColor index 7
useHexPrefix
useAlarmBorder
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 67
y 448
w 70
h 16
controlPv "$(P)$(R)M:SFP:L7:Temperature"
format "gfloat"
font "helvetica-medium-r-14.0"
fontAlign "right"
fgColor index 14
fgAlarm
bgColor index 2
autoHeight
limitsFromDb
nullColor index 7
useHexPrefix
useAlarmBorder
newPos
objType "monitors"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 20
y 448
w 40
h 16
font "helvetica-medium-r-14.0"
fontAlign "right"
fgColor index 14
bgColor index 19
useDisplayBg
value {
  "L7"
}
endObjectProperties

endGroup

visPv "$(P)$(R)M:SFP:L7:Temperature.SEVR"
visMin "0"
visMax "3"
endObjectProperties

endGroup

endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 304
y 297
w 156
h 135

beginGroup

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 304
y 415
w 156
h 17

beginGroup

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 370
y 415
w 90
h 16
controlPv "$(P)$(R)CmdFailed"
font "helvetica-medium-r-14.0"
fontAlign "right"
fgColor index 14
fgAlarm
bgColor index 2
autoHeight
limitsFromDb
nullColor index 7
useHexPrefix
useAlarmBorder
newPos
objType "monitors"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 304
y 416
w 60
h 16
font "helvetica-medium-r-14.0"
fontAlign "right"
fgColor index 14
bgColor index 19
useDisplayBg
value {
  "Failures"
}
endObjectProperties

endGroup

endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 304
y 395
w 156
h 17

beginGroup

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 370
y 395
w 90
h 16
controlPv "$(P)$(R)Cmd4Retry"
font "helvetica-medium-r-14.0"
fontAlign "right"
fgColor index 14
fgAlarm
bgColor index 2
autoHeight
limitsFromDb
nullColor index 7
useHexPrefix
useAlarmBorder
newPos
objType "monitors"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 304
y 396
w 60
h 16
font "helvetica-medium-r-14.0"
fontAlign "right"
fgColor index 14
bgColor index 19
useDisplayBg
value {
  "4 Retries"
}
endObjectProperties

endGroup

endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 304
y 375
w 156
h 17

beginGroup

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 370
y 375
w 90
h 16
controlPv "$(P)$(R)Cmd3Retry"
font "helvetica-medium-r-14.0"
fontAlign "right"
fgColor index 14
fgAlarm
bgColor index 2
autoHeight
limitsFromDb
nullColor index 7
useHexPrefix
useAlarmBorder
newPos
objType "monitors"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 304
y 376
w 60
h 16
font "helvetica-medium-r-14.0"
fontAlign "right"
fgColor index 14
bgColor index 19
useDisplayBg
value {
  "3 Retries"
}
endObjectProperties

endGroup

endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 304
y 355
w 156
h 17

beginGroup

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 370
y 355
w 90
h 16
controlPv "$(P)$(R)Cmd2Retry"
font "helvetica-medium-r-14.0"
fontAlign "right"
fgColor index 14
fgAlarm
bgColor index 2
autoHeight
limitsFromDb
nullColor index 7
useHexPrefix
useAlarmBorder
newPos
objType "monitors"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 304
y 356
w 60
h 16
font "helvetica-medium-r-14.0"
fontAlign "right"
fgColor index 14
bgColor index 19
useDisplayBg
value {
  "2 Retries"
}
endObjectProperties

endGroup

endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 304
y 335
w 156
h 17

beginGroup

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 370
y 335
w 90
h 16
controlPv "$(P)$(R)Cmd1Retry"
font "helvetica-medium-r-14.0"
fontAlign "right"
fgColor index 14
fgAlarm
bgColor index 2
autoHeight
limitsFromDb
nullColor index 7
useHexPrefix
useAlarmBorder
newPos
objType "monitors"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 304
y 336
w 60
h 16
font "helvetica-medium-r-14.0"
fontAlign "right"
fgColor index 14
bgColor index 19
useDisplayBg
value {
  "1 Retry"
}
endObjectProperties

endGroup

endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 304
y 315
w 156
h 17

beginGroup

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 370
y 315
w 90
h 16
controlPv "$(P)$(R)Cmd0Retry"
font "helvetica-medium-r-14.0"
fontAlign "right"
fgColor index 14
fgAlarm
bgColor index 2
autoHeight
limitsFromDb
nullColor index 7
useHexPrefix
useAlarmBorder
newPos
objType "monitors"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 304
y 316
w 60
h 16
font "helvetica-medium-r-14.0"
fontAlign "right"
fgColor index 14
bgColor index 19
useDisplayBg
value {
  "0 Retries"
}
endObjectProperties

endGroup

endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 370
y 297
w 90
h 16
font "helvetica-medium-r-14.0"
fontAlign "center"
fgColor index 14
bgColor index 19
useDisplayBg
value {
  "Commands"
}
endObjectProperties

endGroup

endObjectProperties

