# save/restore V5.5	Automatically generated - DO NOT MODIFY - 140521-100640
RAON:SSR:RUN:MODE 0
RAON:SSR:TRIGGER:IN 1
RAON:SSR:AMP:OFFSET1:ON 0.1163
RAON:SSR:AMP:OFFSET1:OFF 0.3929
RAON:SSR:AMP:OFFSET2:ON 0.13
RAON:SSR:AMP:OFFSET2:OFF 0.3972
RAON:SSR:AMP:OFFSET3:ON 0.12
RAON:SSR:AMP:OFFSET3:OFF 0.395
RAON:SSR:AMP:LOSS1 1
RAON:SSR:AMP:LOSS2 1
RAON:SSR:AMP:LOSS3 1
RAON:SSR:PAC:AMPLITUDE -20
RAON:SSR:PAC:PHASE 50
RAON:SSR:PAC:OFFSET 5.35
RAON:SSR:PHASE:KP 0.01
RAON:SSR:AMPLITUDE:KP 0.05
RAON:SSR:MAX:AMPLITUDE1 50
RAON:SSR:MAX:AMPLITUDE2 50
RAON:SSR:TRIGGER:ONTIME 3
RAON:SSR:PHASE:FB 1
RAON:SSR:AMPLITUDE:FB 1
RAON:SSR:AUDIO:MUTE 0
RAON:SSR:TRIGGER:SYNPOL 0
RAON:SSR:TRIGGER:OUT 0
RAON:SSR:RUN:MODE 0
RAON:SSR:RMS:SAMPLE 100
RAON:SSR:AUDIO:FREQ 1000
RAON:SSR:TRIGGER:FREQ 50
RAON:SSR:POWER:ON 1
RAON:SSR:POWER:DISPLAY 1
RAON:SSR:STEPSIZE:AMP 1
RAON:SSR:STEPSIZE:PHASE 10
RAON:SSR:TIMEINTERVAL 0.5
RAON:SSR:STEP:MODE 0
RAON:SSR:PID:AMP 0
RAON:SSR:PID:PHASE 0
RAON:SSR:POWER:MAX:DEVIATION 5
RAON:SSR:POWER:OFFSET:SW 0
RAON:SSR:AMP:HIGH:LIMIT 0
RAON:SSR:CH0:OVER:VAL 100
RAON:SSR:CH1:OVER:VAL 100
RAON:SSR:CH2:OVER:VAL 100
RAON:SSR:CH0:OVER:VAL:CMP 22360679.774998
RAON:SSR:CH1:OVER:VAL:CMP 22360679.774998
RAON:SSR:CH2:OVER:VAL:CMP 22360679.774998
RAON:SSR:FB:CH 1
RAON:SSR:CLK:SEL 0
RAON:SSR:CH0:OVER:VAL:ALRM.HIHI 22360679.774998
RAON:SSR:CH1:OVER:VAL:ALRM.HIHI 22360679.774998
RAON:SSR:CH2:OVER:VAL:ALRM.HIHI 22360679.774998
RAON:SSR:CH0:AMP:ON 0
RAON:SSR:CH1:AMP:ON 0
RAON:SSR:CH2:AMP:ON 1
<END>
