#! Generated by VisualDCT v2.8.2
#! DBDSTART
#! DBD("../../dbd/bitFanout.dbd")
#! DBDEND


record(mbbiDirect, mbbiDirectTest) {
  field(FLNK, "TwoFanOut")
  field(INP, "testCalcMax")
  field(SCAN, "Passive")
}

record(longin, LongValue) {
  field(PINI, "YES")
  field(SCAN, "Passive")
  field(FLNK, "OneFanOut")
  field(VAL, "16711935")
  field(INP, "SubStr2BitValue NPP NMS")
}

record(fanout, OneFanOut) {
  field(SCAN, "Passive")
  field(LNK1, "testCalcMax")
  field(LNK2, "testCalcShft")
}

record(mbbiDirect, mbbiDirectTest2) {
  field(FLNK, "ThreeFanOut")
  field(INP, "testCalcShft")
  field(SCAN, "Passive")
  field(SHFT, "16")
}

record(fanout, TwoFanOut) {
  field(SCAN, "Passive")
  field(LNK1, "TwoFanOut1")
  field(LNK2, "TwoFanOut2")
  field(LNK3, "TwoFanOut3")
}

record(fanout, ThreeFanOut) {
  field(SCAN, "Passive")
  field(LNK1, "ThreeFanOut1")
  field(LNK2, "ThreeFanOut2")
  field(LNK3, "ThreeFanOut3")
}

record(fanout, TwoFanOut1) {
  field(SCAN, "Passive")
  field(LNK1, "biTest1")
  field(LNK2, "biTest2")
  field(LNK3, "biTest3")
  field(LNK4, "biTest4")
  field(LNK5, "biTest5")
  field(LNK6, "biTest6")
}

record(fanout, TwoFanOut2) {
  field(SCAN, "Passive")
  field(LNK1, "biTest7")
  field(LNK2, "biTest8")
  field(LNK3, "biTest9")
  field(LNK4, "biTest10")
  field(LNK5, "biTest11")
  field(LNK6, "biTest12")
}

record(fanout, TwoFanOut3) {
  field(SCAN, "Passive")
  field(LNK1, "biTest13")
  field(LNK2, "biTest14")
  field(LNK3, "biTest15")
  field(LNK4, "biTest16")
}

record(fanout, ThreeFanOut1) {
  field(SCAN, "Passive")
  field(LNK1, "biTest17")
  field(LNK2, "biTest18")
  field(LNK3, "biTest19")
  field(LNK4, "biTest20")
  field(LNK5, "biTest21")
  field(LNK6, "biTest22")
}

record(fanout, ThreeFanOut2) {
  field(SCAN, "Passive")
  field(LNK1, "biTest23")
  field(LNK2, "biTest24")
  field(LNK3, "biTest25")
  field(LNK4, "biTest26")
  field(LNK5, "biTest27")
  field(LNK6, "biTest28")
}

record(fanout, ThreeFanOut3) {
  field(SCAN, "Passive")
  field(LNK1, "biTest29")
  field(LNK2, "biTest30")
  field(LNK3, "biTest31")
  field(LNK4, "biTest32")
}

record(bi, biTest1) {
  field(SCAN, "Passive")
  field(INP, "mbbiDirectTest.B0")
  field(PINI, "YES")
  field(ZNAM, "0")
  field(ONAM, "1")
  field(OSV, "MAJOR")
  field(TSEL, "LongValue.TIME")
}

record(bi, biTest2) {
  field(SCAN, "Passive")
  field(INP, "mbbiDirectTest.B1")
  field(PINI, "YES")
  field(ZNAM, "0")
  field(ONAM, "1")
  field(OSV, "MAJOR")
  field(TSEL, "LongValue.TIME")
}

record(bi, biTest3) {
  field(SCAN, "Passive")
  field(INP, "mbbiDirectTest.B2")
  field(PINI, "YES")
  field(ZNAM, "0")
  field(ONAM, "1")
  field(OSV, "MAJOR")
  field(TSEL, "LongValue.TIME")
}

record(bi, biTest4) {
  field(SCAN, "Passive")
  field(INP, "mbbiDirectTest.B3")
  field(PINI, "YES")
  field(ZNAM, "0")
  field(ONAM, "1")
  field(OSV, "MAJOR")
  field(TSEL, "LongValue.TIME")
}

record(bi, biTest5) {
  field(SCAN, "Passive")
  field(INP, "mbbiDirectTest.B4")
  field(PINI, "YES")
  field(ZNAM, "0")
  field(ONAM, "1")
  field(OSV, "MAJOR")
  field(TSEL, "LongValue.TIME")
}

record(bi, biTest6) {
  field(SCAN, "Passive")
  field(INP, "mbbiDirectTest.B5")
  field(PINI, "YES")
  field(ZNAM, "0")
  field(ONAM, "1")
  field(OSV, "MAJOR")
  field(TSEL, "LongValue.TIME")
}

record(bi, biTest7) {
  field(SCAN, "Passive")
  field(INP, "mbbiDirectTest.B6")
  field(PINI, "YES")
  field(ZNAM, "0")
  field(ONAM, "1")
  field(OSV, "MAJOR")
  field(TSEL, "LongValue.TIME")
}

record(bi, biTest8) {
  field(SCAN, "Passive")
  field(INP, "mbbiDirectTest.B7")
  field(PINI, "YES")
  field(ZNAM, "0")
  field(ONAM, "1")
  field(OSV, "MAJOR")
  field(TSEL, "LongValue.TIME")
}

record(bi, biTest9) {
  field(SCAN, "Passive")
  field(INP, "mbbiDirectTest.B8")
  field(PINI, "YES")
  field(ZNAM, "0")
  field(ONAM, "1")
  field(OSV, "MAJOR")
  field(TSEL, "LongValue.TIME")
}

record(bi, biTest10) {
  field(SCAN, "Passive")
  field(INP, "mbbiDirectTest.B9")
  field(PINI, "YES")
  field(ZNAM, "0")
  field(ONAM, "1")
  field(OSV, "MAJOR")
  field(TSEL, "LongValue.TIME")
}

record(bi, biTest11) {
  field(SCAN, "Passive")
  field(INP, "mbbiDirectTest.BA")
  field(PINI, "YES")
  field(ZNAM, "0")
  field(ONAM, "1")
  field(OSV, "MAJOR")
  field(TSEL, "LongValue.TIME")
}

record(bi, biTest12) {
  field(SCAN, "Passive")
  field(INP, "mbbiDirectTest.BB")
  field(PINI, "YES")
  field(ZNAM, "0")
  field(ONAM, "1")
  field(OSV, "MAJOR")
  field(TSEL, "LongValue.TIME")
}

record(bi, biTest13) {
  field(SCAN, "Passive")
  field(INP, "mbbiDirectTest.BC")
  field(PINI, "YES")
  field(ZNAM, "0")
  field(ONAM, "1")
  field(OSV, "MAJOR")
  field(TSEL, "LongValue.TIME")
}

record(bi, biTest14) {
  field(SCAN, "Passive")
  field(INP, "mbbiDirectTest.BD")
  field(PINI, "YES")
  field(ZNAM, "0")
  field(ONAM, "1")
  field(OSV, "MAJOR")
  field(TSEL, "LongValue.TIME")
}

record(bi, biTest15) {
  field(SCAN, "Passive")
  field(INP, "mbbiDirectTest.BE")
  field(PINI, "YES")
  field(ZNAM, "0")
  field(ONAM, "1")
  field(OSV, "MAJOR")
  field(TSEL, "LongValue.TIME")
}

record(bi, biTest16) {
  field(SCAN, "Passive")
  field(INP, "mbbiDirectTest.BF")
  field(PINI, "YES")
  field(ZNAM, "0")
  field(ONAM, "1")
  field(OSV, "MAJOR")
  field(TSEL, "LongValue.TIME")
}

record(bi, biTest17) {
  field(SCAN, "Passive")
  field(INP, "mbbiDirectTest2.B0")
  field(PINI, "YES")
  field(ZNAM, "0")
  field(ONAM, "1")
  field(OSV, "MAJOR")
  field(TSEL, "LongValue.TIME")
}

record(bi, biTest18) {
  field(SCAN, "Passive")
  field(INP, "mbbiDirectTest2.B1")
  field(PINI, "YES")
  field(ZNAM, "0")
  field(ONAM, "1")
  field(OSV, "MAJOR")
  field(TSEL, "LongValue.TIME")
}

record(bi, biTest19) {
  field(SCAN, "Passive")
  field(INP, "mbbiDirectTest2.B2")
  field(PINI, "YES")
  field(ZNAM, "0")
  field(ONAM, "1")
  field(OSV, "MAJOR")
  field(TSEL, "LongValue.TIME")
}

record(bi, biTest20) {
  field(SCAN, "Passive")
  field(INP, "mbbiDirectTest2.B3")
  field(PINI, "YES")
  field(ZNAM, "0")
  field(ONAM, "1")
  field(OSV, "MAJOR")
  field(TSEL, "LongValue.TIME")
}

record(bi, biTest21) {
  field(SCAN, "Passive")
  field(INP, "mbbiDirectTest2.B4")
  field(PINI, "YES")
  field(ZNAM, "0")
  field(ONAM, "1")
  field(OSV, "MAJOR")
  field(TSEL, "LongValue.TIME")
}

record(bi, biTest22) {
  field(SCAN, "Passive")
  field(INP, "mbbiDirectTest2.B5")
  field(PINI, "YES")
  field(ZNAM, "0")
  field(ONAM, "1")
  field(OSV, "MAJOR")
  field(TSEL, "LongValue.TIME")
}

record(bi, biTest23) {
  field(SCAN, "Passive")
  field(INP, "mbbiDirectTest2.B6")
  field(PINI, "YES")
  field(ZNAM, "0")
  field(ONAM, "1")
  field(OSV, "MAJOR")
  field(TSEL, "LongValue.TIME")
}

record(bi, biTest24) {
  field(SCAN, "Passive")
  field(INP, "mbbiDirectTest2.B7")
  field(PINI, "YES")
  field(ZNAM, "0")
  field(ONAM, "1")
  field(OSV, "MAJOR")
  field(TSEL, "LongValue.TIME")
}

record(bi, biTest25) {
  field(SCAN, "Passive")
  field(INP, "mbbiDirectTest2.B8")
  field(PINI, "YES")
  field(ZNAM, "0")
  field(ONAM, "1")
  field(OSV, "MAJOR")
  field(TSEL, "LongValue.TIME")
}

record(bi, biTest26) {
  field(SCAN, "Passive")
  field(INP, "mbbiDirectTest2.B9")
  field(PINI, "YES")
  field(ZNAM, "0")
  field(ONAM, "1")
  field(OSV, "MAJOR")
  field(TSEL, "LongValue.TIME")
}

record(bi, biTest27) {
  field(SCAN, "Passive")
  field(INP, "mbbiDirectTest2.BA")
  field(PINI, "YES")
  field(ZNAM, "0")
  field(ONAM, "1")
  field(OSV, "MAJOR")
  field(TSEL, "LongValue.TIME")
}

record(bi, biTest28) {
  field(SCAN, "Passive")
  field(INP, "mbbiDirectTest2.BB")
  field(PINI, "YES")
  field(ZNAM, "0")
  field(ONAM, "1")
  field(OSV, "MAJOR")
  field(TSEL, "LongValue.TIME")
}

record(bi, biTest29) {
  field(SCAN, "Passive")
  field(INP, "mbbiDirectTest2.BC")
  field(PINI, "YES")
  field(ZNAM, "0")
  field(ONAM, "1")
  field(OSV, "MAJOR")
  field(TSEL, "LongValue.TIME")
}

record(bi, biTest30) {
  field(SCAN, "Passive")
  field(INP, "mbbiDirectTest2.BD")
  field(PINI, "YES")
  field(ZNAM, "0")
  field(ONAM, "1")
  field(OSV, "MAJOR")
  field(TSEL, "LongValue.TIME")
}

record(bi, biTest31) {
  field(SCAN, "Passive")
  field(INP, "mbbiDirectTest2.BE")
  field(PINI, "YES")
  field(ZNAM, "0")
  field(ONAM, "1")
  field(OSV, "MAJOR")
  field(TSEL, "LongValue.TIME")
}

record(bi, biTest32) {
  field(SCAN, "Passive")
  field(INP, "mbbiDirectTest2.BF")
  field(PINI, "YES")
  field(ZNAM, "0")
  field(ONAM, "1")
  field(OSV, "MAJOR")
  field(TSEL, "LongValue.TIME")
}

record(calc, testCalcShft) {
  field(SCAN, "Passive")
  field(PINI, "YES")
  field(FLNK, "mbbiDirectTest2")
  field(CALC, "(A>>16)&0xffff")
  field(INPA, "LongValue")
}

record(calc, testCalcMax) {
  field(SCAN, "Passive")
  field(PINI, "YES")
  field(FLNK, "mbbiDirectTest")
  field(CALC, "A&0xffff")
  field(INPA, "LongValue")
}


record(sub, SubStr2BitValue) {
  field(SCAN, "Passive")
  field(PINI, "YES")
  field(FLNK, "LongValue")
  field(INAM, "InitSubStr2Bit")
  field(SNAM, "ProcSubStr2Bit")
  field(INPA, "StrBitValue")
}

record(stringin, StrBitValue) {
  field(PINI, "YES")
  field(FLNK, "SubStr2BitValue")
  field(VAL, "1")
}

#! Further lines contain data used by VisualDCT
#! View(1182,1828,1.0)
#! Record(mbbiDirectTest,2500,1962,0,0,"mbbiDirectTest")
#! Field("mbbiDirectTest.INP",16777215,0,"mbbiDirectTest.INP")
#! Link("mbbiDirectTest.INP","testCalcMax.VAL")
#! Field("mbbiDirectTest.FLNK",16777215,1,"mbbiDirectTest.FLNK")
#! Link("mbbiDirectTest.FLNK",TwoFanOut)
#! Field("mbbiDirectTest.B0",16777215,1,"mbbiDirectTest.B0")
#! Field("mbbiDirectTest.B1",16777215,1,"mbbiDirectTest.B1")
#! Field("mbbiDirectTest.B2",16777215,1,"mbbiDirectTest.B2")
#! Field("mbbiDirectTest.B3",16777215,1,"mbbiDirectTest.B3")
#! Field("mbbiDirectTest.B4",16777215,1,"mbbiDirectTest.B4")
#! Field("mbbiDirectTest.B5",16777215,1,"mbbiDirectTest.B5")
#! Field("mbbiDirectTest.B6",16777215,1,"mbbiDirectTest.B6")
#! Field("mbbiDirectTest.B7",16777215,1,"mbbiDirectTest.B7")
#! Field("mbbiDirectTest.B8",16777215,1,"mbbiDirectTest.B8")
#! Field("mbbiDirectTest.B9",16777215,1,"mbbiDirectTest.B9")
#! Field("mbbiDirectTest.BA",16777215,1,"mbbiDirectTest.BA")
#! Field("mbbiDirectTest.BB",16777215,1,"mbbiDirectTest.BB")
#! Field("mbbiDirectTest.BC",16777215,1,"mbbiDirectTest.BC")
#! Field("mbbiDirectTest.BD",16777215,1,"mbbiDirectTest.BD")
#! Field("mbbiDirectTest.BE",16777215,1,"mbbiDirectTest.BE")
#! Field("mbbiDirectTest.BF",16777215,1,"mbbiDirectTest.BF")
#! Record(LongValue,1600,2354,0,0,"LongValue")
#! Field("LongValue.FLNK",16777215,1,"LongValue.FLNK")
#! Link("LongValue.FLNK",OneFanOut)
#! Field("LongValue.VAL",16777215,1,"LongValue.VAL")
#! Field("LongValue.TIME",16777215,1,"LongValue.TIME")
#! Field("LongValue.INP",16777215,0,"LongValue.INP")
#! Link("LongValue.INP","SubStr2BitValue.VAL")
#! Record(OneFanOut,1880,2322,0,0,"OneFanOut")
#! Field("OneFanOut.LNK1",16777215,1,"OneFanOut.LNK1")
#! Link("OneFanOut.LNK1",testCalcMax)
#! Field("OneFanOut.LNK2",16777215,1,"OneFanOut.LNK2")
#! Link("OneFanOut.LNK2",testCalcShft)
#! Record(mbbiDirectTest2,2500,2768,0,0,"mbbiDirectTest2")
#! Field("mbbiDirectTest2.FLNK",16777215,1,"mbbiDirectTest2.FLNK")
#! Link("mbbiDirectTest2.FLNK",ThreeFanOut)
#! Field("mbbiDirectTest2.INP",16777215,0,"mbbiDirectTest2.INP")
#! Link("mbbiDirectTest2.INP","testCalcShft.VAL")
#! Field("mbbiDirectTest2.B0",16777215,1,"mbbiDirectTest2.B0")
#! Field("mbbiDirectTest2.B1",16777215,1,"mbbiDirectTest2.B1")
#! Field("mbbiDirectTest2.B2",16777215,1,"mbbiDirectTest2.B2")
#! Field("mbbiDirectTest2.B3",16777215,1,"mbbiDirectTest2.B3")
#! Field("mbbiDirectTest2.B4",16777215,1,"mbbiDirectTest2.B4")
#! Field("mbbiDirectTest2.B5",16777215,1,"mbbiDirectTest2.B5")
#! Field("mbbiDirectTest2.B6",16777215,1,"mbbiDirectTest2.B6")
#! Field("mbbiDirectTest2.B7",16777215,1,"mbbiDirectTest2.B7")
#! Field("mbbiDirectTest2.B8",16777215,1,"mbbiDirectTest2.B8")
#! Field("mbbiDirectTest2.B9",16777215,1,"mbbiDirectTest2.B9")
#! Field("mbbiDirectTest2.BA",16777215,1,"mbbiDirectTest2.BA")
#! Field("mbbiDirectTest2.BB",16777215,1,"mbbiDirectTest2.BB")
#! Field("mbbiDirectTest2.BC",16777215,1,"mbbiDirectTest2.BC")
#! Field("mbbiDirectTest2.BD",16777215,1,"mbbiDirectTest2.BD")
#! Field("mbbiDirectTest2.BE",16777215,1,"mbbiDirectTest2.BE")
#! Field("mbbiDirectTest2.BF",16777215,1,"mbbiDirectTest2.BF")
#! Record(TwoFanOut,2880,2128,0,0,"TwoFanOut")
#! Field("TwoFanOut.LNK1",16777215,1,"TwoFanOut.LNK1")
#! Link("TwoFanOut.LNK1",TwoFanOut1)
#! Field("TwoFanOut.LNK2",16777215,1,"TwoFanOut.LNK2")
#! Link("TwoFanOut.LNK2",TwoFanOut2)
#! Field("TwoFanOut.LNK3",16777215,1,"TwoFanOut.LNK3")
#! Link("TwoFanOut.LNK3",TwoFanOut3)
#! Record(ThreeFanOut,2880,2948,0,0,"ThreeFanOut")
#! Field("ThreeFanOut.LNK1",16777215,1,"ThreeFanOut.LNK1")
#! Link("ThreeFanOut.LNK1",ThreeFanOut1)
#! Field("ThreeFanOut.LNK2",16777215,1,"ThreeFanOut.LNK2")
#! Link("ThreeFanOut.LNK2",ThreeFanOut2)
#! Field("ThreeFanOut.LNK3",16777215,1,"ThreeFanOut.LNK3")
#! Link("ThreeFanOut.LNK3",ThreeFanOut3)
#! Record(TwoFanOut1,3160,1806,0,0,"TwoFanOut1")
#! Field("TwoFanOut1.LNK1",16777215,1,"TwoFanOut1.LNK1")
#! Link("TwoFanOut1.LNK1",biTest1)
#! Field("TwoFanOut1.LNK2",16777215,1,"TwoFanOut1.LNK2")
#! Link("TwoFanOut1.LNK2",biTest2)
#! Field("TwoFanOut1.LNK3",16777215,1,"TwoFanOut1.LNK3")
#! Link("TwoFanOut1.LNK3",biTest3)
#! Field("TwoFanOut1.LNK4",16777215,1,"TwoFanOut1.LNK4")
#! Link("TwoFanOut1.LNK4",biTest4)
#! Field("TwoFanOut1.LNK5",16777215,1,"TwoFanOut1.LNK5")
#! Link("TwoFanOut1.LNK5",biTest5)
#! Field("TwoFanOut1.LNK6",16777215,1,"TwoFanOut1.LNK6")
#! Link("TwoFanOut1.LNK6",biTest6)
#! Record(TwoFanOut2,3160,2106,0,0,"TwoFanOut2")
#! Field("TwoFanOut2.LNK1",16777215,1,"TwoFanOut2.LNK1")
#! Link("TwoFanOut2.LNK1",biTest7)
#! Field("TwoFanOut2.LNK2",16777215,1,"TwoFanOut2.LNK2")
#! Link("TwoFanOut2.LNK2",biTest8)
#! Field("TwoFanOut2.LNK3",16777215,1,"TwoFanOut2.LNK3")
#! Link("TwoFanOut2.LNK3",biTest9)
#! Field("TwoFanOut2.LNK4",16777215,1,"TwoFanOut2.LNK4")
#! Link("TwoFanOut2.LNK4",biTest10)
#! Field("TwoFanOut2.LNK5",16777215,1,"TwoFanOut2.LNK5")
#! Link("TwoFanOut2.LNK5",biTest11)
#! Field("TwoFanOut2.LNK6",16777215,1,"TwoFanOut2.LNK6")
#! Link("TwoFanOut2.LNK6",biTest12)
#! Record(TwoFanOut3,3160,2354,0,0,"TwoFanOut3")
#! Field("TwoFanOut3.LNK1",16777215,1,"TwoFanOut3.LNK1")
#! Link("TwoFanOut3.LNK1",biTest13)
#! Field("TwoFanOut3.LNK2",16777215,1,"TwoFanOut3.LNK2")
#! Link("TwoFanOut3.LNK2",biTest14)
#! Field("TwoFanOut3.LNK3",16777215,1,"TwoFanOut3.LNK3")
#! Link("TwoFanOut3.LNK3",biTest15)
#! Field("TwoFanOut3.LNK4",16777215,1,"TwoFanOut3.LNK4")
#! Link("TwoFanOut3.LNK4",biTest16)
#! Record(ThreeFanOut1,3160,3046,0,0,"ThreeFanOut1")
#! Field("ThreeFanOut1.LNK1",16777215,1,"ThreeFanOut1.LNK1")
#! Link("ThreeFanOut1.LNK1",biTest17)
#! Field("ThreeFanOut1.LNK2",16777215,1,"ThreeFanOut1.LNK2")
#! Link("ThreeFanOut1.LNK2",biTest18)
#! Field("ThreeFanOut1.LNK3",16777215,1,"ThreeFanOut1.LNK3")
#! Link("ThreeFanOut1.LNK3",biTest19)
#! Field("ThreeFanOut1.LNK4",16777215,1,"ThreeFanOut1.LNK4")
#! Link("ThreeFanOut1.LNK4",biTest20)
#! Field("ThreeFanOut1.LNK5",16777215,1,"ThreeFanOut1.LNK5")
#! Link("ThreeFanOut1.LNK5",biTest21)
#! Field("ThreeFanOut1.LNK6",16777215,1,"ThreeFanOut1.LNK6")
#! Link("ThreeFanOut1.LNK6",biTest22)
#! Record(ThreeFanOut2,3160,3426,0,0,"ThreeFanOut2")
#! Field("ThreeFanOut2.LNK1",16777215,1,"ThreeFanOut2.LNK1")
#! Link("ThreeFanOut2.LNK1",biTest23)
#! Field("ThreeFanOut2.LNK2",16777215,1,"ThreeFanOut2.LNK2")
#! Link("ThreeFanOut2.LNK2",biTest24)
#! Field("ThreeFanOut2.LNK3",16777215,1,"ThreeFanOut2.LNK3")
#! Link("ThreeFanOut2.LNK3",biTest25)
#! Field("ThreeFanOut2.LNK4",16777215,1,"ThreeFanOut2.LNK4")
#! Link("ThreeFanOut2.LNK4",biTest26)
#! Field("ThreeFanOut2.LNK5",16777215,1,"ThreeFanOut2.LNK5")
#! Link("ThreeFanOut2.LNK5",biTest27)
#! Field("ThreeFanOut2.LNK6",16777215,1,"ThreeFanOut2.LNK6")
#! Link("ThreeFanOut2.LNK6",biTest28)
#! Record(ThreeFanOut3,3140,3994,0,0,"ThreeFanOut3")
#! Field("ThreeFanOut3.LNK1",16777215,1,"ThreeFanOut3.LNK1")
#! Link("ThreeFanOut3.LNK1",biTest29)
#! Field("ThreeFanOut3.LNK2",16777215,1,"ThreeFanOut3.LNK2")
#! Link("ThreeFanOut3.LNK2",biTest30)
#! Field("ThreeFanOut3.LNK3",16777215,1,"ThreeFanOut3.LNK3")
#! Link("ThreeFanOut3.LNK3",biTest31)
#! Field("ThreeFanOut3.LNK4",16777215,1,"ThreeFanOut3.LNK4")
#! Link("ThreeFanOut3.LNK4",biTest32)
#! Record(biTest1,3480,1506,0,0,"biTest1")
#! Field("biTest1.INP",16777215,0,"biTest1.INP")
#! Link("biTest1.INP","mbbiDirectTest.B0")
#! Field("biTest1.TSEL",16777215,0,"biTest1.TSEL")
#! Link("biTest1.TSEL","LongValue.TIME")
#! Record(biTest2,3480,1686,0,0,"biTest2")
#! Field("biTest2.INP",16777215,0,"biTest2.INP")
#! Link("biTest2.INP","mbbiDirectTest.B1")
#! Field("biTest2.TSEL",16777215,0,"biTest2.TSEL")
#! Link("biTest2.TSEL","LongValue.TIME")
#! Record(biTest3,3480,1846,0,0,"biTest3")
#! Field("biTest3.INP",16777215,0,"biTest3.INP")
#! Link("biTest3.INP","mbbiDirectTest.B2")
#! Field("biTest3.TSEL",16777215,0,"biTest3.TSEL")
#! Link("biTest3.TSEL","LongValue.TIME")
#! Record(biTest4,3480,2006,0,0,"biTest4")
#! Field("biTest4.INP",16777215,0,"biTest4.INP")
#! Link("biTest4.INP","mbbiDirectTest.B3")
#! Field("biTest4.TSEL",16777215,0,"biTest4.TSEL")
#! Link("biTest4.TSEL","LongValue.TIME")
#! Record(biTest5,3480,2166,0,0,"biTest5")
#! Field("biTest5.INP",16777215,0,"biTest5.INP")
#! Link("biTest5.INP","mbbiDirectTest.B4")
#! Field("biTest5.TSEL",16777215,0,"biTest5.TSEL")
#! Link("biTest5.TSEL","LongValue.TIME")
#! Record(biTest6,3480,2346,0,0,"biTest6")
#! Field("biTest6.INP",16777215,0,"biTest6.INP")
#! Link("biTest6.INP","mbbiDirectTest.B5")
#! Field("biTest6.TSEL",16777215,0,"biTest6.TSEL")
#! Link("biTest6.TSEL","LongValue.TIME")
#! Record(biTest7,3480,2506,0,0,"biTest7")
#! Field("biTest7.INP",16777215,0,"biTest7.INP")
#! Link("biTest7.INP","mbbiDirectTest.B6")
#! Field("biTest7.TSEL",16777215,0,"biTest7.TSEL")
#! Link("biTest7.TSEL","LongValue.TIME")
#! Record(biTest8,3480,2666,0,0,"biTest8")
#! Field("biTest8.INP",16777215,0,"biTest8.INP")
#! Link("biTest8.INP","mbbiDirectTest.B7")
#! Field("biTest8.TSEL",16777215,0,"biTest8.TSEL")
#! Link("biTest8.TSEL","LongValue.TIME")
#! Record(biTest9,3740,1526,0,0,"biTest9")
#! Field("biTest9.INP",16777215,0,"biTest9.INP")
#! Link("biTest9.INP","mbbiDirectTest.B8")
#! Field("biTest9.TSEL",16777215,0,"biTest9.TSEL")
#! Link("biTest9.TSEL","LongValue.TIME")
#! Record(biTest10,3740,1686,0,0,"biTest10")
#! Field("biTest10.INP",16777215,0,"biTest10.INP")
#! Link("biTest10.INP","mbbiDirectTest.B9")
#! Field("biTest10.TSEL",16777215,0,"biTest10.TSEL")
#! Link("biTest10.TSEL","LongValue.TIME")
#! Record(biTest11,3740,1846,0,0,"biTest11")
#! Field("biTest11.INP",16777215,0,"biTest11.INP")
#! Link("biTest11.INP","mbbiDirectTest.BA")
#! Field("biTest11.TSEL",16777215,0,"biTest11.TSEL")
#! Link("biTest11.TSEL","LongValue.TIME")
#! Record(biTest12,3740,2006,0,0,"biTest12")
#! Field("biTest12.INP",16777215,0,"biTest12.INP")
#! Link("biTest12.INP","mbbiDirectTest.BB")
#! Field("biTest12.TSEL",16777215,0,"biTest12.TSEL")
#! Link("biTest12.TSEL","LongValue.TIME")
#! Record(biTest13,3740,2146,0,0,"biTest13")
#! Field("biTest13.INP",16777215,0,"biTest13.INP")
#! Link("biTest13.INP","mbbiDirectTest.BC")
#! Field("biTest13.TSEL",16777215,0,"biTest13.TSEL")
#! Link("biTest13.TSEL","LongValue.TIME")
#! Record(biTest14,3740,2346,0,0,"biTest14")
#! Field("biTest14.INP",16777215,0,"biTest14.INP")
#! Link("biTest14.INP","mbbiDirectTest.BD")
#! Field("biTest14.TSEL",16777215,0,"biTest14.TSEL")
#! Link("biTest14.TSEL","LongValue.TIME")
#! Record(biTest15,3740,2506,0,0,"biTest15")
#! Field("biTest15.INP",16777215,0,"biTest15.INP")
#! Link("biTest15.INP","mbbiDirectTest.BE")
#! Field("biTest15.TSEL",16777215,0,"biTest15.TSEL")
#! Link("biTest15.TSEL","LongValue.TIME")
#! Record(biTest16,3740,2666,0,0,"biTest16")
#! Field("biTest16.INP",16777215,0,"biTest16.INP")
#! Link("biTest16.INP","mbbiDirectTest.BF")
#! Field("biTest16.TSEL",16777215,0,"biTest16.TSEL")
#! Link("biTest16.TSEL","LongValue.TIME")
#! Record(biTest17,3480,2846,0,0,"biTest17")
#! Field("biTest17.INP",16777215,0,"biTest17.INP")
#! Link("biTest17.INP","mbbiDirectTest2.B0")
#! Field("biTest17.TSEL",16777215,0,"biTest17.TSEL")
#! Link("biTest17.TSEL","LongValue.TIME")
#! Record(biTest18,3480,3006,0,0,"biTest18")
#! Field("biTest18.INP",16777215,0,"biTest18.INP")
#! Link("biTest18.INP","mbbiDirectTest2.B1")
#! Field("biTest18.TSEL",16777215,0,"biTest18.TSEL")
#! Link("biTest18.TSEL","LongValue.TIME")
#! Record(biTest19,3480,3166,0,0,"biTest19")
#! Field("biTest19.INP",16777215,0,"biTest19.INP")
#! Link("biTest19.INP","mbbiDirectTest2.B2")
#! Field("biTest19.TSEL",16777215,0,"biTest19.TSEL")
#! Link("biTest19.TSEL","LongValue.TIME")
#! Record(biTest20,3480,3326,0,0,"biTest20")
#! Field("biTest20.INP",16777215,0,"biTest20.INP")
#! Link("biTest20.INP","mbbiDirectTest2.B3")
#! Field("biTest20.TSEL",16777215,0,"biTest20.TSEL")
#! Link("biTest20.TSEL","LongValue.TIME")
#! Record(biTest21,3480,3486,0,0,"biTest21")
#! Field("biTest21.INP",16777215,0,"biTest21.INP")
#! Link("biTest21.INP","mbbiDirectTest2.B4")
#! Field("biTest21.TSEL",16777215,0,"biTest21.TSEL")
#! Link("biTest21.TSEL","LongValue.TIME")
#! Record(biTest22,3480,3646,0,0,"biTest22")
#! Field("biTest22.INP",16777215,0,"biTest22.INP")
#! Link("biTest22.INP","mbbiDirectTest2.B5")
#! Field("biTest22.TSEL",16777215,0,"biTest22.TSEL")
#! Link("biTest22.TSEL","LongValue.TIME")
#! Record(biTest23,3480,3806,0,0,"biTest23")
#! Field("biTest23.INP",16777215,0,"biTest23.INP")
#! Link("biTest23.INP","mbbiDirectTest2.B6")
#! Field("biTest23.TSEL",16777215,0,"biTest23.TSEL")
#! Link("biTest23.TSEL","LongValue.TIME")
#! Record(biTest24,3480,3966,0,0,"biTest24")
#! Field("biTest24.INP",16777215,0,"biTest24.INP")
#! Link("biTest24.INP","mbbiDirectTest2.B7")
#! Field("biTest24.TSEL",16777215,0,"biTest24.TSEL")
#! Link("biTest24.TSEL","LongValue.TIME")
#! Record(biTest25,3740,2846,0,0,"biTest25")
#! Field("biTest25.INP",16777215,0,"biTest25.INP")
#! Link("biTest25.INP","mbbiDirectTest2.B8")
#! Field("biTest25.TSEL",16777215,0,"biTest25.TSEL")
#! Link("biTest25.TSEL","LongValue.TIME")
#! Record(biTest26,3740,3006,0,0,"biTest26")
#! Field("biTest26.INP",16777215,0,"biTest26.INP")
#! Link("biTest26.INP","mbbiDirectTest2.B9")
#! Field("biTest26.TSEL",16777215,0,"biTest26.TSEL")
#! Link("biTest26.TSEL","LongValue.TIME")
#! Record(biTest27,3740,3166,0,0,"biTest27")
#! Field("biTest27.INP",16777215,0,"biTest27.INP")
#! Link("biTest27.INP","mbbiDirectTest2.BA")
#! Field("biTest27.TSEL",16777215,0,"biTest27.TSEL")
#! Link("biTest27.TSEL","LongValue.TIME")
#! Record(biTest28,3740,3326,0,0,"biTest28")
#! Field("biTest28.INP",16777215,0,"biTest28.INP")
#! Link("biTest28.INP","mbbiDirectTest2.BB")
#! Field("biTest28.TSEL",16777215,0,"biTest28.TSEL")
#! Link("biTest28.TSEL","LongValue.TIME")
#! Record(biTest29,3740,3486,0,0,"biTest29")
#! Field("biTest29.INP",16777215,0,"biTest29.INP")
#! Link("biTest29.INP","mbbiDirectTest2.BC")
#! Field("biTest29.TSEL",16777215,0,"biTest29.TSEL")
#! Link("biTest29.TSEL","LongValue.TIME")
#! Record(biTest30,3740,3646,0,0,"biTest30")
#! Field("biTest30.INP",16777215,0,"biTest30.INP")
#! Link("biTest30.INP","mbbiDirectTest2.BD")
#! Field("biTest30.TSEL",16777215,0,"biTest30.TSEL")
#! Link("biTest30.TSEL","LongValue.TIME")
#! Record(biTest31,3740,3806,0,0,"biTest31")
#! Field("biTest31.INP",16777215,0,"biTest31.INP")
#! Link("biTest31.INP","mbbiDirectTest2.BE")
#! Field("biTest31.TSEL",16777215,0,"biTest31.TSEL")
#! Link("biTest31.TSEL","LongValue.TIME")
#! Record(biTest32,3740,3966,0,0,"biTest32")
#! Field("biTest32.INP",16777215,0,"biTest32.INP")
#! Link("biTest32.INP","mbbiDirectTest2.BF")
#! Field("biTest32.TSEL",16777215,0,"biTest32.TSEL")
#! Link("biTest32.TSEL","LongValue.TIME")
#! Record(testCalcShft,2160,2594,0,0,"testCalcShft")
#! Field("testCalcShft.INPA",16777215,0,"testCalcShft.INPA")
#! Link("testCalcShft.INPA","LongValue.VAL")
#! Field("testCalcShft.FLNK",16777215,1,"testCalcShft.FLNK")
#! Link("testCalcShft.FLNK",mbbiDirectTest2)
#! Field("testCalcShft.VAL",16777215,1,"testCalcShft.VAL")
#! Record(testCalcMax,2160,2134,0,0,"testCalcMax")
#! Field("testCalcMax.INPA",16777215,0,"testCalcMax.INPA")
#! Link("testCalcMax.INPA","LongValue.VAL")
#! Field("testCalcMax.FLNK",16777215,1,"testCalcMax.FLNK")
#! Link("testCalcMax.FLNK",mbbiDirectTest)
#! Field("testCalcMax.VAL",16777215,1,"testCalcMax.VAL")
#! Record(SubStr2BitValue,1280,2160,0,0,"SubStr2BitValue")
#! Field("SubStr2BitValue.FLNK",16777215,1,"SubStr2BitValue.FLNK")
#! Link("SubStr2BitValue.FLNK",LongValue)
#! Field("SubStr2BitValue.INPA",16777215,1,"SubStr2BitValue.INPA")
#! Link("SubStr2BitValue.INPA","StrBitValue.VAL")
#! Field("SubStr2BitValue.VAL",16777215,1,"SubStr2BitValue.VAL")
#! Record(StrBitValue,1520,1962,0,1,"StrBitValue")
#! Field("StrBitValue.FLNK",16777215,0,"StrBitValue.FLNK")
#! Link("StrBitValue.FLNK",SubStr2BitValue)
#! Field("StrBitValue.VAL",16777215,1,"StrBitValue.VAL")
