#*************************************************************************
# Copyright (c) 2002 The University of Chicago, as Operator of Argonne
#     National Laboratory.
# Copyright (c) 2002 The Regents of the University of California, as
#     Operator of Los Alamos National Laboratory.
# EPICS BASE Versions 3.13.7
# and higher are distributed subject to a Software License Agreement found
# in file LICENSE that is included with this distribution. 
#*************************************************************************
recordtype(bigstringin) {
	include "dbCommon.dbd" 
	field(VAL,DBF_STRING) {
		prompt("Current Value")
		promptgroup(GUI_INPUTS)
		asl(ASL0)
		pp(TRUE)
		size(200)
	}
	field(OVAL,DBF_STRING) {
		prompt("Previous Value")
		special(SPC_NOMOD)
		interest(3)
		size(200)
	}
}
