#SCL32-CDL02:VBx99-CV7401:Setpt
SeqProg=
SCL32-CDL02:VBx01-CV7401:SetManuRamp
SCL32-CDL02:VBx02-CV7401:SetManuRamp
SCL32-CDL02:VBx03-CV7401:SetManuRamp
SCL32-CDL02:VBx04-CV7401:SetManuRamp
SCL32-CDL02:VBx05-CV7401:SetManuRamp
SCL32-CDL02:VBx06-CV7401:SetManuRamp
SCL32-CDL02:VBx07-CV7401:SetManuRamp
SCL32-CDL02:VBx08-CV7401:SetManuRamp
SCL32-CDL02:VBx09-CV7401:SetManuRamp
SCL32-CDL02:VBx10-CV7401:SetManuRamp
SCL32-CDL02:VBx11-CV7401:SetManuRamp
SCL32-CDL02:VBx12-CV7401:SetManuRamp
SCL32-CDL02:VBx13-CV7401:SetManuRamp


#SCL32-CDL02:VBx99-CV7401:SetManuRamp
SeqProg=
SCL32-CDL02:VBx01-CV7401:SetManuRamp
SCL32-CDL02:VBx02-CV7401:SetManuRamp
SCL32-CDL02:VBx03-CV7401:SetManuRamp
SCL32-CDL02:VBx04-CV7401:SetManuRamp
SCL32-CDL02:VBx05-CV7401:SetManuRamp
SCL32-CDL02:VBx06-CV7401:SetManuRamp
SCL32-CDL02:VBx07-CV7401:SetManuRamp
SCL32-CDL02:VBx08-CV7401:SetManuRamp
SCL32-CDL02:VBx09-CV7401:SetManuRamp
SCL32-CDL02:VBx10-CV7401:SetManuRamp
SCL32-CDL02:VBx11-CV7401:SetManuRamp
SCL32-CDL02:VBx12-CV7401:SetManuRamp
SCL32-CDL02:VBx13-CV7401:SetManuRamp

