Release 12.1 - reportgen M.53d (nt)
Copyright (c) 1995-2010 Xilinx, Inc.  All rights reserved.

Mon Mar 21 21:57:59 2011

SUMMARY
-------
There are 6 clock regions:

Clock Reports by Clock Regions
------------------------------

Clock Region X0Y0:
------------------
Number of global clocks in this region: 1
List of global clocks in this region:
   mmcm/clkout0 driven by MMCM_ADV_X0Y0 

Number of regional clocks in this region: 0

Number of local clocks in this region: 0

Summary of components used in this region:

Number of      STARTUP:     1 used out of     1   100%

Clock Region X1Y0:
------------------
Number of global clocks in this region: 1
List of global clocks in this region:
   clk_i driven by BUFGCTRL_X0Y0 

Number of regional clocks in this region: 0

Number of local clocks in this region: 2
List of local clocks in this region:
   mmcm/mmcm_adv_inst_ML_NEW_I1 driven by MMCM_ADV_X0Y0 
   MMCM_PHASE_CALIBRATION_ML_LUT2_4_ML_NEW_CLK driven by SLICE_X56Y19 

Summary of components used in this region:

Number of        GTXE1:     4 used out of     4   100%
Number of         IOBM:     2 used out of    20    10%
Number of         IOBS:     1 used out of    20     5%
Number of     OLOGICE1:     1 used out of    40     2%
Number of       SLICEL:     3 used out of  1280     1%
Number of       SLICEM:     4 used out of   720     1%

Clock Region X0Y1:
------------------
Number of global clocks in this region: 0

Number of regional clocks in this region: 0

Number of local clocks in this region: 0

Summary of components used in this region:


Clock Region X1Y1:
------------------
Number of global clocks in this region: 0

Number of regional clocks in this region: 0

Number of local clocks in this region: 0

Summary of components used in this region:

Number of        GTXE1:     4 used out of     4   100%
Number of         IOBM:     1 used out of    20     5%

Clock Region X0Y2:
------------------
Number of global clocks in this region: 0

Number of regional clocks in this region: 0

Number of local clocks in this region: 0

Summary of components used in this region:


Clock Region X1Y2:
------------------
Number of global clocks in this region: 0

Number of regional clocks in this region: 0

Number of local clocks in this region: 0

Summary of components used in this region:

Number of        GTXE1:     4 used out of     4   100%

