# danfysikMps9100up.template
# Template database for a Danfysik System 9100 power supply
# Version performs explicit polarity shifting using PO command for unipolar supply
# Pete Owens - 2/8/2016
#
# substitutions:
# port    - serial port on IOC (steam device code ie /ty/0/1 => ty_0_1)
# inom    - nominal current (A) - set to 1000 if power supply output Amps
# imax    - maximum output current (A)
# imin    - minimum output current (A) (default = 0 for unipolar supply)
# ilim    - warning limit current (A) - do mot set alarms below this value
# vnom    - nominal voltage (V) - set to 10 if power supply outputs Amps
# vmax    - maximum voltage (V)
# vmin    - minimum voltage (V) (default = 0 for unipolar supply)
################################################################################
# External Reset
# Switch PLC module ON before resetting local interlocks
#
#record(seq, "$(SYS)$(SUBSYS)$(DEV)$(SUBDEV):EXTRST")
#{
#    field(DESC, "External Reset")
#    field(SELM, "All")
#    field(DOL1, "1") field(LNK1, "$(SYS)$(SUBSYS)$(DEV)$(SUBDEV):RESET PP")
#    field(DOL2, "1") field(LNK2, "$(SYS)$(SUBSYS)$(DEV)$(SUBDEV):On PP")
#    field(DOL3, "0") field(LNK3, "$(SYS)$(SUBSYS)$(DEV)$(SUBDEV):On PP")    field(DLY3,"0.5")
#    field(DOL4, "0") field(LNK4, "$(SYS)$(SUBSYS)$(DEV)$(SUBDEV):RESET PP") field(DLY4,"0.5")
#    field(DOL5, "1") field(LNK5, "$(SYS)$(SUBSYS)$(DEV)$(SUBDEV):Rst PP")
#    field(DOL6, "0") field(LNK6, "$(SYS)$(SUBSYS)$(DEV)$(SUBDEV):Rst PP")   field(DLY6,"0.5")
#}

# SYS   SUBSYS DEV    SUBDEV SignalName				PV NAME Signal Description
# SCL31 QWR01  QMAH01 PSB001 Remote					SCL31-QWR01:QMAH01-PSB001:Remote
# SCL31 QWR01  QMAH01 PSB001 Stat					SCL31-QWR01:QMAH01-PSB001:Stat
# SCL31 QWR01  QMAH01 PSB001 OnOff					SCL31-QWR01:QMAH01-PSB001:OnOff
# SCL31 QWR01  QMAH01 PSB001 OnOffStat				SCL31-QWR01:QMAH01-PSB001:OnOffStat
# SCL31 QWR01  QMAH01 PSB001 Mode					SCL31-QWR01:QMAH01-PSB001:Mode
# SCL31 QWR01  QMAH01 PSB001 SetVolt				SCL31-QWR01:QMAH01-PSB001:SetVolt Voltage limit
# SCL31 QWR01  QMAH01 PSB001 CurrPosNeg				SCL31-QWR01:QMAH01-PSB001:CurrPosNeg Polarity
# SCL31 QWR01  QMAH01 PSB001 SetCurr				SCL31-QWR01:QMAH01-PSB001:SetCurr
# SCL31 QWR01  QMAH01 PSB001 CurrOnOff				SCL31-QWR01:QMAH01-PSB001:CurrOnOff
# SCL31 QWR01  QMAH01 PSB001 CurrRB					SCL31-QWR01:QMAH01-PSB001:CurrRB
# SCL31 QWR01  QMAH01 PSB001 VoltRB					SCL31-QWR01:QMAH01-PSB001:VoltRB
################################################################################

## Control Current Set or Voltage Set
#SCL31 QWR01 QMAD01 PSU01 CurrOnOff SCL31-QWR01:QMAD01-PSU01:CurrOnOff

# Command Line
#
record(bi, "$(SYS)$(SUBSYS)$(DEV)$(SUBDEV)Remote")
{
    field(DESC, "Command Line")
    field(DTYP, "stream")
    field(INP, "@danfysikMps9700.proto getcmd $(port) 0")
    field(ZNAM, "Local")
    field(ONAM, "Remote")
    field(SCAN, "1 second")
}
record(bo, "$(SYS)$(SUBSYS)$(DEV)$(SUBDEV)SetRemote")
{
    field(DESC, "Command Line")
    field(DTYP, "stream")
    field(OUT, "@danfysikMps9700.proto setcmd $(port) 0")
    field(ZNAM, "Local")
    field(ONAM, "Remote")
    field(DOL, "1")
    field(PINI, "YES")
}
################################################################################
# Polarity (Unipolar of SCL3 Quad
#
#record(bi, "$(SYS)$(SUBSYS)$(DEV)$(SUBDEV)PolarStat")
#{
#    field(DESC, "Polarity")
#    field(DTYP, "stream")
#    field(INP, "@danfysikMps9700.proto getpol $(port) 0")
#    field(ZNAM, "+")
#    field(ONAM, "-")
#    field(SCAN, "1 second")
#}
#record(bo, "$(SYS)$(SUBSYS)$(DEV)$(SUBDEV)PolarSwitch")
#{
#    field(DESC, "Polarity")
#    field(DTYP, "stream")
#    field(OUT, "@danfysikMps9700.proto setpol $(port) 0")
#    field(ZNAM, "+")
#    field(ONAM, "-")
#}
################################################################################
# Main Power
#
record(bo, "$(SYS)$(SUBSYS)$(DEV)$(SUBDEV)OnOff")
{
    field(DESC, "Main Power")
    field(DTYP, "stream")
    field(OUT, "@danfysikMps9700.proto power $(port) 0")
    field(ZNAM, "Off")
    field(ONAM, "On")
}

record(bi, "$(SYS)$(SUBSYS)$(DEV)$(SUBDEV)OnOffStat")
{
    field(DESC, "Main Power")
    field(DTYP, "stream")
    field(SCAN, "1 second")
    field(INP, "@danfysikMps9700.proto rdpower $(port) 0")
    field(ZNAM, "Off")
    field(ONAM, "On")
}

record(bo, "$(SYS)$(SUBSYS)$(DEV)$(SUBDEV)RstInt")
{
    field(DESC, "Reset")
    field(DTYP, "stream")
    field(OUT, "@danfysikMps9700.proto reset $(port) 0")
    field(ZNAM, "Reset")
    field(ONAM, "Reset")
}
################################################################################
## Pole-tip Field (Gauss)
record(ao, "$(SYS)$(SUBSYS)$(DEV)$(SUBDEV)GAUSS") 
{
  field(DTYP, "Raw Soft Channel")
  field(FLNK, "$(SYS)$(SUBSYS)$(DEV)$(SUBDEV)CALC")
  field(DRVH, "9260")
  field(DRVL, "0")
  field(HOPR, "9260")
  field(LOPR, "0")
  field(EGU,  "Gauss")
}

#record(calc, "$(SYS)$(SUBSYS)$(DEV)$(SUBDEV)CALCFC") 
#{
#  field(SCAN, "Passive")
##(Gaus*0.0001)(Tesla)/0.027(meter)
#  field(CALC, "A/270.0")
#  field(INPA, "$(SYS)$(SUBSYS)$(DEV)$(SUBDEV)GAUSS CPP")
#  field(FLNK, "$(SYS)$(SUBSYS)$(DEV)$(SUBDEV)SUBFIELD")
#  field(EGU,  "T/m")
#}

#record(sub, "$(SYS)$(SUBSYS)$(DEV)$(SUBDEV)SUBFIELD") {
#  field(SCAN, "Passive")
#  field(INAM, "FieldMapCurrentInit")
#  field(SNAM, "FieldMapCurrentProc")
#  field(INPA, "$(SYS)$(SUBSYS)$(DEV)$(SUBDEV)CALCFC")
#  field(FLNK, "$(SYS)$(SUBSYS)$(DEV)$(SUBDEV)SetCurr")
#}

## Set Current
record(ao, "$(SYS)$(SUBSYS)$(DEV)$(SUBDEV)SetCurr")
{
    field(DESC, "Set Output Current")
    field(SCAN, "Passive")
    field(EGU,  "A")
    field(PREC, "3")
    field(LOPR, "-$(inom)")
    field(HOPR, "$(inom)")
    field(DRVL, "$(imin=0)")
    field(DRVH, "$(imax)")
    field(FLNK, "$(SYS)$(SUBSYS)$(DEV)$(SUBDEV)CalcSetCurr")
}
record(calcout, "$(SYS)$(SUBSYS)$(DEV)$(SUBDEV)CalcSetCurr")
{
    field(DESC, "Set Output Current")
    field(CALC, "ABS(A)")
    field(INPA, "$(SYS)$(SUBSYS)$(DEV)$(SUBDEV)SetCurr")
    field(OUT,  "$(SYS)$(SUBSYS)$(DEV)$(SUBDEV)RSetCurr PP")
}
record(ao, "$(SYS)$(SUBSYS)$(DEV)$(SUBDEV)RSetCurr")
{
    field(DESC, "Set Output Current")
    field(DTYP, "stream")
    field(OUT,  "@danfysikMps9700.proto wrdac(0) $(port) 0")
    field(LINR, "LINEAR")
    field(ESLO, "0.001")
    field(EGU,  "A")
    field(PREC, "3")
    field(LOPR, "0")
    field(HOPR, "$(inom)")
    field(DRVL, "0")
    field(DRVH, "$(imax)")
}
## End Set Current
########################################################################
## Read Current Output
record(ai, "$(SYS)$(SUBSYS)$(DEV)$(SUBDEV)RCurrRB")
{
    field(DESC, "Output Current")
    field(DTYP, "stream")
    field(INP,  "@danfysikMps9700.proto rdcurr $(port) 0")
    field(SCAN, "1 second")
    field(EGU,  "A")
    field(PREC, "3")
    field(LOPR, "-$(inom)")
    field(HOPR, "$(inom)")
    field(LOW,  "$(imin=0)")
    field(HIGH, "$(imax)")
    field(LOLO, "$(imin=0)")
    field(HIHI, "$(imax)")
    field(LSV,  "MINOR")
    field(HSV,  "MINOR")
    field(LLSV, "MAJOR")
    field(HHSV, "MAJOR")
    field(FLNK, "$(SYS)$(SUBSYS)$(DEV)$(SUBDEV)CurrRB")

}
record(calc, "$(SYS)$(SUBSYS)$(DEV)$(SUBDEV)CurrRB")
{
    field(DESC, "Output Current")
    field(SCAN, "Passive")
    field(EGU,  "A")
    field(PREC, "3")
    field(INPA, "$(SYS)$(SUBSYS)$(DEV)$(SUBDEV)RCurrentRB")
    field(CALC, "A/100")
}
########################################################################
## Read Voltage Output
record(ai, "$(SYS)$(SUBSYS)$(DEV)$(SUBDEV)RVoltRB")
{
    field(DESC, "Unipolar Voltage Output")
    field(DTYP, "stream")
	field(INP,  "@danfysikMps9700.proto rdvolt $(port) 0")
    field(SCAN, "1 second")
    field(LINR, "LINEAR")
    field(ESLO, "0.01")
    field(EGU,  "V")
    field(PREC, "1")
    field(LOPR, "0")
    field(HOPR, "$(vnom)")
    field(LOW,  "-0.2")
    field(HIGH, "$(vmax)")
    field(LOLO, "-1")
    field(HIHI, "$(vmax)")
    field(LSV,  "MINOR")
    field(HSV,  "MINOR")
    field(LLSV, "MAJOR")
    field(HHSV, "MAJOR")
    field(FLNK, "$(SYS)$(SUBSYS)$(DEV)$(SUBDEV)VoltRB")
}
record(calc, "$(SYS)$(SUBSYS)$(DEV)$(SUBDEV)VoltRB")
{
    field(DESC, "Output Voltage")
    field(SCAN, "Passive")
    field(EGU,  "V")
    field(PREC, "3")
    field(INPA, "$(SYS)$(SUBSYS)$(DEV)$(SUBDEV)RVoltRB")
    field(CALC, "A/10")
}
########################################################################
## Read Back Set Current
record(ai, "$(SYS)$(SUBSYS)$(DEV)$(SUBDEV)SetCurrRB")
{
    field(DESC, "Set Current Read Back")
    field(DTYP, "stream")
    field(INP,  "@danfysikMps9700.proto rddac(0) $(port) 0")
    field(SCAN, "1 second")
    field(LINR, "LINEAR")
    field(ESLO, "0.001")
    field(EGU,  "A")
    field(PREC, "3")
    field(LOPR, "-$(inom)")
    field(HOPR, "$(inom)")
    field(LOW,  "$(imin=0)")
    field(HIGH, "$(imax)")
    field(LOLO, "$(imin=0)")
    field(HIHI, "$(imax)")
    field(LSV,  "MINOR")
    field(HSV,  "MINOR")
    field(LLSV, "MAJOR")
    field(HHSV, "MAJOR")
}
################################################################################
# First Status
#
record(ai, "$(SYS)$(SUBSYS)$(DEV)$(SUBDEV)Stat")
{
    field(DESC, "First Status")
    field(DTYP, "stream")
    field(INP,  "@danfysikMps9700.proto first $(port) 0")
    field(SCAN, "1 second")
    field(FLNK, "$(SYS)$(SUBSYS)$(DEV)$(SUBDEV)CalcStat")
    field(PREC, "0")
}
record(calcout, "$(SYS)$(SUBSYS)$(DEV)$(SUBDEV)CalcStat")
{
    field(DESC, "Status bits 1-8")
    field(OUT,  "$(SYS)$(SUBSYS)$(DEV)$(SUBDEV)Stat1 PP MS")
    field(CALC, "(A>>B)&C")
    field(INPA, "$(SYS)$(SUBSYS)$(DEV)$(SUBDEV)Stat MS")
    field(INPB, "16")
    field(INPC, "255")
    field(FLNK, "$(SYS)$(SUBSYS)$(DEV)$(SUBDEV)CalcStat2")
}
record(mbbiDirect, "$(SYS)$(SUBSYS)$(DEV)$(SUBDEV)Stat1")
{
    field(DESC, "Status")
    field(NOBT, "8")
}
record(calcout, "$(SYS)$(SUBSYS)$(DEV)$(SUBDEV)CalcStat2")
{
    field(DESC, "Status bits 9-24")
    field(OUT,  "$(SYS)$(SUBSYS)$(DEV)$(SUBDEV)Stat2 PP MS")
    field(CALC, "A&B")
    field(INPA, "$(SYS)$(SUBSYS)$(DEV)$(SUBDEV)Stat MS")
    field(INPB, "65535")
}
record(mbbiDirect, "$(SYS)$(SUBSYS)$(DEV)$(SUBDEV)Stat2")
{
    field(DESC, "Status")
    field(NOBT, "8")
}
################################################################################
record(stringin, "$(SYS)$(SUBSYS)$(DEV)$(SUBDEV)INFO")
{
    field(DESC, "User Information")
    field(DTYP, "stream")
    field(INP,  "@danfysikMps9700.proto print $(port) 0")
    field(SCAN, "10 second")
}
################################################################################
# calculate limits
#
record(calcout, "$(SYS)$(SUBSYS)$(DEV)$(SUBDEV)CALHLIM")
{
    field(DESC, "upper limit")
    field(CALC, "(ABS(A)<C)?(C*1.1):(A+(B/D))")
    field(OUT,  "$(SYS)$(SUBSYS)$(DEV)$(SUBDEV)READI.HIGH")
    field(INPA, "$(SYS)$(SUBSYS)$(DEV)$(SUBDEV)SetCurr")
    field(INPB, "$(imax)")
    field(INPC, "$(ilim)")
    field(INPD, "1000")
    field(SCAN, "1 second")
    field(PHAS, "2")
}
record(calcout, "$(SYS)$(SUBSYS)$(DEV)$(SUBDEV)CALHHLIM")
{
    field(DESC, "upper limit")
    field(CALC, "(ABS(A)<C)?(C*1.1):(A+(B/D))")
    field(OUT,  "$(SYS)$(SUBSYS)$(DEV)$(SUBDEV)READI.HIHI")
    field(INPA, "$(SYS)$(SUBSYS)$(DEV)$(SUBDEV)SetCurr")
    field(INPB, "$(imax)")
    field(INPC, "$(ilim)")
    field(INPD, "100")
    field(SCAN, "1 second")
    field(PHAS, "2")
}
record(calcout, "$(SYS)$(SUBSYS)$(DEV)$(SUBDEV)CALLLIM")
{
    field(DESC, "lower limit")
    field(CALC, "(ABS(A)<C)?(-C*1.1):(A-(B/D))")
    field(OUT,  "$(SYS)$(SUBSYS)$(DEV)$(SUBDEV)READI.LOW")
    field(INPA, "$(SYS)$(SUBSYS)$(DEV)$(SUBDEV)SetCurr")
    field(INPB, "$(imax)")
    field(INPC, "$(ilim)")
    field(INPD, "1000")
    field(SCAN, "1 second")
    field(PHAS, "2")
}
record(calcout, "$(SYS)$(SUBSYS)$(DEV)$(SUBDEV)CALLLLIM")
{
    field(DESC, "lower limit")
    field(CALC, "(ABS(A)<C)?(-C*1.1):(A-(B/D))")
    field(OUT,  "$(SYS)$(SUBSYS)$(DEV)$(SUBDEV)READI.LOLO")
    field(INPA, "$(SYS)$(SUBSYS)$(DEV)$(SUBDEV)SetCurr")
    field(INPB, "$(imax)")
    field(INPC, "$(ilim)")
    field(INPD, "100")
    field(SCAN, "1 second")
    field(PHAS, "2")
}
record(seq, "$(SYS)$(SUBSYS)$(DEV)$(SUBDEV)DISLIMS")
{
    field(DESC, "disable limits")
    field(SELM, "All")
    field(DOL1, "-10")
    field(DOL2, "-10")
    field(DOL3, "$(imax)")
    field(DOL4, "$(imax)")
    field(LNK1, "$(SYS)$(SUBSYS)$(DEV)$(SUBDEV)READI.LOLO")
    field(LNK2, "$(SYS)$(SUBSYS)$(DEV)$(SUBDEV)READI.LOW")
    field(LNK3, "$(SYS)$(SUBSYS)$(DEV)$(SUBDEV)READI.HIGH")
    field(LNK4, "$(SYS)$(SUBSYS)$(DEV)$(SUBDEV)READI.HIHI")
}

#record(calc, "$(SYS)$(SUBSYS)$(DEV)$(SUBDEV)ALM")
#{
#    field(DESC, "Alarm Sum")
#    field(CALC, "A+B+C+D")
#    field(INPA, "$(SYS)$(SUBSYS)$(DEV)$(SUBDEV)RILK MS")
#    field(INPB, "$(SYS)$(SUBSYS)$(DEV)$(SUBDEV)READI MS")
#    field(INPC, "$(SYS)$(SUBSYS)$(DEV)$(SUBDEV)V MS")
#    field(INPD, "$(SYS)$(SUBSYS)$(DEV)$(SUBDEV)DT MS")
#    field(SCAN, "1 second")
#    field(PHAS, "3")
#}
################################################################################
