#! Generated by VisualDCT v2.8.2
#! DBDSTART
#! DBD("../../../../Ctrl_IOC/bitfanout/dbd/bitFanout.dbd")
#! DBDEND


record(longin, "$(DEVICE):IStatus")
{
    field(DESC, "Interlock Status")
    field(SCAN, "1 second")
    field(DTYP, "stream")
    field(INP, "@InterlockH.proto interlock.status $(port) 0")
	field(FLNK, "$(DEVICE):IntFOutA")
    field(VAL, "0")
    field(PRIO, "HIGH")
}

record(calc, "$(DEVICE):CalcA") {
  field(SCAN, "Passive")
  field(CALC, "A&0x1")
  field(INPA, "$(DEVICE):IStatus")
}

record(calc, "$(DEVICE):CalcB") {
  field(SCAN, "Passive")
  field(CALC, "(A>>1)&0x1")
  field(INPA, "$(DEVICE):IStatus")
}

record(calc, "$(DEVICE):CalcC") {
  field(SCAN, "Passive")
  field(CALC, "(A>>2)&0x1")
  field(INPA, "$(DEVICE):IStatus")
}

record(calc, "$(DEVICE):CalcD") {
  field(SCAN, "Passive")
  field(CALC, "(A>>3)&0x1")
  field(INPA, "$(DEVICE):IStatus")
}

record(calc, "$(DEVICE):CalcE") {
  field(SCAN, "Passive")
  field(CALC, "(A>>4)&0x1")
  field(INPA, "$(DEVICE):IStatus")
}

record(calc, "$(DEVICE):CalcF") {
  field(SCAN, "Passive")
  field(CALC, "(A>>6)&0x1")
  field(INPA, "$(DEVICE):IStatus")
}

record(calc, "$(DEVICE):CalcG") {
  field(SCAN, "Passive")
  field(CALC, "(A>>5)&0x1")
  field(INPA, "$(DEVICE):IStatus")
}

record(calc, "$(DEVICE):CalcH") {
  field(SCAN, "Passive")
  field(CALC, "(A>>7)&0x1")
  field(INPA, "$(DEVICE):IStatus")
}

record(calc, "$(DEVICE):IExt0") {
  field(SCAN, "Passive")
  field(CALC, "(A>>8)&0x1")
  field(INPA, "$(DEVICE):IStatus")
}

record(calc, "$(DEVICE):CalcJ") {
  field(SCAN, "Passive")
  field(CALC, "(A>>9)&0x1")
  field(INPA, "$(DEVICE):IStatus")
}

record(calc, "$(DEVICE):CalcK") {
  field(SCAN, "Passive")
  field(CALC, "(A>>10)&0x1")
  field(INPA, "$(DEVICE):IStatus")
}

record(calc, "$(DEVICE):IOverVolt") {
  field(SCAN, "Passive")
  field(CALC, "(A>>11)&0x1")
  field(INPA, "$(DEVICE):IStatus")
}

record(calc, "$(DEVICE):IDCOCR") {
  field(SCAN, "Passive")
  field(CALC, "(A>>12)&0x1")
  field(INPA, "$(DEVICE):IStatus")
}

record(calc, "$(DEVICE):DCUnderVolt") {
  field(SCAN, "Passive")
  field(CALC, "(A>>13)&0x1")
  field(INPA, "$(DEVICE):IStatus")
}

record(calc, "$(DEVICE):CalcO") {
  field(SCAN, "Passive")
  field(CALC, "(A>>14)&0x1")
  field(INPA, "$(DEVICE):IStatus")
}

record(calc, "$(DEVICE):CalcP") {
  field(SCAN, "Passive")
  field(CALC, "(A>>15)&0x1")
  field(INPA, "$(DEVICE):IStatus")
}

record(fanout, "$(DEVICE):IntFOutA") {
  field(SCAN, "Passive")
  field(PINI, "YES")
  field(LNK1, "$(DEVICE):IntFOutB")
  field(LNK2, "$(DEVICE):IntFOutC")
  field(LNK3, "$(DEVICE):IntFOutD")
  field(LNK4, "$(DEVICE):IntFOutE")
}

record(fanout, "$(DEVICE):IntFOutB") {
  field(SCAN, "Passive")
  field(LNK1, "$(DEVICE):CalcA")
  field(LNK2, "$(DEVICE):CalcB")
  field(LNK3, "$(DEVICE):CalcC")
  field(LNK4, "$(DEVICE):CalcD")
  field(LNK5, "$(DEVICE):CalcE")
  field(LNK6, "$(DEVICE):CalcF")
}

record(fanout, "$(DEVICE):IntFOutC") {
  field(SCAN, "Passive")
  field(LNK1, "$(DEVICE):CalcG")
  field(LNK2, "$(DEVICE):CalcH")
  field(LNK3, "$(DEVICE):IExt0")
  field(LNK4, "$(DEVICE):CalcJ")
  field(LNK5, "$(DEVICE):CalcK")
  field(LNK6, "$(DEVICE):IOverVolt")
}

record(fanout, "$(DEVICE):IntFOutD") {
  field(SCAN, "Passive")
  field(LNK1, "$(DEVICE):IDCOCR")
  field(LNK2, "$(DEVICE):DCUnderVolt")
  field(LNK3, "$(DEVICE):CalcO")
  field(LNK4, "$(DEVICE):CalcP")
  field(LNK5, "$(DEVICE):CalcQ")
  field(LNK6, "$(DEVICE):CalcR")
}

record(fanout, "$(DEVICE):IntFOutE") {
  field(LNK1, "$(DEVICE):CalcS")
  field(LNK2, "$(DEVICE):IMPSOverTemp")
  field(LNK3, "$(DEVICE):IExt1")
  field(LNK4, "$(DEVICE):IExt2")
  field(LNK5, "$(DEVICE):IExt3")
  field(LNK6, "$(DEVICE):IMPSNReady")
}

record(calc, "$(DEVICE):CalcQ") {
  field(SCAN, "Passive")
  field(CALC, "(A>>16)&0x1")
  field(INPA, "$(DEVICE):IStatus")
}

record(calc, "$(DEVICE):CalcR") {
  field(SCAN, "Passive")
  field(CALC, "(A>>17)&0x1")
  field(INPA, "$(DEVICE):IStatus")
}

record(calc, "$(DEVICE):CalcS") {
  field(SCAN, "Passive")
  field(CALC, "(A>>18)&0x1")
  field(INPA, "$(DEVICE):IStatus")
}

record(calc, "$(DEVICE):IMPSOverTemp") {
  field(SCAN, "Passive")
  field(CALC, "(A>>19)&0x1")
  field(INPA, "$(DEVICE):IStatus")
}

record(calc, "$(DEVICE):IExt1") {
  field(SCAN, "Passive")
  field(CALC, "(A>>20)&0x1")
  field(INPA, "$(DEVICE):IStatus")
}

record(calc, "$(DEVICE):IExt2") {
  field(SCAN, "Passive")
  field(CALC, "(A>>21)&0x1")
  field(INPA, "$(DEVICE):IStatus")
}

record(calc, "$(DEVICE):IExt3") {
  field(SCAN, "Passive")
  field(CALC, "(A>>22)&0x1")
  field(INPA, "$(DEVICE):IStatus")
}

record(calc, "$(DEVICE):IMPSNReady") {
  field(SCAN, "Passive")
  field(CALC, "(A>>23)&0x1")
  field(INPA, "$(DEVICE):IStatus")
}
#8(I)  . . . . . EXTERNAL INTERLOCK 0 (!=Interlock .=No interlock)
#11(L) . . . . . OVER VOLTAGE (OVP) (!=over voltage .=No over voltage)
#12(M) . . . . . DC OVER CURRENT (OCP) (!=over current .=No over current)
#13(N) . . . . . DC UNDERVOLTAGE (!=Fault .=OK)
#19(T) . . . . . MPS OVERTEMPERATURE (!=Fault .=OK)
#20(U) . . . . . EXTERNAL INTERLOCK 1 (!=Interlock .=No interlock)
#21(V) . . . . . EXTERNAL INTERLOCK 2 (!=Interlock .=No interlock)
#22(W) . . . . . EXTERNAL INTERLOCK 3 (!=Interlock .=No interlock)
#23(X) . . . . . MPS NOT READY (!=Not ready .=Ready
