
file {
	name="/home/helios/NPD/iocapps/R3.14.2/ioc/rfscopes/TDS3000/medm/tds3000horiz.adl"
	version=030003
}
display {
	object {
		x=237
		y=497
		width=400
		height=400
	}
	clr=14
	bclr=4
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
composite {
	object {
		x=75
		y=22
		width=211
		height=354
	}
	"composite name"=""
	children {
		rectangle {
			object {
				x=76
				y=23
				width=210
				height=353
			}
			"basic attribute" {
				clr=2
			}
		}
		text {
			object {
				x=142
				y=28
				width=66
				height=14
			}
			"basic attribute" {
				clr=21
				fill="outline"
			}
			textix="HORIZONTAL"
		}
		polyline {
			object {
				x=79
				y=44
				width=206
				height=1
			}
			"basic attribute" {
				clr=14
				fill="outline"
				width=1
			}
			points {
				(79,44)
				(284,44)
			}
		}
		rectangle {
			object {
				x=75
				y=22
				width=211
				height=354
			}
			"basic attribute" {
				clr=53
				fill="outline"
				width=3
			}
		}
		composite {
			object {
				x=84
				y=249
				width=194
				height=82
			}
			"composite name"=""
			children {
				text {
					object {
						x=142
						y=291
						width=75
						height=13
					}
					"basic attribute" {
						clr=14
						fill="outline"
					}
					textix="Reference:"
				}
				text {
					object {
						x=156
						y=254
						width=55
						height=13
					}
					"basic attribute" {
						clr=14
						fill="outline"
					}
					textix="Delay:"
				}
				menu {
					object {
						x=129
						y=307
						width=100
						height=17
					}
					control {
						chan="$(scope)timeRefMO"
						clr=14
						bclr=56
					}
				}
				"text entry" {
					object {
						x=129
						y=268
						width=100
						height=17
					}
					control {
						chan="$(scope)timeDelayAO"
						clr=14
						bclr=56
					}
					format="engr. notation"
					limits {
					}
				}
				rectangle {
					object {
						x=84
						y=249
						width=194
						height=82
					}
					"basic attribute" {
						clr=14
						fill="outline"
						width=2
					}
				}
			}
		}
		composite {
			object {
				x=84
				y=80
				width=194
				height=82
			}
			"composite name"=""
			children {
				text {
					object {
						x=148
						y=94
						width=65
						height=13
					}
					"basic attribute" {
						clr=14
						fill="outline"
					}
					textix="Time/Div:"
				}
				menu {
					object {
						x=128
						y=135
						width=50
						height=17
					}
					control {
						chan="$(scope)timeDivAMO"
						clr=14
						bclr=56
					}
				}
				menu {
					object {
						x=179
						y=135
						width=50
						height=17
					}
					control {
						chan="$(scope)timeDivBMO"
						clr=14
						bclr=56
					}
				}
				"text update" {
					object {
						x=136
						y=111
						width=80
						height=14
					}
					monitor {
						chan="$(scope)timeBaseAI"
						clr=15
						bclr=14
					}
					format="engr. notation"
					limits {
					}
				}
				rectangle {
					object {
						x=84
						y=80
						width=194
						height=82
					}
					"basic attribute" {
						clr=14
						fill="outline"
						width=2
					}
				}
			}
		}
		composite {
			object {
				x=103
				y=168
				width=155
				height=54
			}
			"composite name"=""
			children {
				text {
					object {
						x=103
						y=168
						width=155
						height=11
					}
					"basic attribute" {
						clr=14
					}
					textix="A reboot will not set the"
					align="horiz. centered"
				}
				text {
					object {
						x=103
						y=179
						width=155
						height=11
					}
					"basic attribute" {
						clr=14
					}
					textix="Time/Div setting. The default"
					align="horiz. centered"
				}
				text {
					object {
						x=103
						y=190
						width=155
						height=11
					}
					"basic attribute" {
						clr=14
					}
					textix="of 10us on the pull-down menus"
					align="horiz. centered"
				}
				text {
					object {
						x=103
						y=201
						width=155
						height=11
					}
					"basic attribute" {
						clr=14
					}
					textix="will not effect the scope"
					align="horiz. centered"
				}
				text {
					object {
						x=103
						y=211
						width=155
						height=11
					}
					"basic attribute" {
						clr=14
					}
					textix="during a reboot."
					align="horiz. centered"
				}
			}
		}
	}
}
