
file {
	name="/home/helios/NPD/iocapps/R3.14.2/ioc/rfscopes/TDS3000/medm/tds3000utility.adl"
	version=030003
}
display {
	object {
		x=91
		y=504
		width=400
		height=400
	}
	clr=14
	bclr=4
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
rectangle {
	object {
		x=23
		y=11
		width=210
		height=379
	}
	"basic attribute" {
		clr=2
	}
}
text {
	object {
		x=96
		y=17
		width=53
		height=14
	}
	"basic attribute" {
		clr=20
		fill="outline"
	}
	textix="UTILITY"
}
rectangle {
	object {
		x=22
		y=10
		width=211
		height=380
	}
	"basic attribute" {
		clr=23
		fill="outline"
		width=3
	}
}
polyline {
	object {
		x=26
		y=32
		width=205
		height=1
	}
	"basic attribute" {
		clr=6
		fill="outline"
		width=1
	}
	points {
		(26,32)
		(230,32)
	}
}
rectangle {
	object {
		x=27
		y=36
		width=201
		height=202
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=3
	}
}
text {
	object {
		x=79
		y=44
		width=93
		height=14
	}
	"basic attribute" {
		clr=49
		fill="outline"
	}
	textix="PRINTER"
	align="horiz. centered"
}
"message button" {
	object {
		x=50
		y=59
		width=153
		height=18
	}
	control {
		chan="$(scope)configPrinterSQ.PROC"
		clr=14
		bclr=41
	}
	label="Configure Printer"
	press_msg="1"
}
text {
	object {
		x=54
		y=79
		width=108
		height=13
	}
	"basic attribute" {
		clr=14
	}
	textix="Printer is ready"
	align="horiz. centered"
}
"message button" {
	object {
		x=50
		y=97
		width=153
		height=18
	}
	control {
		chan="$(scope)printDisplayBO"
		clr=14
		bclr=41
	}
	label="Print to local printer"
	press_msg="1"
}
composite {
	object {
		x=27
		y=320
		width=201
		height=65
	}
	"composite name"=""
	children {
		"message button" {
			object {
				x=53
				y=363
				width=150
				height=16
			}
			control {
				chan="$(scope)initBO"
				clr=14
				bclr=32
			}
			label="Initialize Scope"
		}
		text {
			object {
				x=74
				y=327
				width=108
				height=13
			}
			"basic attribute" {
				clr=14
			}
			textix="Configure the scope as"
			align="horiz. centered"
		}
		rectangle {
			object {
				x=27
				y=320
				width=201
				height=65
			}
			"basic attribute" {
				clr=49
				fill="outline"
				width=3
			}
		}
		text {
			object {
				x=74
				y=341
				width=108
				height=13
			}
			"basic attribute" {
				clr=14
			}
			textix="if the IOC is rebooting"
			align="horiz. centered"
		}
	}
}
text {
	object {
		x=81
		y=245
		width=93
		height=14
	}
	"basic attribute" {
		clr=49
		fill="outline"
	}
	textix="CONFIGURATION"
}
rectangle {
	object {
		x=27
		y=240
		width=201
		height=78
	}
	"basic attribute" {
		clr=49
		fill="outline"
		width=3
	}
}
rectangle {
	object {
		x=168
		y=80
		width=33
		height=14
	}
	"basic attribute" {
		clr=14
	}
}
rectangle {
	object {
		x=172
		y=84
		width=25
		height=8
	}
	"basic attribute" {
		clr=63
	}
}
rectangle {
	object {
		x=172
		y=83
		width=25
		height=8
	}
	"basic attribute" {
		clr=60
	}
	"dynamic attribute" {
		vis="calc"
		calc="A=B"
		chan="$(scope)printerPortMI.RVAL"
		chanB="$(scope)configPrinterSQ.DO2"
	}
}
"message button" {
	object {
		x=50
		y=152
		width=153
		height=18
	}
	control {
		chan="$(scope)printerAbortBO"
		clr=0
		bclr=20
	}
	label="Abort Print job"
	press_msg="1"
}
composite {
	object {
		x=62
		y=263
		width=140
		height=47
	}
	"composite name"=""
	children {
		rectangle {
			object {
				x=62
				y=263
				width=140
				height=47
			}
			"basic attribute" {
				clr=49
				fill="outline"
			}
		}
		menu {
			object {
				x=111
				y=267
				width=80
				height=14
			}
			control {
				chan="$(scope)recallMO"
				clr=14
				bclr=57
			}
		}
		menu {
			object {
				x=111
				y=290
				width=80
				height=14
			}
			control {
				chan="$(scope)saveMO"
				clr=14
				bclr=57
			}
		}
		text {
			object {
				x=67
				y=291
				width=28
				height=13
			}
			"basic attribute" {
				clr=14
				fill="outline"
			}
			textix="SAVE"
		}
		text {
			object {
				x=66
				y=269
				width=38
				height=13
			}
			"basic attribute" {
				clr=14
				fill="outline"
			}
			textix="RECALL"
		}
	}
}
composite {
	object {
		x=36
		y=176
		width=185
		height=53
	}
	"composite name"=""
	children {
		"choice button" {
			object {
				x=163
				y=182
				width=55
				height=25
			}
			control {
				chan="$(scope)armPrintAutoBO"
				clr=14
				bclr=4
			}
		}
		rectangle {
			object {
				x=36
				y=176
				width=185
				height=53
			}
			"basic attribute" {
				clr=31
			}
		}
		text {
			object {
				x=42
				y=193
				width=108
				height=13
			}
			"basic attribute" {
				clr=14
			}
			textix="re-arm the scope."
		}
		text {
			object {
				x=43
				y=176
				width=108
				height=13
			}
			"basic attribute" {
				clr=14
			}
			textix="Auto print & auto"
		}
		text {
			object {
				x=42
				y=213
				width=108
				height=13
			}
			"basic attribute" {
				clr=20
			}
			textix="Front panel lock"
		}
		"text update" {
			object {
				x=163
				y=211
				width=55
				height=16
			}
			monitor {
				chan="$(scope)frontPanelLockBI"
				clr=14
				bclr=4
			}
			align="horiz. centered"
			limits {
			}
		}
	}
}
"message button" {
	object {
		x=50
		y=124
		width=153
		height=18
	}
	control {
		chan="$(scope)clearMenuBO"
		clr=14
		bclr=30
	}
	label="Clear Menu from Display"
	press_msg="1"
}
