
file {
	name="/home/helios/NPD/iocapps/R3.14.2/ioc/rfscopes/TDS3000/medm/tds3000_c.adl"
	version=030003
}
display {
	object {
		x=213
		y=264
		width=645
		height=430
	}
	clr=14
	bclr=6
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
text {
	object {
		x=14
		y=37
		width=266
		height=21
	}
	"basic attribute" {
		clr=54
		fill="outline"
	}
	textix="Tds3000"
}
"choice button" {
	object {
		x=271
		y=43
		width=140
		height=20
	}
	control {
		chan="$(scope)GPIBenableBO"
		clr=14
		bclr=57
	}
	stacking="column"
}
text {
	object {
		x=330
		y=24
		width=35
		height=19
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	textix="Remote Ctrl:"
	align="horiz. centered"
}
rectangle {
	object {
		x=7
		y=69
		width=410
		height=310
	}
	"basic attribute" {
		clr=53
	}
}
rectangle {
	object {
		x=10
		y=35
		width=250
		height=29
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
}
text {
	object {
		x=128
		y=35
		width=65
		height=12
	}
	"basic attribute" {
		clr=49
		fill="outline"
	}
	textix="Script Semaphore"
}
"text update" {
	object {
		x=103
		y=46
		width=148
		height=15
	}
	monitor {
		chan="$(scope)scopeInUseMO"
		clr=14
		bclr=1
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
"message button" {
	object {
		x=241
		y=382
		width=80
		height=20
	}
	control {
		chan="$(scope)displayCtlMO"
		clr=14
		bclr=57
	}
	label="HORIZONTAL"
	press_msg="2"
}
"message button" {
	object {
		x=77
		y=382
		width=80
		height=20
	}
	control {
		chan="$(scope)displayCtlMO"
		clr=14
		bclr=57
	}
	label="STATUS"
	press_msg="0"
}
"message button" {
	object {
		x=159
		y=382
		width=80
		height=20
	}
	control {
		chan="$(scope)displayCtlMO"
		clr=14
		bclr=57
	}
	label="VERTICAL"
	press_msg="1"
}
"message button" {
	object {
		x=241
		y=404
		width=80
		height=20
	}
	control {
		chan="$(scope)displayCtlMO"
		clr=14
		bclr=57
	}
	label="UTILITY"
	press_msg="5"
}
"message button" {
	object {
		x=77
		y=404
		width=80
		height=20
	}
	control {
		chan="$(scope)displayCtlMO"
		clr=14
		bclr=57
	}
	label="TRIGGER"
	press_msg="3"
}
"message button" {
	object {
		x=159
		y=404
		width=80
		height=20
	}
	control {
		chan="$(scope)displayCtlMO"
		clr=14
		bclr=57
	}
	label="ACQUIRE"
	press_msg="4"
}
composite {
	object {
		x=424
		y=24
		width=210
		height=380
	}
	"composite name"=""
	"composite file"="tds3000stat.adl"
	"dynamic attribute" {
		vis="calc"
		calc="A=0"
		chan="$(scope)displayCtlMO"
	}
}
composite {
	object {
		x=424
		y=24
		width=211
		height=354
	}
	"composite name"=""
	"composite file"="tds3000vert.adl"
	"dynamic attribute" {
		vis="calc"
		calc="A=1"
		chan="$(scope)displayCtlMO"
	}
}
composite {
	object {
		x=424
		y=24
		width=211
		height=354
	}
	"composite name"=""
	"composite file"="tds3000horiz.adl"
	"dynamic attribute" {
		vis="calc"
		calc="A=2"
		chan="$(scope)displayCtlMO"
	}
}
composite {
	object {
		x=424
		y=24
		width=211
		height=354
	}
	"composite name"=""
	"composite file"="tds3000trig.adl"
	"dynamic attribute" {
		vis="calc"
		calc="A=3"
		chan="$(scope)displayCtlMO"
	}
}
composite {
	object {
		x=424
		y=24
		width=211
		height=354
	}
	"composite name"=""
	"composite file"="tds3000acquire.adl"
	"dynamic attribute" {
		vis="calc"
		calc="A=4"
		chan="$(scope)displayCtlMO"
	}
}
composite {
	object {
		x=424
		y=24
		width=211
		height=380
	}
	"composite name"=""
	"composite file"="tds3000utility.adl"
	"dynamic attribute" {
		vis="calc"
		calc="A=5"
		chan="$(scope)displayCtlMO"
	}
}
"text update" {
	object {
		x=14
		y=393
		width=45
		height=25
	}
	monitor {
		chan="$(scope)Name.DESC"
		clr=14
		bclr=6
	}
	align="horiz. centered"
	limits {
	}
}
menu {
	object {
		x=328
		y=405
		width=90
		height=14
	}
	control {
		chan="$(scope)displayCtl1MO"
		clr=14
		bclr=6
	}
}
text {
	object {
		x=334
		y=394
		width=79
		height=11
	}
	"basic attribute" {
		clr=14
	}
	textix="DISPLAY"
	align="horiz. centered"
}
text {
	object {
		x=334
		y=384
		width=79
		height=11
	}
	"basic attribute" {
		clr=14
	}
	textix="SCOPE"
	align="horiz. centered"
}
rectangle {
	object {
		x=6
		y=383
		width=64
		height=40
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	"dynamic attribute" {
		chan="$(scope)Name.DESC"
	}
}
rectangle {
	object {
		x=323
		y=383
		width=98
		height=40
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	"dynamic attribute" {
		chan="$(scope)Name.DESC"
	}
}
composite {
	object {
		x=11
		y=72
		width=402
		height=303
	}
	"composite name"=""
	"composite file"="tds3000multiDisplay.adl"
	"dynamic attribute" {
		vis="calc"
		calc="A=1"
		chan="$(scope)displayCtl1MO"
	}
}
composite {
	object {
		x=12
		y=76
		width=400
		height=295
	}
	"composite name"=""
	"composite file"="tds3000singleDisplay.adl"
	"dynamic attribute" {
		vis="calc"
		calc="A=0"
		chan="$(scope)displayCtl1MO"
	}
}
"shell command" {
	object {
		x=550
		y=407
		width=65
		height=17
	}
	command[0] {
		label="View Scope Trace "
		name="/home/helios/NPD/iocapps/R3.14.2/ioc/rfscopes/TDS3000/medm/trace "
		args="$(oag)&"
	}
	clr=14
	bclr=57
}
text {
	object {
		x=449
		y=409
		width=80
		height=13
	}
	"basic attribute" {
		clr=14
	}
	textix="SDDS Plots ==>"
}
composite {
	object {
		x=15
		y=21
		width=243
		height=13
	}
	"composite name"=""
	children {
		"text update" {
			object {
				x=138
				y=21
				width=120
				height=11
			}
			monitor {
				chan="$(scope)WF_timeStampTS"
				clr=14
				bclr=1
			}
			limits {
			}
		}
		text {
			object {
				x=15
				y=22
				width=65
				height=12
			}
			"basic attribute" {
				clr=49
				fill="outline"
			}
			textix="AutoPrint TimeStamp"
		}
	}
	"dynamic attribute" {
		vis="calc"
		calc="A=1"
		chan="$(scope)scopeInUseMO"
	}
}
rectangle {
	object {
		x=0
		y=0
		width=647
		height=16
	}
	"basic attribute" {
		clr=53
	}
}
text {
	object {
		x=78
		y=2
		width=134
		height=13
	}
	"basic attribute" {
		clr=0
	}
	textix="Ethernet Name:"
}
"text update" {
	object {
		x=200
		y=2
		width=223
		height=13
	}
	monitor {
		chan="$(scope)ethernetNameSI"
		clr=30
		bclr=53
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
