
file {
	name="/home/helios/NPD/iocapps/R3.14.2/ioc/rfscopes/TDS3000/medm/tds3000vert.adl"
	version=030003
}
display {
	object {
		x=480
		y=467
		width=400
		height=400
	}
	clr=14
	bclr=4
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
composite {
	object {
		x=8
		y=18
		width=211
		height=354
	}
	"composite name"=""
	children {
		rectangle {
			object {
				x=9
				y=19
				width=210
				height=353
			}
			"basic attribute" {
				clr=2
			}
		}
		text {
			object {
				x=82
				y=25
				width=53
				height=14
			}
			"basic attribute" {
				clr=20
				fill="outline"
			}
			textix="VERTICAL"
		}
		rectangle {
			object {
				x=8
				y=18
				width=211
				height=354
			}
			"basic attribute" {
				clr=47
				fill="outline"
				width=3
			}
		}
		composite {
			object {
				x=13
				y=123
				width=200
				height=78
			}
			"composite name"=""
			children {
				"choice button" {
					object {
						x=38
						y=139
						width=25
						height=34
					}
					control {
						chan="$(scope)chan2EnableBO"
						clr=14
						bclr=52
					}
				}
				text {
					object {
						x=67
						y=129
						width=67
						height=13
					}
					"basic attribute" {
						clr=14
						fill="outline"
					}
					textix="Volts/Div:"
				}
				menu {
					object {
						x=138
						y=127
						width=61
						height=14
					}
					control {
						chan="$(scope)chan2VdivMO"
						clr=14
						bclr=56
					}
				}
				text {
					object {
						x=89
						y=164
						width=47
						height=13
					}
					"basic attribute" {
						clr=14
						fill="outline"
					}
					textix="Offset:"
				}
				text {
					object {
						x=74
						y=145
						width=62
						height=13
					}
					"basic attribute" {
						clr=14
						fill="outline"
					}
					textix="Coupling:"
				}
				menu {
					object {
						x=138
						y=145
						width=61
						height=14
					}
					control {
						chan="$(scope)chan2CoupleMO"
						clr=14
						bclr=56
					}
				}
				text {
					object {
						x=20
						y=139
						width=15
						height=30
					}
					"basic attribute" {
						clr=14
					}
					textix="2"
				}
				rectangle {
					object {
						x=13
						y=123
						width=200
						height=78
					}
					"basic attribute" {
						clr=14
						fill="outline"
						width=1
					}
				}
				"text entry" {
					object {
						x=139
						y=164
						width=60
						height=15
					}
					control {
						chan="$(scope)chan2OffAO"
						clr=14
						bclr=56
					}
					limits {
					}
				}
				menu {
					object {
						x=139
						y=181
						width=61
						height=14
					}
					control {
						chan="$(scope)chan2_ImpedBO"
						clr=14
						bclr=56
					}
				}
				text {
					object {
						x=68
						y=181
						width=67
						height=13
					}
					"basic attribute" {
						clr=14
						fill="outline"
					}
					textix="Impedence:"
				}
			}
		}
		composite {
			object {
				x=13
				y=205
				width=200
				height=78
			}
			"composite name"=""
			children {
				"choice button" {
					object {
						x=38
						y=221
						width=25
						height=34
					}
					control {
						chan="$(scope)chan3EnableBO"
						clr=14
						bclr=36
					}
				}
				text {
					object {
						x=67
						y=211
						width=67
						height=13
					}
					"basic attribute" {
						clr=14
						fill="outline"
					}
					textix="Volts/Div:"
				}
				menu {
					object {
						x=138
						y=209
						width=61
						height=14
					}
					control {
						chan="$(scope)chan3VdivMO"
						clr=14
						bclr=56
					}
				}
				text {
					object {
						x=89
						y=246
						width=47
						height=13
					}
					"basic attribute" {
						clr=14
						fill="outline"
					}
					textix="Offset:"
				}
				text {
					object {
						x=74
						y=227
						width=62
						height=13
					}
					"basic attribute" {
						clr=14
						fill="outline"
					}
					textix="Coupling:"
				}
				menu {
					object {
						x=138
						y=227
						width=61
						height=14
					}
					control {
						chan="$(scope)chan3CoupleMO"
						clr=14
						bclr=56
					}
				}
				text {
					object {
						x=20
						y=221
						width=15
						height=30
					}
					"basic attribute" {
						clr=14
					}
					textix="3"
				}
				rectangle {
					object {
						x=13
						y=205
						width=200
						height=78
					}
					"basic attribute" {
						clr=14
						fill="outline"
						width=1
					}
				}
				"text entry" {
					object {
						x=139
						y=246
						width=60
						height=15
					}
					control {
						chan="$(scope)chan3OffAO"
						clr=14
						bclr=56
					}
					limits {
					}
				}
				menu {
					object {
						x=139
						y=263
						width=61
						height=14
					}
					control {
						chan="$(scope)chan3_ImpedBO"
						clr=14
						bclr=56
					}
				}
				text {
					object {
						x=68
						y=263
						width=67
						height=13
					}
					"basic attribute" {
						clr=14
						fill="outline"
					}
					textix="Impedence:"
				}
			}
		}
		"choice button" {
			object {
				x=38
				y=303
				width=25
				height=34
			}
			control {
				chan="$(scope)chan4EnableBO"
				clr=14
				bclr=61
			}
		}
		text {
			object {
				x=67
				y=293
				width=67
				height=13
			}
			"basic attribute" {
				clr=14
				fill="outline"
			}
			textix="Volts/Div:"
		}
		menu {
			object {
				x=138
				y=291
				width=61
				height=14
			}
			control {
				chan="$(scope)chan4VdivMO"
				clr=14
				bclr=56
			}
		}
		text {
			object {
				x=89
				y=328
				width=47
				height=13
			}
			"basic attribute" {
				clr=14
				fill="outline"
			}
			textix="Offset:"
		}
		text {
			object {
				x=74
				y=309
				width=62
				height=13
			}
			"basic attribute" {
				clr=14
				fill="outline"
			}
			textix="Coupling:"
		}
		menu {
			object {
				x=138
				y=309
				width=61
				height=14
			}
			control {
				chan="$(scope)chan4CoupleMO"
				clr=14
				bclr=56
			}
		}
		text {
			object {
				x=20
				y=303
				width=15
				height=30
			}
			"basic attribute" {
				clr=14
			}
			textix="4"
		}
		rectangle {
			object {
				x=13
				y=287
				width=200
				height=78
			}
			"basic attribute" {
				clr=14
				fill="outline"
				width=1
			}
		}
		"text entry" {
			object {
				x=139
				y=328
				width=60
				height=15
			}
			control {
				chan="$(scope)chan3OffAO"
				clr=14
				bclr=56
			}
			limits {
			}
		}
		menu {
			object {
				x=139
				y=345
				width=61
				height=14
			}
			control {
				chan="$(scope)chan4_ImpedBO"
				clr=14
				bclr=56
			}
		}
		text {
			object {
				x=68
				y=345
				width=67
				height=13
			}
			"basic attribute" {
				clr=14
				fill="outline"
			}
			textix="Impedence:"
		}
		composite {
			object {
				x=13
				y=41
				width=200
				height=78
			}
			"composite name"=""
			children {
				"choice button" {
					object {
						x=38
						y=57
						width=25
						height=34
					}
					control {
						chan="$(scope)chan1EnableBO"
						clr=14
						bclr=31
					}
				}
				text {
					object {
						x=67
						y=47
						width=67
						height=13
					}
					"basic attribute" {
						clr=14
						fill="outline"
					}
					textix="Volts/Div:"
				}
				menu {
					object {
						x=138
						y=45
						width=61
						height=14
					}
					control {
						chan="$(scope)chan1VdivMO"
						clr=14
						bclr=56
					}
				}
				text {
					object {
						x=89
						y=82
						width=47
						height=13
					}
					"basic attribute" {
						clr=14
						fill="outline"
					}
					textix="Offset:"
				}
				text {
					object {
						x=74
						y=63
						width=62
						height=13
					}
					"basic attribute" {
						clr=14
						fill="outline"
					}
					textix="Coupling:"
				}
				menu {
					object {
						x=138
						y=63
						width=61
						height=14
					}
					control {
						chan="$(scope)chan1CoupleMO"
						clr=14
						bclr=56
					}
				}
				text {
					object {
						x=20
						y=57
						width=15
						height=30
					}
					"basic attribute" {
						clr=14
					}
					textix="1"
				}
				rectangle {
					object {
						x=13
						y=41
						width=200
						height=78
					}
					"basic attribute" {
						clr=14
						fill="outline"
						width=1
					}
				}
				"text entry" {
					object {
						x=139
						y=82
						width=60
						height=15
					}
					control {
						chan="$(scope)chan1OffAO"
						clr=14
						bclr=56
					}
					limits {
					}
				}
				menu {
					object {
						x=139
						y=99
						width=61
						height=14
					}
					control {
						chan="$(scope)chan1_ImpedBO"
						clr=14
						bclr=56
					}
				}
				text {
					object {
						x=68
						y=99
						width=67
						height=13
					}
					"basic attribute" {
						clr=14
						fill="outline"
					}
					textix="Impedence:"
				}
			}
		}
	}
}
