
file {
	name="/home/helios/NPD/iocapps/R3.14.2/ioc/rfscopes/TDS3000/medm/tds3000trig.adl"
	version=030003
}
display {
	object {
		x=463
		y=416
		width=400
		height=400
	}
	clr=6
	bclr=6
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
composite {
	object {
		x=61
		y=19
		width=211
		height=354
	}
	"composite name"=""
	children {
		rectangle {
			object {
				x=62
				y=20
				width=210
				height=353
			}
			"basic attribute" {
				clr=2
			}
		}
		text {
			object {
				x=104
				y=251
				width=46
				height=13
			}
			"basic attribute" {
				clr=14
				fill="outline"
			}
			textix="HOLDOFF"
		}
		text {
			object {
				x=120
				y=141
				width=30
				height=13
			}
			"basic attribute" {
				clr=14
				fill="outline"
			}
			textix="MODE"
		}
		text {
			object {
				x=107
				y=162
				width=43
				height=13
			}
			"basic attribute" {
				clr=14
				fill="outline"
			}
			textix="SOURCE"
		}
		text {
			object {
				x=118
				y=226
				width=32
				height=13
			}
			"basic attribute" {
				clr=14
				fill="outline"
			}
			textix="LEVEL"
		}
		text {
			object {
				x=115
				y=186
				width=35
				height=13
			}
			"basic attribute" {
				clr=14
				fill="outline"
			}
			textix="SLOPE"
		}
		menu {
			object {
				x=160
				y=138
				width=90
				height=18
			}
			control {
				chan="$(scope)timeModeMO"
				clr=14
				bclr=56
			}
		}
		menu {
			object {
				x=160
				y=160
				width=90
				height=18
			}
			control {
				chan="$(scope)trigSourMO"
				clr=14
				bclr=56
			}
		}
		menu {
			object {
				x=160
				y=184
				width=90
				height=18
			}
			control {
				chan="$(scope)trigSlopeMO"
				clr=14
				bclr=56
			}
		}
		"text entry" {
			object {
				x=160
				y=250
				width=61
				height=16
			}
			control {
				chan="$(scope)holdoffAO"
				clr=14
				bclr=56
			}
			limits {
			}
		}
		"text entry" {
			object {
				x=160
				y=225
				width=61
				height=16
			}
			control {
				chan="$(scope)trigLevAO"
				clr=14
				bclr=56
			}
			limits {
			}
		}
		text {
			object {
				x=135
				y=26
				width=53
				height=14
			}
			"basic attribute" {
				clr=20
				fill="outline"
			}
			textix="TRIGGER"
		}
		rectangle {
			object {
				x=66
				y=130
				width=201
				height=151
			}
			"basic attribute" {
				clr=14
				fill="outline"
				width=3
			}
		}
		rectangle {
			object {
				x=61
				y=19
				width=211
				height=354
			}
			"basic attribute" {
				clr=17
				fill="outline"
				width=3
			}
		}
		polyline {
			object {
				x=65
				y=41
				width=205
				height=1
			}
			"basic attribute" {
				clr=6
				fill="outline"
				width=1
			}
			points {
				(65,41)
				(269,41)
			}
		}
	}
}
