
file {
	name="/home/helios/NPD/iocapps/R3.14.2/ioc/rfscopes/TDS3000/medm/tds3000diag.adl"
	version=030003
}
display {
	object {
		x=220
		y=745
		width=630
		height=200
	}
	clr=14
	bclr=7
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
text {
	object {
		x=5
		y=78
		width=89
		height=18
	}
	"basic attribute" {
		clr=14
	}
	textix="Front Panel Lock"
}
text {
	object {
		x=169
		y=57
		width=30
		height=18
	}
	"basic attribute" {
		clr=30
	}
	textix="RF1-HV"
	align="horiz. centered"
}
text {
	object {
		x=225
		y=57
		width=30
		height=18
	}
	"basic attribute" {
		clr=30
	}
	textix="RF2-HV"
	align="horiz. centered"
}
text {
	object {
		x=281
		y=57
		width=30
		height=18
	}
	"basic attribute" {
		clr=30
	}
	textix="RF3-HV"
	align="horiz. centered"
}
text {
	object {
		x=341
		y=57
		width=30
		height=18
	}
	"basic attribute" {
		clr=30
	}
	textix="RF4-HV"
	align="horiz. centered"
}
text {
	object {
		x=89
		y=13
		width=206
		height=27
	}
	"basic attribute" {
		clr=14
	}
	textix="Tds3000 Status"
}
"text update" {
	object {
		x=159
		y=79
		width=50
		height=17
	}
	monitor {
		chan="RF1:HV:frontPanelLockBI"
		clr=14
		bclr=3
	}
	limits {
	}
}
"text update" {
	object {
		x=215
		y=79
		width=50
		height=17
	}
	monitor {
		chan="RF2:HV:frontPanelLockBI"
		clr=14
		bclr=3
	}
	limits {
	}
}
"text update" {
	object {
		x=271
		y=79
		width=50
		height=17
	}
	monitor {
		chan="RF3:HV:frontPanelLockBI"
		clr=14
		bclr=3
	}
	limits {
	}
}
"text update" {
	object {
		x=331
		y=79
		width=50
		height=17
	}
	monitor {
		chan="RF4:HV:frontPanelLockBI"
		clr=14
		bclr=3
	}
	limits {
	}
}
text {
	object {
		x=5
		y=99
		width=89
		height=18
	}
	"basic attribute" {
		clr=14
	}
	textix="Sequence Mode"
}
"text update" {
	object {
		x=159
		y=103
		width=50
		height=12
	}
	monitor {
		chan="RF1:HV:singleSeqBI"
		clr=14
		bclr=3
	}
	limits {
	}
}
"text update" {
	object {
		x=215
		y=103
		width=50
		height=12
	}
	monitor {
		chan="RF2:HV:singleSeqBI"
		clr=14
		bclr=3
	}
	limits {
	}
}
"text update" {
	object {
		x=271
		y=103
		width=50
		height=12
	}
	monitor {
		chan="RF3:HV:singleSeqBI"
		clr=14
		bclr=3
	}
	limits {
	}
}
"text update" {
	object {
		x=331
		y=103
		width=50
		height=12
	}
	monitor {
		chan="RF4:HV:singleSeqBI"
		clr=14
		bclr=3
	}
	limits {
	}
}
"text update" {
	object {
		x=164
		y=136
		width=40
		height=17
	}
	monitor {
		chan="RF1:HV:ScopeTriggedCC"
		clr=14
		bclr=30
	}
	limits {
	}
}
"text update" {
	object {
		x=220
		y=136
		width=40
		height=17
	}
	monitor {
		chan="RF2:HV:ScopeTriggedCC"
		clr=14
		bclr=30
	}
	limits {
	}
}
"text update" {
	object {
		x=276
		y=136
		width=40
		height=17
	}
	monitor {
		chan="RF3:HV:ScopeTriggedCC"
		clr=14
		bclr=30
	}
	limits {
	}
}
"text update" {
	object {
		x=336
		y=136
		width=40
		height=17
	}
	monitor {
		chan="RF4:HV:ScopeTriggedCC"
		clr=14
		bclr=30
	}
	limits {
	}
}
text {
	object {
		x=5
		y=135
		width=89
		height=18
	}
	"basic attribute" {
		clr=14
	}
	textix="S.S. Trigger Stat"
}
text {
	object {
		x=410
		y=57
		width=30
		height=18
	}
	"basic attribute" {
		clr=30
	}
	textix="RF1-LL"
	align="horiz. centered"
}
text {
	object {
		x=466
		y=57
		width=30
		height=18
	}
	"basic attribute" {
		clr=30
	}
	textix="RF2-LL"
	align="horiz. centered"
}
text {
	object {
		x=522
		y=57
		width=30
		height=18
	}
	"basic attribute" {
		clr=30
	}
	textix="RF3-LL"
	align="horiz. centered"
}
text {
	object {
		x=582
		y=57
		width=30
		height=18
	}
	"basic attribute" {
		clr=30
	}
	textix="RF4-LL"
	align="horiz. centered"
}
"text update" {
	object {
		x=400
		y=79
		width=50
		height=17
	}
	monitor {
		chan="RF1:LL:frontPanelLockBI"
		clr=14
		bclr=3
	}
	limits {
	}
}
"text update" {
	object {
		x=456
		y=79
		width=50
		height=17
	}
	monitor {
		chan="RF2:LL:frontPanelLockBI"
		clr=14
		bclr=3
	}
	limits {
	}
}
"text update" {
	object {
		x=512
		y=79
		width=50
		height=17
	}
	monitor {
		chan="RF3:LL:frontPanelLockBI"
		clr=14
		bclr=3
	}
	limits {
	}
}
"text update" {
	object {
		x=572
		y=79
		width=50
		height=17
	}
	monitor {
		chan="RF4:LL:frontPanelLockBI"
		clr=14
		bclr=3
	}
	limits {
	}
}
"text update" {
	object {
		x=400
		y=103
		width=50
		height=12
	}
	monitor {
		chan="RF1:LL:singleSeqBI"
		clr=14
		bclr=3
	}
	limits {
	}
}
"text update" {
	object {
		x=456
		y=103
		width=50
		height=12
	}
	monitor {
		chan="RF2:LL:singleSeqBI"
		clr=14
		bclr=3
	}
	limits {
	}
}
"text update" {
	object {
		x=512
		y=103
		width=50
		height=12
	}
	monitor {
		chan="RF3:LL:singleSeqBI"
		clr=14
		bclr=3
	}
	limits {
	}
}
"text update" {
	object {
		x=572
		y=103
		width=50
		height=12
	}
	monitor {
		chan="RF4:LL:singleSeqBI"
		clr=14
		bclr=3
	}
	limits {
	}
}
"text update" {
	object {
		x=405
		y=136
		width=40
		height=17
	}
	monitor {
		chan="RF1:LL:ScopeTriggedCC"
		clr=14
		bclr=30
	}
	limits {
	}
}
"text update" {
	object {
		x=461
		y=136
		width=40
		height=17
	}
	monitor {
		chan="RF2:LL:ScopeTriggedCC"
		clr=14
		bclr=30
	}
	limits {
	}
}
"text update" {
	object {
		x=517
		y=136
		width=40
		height=17
	}
	monitor {
		chan="RF3:LL:ScopeTriggedCC"
		clr=14
		bclr=30
	}
	limits {
	}
}
"text update" {
	object {
		x=577
		y=136
		width=40
		height=17
	}
	monitor {
		chan="RF4:LL:ScopeTriggedCC"
		clr=14
		bclr=30
	}
	limits {
	}
}
