
file {
	name="/home/helios/NPD/iocapps/R3.14.2/ioc/rfscopes/TDS3000/medm/tds3000_main.adl"
	version=030003
}
display {
	object {
		x=184
		y=109
		width=200
		height=150
	}
	clr=14
	bclr=4
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
"related display" {
	object {
		x=14
		y=58
		width=84
		height=59
	}
	display[0] {
		label="RF1 Tds3014B HVPS"
		name="tds3000_c.adl"
		args="scope=RF1:HV:,oag=1HV"
	}
	display[1] {
		label="RF2 Tds3014B HVPS"
		name="tds3000_c.adl"
		args="scope=RF2:HV:,oag=2HV"
	}
	display[2] {
		label="RF3 Tds3014B HVPS"
		name="tds3000_c.adl"
		args="scope=RF3:HV:,oag=3HV"
	}
	display[3] {
		label="RF4 Tds3014B HVPS"
		name="tds3000_c.adl"
		args="scope=RF4:HV:,oag=4HV"
	}
	display[4] {
		label="RF1 Tds3014B LLRF"
		name="tds3000_c.adl"
		args="scope=RF1:LL:"
	}
	display[5] {
		label="RF2 Tds3014B LLRF"
		name="tds3000_c.adl"
		args="scope=RF2:LL:"
	}
	display[6] {
		label="RF3 Tds3014B LLRF"
		name="tds3000_c.adl"
		args="scope=RF3:LL:"
	}
	display[7] {
		label="RF4 Tds3014B LLRF"
		name="tds3000_c.adl"
		args="scope=RF4:LL:"
	}
	clr=14
	bclr=4
}
text {
	object {
		x=21
		y=16
		width=163
		height=21
	}
	"basic attribute" {
		clr=14
	}
	textix="TDS3000 Display"
	align="horiz. centered"
}
"related display" {
	object {
		x=108
		y=60
		width=84
		height=59
	}
	display[0] {
		label="RF1 asynTrace HVPS"
		name="asynTrace.adl"
		args="ioc=iocrfscopes,port=L0,addr=3"
	}
	display[1] {
		label="RF2 asynTrace HVPS"
		name="asynTrace.adl"
		args="ioc=iocrfscopes,port=L1,addr=3"
	}
	display[2] {
		label="RF3 asynTrace HVPS"
		name="asynTrace.adl"
		args="ioc=iocrfscopes,port=L2,addr=3"
	}
	display[3] {
		label="RF4 asynTrace HVPS"
		name="asynTrace.adl"
		args="ioc=iocrfscopes,port=L3,addr=3"
	}
	display[4] {
		label="RF1 asynTrace LLRF"
		name="asynTrace.adl"
		args="ioc=iocrfscopes,port=L4,addr=3"
	}
	display[5] {
		label="RF2 asynTrace LLRF"
		name="asynTrace.adl"
		args="ioc=iocrfscopes,port=L5,addr=3"
	}
	display[6] {
		label="RF3 asynTrace LLRF"
		name="asynTrace.adl"
		args="ioc=iocrfscopes,port=L6,addr=3"
	}
	display[7] {
		label="RF4 asynTrace LLRF"
		name="asynTrace.adl"
		args="ioc=iocrfscopes,port=L7,addr=3"
	}
	clr=14
	bclr=4
}
