file "db/waveform.template" { pattern
	{ SYS,    SUBSYS,    DEV,		SIGNAL,				PORT,       ADDR,       TIMEOUT,	      ALIAS,			DTYP,					NELM,          SCAN}
	{ Ctrl,   Asyn,      Driver,   EV_SEQA_CFG,			AsynDriver,   0,          1,			EV_SEQA_CFG,		"asynInt32ArrayIn",		2048,		"I/O Intr"}
	{ Ctrl,   Asyn,      Driver,   EV_SEQA_TSTAMP,		AsynDriver,   0,          1,			EV_SEQA_TSTAMP,     "asynInt32ArrayIn",		2048,		"I/O Intr"}
	{ Ctrl,   Asyn,      Driver,   EV_SEQB_CFG,			AsynDriver,   0,          1,			EV_SEQB_CFG,		"asynInt32ArrayIn",		2048,		"I/O Intr"}
	{ Ctrl,   Asyn,      Driver,   EV_SEQB_TSTAMP,		AsynDriver,   0,          1,			EV_SEQB_TSTAMP,     "asynInt32ArrayIn",		2048,		"I/O Intr"}
	{ Ctrl,   Asyn,      Driver,   EV_MAP_RAM,			AsynDriver,   0,          1,			EV_MAP_RAM,			"asynInt32ArrayIn",		2048,		"I/O Intr"}
}

file "db/bi.template" { pattern
	{ SYS,    SUBSYS,    DEV,		SIGNAL,				PORT,       ADDR,       TIMEOUT,	      ALIAS,				DTYP,		  SCAN}
	{ Ctrl,   Asyn,      Driver,   SYS_SEQA_CFG_SET,		AsynDriver,   0,          1,			SYS_SEQA_CFG_SET,		"asynInt32",  "I/O Intr"}
	{ Ctrl,   Asyn,      Driver,   SYS_SEQA_TSTAMP_SET,	AsynDriver,   0,          1,			SYS_SEQA_TSTAMP_SET,		"asynInt32",  "I/O Intr"}
	{ Ctrl,   Asyn,      Driver,   SYS_SEQB_CFG_SET,		AsynDriver,   0,          1,			SYS_SEQB_CFG_SET,		"asynInt32",  "I/O Intr"}
	{ Ctrl,   Asyn,      Driver,   SYS_SEQB_TSTAMP_SET,	AsynDriver,   0,          1,			SYS_SEQB_TSTAMP_SET,		"asynInt32",  "I/O Intr"}
	{ Ctrl,   Asyn,      Driver,   SYS_MAP_RAM_SET,		AsynDriver,   0,          1,			SYS_MAP_RAM_SET,			"asynInt32",  "I/O Intr"}
}

