##ALIAS Name##			   ##H/W Address##      ##AsynParameter Type## 

#EventStopBit,			 	0x0,				asynParamInt32Array
EV_SEQA_CFG,			  	0x0,				asynParamInt32Array
EV_SEQA_TSTAMP,			  	0x0,				asynParamInt32Array
EV_SEQB_CFG,			  	0x0,				asynParamInt32Array
EV_SEQB_TSTAMP,			  	0x0,				asynParamInt32Array
EV_MAP_RAM,				  	0x0,				asynParamInt32Array


#Soft-BI
SYS_SEQA_CFG_SET,		  	0x0,				asynParamInt32
SYS_SEQA_TSTAMP_SET,		0x0,				asynParamInt32
SYS_SEQB_CFG_SET,		  	0x0,				asynParamInt32
SYS_SEQB_TSTAMP_SET,		0x0,				asynParamInt32
SYS_MAP_RAM_SET,			0x0,				asynParamInt32
