# Self-update
#org.phoebus.applications.update/current_version=2023-04-12 23:59
#org.phoebus.applications.update/update_url=https://controlssoftware.sns.ornl.gov/css_phoebus/nightly/phoebus-$(arch).zip

org.csstudio.trends.databrowser3/urls=pbraw://localhost:17668/retrieval/
#org.csstudio.trends.databrowser3/urls=pbraw://192.168.75.70:17668/retrieval/
#org.csstudio.trends.databrowser3/urls=pbraw://192.168.75.71:17668/retrieval/

org.phoebus.pv.ca/addr_list=192.168.75.255
org.phoebus.pv.ca/auto_addr_list=false

org.phoebus.applications.alarm/server=192.168.75.201:9092
org.phoebus.applications.alarm/config_name=Accelerator
org.phoebus.applications.alarm/config_names=Accelerator
org.phoebus.applications.alarm/alarm_area_level=2
org.phoebus.applications.alarm/alarm_area_column_count=2
org.phoebus.applications.alarm/alarm_area_gap=10

org.phoebus.applications.alarm/alarm_table_max_rows=1000

org.phoebus.applications.alarm.logging.ui/service_uri=http://192.168.75.201:9000
org.phoebus.applications.alarm.logging.ui/results_max_size=90000
org.phoebus.applications.alarm.model/automated_action_followup=mailto:, cmd:, sevrpv:

org.phoebus.applications.saveandrestore.client/jmasar.service.url=http://192.168.75.201:9100/save-restore


#org.phoebus.applications.saveandrestore.ui.SaveAndRestoreService/jmasar.service.url=http://localhost:9100
#org.phoebus.applications.saveandrestore/jmasar.service.url=http://localhost:9100
#org.phoebus.applications.saveandrestore/jmasar.service.url=http://localhost:9100/save-restore

#org.phoebus.applications.alarm/server=192.168.75.70:9092
#org.phoebus.applications.alarm/config_name=Demo
#org.phoebus.applications.alarm/config_names=Accelerator,Demo
#org.phoebus.applications.alarm/alarm_area_level=2

#org.phoebus.applications.alarm.logging.ui/es_host=localhost
#org.phoebus.applications.alarm.logging.ui/es_port=9200
#org.phoebus.applications.alarm.logging.ui/es_index=Accelerator_alarm

#org.phoebus.applications.alarm.logging.ui/service_uri=http://192.168.75.101:9000
#org.phoebus.applications.alarm.logging.ui/service_uri=http://localhost:9000
