record(bi, "$(DEVICE):RemoteCMD")
{
    field(DESC, "Command Line")
    field(DTYP, "stream")
    field(INP, "@danfysikMps8700_scpi.proto getcmd $(port) 0")
    field(ZNAM, "Local")
    field(ONAM, "Remote")
    field(SCAN, "1 second")
}

record(bo, "$(DEVICE):SetRemoteCMD")
{
    field(DESC, "Command Line")
    field(DTYP, "stream")
    field(OUT, "@danfysikMps8700_scpi.proto setcmd $(port) 0")
    field(ZNAM, "Local")
    field(ONAM, "Remote")
    field(DOL, "1")
    field(PINI, "YES")
}
################################################################################
# Main Power
#
record(bo, "$(DEVICE):OnOff")
{
    field(DESC, "Main Power")
    field(DTYP, "stream")
    field(OUT, "@danfysikMps8700_scpi.proto power $(port) 0")
    field(ZNAM, "Off")
    field(ONAM, "On")
}
record(bi, "$(DEVICE):OnOffStat")
{
    field(DESC, "Main Power")
    field(DTYP, "stream")
    field(OUT, "@danfysikMps8700_scpi.proto rdpower $(port) 0")
    field(ZNAM, "Off")
    field(ONAM, "On")
}
#record(bo, "$(DEVICE):Reset")
#{
#    field(DESC, "Reset")
#    field(DTYP, "stream")
#    field(OUT, "@danfysikMps8700_scpi.proto reset $(port) 0")
#    field(ZNAM, "Reset")
#    field(ONAM, "Reset")
#}
################################################################################
## Set Current
record(ao, "$(DEVICE):SetCurrent")
{
    field(DESC, "Set Output Current")
    field(SCAN, "Passive")
    field(EGU,  "A")
    field(PREC, "3")
    field(LOPR, "-$(inom)")
    field(HOPR, "$(inom)")
    field(DRVL, "$(imin=0)")
    field(DRVH, "$(imax)")
    field(FLNK, "$(DEVICE):CALIOUT")
}
record(calcout, "$(DEVICE):CALIOUT")
{
    field(DESC, "Set Output Current")
    field(CALC, "ABS(A)")
    field(INPA, "$(DEVICE):SetCurrent")
    field(OUT,  "$(DEVICE):OUTIOUT PP")
}
record(ao, "$(DEVICE):OUTIOUT")
{
    field(DESC, "Set Output Current")
    field(DTYP, "stream")
    field(OUT,  "@danfysikMps8700_scpi.proto setcurr $(port) 0")
    field(LINR, "LINEAR")
    field(ESLO, "0.001")
    field(EGU,  "A")
    field(PREC, "3")
    field(LOPR, "0")
    field(HOPR, "$(inom)")
    field(DRVL, "0")
    field(DRVH, "$(imax)")
}
## End Set Current
########################################################################
## Read Current Output
record(ai, "$(DEVICE):CurrentRB")
{
    field(DESC, "Output Current")
    field(DTYP, "stream")
    field(INP,  "@danfysikMps8700_scpi.proto getcurr $(port) 0")
    field(SCAN, "1 second")
    field(EGU,  "A")
    field(PREC, "0")
    field(LOPR, "-$(inom)")
    field(HOPR, "$(inom)")
    field(LOW,  "$(imin=0)")
    field(HIGH, "$(imax)")
    field(LOLO, "$(imin=0)")
    field(HIHI, "$(imax)")
    field(LSV,  "MINOR")
    field(HSV,  "MINOR")
    field(LLSV, "MAJOR")
    field(HHSV, "MAJOR")
}
########################################################################
## Read Voltage Output
record(ai, "$(DEVICE):VoltRB")
{
    field(DESC, "Unipolar Voltage Output")
    field(DTYP, "stream")
    field(INP,  "@danfysikMps8700_scpi.proto getvolt $(port) 0")
    field(SCAN, "1 second")
    field(LINR, "LINEAR")
    field(ESLO, "0.01")
    field(EGU,  "V")
    field(PREC, "1")
    field(LOPR, "0")
    field(HOPR, "$(vnom)")
    field(LOW,  "-0.2")
    field(HIGH, "$(vmax)")
    field(LOLO, "-1")
    field(HIHI, "$(vmax)")
    field(LSV,  "MINOR")
    field(HSV,  "MINOR")
    field(LLSV, "MAJOR")
    field(HHSV, "MAJOR")
}
########################################################################
## Read Back Set Current
record(ai, "$(DEVICE):SetCurrentRB")
{
    field(DESC, "Set Current Read Back")
    field(DTYP, "stream")
    field(INP,  "@danfysikMps8700_scpi.proto setcurrRB $(port) 0")
    field(SCAN, "1 second")
    field(LINR, "LINEAR")
    field(ESLO, "0.001")
    field(EGU,  "A")
    field(PREC, "3")
    field(LOPR, "-$(inom)")
    field(HOPR, "$(inom)")
    field(LOW,  "$(imin=0)")
    field(HIGH, "$(imax)")
    field(LOLO, "$(imin=0)")
    field(HIHI, "$(imax)")
    field(LSV,  "MINOR")
    field(HSV,  "MINOR")
    field(LLSV, "MAJOR")
    field(HHSV, "MAJOR")
}
################################################################################
# 
#
################################################################################
record(longin, "$(DEVICE):Reg1")
{
    field(DESC, "Register Information")
    field(DTYP, "stream")
    field(INP,  "@danfysikMps8700_scpi.proto reg1 $(port) 0")
    field(SCAN, "10 second")
}
record(longin, "$(DEVICE):Reg2")
{
    field(DESC, "Register Information2")
    field(DTYP, "stream")
    field(INP,  "@danfysikMps8700_scpi.proto reg2 $(port) 0")
    field(SCAN, "10 second")
}
record(longin, "$(DEVICE):Reg3")
{
    field(DESC, "Register Information3")
    field(DTYP, "stream")
    field(INP,  "@danfysikMps8700_scpi.proto reg3 $(port) 0")
    field(SCAN, "10 second")
}
################################################################################
# calculate limits
#
record(calcout, "$(DEVICE):CALHLIM")
{
    field(DESC, "upper limit")
    field(CALC, "(ABS(A)<C)?(C*1.1):(A+(B/D))")
    field(OUT,  "$(DEVICE):READI.HIGH")
    field(INPA, "$(DEVICE):SetCurrent")
    field(INPB, "$(imax)")
    field(INPC, "$(ilim)")
    field(INPD, "1000")
    field(SCAN, "1 second")
    field(PHAS, "2")
}
record(calcout, "$(DEVICE):CALHHLIM")
{
    field(DESC, "upper limit")
    field(CALC, "(ABS(A)<C)?(C*1.1):(A+(B/D))")
    field(OUT,  "$(DEVICE):READI.HIHI")
    field(INPA, "$(DEVICE):SetCurrent")
    field(INPB, "$(imax)")
    field(INPC, "$(ilim)")
    field(INPD, "100")
    field(SCAN, "1 second")
    field(PHAS, "2")
}
record(calcout, "$(DEVICE):CALLLIM")
{
    field(DESC, "lower limit")
    field(CALC, "(ABS(A)<C)?(-C*1.1):(A-(B/D))")
    field(OUT,  "$(DEVICE):READI.LOW")
    field(INPA, "$(DEVICE):SetCurrent")
    field(INPB, "$(imax)")
    field(INPC, "$(ilim)")
    field(INPD, "1000")
    field(SCAN, "1 second")
    field(PHAS, "2")
}
record(calcout, "$(DEVICE):CALLLLIM")
{
    field(DESC, "lower limit")
    field(CALC, "(ABS(A)<C)?(-C*1.1):(A-(B/D))")
    field(OUT,  "$(DEVICE):READI.LOLO")
    field(INPA, "$(DEVICE):SetCurrent")
    field(INPB, "$(imax)")
    field(INPC, "$(ilim)")
    field(INPD, "100")
    field(SCAN, "1 second")
    field(PHAS, "2")
}
record(seq, "$(DEVICE):DISLIMS")
{
    field(DESC, "disable limits")
    field(SELM, "All")
    field(DOL1, "-10")
    field(DOL2, "-10")
    field(DOL3, "$(imax)")
    field(DOL4, "$(imax)")
    field(LNK1, "$(DEVICE):READI.LOLO")
    field(LNK2, "$(DEVICE):READI.LOW")
    field(LNK3, "$(DEVICE):READI.HIGH")
    field(LNK4, "$(DEVICE):READI.HIHI")
}
record(calc, "$(DEVICE):ALM")
{
    field(DESC, "Alarm Sum")
    field(CALC, "A+B+C+D")
    field(INPA, "$(DEVICE):RILK MS")
    field(INPB, "$(DEVICE):READI MS")
    field(INPC, "$(DEVICE):V MS")
    field(INPD, "$(DEVICE):DT MS")
    field(SCAN, "1 second")
    field(PHAS, "3")
}
################################################################################
