#! Generated by VisualDCT v2.8.2
#! DBDSTART
#! DBD("../../dbd/kobramagnet.dbd")
#! DBDEND


record(ai, "$(DEVICE):FieldCurr") {
  field(INP, "$(DEVICE):FieldSel")
}

record(calcout, "$(DEVICE):MGField2PCurr") {
  field(SCAN, "Passive")
  field(PINI, "YES")
  field(VAL, "0")
  field(CALC, "B*A+C*A^3+D*A^5+E*A^7+F*A^9+G")
  field(INPA, "0")
  field(INPB, "823.179153655439")
  field(INPC, "-65.5851121241721")
  field(INPD, "557.312623922045")
  field(INPE, "-1684.87630662312")
  field(INPF, "1898.7271699813")
  field(INPG, "-1.00905287282448")
  field(OOPT, "Every Time")
  field(DOPT, "Use CALC")
  field(FLNK, "$(DEVICE):FieldSel")
}

record(sel, "$(DEVICE):FieldSel") {
  field(SCAN, "Passive")
  field(PINI, "YES")
  field(FLNK, "$(DEVICE):FieldCurr")
  field(SELM, "Specified")
  field(NVL, "$(DEVICE):MGPol")
  field(INPA, "$(DEVICE):MGField2PCurr")
  field(INPB, "$(DEVICE):MGField2NCurr.VAL")
}

record(bi, "$(DEVICE):MGPol") {
  field(PINI, "YES")
  field(FLNK, "$(DEVICE):FieldSel")
  field(VAL, "0")
  field(ZNAM, "+")
  field(ONAM, "-")
}

record(calcout, "$(DEVICE):MGField2NCurr") {
  field(SCAN, "Passive")
  field(PINI, "YES")
  field(VAL, "0")
  field(CALC, "B*A+C*A^3+D*A^5+E*A^7+F*A^9+G")
  field(INPA, "0")
  field(INPB, "823.88405213931")
  field(INPC, "-74.9244603770033")
  field(INPD, "619.703189140455")
  field(INPE, "-1838.86987257293")
  field(INPF, "2027.28087643556")
  field(INPG, "1.67661246377601")
  field(OOPT, "Every Time")
  field(DOPT, "Use CALC")
  field(FLNK, "$(DEVICE):FieldSel")
}

#! Further lines contain data used by VisualDCT
#! View(0,0,1.0)
#! Record("$(DEVICE):FieldCurr",1300,470,0,0,"$(DEVICE):FieldCurr")
#! Field("$(DEVICE):FieldCurr.INP",16777215,0,"$(DEVICE):FieldCurr.INP")
#! Link("$(DEVICE):FieldCurr.INP","$(DEVICE):FieldSel.VAL")
#! Record("$(DEVICE):MGField2PCurr",700,129,0,1,"$(DEVICE):MGField2PCurr")
#! Field("$(DEVICE):MGField2PCurr.FLNK",16777215,1,"$(DEVICE):MGField2PCurr.FLNK")
#! Link("$(DEVICE):MGField2PCurr.FLNK","$(DEVICE):FieldSel")
#! Field("$(DEVICE):MGField2PCurr.VAL",16777215,1,"$(DEVICE):MGField2PCurr.VAL")
#! Record("$(DEVICE):FieldSel",980,226,0,1,"$(DEVICE):FieldSel")
#! Field("$(DEVICE):FieldSel.VAL",16777215,1,"$(DEVICE):FieldSel.VAL")
#! Field("$(DEVICE):FieldSel.INPA",16777215,0,"$(DEVICE):FieldSel.INPA")
#! Link("$(DEVICE):FieldSel.INPA","$(DEVICE):MGField2PCurr.VAL")
#! Field("$(DEVICE):FieldSel.INPB",16777215,0,"$(DEVICE):FieldSel.INPB")
#! Link("$(DEVICE):FieldSel.INPB","$(DEVICE):MGField2NCurr.VAL")
#! Field("$(DEVICE):FieldSel.FLNK",16777215,1,"$(DEVICE):FieldSel.FLNK")
#! Link("$(DEVICE):FieldSel.FLNK","$(DEVICE):FieldCurr")
#! Field("$(DEVICE):FieldSel.NVL",16777215,1,"$(DEVICE):FieldSel.NVL")
#! Link("$(DEVICE):FieldSel.NVL","$(DEVICE):MGPol.VAL")
#! Record("$(DEVICE):MGPol",1260,34,0,1,"$(DEVICE):MGPol")
#! Field("$(DEVICE):MGPol.VAL",16777215,0,"$(DEVICE):MGPol.VAL")
#! Field("$(DEVICE):MGPol.FLNK",16777215,0,"$(DEVICE):MGPol.FLNK")
#! Link("$(DEVICE):MGPol.FLNK","$(DEVICE):FieldSel")
#! Record("$(DEVICE):MGField2NCurr",700,469,0,1,"$(DEVICE):MGField2NCurr")
#! Field("$(DEVICE):MGField2NCurr.VAL",16777215,1,"$(DEVICE):MGField2NCurr.VAL")
#! Field("$(DEVICE):MGField2NCurr.FLNK",16777215,1,"$(DEVICE):MGField2NCurr.FLNK")
#! Link("$(DEVICE):MGField2NCurr.FLNK","$(DEVICE):FieldSel")
