#! Generated by VisualDCT v2.8.2
#! DBDSTART
#! DBD("../../dbd/kobramagnet.dbd")
#! DBDEND


record(ai, "$(DEVICE):FieldCurr") {
}


record(calcout, "$(DEVICE):MGField2Curr") {
  field(SCAN, "Passive")
  field(PINI, "YES")
  field(VAL, "0")
  field(CALC, "B*A+C*A^3+D*A^5+E*A^7+F*A^9+G")
  field(INPA, "$(DEVICE):MGField2Curr.VAL")
  field(INPB, "293.243987951075 ")
  field(INPC, "-0.885764184067694 ")
  field(INPD, "9.23751200631248")
  field(INPE, "-10.9925955134135")
  field(INPF, "5.55875294906502")
  field(INPG, "1.56496576978661 ")
  field(OUT, "$(DEVICE):FieldCurr PP")
  field(OOPT, "Every Time")
  field(DOPT, "Use CALC")
}

#! Further lines contain data used by VisualDCT
#! View(4500,4615,1.0)
#! Record("$(DEVICE):FieldCurr",5180,4983,0,1,"$(DEVICE):FieldCurr")
#! Field("$(DEVICE):FieldCurr.VAL",16777215,0,"$(DEVICE):FieldCurr.VAL")
#! Record("$(DEVICE):MGField2Curr",4880,4809,0,1,"$(DEVICE):MGField2Curr")
#! Field("$(DEVICE):MGField2Curr.VAL",16777215,0,"$(DEVICE):MGField2Curr.VAL")
#! Field("$(DEVICE):MGField2Curr.INPA",16777215,0,"$(DEVICE):MGField2Curr.INPA")
#! Link("$(DEVICE):MGField2Curr.INPA","$(DEVICE):MGField2Curr.VAL")
#! Field("$(DEVICE):MGField2Curr.OUT",16777215,1,"$(DEVICE):MGField2Curr.OUT")
#! Link("$(DEVICE):MGField2Curr.OUT","$(DEVICE):FieldCurr.VAL")
