#! Generated by VisualDCT v2.8.2
#! DBDSTART
#! DBD("../../dbd/kobramagnet.dbd")
#! DBDEND


record(ai, "$(DEVICE):FieldCurr") {
  field(INP, "$(DEVICE):FieldSel")
}

record(calcout, "$(DEVICE):MGField2PCurr") {
  field(SCAN, "Passive")
  field(PINI, "YES")
  field(VAL, "0")
  field(CALC, "B*A+C*A^3+D*A^5+E*A^7+F*A^9+G")
  field(INPA, "0")
  field(INPB, "670.988597371888")
  field(INPC, "55.1078992296872")
  field(INPD, "-99.9052688193983")
  field(INPE, "-228.764748803549")
  field(INPF, "626.932860862003")
  field(INPG, "0.141097231439667")
  field(OOPT, "Every Time")
  field(DOPT, "Use CALC")
  field(FLNK, "$(DEVICE):FieldSel")
}

record(sel, "$(DEVICE):FieldSel") {
  field(SCAN, "Passive")
  field(PINI, "YES")
  field(FLNK, "$(DEVICE):FieldCurr")
  field(SELM, "Specified")
  field(NVL, "$(DEVICE):MGPol")
  field(INPA, "$(DEVICE):MGField2PCurr")
}

record(bi, "$(DEVICE):MGPol") {
  field(PINI, "YES")
  field(FLNK, "$(DEVICE):FieldSel")
  field(VAL, "0")
  field(ZNAM, "+")
  field(ONAM, "-")
}

#! Further lines contain data used by VisualDCT
#! View(0,0,1.0)
#! Record("$(DEVICE):FieldCurr",1300,470,0,0,"$(DEVICE):FieldCurr")
#! Field("$(DEVICE):FieldCurr.INP",16777215,0,"$(DEVICE):FieldCurr.INP")
#! Link("$(DEVICE):FieldCurr.INP","$(DEVICE):FieldSel.VAL")
#! Record("$(DEVICE):MGField2PCurr",600,89,0,1,"$(DEVICE):MGField2PCurr")
#! Field("$(DEVICE):MGField2PCurr.FLNK",16777215,1,"$(DEVICE):MGField2PCurr.FLNK")
#! Link("$(DEVICE):MGField2PCurr.FLNK","$(DEVICE):FieldSel")
#! Field("$(DEVICE):MGField2PCurr.VAL",16777215,1,"$(DEVICE):MGField2PCurr.VAL")
#! Record("$(DEVICE):FieldSel",980,240,0,1,"$(DEVICE):FieldSel")
#! Field("$(DEVICE):FieldSel.VAL",16777215,1,"$(DEVICE):FieldSel.VAL")
#! Field("$(DEVICE):FieldSel.INPA",16777215,0,"$(DEVICE):FieldSel.INPA")
#! Link("$(DEVICE):FieldSel.INPA","$(DEVICE):MGField2PCurr.VAL")
#! Field("$(DEVICE):FieldSel.FLNK",16777215,1,"$(DEVICE):FieldSel.FLNK")
#! Link("$(DEVICE):FieldSel.FLNK","$(DEVICE):FieldCurr")
#! Field("$(DEVICE):FieldSel.NVL",16777215,1,"$(DEVICE):FieldSel.NVL")
#! Link("$(DEVICE):FieldSel.NVL","$(DEVICE):MGPol.VAL")
#! Record("$(DEVICE):MGPol",1260,34,0,1,"$(DEVICE):MGPol")
#! Field("$(DEVICE):MGPol.VAL",16777215,0,"$(DEVICE):MGPol.VAL")
#! Field("$(DEVICE):MGPol.FLNK",16777215,0,"$(DEVICE):MGPol.FLNK")
#! Link("$(DEVICE):MGPol.FLNK","$(DEVICE):FieldSel")
