#! Generated by VisualDCT v2.8.2
#! DBDSTART
#! DBD("../../dbd/randomwave.dbd")
#! DBDEND


record(waveform, "$(SYS)$(SUBSYS)$(DEV)$(SUBDEV)BCurrent") {
  field(SCAN, "Passive")
  field(NELM, "100")
  field(PREC, "4")
  field(FTVL, "DOUBLE")
  field(PINI, "YES")
}

record(waveform, "$(SYS)$(SUBSYS)$(DEV)$(SUBDEV)BCurrent_GF") {
  field(SCAN, "Passive")
  field(NELM, "100")
  field(PREC, "4")
  field(FTVL, "DOUBLE")
  field(PINI, "YES")
}

record(aSub, "$(SYS)$(SUBSYS)$(DEV)$(SUBDEV)GaussFit") {
  field(SCAN, "Passive")
  field(PINI, "YES")
  field(INAM, "InitGaussFit")
  field(SNAM, "ProcGaussFit")
#field(INPA, "$(SYS)$(SUBSYS)$(DEV)$(SUBDEV)BCurrent.VAL NPP NMS")
#field(NOA, "1024")
  field(OUTA, "$(SYS)$(SUBSYS)$(DEV)$(SUBDEV)BCurrent.VAL")
  field(NOVA, "100")
  field(OUTB, "$(SYS)$(SUBSYS)$(DEV)$(SUBDEV)BCurrent_GF")
  field(NOVB, "100")
  field(INPA, "${SYS}${SUBSYS}${DEV}${SUBDEV}RWave1")
  field(NOA, "100")
}

record(aSub, "${SYS}${SUBSYS}${DEV}${SUBDEV}RandomGen") {
  field(SCAN, "5 second")
  field(PINI, "YES")
  field(INAM, "InitRWave")
  field(SNAM, "ProcRWave")
  field(OUTA, "${SYS}${SUBSYS}${DEV}${SUBDEV}RWave1")
  field(NOVA, "100")
  field(NOVB, "")
  field(NOVC, "")
  field(INPA, "10")
}

record(waveform, "${SYS}${SUBSYS}${DEV}${SUBDEV}RWave1") {
  field(SCAN, "Passive")
  field(PINI, "YES")
  field(NELM, "100")
  field(FTVL, "DOUBLE")
  field(FLNK, "$(SYS)$(SUBSYS)$(DEV)$(SUBDEV)GaussFit")
}

#! Further lines contain data used by VisualDCT
#! View(4488,4574,1.0)
#! Record("$(SYS)$(SUBSYS)$(DEV)$(SUBDEV)BCurrent",5580,4874,0,1,"$(SYS)$(SUBSYS)$(DEV)$(SUBDEV)BCurrent")
#! Field("$(SYS)$(SUBSYS)$(DEV)$(SUBDEV)BCurrent.VAL",16777215,1,"$(SYS)$(SUBSYS)$(DEV)$(SUBDEV)BCurrent.VAL")
#! Record("$(SYS)$(SUBSYS)$(DEV)$(SUBDEV)BCurrent_GF",5580,5134,0,1,"$(SYS)$(SUBSYS)$(DEV)$(SUBDEV)BCurrent_GF")
#! Field("$(SYS)$(SUBSYS)$(DEV)$(SUBDEV)BCurrent_GF.VAL",16777215,1,"$(SYS)$(SUBSYS)$(DEV)$(SUBDEV)BCurrent_GF.VAL")
#! Record("$(SYS)$(SUBSYS)$(DEV)$(SUBDEV)GaussFit",5320,4905,0,0,"$(SYS)$(SUBSYS)$(DEV)$(SUBDEV)GaussFit")
#! Field("$(SYS)$(SUBSYS)$(DEV)$(SUBDEV)GaussFit.INPA",16777215,0,"$(SYS)$(SUBSYS)$(DEV)$(SUBDEV)GaussFit.INPA")
#! Link("$(SYS)$(SUBSYS)$(DEV)$(SUBDEV)GaussFit.INPA","${SYS}${SUBSYS}${DEV}${SUBDEV}RWave1.VAL")
#! Field("$(SYS)$(SUBSYS)$(DEV)$(SUBDEV)GaussFit.OUTA",16777215,1,"$(SYS)$(SUBSYS)$(DEV)$(SUBDEV)GaussFit.OUTA")
#! Link("$(SYS)$(SUBSYS)$(DEV)$(SUBDEV)GaussFit.OUTA","$(SYS)$(SUBSYS)$(DEV)$(SUBDEV)BCurrent.VAL")
#! Field("$(SYS)$(SUBSYS)$(DEV)$(SUBDEV)GaussFit.OUTB",16777215,1,"$(SYS)$(SUBSYS)$(DEV)$(SUBDEV)GaussFit.OUTB")
#! Link("$(SYS)$(SUBSYS)$(DEV)$(SUBDEV)GaussFit.OUTB","$(SYS)$(SUBSYS)$(DEV)$(SUBDEV)BCurrent_GF.VAL")
#! Record("${SYS}${SUBSYS}${DEV}${SUBDEV}RandomGen",4740,4999,0,1,"${SYS}${SUBSYS}${DEV}${SUBDEV}RandomGen")
#! Field("${SYS}${SUBSYS}${DEV}${SUBDEV}RandomGen.OUTA",16777215,1,"${SYS}${SUBSYS}${DEV}${SUBDEV}RandomGen.OUTA")
#! Link("${SYS}${SUBSYS}${DEV}${SUBDEV}RandomGen.OUTA","${SYS}${SUBSYS}${DEV}${SUBDEV}RWave1.VAL")
#! Record("${SYS}${SUBSYS}${DEV}${SUBDEV}RWave1",5020,5054,0,1,"${SYS}${SUBSYS}${DEV}${SUBDEV}RWave1")
#! Field("${SYS}${SUBSYS}${DEV}${SUBDEV}RWave1.VAL",16777215,1,"${SYS}${SUBSYS}${DEV}${SUBDEV}RWave1.VAL")
#! Field("${SYS}${SUBSYS}${DEV}${SUBDEV}RWave1.FLNK",16777215,1,"${SYS}${SUBSYS}${DEV}${SUBDEV}RWave1.FLNK")
#! Link("${SYS}${SUBSYS}${DEV}${SUBDEV}RWave1.FLNK","$(SYS)$(SUBSYS)$(DEV)$(SUBDEV)GaussFit")
