#! Generated by VisualDCT v2.7.0
#! DBDSTART
#! DBD("../../dbd/randomwave.dbd")
#! DBDEND


record(aSub, "${SYS}${SUBSYS}${DEV}${SUBDEV}RandomGen") {
  field(SCAN, "1 second")
  field(PINI, "YES")
  field(INAM, "InitRWave")
  field(SNAM, "ProcRWave")
  field(OUTA, "${SYS}${SUBSYS}${DEV}${SUBDEV}RWave1")
  field(OUTB, "${SYS}${SUBSYS}${DEV}${SUBDEV}RWave2")
  field(OUTC, "${SYS}${SUBSYS}${DEV}${SUBDEV}RWave3")
  field(NOVA, "100")
  field(NOVB, "100")
  field(NOVC, "100")
  field(INPA, "10")
  field(INPB, "20")
  field(INPC, "30")
}

record(waveform, "${SYS}${SUBSYS}${DEV}${SUBDEV}RWave1") {
  field(SCAN, "Passive")
  field(PINI, "YES")
  field(NELM, "100")
  field(FTVL, "DOUBLE")
}

record(waveform, "${SYS}${SUBSYS}${DEV}${SUBDEV}RWave2") {
  field(SCAN, "Passive")
  field(PINI, "YES")
  field(NELM, "100")
  field(FTVL, "DOUBLE")
}

record(waveform, "${SYS}${SUBSYS}${DEV}${SUBDEV}RWave3") {
  field(SCAN, "Passive")
  field(PINI, "YES")
  field(NELM, "100")
  field(FTVL, "DOUBLE")
}

#! Further lines contain data used by VisualDCT
#! View(0,0,1.3)
#! Record("${SYS}${SUBSYS}${DEV}${SUBDEV}RandomGen",400,104,0,0,"${SYS}${SUBSYS}${DEV}${SUBDEV}RandomGen")
#! Field("${SYS}${SUBSYS}${DEV}${SUBDEV}RandomGen.OUTA",16777215,1,"${SYS}${SUBSYS}${DEV}${SUBDEV}RandomGen.OUTA")
#! Link("${SYS}${SUBSYS}${DEV}${SUBDEV}RandomGen.OUTA","${SYS}${SUBSYS}${DEV}${SUBDEV}RWave1.VAL")
#! Field("${SYS}${SUBSYS}${DEV}${SUBDEV}RandomGen.OUTB",16777215,1,"${SYS}${SUBSYS}${DEV}${SUBDEV}RandomGen.OUTB")
#! Link("${SYS}${SUBSYS}${DEV}${SUBDEV}RandomGen.OUTB","${SYS}${SUBSYS}${DEV}${SUBDEV}RWave2.VAL")
#! Field("${SYS}${SUBSYS}${DEV}${SUBDEV}RandomGen.OUTC",16777215,1,"${SYS}${SUBSYS}${DEV}${SUBDEV}RandomGen.OUTC")
#! Link("${SYS}${SUBSYS}${DEV}${SUBDEV}RandomGen.OUTC","${SYS}${SUBSYS}${DEV}${SUBDEV}RWave3.VAL")
#! Record("${SYS}${SUBSYS}${DEV}${SUBDEV}RWave1",680,128,0,1,"${SYS}${SUBSYS}${DEV}${SUBDEV}RWave1")
#! Field("${SYS}${SUBSYS}${DEV}${SUBDEV}RWave1.VAL",16777215,0,"${SYS}${SUBSYS}${DEV}${SUBDEV}RWave1.VAL")
#! Record("${SYS}${SUBSYS}${DEV}${SUBDEV}RWave2",680,288,0,1,"${SYS}${SUBSYS}${DEV}${SUBDEV}RWave2")
#! Field("${SYS}${SUBSYS}${DEV}${SUBDEV}RWave2.VAL",16777215,0,"${SYS}${SUBSYS}${DEV}${SUBDEV}RWave2.VAL")
#! Record("${SYS}${SUBSYS}${DEV}${SUBDEV}RWave3",680,448,0,1,"${SYS}${SUBSYS}${DEV}${SUBDEV}RWave3")
#! Field("${SYS}${SUBSYS}${DEV}${SUBDEV}RWave3.VAL",16777215,0,"${SYS}${SUBSYS}${DEV}${SUBDEV}RWave3.VAL")
