#! Generated by VisualDCT v2.8.2
#! DBDSTART
#! DBD("../../dbd/gaussFit.dbd")
#! DBDEND


record(aSub, "$(SYS)$(SUBSYS)$(DEV)$(SUBDEV)GaussFit") {
  field(SCAN, "5 second")
  field(PINI, "YES")
  field(INAM, "InitGaussFit")
  field(SNAM, "ProcGaussFit")
#field(INPA, "$(SYS)$(SUBSYS)$(DEV)$(SUBDEV)BCurrent.VAL NPP NMS")
#field(NOA, "1024")
  field(OUTA, "$(SYS)$(SUBSYS)$(DEV)$(SUBDEV)XCurrentG.VAL")
  field(OUTB, "$(SYS)$(SUBSYS)$(DEV)$(SUBDEV)YCurrentG.VAL")
  field(OUTC, "$(SYS)$(SUBSYS)$(DEV)$(SUBDEV)DCurrentG.VAL")
  field(NOVA, "100")
  field(NOVB, "100")
  field(NOVC, "100")
  field(INPA, "$(SYS)$(SUBSYS)$(DEV)$(SUBDEV)XCurrent")
  field(INPB, "$(SYS)$(SUBSYS)$(DEV)$(SUBDEV)YCurrent")
  field(INPC, "$(SYS)$(SUBSYS)$(DEV)$(SUBDEV)DCurrent")
  field(NOA, "100")
  field(NOB, "100")
  field(NOC, "100")
}

record(waveform, "$(SYS)$(SUBSYS)$(DEV)$(SUBDEV)XCurrentG") {
  field(SCAN, "Passive")
  field(NELM, "100")
  field(PREC, "4")
  field(FTVL, "DOUBLE")
  field(PINI, "YES")
}

record(waveform, "$(SYS)$(SUBSYS)$(DEV)$(SUBDEV)YCurrentG") {
  field(SCAN, "Passive")
  field(NELM, "100")
  field(PREC, "4")
  field(FTVL, "DOUBLE")
  field(PINI, "YES")
}

record(waveform, "$(SYS)$(SUBSYS)$(DEV)$(SUBDEV)DCurrentG") {
  field(SCAN, "Passive")
  field(NELM, "100")
  field(PREC, "4")
  field(FTVL, "DOUBLE")
  field(PINI, "YES")
}

record(waveform, "$(SYS)$(SUBSYS)$(DEV)$(SUBDEV)XCurrent") {
  field(SCAN, "Passive")
  field(NELM, "100")
  field(PREC, "4")
  field(FTVL, "DOUBLE")
  field(PINI, "YES")
}

record(waveform, "$(SYS)$(SUBSYS)$(DEV)$(SUBDEV)YCurrent") {
  field(SCAN, "Passive")
  field(NELM, "100")
  field(PREC, "4")
  field(FTVL, "DOUBLE")
  field(PINI, "YES")
}

record(waveform, "$(SYS)$(SUBSYS)$(DEV)$(SUBDEV)DCurrent") {
  field(SCAN, "Passive")
  field(NELM, "100")
  field(PREC, "4")
  field(FTVL, "DOUBLE")
  field(PINI, "YES")
}

#! Further lines contain data used by VisualDCT
#! View(5559,5595,1.2)
#! Record("$(SYS)$(SUBSYS)$(DEV)$(SUBDEV)GaussFit",5060,4813,0,1,"$(SYS)$(SUBSYS)$(DEV)$(SUBDEV)GaussFit")
#! Field("$(SYS)$(SUBSYS)$(DEV)$(SUBDEV)GaussFit.INPC",16777215,0,"$(SYS)$(SUBSYS)$(DEV)$(SUBDEV)GaussFit.INPC")
#! Link("$(SYS)$(SUBSYS)$(DEV)$(SUBDEV)GaussFit.INPC","$(SYS)$(SUBSYS)$(DEV)$(SUBDEV)DCurrent.VAL")
#! Field("$(SYS)$(SUBSYS)$(DEV)$(SUBDEV)GaussFit.INPB",16777215,0,"$(SYS)$(SUBSYS)$(DEV)$(SUBDEV)GaussFit.INPB")
#! Link("$(SYS)$(SUBSYS)$(DEV)$(SUBDEV)GaussFit.INPB","$(SYS)$(SUBSYS)$(DEV)$(SUBDEV)YCurrent.VAL")
#! Field("$(SYS)$(SUBSYS)$(DEV)$(SUBDEV)GaussFit.INPA",16777215,0,"$(SYS)$(SUBSYS)$(DEV)$(SUBDEV)GaussFit.INPA")
#! Link("$(SYS)$(SUBSYS)$(DEV)$(SUBDEV)GaussFit.INPA","$(SYS)$(SUBSYS)$(DEV)$(SUBDEV)XCurrent.VAL")
#! Field("$(SYS)$(SUBSYS)$(DEV)$(SUBDEV)GaussFit.OUTA",16777215,1,"$(SYS)$(SUBSYS)$(DEV)$(SUBDEV)GaussFit.OUTA")
#! Link("$(SYS)$(SUBSYS)$(DEV)$(SUBDEV)GaussFit.OUTA","$(SYS)$(SUBSYS)$(DEV)$(SUBDEV)XCurrentG.VAL")
#! Field("$(SYS)$(SUBSYS)$(DEV)$(SUBDEV)GaussFit.OUTB",16777215,1,"$(SYS)$(SUBSYS)$(DEV)$(SUBDEV)GaussFit.OUTB")
#! Link("$(SYS)$(SUBSYS)$(DEV)$(SUBDEV)GaussFit.OUTB","$(SYS)$(SUBSYS)$(DEV)$(SUBDEV)YCurrentG.VAL")
#! Field("$(SYS)$(SUBSYS)$(DEV)$(SUBDEV)GaussFit.OUTC",16777215,1,"$(SYS)$(SUBSYS)$(DEV)$(SUBDEV)GaussFit.OUTC")
#! Link("$(SYS)$(SUBSYS)$(DEV)$(SUBDEV)GaussFit.OUTC","$(SYS)$(SUBSYS)$(DEV)$(SUBDEV)DCurrentG.VAL")
#! Record("$(SYS)$(SUBSYS)$(DEV)$(SUBDEV)XCurrentG",5380,4831,0,1,"$(SYS)$(SUBSYS)$(DEV)$(SUBDEV)XCurrentG")
#! Field("$(SYS)$(SUBSYS)$(DEV)$(SUBDEV)XCurrentG.VAL",16777215,0,"$(SYS)$(SUBSYS)$(DEV)$(SUBDEV)XCurrentG.VAL")
#! Record("$(SYS)$(SUBSYS)$(DEV)$(SUBDEV)YCurrentG",5380,5011,0,1,"$(SYS)$(SUBSYS)$(DEV)$(SUBDEV)YCurrentG")
#! Field("$(SYS)$(SUBSYS)$(DEV)$(SUBDEV)YCurrentG.VAL",16777215,0,"$(SYS)$(SUBSYS)$(DEV)$(SUBDEV)YCurrentG.VAL")
#! Record("$(SYS)$(SUBSYS)$(DEV)$(SUBDEV)DCurrentG",5380,5191,0,1,"$(SYS)$(SUBSYS)$(DEV)$(SUBDEV)DCurrentG")
#! Field("$(SYS)$(SUBSYS)$(DEV)$(SUBDEV)DCurrentG.VAL",16777215,0,"$(SYS)$(SUBSYS)$(DEV)$(SUBDEV)DCurrentG.VAL")
#! Record("$(SYS)$(SUBSYS)$(DEV)$(SUBDEV)XCurrent",4740,4771,0,1,"$(SYS)$(SUBSYS)$(DEV)$(SUBDEV)XCurrent")
#! Field("$(SYS)$(SUBSYS)$(DEV)$(SUBDEV)XCurrent.VAL",16777215,1,"$(SYS)$(SUBSYS)$(DEV)$(SUBDEV)XCurrent.VAL")
#! Record("$(SYS)$(SUBSYS)$(DEV)$(SUBDEV)YCurrent",4740,4951,0,1,"$(SYS)$(SUBSYS)$(DEV)$(SUBDEV)YCurrent")
#! Field("$(SYS)$(SUBSYS)$(DEV)$(SUBDEV)YCurrent.VAL",16777215,1,"$(SYS)$(SUBSYS)$(DEV)$(SUBDEV)YCurrent.VAL")
#! Record("$(SYS)$(SUBSYS)$(DEV)$(SUBDEV)DCurrent",4740,5131,0,1,"$(SYS)$(SUBSYS)$(DEV)$(SUBDEV)DCurrent")
#! Field("$(SYS)$(SUBSYS)$(DEV)$(SUBDEV)DCurrent.VAL",16777215,1,"$(SYS)$(SUBSYS)$(DEV)$(SUBDEV)DCurrent.VAL")
