#!../../bin/linux-x86_64/wiener6023

## You may have to change wiener6023 to something else
## everywhere it appears in this file

< envPaths
epicsEnvSet("EPICS_CA_SERVER_PORT", "10074")

cd "${TOP}"

##epicsEnvSet("MIBDIRS", "${EPICS_PATH}/siteLibs/snmpLib/mibs")
##epicsEnvSet("MIBDIRS", "${RAON_SITELIBS}/snmpLibs/mibs")
#epicsEnvSet("MIBS", "+ALL")
epicsEnvSet("MIBDIRS", "+${RAON_SITELIBS}/snmpLib/mibs")


## Register all support components
dbLoadDatabase "dbd/wiener6023.dbd"
wiener6023_registerRecordDeviceDriver pdbbase

## Load record instances
#dbLoadRecords("db/xxx.db","user=mijoy0909Host")
dbLoadRecords("db/wiener.vdb", "W=WIENER, C=CRATE3, HOST=10.1.5.142, COM=public, USER=admin, V2C=SNMP_VERSION_2c, V3=SNMP_VERSION_3, WI=WIENER-CRATE-MIB::, AUTH_P=MySecret, PRIV_P=MySecret")
dbLoadRecords("db/timestamp.vdb", "S=SNMPIOC")

cd "${TOP}/iocBoot/${IOC}"
iocInit

## Start any sequence programs
#seq sncxxx,"user=mijoy0909Host"
