#!../../bin/linux-x86_64/apc7921

## You may have to change apc7921 to something else
## everywhere it appears in this file

< envPaths
epicsEnvSet("EPICS_CA_SERVER_PORT", "10064")


cd "${TOP}"

#epicsEnvSet("MIBDIRS", "${EPICS_PATH}/siteLibs/snmpLib/mibs")

## Register all support components
dbLoadDatabase "dbd/apc7921.dbd"
apc7921_registerRecordDeviceDriver pdbbase

## Load record instances
#dbLoadRecords("db/xxx.db","user=mijoy0909Host")
dbLoadRecords("db/pdu.vdb", "A=APC, P=PDU2, HOST=10.1.5.123, COM=public, USER=mijoy, V2C=SNMP_VERSION_2c, V3=SNMP_VERSION_3, PO=PowerNet-MIB::, AUTH_P=qwertyuiop12345, PRIV_P=qwertyuiop12345")
#dbLoadRecords("db/timestamp.vdb", "S=SNMPIOC")


iocInit

## Start any sequence programs
#seq sncxxx,"user=mijoy0909Host"
