#! Generated by VisualDCT v2.7.0
#! DBDSTART
#! DBD("../../dbd/fftwave.dbd")
#! DBDEND


record(calc, "$(SYS):$(DEV):Phase") {
  field(SCAN, ".1 second")
  field(PINI, "YES")
  field(FLNK, "$(SYS):$(DEV):PhaseFO")
  field(CALC, "(A>3.141592*2)?0:A+0.01")
  field(INPA, "$(SYS):$(DEV):Phase")
  field(PREC, "4")
}

record(fanout, "$(SYS):$(DEV):PhaseFO") {
  field(SCAN, "Passive")
  field(LNK0, "$(SYS):$(DEV):SinA")
  field(LNK1, "$(SYS):$(DEV):SinB")
  field(LNK2, "$(SYS):$(DEV):SinC")
}

record(calc, "$(SYS):$(DEV):SinA") {
  field(SCAN, "Passive")
  field(FLNK, "$(SYS):$(DEV):SinABC")
  field(CALC, "C*cos(A*B)")
  field(INPA, "$(SYS):$(DEV):Phase")
  field(INPB, "2")
  field(INPC, "2")
  field(PREC, "4")
}

record(calc, "$(SYS):$(DEV):SinB") {
  field(SCAN, "Passive")
  field(CALC, "C*sin(A*B)")
  field(INPA, "$(SYS):$(DEV):Phase")
  field(INPB, "4")
  field(INPC, "3")
  field(PREC, "4")
}

record(calc, "$(SYS):$(DEV):SinC") {
  field(SCAN, "Passive")
  field(CALC, "C*sin(A*B)")
  field(INPA, "$(SYS):$(DEV):Phase")
  field(INPB, "6")
  field(INPC, "4")
  field(PREC, "4")
}

record(calcout, "$(SYS):$(DEV):SinABC") {
  field(SCAN, "Passive")
  field(CALC, "A+B+C")
  field(INPA, "$(SYS):$(DEV):SinA")
  field(INPB, "$(SYS):$(DEV):SinB")
  field(INPC, "$(SYS):$(DEV):SinC")
  field(OOPT, "Every Time")
  field(DOPT, "Use CALC")
  field(FLNK, "$(SYS):$(DEV):SinComp")
  field(PREC, "4")
}

record(compress, "$(SYS):$(DEV):SinComp") {
  field(SCAN, "Passive")
  field(ALG, "Circular Buffer")
  field(NSAM, "512")
  field(INP, "$(SYS):$(DEV):SinABC")
  field(PREC, "4")
}

#! Further lines contain data used by VisualDCT
#! View(2000,2115,1.0)
#! Record("$(SYS):$(DEV):Phase",2080,2220,0,1,"$(SYS):$(DEV):Phase")
#! Field("$(SYS):$(DEV):Phase.VAL",16777215,1,"$(SYS):$(DEV):Phase.VAL")
#! Field("$(SYS):$(DEV):Phase.INPA",16777215,0,"$(SYS):$(DEV):Phase.INPA")
#! Link("$(SYS):$(DEV):Phase.INPA","$(SYS):$(DEV):Phase.VAL")
#! Field("$(SYS):$(DEV):Phase.FLNK",16777215,1,"$(SYS):$(DEV):Phase.FLNK")
#! Link("$(SYS):$(DEV):Phase.FLNK","$(SYS):$(DEV):PhaseFO")
#! Record("$(SYS):$(DEV):PhaseFO",2360,2248,0,0,"$(SYS):$(DEV):PhaseFO")
#! Field("$(SYS):$(DEV):PhaseFO.LNK0",16777215,1,"$(SYS):$(DEV):PhaseFO.LNK0")
#! Link("$(SYS):$(DEV):PhaseFO.LNK0","$(SYS):$(DEV):SinA")
#! Field("$(SYS):$(DEV):PhaseFO.LNK1",16777215,1,"$(SYS):$(DEV):PhaseFO.LNK1")
#! Link("$(SYS):$(DEV):PhaseFO.LNK1","$(SYS):$(DEV):SinB")
#! Field("$(SYS):$(DEV):PhaseFO.LNK2",16777215,1,"$(SYS):$(DEV):PhaseFO.LNK2")
#! Link("$(SYS):$(DEV):PhaseFO.LNK2","$(SYS):$(DEV):SinC")
#! Record("$(SYS):$(DEV):SinA",2640,2106,0,0,"$(SYS):$(DEV):SinA")
#! Field("$(SYS):$(DEV):SinA.INPA",16777215,0,"$(SYS):$(DEV):SinA.INPA")
#! Link("$(SYS):$(DEV):SinA.INPA","$(SYS):$(DEV):Phase.VAL")
#! Field("$(SYS):$(DEV):SinA.FLNK",16777215,1,"$(SYS):$(DEV):SinA.FLNK")
#! Link("$(SYS):$(DEV):SinA.FLNK","$(SYS):$(DEV):SinABC")
#! Field("$(SYS):$(DEV):SinA.VAL",16777215,1,"$(SYS):$(DEV):SinA.VAL")
#! Record("$(SYS):$(DEV):SinB",2640,2380,0,0,"$(SYS):$(DEV):SinB")
#! Field("$(SYS):$(DEV):SinB.INPA",16777215,0,"$(SYS):$(DEV):SinB.INPA")
#! Link("$(SYS):$(DEV):SinB.INPA","$(SYS):$(DEV):Phase.VAL")
#! Field("$(SYS):$(DEV):SinB.VAL",16777215,1,"$(SYS):$(DEV):SinB.VAL")
#! Record("$(SYS):$(DEV):SinC",2640,2640,0,0,"$(SYS):$(DEV):SinC")
#! Field("$(SYS):$(DEV):SinC.INPA",16777215,0,"$(SYS):$(DEV):SinC.INPA")
#! Link("$(SYS):$(DEV):SinC.INPA","$(SYS):$(DEV):Phase.VAL")
#! Field("$(SYS):$(DEV):SinC.VAL",16777215,1,"$(SYS):$(DEV):SinC.VAL")
#! Record("$(SYS):$(DEV):SinABC",2940,2259,0,0,"$(SYS):$(DEV):SinABC")
#! Field("$(SYS):$(DEV):SinABC.INPA",16777215,0,"$(SYS):$(DEV):SinABC.INPA")
#! Link("$(SYS):$(DEV):SinABC.INPA","$(SYS):$(DEV):SinA.VAL")
#! Field("$(SYS):$(DEV):SinABC.INPB",16777215,0,"$(SYS):$(DEV):SinABC.INPB")
#! Link("$(SYS):$(DEV):SinABC.INPB","$(SYS):$(DEV):SinB.VAL")
#! Field("$(SYS):$(DEV):SinABC.INPC",16777215,0,"$(SYS):$(DEV):SinABC.INPC")
#! Link("$(SYS):$(DEV):SinABC.INPC","$(SYS):$(DEV):SinC.VAL")
#! Field("$(SYS):$(DEV):SinABC.VAL",16777215,1,"$(SYS):$(DEV):SinABC.VAL")
#! Field("$(SYS):$(DEV):SinABC.FLNK",16777215,1,"$(SYS):$(DEV):SinABC.FLNK")
#! Link("$(SYS):$(DEV):SinABC.FLNK","$(SYS):$(DEV):SinComp")
#! Record("$(SYS):$(DEV):SinComp",3240,2314,0,0,"$(SYS):$(DEV):SinComp")
#! Field("$(SYS):$(DEV):SinComp.INP",16777215,0,"$(SYS):$(DEV):SinComp.INP")
#! Link("$(SYS):$(DEV):SinComp.INP","$(SYS):$(DEV):SinABC.VAL")
