
recordtype(icmp) {
	include "dbCommon.dbd" 
	field(VAL,DBF_STRING) {
		prompt("Current value")
		promptgroup(GUI_INPUTS)
		asl(ASL0)
		pp(TRUE)
		size(40)
	}
	field(OVAL,DBF_STRING) {
		prompt("Previous Value")
		special(SPC_NOMOD)
		interest(3)
		size(40)
	}
	field(EGU,DBF_STRING) {
		prompt("Units name")
		promptgroup(GUI_DISPLAY)
		interest(1)
		size(16)
	}
	field(HOPR,DBF_LONG) {
		prompt("High Operating Range")
		promptgroup(GUI_DISPLAY)
		interest(1)
	}
	field(LOPR,DBF_LONG) {
		prompt("Low Operating Range")
		promptgroup(GUI_DISPLAY)
		interest(1)
	}
	field(HIHI,DBF_LONG) {
		prompt("Hihi Alarm Limit")
		promptgroup(GUI_ALARMS)
		pp(TRUE)
		interest(1)
	}
	field(LOLO,DBF_LONG) {
		prompt("Lolo Alarm Limit")
		promptgroup(GUI_ALARMS)
		pp(TRUE)
		interest(1)
	}
	field(HIGH,DBF_LONG) {
		prompt("High Alarm Limit")
		promptgroup(GUI_ALARMS)
		pp(TRUE)
		interest(1)
	}
	field(LOW,DBF_LONG) {
		prompt("Low Alarm Limit")
		promptgroup(GUI_ALARMS)
		pp(TRUE)
		interest(1)
	}
	field(HHSV,DBF_MENU) {
		prompt("Hihi Severity")
		promptgroup(GUI_ALARMS)
		pp(TRUE)
		interest(1)
		menu(menuAlarmSevr)
	}
	field(LLSV,DBF_MENU) {
		prompt("Lolo Severity")
		promptgroup(GUI_ALARMS)
		pp(TRUE)
		interest(1)
		menu(menuAlarmSevr)
	}
	field(HSV,DBF_MENU) {
		prompt("High Severity")
		promptgroup(GUI_ALARMS)
		pp(TRUE)
		interest(1)
		menu(menuAlarmSevr)
	}
	field(LSV,DBF_MENU) {
		prompt("Low Severity")
		promptgroup(GUI_ALARMS)
		pp(TRUE)
		interest(1)
		menu(menuAlarmSevr)
	}
	field(HYST,DBF_LONG) {
		prompt("Alarm Deadband")
		promptgroup(GUI_ALARMS)
		interest(1)
	}
	field(ADEL,DBF_LONG) {
		prompt("Archive Deadband")
		promptgroup(GUI_DISPLAY)
		interest(1)
	}
	field(MDEL,DBF_LONG) {
		prompt("Monitor Deadband")
		promptgroup(GUI_DISPLAY)
		interest(1)
	}
	field(LALM,DBF_LONG) {
		prompt("Last Value Alarmed")
		special(SPC_NOMOD)
		interest(3)
	}
	field(ALST,DBF_LONG) {
		prompt("Last Value Archived")
		special(SPC_NOMOD)
		interest(3)
	}
	field(MLST,DBF_LONG) {
		prompt("Last Val Monitored")
		special(SPC_NOMOD)
		interest(3)
	}
	field(SIOL,DBF_INLINK) {
		prompt("Sim Input Specifctn")
		promptgroup(GUI_INPUTS)
		interest(1)
	}
	field(SVAL,DBF_LONG) {
		prompt("Simulation Value")
	}
	field(SIML,DBF_INLINK) {
		prompt("Sim Mode Location")
		promptgroup(GUI_INPUTS)
		interest(1)
	}
	field(SIMM,DBF_MENU) {
		prompt("Simulation Mode")
		interest(1)
		menu(menuYesNo)
	}
	field(SIMS,DBF_MENU) {
		prompt("Sim mode Alarm Svrty")
		promptgroup(GUI_INPUTS)
		interest(2)
		menu(menuAlarmSevr)
	}
	field(INP,DBF_INLINK) {
		prompt("Input Specification")
		promptgroup(GUI_INPUTS)
		special(SPC_NOMOD)
		interest(1)
	}
	field(INPA,DBF_INLINK) {
		prompt("Input A")
		promptgroup(GUI_INPUTS)
		interest(1)
	}
	field(INPB,DBF_INLINK) {
		prompt("Input B")
		promptgroup(GUI_INPUTS)
		interest(1)
	}
	field(INPC,DBF_INLINK) {
		prompt("Input C")
		promptgroup(GUI_INPUTS)
		interest(1)
	}
	field(INPD,DBF_INLINK) {
		prompt("Input D")
		promptgroup(GUI_INPUTS)
		interest(1)
	}
	field(INPE,DBF_INLINK) {
		prompt("Input E")
		promptgroup(GUI_INPUTS)
		interest(1)
	}
	field(INPF,DBF_INLINK) {
		prompt("Input F")
		promptgroup(GUI_INPUTS)
		interest(1)
	}
	field(INPG,DBF_INLINK) {
		prompt("Input G")
		promptgroup(GUI_INPUTS)
		interest(1)
	}
	field(INPH,DBF_INLINK) {
		prompt("Input H")
		promptgroup(GUI_INPUTS)
		interest(1)
	}
	field(INPI,DBF_INLINK) {
		prompt("Input I")
		promptgroup(GUI_INPUTS)
		interest(1)
	}
	field(INPJ,DBF_INLINK) {
		prompt("Input J")
		promptgroup(GUI_INPUTS)
		interest(1)
	}
	field(INPK,DBF_INLINK) {
		prompt("Input K")
		promptgroup(GUI_INPUTS)
		interest(1)
	}
	field(INPL,DBF_INLINK) {
		prompt("Input L")
		promptgroup(GUI_INPUTS)
		interest(1)
	}
	field(INPM,DBF_INLINK) {
		prompt("Input M")
		promptgroup(GUI_INPUTS)
		interest(1)
	}
	field(INPN,DBF_INLINK) {
		prompt("Input N")
		promptgroup(GUI_INPUTS)
		interest(1)
	}
	field(INPO,DBF_INLINK) {
		prompt("Input O")
		promptgroup(GUI_INPUTS)
		interest(1)
	}
	field(INPP,DBF_INLINK) {
		prompt("Input P")
		promptgroup(GUI_INPUTS)
		interest(1)
	}
	field(INPQ,DBF_INLINK) {
		prompt("Input Q")
		promptgroup(GUI_INPUTS)
		interest(1)
	}
	field(INPR,DBF_INLINK) {
		prompt("Input R")
		promptgroup(GUI_INPUTS)
		interest(1)
	}
	field(INPS,DBF_INLINK) {
		prompt("Input S")
		promptgroup(GUI_INPUTS)
		interest(1)
	}
	field(INPT,DBF_INLINK) {
		prompt("Input T")
		promptgroup(GUI_INPUTS)
		interest(1)
	}
	field(INPU,DBF_INLINK) {
		prompt("Input U")
		promptgroup(GUI_INPUTS)
		interest(1)
	}
	field(INPV,DBF_INLINK) {
		prompt("Input V")
		promptgroup(GUI_INPUTS)
		interest(1)
	}
	field(INPW,DBF_INLINK) {
		prompt("Input W")
		promptgroup(GUI_INPUTS)
		interest(1)
	}
	field(INPX,DBF_INLINK) {
		prompt("Input X")
		promptgroup(GUI_INPUTS)
		interest(1)
	}
	field(INPY,DBF_INLINK) {
		prompt("Input Y")
		promptgroup(GUI_INPUTS)
		interest(1)
	}
	field(INPZ,DBF_INLINK) {
		prompt("Input Z")
		promptgroup(GUI_INPUTS)
		interest(1)
	}
	field(INPAA,DBF_INLINK) {
		prompt("Input A")
		promptgroup(GUI_INPUTS)
		interest(1)
	}
	field(INPAB,DBF_INLINK) {
		prompt("Input B")
		promptgroup(GUI_INPUTS)
		interest(1)
	}
	field(INPAC,DBF_INLINK) {
		prompt("Input C")
		promptgroup(GUI_INPUTS)
		interest(1)
	}
	field(INPAD,DBF_INLINK) {
		prompt("Input D")
		promptgroup(GUI_INPUTS)
		interest(1)
	}
	field(INPAE,DBF_INLINK) {
		prompt("Input E")
		promptgroup(GUI_INPUTS)
		interest(1)
	}
	field(INPAF,DBF_INLINK) {
		prompt("Input F")
		promptgroup(GUI_INPUTS)
		interest(1)
	}
	field(INPAG,DBF_INLINK) {
		prompt("Input G")
		promptgroup(GUI_INPUTS)
		interest(1)
	}
	field(INPAH,DBF_INLINK) {
		prompt("Input H")
		promptgroup(GUI_INPUTS)
		interest(1)
	}
	field(INPAI,DBF_INLINK) {
		prompt("Input I")
		promptgroup(GUI_INPUTS)
		interest(1)
	}
	field(INPAJ,DBF_INLINK) {
		prompt("Input J")
		promptgroup(GUI_INPUTS)
		interest(1)
	}
	field(INPAK,DBF_INLINK) {
		prompt("Input K")
		promptgroup(GUI_INPUTS)
		interest(1)
	}
	field(INPAL,DBF_INLINK) {
		prompt("Input L")
		promptgroup(GUI_INPUTS)
		interest(1)
	}
	field(INPAM,DBF_INLINK) {
		prompt("Input M")
		promptgroup(GUI_INPUTS)
		interest(1)
	}
	field(INPAN,DBF_INLINK) {
		prompt("Input N")
		promptgroup(GUI_INPUTS)
		interest(1)
	}
}
