program sncSeqControls

option +r;

float groupPVs[11];
assign groupPVs to {
"ctrlslab:A_Alarm_1", "ctrlslab:A_Alarm_2", "ctrlslab:A_Alarm_3",
"ctrlslab:A_Alarm_4", "ctrlslab:A_Alarm_5", "ctrlslab:A_Alarm_6",
"ctrlslab:A_Alarm_7", "ctrlslab:A_Alarm_8", "ctrlslab:A_Alarm_9",
"ctrlslab:A_Alarm_10", "ctrlslab:A_Alarm_11"
};

float	controlPV;
assign	controlPV to "{GROUP_PV}";
monitor controlPV;
evflag  evControl;
sync 	controlPV evControl;

int index = 0;
int pvcnt = 0;

ss seq_controls_sncSeqControls
{
	state init
	{
		when(TRUE)
		{
			efClear(evControl);
		}state WaitEvent
	}

	state WaitEvent
	{
		when(efTestAndClear(evControl))
		{
			index = 0;
			pvcnt = sizeof(groupPVs)/sizeof(groupPVs[0]);
			for(index = 0; index < pvcnt;index++) {
				groupPVs[index] = controlPV;
				pvPut(groupPVs[index], ASYNC);
			}
		}state GrpControls
	}

	state GrpControls
	{
		when(pvArrayPutComplete(groupPVs,TRUE) )
		{
		}state WaitEvent
	}
}
