file "db/ao.template" { pattern
{SYS,	SUBSYS,		DEV,	SUBDEV,		SIGNAL,				DESC,	DRVL,	DRVH }
{SCL31,	-BL01:,		CM01,	-LT8401:,	SetHiHi,			"",		"",		""}	
{SCL31,	-BL01:,		CM01,	-LT8401:,	SetLoLo,			"",		"",		""}	
{SCL31,	-BL01:,		CM01,	-LT8401:,	SetHi,				"",		"",		""}
{SCL31,	-BL01:,		CM01,	-LT8401:,	SetLo,				"",		"",		""}
{SCL31,	-BL01:,		CM01,	-EH8401:,	SetPGain,			"",		"",		""}	
{SCL31,	-BL01:,		CM01,	-EH8401:,	SetIGain,			"",		"",		""}	
{SCL31,	-BL01:,		CM01,	-EH8401:,	SetDGain,			"",		"",		""}	
{SCL31,	-BL01:,		CM01,	-EH8401:,	SetManu,			"",		"",		""}	
{SCL31,	-BL01:,		CM01,	-EH8401:,	Setpt,				"",		"",		""}
{SCL31,	-BL01:,		CM01,	-EH8401:,	SetDeadband,		"",		"",		""}		
{SCL31,	-BL01:,		CM01,	-EH8401:,	SetManuRamp,		"",		"",		""}		
{SCL31,	-BL01:,		CM01,	-EH8401:,	SetCycleTime,		"",		"",		""}		
{SCL31,	-BL01:,		CM01,	-EH8401:,	SetStepTime,		"",		"",		""}		
{SCL31,	-BL01:,		CM01,	-EH8401:,	SetWatt,			"",		"",		""}	
{SCL31,	-BL01:,		CM01,	-EH8401:,	SetTemp,			"",		"",		""}	
{SCL31,	-BL01:,		CM01,	-EH8402:,	SetPGain,			"",		"",		""}	
{SCL31,	-BL01:,		CM01,	-EH8402:,	SetIGain,			"",		"",		""}	
{SCL31,	-BL01:,		CM01,	-EH8402:,	SetDGain,			"",		"",		""}	
{SCL31,	-BL01:,		CM01,	-EH8402:,	SetManu,			"",		"",		""}	
{SCL31,	-BL01:,		CM01,	-EH8402:,	Setpt,				"",		"",		""}
{SCL31,	-BL01:,		CM01,	-EH8402:,	SetDeadband,		"",		"",		""}		
{SCL31,	-BL01:,		CM01,	-EH8402:,	SetManuRamp,		"",		"",		""}		
{SCL31,	-BL01:,		CM01,	-EH8402:,	SetCycleTime,		"",		"",		""}		
{SCL31,	-BL01:,		CM01,	-EH8402:,	SetStepTime,		"",		"",		""}		
{SCL31,	-BL01:,		CM01,	-EH8402:,	SetWatt,			"",		"",		""}	
{SCL31,	-BL01:,		CM01,	-EH8402:,	SetTemp,			"",		"",		""}	
{SCL31,	-BL01:,		CM01,	-EV8301:,	SetOpenPres,		"",		"",		""}		
{SCL31,	-BL01:,		CM01,	-EV8301:,	SetClosePres,		"",		"",		""}		
{SCL31,	-BL01:,		CM01,	-PT8501:,	SetHiHi,			"",		"",		""}	
{SCL31,	-BL01:,		CM01,	-PT8501:,	SetLoLo,			"",		"",		""}	
{SCL31,	-BL01:,		CM01,	-PT8501:,	SetHi,				"",		"",		""}
{SCL31,	-BL01:,		CM01,	-PT8501:,	SetLo,				"",		"",		""}
{SCL31,	-BL01:,		CM01,	-PT8301:,	SetHiHi,			"",		"",		""}	
{SCL31,	-BL01:,		CM01,	-PT8301:,	SetLoLo,			"",		"",		""}	
{SCL31,	-BL01:,		CM01,	-PT8301:,	SetHi,				"",		"",		""}
{SCL31,	-BL01:,		CM01,	-PT8301:,	SetLo,				"",		"",		""}
{SCL31,	-BL01:,		CM01,	-CV8401:,	SetPGain,			"",		"",		""}	
{SCL31,	-BL01:,		CM01,	-CV8401:,	SetIGain,			"",		"",		""}	
{SCL31,	-BL01:,		CM01,	-CV8401:,	SetDGain,			"",		"",		""}	
{SCL31,	-BL01:,		CM01,	-CV8401:,	SetManu,			"",		"",		""}	
{SCL31,	-BL01:,		CM01,	-CV8401:,	Setpt,				"",		"",		""}
{SCL31,	-BL01:,		CM01,	-CV8401:,	SetDeadband,		"",		"",		""}		
{SCL31,	-BL01:,		CM01,	-CV8401:,	SetManuRamp,		"",		"",		""}		
{SCL31,	-BL01:,		CM01,	-CV8401:,	SetCycleTime,		"",		"",		""}		
{SCL31,	-BL01:,		CM01,	-CV8402:,	Setpt,				"",		"",		""}
{SCL31,	-BL01:,		CM01,	-CV8402:,	SetManuRamp,		"",		"",		""}		
{SCL31,	-BL02:,		CM02,	-LT8401:,	SetHiHi,			"",		"",		""}	
{SCL31,	-BL02:,		CM02,	-LT8401:,	SetLoLo,			"",		"",		""}	
{SCL31,	-BL02:,		CM02,	-LT8401:,	SetHi,				"",		"",		""}
{SCL31,	-BL02:,		CM02,	-LT8401:,	SetLo,				"",		"",		""}
{SCL31,	-BL02:,		CM02,	-EH8401:,	SetPGain,			"",		"",		""}	
{SCL31,	-BL02:,		CM02,	-EH8401:,	SetIGain,			"",		"",		""}	
{SCL31,	-BL02:,		CM02,	-EH8401:,	SetDGain,			"",		"",		""}	
{SCL31,	-BL02:,		CM02,	-EH8401:,	SetManu,			"",		"",		""}	
{SCL31,	-BL02:,		CM02,	-EH8401:,	Setpt,				"",		"",		""}
{SCL31,	-BL02:,		CM02,	-EH8401:,	SetDeadband,		"",		"",		""}		
{SCL31,	-BL02:,		CM02,	-EH8401:,	SetManuRamp,		"",		"",		""}		
{SCL31,	-BL02:,		CM02,	-EH8401:,	SetCycleTime,		"",		"",		""}		
{SCL31,	-BL02:,		CM02,	-EH8401:,	SetStepTime,		"",		"",		""}		
{SCL31,	-BL02:,		CM02,	-EH8401:,	SetWatt,			"",		"",		""}	
{SCL31,	-BL02:,		CM02,	-EH8401:,	SetTemp,			"",		"",		""}	
{SCL31,	-BL02:,		CM02,	-EH8402:,	SetPGain,			"",		"",		""}	
{SCL31,	-BL02:,		CM02,	-EH8402:,	SetIGain,			"",		"",		""}	
{SCL31,	-BL02:,		CM02,	-EH8402:,	SetDGain,			"",		"",		""}	
{SCL31,	-BL02:,		CM02,	-EH8402:,	SetManu,			"",		"",		""}	
{SCL31,	-BL02:,		CM02,	-EH8402:,	Setpt,				"",		"",		""}
{SCL31,	-BL02:,		CM02,	-EH8402:,	SetDeadband,		"",		"",		""}		
{SCL31,	-BL02:,		CM02,	-EH8402:,	SetManuRamp,		"",		"",		""}		
{SCL31,	-BL02:,		CM02,	-EH8402:,	SetCycleTime,		"",		"",		""}		
{SCL31,	-BL02:,		CM02,	-EH8402:,	SetStepTime,		"",		"",		""}		
{SCL31,	-BL02:,		CM02,	-EH8402:,	SetWatt,			"",		"",		""}	
{SCL31,	-BL02:,		CM02,	-EH8402:,	SetTemp,			"",		"",		""}	
{SCL31,	-BL02:,		CM02,	-EV8301:,	SetOpenPres,		"",		"",		""}		
{SCL31,	-BL02:,		CM02,	-EV8301:,	SetClosePres,		"",		"",		""}		
{SCL31,	-BL02:,		CM02,	-PT8501:,	SetHiHi,			"",		"",		""}	
{SCL31,	-BL02:,		CM02,	-PT8501:,	SetLoLo,			"",		"",		""}	
{SCL31,	-BL02:,		CM02,	-PT8501:,	SetHi,				"",		"",		""}
{SCL31,	-BL02:,		CM02,	-PT8501:,	SetLo,				"",		"",		""}
{SCL31,	-BL02:,		CM02,	-PT8301:,	SetHiHi,			"",		"",		""}	
{SCL31,	-BL02:,		CM02,	-PT8301:,	SetLoLo,			"",		"",		""}	
{SCL31,	-BL02:,		CM02,	-PT8301:,	SetHi,				"",		"",		""}
{SCL31,	-BL02:,		CM02,	-PT8301:,	SetLo,				"",		"",		""}
{SCL31,	-BL02:,		CM02,	-CV8401:,	SetPGain,			"",		"",		""}	
{SCL31,	-BL02:,		CM02,	-CV8401:,	SetIGain,			"",		"",		""}	
{SCL31,	-BL02:,		CM02,	-CV8401:,	SetDGain,			"",		"",		""}	
{SCL31,	-BL02:,		CM02,	-CV8401:,	SetManu,			"",		"",		""}	
{SCL31,	-BL02:,		CM02,	-CV8401:,	Setpt,				"",		"",		""}
{SCL31,	-BL02:,		CM02,	-CV8401:,	SetDeadband,		"",		"",		""}		
{SCL31,	-BL02:,		CM02,	-CV8401:,	SetManuRamp,		"",		"",		""}		
{SCL31,	-BL02:,		CM02,	-CV8401:,	SetCycleTime,		"",		"",		""}		
{SCL31,	-BL02:,		CM02,	-CV8402:,	Setpt,				"",		"",		""}
{SCL31,	-BL02:,		CM02,	-CV8402:,	SetManuRamp,		"",		"",		""}		
{SCL31,	-BL03:,		CM03,	-LT8401:,	SetHiHi,			"",		"",		""}	
{SCL31,	-BL03:,		CM03,	-LT8401:,	SetLoLo,			"",		"",		""}	
{SCL31,	-BL03:,		CM03,	-LT8401:,	SetHi,				"",		"",		""}
{SCL31,	-BL03:,		CM03,	-LT8401:,	SetLo,				"",		"",		""}
{SCL31,	-BL03:,		CM03,	-EH8401:,	SetPGain,			"",		"",		""}	
{SCL31,	-BL03:,		CM03,	-EH8401:,	SetIGain,			"",		"",		""}	
{SCL31,	-BL03:,		CM03,	-EH8401:,	SetDGain,			"",		"",		""}	
{SCL31,	-BL03:,		CM03,	-EH8401:,	SetManu,			"",		"",		""}	
{SCL31,	-BL03:,		CM03,	-EH8401:,	Setpt,				"",		"",		""}
{SCL31,	-BL03:,		CM03,	-EH8401:,	SetDeadband,		"",		"",		""}		
{SCL31,	-BL03:,		CM03,	-EH8401:,	SetManuRamp,		"",		"",		""}		
{SCL31,	-BL03:,		CM03,	-EH8401:,	SetCycleTime,		"",		"",		""}		
{SCL31,	-BL03:,		CM03,	-EH8401:,	SetStepTime,		"",		"",		""}		
{SCL31,	-BL03:,		CM03,	-EH8401:,	SetWatt,			"",		"",		""}	
{SCL31,	-BL03:,		CM03,	-EH8401:,	SetTemp,			"",		"",		""}	
{SCL31,	-BL03:,		CM03,	-EH8402:,	SetPGain,			"",		"",		""}	
{SCL31,	-BL03:,		CM03,	-EH8402:,	SetIGain,			"",		"",		""}	
{SCL31,	-BL03:,		CM03,	-EH8402:,	SetDGain,			"",		"",		""}	
{SCL31,	-BL03:,		CM03,	-EH8402:,	SetManu,			"",		"",		""}	
{SCL31,	-BL03:,		CM03,	-EH8402:,	Setpt,				"",		"",		""}
{SCL31,	-BL03:,		CM03,	-EH8402:,	SetDeadband,		"",		"",		""}		
{SCL31,	-BL03:,		CM03,	-EH8402:,	SetManuRamp,		"",		"",		""}		
{SCL31,	-BL03:,		CM03,	-EH8402:,	SetCycleTime,		"",		"",		""}		
{SCL31,	-BL03:,		CM03,	-EH8402:,	SetStepTime,		"",		"",		""}		
{SCL31,	-BL03:,		CM03,	-EH8402:,	SetWatt,			"",		"",		""}	
{SCL31,	-BL03:,		CM03,	-EH8402:,	SetTemp,			"",		"",		""}	
{SCL31,	-BL03:,		CM03,	-EV8301:,	SetOpenPres,		"",		"",		""}		
{SCL31,	-BL03:,		CM03,	-EV8301:,	SetClosePres,		"",		"",		""}		
{SCL31,	-BL03:,		CM03,	-PT8501:,	SetHiHi,			"",		"",		""}	
{SCL31,	-BL03:,		CM03,	-PT8501:,	SetLoLo,			"",		"",		""}	
{SCL31,	-BL03:,		CM03,	-PT8501:,	SetHi,				"",		"",		""}
{SCL31,	-BL03:,		CM03,	-PT8501:,	SetLo,				"",		"",		""}
{SCL31,	-BL03:,		CM03,	-PT8301:,	SetHiHi,			"",		"",		""}	
{SCL31,	-BL03:,		CM03,	-PT8301:,	SetLoLo,			"",		"",		""}	
{SCL31,	-BL03:,		CM03,	-PT8301:,	SetHi,				"",		"",		""}
{SCL31,	-BL03:,		CM03,	-PT8301:,	SetLo,				"",		"",		""}
{SCL31,	-BL03:,		CM03,	-CV8401:,	SetPGain,			"",		"",		""}	
{SCL31,	-BL03:,		CM03,	-CV8401:,	SetIGain,			"",		"",		""}	
{SCL31,	-BL03:,		CM03,	-CV8401:,	SetDGain,			"",		"",		""}	
{SCL31,	-BL03:,		CM03,	-CV8401:,	SetManu,			"",		"",		""}	
{SCL31,	-BL03:,		CM03,	-CV8401:,	Setpt,				"",		"",		""}
{SCL31,	-BL03:,		CM03,	-CV8401:,	SetDeadband,		"",		"",		""}		
{SCL31,	-BL03:,		CM03,	-CV8401:,	SetManuRamp,		"",		"",		""}		
{SCL31,	-BL03:,		CM03,	-CV8401:,	SetCycleTime,		"",		"",		""}		
{SCL31,	-BL03:,		CM03,	-CV8402:,	Setpt,				"",		"",		""}
{SCL31,	-BL03:,		CM03,	-CV8402:,	SetManuRamp,		"",		"",		""}		
{SCL31,	-BL04:,		CM04,	-LT8401:,	SetHiHi,			"",		"",		""}	
{SCL31,	-BL04:,		CM04,	-LT8401:,	SetLoLo,			"",		"",		""}	
{SCL31,	-BL04:,		CM04,	-LT8401:,	SetHi,				"",		"",		""}
{SCL31,	-BL04:,		CM04,	-LT8401:,	SetLo,				"",		"",		""}
{SCL31,	-BL04:,		CM04,	-EH8401:,	SetPGain,			"",		"",		""}	
{SCL31,	-BL04:,		CM04,	-EH8401:,	SetIGain,			"",		"",		""}	
{SCL31,	-BL04:,		CM04,	-EH8401:,	SetDGain,			"",		"",		""}	
{SCL31,	-BL04:,		CM04,	-EH8401:,	SetManu,			"",		"",		""}	
{SCL31,	-BL04:,		CM04,	-EH8401:,	Setpt,				"",		"",		""}
{SCL31,	-BL04:,		CM04,	-EH8401:,	SetDeadband,		"",		"",		""}		
{SCL31,	-BL04:,		CM04,	-EH8401:,	SetManuRamp,		"",		"",		""}		
{SCL31,	-BL04:,		CM04,	-EH8401:,	SetCycleTime,		"",		"",		""}		
{SCL31,	-BL04:,		CM04,	-EH8401:,	SetStepTime,		"",		"",		""}		
{SCL31,	-BL04:,		CM04,	-EH8401:,	SetWatt,			"",		"",		""}	
{SCL31,	-BL04:,		CM04,	-EH8401:,	SetTemp,			"",		"",		""}	
{SCL31,	-BL04:,		CM04,	-EH8402:,	SetPGain,			"",		"",		""}	
{SCL31,	-BL04:,		CM04,	-EH8402:,	SetIGain,			"",		"",		""}	
{SCL31,	-BL04:,		CM04,	-EH8402:,	SetDGain,			"",		"",		""}	
{SCL31,	-BL04:,		CM04,	-EH8402:,	SetManu,			"",		"",		""}	
{SCL31,	-BL04:,		CM04,	-EH8402:,	Setpt,				"",		"",		""}
{SCL31,	-BL04:,		CM04,	-EH8402:,	SetDeadband,		"",		"",		""}		
{SCL31,	-BL04:,		CM04,	-EH8402:,	SetManuRamp,		"",		"",		""}		
{SCL31,	-BL04:,		CM04,	-EH8402:,	SetCycleTime,		"",		"",		""}		
{SCL31,	-BL04:,		CM04,	-EH8402:,	SetStepTime,		"",		"",		""}		
{SCL31,	-BL04:,		CM04,	-EH8402:,	SetWatt,			"",		"",		""}	
{SCL31,	-BL04:,		CM04,	-EH8402:,	SetTemp,			"",		"",		""}	
{SCL31,	-BL04:,		CM04,	-EV8301:,	SetOpenPres,		"",		"",		""}		
{SCL31,	-BL04:,		CM04,	-EV8301:,	SetClosePres,		"",		"",		""}		
{SCL31,	-BL04:,		CM04,	-PT8501:,	SetHiHi,			"",		"",		""}	
{SCL31,	-BL04:,		CM04,	-PT8501:,	SetLoLo,			"",		"",		""}	
{SCL31,	-BL04:,		CM04,	-PT8501:,	SetHi,				"",		"",		""}
{SCL31,	-BL04:,		CM04,	-PT8501:,	SetLo,				"",		"",		""}
{SCL31,	-BL04:,		CM04,	-PT8301:,	SetHiHi,			"",		"",		""}	
{SCL31,	-BL04:,		CM04,	-PT8301:,	SetLoLo,			"",		"",		""}	
{SCL31,	-BL04:,		CM04,	-PT8301:,	SetHi,				"",		"",		""}
{SCL31,	-BL04:,		CM04,	-PT8301:,	SetLo,				"",		"",		""}
{SCL31,	-BL04:,		CM04,	-CV8401:,	SetPGain,			"",		"",		""}	
{SCL31,	-BL04:,		CM04,	-CV8401:,	SetIGain,			"",		"",		""}	
{SCL31,	-BL04:,		CM04,	-CV8401:,	SetDGain,			"",		"",		""}	
{SCL31,	-BL04:,		CM04,	-CV8401:,	SetManu,			"",		"",		""}	
{SCL31,	-BL04:,		CM04,	-CV8401:,	Setpt,				"",		"",		""}
{SCL31,	-BL04:,		CM04,	-CV8401:,	SetDeadband,		"",		"",		""}		
{SCL31,	-BL04:,		CM04,	-CV8401:,	SetManuRamp,		"",		"",		""}		
{SCL31,	-BL04:,		CM04,	-CV8401:,	SetCycleTime,		"",		"",		""}		
{SCL31,	-BL04:,		CM04,	-CV8402:,	Setpt,				"",		"",		""}
{SCL31,	-BL04:,		CM04,	-CV8402:,	SetManuRamp,		"",		"",		""}		
{SCL31,	-BL05:,		CM05,	-LT8401:,	SetHiHi,			"",		"",		""}	
{SCL31,	-BL05:,		CM05,	-LT8401:,	SetLoLo,			"",		"",		""}	
{SCL31,	-BL05:,		CM05,	-LT8401:,	SetHi,				"",		"",		""}
{SCL31,	-BL05:,		CM05,	-LT8401:,	SetLo,				"",		"",		""}
{SCL31,	-BL05:,		CM05,	-EH8401:,	SetPGain,			"",		"",		""}	
{SCL31,	-BL05:,		CM05,	-EH8401:,	SetIGain,			"",		"",		""}	
{SCL31,	-BL05:,		CM05,	-EH8401:,	SetDGain,			"",		"",		""}	
{SCL31,	-BL05:,		CM05,	-EH8401:,	SetManu,			"",		"",		""}	
{SCL31,	-BL05:,		CM05,	-EH8401:,	Setpt,				"",		"",		""}
{SCL31,	-BL05:,		CM05,	-EH8401:,	SetDeadband,		"",		"",		""}		
{SCL31,	-BL05:,		CM05,	-EH8401:,	SetManuRamp,		"",		"",		""}		
{SCL31,	-BL05:,		CM05,	-EH8401:,	SetCycleTime,		"",		"",		""}		
{SCL31,	-BL05:,		CM05,	-EH8401:,	SetStepTime,		"",		"",		""}		
{SCL31,	-BL05:,		CM05,	-EH8401:,	SetWatt,			"",		"",		""}	
{SCL31,	-BL05:,		CM05,	-EH8401:,	SetTemp,			"",		"",		""}	
{SCL31,	-BL05:,		CM05,	-EH8402:,	SetPGain,			"",		"",		""}	
{SCL31,	-BL05:,		CM05,	-EH8402:,	SetIGain,			"",		"",		""}	
{SCL31,	-BL05:,		CM05,	-EH8402:,	SetDGain,			"",		"",		""}	
{SCL31,	-BL05:,		CM05,	-EH8402:,	SetManu,			"",		"",		""}	
{SCL31,	-BL05:,		CM05,	-EH8402:,	Setpt,				"",		"",		""}
{SCL31,	-BL05:,		CM05,	-EH8402:,	SetDeadband,		"",		"",		""}		
{SCL31,	-BL05:,		CM05,	-EH8402:,	SetManuRamp,		"",		"",		""}		
{SCL31,	-BL05:,		CM05,	-EH8402:,	SetCycleTime,		"",		"",		""}		
{SCL31,	-BL05:,		CM05,	-EH8402:,	SetStepTime,		"",		"",		""}		
{SCL31,	-BL05:,		CM05,	-EH8402:,	SetWatt,			"",		"",		""}	
{SCL31,	-BL05:,		CM05,	-EH8402:,	SetTemp,			"",		"",		""}	
{SCL31,	-BL05:,		CM05,	-EV8301:,	SetOpenPres,		"",		"",		""}		
{SCL31,	-BL05:,		CM05,	-EV8301:,	SetClosePres,		"",		"",		""}		
{SCL31,	-BL05:,		CM05,	-PT8501:,	SetHiHi,			"",		"",		""}	
{SCL31,	-BL05:,		CM05,	-PT8501:,	SetLoLo,			"",		"",		""}	
{SCL31,	-BL05:,		CM05,	-PT8501:,	SetHi,				"",		"",		""}
{SCL31,	-BL05:,		CM05,	-PT8501:,	SetLo,				"",		"",		""}
{SCL31,	-BL05:,		CM05,	-PT8301:,	SetHiHi,			"",		"",		""}	
{SCL31,	-BL05:,		CM05,	-PT8301:,	SetLoLo,			"",		"",		""}	
{SCL31,	-BL05:,		CM05,	-PT8301:,	SetHi,				"",		"",		""}
{SCL31,	-BL05:,		CM05,	-PT8301:,	SetLo,				"",		"",		""}
{SCL31,	-BL05:,		CM05,	-CV8401:,	SetPGain,			"",		"",		""}	
{SCL31,	-BL05:,		CM05,	-CV8401:,	SetIGain,			"",		"",		""}	
{SCL31,	-BL05:,		CM05,	-CV8401:,	SetDGain,			"",		"",		""}	
{SCL31,	-BL05:,		CM05,	-CV8401:,	SetManu,			"",		"",		""}	
{SCL31,	-BL05:,		CM05,	-CV8401:,	Setpt,				"",		"",		""}
{SCL31,	-BL05:,		CM05,	-CV8401:,	SetDeadband,		"",		"",		""}		
{SCL31,	-BL05:,		CM05,	-CV8401:,	SetManuRamp,		"",		"",		""}		
{SCL31,	-BL05:,		CM05,	-CV8401:,	SetCycleTime,		"",		"",		""}		
{SCL31,	-BL05:,		CM05,	-CV8402:,	Setpt,				"",		"",		""}
{SCL31,	-BL05:,		CM05,	-CV8402:,	SetManuRamp,		"",		"",		""}		
{SCL31,	-BL06:,		CM06,	-LT8401:,	SetHiHi,			"",		"",		""}	
{SCL31,	-BL06:,		CM06,	-LT8401:,	SetLoLo,			"",		"",		""}	
{SCL31,	-BL06:,		CM06,	-LT8401:,	SetHi,				"",		"",		""}
{SCL31,	-BL06:,		CM06,	-LT8401:,	SetLo,				"",		"",		""}
{SCL31,	-BL06:,		CM06,	-EH8401:,	SetPGain,			"",		"",		""}	
{SCL31,	-BL06:,		CM06,	-EH8401:,	SetIGain,			"",		"",		""}	
{SCL31,	-BL06:,		CM06,	-EH8401:,	SetDGain,			"",		"",		""}	
{SCL31,	-BL06:,		CM06,	-EH8401:,	SetManu,			"",		"",		""}	
{SCL31,	-BL06:,		CM06,	-EH8401:,	Setpt,				"",		"",		""}
{SCL31,	-BL06:,		CM06,	-EH8401:,	SetDeadband,		"",		"",		""}		
{SCL31,	-BL06:,		CM06,	-EH8401:,	SetManuRamp,		"",		"",		""}		
{SCL31,	-BL06:,		CM06,	-EH8401:,	SetCycleTime,		"",		"",		""}		
{SCL31,	-BL06:,		CM06,	-EH8401:,	SetStepTime,		"",		"",		""}		
{SCL31,	-BL06:,		CM06,	-EH8401:,	SetWatt,			"",		"",		""}	
{SCL31,	-BL06:,		CM06,	-EH8401:,	SetTemp,			"",		"",		""}	
{SCL31,	-BL06:,		CM06,	-EH8402:,	SetPGain,			"",		"",		""}	
{SCL31,	-BL06:,		CM06,	-EH8402:,	SetIGain,			"",		"",		""}	
{SCL31,	-BL06:,		CM06,	-EH8402:,	SetDGain,			"",		"",		""}	
{SCL31,	-BL06:,		CM06,	-EH8402:,	SetManu,			"",		"",		""}	
{SCL31,	-BL06:,		CM06,	-EH8402:,	Setpt,				"",		"",		""}
{SCL31,	-BL06:,		CM06,	-EH8402:,	SetDeadband,		"",		"",		""}		
{SCL31,	-BL06:,		CM06,	-EH8402:,	SetManuRamp,		"",		"",		""}		
{SCL31,	-BL06:,		CM06,	-EH8402:,	SetCycleTime,		"",		"",		""}		
{SCL31,	-BL06:,		CM06,	-EH8402:,	SetStepTime,		"",		"",		""}		
{SCL31,	-BL06:,		CM06,	-EH8402:,	SetWatt,			"",		"",		""}	
{SCL31,	-BL06:,		CM06,	-EH8402:,	SetTemp,			"",		"",		""}	
{SCL31,	-BL06:,		CM06,	-EV8301:,	SetOpenPres,		"",		"",		""}		
{SCL31,	-BL06:,		CM06,	-EV8301:,	SetClosePres,		"",		"",		""}		
{SCL31,	-BL06:,		CM06,	-PT8501:,	SetHiHi,			"",		"",		""}	
{SCL31,	-BL06:,		CM06,	-PT8501:,	SetLoLo,			"",		"",		""}	
{SCL31,	-BL06:,		CM06,	-PT8501:,	SetHi,				"",		"",		""}
{SCL31,	-BL06:,		CM06,	-PT8501:,	SetLo,				"",		"",		""}
{SCL31,	-BL06:,		CM06,	-PT8301:,	SetHiHi,			"",		"",		""}	
{SCL31,	-BL06:,		CM06,	-PT8301:,	SetLoLo,			"",		"",		""}	
{SCL31,	-BL06:,		CM06,	-PT8301:,	SetHi,				"",		"",		""}
{SCL31,	-BL06:,		CM06,	-PT8301:,	SetLo,				"",		"",		""}
{SCL31,	-BL06:,		CM06,	-CV8401:,	SetPGain,			"",		"",		""}	
{SCL31,	-BL06:,		CM06,	-CV8401:,	SetIGain,			"",		"",		""}	
{SCL31,	-BL06:,		CM06,	-CV8401:,	SetDGain,			"",		"",		""}	
{SCL31,	-BL06:,		CM06,	-CV8401:,	SetManu,			"",		"",		""}	
{SCL31,	-BL06:,		CM06,	-CV8401:,	Setpt,				"",		"",		""}
{SCL31,	-BL06:,		CM06,	-CV8401:,	SetDeadband,		"",		"",		""}		
{SCL31,	-BL06:,		CM06,	-CV8401:,	SetManuRamp,		"",		"",		""}		
{SCL31,	-BL06:,		CM06,	-CV8401:,	SetCycleTime,		"",		"",		""}		
{SCL31,	-BL06:,		CM06,	-CV8402:,	Setpt,				"",		"",		""}
{SCL31,	-BL06:,		CM06,	-CV8402:,	SetManuRamp,		"",		"",		""}		
{SCL31,	-BL07:,		CM07,	-LT8401:,	SetHiHi,			"",		"",		""}	
{SCL31,	-BL07:,		CM07,	-LT8401:,	SetLoLo,			"",		"",		""}	
{SCL31,	-BL07:,		CM07,	-LT8401:,	SetHi,				"",		"",		""}
{SCL31,	-BL07:,		CM07,	-LT8401:,	SetLo,				"",		"",		""}
{SCL31,	-BL07:,		CM07,	-EH8401:,	SetPGain,			"",		"",		""}	
{SCL31,	-BL07:,		CM07,	-EH8401:,	SetIGain,			"",		"",		""}	
{SCL31,	-BL07:,		CM07,	-EH8401:,	SetDGain,			"",		"",		""}	
{SCL31,	-BL07:,		CM07,	-EH8401:,	SetManu,			"",		"",		""}	
{SCL31,	-BL07:,		CM07,	-EH8401:,	Setpt,				"",		"",		""}
{SCL31,	-BL07:,		CM07,	-EH8401:,	SetDeadband,		"",		"",		""}		
{SCL31,	-BL07:,		CM07,	-EH8401:,	SetManuRamp,		"",		"",		""}		
{SCL31,	-BL07:,		CM07,	-EH8401:,	SetCycleTime,		"",		"",		""}		
{SCL31,	-BL07:,		CM07,	-EH8401:,	SetStepTime,		"",		"",		""}		
{SCL31,	-BL07:,		CM07,	-EH8401:,	SetWatt,			"",		"",		""}	
{SCL31,	-BL07:,		CM07,	-EH8401:,	SetTemp,			"",		"",		""}	
{SCL31,	-BL07:,		CM07,	-EH8402:,	SetPGain,			"",		"",		""}	
{SCL31,	-BL07:,		CM07,	-EH8402:,	SetIGain,			"",		"",		""}	
{SCL31,	-BL07:,		CM07,	-EH8402:,	SetDGain,			"",		"",		""}	
{SCL31,	-BL07:,		CM07,	-EH8402:,	SetManu,			"",		"",		""}	
{SCL31,	-BL07:,		CM07,	-EH8402:,	Setpt,				"",		"",		""}
{SCL31,	-BL07:,		CM07,	-EH8402:,	SetDeadband,		"",		"",		""}		
{SCL31,	-BL07:,		CM07,	-EH8402:,	SetManuRamp,		"",		"",		""}		
{SCL31,	-BL07:,		CM07,	-EH8402:,	SetCycleTime,		"",		"",		""}		
{SCL31,	-BL07:,		CM07,	-EH8402:,	SetStepTime,		"",		"",		""}		
{SCL31,	-BL07:,		CM07,	-EH8402:,	SetWatt,			"",		"",		""}	
{SCL31,	-BL07:,		CM07,	-EH8402:,	SetTemp,			"",		"",		""}	
{SCL31,	-BL07:,		CM07,	-EV8301:,	SetOpenPres,		"",		"",		""}		
{SCL31,	-BL07:,		CM07,	-EV8301:,	SetClosePres,		"",		"",		""}		
{SCL31,	-BL07:,		CM07,	-PT8501:,	SetHiHi,			"",		"",		""}	
{SCL31,	-BL07:,		CM07,	-PT8501:,	SetLoLo,			"",		"",		""}	
{SCL31,	-BL07:,		CM07,	-PT8501:,	SetHi,				"",		"",		""}
{SCL31,	-BL07:,		CM07,	-PT8501:,	SetLo,				"",		"",		""}
{SCL31,	-BL07:,		CM07,	-PT8301:,	SetHiHi,			"",		"",		""}	
{SCL31,	-BL07:,		CM07,	-PT8301:,	SetLoLo,			"",		"",		""}	
{SCL31,	-BL07:,		CM07,	-PT8301:,	SetHi,				"",		"",		""}
{SCL31,	-BL07:,		CM07,	-PT8301:,	SetLo,				"",		"",		""}
{SCL31,	-BL07:,		CM07,	-CV8401:,	SetPGain,			"",		"",		""}	
{SCL31,	-BL07:,		CM07,	-CV8401:,	SetIGain,			"",		"",		""}	
{SCL31,	-BL07:,		CM07,	-CV8401:,	SetDGain,			"",		"",		""}	
{SCL31,	-BL07:,		CM07,	-CV8401:,	SetManu,			"",		"",		""}	
{SCL31,	-BL07:,		CM07,	-CV8401:,	Setpt,				"",		"",		""}
{SCL31,	-BL07:,		CM07,	-CV8401:,	SetDeadband,		"",		"",		""}		
{SCL31,	-BL07:,		CM07,	-CV8401:,	SetManuRamp,		"",		"",		""}		
{SCL31,	-BL07:,		CM07,	-CV8401:,	SetCycleTime,		"",		"",		""}		
{SCL31,	-BL07:,		CM07,	-CV8402:,	Setpt,				"",		"",		""}
{SCL31,	-BL07:,		CM07,	-CV8402:,	SetManuRamp,		"",		"",		""}		
{SCL31,	-BL08:,		CM08,	-LT8401:,	SetHiHi,			"",		"",		""}	
{SCL31,	-BL08:,		CM08,	-LT8401:,	SetLoLo,			"",		"",		""}	
{SCL31,	-BL08:,		CM08,	-LT8401:,	SetHi,				"",		"",		""}
{SCL31,	-BL08:,		CM08,	-LT8401:,	SetLo,				"",		"",		""}
{SCL31,	-BL08:,		CM08,	-EH8401:,	SetPGain,			"",		"",		""}	
{SCL31,	-BL08:,		CM08,	-EH8401:,	SetIGain,			"",		"",		""}	
{SCL31,	-BL08:,		CM08,	-EH8401:,	SetDGain,			"",		"",		""}	
{SCL31,	-BL08:,		CM08,	-EH8401:,	SetManu,			"",		"",		""}	
{SCL31,	-BL08:,		CM08,	-EH8401:,	Setpt,				"",		"",		""}
{SCL31,	-BL08:,		CM08,	-EH8401:,	SetDeadband,		"",		"",		""}		
{SCL31,	-BL08:,		CM08,	-EH8401:,	SetManuRamp,		"",		"",		""}		
{SCL31,	-BL08:,		CM08,	-EH8401:,	SetCycleTime,		"",		"",		""}		
{SCL31,	-BL08:,		CM08,	-EH8401:,	SetStepTime,		"",		"",		""}		
{SCL31,	-BL08:,		CM08,	-EH8401:,	SetWatt,			"",		"",		""}	
{SCL31,	-BL08:,		CM08,	-EH8401:,	SetTemp,			"",		"",		""}	
{SCL31,	-BL08:,		CM08,	-EH8402:,	SetPGain,			"",		"",		""}	
{SCL31,	-BL08:,		CM08,	-EH8402:,	SetIGain,			"",		"",		""}	
{SCL31,	-BL08:,		CM08,	-EH8402:,	SetDGain,			"",		"",		""}	
{SCL31,	-BL08:,		CM08,	-EH8402:,	SetManu,			"",		"",		""}	
{SCL31,	-BL08:,		CM08,	-EH8402:,	Setpt,				"",		"",		""}
{SCL31,	-BL08:,		CM08,	-EH8402:,	SetDeadband,		"",		"",		""}		
{SCL31,	-BL08:,		CM08,	-EH8402:,	SetManuRamp,		"",		"",		""}		
{SCL31,	-BL08:,		CM08,	-EH8402:,	SetCycleTime,		"",		"",		""}		
{SCL31,	-BL08:,		CM08,	-EH8402:,	SetStepTime,		"",		"",		""}		
{SCL31,	-BL08:,		CM08,	-EH8402:,	SetWatt,			"",		"",		""}	
{SCL31,	-BL08:,		CM08,	-EH8402:,	SetTemp,			"",		"",		""}	
{SCL31,	-BL08:,		CM08,	-EV8301:,	SetOpenPres,		"",		"",		""}		
{SCL31,	-BL08:,		CM08,	-EV8301:,	SetClosePres,		"",		"",		""}		
{SCL31,	-BL08:,		CM08,	-PT8501:,	SetHiHi,			"",		"",		""}	
{SCL31,	-BL08:,		CM08,	-PT8501:,	SetLoLo,			"",		"",		""}	
{SCL31,	-BL08:,		CM08,	-PT8501:,	SetHi,				"",		"",		""}
{SCL31,	-BL08:,		CM08,	-PT8501:,	SetLo,				"",		"",		""}
{SCL31,	-BL08:,		CM08,	-PT8301:,	SetHiHi,			"",		"",		""}	
{SCL31,	-BL08:,		CM08,	-PT8301:,	SetLoLo,			"",		"",		""}	
{SCL31,	-BL08:,		CM08,	-PT8301:,	SetHi,				"",		"",		""}
{SCL31,	-BL08:,		CM08,	-PT8301:,	SetLo,				"",		"",		""}
{SCL31,	-BL08:,		CM08,	-CV8401:,	SetPGain,			"",		"",		""}	
{SCL31,	-BL08:,		CM08,	-CV8401:,	SetIGain,			"",		"",		""}	
{SCL31,	-BL08:,		CM08,	-CV8401:,	SetDGain,			"",		"",		""}	
{SCL31,	-BL08:,		CM08,	-CV8401:,	SetManu,			"",		"",		""}	
{SCL31,	-BL08:,		CM08,	-CV8401:,	Setpt,				"",		"",		""}
{SCL31,	-BL08:,		CM08,	-CV8401:,	SetDeadband,		"",		"",		""}		
{SCL31,	-BL08:,		CM08,	-CV8401:,	SetManuRamp,		"",		"",		""}		
{SCL31,	-BL08:,		CM08,	-CV8401:,	SetCycleTime,		"",		"",		""}		
{SCL31,	-BL08:,		CM08,	-CV8402:,	Setpt,				"",		"",		""}
{SCL31,	-BL08:,		CM08,	-CV8402:,	SetManuRamp,		"",		"",		""}		
{SCL31,	-BL09:,		CM09,	-LT8401:,	SetHiHi,			"",		"",		""}	
{SCL31,	-BL09:,		CM09,	-LT8401:,	SetLoLo,			"",		"",		""}	
{SCL31,	-BL09:,		CM09,	-LT8401:,	SetHi,				"",		"",		""}
{SCL31,	-BL09:,		CM09,	-LT8401:,	SetLo,				"",		"",		""}
{SCL31,	-BL09:,		CM09,	-EH8401:,	SetPGain,			"",		"",		""}	
{SCL31,	-BL09:,		CM09,	-EH8401:,	SetIGain,			"",		"",		""}	
{SCL31,	-BL09:,		CM09,	-EH8401:,	SetDGain,			"",		"",		""}	
{SCL31,	-BL09:,		CM09,	-EH8401:,	SetManu,			"",		"",		""}	
{SCL31,	-BL09:,		CM09,	-EH8401:,	Setpt,				"",		"",		""}
{SCL31,	-BL09:,		CM09,	-EH8401:,	SetDeadband,		"",		"",		""}		
{SCL31,	-BL09:,		CM09,	-EH8401:,	SetManuRamp,		"",		"",		""}		
{SCL31,	-BL09:,		CM09,	-EH8401:,	SetCycleTime,		"",		"",		""}		
{SCL31,	-BL09:,		CM09,	-EH8401:,	SetStepTime,		"",		"",		""}		
{SCL31,	-BL09:,		CM09,	-EH8401:,	SetWatt,			"",		"",		""}	
{SCL31,	-BL09:,		CM09,	-EH8401:,	SetTemp,			"",		"",		""}	
{SCL31,	-BL09:,		CM09,	-EH8402:,	SetPGain,			"",		"",		""}	
{SCL31,	-BL09:,		CM09,	-EH8402:,	SetIGain,			"",		"",		""}	
{SCL31,	-BL09:,		CM09,	-EH8402:,	SetDGain,			"",		"",		""}	
{SCL31,	-BL09:,		CM09,	-EH8402:,	SetManu,			"",		"",		""}	
{SCL31,	-BL09:,		CM09,	-EH8402:,	Setpt,				"",		"",		""}
{SCL31,	-BL09:,		CM09,	-EH8402:,	SetDeadband,		"",		"",		""}		
{SCL31,	-BL09:,		CM09,	-EH8402:,	SetManuRamp,		"",		"",		""}		
{SCL31,	-BL09:,		CM09,	-EH8402:,	SetCycleTime,		"",		"",		""}		
{SCL31,	-BL09:,		CM09,	-EH8402:,	SetStepTime,		"",		"",		""}		
{SCL31,	-BL09:,		CM09,	-EH8402:,	SetWatt,			"",		"",		""}	
{SCL31,	-BL09:,		CM09,	-EH8402:,	SetTemp,			"",		"",		""}	
{SCL31,	-BL09:,		CM09,	-EV8301:,	SetOpenPres,		"",		"",		""}		
{SCL31,	-BL09:,		CM09,	-EV8301:,	SetClosePres,		"",		"",		""}		
{SCL31,	-BL09:,		CM09,	-PT8501:,	SetHiHi,			"",		"",		""}	
{SCL31,	-BL09:,		CM09,	-PT8501:,	SetLoLo,			"",		"",		""}	
{SCL31,	-BL09:,		CM09,	-PT8501:,	SetHi,				"",		"",		""}
{SCL31,	-BL09:,		CM09,	-PT8501:,	SetLo,				"",		"",		""}
{SCL31,	-BL09:,		CM09,	-PT8301:,	SetHiHi,			"",		"",		""}	
{SCL31,	-BL09:,		CM09,	-PT8301:,	SetLoLo,			"",		"",		""}	
{SCL31,	-BL09:,		CM09,	-PT8301:,	SetHi,				"",		"",		""}
{SCL31,	-BL09:,		CM09,	-PT8301:,	SetLo,				"",		"",		""}
{SCL31,	-BL09:,		CM09,	-CV8401:,	SetPGain,			"",		"",		""}	
{SCL31,	-BL09:,		CM09,	-CV8401:,	SetIGain,			"",		"",		""}	
{SCL31,	-BL09:,		CM09,	-CV8401:,	SetDGain,			"",		"",		""}	
{SCL31,	-BL09:,		CM09,	-CV8401:,	SetManu,			"",		"",		""}	
{SCL31,	-BL09:,		CM09,	-CV8401:,	Setpt,				"",		"",		""}
{SCL31,	-BL09:,		CM09,	-CV8401:,	SetDeadband,		"",		"",		""}		
{SCL31,	-BL09:,		CM09,	-CV8401:,	SetManuRamp,		"",		"",		""}		
{SCL31,	-BL09:,		CM09,	-CV8401:,	SetCycleTime,		"",		"",		""}		
{SCL31,	-BL09:,		CM09,	-CV8402:,	Setpt,				"",		"",		""}
{SCL31,	-BL09:,		CM09,	-CV8402:,	SetManuRamp,		"",		"",		""}		
{SCL31,	-BL10:,		CM10,	-LT8401:,	SetHiHi,			"",		"",		""}	
{SCL31,	-BL10:,		CM10,	-LT8401:,	SetLoLo,			"",		"",		""}	
{SCL31,	-BL10:,		CM10,	-LT8401:,	SetHi,				"",		"",		""}
{SCL31,	-BL10:,		CM10,	-LT8401:,	SetLo,				"",		"",		""}
{SCL31,	-BL10:,		CM10,	-EH8401:,	SetPGain,			"",		"",		""}	
{SCL31,	-BL10:,		CM10,	-EH8401:,	SetIGain,			"",		"",		""}	
{SCL31,	-BL10:,		CM10,	-EH8401:,	SetDGain,			"",		"",		""}	
{SCL31,	-BL10:,		CM10,	-EH8401:,	SetManu,			"",		"",		""}	
{SCL31,	-BL10:,		CM10,	-EH8401:,	Setpt,				"",		"",		""}
{SCL31,	-BL10:,		CM10,	-EH8401:,	SetDeadband,		"",		"",		""}		
{SCL31,	-BL10:,		CM10,	-EH8401:,	SetManuRamp,		"",		"",		""}		
{SCL31,	-BL10:,		CM10,	-EH8401:,	SetCycleTime,		"",		"",		""}		
{SCL31,	-BL10:,		CM10,	-EH8401:,	SetStepTime,		"",		"",		""}		
{SCL31,	-BL10:,		CM10,	-EH8401:,	SetWatt,			"",		"",		""}	
{SCL31,	-BL10:,		CM10,	-EH8401:,	SetTemp,			"",		"",		""}	
{SCL31,	-BL10:,		CM10,	-EH8402:,	SetPGain,			"",		"",		""}	
{SCL31,	-BL10:,		CM10,	-EH8402:,	SetIGain,			"",		"",		""}	
{SCL31,	-BL10:,		CM10,	-EH8402:,	SetDGain,			"",		"",		""}	
{SCL31,	-BL10:,		CM10,	-EH8402:,	SetManu,			"",		"",		""}	
{SCL31,	-BL10:,		CM10,	-EH8402:,	Setpt,				"",		"",		""}
{SCL31,	-BL10:,		CM10,	-EH8402:,	SetDeadband,		"",		"",		""}		
{SCL31,	-BL10:,		CM10,	-EH8402:,	SetManuRamp,		"",		"",		""}		
{SCL31,	-BL10:,		CM10,	-EH8402:,	SetCycleTime,		"",		"",		""}		
{SCL31,	-BL10:,		CM10,	-EH8402:,	SetStepTime,		"",		"",		""}		
{SCL31,	-BL10:,		CM10,	-EH8402:,	SetWatt,			"",		"",		""}	
{SCL31,	-BL10:,		CM10,	-EH8402:,	SetTemp,			"",		"",		""}	
{SCL31,	-BL10:,		CM10,	-EV8301:,	SetOpenPres,		"",		"",		""}		
{SCL31,	-BL10:,		CM10,	-EV8301:,	SetClosePres,		"",		"",		""}		
{SCL31,	-BL10:,		CM10,	-PT8501:,	SetHiHi,			"",		"",		""}	
{SCL31,	-BL10:,		CM10,	-PT8501:,	SetLoLo,			"",		"",		""}	
{SCL31,	-BL10:,		CM10,	-PT8501:,	SetHi,				"",		"",		""}
{SCL31,	-BL10:,		CM10,	-PT8501:,	SetLo,				"",		"",		""}
{SCL31,	-BL10:,		CM10,	-PT8301:,	SetHiHi,			"",		"",		""}	
{SCL31,	-BL10:,		CM10,	-PT8301:,	SetLoLo,			"",		"",		""}	
{SCL31,	-BL10:,		CM10,	-PT8301:,	SetHi,				"",		"",		""}
{SCL31,	-BL10:,		CM10,	-PT8301:,	SetLo,				"",		"",		""}
{SCL31,	-BL10:,		CM10,	-CV8401:,	SetPGain,			"",		"",		""}	
{SCL31,	-BL10:,		CM10,	-CV8401:,	SetIGain,			"",		"",		""}	
{SCL31,	-BL10:,		CM10,	-CV8401:,	SetDGain,			"",		"",		""}	
{SCL31,	-BL10:,		CM10,	-CV8401:,	SetManu,			"",		"",		""}	
{SCL31,	-BL10:,		CM10,	-CV8401:,	Setpt,				"",		"",		""}
{SCL31,	-BL10:,		CM10,	-CV8401:,	SetDeadband,		"",		"",		""}		
{SCL31,	-BL10:,		CM10,	-CV8401:,	SetManuRamp,		"",		"",		""}		
{SCL31,	-BL10:,		CM10,	-CV8401:,	SetCycleTime,		"",		"",		""}		
{SCL31,	-BL10:,		CM10,	-CV8402:,	Setpt,				"",		"",		""}
{SCL31,	-BL10:,		CM10,	-CV8402:,	SetManuRamp,		"",		"",		""}		
{SCL31,	-BL11:,		CM11,	-LT8401:,	SetHiHi,			"",		"",		""}	
{SCL31,	-BL11:,		CM11,	-LT8401:,	SetLoLo,			"",		"",		""}	
{SCL31,	-BL11:,		CM11,	-LT8401:,	SetHi,				"",		"",		""}
{SCL31,	-BL11:,		CM11,	-LT8401:,	SetLo,				"",		"",		""}
{SCL31,	-BL11:,		CM11,	-EH8401:,	SetPGain,			"",		"",		""}	
{SCL31,	-BL11:,		CM11,	-EH8401:,	SetIGain,			"",		"",		""}	
{SCL31,	-BL11:,		CM11,	-EH8401:,	SetDGain,			"",		"",		""}	
{SCL31,	-BL11:,		CM11,	-EH8401:,	SetManu,			"",		"",		""}	
{SCL31,	-BL11:,		CM11,	-EH8401:,	Setpt,				"",		"",		""}
{SCL31,	-BL11:,		CM11,	-EH8401:,	SetDeadband,		"",		"",		""}		
{SCL31,	-BL11:,		CM11,	-EH8401:,	SetManuRamp,		"",		"",		""}		
{SCL31,	-BL11:,		CM11,	-EH8401:,	SetCycleTime,		"",		"",		""}		
{SCL31,	-BL11:,		CM11,	-EH8401:,	SetStepTime,		"",		"",		""}		
{SCL31,	-BL11:,		CM11,	-EH8401:,	SetWatt,			"",		"",		""}	
{SCL31,	-BL11:,		CM11,	-EH8401:,	SetTemp,			"",		"",		""}	
{SCL31,	-BL11:,		CM11,	-EH8402:,	SetPGain,			"",		"",		""}	
{SCL31,	-BL11:,		CM11,	-EH8402:,	SetIGain,			"",		"",		""}	
{SCL31,	-BL11:,		CM11,	-EH8402:,	SetDGain,			"",		"",		""}	
{SCL31,	-BL11:,		CM11,	-EH8402:,	SetManu,			"",		"",		""}	
{SCL31,	-BL11:,		CM11,	-EH8402:,	Setpt,				"",		"",		""}
{SCL31,	-BL11:,		CM11,	-EH8402:,	SetDeadband,		"",		"",		""}		
{SCL31,	-BL11:,		CM11,	-EH8402:,	SetManuRamp,		"",		"",		""}		
{SCL31,	-BL11:,		CM11,	-EH8402:,	SetCycleTime,		"",		"",		""}		
{SCL31,	-BL11:,		CM11,	-EH8402:,	SetStepTime,		"",		"",		""}		
{SCL31,	-BL11:,		CM11,	-EH8402:,	SetWatt,			"",		"",		""}	
{SCL31,	-BL11:,		CM11,	-EH8402:,	SetTemp,			"",		"",		""}	
{SCL31,	-BL11:,		CM11,	-EV8301:,	SetOpenPres,		"",		"",		""}		
{SCL31,	-BL11:,		CM11,	-EV8301:,	SetClosePres,		"",		"",		""}		
{SCL31,	-BL11:,		CM11,	-PT8501:,	SetHiHi,			"",		"",		""}	
{SCL31,	-BL11:,		CM11,	-PT8501:,	SetLoLo,			"",		"",		""}	
{SCL31,	-BL11:,		CM11,	-PT8501:,	SetHi,				"",		"",		""}
{SCL31,	-BL11:,		CM11,	-PT8501:,	SetLo,				"",		"",		""}
{SCL31,	-BL11:,		CM11,	-PT8301:,	SetHiHi,			"",		"",		""}	
{SCL31,	-BL11:,		CM11,	-PT8301:,	SetLoLo,			"",		"",		""}	
{SCL31,	-BL11:,		CM11,	-PT8301:,	SetHi,				"",		"",		""}
{SCL31,	-BL11:,		CM11,	-PT8301:,	SetLo,				"",		"",		""}
{SCL31,	-BL11:,		CM11,	-CV8401:,	SetPGain,			"",		"",		""}	
{SCL31,	-BL11:,		CM11,	-CV8401:,	SetIGain,			"",		"",		""}	
{SCL31,	-BL11:,		CM11,	-CV8401:,	SetDGain,			"",		"",		""}	
{SCL31,	-BL11:,		CM11,	-CV8401:,	SetManu,			"",		"",		""}	
{SCL31,	-BL11:,		CM11,	-CV8401:,	Setpt,				"",		"",		""}
{SCL31,	-BL11:,		CM11,	-CV8401:,	SetDeadband,		"",		"",		""}		
{SCL31,	-BL11:,		CM11,	-CV8401:,	SetManuRamp,		"",		"",		""}		
{SCL31,	-BL11:,		CM11,	-CV8401:,	SetCycleTime,		"",		"",		""}		
{SCL31,	-BL11:,		CM11,	-CV8402:,	Setpt,				"",		"",		""}
{SCL31,	-BL11:,		CM11,	-CV8402:,	SetManuRamp,		"",		"",		""}		
{SCL31,	-BL12:,		CM12,	-LT8401:,	SetHiHi,			"",		"",		""}	
{SCL31,	-BL12:,		CM12,	-LT8401:,	SetLoLo,			"",		"",		""}	
{SCL31,	-BL12:,		CM12,	-LT8401:,	SetHi,				"",		"",		""}
{SCL31,	-BL12:,		CM12,	-LT8401:,	SetLo,				"",		"",		""}
{SCL31,	-BL12:,		CM12,	-EH8401:,	SetPGain,			"",		"",		""}	
{SCL31,	-BL12:,		CM12,	-EH8401:,	SetIGain,			"",		"",		""}	
{SCL31,	-BL12:,		CM12,	-EH8401:,	SetDGain,			"",		"",		""}	
{SCL31,	-BL12:,		CM12,	-EH8401:,	SetManu,			"",		"",		""}	
{SCL31,	-BL12:,		CM12,	-EH8401:,	Setpt,				"",		"",		""}
{SCL31,	-BL12:,		CM12,	-EH8401:,	SetDeadband,		"",		"",		""}		
{SCL31,	-BL12:,		CM12,	-EH8401:,	SetManuRamp,		"",		"",		""}		
{SCL31,	-BL12:,		CM12,	-EH8401:,	SetCycleTime,		"",		"",		""}		
{SCL31,	-BL12:,		CM12,	-EH8401:,	SetStepTime,		"",		"",		""}		
{SCL31,	-BL12:,		CM12,	-EH8401:,	SetWatt,			"",		"",		""}	
{SCL31,	-BL12:,		CM12,	-EH8401:,	SetTemp,			"",		"",		""}	
{SCL31,	-BL12:,		CM12,	-EH8402:,	SetPGain,			"",		"",		""}	
{SCL31,	-BL12:,		CM12,	-EH8402:,	SetIGain,			"",		"",		""}	
{SCL31,	-BL12:,		CM12,	-EH8402:,	SetDGain,			"",		"",		""}	
{SCL31,	-BL12:,		CM12,	-EH8402:,	SetManu,			"",		"",		""}	
{SCL31,	-BL12:,		CM12,	-EH8402:,	Setpt,				"",		"",		""}
{SCL31,	-BL12:,		CM12,	-EH8402:,	SetDeadband,		"",		"",		""}		
{SCL31,	-BL12:,		CM12,	-EH8402:,	SetManuRamp,		"",		"",		""}		
{SCL31,	-BL12:,		CM12,	-EH8402:,	SetCycleTime,		"",		"",		""}		
{SCL31,	-BL12:,		CM12,	-EH8402:,	SetStepTime,		"",		"",		""}		
{SCL31,	-BL12:,		CM12,	-EH8402:,	SetWatt,			"",		"",		""}	
{SCL31,	-BL12:,		CM12,	-EH8402:,	SetTemp,			"",		"",		""}	
{SCL31,	-BL12:,		CM12,	-EV8301:,	SetOpenPres,		"",		"",		""}		
{SCL31,	-BL12:,		CM12,	-EV8301:,	SetClosePres,		"",		"",		""}		
{SCL31,	-BL12:,		CM12,	-PT8501:,	SetHiHi,			"",		"",		""}	
{SCL31,	-BL12:,		CM12,	-PT8501:,	SetLoLo,			"",		"",		""}	
{SCL31,	-BL12:,		CM12,	-PT8501:,	SetHi,				"",		"",		""}
{SCL31,	-BL12:,		CM12,	-PT8501:,	SetLo,				"",		"",		""}
{SCL31,	-BL12:,		CM12,	-PT8301:,	SetHiHi,			"",		"",		""}	
{SCL31,	-BL12:,		CM12,	-PT8301:,	SetLoLo,			"",		"",		""}	
{SCL31,	-BL12:,		CM12,	-PT8301:,	SetHi,				"",		"",		""}
{SCL31,	-BL12:,		CM12,	-PT8301:,	SetLo,				"",		"",		""}
{SCL31,	-BL12:,		CM12,	-CV8401:,	SetPGain,			"",		"",		""}	
{SCL31,	-BL12:,		CM12,	-CV8401:,	SetIGain,			"",		"",		""}	
{SCL31,	-BL12:,		CM12,	-CV8401:,	SetDGain,			"",		"",		""}	
{SCL31,	-BL12:,		CM12,	-CV8401:,	SetManu,			"",		"",		""}	
{SCL31,	-BL12:,		CM12,	-CV8401:,	Setpt,				"",		"",		""}
{SCL31,	-BL12:,		CM12,	-CV8401:,	SetDeadband,		"",		"",		""}		
{SCL31,	-BL12:,		CM12,	-CV8401:,	SetManuRamp,		"",		"",		""}		
{SCL31,	-BL12:,		CM12,	-CV8401:,	SetCycleTime,		"",		"",		""}		
{SCL31,	-BL12:,		CM12,	-CV8402:,	Setpt,				"",		"",		""}
{SCL31,	-BL12:,		CM12,	-CV8402:,	SetManuRamp,		"",		"",		""}		
{SCL31,	-BL13:,		CM13,	-LT8401:,	SetHiHi,			"",		"",		""}	
{SCL31,	-BL13:,		CM13,	-LT8401:,	SetLoLo,			"",		"",		""}	
{SCL31,	-BL13:,		CM13,	-LT8401:,	SetHi,				"",		"",		""}
{SCL31,	-BL13:,		CM13,	-LT8401:,	SetLo,				"",		"",		""}
{SCL31,	-BL13:,		CM13,	-EH8401:,	SetPGain,			"",		"",		""}	
{SCL31,	-BL13:,		CM13,	-EH8401:,	SetIGain,			"",		"",		""}	
{SCL31,	-BL13:,		CM13,	-EH8401:,	SetDGain,			"",		"",		""}	
{SCL31,	-BL13:,		CM13,	-EH8401:,	SetManu,			"",		"",		""}	
{SCL31,	-BL13:,		CM13,	-EH8401:,	Setpt,				"",		"",		""}
{SCL31,	-BL13:,		CM13,	-EH8401:,	SetDeadband,		"",		"",		""}		
{SCL31,	-BL13:,		CM13,	-EH8401:,	SetManuRamp,		"",		"",		""}		
{SCL31,	-BL13:,		CM13,	-EH8401:,	SetCycleTime,		"",		"",		""}		
{SCL31,	-BL13:,		CM13,	-EH8401:,	SetStepTime,		"",		"",		""}		
{SCL31,	-BL13:,		CM13,	-EH8401:,	SetWatt,			"",		"",		""}	
{SCL31,	-BL13:,		CM13,	-EH8401:,	SetTemp,			"",		"",		""}	
{SCL31,	-BL13:,		CM13,	-EH8402:,	SetPGain,			"",		"",		""}	
{SCL31,	-BL13:,		CM13,	-EH8402:,	SetIGain,			"",		"",		""}	
{SCL31,	-BL13:,		CM13,	-EH8402:,	SetDGain,			"",		"",		""}	
{SCL31,	-BL13:,		CM13,	-EH8402:,	SetManu,			"",		"",		""}	
{SCL31,	-BL13:,		CM13,	-EH8402:,	Setpt,				"",		"",		""}
{SCL31,	-BL13:,		CM13,	-EH8402:,	SetDeadband,		"",		"",		""}		
{SCL31,	-BL13:,		CM13,	-EH8402:,	SetManuRamp,		"",		"",		""}		
{SCL31,	-BL13:,		CM13,	-EH8402:,	SetCycleTime,		"",		"",		""}		
{SCL31,	-BL13:,		CM13,	-EH8402:,	SetStepTime,		"",		"",		""}		
{SCL31,	-BL13:,		CM13,	-EH8402:,	SetWatt,			"",		"",		""}	
{SCL31,	-BL13:,		CM13,	-EH8402:,	SetTemp,			"",		"",		""}	
{SCL31,	-BL13:,		CM13,	-EV8301:,	SetOpenPres,		"",		"",		""}		
{SCL31,	-BL13:,		CM13,	-EV8301:,	SetClosePres,		"",		"",		""}		
{SCL31,	-BL13:,		CM13,	-PT8501:,	SetHiHi,			"",		"",		""}	
{SCL31,	-BL13:,		CM13,	-PT8501:,	SetLoLo,			"",		"",		""}	
{SCL31,	-BL13:,		CM13,	-PT8501:,	SetHi,				"",		"",		""}
{SCL31,	-BL13:,		CM13,	-PT8501:,	SetLo,				"",		"",		""}
{SCL31,	-BL13:,		CM13,	-PT8301:,	SetHiHi,			"",		"",		""}	
{SCL31,	-BL13:,		CM13,	-PT8301:,	SetLoLo,			"",		"",		""}	
{SCL31,	-BL13:,		CM13,	-PT8301:,	SetHi,				"",		"",		""}
{SCL31,	-BL13:,		CM13,	-PT8301:,	SetLo,				"",		"",		""}
{SCL31,	-BL13:,		CM13,	-CV8401:,	SetPGain,			"",		"",		""}	
{SCL31,	-BL13:,		CM13,	-CV8401:,	SetIGain,			"",		"",		""}	
{SCL31,	-BL13:,		CM13,	-CV8401:,	SetDGain,			"",		"",		""}	
{SCL31,	-BL13:,		CM13,	-CV8401:,	SetManu,			"",		"",		""}	
{SCL31,	-BL13:,		CM13,	-CV8401:,	Setpt,				"",		"",		""}
{SCL31,	-BL13:,		CM13,	-CV8401:,	SetDeadband,		"",		"",		""}		
{SCL31,	-BL13:,		CM13,	-CV8401:,	SetManuRamp,		"",		"",		""}		
{SCL31,	-BL13:,		CM13,	-CV8401:,	SetCycleTime,		"",		"",		""}		
{SCL31,	-BL13:,		CM13,	-CV8402:,	Setpt,				"",		"",		""}
{SCL31,	-BL13:,		CM13,	-CV8402:,	SetManuRamp,		"",		"",		""}		
}


file "db/ao.template" { pattern
{SYS,	SUBSYS,		DEV,	SUBDEV,		SIGNAL,			DESC,	DRVL,	DRVH }
{SCL31,	-CDL02:,	VBx02,	-PT7501:,	SetHiHi,		"",		"",		""}	
{SCL31,	-CDL02:,	VBx02,	-PT7501:,	SetLoLo,		"",		"",		""}	
{SCL31,	-CDL02:,	VBx02,	-PT7501:,	SetHi,			"",		"",		""}
{SCL31,	-CDL02:,	VBx02,	-PT7501:,	SetLo,			"",		"",		""}
{SCL31,	-CDL02:,	VBx02,	-PT7502:,	SetHiHi,		"",		"",		""}	
{SCL31,	-CDL02:,	VBx02,	-PT7502:,	SetLoLo,		"",		"",		""}	
{SCL31,	-CDL02:,	VBx02,	-PT7502:,	SetHi,			"",		"",		""}
{SCL31,	-CDL02:,	VBx02,	-PT7502:,	SetLo,			"",		"",		""}
{SCL31,	-CDL02:,	VBx02,	-PT7503:,	SetHiHi,		"",		"",		""}	
{SCL31,	-CDL02:,	VBx02,	-PT7503:,	SetLoLo,		"",		"",		""}	
{SCL31,	-CDL02:,	VBx02,	-PT7503:,	SetHi,			"",		"",		""}
{SCL31,	-CDL02:,	VBx02,	-PT7503:,	SetLo,			"",		"",		""}
{SCL31,	-CDL02:,	VBx02,	-PT7401:,	SetHiHi,		"",		"",		""}	
{SCL31,	-CDL02:,	VBx02,	-PT7401:,	SetLoLo,		"",		"",		""}	
{SCL31,	-CDL02:,	VBx02,	-PT7401:,	SetHi,			"",		"",		""}
{SCL31,	-CDL02:,	VBx02,	-PT7401:,	SetLo,			"",		"",		""}
{SCL31,	-CDL02:,	VBx02,	-PT7301:,	SetHiHi,		"",		"",		""}	
{SCL31,	-CDL02:,	VBx02,	-PT7301:,	SetLoLo,		"",		"",		""}	
{SCL31,	-CDL02:,	VBx02,	-PT7301:,	SetHi,			"",		"",		""}
{SCL31,	-CDL02:,	VBx02,	-PT7301:,	SetLo,			"",		"",		""}
{SCL31,	-CDL02:,	VBx02,	-PT7101:,	SetHiHi,		"",		"",		""}	
{SCL31,	-CDL02:,	VBx02,	-PT7101:,	SetLoLo,		"",		"",		""}	
{SCL31,	-CDL02:,	VBx02,	-PT7102:,	SetHiHi,		"",		"",		""}	
{SCL31,	-CDL02:,	VBx02,	-PT7102:,	SetLoLo,		"",		"",		""}	
{SCL31,	-CDL02:,	VBx02,	-CV7501:,	SetPGain,		"",		"",		""}	
{SCL31,	-CDL02:,	VBx02,	-CV7501:,	SetIGain,		"",		"",		""}	
{SCL31,	-CDL02:,	VBx02,	-CV7501:,	SetDGain,		"",		"",		""}	
{SCL31,	-CDL02:,	VBx02,	-CV7501:,	SetManu,		"",		"",		""}	
{SCL31,	-CDL02:,	VBx02,	-CV7501:,	Setpt,			"",		"",		""}
{SCL31,	-CDL02:,	VBx02,	-CV7501:,	SetDeadband,	"",		"",		""}		
{SCL31,	-CDL02:,	VBx02,	-CV7501:,	SetManuRamp,	"",		"",		""}		
{SCL31,	-CDL02:,	VBx02,	-CV7501:,	SetCycleTime,	"",		"",		""}		
{SCL31,	-CDL02:,	VBx02,	-CV7502:,	SetPGain,		"",		"",		""}	
{SCL31,	-CDL02:,	VBx02,	-CV7502:,	SetIGain,		"",		"",		""}	
{SCL31,	-CDL02:,	VBx02,	-CV7502:,	SetDGain,		"",		"",		""}	
{SCL31,	-CDL02:,	VBx02,	-CV7502:,	SetManu,		"",		"",		""}	
{SCL31,	-CDL02:,	VBx02,	-CV7502:,	Setpt,			"",		"",		""}
{SCL31,	-CDL02:,	VBx02,	-CV7502:,	SetDeadband,	"",		"",		""}		
{SCL31,	-CDL02:,	VBx02,	-CV7502:,	SetManuRamp,	"",		"",		""}		
{SCL31,	-CDL02:,	VBx02,	-CV7502:,	SetCycleTime,	"",		"",		""}		
{SCL31,	-CDL02:,	VBx02,	-CV7503:,	SetPGain,		"",		"",		""}	
{SCL31,	-CDL02:,	VBx02,	-CV7503:,	SetIGain,		"",		"",		""}	
{SCL31,	-CDL02:,	VBx02,	-CV7503:,	SetDGain,		"",		"",		""}	
{SCL31,	-CDL02:,	VBx02,	-CV7503:,	SetManu,		"",		"",		""}	
{SCL31,	-CDL02:,	VBx02,	-CV7503:,	Setpt,			"",		"",		""}
{SCL31,	-CDL02:,	VBx02,	-CV7503:,	SetDeadband,	"",		"",		""}		
{SCL31,	-CDL02:,	VBx02,	-CV7503:,	SetManuRamp,	"",		"",		""}		
{SCL31,	-CDL02:,	VBx02,	-CV7503:,	SetCycleTime,	"",		"",		""}		
{SCL31,	-CDL02:,	VBx02,	-CV7504:,	SetPGain,		"",		"",		""}	
{SCL31,	-CDL02:,	VBx02,	-CV7504:,	SetIGain,		"",		"",		""}	
{SCL31,	-CDL02:,	VBx02,	-CV7504:,	SetDGain,		"",		"",		""}	
{SCL31,	-CDL02:,	VBx02,	-CV7504:,	SetManu,		"",		"",		""}	
{SCL31,	-CDL02:,	VBx02,	-CV7504:,	Setpt,			"",		"",		""}
{SCL31,	-CDL02:,	VBx02,	-CV7504:,	SetDeadband,	"",		"",		""}		
{SCL31,	-CDL02:,	VBx02,	-CV7504:,	SetManuRamp,	"",		"",		""}		
{SCL31,	-CDL02:,	VBx02,	-CV7504:,	SetCycleTime,	"",		"",		""}		
{SCL31,	-CDL02:,	VBx02,	-CV7505:,	SetPGain,		"",		"",		""}	
{SCL31,	-CDL02:,	VBx02,	-CV7505:,	SetIGain,		"",		"",		""}	
{SCL31,	-CDL02:,	VBx02,	-CV7505:,	SetDGain,		"",		"",		""}	
{SCL31,	-CDL02:,	VBx02,	-CV7505:,	SetManu,		"",		"",		""}	
{SCL31,	-CDL02:,	VBx02,	-CV7505:,	Setpt,			"",		"",		""}
{SCL31,	-CDL02:,	VBx02,	-CV7505:,	SetDeadband,	"",		"",		""}		
{SCL31,	-CDL02:,	VBx02,	-CV7505:,	SetManuRamp,	"",		"",		""}		
{SCL31,	-CDL02:,	VBx02,	-CV7505:,	SetCycleTime,	"",		"",		""}		
{SCL31,	-CDL02:,	VBx02,	-CV7401:,	SetPGain,		"",		"",		""}	
{SCL31,	-CDL02:,	VBx02,	-CV7401:,	SetIGain,		"",		"",		""}	
{SCL31,	-CDL02:,	VBx02,	-CV7401:,	SetDGain,		"",		"",		""}	
{SCL31,	-CDL02:,	VBx02,	-CV7401:,	SetManu,		"",		"",		""}	
{SCL31,	-CDL02:,	VBx02,	-CV7401:,	Setpt,			"",		"",		""}
{SCL31,	-CDL02:,	VBx02,	-CV7401:,	SetDeadband,	"",		"",		""}		
{SCL31,	-CDL02:,	VBx02,	-CV7401:,	SetManuRamp,	"",		"",		""}		
{SCL31,	-CDL02:,	VBx02,	-CV7401:,	SetCycleTime,	"",		"",		""}		
{SCL31,	-CDL02:,	VBx02,	-CV7301:,	SetPGain,		"",		"",		""}	
{SCL31,	-CDL02:,	VBx02,	-CV7301:,	SetIGain,		"",		"",		""}	
{SCL31,	-CDL02:,	VBx02,	-CV7301:,	SetDGain,		"",		"",		""}	
{SCL31,	-CDL02:,	VBx02,	-CV7301:,	SetManu,		"",		"",		""}	
{SCL31,	-CDL02:,	VBx02,	-CV7301:,	Setpt,			"",		"",		""}
{SCL31,	-CDL02:,	VBx02,	-CV7301:,	SetDeadband,	"",		"",		""}		
{SCL31,	-CDL02:,	VBx02,	-CV7301:,	SetManuRamp,	"",		"",		""}		
{SCL31,	-CDL02:,	VBx02,	-CV7301:,	SetCycleTime,	"",		"",		""}		
{SCL31,	-CDL04:,	VBx04,	-PT7501:,	SetHiHi,		"",		"",		""}	
{SCL31,	-CDL04:,	VBx04,	-PT7501:,	SetLoLo,		"",		"",		""}	
{SCL31,	-CDL04:,	VBx04,	-PT7501:,	SetHi,			"",		"",		""}
{SCL31,	-CDL04:,	VBx04,	-PT7501:,	SetLo,			"",		"",		""}
{SCL31,	-CDL04:,	VBx04,	-PT7502:,	SetHiHi,		"",		"",		""}	
{SCL31,	-CDL04:,	VBx04,	-PT7502:,	SetLoLo,		"",		"",		""}	
{SCL31,	-CDL04:,	VBx04,	-PT7502:,	SetHi,			"",		"",		""}
{SCL31,	-CDL04:,	VBx04,	-PT7502:,	SetLo,			"",		"",		""}
{SCL31,	-CDL04:,	VBx04,	-PT7503:,	SetHiHi,		"",		"",		""}	
{SCL31,	-CDL04:,	VBx04,	-PT7503:,	SetLoLo,		"",		"",		""}	
{SCL31,	-CDL04:,	VBx04,	-PT7503:,	SetHi,			"",		"",		""}
{SCL31,	-CDL04:,	VBx04,	-PT7503:,	SetLo,			"",		"",		""}
{SCL31,	-CDL04:,	VBx04,	-PT7401:,	SetHiHi,		"",		"",		""}	
{SCL31,	-CDL04:,	VBx04,	-PT7401:,	SetLoLo,		"",		"",		""}	
{SCL31,	-CDL04:,	VBx04,	-PT7401:,	SetHi,			"",		"",		""}
{SCL31,	-CDL04:,	VBx04,	-PT7401:,	SetLo,			"",		"",		""}
{SCL31,	-CDL04:,	VBx04,	-PT7301:,	SetHiHi,		"",		"",		""}	
{SCL31,	-CDL04:,	VBx04,	-PT7301:,	SetLoLo,		"",		"",		""}	
{SCL31,	-CDL04:,	VBx04,	-PT7301:,	SetHi,			"",		"",		""}
{SCL31,	-CDL04:,	VBx04,	-PT7301:,	SetLo,			"",		"",		""}
{SCL31,	-CDL04:,	VBx04,	-PT7101:,	SetHiHi,		"",		"",		""}	
{SCL31,	-CDL04:,	VBx04,	-PT7101:,	SetLoLo,		"",		"",		""}	
{SCL31,	-CDL04:,	VBx04,	-PT7102:,	SetHiHi,		"",		"",		""}	
{SCL31,	-CDL04:,	VBx04,	-PT7102:,	SetLoLo,		"",		"",		""}	
{SCL31,	-CDL04:,	VBx04,	-CV7501:,	SetPGain,		"",		"",		""}	
{SCL31,	-CDL04:,	VBx04,	-CV7501:,	SetIGain,		"",		"",		""}	
{SCL31,	-CDL04:,	VBx04,	-CV7501:,	SetDGain,		"",		"",		""}	
{SCL31,	-CDL04:,	VBx04,	-CV7501:,	SetManu,		"",		"",		""}	
{SCL31,	-CDL04:,	VBx04,	-CV7501:,	Setpt,			"",		"",		""}
{SCL31,	-CDL04:,	VBx04,	-CV7501:,	SetDeadband,	"",		"",		""}		
{SCL31,	-CDL04:,	VBx04,	-CV7501:,	SetManuRamp,	"",		"",		""}		
{SCL31,	-CDL04:,	VBx04,	-CV7501:,	SetCycleTime,	"",		"",		""}		
{SCL31,	-CDL04:,	VBx04,	-CV7502:,	SetPGain,		"",		"",		""}	
{SCL31,	-CDL04:,	VBx04,	-CV7502:,	SetIGain,		"",		"",		""}	
{SCL31,	-CDL04:,	VBx04,	-CV7502:,	SetDGain,		"",		"",		""}	
{SCL31,	-CDL04:,	VBx04,	-CV7502:,	SetManu,		"",		"",		""}	
{SCL31,	-CDL04:,	VBx04,	-CV7502:,	Setpt,			"",		"",		""}
{SCL31,	-CDL04:,	VBx04,	-CV7502:,	SetDeadband,	"",		"",		""}		
{SCL31,	-CDL04:,	VBx04,	-CV7502:,	SetManuRamp,	"",		"",		""}		
{SCL31,	-CDL04:,	VBx04,	-CV7502:,	SetCycleTime,	"",		"",		""}		
{SCL31,	-CDL04:,	VBx04,	-CV7503:,	SetPGain,		"",		"",		""}	
{SCL31,	-CDL04:,	VBx04,	-CV7503:,	SetIGain,		"",		"",		""}	
{SCL31,	-CDL04:,	VBx04,	-CV7503:,	SetDGain,		"",		"",		""}	
{SCL31,	-CDL04:,	VBx04,	-CV7503:,	SetManu,		"",		"",		""}	
{SCL31,	-CDL04:,	VBx04,	-CV7503:,	Setpt,			"",		"",		""}
{SCL31,	-CDL04:,	VBx04,	-CV7503:,	SetDeadband,	"",		"",		""}		
{SCL31,	-CDL04:,	VBx04,	-CV7503:,	SetManuRamp,	"",		"",		""}		
{SCL31,	-CDL04:,	VBx04,	-CV7503:,	SetCycleTime,	"",		"",		""}		
{SCL31,	-CDL04:,	VBx04,	-CV7504:,	SetPGain,		"",		"",		""}	
{SCL31,	-CDL04:,	VBx04,	-CV7504:,	SetIGain,		"",		"",		""}	
{SCL31,	-CDL04:,	VBx04,	-CV7504:,	SetDGain,		"",		"",		""}	
{SCL31,	-CDL04:,	VBx04,	-CV7504:,	SetManu,		"",		"",		""}	
{SCL31,	-CDL04:,	VBx04,	-CV7504:,	Setpt,			"",		"",		""}
{SCL31,	-CDL04:,	VBx04,	-CV7504:,	SetDeadband,	"",		"",		""}		
{SCL31,	-CDL04:,	VBx04,	-CV7504:,	SetManuRamp,	"",		"",		""}		
{SCL31,	-CDL04:,	VBx04,	-CV7504:,	SetCycleTime,	"",		"",		""}		
{SCL31,	-CDL04:,	VBx04,	-CV7505:,	SetPGain,		"",		"",		""}	
{SCL31,	-CDL04:,	VBx04,	-CV7505:,	SetIGain,		"",		"",		""}	
{SCL31,	-CDL04:,	VBx04,	-CV7505:,	SetDGain,		"",		"",		""}	
{SCL31,	-CDL04:,	VBx04,	-CV7505:,	SetManu,		"",		"",		""}	
{SCL31,	-CDL04:,	VBx04,	-CV7505:,	Setpt,			"",		"",		""}
{SCL31,	-CDL04:,	VBx04,	-CV7505:,	SetDeadband,	"",		"",		""}		
{SCL31,	-CDL04:,	VBx04,	-CV7505:,	SetManuRamp,	"",		"",		""}		
{SCL31,	-CDL04:,	VBx04,	-CV7505:,	SetCycleTime,	"",		"",		""}		
{SCL31,	-CDL04:,	VBx04,	-CV7401:,	SetPGain,		"",		"",		""}	
{SCL31,	-CDL04:,	VBx04,	-CV7401:,	SetIGain,		"",		"",		""}	
{SCL31,	-CDL04:,	VBx04,	-CV7401:,	SetDGain,		"",		"",		""}	
{SCL31,	-CDL04:,	VBx04,	-CV7401:,	SetManu,		"",		"",		""}	
{SCL31,	-CDL04:,	VBx04,	-CV7401:,	Setpt,			"",		"",		""}
{SCL31,	-CDL04:,	VBx04,	-CV7401:,	SetDeadband,	"",		"",		""}		
{SCL31,	-CDL04:,	VBx04,	-CV7401:,	SetManuRamp,	"",		"",		""}		
{SCL31,	-CDL04:,	VBx04,	-CV7401:,	SetCycleTime,	"",		"",		""}		
{SCL31,	-CDL04:,	VBx04,	-CV7301:,	SetPGain,		"",		"",		""}	
{SCL31,	-CDL04:,	VBx04,	-CV7301:,	SetIGain,		"",		"",		""}	
{SCL31,	-CDL04:,	VBx04,	-CV7301:,	SetDGain,		"",		"",		""}	
{SCL31,	-CDL04:,	VBx04,	-CV7301:,	SetManu,		"",		"",		""}	
{SCL31,	-CDL04:,	VBx04,	-CV7301:,	Setpt,			"",		"",		""}
{SCL31,	-CDL04:,	VBx04,	-CV7301:,	SetDeadband,	"",		"",		""}		
{SCL31,	-CDL04:,	VBx04,	-CV7301:,	SetManuRamp,	"",		"",		""}		
{SCL31,	-CDL04:,	VBx04,	-CV7301:,	SetCycleTime,	"",		"",		""}		
{SCL31,	-CDL06:,	VBx06,	-PT7501:,	SetHiHi,		"",		"",		""}	
{SCL31,	-CDL06:,	VBx06,	-PT7501:,	SetLoLo,		"",		"",		""}	
{SCL31,	-CDL06:,	VBx06,	-PT7501:,	SetHi,			"",		"",		""}
{SCL31,	-CDL06:,	VBx06,	-PT7501:,	SetLo,			"",		"",		""}
{SCL31,	-CDL06:,	VBx06,	-PT7502:,	SetHiHi,		"",		"",		""}	
{SCL31,	-CDL06:,	VBx06,	-PT7502:,	SetLoLo,		"",		"",		""}	
{SCL31,	-CDL06:,	VBx06,	-PT7502:,	SetHi,			"",		"",		""}
{SCL31,	-CDL06:,	VBx06,	-PT7502:,	SetLo,			"",		"",		""}
{SCL31,	-CDL06:,	VBx06,	-PT7503:,	SetHiHi,		"",		"",		""}	
{SCL31,	-CDL06:,	VBx06,	-PT7503:,	SetLoLo,		"",		"",		""}	
{SCL31,	-CDL06:,	VBx06,	-PT7503:,	SetHi,			"",		"",		""}
{SCL31,	-CDL06:,	VBx06,	-PT7503:,	SetLo,			"",		"",		""}
{SCL31,	-CDL06:,	VBx06,	-PT7401:,	SetHiHi,		"",		"",		""}	
{SCL31,	-CDL06:,	VBx06,	-PT7401:,	SetLoLo,		"",		"",		""}	
{SCL31,	-CDL06:,	VBx06,	-PT7401:,	SetHi,			"",		"",		""}
{SCL31,	-CDL06:,	VBx06,	-PT7401:,	SetLo,			"",		"",		""}
{SCL31,	-CDL06:,	VBx06,	-PT7301:,	SetHiHi,		"",		"",		""}	
{SCL31,	-CDL06:,	VBx06,	-PT7301:,	SetLoLo,		"",		"",		""}	
{SCL31,	-CDL06:,	VBx06,	-PT7301:,	SetHi,			"",		"",		""}
{SCL31,	-CDL06:,	VBx06,	-PT7301:,	SetLo,			"",		"",		""}
{SCL31,	-CDL06:,	VBx06,	-PT7101:,	SetHiHi,		"",		"",		""}	
{SCL31,	-CDL06:,	VBx06,	-PT7101:,	SetLoLo,		"",		"",		""}	
{SCL31,	-CDL06:,	VBx06,	-PT7102:,	SetHiHi,		"",		"",		""}	
{SCL31,	-CDL06:,	VBx06,	-PT7102:,	SetLoLo,		"",		"",		""}	
{SCL31,	-CDL06:,	VBx06,	-CV7501:,	SetPGain,		"",		"",		""}	
{SCL31,	-CDL06:,	VBx06,	-CV7501:,	SetIGain,		"",		"",		""}	
{SCL31,	-CDL06:,	VBx06,	-CV7501:,	SetDGain,		"",		"",		""}	
{SCL31,	-CDL06:,	VBx06,	-CV7501:,	SetManu,		"",		"",		""}	
{SCL31,	-CDL06:,	VBx06,	-CV7501:,	Setpt,			"",		"",		""}
{SCL31,	-CDL06:,	VBx06,	-CV7501:,	SetDeadband,	"",		"",		""}		
{SCL31,	-CDL06:,	VBx06,	-CV7501:,	SetManuRamp,	"",		"",		""}		
{SCL31,	-CDL06:,	VBx06,	-CV7501:,	SetCycleTime,	"",		"",		""}		
{SCL31,	-CDL06:,	VBx06,	-CV7502:,	SetPGain,		"",		"",		""}	
{SCL31,	-CDL06:,	VBx06,	-CV7502:,	SetIGain,		"",		"",		""}	
{SCL31,	-CDL06:,	VBx06,	-CV7502:,	SetDGain,		"",		"",		""}	
{SCL31,	-CDL06:,	VBx06,	-CV7502:,	SetManu,		"",		"",		""}	
{SCL31,	-CDL06:,	VBx06,	-CV7502:,	Setpt,			"",		"",		""}
{SCL31,	-CDL06:,	VBx06,	-CV7502:,	SetDeadband,	"",		"",		""}		
{SCL31,	-CDL06:,	VBx06,	-CV7502:,	SetManuRamp,	"",		"",		""}		
{SCL31,	-CDL06:,	VBx06,	-CV7502:,	SetCycleTime,	"",		"",		""}		
{SCL31,	-CDL06:,	VBx06,	-CV7503:,	SetPGain,		"",		"",		""}	
{SCL31,	-CDL06:,	VBx06,	-CV7503:,	SetIGain,		"",		"",		""}	
{SCL31,	-CDL06:,	VBx06,	-CV7503:,	SetDGain,		"",		"",		""}	
{SCL31,	-CDL06:,	VBx06,	-CV7503:,	SetManu,		"",		"",		""}	
{SCL31,	-CDL06:,	VBx06,	-CV7503:,	Setpt,			"",		"",		""}
{SCL31,	-CDL06:,	VBx06,	-CV7503:,	SetDeadband,	"",		"",		""}		
{SCL31,	-CDL06:,	VBx06,	-CV7503:,	SetManuRamp,	"",		"",		""}		
{SCL31,	-CDL06:,	VBx06,	-CV7503:,	SetCycleTime,	"",		"",		""}		
{SCL31,	-CDL06:,	VBx06,	-CV7504:,	SetPGain,		"",		"",		""}	
{SCL31,	-CDL06:,	VBx06,	-CV7504:,	SetIGain,		"",		"",		""}	
{SCL31,	-CDL06:,	VBx06,	-CV7504:,	SetDGain,		"",		"",		""}	
{SCL31,	-CDL06:,	VBx06,	-CV7504:,	SetManu,		"",		"",		""}	
{SCL31,	-CDL06:,	VBx06,	-CV7504:,	Setpt,			"",		"",		""}
{SCL31,	-CDL06:,	VBx06,	-CV7504:,	SetDeadband,	"",		"",		""}		
{SCL31,	-CDL06:,	VBx06,	-CV7504:,	SetManuRamp,	"",		"",		""}		
{SCL31,	-CDL06:,	VBx06,	-CV7504:,	SetCycleTime,	"",		"",		""}		
{SCL31,	-CDL06:,	VBx06,	-CV7505:,	SetPGain,		"",		"",		""}	
{SCL31,	-CDL06:,	VBx06,	-CV7505:,	SetIGain,		"",		"",		""}	
{SCL31,	-CDL06:,	VBx06,	-CV7505:,	SetDGain,		"",		"",		""}	
{SCL31,	-CDL06:,	VBx06,	-CV7505:,	SetManu,		"",		"",		""}	
{SCL31,	-CDL06:,	VBx06,	-CV7505:,	Setpt,			"",		"",		""}
{SCL31,	-CDL06:,	VBx06,	-CV7505:,	SetDeadband,	"",		"",		""}		
{SCL31,	-CDL06:,	VBx06,	-CV7505:,	SetManuRamp,	"",		"",		""}		
{SCL31,	-CDL06:,	VBx06,	-CV7505:,	SetCycleTime,	"",		"",		""}		
{SCL31,	-CDL06:,	VBx06,	-CV7401:,	SetPGain,		"",		"",		""}	
{SCL31,	-CDL06:,	VBx06,	-CV7401:,	SetIGain,		"",		"",		""}	
{SCL31,	-CDL06:,	VBx06,	-CV7401:,	SetDGain,		"",		"",		""}	
{SCL31,	-CDL06:,	VBx06,	-CV7401:,	SetManu,		"",		"",		""}	
{SCL31,	-CDL06:,	VBx06,	-CV7401:,	Setpt,			"",		"",		""}
{SCL31,	-CDL06:,	VBx06,	-CV7401:,	SetDeadband,	"",		"",		""}		
{SCL31,	-CDL06:,	VBx06,	-CV7401:,	SetManuRamp,	"",		"",		""}		
{SCL31,	-CDL06:,	VBx06,	-CV7401:,	SetCycleTime,	"",		"",		""}		
{SCL31,	-CDL06:,	VBx06,	-CV7301:,	SetPGain,		"",		"",		""}	
{SCL31,	-CDL06:,	VBx06,	-CV7301:,	SetIGain,		"",		"",		""}	
{SCL31,	-CDL06:,	VBx06,	-CV7301:,	SetDGain,		"",		"",		""}	
{SCL31,	-CDL06:,	VBx06,	-CV7301:,	SetManu,		"",		"",		""}	
{SCL31,	-CDL06:,	VBx06,	-CV7301:,	Setpt,			"",		"",		""}
{SCL31,	-CDL06:,	VBx06,	-CV7301:,	SetDeadband,	"",		"",		""}		
{SCL31,	-CDL06:,	VBx06,	-CV7301:,	SetManuRamp,	"",		"",		""}		
{SCL31,	-CDL06:,	VBx06,	-CV7301:,	SetCycleTime,	"",		"",		""}		
{SCL31,	-CDL08:,	VBx08,	-PT7501:,	SetHiHi,		"",		"",		""}	
{SCL31,	-CDL08:,	VBx08,	-PT7501:,	SetLoLo,		"",		"",		""}	
{SCL31,	-CDL08:,	VBx08,	-PT7501:,	SetHi,			"",		"",		""}
{SCL31,	-CDL08:,	VBx08,	-PT7501:,	SetLo,			"",		"",		""}
{SCL31,	-CDL08:,	VBx08,	-PT7502:,	SetHiHi,		"",		"",		""}	
{SCL31,	-CDL08:,	VBx08,	-PT7502:,	SetLoLo,		"",		"",		""}	
{SCL31,	-CDL08:,	VBx08,	-PT7502:,	SetHi,			"",		"",		""}
{SCL31,	-CDL08:,	VBx08,	-PT7502:,	SetLo,			"",		"",		""}
{SCL31,	-CDL08:,	VBx08,	-PT7503:,	SetHiHi,		"",		"",		""}	
{SCL31,	-CDL08:,	VBx08,	-PT7503:,	SetLoLo,		"",		"",		""}	
{SCL31,	-CDL08:,	VBx08,	-PT7503:,	SetHi,			"",		"",		""}
{SCL31,	-CDL08:,	VBx08,	-PT7503:,	SetLo,			"",		"",		""}
{SCL31,	-CDL08:,	VBx08,	-PT7401:,	SetHiHi,		"",		"",		""}	
{SCL31,	-CDL08:,	VBx08,	-PT7401:,	SetLoLo,		"",		"",		""}	
{SCL31,	-CDL08:,	VBx08,	-PT7401:,	SetHi,			"",		"",		""}
{SCL31,	-CDL08:,	VBx08,	-PT7401:,	SetLo,			"",		"",		""}
{SCL31,	-CDL08:,	VBx08,	-PT7301:,	SetHiHi,		"",		"",		""}	
{SCL31,	-CDL08:,	VBx08,	-PT7301:,	SetLoLo,		"",		"",		""}	
{SCL31,	-CDL08:,	VBx08,	-PT7301:,	SetHi,			"",		"",		""}
{SCL31,	-CDL08:,	VBx08,	-PT7301:,	SetLo,			"",		"",		""}
{SCL31,	-CDL08:,	VBx08,	-PT7101:,	SetHiHi,		"",		"",		""}	
{SCL31,	-CDL08:,	VBx08,	-PT7101:,	SetLoLo,		"",		"",		""}	
{SCL31,	-CDL08:,	VBx08,	-PT7102:,	SetHiHi,		"",		"",		""}	
{SCL31,	-CDL08:,	VBx08,	-PT7102:,	SetLoLo,		"",		"",		""}	
{SCL31,	-CDL08:,	VBx08,	-CV7501:,	SetPGain,		"",		"",		""}	
{SCL31,	-CDL08:,	VBx08,	-CV7501:,	SetIGain,		"",		"",		""}	
{SCL31,	-CDL08:,	VBx08,	-CV7501:,	SetDGain,		"",		"",		""}	
{SCL31,	-CDL08:,	VBx08,	-CV7501:,	SetManu,		"",		"",		""}	
{SCL31,	-CDL08:,	VBx08,	-CV7501:,	Setpt,			"",		"",		""}
{SCL31,	-CDL08:,	VBx08,	-CV7501:,	SetDeadband,	"",		"",		""}		
{SCL31,	-CDL08:,	VBx08,	-CV7501:,	SetManuRamp,	"",		"",		""}		
{SCL31,	-CDL08:,	VBx08,	-CV7501:,	SetCycleTime,	"",		"",		""}		
{SCL31,	-CDL08:,	VBx08,	-CV7502:,	SetPGain,		"",		"",		""}	
{SCL31,	-CDL08:,	VBx08,	-CV7502:,	SetIGain,		"",		"",		""}	
{SCL31,	-CDL08:,	VBx08,	-CV7502:,	SetDGain,		"",		"",		""}	
{SCL31,	-CDL08:,	VBx08,	-CV7502:,	SetManu,		"",		"",		""}	
{SCL31,	-CDL08:,	VBx08,	-CV7502:,	Setpt,			"",		"",		""}
{SCL31,	-CDL08:,	VBx08,	-CV7502:,	SetDeadband,	"",		"",		""}		
{SCL31,	-CDL08:,	VBx08,	-CV7502:,	SetManuRamp,	"",		"",		""}		
{SCL31,	-CDL08:,	VBx08,	-CV7502:,	SetCycleTime,	"",		"",		""}		
{SCL31,	-CDL08:,	VBx08,	-CV7503:,	SetPGain,		"",		"",		""}	
{SCL31,	-CDL08:,	VBx08,	-CV7503:,	SetIGain,		"",		"",		""}	
{SCL31,	-CDL08:,	VBx08,	-CV7503:,	SetDGain,		"",		"",		""}	
{SCL31,	-CDL08:,	VBx08,	-CV7503:,	SetManu,		"",		"",		""}	
{SCL31,	-CDL08:,	VBx08,	-CV7503:,	Setpt,			"",		"",		""}
{SCL31,	-CDL08:,	VBx08,	-CV7503:,	SetDeadband,	"",		"",		""}		
{SCL31,	-CDL08:,	VBx08,	-CV7503:,	SetManuRamp,	"",		"",		""}		
{SCL31,	-CDL08:,	VBx08,	-CV7503:,	SetCycleTime,	"",		"",		""}		
{SCL31,	-CDL08:,	VBx08,	-CV7504:,	SetPGain,		"",		"",		""}	
{SCL31,	-CDL08:,	VBx08,	-CV7504:,	SetIGain,		"",		"",		""}	
{SCL31,	-CDL08:,	VBx08,	-CV7504:,	SetDGain,		"",		"",		""}	
{SCL31,	-CDL08:,	VBx08,	-CV7504:,	SetManu,		"",		"",		""}	
{SCL31,	-CDL08:,	VBx08,	-CV7504:,	Setpt,			"",		"",		""}
{SCL31,	-CDL08:,	VBx08,	-CV7504:,	SetDeadband,	"",		"",		""}		
{SCL31,	-CDL08:,	VBx08,	-CV7504:,	SetManuRamp,	"",		"",		""}		
{SCL31,	-CDL08:,	VBx08,	-CV7504:,	SetCycleTime,	"",		"",		""}		
{SCL31,	-CDL08:,	VBx08,	-CV7505:,	SetPGain,		"",		"",		""}	
{SCL31,	-CDL08:,	VBx08,	-CV7505:,	SetIGain,		"",		"",		""}	
{SCL31,	-CDL08:,	VBx08,	-CV7505:,	SetDGain,		"",		"",		""}	
{SCL31,	-CDL08:,	VBx08,	-CV7505:,	SetManu,		"",		"",		""}	
{SCL31,	-CDL08:,	VBx08,	-CV7505:,	Setpt,			"",		"",		""}
{SCL31,	-CDL08:,	VBx08,	-CV7505:,	SetDeadband,	"",		"",		""}		
{SCL31,	-CDL08:,	VBx08,	-CV7505:,	SetManuRamp,	"",		"",		""}		
{SCL31,	-CDL08:,	VBx08,	-CV7505:,	SetCycleTime,	"",		"",		""}		
{SCL31,	-CDL08:,	VBx08,	-CV7401:,	SetPGain,		"",		"",		""}	
{SCL31,	-CDL08:,	VBx08,	-CV7401:,	SetIGain,		"",		"",		""}	
{SCL31,	-CDL08:,	VBx08,	-CV7401:,	SetDGain,		"",		"",		""}	
{SCL31,	-CDL08:,	VBx08,	-CV7401:,	SetManu,		"",		"",		""}	
{SCL31,	-CDL08:,	VBx08,	-CV7401:,	Setpt,			"",		"",		""}
{SCL31,	-CDL08:,	VBx08,	-CV7401:,	SetDeadband,	"",		"",		""}		
{SCL31,	-CDL08:,	VBx08,	-CV7401:,	SetManuRamp,	"",		"",		""}		
{SCL31,	-CDL08:,	VBx08,	-CV7401:,	SetCycleTime,	"",		"",		""}		
{SCL31,	-CDL08:,	VBx08,	-CV7301:,	SetPGain,		"",		"",		""}	
{SCL31,	-CDL08:,	VBx08,	-CV7301:,	SetIGain,		"",		"",		""}	
{SCL31,	-CDL08:,	VBx08,	-CV7301:,	SetDGain,		"",		"",		""}	
{SCL31,	-CDL08:,	VBx08,	-CV7301:,	SetManu,		"",		"",		""}	
{SCL31,	-CDL08:,	VBx08,	-CV7301:,	Setpt,			"",		"",		""}
{SCL31,	-CDL08:,	VBx08,	-CV7301:,	SetDeadband,	"",		"",		""}		
{SCL31,	-CDL08:,	VBx08,	-CV7301:,	SetManuRamp,	"",		"",		""}		
{SCL31,	-CDL08:,	VBx08,	-CV7301:,	SetCycleTime,	"",		"",		""}		
{SCL31,	-CDL10:,	VBx10,	-PT7501:,	SetHiHi,		"",		"",		""}	
{SCL31,	-CDL10:,	VBx10,	-PT7501:,	SetLoLo,		"",		"",		""}	
{SCL31,	-CDL10:,	VBx10,	-PT7501:,	SetHi,			"",		"",		""}
{SCL31,	-CDL10:,	VBx10,	-PT7501:,	SetLo,			"",		"",		""}
{SCL31,	-CDL10:,	VBx10,	-PT7502:,	SetHiHi,		"",		"",		""}	
{SCL31,	-CDL10:,	VBx10,	-PT7502:,	SetLoLo,		"",		"",		""}	
{SCL31,	-CDL10:,	VBx10,	-PT7502:,	SetHi,			"",		"",		""}
{SCL31,	-CDL10:,	VBx10,	-PT7502:,	SetLo,			"",		"",		""}
{SCL31,	-CDL10:,	VBx10,	-PT7503:,	SetHiHi,		"",		"",		""}	
{SCL31,	-CDL10:,	VBx10,	-PT7503:,	SetLoLo,		"",		"",		""}	
{SCL31,	-CDL10:,	VBx10,	-PT7503:,	SetHi,			"",		"",		""}
{SCL31,	-CDL10:,	VBx10,	-PT7503:,	SetLo,			"",		"",		""}
{SCL31,	-CDL10:,	VBx10,	-PT7401:,	SetHiHi,		"",		"",		""}	
{SCL31,	-CDL10:,	VBx10,	-PT7401:,	SetLoLo,		"",		"",		""}	
{SCL31,	-CDL10:,	VBx10,	-PT7401:,	SetHi,			"",		"",		""}
{SCL31,	-CDL10:,	VBx10,	-PT7401:,	SetLo,			"",		"",		""}
{SCL31,	-CDL10:,	VBx10,	-PT7301:,	SetHiHi,		"",		"",		""}	
{SCL31,	-CDL10:,	VBx10,	-PT7301:,	SetLoLo,		"",		"",		""}	
{SCL31,	-CDL10:,	VBx10,	-PT7301:,	SetHi,			"",		"",		""}
{SCL31,	-CDL10:,	VBx10,	-PT7301:,	SetLo,			"",		"",		""}
{SCL31,	-CDL10:,	VBx10,	-PT7101:,	SetHiHi,		"",		"",		""}	
{SCL31,	-CDL10:,	VBx10,	-PT7101:,	SetLoLo,		"",		"",		""}	
{SCL31,	-CDL10:,	VBx10,	-PT7102:,	SetHiHi,		"",		"",		""}	
{SCL31,	-CDL10:,	VBx10,	-PT7102:,	SetLoLo,		"",		"",		""}	
{SCL31,	-CDL10:,	VBx10,	-CV7501:,	SetPGain,		"",		"",		""}	
{SCL31,	-CDL10:,	VBx10,	-CV7501:,	SetIGain,		"",		"",		""}	
{SCL31,	-CDL10:,	VBx10,	-CV7501:,	SetDGain,		"",		"",		""}	
{SCL31,	-CDL10:,	VBx10,	-CV7501:,	SetManu,		"",		"",		""}	
{SCL31,	-CDL10:,	VBx10,	-CV7501:,	Setpt,			"",		"",		""}
{SCL31,	-CDL10:,	VBx10,	-CV7501:,	SetDeadband,	"",		"",		""}		
{SCL31,	-CDL10:,	VBx10,	-CV7501:,	SetManuRamp,	"",		"",		""}		
{SCL31,	-CDL10:,	VBx10,	-CV7501:,	SetCycleTime,	"",		"",		""}		
{SCL31,	-CDL10:,	VBx10,	-CV7502:,	SetPGain,		"",		"",		""}	
{SCL31,	-CDL10:,	VBx10,	-CV7502:,	SetIGain,		"",		"",		""}	
{SCL31,	-CDL10:,	VBx10,	-CV7502:,	SetDGain,		"",		"",		""}	
{SCL31,	-CDL10:,	VBx10,	-CV7502:,	SetManu,		"",		"",		""}	
{SCL31,	-CDL10:,	VBx10,	-CV7502:,	Setpt,			"",		"",		""}
{SCL31,	-CDL10:,	VBx10,	-CV7502:,	SetDeadband,	"",		"",		""}		
{SCL31,	-CDL10:,	VBx10,	-CV7502:,	SetManuRamp,	"",		"",		""}		
{SCL31,	-CDL10:,	VBx10,	-CV7502:,	SetCycleTime,	"",		"",		""}		
{SCL31,	-CDL10:,	VBx10,	-CV7503:,	SetPGain,		"",		"",		""}	
{SCL31,	-CDL10:,	VBx10,	-CV7503:,	SetIGain,		"",		"",		""}	
{SCL31,	-CDL10:,	VBx10,	-CV7503:,	SetDGain,		"",		"",		""}	
{SCL31,	-CDL10:,	VBx10,	-CV7503:,	SetManu,		"",		"",		""}	
{SCL31,	-CDL10:,	VBx10,	-CV7503:,	Setpt,			"",		"",		""}
{SCL31,	-CDL10:,	VBx10,	-CV7503:,	SetDeadband,	"",		"",		""}		
{SCL31,	-CDL10:,	VBx10,	-CV7503:,	SetManuRamp,	"",		"",		""}		
{SCL31,	-CDL10:,	VBx10,	-CV7503:,	SetCycleTime,	"",		"",		""}		
{SCL31,	-CDL10:,	VBx10,	-CV7504:,	SetPGain,		"",		"",		""}	
{SCL31,	-CDL10:,	VBx10,	-CV7504:,	SetIGain,		"",		"",		""}	
{SCL31,	-CDL10:,	VBx10,	-CV7504:,	SetDGain,		"",		"",		""}	
{SCL31,	-CDL10:,	VBx10,	-CV7504:,	SetManu,		"",		"",		""}	
{SCL31,	-CDL10:,	VBx10,	-CV7504:,	Setpt,			"",		"",		""}
{SCL31,	-CDL10:,	VBx10,	-CV7504:,	SetDeadband,	"",		"",		""}		
{SCL31,	-CDL10:,	VBx10,	-CV7504:,	SetManuRamp,	"",		"",		""}		
{SCL31,	-CDL10:,	VBx10,	-CV7504:,	SetCycleTime,	"",		"",		""}		
{SCL31,	-CDL10:,	VBx10,	-CV7505:,	SetPGain,		"",		"",		""}	
{SCL31,	-CDL10:,	VBx10,	-CV7505:,	SetIGain,		"",		"",		""}	
{SCL31,	-CDL10:,	VBx10,	-CV7505:,	SetDGain,		"",		"",		""}	
{SCL31,	-CDL10:,	VBx10,	-CV7505:,	SetManu,		"",		"",		""}	
{SCL31,	-CDL10:,	VBx10,	-CV7505:,	Setpt,			"",		"",		""}
{SCL31,	-CDL10:,	VBx10,	-CV7505:,	SetDeadband,	"",		"",		""}		
{SCL31,	-CDL10:,	VBx10,	-CV7505:,	SetManuRamp,	"",		"",		""}		
{SCL31,	-CDL10:,	VBx10,	-CV7505:,	SetCycleTime,	"",		"",		""}		
{SCL31,	-CDL10:,	VBx10,	-CV7401:,	SetPGain,		"",		"",		""}	
{SCL31,	-CDL10:,	VBx10,	-CV7401:,	SetIGain,		"",		"",		""}	
{SCL31,	-CDL10:,	VBx10,	-CV7401:,	SetDGain,		"",		"",		""}	
{SCL31,	-CDL10:,	VBx10,	-CV7401:,	SetManu,		"",		"",		""}	
{SCL31,	-CDL10:,	VBx10,	-CV7401:,	Setpt,			"",		"",		""}
{SCL31,	-CDL10:,	VBx10,	-CV7401:,	SetDeadband,	"",		"",		""}		
{SCL31,	-CDL10:,	VBx10,	-CV7401:,	SetManuRamp,	"",		"",		""}		
{SCL31,	-CDL10:,	VBx10,	-CV7401:,	SetCycleTime,	"",		"",		""}		
{SCL31,	-CDL10:,	VBx10,	-CV7301:,	SetPGain,		"",		"",		""}	
{SCL31,	-CDL10:,	VBx10,	-CV7301:,	SetIGain,		"",		"",		""}	
{SCL31,	-CDL10:,	VBx10,	-CV7301:,	SetDGain,		"",		"",		""}	
{SCL31,	-CDL10:,	VBx10,	-CV7301:,	SetManu,		"",		"",		""}	
{SCL31,	-CDL10:,	VBx10,	-CV7301:,	Setpt,			"",		"",		""}
{SCL31,	-CDL10:,	VBx10,	-CV7301:,	SetDeadband,	"",		"",		""}		
{SCL31,	-CDL10:,	VBx10,	-CV7301:,	SetManuRamp,	"",		"",		""}		
{SCL31,	-CDL10:,	VBx10,	-CV7301:,	SetCycleTime,	"",		"",		""}		
{SCL31,	-CDL12:,	VBx12,	-PT7501:,	SetHiHi,		"",		"",		""}	
{SCL31,	-CDL12:,	VBx12,	-PT7501:,	SetLoLo,		"",		"",		""}	
{SCL31,	-CDL12:,	VBx12,	-PT7501:,	SetHi,			"",		"",		""}
{SCL31,	-CDL12:,	VBx12,	-PT7501:,	SetLo,			"",		"",		""}
{SCL31,	-CDL12:,	VBx12,	-PT7502:,	SetHiHi,		"",		"",		""}	
{SCL31,	-CDL12:,	VBx12,	-PT7502:,	SetLoLo,		"",		"",		""}	
{SCL31,	-CDL12:,	VBx12,	-PT7502:,	SetHi,			"",		"",		""}
{SCL31,	-CDL12:,	VBx12,	-PT7502:,	SetLo,			"",		"",		""}
{SCL31,	-CDL12:,	VBx12,	-PT7503:,	SetHiHi,		"",		"",		""}	
{SCL31,	-CDL12:,	VBx12,	-PT7503:,	SetLoLo,		"",		"",		""}	
{SCL31,	-CDL12:,	VBx12,	-PT7503:,	SetHi,			"",		"",		""}
{SCL31,	-CDL12:,	VBx12,	-PT7503:,	SetLo,			"",		"",		""}
{SCL31,	-CDL12:,	VBx12,	-PT7401:,	SetHiHi,		"",		"",		""}	
{SCL31,	-CDL12:,	VBx12,	-PT7401:,	SetLoLo,		"",		"",		""}	
{SCL31,	-CDL12:,	VBx12,	-PT7401:,	SetHi,			"",		"",		""}
{SCL31,	-CDL12:,	VBx12,	-PT7401:,	SetLo,			"",		"",		""}
{SCL31,	-CDL12:,	VBx12,	-PT7301:,	SetHiHi,		"",		"",		""}	
{SCL31,	-CDL12:,	VBx12,	-PT7301:,	SetLoLo,		"",		"",		""}	
{SCL31,	-CDL12:,	VBx12,	-PT7301:,	SetHi,			"",		"",		""}
{SCL31,	-CDL12:,	VBx12,	-PT7301:,	SetLo,			"",		"",		""}
{SCL31,	-CDL12:,	VBx12,	-PT7101:,	SetHiHi,		"",		"",		""}	
{SCL31,	-CDL12:,	VBx12,	-PT7101:,	SetLoLo,		"",		"",		""}	
{SCL31,	-CDL12:,	VBx12,	-PT7102:,	SetHiHi,		"",		"",		""}	
{SCL31,	-CDL12:,	VBx12,	-PT7102:,	SetLoLo,		"",		"",		""}	
{SCL31,	-CDL12:,	VBx12,	-CV7501:,	SetPGain,		"",		"",		""}	
{SCL31,	-CDL12:,	VBx12,	-CV7501:,	SetIGain,		"",		"",		""}	
{SCL31,	-CDL12:,	VBx12,	-CV7501:,	SetDGain,		"",		"",		""}	
{SCL31,	-CDL12:,	VBx12,	-CV7501:,	SetManu,		"",		"",		""}	
{SCL31,	-CDL12:,	VBx12,	-CV7501:,	Setpt,			"",		"",		""}
{SCL31,	-CDL12:,	VBx12,	-CV7501:,	SetDeadband,	"",		"",		""}		
{SCL31,	-CDL12:,	VBx12,	-CV7501:,	SetManuRamp,	"",		"",		""}		
{SCL31,	-CDL12:,	VBx12,	-CV7501:,	SetCycleTime,	"",		"",		""}		
{SCL31,	-CDL12:,	VBx12,	-CV7502:,	SetPGain,		"",		"",		""}	
{SCL31,	-CDL12:,	VBx12,	-CV7502:,	SetIGain,		"",		"",		""}	
{SCL31,	-CDL12:,	VBx12,	-CV7502:,	SetDGain,		"",		"",		""}	
{SCL31,	-CDL12:,	VBx12,	-CV7502:,	SetManu,		"",		"",		""}	
{SCL31,	-CDL12:,	VBx12,	-CV7502:,	Setpt,			"",		"",		""}
{SCL31,	-CDL12:,	VBx12,	-CV7502:,	SetDeadband,	"",		"",		""}		
{SCL31,	-CDL12:,	VBx12,	-CV7502:,	SetManuRamp,	"",		"",		""}		
{SCL31,	-CDL12:,	VBx12,	-CV7502:,	SetCycleTime,	"",		"",		""}		
{SCL31,	-CDL12:,	VBx12,	-CV7503:,	SetPGain,		"",		"",		""}	
{SCL31,	-CDL12:,	VBx12,	-CV7503:,	SetIGain,		"",		"",		""}	
{SCL31,	-CDL12:,	VBx12,	-CV7503:,	SetDGain,		"",		"",		""}	
{SCL31,	-CDL12:,	VBx12,	-CV7503:,	SetManu,		"",		"",		""}	
{SCL31,	-CDL12:,	VBx12,	-CV7503:,	Setpt,			"",		"",		""}
{SCL31,	-CDL12:,	VBx12,	-CV7503:,	SetDeadband,	"",		"",		""}		
{SCL31,	-CDL12:,	VBx12,	-CV7503:,	SetManuRamp,	"",		"",		""}		
{SCL31,	-CDL12:,	VBx12,	-CV7503:,	SetCycleTime,	"",		"",		""}		
{SCL31,	-CDL12:,	VBx12,	-CV7504:,	SetPGain,		"",		"",		""}	
{SCL31,	-CDL12:,	VBx12,	-CV7504:,	SetIGain,		"",		"",		""}	
{SCL31,	-CDL12:,	VBx12,	-CV7504:,	SetDGain,		"",		"",		""}	
{SCL31,	-CDL12:,	VBx12,	-CV7504:,	SetManu,		"",		"",		""}	
{SCL31,	-CDL12:,	VBx12,	-CV7504:,	Setpt,			"",		"",		""}
{SCL31,	-CDL12:,	VBx12,	-CV7504:,	SetDeadband,	"",		"",		""}		
{SCL31,	-CDL12:,	VBx12,	-CV7504:,	SetManuRamp,	"",		"",		""}		
{SCL31,	-CDL12:,	VBx12,	-CV7504:,	SetCycleTime,	"",		"",		""}		
{SCL31,	-CDL12:,	VBx12,	-CV7505:,	SetPGain,		"",		"",		""}	
{SCL31,	-CDL12:,	VBx12,	-CV7505:,	SetIGain,		"",		"",		""}	
{SCL31,	-CDL12:,	VBx12,	-CV7505:,	SetDGain,		"",		"",		""}	
{SCL31,	-CDL12:,	VBx12,	-CV7505:,	SetManu,		"",		"",		""}	
{SCL31,	-CDL12:,	VBx12,	-CV7505:,	Setpt,			"",		"",		""}
{SCL31,	-CDL12:,	VBx12,	-CV7505:,	SetDeadband,	"",		"",		""}		
{SCL31,	-CDL12:,	VBx12,	-CV7505:,	SetManuRamp,	"",		"",		""}		
{SCL31,	-CDL12:,	VBx12,	-CV7505:,	SetCycleTime,	"",		"",		""}		
{SCL31,	-CDL12:,	VBx12,	-CV7401:,	SetPGain,		"",		"",		""}	
{SCL31,	-CDL12:,	VBx12,	-CV7401:,	SetIGain,		"",		"",		""}	
{SCL31,	-CDL12:,	VBx12,	-CV7401:,	SetDGain,		"",		"",		""}	
{SCL31,	-CDL12:,	VBx12,	-CV7401:,	SetManu,		"",		"",		""}	
{SCL31,	-CDL12:,	VBx12,	-CV7401:,	Setpt,			"",		"",		""}
{SCL31,	-CDL12:,	VBx12,	-CV7401:,	SetDeadband,	"",		"",		""}		
{SCL31,	-CDL12:,	VBx12,	-CV7401:,	SetManuRamp,	"",		"",		""}		
{SCL31,	-CDL12:,	VBx12,	-CV7401:,	SetCycleTime,	"",		"",		""}		
{SCL31,	-CDL12:,	VBx12,	-CV7301:,	SetPGain,		"",		"",		""}	
{SCL31,	-CDL12:,	VBx12,	-CV7301:,	SetIGain,		"",		"",		""}	
{SCL31,	-CDL12:,	VBx12,	-CV7301:,	SetDGain,		"",		"",		""}	
{SCL31,	-CDL12:,	VBx12,	-CV7301:,	SetManu,		"",		"",		""}	
{SCL31,	-CDL12:,	VBx12,	-CV7301:,	Setpt,			"",		"",		""}
{SCL31,	-CDL12:,	VBx12,	-CV7301:,	SetDeadband,	"",		"",		""}		
{SCL31,	-CDL12:,	VBx12,	-CV7301:,	SetManuRamp,	"",		"",		""}		
{SCL31,	-CDL12:,	VBx12,	-CV7301:,	SetCycleTime,	"",		"",		""}		
{SCL31,	-CDL14:,	VBx14,	-PT7501:,	SetHiHi,		"",		"",		""}	
{SCL31,	-CDL14:,	VBx14,	-PT7501:,	SetLoLo,		"",		"",		""}	
{SCL31,	-CDL14:,	VBx14,	-PT7501:,	SetHi,			"",		"",		""}
{SCL31,	-CDL14:,	VBx14,	-PT7501:,	SetLo,			"",		"",		""}
{SCL31,	-CDL14:,	VBx14,	-PT7502:,	SetHiHi,		"",		"",		""}	
{SCL31,	-CDL14:,	VBx14,	-PT7502:,	SetLoLo,		"",		"",		""}	
{SCL31,	-CDL14:,	VBx14,	-PT7502:,	SetHi,			"",		"",		""}
{SCL31,	-CDL14:,	VBx14,	-PT7502:,	SetLo,			"",		"",		""}
{SCL31,	-CDL14:,	VBx14,	-PT7503:,	SetHiHi,		"",		"",		""}	
{SCL31,	-CDL14:,	VBx14,	-PT7503:,	SetLoLo,		"",		"",		""}	
{SCL31,	-CDL14:,	VBx14,	-PT7503:,	SetHi,			"",		"",		""}
{SCL31,	-CDL14:,	VBx14,	-PT7503:,	SetLo,			"",		"",		""}
{SCL31,	-CDL14:,	VBx14,	-PT7401:,	SetHiHi,		"",		"",		""}	
{SCL31,	-CDL14:,	VBx14,	-PT7401:,	SetLoLo,		"",		"",		""}	
{SCL31,	-CDL14:,	VBx14,	-PT7401:,	SetHi,			"",		"",		""}
{SCL31,	-CDL14:,	VBx14,	-PT7401:,	SetLo,			"",		"",		""}
{SCL31,	-CDL14:,	VBx14,	-PT7301:,	SetHiHi,		"",		"",		""}	
{SCL31,	-CDL14:,	VBx14,	-PT7301:,	SetLoLo,		"",		"",		""}	
{SCL31,	-CDL14:,	VBx14,	-PT7301:,	SetHi,			"",		"",		""}
{SCL31,	-CDL14:,	VBx14,	-PT7301:,	SetLo,			"",		"",		""}
{SCL31,	-CDL14:,	VBx14,	-PT7101:,	SetHiHi,		"",		"",		""}	
{SCL31,	-CDL14:,	VBx14,	-PT7101:,	SetLoLo,		"",		"",		""}	
{SCL31,	-CDL14:,	VBx14,	-PT7102:,	SetHiHi,		"",		"",		""}	
{SCL31,	-CDL14:,	VBx14,	-PT7102:,	SetLoLo,		"",		"",		""}	
{SCL31,	-CDL14:,	VBx14,	-CV7501:,	SetPGain,		"",		"",		""}	
{SCL31,	-CDL14:,	VBx14,	-CV7501:,	SetIGain,		"",		"",		""}	
{SCL31,	-CDL14:,	VBx14,	-CV7501:,	SetDGain,		"",		"",		""}	
{SCL31,	-CDL14:,	VBx14,	-CV7501:,	SetManu,		"",		"",		""}	
{SCL31,	-CDL14:,	VBx14,	-CV7501:,	Setpt,			"",		"",		""}
{SCL31,	-CDL14:,	VBx14,	-CV7501:,	SetDeadband,	"",		"",		""}		
{SCL31,	-CDL14:,	VBx14,	-CV7501:,	SetManuRamp,	"",		"",		""}		
{SCL31,	-CDL14:,	VBx14,	-CV7501:,	SetCycleTime,	"",		"",		""}		
{SCL31,	-CDL14:,	VBx14,	-CV7502:,	SetPGain,		"",		"",		""}	
{SCL31,	-CDL14:,	VBx14,	-CV7502:,	SetIGain,		"",		"",		""}	
{SCL31,	-CDL14:,	VBx14,	-CV7502:,	SetDGain,		"",		"",		""}	
{SCL31,	-CDL14:,	VBx14,	-CV7502:,	SetManu,		"",		"",		""}	
{SCL31,	-CDL14:,	VBx14,	-CV7502:,	Setpt,			"",		"",		""}
{SCL31,	-CDL14:,	VBx14,	-CV7502:,	SetDeadband,	"",		"",		""}		
{SCL31,	-CDL14:,	VBx14,	-CV7502:,	SetManuRamp,	"",		"",		""}		
{SCL31,	-CDL14:,	VBx14,	-CV7502:,	SetCycleTime,	"",		"",		""}		
{SCL31,	-CDL14:,	VBx14,	-CV7503:,	SetPGain,		"",		"",		""}	
{SCL31,	-CDL14:,	VBx14,	-CV7503:,	SetIGain,		"",		"",		""}	
{SCL31,	-CDL14:,	VBx14,	-CV7503:,	SetDGain,		"",		"",		""}	
{SCL31,	-CDL14:,	VBx14,	-CV7503:,	SetManu,		"",		"",		""}	
{SCL31,	-CDL14:,	VBx14,	-CV7503:,	Setpt,			"",		"",		""}
{SCL31,	-CDL14:,	VBx14,	-CV7503:,	SetDeadband,	"",		"",		""}		
{SCL31,	-CDL14:,	VBx14,	-CV7503:,	SetManuRamp,	"",		"",		""}		
{SCL31,	-CDL14:,	VBx14,	-CV7503:,	SetCycleTime,	"",		"",		""}		
{SCL31,	-CDL14:,	VBx14,	-CV7504:,	SetPGain,		"",		"",		""}	
{SCL31,	-CDL14:,	VBx14,	-CV7504:,	SetIGain,		"",		"",		""}	
{SCL31,	-CDL14:,	VBx14,	-CV7504:,	SetDGain,		"",		"",		""}	
{SCL31,	-CDL14:,	VBx14,	-CV7504:,	SetManu,		"",		"",		""}	
{SCL31,	-CDL14:,	VBx14,	-CV7504:,	Setpt,			"",		"",		""}
{SCL31,	-CDL14:,	VBx14,	-CV7504:,	SetDeadband,	"",		"",		""}		
{SCL31,	-CDL14:,	VBx14,	-CV7504:,	SetManuRamp,	"",		"",		""}		
{SCL31,	-CDL14:,	VBx14,	-CV7504:,	SetCycleTime,	"",		"",		""}		
{SCL31,	-CDL14:,	VBx14,	-CV7505:,	SetPGain,		"",		"",		""}	
{SCL31,	-CDL14:,	VBx14,	-CV7505:,	SetIGain,		"",		"",		""}	
{SCL31,	-CDL14:,	VBx14,	-CV7505:,	SetDGain,		"",		"",		""}	
{SCL31,	-CDL14:,	VBx14,	-CV7505:,	SetManu,		"",		"",		""}	
{SCL31,	-CDL14:,	VBx14,	-CV7505:,	Setpt,			"",		"",		""}
{SCL31,	-CDL14:,	VBx14,	-CV7505:,	SetDeadband,	"",		"",		""}		
{SCL31,	-CDL14:,	VBx14,	-CV7505:,	SetManuRamp,	"",		"",		""}		
{SCL31,	-CDL14:,	VBx14,	-CV7505:,	SetCycleTime,	"",		"",		""}		
{SCL31,	-CDL14:,	VBx14,	-CV7401:,	SetPGain,		"",		"",		""}	
{SCL31,	-CDL14:,	VBx14,	-CV7401:,	SetIGain,		"",		"",		""}	
{SCL31,	-CDL14:,	VBx14,	-CV7401:,	SetDGain,		"",		"",		""}	
{SCL31,	-CDL14:,	VBx14,	-CV7401:,	SetManu,		"",		"",		""}	
{SCL31,	-CDL14:,	VBx14,	-CV7401:,	Setpt,			"",		"",		""}
{SCL31,	-CDL14:,	VBx14,	-CV7401:,	SetDeadband,	"",		"",		""}		
{SCL31,	-CDL14:,	VBx14,	-CV7401:,	SetManuRamp,	"",		"",		""}		
{SCL31,	-CDL14:,	VBx14,	-CV7401:,	SetCycleTime,	"",		"",		""}		
{SCL31,	-CDL14:,	VBx14,	-CV7301:,	SetPGain,		"",		"",		""}	
{SCL31,	-CDL14:,	VBx14,	-CV7301:,	SetIGain,		"",		"",		""}	
{SCL31,	-CDL14:,	VBx14,	-CV7301:,	SetDGain,		"",		"",		""}	
{SCL31,	-CDL14:,	VBx14,	-CV7301:,	SetManu,		"",		"",		""}	
{SCL31,	-CDL14:,	VBx14,	-CV7301:,	Setpt,			"",		"",		""}
{SCL31,	-CDL14:,	VBx14,	-CV7301:,	SetDeadband,	"",		"",		""}		
{SCL31,	-CDL14:,	VBx14,	-CV7301:,	SetManuRamp,	"",		"",		""}		
{SCL31,	-CDL14:,	VBx14,	-CV7301:,	SetCycleTime,	"",		"",		""}		
{SCL31,	-CDL16:,	VBx16,	-PT7501:,	SetHiHi,		"",		"",		""}	
{SCL31,	-CDL16:,	VBx16,	-PT7501:,	SetLoLo,		"",		"",		""}	
{SCL31,	-CDL16:,	VBx16,	-PT7501:,	SetHi,			"",		"",		""}
{SCL31,	-CDL16:,	VBx16,	-PT7501:,	SetLo,			"",		"",		""}
{SCL31,	-CDL16:,	VBx16,	-PT7502:,	SetHiHi,		"",		"",		""}	
{SCL31,	-CDL16:,	VBx16,	-PT7502:,	SetLoLo,		"",		"",		""}	
{SCL31,	-CDL16:,	VBx16,	-PT7502:,	SetHi,			"",		"",		""}
{SCL31,	-CDL16:,	VBx16,	-PT7502:,	SetLo,			"",		"",		""}
{SCL31,	-CDL16:,	VBx16,	-PT7503:,	SetHiHi,		"",		"",		""}	
{SCL31,	-CDL16:,	VBx16,	-PT7503:,	SetLoLo,		"",		"",		""}	
{SCL31,	-CDL16:,	VBx16,	-PT7503:,	SetHi,			"",		"",		""}
{SCL31,	-CDL16:,	VBx16,	-PT7503:,	SetLo,			"",		"",		""}
{SCL31,	-CDL16:,	VBx16,	-PT7401:,	SetHiHi,		"",		"",		""}	
{SCL31,	-CDL16:,	VBx16,	-PT7401:,	SetLoLo,		"",		"",		""}	
{SCL31,	-CDL16:,	VBx16,	-PT7401:,	SetHi,			"",		"",		""}
{SCL31,	-CDL16:,	VBx16,	-PT7401:,	SetLo,			"",		"",		""}
{SCL31,	-CDL16:,	VBx16,	-PT7301:,	SetHiHi,		"",		"",		""}	
{SCL31,	-CDL16:,	VBx16,	-PT7301:,	SetLoLo,		"",		"",		""}	
{SCL31,	-CDL16:,	VBx16,	-PT7301:,	SetHi,			"",		"",		""}
{SCL31,	-CDL16:,	VBx16,	-PT7301:,	SetLo,			"",		"",		""}
{SCL31,	-CDL16:,	VBx16,	-PT7101:,	SetHiHi,		"",		"",		""}	
{SCL31,	-CDL16:,	VBx16,	-PT7101:,	SetLoLo,		"",		"",		""}	
{SCL31,	-CDL16:,	VBx16,	-PT7102:,	SetHiHi,		"",		"",		""}	
{SCL31,	-CDL16:,	VBx16,	-PT7102:,	SetLoLo,		"",		"",		""}	
{SCL31,	-CDL16:,	VBx16,	-CV7501:,	SetPGain,		"",		"",		""}	
{SCL31,	-CDL16:,	VBx16,	-CV7501:,	SetIGain,		"",		"",		""}	
{SCL31,	-CDL16:,	VBx16,	-CV7501:,	SetDGain,		"",		"",		""}	
{SCL31,	-CDL16:,	VBx16,	-CV7501:,	SetManu,		"",		"",		""}	
{SCL31,	-CDL16:,	VBx16,	-CV7501:,	Setpt,			"",		"",		""}
{SCL31,	-CDL16:,	VBx16,	-CV7501:,	SetDeadband,	"",		"",		""}		
{SCL31,	-CDL16:,	VBx16,	-CV7501:,	SetManuRamp,	"",		"",		""}		
{SCL31,	-CDL16:,	VBx16,	-CV7501:,	SetCycleTime,	"",		"",		""}		
{SCL31,	-CDL16:,	VBx16,	-CV7502:,	SetPGain,		"",		"",		""}	
{SCL31,	-CDL16:,	VBx16,	-CV7502:,	SetIGain,		"",		"",		""}	
{SCL31,	-CDL16:,	VBx16,	-CV7502:,	SetDGain,		"",		"",		""}	
{SCL31,	-CDL16:,	VBx16,	-CV7502:,	SetManu,		"",		"",		""}	
{SCL31,	-CDL16:,	VBx16,	-CV7502:,	Setpt,			"",		"",		""}
{SCL31,	-CDL16:,	VBx16,	-CV7502:,	SetDeadband,	"",		"",		""}		
{SCL31,	-CDL16:,	VBx16,	-CV7502:,	SetManuRamp,	"",		"",		""}		
{SCL31,	-CDL16:,	VBx16,	-CV7502:,	SetCycleTime,	"",		"",		""}		
{SCL31,	-CDL16:,	VBx16,	-CV7503:,	SetPGain,		"",		"",		""}	
{SCL31,	-CDL16:,	VBx16,	-CV7503:,	SetIGain,		"",		"",		""}	
{SCL31,	-CDL16:,	VBx16,	-CV7503:,	SetDGain,		"",		"",		""}	
{SCL31,	-CDL16:,	VBx16,	-CV7503:,	SetManu,		"",		"",		""}	
{SCL31,	-CDL16:,	VBx16,	-CV7503:,	Setpt,			"",		"",		""}
{SCL31,	-CDL16:,	VBx16,	-CV7503:,	SetDeadband,	"",		"",		""}		
{SCL31,	-CDL16:,	VBx16,	-CV7503:,	SetManuRamp,	"",		"",		""}		
{SCL31,	-CDL16:,	VBx16,	-CV7503:,	SetCycleTime,	"",		"",		""}		
{SCL31,	-CDL16:,	VBx16,	-CV7504:,	SetPGain,		"",		"",		""}	
{SCL31,	-CDL16:,	VBx16,	-CV7504:,	SetIGain,		"",		"",		""}	
{SCL31,	-CDL16:,	VBx16,	-CV7504:,	SetDGain,		"",		"",		""}	
{SCL31,	-CDL16:,	VBx16,	-CV7504:,	SetManu,		"",		"",		""}	
{SCL31,	-CDL16:,	VBx16,	-CV7504:,	Setpt,			"",		"",		""}
{SCL31,	-CDL16:,	VBx16,	-CV7504:,	SetDeadband,	"",		"",		""}		
{SCL31,	-CDL16:,	VBx16,	-CV7504:,	SetManuRamp,	"",		"",		""}		
{SCL31,	-CDL16:,	VBx16,	-CV7504:,	SetCycleTime,	"",		"",		""}		
{SCL31,	-CDL16:,	VBx16,	-CV7505:,	SetPGain,		"",		"",		""}	
{SCL31,	-CDL16:,	VBx16,	-CV7505:,	SetIGain,		"",		"",		""}	
{SCL31,	-CDL16:,	VBx16,	-CV7505:,	SetDGain,		"",		"",		""}	
{SCL31,	-CDL16:,	VBx16,	-CV7505:,	SetManu,		"",		"",		""}	
{SCL31,	-CDL16:,	VBx16,	-CV7505:,	Setpt,			"",		"",		""}
{SCL31,	-CDL16:,	VBx16,	-CV7505:,	SetDeadband,	"",		"",		""}		
{SCL31,	-CDL16:,	VBx16,	-CV7505:,	SetManuRamp,	"",		"",		""}		
{SCL31,	-CDL16:,	VBx16,	-CV7505:,	SetCycleTime,	"",		"",		""}		
{SCL31,	-CDL16:,	VBx16,	-CV7401:,	SetPGain,		"",		"",		""}	
{SCL31,	-CDL16:,	VBx16,	-CV7401:,	SetIGain,		"",		"",		""}	
{SCL31,	-CDL16:,	VBx16,	-CV7401:,	SetDGain,		"",		"",		""}	
{SCL31,	-CDL16:,	VBx16,	-CV7401:,	SetManu,		"",		"",		""}	
{SCL31,	-CDL16:,	VBx16,	-CV7401:,	Setpt,			"",		"",		""}
{SCL31,	-CDL16:,	VBx16,	-CV7401:,	SetDeadband,	"",		"",		""}		
{SCL31,	-CDL16:,	VBx16,	-CV7401:,	SetManuRamp,	"",		"",		""}		
{SCL31,	-CDL16:,	VBx16,	-CV7401:,	SetCycleTime,	"",		"",		""}		
{SCL31,	-CDL16:,	VBx16,	-CV7301:,	SetPGain,		"",		"",		""}	
{SCL31,	-CDL16:,	VBx16,	-CV7301:,	SetIGain,		"",		"",		""}	
{SCL31,	-CDL16:,	VBx16,	-CV7301:,	SetDGain,		"",		"",		""}	
{SCL31,	-CDL16:,	VBx16,	-CV7301:,	SetManu,		"",		"",		""}	
{SCL31,	-CDL16:,	VBx16,	-CV7301:,	Setpt,			"",		"",		""}
{SCL31,	-CDL16:,	VBx16,	-CV7301:,	SetDeadband,	"",		"",		""}		
{SCL31,	-CDL16:,	VBx16,	-CV7301:,	SetManuRamp,	"",		"",		""}		
{SCL31,	-CDL16:,	VBx16,	-CV7301:,	SetCycleTime,	"",		"",		""}		
{SCL31,	-CDL18:,	VBx18,	-PT7501:,	SetHiHi,		"",		"",		""}	
{SCL31,	-CDL18:,	VBx18,	-PT7501:,	SetLoLo,		"",		"",		""}	
{SCL31,	-CDL18:,	VBx18,	-PT7501:,	SetHi,			"",		"",		""}
{SCL31,	-CDL18:,	VBx18,	-PT7501:,	SetLo,			"",		"",		""}
{SCL31,	-CDL18:,	VBx18,	-PT7502:,	SetHiHi,		"",		"",		""}	
{SCL31,	-CDL18:,	VBx18,	-PT7502:,	SetLoLo,		"",		"",		""}	
{SCL31,	-CDL18:,	VBx18,	-PT7502:,	SetHi,			"",		"",		""}
{SCL31,	-CDL18:,	VBx18,	-PT7502:,	SetLo,			"",		"",		""}
{SCL31,	-CDL18:,	VBx18,	-PT7503:,	SetHiHi,		"",		"",		""}	
{SCL31,	-CDL18:,	VBx18,	-PT7503:,	SetLoLo,		"",		"",		""}	
{SCL31,	-CDL18:,	VBx18,	-PT7503:,	SetHi,			"",		"",		""}
{SCL31,	-CDL18:,	VBx18,	-PT7503:,	SetLo,			"",		"",		""}
{SCL31,	-CDL18:,	VBx18,	-PT7401:,	SetHiHi,		"",		"",		""}	
{SCL31,	-CDL18:,	VBx18,	-PT7401:,	SetLoLo,		"",		"",		""}	
{SCL31,	-CDL18:,	VBx18,	-PT7401:,	SetHi,			"",		"",		""}
{SCL31,	-CDL18:,	VBx18,	-PT7401:,	SetLo,			"",		"",		""}
{SCL31,	-CDL18:,	VBx18,	-PT7301:,	SetHiHi,		"",		"",		""}	
{SCL31,	-CDL18:,	VBx18,	-PT7301:,	SetLoLo,		"",		"",		""}	
{SCL31,	-CDL18:,	VBx18,	-PT7301:,	SetHi,			"",		"",		""}
{SCL31,	-CDL18:,	VBx18,	-PT7301:,	SetLo,			"",		"",		""}
{SCL31,	-CDL18:,	VBx18,	-PT7101:,	SetHiHi,		"",		"",		""}	
{SCL31,	-CDL18:,	VBx18,	-PT7101:,	SetLoLo,		"",		"",		""}	
{SCL31,	-CDL18:,	VBx18,	-PT7102:,	SetHiHi,		"",		"",		""}	
{SCL31,	-CDL18:,	VBx18,	-PT7102:,	SetLoLo,		"",		"",		""}	
{SCL31,	-CDL18:,	VBx18,	-CV7501:,	SetPGain,		"",		"",		""}	
{SCL31,	-CDL18:,	VBx18,	-CV7501:,	SetIGain,		"",		"",		""}	
{SCL31,	-CDL18:,	VBx18,	-CV7501:,	SetDGain,		"",		"",		""}	
{SCL31,	-CDL18:,	VBx18,	-CV7501:,	SetManu,		"",		"",		""}	
{SCL31,	-CDL18:,	VBx18,	-CV7501:,	Setpt,			"",		"",		""}
{SCL31,	-CDL18:,	VBx18,	-CV7501:,	SetDeadband,	"",		"",		""}		
{SCL31,	-CDL18:,	VBx18,	-CV7501:,	SetManuRamp,	"",		"",		""}		
{SCL31,	-CDL18:,	VBx18,	-CV7501:,	SetCycleTime,	"",		"",		""}		
{SCL31,	-CDL18:,	VBx18,	-CV7502:,	SetPGain,		"",		"",		""}	
{SCL31,	-CDL18:,	VBx18,	-CV7502:,	SetIGain,		"",		"",		""}	
{SCL31,	-CDL18:,	VBx18,	-CV7502:,	SetDGain,		"",		"",		""}	
{SCL31,	-CDL18:,	VBx18,	-CV7502:,	SetManu,		"",		"",		""}	
{SCL31,	-CDL18:,	VBx18,	-CV7502:,	Setpt,			"",		"",		""}
{SCL31,	-CDL18:,	VBx18,	-CV7502:,	SetDeadband,	"",		"",		""}		
{SCL31,	-CDL18:,	VBx18,	-CV7502:,	SetManuRamp,	"",		"",		""}		
{SCL31,	-CDL18:,	VBx18,	-CV7502:,	SetCycleTime,	"",		"",		""}		
{SCL31,	-CDL18:,	VBx18,	-CV7503:,	SetPGain,		"",		"",		""}	
{SCL31,	-CDL18:,	VBx18,	-CV7503:,	SetIGain,		"",		"",		""}	
{SCL31,	-CDL18:,	VBx18,	-CV7503:,	SetDGain,		"",		"",		""}	
{SCL31,	-CDL18:,	VBx18,	-CV7503:,	SetManu,		"",		"",		""}	
{SCL31,	-CDL18:,	VBx18,	-CV7503:,	Setpt,			"",		"",		""}
{SCL31,	-CDL18:,	VBx18,	-CV7503:,	SetDeadband,	"",		"",		""}		
{SCL31,	-CDL18:,	VBx18,	-CV7503:,	SetManuRamp,	"",		"",		""}		
{SCL31,	-CDL18:,	VBx18,	-CV7503:,	SetCycleTime,	"",		"",		""}		
{SCL31,	-CDL18:,	VBx18,	-CV7504:,	SetPGain,		"",		"",		""}	
{SCL31,	-CDL18:,	VBx18,	-CV7504:,	SetIGain,		"",		"",		""}	
{SCL31,	-CDL18:,	VBx18,	-CV7504:,	SetDGain,		"",		"",		""}	
{SCL31,	-CDL18:,	VBx18,	-CV7504:,	SetManu,		"",		"",		""}	
{SCL31,	-CDL18:,	VBx18,	-CV7504:,	Setpt,			"",		"",		""}
{SCL31,	-CDL18:,	VBx18,	-CV7504:,	SetDeadband,	"",		"",		""}		
{SCL31,	-CDL18:,	VBx18,	-CV7504:,	SetManuRamp,	"",		"",		""}		
{SCL31,	-CDL18:,	VBx18,	-CV7504:,	SetCycleTime,	"",		"",		""}		
{SCL31,	-CDL18:,	VBx18,	-CV7505:,	SetPGain,		"",		"",		""}	
{SCL31,	-CDL18:,	VBx18,	-CV7505:,	SetIGain,		"",		"",		""}	
{SCL31,	-CDL18:,	VBx18,	-CV7505:,	SetDGain,		"",		"",		""}	
{SCL31,	-CDL18:,	VBx18,	-CV7505:,	SetManu,		"",		"",		""}	
{SCL31,	-CDL18:,	VBx18,	-CV7505:,	Setpt,			"",		"",		""}
{SCL31,	-CDL18:,	VBx18,	-CV7505:,	SetDeadband,	"",		"",		""}		
{SCL31,	-CDL18:,	VBx18,	-CV7505:,	SetManuRamp,	"",		"",		""}		
{SCL31,	-CDL18:,	VBx18,	-CV7505:,	SetCycleTime,	"",		"",		""}		
{SCL31,	-CDL18:,	VBx18,	-CV7401:,	SetPGain,		"",		"",		""}	
{SCL31,	-CDL18:,	VBx18,	-CV7401:,	SetIGain,		"",		"",		""}	
{SCL31,	-CDL18:,	VBx18,	-CV7401:,	SetDGain,		"",		"",		""}	
{SCL31,	-CDL18:,	VBx18,	-CV7401:,	SetManu,		"",		"",		""}	
{SCL31,	-CDL18:,	VBx18,	-CV7401:,	Setpt,			"",		"",		""}
{SCL31,	-CDL18:,	VBx18,	-CV7401:,	SetDeadband,	"",		"",		""}		
{SCL31,	-CDL18:,	VBx18,	-CV7401:,	SetManuRamp,	"",		"",		""}		
{SCL31,	-CDL18:,	VBx18,	-CV7401:,	SetCycleTime,	"",		"",		""}		
{SCL31,	-CDL18:,	VBx18,	-CV7301:,	SetPGain,		"",		"",		""}	
{SCL31,	-CDL18:,	VBx18,	-CV7301:,	SetIGain,		"",		"",		""}	
{SCL31,	-CDL18:,	VBx18,	-CV7301:,	SetDGain,		"",		"",		""}	
{SCL31,	-CDL18:,	VBx18,	-CV7301:,	SetManu,		"",		"",		""}	
{SCL31,	-CDL18:,	VBx18,	-CV7301:,	Setpt,			"",		"",		""}
{SCL31,	-CDL18:,	VBx18,	-CV7301:,	SetDeadband,	"",		"",		""}		
{SCL31,	-CDL18:,	VBx18,	-CV7301:,	SetManuRamp,	"",		"",		""}		
{SCL31,	-CDL18:,	VBx18,	-CV7301:,	SetCycleTime,	"",		"",		""}		
{SCL31,	-CDL20:,	VBx20,	-PT7501:,	SetHiHi,		"",		"",		""}	
{SCL31,	-CDL20:,	VBx20,	-PT7501:,	SetLoLo,		"",		"",		""}	
{SCL31,	-CDL20:,	VBx20,	-PT7501:,	SetHi,			"",		"",		""}
{SCL31,	-CDL20:,	VBx20,	-PT7501:,	SetLo,			"",		"",		""}
{SCL31,	-CDL20:,	VBx20,	-PT7502:,	SetHiHi,		"",		"",		""}	
{SCL31,	-CDL20:,	VBx20,	-PT7502:,	SetLoLo,		"",		"",		""}	
{SCL31,	-CDL20:,	VBx20,	-PT7502:,	SetHi,			"",		"",		""}
{SCL31,	-CDL20:,	VBx20,	-PT7502:,	SetLo,			"",		"",		""}
{SCL31,	-CDL20:,	VBx20,	-PT7503:,	SetHiHi,		"",		"",		""}	
{SCL31,	-CDL20:,	VBx20,	-PT7503:,	SetLoLo,		"",		"",		""}	
{SCL31,	-CDL20:,	VBx20,	-PT7503:,	SetHi,			"",		"",		""}
{SCL31,	-CDL20:,	VBx20,	-PT7503:,	SetLo,			"",		"",		""}
{SCL31,	-CDL20:,	VBx20,	-PT7401:,	SetHiHi,		"",		"",		""}	
{SCL31,	-CDL20:,	VBx20,	-PT7401:,	SetLoLo,		"",		"",		""}	
{SCL31,	-CDL20:,	VBx20,	-PT7401:,	SetHi,			"",		"",		""}
{SCL31,	-CDL20:,	VBx20,	-PT7401:,	SetLo,			"",		"",		""}
{SCL31,	-CDL20:,	VBx20,	-PT7301:,	SetHiHi,		"",		"",		""}	
{SCL31,	-CDL20:,	VBx20,	-PT7301:,	SetLoLo,		"",		"",		""}	
{SCL31,	-CDL20:,	VBx20,	-PT7301:,	SetHi,			"",		"",		""}
{SCL31,	-CDL20:,	VBx20,	-PT7301:,	SetLo,			"",		"",		""}
{SCL31,	-CDL20:,	VBx20,	-PT7101:,	SetHiHi,		"",		"",		""}	
{SCL31,	-CDL20:,	VBx20,	-PT7101:,	SetLoLo,		"",		"",		""}	
{SCL31,	-CDL20:,	VBx20,	-PT7102:,	SetHiHi,		"",		"",		""}	
{SCL31,	-CDL20:,	VBx20,	-PT7102:,	SetLoLo,		"",		"",		""}	
{SCL31,	-CDL20:,	VBx20,	-CV7501:,	SetPGain,		"",		"",		""}	
{SCL31,	-CDL20:,	VBx20,	-CV7501:,	SetIGain,		"",		"",		""}	
{SCL31,	-CDL20:,	VBx20,	-CV7501:,	SetDGain,		"",		"",		""}	
{SCL31,	-CDL20:,	VBx20,	-CV7501:,	SetManu,		"",		"",		""}	
{SCL31,	-CDL20:,	VBx20,	-CV7501:,	Setpt,			"",		"",		""}
{SCL31,	-CDL20:,	VBx20,	-CV7501:,	SetDeadband,	"",		"",		""}		
{SCL31,	-CDL20:,	VBx20,	-CV7501:,	SetManuRamp,	"",		"",		""}		
{SCL31,	-CDL20:,	VBx20,	-CV7501:,	SetCycleTime,	"",		"",		""}		
{SCL31,	-CDL20:,	VBx20,	-CV7502:,	SetPGain,		"",		"",		""}	
{SCL31,	-CDL20:,	VBx20,	-CV7502:,	SetIGain,		"",		"",		""}	
{SCL31,	-CDL20:,	VBx20,	-CV7502:,	SetDGain,		"",		"",		""}	
{SCL31,	-CDL20:,	VBx20,	-CV7502:,	SetManu,		"",		"",		""}	
{SCL31,	-CDL20:,	VBx20,	-CV7502:,	Setpt,			"",		"",		""}
{SCL31,	-CDL20:,	VBx20,	-CV7502:,	SetDeadband,	"",		"",		""}		
{SCL31,	-CDL20:,	VBx20,	-CV7502:,	SetManuRamp,	"",		"",		""}		
{SCL31,	-CDL20:,	VBx20,	-CV7502:,	SetCycleTime,	"",		"",		""}		
{SCL31,	-CDL20:,	VBx20,	-CV7503:,	SetPGain,		"",		"",		""}	
{SCL31,	-CDL20:,	VBx20,	-CV7503:,	SetIGain,		"",		"",		""}	
{SCL31,	-CDL20:,	VBx20,	-CV7503:,	SetDGain,		"",		"",		""}	
{SCL31,	-CDL20:,	VBx20,	-CV7503:,	SetManu,		"",		"",		""}	
{SCL31,	-CDL20:,	VBx20,	-CV7503:,	Setpt,			"",		"",		""}
{SCL31,	-CDL20:,	VBx20,	-CV7503:,	SetDeadband,	"",		"",		""}		
{SCL31,	-CDL20:,	VBx20,	-CV7503:,	SetManuRamp,	"",		"",		""}		
{SCL31,	-CDL20:,	VBx20,	-CV7503:,	SetCycleTime,	"",		"",		""}		
{SCL31,	-CDL20:,	VBx20,	-CV7504:,	SetPGain,		"",		"",		""}	
{SCL31,	-CDL20:,	VBx20,	-CV7504:,	SetIGain,		"",		"",		""}	
{SCL31,	-CDL20:,	VBx20,	-CV7504:,	SetDGain,		"",		"",		""}	
{SCL31,	-CDL20:,	VBx20,	-CV7504:,	SetManu,		"",		"",		""}	
{SCL31,	-CDL20:,	VBx20,	-CV7504:,	Setpt,			"",		"",		""}
{SCL31,	-CDL20:,	VBx20,	-CV7504:,	SetDeadband,	"",		"",		""}		
{SCL31,	-CDL20:,	VBx20,	-CV7504:,	SetManuRamp,	"",		"",		""}		
{SCL31,	-CDL20:,	VBx20,	-CV7504:,	SetCycleTime,	"",		"",		""}		
{SCL31,	-CDL20:,	VBx20,	-CV7505:,	SetPGain,		"",		"",		""}	
{SCL31,	-CDL20:,	VBx20,	-CV7505:,	SetIGain,		"",		"",		""}	
{SCL31,	-CDL20:,	VBx20,	-CV7505:,	SetDGain,		"",		"",		""}	
{SCL31,	-CDL20:,	VBx20,	-CV7505:,	SetManu,		"",		"",		""}	
{SCL31,	-CDL20:,	VBx20,	-CV7505:,	Setpt,			"",		"",		""}
{SCL31,	-CDL20:,	VBx20,	-CV7505:,	SetDeadband,	"",		"",		""}		
{SCL31,	-CDL20:,	VBx20,	-CV7505:,	SetManuRamp,	"",		"",		""}		
{SCL31,	-CDL20:,	VBx20,	-CV7505:,	SetCycleTime,	"",		"",		""}		
{SCL31,	-CDL20:,	VBx20,	-CV7401:,	SetPGain,		"",		"",		""}	
{SCL31,	-CDL20:,	VBx20,	-CV7401:,	SetIGain,		"",		"",		""}	
{SCL31,	-CDL20:,	VBx20,	-CV7401:,	SetDGain,		"",		"",		""}	
{SCL31,	-CDL20:,	VBx20,	-CV7401:,	SetManu,		"",		"",		""}	
{SCL31,	-CDL20:,	VBx20,	-CV7401:,	Setpt,			"",		"",		""}
{SCL31,	-CDL20:,	VBx20,	-CV7401:,	SetDeadband,	"",		"",		""}		
{SCL31,	-CDL20:,	VBx20,	-CV7401:,	SetManuRamp,	"",		"",		""}		
{SCL31,	-CDL20:,	VBx20,	-CV7401:,	SetCycleTime,	"",		"",		""}		
{SCL31,	-CDL20:,	VBx20,	-CV7301:,	SetPGain,		"",		"",		""}	
{SCL31,	-CDL20:,	VBx20,	-CV7301:,	SetIGain,		"",		"",		""}	
{SCL31,	-CDL20:,	VBx20,	-CV7301:,	SetDGain,		"",		"",		""}	
{SCL31,	-CDL20:,	VBx20,	-CV7301:,	SetManu,		"",		"",		""}	
{SCL31,	-CDL20:,	VBx20,	-CV7301:,	Setpt,			"",		"",		""}
{SCL31,	-CDL20:,	VBx20,	-CV7301:,	SetDeadband,	"",		"",		""}		
{SCL31,	-CDL20:,	VBx20,	-CV7301:,	SetManuRamp,	"",		"",		""}		
{SCL31,	-CDL20:,	VBx20,	-CV7301:,	SetCycleTime,	"",		"",		""}		
{SCL31,	-CDL22:,	VBx22,	-PT7501:,	SetHiHi,		"",		"",		""}	
{SCL31,	-CDL22:,	VBx22,	-PT7501:,	SetLoLo,		"",		"",		""}	
{SCL31,	-CDL22:,	VBx22,	-PT7501:,	SetHi,			"",		"",		""}
{SCL31,	-CDL22:,	VBx22,	-PT7501:,	SetLo,			"",		"",		""}
{SCL31,	-CDL22:,	VBx22,	-PT7502:,	SetHiHi,		"",		"",		""}	
{SCL31,	-CDL22:,	VBx22,	-PT7502:,	SetLoLo,		"",		"",		""}	
{SCL31,	-CDL22:,	VBx22,	-PT7502:,	SetHi,			"",		"",		""}
{SCL31,	-CDL22:,	VBx22,	-PT7502:,	SetLo,			"",		"",		""}
{SCL31,	-CDL22:,	VBx22,	-PT7503:,	SetHiHi,		"",		"",		""}	
{SCL31,	-CDL22:,	VBx22,	-PT7503:,	SetLoLo,		"",		"",		""}	
{SCL31,	-CDL22:,	VBx22,	-PT7503:,	SetHi,			"",		"",		""}
{SCL31,	-CDL22:,	VBx22,	-PT7503:,	SetLo,			"",		"",		""}
{SCL31,	-CDL22:,	VBx22,	-PT7401:,	SetHiHi,		"",		"",		""}	
{SCL31,	-CDL22:,	VBx22,	-PT7401:,	SetLoLo,		"",		"",		""}	
{SCL31,	-CDL22:,	VBx22,	-PT7401:,	SetHi,			"",		"",		""}
{SCL31,	-CDL22:,	VBx22,	-PT7401:,	SetLo,			"",		"",		""}
{SCL31,	-CDL22:,	VBx22,	-PT7301:,	SetHiHi,		"",		"",		""}	
{SCL31,	-CDL22:,	VBx22,	-PT7301:,	SetLoLo,		"",		"",		""}	
{SCL31,	-CDL22:,	VBx22,	-PT7301:,	SetHi,			"",		"",		""}
{SCL31,	-CDL22:,	VBx22,	-PT7301:,	SetLo,			"",		"",		""}
{SCL31,	-CDL22:,	VBx22,	-PT7101:,	SetHiHi,		"",		"",		""}	
{SCL31,	-CDL22:,	VBx22,	-PT7101:,	SetLoLo,		"",		"",		""}	
{SCL31,	-CDL22:,	VBx22,	-PT7102:,	SetHiHi,		"",		"",		""}	
{SCL31,	-CDL22:,	VBx22,	-PT7102:,	SetLoLo,		"",		"",		""}	
{SCL31,	-CDL22:,	VBx22,	-CV7501:,	SetPGain,		"",		"",		""}	
{SCL31,	-CDL22:,	VBx22,	-CV7501:,	SetIGain,		"",		"",		""}	
{SCL31,	-CDL22:,	VBx22,	-CV7501:,	SetDGain,		"",		"",		""}	
{SCL31,	-CDL22:,	VBx22,	-CV7501:,	SetManu,		"",		"",		""}	
{SCL31,	-CDL22:,	VBx22,	-CV7501:,	Setpt,			"",		"",		""}
{SCL31,	-CDL22:,	VBx22,	-CV7501:,	SetDeadband,	"",		"",		""}		
{SCL31,	-CDL22:,	VBx22,	-CV7501:,	SetManuRamp,	"",		"",		""}		
{SCL31,	-CDL22:,	VBx22,	-CV7501:,	SetCycleTime,	"",		"",		""}		
{SCL31,	-CDL22:,	VBx22,	-CV7502:,	SetPGain,		"",		"",		""}	
{SCL31,	-CDL22:,	VBx22,	-CV7502:,	SetIGain,		"",		"",		""}	
{SCL31,	-CDL22:,	VBx22,	-CV7502:,	SetDGain,		"",		"",		""}	
{SCL31,	-CDL22:,	VBx22,	-CV7502:,	SetManu,		"",		"",		""}	
{SCL31,	-CDL22:,	VBx22,	-CV7502:,	Setpt,			"",		"",		""}
{SCL31,	-CDL22:,	VBx22,	-CV7502:,	SetDeadband,	"",		"",		""}		
{SCL31,	-CDL22:,	VBx22,	-CV7502:,	SetManuRamp,	"",		"",		""}		
{SCL31,	-CDL22:,	VBx22,	-CV7502:,	SetCycleTime,	"",		"",		""}		
{SCL31,	-CDL22:,	VBx22,	-CV7503:,	SetPGain,		"",		"",		""}	
{SCL31,	-CDL22:,	VBx22,	-CV7503:,	SetIGain,		"",		"",		""}	
{SCL31,	-CDL22:,	VBx22,	-CV7503:,	SetDGain,		"",		"",		""}	
{SCL31,	-CDL22:,	VBx22,	-CV7503:,	SetManu,		"",		"",		""}	
{SCL31,	-CDL22:,	VBx22,	-CV7503:,	Setpt,			"",		"",		""}
{SCL31,	-CDL22:,	VBx22,	-CV7503:,	SetDeadband,	"",		"",		""}		
{SCL31,	-CDL22:,	VBx22,	-CV7503:,	SetManuRamp,	"",		"",		""}		
{SCL31,	-CDL22:,	VBx22,	-CV7503:,	SetCycleTime,	"",		"",		""}		
{SCL31,	-CDL22:,	VBx22,	-CV7504:,	SetPGain,		"",		"",		""}	
{SCL31,	-CDL22:,	VBx22,	-CV7504:,	SetIGain,		"",		"",		""}	
{SCL31,	-CDL22:,	VBx22,	-CV7504:,	SetDGain,		"",		"",		""}	
{SCL31,	-CDL22:,	VBx22,	-CV7504:,	SetManu,		"",		"",		""}	
{SCL31,	-CDL22:,	VBx22,	-CV7504:,	Setpt,			"",		"",		""}
{SCL31,	-CDL22:,	VBx22,	-CV7504:,	SetDeadband,	"",		"",		""}		
{SCL31,	-CDL22:,	VBx22,	-CV7504:,	SetManuRamp,	"",		"",		""}		
{SCL31,	-CDL22:,	VBx22,	-CV7504:,	SetCycleTime,	"",		"",		""}		
{SCL31,	-CDL22:,	VBx22,	-CV7505:,	SetPGain,		"",		"",		""}	
{SCL31,	-CDL22:,	VBx22,	-CV7505:,	SetIGain,		"",		"",		""}	
{SCL31,	-CDL22:,	VBx22,	-CV7505:,	SetDGain,		"",		"",		""}	
{SCL31,	-CDL22:,	VBx22,	-CV7505:,	SetManu,		"",		"",		""}	
{SCL31,	-CDL22:,	VBx22,	-CV7505:,	Setpt,			"",		"",		""}
{SCL31,	-CDL22:,	VBx22,	-CV7505:,	SetDeadband,	"",		"",		""}		
{SCL31,	-CDL22:,	VBx22,	-CV7505:,	SetManuRamp,	"",		"",		""}		
{SCL31,	-CDL22:,	VBx22,	-CV7505:,	SetCycleTime,	"",		"",		""}		
{SCL31,	-CDL22:,	VBx22,	-CV7401:,	SetPGain,		"",		"",		""}	
{SCL31,	-CDL22:,	VBx22,	-CV7401:,	SetIGain,		"",		"",		""}	
{SCL31,	-CDL22:,	VBx22,	-CV7401:,	SetDGain,		"",		"",		""}	
{SCL31,	-CDL22:,	VBx22,	-CV7401:,	SetManu,		"",		"",		""}	
{SCL31,	-CDL22:,	VBx22,	-CV7401:,	Setpt,			"",		"",		""}
{SCL31,	-CDL22:,	VBx22,	-CV7401:,	SetDeadband,	"",		"",		""}		
{SCL31,	-CDL22:,	VBx22,	-CV7401:,	SetManuRamp,	"",		"",		""}		
{SCL31,	-CDL22:,	VBx22,	-CV7401:,	SetCycleTime,	"",		"",		""}		
{SCL31,	-CDL22:,	VBx22,	-CV7301:,	SetPGain,		"",		"",		""}	
{SCL31,	-CDL22:,	VBx22,	-CV7301:,	SetIGain,		"",		"",		""}	
{SCL31,	-CDL22:,	VBx22,	-CV7301:,	SetDGain,		"",		"",		""}	
{SCL31,	-CDL22:,	VBx22,	-CV7301:,	SetManu,		"",		"",		""}	
{SCL31,	-CDL22:,	VBx22,	-CV7301:,	Setpt,			"",		"",		""}
{SCL31,	-CDL22:,	VBx22,	-CV7301:,	SetDeadband,	"",		"",		""}		
{SCL31,	-CDL22:,	VBx22,	-CV7301:,	SetManuRamp,	"",		"",		""}		
{SCL31,	-CDL22:,	VBx22,	-CV7301:,	SetCycleTime,	"",		"",		""}		
}
