file "db/calc.template" { pattern
{SYS,	SUBSYS,		DEV,	SUBDEV,		SIGNAL,		DESC,	CALC,		INPB,			SCAN }
{SCL31,	-BL01:,		CM01,	-TT8404:,	TempR,	    "",     "RNDM*B",   1.1,			"1 second"}	
{SCL31,	-BL01:,		CM01,	-TT8401:,	TempR,	    "",     "RNDM*B",   2.2,			"1 second"}	
{SCL31,	-BL01:,		CM01,	-TT8406:,	TempR,	    "",     "RNDM*B",   3.3,			"1 second"}	
{SCL31,	-BL01:,		CM01,	-TT8402:,	TempR,	    "",     "RNDM*B",   4.4,			"1 second"}	
{SCL31,	-BL01:,		CM01,	-TT8403:,	TempR,	    "",     "RNDM*B",   5.5,			"1 second"}	
{SCL31,	-BL01:,		CM01,	-TT8405:,	TempR,	    "",     "RNDM*B",   6.6,			"1 second"}	
{SCL31,	-BL01:,		CM01,	-TT8501:,	TempR,	    "",     "RNDM*B",   7.7,			"1 second"}	
{SCL31,	-BL01:,		CM01,	-TT8502:,	TempR,	    "",     "RNDM*B",   8.8,			"1 second"}	
{SCL31,	-BL01:,		CM01,	-LT8401:,	CmR,	    "",     "RNDM*B",   9.9,			"1 second"}	
{SCL31,	-BL01:,		CM01,	-LT8401:,	PercR,	    "",     "RNDM*B",   0.0,			"1 second"}	
{SCL31,	-BL01:,		CM01,	-EH8401:,	VoltR,	    "",     "RNDM*B",   1.1,			"1 second"}	
{SCL31,	-BL01:,		CM01,	-EH8401:,	CurrR,	    "",     "RNDM*B",   2.2,			"1 second"}	
{SCL31,	-BL01:,		CM01,	-EH8401:,	WattR,	    "",     "RNDM*B",   3.3,			"1 second"}	
{SCL31,	-BL01:,		CM01,	-EH8401:,	FBRB,	    "",     "RNDM*B",   4.4,			"1 second"}	
{SCL31,	-BL01:,		CM01,	-EH8401:,	OutRB,	    "",     "RNDM*B",   5.5,			"1 second"}	
{SCL31,	-BL01:,		CM01,	-EH8402:,	VoltR,	    "",     "RNDM*B",   6.6,			"1 second"}	
{SCL31,	-BL01:,		CM01,	-EH8402:,	CurrR,	    "",     "RNDM*B",   7.7,			"1 second"}	
{SCL31,	-BL01:,		CM01,	-EH8402:,	WattR,	    "",     "RNDM*B",   8.8,			"1 second"}	
{SCL31,	-BL01:,		CM01,	-EH8402:,	FBRB,	    "",     "RNDM*B",   9.9,			"1 second"}	
{SCL31,	-BL01:,		CM01,	-EH8402:,	OutRB,	    "",     "RNDM*B",   0.0,			"1 second"}	
{SCL31,	-BL01:,		CM01,	-PT8501:,	PresR,	    "",     "RNDM*B",   1.1,			"1 second"}	
{SCL31,	-BL01:,		CM01,	-PT8301:,	PresR,	    "",     "RNDM*B",   2.2,			"1 second"}	
{SCL31,	-BL01:,		CM01,	-CV8401:,	FBRB,	    "",     "RNDM*B",   3.3,			"1 second"}	
{SCL31,	-BL01:,		CM01,	-CV8401:,	OutRB,	    "",     "RNDM*B",   4.4,			"1 second"}	
{SCL31,	-BL01:,		CM01,	-CV8402:,	FBRB,	    "",     "RNDM*B",   5.5,			"1 second"}	
{SCL31,	-BL01:,		CM01,	-CV8402:,	OutRB,	    "",     "RNDM*B",   6.6,			"1 second"}	
{SCL31,	-BL01:,		CM01,	-IP8103:,	VacuumR,    "",     "RNDM*B",   7.7,			"1 second"}		
{SCL31,	-BL01:,		CM01,	-IP8104:,	VacuumR,    "",     "RNDM*B",   8.8,			"1 second"}		
{SCL31,	-BL01:,		CM01,	-IP8101:,	FBRB,	    "",     "RNDM*B",   9.9,			"1 second"}	
{SCL31,	-BL01:,		CM01,	-PT8101:,	VacuumR,    "",     "RNDM*B",   0.0,			"1 second"}		
{SCL31,	-BL01:,		CM01,	-PT8102:,	VacuumR,    "",     "RNDM*B",   1.1,			"1 second"}		
{SCL31,	-BL01:,		CM01,	-PT8112:,	VacuumR,    "",     "RNDM*B",   2.2,			"1 second"}		
{SCL31,	-BL01:,		CM01,	-PT8113:,	VacuumR,    "",     "RNDM*B",   3.3,			"1 second"}		
{SCL31,	-BL01:,		CM01,	-PT8103:,	VacuumR,    "",     "RNDM*B",   4.4,			"1 second"}		
{SCL31,	-BL01:,		CM01,	-PT8104:,	VacuumR,    "",     "RNDM*B",   5.5,			"1 second"}		
{SCL31,	-BL01:,		CM01,	-PT7101:,	VacuumR,    "",     "RNDM*B",   6.6,			"1 second"}		
{SCL31,	-BL01:,		CM01,	-PT7102:,	VacuumR,    "",     "RNDM*B",   7.7,			"1 second"}		
{SCL31,	-BL02:,		CM02,	-TT8404:,	TempR,	    "",     "RNDM*B",   8.8,			"1 second"}	
{SCL31,	-BL02:,		CM02,	-TT8401:,	TempR,	    "",     "RNDM*B",   9.9,			"1 second"}	
{SCL31,	-BL02:,		CM02,	-TT8406:,	TempR,	    "",     "RNDM*B",   0.0,			"1 second"}	
{SCL31,	-BL02:,		CM02,	-TT8402:,	TempR,	    "",     "RNDM*B",   1.1,			"1 second"}	
{SCL31,	-BL02:,		CM02,	-TT8403:,	TempR,	    "",     "RNDM*B",   2.2,			"1 second"}	
{SCL31,	-BL02:,		CM02,	-TT8405:,	TempR,	    "",     "RNDM*B",   3.3,			"1 second"}	
{SCL31,	-BL02:,		CM02,	-TT8501:,	TempR,	    "",     "RNDM*B",   4.4,			"1 second"}	
{SCL31,	-BL02:,		CM02,	-TT8502:,	TempR,	    "",     "RNDM*B",   5.5,			"1 second"}	
{SCL31,	-BL02:,		CM02,	-LT8401:,	CmR,	    "",     "RNDM*B",   6.6,			"1 second"}	
{SCL31,	-BL02:,		CM02,	-LT8401:,	PercR,	    "",     "RNDM*B",   7.7,			"1 second"}	
{SCL31,	-BL02:,		CM02,	-EH8401:,	VoltR,	    "",     "RNDM*B",   8.8,			"1 second"}	
{SCL31,	-BL02:,		CM02,	-EH8401:,	CurrR,	    "",     "RNDM*B",   9.9,			"1 second"}	
{SCL31,	-BL02:,		CM02,	-EH8401:,	WattR,	    "",     "RNDM*B",   0.0,			"1 second"}	
{SCL31,	-BL02:,		CM02,	-EH8401:,	FBRB,	    "",     "RNDM*B",   1.1,			"1 second"}	
{SCL31,	-BL02:,		CM02,	-EH8401:,	OutRB,	    "",     "RNDM*B",   2.2,			"1 second"}	
{SCL31,	-BL02:,		CM02,	-EH8402:,	VoltR,	    "",     "RNDM*B",   3.3,			"1 second"}	
{SCL31,	-BL02:,		CM02,	-EH8402:,	CurrR,	    "",     "RNDM*B",   4.4,			"1 second"}	
{SCL31,	-BL02:,		CM02,	-EH8402:,	WattR,	    "",     "RNDM*B",   5.5,			"1 second"}	
{SCL31,	-BL02:,		CM02,	-EH8402:,	FBRB,	    "",     "RNDM*B",   6.6,			"1 second"}	
{SCL31,	-BL02:,		CM02,	-EH8402:,	OutRB,	    "",     "RNDM*B",   7.7,			"1 second"}	
{SCL31,	-BL02:,		CM02,	-PT8501:,	PresR,	    "",     "RNDM*B",   8.8,			"1 second"}	
{SCL31,	-BL02:,		CM02,	-PT8301:,	PresR,	    "",     "RNDM*B",   9.9,			"1 second"}	
{SCL31,	-BL02:,		CM02,	-CV8401:,	FBRB,	    "",     "RNDM*B",   0.0,			"1 second"}	
{SCL31,	-BL02:,		CM02,	-CV8401:,	OutRB,	    "",     "RNDM*B",   1.1,			"1 second"}	
{SCL31,	-BL02:,		CM02,	-CV8402:,	FBRB,	    "",     "RNDM*B",   2.2,			"1 second"}	
{SCL31,	-BL02:,		CM02,	-CV8402:,	OutRB,	    "",     "RNDM*B",   3.3,			"1 second"}	
{SCL31,	-BL02:,		CM02,	-IP8103:,	VacuumR,    "",     "RNDM*B",   4.4,			"1 second"}		
{SCL31,	-BL02:,		CM02,	-IP8104:,	VacuumR,    "",     "RNDM*B",   5.5,			"1 second"}		
{SCL31,	-BL02:,		CM02,	-IP8101:,	FBRB,	    "",     "RNDM*B",   6.6,			"1 second"}	
{SCL31,	-BL02:,		CM02,	-PT8101:,	VacuumR,    "",     "RNDM*B",   7.7,			"1 second"}		
{SCL31,	-BL02:,		CM02,	-PT8102:,	VacuumR,    "",     "RNDM*B",   8.8,			"1 second"}		
{SCL31,	-BL02:,		CM02,	-PT8112:,	VacuumR,    "",     "RNDM*B",   9.9,			"1 second"}		
{SCL31,	-BL02:,		CM02,	-PT8113:,	VacuumR,    "",     "RNDM*B",   0.0,			"1 second"}		
{SCL31,	-BL02:,		CM02,	-PT8103:,	VacuumR,    "",     "RNDM*B",   1.1,			"1 second"}		
{SCL31,	-BL02:,		CM02,	-PT8104:,	VacuumR,    "",     "RNDM*B",   2.2,			"1 second"}		
{SCL31,	-BL02:,		CM02,	-PT7101:,	VacuumR,    "",     "RNDM*B",   3.3,			"1 second"}		
{SCL31,	-BL02:,		CM02,	-PT7102:,	VacuumR,    "",     "RNDM*B",   4.4,			"1 second"}		
{SCL31,	-BL03:,		CM03,	-TT8404:,	TempR,	    "",     "RNDM*B",   5.5,			"1 second"}	
{SCL31,	-BL03:,		CM03,	-TT8401:,	TempR,	    "",     "RNDM*B",   6.6,			"1 second"}	
{SCL31,	-BL03:,		CM03,	-TT8406:,	TempR,	    "",     "RNDM*B",   7.7,			"1 second"}	
{SCL31,	-BL03:,		CM03,	-TT8402:,	TempR,	    "",     "RNDM*B",   8.8,			"1 second"}	
{SCL31,	-BL03:,		CM03,	-TT8403:,	TempR,	    "",     "RNDM*B",   9.9,			"1 second"}	
{SCL31,	-BL03:,		CM03,	-TT8405:,	TempR,	    "",     "RNDM*B",   0.0,			"1 second"}	
{SCL31,	-BL03:,		CM03,	-TT8501:,	TempR,	    "",     "RNDM*B",   1.1,			"1 second"}	
{SCL31,	-BL03:,		CM03,	-TT8502:,	TempR,	    "",     "RNDM*B",   2.2,			"1 second"}	
{SCL31,	-BL03:,		CM03,	-LT8401:,	CmR,	    "",     "RNDM*B",   3.3,			"1 second"}	
{SCL31,	-BL03:,		CM03,	-LT8401:,	PercR,	    "",     "RNDM*B",   4.4,			"1 second"}	
{SCL31,	-BL03:,		CM03,	-EH8401:,	VoltR,	    "",     "RNDM*B",   5.5,			"1 second"}	
{SCL31,	-BL03:,		CM03,	-EH8401:,	CurrR,	    "",     "RNDM*B",   6.6,			"1 second"}	
{SCL31,	-BL03:,		CM03,	-EH8401:,	WattR,	    "",     "RNDM*B",   7.7,			"1 second"}	
{SCL31,	-BL03:,		CM03,	-EH8401:,	FBRB,	    "",     "RNDM*B",   8.8,			"1 second"}	
{SCL31,	-BL03:,		CM03,	-EH8401:,	OutRB,	    "",     "RNDM*B",   9.9,			"1 second"}	
{SCL31,	-BL03:,		CM03,	-EH8402:,	VoltR,	    "",     "RNDM*B",   0.0,			"1 second"}	
{SCL31,	-BL03:,		CM03,	-EH8402:,	CurrR,	    "",     "RNDM*B",   1.1,			"1 second"}	
{SCL31,	-BL03:,		CM03,	-EH8402:,	WattR,	    "",     "RNDM*B",   2.2,			"1 second"}	
{SCL31,	-BL03:,		CM03,	-EH8402:,	FBRB,	    "",     "RNDM*B",   3.3,			"1 second"}	
{SCL31,	-BL03:,		CM03,	-EH8402:,	OutRB,	    "",     "RNDM*B",   4.4,			"1 second"}	
{SCL31,	-BL03:,		CM03,	-PT8501:,	PresR,	    "",     "RNDM*B",   5.5,			"1 second"}	
{SCL31,	-BL03:,		CM03,	-PT8301:,	PresR,	    "",     "RNDM*B",   6.6,			"1 second"}	
{SCL31,	-BL03:,		CM03,	-CV8401:,	FBRB,	    "",     "RNDM*B",   7.7,			"1 second"}	
{SCL31,	-BL03:,		CM03,	-CV8401:,	OutRB,	    "",     "RNDM*B",   8.8,			"1 second"}	
{SCL31,	-BL03:,		CM03,	-CV8402:,	FBRB,	    "",     "RNDM*B",   9.9,			"1 second"}	
{SCL31,	-BL03:,		CM03,	-CV8402:,	OutRB,	    "",     "RNDM*B",   0.0,			"1 second"}	
{SCL31,	-BL03:,		CM03,	-IP8103:,	VacuumR,    "",     "RNDM*B",   1.1,			"1 second"}		
{SCL31,	-BL03:,		CM03,	-IP8104:,	VacuumR,    "",     "RNDM*B",   2.2,			"1 second"}		
{SCL31,	-BL03:,		CM03,	-IP8101:,	FBRB,	    "",     "RNDM*B",   3.3,			"1 second"}	
{SCL31,	-BL03:,		CM03,	-PT8101:,	VacuumR,    "",     "RNDM*B",   4.4,			"1 second"}		
{SCL31,	-BL03:,		CM03,	-PT8102:,	VacuumR,    "",     "RNDM*B",   5.5,			"1 second"}		
{SCL31,	-BL03:,		CM03,	-PT8112:,	VacuumR,    "",     "RNDM*B",   6.6,			"1 second"}		
{SCL31,	-BL03:,		CM03,	-PT8113:,	VacuumR,    "",     "RNDM*B",   7.7,			"1 second"}		
{SCL31,	-BL03:,		CM03,	-PT8103:,	VacuumR,    "",     "RNDM*B",   8.8,			"1 second"}		
{SCL31,	-BL03:,		CM03,	-PT8104:,	VacuumR,    "",     "RNDM*B",   9.9,			"1 second"}		
{SCL31,	-BL03:,		CM03,	-PT7101:,	VacuumR,    "",     "RNDM*B",   0.0,			"1 second"}		
{SCL31,	-BL03:,		CM03,	-PT7102:,	VacuumR,    "",     "RNDM*B",   1.1,			"1 second"}		
{SCL31,	-BL04:,		CM04,	-TT8404:,	TempR,	    "",     "RNDM*B",   2.2,			"1 second"}	
{SCL31,	-BL04:,		CM04,	-TT8401:,	TempR,	    "",     "RNDM*B",   3.3,			"1 second"}	
{SCL31,	-BL04:,		CM04,	-TT8406:,	TempR,	    "",     "RNDM*B",   4.4,			"1 second"}	
{SCL31,	-BL04:,		CM04,	-TT8402:,	TempR,	    "",     "RNDM*B",   5.5,			"1 second"}	
{SCL31,	-BL04:,		CM04,	-TT8403:,	TempR,	    "",     "RNDM*B",   6.6,			"1 second"}	
{SCL31,	-BL04:,		CM04,	-TT8405:,	TempR,	    "",     "RNDM*B",   7.7,			"1 second"}	
{SCL31,	-BL04:,		CM04,	-TT8501:,	TempR,	    "",     "RNDM*B",   8.8,			"1 second"}	
{SCL31,	-BL04:,		CM04,	-TT8502:,	TempR,	    "",     "RNDM*B",   9.9,			"1 second"}	
{SCL31,	-BL04:,		CM04,	-LT8401:,	CmR,	    "",     "RNDM*B",   0.0,			"1 second"}	
{SCL31,	-BL04:,		CM04,	-LT8401:,	PercR,	    "",     "RNDM*B",   1.1,			"1 second"}	
{SCL31,	-BL04:,		CM04,	-EH8401:,	VoltR,	    "",     "RNDM*B",   2.2,			"1 second"}	
{SCL31,	-BL04:,		CM04,	-EH8401:,	CurrR,	    "",     "RNDM*B",   3.3,			"1 second"}	
{SCL31,	-BL04:,		CM04,	-EH8401:,	WattR,	    "",     "RNDM*B",   4.4,			"1 second"}	
{SCL31,	-BL04:,		CM04,	-EH8401:,	FBRB,	    "",     "RNDM*B",   5.5,			"1 second"}	
{SCL31,	-BL04:,		CM04,	-EH8401:,	OutRB,	    "",     "RNDM*B",   6.6,			"1 second"}	
{SCL31,	-BL04:,		CM04,	-EH8402:,	VoltR,	    "",     "RNDM*B",   7.7,			"1 second"}	
{SCL31,	-BL04:,		CM04,	-EH8402:,	CurrR,	    "",     "RNDM*B",   8.8,			"1 second"}	
{SCL31,	-BL04:,		CM04,	-EH8402:,	WattR,	    "",     "RNDM*B",   9.9,			"1 second"}	
{SCL31,	-BL04:,		CM04,	-EH8402:,	FBRB,	    "",     "RNDM*B",   0.0,			"1 second"}	
{SCL31,	-BL04:,		CM04,	-EH8402:,	OutRB,	    "",     "RNDM*B",   1.1,			"1 second"}	
{SCL31,	-BL04:,		CM04,	-PT8501:,	PresR,	    "",     "RNDM*B",   2.2,			"1 second"}	
{SCL31,	-BL04:,		CM04,	-PT8301:,	PresR,	    "",     "RNDM*B",   3.3,			"1 second"}	
{SCL31,	-BL04:,		CM04,	-CV8401:,	FBRB,	    "",     "RNDM*B",   4.4,			"1 second"}	
{SCL31,	-BL04:,		CM04,	-CV8401:,	OutRB,	    "",     "RNDM*B",   5.5,			"1 second"}	
{SCL31,	-BL04:,		CM04,	-CV8402:,	FBRB,	    "",     "RNDM*B",   6.6,			"1 second"}	
{SCL31,	-BL04:,		CM04,	-CV8402:,	OutRB,	    "",     "RNDM*B",   7.7,			"1 second"}	
{SCL31,	-BL04:,		CM04,	-IP8103:,	VacuumR,    "",     "RNDM*B",   8.8,			"1 second"}		
{SCL31,	-BL04:,		CM04,	-IP8104:,	VacuumR,    "",     "RNDM*B",   9.9,			"1 second"}		
{SCL31,	-BL04:,		CM04,	-IP8101:,	FBRB,	    "",     "RNDM*B",   0.0,			"1 second"}	
{SCL31,	-BL04:,		CM04,	-PT8101:,	VacuumR,    "",     "RNDM*B",   1.1,			"1 second"}		
{SCL31,	-BL04:,		CM04,	-PT8102:,	VacuumR,    "",     "RNDM*B",   2.2,			"1 second"}		
{SCL31,	-BL04:,		CM04,	-PT8112:,	VacuumR,    "",     "RNDM*B",   3.3,			"1 second"}		
{SCL31,	-BL04:,		CM04,	-PT8113:,	VacuumR,    "",     "RNDM*B",   4.4,			"1 second"}		
{SCL31,	-BL04:,		CM04,	-PT8103:,	VacuumR,    "",     "RNDM*B",   5.5,			"1 second"}		
{SCL31,	-BL04:,		CM04,	-PT8104:,	VacuumR,    "",     "RNDM*B",   6.6,			"1 second"}		
{SCL31,	-BL04:,		CM04,	-PT7101:,	VacuumR,    "",     "RNDM*B",   7.7,			"1 second"}		
{SCL31,	-BL04:,		CM04,	-PT7102:,	VacuumR,    "",     "RNDM*B",   8.8,			"1 second"}		
{SCL31,	-BL05:,		CM05,	-TT8404:,	TempR,	    "",     "RNDM*B",   9.9,			"1 second"}	
{SCL31,	-BL05:,		CM05,	-TT8401:,	TempR,	    "",     "RNDM*B",   0.0,			"1 second"}	
{SCL31,	-BL05:,		CM05,	-TT8406:,	TempR,	    "",     "RNDM*B",   1.1,			"1 second"}	
{SCL31,	-BL05:,		CM05,	-TT8402:,	TempR,	    "",     "RNDM*B",   2.2,			"1 second"}	
{SCL31,	-BL05:,		CM05,	-TT8403:,	TempR,	    "",     "RNDM*B",   3.3,			"1 second"}	
{SCL31,	-BL05:,		CM05,	-TT8405:,	TempR,	    "",     "RNDM*B",   4.4,			"1 second"}	
{SCL31,	-BL05:,		CM05,	-TT8501:,	TempR,	    "",     "RNDM*B",   5.5,			"1 second"}	
{SCL31,	-BL05:,		CM05,	-TT8502:,	TempR,	    "",     "RNDM*B",   6.6,			"1 second"}	
{SCL31,	-BL05:,		CM05,	-LT8401:,	CmR,	    "",     "RNDM*B",   7.7,			"1 second"}	
{SCL31,	-BL05:,		CM05,	-LT8401:,	PercR,	    "",     "RNDM*B",   8.8,			"1 second"}	
{SCL31,	-BL05:,		CM05,	-EH8401:,	VoltR,	    "",     "RNDM*B",   9.9,			"1 second"}	
{SCL31,	-BL05:,		CM05,	-EH8401:,	CurrR,	    "",     "RNDM*B",   0.0,			"1 second"}	
{SCL31,	-BL05:,		CM05,	-EH8401:,	WattR,	    "",     "RNDM*B",   1.1,			"1 second"}	
{SCL31,	-BL05:,		CM05,	-EH8401:,	FBRB,	    "",     "RNDM*B",   2.2,			"1 second"}	
{SCL31,	-BL05:,		CM05,	-EH8401:,	OutRB,	    "",     "RNDM*B",   3.3,			"1 second"}	
{SCL31,	-BL05:,		CM05,	-EH8402:,	VoltR,	    "",     "RNDM*B",   4.4,			"1 second"}	
{SCL31,	-BL05:,		CM05,	-EH8402:,	CurrR,	    "",     "RNDM*B",   5.5,			"1 second"}	
{SCL31,	-BL05:,		CM05,	-EH8402:,	WattR,	    "",     "RNDM*B",   6.6,			"1 second"}	
{SCL31,	-BL05:,		CM05,	-EH8402:,	FBRB,	    "",     "RNDM*B",   7.7,			"1 second"}	
{SCL31,	-BL05:,		CM05,	-EH8402:,	OutRB,	    "",     "RNDM*B",   8.8,			"1 second"}	
{SCL31,	-BL05:,		CM05,	-PT8501:,	PresR,	    "",     "RNDM*B",   9.9,			"1 second"}	
{SCL31,	-BL05:,		CM05,	-PT8301:,	PresR,	    "",     "RNDM*B",   0.0,			"1 second"}	
{SCL31,	-BL05:,		CM05,	-CV8401:,	FBRB,	    "",     "RNDM*B",   1.1,			"1 second"}	
{SCL31,	-BL05:,		CM05,	-CV8401:,	OutRB,	    "",     "RNDM*B",   2.2,			"1 second"}	
{SCL31,	-BL05:,		CM05,	-CV8402:,	FBRB,	    "",     "RNDM*B",   3.3,			"1 second"}	
{SCL31,	-BL05:,		CM05,	-CV8402:,	OutRB,	    "",     "RNDM*B",   4.4,			"1 second"}	
{SCL31,	-BL05:,		CM05,	-IP8103:,	VacuumR,    "",     "RNDM*B",   5.5,			"1 second"}		
{SCL31,	-BL05:,		CM05,	-IP8104:,	VacuumR,    "",     "RNDM*B",   6.6,			"1 second"}		
{SCL31,	-BL05:,		CM05,	-IP8101:,	FBRB,	    "",     "RNDM*B",   7.7,			"1 second"}	
{SCL31,	-BL05:,		CM05,	-PT8101:,	VacuumR,    "",     "RNDM*B",   8.8,			"1 second"}		
{SCL31,	-BL05:,		CM05,	-PT8102:,	VacuumR,    "",     "RNDM*B",   9.9,			"1 second"}		
{SCL31,	-BL05:,		CM05,	-PT8112:,	VacuumR,    "",     "RNDM*B",   0.0,			"1 second"}		
{SCL31,	-BL05:,		CM05,	-PT8113:,	VacuumR,    "",     "RNDM*B",   1.1,			"1 second"}		
{SCL31,	-BL05:,		CM05,	-PT8103:,	VacuumR,    "",     "RNDM*B",   2.2,			"1 second"}		
{SCL31,	-BL05:,		CM05,	-PT8104:,	VacuumR,    "",     "RNDM*B",   3.3,			"1 second"}		
{SCL31,	-BL05:,		CM05,	-PT7101:,	VacuumR,    "",     "RNDM*B",   4.4,			"1 second"}		
{SCL31,	-BL05:,		CM05,	-PT7102:,	VacuumR,    "",     "RNDM*B",   5.5,			"1 second"}		
{SCL31,	-BL06:,		CM06,	-TT8404:,	TempR,	    "",     "RNDM*B",   6.6,			"1 second"}	
{SCL31,	-BL06:,		CM06,	-TT8401:,	TempR,	    "",     "RNDM*B",   7.7,			"1 second"}	
{SCL31,	-BL06:,		CM06,	-TT8406:,	TempR,	    "",     "RNDM*B",   8.8,			"1 second"}	
{SCL31,	-BL06:,		CM06,	-TT8402:,	TempR,	    "",     "RNDM*B",   9.9,			"1 second"}	
{SCL31,	-BL06:,		CM06,	-TT8403:,	TempR,	    "",     "RNDM*B",   0.0,			"1 second"}	
{SCL31,	-BL06:,		CM06,	-TT8405:,	TempR,	    "",     "RNDM*B",   1.1,			"1 second"}	
{SCL31,	-BL06:,		CM06,	-TT8501:,	TempR,	    "",     "RNDM*B",   2.2,			"1 second"}	
{SCL31,	-BL06:,		CM06,	-TT8502:,	TempR,	    "",     "RNDM*B",   3.3,			"1 second"}	
{SCL31,	-BL06:,		CM06,	-LT8401:,	CmR,	    "",     "RNDM*B",   4.4,			"1 second"}	
{SCL31,	-BL06:,		CM06,	-LT8401:,	PercR,	    "",     "RNDM*B",   5.5,			"1 second"}	
{SCL31,	-BL06:,		CM06,	-EH8401:,	VoltR,	    "",     "RNDM*B",   6.6,			"1 second"}	
{SCL31,	-BL06:,		CM06,	-EH8401:,	CurrR,	    "",     "RNDM*B",   7.7,			"1 second"}	
{SCL31,	-BL06:,		CM06,	-EH8401:,	WattR,	    "",     "RNDM*B",   8.8,			"1 second"}	
{SCL31,	-BL06:,		CM06,	-EH8401:,	FBRB,	    "",     "RNDM*B",   9.9,			"1 second"}	
{SCL31,	-BL06:,		CM06,	-EH8401:,	OutRB,	    "",     "RNDM*B",   0.0,			"1 second"}	
{SCL31,	-BL06:,		CM06,	-EH8402:,	VoltR,	    "",     "RNDM*B",   1.1,			"1 second"}	
{SCL31,	-BL06:,		CM06,	-EH8402:,	CurrR,	    "",     "RNDM*B",   2.2,			"1 second"}	
{SCL31,	-BL06:,		CM06,	-EH8402:,	WattR,	    "",     "RNDM*B",   3.3,			"1 second"}	
{SCL31,	-BL06:,		CM06,	-EH8402:,	FBRB,	    "",     "RNDM*B",   4.4,			"1 second"}	
{SCL31,	-BL06:,		CM06,	-EH8402:,	OutRB,	    "",     "RNDM*B",   5.5,			"1 second"}	
{SCL31,	-BL06:,		CM06,	-PT8501:,	PresR,	    "",     "RNDM*B",   6.6,			"1 second"}	
{SCL31,	-BL06:,		CM06,	-PT8301:,	PresR,	    "",     "RNDM*B",   7.7,			"1 second"}	
{SCL31,	-BL06:,		CM06,	-CV8401:,	FBRB,	    "",     "RNDM*B",   8.8,			"1 second"}	
{SCL31,	-BL06:,		CM06,	-CV8401:,	OutRB,	    "",     "RNDM*B",   9.9,			"1 second"}	
{SCL31,	-BL06:,		CM06,	-CV8402:,	FBRB,	    "",     "RNDM*B",   0.0,			"1 second"}	
{SCL31,	-BL06:,		CM06,	-CV8402:,	OutRB,	    "",     "RNDM*B",   1.1,			"1 second"}	
{SCL31,	-BL06:,		CM06,	-IP8103:,	VacuumR,    "",     "RNDM*B",   2.2,			"1 second"}		
{SCL31,	-BL06:,		CM06,	-IP8104:,	VacuumR,    "",     "RNDM*B",   3.3,			"1 second"}		
{SCL31,	-BL06:,		CM06,	-IP8101:,	FBRB,	    "",     "RNDM*B",   4.4,			"1 second"}	
{SCL31,	-BL06:,		CM06,	-PT8101:,	VacuumR,    "",     "RNDM*B",   5.5,			"1 second"}		
{SCL31,	-BL06:,		CM06,	-PT8102:,	VacuumR,    "",     "RNDM*B",   6.6,			"1 second"}		
{SCL31,	-BL06:,		CM06,	-PT8112:,	VacuumR,    "",     "RNDM*B",   7.7,			"1 second"}		
{SCL31,	-BL06:,		CM06,	-PT8113:,	VacuumR,    "",     "RNDM*B",   8.8,			"1 second"}		
{SCL31,	-BL06:,		CM06,	-PT8103:,	VacuumR,    "",     "RNDM*B",   9.9,			"1 second"}		
{SCL31,	-BL06:,		CM06,	-PT8104:,	VacuumR,    "",     "RNDM*B",   0.0,			"1 second"}		
{SCL31,	-BL06:,		CM06,	-PT7101:,	VacuumR,    "",     "RNDM*B",   1.1,			"1 second"}		
{SCL31,	-BL06:,		CM06,	-PT7102:,	VacuumR,    "",     "RNDM*B",   2.2,			"1 second"}		
{SCL31,	-BL07:,		CM07,	-TT8404:,	TempR,	    "",     "RNDM*B",   3.3,			"1 second"}	
{SCL31,	-BL07:,		CM07,	-TT8401:,	TempR,	    "",     "RNDM*B",   4.4,			"1 second"}	
{SCL31,	-BL07:,		CM07,	-TT8406:,	TempR,	    "",     "RNDM*B",   5.5,			"1 second"}	
{SCL31,	-BL07:,		CM07,	-TT8402:,	TempR,	    "",     "RNDM*B",   6.6,			"1 second"}	
{SCL31,	-BL07:,		CM07,	-TT8403:,	TempR,	    "",     "RNDM*B",   7.7,			"1 second"}	
{SCL31,	-BL07:,		CM07,	-TT8405:,	TempR,	    "",     "RNDM*B",   8.8,			"1 second"}	
{SCL31,	-BL07:,		CM07,	-TT8501:,	TempR,	    "",     "RNDM*B",   9.9,			"1 second"}	
{SCL31,	-BL07:,		CM07,	-TT8502:,	TempR,	    "",     "RNDM*B",   0.0,			"1 second"}	
{SCL31,	-BL07:,		CM07,	-LT8401:,	CmR,	    "",     "RNDM*B",   1.1,			"1 second"}	
{SCL31,	-BL07:,		CM07,	-LT8401:,	PercR,	    "",     "RNDM*B",   2.2,			"1 second"}	
{SCL31,	-BL07:,		CM07,	-EH8401:,	VoltR,	    "",     "RNDM*B",   3.3,			"1 second"}	
{SCL31,	-BL07:,		CM07,	-EH8401:,	CurrR,	    "",     "RNDM*B",   4.4,			"1 second"}	
{SCL31,	-BL07:,		CM07,	-EH8401:,	WattR,	    "",     "RNDM*B",   5.5,			"1 second"}	
{SCL31,	-BL07:,		CM07,	-EH8401:,	FBRB,	    "",     "RNDM*B",   6.6,			"1 second"}	
{SCL31,	-BL07:,		CM07,	-EH8401:,	OutRB,	    "",     "RNDM*B",   7.7,			"1 second"}	
{SCL31,	-BL07:,		CM07,	-EH8402:,	VoltR,	    "",     "RNDM*B",   8.8,			"1 second"}	
{SCL31,	-BL07:,		CM07,	-EH8402:,	CurrR,	    "",     "RNDM*B",   9.9,			"1 second"}	
{SCL31,	-BL07:,		CM07,	-EH8402:,	WattR,	    "",     "RNDM*B",   0.0,			"1 second"}	
{SCL31,	-BL07:,		CM07,	-EH8402:,	FBRB,	    "",     "RNDM*B",   1.1,			"1 second"}	
{SCL31,	-BL07:,		CM07,	-EH8402:,	OutRB,	    "",     "RNDM*B",   2.2,			"1 second"}	
{SCL31,	-BL07:,		CM07,	-PT8501:,	PresR,	    "",     "RNDM*B",   3.3,			"1 second"}	
{SCL31,	-BL07:,		CM07,	-PT8301:,	PresR,	    "",     "RNDM*B",   4.4,			"1 second"}	
{SCL31,	-BL07:,		CM07,	-CV8401:,	FBRB,	    "",     "RNDM*B",   5.5,			"1 second"}	
{SCL31,	-BL07:,		CM07,	-CV8401:,	OutRB,	    "",     "RNDM*B",   6.6,			"1 second"}	
{SCL31,	-BL07:,		CM07,	-CV8402:,	FBRB,	    "",     "RNDM*B",   7.7,			"1 second"}	
{SCL31,	-BL07:,		CM07,	-CV8402:,	OutRB,	    "",     "RNDM*B",   8.8,			"1 second"}	
{SCL31,	-BL07:,		CM07,	-IP8103:,	VacuumR,    "",     "RNDM*B",   9.9,			"1 second"}		
{SCL31,	-BL07:,		CM07,	-IP8104:,	VacuumR,    "",     "RNDM*B",   0.0,			"1 second"}		
{SCL31,	-BL07:,		CM07,	-IP8101:,	FBRB,	    "",     "RNDM*B",   1.1,			"1 second"}	
{SCL31,	-BL07:,		CM07,	-PT8101:,	VacuumR,    "",     "RNDM*B",   2.2,			"1 second"}		
{SCL31,	-BL07:,		CM07,	-PT8102:,	VacuumR,    "",     "RNDM*B",   3.3,			"1 second"}		
{SCL31,	-BL07:,		CM07,	-PT8112:,	VacuumR,    "",     "RNDM*B",   4.4,			"1 second"}		
{SCL31,	-BL07:,		CM07,	-PT8113:,	VacuumR,    "",     "RNDM*B",   5.5,			"1 second"}		
{SCL31,	-BL07:,		CM07,	-PT8103:,	VacuumR,    "",     "RNDM*B",   6.6,			"1 second"}		
{SCL31,	-BL07:,		CM07,	-PT8104:,	VacuumR,    "",     "RNDM*B",   7.7,			"1 second"}		
{SCL31,	-BL07:,		CM07,	-PT7101:,	VacuumR,    "",     "RNDM*B",   8.8,			"1 second"}		
{SCL31,	-BL07:,		CM07,	-PT7102:,	VacuumR,    "",     "RNDM*B",   9.9,			"1 second"}		
{SCL31,	-BL08:,		CM08,	-TT8404:,	TempR,	    "",     "RNDM*B",   0.0,			"1 second"}	
{SCL31,	-BL08:,		CM08,	-TT8401:,	TempR,	    "",     "RNDM*B",   1.1,			"1 second"}	
{SCL31,	-BL08:,		CM08,	-TT8406:,	TempR,	    "",     "RNDM*B",   2.2,			"1 second"}	
{SCL31,	-BL08:,		CM08,	-TT8402:,	TempR,	    "",     "RNDM*B",   3.3,			"1 second"}	
{SCL31,	-BL08:,		CM08,	-TT8403:,	TempR,	    "",     "RNDM*B",   4.4,			"1 second"}	
{SCL31,	-BL08:,		CM08,	-TT8405:,	TempR,	    "",     "RNDM*B",   5.5,			"1 second"}	
{SCL31,	-BL08:,		CM08,	-TT8501:,	TempR,	    "",     "RNDM*B",   6.6,			"1 second"}	
{SCL31,	-BL08:,		CM08,	-TT8502:,	TempR,	    "",     "RNDM*B",   7.7,			"1 second"}	
{SCL31,	-BL08:,		CM08,	-LT8401:,	CmR,	    "",     "RNDM*B",   8.8,			"1 second"}	
{SCL31,	-BL08:,		CM08,	-LT8401:,	PercR,	    "",     "RNDM*B",   9.9,			"1 second"}	
{SCL31,	-BL08:,		CM08,	-EH8401:,	VoltR,	    "",     "RNDM*B",   0.0,			"1 second"}	
{SCL31,	-BL08:,		CM08,	-EH8401:,	CurrR,	    "",     "RNDM*B",   1.1,			"1 second"}	
{SCL31,	-BL08:,		CM08,	-EH8401:,	WattR,	    "",     "RNDM*B",   2.2,			"1 second"}	
{SCL31,	-BL08:,		CM08,	-EH8401:,	FBRB,	    "",     "RNDM*B",   3.3,			"1 second"}	
{SCL31,	-BL08:,		CM08,	-EH8401:,	OutRB,	    "",     "RNDM*B",   4.4,			"1 second"}	
{SCL31,	-BL08:,		CM08,	-EH8402:,	VoltR,	    "",     "RNDM*B",   5.5,			"1 second"}	
{SCL31,	-BL08:,		CM08,	-EH8402:,	CurrR,	    "",     "RNDM*B",   6.6,			"1 second"}	
{SCL31,	-BL08:,		CM08,	-EH8402:,	WattR,	    "",     "RNDM*B",   7.7,			"1 second"}	
{SCL31,	-BL08:,		CM08,	-EH8402:,	FBRB,	    "",     "RNDM*B",   8.8,			"1 second"}	
{SCL31,	-BL08:,		CM08,	-EH8402:,	OutRB,	    "",     "RNDM*B",   9.9,			"1 second"}	
{SCL31,	-BL08:,		CM08,	-PT8501:,	PresR,	    "",     "RNDM*B",   0.0,			"1 second"}	
{SCL31,	-BL08:,		CM08,	-PT8301:,	PresR,	    "",     "RNDM*B",   1.1,			"1 second"}	
{SCL31,	-BL08:,		CM08,	-CV8401:,	FBRB,	    "",     "RNDM*B",   2.2,			"1 second"}	
{SCL31,	-BL08:,		CM08,	-CV8401:,	OutRB,	    "",     "RNDM*B",   3.3,			"1 second"}	
{SCL31,	-BL08:,		CM08,	-CV8402:,	FBRB,	    "",     "RNDM*B",   4.4,			"1 second"}	
{SCL31,	-BL08:,		CM08,	-CV8402:,	OutRB,	    "",     "RNDM*B",   5.5,			"1 second"}	
{SCL31,	-BL08:,		CM08,	-IP8103:,	VacuumR,    "",     "RNDM*B",   6.6,			"1 second"}		
{SCL31,	-BL08:,		CM08,	-IP8104:,	VacuumR,    "",     "RNDM*B",   7.7,			"1 second"}		
{SCL31,	-BL08:,		CM08,	-IP8101:,	FBRB,	    "",     "RNDM*B",   8.8,			"1 second"}	
{SCL31,	-BL08:,		CM08,	-PT8101:,	VacuumR,    "",     "RNDM*B",   9.9,			"1 second"}		
{SCL31,	-BL08:,		CM08,	-PT8102:,	VacuumR,    "",     "RNDM*B",   0.0,			"1 second"}		
{SCL31,	-BL08:,		CM08,	-PT8112:,	VacuumR,    "",     "RNDM*B",   1.1,			"1 second"}		
{SCL31,	-BL08:,		CM08,	-PT8113:,	VacuumR,    "",     "RNDM*B",   2.2,			"1 second"}		
{SCL31,	-BL08:,		CM08,	-PT8103:,	VacuumR,    "",     "RNDM*B",   3.3,			"1 second"}		
{SCL31,	-BL08:,		CM08,	-PT8104:,	VacuumR,    "",     "RNDM*B",   4.4,			"1 second"}		
{SCL31,	-BL08:,		CM08,	-PT7101:,	VacuumR,    "",     "RNDM*B",   5.5,			"1 second"}		
{SCL31,	-BL08:,		CM08,	-PT7102:,	VacuumR,    "",     "RNDM*B",   6.6,			"1 second"}		
{SCL31,	-BL09:,		CM09,	-TT8404:,	TempR,	    "",     "RNDM*B",   7.7,			"1 second"}	
{SCL31,	-BL09:,		CM09,	-TT8401:,	TempR,	    "",     "RNDM*B",   8.8,			"1 second"}	
{SCL31,	-BL09:,		CM09,	-TT8406:,	TempR,	    "",     "RNDM*B",   9.9,			"1 second"}	
{SCL31,	-BL09:,		CM09,	-TT8402:,	TempR,	    "",     "RNDM*B",   0.0,			"1 second"}	
{SCL31,	-BL09:,		CM09,	-TT8403:,	TempR,	    "",     "RNDM*B",   1.1,			"1 second"}	
{SCL31,	-BL09:,		CM09,	-TT8405:,	TempR,	    "",     "RNDM*B",   2.2,			"1 second"}	
{SCL31,	-BL09:,		CM09,	-TT8501:,	TempR,	    "",     "RNDM*B",   3.3,			"1 second"}	
{SCL31,	-BL09:,		CM09,	-TT8502:,	TempR,	    "",     "RNDM*B",   4.4,			"1 second"}	
{SCL31,	-BL09:,		CM09,	-LT8401:,	CmR,	    "",     "RNDM*B",   5.5,			"1 second"}	
{SCL31,	-BL09:,		CM09,	-LT8401:,	PercR,	    "",     "RNDM*B",   6.6,			"1 second"}	
{SCL31,	-BL09:,		CM09,	-EH8401:,	VoltR,	    "",     "RNDM*B",   7.7,			"1 second"}	
{SCL31,	-BL09:,		CM09,	-EH8401:,	CurrR,	    "",     "RNDM*B",   8.8,			"1 second"}	
{SCL31,	-BL09:,		CM09,	-EH8401:,	WattR,	    "",     "RNDM*B",   9.9,			"1 second"}	
{SCL31,	-BL09:,		CM09,	-EH8401:,	FBRB,	    "",     "RNDM*B",   0.0,			"1 second"}	
{SCL31,	-BL09:,		CM09,	-EH8401:,	OutRB,	    "",     "RNDM*B",   1.1,			"1 second"}	
{SCL31,	-BL09:,		CM09,	-EH8402:,	VoltR,	    "",     "RNDM*B",   2.2,			"1 second"}	
{SCL31,	-BL09:,		CM09,	-EH8402:,	CurrR,	    "",     "RNDM*B",   3.3,			"1 second"}	
{SCL31,	-BL09:,		CM09,	-EH8402:,	WattR,	    "",     "RNDM*B",   4.4,			"1 second"}	
{SCL31,	-BL09:,		CM09,	-EH8402:,	FBRB,	    "",     "RNDM*B",   5.5,			"1 second"}	
{SCL31,	-BL09:,		CM09,	-EH8402:,	OutRB,	    "",     "RNDM*B",   6.6,			"1 second"}	
{SCL31,	-BL09:,		CM09,	-PT8501:,	PresR,	    "",     "RNDM*B",   7.7,			"1 second"}	
{SCL31,	-BL09:,		CM09,	-PT8301:,	PresR,	    "",     "RNDM*B",   8.8,			"1 second"}	
{SCL31,	-BL09:,		CM09,	-CV8401:,	FBRB,	    "",     "RNDM*B",   9.9,			"1 second"}	
{SCL31,	-BL09:,		CM09,	-CV8401:,	OutRB,	    "",     "RNDM*B",   0.0,			"1 second"}	
{SCL31,	-BL09:,		CM09,	-CV8402:,	FBRB,	    "",     "RNDM*B",   1.1,			"1 second"}	
{SCL31,	-BL09:,		CM09,	-CV8402:,	OutRB,	    "",     "RNDM*B",   2.2,			"1 second"}	
{SCL31,	-BL09:,		CM09,	-IP8103:,	VacuumR,    "",     "RNDM*B",   3.3,			"1 second"}		
{SCL31,	-BL09:,		CM09,	-IP8104:,	VacuumR,    "",     "RNDM*B",   4.4,			"1 second"}		
{SCL31,	-BL09:,		CM09,	-IP8101:,	FBRB,	    "",     "RNDM*B",   5.5,			"1 second"}	
{SCL31,	-BL09:,		CM09,	-PT8101:,	VacuumR,    "",     "RNDM*B",   6.6,			"1 second"}		
{SCL31,	-BL09:,		CM09,	-PT8102:,	VacuumR,    "",     "RNDM*B",   7.7,			"1 second"}		
{SCL31,	-BL09:,		CM09,	-PT8112:,	VacuumR,    "",     "RNDM*B",   8.8,			"1 second"}		
{SCL31,	-BL09:,		CM09,	-PT8113:,	VacuumR,    "",     "RNDM*B",   9.9,			"1 second"}		
{SCL31,	-BL09:,		CM09,	-PT8103:,	VacuumR,    "",     "RNDM*B",   0.0,			"1 second"}		
{SCL31,	-BL09:,		CM09,	-PT8104:,	VacuumR,    "",     "RNDM*B",   1.1,			"1 second"}		
{SCL31,	-BL09:,		CM09,	-PT7101:,	VacuumR,    "",     "RNDM*B",   2.2,			"1 second"}		
{SCL31,	-BL09:,		CM09,	-PT7102:,	VacuumR,    "",     "RNDM*B",   3.3,			"1 second"}		
{SCL31,	-BL10:,		CM10,	-TT8404:,	TempR,	    "",     "RNDM*B",   4.4,			"1 second"}	
{SCL31,	-BL10:,		CM10,	-TT8401:,	TempR,	    "",     "RNDM*B",   5.5,			"1 second"}	
{SCL31,	-BL10:,		CM10,	-TT8406:,	TempR,	    "",     "RNDM*B",   6.6,			"1 second"}	
{SCL31,	-BL10:,		CM10,	-TT8402:,	TempR,	    "",     "RNDM*B",   7.7,			"1 second"}	
{SCL31,	-BL10:,		CM10,	-TT8403:,	TempR,	    "",     "RNDM*B",   8.8,			"1 second"}	
{SCL31,	-BL10:,		CM10,	-TT8405:,	TempR,	    "",     "RNDM*B",   9.9,			"1 second"}	
{SCL31,	-BL10:,		CM10,	-TT8501:,	TempR,	    "",     "RNDM*B",   0.0,			"1 second"}	
{SCL31,	-BL10:,		CM10,	-TT8502:,	TempR,	    "",     "RNDM*B",   1.1,			"1 second"}	
{SCL31,	-BL10:,		CM10,	-LT8401:,	CmR,	    "",     "RNDM*B",   2.2,			"1 second"}	
{SCL31,	-BL10:,		CM10,	-LT8401:,	PercR,	    "",     "RNDM*B",   3.3,			"1 second"}	
{SCL31,	-BL10:,		CM10,	-EH8401:,	VoltR,	    "",     "RNDM*B",   4.4,			"1 second"}	
{SCL31,	-BL10:,		CM10,	-EH8401:,	CurrR,	    "",     "RNDM*B",   5.5,			"1 second"}	
{SCL31,	-BL10:,		CM10,	-EH8401:,	WattR,	    "",     "RNDM*B",   6.6,			"1 second"}	
{SCL31,	-BL10:,		CM10,	-EH8401:,	FBRB,	    "",     "RNDM*B",   7.7,			"1 second"}	
{SCL31,	-BL10:,		CM10,	-EH8401:,	OutRB,	    "",     "RNDM*B",   8.8,			"1 second"}	
{SCL31,	-BL10:,		CM10,	-EH8402:,	VoltR,	    "",     "RNDM*B",   9.9,			"1 second"}	
{SCL31,	-BL10:,		CM10,	-EH8402:,	CurrR,	    "",     "RNDM*B",   0.0,			"1 second"}	
{SCL31,	-BL10:,		CM10,	-EH8402:,	WattR,	    "",     "RNDM*B",   1.1,			"1 second"}	
{SCL31,	-BL10:,		CM10,	-EH8402:,	FBRB,	    "",     "RNDM*B",   2.2,			"1 second"}	
{SCL31,	-BL10:,		CM10,	-EH8402:,	OutRB,	    "",     "RNDM*B",   3.3,			"1 second"}	
{SCL31,	-BL10:,		CM10,	-PT8501:,	PresR,	    "",     "RNDM*B",   4.4,			"1 second"}	
{SCL31,	-BL10:,		CM10,	-PT8301:,	PresR,	    "",     "RNDM*B",   5.5,			"1 second"}	
{SCL31,	-BL10:,		CM10,	-CV8401:,	FBRB,	    "",     "RNDM*B",   6.6,			"1 second"}	
{SCL31,	-BL10:,		CM10,	-CV8401:,	OutRB,	    "",     "RNDM*B",   7.7,			"1 second"}	
{SCL31,	-BL10:,		CM10,	-CV8402:,	FBRB,	    "",     "RNDM*B",   8.8,			"1 second"}	
{SCL31,	-BL10:,		CM10,	-CV8402:,	OutRB,	    "",     "RNDM*B",   9.9,			"1 second"}	
{SCL31,	-BL10:,		CM10,	-IP8103:,	VacuumR,    "",     "RNDM*B",   0.0,			"1 second"}		
{SCL31,	-BL10:,		CM10,	-IP8104:,	VacuumR,    "",     "RNDM*B",   1.1,			"1 second"}		
{SCL31,	-BL10:,		CM10,	-IP8101:,	FBRB,	    "",     "RNDM*B",   2.2,			"1 second"}	
{SCL31,	-BL10:,		CM10,	-PT8101:,	VacuumR,    "",     "RNDM*B",   3.3,			"1 second"}		
{SCL31,	-BL10:,		CM10,	-PT8102:,	VacuumR,    "",     "RNDM*B",   4.4,			"1 second"}		
{SCL31,	-BL10:,		CM10,	-PT8112:,	VacuumR,    "",     "RNDM*B",   5.5,			"1 second"}		
{SCL31,	-BL10:,		CM10,	-PT8113:,	VacuumR,    "",     "RNDM*B",   6.6,			"1 second"}		
{SCL31,	-BL10:,		CM10,	-PT8103:,	VacuumR,    "",     "RNDM*B",   7.7,			"1 second"}		
{SCL31,	-BL10:,		CM10,	-PT8104:,	VacuumR,    "",     "RNDM*B",   8.8,			"1 second"}		
{SCL31,	-BL10:,		CM10,	-PT7101:,	VacuumR,    "",     "RNDM*B",   9.9,			"1 second"}		
{SCL31,	-BL10:,		CM10,	-PT7102:,	VacuumR,    "",     "RNDM*B",   0.0,			"1 second"}		
{SCL31,	-BL11:,		CM11,	-TT8404:,	TempR,	    "",     "RNDM*B",   1.1,			"1 second"}	
{SCL31,	-BL11:,		CM11,	-TT8401:,	TempR,	    "",     "RNDM*B",   2.2,			"1 second"}	
{SCL31,	-BL11:,		CM11,	-TT8406:,	TempR,	    "",     "RNDM*B",   3.3,			"1 second"}	
{SCL31,	-BL11:,		CM11,	-TT8402:,	TempR,	    "",     "RNDM*B",   4.4,			"1 second"}	
{SCL31,	-BL11:,		CM11,	-TT8403:,	TempR,	    "",     "RNDM*B",   5.5,			"1 second"}	
{SCL31,	-BL11:,		CM11,	-TT8405:,	TempR,	    "",     "RNDM*B",   6.6,			"1 second"}	
{SCL31,	-BL11:,		CM11,	-TT8501:,	TempR,	    "",     "RNDM*B",   7.7,			"1 second"}	
{SCL31,	-BL11:,		CM11,	-TT8502:,	TempR,	    "",     "RNDM*B",   8.8,			"1 second"}	
{SCL31,	-BL11:,		CM11,	-LT8401:,	CmR,	    "",     "RNDM*B",   9.9,			"1 second"}	
{SCL31,	-BL11:,		CM11,	-LT8401:,	PercR,	    "",     "RNDM*B",   0.0,			"1 second"}	
{SCL31,	-BL11:,		CM11,	-EH8401:,	VoltR,	    "",     "RNDM*B",   1.1,			"1 second"}	
{SCL31,	-BL11:,		CM11,	-EH8401:,	CurrR,	    "",     "RNDM*B",   2.2,			"1 second"}	
{SCL31,	-BL11:,		CM11,	-EH8401:,	WattR,	    "",     "RNDM*B",   3.3,			"1 second"}	
{SCL31,	-BL11:,		CM11,	-EH8401:,	FBRB,	    "",     "RNDM*B",   4.4,			"1 second"}	
{SCL31,	-BL11:,		CM11,	-EH8401:,	OutRB,	    "",     "RNDM*B",   5.5,			"1 second"}	
{SCL31,	-BL11:,		CM11,	-EH8402:,	VoltR,	    "",     "RNDM*B",   6.6,			"1 second"}	
{SCL31,	-BL11:,		CM11,	-EH8402:,	CurrR,	    "",     "RNDM*B",   7.7,			"1 second"}	
{SCL31,	-BL11:,		CM11,	-EH8402:,	WattR,	    "",     "RNDM*B",   8.8,			"1 second"}	
{SCL31,	-BL11:,		CM11,	-EH8402:,	FBRB,	    "",     "RNDM*B",   9.9,			"1 second"}	
{SCL31,	-BL11:,		CM11,	-EH8402:,	OutRB,	    "",     "RNDM*B",   0.0,			"1 second"}	
{SCL31,	-BL11:,		CM11,	-PT8501:,	PresR,	    "",     "RNDM*B",   1.1,			"1 second"}	
{SCL31,	-BL11:,		CM11,	-PT8301:,	PresR,	    "",     "RNDM*B",   2.2,			"1 second"}	
{SCL31,	-BL11:,		CM11,	-CV8401:,	FBRB,	    "",     "RNDM*B",   3.3,			"1 second"}	
{SCL31,	-BL11:,		CM11,	-CV8401:,	OutRB,	    "",     "RNDM*B",   4.4,			"1 second"}	
{SCL31,	-BL11:,		CM11,	-CV8402:,	FBRB,	    "",     "RNDM*B",   5.5,			"1 second"}	
{SCL31,	-BL11:,		CM11,	-CV8402:,	OutRB,	    "",     "RNDM*B",   6.6,			"1 second"}	
{SCL31,	-BL11:,		CM11,	-IP8103:,	VacuumR,    "",     "RNDM*B",   7.7,			"1 second"}		
{SCL31,	-BL11:,		CM11,	-IP8104:,	VacuumR,    "",     "RNDM*B",   8.8,			"1 second"}		
{SCL31,	-BL11:,		CM11,	-IP8101:,	FBRB,	    "",     "RNDM*B",   9.9,			"1 second"}	
{SCL31,	-BL11:,		CM11,	-PT8101:,	VacuumR,    "",     "RNDM*B",   0.0,			"1 second"}		
{SCL31,	-BL11:,		CM11,	-PT8102:,	VacuumR,    "",     "RNDM*B",   1.1,			"1 second"}		
{SCL31,	-BL11:,		CM11,	-PT8112:,	VacuumR,    "",     "RNDM*B",   2.2,			"1 second"}		
{SCL31,	-BL11:,		CM11,	-PT8113:,	VacuumR,    "",     "RNDM*B",   3.3,			"1 second"}		
{SCL31,	-BL11:,		CM11,	-PT8103:,	VacuumR,    "",     "RNDM*B",   4.4,			"1 second"}		
{SCL31,	-BL11:,		CM11,	-PT8104:,	VacuumR,    "",     "RNDM*B",   5.5,			"1 second"}		
{SCL31,	-BL11:,		CM11,	-PT7101:,	VacuumR,    "",     "RNDM*B",   6.6,			"1 second"}		
{SCL31,	-BL11:,		CM11,	-PT7102:,	VacuumR,    "",     "RNDM*B",   7.7,			"1 second"}		
{SCL31,	-BL12:,		CM12,	-TT8404:,	TempR,	    "",     "RNDM*B",   8.8,			"1 second"}	
{SCL31,	-BL12:,		CM12,	-TT8401:,	TempR,	    "",     "RNDM*B",   9.9,			"1 second"}	
{SCL31,	-BL12:,		CM12,	-TT8406:,	TempR,	    "",     "RNDM*B",   0.0,			"1 second"}	
{SCL31,	-BL12:,		CM12,	-TT8402:,	TempR,	    "",     "RNDM*B",   1.1,			"1 second"}	
{SCL31,	-BL12:,		CM12,	-TT8403:,	TempR,	    "",     "RNDM*B",   2.2,			"1 second"}	
{SCL31,	-BL12:,		CM12,	-TT8405:,	TempR,	    "",     "RNDM*B",   3.3,			"1 second"}	
{SCL31,	-BL12:,		CM12,	-TT8501:,	TempR,	    "",     "RNDM*B",   4.4,			"1 second"}	
{SCL31,	-BL12:,		CM12,	-TT8502:,	TempR,	    "",     "RNDM*B",   5.5,			"1 second"}	
{SCL31,	-BL12:,		CM12,	-LT8401:,	CmR,	    "",     "RNDM*B",   6.6,			"1 second"}	
{SCL31,	-BL12:,		CM12,	-LT8401:,	PercR,	    "",     "RNDM*B",   7.7,			"1 second"}	
{SCL31,	-BL12:,		CM12,	-EH8401:,	VoltR,	    "",     "RNDM*B",   8.8,			"1 second"}	
{SCL31,	-BL12:,		CM12,	-EH8401:,	CurrR,	    "",     "RNDM*B",   9.9,			"1 second"}	
{SCL31,	-BL12:,		CM12,	-EH8401:,	WattR,	    "",     "RNDM*B",   0.0,			"1 second"}	
{SCL31,	-BL12:,		CM12,	-EH8401:,	FBRB,	    "",     "RNDM*B",   1.1,			"1 second"}	
{SCL31,	-BL12:,		CM12,	-EH8401:,	OutRB,	    "",     "RNDM*B",   2.2,			"1 second"}	
{SCL31,	-BL12:,		CM12,	-EH8402:,	VoltR,	    "",     "RNDM*B",   3.3,			"1 second"}	
{SCL31,	-BL12:,		CM12,	-EH8402:,	CurrR,	    "",     "RNDM*B",   4.4,			"1 second"}	
{SCL31,	-BL12:,		CM12,	-EH8402:,	WattR,	    "",     "RNDM*B",   5.5,			"1 second"}	
{SCL31,	-BL12:,		CM12,	-EH8402:,	FBRB,	    "",     "RNDM*B",   6.6,			"1 second"}	
{SCL31,	-BL12:,		CM12,	-EH8402:,	OutRB,	    "",     "RNDM*B",   7.7,			"1 second"}	
{SCL31,	-BL12:,		CM12,	-PT8501:,	PresR,	    "",     "RNDM*B",   8.8,			"1 second"}	
{SCL31,	-BL12:,		CM12,	-PT8301:,	PresR,	    "",     "RNDM*B",   9.9,			"1 second"}	
{SCL31,	-BL12:,		CM12,	-CV8401:,	FBRB,	    "",     "RNDM*B",   0.0,			"1 second"}	
{SCL31,	-BL12:,		CM12,	-CV8401:,	OutRB,	    "",     "RNDM*B",   1.1,			"1 second"}	
{SCL31,	-BL12:,		CM12,	-CV8402:,	FBRB,	    "",     "RNDM*B",   2.2,			"1 second"}	
{SCL31,	-BL12:,		CM12,	-CV8402:,	OutRB,	    "",     "RNDM*B",   3.3,			"1 second"}	
{SCL31,	-BL12:,		CM12,	-IP8103:,	VacuumR,    "",     "RNDM*B",   4.4,			"1 second"}		
{SCL31,	-BL12:,		CM12,	-IP8104:,	VacuumR,    "",     "RNDM*B",   5.5,			"1 second"}		
{SCL31,	-BL12:,		CM12,	-IP8101:,	FBRB,	    "",     "RNDM*B",   6.6,			"1 second"}	
{SCL31,	-BL12:,		CM12,	-PT8101:,	VacuumR,    "",     "RNDM*B",   7.7,			"1 second"}		
{SCL31,	-BL12:,		CM12,	-PT8102:,	VacuumR,    "",     "RNDM*B",   8.8,			"1 second"}		
{SCL31,	-BL12:,		CM12,	-PT8112:,	VacuumR,    "",     "RNDM*B",   9.9,			"1 second"}		
{SCL31,	-BL12:,		CM12,	-PT8113:,	VacuumR,    "",     "RNDM*B",   0.0,			"1 second"}		
{SCL31,	-BL12:,		CM12,	-PT8103:,	VacuumR,    "",     "RNDM*B",   1.1,			"1 second"}		
{SCL31,	-BL12:,		CM12,	-PT8104:,	VacuumR,    "",     "RNDM*B",   2.2,			"1 second"}		
{SCL31,	-BL12:,		CM12,	-PT7101:,	VacuumR,    "",     "RNDM*B",   3.3,			"1 second"}		
{SCL31,	-BL12:,		CM12,	-PT7102:,	VacuumR,    "",     "RNDM*B",   4.4,			"1 second"}		
{SCL31,	-BL13:,		CM13,	-TT8404:,	TempR,	    "",     "RNDM*B",   5.5,			"1 second"}	
{SCL31,	-BL13:,		CM13,	-TT8401:,	TempR,	    "",     "RNDM*B",   6.6,			"1 second"}	
{SCL31,	-BL13:,		CM13,	-TT8406:,	TempR,	    "",     "RNDM*B",   7.7,			"1 second"}	
{SCL31,	-BL13:,		CM13,	-TT8402:,	TempR,	    "",     "RNDM*B",   8.8,			"1 second"}	
{SCL31,	-BL13:,		CM13,	-TT8403:,	TempR,	    "",     "RNDM*B",   9.9,			"1 second"}	
{SCL31,	-BL13:,		CM13,	-TT8405:,	TempR,	    "",     "RNDM*B",   0.0,			"1 second"}	
{SCL31,	-BL13:,		CM13,	-TT8501:,	TempR,	    "",     "RNDM*B",   1.1,			"1 second"}	
{SCL31,	-BL13:,		CM13,	-TT8502:,	TempR,	    "",     "RNDM*B",   2.2,			"1 second"}	
{SCL31,	-BL13:,		CM13,	-LT8401:,	CmR,	    "",     "RNDM*B",   3.3,			"1 second"}	
{SCL31,	-BL13:,		CM13,	-LT8401:,	PercR,	    "",     "RNDM*B",   4.4,			"1 second"}	
{SCL31,	-BL13:,		CM13,	-EH8401:,	VoltR,	    "",     "RNDM*B",   5.5,			"1 second"}	
{SCL31,	-BL13:,		CM13,	-EH8401:,	CurrR,	    "",     "RNDM*B",   6.6,			"1 second"}	
{SCL31,	-BL13:,		CM13,	-EH8401:,	WattR,	    "",     "RNDM*B",   7.7,			"1 second"}	
{SCL31,	-BL13:,		CM13,	-EH8401:,	FBRB,	    "",     "RNDM*B",   8.8,			"1 second"}	
{SCL31,	-BL13:,		CM13,	-EH8401:,	OutRB,	    "",     "RNDM*B",   9.9,			"1 second"}	
{SCL31,	-BL13:,		CM13,	-EH8402:,	VoltR,	    "",     "RNDM*B",   0.0,			"1 second"}	
{SCL31,	-BL13:,		CM13,	-EH8402:,	CurrR,	    "",     "RNDM*B",   1.1,			"1 second"}	
{SCL31,	-BL13:,		CM13,	-EH8402:,	WattR,	    "",     "RNDM*B",   2.2,			"1 second"}	
{SCL31,	-BL13:,		CM13,	-EH8402:,	FBRB,	    "",     "RNDM*B",   3.3,			"1 second"}	
{SCL31,	-BL13:,		CM13,	-EH8402:,	OutRB,	    "",     "RNDM*B",   4.4,			"1 second"}	
{SCL31,	-BL13:,		CM13,	-PT8501:,	PresR,	    "",     "RNDM*B",   5.5,			"1 second"}	
{SCL31,	-BL13:,		CM13,	-PT8301:,	PresR,	    "",     "RNDM*B",   6.6,			"1 second"}	
{SCL31,	-BL13:,		CM13,	-CV8401:,	FBRB,	    "",     "RNDM*B",   7.7,			"1 second"}	
{SCL31,	-BL13:,		CM13,	-CV8401:,	OutRB,	    "",     "RNDM*B",   8.8,			"1 second"}	
{SCL31,	-BL13:,		CM13,	-CV8402:,	FBRB,	    "",     "RNDM*B",   9.9,			"1 second"}	
{SCL31,	-BL13:,		CM13,	-CV8402:,	OutRB,	    "",     "RNDM*B",   0.0,			"1 second"}	
{SCL31,	-BL13:,		CM13,	-IP8103:,	VacuumR,    "",     "RNDM*B",   1.1,			"1 second"}		
{SCL31,	-BL13:,		CM13,	-IP8104:,	VacuumR,    "",     "RNDM*B",   2.2,			"1 second"}		
{SCL31,	-BL13:,		CM13,	-IP8101:,	FBRB,	    "",     "RNDM*B",   3.3,			"1 second"}	
{SCL31,	-BL13:,		CM13,	-PT8101:,	VacuumR,    "",     "RNDM*B",   4.4,			"1 second"}		
{SCL31,	-BL13:,		CM13,	-PT8102:,	VacuumR,    "",     "RNDM*B",   5.5,			"1 second"}		
{SCL31,	-BL13:,		CM13,	-PT8112:,	VacuumR,    "",     "RNDM*B",   6.6,			"1 second"}		
{SCL31,	-BL13:,		CM13,	-PT8113:,	VacuumR,    "",     "RNDM*B",   7.7,			"1 second"}		
{SCL31,	-BL13:,		CM13,	-PT8103:,	VacuumR,    "",     "RNDM*B",   8.8,			"1 second"}		
{SCL31,	-BL13:,		CM13,	-PT8104:,	VacuumR,    "",     "RNDM*B",   9.9,			"1 second"}		
{SCL31,	-BL13:,		CM13,	-PT7101:,	VacuumR,    "",     "RNDM*B",   0.0,			"1 second"}		
{SCL31,	-BL13:,		CM13,	-PT7102:,	VacuumR,    "",     "RNDM*B",   1.1,			"1 second"}		
}

file "db/calc.template" { pattern
{SYS,	SUBSYS,		DEV,	SUBDEV,		SIGNAL,		DESC,	CALC,		INPB,		SCAN }
{SCL31, -CDL02:,	VBx02,	-TT7501:,	TempR,		"",		"RNDM*B",	1.1			"1 second"}	
{SCL31, -CDL02:,	VBx02,	-TT7502:,	TempR,		"",		"RNDM*B",	2.2			"1 second"}	
{SCL31, -CDL02:,	VBx02,	-TT7503:,	TempR,		"",		"RNDM*B",	3.3			"1 second"}	
{SCL31, -CDL02:,	VBx02,	-TT7504:,	TempR,		"",		"RNDM*B",	4.4			"1 second"}	
{SCL31, -CDL02:,	VBx02,	-TT7505:,	TempR,		"",		"RNDM*B",	5.5			"1 second"}	
{SCL31, -CDL02:,	VBx02,	-TT7401:,	TempR,		"",		"RNDM*B",	6.6			"1 second"}	
{SCL31, -CDL02:,	VBx02,	-TT7301:,	TempR,		"",		"RNDM*B",	7.7			"1 second"}	
{SCL31, -CDL02:,	VBx02,	-PT7501:,	PressR,		"",		"RNDM*B",	8.8			"1 second"}	
{SCL31, -CDL02:,	VBx02,	-PT7502:,	PressR,		"",		"RNDM*B",	9.9			"1 second"}	
{SCL31, -CDL02:,	VBx02,	-PT7503:,	PressR,		"",		"RNDM*B",	0.0			"1 second"}	
{SCL31, -CDL02:,	VBx02,	-PT7401:,	PressR,		"",		"RNDM*B",	1.1			"1 second"}	
{SCL31, -CDL02:,	VBx02,	-PT7301:,	PressR,		"",		"RNDM*B",	2.2			"1 second"}	
{SCL31, -CDL02:,	VBx02,	-PT7101:,	PressR,		"",		"RNDM*B",	3.3			"1 second"}	
{SCL31, -CDL02:,	VBx02,	-PT7102:,	PressR,		"",		"RNDM*B",	4.4			"1 second"}	
{SCL31, -CDL02:,	VBx02,	-CV7501:,	FBRB,		"",		"RNDM*B",	5.5			"1 second"}	
{SCL31, -CDL02:,	VBx02,	-CV7501:,	OutRB,		"",		"RNDM*B",	6.6			"1 second"}	
{SCL31, -CDL02:,	VBx02,	-CV7502:,	FBRB,		"",		"RNDM*B",	7.7			"1 second"}	
{SCL31, -CDL02:,	VBx02,	-CV7502:,	OutRB,		"",		"RNDM*B",	8.8			"1 second"}	
{SCL31, -CDL02:,	VBx02,	-CV7503:,	FBRB,		"",		"RNDM*B",	9.9			"1 second"}	
{SCL31, -CDL02:,	VBx02,	-CV7503:,	OutRB,		"",		"RNDM*B",	0.0			"1 second"}	
{SCL31, -CDL02:,	VBx02,	-CV7504:,	FBRB,		"",		"RNDM*B",	1.1			"1 second"}	
{SCL31, -CDL02:,	VBx02,	-CV7504:,	OutRB,		"",		"RNDM*B",	2.2			"1 second"}	
{SCL31, -CDL02:,	VBx02,	-CV7505:,	FBRB,		"",		"RNDM*B",	3.3			"1 second"}	
{SCL31, -CDL02:,	VBx02,	-CV7505:,	OutRB,		"",		"RNDM*B",	4.4			"1 second"}	
{SCL31, -CDL02:,	VBx02,	-CV7401:,	FBRB,		"",		"RNDM*B",	5.5			"1 second"}	
{SCL31, -CDL02:,	VBx02,	-CV7401:,	OutRB,		"",		"RNDM*B",	6.6			"1 second"}	
{SCL31, -CDL02:,	VBx02,	-CV7301:,	FBRB,		"",		"RNDM*B",	7.7			"1 second"}	
{SCL31, -CDL02:,	VBx02,	-CV7301:,	OutRB,		"",		"RNDM*B",	8.8			"1 second"}	
{SCL31, -CDL04:,	VBx04,	-TT7501:,	TempR,		"",		"RNDM*B",	9.9			"1 second"}	
{SCL31, -CDL04:,	VBx04,	-TT7502:,	TempR,		"",		"RNDM*B",	0.0			"1 second"}	
{SCL31, -CDL04:,	VBx04,	-TT7503:,	TempR,		"",		"RNDM*B",	1.1			"1 second"}	
{SCL31, -CDL04:,	VBx04,	-TT7504:,	TempR,		"",		"RNDM*B",	2.2			"1 second"}	
{SCL31, -CDL04:,	VBx04,	-TT7505:,	TempR,		"",		"RNDM*B",	3.3			"1 second"}	
{SCL31, -CDL04:,	VBx04,	-TT7401:,	TempR,		"",		"RNDM*B",	4.4			"1 second"}	
{SCL31, -CDL04:,	VBx04,	-TT7301:,	TempR,		"",		"RNDM*B",	5.5			"1 second"}	
{SCL31, -CDL04:,	VBx04,	-PT7501:,	PressR,		"",		"RNDM*B",	6.6			"1 second"}	
{SCL31, -CDL04:,	VBx04,	-PT7502:,	PressR,		"",		"RNDM*B",	7.7			"1 second"}	
{SCL31, -CDL04:,	VBx04,	-PT7503:,	PressR,		"",		"RNDM*B",	8.8			"1 second"}	
{SCL31, -CDL04:,	VBx04,	-PT7401:,	PressR,		"",		"RNDM*B",	9.9			"1 second"}	
{SCL31, -CDL04:,	VBx04,	-PT7301:,	PressR,		"",		"RNDM*B",	0.0			"1 second"}	
{SCL31, -CDL04:,	VBx04,	-PT7101:,	PressR,		"",		"RNDM*B",	1.1			"1 second"}	
{SCL31, -CDL04:,	VBx04,	-PT7102:,	PressR,		"",		"RNDM*B",	2.2			"1 second"}	
{SCL31, -CDL04:,	VBx04,	-CV7501:,	FBRB,		"",		"RNDM*B",	3.3			"1 second"}	
{SCL31, -CDL04:,	VBx04,	-CV7501:,	OutRB,		"",		"RNDM*B",	4.4			"1 second"}	
{SCL31, -CDL04:,	VBx04,	-CV7502:,	FBRB,		"",		"RNDM*B",	5.5			"1 second"}	
{SCL31, -CDL04:,	VBx04,	-CV7502:,	OutRB,		"",		"RNDM*B",	6.6			"1 second"}	
{SCL31, -CDL04:,	VBx04,	-CV7503:,	FBRB,		"",		"RNDM*B",	7.7			"1 second"}	
{SCL31, -CDL04:,	VBx04,	-CV7503:,	OutRB,		"",		"RNDM*B",	8.8			"1 second"}	
{SCL31, -CDL04:,	VBx04,	-CV7504:,	FBRB,		"",		"RNDM*B",	9.9			"1 second"}	
{SCL31, -CDL04:,	VBx04,	-CV7504:,	OutRB,		"",		"RNDM*B",	0.0			"1 second"}	
{SCL31, -CDL04:,	VBx04,	-CV7505:,	FBRB,		"",		"RNDM*B",	1.1			"1 second"}	
{SCL31, -CDL04:,	VBx04,	-CV7505:,	OutRB,		"",		"RNDM*B",	2.2			"1 second"}	
{SCL31, -CDL04:,	VBx04,	-CV7401:,	FBRB,		"",		"RNDM*B",	3.3			"1 second"}	
{SCL31, -CDL04:,	VBx04,	-CV7401:,	OutRB,		"",		"RNDM*B",	4.4			"1 second"}	
{SCL31, -CDL04:,	VBx04,	-CV7301:,	FBRB,		"",		"RNDM*B",	5.5			"1 second"}	
{SCL31, -CDL04:,	VBx04,	-CV7301:,	OutRB,		"",		"RNDM*B",	6.6			"1 second"}	
{SCL31, -CDL06:,	VBx06,	-TT7501:,	TempR,		"",		"RNDM*B",	7.7			"1 second"}	
{SCL31, -CDL06:,	VBx06,	-TT7502:,	TempR,		"",		"RNDM*B",	8.8			"1 second"}	
{SCL31, -CDL06:,	VBx06,	-TT7503:,	TempR,		"",		"RNDM*B",	9.9			"1 second"}	
{SCL31, -CDL06:,	VBx06,	-TT7504:,	TempR,		"",		"RNDM*B",	0.0			"1 second"}	
{SCL31, -CDL06:,	VBx06,	-TT7505:,	TempR,		"",		"RNDM*B",	1.1			"1 second"}	
{SCL31, -CDL06:,	VBx06,	-TT7401:,	TempR,		"",		"RNDM*B",	2.2			"1 second"}	
{SCL31, -CDL06:,	VBx06,	-TT7301:,	TempR,		"",		"RNDM*B",	3.3			"1 second"}	
{SCL31, -CDL06:,	VBx06,	-PT7501:,	PressR,		"",		"RNDM*B",	4.4			"1 second"}	
{SCL31, -CDL06:,	VBx06,	-PT7502:,	PressR,		"",		"RNDM*B",	5.5			"1 second"}	
{SCL31, -CDL06:,	VBx06,	-PT7503:,	PressR,		"",		"RNDM*B",	6.6			"1 second"}	
{SCL31, -CDL06:,	VBx06,	-PT7401:,	PressR,		"",		"RNDM*B",	7.7			"1 second"}	
{SCL31, -CDL06:,	VBx06,	-PT7301:,	PressR,		"",		"RNDM*B",	8.8			"1 second"}	
{SCL31, -CDL06:,	VBx06,	-PT7101:,	PressR,		"",		"RNDM*B",	9.9			"1 second"}	
{SCL31, -CDL06:,	VBx06,	-PT7102:,	PressR,		"",		"RNDM*B",	0.0			"1 second"}	
{SCL31, -CDL06:,	VBx06,	-CV7501:,	FBRB,		"",		"RNDM*B",	1.1			"1 second"}	
{SCL31, -CDL06:,	VBx06,	-CV7501:,	OutRB,		"",		"RNDM*B",	2.2			"1 second"}	
{SCL31, -CDL06:,	VBx06,	-CV7502:,	FBRB,		"",		"RNDM*B",	3.3			"1 second"}	
{SCL31, -CDL06:,	VBx06,	-CV7502:,	OutRB,		"",		"RNDM*B",	4.4			"1 second"}	
{SCL31, -CDL06:,	VBx06,	-CV7503:,	FBRB,		"",		"RNDM*B",	5.5			"1 second"}	
{SCL31, -CDL06:,	VBx06,	-CV7503:,	OutRB,		"",		"RNDM*B",	6.6			"1 second"}	
{SCL31, -CDL06:,	VBx06,	-CV7504:,	FBRB,		"",		"RNDM*B",	7.7			"1 second"}	
{SCL31, -CDL06:,	VBx06,	-CV7504:,	OutRB,		"",		"RNDM*B",	8.8			"1 second"}	
{SCL31, -CDL06:,	VBx06,	-CV7505:,	FBRB,		"",		"RNDM*B",	9.9			"1 second"}	
{SCL31, -CDL06:,	VBx06,	-CV7505:,	OutRB,		"",		"RNDM*B",	0.0			"1 second"}	
{SCL31, -CDL06:,	VBx06,	-CV7401:,	FBRB,		"",		"RNDM*B",	1.1			"1 second"}	
{SCL31, -CDL06:,	VBx06,	-CV7401:,	OutRB,		"",		"RNDM*B",	2.2			"1 second"}	
{SCL31, -CDL06:,	VBx06,	-CV7301:,	FBRB,		"",		"RNDM*B",	3.3			"1 second"}	
{SCL31, -CDL06:,	VBx06,	-CV7301:,	OutRB,		"",		"RNDM*B",	4.4			"1 second"}	
{SCL31, -CDL08:,	VBx08,	-TT7501:,	TempR,		"",		"RNDM*B",	5.5			"1 second"}	
{SCL31, -CDL08:,	VBx08,	-TT7502:,	TempR,		"",		"RNDM*B",	6.6			"1 second"}	
{SCL31, -CDL08:,	VBx08,	-TT7503:,	TempR,		"",		"RNDM*B",	7.7			"1 second"}	
{SCL31, -CDL08:,	VBx08,	-TT7504:,	TempR,		"",		"RNDM*B",	8.8			"1 second"}	
{SCL31, -CDL08:,	VBx08,	-TT7505:,	TempR,		"",		"RNDM*B",	9.9			"1 second"}	
{SCL31, -CDL08:,	VBx08,	-TT7401:,	TempR,		"",		"RNDM*B",	0.0			"1 second"}	
{SCL31, -CDL08:,	VBx08,	-TT7301:,	TempR,		"",		"RNDM*B",	1.1			"1 second"}	
{SCL31, -CDL08:,	VBx08,	-PT7501:,	PressR,		"",		"RNDM*B",	2.2			"1 second"}	
{SCL31, -CDL08:,	VBx08,	-PT7502:,	PressR,		"",		"RNDM*B",	3.3			"1 second"}	
{SCL31, -CDL08:,	VBx08,	-PT7503:,	PressR,		"",		"RNDM*B",	4.4			"1 second"}	
{SCL31, -CDL08:,	VBx08,	-PT7401:,	PressR,		"",		"RNDM*B",	5.5			"1 second"}	
{SCL31, -CDL08:,	VBx08,	-PT7301:,	PressR,		"",		"RNDM*B",	6.6			"1 second"}	
{SCL31, -CDL08:,	VBx08,	-PT7101:,	PressR,		"",		"RNDM*B",	7.7			"1 second"}	
{SCL31, -CDL08:,	VBx08,	-PT7102:,	PressR,		"",		"RNDM*B",	8.8			"1 second"}	
{SCL31, -CDL08:,	VBx08,	-CV7501:,	FBRB,		"",		"RNDM*B",	1.1			"1 second"}	
{SCL31, -CDL08:,	VBx08,	-CV7501:,	OutRB,		"",		"RNDM*B",	2.2			"1 second"}	
{SCL31, -CDL08:,	VBx08,	-CV7502:,	FBRB,		"",		"RNDM*B",	3.3			"1 second"}	
{SCL31, -CDL08:,	VBx08,	-CV7502:,	OutRB,		"",		"RNDM*B",	4.4			"1 second"}	
{SCL31, -CDL08:,	VBx08,	-CV7503:,	FBRB,		"",		"RNDM*B",	5.5			"1 second"}	
{SCL31, -CDL08:,	VBx08,	-CV7503:,	OutRB,		"",		"RNDM*B",	6.6			"1 second"}	
{SCL31, -CDL08:,	VBx08,	-CV7504:,	FBRB,		"",		"RNDM*B",	7.7			"1 second"}	
{SCL31, -CDL08:,	VBx08,	-CV7504:,	OutRB,		"",		"RNDM*B",	8.8			"1 second"}	
{SCL31, -CDL08:,	VBx08,	-CV7505:,	FBRB,		"",		"RNDM*B",	9.9			"1 second"}	
{SCL31, -CDL08:,	VBx08,	-CV7505:,	OutRB,		"",		"RNDM*B",	0.0			"1 second"}	
{SCL31, -CDL08:,	VBx08,	-CV7401:,	FBRB,		"",		"RNDM*B",	1.1			"1 second"}	
{SCL31, -CDL08:,	VBx08,	-CV7401:,	OutRB,		"",		"RNDM*B",	2.2			"1 second"}	
{SCL31, -CDL08:,	VBx08,	-CV7301:,	FBRB,		"",		"RNDM*B",	3.3			"1 second"}	
{SCL31, -CDL08:,	VBx08,	-CV7301:,	OutRB,		"",		"RNDM*B",	4.4			"1 second"}	
{SCL31, -CDL10:,	VBx10,	-TT7501:,	TempR,		"",		"RNDM*B",	5.5			"1 second"}	
{SCL31, -CDL10:,	VBx10,	-TT7502:,	TempR,		"",		"RNDM*B",	6.6			"1 second"}	
{SCL31, -CDL10:,	VBx10,	-TT7503:,	TempR,		"",		"RNDM*B",	7.7			"1 second"}	
{SCL31, -CDL10:,	VBx10,	-TT7504:,	TempR,		"",		"RNDM*B",	8.8			"1 second"}	
{SCL31, -CDL10:,	VBx10,	-TT7505:,	TempR,		"",		"RNDM*B",	9.9			"1 second"}	
{SCL31, -CDL10:,	VBx10,	-TT7401:,	TempR,		"",		"RNDM*B",	0.0			"1 second"}	
{SCL31, -CDL10:,	VBx10,	-TT7301:,	TempR,		"",		"RNDM*B",	1.1			"1 second"}	
{SCL31, -CDL10:,	VBx10,	-PT7501:,	PressR,		"",		"RNDM*B",	2.2			"1 second"}	
{SCL31, -CDL10:,	VBx10,	-PT7502:,	PressR,		"",		"RNDM*B",	3.3			"1 second"}	
{SCL31, -CDL10:,	VBx10,	-PT7503:,	PressR,		"",		"RNDM*B",	4.4			"1 second"}	
{SCL31, -CDL10:,	VBx10,	-PT7401:,	PressR,		"",		"RNDM*B",	5.5			"1 second"}	
{SCL31, -CDL10:,	VBx10,	-PT7301:,	PressR,		"",		"RNDM*B",	6.6			"1 second"}	
{SCL31, -CDL10:,	VBx10,	-PT7101:,	PressR,		"",		"RNDM*B",	7.7			"1 second"}	
{SCL31, -CDL10:,	VBx10,	-PT7102:,	PressR,		"",		"RNDM*B",	8.8			"1 second"}	
{SCL31, -CDL10:,	VBx10,	-CV7501:,	FBRB,		"",		"RNDM*B",	9.9			"1 second"}	
{SCL31, -CDL10:,	VBx10,	-CV7501:,	OutRB,		"",		"RNDM*B",	0.0			"1 second"}	
{SCL31, -CDL10:,	VBx10,	-CV7502:,	FBRB,		"",		"RNDM*B",	1.1			"1 second"}	
{SCL31, -CDL10:,	VBx10,	-CV7502:,	OutRB,		"",		"RNDM*B",	2.2			"1 second"}	
{SCL31, -CDL10:,	VBx10,	-CV7503:,	FBRB,		"",		"RNDM*B",	3.3			"1 second"}	
{SCL31, -CDL10:,	VBx10,	-CV7503:,	OutRB,		"",		"RNDM*B",	4.4			"1 second"}	
{SCL31, -CDL10:,	VBx10,	-CV7504:,	FBRB,		"",		"RNDM*B",	5.5			"1 second"}	
{SCL31, -CDL10:,	VBx10,	-CV7504:,	OutRB,		"",		"RNDM*B",	6.6			"1 second"}	
{SCL31, -CDL10:,	VBx10,	-CV7505:,	FBRB,		"",		"RNDM*B",	7.7			"1 second"}	
{SCL31, -CDL10:,	VBx10,	-CV7505:,	OutRB,		"",		"RNDM*B",	8.8			"1 second"}	
{SCL31, -CDL10:,	VBx10,	-CV7401:,	FBRB,		"",		"RNDM*B",	9.9			"1 second"}	
{SCL31, -CDL10:,	VBx10,	-CV7401:,	OutRB,		"",		"RNDM*B",	0.0			"1 second"}	
{SCL31, -CDL10:,	VBx10,	-CV7301:,	FBRB,		"",		"RNDM*B",	1.1			"1 second"}	
{SCL31, -CDL10:,	VBx10,	-CV7301:,	OutRB,		"",		"RNDM*B",	2.2			"1 second"}	
{SCL31, -CDL12:,	VBx12,	-TT7501:,	TempR,		"",		"RNDM*B",	3.3			"1 second"}	
{SCL31, -CDL12:,	VBx12,	-TT7502:,	TempR,		"",		"RNDM*B",	4.4			"1 second"}	
{SCL31, -CDL12:,	VBx12,	-TT7503:,	TempR,		"",		"RNDM*B",	5.5			"1 second"}	
{SCL31, -CDL12:,	VBx12,	-TT7504:,	TempR,		"",		"RNDM*B",	6.6			"1 second"}	
{SCL31, -CDL12:,	VBx12,	-TT7505:,	TempR,		"",		"RNDM*B",	7.7			"1 second"}	
{SCL31, -CDL12:,	VBx12,	-TT7401:,	TempR,		"",		"RNDM*B",	8.8			"1 second"}	
{SCL31, -CDL12:,	VBx12,	-TT7301:,	TempR,		"",		"RNDM*B",	9.9			"1 second"}	
{SCL31, -CDL12:,	VBx12,	-PT7501:,	PressR,		"",		"RNDM*B",	0.0			"1 second"}	
{SCL31, -CDL12:,	VBx12,	-PT7502:,	PressR,		"",		"RNDM*B",	1.1			"1 second"}	
{SCL31, -CDL12:,	VBx12,	-PT7503:,	PressR,		"",		"RNDM*B",	2.2			"1 second"}	
{SCL31, -CDL12:,	VBx12,	-PT7401:,	PressR,		"",		"RNDM*B",	3.3			"1 second"}	
{SCL31, -CDL12:,	VBx12,	-PT7301:,	PressR,		"",		"RNDM*B",	4.4			"1 second"}	
{SCL31, -CDL12:,	VBx12,	-PT7101:,	PressR,		"",		"RNDM*B",	5.5			"1 second"}	
{SCL31, -CDL12:,	VBx12,	-PT7102:,	PressR,		"",		"RNDM*B",	6.6			"1 second"}	
{SCL31, -CDL12:,	VBx12,	-CV7501:,	FBRB,		"",		"RNDM*B",	7.7			"1 second"}	
{SCL31, -CDL12:,	VBx12,	-CV7501:,	OutRB,		"",		"RNDM*B",	8.8			"1 second"}	
{SCL31, -CDL12:,	VBx12,	-CV7502:,	FBRB,		"",		"RNDM*B",	9.9			"1 second"}	
{SCL31, -CDL12:,	VBx12,	-CV7502:,	OutRB,		"",		"RNDM*B",	0.0			"1 second"}	
{SCL31, -CDL12:,	VBx12,	-CV7503:,	FBRB,		"",		"RNDM*B",	1.1			"1 second"}	
{SCL31, -CDL12:,	VBx12,	-CV7503:,	OutRB,		"",		"RNDM*B",	2.2			"1 second"}	
{SCL31, -CDL12:,	VBx12,	-CV7504:,	FBRB,		"",		"RNDM*B",	3.3			"1 second"}	
{SCL31, -CDL12:,	VBx12,	-CV7504:,	OutRB,		"",		"RNDM*B",	4.4			"1 second"}	
{SCL31, -CDL12:,	VBx12,	-CV7505:,	FBRB,		"",		"RNDM*B",	5.5			"1 second"}	
{SCL31, -CDL12:,	VBx12,	-CV7505:,	OutRB,		"",		"RNDM*B",	6.6			"1 second"}	
{SCL31, -CDL12:,	VBx12,	-CV7401:,	FBRB,		"",		"RNDM*B",	7.7			"1 second"}	
{SCL31, -CDL12:,	VBx12,	-CV7401:,	OutRB,		"",		"RNDM*B",	8.8			"1 second"}	
{SCL31, -CDL12:,	VBx12,	-CV7301:,	FBRB,		"",		"RNDM*B",	9.9			"1 second"}	
{SCL31, -CDL12:,	VBx12,	-CV7301:,	OutRB,		"",		"RNDM*B",	0.0			"1 second"}	
{SCL31, -CDL14:,	VBx14,	-TT7501:,	TempR,		"",		"RNDM*B",	1.1			"1 second"}	
{SCL31, -CDL14:,	VBx14,	-TT7502:,	TempR,		"",		"RNDM*B",	2.2			"1 second"}	
{SCL31, -CDL14:,	VBx14,	-TT7503:,	TempR,		"",		"RNDM*B",	3.3			"1 second"}	
{SCL31, -CDL14:,	VBx14,	-TT7504:,	TempR,		"",		"RNDM*B",	4.4			"1 second"}	
{SCL31, -CDL14:,	VBx14,	-TT7505:,	TempR,		"",		"RNDM*B",	5.5			"1 second"}	
{SCL31, -CDL14:,	VBx14,	-TT7401:,	TempR,		"",		"RNDM*B",	6.6			"1 second"}	
{SCL31, -CDL14:,	VBx14,	-TT7301:,	TempR,		"",		"RNDM*B",	7.7			"1 second"}	
{SCL31, -CDL14:,	VBx14,	-PT7501:,	PressR,		"",		"RNDM*B",	8.8			"1 second"}	
{SCL31, -CDL14:,	VBx14,	-PT7502:,	PressR,		"",		"RNDM*B",	9.9			"1 second"}	
{SCL31, -CDL14:,	VBx14,	-PT7503:,	PressR,		"",		"RNDM*B",	0.0			"1 second"}	
{SCL31, -CDL14:,	VBx14,	-PT7401:,	PressR,		"",		"RNDM*B",	1.1			"1 second"}	
{SCL31, -CDL14:,	VBx14,	-PT7301:,	PressR,		"",		"RNDM*B",	2.2			"1 second"}	
{SCL31, -CDL14:,	VBx14,	-PT7101:,	PressR,		"",		"RNDM*B",	3.3			"1 second"}	
{SCL31, -CDL14:,	VBx14,	-PT7102:,	PressR,		"",		"RNDM*B",	4.4			"1 second"}	
{SCL31, -CDL14:,	VBx14,	-CV7501:,	FBRB,		"",		"RNDM*B",	5.5			"1 second"}	
{SCL31, -CDL14:,	VBx14,	-CV7501:,	OutRB,		"",		"RNDM*B",	6.6			"1 second"}	
{SCL31, -CDL14:,	VBx14,	-CV7502:,	FBRB,		"",		"RNDM*B",	7.7			"1 second"}	
{SCL31, -CDL14:,	VBx14,	-CV7502:,	OutRB,		"",		"RNDM*B",	8.8			"1 second"}	
{SCL31, -CDL14:,	VBx14,	-CV7503:,	FBRB,		"",		"RNDM*B",	9.9			"1 second"}	
{SCL31, -CDL14:,	VBx14,	-CV7503:,	OutRB,		"",		"RNDM*B",	0.0			"1 second"}	
{SCL31, -CDL14:,	VBx14,	-CV7504:,	FBRB,		"",		"RNDM*B",	1.1			"1 second"}	
{SCL31, -CDL14:,	VBx14,	-CV7504:,	OutRB,		"",		"RNDM*B",	2.2			"1 second"}	
{SCL31, -CDL14:,	VBx14,	-CV7505:,	FBRB,		"",		"RNDM*B",	3.3			"1 second"}	
{SCL31, -CDL14:,	VBx14,	-CV7505:,	OutRB,		"",		"RNDM*B",	4.4			"1 second"}	
{SCL31, -CDL14:,	VBx14,	-CV7401:,	FBRB,		"",		"RNDM*B",	5.5			"1 second"}	
{SCL31, -CDL14:,	VBx14,	-CV7401:,	OutRB,		"",		"RNDM*B",	6.6			"1 second"}	
{SCL31, -CDL14:,	VBx14,	-CV7301:,	FBRB,		"",		"RNDM*B",	7.7			"1 second"}	
{SCL31, -CDL14:,	VBx14,	-CV7301:,	OutRB,		"",		"RNDM*B",	8.8			"1 second"}	
{SCL31, -CDL16:,	VBx16,	-TT7501:,	TempR,		"",		"RNDM*B",	1.1			"1 second"}	
{SCL31, -CDL16:,	VBx16,	-TT7502:,	TempR,		"",		"RNDM*B",	2.2			"1 second"}	
{SCL31, -CDL16:,	VBx16,	-TT7503:,	TempR,		"",		"RNDM*B",	3.3			"1 second"}	
{SCL31, -CDL16:,	VBx16,	-TT7504:,	TempR,		"",		"RNDM*B",	4.4			"1 second"}	
{SCL31, -CDL16:,	VBx16,	-TT7505:,	TempR,		"",		"RNDM*B",	5.5			"1 second"}	
{SCL31, -CDL16:,	VBx16,	-TT7401:,	TempR,		"",		"RNDM*B",	6.6			"1 second"}	
{SCL31, -CDL16:,	VBx16,	-TT7301:,	TempR,		"",		"RNDM*B",	7.7			"1 second"}	
{SCL31, -CDL16:,	VBx16,	-PT7501:,	PressR,		"",		"RNDM*B",	8.8			"1 second"}	
{SCL31, -CDL16:,	VBx16,	-PT7502:,	PressR,		"",		"RNDM*B",	9.9			"1 second"}	
{SCL31, -CDL16:,	VBx16,	-PT7503:,	PressR,		"",		"RNDM*B",	0.0			"1 second"}	
{SCL31, -CDL16:,	VBx16,	-PT7401:,	PressR,		"",		"RNDM*B",	1.1			"1 second"}	
{SCL31, -CDL16:,	VBx16,	-PT7301:,	PressR,		"",		"RNDM*B",	2.2			"1 second"}	
{SCL31, -CDL16:,	VBx16,	-PT7101:,	PressR,		"",		"RNDM*B",	3.3			"1 second"}	
{SCL31, -CDL16:,	VBx16,	-PT7102:,	PressR,		"",		"RNDM*B",	4.4			"1 second"}	
{SCL31, -CDL16:,	VBx16,	-CV7501:,	FBRB,		"",		"RNDM*B",	5.5			"1 second"}	
{SCL31, -CDL16:,	VBx16,	-CV7501:,	OutRB,		"",		"RNDM*B",	6.6			"1 second"}	
{SCL31, -CDL16:,	VBx16,	-CV7502:,	FBRB,		"",		"RNDM*B",	7.7			"1 second"}	
{SCL31, -CDL16:,	VBx16,	-CV7502:,	OutRB,		"",		"RNDM*B",	8.8			"1 second"}	
{SCL31, -CDL16:,	VBx16,	-CV7503:,	FBRB,		"",		"RNDM*B",	9.9			"1 second"}	
{SCL31, -CDL16:,	VBx16,	-CV7503:,	OutRB,		"",		"RNDM*B",	0.0			"1 second"}	
{SCL31, -CDL16:,	VBx16,	-CV7504:,	FBRB,		"",		"RNDM*B",	1.1			"1 second"}	
{SCL31, -CDL16:,	VBx16,	-CV7504:,	OutRB,		"",		"RNDM*B",	2.2			"1 second"}	
{SCL31, -CDL16:,	VBx16,	-CV7505:,	FBRB,		"",		"RNDM*B",	3.3			"1 second"}	
{SCL31, -CDL16:,	VBx16,	-CV7505:,	OutRB,		"",		"RNDM*B",	4.4			"1 second"}	
{SCL31, -CDL16:,	VBx16,	-CV7401:,	FBRB,		"",		"RNDM*B",	5.5			"1 second"}	
{SCL31, -CDL16:,	VBx16,	-CV7401:,	OutRB,		"",		"RNDM*B",	6.6			"1 second"}	
{SCL31, -CDL16:,	VBx16,	-CV7301:,	FBRB,		"",		"RNDM*B",	7.7			"1 second"}	
{SCL31, -CDL16:,	VBx16,	-CV7301:,	OutRB,		"",		"RNDM*B",	8.8			"1 second"}	
{SCL31, -CDL18:,	VBx18,	-TT7501:,	TempR,		"",		"RNDM*B",	9.9			"1 second"}	
{SCL31, -CDL18:,	VBx18,	-TT7502:,	TempR,		"",		"RNDM*B",	0.0			"1 second"}	
{SCL31, -CDL18:,	VBx18,	-TT7503:,	TempR,		"",		"RNDM*B",	1.1			"1 second"}	
{SCL31, -CDL18:,	VBx18,	-TT7504:,	TempR,		"",		"RNDM*B",	2.2			"1 second"}	
{SCL31, -CDL18:,	VBx18,	-TT7505:,	TempR,		"",		"RNDM*B",	3.3			"1 second"}	
{SCL31, -CDL18:,	VBx18,	-TT7401:,	TempR,		"",		"RNDM*B",	4.4			"1 second"}	
{SCL31, -CDL18:,	VBx18,	-TT7301:,	TempR,		"",		"RNDM*B",	5.5			"1 second"}	
{SCL31, -CDL18:,	VBx18,	-PT7501:,	PressR,		"",		"RNDM*B",	6.6			"1 second"}	
{SCL31, -CDL18:,	VBx18,	-PT7502:,	PressR,		"",		"RNDM*B",	7.7			"1 second"}	
{SCL31, -CDL18:,	VBx18,	-PT7503:,	PressR,		"",		"RNDM*B",	8.8			"1 second"}	
{SCL31, -CDL18:,	VBx18,	-PT7401:,	PressR,		"",		"RNDM*B",	9.9			"1 second"}	
{SCL31, -CDL18:,	VBx18,	-PT7301:,	PressR,		"",		"RNDM*B",	0.0			"1 second"}	
{SCL31, -CDL18:,	VBx18,	-PT7101:,	PressR,		"",		"RNDM*B",	1.1			"1 second"}	
{SCL31, -CDL18:,	VBx18,	-PT7102:,	PressR,		"",		"RNDM*B",	2.2			"1 second"}	
{SCL31, -CDL18:,	VBx18,	-CV7501:,	FBRB,		"",		"RNDM*B",	3.3			"1 second"}	
{SCL31, -CDL18:,	VBx18,	-CV7501:,	OutRB,		"",		"RNDM*B",	4.4			"1 second"}	
{SCL31, -CDL18:,	VBx18,	-CV7502:,	FBRB,		"",		"RNDM*B",	5.5			"1 second"}	
{SCL31, -CDL18:,	VBx18,	-CV7502:,	OutRB,		"",		"RNDM*B",	6.6			"1 second"}	
{SCL31, -CDL18:,	VBx18,	-CV7503:,	FBRB,		"",		"RNDM*B",	7.7			"1 second"}	
{SCL31, -CDL18:,	VBx18,	-CV7503:,	OutRB,		"",		"RNDM*B",	8.8			"1 second"}	
{SCL31, -CDL18:,	VBx18,	-CV7504:,	FBRB,		"",		"RNDM*B",	9.9			"1 second"}	
{SCL31, -CDL18:,	VBx18,	-CV7504:,	OutRB,		"",		"RNDM*B",	0.0			"1 second"}	
{SCL31, -CDL18:,	VBx18,	-CV7505:,	FBRB,		"",		"RNDM*B",	1.1			"1 second"}	
{SCL31, -CDL18:,	VBx18,	-CV7505:,	OutRB,		"",		"RNDM*B",	2.2			"1 second"}	
{SCL31, -CDL18:,	VBx18,	-CV7401:,	FBRB,		"",		"RNDM*B",	3.3			"1 second"}	
{SCL31, -CDL18:,	VBx18,	-CV7401:,	OutRB,		"",		"RNDM*B",	4.4			"1 second"}	
{SCL31, -CDL18:,	VBx18,	-CV7301:,	FBRB,		"",		"RNDM*B",	5.5			"1 second"}	
{SCL31, -CDL18:,	VBx18,	-CV7301:,	OutRB,		"",		"RNDM*B",	6.6			"1 second"}	
{SCL31, -CDL20:,	VBx20,	-TT7501:,	TempR,		"",		"RNDM*B",	7.7			"1 second"}	
{SCL31, -CDL20:,	VBx20,	-TT7502:,	TempR,		"",		"RNDM*B",	8.8			"1 second"}	
{SCL31, -CDL20:,	VBx20,	-TT7503:,	TempR,		"",		"RNDM*B",	9.9			"1 second"}	
{SCL31, -CDL20:,	VBx20,	-TT7504:,	TempR,		"",		"RNDM*B",	0.0			"1 second"}	
{SCL31, -CDL20:,	VBx20,	-TT7505:,	TempR,		"",		"RNDM*B",	1.1			"1 second"}	
{SCL31, -CDL20:,	VBx20,	-TT7401:,	TempR,		"",		"RNDM*B",	2.2			"1 second"}	
{SCL31, -CDL20:,	VBx20,	-TT7301:,	TempR,		"",		"RNDM*B",	3.3			"1 second"}	
{SCL31, -CDL20:,	VBx20,	-PT7501:,	PressR,		"",		"RNDM*B",	4.4			"1 second"}	
{SCL31, -CDL20:,	VBx20,	-PT7502:,	PressR,		"",		"RNDM*B",	5.5			"1 second"}	
{SCL31, -CDL20:,	VBx20,	-PT7503:,	PressR,		"",		"RNDM*B",	6.6			"1 second"}	
{SCL31, -CDL20:,	VBx20,	-PT7401:,	PressR,		"",		"RNDM*B",	7.7			"1 second"}	
{SCL31, -CDL20:,	VBx20,	-PT7301:,	PressR,		"",		"RNDM*B",	8.8			"1 second"}	
{SCL31, -CDL20:,	VBx20,	-PT7101:,	PressR,		"",		"RNDM*B",	9.9			"1 second"}	
{SCL31, -CDL20:,	VBx20,	-PT7102:,	PressR,		"",		"RNDM*B",	0.0			"1 second"}	
{SCL31, -CDL20:,	VBx20,	-CV7501:,	FBRB,		"",		"RNDM*B",	1.1			"1 second"}	
{SCL31, -CDL20:,	VBx20,	-CV7501:,	OutRB,		"",		"RNDM*B",	2.2			"1 second"}	
{SCL31, -CDL20:,	VBx20,	-CV7502:,	FBRB,		"",		"RNDM*B",	3.3			"1 second"}	
{SCL31, -CDL20:,	VBx20,	-CV7502:,	OutRB,		"",		"RNDM*B",	4.4			"1 second"}	
{SCL31, -CDL20:,	VBx20,	-CV7503:,	FBRB,		"",		"RNDM*B",	5.5			"1 second"}	
{SCL31, -CDL20:,	VBx20,	-CV7503:,	OutRB,		"",		"RNDM*B",	6.6			"1 second"}	
{SCL31, -CDL20:,	VBx20,	-CV7504:,	FBRB,		"",		"RNDM*B",	7.7			"1 second"}	
{SCL31, -CDL20:,	VBx20,	-CV7504:,	OutRB,		"",		"RNDM*B",	8.8			"1 second"}	
{SCL31, -CDL20:,	VBx20,	-CV7505:,	FBRB,		"",		"RNDM*B",	9.9			"1 second"}	
{SCL31, -CDL20:,	VBx20,	-CV7505:,	OutRB,		"",		"RNDM*B",	0.0			"1 second"}	
{SCL31, -CDL20:,	VBx20,	-CV7401:,	FBRB,		"",		"RNDM*B",	1.1			"1 second"}	
{SCL31, -CDL20:,	VBx20,	-CV7401:,	OutRB,		"",		"RNDM*B",	2.2			"1 second"}	
{SCL31, -CDL20:,	VBx20,	-CV7301:,	FBRB,		"",		"RNDM*B",	3.3			"1 second"}	
{SCL31, -CDL20:,	VBx20,	-CV7301:,	OutRB,		"",		"RNDM*B",	4.4			"1 second"}	
{SCL31, -CDL22:,	VBx22,	-TT7501:,	TempR,		"",		"RNDM*B",	5.5			"1 second"}	
{SCL31, -CDL22:,	VBx22,	-TT7502:,	TempR,		"",		"RNDM*B",	6.6			"1 second"}	
{SCL31, -CDL22:,	VBx22,	-TT7503:,	TempR,		"",		"RNDM*B",	7.7			"1 second"}	
{SCL31, -CDL22:,	VBx22,	-TT7504:,	TempR,		"",		"RNDM*B",	8.8			"1 second"}	
{SCL31, -CDL22:,	VBx22,	-TT7505:,	TempR,		"",		"RNDM*B",	9.9			"1 second"}	
{SCL31, -CDL22:,	VBx22,	-TT7401:,	TempR,		"",		"RNDM*B",	0.0			"1 second"}	
{SCL31, -CDL22:,	VBx22,	-TT7301:,	TempR,		"",		"RNDM*B",	1.1			"1 second"}	
{SCL31, -CDL22:,	VBx22,	-PT7501:,	PressR,		"",		"RNDM*B",	2.2			"1 second"}	
{SCL31, -CDL22:,	VBx22,	-PT7502:,	PressR,		"",		"RNDM*B",	3.3			"1 second"}	
{SCL31, -CDL22:,	VBx22,	-PT7503:,	PressR,		"",		"RNDM*B",	4.4			"1 second"}	
{SCL31, -CDL22:,	VBx22,	-PT7401:,	PressR,		"",		"RNDM*B",	5.5			"1 second"}	
{SCL31, -CDL22:,	VBx22,	-PT7301:,	PressR,		"",		"RNDM*B",	6.6			"1 second"}	
{SCL31, -CDL22:,	VBx22,	-PT7101:,	PressR,		"",		"RNDM*B",	7.7			"1 second"}	
{SCL31, -CDL22:,	VBx22,	-PT7102:,	PressR,		"",		"RNDM*B",	8.8			"1 second"}	
{SCL31, -CDL22:,	VBx22,	-CV7501:,	FBRB,		"",		"RNDM*B",	.1,			"1 second"}	
{SCL31, -CDL22:,	VBx22,	-CV7501:,	OutRB,		"",		"RNDM*B",	.2,			"1 second"}	
{SCL31, -CDL22:,	VBx22,	-CV7502:,	FBRB,		"",		"RNDM*B",	.3,			"1 second"}	
{SCL31, -CDL22:,	VBx22,	-CV7502:,	OutRB,		"",		"RNDM*B",	.4,			"1 second"}	
{SCL31, -CDL22:,	VBx22,	-CV7503:,	FBRB,		"",		"RNDM*B",	.5,			"1 second"}	
{SCL31, -CDL22:,	VBx22,	-CV7503:,	OutRB,		"",		"RNDM*B",	.6,			"1 second"}	
{SCL31, -CDL22:,	VBx22,	-CV7504:,	FBRB,		"",		"RNDM*B",	.7,			"1 second"}	
{SCL31, -CDL22:,	VBx22,	-CV7504:,	OutRB,		"",		"RNDM*B",	.8,			"1 second"}	
{SCL31, -CDL22:,	VBx22,	-CV7505:,	FBRB,		"",		"RNDM*B",	.9,			"1 second"}	
{SCL31, -CDL22:,	VBx22,	-CV7505:,	OutRB,		"",		"RNDM*B",	.0,			"1 second"}	
{SCL31, -CDL22:,	VBx22,	-CV7401:,	FBRB,		"",		"RNDM*B",	.1,			"1 second"}	
{SCL31, -CDL22:,	VBx22,	-CV7401:,	OutRB,		"",		"RNDM*B",	.2,			"1 second"}	
{SCL31, -CDL22:,	VBx22,	-CV7301:,	FBRB,		"",		"RNDM*B",	.3,			"1 second"}	
{SCL31, -CDL22:,	VBx22,	-CV7301:,	OutRB,		"",		"RNDM*B",	.4,			"1 second"}	
} 
