<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1100</width>
    <height>818</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QELabel" name="qelabel">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>50</y>
     <width>151</width>
     <height>51</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>25</pointsize>
    </font>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
   <property name="variable" stdset="0">
    <string>ctrluser:aiExample</string>
   </property>
   <property name="defaultStyle" stdset="0">
    <string notr="true">QWidget { background-color: rgba(224, 220, 0, 255); color: rgba(0,255, 0, 255); }</string>
   </property>
   <property name="addUnits">
    <bool>false</bool>
   </property>
  </widget>
  <widget class="QESimpleShape" name="qesimpleshape">
   <property name="geometry">
    <rect>
     <x>350</x>
     <y>80</y>
     <width>41</width>
     <height>31</height>
    </rect>
   </property>
   <property name="shape">
    <enum>QSimpleShape::valve_h</enum>
   </property>
   <property name="variable" stdset="0">
    <string>ctrluser:ai1</string>
   </property>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QELabel</class>
   <extends>QLabel</extends>
   <header>QELabel.h</header>
  </customwidget>
  <customwidget>
   <class>QESimpleShape</class>
   <extends>QSimpleShape</extends>
   <header>QESimpleShape.h</header>
  </customwidget>
  <customwidget>
   <class>QSimpleShape</class>
   <extends>QWidget</extends>
   <header>QSimpleShape.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
