file "db/ai.template" { pattern
{SYS,      SUBSYS,   DEV,      SUBDEV,   SIGNAL,   DESC,				VAL}
{SCL3,     -CD:,     Logic,    -ADD:,    StepDly,  "Processing Time",   "1.0"}
{SCL3,     -CD:,     Logic,    -ADD:,    Value,    "Temp. Value",		"0"}
}

file "db/longin.template" { pattern
{SYS,      SUBSYS,   DEV,      SUBDEV,   SIGNAL,   DESC,						VAL}
{SCL3,     -CD:,     Logic,    -ADD:,    Index,    "Idx. Valve Ctrl.",			"0"}
{SCL3,     -CD:,     Logic,    -ADD:,    Cycle,    "OM14-15 Interation Cycl.",  "0"}
{SCL3,     -CD:,     Logic,    -ADD:,    PresStart,"Start PressEval",			"0"}
{SCL3,     -CD:,     Logic,    -ADD:,    Start,    "CD Logic Start",            "0"}
}

file "db/bi.template" { pattern
{SYS,      SUBSYS,   DEV,      SUBDEV,   SIGNAL,   DESC,                         VAL,      ZNAM,     ONAM}
#{SCL3,     -CD:,     Logic,    -ADD:,    Start,    "CD Logic Start",             "0",      "Stop",   "Start"}
}

file "db/stringin.template" { pattern
{SYS,      SUBSYS,   DEV,      SUBDEV,   SIGNAL,   DESC,               VAL}
{SCL3,     -CD:,     Logic,    -ADD:,    StepPV,   "CD Logic",         "Cool-down"}
}
