

record(aSub, "$(SYS)$(SUBSYS)$(DEV)$(SUBDEV)$(SIGNAL)") {
  field(SCAN, "1 second")
  field(PINI, "YES")
  field(INAM, "InitWFParamQWR")
  field(SNAM, "ProcWFParamQWR")
  field(INPA, "$(SYS)$(SUBSYS)$(DEV)$(INPA)")
  field(INPB, "$(SYS)$(SUBSYS)$(DEV)$(INPB)")
  field(INPC, "$(SYS)$(SUBSYS)$(DEV)$(INPC)")
  field(INPD, "$(SYS)$(SUBSYS)$(DEV)$(INPD)")
  field(INPE, "$(SYS)$(SUBSYS)$(DEV)$(INPE)")
  field(INPF, "$(SYS)$(SUBSYS)$(DEV)$(INPF)")
  field(INPG, "$(SYS)$(SUBSYS)$(INPG)")
  field(INPH, "$(SYS)$(SUBSYS)$(DEV)$(INPH)")
  field(INPI, "$(SYS)$(SUBSYS)$(DEV)$(INPI)")
  field(INPJ, "$(SYS)$(SUBSYS)$(DEV)$(INPJ)")
  field(INPK, "$(INPK)")
  field(INPL, "$(INPL)")
  field(INPM, "$(INPM)")
  field(INPN, "$(INPN)")
  field(FTA, "DOUBLE")
  field(FTB, "DOUBLE")
  field(FTC, "DOUBLE")
  field(FTD, "DOUBLE")
  field(FTE, "DOUBLE")
  field(FTF, "DOUBLE")
  field(FTG, "DOUBLE")
  field(FTH, "DOUBLE")
  field(FTI, "DOUBLE")
  field(FTJ, "DOUBLE")
  field(FTK, "DOUBLE")
  field(FTL, "DOUBLE")
  field(FTM, "DOUBLE")
  field(FTN, "DOUBLE")
  field(OUTA, "$(SYS)$(SUBSYS)$(DEV)-WF7001:Param")
  field(NOVA, "14")
}
