#! Generated by VisualDCT v2.8.2
#! DBDSTART
#! DBD("../../dbd/cooldown.dbd")
#! DBDEND


template() {

  #! InputMacro(ING,"",4878,5114,16777215,1,true)
  #! InputMacro(INN,"",4866,5213,16777215,1,true)
}

record(aSub, "$(SYS)$(SUBSYS)$(DEV)$(SUBDEV)ASubWFParam") {
  field(SCAN, "1 second")
  field(PINI, "YES")
  field(INAM, "InitWFParamQWR")
  field(SNAM, "ProcWFParamQWR")
  field(INPA, "$(INPA)")
  field(INPB, "$(INPB)")
  field(INPC, "$(INPC)")
  field(INPD, "$(INPD)")
  field(INPE, "$(INPE)")
  field(INPF, "$(INPF)")
  field(INPG, "$(INPG)")
  field(OUTA, "$(OUTA)")
  field(NOVA, "14")
}

#! Further lines contain data used by VisualDCT
#! View(5516,5294,1.2)
#! Record("$(SYS)$(SUBSYS)$(DEV)$(SUBDEV)ASubWFParam",4916,4444,0,1,"$(SYS)$(SUBSYS)$(DEV)$(SUBDEV)ASubWFParam")
#! Field("$(SYS)$(SUBSYS)$(DEV)$(SUBDEV)ASubWFParam.INPG",16777215,1,"$(SYS)$(SUBSYS)$(DEV)$(SUBDEV)ASubWFParam.INPG")
#! Field("$(SYS)$(SUBSYS)$(DEV)$(SUBDEV)ASubWFParam.OUTA",16777215,1,"$(SYS)$(SUBSYS)$(DEV)$(SUBDEV)ASubWFParam.OUTA")
#! Field("$(SYS)$(SUBSYS)$(DEV)$(SUBDEV)ASubWFParam.INPA",16777215,1,"$(SYS)$(SUBSYS)$(DEV)$(SUBDEV)ASubWFParam.INPA")
#! Field("$(SYS)$(SUBSYS)$(DEV)$(SUBDEV)ASubWFParam.INPB",16777215,1,"$(SYS)$(SUBSYS)$(DEV)$(SUBDEV)ASubWFParam.INPB")
#! Field("$(SYS)$(SUBSYS)$(DEV)$(SUBDEV)ASubWFParam.INPC",16777215,1,"$(SYS)$(SUBSYS)$(DEV)$(SUBDEV)ASubWFParam.INPC")
#! Field("$(SYS)$(SUBSYS)$(DEV)$(SUBDEV)ASubWFParam.INPD",16777215,1,"$(SYS)$(SUBSYS)$(DEV)$(SUBDEV)ASubWFParam.INPD")
#! Field("$(SYS)$(SUBSYS)$(DEV)$(SUBDEV)ASubWFParam.INPE",16777215,1,"$(SYS)$(SUBSYS)$(DEV)$(SUBDEV)ASubWFParam.INPE")
#! Field("$(SYS)$(SUBSYS)$(DEV)$(SUBDEV)ASubWFParam.INPF",16777215,1,"$(SYS)$(SUBSYS)$(DEV)$(SUBDEV)ASubWFParam.INPF")
