

record(aSub, "$(SYS)$(SUBSYS)$(DEV)$(SUBDEV)$(SIGNAL)") {
  field(SCAN, "1 second")
  field(PINI, "YES")
  field(INAM, "InitWFParamHWR")
  field(SNAM, "ProcWFParamHWR")
  field(INPA, "$(SYS)$(SUBSYS)$(DEV)$(INPA)")
  field(INPB, "$(SYS)$(SUBSYS)$(DEV)$(INPB)")
  field(INPC, "$(SYS)$(SUBSYS)$(DEV)$(INPC)")
  field(INPD, "$(INPD)")
  field(INPE, "$(SYS)$(SUBSYS)$(DEV)$(INPE)")
  field(INPF, "$(SYS)$(SUBSYS)$(DEV)$(INPF)")
  field(INPG, "$(SYS)$(SUBSYS)$(DEV)$(INPG)")
  field(INPH, "$(INPH)")
  field(INPI, "$(INPI)")
  field(INPJ, "$(INPJ)")
  field(INPK, "$(INPK)")
  field(FTA, "DOUBLE")
  field(FTB, "DOUBLE")
  field(FTC, "DOUBLE")
  field(FTD, "DOUBLE")
  field(FTE, "DOUBLE")
  field(FTF, "DOUBLE")
  field(FTG, "DOUBLE")
  field(FTH, "DOUBLE")
  field(FTI, "DOUBLE")
  field(FTJ, "DOUBLE")
  field(FTK, "DOUBLE")
  field(OUTA, "$(SYS)$(SUBSYS)$(DEV)-WF7001:Param")
  field(NOVA, "11")
}
