file "db/CVValve.template" { pattern
{OM,	SYS,	    SUBSYS,     DEV,    SUBDEV,     SIGNAL,		CALC,                                                   INPC,                             INPH,     INPI,   INPK,                                   TARGETJ,INPB,INPD,INPL,INPG,OUTB}
{OM15:,	SCL32,     -BL02:,     CM01,   -CV8401:,	Valve,		"(C>H+0.1&&A>=I)?(A-I):(C>H||K)?A:(A>=J)?J:(A+I)",      "SCL32-BL02:CM01-PT8201:PresR",   1.3,      0.05,   "SCL32-CDL02:VBx01-PT7401:PresREval",  40 , "",  "",  "",  "1",  "SetManu"} #3#2QWR
{OM15:,	SCL32,     -BL02:,     CM01,   -CV8403:,	Valve,		"(C<H)?A:(A<=J)?J:ABS(A-I)",                            "SCL32-BL02:CM01-LT8201:PercR",   20,       0.1,    "SCL32-CDL02:VBx01-PT7401:PresREval",   0.5  , "",  "",  "",  "0",  "Setpt"} #3#1QWR
}

file "db/CVValve.template" { pattern
{OM,	SYS,	    SUBSYS,     DEV,	SUBDEV,		SIGNAL,		CALC,			                  INPB,                  INPC,                              INPH,   INPK,                                       INPI,   TARGETJ, INPD,INPG,INPL, OUTB}
{OM15:,	SCL32,     -CDL02:,    VBx01,	-CV7201:,	Valve,		"(C>H||K)?A:(A>=J)?A:(A+I)",      "",                    "SCL32-CDL02:VBx01-TT7201:TempR",  10,     "SCL32-CDL02:VBx01-PT7201:PresREval",       0.05,   50,  "",  "",  "",   "SetManu" } #50->Next
}

file "db/XVValve.template" { pattern
{OM,	SYS,	    SUBSYS,     DEV,	SUBDEV,		SIGNAL,		CALC,			                  INPB,                                 INPC,                              INPH,   INPK,                                       INPI,   TARGETJ, INPD,INPG,INPL, OUTB}
{OM15:,	SCL32,     -CDL02:,    VBx01,	-XV7201:,	Valve,		"(B<H)?A:J",                      "SCL32-CDL02:VBx01-CV7201:Valve",     "",                                50,     "",                                         "",     0,    "",  "",  "",   "SetManuOpen"  } #HWRA
}

file "db/CVValve.template" { pattern
{OM,	SYS,	    SUBSYS,     DEV,	SUBDEV,		SIGNAL,		CALC,                       INPB,                        INPC,                   INPH,   INPK,                                       INPI,   TARGETJ, INPD,INPG,INPL, OUTB}
{OM15:,	SCL32,     -CDL02:,    VBx01,	-CV7301:,	Valve,		"(K)?A:(A>=J)?A:(A+I)",      "",                          "",                     10,     "SCL32-CDL02:VBx01-PT7301:PresREval",       0.01,   50,  "",  "",  "",   "SetManu" } #50->Next
}
