file "db/CVValve.template" { pattern
{OM,	SYS,	    SUBSYS,     DEV,    SUBDEV,     SIGNAL,		CALC,                                                   INPC,                             INPH,     INPI,   INPK,                                   TARGETJ,INPB,INPD,INPL,INPG,OUTB}
{OM15:,	SCL31,     -BL01:,     CM15,   -CV8401:,	Valve,		"(C>H+0.1&&A>=I)?(A-I):(C>H||K)?A:(A>=J)?J:(A+I)",      "SCL31-BL01:CM15-PT8301:PresR",   1.3,      0.05,   "SCL31-CDL01:VBx16-PT7401:PresREval",  40 , "",  "",  "",  "",  "SetManu"} #3#2QWR
{OM15:,	SCL31,     -BL01:,     CM16,   -CV8401:,	Valve,		"(C>H+0.1&&A>=I)?(A-I):(C>H||K)?A:(A>=J)?J:(A+I)",      "SCL31-BL01:CM16-PT8301:PresR",   1.3,      0.05,   "SCL31-CDL01:VBx16-PT7401:PresREval",  40 , "",  "",  "",  "",  "SetManu"} #3#2QWR
{OM15:,	SCL31,     -BL01:,     CM15,   -CV8402:,	Valve,		"(C<H)?A:(A<=J)?J:(A-I)",                               "SCL31-BL01:CM15-LT8401:PercR",   20,       0.1,    "SCL31-CDL01:VBx16-PT7401:PresREval",   0  , "",  "",  "",  "",  "Setpt"} #3#1QWR
{OM15:,	SCL31,     -BL01:,     CM16,   -CV8402:,	Valve,		"(C<H)?A:(A<=J)?J:(A-I)",                               "SCL31-BL01:CM16-LT8401:PercR",   20,       0.1,    "SCL31-CDL01:VBx16-PT7401:PresREval",   0  , "",  "",  "",  "",  "Setpt"} #3#1QWR
}

file "db/CVValve.template" { pattern
{OM,	SYS,	    SUBSYS,     DEV,		SUBDEV,		SIGNAL,		CALC,			                  INPB,                                 INPC,                               INPH,   INPK,                                       INPI,   TARGETJ, INPD,INPG,INPL, OUTB}
{OM15:,	SCL31,     -CDL01:,    VBx16,		-CV7301:,	Valve,		"(C>H||K)?A:(A>=J)?A:(A+I)",      "",                                   "SCL31-CDL01:VBx16-TT7301:TempR",    10,     "SCL31-CDL01:VBx16-PT7301:PresREval",       0.05,   50,  "",  "",  "",   "Setpt" } #50->Next
{OM15:,	SCL31,     -CDL01:,    VBx16,		-XV7301:,	Valve,		"(B<H)?A:J",                      "SCL31-CDL01:VBx16-CV7301:Valve",     "",                                 50,     "",                                         "",     0,    "",  "",  "",   "SetManuOpen"  } #3#2QWR
}

