#
file "db/CVValve.template" { pattern
{SYS,	    SUBSYS,  DEV,	   SUBDEV,   SIGNAL,   CALC,											INPB,									    INPC,								    INPK,							     	    INPL, 		                                INPI,   INPJ,  OUTB}
{Cryo,     -CDL00:,  TBx01,    -CV7505:, Valve,  "F:=ABS(C-B);(K||L)?A:(F<=G)?J:(A>=J)?J:A+I",     "$(SYS)$(SUBSYS)$(DEV)-PT7581:Press",		"$(SYS)$(SUBSYS)$(DEV)-PT7505:Press",	"$(SYS)$(SUBSYS)$(DEV)-PT7581:PressEval",	"$(SYS)$(SUBSYS)$(DEV)-PT7505:PressEval",   5,      100, "Setpt"}
{Cryo,     -CDL00:,  TBx01,    -CV7502:, Valve,  "F:=ABS(C-B);(K||L)?A:(F<=G)?J:(A>=J)?J:A+I",     "$(SYS)$(SUBSYS)$(DEV)-PT7581:Press",		"$(SYS)$(SUBSYS)$(DEV)-PT7502:Press",	"$(SYS)$(SUBSYS)$(DEV)-PT7581:PressEval",	"$(SYS)$(SUBSYS)$(DEV)-PT7502:PressEval",   5,      100, "Setpt"}
{Cryo,     -CDL00:,  TBx01,    -CV7503:, Valve,  "F:=ABS(C-B);(K||L)?A:(F<=G)?J:(A>=J)?J:A+I",     "$(SYS)$(SUBSYS)$(DEV)-PT7505:Press",		"$(SYS)$(SUBSYS)$(DEV)-PT7506:Press",	"$(SYS)$(SUBSYS)$(DEV)-PT7505:PressEval",	"$(SYS)$(SUBSYS)$(DEV)-PT7506:PressEval",   5,      100, "Setpt"}
{Cryo,     -CDL00:,  TBx01,    -CV7501:, Valve,  "F:=ABS(C-B);(K||L)?A:(F<=G)?J:(A>=J)?J:A+I",     "$(SYS)$(SUBSYS)$(DEV)-PT7502:Press",		"$(SYS)$(SUBSYS)$(DEV)-PT7503:Press",	"$(SYS)$(SUBSYS)$(DEV)-PT7502:PressEval",	"$(SYS)$(SUBSYS)$(DEV)-PT7503:PressEval",   5,      100, "Setpt"}
{SCL31,    -CDL01:,  EBx01,    -CV7501:, Valve,  "F:=ABS(C-B);(K||L)?A:(F<=G)?J:(A>=J)?J:A+I",     "$(SYS)$(SUBSYS)$(DEV)-PT7501:Press",		"$(SYS)$(SUBSYS)$(DEV)-PT7503:Press",	"$(SYS)$(SUBSYS)$(DEV)-PT7501:PressEval",	"$(SYS)$(SUBSYS)$(DEV)-PT7503:PressEval",   1,      5  , "Setpt"}
{P2DT,     -CDL04:,  VBx01,    -CV7501:, Valve,  "F:=ABS(C-B);(K||L)?A:(F<=G)?J:(A>=J)?J:A+I",     "Cryo-CDL00:TBx01-PT7503:Press",				"$(SYS)$(SUBSYS)$(DEV)-PT7501:Press",	"Cryo-CDL00:TBx01-PT7503:PressEval",        "$(SYS)$(SUBSYS)$(DEV)-PT7501:PressEval",   5,      100, "Setpt"}
{SCL32,    -CDL03:,  VBx19,    -CV7501:, Valve,  "F:=ABS(C-B);(K||L)?A:(F<=G)?J:(A>=J)?J:A+I",     "Cryo-CDL00:TBx01-PT7503:Press",				"$(SYS)$(SUBSYS)$(DEV)-PT7501:Press",	"Cryo-CDL00:TBx01-PT7503:PressEval",        "$(SYS)$(SUBSYS)$(DEV)-PT7501:PressEval",   5,      100, "Setpt"}
{SCL32,    -CDL03:,  VBx18,    -CV7501:, Valve,  "F:=ABS(C-B);(K||L)?A:(F<=G)?J:(A>=J)?J:A+I",     "Cryo-CDL00:TBx01-PT7503:Press",				"$(SYS)$(SUBSYS)$(DEV)-PT7501:Press",	"Cryo-CDL00:TBx01-PT7503:PressEval",        "$(SYS)$(SUBSYS)$(DEV)-PT7501:PressEval",   5,      100, "Setpt"}
{SCL32,    -CDL03:,  VBx17,    -CV7501:, Valve,  "F:=ABS(C-B);(K||L)?A:(F<=G)?J:(A>=J)?J:A+I",     "Cryo-CDL00:TBx01-PT7503:Press",				"$(SYS)$(SUBSYS)$(DEV)-PT7501:Press",	"Cryo-CDL00:TBx01-PT7503:PressEval",        "$(SYS)$(SUBSYS)$(DEV)-PT7501:PressEval",   5,      100, "Setpt"}
{SCL32,    -CDL03:,  VBx16,    -CV7501:, Valve,  "F:=ABS(C-B);(K||L)?A:(F<=G)?J:(A>=J)?J:A+I",     "Cryo-CDL00:TBx01-PT7503:Press",				"$(SYS)$(SUBSYS)$(DEV)-PT7501:Press",	"Cryo-CDL00:TBx01-PT7503:PressEval",        "$(SYS)$(SUBSYS)$(DEV)-PT7501:PressEval",   5,      100, "Setpt"}
{SCL32,    -CDL03:,  VBx15,    -CV7501:, Valve,  "F:=ABS(C-B);(K||L)?A:(F<=G)?J:(A>=J)?J:A+I",     "Cryo-CDL00:TBx01-PT7503:Press",				"$(SYS)$(SUBSYS)$(DEV)-PT7501:Press",	"Cryo-CDL00:TBx01-PT7503:PressEval",        "$(SYS)$(SUBSYS)$(DEV)-PT7501:PressEval",   5,      100, "Setpt"}
{SCL32,    -CDL03:,  VBx14,    -CV7501:, Valve,  "F:=ABS(C-B);(K||L)?A:(F<=G)?J:(A>=J)?J:A+I",     "Cryo-CDL00:TBx01-PT7503:Press",				"$(SYS)$(SUBSYS)$(DEV)-PT7501:Press",	"Cryo-CDL00:TBx01-PT7503:PressEval",        "$(SYS)$(SUBSYS)$(DEV)-PT7501:PressEval",   5,      100, "Setpt"}
{SCL32,    -CDL03:,  VBx13,    -CV7501:, Valve,  "F:=ABS(C-B);(K||L)?A:(F<=G)?J:(A>=J)?J:A+I",     "Cryo-CDL00:TBx01-PT7503:Press",				"$(SYS)$(SUBSYS)$(DEV)-PT7501:Press",	"Cryo-CDL00:TBx01-PT7503:PressEval",        "$(SYS)$(SUBSYS)$(DEV)-PT7501:PressEval",   5,      100, "Setpt"}
{SCL32,    -CDL03:,  VBx12,    -CV7501:, Valve,  "F:=ABS(C-B);(K||L)?A:(F<=G)?J:(A>=J)?J:A+I",     "Cryo-CDL00:TBx01-PT7503:Press",				"$(SYS)$(SUBSYS)$(DEV)-PT7501:Press",	"Cryo-CDL00:TBx01-PT7503:PressEval",        "$(SYS)$(SUBSYS)$(DEV)-PT7501:PressEval",   5,      100, "Setpt"}
{SCL32,    -CDL03:,  VBx11,    -CV7501:, Valve,  "F:=ABS(C-B);(K||L)?A:(F<=G)?J:(A>=J)?J:A+I",     "Cryo-CDL00:TBx01-PT7503:Press",				"$(SYS)$(SUBSYS)$(DEV)-PT7501:Press",	"Cryo-CDL00:TBx01-PT7503:PressEval",        "$(SYS)$(SUBSYS)$(DEV)-PT7501:PressEval",   5,      100, "Setpt"}
{SCL32,    -CDL03:,  VBx10,    -CV7501:, Valve,  "F:=ABS(C-B);(K||L)?A:(F<=G)?J:(A>=J)?J:A+I",     "Cryo-CDL00:TBx01-PT7503:Press",				"$(SYS)$(SUBSYS)$(DEV)-PT7501:Press",	"Cryo-CDL00:TBx01-PT7503:PressEval",        "$(SYS)$(SUBSYS)$(DEV)-PT7501:PressEval",   5,      100, "Setpt"}
{SCL32,    -CDL03:,  VBx09,    -CV7501:, Valve,  "F:=ABS(C-B);(K||L)?A:(F<=G)?J:(A>=J)?J:A+I",     "Cryo-CDL00:TBx01-PT7503:Press",				"$(SYS)$(SUBSYS)$(DEV)-PT7501:Press",	"Cryo-CDL00:TBx01-PT7503:PressEval",        "$(SYS)$(SUBSYS)$(DEV)-PT7501:PressEval",   5,      100, "Setpt"}
{SCL32,    -CDL03:,  VBx08,    -CV7501:, Valve,  "F:=ABS(C-B);(K||L)?A:(F<=G)?J:(A>=J)?J:A+I",     "Cryo-CDL00:TBx01-PT7503:Press",				"$(SYS)$(SUBSYS)$(DEV)-PT7501:Press",	"Cryo-CDL00:TBx01-PT7503:PressEval",        "$(SYS)$(SUBSYS)$(DEV)-PT7501:PressEval",   5,      100, "Setpt"}
{SCL32,    -CDL03:,  VBx07,    -CV7501:, Valve,  "F:=ABS(C-B);(K||L)?A:(F<=G)?J:(A>=J)?J:A+I",     "Cryo-CDL00:TBx01-PT7503:Press",				"$(SYS)$(SUBSYS)$(DEV)-PT7501:Press",	"Cryo-CDL00:TBx01-PT7503:PressEval",        "$(SYS)$(SUBSYS)$(DEV)-PT7501:PressEval",   5,      100, "Setpt"}
{SCL32,    -CDL03:,  VBx06,    -CV7501:, Valve,  "F:=ABS(C-B);(K||L)?A:(F<=G)?J:(A>=J)?J:A+I",     "Cryo-CDL00:TBx01-PT7503:Press",				"$(SYS)$(SUBSYS)$(DEV)-PT7501:Press",	"Cryo-CDL00:TBx01-PT7503:PressEval",        "$(SYS)$(SUBSYS)$(DEV)-PT7501:PressEval",   5,      100, "Setpt"}
{SCL32,    -CDL03:,  VBx05,    -CV7501:, Valve,  "F:=ABS(C-B);(K||L)?A:(F<=G)?J:(A>=J)?J:A+I",     "Cryo-CDL00:TBx01-PT7503:Press",				"$(SYS)$(SUBSYS)$(DEV)-PT7501:Press",	"Cryo-CDL00:TBx01-PT7503:PressEval",        "$(SYS)$(SUBSYS)$(DEV)-PT7501:PressEval",   5,      100, "Setpt"}
{SCL32,    -CDL03:,  VBx04,    -CV7501:, Valve,  "F:=ABS(C-B);(K||L)?A:(F<=G)?J:(A>=J)?J:A+I",     "Cryo-CDL00:TBx01-PT7503:Press",				"$(SYS)$(SUBSYS)$(DEV)-PT7501:Press",	"Cryo-CDL00:TBx01-PT7503:PressEval",        "$(SYS)$(SUBSYS)$(DEV)-PT7501:PressEval",   5,      100, "Setpt"}
{SCL32,    -CDL03:,  VBx03,    -CV7501:, Valve,  "F:=ABS(C-B);(K||L)?A:(F<=G)?J:(A>=J)?J:A+I",     "Cryo-CDL00:TBx01-PT7503:Press",				"$(SYS)$(SUBSYS)$(DEV)-PT7501:Press",	"Cryo-CDL00:TBx01-PT7503:PressEval",        "$(SYS)$(SUBSYS)$(DEV)-PT7501:PressEval",   5,      100, "Setpt"}
{SCL32,    -CDL03:,  VBx02,    -CV7501:, Valve,  "F:=ABS(C-B);(K||L)?A:(F<=G)?J:(A>=J)?J:A+I",     "Cryo-CDL00:TBx01-PT7503:Press",				"$(SYS)$(SUBSYS)$(DEV)-PT7501:Press",	"Cryo-CDL00:TBx01-PT7503:PressEval",        "$(SYS)$(SUBSYS)$(DEV)-PT7501:PressEval",   5,      100, "Setpt"}
{SCL32,    -CDL03:,  VBx01,    -CV7501:, Valve,  "F:=ABS(C-B);(K||L)?A:(F<=G)?J:(A>=J)?J:A+I",     "Cryo-CDL00:TBx01-PT7503:Press",				"$(SYS)$(SUBSYS)$(DEV)-PT7501:Press",	"Cryo-CDL00:TBx01-PT7503:PressEval",        "$(SYS)$(SUBSYS)$(DEV)-PT7501:PressEval",   5,      100, "Setpt"}
{SCL32,    -CDL02:,  VBx13,    -CV7501:, Valve,  "F:=ABS(C-B);(K||L)?A:(F<=G)?J:(A>=J)?J:A+I",     "Cryo-CDL00:TBx01-PT7503:Press",				"$(SYS)$(SUBSYS)$(DEV)-PT7501:Press",	"Cryo-CDL00:TBx01-PT7503:PressEval",        "$(SYS)$(SUBSYS)$(DEV)-PT7501:PressEval",   5,      100, "Setpt"}
{SCL32,    -CDL02:,  VBx12,    -CV7501:, Valve,  "F:=ABS(C-B);(K||L)?A:(F<=G)?J:(A>=J)?J:A+I",     "Cryo-CDL00:TBx01-PT7503:Press",				"$(SYS)$(SUBSYS)$(DEV)-PT7501:Press",	"Cryo-CDL00:TBx01-PT7503:PressEval",        "$(SYS)$(SUBSYS)$(DEV)-PT7501:PressEval",   5,      100, "Setpt"}
{SCL32,    -CDL02:,  VBx11,    -CV7501:, Valve,  "F:=ABS(C-B);(K||L)?A:(F<=G)?J:(A>=J)?J:A+I",     "Cryo-CDL00:TBx01-PT7503:Press",				"$(SYS)$(SUBSYS)$(DEV)-PT7501:Press",	"Cryo-CDL00:TBx01-PT7503:PressEval",        "$(SYS)$(SUBSYS)$(DEV)-PT7501:PressEval",   5,      100, "Setpt"}
{SCL32,    -CDL02:,  VBx10,    -CV7501:, Valve,  "F:=ABS(C-B);(K||L)?A:(F<=G)?J:(A>=J)?J:A+I",     "Cryo-CDL00:TBx01-PT7503:Press",				"$(SYS)$(SUBSYS)$(DEV)-PT7501:Press",	"Cryo-CDL00:TBx01-PT7503:PressEval",        "$(SYS)$(SUBSYS)$(DEV)-PT7501:PressEval",   5,      100, "Setpt"}
{SCL32,    -CDL02:,  VBx09,    -CV7501:, Valve,  "F:=ABS(C-B);(K||L)?A:(F<=G)?J:(A>=J)?J:A+I",     "Cryo-CDL00:TBx01-PT7503:Press",				"$(SYS)$(SUBSYS)$(DEV)-PT7501:Press",	"Cryo-CDL00:TBx01-PT7503:PressEval",        "$(SYS)$(SUBSYS)$(DEV)-PT7501:PressEval",   5,      100, "Setpt"}
{SCL32,    -CDL02:,  VBx08,    -CV7501:, Valve,  "F:=ABS(C-B);(K||L)?A:(F<=G)?J:(A>=J)?J:A+I",     "Cryo-CDL00:TBx01-PT7503:Press",				"$(SYS)$(SUBSYS)$(DEV)-PT7501:Press",	"Cryo-CDL00:TBx01-PT7503:PressEval",        "$(SYS)$(SUBSYS)$(DEV)-PT7501:PressEval",   5,      100, "Setpt"}
{SCL32,    -CDL02:,  VBx07,    -CV7501:, Valve,  "F:=ABS(C-B);(K||L)?A:(F<=G)?J:(A>=J)?J:A+I",     "Cryo-CDL00:TBx01-PT7503:Press",				"$(SYS)$(SUBSYS)$(DEV)-PT7501:Press",	"Cryo-CDL00:TBx01-PT7503:PressEval",        "$(SYS)$(SUBSYS)$(DEV)-PT7501:PressEval",   5,      100, "Setpt"}
{SCL32,    -CDL02:,  VBx06,    -CV7501:, Valve,  "F:=ABS(C-B);(K||L)?A:(F<=G)?J:(A>=J)?J:A+I",     "Cryo-CDL00:TBx01-PT7503:Press",				"$(SYS)$(SUBSYS)$(DEV)-PT7501:Press",	"Cryo-CDL00:TBx01-PT7503:PressEval",        "$(SYS)$(SUBSYS)$(DEV)-PT7501:PressEval",   5,      100, "Setpt"}
{SCL32,    -CDL02:,  VBx05,    -CV7501:, Valve,  "F:=ABS(C-B);(K||L)?A:(F<=G)?J:(A>=J)?J:A+I",     "Cryo-CDL00:TBx01-PT7503:Press",				"$(SYS)$(SUBSYS)$(DEV)-PT7501:Press",	"Cryo-CDL00:TBx01-PT7503:PressEval",        "$(SYS)$(SUBSYS)$(DEV)-PT7501:PressEval",   5,      100, "Setpt"}
{SCL32,    -CDL02:,  VBx04,    -CV7501:, Valve,  "F:=ABS(C-B);(K||L)?A:(F<=G)?J:(A>=J)?J:A+I",     "Cryo-CDL00:TBx01-PT7503:Press",				"$(SYS)$(SUBSYS)$(DEV)-PT7501:Press",	"Cryo-CDL00:TBx01-PT7503:PressEval",        "$(SYS)$(SUBSYS)$(DEV)-PT7501:PressEval",   5,      100, "Setpt"}
{SCL32,    -CDL02:,  VBx03,    -CV7501:, Valve,  "F:=ABS(C-B);(K||L)?A:(F<=G)?J:(A>=J)?J:A+I",     "Cryo-CDL00:TBx01-PT7503:Press",				"$(SYS)$(SUBSYS)$(DEV)-PT7501:Press",	"Cryo-CDL00:TBx01-PT7503:PressEval",        "$(SYS)$(SUBSYS)$(DEV)-PT7501:PressEval",   5,      100, "Setpt"}
{SCL32,    -CDL02:,  VBx02,    -CV7501:, Valve,  "F:=ABS(C-B);(K||L)?A:(F<=G)?J:(A>=J)?J:A+I",     "Cryo-CDL00:TBx01-PT7503:Press",				"$(SYS)$(SUBSYS)$(DEV)-PT7501:Press",	"Cryo-CDL00:TBx01-PT7503:PressEval",        "$(SYS)$(SUBSYS)$(DEV)-PT7501:PressEval",   5,      100, "Setpt"}
{SCL32,    -CDL02:,  VBx01,    -CV7501:, Valve,  "F:=ABS(C-B);(K||L)?A:(F<=G)?J:(A>=J)?J:A+I",     "Cryo-CDL00:TBx01-PT7503:Press",				"$(SYS)$(SUBSYS)$(DEV)-PT7501:Press",	"Cryo-CDL00:TBx01-PT7503:PressEval",        "$(SYS)$(SUBSYS)$(DEV)-PT7501:PressEval",   5,      100, "Setpt"}
{SCL31,    -CDL01:,  VBx22,    -CV7501:, Valve,  "F:=ABS(C-B);(K||L)?A:(F<=G)?J:(A>=J)?J:A+I",     "Cryo-CDL00:TBx01-PT7503:Press",				"$(SYS)$(SUBSYS)$(DEV)-PT7501:Press",	"Cryo-CDL00:TBx01-PT7503:PressEval",        "$(SYS)$(SUBSYS)$(DEV)-PT7501:PressEval",   5,      100, "Setpt"}
{SCL31,    -CDL01:,  VBx22,    -CV7502:, Valve,  "F:=ABS(C-B);(K||L)?A:(F<=G)?J:(A>=J)?J:A+I",     "Cryo-CDL00:TBx01-PT7503:Press",				"$(SYS)$(SUBSYS)$(DEV)-PT7502:Press",	"Cryo-CDL00:TBx01-PT7503:PressEval",        "$(SYS)$(SUBSYS)$(DEV)-PT7502:PressEval",   5,      100, "Setpt"}
{SCL31,    -CDL01:,  VBx20,    -CV7501:, Valve,  "F:=ABS(C-B);(K||L)?A:(F<=G)?J:(A>=J)?J:A+I",     "Cryo-CDL00:TBx01-PT7503:Press",				"$(SYS)$(SUBSYS)$(DEV)-PT7501:Press",	"Cryo-CDL00:TBx01-PT7503:PressEval",        "$(SYS)$(SUBSYS)$(DEV)-PT7501:PressEval",   5,      100, "Setpt"}
{SCL31,    -CDL01:,  VBx20,    -CV7502:, Valve,  "F:=ABS(C-B);(K||L)?A:(F<=G)?J:(A>=J)?J:A+I",     "Cryo-CDL00:TBx01-PT7503:Press",				"$(SYS)$(SUBSYS)$(DEV)-PT7502:Press",	"Cryo-CDL00:TBx01-PT7503:PressEval",        "$(SYS)$(SUBSYS)$(DEV)-PT7502:PressEval",   5,      100, "Setpt"}
{SCL31,    -CDL01:,  VBx18,    -CV7501:, Valve,  "F:=ABS(C-B);(K||L)?A:(F<=G)?J:(A>=J)?J:A+I",     "Cryo-CDL00:TBx01-PT7503:Press",				"$(SYS)$(SUBSYS)$(DEV)-PT7501:Press",	"Cryo-CDL00:TBx01-PT7503:PressEval",        "$(SYS)$(SUBSYS)$(DEV)-PT7501:PressEval",   5,      100, "Setpt"}
{SCL31,    -CDL01:,  VBx18,    -CV7502:, Valve,  "F:=ABS(C-B);(K||L)?A:(F<=G)?J:(A>=J)?J:A+I",     "Cryo-CDL00:TBx01-PT7503:Press",				"$(SYS)$(SUBSYS)$(DEV)-PT7502:Press",	"Cryo-CDL00:TBx01-PT7503:PressEval",        "$(SYS)$(SUBSYS)$(DEV)-PT7502:PressEval",   5,      100, "Setpt"}
{SCL31,    -CDL01:,  VBx16,    -CV7501:, Valve,  "F:=ABS(C-B);(K||L)?A:(F<=G)?J:(A>=J)?J:A+I",     "Cryo-CDL00:TBx01-PT7503:Press",				"$(SYS)$(SUBSYS)$(DEV)-PT7501:Press",	"Cryo-CDL00:TBx01-PT7503:PressEval",        "$(SYS)$(SUBSYS)$(DEV)-PT7501:PressEval",   5,      100, "Setpt"}
{SCL31,    -CDL01:,  VBx16,    -CV7502:, Valve,  "F:=ABS(C-B);(K||L)?A:(F<=G)?J:(A>=J)?J:A+I",     "Cryo-CDL00:TBx01-PT7503:Press",				"$(SYS)$(SUBSYS)$(DEV)-PT7502:Press",	"Cryo-CDL00:TBx01-PT7503:PressEval",        "$(SYS)$(SUBSYS)$(DEV)-PT7502:PressEval",   5,      100, "Setpt"}
{SCL31,    -CDL01:,  VBx14,    -CV7501:, Valve,  "F:=ABS(C-B);(K||L)?A:(F<=G)?J:(A>=J)?J:A+I",     "Cryo-CDL00:TBx01-PT7503:Press",				"$(SYS)$(SUBSYS)$(DEV)-PT7501:Press",	"Cryo-CDL00:TBx01-PT7503:PressEval",        "$(SYS)$(SUBSYS)$(DEV)-PT7501:PressEval",   5,      100, "Setpt"}
{SCL31,    -CDL01:,  VBx14,    -CV7502:, Valve,  "F:=ABS(C-B);(K||L)?A:(F<=G)?J:(A>=J)?J:A+I",     "Cryo-CDL00:TBx01-PT7503:Press",				"$(SYS)$(SUBSYS)$(DEV)-PT7502:Press",	"Cryo-CDL00:TBx01-PT7503:PressEval",        "$(SYS)$(SUBSYS)$(DEV)-PT7502:PressEval",   5,      100, "Setpt"}
{SCL31,    -CDL01:,  VBx12,    -CV7501:, Valve,  "F:=ABS(C-B);(K||L)?A:(F<=G)?J:(A>=J)?J:A+I",     "Cryo-CDL00:TBx01-PT7503:Press",				"$(SYS)$(SUBSYS)$(DEV)-PT7501:Press",	"Cryo-CDL00:TBx01-PT7503:PressEval",        "$(SYS)$(SUBSYS)$(DEV)-PT7501:PressEval",   5,      100, "Setpt"}
{SCL31,    -CDL01:,  VBx12,    -CV7502:, Valve,  "F:=ABS(C-B);(K||L)?A:(F<=G)?J:(A>=J)?J:A+I",     "Cryo-CDL00:TBx01-PT7503:Press",				"$(SYS)$(SUBSYS)$(DEV)-PT7502:Press",	"Cryo-CDL00:TBx01-PT7503:PressEval",        "$(SYS)$(SUBSYS)$(DEV)-PT7502:PressEval",   5,      100, "Setpt"}
{SCL31,    -CDL01:,  VBx10,    -CV7501:, Valve,  "F:=ABS(C-B);(K||L)?A:(F<=G)?J:(A>=J)?J:A+I",     "Cryo-CDL00:TBx01-PT7503:Press",				"$(SYS)$(SUBSYS)$(DEV)-PT7501:Press",	"Cryo-CDL00:TBx01-PT7503:PressEval",        "$(SYS)$(SUBSYS)$(DEV)-PT7501:PressEval",   5,      100, "Setpt"}
{SCL31,    -CDL01:,  VBx10,    -CV7502:, Valve,  "F:=ABS(C-B);(K||L)?A:(F<=G)?J:(A>=J)?J:A+I",     "Cryo-CDL00:TBx01-PT7503:Press",				"$(SYS)$(SUBSYS)$(DEV)-PT7502:Press",	"Cryo-CDL00:TBx01-PT7503:PressEval",        "$(SYS)$(SUBSYS)$(DEV)-PT7502:PressEval",   5,      100, "Setpt"}
{SCL31,    -CDL01:,  VBx08,    -CV7501:, Valve,  "F:=ABS(C-B);(K||L)?A:(F<=G)?J:(A>=J)?J:A+I",     "Cryo-CDL00:TBx01-PT7503:Press",				"$(SYS)$(SUBSYS)$(DEV)-PT7501:Press",	"Cryo-CDL00:TBx01-PT7503:PressEval",        "$(SYS)$(SUBSYS)$(DEV)-PT7501:PressEval",   5,      100, "Setpt"}
{SCL31,    -CDL01:,  VBx08,    -CV7502:, Valve,  "F:=ABS(C-B);(K||L)?A:(F<=G)?J:(A>=J)?J:A+I",     "Cryo-CDL00:TBx01-PT7503:Press",				"$(SYS)$(SUBSYS)$(DEV)-PT7502:Press",	"Cryo-CDL00:TBx01-PT7503:PressEval",        "$(SYS)$(SUBSYS)$(DEV)-PT7502:PressEval",   5,      100, "Setpt"}
{SCL31,    -CDL01:,  VBx06,    -CV7501:, Valve,  "F:=ABS(C-B);(K||L)?A:(F<=G)?J:(A>=J)?J:A+I",     "Cryo-CDL00:TBx01-PT7503:Press",				"$(SYS)$(SUBSYS)$(DEV)-PT7501:Press",	"Cryo-CDL00:TBx01-PT7503:PressEval",        "$(SYS)$(SUBSYS)$(DEV)-PT7501:PressEval",   5,      100, "Setpt"}
{SCL31,    -CDL01:,  VBx06,    -CV7502:, Valve,  "F:=ABS(C-B);(K||L)?A:(F<=G)?J:(A>=J)?J:A+I",     "Cryo-CDL00:TBx01-PT7503:Press",				"$(SYS)$(SUBSYS)$(DEV)-PT7502:Press",	"Cryo-CDL00:TBx01-PT7503:PressEval",        "$(SYS)$(SUBSYS)$(DEV)-PT7502:PressEval",   5,      100, "Setpt"}
{SCL31,    -CDL01:,  VBx04,    -CV7501:, Valve,  "F:=ABS(C-B);(K||L)?A:(F<=G)?J:(A>=J)?J:A+I",     "Cryo-CDL00:TBx01-PT7503:Press",				"$(SYS)$(SUBSYS)$(DEV)-PT7501:Press",	"Cryo-CDL00:TBx01-PT7503:PressEval",        "$(SYS)$(SUBSYS)$(DEV)-PT7501:PressEval",   5,      100, "Setpt"}
{SCL31,    -CDL01:,  VBx04,    -CV7502:, Valve,  "F:=ABS(C-B);(K||L)?A:(F<=G)?J:(A>=J)?J:A+I",     "Cryo-CDL00:TBx01-PT7503:Press",				"$(SYS)$(SUBSYS)$(DEV)-PT7502:Press",	"Cryo-CDL00:TBx01-PT7503:PressEval",        "$(SYS)$(SUBSYS)$(DEV)-PT7502:PressEval",   5,      100, "Setpt"}
{SCL31,    -CDL01:,  VBx02,    -CV7501:, Valve,  "F:=ABS(C-B);(K||L)?A:(F<=G)?J:(A>=J)?J:A+I",     "Cryo-CDL00:TBx01-PT7503:Press",				"$(SYS)$(SUBSYS)$(DEV)-PT7501:Press",	"Cryo-CDL00:TBx01-PT7503:PressEval",        "$(SYS)$(SUBSYS)$(DEV)-PT7501:PressEval",   5,      100, "Setpt"}
{SCL31,    -CDL01:,  VBx02,    -CV7502:, Valve,  "F:=ABS(C-B);(K||L)?A:(F<=G)?J:(A>=J)?J:A+I",     "Cryo-CDL00:TBx01-PT7503:Press",				"$(SYS)$(SUBSYS)$(DEV)-PT7502:Press",	"Cryo-CDL00:TBx01-PT7503:PressEval",        "$(SYS)$(SUBSYS)$(DEV)-PT7502:PressEval",   5,      100, "Setpt"}
{SCL31,    -CDL01:,  EBx01,    -CV7502:, Valve,  "F:=ABS(C-B);(K||L)?A:(F<=G)?J:(A>=J)?J:A+I",     "$(SYS)$(SUBSYS)$(DEV)-PT7501:Press",	    "$(SYS)$(SUBSYS)$(DEV)-PT7503:Press",	"$(SYS)$(SUBSYS)$(DEV)-PT7501:PressEval",   "$(SYS)$(SUBSYS)$(DEV)-PT7503:PressEval",   5,      100, "Setpt"}
}

file "db/XVValve.template" { pattern
{SYS,	    SUBSYS,  DEV,	   SUBDEV,   SIGNAL,   CALC,						      INPB,									    INPC,								    INPK,							     	    INPL, 		                                INPI,   INPJ,  OUTB}
{Cryo,     -CDL00:,  TBx01,    -XV7502:, Valve,  "(K||L)?0:1",                      "$(SYS)$(SUBSYS)$(DEV)-PT7504:Press",		"$(SYS)$(SUBSYS)$(DEV)-PT7505:Press",	"$(SYS)$(SUBSYS)$(DEV)-PT7504:PressEval",	"$(SYS)$(SUBSYS)$(DEV)-PT7505:PressEval",   5,      100,   "Setpt"}  
{Cryo,     -CDL00:,  TBx01,    -XV7501:, Valve,  "(K||L)?0:1",                      "$(SYS)$(SUBSYS)$(DEV)-PT7501:Press",		"$(SYS)$(SUBSYS)$(DEV)-PT7502:Press",	"$(SYS)$(SUBSYS)$(DEV)-PT7501:PressEval",	"$(SYS)$(SUBSYS)$(DEV)-PT7502:PressEval",   5,      100,   "Setpt"}  
{P2DT,     -CDL04:,  VBx01,    -XV7501:, Valve,  "(K||L)?0:1",                      "Cryo-CDL00:TBx01-PT7506:Press",			"$(SYS)$(SUBSYS)$(DEV)-PT7502:Press",	"Cryo-CDL00:TBx01-PT7506:PressEval",	    "$(SYS)$(SUBSYS)$(DEV)-PT7502:PressEval",   5,      100,   "Setpt"}  
{SCL32,    -CDL03:,  VBx19,    -XV7501:, Valve,  "(K||L)?0:1",                      "Cryo-CDL00:TBx01-PT7506:Press",			"$(SYS)$(SUBSYS)$(DEV)-PT7502:Press",	"Cryo-CDL00:TBx01-PT7506:PressEval",	    "$(SYS)$(SUBSYS)$(DEV)-PT7502:PressEval",   5,      100,   "Setpt"} 
{SCL32,    -CDL03:,  VBx18,    -XV7501:, Valve,  "(K||L)?0:1",                      "Cryo-CDL00:TBx01-PT7506:Press",			"$(SYS)$(SUBSYS)$(DEV)-PT7502:Press",	"Cryo-CDL00:TBx01-PT7506:PressEval",	    "$(SYS)$(SUBSYS)$(DEV)-PT7502:PressEval",   5,      100,   "Setpt"} 
{SCL32,    -CDL03:,  VBx17,    -XV7501:, Valve,  "(K||L)?0:1",                      "Cryo-CDL00:TBx01-PT7506:Press",			"$(SYS)$(SUBSYS)$(DEV)-PT7502:Press",	"Cryo-CDL00:TBx01-PT7506:PressEval",	    "$(SYS)$(SUBSYS)$(DEV)-PT7502:PressEval",   5,      100,   "Setpt"} 
{SCL32,    -CDL03:,  VBx16,    -XV7501:, Valve,  "(K||L)?0:1",                      "Cryo-CDL00:TBx01-PT7506:Press",			"$(SYS)$(SUBSYS)$(DEV)-PT7502:Press",	"Cryo-CDL00:TBx01-PT7506:PressEval",	    "$(SYS)$(SUBSYS)$(DEV)-PT7502:PressEval",   5,      100,   "Setpt"} 
{SCL32,    -CDL03:,  VBx15,    -XV7501:, Valve,  "(K||L)?0:1",                      "Cryo-CDL00:TBx01-PT7506:Press",			"$(SYS)$(SUBSYS)$(DEV)-PT7502:Press",	"Cryo-CDL00:TBx01-PT7506:PressEval",	    "$(SYS)$(SUBSYS)$(DEV)-PT7502:PressEval",   5,      100,   "Setpt"} 
{SCL32,    -CDL03:,  VBx14,    -XV7501:, Valve,  "(K||L)?0:1",                      "Cryo-CDL00:TBx01-PT7506:Press",			"$(SYS)$(SUBSYS)$(DEV)-PT7502:Press",	"Cryo-CDL00:TBx01-PT7506:PressEval",	    "$(SYS)$(SUBSYS)$(DEV)-PT7502:PressEval",   5,      100,   "Setpt"} 
{SCL32,    -CDL03:,  VBx13,    -XV7501:, Valve,  "(K||L)?0:1",                      "Cryo-CDL00:TBx01-PT7506:Press",			"$(SYS)$(SUBSYS)$(DEV)-PT7502:Press",	"Cryo-CDL00:TBx01-PT7506:PressEval",	    "$(SYS)$(SUBSYS)$(DEV)-PT7502:PressEval",   5,      100,   "Setpt"} 
{SCL32,    -CDL03:,  VBx12,    -XV7501:, Valve,  "(K||L)?0:1",                      "Cryo-CDL00:TBx01-PT7506:Press",			"$(SYS)$(SUBSYS)$(DEV)-PT7502:Press",	"Cryo-CDL00:TBx01-PT7506:PressEval",	    "$(SYS)$(SUBSYS)$(DEV)-PT7502:PressEval",   5,      100,   "Setpt"} 
{SCL32,    -CDL03:,  VBx11,    -XV7501:, Valve,  "(K||L)?0:1",                      "Cryo-CDL00:TBx01-PT7506:Press",			"$(SYS)$(SUBSYS)$(DEV)-PT7502:Press",	"Cryo-CDL00:TBx01-PT7506:PressEval",	    "$(SYS)$(SUBSYS)$(DEV)-PT7502:PressEval",   5,      100,   "Setpt"} 
{SCL32,    -CDL03:,  VBx10,    -XV7501:, Valve,  "(K||L)?0:1",                      "Cryo-CDL00:TBx01-PT7506:Press",			"$(SYS)$(SUBSYS)$(DEV)-PT7502:Press",	"Cryo-CDL00:TBx01-PT7506:PressEval",	    "$(SYS)$(SUBSYS)$(DEV)-PT7502:PressEval",   5,      100,   "Setpt"} 
{SCL32,    -CDL03:,  VBx09,    -XV7501:, Valve,  "(K||L)?0:1",                      "Cryo-CDL00:TBx01-PT7506:Press",			"$(SYS)$(SUBSYS)$(DEV)-PT7502:Press",	"Cryo-CDL00:TBx01-PT7506:PressEval",	    "$(SYS)$(SUBSYS)$(DEV)-PT7502:PressEval",   5,      100,   "Setpt"} 
{SCL32,    -CDL03:,  VBx08,    -XV7501:, Valve,  "(K||L)?0:1",                      "Cryo-CDL00:TBx01-PT7506:Press",			"$(SYS)$(SUBSYS)$(DEV)-PT7502:Press",	"Cryo-CDL00:TBx01-PT7506:PressEval",	    "$(SYS)$(SUBSYS)$(DEV)-PT7502:PressEval",   5,      100,   "Setpt"} 
{SCL32,    -CDL03:,  VBx07,    -XV7501:, Valve,  "(K||L)?0:1",                      "Cryo-CDL00:TBx01-PT7506:Press",			"$(SYS)$(SUBSYS)$(DEV)-PT7502:Press",	"Cryo-CDL00:TBx01-PT7506:PressEval",	    "$(SYS)$(SUBSYS)$(DEV)-PT7502:PressEval",   5,      100,   "Setpt"} 
{SCL32,    -CDL03:,  VBx06,    -XV7501:, Valve,  "(K||L)?0:1",                      "Cryo-CDL00:TBx01-PT7506:Press",			"$(SYS)$(SUBSYS)$(DEV)-PT7502:Press",	"Cryo-CDL00:TBx01-PT7506:PressEval",	    "$(SYS)$(SUBSYS)$(DEV)-PT7502:PressEval",   5,      100,   "Setpt"} 
{SCL32,    -CDL03:,  VBx05,    -XV7501:, Valve,  "(K||L)?0:1",                      "Cryo-CDL00:TBx01-PT7506:Press",			"$(SYS)$(SUBSYS)$(DEV)-PT7502:Press",	"Cryo-CDL00:TBx01-PT7506:PressEval",	    "$(SYS)$(SUBSYS)$(DEV)-PT7502:PressEval",   5,      100,   "Setpt"} 
{SCL32,    -CDL03:,  VBx04,    -XV7501:, Valve,  "(K||L)?0:1",                      "Cryo-CDL00:TBx01-PT7506:Press",			"$(SYS)$(SUBSYS)$(DEV)-PT7502:Press",	"Cryo-CDL00:TBx01-PT7506:PressEval",	    "$(SYS)$(SUBSYS)$(DEV)-PT7502:PressEval",   5,      100,   "Setpt"} 
{SCL32,    -CDL03:,  VBx03,    -XV7501:, Valve,  "(K||L)?0:1",                      "Cryo-CDL00:TBx01-PT7506:Press",			"$(SYS)$(SUBSYS)$(DEV)-PT7502:Press",	"Cryo-CDL00:TBx01-PT7506:PressEval",	    "$(SYS)$(SUBSYS)$(DEV)-PT7502:PressEval",   5,      100,   "Setpt"} 
{SCL32,    -CDL03:,  VBx02,    -XV7501:, Valve,  "(K||L)?0:1",                      "Cryo-CDL00:TBx01-PT7506:Press",			"$(SYS)$(SUBSYS)$(DEV)-PT7502:Press",	"Cryo-CDL00:TBx01-PT7506:PressEval",	    "$(SYS)$(SUBSYS)$(DEV)-PT7502:PressEval",   5,      100,   "Setpt"} 
{SCL32,    -CDL03:,  VBx01,    -XV7501:, Valve,  "(K||L)?0:1",                      "Cryo-CDL00:TBx01-PT7506:Press",			"$(SYS)$(SUBSYS)$(DEV)-PT7502:Press",	"Cryo-CDL00:TBx01-PT7506:PressEval",	    "$(SYS)$(SUBSYS)$(DEV)-PT7502:PressEval",   5,      100,   "Setpt"} 
{SCL32,    -CDL02:,  VBx13,    -XV7501:, Valve,  "(K||L)?0:1",                      "Cryo-CDL00:TBx01-PT7506:Press",			"$(SYS)$(SUBSYS)$(DEV)-PT7502:Press",	"Cryo-CDL00:TBx01-PT7506:PressEval",	    "$(SYS)$(SUBSYS)$(DEV)-PT7502:PressEval",   5,      100,   "Setpt"} 
{SCL32,    -CDL02:,  VBx12,    -XV7501:, Valve,  "(K||L)?0:1",                      "Cryo-CDL00:TBx01-PT7506:Press",			"$(SYS)$(SUBSYS)$(DEV)-PT7502:Press",	"Cryo-CDL00:TBx01-PT7506:PressEval",	    "$(SYS)$(SUBSYS)$(DEV)-PT7502:PressEval",   5,      100,   "Setpt"} 
{SCL32,    -CDL02:,  VBx11,    -XV7501:, Valve,  "(K||L)?0:1",                      "Cryo-CDL00:TBx01-PT7506:Press",			"$(SYS)$(SUBSYS)$(DEV)-PT7502:Press",	"Cryo-CDL00:TBx01-PT7506:PressEval",	    "$(SYS)$(SUBSYS)$(DEV)-PT7502:PressEval",   5,      100,   "Setpt"} 
{SCL32,    -CDL02:,  VBx10,    -XV7501:, Valve,  "(K||L)?0:1",                      "Cryo-CDL00:TBx01-PT7506:Press",			"$(SYS)$(SUBSYS)$(DEV)-PT7502:Press",	"Cryo-CDL00:TBx01-PT7506:PressEval",	    "$(SYS)$(SUBSYS)$(DEV)-PT7502:PressEval",   5,      100,   "Setpt"} 
{SCL32,    -CDL02:,  VBx09,    -XV7501:, Valve,  "(K||L)?0:1",                      "Cryo-CDL00:TBx01-PT7506:Press",			"$(SYS)$(SUBSYS)$(DEV)-PT7502:Press",	"Cryo-CDL00:TBx01-PT7506:PressEval",	    "$(SYS)$(SUBSYS)$(DEV)-PT7502:PressEval",   5,      100,   "Setpt"} 
{SCL32,    -CDL02:,  VBx08,    -XV7501:, Valve,  "(K||L)?0:1",                      "Cryo-CDL00:TBx01-PT7506:Press",			"$(SYS)$(SUBSYS)$(DEV)-PT7502:Press",	"Cryo-CDL00:TBx01-PT7506:PressEval",	    "$(SYS)$(SUBSYS)$(DEV)-PT7502:PressEval",   5,      100,   "Setpt"} 
{SCL32,    -CDL02:,  VBx07,    -XV7501:, Valve,  "(K||L)?0:1",                      "Cryo-CDL00:TBx01-PT7506:Press",			"$(SYS)$(SUBSYS)$(DEV)-PT7502:Press",	"Cryo-CDL00:TBx01-PT7506:PressEval",	    "$(SYS)$(SUBSYS)$(DEV)-PT7502:PressEval",   5,      100,   "Setpt"} 
{SCL32,    -CDL02:,  VBx06,    -XV7501:, Valve,  "(K||L)?0:1",                      "Cryo-CDL00:TBx01-PT7506:Press",			"$(SYS)$(SUBSYS)$(DEV)-PT7502:Press",	"Cryo-CDL00:TBx01-PT7506:PressEval",	    "$(SYS)$(SUBSYS)$(DEV)-PT7502:PressEval",   5,      100,   "Setpt"} 
{SCL32,    -CDL02:,  VBx05,    -XV7501:, Valve,  "(K||L)?0:1",                      "Cryo-CDL00:TBx01-PT7506:Press",			"$(SYS)$(SUBSYS)$(DEV)-PT7502:Press",	"Cryo-CDL00:TBx01-PT7506:PressEval",	    "$(SYS)$(SUBSYS)$(DEV)-PT7502:PressEval",   5,      100,   "Setpt"} 
{SCL32,    -CDL02:,  VBx04,    -XV7501:, Valve,  "(K||L)?0:1",                      "Cryo-CDL00:TBx01-PT7506:Press",			"$(SYS)$(SUBSYS)$(DEV)-PT7502:Press",	"Cryo-CDL00:TBx01-PT7506:PressEval",	    "$(SYS)$(SUBSYS)$(DEV)-PT7502:PressEval",   5,      100,   "Setpt"} 
{SCL32,    -CDL02:,  VBx03,    -XV7501:, Valve,  "(K||L)?0:1",                      "Cryo-CDL00:TBx01-PT7506:Press",			"$(SYS)$(SUBSYS)$(DEV)-PT7502:Press",	"Cryo-CDL00:TBx01-PT7506:PressEval",	    "$(SYS)$(SUBSYS)$(DEV)-PT7502:PressEval",   5,      100,   "Setpt"} 
{SCL32,    -CDL02:,  VBx02,    -XV7501:, Valve,  "(K||L)?0:1",                      "Cryo-CDL00:TBx01-PT7506:Press",			"$(SYS)$(SUBSYS)$(DEV)-PT7502:Press",	"Cryo-CDL00:TBx01-PT7506:PressEval",	    "$(SYS)$(SUBSYS)$(DEV)-PT7502:PressEval",   5,      100,   "Setpt"} 
{SCL32,    -CDL02:,  VBx01,    -XV7501:, Valve,  "(K||L)?0:1",                      "Cryo-CDL00:TBx01-PT7506:Press",			"$(SYS)$(SUBSYS)$(DEV)-PT7502:Press",	"Cryo-CDL00:TBx01-PT7506:PressEval",	    "$(SYS)$(SUBSYS)$(DEV)-PT7502:PressEval",   5,      100,   "Setpt"} 
{SCL31,    -CDL01:,  VBx22,    -XV7501:, Valve,  "(K||L)?0:1",                      "Cryo-CDL00:TBx01-PT7506:Press",			"$(SYS)$(SUBSYS)$(DEV)-PT7503:Press",	"Cryo-CDL00:TBx01-PT7506:PressEval",	    "$(SYS)$(SUBSYS)$(DEV)-PT7503:PressEval",   5,      100,   "Setpt"} 
{SCL31,    -CDL01:,  VBx20,    -XV7501:, Valve,  "(K||L)?0:1",                      "Cryo-CDL00:TBx01-PT7506:Press",			"$(SYS)$(SUBSYS)$(DEV)-PT7503:Press",	"Cryo-CDL00:TBx01-PT7506:PressEval",	    "$(SYS)$(SUBSYS)$(DEV)-PT7503:PressEval",   5,      100,   "Setpt"} 
{SCL31,    -CDL01:,  VBx18,    -XV7501:, Valve,  "(K||L)?0:1",                      "Cryo-CDL00:TBx01-PT7506:Press",			"$(SYS)$(SUBSYS)$(DEV)-PT7503:Press",	"Cryo-CDL00:TBx01-PT7506:PressEval",	    "$(SYS)$(SUBSYS)$(DEV)-PT7503:PressEval",   5,      100,   "Setpt"} 
{SCL31,    -CDL01:,  VBx16,    -XV7501:, Valve,  "(K||L)?0:1",                      "Cryo-CDL00:TBx01-PT7506:Press",			"$(SYS)$(SUBSYS)$(DEV)-PT7503:Press",	"Cryo-CDL00:TBx01-PT7506:PressEval",	    "$(SYS)$(SUBSYS)$(DEV)-PT7503:PressEval",   5,      100,   "Setpt"} 
{SCL31,    -CDL01:,  VBx14,    -XV7501:, Valve,  "(K||L)?0:1",                      "Cryo-CDL00:TBx01-PT7506:Press",			"$(SYS)$(SUBSYS)$(DEV)-PT7503:Press",	"Cryo-CDL00:TBx01-PT7506:PressEval",	    "$(SYS)$(SUBSYS)$(DEV)-PT7503:PressEval",   5,      100,   "Setpt"} 
{SCL31,    -CDL01:,  VBx12,    -XV7501:, Valve,  "(K||L)?0:1",                      "Cryo-CDL00:TBx01-PT7506:Press",			"$(SYS)$(SUBSYS)$(DEV)-PT7503:Press",	"Cryo-CDL00:TBx01-PT7506:PressEval",	    "$(SYS)$(SUBSYS)$(DEV)-PT7503:PressEval",   5,      100,   "Setpt"} 
{SCL31,    -CDL01:,  VBx10,    -XV7501:, Valve,  "(K||L)?0:1",                      "Cryo-CDL00:TBx01-PT7506:Press",			"$(SYS)$(SUBSYS)$(DEV)-PT7503:Press",	"Cryo-CDL00:TBx01-PT7506:PressEval",	    "$(SYS)$(SUBSYS)$(DEV)-PT7503:PressEval",   5,      100,   "Setpt"} 
{SCL31,    -CDL01:,  VBx08,    -XV7501:, Valve,  "(K||L)?0:1",                      "Cryo-CDL00:TBx01-PT7506:Press",			"$(SYS)$(SUBSYS)$(DEV)-PT7503:Press",	"Cryo-CDL00:TBx01-PT7506:PressEval",	    "$(SYS)$(SUBSYS)$(DEV)-PT7503:PressEval",   5,      100,   "Setpt"} 
{SCL31,    -CDL01:,  VBx06,    -XV7501:, Valve,  "(K||L)?0:1",                      "Cryo-CDL00:TBx01-PT7506:Press",			"$(SYS)$(SUBSYS)$(DEV)-PT7503:Press",	"Cryo-CDL00:TBx01-PT7506:PressEval",	    "$(SYS)$(SUBSYS)$(DEV)-PT7503:PressEval",   5,      100,   "Setpt"} 
{SCL31,    -CDL01:,  VBx04,    -XV7501:, Valve,  "(K||L)?0:1",                      "Cryo-CDL00:TBx01-PT7506:Press",			"$(SYS)$(SUBSYS)$(DEV)-PT7503:Press",	"Cryo-CDL00:TBx01-PT7506:PressEval",	    "$(SYS)$(SUBSYS)$(DEV)-PT7503:PressEval",   5,      100,   "Setpt"} 
{SCL31,    -CDL01:,  VBx02,    -XV7501:, Valve,  "(K||L)?0:1",                      "Cryo-CDL00:TBx01-PT7506:Press",			"$(SYS)$(SUBSYS)$(DEV)-PT7503:Press",	"Cryo-CDL00:TBx01-PT7506:PressEval",	    "$(SYS)$(SUBSYS)$(DEV)-PT7503:PressEval",   5,      100,   "Setpt"} 
}

