file "db/CVValve.template" { pattern
{OM,	SYS,	    SUBSYS,     DEV,    SUBDEV,     SIGNAL,		CALC,                                                   INPC,                             INPH,     INPI,   INPK,                                   TARGETJ,INPB,INPD,INPL,INPG,OUTB}
{OM15:,	SCL31,     -BL01:,     CM17,   -CV8401:,	Valve,		"(C>H+0.1&&A>=I)?(A-I):(C>H||K)?A:(A>=J)?J:(A+I)",      "SCL31-BL01:CM17-PT8301:PresR",   1.3,      0.05,   "SCL31-CDL01:VBx18-PT7401:PresREval",  40 , "",  "",  "",  "1",  "SetManu"} #3#2QWR
{OM15:,	SCL31,     -BL01:,     CM18,   -CV8401:,	Valve,		"(C>H+0.1&&A>=I)?(A-I):(C>H||K)?A:(A>=J)?J:(A+I)",      "SCL31-BL01:CM18-PT8301:PresR",   1.3,      0.05,   "SCL31-CDL01:VBx18-PT7401:PresREval",  40 , "",  "",  "",  "1",  "SetManu"} #3#2QWR
{OM15:,	SCL31,     -BL01:,     CM17,   -CV8402:,	Valve,		"(C<H)?A:(A<=J)?J:ABS(A-I)",                            "SCL31-BL01:CM17-LT8401:PercR",   20,       0.1,    "SCL31-CDL01:VBx18-PT7401:PresREval",   0.5  , "",  "",  "",  "0",  "Setpt"} #3#1QWR
{OM15:,	SCL31,     -BL01:,     CM18,   -CV8402:,	Valve,		"(C<H)?A:(A<=J)?J:ABS(A-I)",                            "SCL31-BL01:CM18-LT8401:PercR",   20,       0.1,    "SCL31-CDL01:VBx18-PT7401:PresREval",   0.5  , "",  "",  "",  "0",  "Setpt"} #3#1QWR
}

file "db/CVValve.template" { pattern
{OM,	SYS,	    SUBSYS,     DEV,		SUBDEV,		SIGNAL,		CALC,			                  INPB,                                 INPC,                              INPH,   INPK,                                       INPI,   TARGETJ, INPD,INPG,INPL, OUTB}
{OM15:,	SCL31,     -CDL01:,    VBx18,		-CV7301:,	Valve,		"(C>H||K)?A:(A>=J)?A:(A+I)",      "",                                   "SCL31-CDL01:VBx18-TT7301:TempR",  10,     "SCL31-CDL01:VBx18-PT7301:PresREval",       0.05,   50,  "",  "",  "",   "Setpt" } #50->Next
{OM15:,	SCL31,     -CDL01:,    VBx18,		-XV7301:,	Valve,		"(B<H)?A:J",                      "SCL31-CDL01:VBx18-CV7301:Valve",     "",                                50,     "",                                         "",     0,    "",  "",  "",   "SetManuOpen"  } #3#2QWR
}

