#
#cooldown15-QWR
file "db/CVValve.template" { pattern
{SYS,	    SUBSYS,         DEV,		SUBDEV,		SIGNAL,	CALC,			                    INPB,                               INPC,                               INPD,                               INPK,                                   INPH, INPI,   INPJ, INPL,INPG,OUTB}
{SCL31,     -BL01:,         CM01,		-CV8401:,	Valve,	"(C>H||D>H||K)?A:(A>=J)?J:(A+I)",   "SCL31-CDL01:VBx02-PT7401:Press",   "SCL31-BL01:CM01-PT8301:Press",     "SCL31-BL01:CM02-PT8301:Press",     "SCL31-CDL01:VBx02-PT7401:PressEval",   1.3,  1,      5,	"",	 "",  "Setpt"} #1QWR
{SCL31,     -BL01:,         CM02,		-CV8401:,	Valve,	"(C>H||D>H||K)?A:(A>=J)?J:(A+I)",   "SCL31-CDL01:VBx02-PT7401:Press",   "SCL31-BL01:CM02-PT8301:Press",     "SCL31-BL01:CM01-PT8301:Press",     "SCL31-CDL01:VBx02-PT7401:PressEval",   1.3,  1,      5,	"",	 "",  "Setpt"} #1QWR
{SCL31,     -BL01:,         CM03,		-CV8401:,	Valve,	"(C>H||D>H||K)?A:(A>=J)?J:(A+I)",   "SCL31-CDL01:VBx04-PT7401:Press",   "SCL31-BL01:CM03-PT8301:Press",     "SCL31-BL01:CM04-PT8301:Press",     "SCL31-CDL01:VBx04-PT7401:PressEval",   1.3,  1,      5,	"",	 "",  "Setpt"} #2QWR
{SCL31,     -BL01:,         CM04,		-CV8401:,	Valve,	"(C>H||D>H||K)?A:(A>=J)?J:(A+I)",   "SCL31-CDL01:VBx04-PT7401:Press",   "SCL31-BL01:CM04-PT8301:Press",     "SCL31-BL01:CM03-PT8301:Press",     "SCL31-CDL01:VBx04-PT7401:PressEval",   1.3,  1,      5,	"",	 "",  "Setpt"} #2QWR
{SCL31,     -BL01:,         CM05,		-CV8401:,	Valve,	"(C>H||D>H||K)?A:(A>=J)?J:(A+I)",   "SCL31-CDL01:VBx06-PT7401:Press",   "SCL31-BL01:CM05-PT8301:Press",     "SCL31-BL01:CM06-PT8301:Press",     "SCL31-CDL01:VBx06-PT7401:PressEval",   1.3,  1,      5,	"",	 "",  "Setpt"} #3QWR
{SCL31,     -BL01:,         CM06,		-CV8401:,	Valve,	"(C>H||D>H||K)?A:(A>=J)?J:(A+I)",   "SCL31-CDL01:VBx06-PT7401:Press",   "SCL31-BL01:CM06-PT8301:Press",     "SCL31-BL01:CM05-PT8301:Press",     "SCL31-CDL01:VBx06-PT7401:PressEval",   1.3,  1,      5,	"",	 "",  "Setpt"} #3QWR
{SCL31,     -BL01:,         CM07,		-CV8401:,	Valve,	"(C>H||D>H||K)?A:(A>=J)?J:(A+I)",   "SCL31-CDL01:VBx08-PT7401:Press",   "SCL31-BL01:CM07-PT8301:Press",     "SCL31-BL01:CM08-PT8301:Press",     "SCL31-CDL01:VBx08-PT7401:PressEval",   1.3,  1,      5,	"",	 "",  "Setpt"} #4QWR
}

file "db/CVValve.template" { pattern
{SYS,	    SUBSYS,     DEV,    SUBDEV,     SIGNAL,		CALC,                                                   INPC,                             INPH,     INPI,   INPK,                                   INPJ,INPB,INPD,INPL,INPG,OUTB}
{SCL31,     -BL01:,     CM01,   -CV8402:,	Valve,		"(C<H)?A:(A<=J)?J:(A-I)",                               "SCL31-BL01:CM01-LT8401:Level",   50,       5,      "SCL31-CDL01:VBx02-PT7401:PressEval",   0  , "",  "",  "",  "",  "Setpt"} #1#1QWR
{SCL31,     -BL01:,     CM02,   -CV8402:,	Valve,		"(C<H)?A:(A<=J)?J:(A-I)",                               "SCL31-BL01:CM02-LT8401:Level",   50,       5,      "SCL31-CDL01:VBx02-PT7401:PressEval",   0  , "",  "",  "",  "",  "Setpt"} #1#1QWR
{SCL31,     -BL01:,     CM01,   -CV8401:,	Valve,		"(C>H+0.1&&A>=I)?(A-I):(C>H||K)?A:(A>=J)?J:(A+I)",      "SCL31-BL01:CM01-PT8301:Press",   1.3,      5,      "SCL31-CDL01:VBx02-PT7401:PressEval",   50 , "",  "",  "",  "",  "Setpt"} #1#2QWR
{SCL31,     -BL01:,     CM02,   -CV8401:,	Valve,		"(C>H+0.1&&A>=I)?(A-I):(C>H||K)?A:(A>=J)?J:(A+I)",      "SCL31-BL01:CM02-PT8301:Press",   1.3,      5,      "SCL31-CDL01:VBx02-PT7401:PressEval",   50 , "",  "",  "",  "",  "Setpt"} #1#2QWR
{SCL31,     -BL01:,     CM03,   -CV8402:,	Valve,		"(C<H)?A:(A<=J)?J:(A-I)",                               "SCL31-BL01:CM03-LT8401:Level",   50,       5,      "SCL31-CDL01:VBx04-PT7401:PressEval",   0  , "",  "",  "",  "",  "Setpt"} #2#1QWR
{SCL31,     -BL01:,     CM04,   -CV8402:,	Valve,		"(C<H)?A:(A<=J)?J:(A-I)",                               "SCL31-BL01:CM04-LT8401:Level",   50,       5,      "SCL31-CDL01:VBx04-PT7401:PressEval",   0  , "",  "",  "",  "",  "Setpt"} #2#1QWR
{SCL31,     -BL01:,     CM03,   -CV8401:,	Valve,		"(C>H+0.1&&A>=I)?(A-I):(C>H||K)?A:(A>=J)?J:(A+I)",      "SCL31-BL01:CM03-PT8301:Press",   1.3,      5,      "SCL31-CDL01:VBx04-PT7401:PressEval",   50 , "",  "",  "",  "",  "Setpt"} #2#2QWR
{SCL31,     -BL01:,     CM04,   -CV8401:,	Valve,		"(C>H+0.1&&A>=I)?(A-I):(C>H||K)?A:(A>=J)?J:(A+I)",      "SCL31-BL01:CM04-PT8301:Press",   1.3,      5,      "SCL31-CDL01:VBx04-PT7401:PressEval",   50 , "",  "",  "",  "",  "Setpt"} #2#2QWR
{SCL31,     -BL01:,     CM05,   -CV8402:,	Valve,		"(C<H)?A:(A<=J)?J:(A-I)",                               "SCL31-BL01:CM05-LT8401:Level",   50,       5,      "SCL31-CDL01:VBx06-PT7401:PressEval",   0  , "",  "",  "",  "",  "Setpt"} #3#1QWR
{SCL31,     -BL01:,     CM06,   -CV8402:,	Valve,		"(C<H)?A:(A<=J)?J:(A-I)",                               "SCL31-BL01:CM06-LT8401:Level",   50,       5,      "SCL31-CDL01:VBx06-PT7401:PressEval",   0  , "",  "",  "",  "",  "Setpt"} #3#1QWR
{SCL31,     -BL01:,     CM05,   -CV8401:,	Valve,		"(C>H+0.1&&A>=I)?(A-I):(C>H||K)?A:(A>=J)?J:(A+I)",      "SCL31-BL01:CM05-PT8301:Press",   1.3,      5,      "SCL31-CDL01:VBx06-PT7401:PressEval",   50 , "",  "",  "",  "",  "Setpt"} #3#2QWR
{SCL31,     -BL01:,     CM06,   -CV8401:,	Valve,		"(C>H+0.1&&A>=I)?(A-I):(C>H||K)?A:(A>=J)?J:(A+I)",      "SCL31-BL01:CM06-PT8301:Press",   1.3,      5,      "SCL31-CDL01:VBx06-PT7401:PressEval",   50 , "",  "",  "",  "",  "Setpt"} #3#2QWR
{SCL31,     -BL01:,     CM07,   -CV8402:,	Valve,		"(C<H)?A:(A<=J)?J:(A-I)",                               "SCL31-BL01:CM07-LT8401:Level",   50,       5,      "SCL31-CDL01:VBx08-PT7401:PressEval",   0  , "",  "",  "",  "",  "Setpt"} #4#1QWR
{SCL31,     -BL01:,     CM08,   -CV8402:,	Valve,		"(C<H)?A:(A<=J)?J:(A-I)",                               "SCL31-BL01:CM08-LT8401:Level",   50,       5,      "SCL31-CDL01:VBx08-PT7401:PressEval",   0  , "",  "",  "",  "",  "Setpt"} #4#1QWR
{SCL31,     -BL01:,     CM07,   -CV8401:,	Valve,		"(C>H+0.1&&A>=I)?(A-I):(C>H||K)?A:(A>=J)?J:(A+I)",      "SCL31-BL01:CM07-PT8301:Press",   1.3,      5,      "SCL31-CDL01:VBx08-PT7401:PressEval",   50 , "",  "",  "",  "",  "Setpt"} #4#2QWR
{SCL31,     -BL01:,     CM08,   -CV8401:,	Valve,		"(C>H+0.1&&A>=I)?(A-I):(C>H||K)?A:(A>=J)?J:(A+I)",      "SCL31-BL01:CM08-PT8301:Press",   1.3,      5,      "SCL31-CDL01:VBx08-PT7401:PressEval",   50 , "",  "",  "",  "",  "Setpt"} #4#2QWR
{SCL31,     -BL01:,     CM09,   -CV8402:,	Valve,		"(C<H)?A:(A<=J)?J:(A-I)",                               "SCL31-BL01:CM09-LT8401:Level",   50,       5,      "SCL31-CDL01:VBx10-PT7401:PressEval",   0  , "",  "",  "",  "",  "Setpt"} #5#1QWR
{SCL31,     -BL01:,     CM10,   -CV8402:,	Valve,		"(C<H)?A:(A<=J)?J:(A-I)",                               "SCL31-BL01:CM10-LT8401:Level",   50,       5,      "SCL31-CDL01:VBx10-PT7401:PressEval",   0  , "",  "",  "",  "",  "Setpt"} #5#1QWR
{SCL31,     -BL01:,     CM09,   -CV8401:,	Valve,		"(C>H+0.1&&A>=I)?(A-I):(C>H||K)?A:(A>=J)?J:(A+I)",      "SCL31-BL01:CM09-PT8301:Press",   1.3,      5,      "SCL31-CDL01:VBx10-PT7401:PressEval",   50 , "",  "",  "",  "",  "Setpt"} #5#2QWR
{SCL31,     -BL01:,     CM10,   -CV8401:,	Valve,		"(C>H+0.1&&A>=I)?(A-I):(C>H||K)?A:(A>=J)?J:(A+I)",      "SCL31-BL01:CM10-PT8301:Press",   1.3,      5,      "SCL31-CDL01:VBx10-PT7401:PressEval",   50 , "",  "",  "",  "",  "Setpt"} #5#2QWR
{SCL31,     -BL01:,     CM11,   -CV8402:,	Valve,		"(C<H)?A:(A<=J)?J:(A-I)",                               "SCL31-BL01:CM11-LT8401:Level",   50,       5,      "SCL31-CDL01:VBx12-PT7401:PressEval",   0  , "",  "",  "",  "",  "Setpt"} #6#1QWR
{SCL31,     -BL01:,     CM12,   -CV8402:,	Valve,		"(C<H)?A:(A<=J)?J:(A-I)",                               "SCL31-BL01:CM12-LT8401:Level",   50,       5,      "SCL31-CDL01:VBx12-PT7401:PressEval",   0  , "",  "",  "",  "",  "Setpt"} #6#1QWR
{SCL31,     -BL01:,     CM11,   -CV8401:,	Valve,		"(C>H+0.1&&A>=I)?(A-I):(C>H||K)?A:(A>=J)?J:(A+I)",      "SCL31-BL01:CM11-PT8301:Press",   1.3,      5,      "SCL31-CDL01:VBx12-PT7401:PressEval",   50 , "",  "",  "",  "",  "Setpt"} #6#2QWR
{SCL31,     -BL01:,     CM12,   -CV8401:,	Valve,		"(C>H+0.1&&A>=I)?(A-I):(C>H||K)?A:(A>=J)?J:(A+I)",      "SCL31-BL01:CM12-PT8301:Press",   1.3,      5,      "SCL31-CDL01:VBx12-PT7401:PressEval",   50 , "",  "",  "",  "",  "Setpt"} #6#2QWR
{SCL31,     -BL01:,     CM13,   -CV8402:,	Valve,		"(C<H)?A:(A<=J)?J:(A-I)",                               "SCL31-BL01:CM13-LT8401:Level",   50,       5,      "SCL31-CDL01:VBx14-PT7401:PressEval",   0  , "",  "",  "",  "",  "Setpt"} #7#1QWR
{SCL31,     -BL01:,     CM14,   -CV8402:,	Valve,		"(C<H)?A:(A<=J)?J:(A-I)",                               "SCL31-BL01:CM14-LT8401:Level",   50,       5,      "SCL31-CDL01:VBx14-PT7401:PressEval",   0  , "",  "",  "",  "",  "Setpt"} #7#1QWR
{SCL31,     -BL01:,     CM13,   -CV8401:,	Valve,		"(C>H+0.1&&A>=I)?(A-I):(C>H||K)?A:(A>=J)?J:(A+I)",      "SCL31-BL01:CM13-PT8301:Press",   1.3,      5,      "SCL31-CDL01:VBx14-PT7401:PressEval",   50 , "",  "",  "",  "",  "Setpt"} #7#2QWR
{SCL31,     -BL01:,     CM14,   -CV8401:,	Valve,		"(C>H+0.1&&A>=I)?(A-I):(C>H||K)?A:(A>=J)?J:(A+I)",      "SCL31-BL01:CM14-PT8301:Press",   1.3,      5,      "SCL31-CDL01:VBx14-PT7401:PressEval",   50 , "",  "",  "",  "",  "Setpt"} #7#2QWR
{SCL31,     -BL01:,     CM15,   -CV8402:,	Valve,		"(C<H)?A:(A<=J)?J:(A-I)",                               "SCL31-BL01:CM15-LT8401:Level",   50,       5,      "SCL31-CDL01:VBx16-PT7401:PressEval",   0  , "",  "",  "",  "",  "Setpt"} #8#1QWR
{SCL31,     -BL01:,     CM16,   -CV8402:,	Valve,		"(C<H)?A:(A<=J)?J:(A-I)",                               "SCL31-BL01:CM16-LT8401:Level",   50,       5,      "SCL31-CDL01:VBx16-PT7401:PressEval",   0  , "",  "",  "",  "",  "Setpt"} #8#1QWR
{SCL31,     -BL01:,     CM15,   -CV8401:,	Valve,		"(C>H+0.1&&A>=I)?(A-I):(C>H||K)?A:(A>=J)?J:(A+I)",      "SCL31-BL01:CM15-PT8301:Press",   1.3,      5,      "SCL31-CDL01:VBx16-PT7401:PressEval",   50 , "",  "",  "",  "",  "Setpt"} #8#2QWR
{SCL31,     -BL01:,     CM16,   -CV8401:,	Valve,		"(C>H+0.1&&A>=I)?(A-I):(C>H||K)?A:(A>=J)?J:(A+I)",      "SCL31-BL01:CM16-PT8301:Press",   1.3,      5,      "SCL31-CDL01:VBx16-PT7401:PressEval",   50 , "",  "",  "",  "",  "Setpt"} #8#2QWR
{SCL31,     -BL01:,     CM17,   -CV8402:,	Valve,		"(C<H)?A:(A<=J)?J:(A-I)",                               "SCL31-BL01:CM17-LT8401:Level",   50,       5,      "SCL31-CDL01:VBx18-PT7401:PressEval",   0  , "",  "",  "",  "",  "Setpt"} #9#1QWR
{SCL31,     -BL01:,     CM18,   -CV8402:,	Valve,		"(C<H)?A:(A<=J)?J:(A-I)",                               "SCL31-BL01:CM18-LT8401:Level",   50,       5,      "SCL31-CDL01:VBx18-PT7401:PressEval",   0  , "",  "",  "",  "",  "Setpt"} #9#1QWR
{SCL31,     -BL01:,     CM17,   -CV8401:,	Valve,		"(C>H+0.1&&A>=I)?(A-I):(C>H||K)?A:(A>=J)?J:(A+I)",      "SCL31-BL01:CM17-PT8301:Press",   1.3,      5,      "SCL31-CDL01:VBx18-PT7401:PressEval",   50 , "",  "",  "",  "",  "Setpt"} #9#2QWR
{SCL31,     -BL01:,     CM18,   -CV8401:,	Valve,		"(C>H+0.1&&A>=I)?(A-I):(C>H||K)?A:(A>=J)?J:(A+I)",      "SCL31-BL01:CM18-PT8301:Press",   1.3,      5,      "SCL31-CDL01:VBx18-PT7401:PressEval",   50 , "",  "",  "",  "",  "Setpt"} #9#2QWR
{SCL31,     -BL01:,     CM19,   -CV8402:,	Valve,		"(C<H)?A:(A<=J)?J:(A-I)",                               "SCL31-BL01:CM19-LT8401:Level",   50,       5,      "SCL31-CDL01:VBx20-PT7401:PressEval",   0  , "",  "",  "",  "",  "Setpt"} #10#1QWR
{SCL31,     -BL01:,     CM20,   -CV8402:,	Valve,		"(C<H)?A:(A<=J)?J:(A-I)",                               "SCL31-BL01:CM20-LT8401:Level",   50,       5,      "SCL31-CDL01:VBx20-PT7401:PressEval",   0  , "",  "",  "",  "",  "Setpt"} #10#1QWR
{SCL31,     -BL01:,     CM19,   -CV8401:,	Valve,		"(C>H+0.1&&A>=I)?(A-I):(C>H||K)?A:(A>=J)?J:(A+I)",      "SCL31-BL01:CM19-PT8301:Press",   1.3,      5,      "SCL31-CDL01:VBx20-PT7401:PressEval",   50 , "",  "",  "",  "",  "Setpt"} #10#2QWR
{SCL31,     -BL01:,     CM20,   -CV8401:,	Valve,		"(C>H+0.1&&A>=I)?(A-I):(C>H||K)?A:(A>=J)?J:(A+I)",      "SCL31-BL01:CM20-PT8301:Press",   1.3,      5,      "SCL31-CDL01:VBx20-PT7401:PressEval",   50 , "",  "",  "",  "",  "Setpt"} #10#2QWR
{SCL31,     -BL01:,     CM21,   -CV8402:,	Valve,		"(C<H)?A:(A<=J)?J:(A-I)",                               "SCL31-BL01:CM21-LT8401:Level",   50,       5,      "SCL31-CDL01:VBx22-PT7401:PressEval",   0  , "",  "",  "",  "",  "Setpt"} #11#1QWR
{SCL31,     -BL01:,     CM22,   -CV8402:,	Valve,		"(C<H)?A:(A<=J)?J:(A-I)",                               "SCL31-BL01:CM22-LT8401:Level",   50,       5,      "SCL31-CDL01:VBx22-PT7401:PressEval",   0  , "",  "",  "",  "",  "Setpt"} #11#1QWR
{SCL31,     -BL01:,     CM21,   -CV8401:,	Valve,		"(C>H+0.1&&A>=I)?(A-I):(C>H||K)?A:(A>=J)?J:(A+I)",      "SCL31-BL01:CM21-PT8301:Press",   1.3,      5,      "SCL31-CDL01:VBx22-PT7401:PressEval",   50 , "",  "",  "",  "",  "Setpt"} #11#2QWR
{SCL31,     -BL01:,     CM22,   -CV8401:,	Valve,		"(C>H+0.1&&A>=I)?(A-I):(C>H||K)?A:(A>=J)?J:(A+I)",      "SCL31-BL01:CM22-PT8301:Press",   1.3,      5,      "SCL31-CDL01:VBx22-PT7401:PressEval",   50 , "",  "",  "",  "",  "Setpt"} #11#2QWR
}

file "db/CVValve.template" { pattern
{SYS,	    SUBSYS,     DEV,		SUBDEV,		SIGNAL,		CALC,			                       INPC,                               INPD,                                INPH,    INPK,                                   INPI, INPJ,INPB,INPG,INPL, OUTB}
{SCL31,     -CDL01:,    VBx02,		-CV7301:,	Valve,		"(C<H||D<H||K)?A:(A>=J)?A:(A+I)",      "SCL31-BL01:CM01-LT8401:Level",     "SCL31-BL01:CM02-LT8401:Level",      "20",    "SCL31-CDL01:VBx02-PT7301:PressEval",   1,    5,   "",   "", "",   "Setpt" } #1QWR
{SCL31,     -CDL01:,    VBx04,		-CV7301:,	Valve,		"(C<H||D<H||K)?A:(A>=J)?A:(A+I)",      "SCL31-BL01:CM03-LT8401:Level",     "SCL31-BL01:CM04-LT8401:Level",      "20",    "SCL31-CDL01:VBx04-PT7301:PressEval",   1,    5,   "",   "", "",   "Setpt" } #2QWR
{SCL31,     -CDL01:,    VBx06,		-CV7301:,	Valve,		"(C<H||D<H||K)?A:(A>=J)?A:(A+I)",      "SCL31-BL01:CM05-LT8401:Level",     "SCL31-BL01:CM06-LT8401:Level",      "20",    "SCL31-CDL01:VBx06-PT7301:PressEval",   1,    5,   "",   "", "",   "Setpt" } #3QWR
{SCL31,     -CDL01:,    VBx08,		-CV7301:,	Valve,		"(C<H||D<H||K)?A:(A>=J)?A:(A+I)",      "SCL31-BL01:CM07-LT8401:Level",     "SCL31-BL01:CM08-LT8401:Level",      "20",    "SCL31-CDL01:VBx08-PT7301:PressEval",   1,    5,   "",   "", "",   "Setpt" } #4QWR
{SCL31,     -CDL01:,    VBx10,		-CV7301:,	Valve,		"(C<H||D<H||K)?A:(A>=J)?A:(A+I)",      "SCL31-BL01:CM09-LT8401:Level",     "SCL31-BL01:CM10-LT8401:Level",      "20",    "SCL31-CDL01:VBx10-PT7301:PressEval",   1,    5,   "",   "", "",   "Setpt" } #5QWR
{SCL31,     -CDL01:,    VBx12,		-CV7301:,	Valve,		"(C<H||D<H||K)?A:(A>=J)?A:(A+I)",      "SCL31-BL01:CM11-LT8401:Level",     "SCL31-BL01:CM12-LT8401:Level",      "20",    "SCL31-CDL01:VBx12-PT7301:PressEval",   1,    5,   "",   "", "",   "Setpt" } #6QWR
{SCL31,     -CDL01:,    VBx14,		-CV7301:,	Valve,		"(C<H||D<H||K)?A:(A>=J)?A:(A+I)",      "SCL31-BL01:CM13-LT8401:Level",     "SCL31-BL01:CM14-LT8401:Level",      "20",    "SCL31-CDL01:VBx14-PT7301:PressEval",   1,    5,   "",   "", "",   "Setpt" } #7QWR
{SCL31,     -CDL01:,    VBx16,		-CV7301:,	Valve,		"(C<H||D<H||K)?A:(A>=J)?A:(A+I)",      "SCL31-BL01:CM15-LT8401:Level",     "SCL31-BL01:CM16-LT8401:Level",      "20",    "SCL31-CDL01:VBx16-PT7301:PressEval",   1,    5,   "",   "", "",   "Setpt" } #8QWR
{SCL31,     -CDL01:,    VBx18,		-CV7301:,	Valve,		"(C<H||D<H||K)?A:(A>=J)?A:(A+I)",      "SCL31-BL01:CM17-LT8401:Level",     "SCL31-BL01:CM18-LT8401:Level",      "20",    "SCL31-CDL01:VBx18-PT7301:PressEval",   1,    5,   "",   "", "",   "Setpt" } #9QWR
{SCL31,     -CDL01:,    VBx20,		-CV7301:,	Valve,		"(C<H||D<H||K)?A:(A>=J)?A:(A+I)",      "SCL31-BL01:CM19-LT8401:Level",     "SCL31-BL01:CM20-LT8401:Level",      "20",    "SCL31-CDL01:VBx20-PT7301:PressEval",   1,    5,   "",   "", "",   "Setpt" } #10QWR
{SCL31,     -CDL01:,    VBx22,		-CV7301:,	Valve,		"(C<H||D<H||K)?A:(A>=J)?A:(A+I)",      "SCL31-BL01:CM21-LT8401:Level",     "SCL31-BL01:CM22-LT8401:Level",      "20",    "SCL31-CDL01:VBx22-PT7301:PressEval",   1,    5,   "",   "", "",   "Setpt" } #11QWR
}

file "db/CVValve.template" { pattern
{SYS,	    SUBSYS,     DEV,		SUBDEV,		SIGNAL,		CALC,			                  INPB,                                 INPC,                               INPH,   INPK,                                       INPI,   INPJ, INPD,INPG,INPL, OUTB}
{SCL31,     -CDL01:,    VBx02,		-CV7301:,	Valve,		"(C>H||K)?A:(A>=J)?A:(A+I)",      "",                                   "SCL31-CDL01:VBx02-TT7301:Temp",    10,     "SCL31-CDL01:VBx02-PT7301:PressEval",       5,      50,  "",  "",  "",   "Setpt"  } #1#1QWR
{SCL31,     -CDL01:,    VBx02,		-XV7301:,	Valve,		"(B<H)?A:J",                      "SCL31-CDL01:VBx02-CV7301:Valve",     "",                                 50,     "",                                         "",     0,   "",  "",  "",   "Setpt"  } #1#2QWR
{SCL31,     -CDL01:,    VBx04,		-CV7301:,	Valve,		"(C>H||K)?A:(A>=J)?A:(A+I)",      "",                                   "SCL31-CDL01:VBx04-TT7301:Temp",    10,     "SCL31-CDL01:VBx04-PT7301:PressEval",       5,      50,  "",  "",  "",   "Setpt"  } #2#1QWR
{SCL31,     -CDL01:,    VBx04,		-XV7301:,	Valve,		"(B<H)?A:J",                      "SCL31-CDL01:VBx04-CV7301:Valve",     "",                                 50,     "",                                         "",     0,   "",  "",  "",   "Setpt"  } #2#2QWR
{SCL31,     -CDL01:,    VBx06,		-CV7301:,	Valve,		"(C>H||K)?A:(A>=J)?A:(A+I)",      "",                                   "SCL31-CDL01:VBx06-TT7301:Temp",    10,     "SCL31-CDL01:VBx06-PT7301:PressEval",       5,      50,  "",  "",  "",   "Setpt"  } #3#1QWR
{SCL31,     -CDL01:,    VBx06,		-XV7301:,	Valve,		"(B<H)?A:J",                      "SCL31-CDL01:VBx06-CV7301:Valve",     "",                                 50,     "",                                         "",     0,   "",  "",  "",   "Setpt"  } #3#2QWR
{SCL31,     -CDL01:,    VBx08,		-CV7301:,	Valve,		"(C>H||K)?A:(A>=J)?A:(A+I)",      "",                                   "SCL31-CDL01:VBx08-TT7301:Temp",    10,     "SCL31-CDL01:VBx08-PT7301:PressEval",       5,      50,  "",  "",  "",   "Setpt"  } #4#1QWR
{SCL31,     -CDL01:,    VBx08,		-XV7301:,	Valve,		"(B<H)?A:J",                      "SCL31-CDL01:VBx08-CV7301:Valve",     "",                                 50,     "",                                         "",     0,   "",  "",  "",   "Setpt"  } #4#2QWR
{SCL31,     -CDL01:,    VBx10,		-CV7301:,	Valve,		"(C>H||K)?A:(A>=J)?A:(A+I)",      "",                                   "SCL31-CDL01:VBx10-TT7301:Temp",    10,     "SCL31-CDL01:VBx10-PT7301:PressEval",       5,      50,  "",  "",  "",   "Setpt"  } #5#1QWR
{SCL31,     -CDL01:,    VBx10,		-XV7301:,	Valve,		"(B<H)?A:J",                      "SCL31-CDL01:VBx10-CV7301:Valve",     "",                                 50,     "",                                         "",     0,   "",  "",  "",   "Setpt"  } #5#2QWR
{SCL31,     -CDL01:,    VBx12,		-CV7301:,	Valve,		"(C>H||K)?A:(A>=J)?A:(A+I)",      "",                                   "SCL31-CDL01:VBx12-TT7301:Temp",    10,     "SCL31-CDL01:VBx12-PT7301:PressEval",       5,      50,  "",  "",  "",   "Setpt"  } #6#1QWR
{SCL31,     -CDL01:,    VBx12,		-XV7301:,	Valve,		"(B<H)?A:J",                      "SCL31-CDL01:VBx12-CV7301:Valve",     "",                                 50,     "",                                         "",     0,   "",  "",  "",   "Setpt"  } #6#2QWR
{SCL31,     -CDL01:,    VBx14,		-CV7301:,	Valve,		"(C>H||K)?A:(A>=J)?A:(A+I)",      "",                                   "SCL31-CDL01:VBx14-TT7301:Temp",    10,     "SCL31-CDL01:VBx14-PT7301:PressEval",       5,      50,  "",  "",  "",   "Setpt"  } #7#1QWR
{SCL31,     -CDL01:,    VBx14,		-XV7301:,	Valve,		"(B<H)?A:J",                      "SCL31-CDL01:VBx14-CV7301:Valve",     "",                                 50,     "",                                         "",     0,   "",  "",  "",   "Setpt"  } #7#2QWR
{SCL31,     -CDL01:,    VBx16,		-CV7301:,	Valve,		"(C>H||K)?A:(A>=J)?A:(A+I)",      "",                                   "SCL31-CDL01:VBx16-TT7301:Temp",    10,     "SCL31-CDL01:VBx16-PT7301:PressEval",       5,      50,  "",  "",  "",   "Setpt"  } #8#1QWR
{SCL31,     -CDL01:,    VBx16,		-XV7301:,	Valve,		"(B<H)?A:J",                      "SCL31-CDL01:VBx16-CV7301:Valve",     "",                                 50,     "",                                         "",     0,   "",  "",  "",   "Setpt"  } #8#2QWR
{SCL31,     -CDL01:,    VBx18,		-CV7301:,	Valve,		"(C>H||K)?A:(A>=J)?A:(A+I)",      "",                                   "SCL31-CDL01:VBx18-TT7301:Temp",    10,     "SCL31-CDL01:VBx18-PT7301:PressEval",       5,      50,  "",  "",  "",   "Setpt"  } #9#1QWR
{SCL31,     -CDL01:,    VBx18,		-XV7301:,	Valve,		"(B<H)?A:J",                      "SCL31-CDL01:VBx18-CV7301:Valve",     "",                                 50,     "",                                         "",     0,   "",  "",  "",   "Setpt"  } #9#2QWR
{SCL31,     -CDL01:,    VBx20,		-CV7301:,	Valve,		"(C>H||K)?A:(A>=J)?A:(A+I)",      "",                                   "SCL31-CDL01:VBx20-TT7301:Temp",    10,     "SCL31-CDL01:VBx20-PT7301:PressEval",       5,      50,  "",  "",  "",   "Setpt"  } #10#1QWR
{SCL31,     -CDL01:,    VBx20,		-XV7301:,	Valve,		"(B<H)?A:J",                      "SCL31-CDL01:VBx20-CV7301:Valve",     "",                                 50,     "",                                         "",     0,   "",  "",  "",   "Setpt"  } #10#2QWR
{SCL31,     -CDL01:,    VBx22,		-CV7301:,	Valve,		"(C>H||K)?A:(A>=J)?A:(A+I)",      "",                                   "SCL31-CDL01:VBx22-TT7301:Temp",    10,     "SCL31-CDL01:VBx22-PT7301:PressEval",       5,      50,  "",  "",  "",   "Setpt"  } #11#1QWR
{SCL31,     -CDL01:,    VBx22,		-XV7301:,	Valve,		"(B<H)?A:J",                      "SCL31-CDL01:VBx22-CV7301:Valve",     "",                                 50,     "",                                         "",     0,   "",  "",  "",   "Setpt"  } #11#2QWR
}

#cooldown15-HWR
file "db/CVValve.template" { pattern
{SYS,	    SUBSYS,     DEV,		SUBDEV,		SIGNAL,		CALC,			                 INPB,						          INPC,                              INPH,      INPK,                                   INPI,   INPJ, INPD,INPG,INPL, OUTB}
{SCL32,     -CDL02:,    VBx01,		-CV7201:,	Valve,		"(C<H||K)?A:(A>=J)?A:(A+I)",     "SCL32-CDL02:VBx01-PT7201:Press",    "SCL32-BL02:CM01-LT8201:Level",    20,        "SCL32-CDL02:VBx01-PT7201:PressEval",   1,      5,    "",  "",  "",   "Setpt"} #C12#1HWRA
{SCL32,     -CDL02:,    VBx01,		-CV7301:,	Valve,		"(C<H||K)?A:(A>=J)?A:(A+I)",     "SCL32-CDL02:VBx01-PT7301:Press",    "SCL32-BL02:CM01-LT8201:Level",    20,        "SCL32-CDL02:VBx01-PT7301:PressEval",   1,      5,    "",  "",  "",   "Setpt"} #C12#1HWRA
{SCL32,     -CDL02:,    VBx02,		-CV7201:,	Valve,		"(C<H||K)?A:(A>=J)?A:(A+I)",     "SCL32-CDL02:VBx02-PT7201:Press",    "SCL32-BL02:CM02-LT8201:Level",    20,        "SCL32-CDL02:VBx02-PT7201:PressEval",   1,      5,    "",  "",  "",   "Setpt"} #C13#1HWRA
{SCL32,     -CDL02:,    VBx02,		-CV7301:,	Valve,		"(C<H||K)?A:(A>=J)?A:(A+I)",     "SCL32-CDL02:VBx02-PT7301:Press",    "SCL32-BL02:CM02-LT8201:Level",    20,        "SCL32-CDL02:VBx02-PT7301:PressEval",   1,      5,    "",  "",  "",   "Setpt"} #C13#1HWRA
{SCL32,     -CDL02:,    VBx03,		-CV7201:,	Valve,		"(C<H||K)?A:(A>=J)?A:(A+I)",     "SCL32-CDL02:VBx03-PT7201:Press",    "SCL32-BL02:CM03-LT8201:Level",    20,        "SCL32-CDL02:VBx03-PT7201:PressEval",   1,      5,    "",  "",  "",   "Setpt"} #C14#1HWRA
{SCL32,     -CDL02:,    VBx03,		-CV7301:,	Valve,		"(C<H||K)?A:(A>=J)?A:(A+I)",     "SCL32-CDL02:VBx03-PT7301:Press",    "SCL32-BL02:CM03-LT8201:Level",    20,        "SCL32-CDL02:VBx03-PT7301:PressEval",   1,      5,    "",  "",  "",   "Setpt"} #C14#1HWRA
{SCL32,     -CDL02:,    VBx04,		-CV7201:,	Valve,		"(C<H||K)?A:(A>=J)?A:(A+I)",     "SCL32-CDL02:VBx04-PT7201:Press",    "SCL32-BL02:CM04-LT8201:Level",    20,        "SCL32-CDL02:VBx04-PT7201:PressEval",   1,      5,    "",  "",  "",   "Setpt"} #C15#1HWRA
{SCL32,     -CDL02:,    VBx04,		-CV7301:,	Valve,		"(C<H||K)?A:(A>=J)?A:(A+I)",     "SCL32-CDL02:VBx04-PT7301:Press",    "SCL32-BL02:CM04-LT8201:Level",    20,        "SCL32-CDL02:VBx04-PT7301:PressEval",   1,      5,    "",  "",  "",   "Setpt"} #C15#1HWRA
{SCL32,     -CDL02:,    VBx05,		-CV7201:,	Valve,		"(C<H||K)?A:(A>=J)?A:(A+I)",     "SCL32-CDL02:VBx05-PT7201:Press",    "SCL32-BL02:CM05-LT8201:Level",    20,        "SCL32-CDL02:VBx05-PT7201:PressEval",   1,      5,    "",  "",  "",   "Setpt"} #C16#1HWRA
{SCL32,     -CDL02:,    VBx05,		-CV7301:,	Valve,		"(C<H||K)?A:(A>=J)?A:(A+I)",     "SCL32-CDL02:VBx05-PT7301:Press",    "SCL32-BL02:CM05-LT8201:Level",    20,        "SCL32-CDL02:VBx05-PT7301:PressEval",   1,      5,    "",  "",  "",   "Setpt"} #C16#1HWRA
{SCL32,     -CDL02:,    VBx06,		-CV7201:,	Valve,		"(C<H||K)?A:(A>=J)?A:(A+I)",     "SCL32-CDL02:VBx06-PT7201:Press",    "SCL32-BL02:CM06-LT8201:Level",    20,        "SCL32-CDL02:VBx06-PT7201:PressEval",   1,      5,    "",  "",  "",   "Setpt"} #C17#1HWRA
{SCL32,     -CDL02:,    VBx06,		-CV7301:,	Valve,		"(C<H||K)?A:(A>=J)?A:(A+I)",     "SCL32-CDL02:VBx06-PT7301:Press",    "SCL32-BL02:CM06-LT8201:Level",    20,        "SCL32-CDL02:VBx06-PT7301:PressEval",   1,      5,    "",  "",  "",   "Setpt"} #C17#1HWRA
{SCL32,     -CDL02:,    VBx07,		-CV7201:,	Valve,		"(C<H||K)?A:(A>=J)?A:(A+I)",     "SCL32-CDL02:VBx07-PT7201:Press",    "SCL32-BL02:CM07-LT8201:Level",    20,        "SCL32-CDL02:VBx07-PT7201:PressEval",   1,      5,    "",  "",  "",   "Setpt"} #C18#1HWRA
{SCL32,     -CDL02:,    VBx07,		-CV7301:,	Valve,		"(C<H||K)?A:(A>=J)?A:(A+I)",     "SCL32-CDL02:VBx07-PT7301:Press",    "SCL32-BL02:CM07-LT8201:Level",    20,        "SCL32-CDL02:VBx07-PT7301:PressEval",   1,      5,    "",  "",  "",   "Setpt"} #C18#1HWRA
{SCL32,     -CDL02:,    VBx08,		-CV7201:,	Valve,		"(C<H||K)?A:(A>=J)?A:(A+I)",     "SCL32-CDL02:VBx08-PT7201:Press",    "SCL32-BL02:CM08-LT8201:Level",    20,        "SCL32-CDL02:VBx08-PT7201:PressEval",   1,      5,    "",  "",  "",   "Setpt"} #C19#1HWRA
{SCL32,     -CDL02:,    VBx08,		-CV7301:,	Valve,		"(C<H||K)?A:(A>=J)?A:(A+I)",     "SCL32-CDL02:VBx08-PT7301:Press",    "SCL32-BL02:CM08-LT8201:Level",    20,        "SCL32-CDL02:VBx08-PT7301:PressEval",   1,      5,    "",  "",  "",   "Setpt"} #C19#1HWRA
{SCL32,     -CDL02:,    VBx09,		-CV7201:,	Valve,		"(C<H||K)?A:(A>=J)?A:(A+I)",     "SCL32-CDL02:VBx09-PT7201:Press",    "SCL32-BL02:CM09-LT8201:Level",    20,        "SCL32-CDL02:VBx09-PT7201:PressEval",   1,      5,    "",  "",  "",   "Setpt"} #C20#1HWRA
{SCL32,     -CDL02:,    VBx09,		-CV7301:,	Valve,		"(C<H||K)?A:(A>=J)?A:(A+I)",     "SCL32-CDL02:VBx09-PT7301:Press",    "SCL32-BL02:CM09-LT8201:Level",    20,        "SCL32-CDL02:VBx09-PT7301:PressEval",   1,      5,    "",  "",  "",   "Setpt"} #C20#1HWRA
{SCL32,     -CDL02:,    VBx10,		-CV7201:,	Valve,		"(C<H||K)?A:(A>=J)?A:(A+I)",     "SCL32-CDL02:VBx10-PT7201:Press",    "SCL32-BL02:CM10-LT8201:Level",    20,        "SCL32-CDL02:VBx10-PT7201:PressEval",   1,      5,    "",  "",  "",   "Setpt"} #C21#1HWRA
{SCL32,     -CDL02:,    VBx10,		-CV7301:,	Valve,		"(C<H||K)?A:(A>=J)?A:(A+I)",     "SCL32-CDL02:VBx10-PT7301:Press",    "SCL32-BL02:CM10-LT8201:Level",    20,        "SCL32-CDL02:VBx10-PT7301:PressEval",   1,      5,    "",  "",  "",   "Setpt"} #C21#1HWRA
{SCL32,     -CDL02:,    VBx11,		-CV7201:,	Valve,		"(C<H||K)?A:(A>=J)?A:(A+I)",     "SCL32-CDL02:VBx11-PT7201:Press",    "SCL32-BL02:CM11-LT8201:Level",    20,        "SCL32-CDL02:VBx11-PT7201:PressEval",   1,      5,    "",  "",  "",   "Setpt"} #C22#1HWRA
{SCL32,     -CDL02:,    VBx11,		-CV7301:,	Valve,		"(C<H||K)?A:(A>=J)?A:(A+I)",     "SCL32-CDL02:VBx11-PT7301:Press",    "SCL32-BL02:CM11-LT8201:Level",    20,        "SCL32-CDL02:VBx11-PT7301:PressEval",   1,      5,    "",  "",  "",   "Setpt"} #C22#1HWRA
{SCL32,     -CDL02:,    VBx12,		-CV7201:,	Valve,		"(C<H||K)?A:(A>=J)?A:(A+I)",     "SCL32-CDL02:VBx12-PT7201:Press",    "SCL32-BL02:CM12-LT8201:Level",    20,        "SCL32-CDL02:VBx12-PT7201:PressEval",   1,      5,    "",  "",  "",   "Setpt"} #C23#1HWRA
{SCL32,     -CDL02:,    VBx12,		-CV7301:,	Valve,		"(C<H||K)?A:(A>=J)?A:(A+I)",     "SCL32-CDL02:VBx12-PT7301:Press",    "SCL32-BL02:CM12-LT8201:Level",    20,        "SCL32-CDL02:VBx12-PT7301:PressEval",   1,      5,    "",  "",  "",   "Setpt"} #C23#1HWRA
{SCL32,     -CDL02:,    VBx13,		-CV7201:,	Valve,		"(C<H||K)?A:(A>=J)?A:(A+I)",     "SCL32-CDL02:VBx13-PT7201:Press",    "SCL32-BL02:CM13-LT8201:Level",    20,        "SCL32-CDL02:VBx13-PT7201:PressEval",   1,      5,    "",  "",  "",   "Setpt"} #C24#1HWRA
{SCL32,     -CDL02:,    VBx13,		-CV7301:,	Valve,		"(C<H||K)?A:(A>=J)?A:(A+I)",     "SCL32-CDL02:VBx13-PT7301:Press",    "SCL32-BL02:CM13-LT8201:Level",    20,        "SCL32-CDL02:VBx13-PT7301:PressEval",   1,      5,    "",  "",  "",   "Setpt"} #C24#1HWRA
{SCL32,     -CDL03:,    VBx01,		-CV7201:,	Valve,		"(C<H||K)?A:(A>=J)?A:(A+I)",     "SCL32-CDL03:VBx01-PT7201:Press",    "SCL32-BL02:CM01-LT8201:Level",    20,        "SCL32-CDL03:VBx01-PT7201:PressEval",   1,      5,    "",  "",  "",   "Setpt"} #C25#1HWRB
{SCL32,     -CDL03:,    VBx01,		-CV7301:,	Valve,		"(C<H||K)?A:(A>=J)?A:(A+I)",     "SCL32-CDL03:VBx01-PT7301:Press",    "SCL32-BL02:CM01-LT8201:Level",    20,        "SCL32-CDL03:VBx01-PT7301:PressEval",   1,      5,    "",  "",  "",   "Setpt"} #C25#1HWRB
{SCL32,     -CDL03:,    VBx02,		-CV7201:,	Valve,		"(C<H||K)?A:(A>=J)?A:(A+I)",     "SCL32-CDL03:VBx02-PT7201:Press",    "SCL32-BL02:CM02-LT8201:Level",    20,        "SCL32-CDL03:VBx02-PT7201:PressEval",   1,      5,    "",  "",  "",   "Setpt"} #C26#1HWRB
{SCL32,     -CDL03:,    VBx02,		-CV7301:,	Valve,		"(C<H||K)?A:(A>=J)?A:(A+I)",     "SCL32-CDL03:VBx02-PT7301:Press",    "SCL32-BL02:CM02-LT8201:Level",    20,        "SCL32-CDL03:VBx02-PT7301:PressEval",   1,      5,    "",  "",  "",   "Setpt"} #C26#1HWRB
{SCL32,     -CDL03:,    VBx03,		-CV7201:,	Valve,		"(C<H||K)?A:(A>=J)?A:(A+I)",     "SCL32-CDL03:VBx03-PT7201:Press",    "SCL32-BL02:CM03-LT8201:Level",    20,        "SCL32-CDL03:VBx03-PT7201:PressEval",   1,      5,    "",  "",  "",   "Setpt"} #C27#1HWRB
{SCL32,     -CDL03:,    VBx03,		-CV7301:,	Valve,		"(C<H||K)?A:(A>=J)?A:(A+I)",     "SCL32-CDL03:VBx03-PT7301:Press",    "SCL32-BL02:CM03-LT8201:Level",    20,        "SCL32-CDL03:VBx03-PT7301:PressEval",   1,      5,    "",  "",  "",   "Setpt"} #C27#1HWRB
{SCL32,     -CDL03:,    VBx04,		-CV7201:,	Valve,		"(C<H||K)?A:(A>=J)?A:(A+I)",     "SCL32-CDL03:VBx04-PT7201:Press",    "SCL32-BL02:CM04-LT8201:Level",    20,        "SCL32-CDL03:VBx04-PT7201:PressEval",   1,      5,    "",  "",  "",   "Setpt"} #C28#1HWRB
{SCL32,     -CDL03:,    VBx04,		-CV7301:,	Valve,		"(C<H||K)?A:(A>=J)?A:(A+I)",     "SCL32-CDL03:VBx04-PT7301:Press",    "SCL32-BL02:CM04-LT8201:Level",    20,        "SCL32-CDL03:VBx04-PT7301:PressEval",   1,      5,    "",  "",  "",   "Setpt"} #C28#1HWRB
{SCL32,     -CDL03:,    VBx05,		-CV7201:,	Valve,		"(C<H||K)?A:(A>=J)?A:(A+I)",     "SCL32-CDL03:VBx05-PT7201:Press",    "SCL32-BL02:CM05-LT8201:Level",    20,        "SCL32-CDL03:VBx05-PT7201:PressEval",   1,      5,    "",  "",  "",   "Setpt"} #C29#1HWRB
{SCL32,     -CDL03:,    VBx05,		-CV7301:,	Valve,		"(C<H||K)?A:(A>=J)?A:(A+I)",     "SCL32-CDL03:VBx05-PT7301:Press",    "SCL32-BL02:CM05-LT8201:Level",    20,        "SCL32-CDL03:VBx05-PT7301:PressEval",   1,      5,    "",  "",  "",   "Setpt"} #C29#1HWRB
{SCL32,     -CDL03:,    VBx06,		-CV7201:,	Valve,		"(C<H||K)?A:(A>=J)?A:(A+I)",     "SCL32-CDL03:VBx06-PT7201:Press",    "SCL32-BL02:CM06-LT8201:Level",    20,        "SCL32-CDL03:VBx06-PT7201:PressEval",   1,      5,    "",  "",  "",   "Setpt"} #C30#1HWRB
{SCL32,     -CDL03:,    VBx06,		-CV7301:,	Valve,		"(C<H||K)?A:(A>=J)?A:(A+I)",     "SCL32-CDL03:VBx06-PT7301:Press",    "SCL32-BL02:CM06-LT8201:Level",    20,        "SCL32-CDL03:VBx06-PT7301:PressEval",   1,      5,    "",  "",  "",   "Setpt"} #C30#1HWRB
{SCL32,     -CDL03:,    VBx07,		-CV7201:,	Valve,		"(C<H||K)?A:(A>=J)?A:(A+I)",     "SCL32-CDL03:VBx07-PT7201:Press",    "SCL32-BL02:CM07-LT8201:Level",    20,        "SCL32-CDL03:VBx07-PT7201:PressEval",   1,      5,    "",  "",  "",   "Setpt"} #C31#1HWRB
{SCL32,     -CDL03:,    VBx07,		-CV7301:,	Valve,		"(C<H||K)?A:(A>=J)?A:(A+I)",     "SCL32-CDL03:VBx07-PT7301:Press",    "SCL32-BL02:CM07-LT8201:Level",    20,        "SCL32-CDL03:VBx07-PT7301:PressEval",   1,      5,    "",  "",  "",   "Setpt"} #C31#1HWRB
{SCL32,     -CDL03:,    VBx08,		-CV7201:,	Valve,		"(C<H||K)?A:(A>=J)?A:(A+I)",     "SCL32-CDL03:VBx08-PT7201:Press",    "SCL32-BL02:CM08-LT8201:Level",    20,        "SCL32-CDL03:VBx08-PT7201:PressEval",   1,      5,    "",  "",  "",   "Setpt"} #C32#1HWRB
{SCL32,     -CDL03:,    VBx08,		-CV7301:,	Valve,		"(C<H||K)?A:(A>=J)?A:(A+I)",     "SCL32-CDL03:VBx08-PT7301:Press",    "SCL32-BL02:CM08-LT8201:Level",    20,        "SCL32-CDL03:VBx08-PT7301:PressEval",   1,      5,    "",  "",  "",   "Setpt"} #C32#1HWRB
{SCL32,     -CDL03:,    VBx09,		-CV7201:,	Valve,		"(C<H||K)?A:(A>=J)?A:(A+I)",     "SCL32-CDL03:VBx09-PT7201:Press",    "SCL32-BL02:CM09-LT8201:Level",    20,        "SCL32-CDL03:VBx09-PT7201:PressEval",   1,      5,    "",  "",  "",   "Setpt"} #C33#1HWRB
{SCL32,     -CDL03:,    VBx09,		-CV7301:,	Valve,		"(C<H||K)?A:(A>=J)?A:(A+I)",     "SCL32-CDL03:VBx09-PT7301:Press",    "SCL32-BL02:CM09-LT8201:Level",    20,        "SCL32-CDL03:VBx09-PT7301:PressEval",   1,      5,    "",  "",  "",   "Setpt"} #C33#1HWRB
{SCL32,     -CDL03:,    VBx10,		-CV7201:,	Valve,		"(C<H||K)?A:(A>=J)?A:(A+I)",     "SCL32-CDL03:VBx10-PT7201:Press",    "SCL32-BL02:CM10-LT8201:Level",    20,        "SCL32-CDL03:VBx10-PT7201:PressEval",   1,      5,    "",  "",  "",   "Setpt"} #C34#1HWRB
{SCL32,     -CDL03:,    VBx10,		-CV7301:,	Valve,		"(C<H||K)?A:(A>=J)?A:(A+I)",     "SCL32-CDL03:VBx10-PT7301:Press",    "SCL32-BL02:CM10-LT8201:Level",    20,        "SCL32-CDL03:VBx10-PT7301:PressEval",   1,      5,    "",  "",  "",   "Setpt"} #C34#1HWRB
{SCL32,     -CDL03:,    VBx11,		-CV7201:,	Valve,		"(C<H||K)?A:(A>=J)?A:(A+I)",     "SCL32-CDL03:VBx11-PT7201:Press",    "SCL32-BL02:CM11-LT8201:Level",    20,        "SCL32-CDL03:VBx11-PT7201:PressEval",   1,      5,    "",  "",  "",   "Setpt"} #C35#1HWRB
{SCL32,     -CDL03:,    VBx11,		-CV7301:,	Valve,		"(C<H||K)?A:(A>=J)?A:(A+I)",     "SCL32-CDL03:VBx11-PT7301:Press",    "SCL32-BL02:CM11-LT8201:Level",    20,        "SCL32-CDL03:VBx11-PT7301:PressEval",   1,      5,    "",  "",  "",   "Setpt"} #C35#1HWRB
{SCL32,     -CDL03:,    VBx12,		-CV7201:,	Valve,		"(C<H||K)?A:(A>=J)?A:(A+I)",     "SCL32-CDL03:VBx12-PT7201:Press",    "SCL32-BL02:CM12-LT8201:Level",    20,        "SCL32-CDL03:VBx12-PT7201:PressEval",   1,      5,    "",  "",  "",   "Setpt"} #C36#1HWRB
{SCL32,     -CDL03:,    VBx12,		-CV7301:,	Valve,		"(C<H||K)?A:(A>=J)?A:(A+I)",     "SCL32-CDL03:VBx12-PT7301:Press",    "SCL32-BL02:CM12-LT8201:Level",    20,        "SCL32-CDL03:VBx12-PT7301:PressEval",   1,      5,    "",  "",  "",   "Setpt"} #C36#1HWRB
{SCL32,     -CDL03:,    VBx13,		-CV7201:,	Valve,		"(C<H||K)?A:(A>=J)?A:(A+I)",     "SCL32-CDL03:VBx13-PT7201:Press",    "SCL32-BL02:CM13-LT8201:Level",    20,        "SCL32-CDL03:VBx13-PT7201:PressEval",   1,      5,    "",  "",  "",   "Setpt"} #C37#1HWRB
{SCL32,     -CDL03:,    VBx13,		-CV7301:,	Valve,		"(C<H||K)?A:(A>=J)?A:(A+I)",     "SCL32-CDL03:VBx13-PT7301:Press",    "SCL32-BL02:CM13-LT8201:Level",    20,        "SCL32-CDL03:VBx13-PT7301:PressEval",   1,      5,    "",  "",  "",   "Setpt"} #C37#1HWRB
{SCL32,     -CDL03:,    VBx14,		-CV7201:,	Valve,		"(C<H||K)?A:(A>=J)?A:(A+I)",     "SCL32-CDL03:VBx14-PT7201:Press",    "SCL32-BL02:CM14-LT8201:Level",    20,        "SCL32-CDL03:VBx14-PT7201:PressEval",   1,      5,    "",  "",  "",   "Setpt"} #C38#1HWRB
{SCL32,     -CDL03:,    VBx14,		-CV7301:,	Valve,		"(C<H||K)?A:(A>=J)?A:(A+I)",     "SCL32-CDL03:VBx14-PT7301:Press",    "SCL32-BL02:CM14-LT8201:Level",    20,        "SCL32-CDL03:VBx14-PT7301:PressEval",   1,      5,    "",  "",  "",   "Setpt"} #C38#1HWRB
{SCL32,     -CDL03:,    VBx15,		-CV7201:,	Valve,		"(C<H||K)?A:(A>=J)?A:(A+I)",     "SCL32-CDL03:VBx15-PT7201:Press",    "SCL32-BL02:CM15-LT8201:Level",    20,        "SCL32-CDL03:VBx15-PT7201:PressEval",   1,      5,    "",  "",  "",   "Setpt"} #C39#1HWRB
{SCL32,     -CDL03:,    VBx15,		-CV7301:,	Valve,		"(C<H||K)?A:(A>=J)?A:(A+I)",     "SCL32-CDL03:VBx15-PT7301:Press",    "SCL32-BL02:CM15-LT8201:Level",    20,        "SCL32-CDL03:VBx15-PT7301:PressEval",   1,      5,    "",  "",  "",   "Setpt"} #C39#1HWRB
{SCL32,     -CDL03:,    VBx16,		-CV7201:,	Valve,		"(C<H||K)?A:(A>=J)?A:(A+I)",     "SCL32-CDL03:VBx16-PT7201:Press",    "SCL32-BL02:CM16-LT8201:Level",    20,        "SCL32-CDL03:VBx16-PT7201:PressEval",   1,      5,    "",  "",  "",   "Setpt"} #C40#1HWRB
{SCL32,     -CDL03:,    VBx16,		-CV7301:,	Valve,		"(C<H||K)?A:(A>=J)?A:(A+I)",     "SCL32-CDL03:VBx16-PT7301:Press",    "SCL32-BL02:CM16-LT8201:Level",    20,        "SCL32-CDL03:VBx16-PT7301:PressEval",   1,      5,    "",  "",  "",   "Setpt"} #C40#1HWRB
{SCL32,     -CDL03:,    VBx17,		-CV7201:,	Valve,		"(C<H||K)?A:(A>=J)?A:(A+I)",     "SCL32-CDL03:VBx17-PT7201:Press",    "SCL32-BL02:CM17-LT8201:Level",    20,        "SCL32-CDL03:VBx17-PT7201:PressEval",   1,      5,    "",  "",  "",   "Setpt"} #C41#1HWRB
{SCL32,     -CDL03:,    VBx17,		-CV7301:,	Valve,		"(C<H||K)?A:(A>=J)?A:(A+I)",     "SCL32-CDL03:VBx17-PT7301:Press",    "SCL32-BL02:CM17-LT8201:Level",    20,        "SCL32-CDL03:VBx17-PT7301:PressEval",   1,      5,    "",  "",  "",   "Setpt"} #C41#1HWRB
{SCL32,     -CDL03:,    VBx18,		-CV7201:,	Valve,		"(C<H||K)?A:(A>=J)?A:(A+I)",     "SCL32-CDL03:VBx18-PT7201:Press",    "SCL32-BL02:CM18-LT8201:Level",    20,        "SCL32-CDL03:VBx18-PT7201:PressEval",   1,      5,    "",  "",  "",   "Setpt"} #C42#1HWRB
{SCL32,     -CDL03:,    VBx18,		-CV7301:,	Valve,		"(C<H||K)?A:(A>=J)?A:(A+I)",     "SCL32-CDL03:VBx18-PT7301:Press",    "SCL32-BL02:CM18-LT8201:Level",    20,        "SCL32-CDL03:VBx18-PT7301:PressEval",   1,      5,    "",  "",  "",   "Setpt"} #C42#1HWRB
{SCL32,     -CDL03:,    VBx19,		-CV7201:,	Valve,		"(C<H||K)?A:(A>=J)?A:(A+I)",     "SCL32-CDL03:VBx19-PT7201:Press",    "SCL32-BL02:CM19-LT8201:Level",    20,        "SCL32-CDL03:VBx19-PT7201:PressEval",   1,      5,    "",  "",  "",   "Setpt"} #C43#1HWRB
{SCL32,     -CDL03:,    VBx19,		-CV7301:,	Valve,		"(C<H||K)?A:(A>=J)?A:(A+I)",     "SCL32-CDL03:VBx19-PT7301:Press",    "SCL32-BL02:CM19-LT8201:Level",    20,        "SCL32-CDL03:VBx19-PT7301:PressEval",   1,      5,    "",  "",  "",   "Setpt"} #C43#1HWRB
{P2DT,      -CDL04:,    VBx01,		-CV7201:,	Valve,		"(C<H||K)?A:(A>=J)?A:(A+I)",     "SCL32-CDL04:VBx01-PT7201:Press",    "SCL32-BL02:CM01-LT8201:Level",    20,        "SCL32-CDL04:VBx01-PT7201:PressEval",   1,      5,    "",  "",  "",   "Setpt"} #C44#1P2DT
{P2DT,      -CDL04:,    VBx01,		-CV7301:,	Valve,		"(C<H||K)?A:(A>=J)?A:(A+I)",     "SCL32-CDL04:VBx01-PT7301:Press",    "SCL32-BL02:CM01-LT8201:Level",    20,        "SCL32-CDL04:VBx01-PT7301:PressEval",   1,      5,    "",  "",  "",   "Setpt"} #C44#1P2DT
}

file "db/CVValve.template" { pattern
{SYS,	    SUBSYS,     DEV,		SUBDEV,		SIGNAL,		CALC,                                           INPC,                              INPH,    INPK,                                   INPI,   INPJ,INPB,INPD,INPG,INPL, OUTB}
{SCL32,     -BL02:,     CM01,		-CV8403:,	Valve,		"(C<H)?A:(A<=J)?J:(A-I)",                       "SCL32-BL02:CM01-LT8201:Level",    50,      "",                                     5,      0   ,"",  "",  "",  "",   "Setpt"} #C12#1HWR
{SCL32,     -BL02:,     CM01,		-CV8401:,	Valve,		"(C>H+0.1&&A>0)?(A-I):(C>H||K||A>=J)?A:(A+I)",  "SCL32-BL02:CM01-PT8301:Press",    2,       "SCL32-CDL02:VBx01-PT7401:PressEval",   5,      100 ,"",  "",  "",  "",   "Setpt"} #C12#2HWR
{SCL32,     -BL02:,     CM01,		-CV8402:,	Valve,		"(C>H+0.1&&A>0)?(A-I):(C>H||A>=J)?A:(A+I)",     "SCL32-BL02:CM01-PT8201:Press",    1.3,     "",                                     5,      100 ,"",  "",  "",  "",   "Setpt"} #C12#3HWR
{SCL32,     -BL02:,     CM02,		-CV8403:,	Valve,		"(C<H)?A:(A<=J)?A:(A-I)",                       "SCL32-BL02:CM02-LT8201:Level",    50,      "",                                     5,      0   ,"",  "",  "",  "",   "Setpt"} #C13#1HWR
{SCL32,     -BL02:,     CM02,		-CV8401:,	Valve,		"(C>H+0.1&&A>0)?(A-I):(C>H||K||A>=J)?A:(A+I)",  "SCL32-BL02:CM02-PT8301:Press",    2,       "SCL32-CDL02:VBx02-PT7401:PressEval",   5,      100 ,"",  "",  "",  "",   "Setpt"} #C13#2HWR
{SCL32,     -BL02:,     CM02,		-CV8402:,	Valve,		"(C>H+0.1&&A>0)?(A-I):(C>H||A>=J)?A:(A+I)",     "SCL32-BL02:CM02-PT8201:Press",    1.3,     "",                                     5,      100 ,"",  "",  "",  "",   "Setpt"} #C13#3HWR
{SCL32,     -BL02:,     CM03,		-CV8403:,	Valve,		"(C<H)?A:(A<=J)?A:(A-I)",                       "SCL32-BL02:CM03-LT8201:Level",    50,      "",                                     5,      0   ,"",  "",  "",  "",   "Setpt"} #C14#1HWR
{SCL32,     -BL02:,     CM03,		-CV8401:,	Valve,		"(C>H+0.1&&A>0)?(A-I):(C>H||K||A>=J)?A:(A+I)",  "SCL32-BL02:CM03-PT8301:Press",    2,       "SCL32-CDL02:VBx03-PT7401:PressEval",   5,      100 ,"",  "",  "",  "",   "Setpt"} #C14#2HWR
{SCL32,     -BL02:,     CM03,		-CV8402:,	Valve,		"(C>H+0.1&&A>0)?(A-I):(C>H||A>=J)?A:(A+I)",     "SCL32-BL02:CM03-PT8201:Press",    1.3,     "",                                     5,      100 ,"",  "",  "",  "",   "Setpt"} #C14#3HWR
{SCL32,     -BL02:,     CM04,		-CV8403:,	Valve,		"(C<H)?A:(A<=J)?A:(A-I)",                       "SCL32-BL02:CM04-LT8201:Level",    50,      "",                                     5,      0   ,"",  "",  "",  "",   "Setpt"} #C15#1HWR
{SCL32,     -BL02:,     CM04,		-CV8401:,	Valve,		"(C>H+0.1&&A>0)?(A-I):(C>H||K||A>=J)?A:(A+I)",  "SCL32-BL02:CM04-PT8301:Press",    2,       "SCL32-CDL02:VBx04-PT7401:PressEval",   5,      100 ,"",  "",  "",  "",   "Setpt"} #C15#2HWR
{SCL32,     -BL02:,     CM04,		-CV8402:,	Valve,		"(C>H+0.1&&A>0)?(A-I):(C>H||A>=J)?A:(A+I)",     "SCL32-BL02:CM04-PT8201:Press",    1.3,     "",                                     5,      100 ,"",  "",  "",  "",   "Setpt"} #C15#3HWR
{SCL32,     -BL02:,     CM05,		-CV8403:,	Valve,		"(C<H)?A:(A<=J)?A:(A-I)",                       "SCL32-BL02:CM05-LT8201:Level",    50,      "",                                     5,      0   ,"",  "",  "",  "",   "Setpt"} #C16#1HWR
{SCL32,     -BL02:,     CM05,		-CV8401:,	Valve,		"(C>H+0.1&&A>0)?(A-I):(C>H||K||A>=J)?A:(A+I)",  "SCL32-BL02:CM05-PT8301:Press",    2,       "SCL32-CDL02:VBx05-PT7401:PressEval",   5,      100 ,"",  "",  "",  "",   "Setpt"} #C16#2HWR
{SCL32,     -BL02:,     CM05,		-CV8402:,	Valve,		"(C>H+0.1&&A>0)?(A-I):(C>H||A>=J)?A:(A+I)",     "SCL32-BL02:CM05-PT8201:Press",    1.3,     "",                                     5,      100 ,"",  "",  "",  "",   "Setpt"} #C16#3HWR
{SCL32,     -BL02:,     CM06,		-CV8403:,	Valve,		"(C<H)?A:(A<=J)?A:(A-I)",                       "SCL32-BL02:CM06-LT8201:Level",    50,      "",                                     5,      0   ,"",  "",  "",  "",   "Setpt"} #C17#1HWR
{SCL32,     -BL02:,     CM06,		-CV8401:,	Valve,		"(C>H+0.1&&A>0)?(A-I):(C>H||K||A>=J)?A:(A+I)",  "SCL32-BL02:CM06-PT8301:Press",    2,       "SCL32-CDL02:VBx06-PT7401:PressEval",   5,      100 ,"",  "",  "",  "",   "Setpt"} #C17#2HWR
{SCL32,     -BL02:,     CM06,		-CV8402:,	Valve,		"(C>H+0.1&&A>0)?(A-I):(C>H||A>=J)?A:(A+I)",     "SCL32-BL02:CM06-PT8201:Press",    1.3,     "",                                     5,      100 ,"",  "",  "",  "",   "Setpt"} #C17#3HWR
{SCL32,     -BL02:,     CM07,		-CV8403:,	Valve,		"(C<H)?A:(A<=J)?A:(A-I)",                       "SCL32-BL02:CM07-LT8201:Level",    50,      "",                                     5,      0   ,"",  "",  "",  "",   "Setpt"} #C18#1HWR
{SCL32,     -BL02:,     CM07,		-CV8401:,	Valve,		"(C>H+0.1&&A>0)?(A-I):(C>H||K||A>=J)?A:(A+I)",  "SCL32-BL02:CM07-PT8301:Press",    2,       "SCL32-CDL02:VBx07-PT7401:PressEval",   5,      100 ,"",  "",  "",  "",   "Setpt"} #C18#2HWR
{SCL32,     -BL02:,     CM07,		-CV8402:,	Valve,		"(C>H+0.1&&A>0)?(A-I):(C>H||A>=J)?A:(A+I)",     "SCL32-BL02:CM07-PT8201:Press",    1.3,     "",                                     5,      100 ,"",  "",  "",  "",   "Setpt"} #C18#3HWR
{SCL32,     -BL02:,     CM08,		-CV8403:,	Valve,		"(C<H)?A:(A<=J)?A:(A-I)",                       "SCL32-BL02:CM08-LT8201:Level",    50,      "",                                     5,      0   ,"",  "",  "",  "",   "Setpt"} #C19#1HWR
{SCL32,     -BL02:,     CM08,		-CV8401:,	Valve,		"(C>H+0.1&&A>0)?(A-I):(C>H||K||A>=J)?A:(A+I)",  "SCL32-BL02:CM08-PT8301:Press",    2,       "SCL32-CDL02:VBx08-PT7401:PressEval",   5,      100 ,"",  "",  "",  "",   "Setpt"} #C19#2HWR
{SCL32,     -BL02:,     CM08,		-CV8402:,	Valve,		"(C>H+0.1&&A>0)?(A-I):(C>H||A>=J)?A:(A+I)",     "SCL32-BL02:CM08-PT8201:Press",    1.3,     "",                                     5,      100 ,"",  "",  "",  "",   "Setpt"} #C19#3HWR
{SCL32,     -BL02:,     CM09,		-CV8403:,	Valve,		"(C<H)?A:(A<=J)?A:(A-I)",                       "SCL32-BL02:CM09-LT8201:Level",    50,      "",                                     5,      0   ,"",  "",  "",  "",   "Setpt"} #C20#1HWR
{SCL32,     -BL02:,     CM09,		-CV8401:,	Valve,		"(C>H+0.1&&A>0)?(A-I):(C>H||K||A>=J)?A:(A+I)",  "SCL32-BL02:CM09-PT8301:Press",    2,       "SCL32-CDL02:VBx09-PT7401:PressEval",   5,      100 ,"",  "",  "",  "",   "Setpt"} #C20#2HWR
{SCL32,     -BL02:,     CM09,		-CV8402:,	Valve,		"(C>H+0.1&&A>0)?(A-I):(C>H||A>=J)?A:(A+I)",     "SCL32-BL02:CM09-PT8201:Press",    1.3,     "",                                     5,      100 ,"",  "",  "",  "",   "Setpt"} #C20#3HWR
{SCL32,     -BL02:,     CM10,		-CV8403:,	Valve,		"(C<H)?A:(A<=J)?A:(A-I)",                       "SCL32-BL02:CM10-LT8201:Level",    50,      "",                                     5,      0   ,"",  "",  "",  "",   "Setpt"} #C21#1HWR
{SCL32,     -BL02:,     CM10,		-CV8401:,	Valve,		"(C>H+0.1&&A>0)?(A-I):(C>H||K||A>=J)?A:(A+I)",  "SCL32-BL02:CM10-PT8301:Press",    2,       "SCL32-CDL02:VBx10-PT7401:PressEval",   5,      100 ,"",  "",  "",  "",   "Setpt"} #C21#2HWR
{SCL32,     -BL02:,     CM10,		-CV8402:,	Valve,		"(C>H+0.1&&A>0)?(A-I):(C>H||A>=J)?A:(A+I)",     "SCL32-BL02:CM10-PT8201:Press",    1.3,     "",                                     5,      100 ,"",  "",  "",  "",   "Setpt"} #C21#3HWR
{SCL32,     -BL02:,     CM11,		-CV8403:,	Valve,		"(C<H)?A:(A<=J)?A:(A-I)",                       "SCL32-BL02:CM11-LT8201:Level",    50,      "",                                     5,      0   ,"",  "",  "",  "",   "Setpt"} #C22#1HWR
{SCL32,     -BL02:,     CM11,		-CV8401:,	Valve,		"(C>H+0.1&&A>0)?(A-I):(C>H||K||A>=J)?A:(A+I)",  "SCL32-BL02:CM11-PT8301:Press",    2,       "SCL32-CDL02:VBx11-PT7401:PressEval",   5,      100 ,"",  "",  "",  "",   "Setpt"} #C22#2HWR
{SCL32,     -BL02:,     CM11,		-CV8402:,	Valve,		"(C>H+0.1&&A>0)?(A-I):(C>H||A>=J)?A:(A+I)",     "SCL32-BL02:CM11-PT8201:Press",    1.3,     "",                                     5,      100 ,"",  "",  "",  "",   "Setpt"} #C22#3HWR
{SCL32,     -BL02:,     CM12,		-CV8403:,	Valve,		"(C<H)?A:(A<=J)?A:(A-I)",                       "SCL32-BL02:CM12-LT8201:Level",    50,      "",                                     5,      0   ,"",  "",  "",  "",   "Setpt"} #C23#1HWR
{SCL32,     -BL02:,     CM12,		-CV8401:,	Valve,		"(C>H+0.1&&A>0)?(A-I):(C>H||K||A>=J)?A:(A+I)",  "SCL32-BL02:CM12-PT8301:Press",    2,       "SCL32-CDL02:VBx12-PT7401:PressEval",   5,      100 ,"",  "",  "",  "",   "Setpt"} #C23#2HWR
{SCL32,     -BL02:,     CM12,		-CV8402:,	Valve,		"(C>H+0.1&&A>0)?(A-I):(C>H||A>=J)?A:(A+I)",     "SCL32-BL02:CM12-PT8201:Press",    1.3,     "",                                     5,      100 ,"",  "",  "",  "",   "Setpt"} #C23#3HWR
{SCL32,     -BL02:,     CM13,		-CV8403:,	Valve,		"(C<H)?A:(A<=J)?A:(A-I)",                       "SCL32-BL02:CM12-LT8201:Level",    50,      "",                                     5,      0   ,"",  "",  "",  "",   "Setpt"} #C24#1HWR
{SCL32,     -BL02:,     CM13,		-CV8401:,	Valve,		"(C>H+0.1&&A>0)?(A-I):(C>H||K||A>=J)?A:(A+I)",  "SCL32-BL02:CM12-PT8301:Press",    2,       "SCL32-CDL02:VBx12-PT7401:PressEval",   5,      100 ,"",  "",  "",  "",   "Setpt"} #C24#1HWR
{SCL32,     -BL02:,     CM13,		-CV8402:,	Valve,		"(C>H+0.1&&A>0)?(A-I):(C>H||A>=J)?A:(A+I)",     "SCL32-BL02:CM12-PT8201:Press",    1.3,     "",                                     5,      100 ,"",  "",  "",  "",   "Setpt"} #C24#1HWR
{SCL32,     -BL03:,     CM01,		-CV8403:,	Valve,		"(C<H)?A:(A<=J)?A:(A-I)",                       "SCL32-BL03:CM01-LT8201:Level",    50,      "",                                     5,      0   ,"",  "",  "",  "",   "Setpt"} #C25#1HWR
{SCL32,     -BL03:,     CM01,		-CV8401:,	Valve,		"(C>H+0.1&&A>0)?(A-I):(C>H||K||A>=J)?A:(A+I)",  "SCL32-BL03:CM01-PT8301:Press",    2,       "SCL32-CDL03:VBx01-PT7401:PressEval",   5,      100 ,"",  "",  "",  "",   "Setpt"} #C25#1HWR
{SCL32,     -BL03:,     CM01,		-CV8402:,	Valve,		"(C>H+0.1&&A>0)?(A-I):(C>H||A>=J)?A:(A+I)",     "SCL32-BL03:CM01-PT8201:Press",    1.3,     "",                                     5,      100 ,"",  "",  "",  "",   "Setpt"} #C24#1HWR
{SCL32,     -BL03:,     CM02,		-CV8403:,	Valve,		"(C<H)?A:(A<=J)?A:(A-I)",                       "SCL32-BL03:CM02-LT8201:Level",    50,      "",                                     5,      0   ,"",  "",  "",  "",   "Setpt"} #C26#1HWR
{SCL32,     -BL03:,     CM02,		-CV8401:,	Valve,		"(C>H+0.1&&A>0)?(A-I):(C>H||K||A>=J)?A:(A+I)",  "SCL32-BL03:CM02-PT8301:Press",    2,       "SCL32-CDL03:VBx02-PT7401:PressEval",   5,      100 ,"",  "",  "",  "",   "Setpt"} #C26#1HWR
{SCL32,     -BL03:,     CM02,		-CV8402:,	Valve,		"(C>H+0.1&&A>0)?(A-I):(C>H||A>=J)?A:(A+I)",     "SCL32-BL03:CM02-PT8201:Press",    1.3,     "",                                     5,      100 ,"",  "",  "",  "",   "Setpt"} #C26#1HWR
{SCL32,     -BL03:,     CM03,		-CV8403:,	Valve,		"(C<H)?A:(A<=J)?A:(A-I)",                       "SCL32-BL03:CM03-LT8201:Level",    50,      "",                                     5,      0   ,"",  "",  "",  "",   "Setpt"} #C27#1HWRB
{SCL32,     -BL03:,     CM03,		-CV8401:,	Valve,		"(C>H+0.1&&A>0)?(A-I):(C>H||K||A>=J)?A:(A+I)",  "SCL32-BL03:CM03-PT8301:Press",    2,       "SCL32-CDL03:VBx03-PT7401:PressEval",   5,      100 ,"",  "",  "",  "",   "Setpt"} #C27#2HWRB
{SCL32,     -BL03:,     CM03,		-CV8402:,	Valve,		"(C>H+0.1&&A>0)?(A-I):(C>H||A>=J)?A:(A+I)",     "SCL32-BL03:CM03-PT8201:Press",    1.3,     "",                                     5,      100 ,"",  "",  "",  "",   "Setpt"} #C27#3HWRB
{SCL32,     -BL03:,     CM04,		-CV8403:,	Valve,		"(C<H)?A:(A<=J)?A:(A-I)",                       "SCL32-BL03:CM04-LT8201:Level",    50,      "",                                     5,      0   ,"",  "",  "",  "",   "Setpt"} #C28#1HWRB
{SCL32,     -BL03:,     CM04,		-CV8401:,	Valve,		"(C>H+0.1&&A>0)?(A-I):(C>H||K||A>=J)?A:(A+I)",  "SCL32-BL03:CM04-PT8301:Press",    2,       "SCL32-CDL03:VBx04-PT7401:PressEval",   5,      100 ,"",  "",  "",  "",   "Setpt"} #C28#2HWRB
{SCL32,     -BL03:,     CM04,		-CV8402:,	Valve,		"(C>H+0.1&&A>0)?(A-I):(C>H||A>=J)?A:(A+I)",     "SCL32-BL03:CM04-PT8201:Press",    1.3,     "",                                     5,      100 ,"",  "",  "",  "",   "Setpt"} #C28#3HWRB
{SCL32,     -BL03:,     CM05,		-CV8403:,	Valve,		"(C<H)?A:(A<=J)?A:(A-I)",                       "SCL32-BL03:CM05-LT8201:Level",    50,      "",                                     5,      0   ,"",  "",  "",  "",   "Setpt"} #C29#1HWRB
{SCL32,     -BL03:,     CM05,		-CV8401:,	Valve,		"(C>H+0.1&&A>0)?(A-I):(C>H||K||A>=J)?A:(A+I)",  "SCL32-BL03:CM05-PT8301:Press",    2,       "SCL32-CDL03:VBx05-PT7401:PressEval",   5,      100 ,"",  "",  "",  "",   "Setpt"} #C29#2HWRB
{SCL32,     -BL03:,     CM05,		-CV8402:,	Valve,		"(C>H+0.1&&A>0)?(A-I):(C>H||A>=J)?A:(A+I)",     "SCL32-BL03:CM05-PT8201:Press",    1.3,     "",                                     5,      100 ,"",  "",  "",  "",   "Setpt"} #C29#3HWRB
{SCL32,     -BL03:,     CM06,		-CV8403:,	Valve,		"(C<H)?A:(A<=J)?A:(A-I)",                       "SCL32-BL03:CM06-LT8201:Level",    50,      "",                                     5,      0   ,"",  "",  "",  "",   "Setpt"} #C30#1HWRB
{SCL32,     -BL03:,     CM06,		-CV8401:,	Valve,		"(C>H+0.1&&A>0)?(A-I):(C>H||K||A>=J)?A:(A+I)",  "SCL32-BL03:CM06-PT8301:Press",    2,       "SCL32-CDL03:VBx06-PT7401:PressEval",   5,      100 ,"",  "",  "",  "",   "Setpt"} #C30#2HWRB
{SCL32,     -BL03:,     CM06,		-CV8402:,	Valve,		"(C>H+0.1&&A>0)?(A-I):(C>H||A>=J)?A:(A+I)",     "SCL32-BL03:CM06-PT8201:Press",    1.3,     "",                                     5,      100 ,"",  "",  "",  "",   "Setpt"} #C30#3HWRB
{SCL32,     -BL03:,     CM07,		-CV8403:,	Valve,		"(C<H)?A:(A<=J)?A:(A-I)",                       "SCL32-BL03:CM07-LT8201:Level",    50,      "",                                     5,      0   ,"",  "",  "",  "",   "Setpt"} #C31#1HWRB
{SCL32,     -BL03:,     CM07,		-CV8401:,	Valve,		"(C>H+0.1&&A>0)?(A-I):(C>H||K||A>=J)?A:(A+I)",  "SCL32-BL03:CM07-PT8301:Press",    2,       "SCL32-CDL03:VBx07-PT7401:PressEval",   5,      100 ,"",  "",  "",  "",   "Setpt"} #C31#2HWRB
{SCL32,     -BL03:,     CM07,		-CV8402:,	Valve,		"(C>H+0.1&&A>0)?(A-I):(C>H||A>=J)?A:(A+I)",     "SCL32-BL03:CM07-PT8201:Press",    1.3,     "",                                     5,      100 ,"",  "",  "",  "",   "Setpt"} #C31#3HWRB
{SCL32,     -BL03:,     CM08,		-CV8403:,	Valve,		"(C<H)?A:(A<=J)?A:(A-I)",                       "SCL32-BL03:CM08-LT8201:Level",    50,      "",                                     5,      0   ,"",  "",  "",  "",   "Setpt"} #C32#1HWRB
{SCL32,     -BL03:,     CM08,		-CV8401:,	Valve,		"(C>H+0.1&&A>0)?(A-I):(C>H||K||A>=J)?A:(A+I)",  "SCL32-BL03:CM08-PT8301:Press",    2,       "SCL32-CDL03:VBx08-PT7401:PressEval",   5,      100 ,"",  "",  "",  "",   "Setpt"} #C32#2HWRB
{SCL32,     -BL03:,     CM08,		-CV8402:,	Valve,		"(C>H+0.1&&A>0)?(A-I):(C>H||A>=J)?A:(A+I)",     "SCL32-BL03:CM08-PT8201:Press",    1.3,     "",                                     5,      100 ,"",  "",  "",  "",   "Setpt"} #C32#3HWRB
{SCL32,     -BL03:,     CM09,		-CV8403:,	Valve,		"(C<H)?A:(A<=J)?A:(A-I)",                       "SCL32-BL03:CM09-LT8201:Level",    50,      "",                                     5,      0   ,"",  "",  "",  "",   "Setpt"} #C33#1HWRB
{SCL32,     -BL03:,     CM09,		-CV8401:,	Valve,		"(C>H+0.1&&A>0)?(A-I):(C>H||K||A>=J)?A:(A+I)",  "SCL32-BL03:CM09-PT8301:Press",    2,       "SCL32-CDL03:VBx09-PT7401:PressEval",   5,      100 ,"",  "",  "",  "",   "Setpt"} #C33#2HWRB
{SCL32,     -BL03:,     CM09,		-CV8402:,	Valve,		"(C>H+0.1&&A>0)?(A-I):(C>H||A>=J)?A:(A+I)",     "SCL32-BL03:CM09-PT8201:Press",    1.3,     "",                                     5,      100 ,"",  "",  "",  "",   "Setpt"} #C33#3HWRB
{SCL32,     -BL03:,     CM10,		-CV8403:,	Valve,		"(C<H)?A:(A<=J)?A:(A-I)",                       "SCL32-BL03:CM10-LT8201:Level",    50,      "",                                     5,      0   ,"",  "",  "",  "",   "Setpt"} #C34#1HWRB
{SCL32,     -BL03:,     CM10,		-CV8401:,	Valve,		"(C>H+0.1&&A>0)?(A-I):(C>H||K||A>=J)?A:(A+I)",  "SCL32-BL03:CM10-PT8301:Press",    2,       "SCL32-CDL03:VBx10-PT7401:PressEval",   5,      100 ,"",  "",  "",  "",   "Setpt"} #C34#2HWRB
{SCL32,     -BL03:,     CM10,		-CV8402:,	Valve,		"(C>H+0.1&&A>0)?(A-I):(C>H||A>=J)?A:(A+I)",     "SCL32-BL03:CM10-PT8201:Press",    1.3,     "",                                     5,      100 ,"",  "",  "",  "",   "Setpt"} #C34#3HWRB
{SCL32,     -BL03:,     CM11,		-CV8403:,	Valve,		"(C<H)?A:(A<=J)?A:(A-I)",                       "SCL32-BL03:CM11-LT8201:Level",    50,      "",                                     5,      0   ,"",  "",  "",  "",   "Setpt"} #C35#1HWRB
{SCL32,     -BL03:,     CM11,		-CV8401:,	Valve,		"(C>H+0.1&&A>0)?(A-I):(C>H||K||A>=J)?A:(A+I)",  "SCL32-BL03:CM11-PT8301:Press",    2,       "SCL32-CDL03:VBx11-PT7401:PressEval",   5,      100 ,"",  "",  "",  "",   "Setpt"} #C35#2HWRB
{SCL32,     -BL03:,     CM11,		-CV8402:,	Valve,		"(C>H+0.1&&A>0)?(A-I):(C>H||A>=J)?A:(A+I)",     "SCL32-BL03:CM11-PT8201:Press",    1.3,     "",                                     5,      100 ,"",  "",  "",  "",   "Setpt"} #C35#3HWRB
{SCL32,     -BL03:,     CM12,		-CV8403:,	Valve,		"(C<H)?A:(A<=J)?A:(A-I)",                       "SCL32-BL03:CM12-LT8201:Level",    50,      "",                                     5,      0   ,"",  "",  "",  "",   "Setpt"} #C36#1HWRB
{SCL32,     -BL03:,     CM12,		-CV8401:,	Valve,		"(C>H+0.1&&A>0)?(A-I):(C>H||K||A>=J)?A:(A+I)",  "SCL32-BL03:CM12-PT8301:Press",    2,       "SCL32-CDL03:VBx12-PT7401:PressEval",   5,      100 ,"",  "",  "",  "",   "Setpt"} #C36#2HWRB
{SCL32,     -BL03:,     CM12,		-CV8402:,	Valve,		"(C>H+0.1&&A>0)?(A-I):(C>H||A>=J)?A:(A+I)",     "SCL32-BL03:CM12-PT8201:Press",    1.3,     "",                                     5,      100 ,"",  "",  "",  "",   "Setpt"} #C36#3HWRB
{SCL32,     -BL03:,     CM13,		-CV8403:,	Valve,		"(C<H)?A:(A<=J)?A:(A-I)",                       "SCL32-BL03:CM13-LT8201:Level",    50,      "",                                     5,      0   ,"",  "",  "",  "",   "Setpt"} #C37#1HWRB
{SCL32,     -BL03:,     CM13,		-CV8401:,	Valve,		"(C>H+0.1&&A>0)?(A-I):(C>H||K||A>=J)?A:(A+I)",  "SCL32-BL03:CM13-PT8301:Press",    2,       "SCL32-CDL03:VBx13-PT7401:PressEval",   5,      100 ,"",  "",  "",  "",   "Setpt"} #C37#2HWRB
{SCL32,     -BL03:,     CM13,		-CV8402:,	Valve,		"(C>H+0.1&&A>0)?(A-I):(C>H||A>=J)?A:(A+I)",     "SCL32-BL03:CM13-PT8201:Press",    1.3,     "",                                     5,      100 ,"",  "",  "",  "",   "Setpt"} #C37#3HWRB
{SCL32,     -BL03:,     CM14,		-CV8403:,	Valve,		"(C<H)?A:(A<=J)?A:(A-I)",                       "SCL32-BL03:CM14-LT8201:Level",    50,      "",                                     5,      0   ,"",  "",  "",  "",   "Setpt"} #C38#1HWRB
{SCL32,     -BL03:,     CM14,		-CV8401:,	Valve,		"(C>H+0.1&&A>0)?(A-I):(C>H||K||A>=J)?A:(A+I)",  "SCL32-BL03:CM14-PT8301:Press",    2,       "SCL32-CDL03:VBx14-PT7401:PressEval",   5,      100 ,"",  "",  "",  "",   "Setpt"} #C38#2HWRB
{SCL32,     -BL03:,     CM14,		-CV8402:,	Valve,		"(C>H+0.1&&A>0)?(A-I):(C>H||A>=J)?A:(A+I)",     "SCL32-BL03:CM14-PT8201:Press",    1.3,     "",                                     5,      100 ,"",  "",  "",  "",   "Setpt"} #C38#3HWRB
{SCL32,     -BL03:,     CM15,		-CV8403:,	Valve,		"(C<H)?A:(A<=J)?A:(A-I)",                       "SCL32-BL03:CM15-LT8201:Level",    50,      "",                                     5,      0   ,"",  "",  "",  "",   "Setpt"} #C39#1HWRB
{SCL32,     -BL03:,     CM15,		-CV8401:,	Valve,		"(C>H+0.1&&A>0)?(A-I):(C>H||K||A>=J)?A:(A+I)",  "SCL32-BL03:CM15-PT8301:Press",    2,       "SCL32-CDL03:VBx15-PT7401:PressEval",   5,      100 ,"",  "",  "",  "",   "Setpt"} #C39#2HWRB
{SCL32,     -BL03:,     CM15,		-CV8402:,	Valve,		"(C>H+0.1&&A>0)?(A-I):(C>H||A>=J)?A:(A+I)",     "SCL32-BL03:CM15-PT8201:Press",    1.3,     "",                                     5,      100 ,"",  "",  "",  "",   "Setpt"} #C39#3HWRB
{SCL32,     -BL03:,     CM16,		-CV8403:,	Valve,		"(C<H)?A:(A<=J)?A:(A-I)",                       "SCL32-BL03:CM16-LT8201:Level",    50,      "",                                     5,      0   ,"",  "",  "",  "",   "Setpt"} #C40#1HWRB
{SCL32,     -BL03:,     CM16,		-CV8401:,	Valve,		"(C>H+0.1&&A>0)?(A-I):(C>H||K||A>=J)?A:(A+I)",  "SCL32-BL03:CM16-PT8301:Press",    2,       "SCL32-CDL03:VBx16-PT7401:PressEval",   5,      100 ,"",  "",  "",  "",   "Setpt"} #C40#2HWRB
{SCL32,     -BL03:,     CM16,		-CV8402:,	Valve,		"(C>H+0.1&&A>0)?(A-I):(C>H||A>=J)?A:(A+I)",     "SCL32-BL03:CM16-PT8201:Press",    1.3,     "",                                     5,      100 ,"",  "",  "",  "",   "Setpt"} #C40#3HWRB
{SCL32,     -BL03:,     CM17,		-CV8403:,	Valve,		"(C<H)?A:(A<=J)?A:(A-I)",                       "SCL32-BL03:CM17-LT8201:Level",    50,      "",                                     5,      0   ,"",  "",  "",  "",   "Setpt"} #C41#1HWRB
{SCL32,     -BL03:,     CM17,		-CV8401:,	Valve,		"(C>H+0.1&&A>0)?(A-I):(C>H||K||A>=J)?A:(A+I)",  "SCL32-BL03:CM17-PT8301:Press",    2,       "SCL32-CDL03:VBx17-PT7401:PressEval",   5,      100 ,"",  "",  "",  "",   "Setpt"} #C41#2HWRB
{SCL32,     -BL03:,     CM17,		-CV8402:,	Valve,		"(C>H+0.1&&A>0)?(A-I):(C>H||A>=J)?A:(A+I)",     "SCL32-BL03:CM17-PT8201:Press",    1.3,     "",                                     5,      100 ,"",  "",  "",  "",   "Setpt"} #C41#3HWRB
{SCL32,     -BL03:,     CM18,		-CV8403:,	Valve,		"(C<H)?A:(A<=J)?A:(A-I)",                       "SCL32-BL03:CM18-LT8201:Level",    50,      "",                                     5,      0   ,"",  "",  "",  "",   "Setpt"} #C42#1HWRB
{SCL32,     -BL03:,     CM18,		-CV8401:,	Valve,		"(C>H+0.1&&A>0)?(A-I):(C>H||K||A>=J)?A:(A+I)",  "SCL32-BL03:CM18-PT8301:Press",    2,       "SCL32-CDL03:VBx18-PT7401:PressEval",   5,      100 ,"",  "",  "",  "",   "Setpt"} #C42#2HWRB
{SCL32,     -BL03:,     CM18,		-CV8402:,	Valve,		"(C>H+0.1&&A>0)?(A-I):(C>H||A>=J)?A:(A+I)",     "SCL32-BL03:CM18-PT8201:Press",    1.3,     "",                                     5,      100 ,"",  "",  "",  "",   "Setpt"} #C42#3HWRB
{SCL32,     -BL03:,     CM19,		-CV8403:,	Valve,		"(C<H)?A:(A<=J)?A:(A-I)",                       "SCL32-BL03:CM19-LT8201:Level",    50,      "",                                     5,      0   ,"",  "",  "",  "",   "Setpt"} #C34#1HWRB
{SCL32,     -BL03:,     CM19,		-CV8401:,	Valve,		"(C>H+0.1&&A>0)?(A-I):(C>H||K||A>=J)?A:(A+I)",  "SCL32-BL03:CM19-PT8301:Press",    2,       "SCL32-CDL03:VBx19-PT7401:PressEval",   5,      100 ,"",  "",  "",  "",   "Setpt"} #C34#2HWRB
{SCL32,     -BL03:,     CM19,		-CV8402:,	Valve,		"(C>H+0.1&&A>0)?(A-I):(C>H||A>=J)?A:(A+I)",     "SCL32-BL03:CM19-PT8201:Press",    1.3,     "",                                     5,      100 ,"",  "",  "",  "",   "Setpt"} #C34#3HWRB
{P2DT,      -BL04:,     CM01,		-CV8403:,	Valve,		"(C<H)?A:(A<=J)?A:(A-I)",                       "P2DT-BL04:CM01-LT8201:Level",     50,      "",                                     5,      0   ,"",  "",  "",  "",   "Setpt"} #C44#1P2DT
{P2DT,      -BL04:,     CM01,		-CV8401:,	Valve,		"(C>H+0.1&&A>0)?(A-I):(C>H||K||A>=J)?A:(A+I)",  "P2DT-BL04:CM01-PT8301:Press",     2,       "P2DT-CDL04:VBx01-PT7401:PressEval",    5,      100 ,"",  "",  "",  "",   "Setpt"} #C44#2P2DT
{P2DT,      -BL04:,     CM01,		-CV8402:,	Valve,		"(C>H+0.1&&A>0)?(A-I):(C>H||A>=J)?A:(A+I)",     "P2DT-BL04:CM01-PT8201:Press",     1.3,     "",                                     5,      100 ,"",  "",  "",  "",   "Setpt"} #C44#3P2DT
}

file "db/CVValve.template" { pattern
{SYS,	    SUBSYS,     DEV,		SUBDEV,		SIGNAL,		CALC,			                  INPB,                                 INPC,                               INPH,     INPK,                                    INPI,   INPJ,INPB,INPD,INPG,INPL, OUTB}
{SCL32,     -CDL02:,    VBx01,		-CV7201:,	Valve,		"(C>H||K)?A:(A>=J)?A:(A+I)",      "",                                   "SCL32-CDL02:VBx01-TT7201:Temp",    "10",     "SCL32-CDL02:VBx01-PT7201:PressEval",     5,      50 ,"",  "",  "",  "",   "Setpt"} #C12#1HWRA
{SCL32,     -CDL02:,    VBx01,		-XV7201:,	Valve,		"(B<H)?A:J",                      "SCL32-CDL02:VBx01-CV7201:Valve",     "",                                 "50",     "",                                       "",     0  ,"",  "",  "",  "",   "Setpt"} #C12#2HWRA
{SCL32,     -CDL02:,    VBx02,		-CV7201:,	Valve,		"(C>H||K)?A:(A>=J)?A:(A+I)",      "",                                   "SCL32-CDL02:VBx02-TT7201:Temp",    "10",     "SCL32-CDL02:VBx02-PT7201:PressEval",     5,      50 ,"",  "",  "",  "",   "Setpt"} #C13#1HWRA
{SCL32,     -CDL02:,    VBx02,		-XV7201:,	Valve,		"(B<H)?A:J",                      "SCL32-CDL02:VBx02-CV7201:Valve",     "",                                 "50",     "",                                       "",     0  ,"",  "",  "",  "",   "Setpt"} #C13#2HWRA
{SCL32,     -CDL02:,    VBx03,		-CV7201:,	Valve,		"(C>H||K)?A:(A>=J)?A:(A+I)",      "",                                   "SCL32-CDL02:VBx03-TT7201:Temp",    "10",     "SCL32-CDL02:VBx03-PT7201:PressEval",     5,      50 ,"",  "",  "",  "",   "Setpt"} #C14#1HWRA
{SCL32,     -CDL02:,    VBx03,		-XV7201:,	Valve,		"(B<H)?A:J",                      "SCL32-CDL02:VBx03-CV7201:Valve",     "",                                 "50",     "",                                       "",     0  ,"",  "",  "",  "",   "Setpt"} #C14#2HWRA
{SCL32,     -CDL02:,    VBx04,		-CV7201:,	Valve,		"(C>H||K)?A:(A>=J)?A:(A+I)",      "",                                   "SCL32-CDL02:VBx04-TT7201:Temp",    "10",     "SCL32-CDL02:VBx04-PT7201:PressEval",     5,      50 ,"",  "",  "",  "",   "Setpt"} #C15#1HWRA
{SCL32,     -CDL02:,    VBx04,		-XV7201:,	Valve,		"(B<H)?A:J",                      "SCL32-CDL02:VBx04-CV7201:Valve",     "",                                 "50",     "",                                       "",     0  ,"",  "",  "",  "",   "Setpt"} #C15#2HWRA
{SCL32,     -CDL02:,    VBx05,		-CV7201:,	Valve,		"(C>H||K)?A:(A>=J)?A:(A+I)",      "",                                   "SCL32-CDL02:VBx05-TT7201:Temp",    "10",     "SCL32-CDL02:VBx05-PT7201:PressEval",     5,      50 ,"",  "",  "",  "",   "Setpt"} #C16#1HWRA
{SCL32,     -CDL02:,    VBx05,		-XV7201:,	Valve,		"(B<H)?A:J",                      "SCL32-CDL02:VBx05-CV7201:Valve",     "",                                 "50",     "",                                       "",     0  ,"",  "",  "",  "",   "Setpt"} #C16#2HWRA
{SCL32,     -CDL02:,    VBx06,		-CV7201:,	Valve,		"(C>H||K)?A:(A>=J)?A:(A+I)",      "",                                   "SCL32-CDL02:VBx06-TT7201:Temp",    "10",     "SCL32-CDL02:VBx06-PT7201:PressEval",     5,      50 ,"",  "",  "",  "",   "Setpt"} #C17#1HWRA
{SCL32,     -CDL02:,    VBx06,		-XV7201:,	Valve,		"(B<H)?A:J",                      "SCL32-CDL02:VBx06-CV7201:Valve",     "",                                 "50",     "",                                       "",     0  ,"",  "",  "",  "",   "Setpt"} #C17#2HWRA
{SCL32,     -CDL02:,    VBx07,		-CV7201:,	Valve,		"(C>H||K)?A:(A>=J)?A:(A+I)",      "",                                   "SCL32-CDL02:VBx07-TT7201:Temp",    "10",     "SCL32-CDL02:VBx07-PT7201:PressEval",     5,      50 ,"",  "",  "",  "",   "Setpt"} #C18#1HWRA
{SCL32,     -CDL02:,    VBx07,		-XV7201:,	Valve,		"(B<H)?A:J",                      "SCL32-CDL02:VBx07-CV7201:Valve",     "",                                 "50",     "",                                       "",     0  ,"",  "",  "",  "",   "Setpt"} #C18#2HWRA
{SCL32,     -CDL02:,    VBx08,		-CV7201:,	Valve,		"(C>H||K)?A:(A>=J)?A:(A+I)",      "",                                   "SCL32-CDL02:VBx08-TT7201:Temp",    "10",     "SCL32-CDL02:VBx08-PT7201:PressEval",     5,      50 ,"",  "",  "",  "",   "Setpt"} #C19#1HWRA
{SCL32,     -CDL02:,    VBx08,		-XV7201:,	Valve,		"(B<H)?A:J",                      "SCL32-CDL02:VBx08-CV7201:Valve",     "",                                 "50",     "",                                       "",     0  ,"",  "",  "",  "",   "Setpt"} #C19#2HWRA
{SCL32,     -CDL02:,    VBx09,		-CV7201:,	Valve,		"(C>H||K)?A:(A>=J)?A:(A+I)",      "",                                   "SCL32-CDL02:VBx09-TT7201:Temp",    "10",     "SCL32-CDL02:VBx09-PT7201:PressEval",     5,      50 ,"",  "",  "",  "",   "Setpt"} #C20#1HWRA
{SCL32,     -CDL02:,    VBx09,		-XV7201:,	Valve,		"(B<H)?A:J",                      "SCL32-CDL02:VBx09-CV7201:Valve",     "",                                 "50",     "",                                       "",     0  ,"",  "",  "",  "",   "Setpt"} #C20#2HWRA
{SCL32,     -CDL02:,    VBx10,		-CV7201:,	Valve,		"(C>H||K)?A:(A>=J)?A:(A+I)",      "",                                   "SCL32-CDL02:VBx10-TT7201:Temp",    "10",     "SCL32-CDL02:VBx10-PT7201:PressEval",     5,      50 ,"",  "",  "",  "",   "Setpt"} #C21#1HWRA
{SCL32,     -CDL02:,    VBx10,		-XV7201:,	Valve,		"(B<H)?A:J",                      "SCL32-CDL02:VBx10-CV7201:Valve",     "",                                 "50",     "",                                       "",     0  ,"",  "",  "",  "",   "Setpt"} #C21#2HWRA
{SCL32,     -CDL02:,    VBx11,		-CV7201:,	Valve,		"(C>H||K)?A:(A>=J)?A:(A+I)",      "",                                   "SCL32-CDL02:VBx11-TT7201:Temp",    "10",     "SCL32-CDL02:VBx11-PT7201:PressEval",     5,      50 ,"",  "",  "",  "",   "Setpt"} #C22#1HWRA
{SCL32,     -CDL02:,    VBx11,		-XV7201:,	Valve,		"(B<H)?A:J",                      "SCL32-CDL02:VBx11-CV7201:Valve",     "",                                 "50",     "",                                       "",     0  ,"",  "",  "",  "",   "Setpt"} #C22#2HWRA
{SCL32,     -CDL02:,    VBx12,		-CV7201:,	Valve,		"(C>H||K)?A:(A>=J)?A:(A+I)",      "",                                   "SCL32-CDL02:VBx12-TT7201:Temp",    "10",     "SCL32-CDL02:VBx12-PT7201:PressEval",     5,      50 ,"",  "",  "",  "",   "Setpt"} #C23#1HWRA
{SCL32,     -CDL02:,    VBx12,		-XV7201:,	Valve,		"(B<H)?A:J",                      "SCL32-CDL02:VBx12-CV7201:Valve",     "",                                 "50",     "",                                       "",     0  ,"",  "",  "",  "",   "Setpt"} #C23#2HWRA
{SCL32,     -CDL02:,    VBx13,		-CV7201:,	Valve,		"(C>H||K)?A:(A>=J)?A:(A+I)",      "",                                   "SCL32-CDL02:VBx13-TT7201:Temp",    "10",     "SCL32-CDL02:VBx13-PT7201:PressEval",     5,      50 ,"",  "",  "",  "",   "Setpt"} #C24#1HWRA
{SCL32,     -CDL02:,    VBx13,		-XV7201:,	Valve,		"(B<H)?A:J",                      "SCL32-CDL02:VBx13-CV7201:Valve",     "",                                 "50",     "",                                       "",     0  ,"",  "",  "",  "",   "Setpt"} #C24#2HWRA
{SCL32,     -CDL03:,    VBx01,		-CV7201:,	Valve,		"(C>H||K)?A:(A>=J)?A:(A+I)",      "",                                   "SCL32-CDL03:VBx01-TT7201:Temp",    "10",     "SCL32-CDL03:VBx01-PT7201:PressEval",     5,      50 ,"",  "",  "",  "",   "Setpt"} #C25#1HWRB
{SCL32,     -CDL03:,    VBx01,		-XV7201:,	Valve,		"(B<H)?A:J",                      "SCL32-CDL03:VBx01-CV7201:Valve",     "",                                 "50",     "",                                       "",     0  ,"",  "",  "",  "",   "Setpt"} #C25#2HWRB
{SCL32,     -CDL03:,    VBx02,		-CV7201:,	Valve,		"(C>H||K)?A:(A>=J)?A:(A+I)",      "",                                   "SCL32-CDL03:VBx02-TT7201:Temp",    "10",     "SCL32-CDL03:VBx02-PT7201:PressEval",     5,      50 ,"",  "",  "",  "",   "Setpt"} #C26#1HWRB
{SCL32,     -CDL03:,    VBx02,		-XV7201:,	Valve,		"(B<H)?A:J",                      "SCL32-CDL03:VBx02-CV7201:Valve",     "",                                 "50",     "",                                       "",     0  ,"",  "",  "",  "",   "Setpt"} #C26#2HWRB
{SCL32,     -CDL03:,    VBx03,		-CV7201:,	Valve,		"(C>H||K)?A:(A>=J)?A:(A+I)",      "",                                   "SCL32-CDL03:VBx03-TT7201:Temp",    "10",     "SCL32-CDL03:VBx03-PT7201:PressEval",     5,      50 ,"",  "",  "",  "",   "Setpt"} #C27#1HWRB
{SCL32,     -CDL03:,    VBx03,		-XV7201:,	Valve,		"(B<H)?A:J",                      "SCL32-CDL03:VBx03-CV7201:Valve",     "",                                 "50",     "",                                       "",     0  ,"",  "",  "",  "",   "Setpt"} #C27#2HWRB
{SCL32,     -CDL03:,    VBx04,		-CV7201:,	Valve,		"(C>H||K)?A:(A>=J)?A:(A+I)",      "",                                   "SCL32-CDL03:VBx04-TT7201:Temp",    "10",     "SCL32-CDL03:VBx04-PT7201:PressEval",     5,      50 ,"",  "",  "",  "",   "Setpt"} #C28#1HWRB
{SCL32,     -CDL03:,    VBx04,		-XV7201:,	Valve,		"(B<H)?A:J",                      "SCL32-CDL03:VBx04-CV7201:Valve",     "",                                 "50",     "",                                       "",     0  ,"",  "",  "",  "",   "Setpt"} #C28#2HWRB
{SCL32,     -CDL03:,    VBx05,		-CV7201:,	Valve,		"(C>H||K)?A:(A>=J)?A:(A+I)",      "",                                   "SCL32-CDL03:VBx05-TT7201:Temp",    "10",     "SCL32-CDL03:VBx05-PT7201:PressEval",     5,      50 ,"",  "",  "",  "",   "Setpt"} #C29#1HWRB
{SCL32,     -CDL03:,    VBx05,		-XV7201:,	Valve,		"(B<H)?A:J",                      "SCL32-CDL03:VBx05-CV7201:Valve",     "",                                 "50",     "",                                       "",     0  ,"",  "",  "",  "",   "Setpt"} #C29#2HWRB
{SCL32,     -CDL03:,    VBx06,		-CV7201:,	Valve,		"(C>H||K)?A:(A>=J)?A:(A+I)",      "",                                   "SCL32-CDL03:VBx06-TT7201:Temp",    "10",     "SCL32-CDL03:VBx06-PT7201:PressEval",     5,      50 ,"",  "",  "",  "",   "Setpt"} #C30#1HWRB
{SCL32,     -CDL03:,    VBx06,		-XV7201:,	Valve,		"(B<H)?A:J",                      "SCL32-CDL03:VBx06-CV7201:Valve",     "",                                 "50",     "",                                       "",     0  ,"",  "",  "",  "",   "Setpt"} #C30#2HWRB
{SCL32,     -CDL03:,    VBx07,		-CV7201:,	Valve,		"(C>H||K)?A:(A>=J)?A:(A+I)",      "",                                   "SCL32-CDL03:VBx07-TT7201:Temp",    "10",     "SCL32-CDL03:VBx07-PT7201:PressEval",     5,      50 ,"",  "",  "",  "",   "Setpt"} #C31#1HWRB
{SCL32,     -CDL03:,    VBx07,		-XV7201:,	Valve,		"(B<H)?A:J",                      "SCL32-CDL03:VBx07-CV7201:Valve",     "",                                 "50",     "",                                       "",     0  ,"",  "",  "",  "",   "Setpt"} #C31#2HWRB
{SCL32,     -CDL03:,    VBx08,		-CV7201:,	Valve,		"(C>H||K)?A:(A>=J)?A:(A+I)",      "",                                   "SCL32-CDL03:VBx08-TT7201:Temp",    "10",     "SCL32-CDL03:VBx08-PT7201:PressEval",     5,      50 ,"",  "",  "",  "",   "Setpt"} #C32#1HWRB
{SCL32,     -CDL03:,    VBx08,		-XV7201:,	Valve,		"(B<H)?A:J",                      "SCL32-CDL03:VBx08-CV7201:Valve",     "",                                 "50",     "",                                       "",     0  ,"",  "",  "",  "",   "Setpt"} #C32#2HWRB
{SCL32,     -CDL03:,    VBx09,		-CV7201:,	Valve,		"(C>H||K)?A:(A>=J)?A:(A+I)",      "",                                   "SCL32-CDL03:VBx09-TT7201:Temp",    "10",     "SCL32-CDL03:VBx09-PT7201:PressEval",     5,      50 ,"",  "",  "",  "",   "Setpt"} #C33#1HWRB
{SCL32,     -CDL03:,    VBx09,		-XV7201:,	Valve,		"(B<H)?A:J",                      "SCL32-CDL03:VBx09-CV7201:Valve",     "",                                 "50",     "",                                       "",     0  ,"",  "",  "",  "",   "Setpt"} #C33#2HWRB
{SCL32,     -CDL03:,    VBx10,		-CV7201:,	Valve,		"(C>H||K)?A:(A>=J)?A:(A+I)",      "",                                   "SCL32-CDL03:VBx10-TT7201:Temp",    "10",     "SCL32-CDL03:VBx10-PT7201:PressEval",     5,      50 ,"",  "",  "",  "",   "Setpt"} #C34#1HWRB
{SCL32,     -CDL03:,    VBx10,		-XV7201:,	Valve,		"(B<H)?A:J",                      "SCL32-CDL03:VBx10-CV7201:Valve",     "",                                 "50",     "",                                       "",     0  ,"",  "",  "",  "",   "Setpt"} #C34#2HWRB
{SCL32,     -CDL03:,    VBx11,		-CV7201:,	Valve,		"(C>H||K)?A:(A>=J)?A:(A+I)",      "",                                   "SCL32-CDL03:VBx11-TT7201:Temp",    "10",     "SCL32-CDL03:VBx11-PT7201:PressEval",     5,      50 ,"",  "",  "",  "",   "Setpt"} #C35#1HWRB
{SCL32,     -CDL03:,    VBx11,		-XV7201:,	Valve,		"(B<H)?A:J",                      "SCL32-CDL03:VBx11-CV7201:Valve",     "",                                 "50",     "",                                       "",     0  ,"",  "",  "",  "",   "Setpt"} #C35#2HWRB
{SCL32,     -CDL03:,    VBx12,		-CV7201:,	Valve,		"(C>H||K)?A:(A>=J)?A:(A+I)",      "",                                   "SCL32-CDL03:VBx12-TT7201:Temp",    "10",     "SCL32-CDL03:VBx12-PT7201:PressEval",     5,      50 ,"",  "",  "",  "",   "Setpt"} #C36#1HWRB
{SCL32,     -CDL03:,    VBx12,		-XV7201:,	Valve,		"(B<H)?A:J",                      "SCL32-CDL03:VBx12-CV7201:Valve",     "",                                 "50",     "",                                       "",     0  ,"",  "",  "",  "",   "Setpt"} #C36#2HWRB
{SCL32,     -CDL03:,    VBx13,		-CV7201:,	Valve,		"(C>H||K)?A:(A>=J)?A:(A+I)",      "",                                   "SCL32-CDL03:VBx13-TT7201:Temp",    "10",     "SCL32-CDL03:VBx13-PT7201:PressEval",     5,      50 ,"",  "",  "",  "",   "Setpt"} #C37#1HWRB
{SCL32,     -CDL03:,    VBx13,		-XV7201:,	Valve,		"(B<H)?A:J",                      "SCL32-CDL03:VBx13-CV7201:Valve",     "",                                 "50",     "",                                       "",     0  ,"",  "",  "",  "",   "Setpt"} #C37#2HWRB
{SCL32,     -CDL03:,    VBx14,		-CV7201:,	Valve,		"(C>H||K)?A:(A>=J)?A:(A+I)",      "",                                   "SCL32-CDL03:VBx14-TT7201:Temp",    "10",     "SCL32-CDL03:VBx14-PT7201:PressEval",     5,      50 ,"",  "",  "",  "",   "Setpt"} #C38#1HWRB
{SCL32,     -CDL03:,    VBx14,		-XV7201:,	Valve,		"(B<H)?A:J",                      "SCL32-CDL03:VBx14-CV7201:Valve",     "",                                 "50",     "",                                       "",     0  ,"",  "",  "",  "",   "Setpt"} #C38#2HWRB
{SCL32,     -CDL03:,    VBx15,		-CV7201:,	Valve,		"(C>H||K)?A:(A>=J)?A:(A+I)",      "",                                   "SCL32-CDL03:VBx15-TT7201:Temp",    "10",     "SCL32-CDL03:VBx15-PT7201:PressEval",     5,      50 ,"",  "",  "",  "",   "Setpt"} #C39#1HWRB
{SCL32,     -CDL03:,    VBx15,		-XV7201:,	Valve,		"(B<H)?A:J",                      "SCL32-CDL03:VBx15-CV7201:Valve",     "",                                 "50",     "",                                       "",     0  ,"",  "",  "",  "",   "Setpt"} #C39#2HWRB
{SCL32,     -CDL03:,    VBx16,		-CV7201:,	Valve,		"(C>H||K)?A:(A>=J)?A:(A+I)",      "",                                   "SCL32-CDL03:VBx16-TT7201:Temp",    "10",     "SCL32-CDL03:VBx16-PT7201:PressEval",     5,      50 ,"",  "",  "",  "",   "Setpt"} #C40#1HWRB
{SCL32,     -CDL03:,    VBx16,		-XV7201:,	Valve,		"(B<H)?A:J",                      "SCL32-CDL03:VBx16-CV7201:Valve",     "",                                 "50",     "",                                       "",     0  ,"",  "",  "",  "",   "Setpt"} #C40#2HWRB
{SCL32,     -CDL03:,    VBx17,		-CV7201:,	Valve,		"(C>H||K)?A:(A>=J)?A:(A+I)",      "",                                   "SCL32-CDL03:VBx17-TT7201:Temp",    "10",     "SCL32-CDL03:VBx17-PT7201:PressEval",     5,      50 ,"",  "",  "",  "",   "Setpt"} #C41#1HWRB
{SCL32,     -CDL03:,    VBx17,		-XV7201:,	Valve,		"(B<H)?A:J",                      "SCL32-CDL03:VBx17-CV7201:Valve",     "",                                 "50",     "",                                       "",     0  ,"",  "",  "",  "",   "Setpt"} #C41#2HWRB
{SCL32,     -CDL03:,    VBx18,		-CV7201:,	Valve,		"(C>H||K)?A:(A>=J)?A:(A+I)",      "",                                   "SCL32-CDL03:VBx18-TT7201:Temp",    "10",     "SCL32-CDL03:VBx18-PT7201:PressEval",     5,      50 ,"",  "",  "",  "",   "Setpt"} #C42#1HWRB
{SCL32,     -CDL03:,    VBx18,		-XV7201:,	Valve,		"(B<H)?A:J",                      "SCL32-CDL03:VBx18-CV7201:Valve",     "",                                 "50",     "",                                       "",     0  ,"",  "",  "",  "",   "Setpt"} #C42#2HWRB
{SCL32,     -CDL03:,    VBx19,		-CV7201:,	Valve,		"(C>H||K)?A:(A>=J)?A:(A+I)",      "",                                   "SCL32-CDL03:VBx19-TT7201:Temp",    "10",     "SCL32-CDL03:VBx19-PT7201:PressEval",     5,      50 ,"",  "",  "",  "",   "Setpt"} #C43#1HWRB
{SCL32,     -CDL03:,    VBx19,		-XV7201:,	Valve,		"(B<H)?A:J",                      "SCL32-CDL03:VBx19-CV7201:Valve",     "",                                 "50",     "",                                       "",     0  ,"",  "",  "",  "",   "Setpt"} #C43#2HWRB
{P2DT,      -CDL04:,    VBx01,		-CV7201:,	Valve,		"(C>H||K)?A:(A>=J)?A:(A+I)",      "",                                   "P2DT-CDL04:VBx01-TT7201:Temp",     "10",     "P2DT-CDL04:VBx01-PT7201:PressEval",      5,      50 ,"",  "",  "",  "",   "Setpt"} #C44#1P2DT
{P2DT,      -CDL04:,    VBx01,		-XV7201:,	Valve,		"(B<H)?A:J",                      "P2DT-CDL04:VBx01-CV7201:Valve",      "",                                 "50",     "",                                       "",     0  ,"",  "",  "",  "",   "Setpt"} #C44#2P2DT
}

file "db/CVValve.template" { pattern
{SYS,	    SUBSYS,     DEV,		SUBDEV,		SIGNAL,		CALC,			                  INPB,     INPC,                                INPH,      INPI,     INPK,                                     INPJ,INPD,INPG,INPL, OUTB}
{SCL32,     -CDL02:,    VBx01,		-CV7301:,	Valve,		"(C>H||K)?A:(A>=J)?A:(A+I)",      "",       "SCL32-CDL02:VBx01-TT7301:Temp",     5,         5,        "SCL32-CDL02:VBx01-PT7301:PressEval",     50,  "",  "",  "",   "Setpt"} #C12#1HWRA
{SCL32,     -CDL02:,    VBx02,		-CV7301:,	Valve,		"(C>H||K)?A:(A>=J)?A:(A+I)",      "",       "SCL32-CDL02:VBx02-TT7301:Temp",     5,         5,        "SCL32-CDL02:VBx02-PT7301:PressEval",     50,  "",  "",  "",   "Setpt"} #C13#1HWRA
{SCL32,     -CDL02:,    VBx03,		-CV7301:,	Valve,		"(C>H||K)?A:(A>=J)?A:(A+I)",      "",       "SCL32-CDL02:VBx03-TT7301:Temp",     5,         5,        "SCL32-CDL02:VBx03-PT7301:PressEval",     50,  "",  "",  "",   "Setpt"} #C14#1HWRA
{SCL32,     -CDL02:,    VBx04,		-CV7301:,	Valve,		"(C>H||K)?A:(A>=J)?A:(A+I)",      "",       "SCL32-CDL02:VBx04-TT7301:Temp",     5,         5,        "SCL32-CDL02:VBx04-PT7301:PressEval",     50,  "",  "",  "",   "Setpt"} #C15#1HWRA
{SCL32,     -CDL02:,    VBx05,		-CV7301:,	Valve,		"(C>H||K)?A:(A>=J)?A:(A+I)",      "",       "SCL32-CDL02:VBx05-TT7301:Temp",     5,         5,        "SCL32-CDL02:VBx05-PT7301:PressEval",     50,  "",  "",  "",   "Setpt"} #C16#1HWRA
{SCL32,     -CDL02:,    VBx06,		-CV7301:,	Valve,		"(C>H||K)?A:(A>=J)?A:(A+I)",      "",       "SCL32-CDL02:VBx06-TT7301:Temp",     5,         5,        "SCL32-CDL02:VBx06-PT7301:PressEval",     50,  "",  "",  "",   "Setpt"} #C17#1HWRA
{SCL32,     -CDL02:,    VBx07,		-CV7301:,	Valve,		"(C>H||K)?A:(A>=J)?A:(A+I)",      "",       "SCL32-CDL02:VBx07-TT7301:Temp",     5,         5,        "SCL32-CDL02:VBx07-PT7301:PressEval",     50,  "",  "",  "",   "Setpt"} #C18#1HWRA
{SCL32,     -CDL02:,    VBx08,		-CV7301:,	Valve,		"(C>H||K)?A:(A>=J)?A:(A+I)",      "",       "SCL32-CDL02:VBx08-TT7301:Temp",     5,         5,        "SCL32-CDL02:VBx08-PT7301:PressEval",     50,  "",  "",  "",   "Setpt"} #C19#1HWRA
{SCL32,     -CDL02:,    VBx09,		-CV7301:,	Valve,		"(C>H||K)?A:(A>=J)?A:(A+I)",      "",       "SCL32-CDL02:VBx09-TT7301:Temp",     5,         5,        "SCL32-CDL02:VBx09-PT7301:PressEval",     50,  "",  "",  "",   "Setpt"} #C20#1HWRA
{SCL32,     -CDL02:,    VBx10,		-CV7301:,	Valve,		"(C>H||K)?A:(A>=J)?A:(A+I)",      "",       "SCL32-CDL02:VBx10-TT7301:Temp",     5,         5,        "SCL32-CDL02:VBx10-PT7301:PressEval",     50,  "",  "",  "",   "Setpt"} #C21#1HWRA
{SCL32,     -CDL02:,    VBx11,		-CV7301:,	Valve,		"(C>H||K)?A:(A>=J)?A:(A+I)",      "",       "SCL32-CDL02:VBx11-TT7301:Temp",     5,         5,        "SCL32-CDL02:VBx11-PT7301:PressEval",     50,  "",  "",  "",   "Setpt"} #C22#1HWRA
{SCL32,     -CDL02:,    VBx12,		-CV7301:,	Valve,		"(C>H||K)?A:(A>=J)?A:(A+I)",      "",       "SCL32-CDL02:VBx12-TT7301:Temp",     5,         5,        "SCL32-CDL02:VBx12-PT7301:PressEval",     50,  "",  "",  "",   "Setpt"} #C23#1HWRA
{SCL32,     -CDL02:,    VBx13,		-CV7301:,	Valve,		"(C>H||K)?A:(A>=J)?A:(A+I)",      "",       "SCL32-CDL02:VBx13-TT7301:Temp",     5,         5,        "SCL32-CDL02:VBx13-PT7301:PressEval",     50,  "",  "",  "",   "Setpt"} #C24#1HWRA
{SCL32,     -CDL03:,    VBx01,		-CV7301:,	Valve,		"(C>H||K)?A:(A>=J)?A:(A+I)",      "",       "SCL32-CDL03:VBx01-TT7301:Temp",     5,         5,        "SCL32-CDL03:VBx01-PT7301:PressEval",     50,  "",  "",  "",   "Setpt"} #C25#1HWRB
{SCL32,     -CDL03:,    VBx02,		-CV7301:,	Valve,		"(C>H||K)?A:(A>=J)?A:(A+I)",      "",       "SCL32-CDL03:VBx02-TT7301:Temp",     5,         5,        "SCL32-CDL03:VBx02-PT7301:PressEval",     50,  "",  "",  "",   "Setpt"} #C26#1HWRB
{SCL32,     -CDL03:,    VBx03,		-CV7301:,	Valve,		"(C>H||K)?A:(A>=J)?A:(A+I)",      "",       "SCL32-CDL03:VBx03-TT7301:Temp",     5,         5,        "SCL32-CDL03:VBx03-PT7301:PressEval",     50,  "",  "",  "",   "Setpt"} #C27#1HWRB
{SCL32,     -CDL03:,    VBx04,		-CV7301:,	Valve,		"(C>H||K)?A:(A>=J)?A:(A+I)",      "",       "SCL32-CDL03:VBx04-TT7301:Temp",     5,         5,        "SCL32-CDL03:VBx04-PT7301:PressEval",     50,  "",  "",  "",   "Setpt"} #C28#1HWRB
{SCL32,     -CDL03:,    VBx05,		-CV7301:,	Valve,		"(C>H||K)?A:(A>=J)?A:(A+I)",      "",       "SCL32-CDL03:VBx05-TT7301:Temp",     5,         5,        "SCL32-CDL03:VBx05-PT7301:PressEval",     50,  "",  "",  "",   "Setpt"} #C29#1HWRB
{SCL32,     -CDL03:,    VBx06,		-CV7301:,	Valve,		"(C>H||K)?A:(A>=J)?A:(A+I)",      "",       "SCL32-CDL03:VBx06-TT7301:Temp",     5,         5,        "SCL32-CDL03:VBx06-PT7301:PressEval",     50,  "",  "",  "",   "Setpt"} #C30#1HWRB
{SCL32,     -CDL03:,    VBx07,		-CV7301:,	Valve,		"(C>H||K)?A:(A>=J)?A:(A+I)",      "",       "SCL32-CDL03:VBx07-TT7301:Temp",     5,         5,        "SCL32-CDL03:VBx07-PT7301:PressEval",     50,  "",  "",  "",   "Setpt"} #C31#1HWRB
{SCL32,     -CDL03:,    VBx08,		-CV7301:,	Valve,		"(C>H||K)?A:(A>=J)?A:(A+I)",      "",       "SCL32-CDL03:VBx08-TT7301:Temp",     5,         5,        "SCL32-CDL03:VBx08-PT7301:PressEval",     50,  "",  "",  "",   "Setpt"} #C32#1HWRB
{SCL32,     -CDL03:,    VBx09,		-CV7301:,	Valve,		"(C>H||K)?A:(A>=J)?A:(A+I)",      "",       "SCL32-CDL03:VBx09-TT7301:Temp",     5,         5,        "SCL32-CDL03:VBx09-PT7301:PressEval",     50,  "",  "",  "",   "Setpt"} #C33#1HWRB
{SCL32,     -CDL03:,    VBx10,		-CV7301:,	Valve,		"(C>H||K)?A:(A>=J)?A:(A+I)",      "",       "SCL32-CDL03:VBx10-TT7301:Temp",     5,         5,        "SCL32-CDL03:VBx10-PT7301:PressEval",     50,  "",  "",  "",   "Setpt"} #C34#1HWRB
{SCL32,     -CDL03:,    VBx11,		-CV7301:,	Valve,		"(C>H||K)?A:(A>=J)?A:(A+I)",      "",       "SCL32-CDL03:VBx11-TT7301:Temp",     5,         5,        "SCL32-CDL03:VBx11-PT7301:PressEval",     50,  "",  "",  "",   "Setpt"} #C35#1HWRB
{SCL32,     -CDL03:,    VBx12,		-CV7301:,	Valve,		"(C>H||K)?A:(A>=J)?A:(A+I)",      "",       "SCL32-CDL03:VBx12-TT7301:Temp",     5,         5,        "SCL32-CDL03:VBx12-PT7301:PressEval",     50,  "",  "",  "",   "Setpt"} #C36#1HWRB
{SCL32,     -CDL03:,    VBx13,		-CV7301:,	Valve,		"(C>H||K)?A:(A>=J)?A:(A+I)",      "",       "SCL32-CDL03:VBx13-TT7301:Temp",     5,         5,        "SCL32-CDL03:VBx13-PT7301:PressEval",     50,  "",  "",  "",   "Setpt"} #C37#1HWRB
{SCL32,     -CDL03:,    VBx14,		-CV7301:,	Valve,		"(C>H||K)?A:(A>=J)?A:(A+I)",      "",       "SCL32-CDL03:VBx14-TT7301:Temp",     5,         5,        "SCL32-CDL03:VBx14-PT7301:PressEval",     50,  "",  "",  "",   "Setpt"} #C38#1HWRB
{SCL32,     -CDL03:,    VBx15,		-CV7301:,	Valve,		"(C>H||K)?A:(A>=J)?A:(A+I)",      "",       "SCL32-CDL03:VBx15-TT7301:Temp",     5,         5,        "SCL32-CDL03:VBx15-PT7301:PressEval",     50,  "",  "",  "",   "Setpt"} #C39#1HWRB
{SCL32,     -CDL03:,    VBx16,		-CV7301:,	Valve,		"(C>H||K)?A:(A>=J)?A:(A+I)",      "",       "SCL32-CDL03:VBx16-TT7301:Temp",     5,         5,        "SCL32-CDL03:VBx16-PT7301:PressEval",     50,  "",  "",  "",   "Setpt"} #C40#1HWRB
{SCL32,     -CDL03:,    VBx17,		-CV7301:,	Valve,		"(C>H||K)?A:(A>=J)?A:(A+I)",      "",       "SCL32-CDL03:VBx17-TT7301:Temp",     5,         5,        "SCL32-CDL03:VBx17-PT7301:PressEval",     50,  "",  "",  "",   "Setpt"} #C41#1HWRB
{SCL32,     -CDL03:,    VBx18,		-CV7301:,	Valve,		"(C>H||K)?A:(A>=J)?A:(A+I)",      "",       "SCL32-CDL03:VBx18-TT7301:Temp",     5,         5,        "SCL32-CDL03:VBx18-PT7301:PressEval",     50,  "",  "",  "",   "Setpt"} #C42#1HWRB
{SCL32,     -CDL03:,    VBx19,		-CV7301:,	Valve,		"(C>H||K)?A:(A>=J)?A:(A+I)",      "",       "SCL32-CDL03:VBx19-TT7301:Temp",     5,         5,        "SCL32-CDL03:VBx19-PT7301:PressEval",     50,  "",  "",  "",   "Setpt"} #C43#1HWRB
{P2DT,      -CDL04:,    VBx01,		-CV7301:,	Valve,		"(C>H||K)?A:(A>=J)?A:(A+I)",      "",       "P2DT-CDL04:VBx01-TT7301:Temp",      5,         5,        "P2DT-CDL04:VBx01-PT7301:PressEval",      50,  "",  "",  "",   "Setpt"} #C44#1P2DT
}
