#
#cooldown14-1
file "db/XVValve.template" { pattern
{OM,	SYS,	    SUBSYS,          DEV,		SUBDEV,		SIGNAL,	CALC,			TARGETJ,INPB,INPC,INPK,INPL,INPD,INPH,INPI,INPG,OUTB}
{OM141,	SCL31,     -CDL01:,         VBx02,		-XV7301:,	Valve,	"(A>=J)?A:J",   1,   "",  "",  "",  "",  "",  "",  "",  "",  "SetManuOpen"} #1QWR
}

#cooldown14-2
file "db/CVValve.template" { pattern
{OM,	SYS,	    SUBSYS,         DEV,        SUBDEV,     SIGNAL, CALC,                   INPB,                                   INPK,                                       INPI,   TARGETJ, INPC,INPL,INPD,INPH,INPG,OUTB}
{OM142,	SCL31,     -CDL01:,        VBx02,		-CV7401:,	Valve,	"K?A:(A>=J)?J:(A+I)",   "SCL31-CDL01:VBx02-PT7401:PresR",       "SCL31-CDL01:VBx02-PT7401:PresREval",       1,      5,    "",  "",  "",  "",  "",  "Setpt"} #1QWR
}

#cooldown14-3
file "db/CVValve.template" { pattern
{OM,	SYS,	    SUBSYS,         DEV,		SUBDEV,		SIGNAL,	CALC,			                    INPB,                               INPC,                               INPD,                               INPK,                                   INPH, INPI,   TARGETJ, INPL,INPG,OUTB}
{OM143,	SCL31,     -BL01:,         CM01,		-CV8401:,	Valve,	"(C>H||D>H||K)?A:(A>=J)?J:(A+I)",   "SCL31-CDL01:VBx02-PT7401:PresR",   "SCL31-BL01:CM01-PT8301:PresR",     "SCL31-BL01:CM02-PT8301:PresR",     "SCL31-CDL01:VBx02-PT7401:PresREval",   1.3,  1,      5,	"",	 "",  "Setpt"} #1QWR
{OM143,	SCL31,     -BL01:,         CM02,		-CV8401:,	Valve,	"(C>H||D>H||K)?A:(A>=J)?J:(A+I)",   "SCL31-CDL01:VBx02-PT7401:PresR",   "SCL31-BL01:CM02-PT8301:PresR",     "SCL31-BL01:CM01-PT8301:PresR",     "SCL31-CDL01:VBx02-PT7401:PresREval",   1.3,  1,      5,	"",	 "",  "Setpt"} #1QWR
}

#cooldown14-4
file "db/CVValve.template" { pattern
{OM,	SYS,	    SUBSYS,         DEV,		SUBDEV,		SIGNAL,	CALC,			  INPB,						          INPC,                                INPK,  							       INPI,    INPH,   TARGETJ,INPD,INPL,INPG,OUTB}
{OM144,	SCL32,     -BL02:,         CM01,		-CV8402:,	Valve,	"(C>H||K)?A:J",   "SCL32-BL02:CM01-PT8301:PresR",     "SCL32-BL02:CM01-PT8201:PresR",      "SCL32-BL02:CM01-PT8301:PresREval",     1,       1.3,    5,	 "",  "",  "",  "Setpt"} #12HWRA
}

#cooldown14-5
file "db/CVValve.template" { pattern
{OM,	SYS,	    SUBSYS,         DEV,		SUBDEV,		SIGNAL,	CALC,			               INPB,						           INPC,                                  INPH,       INPK,                                     INPI,   TARGETJ,INPD,INPL,INPG,OUTB}	
{OM145,	SCL31,     -CDL01:,        VBx02,      -CV7401:,   Valve,	"(C>H||K)?A:(A>=J)?J:(A+I)",   "SCL31-CDL01:VBx02-PT7401:PresR",       "SCL31-CDL01:VBx02-TT7401:Temp",       10,         "SCL31-CDL01:VBx02-PT7401:PresREval"      5,      100, "",  "",  "",  "Setpt"} #1QWR
}

#cooldown14-6
file "db/CVValve_OM14_step6.template" { pattern
{OM,	SYS,	    SUBSYS,         DEV,		SUBDEV,		SIGNAL,	CALC,                                                       INPB,						        INPC,                             INPD,                              INPE,                              INPF,                               INPH,                               INPI,                                 INPK,                                     TARGETJ, INPL,INPG,OUTB}
{OM146,	SCL31,     -BL01:,         CM01,		-CV8402:,	Valve,	"(A>0&&C>1.4)?(A-5):(C>1.3||D>1.3||K)?A:(A>=J)?J:(A+5)",    "SCL31-CDL01:VBx02-PT7401:PresR",   "SCL31-BL01:CM01-PT8301:PresR",   "SCL31-BL01:CM02-PT8301:PresR",    "SCL31-BL01:CM01-TT8403:Temp",     "SCL31-BL01:CM02-TT8403:Temp",      "SCL31-BL01:CM01-LT8401:Level",     "SCL31-BL01:CM02-LT8401:Level",       "SCL31-CDL01:VBx02-PT7401:PresREval",     100,  "",  "",  "Setpt"} #1QWR
}

#cooldown14-7
file "db/CVValve.template" { pattern
{OM,	SYS,	    SUBSYS,         DEV,		SUBDEV,		SIGNAL,	CALC,                                               INPB,						          INPC,                                INPK,                                    INPH,   INPI,   TARGETJ,INPD,INPL,INPG,OUTB}
{OM147,	SCL32,     -BL02:,         CM01,		-CV8403:,	Valve,	"(C>H+0.1&&A>0)?(A-I):(C>H||K)?A:(A>=J)?J:(A+I)",   "SCL32-CDL02:VBx01-PT7401:PresR",     "SCL32-BL02:CM01-PT8201:PresR",      "SCL32-CDL02:VBx01-PT7401:PresREval"     1.3,    5,      100, "",  "",  "",  "Setpt"} #12HWRA
}

