
#cooldown04-1~2
file "db/CVValve.template" { pattern
{SYS,	    SUBSYS,          DEV,	    SUBDEV,		SIGNAL,	CALC,					                                        INPB,									    INPC,                                       INPD,                                       INPH,	INPI,	INPJ,	INPK,										INPL,INPG,	OUTB}
{SCL31,     -CDL01:,         EBx01,		-CV7501:,	Valve,	"K?A:(C/D<=H-0.1&&A<J)?(A+I):(C/D>=H+0.1&&A>=I)?(A-I):A",       "$(SYS)$(SUBSYS)$(DEV)-PT7503:Press",		"$(SYS)$(SUBSYS)$(DEV)-FT7501:Flow",        "$(SYS)$(SUBSYS)$(DEV)-FT7502:Flow",        1,		5,		100,	"$(SYS)$(SUBSYS)$(DEV)-PT7503:PressEval",	"",	 "",	"Setpt"}  #1EBx
{SCL31,     -CDL01:,         EBx01,		-CV7402:,	Valve,	"K?A:(B>H+0.1&&A>=I)?(A-I):(B<H-0.1&&A<J)?(A+I):A",             "$(SYS)$(SUBSYS)$(DEV)-PT7301:Press",       "",											"",											1.3,	5,		100,	"$(SYS)$(SUBSYS)$(DEV)-PT7301:PressEval",	"",	 "",	"Setpt"}  #2EBx
}

#cooldown04-3_1
file "db/CVValve.template" { pattern
{SYS,	    SUBSYS,          DEV,		SUBDEV,		SIGNAL,	CALC,                           INPB,									INPC,								INPK,									INPL,                                INPI,	  INPJ,	INPD,	INPH,	INPG,	OUTB}
{P2DT,      -CDL04:,         VBx01,		-CV7401:,	Valve,	"(K||L)?A:(A>=I)?(A-I):J",	    "SCL31-CDL01:EBx01-PT7401:Press",		"Cryo-CDL00:TBx01-PT7403:Press",	"SCL31-CDL01:EBx01-PT7401:PressEval",   "Cryo-CDL00:TBx01-PT7403:PressEval", 5,		  0,	"",		"",		"",	   "Setpt"   } #1P2DT
{SCL32,     -CDL03:,         VBx19,		-CV7401:,	Valve,	"(K||L)?A:(A>=I)?(A-I):J",	    "SCL31-CDL01:EBx01-PT7401:Press",		"Cryo-CDL00:TBx01-PT7403:Press",	"SCL31-CDL01:EBx01-PT7401:PressEval",   "Cryo-CDL00:TBx01-PT7403:PressEval", 5,		  0,	"",		"",		"",	   "Setpt"   } #2HWRB
{SCL32,     -CDL03:,         VBx18,		-CV7401:,	Valve,	"(K||L)?A:(A>=I)?(A-I):J",	    "SCL31-CDL01:EBx01-PT7401:Press",		"Cryo-CDL00:TBx01-PT7403:Press",	"SCL31-CDL01:EBx01-PT7401:PressEval",   "Cryo-CDL00:TBx01-PT7403:PressEval", 5,		  0,	"",		"",		"",	   "Setpt"   } #3HWRB
{SCL32,     -CDL03:,         VBx17,		-CV7401:,	Valve,	"(K||L)?A:(A>=I)?(A-I):J",	    "SCL31-CDL01:EBx01-PT7401:Press",		"Cryo-CDL00:TBx01-PT7403:Press",	"SCL31-CDL01:EBx01-PT7401:PressEval",   "Cryo-CDL00:TBx01-PT7403:PressEval", 5,		  0,	"",		"",		"",	   "Setpt"   } #4HWRB
{SCL32,     -CDL03:,         VBx16,		-CV7401:,	Valve,	"(K||L)?A:(A>=I)?(A-I):J",	    "SCL31-CDL01:EBx01-PT7401:Press",		"Cryo-CDL00:TBx01-PT7403:Press",	"SCL31-CDL01:EBx01-PT7401:PressEval",   "Cryo-CDL00:TBx01-PT7403:PressEval", 5,		  0,	"",		"",		"",	   "Setpt"   } #5HWRB
{SCL32,     -CDL03:,         VBx15,		-CV7401:,	Valve,	"(K||L)?A:(A>=I)?(A-I):J",	    "SCL31-CDL01:EBx01-PT7401:Press",		"Cryo-CDL00:TBx01-PT7403:Press",	"SCL31-CDL01:EBx01-PT7401:PressEval",   "Cryo-CDL00:TBx01-PT7403:PressEval", 5,		  0,	"",		"",		"",	   "Setpt"   } #6HWRB
{SCL32,     -CDL03:,         VBx14,		-CV7401:,	Valve,	"(K||L)?A:(A>=I)?(A-I):J",	    "SCL31-CDL01:EBx01-PT7401:Press",		"Cryo-CDL00:TBx01-PT7403:Press",	"SCL31-CDL01:EBx01-PT7401:PressEval",   "Cryo-CDL00:TBx01-PT7403:PressEval", 5,		  0,	"",		"",		"",	   "Setpt"   } #7HWRB
{SCL32,     -CDL03:,         VBx13,		-CV7401:,	Valve,	"(K||L)?A:(A>=I)?(A-I):J",	    "SCL31-CDL01:EBx01-PT7401:Press",		"Cryo-CDL00:TBx01-PT7403:Press",	"SCL31-CDL01:EBx01-PT7401:PressEval",   "Cryo-CDL00:TBx01-PT7403:PressEval", 5,		  0,	"",		"",		"",	   "Setpt"   } #8HWRB
{SCL32,     -CDL03:,         VBx12,		-CV7401:,	Valve,	"(K||L)?A:(A>=I)?(A-I):J",	    "SCL31-CDL01:EBx01-PT7401:Press",		"Cryo-CDL00:TBx01-PT7403:Press",	"SCL31-CDL01:EBx01-PT7401:PressEval",   "Cryo-CDL00:TBx01-PT7403:PressEval", 5,		  0,	"",		"",		"",	   "Setpt"   } #9HWRB
{SCL32,     -CDL03:,         VBx11,		-CV7401:,	Valve,	"(K||L)?A:(A>=I)?(A-I):J",	    "SCL31-CDL01:EBx01-PT7401:Press",		"Cryo-CDL00:TBx01-PT7403:Press",	"SCL31-CDL01:EBx01-PT7401:PressEval",   "Cryo-CDL00:TBx01-PT7403:PressEval", 5,		  0,	"",		"",		"",	   "Setpt"   } #10HWRB
{SCL32,     -CDL03:,         VBx10,		-CV7401:,	Valve,	"(K||L)?A:(A>=I)?(A-I):J",	    "SCL31-CDL01:EBx01-PT7401:Press",		"Cryo-CDL00:TBx01-PT7403:Press",	"SCL31-CDL01:EBx01-PT7401:PressEval",   "Cryo-CDL00:TBx01-PT7403:PressEval", 5,		  0,	"",		"",		"",	   "Setpt"   } #11HWRB
{SCL32,     -CDL03:,         VBx09,		-CV7401:,	Valve,	"(K||L)?A:(A>=I)?(A-I):J",	    "SCL31-CDL01:EBx01-PT7401:Press",		"Cryo-CDL00:TBx01-PT7403:Press",	"SCL31-CDL01:EBx01-PT7401:PressEval",   "Cryo-CDL00:TBx01-PT7403:PressEval", 5,		  0,	"",		"",		"",	   "Setpt"   } #12HWRB
{SCL32,     -CDL03:,         VBx08,		-CV7401:,	Valve,	"(K||L)?A:(A>=I)?(A-I):J",	    "SCL31-CDL01:EBx01-PT7401:Press",		"Cryo-CDL00:TBx01-PT7403:Press",	"SCL31-CDL01:EBx01-PT7401:PressEval",   "Cryo-CDL00:TBx01-PT7403:PressEval", 5,		  0,	"",		"",		"",	   "Setpt"   } #13HWRB
{SCL32,     -CDL03:,         VBx07,		-CV7401:,	Valve,	"(K||L)?A:(A>=I)?(A-I):J",	    "SCL31-CDL01:EBx01-PT7401:Press",		"Cryo-CDL00:TBx01-PT7403:Press",	"SCL31-CDL01:EBx01-PT7401:PressEval",   "Cryo-CDL00:TBx01-PT7403:PressEval", 5,		  0,	"",		"",		"",	   "Setpt"   } #14HWRB
{SCL32,     -CDL03:,         VBx06,		-CV7401:,	Valve,	"(K||L)?A:(A>=I)?(A-I):J",	    "SCL31-CDL01:EBx01-PT7401:Press",		"Cryo-CDL00:TBx01-PT7403:Press",	"SCL31-CDL01:EBx01-PT7401:PressEval",   "Cryo-CDL00:TBx01-PT7403:PressEval", 5,		  0,	"",		"",		"",	   "Setpt"   } #15HWRB
{SCL32,     -CDL03:,         VBx05,		-CV7401:,	Valve,	"(K||L)?A:(A>=I)?(A-I):J",	    "SCL31-CDL01:EBx01-PT7401:Press",		"Cryo-CDL00:TBx01-PT7403:Press",	"SCL31-CDL01:EBx01-PT7401:PressEval",   "Cryo-CDL00:TBx01-PT7403:PressEval", 5,		  0,	"",		"",		"",	   "Setpt"   } #16HWRB
{SCL32,     -CDL03:,         VBx04,		-CV7401:,	Valve,	"(K||L)?A:(A>=I)?(A-I):J",	    "SCL31-CDL01:EBx01-PT7401:Press",		"Cryo-CDL00:TBx01-PT7403:Press",	"SCL31-CDL01:EBx01-PT7401:PressEval",   "Cryo-CDL00:TBx01-PT7403:PressEval", 5,		  0,	"",		"",		"",	   "Setpt"   } #17HWRB
{SCL32,     -CDL03:,         VBx03,		-CV7401:,	Valve,	"(K||L)?A:(A>=I)?(A-I):J",	    "SCL31-CDL01:EBx01-PT7401:Press",		"Cryo-CDL00:TBx01-PT7403:Press",	"SCL31-CDL01:EBx01-PT7401:PressEval",   "Cryo-CDL00:TBx01-PT7403:PressEval", 5,		  0,	"",		"",		"",	   "Setpt"   } #18HWRB
{SCL32,     -CDL03:,         VBx02,		-CV7401:,	Valve,	"(K||L)?A:(A>=I)?(A-I):J",	    "SCL31-CDL01:EBx01-PT7401:Press",		"Cryo-CDL00:TBx01-PT7403:Press",	"SCL31-CDL01:EBx01-PT7401:PressEval",   "Cryo-CDL00:TBx01-PT7403:PressEval", 5,		  0,	"",		"",		"",	   "Setpt"   } #19HWRB
{SCL32,     -CDL03:,         VBx01,		-CV7401:,	Valve,	"(K||L)?A:(A>=I)?(A-I):J",	    "SCL31-CDL01:EBx01-PT7401:Press",		"Cryo-CDL00:TBx01-PT7403:Press",	"SCL31-CDL01:EBx01-PT7401:PressEval",   "Cryo-CDL00:TBx01-PT7403:PressEval", 5,		  0,	"",		"",		"",	   "Setpt"   } #20HWRB
{SCL32,     -CDL02:,         VBx13,		-CV7401:,	Valve,	"(K||L)?A:(A>=I)?(A-I):J",	    "SCL31-CDL01:EBx01-PT7401:Press",		"Cryo-CDL00:TBx01-PT7403:Press",	"SCL31-CDL01:EBx01-PT7401:PressEval",	"Cryo-CDL00:TBx01-PT7403:PressEval", 5,		  0,	"",		"",		"",	   "Setpt"   } #21HWRA
{SCL32,     -CDL02:,         VBx12,		-CV7401:,	Valve,	"(K||L)?A:(A>=I)?(A-I):J",	    "SCL31-CDL01:EBx01-PT7401:Press",		"Cryo-CDL00:TBx01-PT7403:Press",	"SCL31-CDL01:EBx01-PT7401:PressEval",	"Cryo-CDL00:TBx01-PT7403:PressEval", 5,		  0,	"",		"",		"",	   "Setpt"   } #22HWRA
{SCL32,     -CDL02:,         VBx11,		-CV7401:,	Valve,	"(K||L)?A:(A>=I)?(A-I):J",	    "SCL31-CDL01:EBx01-PT7401:Press",		"Cryo-CDL00:TBx01-PT7403:Press",	"SCL31-CDL01:EBx01-PT7401:PressEval",	"Cryo-CDL00:TBx01-PT7403:PressEval", 5,		  0,	"",		"",		"",	   "Setpt"   } #23HWRA
{SCL32,     -CDL02:,         VBx10,		-CV7401:,	Valve,	"(K||L)?A:(A>=I)?(A-I):J",	    "SCL31-CDL01:EBx01-PT7401:Press",		"Cryo-CDL00:TBx01-PT7403:Press",	"SCL31-CDL01:EBx01-PT7401:PressEval",	"Cryo-CDL00:TBx01-PT7403:PressEval", 5,		  0,	"",		"",		"",	   "Setpt"   } #24HWRA
{SCL32,     -CDL02:,         VBx09,		-CV7401:,	Valve,	"(K||L)?A:(A>=I)?(A-I):J",	    "SCL31-CDL01:EBx01-PT7401:Press",		"Cryo-CDL00:TBx01-PT7403:Press",	"SCL31-CDL01:EBx01-PT7401:PressEval",	"Cryo-CDL00:TBx01-PT7403:PressEval", 5,		  0,	"",		"",		"",	   "Setpt"   } #25HWRA
{SCL32,     -CDL02:,         VBx08,		-CV7401:,	Valve,	"(K||L)?A:(A>=I)?(A-I):J",	    "SCL31-CDL01:EBx01-PT7401:Press",		"Cryo-CDL00:TBx01-PT7403:Press",	"SCL31-CDL01:EBx01-PT7401:PressEval",	"Cryo-CDL00:TBx01-PT7403:PressEval", 5,		  0,	"",		"",		"",	   "Setpt"   } #26HWRA
{SCL32,     -CDL02:,         VBx07,		-CV7401:,	Valve,	"(K||L)?A:(A>=I)?(A-I):J",	    "SCL31-CDL01:EBx01-PT7401:Press",		"Cryo-CDL00:TBx01-PT7403:Press",	"SCL31-CDL01:EBx01-PT7401:PressEval",	"Cryo-CDL00:TBx01-PT7403:PressEval", 5,		  0,	"",		"",		"",	   "Setpt"   } #27HWRA
{SCL32,     -CDL02:,         VBx06,		-CV7401:,	Valve,	"(K||L)?A:(A>=I)?(A-I):J",	    "SCL31-CDL01:EBx01-PT7401:Press",		"Cryo-CDL00:TBx01-PT7403:Press",	"SCL31-CDL01:EBx01-PT7401:PressEval",	"Cryo-CDL00:TBx01-PT7403:PressEval", 5,		  0,	"",		"",		"",	   "Setpt"   } #28HWRA
{SCL32,     -CDL02:,         VBx05,		-CV7401:,	Valve,	"(K||L)?A:(A>=I)?(A-I):J",	    "SCL31-CDL01:EBx01-PT7401:Press",		"Cryo-CDL00:TBx01-PT7403:Press",	"SCL31-CDL01:EBx01-PT7401:PressEval",	"Cryo-CDL00:TBx01-PT7403:PressEval", 5,		  0,	"",		"",		"",	   "Setpt"   } #29HWRA
{SCL32,     -CDL02:,         VBx04,		-CV7401:,	Valve,	"(K||L)?A:(A>=I)?(A-I):J",	    "SCL31-CDL01:EBx01-PT7401:Press",		"Cryo-CDL00:TBx01-PT7403:Press",	"SCL31-CDL01:EBx01-PT7401:PressEval",	"Cryo-CDL00:TBx01-PT7403:PressEval", 5,		  0,	"",		"",		"",	   "Setpt"   } #30HWRA
{SCL32,     -CDL02:,         VBx03,		-CV7401:,	Valve,	"(K||L)?A:(A>=I)?(A-I):J",	    "SCL31-CDL01:EBx01-PT7401:Press",		"Cryo-CDL00:TBx01-PT7403:Press",	"SCL31-CDL01:EBx01-PT7401:PressEval",	"Cryo-CDL00:TBx01-PT7403:PressEval", 5,		  0,	"",		"",		"",	   "Setpt"   } #31HWRA
{SCL32,     -CDL02:,         VBx02,		-CV7401:,	Valve,	"(K||L)?A:(A>=I)?(A-I):J",	    "SCL31-CDL01:EBx01-PT7401:Press",		"Cryo-CDL00:TBx01-PT7403:Press",	"SCL31-CDL01:EBx01-PT7401:PressEval",	"Cryo-CDL00:TBx01-PT7403:PressEval", 5,		  0,	"",		"",		"",	   "Setpt"   } #32HWRA
{SCL32,     -CDL02:,         VBx01,		-CV7401:,	Valve,	"(K||L)?A:(A>=I)?(A-I):J",	    "SCL31-CDL01:EBx01-PT7401:Press",		"Cryo-CDL00:TBx01-PT7403:Press",	"SCL31-CDL01:EBx01-PT7401:PressEval",	"Cryo-CDL00:TBx01-PT7403:PressEval", 5,		  0,	"",		"",		"",	   "Setpt"   } #33HWRA
{SCL31,     -CDL01:,         VBx22,		-CV7401:,	Valve,	"(K||L)?A:(A>=I)?(A-I):J",	    "SCL31-CDL01:EBx01-PT7401:Press",		"Cryo-CDL00:TBx01-PT7403:Press",	"SCL31-CDL01:EBx01-PT7401:PressEval",   "Cryo-CDL00:TBx01-PT7403:PressEval", 5,		  0,	"",		"",		"",	   "Setpt"   } #34QWR
{SCL31,     -CDL01:,         VBx20,		-CV7401:,	Valve,	"(K||L)?A:(A>=I)?(A-I):J",	    "SCL31-CDL01:EBx01-PT7401:Press",		"Cryo-CDL00:TBx01-PT7403:Press",	"SCL31-CDL01:EBx01-PT7401:PressEval",	"Cryo-CDL00:TBx01-PT7403:PressEval", 5,		  0,	"",		"",		"",	   "Setpt"   } #35QWR
{SCL31,     -CDL01:,         VBx18,		-CV7401:,	Valve,	"(K||L)?A:(A>=I)?(A-I):J",	    "SCL31-CDL01:EBx01-PT7401:Press",		"Cryo-CDL00:TBx01-PT7403:Press",	"SCL31-CDL01:EBx01-PT7401:PressEval",	"Cryo-CDL00:TBx01-PT7403:PressEval", 5,		  0,	"",		"",		"",	   "Setpt"   } #36QWR
{SCL31,     -CDL01:,         VBx16,		-CV7401:,	Valve,	"(K||L)?A:(A>=I)?(A-I):J",	    "SCL31-CDL01:EBx01-PT7401:Press",		"Cryo-CDL00:TBx01-PT7403:Press",	"SCL31-CDL01:EBx01-PT7401:PressEval",	"Cryo-CDL00:TBx01-PT7403:PressEval", 5,		  0,	"",		"",		"",	   "Setpt"   } #37QWR
{SCL31,     -CDL01:,         VBx14,		-CV7401:,	Valve,	"(K||L)?A:(A>=I)?(A-I):J",	    "SCL31-CDL01:EBx01-PT7401:Press",		"Cryo-CDL00:TBx01-PT7403:Press",	"SCL31-CDL01:EBx01-PT7401:PressEval",	"Cryo-CDL00:TBx01-PT7403:PressEval", 5,		  0,	"",		"",		"",	   "Setpt"   } #38QWR
{SCL31,     -CDL01:,         VBx12,		-CV7401:,	Valve,	"(K||L)?A:(A>=I)?(A-I):J",	    "SCL31-CDL01:EBx01-PT7401:Press",		"Cryo-CDL00:TBx01-PT7403:Press",	"SCL31-CDL01:EBx01-PT7401:PressEval",	"Cryo-CDL00:TBx01-PT7403:PressEval", 5,		  0,	"",		"",		"",	   "Setpt"   } #39QWR
{SCL31,     -CDL01:,         VBx10,		-CV7401:,	Valve,	"(K||L)?A:(A>=I)?(A-I):J",	    "SCL31-CDL01:EBx01-PT7401:Press",		"Cryo-CDL00:TBx01-PT7403:Press",	"SCL31-CDL01:EBx01-PT7401:PressEval",	"Cryo-CDL00:TBx01-PT7403:PressEval", 5,		  0,	"",		"",		"",	   "Setpt"   } #40QWR
{SCL31,     -CDL01:,         VBx08,		-CV7401:,	Valve,	"(K||L)?A:(A>=I)?(A-I):J",	    "SCL31-CDL01:EBx01-PT7401:Press",		"Cryo-CDL00:TBx01-PT7403:Press",	"SCL31-CDL01:EBx01-PT7401:PressEval",	"Cryo-CDL00:TBx01-PT7403:PressEval", 5,		  0,	"",		"",		"",	   "Setpt"   } #41QWR
{SCL31,     -CDL01:,         VBx06,		-CV7401:,	Valve,	"(K||L)?A:(A>=I)?(A-I):J",	    "SCL31-CDL01:EBx01-PT7401:Press",		"Cryo-CDL00:TBx01-PT7403:Press",	"SCL31-CDL01:EBx01-PT7401:PressEval",	"Cryo-CDL00:TBx01-PT7403:PressEval", 5,		  0,	"",		"",		"",	   "Setpt"   } #42QWR
{SCL31,     -CDL01:,         VBx04,		-CV7401:,	Valve,	"(K||L)?A:(A>=I)?(A-I):J",	    "SCL31-CDL01:EBx01-PT7401:Press",		"Cryo-CDL00:TBx01-PT7403:Press",	"SCL31-CDL01:EBx01-PT7401:PressEval",	"Cryo-CDL00:TBx01-PT7403:PressEval", 5,		  0,	"",		"",		"",	   "Setpt"   } #43QWR
{SCL31,     -CDL01:,         VBx02,		-CV7401:,	Valve,	"(K||L)?A:(A>=I)?(A-I):J",	    "SCL31-CDL01:EBx01-PT7401:Press",		"Cryo-CDL00:TBx01-PT7403:Press",	"SCL31-CDL01:EBx01-PT7401:PressEval",	"Cryo-CDL00:TBx01-PT7403:PressEval", 5,		  0,	"",		"",		"",	   "Setpt"   } #44QWR
}

#cooldown04-3_2
file "db/CVValve.template" { pattern
{SYS,	    SUBSYS,          DEV,		SUBDEV,		SIGNAL,	CALC,							 INPB,						          INPC,						             INPK,  							    INPJ,	INPL,  INPD,	INPH,	INPI,	INPG,	OUTB}
{P2DT,      -BL04:,          CM01,		-CV8403:,	Valve,	"F:=ABS(C-B);(F>0.01||K)?A:J",   "P2DT-CDL04:VBx01-PT7401:Press",     "P2DT-CDL04:VBx01-PT7201:Press",       "P2DT-CDL04:VBx01-PT7401:PressEval",   0,		"",		"",		"",		"",		"",		"Setpt"  } #1P2DT
{SCL32,     -BL03:,          CM19,		-CV8403:,	Valve,	"F:=ABS(C-B);(F>0.01||K)?A:J",   "SCL32-CDL03:VBx19-PT7401:Press",    "SCL32-CDL03:VBx19-PT7201:Press",      "SCL32-CDL03:VBx19-PT7401:PressEval",  0,		"",		"",		"",		"",		"",		"Setpt"  } #2HWRB
{SCL32,     -BL03:,          CM18,		-CV8403:,	Valve,	"F:=ABS(C-B);(F>0.01||K)?A:J",   "SCL32-CDL03:VBx18-PT7401:Press",    "SCL32-CDL03:VBx18-PT7201:Press",      "SCL32-CDL03:VBx18-PT7401:PressEval",  0,		"",		"",		"",		"",		"",		"Setpt"  } #3HWRB
{SCL32,     -BL03:,          CM17,		-CV8403:,	Valve,	"F:=ABS(C-B);(F>0.01||K)?A:J",   "SCL32-CDL03:VBx17-PT7401:Press",    "SCL32-CDL03:VBx17-PT7201:Press",      "SCL32-CDL03:VBx17-PT7401:PressEval",  0,		"",		"",		"",		"",		"",		"Setpt"  } #4HWRB
{SCL32,     -BL03:,          CM16,		-CV8403:,	Valve,	"F:=ABS(C-B);(F>0.01||K)?A:J",   "SCL32-CDL03:VBx16-PT7401:Press",    "SCL32-CDL03:VBx16-PT7201:Press",      "SCL32-CDL03:VBx16-PT7401:PressEval",  0,		"",		"",		"",		"",		"",		"Setpt"  } #5HWRB
{SCL32,     -BL03:,          CM15,		-CV8403:,	Valve,	"F:=ABS(C-B);(F>0.01||K)?A:J",   "SCL32-CDL03:VBx15-PT7401:Press",    "SCL32-CDL03:VBx15-PT7201:Press",      "SCL32-CDL03:VBx15-PT7401:PressEval",  0,		"",		"",		"",		"",		"",		"Setpt"  } #6HWRB
{SCL32,     -BL03:,          CM14,		-CV8403:,	Valve,	"F:=ABS(C-B);(F>0.01||K)?A:J",   "SCL32-CDL03:VBx14-PT7401:Press",    "SCL32-CDL03:VBx14-PT7201:Press",      "SCL32-CDL03:VBx14-PT7401:PressEval",  0,		"",		"",		"",		"",		"",		"Setpt"  } #7HWRB
{SCL32,     -BL03:,          CM13,		-CV8403:,	Valve,	"F:=ABS(C-B);(F>0.01||K)?A:J",   "SCL32-CDL03:VBx13-PT7401:Press",    "SCL32-CDL03:VBx13-PT7201:Press",      "SCL32-CDL03:VBx13-PT7401:PressEval",  0,		"",		"",		"",		"",		"",		"Setpt"  } #8HWRB
{SCL32,     -BL03:,          CM12,		-CV8403:,	Valve,	"F:=ABS(C-B);(F>0.01||K)?A:J",   "SCL32-CDL03:VBx12-PT7401:Press",    "SCL32-CDL03:VBx12-PT7201:Press",      "SCL32-CDL03:VBx12-PT7401:PressEval",  0,		"",		"",		"",		"",		"",		"Setpt"  } #9HWRB
{SCL32,     -BL03:,          CM11,		-CV8403:,	Valve,	"F:=ABS(C-B);(F>0.01||K)?A:J",   "SCL32-CDL03:VBx11-PT7401:Press",    "SCL32-CDL03:VBx11-PT7201:Press",      "SCL32-CDL03:VBx11-PT7401:PressEval",  0,		"",		"",		"",		"",		"",		"Setpt"  } #10HWRB
{SCL32,     -BL03:,          CM10,		-CV8403:,	Valve,	"F:=ABS(C-B);(F>0.01||K)?A:J",   "SCL32-CDL03:VBx10-PT7401:Press",    "SCL32-CDL03:VBx10-PT7201:Press",      "SCL32-CDL03:VBx10-PT7401:PressEval",  0,		"",		"",		"",		"",		"",		"Setpt"  } #11HWRB
{SCL32,     -BL03:,          CM09,		-CV8403:,	Valve,	"F:=ABS(C-B);(F>0.01||K)?A:J",   "SCL32-CDL03:VBx09-PT7401:Press",    "SCL32-CDL03:VBx09-PT7201:Press",      "SCL32-CDL03:VBx09-PT7401:PressEval",  0,		"",		"",		"",		"",		"",		"Setpt"  } #12HWRB
{SCL32,     -BL03:,          CM08,		-CV8403:,	Valve,	"F:=ABS(C-B);(F>0.01||K)?A:J",   "SCL32-CDL03:VBx08-PT7401:Press",    "SCL32-CDL03:VBx08-PT7201:Press",      "SCL32-CDL03:VBx08-PT7401:PressEval",  0,		"",		"",		"",		"",		"",		"Setpt"  } #13HWRB
{SCL32,     -BL03:,          CM07,		-CV8403:,	Valve,	"F:=ABS(C-B);(F>0.01||K)?A:J",   "SCL32-CDL03:VBx07-PT7401:Press",    "SCL32-CDL03:VBx07-PT7201:Press",      "SCL32-CDL03:VBx07-PT7401:PressEval",  0,		"",		"",		"",		"",		"",		"Setpt"  } #14HWRB
{SCL32,     -BL03:,          CM06,		-CV8403:,	Valve,	"F:=ABS(C-B);(F>0.01||K)?A:J",   "SCL32-CDL03:VBx06-PT7401:Press",    "SCL32-CDL03:VBx06-PT7201:Press",      "SCL32-CDL03:VBx06-PT7401:PressEval",  0,		"",		"",		"",		"",		"",		"Setpt"  } #15HWRB
{SCL32,     -BL03:,          CM05,		-CV8403:,	Valve,	"F:=ABS(C-B);(F>0.01||K)?A:J",   "SCL32-CDL03:VBx05-PT7401:Press",    "SCL32-CDL03:VBx05-PT7201:Press",      "SCL32-CDL03:VBx05-PT7401:PressEval",  0,		"",		"",		"",		"",		"",		"Setpt"  } #16HWRB
{SCL32,     -BL03:,          CM04,		-CV8403:,	Valve,	"F:=ABS(C-B);(F>0.01||K)?A:J",   "SCL32-CDL03:VBx04-PT7401:Press",    "SCL32-CDL03:VBx04-PT7201:Press",      "SCL32-CDL03:VBx04-PT7401:PressEval",  0,		"",		"",		"",		"",		"",		"Setpt"  } #17HWRB
{SCL32,     -BL03:,          CM03,		-CV8403:,	Valve,	"F:=ABS(C-B);(F>0.01||K)?A:J",   "SCL32-CDL03:VBx03-PT7401:Press",    "SCL32-CDL03:VBx03-PT7201:Press",      "SCL32-CDL03:VBx03-PT7401:PressEval",  0,		"",		"",		"",		"",		"",		"Setpt"  } #18HWRB
{SCL32,     -BL03:,          CM02,		-CV8403:,	Valve,	"F:=ABS(C-B);(F>0.01||K)?A:J",   "SCL32-CDL03:VBx02-PT7401:Press",    "SCL32-CDL03:VBx02-PT7201:Press",      "SCL32-CDL03:VBx02-PT7401:PressEval",  0,		"",		"",		"",		"",		"",		"Setpt"  } #19HWRB
{SCL32,     -BL03:,          CM01,		-CV8403:,	Valve,	"F:=ABS(C-B);(F>0.01||K)?A:J",   "SCL32-CDL03:VBx01-PT7401:Press",    "SCL32-CDL03:VBx01-PT7201:Press",      "SCL32-CDL03:VBx01-PT7401:PressEval",  0,		"",		"",		"",		"",		"",		"Setpt"  } #20HWRB
{SCL32,     -BL02:,          CM13,		-CV8403:,	Valve,	"F:=ABS(C-B);(F>0.01||K)?A:J",   "SCL32-CDL02:VBx13-PT7401:Press",    "SCL32-CDL02:VBx13-PT7201:Press",      "SCL32-CDL02:VBx13-PT7401:PressEval",  0,		"",		"",		"",		"",		"",		"Setpt"  } #21HWRA
{SCL32,     -BL02:,          CM12,		-CV8403:,	Valve,	"F:=ABS(C-B);(F>0.01||K)?A:J",   "SCL32-CDL02:VBx12-PT7401:Press",    "SCL32-CDL02:VBx12-PT7201:Press",      "SCL32-CDL02:VBx12-PT7401:PressEval",  0,		"",		"",		"",		"",		"",		"Setpt"  } #22HWRA
{SCL32,     -BL02:,          CM11,		-CV8403:,	Valve,	"F:=ABS(C-B);(F>0.01||K)?A:J",   "SCL32-CDL02:VBx11-PT7401:Press",    "SCL32-CDL02:VBx11-PT7201:Press",      "SCL32-CDL02:VBx11-PT7401:PressEval",  0,		"",		"",		"",		"",		"",		"Setpt"  } #23HWRA
{SCL32,     -BL02:,          CM10,		-CV8403:,	Valve,	"F:=ABS(C-B);(F>0.01||K)?A:J",   "SCL32-CDL02:VBx10-PT7401:Press",    "SCL32-CDL02:VBx10-PT7201:Press",      "SCL32-CDL02:VBx10-PT7401:PressEval",  0,		"",		"",		"",		"",		"",		"Setpt"  } #24HWRA
{SCL32,     -BL02:,          CM09,		-CV8403:,	Valve,	"F:=ABS(C-B);(F>0.01||K)?A:J",   "SCL32-CDL02:VBx09-PT7401:Press",    "SCL32-CDL02:VBx09-PT7201:Press",      "SCL32-CDL02:VBx09-PT7401:PressEval",  0,		"",		"",		"",		"",		"",		"Setpt"  } #25HWRA
{SCL32,     -BL02:,          CM08,		-CV8403:,	Valve,	"F:=ABS(C-B);(F>0.01||K)?A:J",   "SCL32-CDL02:VBx08-PT7401:Press",    "SCL32-CDL02:VBx08-PT7201:Press",      "SCL32-CDL02:VBx08-PT7401:PressEval",  0,		"",		"",		"",		"",		"",		"Setpt"  } #26HWRA
{SCL32,     -BL02:,          CM07,		-CV8403:,	Valve,	"F:=ABS(C-B);(F>0.01||K)?A:J",   "SCL32-CDL02:VBx07-PT7401:Press",    "SCL32-CDL02:VBx07-PT7201:Press",      "SCL32-CDL02:VBx07-PT7401:PressEval",  0,		"",		"",		"",		"",		"",		"Setpt"  } #27HWRA
{SCL32,     -BL02:,          CM06,		-CV8403:,	Valve,	"F:=ABS(C-B);(F>0.01||K)?A:J",   "SCL32-CDL02:VBx06-PT7401:Press",    "SCL32-CDL02:VBx06-PT7201:Press",      "SCL32-CDL02:VBx06-PT7401:PressEval",  0,		"",		"",		"",		"",		"",		"Setpt"  } #28HWRA
{SCL32,     -BL02:,          CM05,		-CV8403:,	Valve,	"F:=ABS(C-B);(F>0.01||K)?A:J",   "SCL32-CDL02:VBx05-PT7401:Press",    "SCL32-CDL02:VBx05-PT7201:Press",      "SCL32-CDL02:VBx05-PT7401:PressEval",  0,		"",		"",		"",		"",		"",		"Setpt"  } #29HWRA
{SCL32,     -BL02:,          CM04,		-CV8403:,	Valve,	"F:=ABS(C-B);(F>0.01||K)?A:J",   "SCL32-CDL02:VBx04-PT7401:Press",    "SCL32-CDL02:VBx04-PT7201:Press",      "SCL32-CDL02:VBx04-PT7401:PressEval",  0,		"",		"",		"",		"",		"",		"Setpt"  } #30HWRA
{SCL32,     -BL02:,          CM03,		-CV8403:,	Valve,	"F:=ABS(C-B);(F>0.01||K)?A:J",   "SCL32-CDL02:VBx03-PT7401:Press",    "SCL32-CDL02:VBx03-PT7201:Press",      "SCL32-CDL02:VBx03-PT7401:PressEval",  0,		"",		"",		"",		"",		"",		"Setpt"  } #31HWRA
{SCL32,     -BL02:,          CM02,		-CV8403:,	Valve,	"F:=ABS(C-B);(F>0.01||K)?A:J",   "SCL32-CDL02:VBx02-PT7401:Press",    "SCL32-CDL02:VBx02-PT7201:Press",      "SCL32-CDL02:VBx02-PT7401:PressEval",  0,		"",		"",		"",		"",		"",		"Setpt"  } #32HWRA
{SCL32,     -BL02:,          CM01,		-CV8403:,	Valve,	"F:=ABS(C-B);(F>0.01||K)?A:J",   "SCL32-CDL02:VBx01-PT7401:Press",    "SCL32-CDL02:VBx01-PT7201:Press",      "SCL32-CDL02:VBx01-PT7401:PressEval",  0,		"",		"",		"",		"",		"",		"Setpt"  } #33HWRA

{P2DT,      -BL04:,          CM01,		-CV8402:,	Valve,	"F:=ABS(C-B);(F>0.01||K)?A:J",   "P2DT-CDL04:VBx01-PT7301:Press",     "P2DT-CDL04:VBx01-PT7201:Press",       "P2DT-CDL04:VBx01-PT7301:PressEval",   0,		"",		"",		"",		"",		"",		"Setpt"  } #1P2DT
{SCL32,     -BL03:,          CM19,		-CV8402:,	Valve,	"F:=ABS(C-B);(F>0.01||K)?A:J",   "SCL32-CDL03:VBx19-PT7301:Press",    "SCL32-CDL03:VBx19-PT7201:Press",      "SCL32-CDL03:VBx19-PT7301:PressEval",  0,		"",		"",		"",		"",		"",		"Setpt"  } #2HWRB
{SCL32,     -BL03:,          CM18,		-CV8402:,	Valve,	"F:=ABS(C-B);(F>0.01||K)?A:J",   "SCL32-CDL03:VBx18-PT7301:Press",    "SCL32-CDL03:VBx18-PT7201:Press",      "SCL32-CDL03:VBx18-PT7301:PressEval",  0,		"",		"",		"",		"",		"",		"Setpt"  } #3HWRB
{SCL32,     -BL03:,          CM17,		-CV8402:,	Valve,	"F:=ABS(C-B);(F>0.01||K)?A:J",   "SCL32-CDL03:VBx17-PT7301:Press",    "SCL32-CDL03:VBx17-PT7201:Press",      "SCL32-CDL03:VBx17-PT7301:PressEval",  0,		"",		"",		"",		"",		"",		"Setpt"  } #4HWRB
{SCL32,     -BL03:,          CM16,		-CV8402:,	Valve,	"F:=ABS(C-B);(F>0.01||K)?A:J",   "SCL32-CDL03:VBx16-PT7301:Press",    "SCL32-CDL03:VBx16-PT7201:Press",      "SCL32-CDL03:VBx16-PT7301:PressEval",  0,		"",		"",		"",		"",		"",		"Setpt"  } #5HWRB
{SCL32,     -BL03:,          CM15,		-CV8402:,	Valve,	"F:=ABS(C-B);(F>0.01||K)?A:J",   "SCL32-CDL03:VBx15-PT7301:Press",    "SCL32-CDL03:VBx15-PT7201:Press",      "SCL32-CDL03:VBx15-PT7301:PressEval",  0,		"",		"",		"",		"",		"",		"Setpt"  } #6HWRB
{SCL32,     -BL03:,          CM14,		-CV8402:,	Valve,	"F:=ABS(C-B);(F>0.01||K)?A:J",   "SCL32-CDL03:VBx14-PT7301:Press",    "SCL32-CDL03:VBx14-PT7201:Press",      "SCL32-CDL03:VBx14-PT7301:PressEval",  0,		"",		"",		"",		"",		"",		"Setpt"  } #7HWRB
{SCL32,     -BL03:,          CM13,		-CV8402:,	Valve,	"F:=ABS(C-B);(F>0.01||K)?A:J",   "SCL32-CDL03:VBx13-PT7301:Press",    "SCL32-CDL03:VBx13-PT7201:Press",      "SCL32-CDL03:VBx13-PT7301:PressEval",  0,		"",		"",		"",		"",		"",		"Setpt"  } #8HWRB
{SCL32,     -BL03:,          CM12,		-CV8402:,	Valve,	"F:=ABS(C-B);(F>0.01||K)?A:J",   "SCL32-CDL03:VBx12-PT7301:Press",    "SCL32-CDL03:VBx12-PT7201:Press",      "SCL32-CDL03:VBx12-PT7301:PressEval",  0,		"",		"",		"",		"",		"",		"Setpt"  } #9HWRB
{SCL32,     -BL03:,          CM11,		-CV8402:,	Valve,	"F:=ABS(C-B);(F>0.01||K)?A:J",   "SCL32-CDL03:VBx11-PT7301:Press",    "SCL32-CDL03:VBx11-PT7201:Press",      "SCL32-CDL03:VBx11-PT7301:PressEval",  0,		"",		"",		"",		"",		"",		"Setpt"  } #10HWRB
{SCL32,     -BL03:,          CM10,		-CV8402:,	Valve,	"F:=ABS(C-B);(F>0.01||K)?A:J",   "SCL32-CDL03:VBx10-PT7301:Press",    "SCL32-CDL03:VBx10-PT7201:Press",      "SCL32-CDL03:VBx10-PT7301:PressEval",  0,		"",		"",		"",		"",		"",		"Setpt"  } #11HWRB
{SCL32,     -BL03:,          CM09,		-CV8402:,	Valve,	"F:=ABS(C-B);(F>0.01||K)?A:J",   "SCL32-CDL03:VBx09-PT7301:Press",    "SCL32-CDL03:VBx09-PT7201:Press",      "SCL32-CDL03:VBx09-PT7301:PressEval",  0,		"",		"",		"",		"",		"",		"Setpt"  } #12HWRB
{SCL32,     -BL03:,          CM08,		-CV8402:,	Valve,	"F:=ABS(C-B);(F>0.01||K)?A:J",   "SCL32-CDL03:VBx08-PT7301:Press",    "SCL32-CDL03:VBx08-PT7201:Press",      "SCL32-CDL03:VBx08-PT7301:PressEval",  0,		"",		"",		"",		"",		"",		"Setpt"  } #13HWRB
{SCL32,     -BL03:,          CM07,		-CV8402:,	Valve,	"F:=ABS(C-B);(F>0.01||K)?A:J",   "SCL32-CDL03:VBx07-PT7301:Press",    "SCL32-CDL03:VBx07-PT7201:Press",      "SCL32-CDL03:VBx07-PT7301:PressEval",  0,		"",		"",		"",		"",		"",		"Setpt"  } #14HWRB
{SCL32,     -BL03:,          CM06,		-CV8402:,	Valve,	"F:=ABS(C-B);(F>0.01||K)?A:J",   "SCL32-CDL03:VBx06-PT7301:Press",    "SCL32-CDL03:VBx06-PT7201:Press",      "SCL32-CDL03:VBx06-PT7301:PressEval",  0,		"",		"",		"",		"",		"",		"Setpt"  } #15HWRB
{SCL32,     -BL03:,          CM05,		-CV8402:,	Valve,	"F:=ABS(C-B);(F>0.01||K)?A:J",   "SCL32-CDL03:VBx05-PT7301:Press",    "SCL32-CDL03:VBx05-PT7201:Press",      "SCL32-CDL03:VBx05-PT7301:PressEval",  0,		"",		"",		"",		"",		"",		"Setpt"  } #16HWRB
{SCL32,     -BL03:,          CM04,		-CV8402:,	Valve,	"F:=ABS(C-B);(F>0.01||K)?A:J",   "SCL32-CDL03:VBx04-PT7301:Press",    "SCL32-CDL03:VBx04-PT7201:Press",      "SCL32-CDL03:VBx04-PT7301:PressEval",  0,		"",		"",		"",		"",		"",		"Setpt"  } #17HWRB
{SCL32,     -BL03:,          CM03,		-CV8402:,	Valve,	"F:=ABS(C-B);(F>0.01||K)?A:J",   "SCL32-CDL03:VBx03-PT7301:Press",    "SCL32-CDL03:VBx03-PT7201:Press",      "SCL32-CDL03:VBx03-PT7301:PressEval",  0,		"",		"",		"",		"",		"",		"Setpt"  } #18HWRB
{SCL32,     -BL03:,          CM02,		-CV8402:,	Valve,	"F:=ABS(C-B);(F>0.01||K)?A:J",   "SCL32-CDL03:VBx02-PT7301:Press",    "SCL32-CDL03:VBx02-PT7201:Press",      "SCL32-CDL03:VBx02-PT7301:PressEval",  0,		"",		"",		"",		"",		"",		"Setpt"  } #19HWRB
{SCL32,     -BL03:,          CM01,		-CV8402:,	Valve,	"F:=ABS(C-B);(F>0.01||K)?A:J",   "SCL32-CDL03:VBx01-PT7301:Press",    "SCL32-CDL03:VBx01-PT7201:Press",      "SCL32-CDL03:VBx01-PT7301:PressEval",  0,		"",		"",		"",		"",		"",		"Setpt"  } #20HWRB
{SCL32,     -BL02:,          CM13,		-CV8402:,	Valve,	"F:=ABS(C-B);(F>0.01||K)?A:J",   "SCL32-CDL02:VBx13-PT7301:Press",    "SCL32-CDL02:VBx13-PT7201:Press",      "SCL32-CDL02:VBx13-PT7301:PressEval",  0,		"",		"",		"",		"",		"",		"Setpt"  } #21HWRA
{SCL32,     -BL02:,          CM12,		-CV8402:,	Valve,	"F:=ABS(C-B);(F>0.01||K)?A:J",   "SCL32-CDL02:VBx12-PT7301:Press",    "SCL32-CDL02:VBx12-PT7201:Press",      "SCL32-CDL02:VBx12-PT7301:PressEval",  0,		"",		"",		"",		"",		"",		"Setpt"  } #22HWRA
{SCL32,     -BL02:,          CM11,		-CV8402:,	Valve,	"F:=ABS(C-B);(F>0.01||K)?A:J",   "SCL32-CDL02:VBx11-PT7301:Press",    "SCL32-CDL02:VBx11-PT7201:Press",      "SCL32-CDL02:VBx11-PT7301:PressEval",  0,		"",		"",		"",		"",		"",		"Setpt"  } #23HWRA
{SCL32,     -BL02:,          CM10,		-CV8402:,	Valve,	"F:=ABS(C-B);(F>0.01||K)?A:J",   "SCL32-CDL02:VBx10-PT7301:Press",    "SCL32-CDL02:VBx10-PT7201:Press",      "SCL32-CDL02:VBx10-PT7301:PressEval",  0,		"",		"",		"",		"",		"",		"Setpt"  } #24HWRA
{SCL32,     -BL02:,          CM09,		-CV8402:,	Valve,	"F:=ABS(C-B);(F>0.01||K)?A:J",   "SCL32-CDL02:VBx09-PT7301:Press",    "SCL32-CDL02:VBx09-PT7201:Press",      "SCL32-CDL02:VBx09-PT7301:PressEval",  0,		"",		"",		"",		"",		"",		"Setpt"  } #25HWRA
{SCL32,     -BL02:,          CM08,		-CV8402:,	Valve,	"F:=ABS(C-B);(F>0.01||K)?A:J",   "SCL32-CDL02:VBx08-PT7301:Press",    "SCL32-CDL02:VBx08-PT7201:Press",      "SCL32-CDL02:VBx08-PT7301:PressEval",  0,		"",		"",		"",		"",		"",		"Setpt"  } #26HWRA
{SCL32,     -BL02:,          CM07,		-CV8402:,	Valve,	"F:=ABS(C-B);(F>0.01||K)?A:J",   "SCL32-CDL02:VBx07-PT7301:Press",    "SCL32-CDL02:VBx07-PT7201:Press",      "SCL32-CDL02:VBx07-PT7301:PressEval",  0,		"",		"",		"",		"",		"",		"Setpt"  } #27HWRA
{SCL32,     -BL02:,          CM06,		-CV8402:,	Valve,	"F:=ABS(C-B);(F>0.01||K)?A:J",   "SCL32-CDL02:VBx06-PT7301:Press",    "SCL32-CDL02:VBx06-PT7201:Press",      "SCL32-CDL02:VBx06-PT7301:PressEval",  0,		"",		"",		"",		"",		"",		"Setpt"  } #28HWRA
{SCL32,     -BL02:,          CM05,		-CV8402:,	Valve,	"F:=ABS(C-B);(F>0.01||K)?A:J",   "SCL32-CDL02:VBx05-PT7301:Press",    "SCL32-CDL02:VBx05-PT7201:Press",      "SCL32-CDL02:VBx05-PT7301:PressEval",  0,		"",		"",		"",		"",		"",		"Setpt"  } #29HWRA
{SCL32,     -BL02:,          CM04,		-CV8402:,	Valve,	"F:=ABS(C-B);(F>0.01||K)?A:J",   "SCL32-CDL02:VBx04-PT7301:Press",    "SCL32-CDL02:VBx04-PT7201:Press",      "SCL32-CDL02:VBx04-PT7301:PressEval",  0,		"",		"",		"",		"",		"",		"Setpt"  } #30HWRA
{SCL32,     -BL02:,          CM03,		-CV8402:,	Valve,	"F:=ABS(C-B);(F>0.01||K)?A:J",   "SCL32-CDL02:VBx03-PT7301:Press",    "SCL32-CDL02:VBx03-PT7201:Press",      "SCL32-CDL02:VBx03-PT7301:PressEval",  0,		"",		"",		"",		"",		"",		"Setpt"  } #31HWRA
{SCL32,     -BL02:,          CM02,		-CV8402:,	Valve,	"F:=ABS(C-B);(F>0.01||K)?A:J",   "SCL32-CDL02:VBx02-PT7301:Press",    "SCL32-CDL02:VBx02-PT7201:Press",      "SCL32-CDL02:VBx02-PT7301:PressEval",  0,		"",		"",		"",		"",		"",		"Setpt"  } #32HWRA
{SCL32,     -BL02:,          CM01,		-CV8402:,	Valve,	"F:=ABS(C-B);(F>0.01||K)?A:J",   "SCL32-CDL02:VBx01-PT7301:Press",    "SCL32-CDL02:VBx01-PT7201:Press",      "SCL32-CDL02:VBx01-PT7301:PressEval",  0,		"",		"",		"",		"",		"",		"Setpt"  } #33HWRA
}

#cooldown04-3_3
file "db/CVValve.template" { pattern
{SYS,	    SUBSYS,          DEV,		SUBDEV,		SIGNAL,	CALC,			                INPB,						         INPC,						            INPK,  							       INPJ,	INPL,  INPD,	INPH,	INPI,	INPG,	OUTB}
{SCL31,     -BL01:,          CM22,		-CV8402:,	Valve,	"F:=ABS(C-B);(F>0.01||K)?A:J",   "SCL31-CDL01:VBx22-PT7401:Press",    "SCL31-CDL01:VBx22-PT7301:Press",      "SCL31-CDL01:VBx22-PT7401:PressEval",  0,		"",		"",		"",		"",		"",		"Setpt"} #1QWR
{SCL31,     -BL01:,          CM21,		-CV8402:,	Valve,	"F:=ABS(C-B);(F>0.01||K)?A:J",   "SCL31-CDL01:VBx22-PT7401:Press",    "SCL31-CDL01:VBx22-PT7301:Press",      "SCL31-CDL01:VBx22-PT7401:PressEval",  0,		"",		"",		"",		"",		"",		"Setpt"} #2QWR
{SCL31,     -BL01:,          CM20,		-CV8402:,	Valve,	"F:=ABS(C-B);(F>0.01||K)?A:J",   "SCL31-CDL01:VBx20-PT7401:Press",    "SCL31-CDL01:VBx20-PT7301:Press",      "SCL31-CDL01:VBx20-PT7401:PressEval",  0,		"",		"",		"",		"",		"",		"Setpt"} #3QWR
{SCL31,     -BL01:,          CM19,		-CV8402:,	Valve,	"F:=ABS(C-B);(F>0.01||K)?A:J",   "SCL31-CDL01:VBx20-PT7401:Press",    "SCL31-CDL01:VBx20-PT7301:Press",      "SCL31-CDL01:VBx20-PT7401:PressEval",  0,		"",		"",		"",		"",		"",		"Setpt"} #4QWR
{SCL31,     -BL01:,          CM18,		-CV8402:,	Valve,	"F:=ABS(C-B);(F>0.01||K)?A:J",   "SCL31-CDL01:VBx18-PT7401:Press",    "SCL31-CDL01:VBx18-PT7301:Press",      "SCL31-CDL01:VBx18-PT7401:PressEval",  0,		"",		"",		"",		"",		"",		"Setpt"} #5QWR
{SCL31,     -BL01:,          CM17,		-CV8402:,	Valve,	"F:=ABS(C-B);(F>0.01||K)?A:J",   "SCL31-CDL01:VBx18-PT7401:Press",    "SCL31-CDL01:VBx18-PT7301:Press",      "SCL31-CDL01:VBx18-PT7401:PressEval",  0,		"",		"",		"",		"",		"",		"Setpt"} #6QWR
{SCL31,     -BL01:,          CM16,		-CV8402:,	Valve,	"F:=ABS(C-B);(F>0.01||K)?A:J",   "SCL31-CDL01:VBx16-PT7401:Press",    "SCL31-CDL01:VBx16-PT7301:Press",      "SCL31-CDL01:VBx16-PT7401:PressEval",  0,		"",		"",		"",		"",		"",		"Setpt"} #7QWR
{SCL31,     -BL01:,          CM15,		-CV8402:,	Valve,	"F:=ABS(C-B);(F>0.01||K)?A:J",   "SCL31-CDL01:VBx16-PT7401:Press",    "SCL31-CDL01:VBx16-PT7301:Press",      "SCL31-CDL01:VBx16-PT7401:PressEval",  0,		"",		"",		"",		"",		"",		"Setpt"} #8QWR
{SCL31,     -BL01:,          CM14,		-CV8402:,	Valve,	"F:=ABS(C-B);(F>0.01||K)?A:J",   "SCL31-CDL01:VBx14-PT7401:Press",    "SCL31-CDL01:VBx14-PT7301:Press",      "SCL31-CDL01:VBx14-PT7401:PressEval",  0,		"",		"",		"",		"",		"",		"Setpt"} #9QWR
{SCL31,     -BL01:,          CM13,		-CV8402:,	Valve,	"F:=ABS(C-B);(F>0.01||K)?A:J",   "SCL31-CDL01:VBx14-PT7401:Press",    "SCL31-CDL01:VBx14-PT7301:Press",      "SCL31-CDL01:VBx14-PT7401:PressEval",  0,		"",		"",		"",		"",		"",		"Setpt"} #10QWR
{SCL31,     -BL01:,          CM12,		-CV8402:,	Valve,	"F:=ABS(C-B);(F>0.01||K)?A:J",   "SCL31-CDL01:VBx12-PT7401:Press",    "SCL31-CDL01:VBx12-PT7301:Press",      "SCL31-CDL01:VBx12-PT7401:PressEval",  0,		"",		"",		"",		"",		"",		"Setpt"} #11QWR
{SCL31,     -BL01:,          CM11,		-CV8402:,	Valve,	"F:=ABS(C-B);(F>0.01||K)?A:J",   "SCL31-CDL01:VBx12-PT7401:Press",    "SCL31-CDL01:VBx12-PT7301:Press",      "SCL31-CDL01:VBx12-PT7401:PressEval",  0,		"",		"",		"",		"",		"",		"Setpt"} #12QWR
{SCL31,     -BL01:,          CM10,		-CV8402:,	Valve,	"F:=ABS(C-B);(F>0.01||K)?A:J",   "SCL31-CDL01:VBx10-PT7401:Press",    "SCL31-CDL01:VBx10-PT7301:Press",      "SCL31-CDL01:VBx10-PT7401:PressEval",  0,		"",		"",		"",		"",		"",		"Setpt"} #13QWR
{SCL31,     -BL01:,          CM09,		-CV8402:,	Valve,	"F:=ABS(C-B);(F>0.01||K)?A:J",   "SCL31-CDL01:VBx10-PT7401:Press",    "SCL31-CDL01:VBx10-PT7301:Press",      "SCL31-CDL01:VBx10-PT7401:PressEval",  0,		"",		"",		"",		"",		"",		"Setpt"} #14QWR
{SCL31,     -BL01:,          CM08,		-CV8402:,	Valve,	"F:=ABS(C-B);(F>0.01||K)?A:J",   "SCL31-CDL01:VBx08-PT7401:Press",    "SCL31-CDL01:VBx08-PT7301:Press",      "SCL31-CDL01:VBx08-PT7401:PressEval",  0,		"",		"",		"",		"",		"",		"Setpt"} #15QWR
{SCL31,     -BL01:,          CM07,		-CV8402:,	Valve,	"F:=ABS(C-B);(F>0.01||K)?A:J",   "SCL31-CDL01:VBx08-PT7401:Press",    "SCL31-CDL01:VBx08-PT7301:Press",      "SCL31-CDL01:VBx08-PT7401:PressEval",  0,		"",		"",		"",		"",		"",		"Setpt"} #16QWR
{SCL31,     -BL01:,          CM06,		-CV8402:,	Valve,	"F:=ABS(C-B);(F>0.01||K)?A:J",   "SCL31-CDL01:VBx06-PT7401:Press",    "SCL31-CDL01:VBx06-PT7301:Press",      "SCL31-CDL01:VBx06-PT7401:PressEval",  0,		"",		"",		"",		"",		"",		"Setpt"} #17QWR
{SCL31,     -BL01:,          CM05,		-CV8402:,	Valve,	"F:=ABS(C-B);(F>0.01||K)?A:J",   "SCL31-CDL01:VBx06-PT7401:Press",    "SCL31-CDL01:VBx06-PT7301:Press",      "SCL31-CDL01:VBx06-PT7401:PressEval",  0,		"",		"",		"",		"",		"",		"Setpt"} #18QWR
{SCL31,     -BL01:,          CM04,		-CV8402:,	Valve,	"F:=ABS(C-B);(F>0.01||K)?A:J",   "SCL31-CDL01:VBx04-PT7401:Press",    "SCL31-CDL01:VBx04-PT7301:Press",      "SCL31-CDL01:VBx04-PT7401:PressEval",  0,		"",		"",		"",		"",		"",		"Setpt"} #19QWR
{SCL31,     -BL01:,          CM03,		-CV8402:,	Valve,	"F:=ABS(C-B);(F>0.01||K)?A:J",   "SCL31-CDL01:VBx04-PT7401:Press",    "SCL31-CDL01:VBx04-PT7301:Press",      "SCL31-CDL01:VBx04-PT7401:PressEval",  0,		"",		"",		"",		"",		"",		"Setpt"} #20QWR
{SCL31,     -BL01:,          CM02,		-CV8402:,	Valve,	"F:=ABS(C-B);(F>0.01||K)?A:J",   "SCL31-CDL01:VBx02-PT7401:Press",    "SCL31-CDL01:VBx02-PT7301:Press",      "SCL31-CDL01:VBx02-PT7401:PressEval",  0,		"",		"",		"",		"",		"",		"Setpt"} #21QWR
{SCL31,     -BL01:,          CM01,		-CV8402:,	Valve,	"F:=ABS(C-B);(F>0.01||K)?A:J",   "SCL31-CDL01:VBx02-PT7401:Press",    "SCL31-CDL01:VBx02-PT7301:Press",      "SCL31-CDL01:VBx02-PT7401:PressEval",  0,		"",		"",		"",		"",		"",		"Setpt"} #22QWR
}

#cooldown04-3_4
file "db/CVValve.template" { pattern
{SYS,	    SUBSYS,          DEV,		SUBDEV,		SIGNAL,	CALC,			INPB,						         INPC,						           INPK,  							         INPL,                                  INPJ ,  INPD,	INPH,	INPI,	INPG,	OUTB}
{P2DT,      -CDL04:,         VBx01,		-CV7201:,	Valve,	"(L||K)?A:J",   "SCL32-CDL02:VBx01-PT7202:Press",    "Cryo-CDL00:TBx01-PT7203:Press",      "SCL32-CDL02:VBx01-PT7202:PressEval",     "Cryo-CDL00:TBx01-PT7203:PressEval",   0,		"",		"",		"",		"",		"Setpt"  } #1P2DT
{SCL32,     -CDL03:,         VBx19,		-CV7201:,	Valve,	"(L||K)?A:J",   "SCL32-CDL02:VBx01-PT7202:Press",    "Cryo-CDL00:TBx01-PT7203:Press",      "SCL32-CDL02:VBx01-PT7202:PressEval",     "Cryo-CDL00:TBx01-PT7203:PressEval",   0,		"",		"",		"",		"",		"Setpt"  } #2HWRB
{SCL32,     -CDL03:,         VBx18,		-CV7201:,	Valve,	"(L||K)?A:J",   "SCL32-CDL02:VBx01-PT7202:Press",    "Cryo-CDL00:TBx01-PT7203:Press",      "SCL32-CDL02:VBx01-PT7202:PressEval",     "Cryo-CDL00:TBx01-PT7203:PressEval",   0,		"",		"",		"",		"",		"Setpt"  } #3HWRB
{SCL32,     -CDL03:,         VBx17,		-CV7201:,	Valve,	"(L||K)?A:J",   "SCL32-CDL02:VBx01-PT7202:Press",    "Cryo-CDL00:TBx01-PT7203:Press",      "SCL32-CDL02:VBx01-PT7202:PressEval",     "Cryo-CDL00:TBx01-PT7203:PressEval",   0,		"",		"",		"",		"",		"Setpt"  } #4HWRB
{SCL32,     -CDL03:,         VBx16,		-CV7201:,	Valve,	"(L||K)?A:J",   "SCL32-CDL02:VBx01-PT7202:Press",    "Cryo-CDL00:TBx01-PT7203:Press",      "SCL32-CDL02:VBx01-PT7202:PressEval",     "Cryo-CDL00:TBx01-PT7203:PressEval",   0,		"",		"",		"",		"",		"Setpt"  } #5HWRB
{SCL32,     -CDL03:,         VBx15,		-CV7201:,	Valve,	"(L||K)?A:J",   "SCL32-CDL02:VBx01-PT7202:Press",    "Cryo-CDL00:TBx01-PT7203:Press",      "SCL32-CDL02:VBx01-PT7202:PressEval",     "Cryo-CDL00:TBx01-PT7203:PressEval",   0,		"",		"",		"",		"",		"Setpt"  } #6HWRB
{SCL32,     -CDL03:,         VBx14,		-CV7201:,	Valve,	"(L||K)?A:J",   "SCL32-CDL02:VBx01-PT7202:Press",    "Cryo-CDL00:TBx01-PT7203:Press",      "SCL32-CDL02:VBx01-PT7202:PressEval",     "Cryo-CDL00:TBx01-PT7203:PressEval",   0,		"",		"",		"",		"",		"Setpt"  } #7HWRB
{SCL32,     -CDL03:,         VBx13,		-CV7201:,	Valve,	"(L||K)?A:J",   "SCL32-CDL02:VBx01-PT7202:Press",    "Cryo-CDL00:TBx01-PT7203:Press",      "SCL32-CDL02:VBx01-PT7202:PressEval",     "Cryo-CDL00:TBx01-PT7203:PressEval",   0,		"",		"",		"",		"",		"Setpt"  } #8HWRB
{SCL32,     -CDL03:,         VBx12,		-CV7201:,	Valve,	"(L||K)?A:J",   "SCL32-CDL02:VBx01-PT7202:Press",    "Cryo-CDL00:TBx01-PT7203:Press",      "SCL32-CDL02:VBx01-PT7202:PressEval",     "Cryo-CDL00:TBx01-PT7203:PressEval",   0,		"",		"",		"",		"",		"Setpt"  } #9HWRB
{SCL32,     -CDL03:,         VBx11,		-CV7201:,	Valve,	"(L||K)?A:J",   "SCL32-CDL02:VBx01-PT7202:Press",    "Cryo-CDL00:TBx01-PT7203:Press",      "SCL32-CDL02:VBx01-PT7202:PressEval",     "Cryo-CDL00:TBx01-PT7203:PressEval",   0,		"",		"",		"",		"",		"Setpt"  } #10HWRB
{SCL32,     -CDL03:,         VBx10,		-CV7201:,	Valve,	"(L||K)?A:J",   "SCL32-CDL02:VBx01-PT7202:Press",    "Cryo-CDL00:TBx01-PT7203:Press",      "SCL32-CDL02:VBx01-PT7202:PressEval",     "Cryo-CDL00:TBx01-PT7203:PressEval",   0,		"",		"",		"",		"",		"Setpt"  } #11HWRB
{SCL32,     -CDL03:,         VBx09,		-CV7201:,	Valve,	"(L||K)?A:J",   "SCL32-CDL02:VBx01-PT7202:Press",    "Cryo-CDL00:TBx01-PT7203:Press",      "SCL32-CDL02:VBx01-PT7202:PressEval",     "Cryo-CDL00:TBx01-PT7203:PressEval",   0,		"",		"",		"",		"",		"Setpt"  } #12HWRB
{SCL32,     -CDL03:,         VBx08,		-CV7201:,	Valve,	"(L||K)?A:J",   "SCL32-CDL02:VBx01-PT7202:Press",    "Cryo-CDL00:TBx01-PT7203:Press",      "SCL32-CDL02:VBx01-PT7202:PressEval",     "Cryo-CDL00:TBx01-PT7203:PressEval",   0,		"",		"",		"",		"",		"Setpt"  } #13HWRB
{SCL32,     -CDL03:,         VBx07,		-CV7201:,	Valve,	"(L||K)?A:J",   "SCL32-CDL02:VBx01-PT7202:Press",    "Cryo-CDL00:TBx01-PT7203:Press",      "SCL32-CDL02:VBx01-PT7202:PressEval",     "Cryo-CDL00:TBx01-PT7203:PressEval",   0,		"",		"",		"",		"",		"Setpt"  } #14HWRB
{SCL32,     -CDL03:,         VBx06,		-CV7201:,	Valve,	"(L||K)?A:J",   "SCL32-CDL02:VBx01-PT7202:Press",    "Cryo-CDL00:TBx01-PT7203:Press",      "SCL32-CDL02:VBx01-PT7202:PressEval",     "Cryo-CDL00:TBx01-PT7203:PressEval",   0,		"",		"",		"",		"",		"Setpt"  } #15HWRB
{SCL32,     -CDL03:,         VBx05,		-CV7201:,	Valve,	"(L||K)?A:J",   "SCL32-CDL02:VBx01-PT7202:Press",    "Cryo-CDL00:TBx01-PT7203:Press",      "SCL32-CDL02:VBx01-PT7202:PressEval",     "Cryo-CDL00:TBx01-PT7203:PressEval",   0,		"",		"",		"",		"",		"Setpt"  } #16HWRB
{SCL32,     -CDL03:,         VBx04,		-CV7201:,	Valve,	"(L||K)?A:J",   "SCL32-CDL02:VBx01-PT7202:Press",    "Cryo-CDL00:TBx01-PT7203:Press",      "SCL32-CDL02:VBx01-PT7202:PressEval",     "Cryo-CDL00:TBx01-PT7203:PressEval",   0,		"",		"",		"",		"",		"Setpt"  } #17HWRB
{SCL32,     -CDL03:,         VBx03,		-CV7201:,	Valve,	"(L||K)?A:J",   "SCL32-CDL02:VBx01-PT7202:Press",    "Cryo-CDL00:TBx01-PT7203:Press",      "SCL32-CDL02:VBx01-PT7202:PressEval",     "Cryo-CDL00:TBx01-PT7203:PressEval",   0,		"",		"",		"",		"",		"Setpt"  } #18HWRB
{SCL32,     -CDL03:,         VBx02,		-CV7201:,	Valve,	"(L||K)?A:J",   "SCL32-CDL02:VBx01-PT7202:Press",    "Cryo-CDL00:TBx01-PT7203:Press",      "SCL32-CDL02:VBx01-PT7202:PressEval",     "Cryo-CDL00:TBx01-PT7203:PressEval",   0,		"",		"",		"",		"",		"Setpt"  } #19HWRB
{SCL32,     -CDL03:,         VBx01,		-CV7201:,	Valve,	"(L||K)?A:J",   "SCL32-CDL02:VBx01-PT7202:Press",    "Cryo-CDL00:TBx01-PT7203:Press",      "SCL32-CDL02:VBx01-PT7202:PressEval",     "Cryo-CDL00:TBx01-PT7203:PressEval",   0,		"",		"",		"",		"",		"Setpt"  } #20HWRB
{SCL32,     -CDL02:,         VBx13,		-CV7201:,	Valve,	"(L||K)?A:J",   "SCL32-CDL02:VBx01-PT7202:Press",    "Cryo-CDL00:TBx01-PT7203:Press",      "SCL32-CDL02:VBx01-PT7202:PressEval",     "Cryo-CDL00:TBx01-PT7203:PressEval",   0,		"",		"",		"",		"",		"Setpt"  } #21HWRA
{SCL32,     -CDL02:,         VBx12,		-CV7201:,	Valve,	"(L||K)?A:J",   "SCL32-CDL02:VBx01-PT7202:Press",    "Cryo-CDL00:TBx01-PT7203:Press",      "SCL32-CDL02:VBx01-PT7202:PressEval",     "Cryo-CDL00:TBx01-PT7203:PressEval",   0,		"",		"",		"",		"",		"Setpt"  } #22HWRA
{SCL32,     -CDL02:,         VBx11,		-CV7201:,	Valve,	"(L||K)?A:J",   "SCL32-CDL02:VBx01-PT7202:Press",    "Cryo-CDL00:TBx01-PT7203:Press",      "SCL32-CDL02:VBx01-PT7202:PressEval",     "Cryo-CDL00:TBx01-PT7203:PressEval",   0,		"",		"",		"",		"",		"Setpt"  } #23HWRA
{SCL32,     -CDL02:,         VBx10,		-CV7201:,	Valve,	"(L||K)?A:J",   "SCL32-CDL02:VBx01-PT7202:Press",    "Cryo-CDL00:TBx01-PT7203:Press",      "SCL32-CDL02:VBx01-PT7202:PressEval",     "Cryo-CDL00:TBx01-PT7203:PressEval",   0,		"",		"",		"",		"",		"Setpt"  } #24HWRA
{SCL32,     -CDL02:,         VBx09,		-CV7201:,	Valve,	"(L||K)?A:J",   "SCL32-CDL02:VBx01-PT7202:Press",    "Cryo-CDL00:TBx01-PT7203:Press",      "SCL32-CDL02:VBx01-PT7202:PressEval",     "Cryo-CDL00:TBx01-PT7203:PressEval",   0,		"",		"",		"",		"",		"Setpt"  } #25HWRA
{SCL32,     -CDL02:,         VBx08,		-CV7201:,	Valve,	"(L||K)?A:J",   "SCL32-CDL02:VBx01-PT7202:Press",    "Cryo-CDL00:TBx01-PT7203:Press",      "SCL32-CDL02:VBx01-PT7202:PressEval",     "Cryo-CDL00:TBx01-PT7203:PressEval",   0,		"",		"",		"",		"",		"Setpt"  } #26HWRA
{SCL32,     -CDL02:,         VBx07,		-CV7201:,	Valve,	"(L||K)?A:J",   "SCL32-CDL02:VBx01-PT7202:Press",    "Cryo-CDL00:TBx01-PT7203:Press",      "SCL32-CDL02:VBx01-PT7202:PressEval",     "Cryo-CDL00:TBx01-PT7203:PressEval",   0,		"",		"",		"",		"",		"Setpt"  } #27HWRA
{SCL32,     -CDL02:,         VBx06,		-CV7201:,	Valve,	"(L||K)?A:J",   "SCL32-CDL02:VBx01-PT7202:Press",    "Cryo-CDL00:TBx01-PT7203:Press",      "SCL32-CDL02:VBx01-PT7202:PressEval",     "Cryo-CDL00:TBx01-PT7203:PressEval",   0,		"",		"",		"",		"",		"Setpt"  } #28HWRA
{SCL32,     -CDL02:,         VBx05,		-CV7201:,	Valve,	"(L||K)?A:J",   "SCL32-CDL02:VBx01-PT7202:Press",    "Cryo-CDL00:TBx01-PT7203:Press",      "SCL32-CDL02:VBx01-PT7202:PressEval",     "Cryo-CDL00:TBx01-PT7203:PressEval",   0,		"",		"",		"",		"",		"Setpt"  } #29HWRA
{SCL32,     -CDL02:,         VBx04,		-CV7201:,	Valve,	"(L||K)?A:J",   "SCL32-CDL02:VBx01-PT7202:Press",    "Cryo-CDL00:TBx01-PT7203:Press",      "SCL32-CDL02:VBx01-PT7202:PressEval",     "Cryo-CDL00:TBx01-PT7203:PressEval",   0,		"",		"",		"",		"",		"Setpt"  } #30HWRA
{SCL32,     -CDL02:,         VBx03,		-CV7201:,	Valve,	"(L||K)?A:J",   "SCL32-CDL02:VBx01-PT7202:Press",    "Cryo-CDL00:TBx01-PT7203:Press",      "SCL32-CDL02:VBx01-PT7202:PressEval",     "Cryo-CDL00:TBx01-PT7203:PressEval",   0,		"",		"",		"",		"",		"Setpt"  } #31HWRA
{SCL32,     -CDL02:,         VBx02,		-CV7201:,	Valve,	"(L||K)?A:J",   "SCL32-CDL02:VBx01-PT7202:Press",    "Cryo-CDL00:TBx01-PT7203:Press",      "SCL32-CDL02:VBx01-PT7202:PressEval",     "Cryo-CDL00:TBx01-PT7203:PressEval",   0,		"",		"",		"",		"",		"Setpt"  } #32HWRA
{SCL32,     -CDL02:,         VBx01,		-CV7201:,	Valve,	"(L||K)?A:J",   "SCL32-CDL02:VBx01-PT7202:Press",    "Cryo-CDL00:TBx01-PT7203:Press",      "SCL32-CDL02:VBx01-PT7202:PressEval",     "Cryo-CDL00:TBx01-PT7203:PressEval",   0,		"",		"",		"",		"",		"Setpt"  } #33HWRA
}

#cooldown04-3_5
file "db/CVValve.template" { pattern
{SYS,	    SUBSYS,          DEV,		SUBDEV,		SIGNAL,	CALC,			                INPB,						         INPC,						            INPK,  							       INPJ,	INPL,  INPD,	INPH,	INPI,	INPG,	OUTB}
{P2DT,      -BL04:,          CM01,		-CV8401:,	Valve,	"F:=ABS(C-B);(F>0.01||K)?A:J",   "P2DT-CDL04:VBx01-PT7401:Press",     "P2DT-CDL04:VBx01-PT7301:Press",       "P2DT-CDL04:VBx01-PT7401:PressEval",   0,		"",		"",		"",		"",		"",		"Setpt"  } #1P2DT
{SCL32,     -BL03:,          CM19,		-CV8401:,	Valve,	"F:=ABS(C-B);(F>0.01||K)?A:J",   "SCL32-CDL03:VBx19-PT7401:Press",    "SCL32-CDL03:VBx19-PT7301:Press",      "SCL32-CDL03:VBx19-PT7401:PressEval",  0,		"",		"",		"",		"",		"",		"Setpt"  } #2HWRB
{SCL32,     -BL03:,          CM18,		-CV8401:,	Valve,	"F:=ABS(C-B);(F>0.01||K)?A:J",   "SCL32-CDL03:VBx18-PT7401:Press",    "SCL32-CDL03:VBx18-PT7301:Press",      "SCL32-CDL03:VBx18-PT7401:PressEval",  0,		"",		"",		"",		"",		"",		"Setpt"  } #3HWRB
{SCL32,     -BL03:,          CM17,		-CV8401:,	Valve,	"F:=ABS(C-B);(F>0.01||K)?A:J",   "SCL32-CDL03:VBx17-PT7401:Press",    "SCL32-CDL03:VBx17-PT7301:Press",      "SCL32-CDL03:VBx17-PT7401:PressEval",  0,		"",		"",		"",		"",		"",		"Setpt"  } #4HWRB
{SCL32,     -BL03:,          CM16,		-CV8401:,	Valve,	"F:=ABS(C-B);(F>0.01||K)?A:J",   "SCL32-CDL03:VBx16-PT7401:Press",    "SCL32-CDL03:VBx16-PT7301:Press",      "SCL32-CDL03:VBx16-PT7401:PressEval",  0,		"",		"",		"",		"",		"",		"Setpt"  } #5HWRB
{SCL32,     -BL03:,          CM15,		-CV8401:,	Valve,	"F:=ABS(C-B);(F>0.01||K)?A:J",   "SCL32-CDL03:VBx15-PT7401:Press",    "SCL32-CDL03:VBx15-PT7301:Press",      "SCL32-CDL03:VBx15-PT7401:PressEval",  0,		"",		"",		"",		"",		"",		"Setpt"  } #6HWRB
{SCL32,     -BL03:,          CM14,		-CV8401:,	Valve,	"F:=ABS(C-B);(F>0.01||K)?A:J",   "SCL32-CDL03:VBx14-PT7401:Press",    "SCL32-CDL03:VBx14-PT7301:Press",      "SCL32-CDL03:VBx14-PT7401:PressEval",  0,		"",		"",		"",		"",		"",		"Setpt"  } #7HWRB
{SCL32,     -BL03:,          CM13,		-CV8401:,	Valve,	"F:=ABS(C-B);(F>0.01||K)?A:J",   "SCL32-CDL03:VBx13-PT7401:Press",    "SCL32-CDL03:VBx13-PT7301:Press",      "SCL32-CDL03:VBx13-PT7401:PressEval",  0,		"",		"",		"",		"",		"",		"Setpt"  } #8HWRB
{SCL32,     -BL03:,          CM12,		-CV8401:,	Valve,	"F:=ABS(C-B);(F>0.01||K)?A:J",   "SCL32-CDL03:VBx12-PT7401:Press",    "SCL32-CDL03:VBx12-PT7301:Press",      "SCL32-CDL03:VBx12-PT7401:PressEval",  0,		"",		"",		"",		"",		"",		"Setpt"  } #9HWRB
{SCL32,     -BL03:,          CM11,		-CV8401:,	Valve,	"F:=ABS(C-B);(F>0.01||K)?A:J",   "SCL32-CDL03:VBx11-PT7401:Press",    "SCL32-CDL03:VBx11-PT7301:Press",      "SCL32-CDL03:VBx11-PT7401:PressEval",  0,		"",		"",		"",		"",		"",		"Setpt"  } #10HWRB
{SCL32,     -BL03:,          CM10,		-CV8401:,	Valve,	"F:=ABS(C-B);(F>0.01||K)?A:J",   "SCL32-CDL03:VBx10-PT7401:Press",    "SCL32-CDL03:VBx10-PT7301:Press",      "SCL32-CDL03:VBx10-PT7401:PressEval",  0,		"",		"",		"",		"",		"",		"Setpt"  } #11HWRB
{SCL32,     -BL03:,          CM09,		-CV8401:,	Valve,	"F:=ABS(C-B);(F>0.01||K)?A:J",   "SCL32-CDL03:VBx09-PT7401:Press",    "SCL32-CDL03:VBx09-PT7301:Press",      "SCL32-CDL03:VBx09-PT7401:PressEval",  0,		"",		"",		"",		"",		"",		"Setpt"  } #12HWRB
{SCL32,     -BL03:,          CM08,		-CV8401:,	Valve,	"F:=ABS(C-B);(F>0.01||K)?A:J",   "SCL32-CDL03:VBx08-PT7401:Press",    "SCL32-CDL03:VBx08-PT7301:Press",      "SCL32-CDL03:VBx08-PT7401:PressEval",  0,		"",		"",		"",		"",		"",		"Setpt"  } #13HWRB
{SCL32,     -BL03:,          CM07,		-CV8401:,	Valve,	"F:=ABS(C-B);(F>0.01||K)?A:J",   "SCL32-CDL03:VBx07-PT7401:Press",    "SCL32-CDL03:VBx07-PT7301:Press",      "SCL32-CDL03:VBx07-PT7401:PressEval",  0,		"",		"",		"",		"",		"",		"Setpt"  } #14HWRB
{SCL32,     -BL03:,          CM06,		-CV8401:,	Valve,	"F:=ABS(C-B);(F>0.01||K)?A:J",   "SCL32-CDL03:VBx06-PT7401:Press",    "SCL32-CDL03:VBx06-PT7301:Press",      "SCL32-CDL03:VBx06-PT7401:PressEval",  0,		"",		"",		"",		"",		"",		"Setpt"  } #15HWRB
{SCL32,     -BL03:,          CM05,		-CV8401:,	Valve,	"F:=ABS(C-B);(F>0.01||K)?A:J",   "SCL32-CDL03:VBx05-PT7401:Press",    "SCL32-CDL03:VBx05-PT7301:Press",      "SCL32-CDL03:VBx05-PT7401:PressEval",  0,		"",		"",		"",		"",		"",		"Setpt"  } #16HWRB
{SCL32,     -BL03:,          CM04,		-CV8401:,	Valve,	"F:=ABS(C-B);(F>0.01||K)?A:J",   "SCL32-CDL03:VBx04-PT7401:Press",    "SCL32-CDL03:VBx04-PT7301:Press",      "SCL32-CDL03:VBx04-PT7401:PressEval",  0,		"",		"",		"",		"",		"",		"Setpt"  } #17HWRB
{SCL32,     -BL03:,          CM03,		-CV8401:,	Valve,	"F:=ABS(C-B);(F>0.01||K)?A:J",   "SCL32-CDL03:VBx03-PT7401:Press",    "SCL32-CDL03:VBx03-PT7301:Press",      "SCL32-CDL03:VBx03-PT7401:PressEval",  0,		"",		"",		"",		"",		"",		"Setpt"  } #18HWRB
{SCL32,     -BL03:,          CM02,		-CV8401:,	Valve,	"F:=ABS(C-B);(F>0.01||K)?A:J",   "SCL32-CDL03:VBx02-PT7401:Press",    "SCL32-CDL03:VBx02-PT7301:Press",      "SCL32-CDL03:VBx02-PT7401:PressEval",  0,		"",		"",		"",		"",		"",		"Setpt"  } #19HWRB
{SCL32,     -BL03:,          CM01,		-CV8401:,	Valve,	"F:=ABS(C-B);(F>0.01||K)?A:J",   "SCL32-CDL03:VBx01-PT7401:Press",    "SCL32-CDL03:VBx01-PT7301:Press",      "SCL32-CDL03:VBx01-PT7401:PressEval",  0,		"",		"",		"",		"",		"",		"Setpt"  } #20HWRB
{SCL32,     -BL02:,          CM13,		-CV8401:,	Valve,	"F:=ABS(C-B);(F>0.01||K)?A:J",   "SCL32-CDL02:VBx13-PT7401:Press",    "SCL32-CDL02:VBx13-PT7301:Press",      "SCL32-CDL02:VBx13-PT7401:PressEval",  0,		"",		"",		"",		"",		"",		"Setpt"  } #21HWRA
{SCL32,     -BL02:,          CM12,		-CV8401:,	Valve,	"F:=ABS(C-B);(F>0.01||K)?A:J",   "SCL32-CDL02:VBx12-PT7401:Press",    "SCL32-CDL02:VBx12-PT7301:Press",      "SCL32-CDL02:VBx12-PT7401:PressEval",  0,		"",		"",		"",		"",		"",		"Setpt"  } #22HWRA
{SCL32,     -BL02:,          CM11,		-CV8401:,	Valve,	"F:=ABS(C-B);(F>0.01||K)?A:J",   "SCL32-CDL02:VBx11-PT7401:Press",    "SCL32-CDL02:VBx11-PT7301:Press",      "SCL32-CDL02:VBx11-PT7401:PressEval",  0,		"",		"",		"",		"",		"",		"Setpt"  } #23HWRA
{SCL32,     -BL02:,          CM10,		-CV8401:,	Valve,	"F:=ABS(C-B);(F>0.01||K)?A:J",   "SCL32-CDL02:VBx10-PT7401:Press",    "SCL32-CDL02:VBx10-PT7301:Press",      "SCL32-CDL02:VBx10-PT7401:PressEval",  0,		"",		"",		"",		"",		"",		"Setpt"  } #24HWRA
{SCL32,     -BL02:,          CM09,		-CV8401:,	Valve,	"F:=ABS(C-B);(F>0.01||K)?A:J",   "SCL32-CDL02:VBx09-PT7401:Press",    "SCL32-CDL02:VBx09-PT7301:Press",      "SCL32-CDL02:VBx09-PT7401:PressEval",  0,		"",		"",		"",		"",		"",		"Setpt"  } #25HWRA
{SCL32,     -BL02:,          CM08,		-CV8401:,	Valve,	"F:=ABS(C-B);(F>0.01||K)?A:J",   "SCL32-CDL02:VBx08-PT7401:Press",    "SCL32-CDL02:VBx08-PT7301:Press",      "SCL32-CDL02:VBx08-PT7401:PressEval",  0,		"",		"",		"",		"",		"",		"Setpt"  } #26HWRA
{SCL32,     -BL02:,          CM07,		-CV8401:,	Valve,	"F:=ABS(C-B);(F>0.01||K)?A:J",   "SCL32-CDL02:VBx07-PT7401:Press",    "SCL32-CDL02:VBx07-PT7301:Press",      "SCL32-CDL02:VBx07-PT7401:PressEval",  0,		"",		"",		"",		"",		"",		"Setpt"  } #27HWRA
{SCL32,     -BL02:,          CM06,		-CV8401:,	Valve,	"F:=ABS(C-B);(F>0.01||K)?A:J",   "SCL32-CDL02:VBx06-PT7401:Press",    "SCL32-CDL02:VBx06-PT7301:Press",      "SCL32-CDL02:VBx06-PT7401:PressEval",  0,		"",		"",		"",		"",		"",		"Setpt"  } #28HWRA
{SCL32,     -BL02:,          CM05,		-CV8401:,	Valve,	"F:=ABS(C-B);(F>0.01||K)?A:J",   "SCL32-CDL02:VBx05-PT7401:Press",    "SCL32-CDL02:VBx05-PT7301:Press",      "SCL32-CDL02:VBx05-PT7401:PressEval",  0,		"",		"",		"",		"",		"",		"Setpt"  } #29HWRA
{SCL32,     -BL02:,          CM04,		-CV8401:,	Valve,	"F:=ABS(C-B);(F>0.01||K)?A:J",   "SCL32-CDL02:VBx04-PT7401:Press",    "SCL32-CDL02:VBx04-PT7301:Press",      "SCL32-CDL02:VBx04-PT7401:PressEval",  0,		"",		"",		"",		"",		"",		"Setpt"  } #30HWRA
{SCL32,     -BL02:,          CM03,		-CV8401:,	Valve,	"F:=ABS(C-B);(F>0.01||K)?A:J",   "SCL32-CDL02:VBx03-PT7401:Press",    "SCL32-CDL02:VBx03-PT7301:Press",      "SCL32-CDL02:VBx03-PT7401:PressEval",  0,		"",		"",		"",		"",		"",		"Setpt"  } #31HWRA
{SCL32,     -BL02:,          CM02,		-CV8401:,	Valve,	"F:=ABS(C-B);(F>0.01||K)?A:J",   "SCL32-CDL02:VBx02-PT7401:Press",    "SCL32-CDL02:VBx02-PT7301:Press",      "SCL32-CDL02:VBx02-PT7401:PressEval",  0,		"",		"",		"",		"",		"",		"Setpt"  } #32HWRA
{SCL32,     -BL02:,          CM01,		-CV8401:,	Valve,	"F:=ABS(C-B);(F>0.01||K)?A:J",   "SCL32-CDL02:VBx01-PT7401:Press",    "SCL32-CDL02:VBx01-PT7301:Press",      "SCL32-CDL02:VBx01-PT7401:PressEval",  0,		"",		"",		"",		"",		"",		"Setpt"  } #33HWRA
{SCL31,     -BL01:,          CM22,		-CV8401:,	Valve,	"F:=ABS(C-B);(F>0.01||K)?A:J",   "SCL31-CDL01:VBx22-PT7401:Press",    "SCL31-CDL01:VBx22-PT7301:Press",      "SCL32-CDL03:VBx22-PT7401:PressEval",  0,		"",		"",		"",		"",		"",		"Setpt"  } #34QWR
{SCL31,     -BL01:,          CM21,		-CV8401:,	Valve,	"F:=ABS(C-B);(F>0.01||K)?A:J",   "SCL31-CDL01:VBx22-PT7401:Press",    "SCL31-CDL01:VBx22-PT7301:Press",      "SCL32-CDL03:VBx22-PT7401:PressEval",  0,		"",		"",		"",		"",		"",		"Setpt"  } #35QWR
{SCL31,     -BL01:,          CM20,		-CV8401:,	Valve,	"F:=ABS(C-B);(F>0.01||K)?A:J",   "SCL31-CDL01:VBx20-PT7401:Press",    "SCL31-CDL01:VBx20-PT7301:Press",      "SCL32-CDL03:VBx20-PT7401:PressEval",  0,		"",		"",		"",		"",		"",		"Setpt"  } #36QWR
{SCL31,     -BL01:,          CM19,		-CV8401:,	Valve,	"F:=ABS(C-B);(F>0.01||K)?A:J",   "SCL31-CDL01:VBx20-PT7401:Press",    "SCL31-CDL01:VBx20-PT7301:Press",      "SCL32-CDL03:VBx20-PT7401:PressEval",  0,		"",		"",		"",		"",		"",		"Setpt"  } #37QWR
{SCL31,     -BL01:,          CM18,		-CV8401:,	Valve,	"F:=ABS(C-B);(F>0.01||K)?A:J",   "SCL31-CDL01:VBx18-PT7401:Press",    "SCL31-CDL01:VBx18-PT7301:Press",      "SCL32-CDL03:VBx18-PT7401:PressEval",  0,		"",		"",		"",		"",		"",		"Setpt"  } #38QWR
{SCL31,     -BL01:,          CM17,		-CV8401:,	Valve,	"F:=ABS(C-B);(F>0.01||K)?A:J",   "SCL31-CDL01:VBx18-PT7401:Press",    "SCL31-CDL01:VBx18-PT7301:Press",      "SCL32-CDL03:VBx18-PT7401:PressEval",  0,		"",		"",		"",		"",		"",		"Setpt"  } #39QWR
{SCL31,     -BL01:,          CM16,		-CV8401:,	Valve,	"F:=ABS(C-B);(F>0.01||K)?A:J",   "SCL31-CDL01:VBx16-PT7401:Press",    "SCL31-CDL01:VBx16-PT7301:Press",      "SCL32-CDL03:VBx16-PT7401:PressEval",  0,		"",		"",		"",		"",		"",		"Setpt"  } #40QWR
{SCL31,     -BL01:,          CM15,		-CV8401:,	Valve,	"F:=ABS(C-B);(F>0.01||K)?A:J",   "SCL31-CDL01:VBx16-PT7401:Press",    "SCL31-CDL01:VBx16-PT7301:Press",      "SCL32-CDL03:VBx16-PT7401:PressEval",  0,		"",		"",		"",		"",		"",		"Setpt"  } #41QWR
{SCL31,     -BL01:,          CM14,		-CV8401:,	Valve,	"F:=ABS(C-B);(F>0.01||K)?A:J",   "SCL31-CDL01:VBx14-PT7401:Press",    "SCL31-CDL01:VBx14-PT7301:Press",      "SCL32-CDL03:VBx14-PT7401:PressEval",  0,		"",		"",		"",		"",		"",		"Setpt"  } #42QWR
{SCL31,     -BL01:,          CM13,		-CV8401:,	Valve,	"F:=ABS(C-B);(F>0.01||K)?A:J",   "SCL31-CDL01:VBx14-PT7401:Press",    "SCL31-CDL01:VBx14-PT7301:Press",      "SCL32-CDL02:VBx14-PT7401:PressEval",  0,		"",		"",		"",		"",		"",		"Setpt"  } #43QWR
{SCL31,     -BL01:,          CM12,		-CV8401:,	Valve,	"F:=ABS(C-B);(F>0.01||K)?A:J",   "SCL31-CDL01:VBx12-PT7401:Press",    "SCL31-CDL01:VBx12-PT7301:Press",      "SCL32-CDL02:VBx12-PT7401:PressEval",  0,		"",		"",		"",		"",		"",		"Setpt"  } #44QWR
{SCL31,     -BL01:,          CM11,		-CV8401:,	Valve,	"F:=ABS(C-B);(F>0.01||K)?A:J",   "SCL31-CDL01:VBx12-PT7401:Press",    "SCL31-CDL01:VBx12-PT7301:Press",      "SCL32-CDL02:VBx12-PT7401:PressEval",  0,		"",		"",		"",		"",		"",		"Setpt"  } #45QWR
{SCL31,     -BL01:,          CM10,		-CV8401:,	Valve,	"F:=ABS(C-B);(F>0.01||K)?A:J",   "SCL31-CDL01:VBx10-PT7401:Press",    "SCL31-CDL01:VBx10-PT7301:Press",      "SCL32-CDL02:VBx10-PT7401:PressEval",  0,		"",		"",		"",		"",		"",		"Setpt"  } #46QWR
{SCL31,     -BL01:,          CM09,		-CV8401:,	Valve,	"F:=ABS(C-B);(F>0.01||K)?A:J",   "SCL31-CDL01:VBx10-PT7401:Press",    "SCL31-CDL01:VBx10-PT7301:Press",      "SCL32-CDL02:VBx10-PT7401:PressEval",  0,		"",		"",		"",		"",		"",		"Setpt"  } #47QWR
{SCL31,     -BL01:,          CM08,		-CV8401:,	Valve,	"F:=ABS(C-B);(F>0.01||K)?A:J",   "SCL31-CDL01:VBx08-PT7401:Press",    "SCL31-CDL01:VBx08-PT7301:Press",      "SCL32-CDL02:VBx08-PT7401:PressEval",  0,		"",		"",		"",		"",		"",		"Setpt"  } #48QWR
{SCL31,     -BL01:,          CM07,		-CV8401:,	Valve,	"F:=ABS(C-B);(F>0.01||K)?A:J",   "SCL31-CDL01:VBx08-PT7401:Press",    "SCL31-CDL01:VBx08-PT7301:Press",      "SCL32-CDL02:VBx08-PT7401:PressEval",  0,		"",		"",		"",		"",		"",		"Setpt"  } #49QWR
{SCL31,     -BL01:,          CM06,		-CV8401:,	Valve,	"F:=ABS(C-B);(F>0.01||K)?A:J",   "SCL31-CDL01:VBx06-PT7401:Press",    "SCL31-CDL01:VBx06-PT7301:Press",      "SCL32-CDL02:VBx06-PT7401:PressEval",  0,		"",		"",		"",		"",		"",		"Setpt"  } #50QWR
{SCL31,     -BL01:,          CM05,		-CV8401:,	Valve,	"F:=ABS(C-B);(F>0.01||K)?A:J",   "SCL31-CDL01:VBx06-PT7401:Press",    "SCL31-CDL01:VBx06-PT7301:Press",      "SCL32-CDL02:VBx06-PT7401:PressEval",  0,		"",		"",		"",		"",		"",		"Setpt"  } #51QWR
{SCL31,     -BL01:,          CM04,		-CV8401:,	Valve,	"F:=ABS(C-B);(F>0.01||K)?A:J",   "SCL31-CDL01:VBx04-PT7401:Press",    "SCL31-CDL01:VBx04-PT7301:Press",      "SCL32-CDL02:VBx04-PT7401:PressEval",  0,		"",		"",		"",		"",		"",		"Setpt"  } #52QWR
{SCL31,     -BL01:,          CM03,		-CV8401:,	Valve,	"F:=ABS(C-B);(F>0.01||K)?A:J",   "SCL31-CDL01:VBx04-PT7401:Press",    "SCL31-CDL01:VBx04-PT7301:Press",      "SCL32-CDL02:VBx04-PT7401:PressEval",  0,		"",		"",		"",		"",		"",		"Setpt"  } #53QWR
{SCL31,     -BL01:,          CM02,		-CV8401:,	Valve,	"F:=ABS(C-B);(F>0.01||K)?A:J",   "SCL31-CDL01:VBx02-PT7401:Press",    "SCL31-CDL01:VBx02-PT7301:Press",      "SCL32-CDL02:VBx02-PT7401:PressEval",  0,		"",		"",		"",		"",		"",		"Setpt"  } #54QWR
{SCL31,     -BL01:,          CM01,		-CV8401:,	Valve,	"F:=ABS(C-B);(F>0.01||K)?A:J",   "SCL31-CDL01:VBx02-PT7401:Press",    "SCL31-CDL01:VBx02-PT7301:Press",      "SCL32-CDL02:VBx02-PT7401:PressEval",  0,		"",		"",		"",		"",		"",		"Setpt"  } #55QWR
}

#
#cooldown04-3_6_step4
file "db/CVValve.template" { pattern
{SYS,	    SUBSYS,          DEV,		SUBDEV,		SIGNAL,	CALC,						INPB,  INPC,	 INPK,  							      INPL,                                INPI, INPJ,	INPD,	INPH,	INPG,	OUTB}
{P2DT,      -CDL04:,         VBx01,		-CV7301:,	Valve,	"(L||K)?A:J",				"",    "",      "SCL31-CDL01:EBx01-PT7401:PressEval",     "Cryo-CDL00:TBx01-PT7403:PressEval", "",	0,		"",		"",		"",		"Setpt"  } #1P2DT
{SCL32,     -CDL03:,         VBx19,		-CV7301:,	Valve,	"(L||K)?A:J",				"",    "",      "SCL31-CDL01:EBx01-PT7401:PressEval",     "Cryo-CDL00:TBx01-PT7403:PressEval", "",	0,		"",		"",		"",		"Setpt"  } #2HWRB
{SCL32,     -CDL03:,         VBx18,		-CV7301:,	Valve,	"(L||K)?A:J",				"",    "",      "SCL31-CDL01:EBx01-PT7401:PressEval",     "Cryo-CDL00:TBx01-PT7403:PressEval", "",	0,		"",		"",		"",		"Setpt"  } #3HWRB
{SCL32,     -CDL03:,         VBx17,		-CV7301:,	Valve,	"(L||K)?A:J",				"",    "",      "SCL31-CDL01:EBx01-PT7401:PressEval",     "Cryo-CDL00:TBx01-PT7403:PressEval", "",	0,		"",		"",		"",		"Setpt"  } #4HWRB
{SCL32,     -CDL03:,         VBx16,		-CV7301:,	Valve,	"(L||K)?A:J",				"",    "",      "SCL31-CDL01:EBx01-PT7401:PressEval",     "Cryo-CDL00:TBx01-PT7403:PressEval", "",	0,		"",		"",		"",		"Setpt"  } #5HWRB
{SCL32,     -CDL03:,         VBx15,		-CV7301:,	Valve,	"(L||K)?A:J",				"",    "",      "SCL31-CDL01:EBx01-PT7401:PressEval",     "Cryo-CDL00:TBx01-PT7403:PressEval", "",	0,		"",		"",		"",		"Setpt"  } #6HWRB
{SCL32,     -CDL03:,         VBx14,		-CV7301:,	Valve,	"(L||K)?A:J",				"",    "",      "SCL31-CDL01:EBx01-PT7401:PressEval",     "Cryo-CDL00:TBx01-PT7403:PressEval", "",	0,		"",		"",		"",		"Setpt"  } #7HWRB
{SCL32,     -CDL03:,         VBx13,		-CV7301:,	Valve,	"(L||K)?A:J",				"",    "",      "SCL31-CDL01:EBx01-PT7401:PressEval",     "Cryo-CDL00:TBx01-PT7403:PressEval", "",	0,		"",		"",		"",		"Setpt"  } #8HWRB
{SCL32,     -CDL03:,         VBx12,		-CV7301:,	Valve,	"(L||K)?A:J",				"",    "",      "SCL31-CDL01:EBx01-PT7401:PressEval",     "Cryo-CDL00:TBx01-PT7403:PressEval", "",	0,		"",		"",		"",		"Setpt"  } #9HWRB
{SCL32,     -CDL03:,         VBx11,		-CV7301:,	Valve,	"(L||K)?A:J",				"",    "",      "SCL31-CDL01:EBx01-PT7401:PressEval",     "Cryo-CDL00:TBx01-PT7403:PressEval", "",	0,		"",		"",		"",		"Setpt"  } #10HWRB
{SCL32,     -CDL03:,         VBx10,		-CV7301:,	Valve,	"(L||K)?A:J",				"",    "",      "SCL31-CDL01:EBx01-PT7401:PressEval",     "Cryo-CDL00:TBx01-PT7403:PressEval", "",	0,		"",		"",		"",		"Setpt"  } #11HWRB
{SCL32,     -CDL03:,         VBx09,		-CV7301:,	Valve,	"(L||K)?A:J",				"",    "",      "SCL31-CDL01:EBx01-PT7401:PressEval",     "Cryo-CDL00:TBx01-PT7403:PressEval", "",	0,		"",		"",		"",		"Setpt"  } #12HWRB
{SCL32,     -CDL03:,         VBx08,		-CV7301:,	Valve,	"(L||K)?A:J",				"",    "",      "SCL31-CDL01:EBx01-PT7401:PressEval",     "Cryo-CDL00:TBx01-PT7403:PressEval", "",	0,		"",		"",		"",		"Setpt"  } #13HWRB
{SCL32,     -CDL03:,         VBx07,		-CV7301:,	Valve,	"(L||K)?A:J",				"",    "",      "SCL31-CDL01:EBx01-PT7401:PressEval",     "Cryo-CDL00:TBx01-PT7403:PressEval", "",	0,		"",		"",		"",		"Setpt"  } #14HWRB
{SCL32,     -CDL03:,         VBx06,		-CV7301:,	Valve,	"(L||K)?A:J",				"",    "",      "SCL31-CDL01:EBx01-PT7401:PressEval",     "Cryo-CDL00:TBx01-PT7403:PressEval", "",	0,		"",		"",		"",		"Setpt"  } #15HWRB
{SCL32,     -CDL03:,         VBx05,		-CV7301:,	Valve,	"(L||K)?A:J",				"",    "",      "SCL31-CDL01:EBx01-PT7401:PressEval",     "Cryo-CDL00:TBx01-PT7403:PressEval", "",	0,		"",		"",		"",		"Setpt"  } #16HWRB
{SCL32,     -CDL03:,         VBx04,		-CV7301:,	Valve,	"(L||K)?A:J",				"",    "",      "SCL31-CDL01:EBx01-PT7401:PressEval",     "Cryo-CDL00:TBx01-PT7403:PressEval", "",	0,		"",		"",		"",		"Setpt"  } #17HWRB
{SCL32,     -CDL03:,         VBx03,		-CV7301:,	Valve,	"(L||K)?A:J",				"",    "",      "SCL31-CDL01:EBx01-PT7401:PressEval",     "Cryo-CDL00:TBx01-PT7403:PressEval", "",	0,		"",		"",		"",		"Setpt"  } #18HWRB
{SCL32,     -CDL03:,         VBx02,		-CV7301:,	Valve,	"(L||K)?A:J",				"",    "",      "SCL31-CDL01:EBx01-PT7401:PressEval",     "Cryo-CDL00:TBx01-PT7403:PressEval", "",	0,		"",		"",		"",		"Setpt"  } #19HWRB
{SCL32,     -CDL03:,         VBx01,		-CV7301:,	Valve,	"(L||K)?A:J",				"",    "",      "SCL31-CDL01:EBx01-PT7401:PressEval",     "Cryo-CDL00:TBx01-PT7403:PressEval", "",	0,		"",		"",		"",		"Setpt"  } #20HWRB
{SCL32,     -CDL02:,         VBx13,		-CV7301:,	Valve,	"(L||K)?A:J",				"",    "",      "SCL31-CDL01:EBx01-PT7401:PressEval",     "Cryo-CDL00:TBx01-PT7403:PressEval", "",	0,		"",		"",		"",		"Setpt"  } #21HWRA
{SCL32,     -CDL02:,         VBx12,		-CV7301:,	Valve,	"(L||K)?A:J",				"",    "",      "SCL31-CDL01:EBx01-PT7401:PressEval",     "Cryo-CDL00:TBx01-PT7403:PressEval", "",	0,		"",		"",		"",		"Setpt"  } #22HWRA
{SCL32,     -CDL02:,         VBx11,		-CV7301:,	Valve,	"(L||K)?A:J",				"",    "",      "SCL31-CDL01:EBx01-PT7401:PressEval",     "Cryo-CDL00:TBx01-PT7403:PressEval", "",	0,		"",		"",		"",		"Setpt"  } #23HWRA
{SCL32,     -CDL02:,         VBx10,		-CV7301:,	Valve,	"(L||K)?A:J",				"",    "",      "SCL31-CDL01:EBx01-PT7401:PressEval",     "Cryo-CDL00:TBx01-PT7403:PressEval", "",	0,		"",		"",		"",		"Setpt"  } #24HWRA
{SCL32,     -CDL02:,         VBx09,		-CV7301:,	Valve,	"(L||K)?A:J",				"",    "",      "SCL31-CDL01:EBx01-PT7401:PressEval",     "Cryo-CDL00:TBx01-PT7403:PressEval", "",	0,		"",		"",		"",		"Setpt"  } #25HWRA
{SCL32,     -CDL02:,         VBx08,		-CV7301:,	Valve,	"(L||K)?A:J",				"",    "",      "SCL31-CDL01:EBx01-PT7401:PressEval",     "Cryo-CDL00:TBx01-PT7403:PressEval", "",	0,		"",		"",		"",		"Setpt"  } #26HWRA
{SCL32,     -CDL02:,         VBx07,		-CV7301:,	Valve,	"(L||K)?A:J",				"",    "",      "SCL31-CDL01:EBx01-PT7401:PressEval",     "Cryo-CDL00:TBx01-PT7403:PressEval", "",	0,		"",		"",		"",		"Setpt"  } #27HWRA
{SCL32,     -CDL02:,         VBx06,		-CV7301:,	Valve,	"(L||K)?A:J",				"",    "",      "SCL31-CDL01:EBx01-PT7401:PressEval",     "Cryo-CDL00:TBx01-PT7403:PressEval", "",	0,		"",		"",		"",		"Setpt"  } #28HWRA
{SCL32,     -CDL02:,         VBx05,		-CV7301:,	Valve,	"(L||K)?A:J",				"",    "",      "SCL31-CDL01:EBx01-PT7401:PressEval",     "Cryo-CDL00:TBx01-PT7403:PressEval", "",	0,		"",		"",		"",		"Setpt"  } #29HWRA
{SCL32,     -CDL02:,         VBx04,		-CV7301:,	Valve,	"(L||K)?A:J",				"",    "",      "SCL31-CDL01:EBx01-PT7401:PressEval",     "Cryo-CDL00:TBx01-PT7403:PressEval", "",	0,		"",		"",		"",		"Setpt"  } #30HWRA
{SCL32,     -CDL02:,         VBx03,		-CV7301:,	Valve,	"(L||K)?A:J",				"",    "",      "SCL31-CDL01:EBx01-PT7401:PressEval",     "Cryo-CDL00:TBx01-PT7403:PressEval", "",	0,		"",		"",		"",		"Setpt"  } #31HWRA
{SCL32,     -CDL02:,         VBx02,		-CV7301:,	Valve,	"(L||K)?A:J",				"",    "",      "SCL31-CDL01:EBx01-PT7401:PressEval",     "Cryo-CDL00:TBx01-PT7403:PressEval", "",	0,		"",		"",		"",		"Setpt"  } #32HWRA
{SCL32,     -CDL02:,         VBx01,		-CV7301:,	Valve,	"(L||K)?A:J",				"",    "",      "SCL31-CDL01:EBx01-PT7401:PressEval",     "Cryo-CDL00:TBx01-PT7403:PressEval", "",	0,		"",		"",		"",		"Setpt"  } #33HWRA
{SCL31,     -CDL01:,         VBx22,		-CV7301:,	Valve,	"(L||K)?A:J",				"",    "",      "SCL31-CDL01:EBx01-PT7401:PressEval",     "Cryo-CDL00:TBx01-PT7403:PressEval", "",	0,		"",		"",		"",		"Setpt"  } #34QWR
{SCL31,     -CDL01:,         VBx20,		-CV7301:,	Valve,	"(L||K)?A:J",				"",    "",      "SCL31-CDL01:EBx01-PT7401:PressEval",     "Cryo-CDL00:TBx01-PT7403:PressEval", "",	0,		"",		"",		"",		"Setpt"  } #35QWR
{SCL31,     -CDL01:,         VBx18,		-CV7301:,	Valve,	"(L||K)?A:J",				"",    "",      "SCL31-CDL01:EBx01-PT7401:PressEval",     "Cryo-CDL00:TBx01-PT7403:PressEval", "",	0,		"",		"",		"",		"Setpt"  } #36QWR
{SCL31,     -CDL01:,         VBx16,		-CV7301:,	Valve,	"(L||K)?A:J",				"",    "",      "SCL31-CDL01:EBx01-PT7401:PressEval",     "Cryo-CDL00:TBx01-PT7403:PressEval", "",	0,		"",		"",		"",		"Setpt"  } #37QWR
{SCL31,     -CDL01:,         VBx14,		-CV7301:,	Valve,	"(L||K)?A:J",				"",    "",      "SCL31-CDL01:EBx01-PT7401:PressEval",     "Cryo-CDL00:TBx01-PT7403:PressEval", "",	0,		"",		"",		"",		"Setpt"  } #38QWR
{SCL31,     -CDL01:,         VBx12,		-CV7301:,	Valve,	"(L||K)?A:J",				"",    "",      "SCL31-CDL01:EBx01-PT7401:PressEval",     "Cryo-CDL00:TBx01-PT7403:PressEval", "",	0,		"",		"",		"",		"Setpt"  } #39QWR
{SCL31,     -CDL01:,         VBx10,		-CV7301:,	Valve,	"(L||K)?A:J",				"",    "",      "SCL31-CDL01:EBx01-PT7401:PressEval",     "Cryo-CDL00:TBx01-PT7403:PressEval", "",	0,		"",		"",		"",		"Setpt"  } #40QWR
{SCL31,     -CDL01:,         VBx08,		-CV7301:,	Valve,	"(L||K)?A:J",				"",    "",      "SCL31-CDL01:EBx01-PT7401:PressEval",     "Cryo-CDL00:TBx01-PT7403:PressEval", "",	0,		"",		"",		"",		"Setpt"  } #41QWR
{SCL31,     -CDL01:,         VBx06,		-CV7301:,	Valve,	"(L||K)?A:J",				"",    "",      "SCL31-CDL01:EBx01-PT7401:PressEval",     "Cryo-CDL00:TBx01-PT7403:PressEval", "",	0,		"",		"",		"",		"Setpt"  } #42QWR
{SCL31,     -CDL01:,         VBx04,		-CV7301:,	Valve,	"(L||K)?A:J",				"",    "",      "SCL31-CDL01:EBx01-PT7401:PressEval",     "Cryo-CDL00:TBx01-PT7403:PressEval", "",	0,		"",		"",		"",		"Setpt"  } #43QWR
{SCL31,     -CDL01:,         VBx02,		-CV7301:,	Valve,	"(L||K)?A:J",				"",    "",      "SCL31-CDL01:EBx01-PT7401:PressEval",     "Cryo-CDL00:TBx01-PT7403:PressEval", "",	0,		"",		"",		"",		"Setpt"  } #44QWR
{Cryo,      -CDL00:,         TBx01,     -CV7201:,   Valve,  "(L||K)?A:(A>=I)?(A-I):J",	"",    "",      "Cryo-CDL00:TBx01-PT7203:PressEval",      "Cryo-CDL00:TBx01-PT7202:PressEval", 5,	0,		"",		"",		"",		"Setpt"  } #1TBx
}

file "db/XVValve.template" { pattern
{SYS,	    SUBSYS,          DEV,		SUBDEV,		SIGNAL,	CALC,                      INPB,	INPC,	INPK,  							         INPL,                                 INPI,  INPJ, INPD,	INPG,	INPH,	OUTB}							
{Cryo,      -CDL00:,         TBx01,     -XV7201:,   Valve,	"(L||K)?A:J",              "",		"",		"Cryo-CDL00:TBx01-PT7201:PressEval",      "Cryo-CDL00:TBx01-PT7202:PressEval", "",	  0,	"",		"",		"",		"Setpt"} #2TBx
}


