#! Generated by VisualDCT v2.7.0
#! DBDSTART
#! DBD("../../dbd/valvebox.dbd")
#! DBDEND


record(sub, "$(SYS)-$(SUBSYS):$(DEV)-CV7402:Kv") {
  field(SCAN, "Passive")
  field(PINI, "YES")
  field(INAM, "FlowCoeffMapInit")
  field(SNAM, "FlowCoeffMapProc")
  field(INPA, "$(SYS)-$(SUBSYS):$(DEV)-CV7402:PercOpen CPP")
  field(HOPR, "100")
  field(LOPR, "0")
  field(DESC, "Flow Coefficient")
}


record(sub, "$(SYS)-$(SUBSYS):$(DEV)-CV7402:Dnst") {
  field(SCAN, "1 second")
  field(PINI, "YES")
  field(INAM, "DnstInit")
  field(SNAM, "DnstProc")
  field(DESC, "HePAK He Denst.")
  field(FLNK, "$(SYS)-$(SUBSYS):$(DEV)-VFT7402:MFlow")
  field(INPA, "$(SYS)-$(SUBSYS):$(DEV)-PT7403:Press")
  field(INPB, "$(SYS)-$(SUBSYS):$(DEV)-TT7423:TempK")
}

record(calc, "$(SYS)-$(SUBSYS):$(DEV)-PDT7406:DPress") {
  field(DESC, "VBx21 Differential Press")
  field(SCAN, "Passive")
  field(PINI, "YES")
  field(CALC, "A")
  field(INPA, "$(SYS)-$(SUBSYS):CBx01-PDT7406:DPress")
}

record(calc, "$(SYS)-$(SUBSYS):$(DEV)-VFT7402:MFlow") {
  field(DESC, "Virtual Flow Tranducer")
  field(SCAN, "Passive")
  field(PINI, "YES")
  field(CALC, "0.0278*B*SQR(A*C)")
  field(INPA, "$(SYS)-$(SUBSYS):$(DEV)-CV7402:Dnst")
  field(INPB, "$(SYS)-$(SUBSYS):$(DEV)-CV7402:Kv")
  field(INPC, "$(SYS)-$(SUBSYS):$(DEV)-PDT7406:DPress")
}

#! Further lines contain data used by VisualDCT
#! View(63,38,1.1)
#! Record("$(SYS)-$(SUBSYS):$(DEV)-CV7402:Kv",318,19,0,0,"$(SYS)-$(SUBSYS):$(DEV)-CV7402:Kv")
#! Field("$(SYS)-$(SUBSYS):$(DEV)-CV7402:Kv.INPA",16777215,1,"$(SYS)-$(SUBSYS):$(DEV)-CV7402:Kv.INPA")
#! Field("$(SYS)-$(SUBSYS):$(DEV)-CV7402:Kv.VAL",16777215,1,"$(SYS)-$(SUBSYS):$(DEV)-CV7402:Kv.VAL")
#! Record("$(SYS)-$(SUBSYS):$(DEV)-CV7402:Dnst",326,245,0,1,"$(SYS)-$(SUBSYS):$(DEV)-CV7402:Dnst")
#! Field("$(SYS)-$(SUBSYS):$(DEV)-CV7402:Dnst.INPA",16777215,1,"$(SYS)-$(SUBSYS):$(DEV)-CV7402:Dnst.INPA")
#! Field("$(SYS)-$(SUBSYS):$(DEV)-CV7402:Dnst.INPB",16777215,1,"$(SYS)-$(SUBSYS):$(DEV)-CV7402:Dnst.INPB")
#! Field("$(SYS)-$(SUBSYS):$(DEV)-CV7402:Dnst.FLNK",16777215,1,"$(SYS)-$(SUBSYS):$(DEV)-CV7402:Dnst.FLNK")
#! Link("$(SYS)-$(SUBSYS):$(DEV)-CV7402:Dnst.FLNK","$(SYS)-$(SUBSYS):$(DEV)-VFT7402:MFlow")
#! Field("$(SYS)-$(SUBSYS):$(DEV)-CV7402:Dnst.VAL",16777215,1,"$(SYS)-$(SUBSYS):$(DEV)-CV7402:Dnst.VAL")
#! Record("$(SYS)-$(SUBSYS):$(DEV)-VFT7402:MFlow",780,109,0,0,"$(SYS)-$(SUBSYS):$(DEV)-VFT7402:MFlow")
#! Field("$(SYS)-$(SUBSYS):$(DEV)-VFT7402:MFlow.INPA",16777215,0,"$(SYS)-$(SUBSYS):$(DEV)-VFT7402:MFlow.INPA")
#! Link("$(SYS)-$(SUBSYS):$(DEV)-VFT7402:MFlow.INPA","$(SYS)-$(SUBSYS):$(DEV)-CV7402:Dnst.VAL")
#! Field("$(SYS)-$(SUBSYS):$(DEV)-VFT7402:MFlow.INPB",16777215,0,"$(SYS)-$(SUBSYS):$(DEV)-VFT7402:MFlow.INPB")
#! Link("$(SYS)-$(SUBSYS):$(DEV)-VFT7402:MFlow.INPB","$(SYS)-$(SUBSYS):$(DEV)-CV7402:Kv.VAL")
#! Field("$(SYS)-$(SUBSYS):$(DEV)-VFT7402:MFlow.INPC",16777215,1,"$(SYS)-$(SUBSYS):$(DEV)-VFT7402:MFlow.INPC")
