#cooldown03
file "db/cd_ai.template" { pattern
{SYS,		SUBSYS,       DEV,	        SUBDEV,		  SIGNAL,   PINI,		VAL,		SCAN		}
{SCL31,     -BL01:,       CM01,	        -FT8301:,	  Flow,     "YES",		"2.2",		"Passive"	} #QWR
{SCL31,     -BL01:,       CM02,	        -FT8301:,	  Flow,     "YES",		"2.2",		"Passive"	} #QWR
{SCL31,     -BL01:,       CM03,	        -FT8301:,	  Flow,     "YES",		"2.2",		"Passive"	} #QWR
{SCL31,     -BL01:,       CM04,	        -FT8301:,	  Flow,     "YES",		"2.2",		"Passive"	} #QWR
{SCL31,     -BL01:,       CM05,	        -FT8301:,	  Flow,     "YES",		"2.2",		"Passive"	} #QWR
{SCL31,     -BL01:,       CM06,	        -FT8301:,	  Flow,     "YES",		"2.2",		"Passive"	} #QWR
{SCL31,     -BL01:,       CM07,	        -FT8301:,	  Flow,     "YES",		"2.2",		"Passive"	} #QWR
{SCL31,     -BL01:,       CM08,	        -FT8301:,	  Flow,     "YES",		"2.2",		"Passive"	} #QWR
{SCL31,     -BL01:,       CM09,	        -FT8301:,	  Flow,     "YES",		"2.2",		"Passive"	} #QWR
{SCL31,     -BL01:,       CM10,	        -FT8301:,	  Flow,     "YES",		"2.2",		"Passive"	} #QWR
{SCL31,     -BL01:,       CM11,	        -FT8301:,	  Flow,     "YES",		"2.2",		"Passive"	} #QWR
{SCL31,     -BL01:,       CM12,	        -FT8301:,	  Flow,     "YES",		"2.2",		"Passive"	} #QWR
{SCL31,     -BL01:,       CM13,	        -FT8301:,	  Flow,     "YES",		"2.2",		"Passive"	} #QWR
{SCL31,     -BL01:,       CM14,	        -FT8301:,	  Flow,     "YES",		"2.2",		"Passive"	} #QWR
{SCL31,     -BL01:,       CM15,	        -FT8301:,	  Flow,     "YES",		"2.2",		"Passive"	} #QWR
{SCL31,     -BL01:,       CM16,	        -FT8301:,	  Flow,     "YES",		"2.2",		"Passive"	} #QWR
{SCL31,     -BL01:,       CM17,	        -FT8301:,	  Flow,     "YES",		"2.2",		"Passive"	} #QWR
{SCL31,     -BL01:,       CM18,	        -FT8301:,	  Flow,     "YES",		"2.2",		"Passive"	} #QWR
{SCL31,     -BL01:,       CM19,	        -FT8301:,	  Flow,     "YES",		"2.2",		"Passive"	} #QWR
{SCL31,     -BL01:,       CM20,	        -FT8301:,	  Flow,     "YES",		"2.2",		"Passive"	} #QWR
{SCL31,     -BL01:,       CM21,	        -FT8301:,	  Flow,     "YES",		"2.2",		"Passive"	} #QWR
{SCL31,     -BL01:,       CM22,	        -FT8301:,	  Flow,     "YES",		"2.2",		"Passive"	} #QWR
{SCL32,     -BL02:,       CM01,	        -FT8201:,	  Flow,		"YES",		"2.2",		"Passive"	} #HWRA
{SCL32,     -BL02:,       CM02,	        -FT8201:,	  Flow,		"YES",		"2.2",		"Passive"	} #HWRA
{SCL32,     -BL02:,       CM03,	        -FT8201:,	  Flow,		"YES",		"2.2",		"Passive"	} #HWRA
{SCL32,     -BL02:,       CM04,	        -FT8201:,	  Flow,		"YES",		"2.2",		"Passive"	} #HWRA
{SCL32,     -BL02:,       CM05,	        -FT8201:,	  Flow,		"YES",		"2.2",		"Passive"	} #HWRA
{SCL32,     -BL02:,       CM06,	        -FT8201:,	  Flow,		"YES",		"2.2",		"Passive"	} #HWRA
{SCL32,     -BL02:,       CM07,	        -FT8201:,	  Flow,		"YES",		"2.2",		"Passive"	} #HWRA
{SCL32,     -BL02:,       CM08,	        -FT8201:,	  Flow,		"YES",		"2.2",		"Passive"	} #HWRA
{SCL32,     -BL02:,       CM09,	        -FT8201:,	  Flow,		"YES",		"2.2",		"Passive"	} #HWRA
{SCL32,     -BL02:,       CM10,	        -FT8201:,	  Flow,		"YES",		"2.2",		"Passive"	} #HWRA
{SCL32,     -BL02:,       CM11,	        -FT8201:,	  Flow,		"YES",		"2.2",		"Passive"	} #HWRA
{SCL32,     -BL02:,       CM12,	        -FT8201:,	  Flow,		"YES",		"2.2",		"Passive"	} #HWRA
{SCL32,     -BL02:,       CM13,	        -FT8201:,	  Flow,		"YES",		"2.2",		"Passive"	} #HWRA
{SCL32,     -BL03:,       CM01,	        -FT8201:,	  Flow,		"YES",		"2.2",		"Passive"	} #HWRB
{SCL32,     -BL03:,       CM02,	        -FT8201:,	  Flow,		"YES",		"2.2",		"Passive"	} #HWRB
{SCL32,     -BL03:,       CM03,	        -FT8201:,	  Flow,		"YES",		"2.2",		"Passive"	} #HWRB
{SCL32,     -BL03:,       CM04,	        -FT8201:,	  Flow,		"YES",		"2.2",		"Passive"	} #HWRB
{SCL32,     -BL03:,       CM05,	        -FT8201:,	  Flow,		"YES",		"2.2",		"Passive"	} #HWRB
{SCL32,     -BL03:,       CM06,	        -FT8201:,	  Flow,		"YES",		"2.2",		"Passive"	} #HWRB
{SCL32,     -BL03:,       CM07,	        -FT8201:,	  Flow,		"YES",		"2.2",		"Passive"	} #HWRB
{SCL32,     -BL03:,       CM08,	        -FT8201:,	  Flow,		"YES",		"2.2",		"Passive"	} #HWRB
{SCL32,     -BL03:,       CM09,	        -FT8201:,	  Flow,		"YES",		"2.2",		"Passive"	} #HWRB
{SCL32,     -BL03:,       CM10,	        -FT8201:,	  Flow,		"YES",		"2.2",		"Passive"	} #HWRB
{SCL32,     -BL03:,       CM11,	        -FT8201:,	  Flow,		"YES",		"2.2",		"Passive"	} #HWRB
{SCL32,     -BL03:,       CM12,	        -FT8201:,	  Flow,		"YES",		"2.2",		"Passive"	} #HWRB
{SCL32,     -BL03:,       CM13,	        -FT8201:,	  Flow,		"YES",		"2.2",		"Passive"	} #HWRB
{SCL32,     -BL03:,       CM14,	        -FT8201:,	  Flow,		"YES",		"2.2",		"Passive"	} #HWRB
{SCL32,     -BL03:,       CM15,	        -FT8201:,	  Flow,		"YES",		"2.2",		"Passive"	} #HWRB
{SCL32,     -BL03:,       CM16,	        -FT8201:,	  Flow,		"YES",		"2.2",		"Passive"	} #HWRB
{SCL32,     -BL03:,       CM17,	        -FT8201:,	  Flow,		"YES",		"2.2",		"Passive"	} #HWRB
{SCL32,     -BL03:,       CM18,	        -FT8201:,	  Flow,		"YES",		"2.2",		"Passive"	} #HWRB
{SCL32,     -BL03:,       CM19,	        -FT8201:,	  Flow,		"YES",		"2.2",		"Passive"	} #HWRB
{P2DT,      -BL04:,       CM01,	        -FT8201:,	  Flow,		"YES",		"2.2",		"Passive"	} #P2DT
} #TBx

#cooldown03
file "db/cd_ai.template" { pattern
{SYS,		SUBSYS,       DEV,	     SUBDEV,	    SIGNAL,		PINI,		VAL,		SCAN		}
{SCL31,     -CDL01:,    VBx02,      -FT7501:,       Flow,       "YES",      "2.2",		"Passive"	} #QWR
{SCL31,     -CDL01:,    VBx02,      -FT7502:,       Flow,       "YES",      "2.2",		"Passive"	} #QWR
{SCL31,     -CDL01:,    VBx04,      -FT7501:,       Flow,       "YES",      "2.2",		"Passive"	} #QWR
{SCL31,     -CDL01:,    VBx04,      -FT7502:,       Flow,       "YES",      "2.2",		"Passive"	} #QWR
{SCL31,     -CDL01:,    VBx06,      -FT7501:,       Flow,       "YES",      "2.2",		"Passive"	} #QWR
{SCL31,     -CDL01:,    VBx06,      -FT7502:,       Flow,       "YES",      "2.2",		"Passive"	} #QWR
{SCL31,     -CDL01:,    VBx08,      -FT7501:,       Flow,       "YES",      "2.2",		"Passive"	} #QWR
{SCL31,     -CDL01:,    VBx08,      -FT7502:,       Flow,       "YES",      "2.2",		"Passive"	} #QWR
{SCL31,     -CDL01:,    VBx10,      -FT7501:,       Flow,       "YES",      "2.2",		"Passive"	} #QWR
{SCL31,     -CDL01:,    VBx10,      -FT7502:,       Flow,       "YES",      "2.2",		"Passive"	} #QWR
{SCL31,     -CDL01:,    VBx12,      -FT7501:,       Flow,       "YES",      "2.2",		"Passive"	} #QWR
{SCL31,     -CDL01:,    VBx12,      -FT7502:,       Flow,       "YES",      "2.2",		"Passive"	} #QWR
{SCL31,     -CDL01:,    VBx14,      -FT7501:,       Flow,       "YES",      "2.2",		"Passive"	} #QWR
{SCL31,     -CDL01:,    VBx14,      -FT7502:,       Flow,       "YES",      "2.2",		"Passive"	} #QWR
{SCL31,     -CDL01:,    VBx16,      -FT7501:,       Flow,       "YES",      "2.2",		"Passive"	} #QWR
{SCL31,     -CDL01:,    VBx16,      -FT7502:,       Flow,       "YES",      "2.2",		"Passive"	} #QWR
{SCL31,     -CDL01:,    VBx18,      -FT7501:,       Flow,       "YES",      "2.2",		"Passive"	} #QWR
{SCL31,     -CDL01:,    VBx18,      -FT7502:,       Flow,       "YES",      "2.2",		"Passive"	} #QWR
{SCL31,     -CDL01:,    VBx20,      -FT7501:,       Flow,       "YES",      "2.2",		"Passive"	} #QWR
{SCL31,     -CDL01:,    VBx20,      -FT7502:,       Flow,       "YES",      "2.2",		"Passive"	} #QWR
{SCL31,     -CDL01:,    VBx22,      -FT7501:,       Flow,       "YES",      "2.2",		"Passive"	} #QWR
{SCL31,     -CDL01:,    VBx22,      -FT7502:,       Flow,       "YES",      "2.2",		"Passive"	} #QWR

{SCL32,     -CDL02:,    VBx01,      -FT7501:,       Flow,		"YES",		"2.2",		"Passive"	} #HWRA
{SCL32,     -CDL02:,    VBx02,      -FT7501:,       Flow,		"YES",		"2.2",		"Passive"	} #HWRA
{SCL32,     -CDL02:,    VBx03,      -FT7501:,       Flow,		"YES",		"2.2",		"Passive"	} #HWRA
{SCL32,     -CDL02:,    VBx04,      -FT7501:,       Flow,		"YES",		"2.2",		"Passive"	} #HWRA
{SCL32,     -CDL02:,    VBx05,      -FT7501:,       Flow,		"YES",		"2.2",		"Passive"	} #HWRA
{SCL32,     -CDL02:,    VBx06,      -FT7501:,       Flow,		"YES",		"2.2",		"Passive"	} #HWRA
{SCL32,     -CDL02:,    VBx07,      -FT7501:,       Flow,		"YES",		"2.2",		"Passive"	} #HWRA
{SCL32,     -CDL02:,    VBx08,      -FT7501:,       Flow,		"YES",		"2.2",		"Passive"	} #HWRA
{SCL32,     -CDL02:,    VBx09,      -FT7501:,       Flow,		"YES",		"2.2",		"Passive"	} #HWRA
{SCL32,     -CDL02:,    VBx10,      -FT7501:,       Flow,		"YES",		"2.2",		"Passive"	} #HWRA
{SCL32,     -CDL02:,    VBx11,      -FT7501:,       Flow,		"YES",		"2.2",		"Passive"	} #HWRA
{SCL32,     -CDL02:,    VBx12,      -FT7501:,       Flow,		"YES",		"2.2",		"Passive"	} #HWRA
{SCL32,     -CDL02:,    VBx13,      -FT7501:,       Flow,		"YES",		"2.2",		"Passive"	} #HWRA
  
{SCL32,     -CDL03:,    VBx01,      -FT7501:,       Flow,		"YES",		"2.2",		"Passive"	} #HWRB
{SCL32,     -CDL03:,    VBx02,      -FT7501:,       Flow,		"YES",		"2.2",		"Passive"	} #HWRB
{SCL32,     -CDL03:,    VBx03,      -FT7501:,       Flow,		"YES",		"2.2",		"Passive"	} #HWRB
{SCL32,     -CDL03:,    VBx04,      -FT7501:,       Flow,		"YES",		"2.2",		"Passive"	} #HWRB
{SCL32,     -CDL03:,    VBx05,      -FT7501:,       Flow,		"YES",		"2.2",		"Passive"	} #HWRB
{SCL32,     -CDL03:,    VBx06,      -FT7501:,       Flow,		"YES",		"2.2",		"Passive"	} #HWRB
{SCL32,     -CDL03:,    VBx07,      -FT7501:,       Flow,		"YES",		"2.2",		"Passive"	} #HWRB
{SCL32,     -CDL03:,    VBx08,      -FT7501:,       Flow,		"YES",		"2.2",		"Passive"	} #HWRB
{SCL32,     -CDL03:,    VBx09,      -FT7501:,       Flow,		"YES",		"2.2",		"Passive"	} #HWRB
{SCL32,     -CDL03:,    VBx10,      -FT7501:,       Flow,		"YES",		"2.2",		"Passive"	} #HWRB
{SCL32,     -CDL03:,    VBx11,      -FT7501:,       Flow,		"YES",		"2.2",		"Passive"	} #HWRB
{SCL32,     -CDL03:,    VBx12,      -FT7501:,       Flow,		"YES",		"2.2",		"Passive"	} #HWRB
{SCL32,     -CDL03:,    VBx13,      -FT7501:,       Flow,		"YES",		"2.2",		"Passive"	} #HWRB
{SCL32,     -CDL03:,    VBx14,      -FT7501:,       Flow,		"YES",		"2.2",		"Passive"	} #HWRB
{SCL32,     -CDL03:,    VBx15,      -FT7501:,       Flow,		"YES",		"2.2",		"Passive"	} #HWRB
{SCL32,     -CDL03:,    VBx16,      -FT7501:,       Flow,		"YES",		"2.2",		"Passive"	} #HWRB
{SCL32,     -CDL03:,    VBx17,      -FT7501:,       Flow,		"YES",		"2.2",		"Passive"	} #HWRB
{SCL32,     -CDL03:,    VBx18,      -FT7501:,       Flow,		"YES",		"2.2",		"Passive"	} #HWRB
{SCL32,     -CDL03:,    VBx19,      -FT7501:,       Flow,		"YES",		"2.2",		"Passive"	} #HWRB
  
{P2DT,      -CDL04:,    VBx01,      -FT7501:,       Flow,		"YES",		"2.2",		"Passive"	} #P2DT
} #TBx

#cooldown04
file "db/cd_ai.template" { pattern
{SYS,   	SUBSYS,		  DEV,		 SUBDEV,	  SIGNAL,		PINI,		VAL,		SCAN		}
{SCL31,     -CDL01:,      EBx01,	 -FT7501:,	  Flow,		    "YES",		"2.2",		"Passive"	} #EBx
{SCL31,     -CDL01:,      EBx01,	 -FT7502:,	  Flow,		    "YES",		"2.2",		"Passive"	} #EBx
} #TBx

