#F(hepak density_helium_cv, kg/m^3)
SCL31-CDL01:EBx01-DEN7501=(SCL31-CDL01:EBx01-PT7501, SCL31-CDL01:EBx01-TT7501)
SCL31-CDL01:VBx02-DEN7501=(SCL31-CDL01:VBx02-PT7501, SCL31-CDL01:VBx02-TT7501)
SCL31-CDL01:VBx02-DEN7502=(SCL31-CDL01:VBx02-PT7502, SCL31-CDL01:VBx02-TT7502)
SCL31-CDL01:VBx04-DEN7501=(SCL31-CDL01:VBx04-PT7501, SCL31-CDL01:VBx04-TT7501)
SCL31-CDL01:VBx04-DEN7502=(SCL31-CDL01:VBx04-PT7502, SCL31-CDL01:VBx04-TT7502)
SCL31-CDL01:VBx06-DEN7501=(SCL31-CDL01:VBx06-PT7501, SCL31-CDL01:VBx06-TT7501)
SCL31-CDL01:VBx06-DEN7502=(SCL31-CDL01:VBx06-PT7502, SCL31-CDL01:VBx06-TT7502)
SCL31-CDL01:VBx08-DEN7501=(SCL31-CDL01:VBx08-PT7501, SCL31-CDL01:VBx08-TT7501)
SCL31-CDL01:VBx08-DEN7502=(SCL31-CDL01:VBx08-PT7502, SCL31-CDL01:VBx08-TT7502)
SCL31-CDL01:VBx10-DEN7501=(SCL31-CDL01:VBx10-PT7501, SCL31-CDL01:VBx10-TT7501)
SCL31-CDL01:VBx10-DEN7502=(SCL31-CDL01:VBx10-PT7502, SCL31-CDL01:VBx10-TT7502)
SCL31-CDL01:VBx12-DEN7501=(SCL31-CDL01:VBx12-PT7501, SCL31-CDL01:VBx12-TT7501)
SCL31-CDL01:VBx12-DEN7502=(SCL31-CDL01:VBx12-PT7502, SCL31-CDL01:VBx12-TT7502)
SCL31-CDL01:VBx14-DEN7501=(SCL31-CDL01:VBx14-PT7501, SCL31-CDL01:VBx14-TT7501)
SCL31-CDL01:VBx14-DEN7502=(SCL31-CDL01:VBx14-PT7502, SCL31-CDL01:VBx14-TT7502)
SCL31-CDL01:VBx16-DEN7501=(SCL31-CDL01:VBx16-PT7501, SCL31-CDL01:VBx16-TT7501)
SCL31-CDL01:VBx16-DEN7502=(SCL31-CDL01:VBx16-PT7502, SCL31-CDL01:VBx16-TT7502)
SCL31-CDL01:VBx18-DEN7501=(SCL31-CDL01:VBx18-PT7501, SCL31-CDL01:VBx18-TT7501)
SCL31-CDL01:VBx18-DEN7502=(SCL31-CDL01:VBx18-PT7502, SCL31-CDL01:VBx18-TT7502)
SCL31-CDL01:VBx20-DEN7501=(SCL31-CDL01:VBx20-PT7501, SCL31-CDL01:VBx20-TT7501)
SCL31-CDL01:VBx20-DEN7502=(SCL31-CDL01:VBx20-PT7502, SCL31-CDL01:VBx20-TT7502)
SCL31-CDL01:VBx22-DEN7501=(SCL31-CDL01:VBx22-PT7501, SCL31-CDL01:VBx22-TT7501)
SCL31-CDL01:VBx22-DEN7502=(SCL31-CDL01:VBx22-PT7502, SCL31-CDL01:VBx22-TT7502)
SCL32-CDL02:VBx01-DEN7501=(SCL32-CDL02:VBx01-PT7501, SCL32-CDL02:VBx01-TT7501)
SCL32-CDL02:VBx02-DEN7501=(SCL32-CDL02:VBx02-PT7501, SCL32-CDL02:VBx02-TT7501)
SCL32-CDL02:VBx03-DEN7501=(SCL32-CDL02:VBx03-PT7501, SCL32-CDL02:VBx03-TT7501)
SCL32-CDL02:VBx04-DEN7501=(SCL32-CDL02:VBx04-PT7501, SCL32-CDL02:VBx04-TT7501)
SCL32-CDL02:VBx05-DEN7501=(SCL32-CDL02:VBx05-PT7501, SCL32-CDL02:VBx05-TT7501)
SCL32-CDL02:VBx06-DEN7501=(SCL32-CDL02:VBx06-PT7501, SCL32-CDL02:VBx06-TT7501)
SCL32-CDL02:VBx07-DEN7501=(SCL32-CDL02:VBx07-PT7501, SCL32-CDL02:VBx07-TT7501)
SCL32-CDL02:VBx08-DEN7501=(SCL32-CDL02:VBx08-PT7501, SCL32-CDL02:VBx08-TT7501)
SCL32-CDL02:VBx09-DEN7501=(SCL32-CDL02:VBx09-PT7501, SCL32-CDL02:VBx09-TT7501)
SCL32-CDL02:VBx10-DEN7501=(SCL32-CDL02:VBx10-PT7501, SCL32-CDL02:VBx10-TT7501)
SCL32-CDL02:VBx11-DEN7501=(SCL32-CDL02:VBx11-PT7501, SCL32-CDL02:VBx11-TT7501)
SCL32-CDL02:VBx12-DEN7501=(SCL32-CDL02:VBx12-PT7501, SCL32-CDL02:VBx12-TT7501)
SCL32-CDL02:VBx13-DEN7501=(SCL32-CDL02:VBx13-PT7501, SCL32-CDL02:VBx13-TT7501)
SCL32-CDL03:VBx01-DEN7501=(SCL32-CDL03:VBx01-PT7501, SCL32-CDL03:VBx01-TT7501)
SCL32-CDL03:VBx02-DEN7501=(SCL32-CDL03:VBx02-PT7501, SCL32-CDL03:VBx02-TT7501)
SCL32-CDL03:VBx03-DEN7501=(SCL32-CDL03:VBx03-PT7501, SCL32-CDL03:VBx03-TT7501)
SCL32-CDL03:VBx04-DEN7501=(SCL32-CDL03:VBx04-PT7501, SCL32-CDL03:VBx04-TT7501)
SCL32-CDL03:VBx05-DEN7501=(SCL32-CDL03:VBx05-PT7501, SCL32-CDL03:VBx05-TT7501)
SCL32-CDL03:VBx06-DEN7501=(SCL32-CDL03:VBx06-PT7501, SCL32-CDL03:VBx06-TT7501)
SCL32-CDL03:VBx07-DEN7501=(SCL32-CDL03:VBx07-PT7501, SCL32-CDL03:VBx07-TT7501)
SCL32-CDL03:VBx08-DEN7501=(SCL32-CDL03:VBx08-PT7501, SCL32-CDL03:VBx08-TT7501)
SCL32-CDL03:VBx09-DEN7501=(SCL32-CDL03:VBx09-PT7501, SCL32-CDL03:VBx09-TT7501)
SCL32-CDL03:VBx10-DEN7501=(SCL32-CDL03:VBx10-PT7501, SCL32-CDL03:VBx10-TT7501)
SCL32-CDL03:VBx11-DEN7501=(SCL32-CDL03:VBx11-PT7501, SCL32-CDL03:VBx11-TT7501)
SCL32-CDL03:VBx12-DEN7501=(SCL32-CDL03:VBx12-PT7501, SCL32-CDL03:VBx12-TT7501)
SCL32-CDL03:VBx13-DEN7501=(SCL32-CDL03:VBx13-PT7501, SCL32-CDL03:VBx13-TT7501)
SCL32-CDL03:VBx14-DEN7501=(SCL32-CDL03:VBx14-PT7501, SCL32-CDL03:VBx14-TT7501)
SCL32-CDL03:VBx15-DEN7501=(SCL32-CDL03:VBx15-PT7501, SCL32-CDL03:VBx15-TT7501)
SCL32-CDL03:VBx16-DEN7501=(SCL32-CDL03:VBx16-PT7501, SCL32-CDL03:VBx16-TT7501)
SCL32-CDL03:VBx17-DEN7501=(SCL32-CDL03:VBx17-PT7501, SCL32-CDL03:VBx17-TT7501)
SCL32-CDL03:VBx18-DEN7501=(SCL32-CDL03:VBx18-PT7501, SCL32-CDL03:VBx18-TT7501)
SCL32-CDL03:VBx19-DEN7501=(SCL32-CDL03:VBx19-PT7501, SCL32-CDL03:VBx19-TT7501)
P2DT-CDL04:VBx01-DEN7501=(P2DT-CDL04:VBx01-PT7501,  P2DT-CDL04:VBx01-TT7501)


#J(hepak density_helium_xv, kg/m^3)
SCL31-CDL01:VBx02-DEN7503=(SCL31-CDL01:VBx02-PT7503, SCL31-CDL01:VBx02-TT7503)
SCL31-CDL01:VBx04-DEN7503=(SCL31-CDL01:VBx04-PT7503, SCL31-CDL01:VBx04-TT7503)
SCL31-CDL01:VBx06-DEN7503=(SCL31-CDL01:VBx06-PT7503, SCL31-CDL01:VBx06-TT7503)
SCL31-CDL01:VBx08-DEN7503=(SCL31-CDL01:VBx08-PT7503, SCL31-CDL01:VBx08-TT7503)
SCL31-CDL01:VBx10-DEN7503=(SCL31-CDL01:VBx10-PT7503, SCL31-CDL01:VBx10-TT7503)
SCL31-CDL01:VBx12-DEN7503=(SCL31-CDL01:VBx12-PT7503, SCL31-CDL01:VBx12-TT7503)
SCL31-CDL01:VBx14-DEN7503=(SCL31-CDL01:VBx14-PT7503, SCL31-CDL01:VBx14-TT7503)
SCL31-CDL01:VBx16-DEN7503=(SCL31-CDL01:VBx16-PT7503, SCL31-CDL01:VBx16-TT7503)
SCL31-CDL01:VBx18-DEN7503=(SCL31-CDL01:VBx18-PT7503, SCL31-CDL01:VBx18-TT7503)
SCL31-CDL01:VBx20-DEN7503=(SCL31-CDL01:VBx20-PT7503, SCL31-CDL01:VBx20-TT7503)
SCL31-CDL01:VBx22-DEN7503=(SCL31-CDL01:VBx22-PT7503, SCL31-CDL01:VBx22-TT7503)
SCL32-CDL02:VBx01-DEN7502=(SCL32-CDL02:VBx01-PT7502, SCL32-CDL02:VBx01-TT7502)
SCL32-CDL02:VBx02-DEN7502=(SCL32-CDL02:VBx02-PT7502, SCL32-CDL02:VBx02-TT7502)
SCL32-CDL02:VBx03-DEN7502=(SCL32-CDL02:VBx03-PT7502, SCL32-CDL02:VBx03-TT7502)
SCL32-CDL02:VBx04-DEN7502=(SCL32-CDL02:VBx04-PT7502, SCL32-CDL02:VBx04-TT7502)
SCL32-CDL02:VBx05-DEN7502=(SCL32-CDL02:VBx05-PT7502, SCL32-CDL02:VBx05-TT7502)
SCL32-CDL02:VBx06-DEN7502=(SCL32-CDL02:VBx06-PT7502, SCL32-CDL02:VBx06-TT7502)
SCL32-CDL02:VBx07-DEN7502=(SCL32-CDL02:VBx07-PT7502, SCL32-CDL02:VBx07-TT7502)
SCL32-CDL02:VBx08-DEN7502=(SCL32-CDL02:VBx08-PT7502, SCL32-CDL02:VBx08-TT7502)
SCL32-CDL02:VBx09-DEN7502=(SCL32-CDL02:VBx09-PT7502, SCL32-CDL02:VBx09-TT7502)
SCL32-CDL02:VBx10-DEN7502=(SCL32-CDL02:VBx10-PT7502, SCL32-CDL02:VBx10-TT7502)
SCL32-CDL02:VBx11-DEN7502=(SCL32-CDL02:VBx11-PT7502, SCL32-CDL02:VBx11-TT7502)
SCL32-CDL02:VBx12-DEN7502=(SCL32-CDL02:VBx12-PT7502, SCL32-CDL02:VBx12-TT7502)
SCL32-CDL02:VBx13-DEN7502=(SCL32-CDL02:VBx13-PT7502, SCL32-CDL02:VBx13-TT7502)
SCL32-CDL03:VBx01-DEN7502=(SCL32-CDL03:VBx01-PT7502, SCL32-CDL03:VBx01-TT7502)
SCL32-CDL03:VBx02-DEN7502=(SCL32-CDL03:VBx02-PT7502, SCL32-CDL03:VBx02-TT7502)
SCL32-CDL03:VBx03-DEN7502=(SCL32-CDL03:VBx03-PT7502, SCL32-CDL03:VBx03-TT7502)
SCL32-CDL03:VBx04-DEN7502=(SCL32-CDL03:VBx04-PT7502, SCL32-CDL03:VBx04-TT7502)
SCL32-CDL03:VBx05-DEN7502=(SCL32-CDL03:VBx05-PT7502, SCL32-CDL03:VBx05-TT7502)
SCL32-CDL03:VBx06-DEN7502=(SCL32-CDL03:VBx06-PT7502, SCL32-CDL03:VBx06-TT7502)
SCL32-CDL03:VBx07-DEN7502=(SCL32-CDL03:VBx07-PT7502, SCL32-CDL03:VBx07-TT7502)
SCL32-CDL03:VBx08-DEN7502=(SCL32-CDL03:VBx08-PT7502, SCL32-CDL03:VBx08-TT7502)
SCL32-CDL03:VBx09-DEN7502=(SCL32-CDL03:VBx09-PT7502, SCL32-CDL03:VBx09-TT7502)
SCL32-CDL03:VBx10-DEN7502=(SCL32-CDL03:VBx10-PT7502, SCL32-CDL03:VBx10-TT7502)
SCL32-CDL03:VBx11-DEN7502=(SCL32-CDL03:VBx11-PT7502, SCL32-CDL03:VBx11-TT7502)
SCL32-CDL03:VBx12-DEN7502=(SCL32-CDL03:VBx12-PT7502, SCL32-CDL03:VBx12-TT7502)
SCL32-CDL03:VBx13-DEN7502=(SCL32-CDL03:VBx13-PT7502, SCL32-CDL03:VBx13-TT7502)
SCL32-CDL03:VBx14-DEN7502=(SCL32-CDL03:VBx14-PT7502, SCL32-CDL03:VBx14-TT7502)
SCL32-CDL03:VBx15-DEN7502=(SCL32-CDL03:VBx15-PT7502, SCL32-CDL03:VBx15-TT7502)
SCL32-CDL03:VBx16-DEN7502=(SCL32-CDL03:VBx16-PT7502, SCL32-CDL03:VBx16-TT7502)
SCL32-CDL03:VBx17-DEN7502=(SCL32-CDL03:VBx17-PT7502, SCL32-CDL03:VBx17-TT7502)
SCL32-CDL03:VBx18-DEN7502=(SCL32-CDL03:VBx18-PT7502, SCL32-CDL03:VBx18-TT7502)
SCL32-CDL03:VBx19-DEN7502=(SCL32-CDL03:VBx19-PT7502, SCL32-CDL03:VBx19-TT7502)
P2DT-CDL04:VBx01-DEN7502 =(P2DT-CDL04:VBx01-PT7502,  P2DT-CDL04:VBx01-TT7502)


#K (hepak density_helium_line in, kg/m^3)
SCL31-CDL01:EBx01-DEN7501=(SCL31-CDL01:EBx01-PT7501,	SCL31-CDL01:EBx01-TT7501)
SCL31-CDL01:VBx02-DEN7001=(SCL31-CDL01:VBx02-PT7001,	SCL31-CDL01:VBx02-TT7501)
SCL31-CDL01:VBx04-DEN7001=(SCL31-CDL01:VBx04-PT7001,	SCL31-CDL01:VBx04-TT7501)
SCL31-CDL01:VBx06-DEN7001=(SCL31-CDL01:VBx06-PT7001,	SCL31-CDL01:VBx06-TT7501)
SCL31-CDL01:VBx08-DEN7001=(SCL31-CDL01:VBx08-PT7001,	SCL31-CDL01:VBx08-TT7501)
SCL31-CDL01:VBx10-DEN7001=(SCL31-CDL01:VBx10-PT7001,	SCL31-CDL01:VBx10-TT7501)
SCL31-CDL01:VBx12-DEN7001=(SCL31-CDL01:VBx12-PT7001,	SCL31-CDL01:VBx12-TT7501)
SCL31-CDL01:VBx14-DEN7001=(SCL31-CDL01:VBx14-PT7001,	SCL31-CDL01:VBx14-TT7501)
SCL31-CDL01:VBx16-DEN7001=(SCL31-CDL01:VBx16-PT7001,	SCL31-CDL01:VBx16-TT7501)
SCL31-CDL01:VBx18-DEN7001=(SCL31-CDL01:VBx18-PT7001,	SCL31-CDL01:VBx18-TT7501)
SCL31-CDL01:VBx20-DEN7001=(SCL31-CDL01:VBx20-PT7001,	SCL31-CDL01:VBx20-TT7501)
SCL31-CDL01:VBx22-DEN7001=(SCL31-CDL01:VBx22-PT7001,	SCL31-CDL01:VBx22-TT7501)
SCL32-CDL02:VBx01-DEN7001=(SCL32-CDL02:VBx01-PT7001,	SCL32-CDL02:VBx01-TT7501)
SCL32-CDL02:VBx02-DEN7001=(SCL32-CDL02:VBx02-PT7001,	SCL32-CDL02:VBx02-TT7501)
SCL32-CDL02:VBx03-DEN7001=(SCL32-CDL02:VBx03-PT7001,	SCL32-CDL02:VBx03-TT7501)
SCL32-CDL02:VBx04-DEN7001=(SCL32-CDL02:VBx04-PT7001,	SCL32-CDL02:VBx04-TT7501)
SCL32-CDL02:VBx05-DEN7001=(SCL32-CDL02:VBx05-PT7001,	SCL32-CDL02:VBx05-TT7501)
SCL32-CDL02:VBx06-DEN7001=(SCL32-CDL02:VBx06-PT7001,	SCL32-CDL02:VBx06-TT7501)
SCL32-CDL02:VBx07-DEN7001=(SCL32-CDL02:VBx07-PT7001,	SCL32-CDL02:VBx07-TT7501)
SCL32-CDL02:VBx08-DEN7001=(SCL32-CDL02:VBx08-PT7001,	SCL32-CDL02:VBx08-TT7501)
SCL32-CDL02:VBx09-DEN7001=(SCL32-CDL02:VBx09-PT7001,	SCL32-CDL02:VBx09-TT7501)
SCL32-CDL02:VBx10-DEN7001=(SCL32-CDL02:VBx10-PT7001,	SCL32-CDL02:VBx10-TT7501)
SCL32-CDL02:VBx11-DEN7001=(SCL32-CDL02:VBx11-PT7001,	SCL32-CDL02:VBx11-TT7501)
SCL32-CDL02:VBx12-DEN7001=(SCL32-CDL02:VBx12-PT7001,	SCL32-CDL02:VBx12-TT7501)
SCL32-CDL02:VBx13-DEN7001=(SCL32-CDL02:VBx13-PT7001,	SCL32-CDL02:VBx13-TT7501)
SCL32-CDL03:VBx01-DEN7001=(SCL32-CDL03:VBx01-PT7001,	SCL32-CDL03:VBx01-TT7501)
SCL32-CDL03:VBx02-DEN7001=(SCL32-CDL03:VBx02-PT7001,	SCL32-CDL03:VBx02-TT7501)
SCL32-CDL03:VBx03-DEN7001=(SCL32-CDL03:VBx03-PT7001,	SCL32-CDL03:VBx03-TT7501)
SCL32-CDL03:VBx04-DEN7001=(SCL32-CDL03:VBx04-PT7001,	SCL32-CDL03:VBx04-TT7501)
SCL32-CDL03:VBx05-DEN7001=(SCL32-CDL03:VBx05-PT7001,	SCL32-CDL03:VBx05-TT7501)
SCL32-CDL03:VBx06-DEN7001=(SCL32-CDL03:VBx06-PT7001,	SCL32-CDL03:VBx06-TT7501)
SCL32-CDL03:VBx07-DEN7001=(SCL32-CDL03:VBx07-PT7001,	SCL32-CDL03:VBx07-TT7501)
SCL32-CDL03:VBx08-DEN7001=(SCL32-CDL03:VBx08-PT7001,	SCL32-CDL03:VBx08-TT7501)
SCL32-CDL03:VBx09-DEN7001=(SCL32-CDL03:VBx09-PT7001,	SCL32-CDL03:VBx09-TT7501)
SCL32-CDL03:VBx10-DEN7001=(SCL32-CDL03:VBx10-PT7001,	SCL32-CDL03:VBx10-TT7501)
SCL32-CDL03:VBx11-DEN7001=(SCL32-CDL03:VBx11-PT7001,	SCL32-CDL03:VBx11-TT7501)
SCL32-CDL03:VBx12-DEN7001=(SCL32-CDL03:VBx12-PT7001,	SCL32-CDL03:VBx12-TT7501)
SCL32-CDL03:VBx13-DEN7001=(SCL32-CDL03:VBx13-PT7001,	SCL32-CDL03:VBx13-TT7501)
SCL32-CDL03:VBx14-DEN7001=(SCL32-CDL03:VBx14-PT7001,	SCL32-CDL03:VBx14-TT7501)
SCL32-CDL03:VBx15-DEN7001=(SCL32-CDL03:VBx15-PT7001,	SCL32-CDL03:VBx15-TT7501)
SCL32-CDL03:VBx16-DEN7001=(SCL32-CDL03:VBx16-PT7001,	SCL32-CDL03:VBx16-TT7501)
SCL32-CDL03:VBx17-DEN7001=(SCL32-CDL03:VBx17-PT7001,	SCL32-CDL03:VBx17-TT7501)
SCL32-CDL03:VBx18-DEN7001=(SCL32-CDL03:VBx18-PT7001,	SCL32-CDL03:VBx18-TT7501)
SCL32-CDL03:VBx19-DEN7001=(SCL32-CDL03:VBx19-PT7001,	SCL32-CDL03:VBx19-TT7501)


#L (hepak density_helium_line out, kg/m^3)
SCL31-CDL01:EBx01-DEN7503=(SCL31-CDL01:EBx01-PT7503,	SCL31-CDL01:EBx01-TT7504)
SCL31-CDL01:VBx02-DEN7002=(SCL31-CDL01:VBx02-PT7002,	SCL31-CDL01:VBx02-TT7503)
SCL31-CDL01:VBx04-DEN7002=(SCL31-CDL01:VBx04-PT7002,	SCL31-CDL01:VBx04-TT7503)
SCL31-CDL01:VBx06-DEN7002=(SCL31-CDL01:VBx06-PT7002,	SCL31-CDL01:VBx06-TT7503)
SCL31-CDL01:VBx08-DEN7002=(SCL31-CDL01:VBx08-PT7002,	SCL31-CDL01:VBx08-TT7503)
SCL31-CDL01:VBx10-DEN7002=(SCL31-CDL01:VBx10-PT7002,	SCL31-CDL01:VBx10-TT7503)
SCL31-CDL01:VBx12-DEN7002=(SCL31-CDL01:VBx12-PT7002,	SCL31-CDL01:VBx12-TT7503)
SCL31-CDL01:VBx14-DEN7002=(SCL31-CDL01:VBx14-PT7002,	SCL31-CDL01:VBx14-TT7503)
SCL31-CDL01:VBx16-DEN7002=(SCL31-CDL01:VBx16-PT7002,	SCL31-CDL01:VBx16-TT7503)
SCL31-CDL01:VBx18-DEN7002=(SCL31-CDL01:VBx18-PT7002,	SCL31-CDL01:VBx18-TT7503)
SCL31-CDL01:VBx20-DEN7002=(SCL31-CDL01:VBx20-PT7002,	SCL31-CDL01:VBx20-TT7503)
SCL31-CDL01:VBx22-DEN7002=(SCL31-CDL01:VBx22-PT7002,	SCL31-CDL01:VBx22-TT7502)
SCL32-CDL02:VBx01-DEN7002=(SCL32-CDL02:VBx01-PT7002,	SCL32-CDL02:VBx01-TT7502)
SCL32-CDL02:VBx02-DEN7002=(SCL32-CDL02:VBx02-PT7002,	SCL32-CDL02:VBx02-TT7502)
SCL32-CDL02:VBx03-DEN7002=(SCL32-CDL02:VBx03-PT7002,	SCL32-CDL02:VBx03-TT7502)
SCL32-CDL02:VBx04-DEN7002=(SCL32-CDL02:VBx04-PT7002,	SCL32-CDL02:VBx04-TT7502)
SCL32-CDL02:VBx05-DEN7002=(SCL32-CDL02:VBx05-PT7002,	SCL32-CDL02:VBx05-TT7502)
SCL32-CDL02:VBx06-DEN7002=(SCL32-CDL02:VBx06-PT7002,	SCL32-CDL02:VBx06-TT7502)
SCL32-CDL02:VBx07-DEN7002=(SCL32-CDL02:VBx07-PT7002,	SCL32-CDL02:VBx07-TT7502)
SCL32-CDL02:VBx08-DEN7002=(SCL32-CDL02:VBx08-PT7002,	SCL32-CDL02:VBx08-TT7502)
SCL32-CDL02:VBx09-DEN7002=(SCL32-CDL02:VBx09-PT7002,	SCL32-CDL02:VBx09-TT7502)
SCL32-CDL02:VBx10-DEN7002=(SCL32-CDL02:VBx10-PT7002,	SCL32-CDL02:VBx10-TT7502)
SCL32-CDL02:VBx11-DEN7002=(SCL32-CDL02:VBx11-PT7002,	SCL32-CDL02:VBx11-TT7502)
SCL32-CDL02:VBx12-DEN7002=(SCL32-CDL02:VBx12-PT7002,	SCL32-CDL02:VBx12-TT7502)
SCL32-CDL02:VBx13-DEN7002=(SCL32-CDL02:VBx13-PT7002,	SCL32-CDL02:VBx13-TT7502)
SCL32-CDL03:VBx01-DEN7002=(SCL32-CDL03:VBx01-PT7002,	SCL32-CDL03:VBx01-TT7502)
SCL32-CDL03:VBx02-DEN7002=(SCL32-CDL03:VBx02-PT7002,	SCL32-CDL03:VBx02-TT7502)
SCL32-CDL03:VBx03-DEN7002=(SCL32-CDL03:VBx03-PT7002,	SCL32-CDL03:VBx03-TT7502)
SCL32-CDL03:VBx04-DEN7002=(SCL32-CDL03:VBx04-PT7002,	SCL32-CDL03:VBx04-TT7502)
SCL32-CDL03:VBx05-DEN7002=(SCL32-CDL03:VBx05-PT7002,	SCL32-CDL03:VBx05-TT7502)
SCL32-CDL03:VBx06-DEN7002=(SCL32-CDL03:VBx06-PT7002,	SCL32-CDL03:VBx06-TT7502)
SCL32-CDL03:VBx07-DEN7002=(SCL32-CDL03:VBx07-PT7002,	SCL32-CDL03:VBx07-TT7502)
SCL32-CDL03:VBx08-DEN7002=(SCL32-CDL03:VBx08-PT7002,	SCL32-CDL03:VBx08-TT7502)
SCL32-CDL03:VBx09-DEN7002=(SCL32-CDL03:VBx09-PT7002,	SCL32-CDL03:VBx09-TT7502)
SCL32-CDL03:VBx10-DEN7002=(SCL32-CDL03:VBx10-PT7002,	SCL32-CDL03:VBx10-TT7502)
SCL32-CDL03:VBx11-DEN7002=(SCL32-CDL03:VBx11-PT7002,	SCL32-CDL03:VBx11-TT7502)
SCL32-CDL03:VBx12-DEN7002=(SCL32-CDL03:VBx12-PT7002,	SCL32-CDL03:VBx12-TT7502)
SCL32-CDL03:VBx13-DEN7002=(SCL32-CDL03:VBx13-PT7002,	SCL32-CDL03:VBx13-TT7502)
SCL32-CDL03:VBx14-DEN7002=(SCL32-CDL03:VBx14-PT7002,	SCL32-CDL03:VBx14-TT7502)
SCL32-CDL03:VBx15-DEN7002=(SCL32-CDL03:VBx15-PT7002,	SCL32-CDL03:VBx15-TT7502)
SCL32-CDL03:VBx16-DEN7002=(SCL32-CDL03:VBx16-PT7002,	SCL32-CDL03:VBx16-TT7502)
SCL32-CDL03:VBx17-DEN7002=(SCL32-CDL03:VBx17-PT7002,	SCL32-CDL03:VBx17-TT7502)
SCL32-CDL03:VBx18-DEN7002=(SCL32-CDL03:VBx18-PT7002,	SCL32-CDL03:VBx18-TT7502)
SCL32-CDL03:VBx19-DEN7002=(SCL32-CDL03:VBx19-PT7002,	SCL32-CDL03:VBx19-TT7502)


#M (hepak viscosity_helium_line in, Pa-s)
SCL31-CDL01:EBx01-VIS7501=(SCL31-CDL01:EBx01-PT7501,	SCL31-CDL01:EBx01-TT7501)
SCL31-CDL01:VBx02-VIS7001=(SCL31-CDL01:VBx02-PT7001,	SCL31-CDL01:VBx02-TT7501)
SCL31-CDL01:VBx04-VIS7001=(SCL31-CDL01:VBx04-PT7001,	SCL31-CDL01:VBx04-TT7501)
SCL31-CDL01:VBx06-VIS7001=(SCL31-CDL01:VBx06-PT7001,	SCL31-CDL01:VBx06-TT7501)
SCL31-CDL01:VBx08-VIS7001=(SCL31-CDL01:VBx08-PT7001,	SCL31-CDL01:VBx08-TT7501)
SCL31-CDL01:VBx10-VIS7001=(SCL31-CDL01:VBx10-PT7001,	SCL31-CDL01:VBx10-TT7501)
SCL31-CDL01:VBx12-VIS7001=(SCL31-CDL01:VBx12-PT7001,	SCL31-CDL01:VBx12-TT7501)
SCL31-CDL01:VBx14-VIS7001=(SCL31-CDL01:VBx14-PT7001,	SCL31-CDL01:VBx14-TT7501)
SCL31-CDL01:VBx16-VIS7001=(SCL31-CDL01:VBx16-PT7001,	SCL31-CDL01:VBx16-TT7501)
SCL31-CDL01:VBx18-VIS7001=(SCL31-CDL01:VBx18-PT7001,	SCL31-CDL01:VBx18-TT7501)
SCL31-CDL01:VBx20-VIS7001=(SCL31-CDL01:VBx20-PT7001,	SCL31-CDL01:VBx20-TT7501)
SCL31-CDL01:VBx22-VIS7001=(SCL31-CDL01:VBx22-PT7001,	SCL31-CDL01:VBx22-TT7501)
SCL32-CDL02:VBx01-VIS7001=(SCL32-CDL02:VBx01-PT7001,	SCL32-CDL02:VBx01-TT7501)
SCL32-CDL02:VBx02-VIS7001=(SCL32-CDL02:VBx02-PT7001,	SCL32-CDL02:VBx02-TT7501)
SCL32-CDL02:VBx03-VIS7001=(SCL32-CDL02:VBx03-PT7001,	SCL32-CDL02:VBx03-TT7501)
SCL32-CDL02:VBx04-VIS7001=(SCL32-CDL02:VBx04-PT7001,	SCL32-CDL02:VBx04-TT7501)
SCL32-CDL02:VBx05-VIS7001=(SCL32-CDL02:VBx05-PT7001,	SCL32-CDL02:VBx05-TT7501)
SCL32-CDL02:VBx06-VIS7001=(SCL32-CDL02:VBx06-PT7001,	SCL32-CDL02:VBx06-TT7501)
SCL32-CDL02:VBx07-VIS7001=(SCL32-CDL02:VBx07-PT7001,	SCL32-CDL02:VBx07-TT7501)
SCL32-CDL02:VBx08-VIS7001=(SCL32-CDL02:VBx08-PT7001,	SCL32-CDL02:VBx08-TT7501)
SCL32-CDL02:VBx09-VIS7001=(SCL32-CDL02:VBx09-PT7001,	SCL32-CDL02:VBx09-TT7501)
SCL32-CDL02:VBx10-VIS7001=(SCL32-CDL02:VBx10-PT7001,	SCL32-CDL02:VBx10-TT7501)
SCL32-CDL02:VBx11-VIS7001=(SCL32-CDL02:VBx11-PT7001,	SCL32-CDL02:VBx11-TT7501)
SCL32-CDL02:VBx12-VIS7001=(SCL32-CDL02:VBx12-PT7001,	SCL32-CDL02:VBx12-TT7501)
SCL32-CDL02:VBx13-VIS7001=(SCL32-CDL02:VBx13-PT7001,	SCL32-CDL02:VBx13-TT7501)
SCL32-CDL03:VBx01-VIS7001=(SCL32-CDL03:VBx01-PT7001,	SCL32-CDL03:VBx01-TT7501)
SCL32-CDL03:VBx02-VIS7001=(SCL32-CDL03:VBx02-PT7001,	SCL32-CDL03:VBx02-TT7501)
SCL32-CDL03:VBx03-VIS7001=(SCL32-CDL03:VBx03-PT7001,	SCL32-CDL03:VBx03-TT7501)
SCL32-CDL03:VBx04-VIS7001=(SCL32-CDL03:VBx04-PT7001,	SCL32-CDL03:VBx04-TT7501)
SCL32-CDL03:VBx05-VIS7001=(SCL32-CDL03:VBx05-PT7001,	SCL32-CDL03:VBx05-TT7501)
SCL32-CDL03:VBx06-VIS7001=(SCL32-CDL03:VBx06-PT7001,	SCL32-CDL03:VBx06-TT7501)
SCL32-CDL03:VBx07-VIS7001=(SCL32-CDL03:VBx07-PT7001,	SCL32-CDL03:VBx07-TT7501)
SCL32-CDL03:VBx08-VIS7001=(SCL32-CDL03:VBx08-PT7001,	SCL32-CDL03:VBx08-TT7501)
SCL32-CDL03:VBx09-VIS7001=(SCL32-CDL03:VBx09-PT7001,	SCL32-CDL03:VBx09-TT7501)
SCL32-CDL03:VBx10-VIS7001=(SCL32-CDL03:VBx10-PT7001,	SCL32-CDL03:VBx10-TT7501)
SCL32-CDL03:VBx11-VIS7001=(SCL32-CDL03:VBx11-PT7001,	SCL32-CDL03:VBx11-TT7501)
SCL32-CDL03:VBx12-VIS7001=(SCL32-CDL03:VBx12-PT7001,	SCL32-CDL03:VBx12-TT7501)
SCL32-CDL03:VBx13-VIS7001=(SCL32-CDL03:VBx13-PT7001,	SCL32-CDL03:VBx13-TT7501)
SCL32-CDL03:VBx14-VIS7001=(SCL32-CDL03:VBx14-PT7001,	SCL32-CDL03:VBx14-TT7501)
SCL32-CDL03:VBx15-VIS7001=(SCL32-CDL03:VBx15-PT7001,	SCL32-CDL03:VBx15-TT7501)
SCL32-CDL03:VBx16-VIS7001=(SCL32-CDL03:VBx16-PT7001,	SCL32-CDL03:VBx16-TT7501)
SCL32-CDL03:VBx17-VIS7001=(SCL32-CDL03:VBx17-PT7001,	SCL32-CDL03:VBx17-TT7501)
SCL32-CDL03:VBx18-VIS7001=(SCL32-CDL03:VBx18-PT7001,	SCL32-CDL03:VBx18-TT7501)
SCL32-CDL03:VBx19-VIS7001=(SCL32-CDL03:VBx19-PT7001,	SCL32-CDL03:VBx19-TT7501)


#N (hepak viscosity_helium_line out, Pa-s)
SCL31-CDL01:EBx01-VIS7503=(SCL31-CDL01:EBx01-PT7503,	SCL31-CDL01:EBx01-TT7504)
SCL31-CDL01:VBx02-VIS7002=(SCL31-CDL01:VBx02-PT7002,	SCL31-CDL01:VBx02-TT7503)
SCL31-CDL01:VBx04-VIS7002=(SCL31-CDL01:VBx04-PT7002,	SCL31-CDL01:VBx04-TT7503)
SCL31-CDL01:VBx06-VIS7002=(SCL31-CDL01:VBx06-PT7002,	SCL31-CDL01:VBx06-TT7503)
SCL31-CDL01:VBx08-VIS7002=(SCL31-CDL01:VBx08-PT7002,	SCL31-CDL01:VBx08-TT7503)
SCL31-CDL01:VBx10-VIS7002=(SCL31-CDL01:VBx10-PT7002,	SCL31-CDL01:VBx10-TT7503)
SCL31-CDL01:VBx12-VIS7002=(SCL31-CDL01:VBx12-PT7002,	SCL31-CDL01:VBx12-TT7503)
SCL31-CDL01:VBx14-VIS7002=(SCL31-CDL01:VBx14-PT7002,	SCL31-CDL01:VBx14-TT7503)
SCL31-CDL01:VBx16-VIS7002=(SCL31-CDL01:VBx16-PT7002,	SCL31-CDL01:VBx16-TT7503)
SCL31-CDL01:VBx18-VIS7002=(SCL31-CDL01:VBx18-PT7002,	SCL31-CDL01:VBx18-TT7503)
SCL31-CDL01:VBx20-VIS7002=(SCL31-CDL01:VBx20-PT7002,	SCL31-CDL01:VBx20-TT7503)
SCL31-CDL01:VBx22-VIS7002=(SCL31-CDL01:VBx22-PT7002,	SCL31-CDL01:VBx22-TT7502)
SCL32-CDL02:VBx01-VIS7002=(SCL32-CDL02:VBx01-PT7002,	SCL32-CDL02:VBx01-TT7502)
SCL32-CDL02:VBx02-VIS7002=(SCL32-CDL02:VBx02-PT7002,	SCL32-CDL02:VBx02-TT7502)
SCL32-CDL02:VBx03-VIS7002=(SCL32-CDL02:VBx03-PT7002,	SCL32-CDL02:VBx03-TT7502)
SCL32-CDL02:VBx04-VIS7002=(SCL32-CDL02:VBx04-PT7002,	SCL32-CDL02:VBx04-TT7502)
SCL32-CDL02:VBx05-VIS7002=(SCL32-CDL02:VBx05-PT7002,	SCL32-CDL02:VBx05-TT7502)
SCL32-CDL02:VBx06-VIS7002=(SCL32-CDL02:VBx06-PT7002,	SCL32-CDL02:VBx06-TT7502)
SCL32-CDL02:VBx07-VIS7002=(SCL32-CDL02:VBx07-PT7002,	SCL32-CDL02:VBx07-TT7502)
SCL32-CDL02:VBx08-VIS7002=(SCL32-CDL02:VBx08-PT7002,	SCL32-CDL02:VBx08-TT7502)
SCL32-CDL02:VBx09-VIS7002=(SCL32-CDL02:VBx09-PT7002,	SCL32-CDL02:VBx09-TT7502)
SCL32-CDL02:VBx10-VIS7002=(SCL32-CDL02:VBx10-PT7002,	SCL32-CDL02:VBx10-TT7502)
SCL32-CDL02:VBx11-VIS7002=(SCL32-CDL02:VBx11-PT7002,	SCL32-CDL02:VBx11-TT7502)
SCL32-CDL02:VBx12-VIS7002=(SCL32-CDL02:VBx12-PT7002,	SCL32-CDL02:VBx12-TT7502)
SCL32-CDL02:VBx13-VIS7002=(SCL32-CDL02:VBx13-PT7002,	SCL32-CDL02:VBx13-TT7502)
SCL32-CDL03:VBx01-VIS7002=(SCL32-CDL03:VBx01-PT7002,	SCL32-CDL03:VBx01-TT7502)
SCL32-CDL03:VBx02-VIS7002=(SCL32-CDL03:VBx02-PT7002,	SCL32-CDL03:VBx02-TT7502)
SCL32-CDL03:VBx03-VIS7002=(SCL32-CDL03:VBx03-PT7002,	SCL32-CDL03:VBx03-TT7502)
SCL32-CDL03:VBx04-VIS7002=(SCL32-CDL03:VBx04-PT7002,	SCL32-CDL03:VBx04-TT7502)
SCL32-CDL03:VBx05-VIS7002=(SCL32-CDL03:VBx05-PT7002,	SCL32-CDL03:VBx05-TT7502)
SCL32-CDL03:VBx06-VIS7002=(SCL32-CDL03:VBx06-PT7002,	SCL32-CDL03:VBx06-TT7502)
SCL32-CDL03:VBx07-VIS7002=(SCL32-CDL03:VBx07-PT7002,	SCL32-CDL03:VBx07-TT7502)
SCL32-CDL03:VBx08-VIS7002=(SCL32-CDL03:VBx08-PT7002,	SCL32-CDL03:VBx08-TT7502)
SCL32-CDL03:VBx09-VIS7002=(SCL32-CDL03:VBx09-PT7002,	SCL32-CDL03:VBx09-TT7502)
SCL32-CDL03:VBx10-VIS7002=(SCL32-CDL03:VBx10-PT7002,	SCL32-CDL03:VBx10-TT7502)
SCL32-CDL03:VBx11-VIS7002=(SCL32-CDL03:VBx11-PT7002,	SCL32-CDL03:VBx11-TT7502)
SCL32-CDL03:VBx12-VIS7002=(SCL32-CDL03:VBx12-PT7002,	SCL32-CDL03:VBx12-TT7502)
SCL32-CDL03:VBx13-VIS7002=(SCL32-CDL03:VBx13-PT7002,	SCL32-CDL03:VBx13-TT7502)
SCL32-CDL03:VBx14-VIS7002=(SCL32-CDL03:VBx14-PT7002,	SCL32-CDL03:VBx14-TT7502)
SCL32-CDL03:VBx15-VIS7002=(SCL32-CDL03:VBx15-PT7002,	SCL32-CDL03:VBx15-TT7502)
SCL32-CDL03:VBx16-VIS7002=(SCL32-CDL03:VBx16-PT7002,	SCL32-CDL03:VBx16-TT7502)
SCL32-CDL03:VBx17-VIS7002=(SCL32-CDL03:VBx17-PT7002,	SCL32-CDL03:VBx17-TT7502)
SCL32-CDL03:VBx18-VIS7002=(SCL32-CDL03:VBx18-PT7002,	SCL32-CDL03:VBx18-TT7502)
SCL32-CDL03:VBx19-VIS7002=(SCL32-CDL03:VBx19-PT7002,	SCL32-CDL03:VBx19-TT7502)

