##for cooldown031.sub
file "db/PressR.template" { pattern
{SYS,       SUBSYS,		 DEV,      SUBDEV,   SIGNAL,   PINI,     VAL,           SCAN}
{SCL31,     -CDL01:,	 EBx01,    -PT7502:, PresR,    "YES",    "0",         "Passive"}
{SCL31,     -CDL01:,	 EBx01,    -PT7301:, PresR,    "YES",    "0",         "Passive"}
{SCL31,		-CDL01:,	 VBx02,	   -PT7401:, PresR,    "YES",    "0",         "Passive"}
{SCL31,		-CDL01:,	 VBx04,	   -PT7401:, PresR,    "YES",    "0",         "Passive"}
{SCL31,		-CDL01:,	 VBx06,	   -PT7401:, PresR,    "YES",    "0",         "Passive"}
{SCL31,		-CDL01:,	 VBx08,	   -PT7401:, PresR,    "YES",    "0",         "Passive"}
{SCL31,		-CDL01:,	 VBx10,	   -PT7401:, PresR,    "YES",    "0",         "Passive"}
{SCL31,		-CDL01:,	 VBx12,	   -PT7401:, PresR,    "YES",    "0",         "Passive"}
{SCL31,		-CDL01:,	 VBx14,	   -PT7401:, PresR,    "YES",    "0",         "Passive"}
{SCL31,		-CDL01:,	 VBx16,	   -PT7401:, PresR,    "YES",    "0",         "Passive"}
{SCL31,		-CDL01:,	 VBx18,	   -PT7401:, PresR,    "YES",    "0",         "Passive"}
{SCL31,		-CDL01:,	 VBx20,	   -PT7401:, PresR,    "YES",    "0",         "Passive"}
{SCL31,		-CDL01:,	 VBx22,	   -PT7401:, PresR,    "YES",    "0",         "Passive"}

{SCL32,		-CDL02:,	 VBx01,	   -PT7401:, PresR,    "YES",    "0",         "Passive"}
{SCL32,		-CDL02:,	 VBx02,	   -PT7401:, PresR,    "YES",    "0",         "Passive"}
{SCL32,		-CDL02:,	 VBx03,	   -PT7401:, PresR,    "YES",    "0",         "Passive"}
{SCL32,		-CDL02:,	 VBx04,	   -PT7401:, PresR,    "YES",    "0",         "Passive"}
{SCL32,		-CDL02:,	 VBx05,	   -PT7401:, PresR,    "YES",    "0",         "Passive"}
{SCL32,		-CDL02:,	 VBx06,	   -PT7401:, PresR,    "YES",    "0",         "Passive"}
{SCL32,		-CDL02:,	 VBx07,	   -PT7401:, PresR,    "YES",    "0",         "Passive"}
{SCL32,		-CDL02:,	 VBx08,	   -PT7401:, PresR,    "YES",    "0",         "Passive"}
{SCL32,		-CDL02:,	 VBx09,	   -PT7401:, PresR,    "YES",    "0",         "Passive"}
{SCL32,		-CDL02:,	 VBx10,	   -PT7401:, PresR,    "YES",    "0",         "Passive"}
{SCL32,		-CDL02:,	 VBx11,	   -PT7401:, PresR,    "YES",    "0",         "Passive"}
{SCL32,		-CDL02:,	 VBx12,	   -PT7401:, PresR,    "YES",    "0",         "Passive"}
{SCL32,		-CDL02:,	 VBx13,	   -PT7401:, PresR,    "YES",    "0",         "Passive"}

{SCL32,		-CDL03:,	 VBx01,	   -PT7401:, PresR,    "YES",    "0",         "Passive"}
{SCL32,		-CDL03:,	 VBx02,	   -PT7401:, PresR,    "YES",    "0",         "Passive"}
{SCL32,		-CDL03:,	 VBx03,	   -PT7401:, PresR,    "YES",    "0",         "Passive"}
{SCL32,		-CDL03:,	 VBx04,	   -PT7401:, PresR,    "YES",    "0",         "Passive"}
{SCL32,		-CDL03:,	 VBx05,	   -PT7401:, PresR,    "YES",    "0",         "Passive"}
{SCL32,		-CDL03:,	 VBx06,	   -PT7401:, PresR,    "YES",    "0",         "Passive"}
{SCL32,		-CDL03:,	 VBx07,	   -PT7401:, PresR,    "YES",    "0",         "Passive"}
{SCL32,		-CDL03:,	 VBx08,	   -PT7401:, PresR,    "YES",    "0",         "Passive"}
{SCL32,		-CDL03:,	 VBx09,	   -PT7401:, PresR,    "YES",    "0",         "Passive"}
{SCL32,		-CDL03:,	 VBx10,	   -PT7401:, PresR,    "YES",    "0",         "Passive"}
{SCL32,		-CDL03:,	 VBx11,	   -PT7401:, PresR,    "YES",    "0",         "Passive"}
{SCL32,		-CDL03:,	 VBx12,	   -PT7401:, PresR,    "YES",    "0",         "Passive"}
{SCL32,		-CDL03:,	 VBx13,	   -PT7401:, PresR,    "YES",    "0",         "Passive"}
{SCL32,		-CDL03:,	 VBx14,	   -PT7401:, PresR,    "YES",    "0",         "Passive"}
{SCL32,		-CDL03:,	 VBx15,	   -PT7401:, PresR,    "YES",    "0",         "Passive"}
{SCL32,		-CDL03:,	 VBx16,	   -PT7401:, PresR,    "YES",    "0",         "Passive"}
{SCL32,		-CDL03:,	 VBx17,	   -PT7401:, PresR,    "YES",    "0",         "Passive"}
{SCL32,		-CDL03:,	 VBx18,	   -PT7401:, PresR,    "YES",    "0",         "Passive"}
{SCL32,		-CDL03:,	 VBx19,	   -PT7401:, PresR,    "YES",    "0",         "Passive"}
{P2DT,		-CDL04:,	 VBx01,	   -PT7401:, PresR,    "YES",    "0",         "Passive"}

{SCL32,		-CDL02:,	 VBx01,	   -PT7201:, PresR,    "YES",    "0",         "Passive"}
{SCL32,		-CDL02:,	 VBx02,	   -PT7201:, PresR,    "YES",    "0",         "Passive"}
{SCL32,		-CDL02:,	 VBx03,	   -PT7201:, PresR,    "YES",    "0",         "Passive"}
{SCL32,		-CDL02:,	 VBx04,	   -PT7201:, PresR,    "YES",    "0",         "Passive"}
{SCL32,		-CDL02:,	 VBx05,	   -PT7201:, PresR,    "YES",    "0",         "Passive"}
{SCL32,		-CDL02:,	 VBx06,	   -PT7201:, PresR,    "YES",    "0",         "Passive"}
{SCL32,		-CDL02:,	 VBx07,	   -PT7201:, PresR,    "YES",    "0",         "Passive"}
{SCL32,		-CDL02:,	 VBx08,	   -PT7201:, PresR,    "YES",    "0",         "Passive"}
{SCL32,		-CDL02:,	 VBx09,	   -PT7201:, PresR,    "YES",    "0",         "Passive"}
{SCL32,		-CDL02:,	 VBx10,	   -PT7201:, PresR,    "YES",    "0",         "Passive"}
{SCL32,		-CDL02:,	 VBx11,	   -PT7201:, PresR,    "YES",    "0",         "Passive"}
{SCL32,		-CDL02:,	 VBx12,	   -PT7201:, PresR,    "YES",    "0",         "Passive"}
{SCL32,		-CDL02:,	 VBx13,	   -PT7201:, PresR,    "YES",    "0",         "Passive"}

{SCL32,		-CDL03:,	 VBx01,	   -PT7201:, PresR,    "YES",    "0",         "Passive"}
{SCL32,		-CDL03:,	 VBx02,	   -PT7201:, PresR,    "YES",    "0",         "Passive"}
{SCL32,		-CDL03:,	 VBx03,	   -PT7201:, PresR,    "YES",    "0",         "Passive"}
{SCL32,		-CDL03:,	 VBx04,	   -PT7201:, PresR,    "YES",    "0",         "Passive"}
{SCL32,		-CDL03:,	 VBx05,	   -PT7201:, PresR,    "YES",    "0",         "Passive"}
{SCL32,		-CDL03:,	 VBx06,	   -PT7201:, PresR,    "YES",    "0",         "Passive"}
{SCL32,		-CDL03:,	 VBx07,	   -PT7201:, PresR,    "YES",    "0",         "Passive"}
{SCL32,		-CDL03:,	 VBx08,	   -PT7201:, PresR,    "YES",    "0",         "Passive"}
{SCL32,		-CDL03:,	 VBx09,	   -PT7201:, PresR,    "YES",    "0",         "Passive"}
{SCL32,		-CDL03:,	 VBx10,	   -PT7201:, PresR,    "YES",    "0",         "Passive"}
{SCL32,		-CDL03:,	 VBx11,	   -PT7201:, PresR,    "YES",    "0",         "Passive"}
{SCL32,		-CDL03:,	 VBx12,	   -PT7201:, PresR,    "YES",    "0",         "Passive"}
{SCL32,		-CDL03:,	 VBx13,	   -PT7201:, PresR,    "YES",    "0",         "Passive"}
{SCL32,		-CDL03:,	 VBx14,	   -PT7201:, PresR,    "YES",    "0",         "Passive"}
{SCL32,		-CDL03:,	 VBx15,	   -PT7201:, PresR,    "YES",    "0",         "Passive"}
{SCL32,		-CDL03:,	 VBx16,	   -PT7201:, PresR,    "YES",    "0",         "Passive"}
{SCL32,		-CDL03:,	 VBx17,	   -PT7201:, PresR,    "YES",    "0",         "Passive"}
{SCL32,		-CDL03:,	 VBx18,	   -PT7201:, PresR,    "YES",    "0",         "Passive"}
{SCL32,		-CDL03:,	 VBx19,	   -PT7201:, PresR,    "YES",    "0",         "Passive"}
{P2DT,		-CDL04:,	 VBx01,	   -PT7201:, PresR,    "YES",    "0",         "Passive"}

{SCL32,		-CDL02:,	 VBx01,	   -PT7301:, PresR,    "YES",    "0",         "Passive"}
{SCL32,		-CDL02:,	 VBx02,	   -PT7301:, PresR,    "YES",    "0",         "Passive"}
{SCL32,		-CDL02:,	 VBx03,	   -PT7301:, PresR,    "YES",    "0",         "Passive"}
{SCL32,		-CDL02:,	 VBx04,	   -PT7301:, PresR,    "YES",    "0",         "Passive"}
{SCL32,		-CDL02:,	 VBx05,	   -PT7301:, PresR,    "YES",    "0",         "Passive"}
{SCL32,		-CDL02:,	 VBx06,	   -PT7301:, PresR,    "YES",    "0",         "Passive"}
{SCL32,		-CDL02:,	 VBx07,	   -PT7301:, PresR,    "YES",    "0",         "Passive"}
{SCL32,		-CDL02:,	 VBx08,	   -PT7301:, PresR,    "YES",    "0",         "Passive"}
{SCL32,		-CDL02:,	 VBx09,	   -PT7301:, PresR,    "YES",    "0",         "Passive"}
{SCL32,		-CDL02:,	 VBx10,	   -PT7301:, PresR,    "YES",    "0",         "Passive"}
{SCL32,		-CDL02:,	 VBx11,	   -PT7301:, PresR,    "YES",    "0",         "Passive"}
{SCL32,		-CDL02:,	 VBx12,	   -PT7301:, PresR,    "YES",    "0",         "Passive"}
{SCL32,		-CDL02:,	 VBx13,	   -PT7301:, PresR,    "YES",    "0",         "Passive"}

{SCL32,		-CDL03:,	 VBx01,	   -PT7301:, PresR,    "YES",    "0",         "Passive"}
{SCL32,		-CDL03:,	 VBx02,	   -PT7301:, PresR,    "YES",    "0",         "Passive"}
{SCL32,		-CDL03:,	 VBx03,	   -PT7301:, PresR,    "YES",    "0",         "Passive"}
{SCL32,		-CDL03:,	 VBx04,	   -PT7301:, PresR,    "YES",    "0",         "Passive"}
{SCL32,		-CDL03:,	 VBx05,	   -PT7301:, PresR,    "YES",    "0",         "Passive"}
{SCL32,		-CDL03:,	 VBx06,	   -PT7301:, PresR,    "YES",    "0",         "Passive"}
{SCL32,		-CDL03:,	 VBx07,	   -PT7301:, PresR,    "YES",    "0",         "Passive"}
{SCL32,		-CDL03:,	 VBx08,	   -PT7301:, PresR,    "YES",    "0",         "Passive"}
{SCL32,		-CDL03:,	 VBx09,	   -PT7301:, PresR,    "YES",    "0",         "Passive"}
{SCL32,		-CDL03:,	 VBx10,	   -PT7301:, PresR,    "YES",    "0",         "Passive"}
{SCL32,		-CDL03:,	 VBx11,	   -PT7301:, PresR,    "YES",    "0",         "Passive"}
{SCL32,		-CDL03:,	 VBx12,	   -PT7301:, PresR,    "YES",    "0",         "Passive"}
{SCL32,		-CDL03:,	 VBx13,	   -PT7301:, PresR,    "YES",    "0",         "Passive"}
{SCL32,		-CDL03:,	 VBx14,	   -PT7301:, PresR,    "YES",    "0",         "Passive"}
{SCL32,		-CDL03:,	 VBx15,	   -PT7301:, PresR,    "YES",    "0",         "Passive"}
{SCL32,		-CDL03:,	 VBx16,	   -PT7301:, PresR,    "YES",    "0",         "Passive"}
{SCL32,		-CDL03:,	 VBx17,	   -PT7301:, PresR,    "YES",    "0",         "Passive"}
{SCL32,		-CDL03:,	 VBx18,	   -PT7301:, PresR,    "YES",    "0",         "Passive"}
{SCL32,		-CDL03:,	 VBx19,	   -PT7301:, PresR,    "YES",    "0",         "Passive"}
{P2DT,		-CDL04:,	 VBx01,	   -PT7301:, PresR,    "YES",    "0",         "Passive"}

{SCL31,		-BL01:,		 CM01,	   -PT8301:, PresR,    "YES",    "0",         "Passive"}
{SCL31,		-BL01:,		 CM02,	   -PT8301:, PresR,    "YES",    "0",         "Passive"}
{SCL31,		-BL01:,		 CM03,	   -PT8301:, PresR,    "YES",    "0",         "Passive"}
{SCL31,		-BL01:,		 CM04,	   -PT8301:, PresR,    "YES",    "0",         "Passive"} 
{SCL31,		-BL01:,		 CM04,	   -PT8301:, PresR,    "YES",    "0",         "Passive"}
{SCL31,		-BL01:,		 CM05,	   -PT8301:, PresR,    "YES",    "0",         "Passive"}
{SCL31,		-BL01:,		 CM06,	   -PT8301:, PresR,    "YES",    "0",         "Passive"}
{SCL31,		-BL01:,		 CM07,	   -PT8301:, PresR,    "YES",    "0",         "Passive"}
{SCL31,		-BL01:,		 CM08,	   -PT8301:, PresR,    "YES",    "0",         "Passive"} 
{SCL31,		-BL01:,		 CM09,	   -PT8301:, PresR,    "YES",    "0",         "Passive"}
{SCL31,		-BL01:,		 CM10,	   -PT8301:, PresR,    "YES",    "0",         "Passive"}
{SCL31,		-BL01:,		 CM11,	   -PT8301:, PresR,    "YES",    "0",         "Passive"}
{SCL31,		-BL01:,		 CM12,	   -PT8301:, PresR,    "YES",    "0",         "Passive"}
{SCL31,		-BL01:,		 CM13,	   -PT8301:, PresR,    "YES",    "0",         "Passive"}
{SCL31,		-BL01:,		 CM14,	   -PT8301:, PresR,    "YES",    "0",         "Passive"} 
{SCL31,		-BL01:,		 CM15,	   -PT8301:, PresR,    "YES",    "0",         "Passive"}
{SCL31,		-BL01:,		 CM16,	   -PT8301:, PresR,    "YES",    "0",         "Passive"}
{SCL31,		-BL01:,		 CM17,	   -PT8301:, PresR,    "YES",    "0",         "Passive"}
{SCL31,		-BL01:,		 CM18,	   -PT8301:, PresR,    "YES",    "0",         "Passive"} 
{SCL31,		-BL01:,		 CM19,	   -PT8301:, PresR,    "YES",    "0",         "Passive"}
{SCL31,		-BL01:,		 CM20,	   -PT8301:, PresR,    "YES",    "0",         "Passive"}
{SCL31,		-BL01:,		 CM21,	   -PT8301:, PresR,    "YES",    "0",         "Passive"}
{SCL31,		-BL01:,		 CM22,	   -PT8301:, PresR,    "YES",    "0",         "Passive"}
{SCL32,		-BL02:,		 CM01,	   -PT8201:, PresR,    "YES",    "0",         "Passive"}
{SCL32,		-BL02:,		 CM02,	   -PT8201:, PresR,    "YES",    "0",         "Passive"}
{SCL32,		-BL02:,		 CM03,	   -PT8201:, PresR,    "YES",    "0",         "Passive"}
{SCL32,		-BL02:,		 CM04,	   -PT8201:, PresR,    "YES",    "0",         "Passive"} 
{SCL32,		-BL02:,		 CM04,	   -PT8201:, PresR,    "YES",    "0",         "Passive"}
{SCL32,		-BL02:,		 CM05,	   -PT8201:, PresR,    "YES",    "0",         "Passive"}
{SCL32,		-BL02:,		 CM06,	   -PT8201:, PresR,    "YES",    "0",         "Passive"}
{SCL32,		-BL02:,		 CM07,	   -PT8201:, PresR,    "YES",    "0",         "Passive"}
{SCL32,		-BL02:,		 CM08,	   -PT8201:, PresR,    "YES",    "0",         "Passive"} 
{SCL32,		-BL02:,		 CM09,	   -PT8201:, PresR,    "YES",    "0",         "Passive"}
{SCL32,		-BL02:,		 CM10,	   -PT8201:, PresR,    "YES",    "0",         "Passive"}
{SCL32,		-BL02:,		 CM11,	   -PT8201:, PresR,    "YES",    "0",         "Passive"}
{SCL32,		-BL02:,		 CM12,	   -PT8201:, PresR,    "YES",    "0",         "Passive"}
{SCL32,		-BL02:,		 CM13,	   -PT8201:, PresR,    "YES",    "0",         "Passive"}
{SCL32,		-BL03:,		 CM01,	   -PT8201:, PresR,    "YES",    "0",         "Passive"}
{SCL32,		-BL03:,		 CM02,	   -PT8201:, PresR,    "YES",    "0",         "Passive"}
{SCL32,		-BL03:,		 CM03,	   -PT8201:, PresR,    "YES",    "0",         "Passive"}
{SCL32,		-BL03:,		 CM04,	   -PT8201:, PresR,    "YES",    "0",         "Passive"} 
{SCL32,		-BL03:,		 CM04,	   -PT8201:, PresR,    "YES",    "0",         "Passive"}
{SCL32,		-BL03:,		 CM05,	   -PT8201:, PresR,    "YES",    "0",         "Passive"}
{SCL32,		-BL03:,		 CM06,	   -PT8201:, PresR,    "YES",    "0",         "Passive"}
{SCL32,		-BL03:,		 CM07,	   -PT8201:, PresR,    "YES",    "0",         "Passive"}
{SCL32,		-BL03:,		 CM08,	   -PT8201:, PresR,    "YES",    "0",         "Passive"} 
{SCL32,		-BL03:,		 CM09,	   -PT8201:, PresR,    "YES",    "0",         "Passive"}
{SCL32,		-BL03:,		 CM10,	   -PT8201:, PresR,    "YES",    "0",         "Passive"}
{SCL32,		-BL03:,		 CM11,	   -PT8201:, PresR,    "YES",    "0",         "Passive"}
{SCL32,		-BL03:,		 CM12,	   -PT8201:, PresR,    "YES",    "0",         "Passive"}
{SCL32,		-BL03:,		 CM13,	   -PT8201:, PresR,    "YES",    "0",         "Passive"}
{SCL32,		-BL03:,		 CM14,	   -PT8201:, PresR,    "YES",    "0",         "Passive"}
{SCL32,		-BL03:,		 CM15,	   -PT8201:, PresR,    "YES",    "0",         "Passive"}
{SCL32,		-BL03:,		 CM16,	   -PT8201:, PresR,    "YES",    "0",         "Passive"}
{SCL32,		-BL03:,		 CM17,	   -PT8201:, PresR,    "YES",    "0",         "Passive"}
{SCL32,		-BL03:,		 CM18,	   -PT8201:, PresR,    "YES",    "0",         "Passive"}
{SCL32,		-BL03:,		 CM19,	   -PT8201:, PresR,    "YES",    "0",         "Passive"}
{P2DT,		-BL04:,		 CM01,	   -PT8201:, PresR,    "YES",    "0",         "Passive"}
}

