##for cooldown031.sub
{SYS,       SUBSYS,		 DEV,      SUBDEV,   SIGNAL,   PINI,     VAL,           SCAN}
{SCL31,     -CDL01:,	 EBx01,    -PT7502:, PresR,    "YES",    "0",         "Passive"}
{SCL31,     -CDL01:,	 EBx01,    -PT7301:, PresR,    "YES",    "0",         "Passive"}
{SCL31,		-CDL01:,	 VBx02,	   -PT7401:, PresR,    "YES",    "0",         "Passive"}
{SCL31,		-BL01:,		 CM01,	   -PT8301:, PresR,    "YES",    "0",         "Passive"}
{SCL31,		-BL01:,		 CM02,	   -PT8301:, PresR,    "YES",    "0",         "Passive"}
{SCL31,		-BL01:,		 CM03,	   -PT8301:, PresR,    "YES",    "0",         "Passive"}
{SCL31,		-BL01:,		 CM04,	   -PT8301:, PresR,    "YES",    "0",         "Passive"} 
{SCL31,		-BL01:,		 CM04,	   -PT8301:, PresR,    "YES",    "0",         "Passive"}
{SCL31,		-BL01:,		 CM05,	   -PT8301:, PresR,    "YES",    "0",         "Passive"}
{SCL31,		-BL01:,		 CM06,	   -PT8301:, PresR,    "YES",    "0",         "Passive"}
{SCL31,		-BL01:,		 CM07,	   -PT8301:, PresR,    "YES",    "0",         "Passive"}
{SCL31,		-BL01:,		 CM08,	   -PT8301:, PresR,    "YES",    "0",         "Passive"} 
{SCL31,		-BL01:,		 CM09,	   -PT8301:, PresR,    "YES",    "0",         "Passive"}
{SCL31,		-BL01:,		 CM10,	   -PT8301:, PresR,    "YES",    "0",         "Passive"}
{SCL31,		-BL01:,		 CM11,	   -PT8301:, PresR,    "YES",    "0",         "Passive"}
{SCL31,		-BL01:,		 CM12,	   -PT8301:, PresR,    "YES",    "0",         "Passive"}
{SCL31,		-BL01:,		 CM13,	   -PT8301:, PresR,    "YES",    "0",         "Passive"}
{SCL31,		-BL01:,		 CM14,	   -PT8301:, PresR,    "YES",    "0",         "Passive"} 
{SCL31,		-BL01:,		 CM15,	   -PT8301:, PresR,    "YES",    "0",         "Passive"}
{SCL31,		-BL01:,		 CM16,	   -PT8301:, PresR,    "YES",    "0",         "Passive"}
{SCL31,		-BL01:,		 CM17,	   -PT8301:, PresR,    "YES",    "0",         "Passive"}
{SCL31,		-BL01:,		 CM18,	   -PT8301:, PresR,    "YES",    "0",         "Passive"} 
{SCL31,		-BL01:,		 CM19,	   -PT8301:, PresR,    "YES",    "0",         "Passive"}
{SCL31,		-BL01:,		 CM20,	   -PT8301:, PresR,    "YES",    "0",         "Passive"}
{SCL31,		-BL01:,		 CM21,	   -PT8301:, PresR,    "YES",    "0",         "Passive"}
{SCL31,		-BL01:,		 CM22,	   -PT8301:, PresR,    "YES",    "0",         "Passive"}
{SCL32,		-BL02:,		 CM01,	   -PT8301:, PresR,    "YES",    "0",         "Passive"}
{SCL32,		-BL02:,		 CM02,	   -PT8301:, PresR,    "YES",    "0",         "Passive"}
{SCL32,		-BL02:,		 CM03,	   -PT8301:, PresR,    "YES",    "0",         "Passive"}
{SCL32,		-BL02:,		 CM04,	   -PT8301:, PresR,    "YES",    "0",         "Passive"} 
{SCL32,		-BL02:,		 CM04,	   -PT8301:, PresR,    "YES",    "0",         "Passive"}
{SCL32,		-BL02:,		 CM05,	   -PT8301:, PresR,    "YES",    "0",         "Passive"}
{SCL32,		-BL02:,		 CM06,	   -PT8301:, PresR,    "YES",    "0",         "Passive"}
{SCL32,		-BL02:,		 CM07,	   -PT8301:, PresR,    "YES",    "0",         "Passive"}
{SCL32,		-BL02:,		 CM08,	   -PT8301:, PresR,    "YES",    "0",         "Passive"} 
{SCL32,		-BL02:,		 CM09,	   -PT8301:, PresR,    "YES",    "0",         "Passive"}
{SCL32,		-BL02:,		 CM10,	   -PT8301:, PresR,    "YES",    "0",         "Passive"}
{SCL32,		-BL02:,		 CM11,	   -PT8301:, PresR,    "YES",    "0",         "Passive"}
{SCL32,		-BL02:,		 CM12,	   -PT8301:, PresR,    "YES",    "0",         "Passive"}
{SCL32,		-BL02:,		 CM13,	   -PT8301:, PresR,    "YES",    "0",         "Passive"}
{SCL32,		-BL03:,		 CM01,	   -PT8301:, PresR,    "YES",    "0",         "Passive"}
{SCL32,		-BL03:,		 CM02,	   -PT8301:, PresR,    "YES",    "0",         "Passive"}
{SCL32,		-BL03:,		 CM03,	   -PT8301:, PresR,    "YES",    "0",         "Passive"}
{SCL32,		-BL03:,		 CM04,	   -PT8301:, PresR,    "YES",    "0",         "Passive"} 
{SCL32,		-BL03:,		 CM04,	   -PT8301:, PresR,    "YES",    "0",         "Passive"}
{SCL32,		-BL03:,		 CM05,	   -PT8301:, PresR,    "YES",    "0",         "Passive"}
{SCL32,		-BL03:,		 CM06,	   -PT8301:, PresR,    "YES",    "0",         "Passive"}
{SCL32,		-BL03:,		 CM07,	   -PT8301:, PresR,    "YES",    "0",         "Passive"}
{SCL32,		-BL03:,		 CM08,	   -PT8301:, PresR,    "YES",    "0",         "Passive"} 
{SCL32,		-BL03:,		 CM09,	   -PT8301:, PresR,    "YES",    "0",         "Passive"}
{SCL32,		-BL03:,		 CM10,	   -PT8301:, PresR,    "YES",    "0",         "Passive"}
{SCL32,		-BL03:,		 CM11,	   -PT8301:, PresR,    "YES",    "0",         "Passive"}
{SCL32,		-BL03:,		 CM12,	   -PT8301:, PresR,    "YES",    "0",         "Passive"}
{SCL32,		-BL03:,		 CM13,	   -PT8301:, PresR,    "YES",    "0",         "Passive"}
{SCL32,		-BL03:,		 CM14,	   -PT8301:, PresR,    "YES",    "0",         "Passive"}
{SCL32,		-BL03:,		 CM15,	   -PT8301:, PresR,    "YES",    "0",         "Passive"}
{SCL32,		-BL03:,		 CM16,	   -PT8301:, PresR,    "YES",    "0",         "Passive"}
{SCL32,		-BL03:,		 CM17,	   -PT8301:, PresR,    "YES",    "0",         "Passive"}
{SCL32,		-BL03:,		 CM18,	   -PT8301:, PresR,    "YES",    "0",         "Passive"}
{SCL32,		-BL03:,		 CM19,	   -PT8301:, PresR,    "YES",    "0",         "Passive"}

{SCL32,		-CDL02:,	VBx01,		-PT7401:, PresR,    "YES",    "0",         "Passive"}
}

