
file "db/SkipWaveform.template" { pattern
{ SYS,      SUBSYS,   DEV,      SUBDEV,   SIGNAL  }
{ SCL3,     -CD:,     Logic,    -Skip:,   QWR01   }
{ SCL3,     -CD:,     Logic,    -Skip:,   QWR02   }
{ SCL3,     -CD:,     Logic,    -Skip:,   QWR03   }
{ SCL3,     -CD:,     Logic,    -Skip:,   QWR04   }
{ SCL3,     -CD:,     Logic,    -Skip:,   QWR05   }
{ SCL3,     -CD:,     Logic,    -Skip:,   QWR06   }
{ SCL3,     -CD:,     Logic,    -Skip:,   QWR07   }
{ SCL3,     -CD:,     Logic,    -Skip:,   QWR08   }
{ SCL3,     -CD:,     Logic,    -Skip:,   QWR09   }
{ SCL3,     -CD:,     Logic,    -Skip:,   QWR10   }
{ SCL3,     -CD:,     Logic,    -Skip:,   QWR11   }
{ SCL3,     -CD:,     Logic,    -Skip:,   HWRA01  }
{ SCL3,     -CD:,     Logic,    -Skip:,   HWRA02  }
{ SCL3,     -CD:,     Logic,    -Skip:,   HWRA03  }
{ SCL3,     -CD:,     Logic,    -Skip:,   HWRA04  }
{ SCL3,     -CD:,     Logic,    -Skip:,   HWRA05  }
{ SCL3,     -CD:,     Logic,    -Skip:,   HWRA06  }
{ SCL3,     -CD:,     Logic,    -Skip:,   HWRA07  }
{ SCL3,     -CD:,     Logic,    -Skip:,   HWRA08  }
{ SCL3,     -CD:,     Logic,    -Skip:,   HWRA09  }
{ SCL3,     -CD:,     Logic,    -Skip:,   HWRA10  }
{ SCL3,     -CD:,     Logic,    -Skip:,   HWRA11  }
{ SCL3,     -CD:,     Logic,    -Skip:,   HWRA12  }
{ SCL3,     -CD:,     Logic,    -Skip:,   HWRA13  }
{ SCL3,     -CD:,     Logic,    -Skip:,   HWRB01  }
{ SCL3,     -CD:,     Logic,    -Skip:,   HWRB02  }
{ SCL3,     -CD:,     Logic,    -Skip:,   HWRB03  }
{ SCL3,     -CD:,     Logic,    -Skip:,   HWRB04  }
{ SCL3,     -CD:,     Logic,    -Skip:,   HWRB05  }
{ SCL3,     -CD:,     Logic,    -Skip:,   HWRB06  }
{ SCL3,     -CD:,     Logic,    -Skip:,   HWRB07  }
{ SCL3,     -CD:,     Logic,    -Skip:,   HWRB08  }
{ SCL3,     -CD:,     Logic,    -Skip:,   HWRB09  }
{ SCL3,     -CD:,     Logic,    -Skip:,   HWRB10  }
{ SCL3,     -CD:,     Logic,    -Skip:,   HWRB11  }
{ SCL3,     -CD:,     Logic,    -Skip:,   HWRB12  }
{ SCL3,     -CD:,     Logic,    -Skip:,   HWRB13  }
{ SCL3,     -CD:,     Logic,    -Skip:,   HWRB14  }
{ SCL3,     -CD:,     Logic,    -Skip:,   HWRB15  }
{ SCL3,     -CD:,     Logic,    -Skip:,   HWRB16  }
{ SCL3,     -CD:,     Logic,    -Skip:,   HWRB17  }
{ SCL3,     -CD:,     Logic,    -Skip:,   HWRB18  }
{ SCL3,     -CD:,     Logic,    -Skip:,   HWRB19  }
{ SCL3,     -CD:,     Logic,    -Skip:,   P2DT   }
}
