#######QWR VFM#####
file "db/ASubWFParam_QWR_VBx02.template" { pattern
{SYS,   SUBSYS,  DEV,    SUBDEV,    SIGNAL,   INPA,				INPB,			INPC,			INPD,			INPE,			INPF,			INPG,					INPH,			INPI,			INPJ,			INPK,								INPL,								INPM,								INPN }
{SCL31, -CDL01:, VBx02,  -WF7001:,  ASub,     "-PT7501:Press",	"-CV7501:Valve","-DEN7501:Dens","-PT7502:Press","-CV7502:Valve","-DEN7502:Dens","EBx01-PT7503:Press",	"-XV7501:Valve","-PT7503:Press","-DEN7503:Dens","SCL31-CDL01:EBx01-DEN7501:Dens",	"SCL31-CDL01:EBx01-DEN7503:Dens",	"SCL31-CDL01:EBx01-VIS7501:Visco",	"SCL31-CDL01:EBx01-VIS7503:Visco"}
}
#[QWR-VBx02, Parameters:SCL31-CDL01:VBx02-WF7001:Param]
#D1(A):PT7501, E1(B):CV7501, F1(C):DEN7501, C_old(G):PT7002, H(H):XV7501,  I(I):PT7503,  J:(J)DEN7503, K(K):SCL31-CDL01:EBx01-DEN7501, L(L):SCL31-CDL01:EBx01-DEN7503 , M(M):SCL31-CDL01:EBx01-VIS7501, N(N):SCL31-CDL01:EBx01-VIS7503
#D2(D):PT7502, E2(E):CV7502, F2(F):DEN7502,

file "db/ASubWFParam_QWR.template" { pattern
{SYS,   SUBSYS,  DEV,    SUBDEV,    SIGNAL,   INPA,				INPB,			INPC,			INPD,			INPE,			INPF,			INPG,					INPH,			INPI,			INPJ,			INPK,					INPL,					INPM,					INPN }
{SCL31, -CDL01:, VBx04,  -WF7001:,  ASub,     "-PT7501:Press",	"-CV7501:Valve","-DEN7501:Dens","-PT7502:Press","-CV7502:Valve","-DEN7502:Dens","VBx02-PT7002:Press",	"-XV7501:Valve","-PT7503:Press","-DEN7503:Dens","VBx02-DEN7501:Dens",	"VBx02-DEN7503:Dens",	"VBx02-VIS7501:Visco",	"VBx02-VIS7503:Visco"}
{SCL31, -CDL01:, VBx06,  -WF7001:,  ASub,     "-PT7501:Press",	"-CV7501:Valve","-DEN7501:Dens","-PT7502:Press","-CV7502:Valve","-DEN7502:Dens","VBx04-PT7002:Press",	"-XV7501:Valve","-PT7503:Press","-DEN7503:Dens","VBx04-DEN7501:Dens",	"VBx04-DEN7503:Dens",	"VBx04-VIS7501:Visco",	"VBx04-VIS7503:Visco"}
{SCL31, -CDL01:, VBx08,  -WF7001:,  ASub,     "-PT7501:Press",	"-CV7501:Valve","-DEN7501:Dens","-PT7502:Press","-CV7502:Valve","-DEN7502:Dens","VBx06-PT7002:Press",	"-XV7501:Valve","-PT7503:Press","-DEN7503:Dens","VBx06-DEN7501:Dens",	"VBx06-DEN7503:Dens",	"VBx06-VIS7501:Visco",	"VBx06-VIS7503:Visco"}
{SCL31, -CDL01:, VBx10,  -WF7001:,  ASub,     "-PT7501:Press",	"-CV7501:Valve","-DEN7501:Dens","-PT7502:Press","-CV7502:Valve","-DEN7502:Dens","VBx08-PT7002:Press",	"-XV7501:Valve","-PT7503:Press","-DEN7503:Dens","VBx08-DEN7501:Dens",	"VBx08-DEN7503:Dens",	"VBx08-VIS7501:Visco",	"VBx08-VIS7503:Visco"}
{SCL31, -CDL01:, VBx12,  -WF7001:,  ASub,     "-PT7501:Press",	"-CV7501:Valve","-DEN7501:Dens","-PT7502:Press","-CV7502:Valve","-DEN7502:Dens","VBx10-PT7002:Press",	"-XV7501:Valve","-PT7503:Press","-DEN7503:Dens","VBx10-DEN7501:Dens",	"VBx10-DEN7503:Dens",	"VBx10-VIS7501:Visco",	"VBx10-VIS7503:Visco"}
{SCL31, -CDL01:, VBx14,  -WF7001:,  ASub,     "-PT7501:Press",	"-CV7501:Valve","-DEN7501:Dens","-PT7502:Press","-CV7502:Valve","-DEN7502:Dens","VBx12-PT7002:Press",	"-XV7501:Valve","-PT7503:Press","-DEN7503:Dens","VBx12-DEN7501:Dens",	"VBx12-DEN7503:Dens",	"VBx12-VIS7501:Visco",	"VBx12-VIS7503:Visco"}
{SCL31, -CDL01:, VBx16,  -WF7001:,  ASub,     "-PT7501:Press",	"-CV7501:Valve","-DEN7501:Dens","-PT7502:Press","-CV7502:Valve","-DEN7502:Dens","VBx14-PT7002:Press",	"-XV7501:Valve","-PT7503:Press","-DEN7503:Dens","VBx14-DEN7501:Dens",	"VBx14-DEN7503:Dens",	"VBx14-VIS7501:Visco",	"VBx14-VIS7503:Visco"}
{SCL31, -CDL01:, VBx18,  -WF7001:,  ASub,     "-PT7501:Press",	"-CV7501:Valve","-DEN7501:Dens","-PT7502:Press","-CV7502:Valve","-DEN7502:Dens","VBx16-PT7002:Press",	"-XV7501:Valve","-PT7503:Press","-DEN7503:Dens","VBx16-DEN7501:Dens",	"VBx16-DEN7503:Dens",	"VBx16-VIS7501:Visco",	"VBx16-VIS7503:Visco"}
{SCL31, -CDL01:, VBx20,  -WF7001:,  ASub,     "-PT7501:Press",	"-CV7501:Valve","-DEN7501:Dens","-PT7502:Press","-CV7502:Valve","-DEN7502:Dens","VBx18-PT7002:Press",	"-XV7501:Valve","-PT7503:Press","-DEN7503:Dens","VBx18-DEN7501:Dens",	"VBx18-DEN7503:Dens",	"VBx18-VIS7501:Visco",	"VBx18-VIS7503:Visco"}
{SCL31, -CDL01:, VBx22,  -WF7001:,  ASub,     "-PT7501:Press",	"-CV7501:Valve","-DEN7501:Dens","-PT7502:Press","-CV7502:Valve","-DEN7502:Dens","VBx20-PT7002:Press",	"-XV7501:Valve","-PT7503:Press","-DEN7503:Dens","VBx20-DEN7501:Dens",	"VBx20-DEN7503:Dens",	"VBx20-VIS7501:Visco",	"VBx20-VIS7503:Visco"}
}
#[QWR-VBx04, Parameters:SCL31-CDL01:VBx04-WF7001:Param]
#D1:SCL31-CDL01:VBx04-PT7501, E1:SCL31-CDL01:VBx04-CV7501,	F1:SCL31-CDL01:VBx04-DEN7501,		C_old(G):SCL31-CDL01:VBx04-PT7002,	H:SCL31-CDL01:VBx04-XV7501,		I:SCL31-CDL01:VBx04-PT7503		J:SCL31-CDL01:VBx04-DEN7503,	 K:SCL31-CDL01:VBx02-DEN7001,	  L:SCL31-CDL01:VBx02-DEN7002 ,		M:SCL31-CDL01:VBx02-VIS7001, N:SCL31-CDL01:VBx02-VIS7002
#D2:SCL31-CDL01:VBx04-PT7502, E2:SCL31-CDL01:VBx04-CV7502,	F2:SCL31-CDL01:VBx04-DEN7502,  
#[QWR-VBx06, Parameters:SCL31-CDL01:VBx06-WF7001:Param]
#D1:SCL31-CDL01:VBx06-PT7501, E1:SCL31-CDL01:VBx06-CV7501,	F1:SCL31-CDL01:VBx06-DEN7501,		C_old(G):SCL31-CDL01:VBx06-PT7002,	H:SCL31-CDL01:VBx06-XV7501,		I:SCL31-CDL01:VBx06-PT7503		J:SCL31-CDL01:VBx06-DEN7503,	 K:SCL31-CDL01:VBx04-DEN7001,	  L:SCL31-CDL01:VBx04-DEN7002 ,		M:SCL31-CDL01:VBx04-VIS7001, N:SCL31-CDL01:VBx04-VIS7002
#D2:SCL31-CDL01:VBx06-PT7502, E2:SCL31-CDL01:VBx06-CV7502,	F2:SCL31-CDL01:VBx06-DEN7502,  
#[QWR-VBx08, Parameters:SCL31-CDL01:VBx08-WF7001:Param]
#D1:SCL31-CDL01:VBx08-PT7501, E1:SCL31-CDL01:VBx08-CV7501,	F1:SCL31-CDL01:VBx08-DEN7501,		C_old(G):SCL31-CDL01:VBx08-PT7002,	H:SCL31-CDL01:VBx08-XV7501,		I:SCL31-CDL01:VBx08-PT7503		J:SCL31-CDL01:VBx08-DEN7503,	 K:SCL31-CDL01:VBx06-DEN7001,	  L:SCL31-CDL01:VBx06-DEN7002 ,		M:SCL31-CDL01:VBx06-VIS7001, N:SCL31-CDL01:VBx06-VIS7002
#D2:SCL31-CDL01:VBx08-PT7502, E2:SCL31-CDL01:VBx08-CV7502,	F2:SCL31-CDL01:VBx08-DEN7502,  
#[QWR-VBx10, Parameters:SCL31-CDL01:VBx10-WF7001:Param]
#D1:SCL31-CDL01:VBx10-PT7501, E1:SCL31-CDL01:VBx10-CV7501,	F1:SCL31-CDL01:VBx10-DEN7501,		C_old(G):SCL31-CDL01:VBx10-PT7002,	H:SCL31-CDL01:VBx10-XV7501,		I:SCL31-CDL01:VBx10-PT7503		J:SCL31-CDL01:VBx10-DEN7503,	 K:SCL31-CDL01:VBx08-DEN7001,	  L:SCL31-CDL01:VBx08-DEN7002 ,		M:SCL31-CDL01:VBx08-VIS7001, N:SCL31-CDL01:VBx08-VIS7002
#D2:SCL31-CDL01:VBx10-PT7502, E2:SCL31-CDL01:VBx10-CV7502,	F2:SCL31-CDL01:VBx10-DEN7502,  
#[QWR-VBx12, Parameters:SCL31-CDL01:VBx12-WF7001:Param]
#D1:SCL31-CDL01:VBx12-PT7501, E1:SCL31-CDL01:VBx12-CV7501,	F1:SCL31-CDL01:VBx12-DEN7501,		C_old(G):SCL31-CDL01:VBx12-PT7002,	H:SCL31-CDL01:VBx12-XV7501,		I:SCL31-CDL01:VBx12-PT7503		J:SCL31-CDL01:VBx12-DEN7503,	 K:SCL31-CDL01:VBx10-DEN7501,	  L:SCL31-CDL01:VBx10-DEN7503 ,		M:SCL31-CDL01:VBx10-VIS7501, N:SCL31-CDL01:VBx10-VIS7503
#D2:SCL31-CDL01:VBx12-PT7502, E2:SCL31-CDL01:VBx12-CV7502,	F2:SCL31-CDL01:VBx12-DEN7502,  
#[QWR-VBx14, Parameters:SCL31-CDL01:VBx14-WF7001:Param]
#D1:SCL31-CDL01:VBx14-PT7501, E1:SCL31-CDL01:VBx14-CV7501,	F1:SCL31-CDL01:VBx14-DEN7501,		C_old(G):SCL31-CDL01:VBx14-PT7002,	H:SCL31-CDL01:VBx14-XV7501,		I:SCL31-CDL01:VBx14-PT7503		J:SCL31-CDL01:VBx14-DEN7503,	 K:SCL31-CDL01:VBx12-DEN7001,	  L:SCL31-CDL01:VBx12-DEN7002 ,		M:SCL31-CDL01:VBx12-VIS7001, N:SCL31-CDL01:VBx12-VIS7002
#D2:SCL31-CDL01:VBx14-PT7502, E2:SCL31-CDL01:VBx14-CV7502,	F2:SCL31-CDL01:VBx14-DEN7502,  
#[QWR-VBx16, Parameters:SCL31-CDL01:VBx16-WF7001:Param]
#D1:SCL31-CDL01:VBx16-PT7501, E1:SCL31-CDL01:VBx16-CV7501,	F1:SCL31-CDL01:VBx16-DEN7501,		C_old(G):SCL31-CDL01:VBx16-PT7002,	H:SCL31-CDL01:VBx16-XV7501,		I:SCL31-CDL01:VBx16-PT7503		J:SCL31-CDL01:VBx14-DEN7503,	 K:SCL31-CDL01:VBx12-DEN7001,	  L:SCL31-CDL01:VBx12-DEN7002 ,		M:SCL31-CDL01:VBx12-VIS7001, N:SCL31-CDL01:VBx12-VIS7002
#D2:SCL31-CDL01:VBx16-PT7502, E2:SCL31-CDL01:VBx16-CV7502,	F2:SCL31-CDL01:VBx16-DEN7502,  
#[QWR-VBx18, Parameters:SCL31-CDL01:VBx18-WF7001:Param]
#D1:SCL31-CDL01:VBx18-PT7501, E1:SCL31-CDL01:VBx18-CV7501,	F1:SCL31-CDL01:VBx18-DEN7501,		C_old(G):SCL31-CDL01:VBx18-PT7002,	H:SCL31-CDL01:VBx18-XV7501,		I:SCL31-CDL01:VBx18-PT7503		J:SCL31-CDL01:VBx18-DEN7503,	 K:SCL31-CDL01:VBx16-DEN7001,	  L:SCL31-CDL01:VBx16-DEN7002 ,		M:SCL31-CDL01:VBx16-VIS7001, N:SCL31-CDL01:VBx16-VIS7002
#D2:SCL31-CDL01:VBx18-PT7502, E2:SCL31-CDL01:VBx18-CV7502,	F2:SCL31-CDL01:VBx18-DEN7502,  
#[QWR-VBx20, Parameters:SCL31-CDL01:VBx20-WF7001:Param]
#D1:SCL31-CDL01:VBx20-PT7501, E1:SCL31-CDL01:VBx20-CV7501,	F1:SCL31-CDL01:VBx20-DEN7501,		C_old(G):SCL31-CDL01:VBx20-PT7002,	H:SCL31-CDL01:VBx20-XV7501,		I:SCL31-CDL01:VBx20-PT7503		J:SCL31-CDL01:VBx20-DEN7503,	 K:SCL31-CDL01:VBx18-DEN7001,	  L:SCL31-CDL01:VBx18-DEN7002 ,		M:SCL31-CDL01:VBx18-VIS7001, N:SCL31-CDL01:VBx18-VIS7002
#D2:SCL31-CDL01:VBx20-PT7502, E2:SCL31-CDL01:VBx20-CV7502,	F2:SCL31-CDL01:VBx20-DEN7502,  
#[QWR-VBx22, Parameters:SCL31-CDL01:VBx22-WF7001:Param]
#D1:SCL31-CDL01:VBx22-PT7501, E1:SCL31-CDL01:VBx22-CV7501,	F1:SCL31-CDL01:VBx22-DEN7501,		C_old(G):SCL31-CDL01:VBx22-PT7002,	H:SCL31-CDL01:VBx22-XV7501,		I:SCL31-CDL01:VBx22-PT7503		J:SCL31-CDL01:VBx22-DEN7503,	 K:SCL31-CDL01:VBx20-DEN7001,	  L:SCL31-CDL01:VBx20-DEN7002 ,		M:SCL31-CDL01:VBx20-VIS7001, N:SCL31-CDL01:VBx20-VIS7002
#D2:SCL31-CDL01:VBx22-PT7502, E2:SCL31-CDL01:VBx22-CV7502,	F2:SCL31-CDL01:VBx22-DEN7502,  
#

file "db/ASubWFParam_HWR.template" { pattern
{SYS,   SUBSYS,  DEV,    SUBDEV,    SIGNAL,	INPA,			INPB,			INPC,				INPD,								INPE,			INPF,			INPG,			INPH,								INPI,								INPJ,									INPK	}
SCL32,	-CDL02:, VBx01,	-PT7501:,	ASub,	"-PT7501:Press","-CV7501:Valve","-DEN7501:Dens",	"SCL31-CDL01:VBx22-PT7002:Press",	"-XV7501:Valve","-PT7502:Press","-DEN7502:Dens","SCL31-CDL01:VBx22-DEN7001:Dens",	"SCL31-CDL01:VBx22-DEN7002:Dens",	"SCL31-CDL01:VBx22-VIS7001:Visco",		"SCL31-CDL01:VBx22-VIS7002:Visco"}
SCL32,	-CDL02:, VBx02,	-PT7501:,	ASub,	"-PT7501:Press","-CV7501:Valve","-DEN7501:Dens",	"$(SYS)$(SUBSYS)VBx01-PT7002:Press","-XV7501:Valve","-PT7502:Press","-DEN7502:Dens","$(SYS)$(SUBSYS)VBx01-DEN7001:Dens","$(SYS)$(SUBSYS)VBx01-DEN7002:Dens","$(SYS)$(SUBSYS)VBx01-VIS7001:Visco",	"$(SYS)$(SUBSYS)VBx01-VIS7002:Visco"}
SCL32,	-CDL02:, VBx03,	-PT7501:,	ASub,	"-PT7501:Press","-CV7501:Valve","-DEN7501:Dens",	"$(SYS)$(SUBSYS)VBx02-PT7002:Press","-XV7501:Valve","-PT7502:Press","-DEN7502:Dens","$(SYS)$(SUBSYS)VBx02-DEN7001:Dens","$(SYS)$(SUBSYS)VBx02-DEN7002:Dens","$(SYS)$(SUBSYS)VBx02-VIS7001:Visco",	"$(SYS)$(SUBSYS)VBx02-VIS7002:Visco"}
SCL32,	-CDL02:, VBx04,	-PT7501:,	ASub,	"-PT7501:Press","-CV7501:Valve","-DEN7501:Dens",	"$(SYS)$(SUBSYS)VBx03-PT7002:Press","-XV7501:Valve","-PT7502:Press","-DEN7502:Dens","$(SYS)$(SUBSYS)VBx03-DEN7001:Dens","$(SYS)$(SUBSYS)VBx03-DEN7002:Dens","$(SYS)$(SUBSYS)VBx03-VIS7001:Visco",	"$(SYS)$(SUBSYS)VBx03-VIS7002:Visco"}
SCL32,	-CDL02:, VBx05,	-PT7501:,	ASub,	"-PT7501:Press","-CV7501:Valve","-DEN7501:Dens",	"$(SYS)$(SUBSYS)VBx04-PT7002:Press","-XV7501:Valve","-PT7502:Press","-DEN7502:Dens","$(SYS)$(SUBSYS)VBx04-DEN7001:Dens","$(SYS)$(SUBSYS)VBx04-DEN7002:Dens","$(SYS)$(SUBSYS)VBx04-VIS7001:Visco",	"$(SYS)$(SUBSYS)VBx04-VIS7002:Visco"}
SCL32,	-CDL02:, VBx06,	-PT7501:,	ASub,	"-PT7501:Press","-CV7501:Valve","-DEN7501:Dens",	"$(SYS)$(SUBSYS)VBx05-PT7002:Press","-XV7501:Valve","-PT7502:Press","-DEN7502:Dens","$(SYS)$(SUBSYS)VBx05-DEN7001:Dens","$(SYS)$(SUBSYS)VBx05-DEN7002:Dens","$(SYS)$(SUBSYS)VBx05-VIS7001:Visco",	"$(SYS)$(SUBSYS)VBx05-VIS7002:Visco"}
SCL32,	-CDL02:, VBx07,	-PT7501:,	ASub,	"-PT7501:Press","-CV7501:Valve","-DEN7501:Dens",	"$(SYS)$(SUBSYS)VBx06-PT7002:Press","-XV7501:Valve","-PT7502:Press","-DEN7502:Dens","$(SYS)$(SUBSYS)VBx06-DEN7001:Dens","$(SYS)$(SUBSYS)VBx06-DEN7002:Dens","$(SYS)$(SUBSYS)VBx06-VIS7001:Visco",	"$(SYS)$(SUBSYS)VBx06-VIS7002:Visco"}
SCL32,	-CDL02:, VBx08,	-PT7501:,	ASub,	"-PT7501:Press","-CV7501:Valve","-DEN7501:Dens",	"$(SYS)$(SUBSYS)VBx07-PT7002:Press","-XV7501:Valve","-PT7502:Press","-DEN7502:Dens","$(SYS)$(SUBSYS)VBx07-DEN7001:Dens","$(SYS)$(SUBSYS)VBx07-DEN7002:Dens","$(SYS)$(SUBSYS)VBx07-VIS7001:Visco",	"$(SYS)$(SUBSYS)VBx07-VIS7002:Visco"}
SCL32,	-CDL02:, VBx09,	-PT7501:,	ASub,	"-PT7501:Press","-CV7501:Valve","-DEN7501:Dens",	"$(SYS)$(SUBSYS)VBx08-PT7002:Press","-XV7501:Valve","-PT7502:Press","-DEN7502:Dens","$(SYS)$(SUBSYS)VBx08-DEN7001:Dens","$(SYS)$(SUBSYS)VBx08-DEN7002:Dens","$(SYS)$(SUBSYS)VBx08-VIS7001:Visco",	"$(SYS)$(SUBSYS)VBx08-VIS7002:Visco"}
SCL32,	-CDL02:, VBx10,	-PT7501:,	ASub,	"-PT7501:Press","-CV7501:Valve","-DEN7501:Dens",	"$(SYS)$(SUBSYS)VBx09-PT7002:Press","-XV7501:Valve","-PT7502:Press","-DEN7502:Dens","$(SYS)$(SUBSYS)VBx09-DEN7001:Dens","$(SYS)$(SUBSYS)VBx09-DEN7002:Dens","$(SYS)$(SUBSYS)VBx09-VIS7001:Visco",	"$(SYS)$(SUBSYS)VBx09-VIS7002:Visco"}
SCL32,	-CDL02:, VBx11,	-PT7501:,	ASub,	"-PT7501:Press","-CV7501:Valve","-DEN7501:Dens",	"$(SYS)$(SUBSYS)VBx10-PT7002:Press","-XV7501:Valve","-PT7502:Press","-DEN7502:Dens","$(SYS)$(SUBSYS)VBx10-DEN7001:Dens","$(SYS)$(SUBSYS)VBx10-DEN7002:Dens","$(SYS)$(SUBSYS)VBx10-VIS7001:Visco",	"$(SYS)$(SUBSYS)VBx10-VIS7002:Visco"}
SCL32,	-CDL02:, VBx12,	-PT7501:,	ASub,	"-PT7501:Press","-CV7501:Valve","-DEN7501:Dens",	"$(SYS)$(SUBSYS)VBx11-PT7002:Press","-XV7501:Valve","-PT7502:Press","-DEN7502:Dens","$(SYS)$(SUBSYS)VBx11-DEN7001:Dens","$(SYS)$(SUBSYS)VBx11-DEN7002:Dens","$(SYS)$(SUBSYS)VBx11-VIS7001:Visco",	"$(SYS)$(SUBSYS)VBx11-VIS7002:Visco"}
SCL32,	-CDL02:, VBx13,	-PT7501:,	ASub,	"-PT7501:Press","-CV7501:Valve","-DEN7501:Dens",	"$(SYS)$(SUBSYS)VBx12-PT7002:Press","-XV7501:Valve","-PT7502:Press","-DEN7502:Dens","$(SYS)$(SUBSYS)VBx12-DEN7001:Dens","$(SYS)$(SUBSYS)VBx12-DEN7002:Dens","$(SYS)$(SUBSYS)VBx12-VIS7001:Visco",	"$(SYS)$(SUBSYS)VBx12-VIS7002:Visco"}
SCL32,	-CDL03:, VBx01,	-PT7501:,	ASub,	"-PT7501:Press","-CV7501:Valve","-DEN7501:Dens",	"SCL32-CDL02:VBx13-PT7002:Press",	"-XV7501:Valve","-PT7502:Press","-DEN7502:Dens","SCL32-CDL02:VBx13-DEN7001:Dens",	"SCL32-CDL02:VBx13-DEN7002:Dens",	"SCL32-CDL02:VBx13-VIS7001:Visco",		"SCL32-CDL02:VBx13-VIS7002:Visco"}
SCL32,	-CDL03:, VBx02,	-PT7501:,	ASub,	"-PT7501:Press","-CV7501:Valve","-DEN7501:Dens",	"$(SYS)$(SUBSYS)VBx01-PT7002:Press","-XV7501:Valve","-PT7502:Press","-DEN7502:Dens","$(SYS)$(SUBSYS)VBx01-DEN7001:Dens","$(SYS)$(SUBSYS)VBx01-DEN7002:Dens","$(SYS)$(SUBSYS)VBx01-VIS7001:Visco",	"$(SYS)$(SUBSYS)VBx01-VIS7002:Visco"}
SCL32,	-CDL03:, VBx03,	-PT7501:,	ASub,	"-PT7501:Press","-CV7501:Valve","-DEN7501:Dens",	"$(SYS)$(SUBSYS)VBx02-PT7002:Press","-XV7501:Valve","-PT7502:Press","-DEN7502:Dens","$(SYS)$(SUBSYS)VBx02-DEN7001:Dens","$(SYS)$(SUBSYS)VBx02-DEN7002:Dens","$(SYS)$(SUBSYS)VBx02-VIS7001:Visco",	"$(SYS)$(SUBSYS)VBx02-VIS7002:Visco"}
SCL32,	-CDL03:, VBx04,	-PT7501:,	ASub,	"-PT7501:Press","-CV7501:Valve","-DEN7501:Dens",	"$(SYS)$(SUBSYS)VBx03-PT7002:Press","-XV7501:Valve","-PT7502:Press","-DEN7502:Dens","$(SYS)$(SUBSYS)VBx03-DEN7001:Dens","$(SYS)$(SUBSYS)VBx03-DEN7002:Dens","$(SYS)$(SUBSYS)VBx03-VIS7001:Visco",	"$(SYS)$(SUBSYS)VBx03-VIS7002:Visco"}
SCL32,	-CDL03:, VBx05,	-PT7501:,	ASub,	"-PT7501:Press","-CV7501:Valve","-DEN7501:Dens",	"$(SYS)$(SUBSYS)VBx04-PT7002:Press","-XV7501:Valve","-PT7502:Press","-DEN7502:Dens","$(SYS)$(SUBSYS)VBx04-DEN7001:Dens","$(SYS)$(SUBSYS)VBx04-DEN7002:Dens","$(SYS)$(SUBSYS)VBx04-VIS7001:Visco",	"$(SYS)$(SUBSYS)VBx04-VIS7002:Visco"}
SCL32,	-CDL03:, VBx06,	-PT7501:,	ASub,	"-PT7501:Press","-CV7501:Valve","-DEN7501:Dens",	"$(SYS)$(SUBSYS)VBx05-PT7002:Press","-XV7501:Valve","-PT7502:Press","-DEN7502:Dens","$(SYS)$(SUBSYS)VBx05-DEN7001:Dens","$(SYS)$(SUBSYS)VBx05-DEN7002:Dens","$(SYS)$(SUBSYS)VBx05-VIS7001:Visco",	"$(SYS)$(SUBSYS)VBx05-VIS7002:Visco"}
SCL32,	-CDL03:, VBx07,	-PT7501:,	ASub,	"-PT7501:Press","-CV7501:Valve","-DEN7501:Dens",	"$(SYS)$(SUBSYS)VBx06-PT7002:Press","-XV7501:Valve","-PT7502:Press","-DEN7502:Dens","$(SYS)$(SUBSYS)VBx06-DEN7001:Dens","$(SYS)$(SUBSYS)VBx06-DEN7002:Dens","$(SYS)$(SUBSYS)VBx06-VIS7001:Visco",	"$(SYS)$(SUBSYS)VBx06-VIS7002:Visco"}
SCL32,	-CDL03:, VBx08,	-PT7501:,	ASub,	"-PT7501:Press","-CV7501:Valve","-DEN7501:Dens",	"$(SYS)$(SUBSYS)VBx07-PT7002:Press","-XV7501:Valve","-PT7502:Press","-DEN7502:Dens","$(SYS)$(SUBSYS)VBx07-DEN7001:Dens","$(SYS)$(SUBSYS)VBx07-DEN7002:Dens","$(SYS)$(SUBSYS)VBx07-VIS7001:Visco",	"$(SYS)$(SUBSYS)VBx07-VIS7002:Visco"}
SCL32,	-CDL03:, VBx09,	-PT7501:,	ASub,	"-PT7501:Press","-CV7501:Valve","-DEN7501:Dens",	"$(SYS)$(SUBSYS)VBx08-PT7002:Press","-XV7501:Valve","-PT7502:Press","-DEN7502:Dens","$(SYS)$(SUBSYS)VBx08-DEN7001:Dens","$(SYS)$(SUBSYS)VBx08-DEN7002:Dens","$(SYS)$(SUBSYS)VBx08-VIS7001:Visco",	"$(SYS)$(SUBSYS)VBx08-VIS7002:Visco"}
SCL32,	-CDL03:, VBx10,	-PT7501:,	ASub,	"-PT7501:Press","-CV7501:Valve","-DEN7501:Dens",	"$(SYS)$(SUBSYS)VBx09-PT7002:Press","-XV7501:Valve","-PT7502:Press","-DEN7502:Dens","$(SYS)$(SUBSYS)VBx09-DEN7001:Dens","$(SYS)$(SUBSYS)VBx09-DEN7002:Dens","$(SYS)$(SUBSYS)VBx09-VIS7001:Visco",	"$(SYS)$(SUBSYS)VBx09-VIS7002:Visco"}
SCL32,	-CDL03:, VBx11,	-PT7501:,	ASub,	"-PT7501:Press","-CV7501:Valve","-DEN7501:Dens",	"$(SYS)$(SUBSYS)VBx10-PT7002:Press","-XV7501:Valve","-PT7502:Press","-DEN7502:Dens","$(SYS)$(SUBSYS)VBx10-DEN7001:Dens","$(SYS)$(SUBSYS)VBx10-DEN7002:Dens","$(SYS)$(SUBSYS)VBx10-VIS7001:Visco",	"$(SYS)$(SUBSYS)VBx10-VIS7002:Visco"}
SCL32,	-CDL03:, VBx12,	-PT7501:,	ASub,	"-PT7501:Press","-CV7501:Valve","-DEN7501:Dens",	"$(SYS)$(SUBSYS)VBx11-PT7002:Press","-XV7501:Valve","-PT7502:Press","-DEN7502:Dens","$(SYS)$(SUBSYS)VBx11-DEN7001:Dens","$(SYS)$(SUBSYS)VBx11-DEN7002:Dens","$(SYS)$(SUBSYS)VBx11-VIS7001:Visco",	"$(SYS)$(SUBSYS)VBx11-VIS7002:Visco"}
SCL32,	-CDL03:, VBx13,	-PT7501:,	ASub,	"-PT7501:Press","-CV7501:Valve","-DEN7501:Dens",	"$(SYS)$(SUBSYS)VBx12-PT7002:Press","-XV7501:Valve","-PT7502:Press","-DEN7502:Dens","$(SYS)$(SUBSYS)VBx12-DEN7001:Dens","$(SYS)$(SUBSYS)VBx12-DEN7002:Dens","$(SYS)$(SUBSYS)VBx12-VIS7001:Visco",	"$(SYS)$(SUBSYS)VBx12-VIS7002:Visco"}
SCL32,	-CDL03:, VBx14,	-PT7501:,	ASub,	"-PT7501:Press","-CV7501:Valve","-DEN7501:Dens",	"$(SYS)$(SUBSYS)VBx13-PT7002:Press","-XV7501:Valve","-PT7502:Press","-DEN7502:Dens","$(SYS)$(SUBSYS)VBx13-DEN7001:Dens","$(SYS)$(SUBSYS)VBx13-DEN7002:Dens","$(SYS)$(SUBSYS)VBx13-VIS7001:Visco",	"$(SYS)$(SUBSYS)VBx13-VIS7002:Visco"}
SCL32,	-CDL03:, VBx15,	-PT7501:,	ASub,	"-PT7501:Press","-CV7501:Valve","-DEN7501:Dens",	"$(SYS)$(SUBSYS)VBx14-PT7002:Press","-XV7501:Valve","-PT7502:Press","-DEN7502:Dens","$(SYS)$(SUBSYS)VBx14-DEN7001:Dens","$(SYS)$(SUBSYS)VBx14-DEN7002:Dens","$(SYS)$(SUBSYS)VBx14-VIS7001:Visco",	"$(SYS)$(SUBSYS)VBx14-VIS7002:Visco"}
SCL32,	-CDL03:, VBx16,	-PT7501:,	ASub,	"-PT7501:Press","-CV7501:Valve","-DEN7501:Dens",	"$(SYS)$(SUBSYS)VBx15-PT7002:Press","-XV7501:Valve","-PT7502:Press","-DEN7502:Dens","$(SYS)$(SUBSYS)VBx15-DEN7001:Dens","$(SYS)$(SUBSYS)VBx15-DEN7002:Dens","$(SYS)$(SUBSYS)VBx15-VIS7001:Visco",	"$(SYS)$(SUBSYS)VBx15-VIS7002:Visco"}
SCL32,	-CDL03:, VBx17,	-PT7501:,	ASub,	"-PT7501:Press","-CV7501:Valve","-DEN7501:Dens",	"$(SYS)$(SUBSYS)VBx16-PT7002:Press","-XV7501:Valve","-PT7502:Press","-DEN7502:Dens","$(SYS)$(SUBSYS)VBx16-DEN7001:Dens","$(SYS)$(SUBSYS)VBx16-DEN7002:Dens","$(SYS)$(SUBSYS)VBx16-VIS7001:Visco",	"$(SYS)$(SUBSYS)VBx16-VIS7002:Visco"}
SCL32,	-CDL03:, VBx18,	-PT7501:,	ASub,	"-PT7501:Press","-CV7501:Valve","-DEN7501:Dens",	"$(SYS)$(SUBSYS)VBx17-PT7002:Press","-XV7501:Valve","-PT7502:Press","-DEN7502:Dens","$(SYS)$(SUBSYS)VBx17-DEN7001:Dens","$(SYS)$(SUBSYS)VBx17-DEN7002:Dens","$(SYS)$(SUBSYS)VBx17-VIS7001:Visco",	"$(SYS)$(SUBSYS)VBx17-VIS7002:Visco"}
SCL32,	-CDL03:, VBx19,	-PT7501:,	ASub,	"-PT7501:Press","-CV7501:Valve","-DEN7501:Dens",	"$(SYS)$(SUBSYS)VBx18-PT7002:Press","-XV7501:Valve","-PT7502:Press","-DEN7502:Dens","$(SYS)$(SUBSYS)VBx18-DEN7001:Dens","$(SYS)$(SUBSYS)VBx18-DEN7002:Dens","$(SYS)$(SUBSYS)VBx18-VIS7001:Visco",	"$(SYS)$(SUBSYS)VBx18-VIS7002:Visco"}
}

##[HWRA-VBx01, Parameters:SCL32-CDL02:VBx01-WF7001:Param]
##D(A):SCL32-CDL02:VBx01-PT7501,	 E(B):SCL32-CDL02:VBx01-CV7501,	F(C):SCL32-CDL02:VBx01-DEN7501,			H(D):SCL32-CDL02:VBx01-XV7501,		I:SCL32-CDL02:VBx01-PT7502,		J:SCL32-CDL02:VBx01-DEN7502,	 K:SCL31-CDL01:VBx22-DEN7001,	  L:SCL31-CDL01:VBx22-DEN7002,		M:SCL31-CDL01:VBx22-VIS7001, N:SCL31-CDL01:VBx22-VIS7002 
##C_old(G):SCL32-CDL02:VBx01-PT7002,
##C_old(G):SCL32-CDL02:VBx02-PT7002,
##C_old(G):SCL32-CDL02:VBx03-PT7002,
##C_old(G):SCL32-CDL02:VBx04-PT7002,
##C_old(G):SCL32-CDL02:VBx05-PT7002,
##C_old(G):SCL32-CDL02:VBx06-PT7002,
##C_old(G):SCL32-CDL02:VBx07-PT7002,
##C_old(G):SCL32-CDL02:VBx08-PT7002,
##C_old(G):SCL32-CDL02:VBx09-PT7002,
##C_old(G):SCL32-CDL02:VBx10-PT7002,
##C_old(G):SCL32-CDL02:VBx11-PT7002,
##C_old(G):SCL32-CDL02:VBx12-PT7002,
##C_old(G):SCL32-CDL02:VBx13-PT7002,
##                                 ,
##C_old(G):SCL32-CDL03:VBx01-PT7002,
##C_old(G):SCL32-CDL03:VBx02-PT7002,
##C_old(G):SCL32-CDL03:VBx03-PT7002,
##C_old(G):SCL32-CDL03:VBx04-PT7002,
##C_old(G):SCL32-CDL03:VBx05-PT7002,
##C_old(G):SCL32-CDL03:VBx06-PT7002,
##C_old(G):SCL32-CDL03:VBx07-PT7002,
##C_old(G):SCL32-CDL03:VBx08-PT7002,
##C_old(G):SCL32-CDL03:VBx09-PT7002,
##C_old(G):SCL32-CDL03:VBx10-PT7002,
##C_old(G):SCL32-CDL03:VBx11-PT7002,
##C_old(G):SCL32-CDL03:VBx12-PT7002,
##C_old(G):SCL32-CDL03:VBx13-PT7002,
##C_old(G):SCL32-CDL03:VBx14-PT7002,
##C_old(G):SCL32-CDL03:VBx15-PT7002,
##C_old(G):SCL32-CDL03:VBx16-PT7002,
##C_old(G):SCL32-CDL03:VBx17-PT7002,
##C_old(G):SCL32-CDL03:VBx18-PT7002,
##C_old(G):SCL32-CDL03:VBx19-PT7002,
##
##C_old(G):P2DT-CDL04:VBx01-PT7002,
##
##[HWRA-VBx01, Parameters:SCL32-CDL02:VBx01-WF7001:Param]
##D:SCL32-CDL02:VBx01-PT7501,	 E:SCL32-CDL02:VBx01-CV7501,	F:SCL32-CDL02:VBx01-DEN7501,			H:SCL32-CDL02:VBx01-XV7501,		I:SCL32-CDL02:VBx01-PT7502,		J:SCL32-CDL02:VBx01-DEN7502,	 K:SCL31-CDL01:VBx22-DEN7001,	  L:SCL31-CDL01:VBx22-DEN7002,		M:SCL31-CDL01:VBx22-VIS7001, N:SCL31-CDL01:VBx22-VIS7002 
##
##[HWRA-VBx02, Parameters:SCL32-CDL02:VBx02-WF7001:Param]
##D:SCL32-CDL02:VBx02-PT7501,	 E:SCL32-CDL02:VBx02-CV7501,	F:SCL32-CDL02:VBx02-DEN7501,			H:SCL32-CDL02:VBx02-XV7501,		I:SCL32-CDL02:VBx02-PT7502,		J:SCL32-CDL02:VBx02-DEN7502,	 K:SCL32-CDL02:VBx01-DEN7001,	  L:SCL32-CDL02:VBx01-DEN7002,		M:SCL32-CDL02:VBx01-VIS7001, N:SCL32-CDL02:VBx01-VIS7002 
##
##[HWRA-VBx03, Parameters:SCL32-CDL02:VBx03-WF7001:Param]
##D:SCL32-CDL02:VBx03-PT7501,	 E:SCL32-CDL02:VBx03-CV7501,	F:SCL32-CDL02:VBx03-DEN7501,			H:SCL32-CDL02:VBx03-XV7501,		I:SCL32-CDL02:VBx03-PT7502,		J:SCL32-CDL02:VBx03-DEN7502,	 K:SCL32-CDL02:VBx02-DEN7001,	  L:SCL32-CDL02:VBx02-DEN7002,		M:SCL32-CDL02:VBx02-VIS7001, N:SCL32-CDL02:VBx02-VIS7002 
##
##[HWRA-VBx04, Parameters:SCL32-CDL02:VBx04-WF7001:Param]
##D:SCL32-CDL02:VBx04-PT7501,	 E:SCL32-CDL02:VBx04-CV7501,	F:SCL32-CDL02:VBx04-DEN7501,			H:SCL32-CDL02:VBx04-XV7501,		I:SCL32-CDL02:VBx04-PT7502,		J:SCL32-CDL02:VBx04-DEN7502,	 K:SCL32-CDL02:VBx03-DEN7001,	  L:SCL32-CDL02:VBx03-DEN7002,		M:SCL32-CDL02:VBx03-VIS7001, N:SCL32-CDL02:VBx03-VIS7002 
##
##[HWRA-VBx05, Parameters:SCL32-CDL02:VBx05-WF7001:Param]
##D:SCL32-CDL02:VBx05-PT7501,	 E:SCL32-CDL02:VBx05-CV7501,	F:SCL32-CDL02:VBx05-DEN7501,			H:SCL32-CDL02:VBx05-XV7501,		I:SCL32-CDL02:VBx05-PT7502,		J:SCL32-CDL02:VBx05-DEN7502,	 K:SCL32-CDL02:VBx04-DEN7001,	  L:SCL32-CDL02:VBx04-DEN7002,		M:SCL32-CDL02:VBx04-VIS7001, N:SCL32-CDL02:VBx04-VIS7002 
##
##[HWRA-VBx06, Parameters:SCL32-CDL02:VBx06-WF7001:Param]
##D:SCL32-CDL02:VBx06-PT7501,	 E:SCL32-CDL02:VBx06-CV7501,	F:SCL32-CDL02:VBx06-DEN7501,			H:SCL32-CDL02:VBx06-XV7501,		I:SCL32-CDL02:VBx06-PT7502,		J:SCL32-CDL02:VBx06-DEN7502,	 K:SCL32-CDL02:VBx05-DEN7001,	  L:SCL32-CDL02:VBx05-DEN7002,		M:SCL32-CDL02:VBx05-VIS7001, N:SCL32-CDL02:VBx05-VIS7002 
##
##[HWRA-VBx07, Parameters:SCL32-CDL02:VBx07-WF7001:Param]
##D:SCL32-CDL02:VBx07-PT7501,	 E:SCL32-CDL02:VBx07-CV7501,	F:SCL32-CDL02:VBx07-DEN7501,			H:SCL32-CDL02:VBx07-XV7501,		I:SCL32-CDL02:VBx07-PT7502,		J:SCL32-CDL02:VBx07-DEN7502,	 K:SCL32-CDL02:VBx06-DEN7001,	  L:SCL32-CDL02:VBx06-DEN7002,		M:SCL32-CDL02:VBx06-VIS7001, N:SCL32-CDL02:VBx06-VIS7002 
##																																																																						   
##[HWRA-VBx08, Parameters:SCL32-CDL02:VBx08-WF7001:Param]																																																																	  
##D:SCL32-CDL02:VBx08-PT7501,	 E:SCL32-CDL02:VBx08-CV7501,	F:SCL32-CDL02:VBx08-DEN7501,			H:SCL32-CDL02:VBx08-XV7501,		I:SCL32-CDL02:VBx08-PT7502,		J:SCL32-CDL02:VBx08-DEN7502,	 K:SCL32-CDL02:VBx07-DEN7001,	  L:SCL32-CDL02:VBx07-DEN7002,		M:SCL32-CDL02:VBx07-VIS7001, N:SCL32-CDL02:VBx07-VIS7002 
##																																																																						   
##[HWRA-VBx09, Parameters:SCL32-CDL02:VBx09-WF7001:Param]																																																																	  
##D:SCL32-CDL02:VBx09-PT7501,	 E:SCL32-CDL02:VBx09-CV7501,	F:SCL32-CDL02:VBx09-DEN7501,			H:SCL32-CDL02:VBx09-XV7501,		I:SCL32-CDL02:VBx09-PT7502,		J:SCL32-CDL02:VBx09-DEN7502,	 K:SCL32-CDL02:VBx08-DEN7001,	  L:SCL32-CDL02:VBx08-DEN7002,		M:SCL32-CDL02:VBx08-VIS7001, N:SCL32-CDL02:VBx08-VIS7002 
##																																																																						   
##[HWRA-VBx10, Parameters:SCL32-CDL02:VBx10-WF7001:Param]																																																																	  
##D:SCL32-CDL02:VBx10-PT7501,	 E:SCL32-CDL02:VBx10-CV7501,	F:SCL32-CDL02:VBx10-DEN7501,			H:SCL32-CDL02:VBx10-XV7501,		I:SCL32-CDL02:VBx10-PT7502,		J:SCL32-CDL02:VBx10-DEN7502,	 K:SCL32-CDL02:VBx09-DEN7001,	  L:SCL32-CDL02:VBx09-DEN7002,		M:SCL32-CDL02:VBx09-VIS7001, N:SCL32-CDL02:VBx09-VIS7002 
##																																																																						   
##[HWRA-VBx11, Parameters:SCL32-CDL02:VBx11-WF7001:Param]																																																																	  
##D:SCL32-CDL02:VBx11-PT7501,	 E:SCL32-CDL02:VBx11-CV7501,	F:SCL32-CDL02:VBx11-DEN7501,			H:SCL32-CDL02:VBx11-XV7501,		I:SCL32-CDL02:VBx11-PT7502,		J:SCL32-CDL02:VBx11-DEN7502,	 K:SCL32-CDL02:VBx10-DEN7001,	  L:SCL32-CDL02:VBx10-DEN7002,		M:SCL32-CDL02:VBx10-VIS7001, N:SCL32-CDL02:VBx10-VIS7002 
##																																																																						   
##[HWRA-VBx12, Parameters:SCL32-CDL02:VBx12-WF7001:Param]																																																																	  
##D:SCL32-CDL02:VBx12-PT7501,	 E:SCL32-CDL02:VBx12-CV7501,	F:SCL32-CDL02:VBx12-DEN7501,			H:SCL32-CDL02:VBx12-XV7501,		I:SCL32-CDL02:VBx12-PT7502,		J:SCL32-CDL02:VBx12-DEN7502,	 K:SCL32-CDL02:VBx11-DEN7001,	  L:SCL32-CDL02:VBx11-DEN7002,		M:SCL32-CDL02:VBx11-VIS7001, N:SCL32-CDL02:VBx11-VIS7002 
##																																																																						   
##[HWRA-VBx13, Parameters:SCL32-CDL02:VBx13-WF7001:Param]																																																																	  
##D:SCL32-CDL02:VBx13-PT7501,	 E:SCL32-CDL02:VBx13-CV7501,	F:SCL32-CDL02:VBx13-DEN7501,			H:SCL32-CDL02:VBx13-XV7501,		I:SCL32-CDL02:VBx13-PT7502,		J:SCL32-CDL02:VBx13-DEN7502,	 K:SCL32-CDL02:VBx12-DEN7001,	  L:SCL32-CDL02:VBx12-DEN7002,		M:SCL32-CDL02:VBx12-VIS7001, N:SCL32-CDL02:VBx12-VIS7002 
##
##[HWRB-VBx01, Parameters:SCL32-CDL03:VBx01-WF7001:Param]																																																																	  
##D:SCL32-CDL03:VBx01-PT7501,	 E:SCL32-CDL03:VBx01-CV7501,	F:SCL32-CDL03:VBx01-DEN7501,			H:SCL32-CDL03:VBx01-XV7501,		I:SCL32-CDL03:VBx01-PT7502,		J:SCL32-CDL03:VBx01-DEN7502,	 K:SCL32-CDL02:VBx13-DEN7001,	  L:SCL32-CDL02:VBx13-DEN7002,		M:SCL32-CDL02:VBx13-VIS7001, N:SCL32-CDL02:VBx13-VIS7002 
##
##[HWRB-VBx02, Parameters:SCL32-CDL03:VBx02-WF7001:Param]																																																																	  
##D:SCL32-CDL03:VBx02-PT7501,	 E:SCL32-CDL03:VBx02-CV7501,	F:SCL32-CDL03:VBx02-DEN7501,			H:SCL32-CDL03:VBx02-XV7501,		I:SCL32-CDL03:VBx02-PT7502,		J:SCL32-CDL03:VBx02-DEN7502,	 K:SCL32-CDL03:VBx01-DEN7001,	  L:SCL32-CDL03:VBx01-DEN7002,		M:SCL32-CDL03:VBx01-VIS7001, N:SCL32-CDL03:VBx01-VIS7002 
##                                                                               
##[HWRB-VBx03, Parameters:SCL32-CDL03:VBx03-WF7001:Param]																																																																	  
##D:SCL32-CDL03:VBx03-PT7501,	 E:SCL32-CDL03:VBx03-CV7501,	F:SCL32-CDL03:VBx03-DEN7501,			H:SCL32-CDL03:VBx03-XV7501,		I:SCL32-CDL03:VBx03-PT7502,		J:SCL32-CDL03:VBx03-DEN7502,	 K:SCL32-CDL03:VBx02-DEN7001,	  L:SCL32-CDL03:VBx02-DEN7002,		M:SCL32-CDL03:VBx02-VIS7001, N:SCL32-CDL03:VBx02-VIS7002 
##																																																																														
##[HWRB-VBx04, Parameters:SCL32-CDL03:VBx04-WF7001:Param]																																																																								   
##D:SCL32-CDL03:VBx04-PT7501,	 E:SCL32-CDL03:VBx04-CV7501,	F:SCL32-CDL03:VBx04-DEN7501,			H:SCL32-CDL03:VBx04-XV7501,		I:SCL32-CDL03:VBx04-PT7502,		J:SCL32-CDL03:VBx04-DEN7502,	 K:SCL32-CDL03:VBx03-DEN7001,	  L:SCL32-CDL03:VBx03-DEN7002,		M:SCL32-CDL03:VBx03-VIS7001, N:SCL32-CDL03:VBx03-VIS7002 
##																																																																														
##[HWRB-VBx05, Parameters:SCL32-CDL03:VBx05-WF7001:Param]																																																																								   
##D:SCL32-CDL03:VBx05-PT7501,	 E:SCL32-CDL03:VBx05-CV7501,	F:SCL32-CDL03:VBx05-DEN7501,			H:SCL32-CDL03:VBx05-XV7501,		I:SCL32-CDL03:VBx05-PT7502,		J:SCL32-CDL03:VBx05-DEN7502,	 K:SCL32-CDL03:VBx04-DEN7001,	  L:SCL32-CDL03:VBx04-DEN7002,		M:SCL32-CDL03:VBx04-VIS7001, N:SCL32-CDL03:VBx04-VIS7002 
##																																																																														
##[HWRB-VBx06, Parameters:SCL32-CDL03:VBx06-WF7001:Param]																																																																								   
##D:SCL32-CDL03:VBx06-PT7501,	 E:SCL32-CDL03:VBx06-CV7501,	F:SCL32-CDL03:VBx06-DEN7501,			H:SCL32-CDL03:VBx06-XV7501,		I:SCL32-CDL03:VBx06-PT7502,		J:SCL32-CDL03:VBx06-DEN7502,	 K:SCL32-CDL03:VBx05-DEN7001,	  L:SCL32-CDL03:VBx05-DEN7002,		M:SCL32-CDL03:VBx05-VIS7001, N:SCL32-CDL03:VBx05-VIS7002 
##																																																																														
##[HWRB-VBx07, Parameters:SCL32-CDL03:VBx07-WF7001:Param]																																																																								   
##D:SCL32-CDL03:VBx07-PT7501,	 E:SCL32-CDL03:VBx07-CV7501,	F:SCL32-CDL03:VBx07-DEN7501,			H:SCL32-CDL03:VBx07-XV7501,		I:SCL32-CDL03:VBx07-PT7502,		J:SCL32-CDL03:VBx07-DEN7502,	 K:SCL32-CDL03:VBx06-DEN7001,	  L:SCL32-CDL03:VBx06-DEN7002,		M:SCL32-CDL03:VBx06-VIS7001, N:SCL32-CDL03:VBx06-VIS7002 
##																																																																														
##[HWRB-VBx08, Parameters:SCL32-CDL03:VBx08-WF7001:Param]																																																																								   
##D:SCL32-CDL03:VBx08-PT7501,	 E:SCL32-CDL03:VBx08-CV7501,	F:SCL32-CDL03:VBx08-DEN7501,			H:SCL32-CDL03:VBx08-XV7501,		I:SCL32-CDL03:VBx08-PT7502,		J:SCL32-CDL03:VBx08-DEN7502,	 K:SCL32-CDL03:VBx07-DEN7001,	  L:SCL32-CDL03:VBx07-DEN7002,		M:SCL32-CDL03:VBx07-VIS7001, N:SCL32-CDL03:VBx07-VIS7002 
##																																																																														
##[HWRB-VBx09, Parameters:SCL32-CDL03:VBx09-WF7001:Param]																																																																								   
##D:SCL32-CDL03:VBx09-PT7501,	 E:SCL32-CDL03:VBx09-CV7501,	F:SCL32-CDL03:VBx09-DEN7501,			H:SCL32-CDL03:VBx09-XV7501,		I:SCL32-CDL03:VBx09-PT7502,		J:SCL32-CDL03:VBx09-DEN7502,	 K:SCL32-CDL03:VBx08-DEN7001,	  L:SCL32-CDL03:VBx08-DEN7002,		M:SCL32-CDL03:VBx08-VIS7001, N:SCL32-CDL03:VBx08-VIS7002 
##																																																																														
##[HWRB-VBx10, Parameters:SCL32-CDL03:VBx10-WF7001:Param]																																																																								   
##D:SCL32-CDL03:VBx10-PT7501,	 E:SCL32-CDL03:VBx10-CV7501,	F:SCL32-CDL03:VBx10-DEN7501,			H:SCL32-CDL03:VBx10-XV7501,		I:SCL32-CDL03:VBx10-PT7502,		J:SCL32-CDL03:VBx10-DEN7502,	 K:SCL32-CDL03:VBx09-DEN7001,	  L:SCL32-CDL03:VBx09-DEN7002,		M:SCL32-CDL03:VBx09-VIS7001, N:SCL32-CDL03:VBx09-VIS7002 
##																																																																														
##[HWRB-VBx11, Parameters:SCL32-CDL03:VBx11-WF7001:Param]																																																																								   
##D:SCL32-CDL03:VBx11-PT7501,	 E:SCL32-CDL03:VBx11-CV7501,	F:SCL32-CDL03:VBx11-DEN7501,			H:SCL32-CDL03:VBx11-XV7501,		I:SCL32-CDL03:VBx11-PT7502,		J:SCL32-CDL03:VBx11-DEN7502,	 K:SCL32-CDL03:VBx10-DEN7001,	  L:SCL32-CDL03:VBx10-DEN7002,		M:SCL32-CDL03:VBx10-VIS7001, N:SCL32-CDL03:VBx10-VIS7002 
##																																																																														
##[HWRB-VBx12, Parameters:SCL32-CDL03:VBx12-WF7001:Param]																																																																								   
##D:SCL32-CDL03:VBx12-PT7501,	 E:SCL32-CDL03:VBx12-CV7501,	F:SCL32-CDL03:VBx12-DEN7501,			H:SCL32-CDL03:VBx12-XV7501,		I:SCL32-CDL03:VBx12-PT7502,		J:SCL32-CDL03:VBx12-DEN7502,	 K:SCL32-CDL03:VBx11-DEN7001,	  L:SCL32-CDL03:VBx11-DEN7002,		M:SCL32-CDL03:VBx11-VIS7001, N:SCL32-CDL03:VBx11-VIS7002 
##																																																																														
##[HWRB-VBx13, Parameters:SCL32-CDL03:VBx13-WF7001:Param]																																																																								   
##D:SCL32-CDL03:VBx13-PT7501,	 E:SCL32-CDL03:VBx13-CV7501,	F:SCL32-CDL03:VBx13-DEN7501,			H:SCL32-CDL03:VBx13-XV7501,		I:SCL32-CDL03:VBx13-PT7502,		J:SCL32-CDL03:VBx13-DEN7502,	 K:SCL32-CDL03:VBx12-DEN7001,	  L:SCL32-CDL03:VBx12-DEN7002,		M:SCL32-CDL03:VBx12-VIS7001, N:SCL32-CDL03:VBx12-VIS7002 
##																																																																														
##[HWRB-VBx14, Parameters:SCL32-CDL03:VBx14-WF7001:Param]																																																																								   
##D:SCL32-CDL03:VBx14-PT7501,	 E:SCL32-CDL03:VBx14-CV7501,	F:SCL32-CDL03:VBx14-DEN7501,			H:SCL32-CDL03:VBx14-XV7501,		I:SCL32-CDL03:VBx14-PT7502,		J:SCL32-CDL03:VBx14-DEN7502,	 K:SCL32-CDL03:VBx13-DEN7001,	  L:SCL32-CDL03:VBx13-DEN7002,		M:SCL32-CDL03:VBx13-VIS7001, N:SCL32-CDL03:VBx13-VIS7002 
##																																																																														
##[HWRB-VBx15, Parameters:SCL32-CDL03:VBx15-WF7001:Param]																																																																								   
##D:SCL32-CDL03:VBx15-PT7501,	 E:SCL32-CDL03:VBx15-CV7501,	F:SCL32-CDL03:VBx15-DEN7501,			H:SCL32-CDL03:VBx15-XV7501,		I:SCL32-CDL03:VBx15-PT7502,		J:SCL32-CDL03:VBx15-DEN7502,	 K:SCL32-CDL03:VBx14-DEN7001,	  L:SCL32-CDL03:VBx14-DEN7002,		M:SCL32-CDL03:VBx14-VIS7001, N:SCL32-CDL03:VBx14-VIS7002 
##																																																																														
##[HWRB-VBx16, Parameters:SCL32-CDL03:VBx16-WF7001:Param]																																																																								   
##D:SCL32-CDL03:VBx16-PT7501,	 E:SCL32-CDL03:VBx16-CV7501,	F:SCL32-CDL03:VBx16-DEN7501,			H:SCL32-CDL03:VBx16-XV7501,		I:SCL32-CDL03:VBx16-PT7502,		J:SCL32-CDL03:VBx16-DEN7502,	 K:SCL32-CDL03:VBx15-DEN7001,	  L:SCL32-CDL03:VBx15-DEN7002,		M:SCL32-CDL03:VBx15-VIS7001, N:SCL32-CDL03:VBx15-VIS7002 
##																																																																														
##[HWRB-VBx17, Parameters:SCL32-CDL03:VBx17-WF7001:Param]																																																																								   
##D:SCL32-CDL03:VBx17-PT7501,	 E:SCL32-CDL03:VBx17-CV7501,	F:SCL32-CDL03:VBx17-DEN7501,			H:SCL32-CDL03:VBx17-XV7501,		I:SCL32-CDL03:VBx17-PT7502,		J:SCL32-CDL03:VBx17-DEN7502,	 K:SCL32-CDL03:VBx16-DEN7001,	  L:SCL32-CDL03:VBx16-DEN7002,		M:SCL32-CDL03:VBx16-VIS7001, N:SCL32-CDL03:VBx16-VIS7002 
##																																																																														
##[HWRB-VBx18, Parameters:SCL32-CDL03:VBx18-WF7001:Param]																																																																								   
##D:SCL32-CDL03:VBx18-PT7501,	 E:SCL32-CDL03:VBx18-CV7501,	F:SCL32-CDL03:VBx18-DEN7501,			H:SCL32-CDL03:VBx18-XV7501,		I:SCL32-CDL03:VBx18-PT7502,		J:SCL32-CDL03:VBx18-DEN7502,	 K:SCL32-CDL03:VBx17-DEN7001,	  L:SCL32-CDL03:VBx17-DEN7002,		M:SCL32-CDL03:VBx17-VIS7001, N:SCL32-CDL03:VBx17-VIS7002 
##																																																																														
##[HWRB-VBx19, Parameters:SCL32-CDL03:VBx19-WF7001:Param]																																																																								   
##D:SCL32-CDL03:VBx19-PT7501,	 E:SCL32-CDL03:VBx19-CV7501,	F:SCL32-CDL03:VBx19-DEN7501,			H:SCL32-CDL03:VBx19-XV7501,		I:SCL32-CDL03:VBx19-PT7502,		J:SCL32-CDL03:VBx19-DEN7502,	 K:SCL32-CDL03:VBx18-DEN7001,	  L:SCL32-CDL03:VBx18-DEN7002,		M:SCL32-CDL03:VBx18-VIS7001, N:SCL32-CDL03:VBx18-VIS7002 
##
