###
#####{HWR A/B, Mass Flow Rate} ########
file "db/MFR7501_7002HWR.template" { pattern
{SYS,   SUBSYS,		DEV,    SUBDEV, 	INPA,						INPB,						INPC,						INPD }
{SCL32,	-CDL02:,	VBx01,	-MFR7501,	"SCL32-CDL02:VBx01-CV7501",	"SCL32-CDL02:VBx01-PT7001",	"SCL32-CDL02:VBx01-PT7501","SCL32-CDL02:VBx01-DEN7501"}
{SCL32,	-CDL02:,	VBx02,	-MFR7501,	"SCL32-CDL02:VBx02-CV7501",	"SCL32-CDL02:VBx02-PT7001",	"SCL32-CDL02:VBx02-PT7501","SCL32-CDL02:VBx02-DEN7501"}
{SCL32,	-CDL02:,	VBx03,	-MFR7501,	"SCL32-CDL02:VBx03-CV7501",	"SCL32-CDL02:VBx03-PT7001",	"SCL32-CDL02:VBx03-PT7501","SCL32-CDL02:VBx03-DEN7501"}
{SCL32,	-CDL02:,	VBx04,	-MFR7501,	"SCL32-CDL02:VBx04-CV7501",	"SCL32-CDL02:VBx04-PT7001",	"SCL32-CDL02:VBx04-PT7501","SCL32-CDL02:VBx04-DEN7501"}
{SCL32,	-CDL02:,	VBx05,	-MFR7501,	"SCL32-CDL02:VBx05-CV7501",	"SCL32-CDL02:VBx05-PT7001",	"SCL32-CDL02:VBx05-PT7501","SCL32-CDL02:VBx05-DEN7501"}
{SCL32,	-CDL02:,	VBx06,	-MFR7501,	"SCL32-CDL02:VBx06-CV7501",	"SCL32-CDL02:VBx06-PT7001",	"SCL32-CDL02:VBx06-PT7501","SCL32-CDL02:VBx06-DEN7501"}
{SCL32,	-CDL02:,	VBx07,	-MFR7501,	"SCL32-CDL02:VBx07-CV7501",	"SCL32-CDL02:VBx07-PT7001",	"SCL32-CDL02:VBx07-PT7501","SCL32-CDL02:VBx07-DEN7501"}
{SCL32,	-CDL02:,	VBx08,	-MFR7501,	"SCL32-CDL02:VBx08-CV7501",	"SCL32-CDL02:VBx08-PT7001",	"SCL32-CDL02:VBx08-PT7501","SCL32-CDL02:VBx08-DEN7501"}
{SCL32,	-CDL02:,	VBx09,	-MFR7501,	"SCL32-CDL02:VBx09-CV7501",	"SCL32-CDL02:VBx09-PT7001",	"SCL32-CDL02:VBx09-PT7501","SCL32-CDL02:VBx09-DEN7501"}
{SCL32,	-CDL02:,	VBx10,	-MFR7501,	"SCL32-CDL02:VBx10-CV7501",	"SCL32-CDL02:VBx10-PT7001",	"SCL32-CDL02:VBx10-PT7501","SCL32-CDL02:VBx10-DEN7501"}
{SCL32,	-CDL02:,	VBx11,	-MFR7501,	"SCL32-CDL02:VBx11-CV7501",	"SCL32-CDL02:VBx11-PT7001",	"SCL32-CDL02:VBx11-PT7501","SCL32-CDL02:VBx11-DEN7501"}
{SCL32,	-CDL02:,	VBx12,	-MFR7501,	"SCL32-CDL02:VBx12-CV7501",	"SCL32-CDL02:VBx12-PT7001",	"SCL32-CDL02:VBx12-PT7501","SCL32-CDL02:VBx12-DEN7501"}
{SCL32,	-CDL02:,	VBx13,	-MFR7501,	"SCL32-CDL02:VBx13-CV7501",	"SCL32-CDL02:VBx13-PT7001",	"SCL32-CDL02:VBx13-PT7501","SCL32-CDL02:VBx13-DEN7501"}
}

file "db/MFR7501_7002HWR.template" { pattern
{SYS,   SUBSYS,		DEV,    SUBDEV, 	INPA,						INPB,						INPC,						INPD }
{SCL32,	-CDL03:,	VBx01,	-MFR7501,	"SCL32-CDL03:VBx01-CV7501",	"SCL32-CDL03:VBx01-PT7001",	"SCL32-CDL03:VBx01-PT7501","SCL32-CDL03:VBx01-DEN7501"}
{SCL32,	-CDL03:,	VBx02,	-MFR7501,	"SCL32-CDL03:VBx02-CV7501",	"SCL32-CDL03:VBx02-PT7001",	"SCL32-CDL03:VBx02-PT7501","SCL32-CDL03:VBx02-DEN7501"}
{SCL32,	-CDL03:,	VBx03,	-MFR7501,	"SCL32-CDL03:VBx03-CV7501",	"SCL32-CDL03:VBx03-PT7001",	"SCL32-CDL03:VBx03-PT7501","SCL32-CDL03:VBx03-DEN7501"}
{SCL32,	-CDL03:,	VBx04,	-MFR7501,	"SCL32-CDL03:VBx04-CV7501",	"SCL32-CDL03:VBx04-PT7001",	"SCL32-CDL03:VBx04-PT7501","SCL32-CDL03:VBx04-DEN7501"}
{SCL32,	-CDL03:,	VBx05,	-MFR7501,	"SCL32-CDL03:VBx05-CV7501",	"SCL32-CDL03:VBx05-PT7001",	"SCL32-CDL03:VBx05-PT7501","SCL32-CDL03:VBx05-DEN7501"}
{SCL32,	-CDL03:,	VBx06,	-MFR7501,	"SCL32-CDL03:VBx06-CV7501",	"SCL32-CDL03:VBx06-PT7001",	"SCL32-CDL03:VBx06-PT7501","SCL32-CDL03:VBx06-DEN7501"}
{SCL32,	-CDL03:,	VBx07,	-MFR7501,	"SCL32-CDL03:VBx07-CV7501",	"SCL32-CDL03:VBx07-PT7001",	"SCL32-CDL03:VBx07-PT7501","SCL32-CDL03:VBx07-DEN7501"}
{SCL32,	-CDL03:,	VBx08,	-MFR7501,	"SCL32-CDL03:VBx08-CV7501",	"SCL32-CDL03:VBx08-PT7001",	"SCL32-CDL03:VBx08-PT7501","SCL32-CDL03:VBx08-DEN7501"}
{SCL32,	-CDL03:,	VBx09,	-MFR7501,	"SCL32-CDL03:VBx09-CV7501",	"SCL32-CDL03:VBx09-PT7001",	"SCL32-CDL03:VBx09-PT7501","SCL32-CDL03:VBx09-DEN7501"}
{SCL32,	-CDL03:,	VBx10,	-MFR7501,	"SCL32-CDL03:VBx10-CV7501",	"SCL32-CDL03:VBx10-PT7001",	"SCL32-CDL03:VBx10-PT7501","SCL32-CDL03:VBx10-DEN7501"}
{SCL32,	-CDL03:,	VBx11,	-MFR7501,	"SCL32-CDL03:VBx11-CV7501",	"SCL32-CDL03:VBx11-PT7001",	"SCL32-CDL03:VBx11-PT7501","SCL32-CDL03:VBx11-DEN7501"}
{SCL32,	-CDL03:,	VBx12,	-MFR7501,	"SCL32-CDL03:VBx12-CV7501",	"SCL32-CDL03:VBx12-PT7001",	"SCL32-CDL03:VBx12-PT7501","SCL32-CDL03:VBx12-DEN7501"}
{SCL32,	-CDL03:,	VBx13,	-MFR7501,	"SCL32-CDL03:VBx13-CV7501",	"SCL32-CDL03:VBx13-PT7001",	"SCL32-CDL03:VBx13-PT7501","SCL32-CDL03:VBx13-DEN7501"}
{SCL32,	-CDL03:,	VBx14,	-MFR7501,	"SCL32-CDL03:VBx14-CV7501",	"SCL32-CDL03:VBx14-PT7001",	"SCL32-CDL03:VBx14-PT7501","SCL32-CDL03:VBx14-DEN7501"}
{SCL32,	-CDL03:,	VBx15,	-MFR7501,	"SCL32-CDL03:VBx15-CV7501",	"SCL32-CDL03:VBx15-PT7001",	"SCL32-CDL03:VBx15-PT7501","SCL32-CDL03:VBx15-DEN7501"}
{SCL32,	-CDL03:,	VBx16,	-MFR7501,	"SCL32-CDL03:VBx16-CV7501",	"SCL32-CDL03:VBx16-PT7001",	"SCL32-CDL03:VBx16-PT7501","SCL32-CDL03:VBx16-DEN7501"}
{SCL32,	-CDL03:,	VBx17,	-MFR7501,	"SCL32-CDL03:VBx17-CV7501",	"SCL32-CDL03:VBx17-PT7001",	"SCL32-CDL03:VBx17-PT7501","SCL32-CDL03:VBx17-DEN7501"}
{SCL32,	-CDL03:,	VBx18,	-MFR7501,	"SCL32-CDL03:VBx18-CV7501",	"SCL32-CDL03:VBx18-PT7001",	"SCL32-CDL03:VBx18-PT7501","SCL32-CDL03:VBx18-DEN7501"}
{SCL32,	-CDL03:,	VBx19,	-MFR7501,	"SCL32-CDL03:VBx19-CV7501",	"SCL32-CDL03:VBx19-PT7001",	"SCL32-CDL03:VBx19-PT7501","SCL32-CDL03:VBx19-DEN7501"}
{P2DT,	-CDL04:		VBx01,	-MFR7501,	"P2DT-CDL04:VBx01-CV7501",	"P2DT-CDL04:VBx01-PT7001",	"P2DT-CDL04:VBx01-PT7501", "P2DT-CDL04:VBx01-DEN7501"}
}

