###
#####{EBx Mass Flow Rate Cacluation} ########
file "db/MFR7501_7002.template" { pattern
{SYS,   SUBSYS,		DEV,    SUBDEV, 	INPA,						INPB,						INPC,						INPD }
{SCL31,	-CDL01:,	EBx01,	-MFR7501,	"SCL31-CDL01:EBx01-CV7501",	"SCL31-CDL01:EBx01-PT7501",	"SCL31-CDL01:EBx01-PT7503","SCL31-CDL01:EBx01-DEN7501"}
{SCL31,	-CDL01:,	EBx01,	-MFR7502,	"SCL31-CDL01:EBx01-CV7502",	"SCL31-CDL01:EBx01-PT7501",	"SCL31-CDL01:EBx01-PT7503","SCL31-CDL01:EBx01-DEN7501"}
}
#
#####{QWR Mass Flow Rate Cacluation} ########
file "db/MFR7501_7002.template" { pattern
{SYS,   SUBSYS,		DEV,    SUBDEV, 	INPA,						INPB,						INPC,						INPD }
{SCL31,	-CDL01:,	VBx02,	-MFR7501,	"SCL31-CDL01:VBx02-CV7501",	"SCL31-CDL01:VBx02-PT7001",	"SCL31-CDL01:VBx02-PT7501","SCL31-CDL01:VBx02-DEN7501"}
{SCL31,	-CDL01:,	VBx04,	-MFR7501,	"SCL31-CDL01:VBx04-CV7501",	"SCL31-CDL01:VBx04-PT7001",	"SCL31-CDL01:VBx04-PT7501","SCL31-CDL01:VBx04-DEN7501"}
{SCL31,	-CDL01:,	VBx06,	-MFR7501,	"SCL31-CDL01:VBx06-CV7501",	"SCL31-CDL01:VBx06-PT7001",	"SCL31-CDL01:VBx06-PT7501","SCL31-CDL01:VBx06-DEN7501"}
{SCL31,	-CDL01:,	VBx08,	-MFR7501,	"SCL31-CDL01:VBx08-CV7501",	"SCL31-CDL01:VBx08-PT7001",	"SCL31-CDL01:VBx08-PT7501","SCL31-CDL01:VBx08-DEN7501"}
{SCL31,	-CDL01:,	VBx10,	-MFR7501,	"SCL31-CDL01:VBx10-CV7501",	"SCL31-CDL01:VBx10-PT7001",	"SCL31-CDL01:VBx10-PT7501","SCL31-CDL01:VBx10-DEN7501"}
{SCL31,	-CDL01:,	VBx12,	-MFR7501,	"SCL31-CDL01:VBx12-CV7501",	"SCL31-CDL01:VBx12-PT7001",	"SCL31-CDL01:VBx12-PT7501","SCL31-CDL01:VBx12-DEN7501"}
{SCL31,	-CDL01:,	VBx14,	-MFR7501,	"SCL31-CDL01:VBx14-CV7501",	"SCL31-CDL01:VBx14-PT7001",	"SCL31-CDL01:VBx14-PT7501","SCL31-CDL01:VBx14-DEN7501"}
{SCL31,	-CDL01:,	VBx16,	-MFR7501,	"SCL31-CDL01:VBx16-CV7501",	"SCL31-CDL01:VBx16-PT7001",	"SCL31-CDL01:VBx16-PT7501","SCL31-CDL01:VBx16-DEN7501"}
{SCL31,	-CDL01:,	VBx18,	-MFR7501,	"SCL31-CDL01:VBx18-CV7501",	"SCL31-CDL01:VBx18-PT7001",	"SCL31-CDL01:VBx18-PT7501","SCL31-CDL01:VBx18-DEN7501"}
{SCL31,	-CDL01:,	VBx20,	-MFR7501,	"SCL31-CDL01:VBx20-CV7501",	"SCL31-CDL01:VBx20-PT7001",	"SCL31-CDL01:VBx20-PT7501","SCL31-CDL01:VBx20-DEN7501"}
{SCL31,	-CDL01:,	VBx22,	-MFR7501,	"SCL31-CDL01:VBx22-CV7501",	"SCL31-CDL01:VBx22-PT7001",	"SCL31-CDL01:VBx22-PT7501","SCL31-CDL01:VBx22-DEN7501"}
}

file "db/MFR7501_7002.template" { pattern
{SYS,   SUBSYS,		DEV,    SUBDEV, 	INPA,						INPB,						INPC,						INPD }
{SCL31,	-CDL01:,	VBx02,	-MFR7502,	"SCL31-CDL01:VBx02-CV7502",	"SCL31-CDL01:VBx02-PT7001",	"SCL31-CDL01:VBx02-PT7502","SCL31-CDL01:VBx02-DEN7502"}
{SCL31,	-CDL01:,	VBx04,	-MFR7502,	"SCL31-CDL01:VBx04-CV7502",	"SCL31-CDL01:VBx04-PT7001",	"SCL31-CDL01:VBx04-PT7502","SCL31-CDL01:VBx04-DEN7502"}
{SCL31,	-CDL01:,	VBx06,	-MFR7502,	"SCL31-CDL01:VBx06-CV7502",	"SCL31-CDL01:VBx06-PT7001",	"SCL31-CDL01:VBx06-PT7502","SCL31-CDL01:VBx06-DEN7502"}
{SCL31,	-CDL01:,	VBx08,	-MFR7502,	"SCL31-CDL01:VBx08-CV7502",	"SCL31-CDL01:VBx08-PT7001",	"SCL31-CDL01:VBx08-PT7502","SCL31-CDL01:VBx08-DEN7502"}
{SCL31,	-CDL01:,	VBx10,	-MFR7502,	"SCL31-CDL01:VBx10-CV7502",	"SCL31-CDL01:VBx10-PT7001",	"SCL31-CDL01:VBx10-PT7502","SCL31-CDL01:VBx10-DEN7502"}
{SCL31,	-CDL01:,	VBx12,	-MFR7502,	"SCL31-CDL01:VBx12-CV7502",	"SCL31-CDL01:VBx12-PT7001",	"SCL31-CDL01:VBx12-PT7502","SCL31-CDL01:VBx12-DEN7502"}
{SCL31,	-CDL01:,	VBx14,	-MFR7502,	"SCL31-CDL01:VBx14-CV7502",	"SCL31-CDL01:VBx14-PT7001",	"SCL31-CDL01:VBx14-PT7502","SCL31-CDL01:VBx14-DEN7502"}
{SCL31,	-CDL01:,	VBx16,	-MFR7502,	"SCL31-CDL01:VBx16-CV7502",	"SCL31-CDL01:VBx16-PT7001",	"SCL31-CDL01:VBx16-PT7502","SCL31-CDL01:VBx16-DEN7502"}
{SCL31,	-CDL01:,	VBx18,	-MFR7502,	"SCL31-CDL01:VBx18-CV7502",	"SCL31-CDL01:VBx18-PT7001",	"SCL31-CDL01:VBx18-PT7502","SCL31-CDL01:VBx18-DEN7502"}
{SCL31,	-CDL01:,	VBx20,	-MFR7502,	"SCL31-CDL01:VBx20-CV7502",	"SCL31-CDL01:VBx20-PT7001",	"SCL31-CDL01:VBx20-PT7502","SCL31-CDL01:VBx20-DEN7502"}
{SCL31,	-CDL01:,	VBx22,	-MFR7502,	"SCL31-CDL01:VBx22-CV7502",	"SCL31-CDL01:VBx22-PT7001",	"SCL31-CDL01:VBx22-PT7502","SCL31-CDL01:VBx22-DEN7502"}
}

file "db/MFR7003_QWR.template" { pattern
{SYS,   SUBSYS,		DEV,    SUBDEV, 	INPA,							INPB}
{SCL31,	-CDL01:,	VBx02,	-MFR7503,	"SCL31-CDL01:VBx02-MFR7501",	"SCL31-CDL01:VBx02-MFR7502"}
{SCL31,	-CDL01:,	VBx04,	-MFR7503,	"SCL31-CDL01:VBx04-MFR7501",	"SCL31-CDL01:VBx04-MFR7502"}
{SCL31,	-CDL01:,	VBx06,	-MFR7503,	"SCL31-CDL01:VBx06-MFR7501",	"SCL31-CDL01:VBx06-MFR7502"}
{SCL31,	-CDL01:,	VBx08,	-MFR7503,	"SCL31-CDL01:VBx08-MFR7501",	"SCL31-CDL01:VBx08-MFR7502"}
{SCL31,	-CDL01:,	VBx10,	-MFR7503,	"SCL31-CDL01:VBx10-MFR7501",	"SCL31-CDL01:VBx10-MFR7502"}
{SCL31,	-CDL01:,	VBx12,	-MFR7503,	"SCL31-CDL01:VBx12-MFR7501",	"SCL31-CDL01:VBx12-MFR7502"}
{SCL31,	-CDL01:,	VBx14,	-MFR7503,	"SCL31-CDL01:VBx14-MFR7501",	"SCL31-CDL01:VBx14-MFR7502"}
{SCL31,	-CDL01:,	VBx16,	-MFR7503,	"SCL31-CDL01:VBx16-MFR7501",	"SCL31-CDL01:VBx16-MFR7502"}
{SCL31,	-CDL01:,	VBx18,	-MFR7503,	"SCL31-CDL01:VBx18-MFR7501",	"SCL31-CDL01:VBx18-MFR7502"}
{SCL31,	-CDL01:,	VBx20,	-MFR7503,	"SCL31-CDL01:VBx20-MFR7501",	"SCL31-CDL01:VBx20-MFR7502"}
{SCL31,	-CDL01:,	VBx22,	-MFR7503,	"SCL31-CDL01:VBx22-MFR7501",	"SCL31-CDL01:VBx22-MFR7502"}
}

