#B=E*(C-D)^0.5*(F/G)^0.5*(1000/3600)
#A*((B-C)**0.5)*((D/E(999.03))**0.5)*(1000/3600)
file "db/MFRColdHe.template" { pattern
{SYS,   SUBSYS,		DEV,    SUBDEV,		SIGNAL,	INPA,						INPB,						INPC,						INPD }
{SCL31, -CDL01:,	EBx01,	-MFR7401:	MFlow,	"SCL31-CDL01:EBx01-CV7401",	"SCL31-CDL01:EBx01-PT7401",	"SCL31-CDL01:EBx01-PT7301",	"SCL31-CDL01:EBx01-TT7401"}
{SCL31, -CDL01:,	EBx01,	-MFR7402:	MFlow,	"SCL31-CDL01:EBx01-CV7402",	"SCL31-CDL01:EBx01-PT7401",	"SCL31-CDL01:EBx01-PT7301",	"SCL31-CDL01:EBx01-TT7401"}
	     	                                                                
{SCL31, -BL01:,		CM01,	-MFR8402:	MFlow,	"SCL31-BL01:CM01-CV8402",	"SCL31-CDL01:VBx02-PT7401",	"SCL31-BL01:CM01-PT8301",	"SCL31-BL01:CM01-TT8401"}
{SCL31, -BL01:,		CM02,	-MFR8402:	MFlow,	"SCL31-BL01:CM02-CV8402",	"SCL31-CDL01:VBx02-PT7401",	"SCL31-BL01:CM02-PT8301",	"SCL31-BL01:CM02-TT8401"}
{SCL31, -BL01:,		CM03,	-MFR8402:	MFlow,	"SCL31-BL01:CM03-CV8402",	"SCL31-CDL01:VBx04-PT7401",	"SCL31-BL01:CM03-PT8301",	"SCL31-BL01:CM03-TT8401"}
{SCL31, -BL01:,		CM04,	-MFR8402:	MFlow,	"SCL31-BL01:CM04-CV8402",	"SCL31-CDL01:VBx04-PT7401",	"SCL31-BL01:CM04-PT8301",	"SCL31-BL01:CM04-TT8401"}
{SCL31, -BL01:,		CM05,	-MFR8402:	MFlow,	"SCL31-BL01:CM05-CV8402",	"SCL31-CDL01:VBx06-PT7401",	"SCL31-BL01:CM05-PT8301",	"SCL31-BL01:CM05-TT8401"}
{SCL31, -BL01:,		CM06,	-MFR8402:	MFlow,	"SCL31-BL01:CM06-CV8402",	"SCL31-CDL01:VBx06-PT7401",	"SCL31-BL01:CM06-PT8301",	"SCL31-BL01:CM06-TT8401"}
{SCL31, -BL01:,		CM07,	-MFR8402:	MFlow,	"SCL31-BL01:CM07-CV8402",	"SCL31-CDL01:VBx08-PT7401",	"SCL31-BL01:CM07-PT8301",	"SCL31-BL01:CM07-TT8401"}
{SCL31, -BL01:,		CM08,	-MFR8402:	MFlow,	"SCL31-BL01:CM08-CV8402",	"SCL31-CDL01:VBx08-PT7401",	"SCL31-BL01:CM08-PT8301",	"SCL31-BL01:CM08-TT8401"}
{SCL31, -BL01:,		CM09,	-MFR8402:	MFlow,	"SCL31-BL01:CM09-CV8402",	"SCL31-CDL01:VBx10-PT7401",	"SCL31-BL01:CM09-PT8301",	"SCL31-BL01:CM09-TT8401"}
{SCL31, -BL01:,		CM10,	-MFR8402:	MFlow,	"SCL31-BL01:CM10-CV8402",	"SCL31-CDL01:VBx10-PT7401",	"SCL31-BL01:CM10-PT8301",	"SCL31-BL01:CM10-TT8401"}
{SCL31, -BL01:,		CM11,	-MFR8402:	MFlow,	"SCL31-BL01:CM11-CV8402",	"SCL31-CDL01:VBx12-PT7401",	"SCL31-BL01:CM11-PT8301",	"SCL31-BL01:CM11-TT8401"}
{SCL31, -BL01:,		CM12,	-MFR8402:	MFlow,	"SCL31-BL01:CM12-CV8402",	"SCL31-CDL01:VBx12-PT7401",	"SCL31-BL01:CM12-PT8301",	"SCL31-BL01:CM12-TT8401"}
{SCL31, -BL01:,		CM13,	-MFR8402:	MFlow,	"SCL31-BL01:CM13-CV8402",	"SCL31-CDL01:VBx14-PT7401",	"SCL31-BL01:CM13-PT8301",	"SCL31-BL01:CM13-TT8401"}
{SCL31, -BL01:,		CM14,	-MFR8402:	MFlow,	"SCL31-BL01:CM14-CV8402",	"SCL31-CDL01:VBx14-PT7401",	"SCL31-BL01:CM14-PT8301",	"SCL31-BL01:CM14-TT8401"}
{SCL31, -BL01:,		CM15,	-MFR8402:	MFlow,	"SCL31-BL01:CM15-CV8402",	"SCL31-CDL01:VBx16-PT7401",	"SCL31-BL01:CM15-PT8301",	"SCL31-BL01:CM15-TT8401"}
{SCL31, -BL01:,		CM16,	-MFR8402:	MFlow,	"SCL31-BL01:CM16-CV8402",	"SCL31-CDL01:VBx16-PT7401",	"SCL31-BL01:CM16-PT8301",	"SCL31-BL01:CM16-TT8401"}
{SCL31, -BL01:,		CM17,	-MFR8402:	MFlow,	"SCL31-BL01:CM17-CV8402",	"SCL31-CDL01:VBx18-PT7401",	"SCL31-BL01:CM17-PT8301",	"SCL31-BL01:CM17-TT8401"}
{SCL31, -BL01:,		CM18,	-MFR8402:	MFlow,	"SCL31-BL01:CM18-CV8402",	"SCL31-CDL01:VBx18-PT7401",	"SCL31-BL01:CM18-PT8301",	"SCL31-BL01:CM18-TT8401"}
{SCL31, -BL01:,		CM19,	-MFR8402:	MFlow,	"SCL31-BL01:CM19-CV8402",	"SCL31-CDL01:VBx20-PT7401",	"SCL31-BL01:CM19-PT8301",	"SCL31-BL01:CM19-TT8401"}
{SCL31, -BL01:,		CM20,	-MFR8402:	MFlow,	"SCL31-BL01:CM20-CV8402",	"SCL31-CDL01:VBx20-PT7401",	"SCL31-BL01:CM20-PT8301",	"SCL31-BL01:CM20-TT8401"}
{SCL31, -BL01:,		CM21,	-MFR8402:	MFlow,	"SCL31-BL01:CM21-CV8402",	"SCL31-CDL01:VBx22-PT7401",	"SCL31-BL01:CM21-PT8301",	"SCL31-BL01:CM21-TT8401"}
{SCL31, -BL01:,		CM22,	-MFR8402:	MFlow,	"SCL31-BL01:CM22-CV8402",	"SCL31-CDL01:VBx22-PT7401",	"SCL31-BL01:CM22-PT8301",	"SCL31-BL01:CM22-TT8401"}
	     	                                                                                          	                       	
{SCL32, -BL02:,		CM01,	-MFR8403:	MFlow,	"SCL32-BL02:CM01-CV8403",	"SCL32-CDL02:VBx01-PT7401",	"SCL32-BL02:CM01-PT8201",	"SCL32-BL02:CM01-TT8401"}
{SCL32, -BL02:,		CM02,	-MFR8403:	MFlow,	"SCL32-BL02:CM02-CV8403",	"SCL32-CDL02:VBx02-PT7401",	"SCL32-BL02:CM02-PT8201",	"SCL32-BL02:CM02-TT8401"}
{SCL32, -BL02:,		CM03,	-MFR8403:	MFlow,	"SCL32-BL02:CM03-CV8403",	"SCL32-CDL02:VBx03-PT7401",	"SCL32-BL02:CM03-PT8201",	"SCL32-BL02:CM03-TT8401"}
{SCL32, -BL02:,		CM04,	-MFR8403:	MFlow,	"SCL32-BL02:CM04-CV8403",	"SCL32-CDL02:VBx04-PT7401",	"SCL32-BL02:CM04-PT8201",	"SCL32-BL02:CM04-TT8401"}
{SCL32, -BL02:,		CM05,	-MFR8403:	MFlow,	"SCL32-BL02:CM05-CV8403",	"SCL32-CDL02:VBx05-PT7401",	"SCL32-BL02:CM05-PT8201",	"SCL32-BL02:CM05-TT8401"}
{SCL32, -BL02:,		CM06,	-MFR8403:	MFlow,	"SCL32-BL02:CM06-CV8403",	"SCL32-CDL02:VBx06-PT7401",	"SCL32-BL02:CM06-PT8201",	"SCL32-BL02:CM06-TT8401"}
{SCL32, -BL02:,		CM07,	-MFR8403:	MFlow,	"SCL32-BL02:CM07-CV8403",	"SCL32-CDL02:VBx07-PT7401",	"SCL32-BL02:CM07-PT8201",	"SCL32-BL02:CM07-TT8401"}
{SCL32, -BL02:,		CM08,	-MFR8403:	MFlow,	"SCL32-BL02:CM08-CV8403",	"SCL32-CDL02:VBx08-PT7401",	"SCL32-BL02:CM08-PT8201",	"SCL32-BL02:CM08-TT8401"}
{SCL32, -BL02:,		CM09,	-MFR8403:	MFlow,	"SCL32-BL02:CM09-CV8403",	"SCL32-CDL02:VBx09-PT7401",	"SCL32-BL02:CM09-PT8201",	"SCL32-BL02:CM09-TT8401"}
{SCL32, -BL02:,		CM10,	-MFR8403:	MFlow,	"SCL32-BL02:CM10-CV8403",	"SCL32-CDL02:VBx10-PT7401",	"SCL32-BL02:CM10-PT8201",	"SCL32-BL02:CM10-TT8401"}
{SCL32, -BL02:,		CM11,	-MFR8403:	MFlow,	"SCL32-BL02:CM11-CV8403",	"SCL32-CDL02:VBx11-PT7401",	"SCL32-BL02:CM11-PT8201",	"SCL32-BL02:CM11-TT8401"}
{SCL32, -BL02:,		CM12,	-MFR8403:	MFlow,	"SCL32-BL02:CM12-CV8403",	"SCL32-CDL02:VBx12-PT7401",	"SCL32-BL02:CM12-PT8201",	"SCL32-BL02:CM12-TT8401"}
{SCL32, -BL02:,		CM13,	-MFR8403:	MFlow,	"SCL32-BL02:CM13-CV8403",	"SCL32-CDL02:VBx13-PT7401",	"SCL32-BL02:CM13-PT8201",	"SCL32-BL02:CM13-TT8401"}
	     	  		                                                                                  ,	                       ",	
{SCL32, -BL03:,		CM01,	-MFR8403:	MFlow,	"SCL32-BL03:CM01-CV8403",	"SCL32-CDL03:VBx01-PT7401",	"SCL32-BL03:CM01-PT8201",	"SCL32-BL03:CM01-TT8401"}
{SCL32, -BL03:,		CM02,	-MFR8403:	MFlow,	"SCL32-BL03:CM02-CV8403",	"SCL32-CDL03:VBx02-PT7401",	"SCL32-BL03:CM02-PT8201",	"SCL32-BL03:CM02-TT8401"}
{SCL32, -BL03:,		CM03,	-MFR8403:	MFlow,	"SCL32-BL03:CM03-CV8403",	"SCL32-CDL03:VBx03-PT7401",	"SCL32-BL03:CM03-PT8201",	"SCL32-BL03:CM03-TT8401"}
{SCL32, -BL03:,		CM04,	-MFR8403:	MFlow,	"SCL32-BL03:CM04-CV8403",	"SCL32-CDL03:VBx04-PT7401",	"SCL32-BL03:CM04-PT8201",	"SCL32-BL03:CM04-TT8401"}
{SCL32, -BL03:,		CM05,	-MFR8403:	MFlow,	"SCL32-BL03:CM05-CV8403",	"SCL32-CDL03:VBx05-PT7401",	"SCL32-BL03:CM05-PT8201",	"SCL32-BL03:CM05-TT8401"}
{SCL32, -BL03:,		CM06,	-MFR8403:	MFlow,	"SCL32-BL03:CM06-CV8403",	"SCL32-CDL03:VBx06-PT7401",	"SCL32-BL03:CM06-PT8201",	"SCL32-BL03:CM06-TT8401"}
{SCL32, -BL03:,		CM07,	-MFR8403:	MFlow,	"SCL32-BL03:CM07-CV8403",	"SCL32-CDL03:VBx07-PT7401",	"SCL32-BL03:CM07-PT8201",	"SCL32-BL03:CM07-TT8401"}
{SCL32, -BL03:,		CM08,	-MFR8403:	MFlow,	"SCL32-BL03:CM08-CV8403",	"SCL32-CDL03:VBx08-PT7401",	"SCL32-BL03:CM08-PT8201",	"SCL32-BL03:CM08-TT8401"}
{SCL32, -BL03:,		CM09,	-MFR8403:	MFlow,	"SCL32-BL03:CM09-CV8403",	"SCL32-CDL03:VBx09-PT7401",	"SCL32-BL03:CM09-PT8201",	"SCL32-BL03:CM09-TT8401"}
{SCL32, -BL03:,		CM10,	-MFR8403:	MFlow,	"SCL32-BL03:CM10-CV8403",	"SCL32-CDL03:VBx10-PT7401",	"SCL32-BL03:CM10-PT8201",	"SCL32-BL03:CM10-TT8401"}
{SCL32, -BL03:,		CM11,	-MFR8403:	MFlow,	"SCL32-BL03:CM11-CV8403",	"SCL32-CDL03:VBx11-PT7401",	"SCL32-BL03:CM11-PT8201",	"SCL32-BL03:CM11-TT8401"}
{SCL32, -BL03:,		CM12,	-MFR8403:	MFlow,	"SCL32-BL03:CM12-CV8403",	"SCL32-CDL03:VBx12-PT7401",	"SCL32-BL03:CM12-PT8201",	"SCL32-BL03:CM12-TT8401"}
{SCL32, -BL03:,		CM13,	-MFR8403:	MFlow,	"SCL32-BL03:CM13-CV8403",	"SCL32-CDL03:VBx13-PT7401",	"SCL32-BL03:CM13-PT8201",	"SCL32-BL03:CM13-TT8401"}
{SCL32, -BL03:,		CM14,	-MFR8403:	MFlow,	"SCL32-BL03:CM14-CV8403",	"SCL32-CDL03:VBx14-PT7401",	"SCL32-BL03:CM14-PT8201",	"SCL32-BL03:CM14-TT8401"}
{SCL32, -BL03:,		CM15,	-MFR8403:	MFlow,	"SCL32-BL03:CM15-CV8403",	"SCL32-CDL03:VBx15-PT7401",	"SCL32-BL03:CM15-PT8201",	"SCL32-BL03:CM15-TT8401"}
{SCL32, -BL03:,		CM16,	-MFR8403:	MFlow,	"SCL32-BL03:CM16-CV8403",	"SCL32-CDL03:VBx16-PT7401",	"SCL32-BL03:CM16-PT8201",	"SCL32-BL03:CM16-TT8401"}
{SCL32, -BL03:,		CM17,	-MFR8403:	MFlow,	"SCL32-BL03:CM17-CV8403",	"SCL32-CDL03:VBx17-PT7401",	"SCL32-BL03:CM17-PT8201",	"SCL32-BL03:CM17-TT8401"}
{SCL32, -BL03:,		CM18,	-MFR8403:	MFlow,	"SCL32-BL03:CM18-CV8403",	"SCL32-CDL03:VBx18-PT7401",	"SCL32-BL03:CM18-PT8201",	"SCL32-BL03:CM18-TT8401"}
{SCL32, -BL03:,		CM19,	-MFR8403:	MFlow,	"SCL32-BL03:CM19-CV8403",	"SCL32-CDL03:VBx19-PT7401",	"SCL32-BL03:CM19-PT8201",	"SCL32-BL03:CM19-TT8401"}
				                                                            
{P2DT,	-BL04:,		CM01,	-MFR8403:	MFlow,	"P2DT-BL04:CM01-CV8403",	"P2DT-CDL04:VBx01-PT7401",	"P2DT-BL04:CM01-PT8201",	"P2DT-BL04:CM01-TT8401"}
}
