###
#####{SCL31-CDL01:EBx01-PT7503} EndBox ########
file "db/PT7002Calc.template" { pattern
{SYS,   SUBSYS,		DEV,    SUBDEV, 	INPA,						INPB,						INPC,						INPD,						INPE,						INPF }
{SCL31,	-CDL01:,	VBx02,	-PT7002,	"SCL31-CDL01:EBx01-PT7503",	"SCL31-CDL02:VBx02-PT7001",	"SCL31-CDL01:EBx01-DEN7501","SCL31-CDL01:EBx01-DEN7503","SCL31-CDL01:EBx01-VIS7501","SCL31-CDL01:EBx01-VIS7503"}
{SCL31,	-CDL01:,	VBx04,	-PT7002,	"SCL31-CDL01:VBx02-PT7002", "SCL31-CDL02:VBx04-PT7001",	"SCL31-CDL01:VBx02-DEN7501","SCL31-CDL01:VBx02-DEN7503","SCL31-CDL01:VBx02-VIS7501","SCL31-CDL01:VBx02-VIS7503"}
{SCL31,	-CDL01:,	VBx06,	-PT7002,	"SCL31-CDL01:VBx04-PT7002", "SCL31-CDL02:VBx06-PT7001",	"SCL31-CDL01:VBx04-DEN7501","SCL31-CDL01:VBx04-DEN7503","SCL31-CDL01:VBx04-VIS7501","SCL31-CDL01:VBx04-VIS7503"}
{SCL31,	-CDL01:,	VBx08,	-PT7002,	"SCL31-CDL01:VBx06-PT7002", "SCL31-CDL02:VBx08-PT7001",	"SCL31-CDL01:VBx06-DEN7501","SCL31-CDL01:VBx06-DEN7503","SCL31-CDL01:VBx06-VIS7501","SCL31-CDL01:VBx06-VIS7503"}
{SCL31,	-CDL01:,	VBx10,	-PT7002,	"SCL31-CDL01:VBx08-PT7002", "SCL31-CDL02:VBx10-PT7001",	"SCL31-CDL01:VBx08-DEN7501","SCL31-CDL01:VBx08-DEN7503","SCL31-CDL01:VBx08-VIS7501","SCL31-CDL01:VBx08-VIS7503"}
{SCL31,	-CDL01:,	VBx12,	-PT7002,	"SCL31-CDL01:VBx10-PT7002", "SCL31-CDL02:VBx12-PT7001",	"SCL31-CDL01:VBx10-DEN7501","SCL31-CDL01:VBx10-DEN7503","SCL31-CDL01:VBx10-VIS7501","SCL31-CDL01:VBx10-VIS7503"}
{SCL31,	-CDL01:,	VBx14,	-PT7002,	"SCL31-CDL01:VBx12-PT7002", "SCL31-CDL02:VBx14-PT7001",	"SCL31-CDL01:VBx12-DEN7501","SCL31-CDL01:VBx12-DEN7503","SCL31-CDL01:VBx12-VIS7501","SCL31-CDL01:VBx12-VIS7503"}
{SCL31,	-CDL01:,	VBx16,	-PT7002,	"SCL31-CDL01:VBx14-PT7002", "SCL31-CDL02:VBx16-PT7001",	"SCL31-CDL01:VBx14-DEN7501","SCL31-CDL01:VBx14-DEN7503","SCL31-CDL01:VBx14-VIS7501","SCL31-CDL01:VBx14-VIS7503"}
{SCL31,	-CDL01:,	VBx18,	-PT7002,	"SCL31-CDL01:VBx16-PT7002", "SCL31-CDL02:VBx18-PT7001",	"SCL31-CDL01:VBx16-DEN7501","SCL31-CDL01:VBx16-DEN7503","SCL31-CDL01:VBx16-VIS7501","SCL31-CDL01:VBx16-VIS7503"}
{SCL31,	-CDL01:,	VBx20,	-PT7002,	"SCL31-CDL01:VBx18-PT7002", "SCL31-CDL02:VBx20-PT7001",	"SCL31-CDL01:VBx18-DEN7501","SCL31-CDL01:VBx18-DEN7503","SCL31-CDL01:VBx18-VIS7501","SCL31-CDL01:VBx18-VIS7503"}
{SCL31,	-CDL01:,	VBx22,	-PT7002,	"SCL31-CDL01:VBx20-PT7002", "SCL31-CDL02:VBx22-PT7001",	"SCL31-CDL01:VBx20-DEN7501","SCL31-CDL01:VBx20-DEN7503","SCL31-CDL01:VBx20-VIS7501","SCL31-CDL01:VBx20-VIS7503"}
{SCL32,	-CDL02:,	VBx02,	-PT7002,	"SCL31-CDL01:VBx22-PT7002", "SCL31-CDL02:VBx02-PT7001",	"SCL31-CDL01:VBx22-DEN7501","SCL31-CDL01:VBx22-DEN7503","SCL31-CDL01:VBx22-VIS7501","SCL31-CDL01:VBx22-VIS7503"}
{SCL32,	-CDL02:,	VBx03,	-PT7002,	"SCL31-CDL01:VBx02-PT7002", "SCL31-CDL02:VBx03-PT7001",	"SCL31-CDL01:VBx02-DEN7501","SCL31-CDL01:VBx02-DEN7503","SCL31-CDL01:VBx02-VIS7501","SCL31-CDL01:VBx02-VIS7503"}
{SCL32,	-CDL02:,	VBx04,	-PT7002,	"SCL31-CDL01:VBx03-PT7002", "SCL31-CDL02:VBx04-PT7001",	"SCL31-CDL01:VBx03-DEN7501","SCL31-CDL01:VBx03-DEN7503","SCL31-CDL01:VBx03-VIS7501","SCL31-CDL01:VBx03-VIS7503"}
{SCL32,	-CDL02:,	VBx05,	-PT7002,	"SCL31-CDL01:VBx04-PT7002", "SCL31-CDL02:VBx05-PT7001",	"SCL31-CDL01:VBx04-DEN7501","SCL31-CDL01:VBx04-DEN7503","SCL31-CDL01:VBx04-VIS7501","SCL31-CDL01:VBx04-VIS7503"}
{SCL32,	-CDL02:,	VBx06,	-PT7002,	"SCL31-CDL01:VBx05-PT7002", "SCL31-CDL02:VBx06-PT7001",	"SCL31-CDL01:VBx05-DEN7501","SCL31-CDL01:VBx05-DEN7503","SCL31-CDL01:VBx05-VIS7501","SCL31-CDL01:VBx05-VIS7503"}
{SCL32,	-CDL02:,	VBx07,	-PT7002,	"SCL31-CDL01:VBx06-PT7002", "SCL31-CDL02:VBx07-PT7001",	"SCL31-CDL01:VBx06-DEN7501","SCL31-CDL01:VBx06-DEN7503","SCL31-CDL01:VBx06-VIS7501","SCL31-CDL01:VBx06-VIS7503"}
{SCL32,	-CDL02:,	VBx08,	-PT7002,	"SCL31-CDL01:VBx07-PT7002", "SCL31-CDL02:VBx08-PT7001",	"SCL31-CDL01:VBx07-DEN7501","SCL31-CDL01:VBx07-DEN7503","SCL31-CDL01:VBx07-VIS7501","SCL31-CDL01:VBx07-VIS7503"}
{SCL32,	-CDL02:,	VBx09,	-PT7002,	"SCL31-CDL01:VBx08-PT7002", "SCL31-CDL02:VBx09-PT7001",	"SCL31-CDL01:VBx08-DEN7501","SCL31-CDL01:VBx08-DEN7503","SCL31-CDL01:VBx08-VIS7501","SCL31-CDL01:VBx08-VIS7503"}
{SCL32,	-CDL02:,	VBx10,	-PT7002,	"SCL31-CDL01:VBx09-PT7002", "SCL31-CDL02:VBx10-PT7001",	"SCL31-CDL01:VBx09-DEN7501","SCL31-CDL01:VBx09-DEN7503","SCL31-CDL01:VBx09-VIS7501","SCL31-CDL01:VBx09-VIS7503"}
{SCL32,	-CDL02:,	VBx11,	-PT7002,	"SCL31-CDL01:VBx10-PT7002", "SCL31-CDL02:VBx11-PT7001",	"SCL31-CDL01:VBx10-DEN7501","SCL31-CDL01:VBx10-DEN7503","SCL31-CDL01:VBx10-VIS7501","SCL31-CDL01:VBx10-VIS7503"}
{SCL32,	-CDL02:,	VBx12,	-PT7002,	"SCL31-CDL01:VBx11-PT7002", "SCL31-CDL02:VBx12-PT7001",	"SCL31-CDL01:VBx11-DEN7501","SCL31-CDL01:VBx11-DEN7503","SCL31-CDL01:VBx11-VIS7501","SCL31-CDL01:VBx11-VIS7503"}
{SCL32,	-CDL02:,	VBx13,	-PT7002,	"SCL31-CDL01:VBx12-PT7002", "SCL31-CDL02:VBx13-PT7001",	"SCL31-CDL01:VBx12-DEN7501","SCL31-CDL01:VBx12-DEN7503","SCL31-CDL01:VBx12-VIS7501","SCL31-CDL01:VBx12-VIS7503"}
{SCL32,	-CDL03:,	VBx01,	-PT7002,	"SCL31-CDL01:VBx13-PT7002", "SCL31-CDL02:VBx01-PT7001",	"SCL31-CDL01:VBx13-DEN7501","SCL31-CDL01:VBx13-DEN7503","SCL31-CDL01:VBx13-VIS7501","SCL31-CDL01:VBx13-VIS7503"}
{SCL32,	-CDL03:,	VBx02,	-PT7002,	"SCL31-CDL01:VBx01-PT7002", "SCL31-CDL02:VBx02-PT7001",	"SCL31-CDL01:VBx01-DEN7501","SCL31-CDL01:VBx01-DEN7503","SCL31-CDL01:VBx01-VIS7501","SCL31-CDL01:VBx01-VIS7503"}
{SCL32,	-CDL03:,	VBx03,	-PT7002,	"SCL31-CDL01:VBx02-PT7002", "SCL31-CDL02:VBx03-PT7001",	"SCL31-CDL01:VBx02-DEN7501","SCL31-CDL01:VBx02-DEN7503","SCL31-CDL01:VBx02-VIS7501","SCL31-CDL01:VBx02-VIS7503"}
{SCL32,	-CDL03:,	VBx04,	-PT7002,	"SCL31-CDL01:VBx03-PT7002", "SCL31-CDL02:VBx04-PT7001",	"SCL31-CDL01:VBx03-DEN7501","SCL31-CDL01:VBx03-DEN7503","SCL31-CDL01:VBx03-VIS7501","SCL31-CDL01:VBx03-VIS7503"}
{SCL32,	-CDL03:,	VBx05,	-PT7002,	"SCL31-CDL01:VBx04-PT7002", "SCL31-CDL02:VBx05-PT7001",	"SCL31-CDL01:VBx04-DEN7501","SCL31-CDL01:VBx04-DEN7503","SCL31-CDL01:VBx04-VIS7501","SCL31-CDL01:VBx04-VIS7503"}
{SCL32,	-CDL03:,	VBx06,	-PT7002,	"SCL31-CDL01:VBx05-PT7002", "SCL31-CDL02:VBx06-PT7001",	"SCL31-CDL01:VBx05-DEN7501","SCL31-CDL01:VBx05-DEN7503","SCL31-CDL01:VBx05-VIS7501","SCL31-CDL01:VBx05-VIS7503"}
{SCL32,	-CDL03:,	VBx07,	-PT7002,	"SCL31-CDL01:VBx06-PT7002", "SCL31-CDL02:VBx07-PT7001",	"SCL31-CDL01:VBx06-DEN7501","SCL31-CDL01:VBx06-DEN7503","SCL31-CDL01:VBx06-VIS7501","SCL31-CDL01:VBx06-VIS7503"}
{SCL32,	-CDL03:,	VBx08,	-PT7002,	"SCL31-CDL01:VBx07-PT7002", "SCL31-CDL02:VBx08-PT7001",	"SCL31-CDL01:VBx07-DEN7501","SCL31-CDL01:VBx07-DEN7503","SCL31-CDL01:VBx07-VIS7501","SCL31-CDL01:VBx07-VIS7503"}
{SCL32,	-CDL03:,	VBx09,	-PT7002,	"SCL31-CDL01:VBx08-PT7002", "SCL31-CDL02:VBx09-PT7001",	"SCL31-CDL01:VBx08-DEN7501","SCL31-CDL01:VBx08-DEN7503","SCL31-CDL01:VBx08-VIS7501","SCL31-CDL01:VBx08-VIS7503"}
{SCL32,	-CDL03:,	VBx10,	-PT7002,	"SCL31-CDL01:VBx09-PT7002", "SCL31-CDL02:VBx10-PT7001",	"SCL31-CDL01:VBx09-DEN7501","SCL31-CDL01:VBx09-DEN7503","SCL31-CDL01:VBx09-VIS7501","SCL31-CDL01:VBx09-VIS7503"}
{SCL32,	-CDL03:,	VBx11,	-PT7002,	"SCL31-CDL01:VBx10-PT7002", "SCL31-CDL02:VBx11-PT7001",	"SCL31-CDL01:VBx10-DEN7501","SCL31-CDL01:VBx10-DEN7503","SCL31-CDL01:VBx10-VIS7501","SCL31-CDL01:VBx10-VIS7503"}
{SCL32,	-CDL03:,	VBx12,	-PT7002,	"SCL31-CDL01:VBx11-PT7002", "SCL31-CDL02:VBx12-PT7001",	"SCL31-CDL01:VBx11-DEN7501","SCL31-CDL01:VBx11-DEN7503","SCL31-CDL01:VBx11-VIS7501","SCL31-CDL01:VBx11-VIS7503"}
{SCL32,	-CDL03:,	VBx13,	-PT7002,	"SCL31-CDL01:VBx12-PT7002", "SCL31-CDL02:VBx13-PT7001",	"SCL31-CDL01:VBx12-DEN7501","SCL31-CDL01:VBx12-DEN7503","SCL31-CDL01:VBx12-VIS7501","SCL31-CDL01:VBx12-VIS7503"}
{SCL32,	-CDL03:,	VBx14,	-PT7002,	"SCL31-CDL01:VBx13-PT7002", "SCL31-CDL02:VBx14-PT7001",	"SCL31-CDL01:VBx13-DEN7501","SCL31-CDL01:VBx13-DEN7503","SCL31-CDL01:VBx13-VIS7501","SCL31-CDL01:VBx13-VIS7503"}
{SCL32,	-CDL03:,	VBx15,	-PT7002,	"SCL31-CDL01:VBx14-PT7002", "SCL31-CDL02:VBx15-PT7001",	"SCL31-CDL01:VBx14-DEN7501","SCL31-CDL01:VBx14-DEN7503","SCL31-CDL01:VBx14-VIS7501","SCL31-CDL01:VBx14-VIS7503"}
{SCL32,	-CDL03:,	VBx16,	-PT7002,	"SCL31-CDL01:VBx15-PT7002", "SCL31-CDL02:VBx16-PT7001",	"SCL31-CDL01:VBx15-DEN7501","SCL31-CDL01:VBx15-DEN7503","SCL31-CDL01:VBx15-VIS7501","SCL31-CDL01:VBx15-VIS7503"}
{SCL32,	-CDL03:,	VBx17,	-PT7002,	"SCL31-CDL01:VBx16-PT7002", "SCL31-CDL02:VBx17-PT7001",	"SCL31-CDL01:VBx16-DEN7501","SCL31-CDL01:VBx16-DEN7503","SCL31-CDL01:VBx16-VIS7501","SCL31-CDL01:VBx16-VIS7503"}
{SCL32,	-CDL03:,	VBx18,	-PT7002,	"SCL31-CDL01:VBx17-PT7002", "SCL31-CDL02:VBx18-PT7001",	"SCL31-CDL01:VBx17-DEN7501","SCL31-CDL01:VBx17-DEN7503","SCL31-CDL01:VBx17-VIS7501","SCL31-CDL01:VBx17-VIS7503"}
{SCL32,	-CDL03:,	VBx19,	-PT7002,	"SCL31-CDL01:VBx18-PT7002", "SCL31-CDL02:VBx19-PT7001",	"SCL31-CDL01:VBx18-DEN7501","SCL31-CDL01:VBx18-DEN7503","SCL31-CDL01:VBx18-VIS7501","SCL31-CDL01:VBx18-VIS7503"}
{P2DT,	-CDL04:,	VBx01,	-PT7002,	"SCL31-CDL01:VBx19-PT7002", "SCL31-CDL02:VBx01-PT7001",	"SCL31-CDL01:VBx19-DEN7501","SCL31-CDL01:VBx19-DEN7503","SCL31-CDL01:VBx19-VIS7501","SCL31-CDL01:VBx19-VIS7503"}
}
