file "db/TT8001_Target.template" { pattern
{SYS,		SUBSYS,			DEV,		SUBDEV }
{SCL31,     -BL01:,         CM01,		-CV8402:}
{SCL31,     -BL01:,         CM02,		-CV8402:}
{SCL31,     -BL01:,         CM03,		-CV8402:}
{SCL31,     -BL01:,         CM04,		-CV8402:}
{SCL31,     -BL01:,         CM05,		-CV8402:}
{SCL31,     -BL01:,         CM06,		-CV8402:}
{SCL31,     -BL01:,         CM07,		-CV8402:}
{SCL31,     -BL01:,         CM08,		-CV8402:}
{SCL31,     -BL01:,         CM09,		-CV8402:}
{SCL31,     -BL01:,         CM10,		-CV8402:}
{SCL31,     -BL01:,         CM11,		-CV8402:}
{SCL31,     -BL01:,         CM12,		-CV8402:}
{SCL31,     -BL01:,         CM13,		-CV8402:}
{SCL31,     -BL01:,         CM14,		-CV8402:}
{SCL31,     -BL01:,         CM15,		-CV8402:}
{SCL31,     -BL01:,         CM16,		-CV8402:}
{SCL31,     -BL01:,         CM17,		-CV8402:}
{SCL31,     -BL01:,         CM18,		-CV8402:}
{SCL31,     -BL01:,         CM19,		-CV8402:}
{SCL31,     -BL01:,         CM20,		-CV8402:}
{SCL31,     -BL01:,         CM21,		-CV8402:}
{SCL31,     -BL01:,         CM22,		-CV8402:}

{SCL32,     -BL02:,         CM01,		-CV8403:}
{SCL32,     -BL02:,         CM02,		-CV8403:}
{SCL32,     -BL02:,         CM03,		-CV8403:}
{SCL32,     -BL02:,         CM04,		-CV8403:}
{SCL32,     -BL02:,         CM05,		-CV8403:}
{SCL32,     -BL02:,         CM06,		-CV8403:}
{SCL32,     -BL02:,         CM07,		-CV8403:}
{SCL32,     -BL02:,         CM08,		-CV8403:}
{SCL32,     -BL02:,         CM09,		-CV8403:}
{SCL32,     -BL02:,         CM10,		-CV8403:}
{SCL32,     -BL02:,         CM11,		-CV8403:}
{SCL32,     -BL02:,         CM12,		-CV8403:}
{SCL32,     -BL02:,         CM13,		-CV8403:}

{SCL32,     -BL03:,         CM01,		-CV8403:}
{SCL32,     -BL03:,         CM02,		-CV8403:}
{SCL32,     -BL03:,         CM03,		-CV8403:}
{SCL32,     -BL03:,         CM04,		-CV8403:}
{SCL32,     -BL03:,         CM05,		-CV8403:}
{SCL32,     -BL03:,         CM06,		-CV8403:}
{SCL32,     -BL03:,         CM07,		-CV8403:}
{SCL32,     -BL03:,         CM08,		-CV8403:}
{SCL32,     -BL03:,         CM09,		-CV8403:}
{SCL32,     -BL03:,         CM10,		-CV8403:}
{SCL32,     -BL03:,         CM11,		-CV8403:}
{SCL32,     -BL03:,         CM12,		-CV8403:}
{SCL32,     -BL03:,         CM13,		-CV8403:}
{SCL32,     -BL03:,         CM14,		-CV8403:}
{SCL32,     -BL03:,         CM15,		-CV8403:}
{SCL32,     -BL03:,         CM16,		-CV8403:}
{SCL32,     -BL03:,         CM17,		-CV8403:}
{SCL32,     -BL03:,         CM18,		-CV8403:}
{SCL32,     -BL03:,         CM19,		-CV8403:}
{P2DT,      -BL04:,         CM01,       -CV8403:}
}
