file "db/TT8204_Min.template" { pattern
{SYS,       SUBSYS,		 DEV,      SUBDEV,   SIGNAL }
{SCL32,		-BL02:,		 CM01,	   -TT8204:, TempR }
{SCL32,		-BL02:,		 CM02,	   -TT8204:, TempR }
{SCL32,		-BL02:,		 CM03,	   -TT8204:, TempR }
{SCL32,		-BL02:,		 CM04,	   -TT8204:, TempR }
{SCL32,		-BL02:,		 CM04,	   -TT8204:, TempR }
{SCL32,		-BL02:,		 CM05,	   -TT8204:, TempR }
{SCL32,		-BL02:,		 CM06,	   -TT8204:, TempR }
{SCL32,		-BL02:,		 CM07,	   -TT8204:, TempR }
{SCL32,		-BL02:,		 CM08,	   -TT8204:, TempR }
{SCL32,		-BL02:,		 CM09,	   -TT8204:, TempR }
{SCL32,		-BL02:,		 CM10,	   -TT8204:, TempR }
{SCL32,		-BL02:,		 CM11,	   -TT8204:, TempR }
{SCL32,		-BL02:,		 CM12,	   -TT8204:, TempR }
{SCL32,		-BL02:,		 CM13,	   -TT8204:, TempR }

{SCL32,		-BL03:,		 CM01,	   -TT8204:, TempR }
{SCL32,		-BL03:,		 CM02,	   -TT8204:, TempR }
{SCL32,		-BL03:,		 CM03,	   -TT8204:, TempR }
{SCL32,		-BL03:,		 CM04,	   -TT8204:, TempR }
{SCL32,		-BL03:,		 CM04,	   -TT8204:, TempR }
{SCL32,		-BL03:,		 CM05,	   -TT8204:, TempR }
{SCL32,		-BL03:,		 CM06,	   -TT8204:, TempR }
{SCL32,		-BL03:,		 CM07,	   -TT8204:, TempR }
{SCL32,		-BL03:,		 CM08,	   -TT8204:, TempR }
{SCL32,		-BL03:,		 CM09,	   -TT8204:, TempR }
{SCL32,		-BL03:,		 CM10,	   -TT8204:, TempR }
{SCL32,		-BL03:,		 CM11,	   -TT8204:, TempR }
{SCL32,		-BL03:,		 CM12,	   -TT8204:, TempR }
{SCL32,		-BL03:,		 CM13,	   -TT8204:, TempR }
{SCL32,		-BL03:,		 CM14,	   -TT8204:, TempR }
{SCL32,		-BL03:,		 CM14,	   -TT8204:, TempR }
{SCL32,		-BL03:,		 CM15,	   -TT8204:, TempR }
{SCL32,		-BL03:,		 CM16,	   -TT8204:, TempR }
{SCL32,		-BL03:,		 CM17,	   -TT8204:, TempR }
{SCL32,		-BL03:,		 CM18,	   -TT8204:, TempR }
{SCL32,		-BL03:,		 CM19,	   -TT8204:, TempR }
{P2DT,		-BL04:,		 CM01,	   -TT8204:, TempR }
}                           

file "db/TT8207_Min.template" { pattern
{SYS,       SUBSYS,		 DEV,      SUBDEV,   SIGNAL }
{SCL32,		-BL02:,		 CM01,	   -TT8207:, TempR }
{SCL32,		-BL02:,		 CM02,	   -TT8207:, TempR }
{SCL32,		-BL02:,		 CM03,	   -TT8207:, TempR }
{SCL32,		-BL02:,		 CM04,	   -TT8207:, TempR }
{SCL32,		-BL02:,		 CM04,	   -TT8207:, TempR }
{SCL32,		-BL02:,		 CM05,	   -TT8207:, TempR }
{SCL32,		-BL02:,		 CM06,	   -TT8207:, TempR }
{SCL32,		-BL02:,		 CM07,	   -TT8207:, TempR }
{SCL32,		-BL02:,		 CM08,	   -TT8207:, TempR }
{SCL32,		-BL02:,		 CM09,	   -TT8207:, TempR }
{SCL32,		-BL02:,		 CM10,	   -TT8207:, TempR }
{SCL32,		-BL02:,		 CM11,	   -TT8207:, TempR }
{SCL32,		-BL02:,		 CM12,	   -TT8207:, TempR }
{SCL32,		-BL02:,		 CM13,	   -TT8207:, TempR }

{SCL32,		-BL03:,		 CM01,	   -TT8207:, TempR }
{SCL32,		-BL03:,		 CM02,	   -TT8207:, TempR }
{SCL32,		-BL03:,		 CM03,	   -TT8207:, TempR }
{SCL32,		-BL03:,		 CM04,	   -TT8207:, TempR }
{SCL32,		-BL03:,		 CM04,	   -TT8207:, TempR }
{SCL32,		-BL03:,		 CM05,	   -TT8207:, TempR }
{SCL32,		-BL03:,		 CM06,	   -TT8207:, TempR }
{SCL32,		-BL03:,		 CM07,	   -TT8207:, TempR }
{SCL32,		-BL03:,		 CM08,	   -TT8207:, TempR }
{SCL32,		-BL03:,		 CM09,	   -TT8207:, TempR }
{SCL32,		-BL03:,		 CM10,	   -TT8207:, TempR }
{SCL32,		-BL03:,		 CM11,	   -TT8207:, TempR }
{SCL32,		-BL03:,		 CM12,	   -TT8207:, TempR }
{SCL32,		-BL03:,		 CM13,	   -TT8207:, TempR }
{SCL32,		-BL03:,		 CM14,	   -TT8207:, TempR }
{SCL32,		-BL03:,		 CM14,	   -TT8207:, TempR }
{SCL32,		-BL03:,		 CM15,	   -TT8207:, TempR }
{SCL32,		-BL03:,		 CM16,	   -TT8207:, TempR }
{SCL32,		-BL03:,		 CM17,	   -TT8207:, TempR }
{SCL32,		-BL03:,		 CM18,	   -TT8207:, TempR }
{SCL32,		-BL03:,		 CM19,	   -TT8207:, TempR }
{P2DT,		-BL04:,		 CM01,	   -TT8207:, TempR }
}
