file "db/TT8404_Min.template" { pattern
{SYS,       SUBSYS,		 DEV,      SUBDEV,   SIGNAL }
{SCL31,		-BL01:,		 CM01,	   -TT8404:, TempR }
{SCL31,		-BL01:,		 CM02,	   -TT8404:, TempR }
{SCL31,		-BL01:,		 CM03,	   -TT8404:, TempR }
{SCL31,		-BL01:,		 CM04,	   -TT8404:, TempR }
{SCL31,		-BL01:,		 CM04,	   -TT8404:, TempR }
{SCL31,		-BL01:,		 CM05,	   -TT8404:, TempR }
{SCL31,		-BL01:,		 CM06,	   -TT8404:, TempR }
{SCL31,		-BL01:,		 CM07,	   -TT8404:, TempR }
{SCL31,		-BL01:,		 CM08,	   -TT8404:, TempR }
{SCL31,		-BL01:,		 CM09,	   -TT8404:, TempR }
{SCL31,		-BL01:,		 CM10,	   -TT8404:, TempR }
{SCL31,		-BL01:,		 CM11,	   -TT8404:, TempR }
{SCL31,		-BL01:,		 CM12,	   -TT8404:, TempR }
{SCL31,		-BL01:,		 CM13,	   -TT8404:, TempR }
{SCL31,		-BL01:,		 CM14,	   -TT8404:, TempR }
{SCL31,		-BL01:,		 CM15,	   -TT8404:, TempR }
{SCL31,		-BL01:,		 CM16,	   -TT8404:, TempR }
{SCL31,		-BL01:,		 CM17,	   -TT8404:, TempR }
{SCL31,		-BL01:,		 CM18,	   -TT8404:, TempR }
{SCL31,		-BL01:,		 CM19,	   -TT8404:, TempR }
{SCL31,		-BL01:,		 CM20,	   -TT8404:, TempR }
{SCL31,		-BL01:,		 CM21,	   -TT8404:, TempR }
{SCL31,		-BL01:,		 CM22,	   -TT8404:, TempR }
}
