record(compress, "$(SYS)$(SUBSYS)$(DEV)$(SUBDEV)$(SIGNAL)Comp"){
  field(SCAN, "1 second")
  field(ALG, "Circular Buffer")
  field(NSAM, "20")
  field(FLNK, "$(SYS)$(SUBSYS)$(DEV)$(SUBDEV)$(SIGNAL)Min")
  field(INP, "$(SYS)$(SUBSYS)$(DEV)$(SUBDEV)$(SIGNAL)")
}

record(acalcout, "$(SYS)$(SUBSYS)$(DEV)$(SUBDEV)$(SIGNAL)Min"){
  field(SCAN, "Passive")
  field(NELM, "20")
  field(CALC, "AMIN(AA)")
  field(INAA, "$(SYS)$(SUBSYS)$(DEV)$(SUBDEV)$(SIGNAL)Comp")
  field(OOPT, "Every Time")
  field(DOPT, "Use CALC")
}
