
###record(ao, "$(SYS)$(SUBSYS)$(DEV)$(SUBDEV)$(SIGNAL)")
###{
###    field(FLNK, "$(SYS)$(SUBSYS)$(DEV)$(SUBDEV)$(SIGNAL)FOut")
###    field(SCAN, "Passive")
###    field(PINI, "YES")
###    field(VAL, "0")
###}

record(calcout, "$(SYS)$(SUBSYS)$(DEV)$(SUBDEV)$(CalcSetOpen)")
{
  field(SCAN, "Passive")
  field(PINI, "YES")
  field(CALC, "A")
  field(OUTA, "$(SYS)$(SUBSYS)$(DEV)$(SUBDEV)SetManuOpen PP")
}

record(calcout, "$(SYS)$(SUBSYS)$(DEV)$(SUBDEV)$(CalcSetClose)")
{
  field(SCAN, "Passive")
  field(PINI, "YES")
  field(CALC, "A?0:1")
  field(OUTA, "$(SYS)$(SUBSYS)$(DEV)$(SUBDEV)SetManuClose PP")
}


record(calcout, "$(SYS)$(SUBSYS)$(DEV)$(SUBDEV)$(SIGNAL)")
{
    field(FLNK, "$(SYS)$(SUBSYS)$(DEV)$(SUBDEV)$(SIGNAL)FOut")
    field(SCAN, "Passive")
    field(PINI, "YES")
    field(CALC, "A")
    field(INPA, "$(SYS)$(SUBSYS)$(DEV)$(SUBDEV)$(OUTB) CPP")
    field(VAL, "0")
}

record(bi, "$(SYS)$(SUBSYS)$(DEV)$(SUBDEV)Start") {
	field(SCAN, "Passive")
	field(PINI, "YES")
	field(VAL, "0")
	field(ZNAM, "Stop")
	field(ONAM, "Start")
}

record(dfanout, "$(SYS)$(SUBSYS)$(DEV)$(SUBDEV)$(SIGNAL)FOut") {
    field(SCAN, "Passive")
    field(OUTA, "$(SYS)$(SUBSYS)$(DEV)$(SUBDEV)$(SIGNAL)Comp PP")
    field(OUTB, "$(SYS)$(SUBSYS)$(DEV)$(SUBDEV)$(OUTB) CPP")
    field(OUTC, "$(SYS)$(SUBSYS)$(DEV)$(SUBDEV)$(CalcSetOpen).A PP")
    field(OUTD, "$(SYS)$(SUBSYS)$(DEV)$(SUBDEV)$(CalcSetClose).A PP")
    field(DOL,  "$(SYS)$(SUBSYS)$(DEV)$(SUBDEV)$(SIGNAL)")
    field(OMSL, "closed_loop")
}

record(compress, "$(SYS)$(SUBSYS)$(DEV)$(SUBDEV)$(SIGNAL)Comp") {
	field(SCAN, "Passive")
	field(ALG,  "Circular Buffer")
	field(NSAM, "6")
	field(FLNK, "$(SYS)$(SUBSYS)$(DEV)$(SUBDEV)$(SIGNAL)Eval")
	field(INP, "$(SYS)$(SUBSYS)$(DEV)$(SUBDEV)$(SIGNAL)")
}

record(acalcout, "$(SYS)$(SUBSYS)$(DEV)$(SUBDEV)$(SIGNAL)Eval") {
	field(SCAN, "Passive")
	field(NELM, "6")
	field(CALC, "B:=AA[D-1,D-1];C:=AVG(AA);(A==0||B==0||D<6)?1:C==B?0:1")
	field(INAA, "$(SYS)$(SUBSYS)$(DEV)$(SUBDEV)$(SIGNAL)Comp")
	field(INPA, "$(SYS)$(SUBSYS)$(DEV)$(SUBDEV)Start")
	field(INPD, "$(SYS)$(SUBSYS)$(DEV)$(SUBDEV)$(SIGNAL)Comp.NUSE")
	field(OOPT, "Every Time")
	field(DOPT, "Use CALC")
}

record(calcout, "$(OM)$(SYS)$(SUBSYS)$(DEV)$(SUBDEV)CDLogic") {
    field(SCAN, "Passive")
    field(PINI, "NO")
    field(INPA, "$(SYS)$(SUBSYS)$(DEV)$(SUBDEV)$(SIGNAL)")
    field(OUT,  "$(SYS)$(SUBSYS)$(DEV)$(SUBDEV)$(OUTB).VAL CPP")
    field(OOPT, "Every Time")
    field(DOPT, "Use CALC")
	field(CALC, "$(CALC)")
	field(INPB, "$(INPB)")
	field(INPC, "$(INPC)")
	field(INPD, "$(INPD)")
    field(INPG, "$(INPG)")
    field(INPH, "$(INPH)")
    field(INPI, "$(INPI)")
    field(INPJ, "$(TARGETJ)")
	field(INPK, "$(INPK)")
	field(INPL, "$(INPL)")
}
