#! Generated by VisualDCT v2.4
#! DBDSTART
#! DBD("../../dbd/scope.dbd")
#! DBDEND


record(bo, "$(scope)armPrintAutoBO") {
  field(DESC, "Scope Display Control")
#field(ASG, "$(ASG)")
  field(DTYP, "Soft Channel")
  field(OMSL, "supervisory")
  field(DOL, "1")
  field(ZNAM, "OFF")
  field(ONAM, "ON")
  field(SCAN, "Passive")
  field(PINI, "NO")
}

record(bo, "$(scope)MachineModeBO") {
  field(DESC, "Machine Mode select")
  field(SCAN, "Passive")
  field(PINI, "YES")
  field(DTYP, "Soft Channel")
  field(OMSL, "supervisory")
  field(DOL, "1")
  field(ZNAM, "All Modes")
  field(ONAM, "USER Only")
  field(PRIO, "LOW")
}

record(bi, "$(scope)messageBoxBI") {
  field(DESC, "Message Box Status")
  field(SCAN, "10 second")
  field(DTYP, "TDS_3000 Scope")
  field(INP, "#L$(L) A$(A) @176")
  field(ZNAM, "OFF")
  field(ONAM, "ON")
  field(PINI, "NO")
  field(PRIO, "LOW")
}

record(bo, "$(scope)RF_MsgBoxSizeBO") {
  field(DESC, "Message Box size")
#field(ASG, "$(ASG)")
  field(DTYP, "TDS_3000 Scope")
  field(OMSL, "supervisory")
  field(OUT, "#L$(L) A$(A) @179")
  field(ZNAM, "Set size")
  field(ONAM, "Set size")
  field(SCAN, "Passive")
  field(PINI, "NO")
  field(PRIO, "LOW")
}

record(bo, "$(scope)messageBoxBO") {
  field(DESC, "Message Box control")
#field(ASG, "$(ASG)")
  field(DTYP, "TDS_3000 Scope")
  field(FLNK, "$(scope)messageBoxBI.PROC  PP MS")
  field(OMSL, "supervisory")
  field(OUT, "#L$(L) A$(A) @175")
  field(ZNAM, "OFF")
  field(ONAM, "ON")
  field(SCAN, "Passive")
  field(PINI, "NO")
  field(PRIO, "LOW")
}

record(mbbi, "$(scope)RF_MessageBoxMI") {
  field(DESC, "RF Message Box text")
  field(DTYP, "TDS_3000 Scope")
  field(INP, "#L$(L) A$(A) @154")
  field(ZRVL, "0x0")
  field(ONVL, "0x1")
  field(TWVL, "0x2")
  field(THVL, "0x3")
  field(FRVL, "0x4")
  field(FVVL, "0x5")
  field(SXVL, "0x6")
  field(SVVL, "0x7")
  field(ZRST, "RF1HV")
  field(ONST, "RF2HV")
  field(TWST, "RF3HV")
  field(THST, "RF4HV")
  field(FRST, "RF1LL")
  field(FVST, "RF2LL")
  field(SXST, "RF3LL")
  field(SVST, "RF4LL")
  field(SCAN, "Passive")
  field(PINI, "NO")
  field(PRIO, "LOW")
}

record(mbbo, "$(scope)RF_MessageBoxMO") {
  field(DESC, "Message Box selector")
#field(ASG, "$(ASG)")
  field(DTYP, "TDS_3000 Scope")
  field(FLNK, "$(scope)RF_MessageBoxMI.PROC  PP MS")
  field(OMSL, "supervisory")
  field(OUT, "#L$(L) A$(A) @178")
  field(ZRVL, "0x0")
  field(ONVL, "0x1")
  field(TWVL, "0x2")
  field(THVL, "0x3")
  field(FRVL, "0x4")
  field(FVVL, "0x5")
  field(SXVL, "0x6")
  field(SVVL, "0x7")
  field(FFVL, "$(rfsys)")
  field(ZRST, "RF1HV")
  field(ONST, "RF2HV")
  field(TWST, "RF3HV")
  field(THST, "RF4HV")
  field(FRST, "RF1LL")
  field(FVST, "RF2LL")
  field(SXST, "RF3LL")
  field(SVST, "RF4LL")
  field(SCAN, "Passive")
  field(PINI, "NO")
  field(PRIO, "LOW")
}

record(stringin, "$(scope)MessageBoxStringSI") {
  field(DESC, "Read response")
  field(DTYP, "TDS_3000 Scope")
  field(INP, "#L$(L) A$(A) @173")
  field(MPST, "On Change")
  field(APST, "On Change")
  field(SCAN, "Passive")
  field(PINI, "NO")
}

record(stringout, "$(scope)MessageBoxStringSO") {
  field(DESC, "Send String")
#field(ASG, "$(ASG)")
  field(DTYP, "TDS_3000 Scope")
  field(OMSL, "supervisory")
  field(OUT, "#L$(L) A$(A) @174")
  field(MPST, "On Change")
  field(APST, "On Change")
  field(SCAN, "Passive")
  field(PINI, "NO")
}

#! Further lines contain data used by VisualDCT
#! View(0,0,1.0)
#! Record("$(scope)armPrintAutoBO",20,20,0,0,"$(scope)armPrintAutoBO")
#! Record("$(scope)MachineModeBO",260,20,0,0,"$(scope)MachineModeBO")
#! Record("$(scope)messageBoxBI",320,480,0,0,"$(scope)messageBoxBI")
#! Record("$(scope)RF_MsgBoxSizeBO",280,220,0,0,"$(scope)RF_MsgBoxSizeBO")
#! Record("$(scope)messageBoxBO",40,480,0,0,"$(scope)messageBoxBO")
#! Field("$(scope)messageBoxBO.FLNK",16777215,1,"$(scope)messageBoxBO.FLNK")
#! Link("$(scope)messageBoxBO.FLNK","$(scope)messageBoxBI")
#! Record("$(scope)RF_MessageBoxMI",840,260,0,0,"$(scope)RF_MessageBoxMI")
#! Record("$(scope)RF_MessageBoxMO",560,260,0,0,"$(scope)RF_MessageBoxMO")
#! Field("$(scope)RF_MessageBoxMO.FLNK",16777215,1,"$(scope)RF_MessageBoxMO.FLNK")
#! Link("$(scope)RF_MessageBoxMO.FLNK","$(scope)RF_MessageBoxMI")
#! Record("$(scope)MessageBoxStringSI",500,20,0,0,"$(scope)MessageBoxStringSI")
#! Record("$(scope)MessageBoxStringSO",720,20,0,0,"$(scope)MessageBoxStringSO")
#! TextBox(TB0,560,720,800,820,0,"Courier",20,0,16750899,"\"rfsys\" = 1 to 8, \n1-4 = RF(1-4) HV\n5-8 = RF(1-4) LL")
