# autosave R5.3	Automatically generated - DO NOT MODIFY - 160928-144657
RAON:QWR:RUN:MODE 0
RAON:QWR:TRIGGER:IN 0
RAON:QWR:AMP:OFFSET1:ON 0.0998
RAON:QWR:AMP:OFFSET1:OFF 0.34
RAON:QWR:AMP:OFFSET2:ON 0.0887
RAON:QWR:AMP:OFFSET2:OFF 0.305
RAON:QWR:AMP:OFFSET3:ON 0.088
RAON:QWR:AMP:OFFSET3:OFF 0.3126
RAON:QWR:AMP:LOSS1 1
RAON:QWR:AMP:LOSS2 1
RAON:QWR:AMP:LOSS3 1
RAON:QWR:PAC:AMPLITUDE -80
RAON:QWR:PAC:PHASE 90
RAON:QWR:PAC:OFFSET 5.185
RAON:QWR:PHASE:KP 0.3
RAON:QWR:AMPLITUDE:KP 0.3
RAON:QWR:MAX:AMPLITUDE1 50
RAON:QWR:MAX:AMPLITUDE2 50
RAON:QWR:TRIGGER:ONTIME 10
RAON:QWR:PHASE:FB 0
RAON:QWR:AMPLITUDE:FB 0
RAON:QWR:AUDIO:MUTE 0
RAON:QWR:TRIGGER:SYNPOL 0
RAON:QWR:TRIGGER:OUT 0
RAON:QWR:RUN:MODE 0
RAON:QWR:RMS:SAMPLE 50
RAON:QWR:AUDIO:FREQ 1000
RAON:QWR:TRIGGER:FREQ 10
RAON:QWR:POWER:ON 0
RAON:QWR:POWER:DISPLAY 1
RAON:QWR:STEPSIZE:AMP 2
RAON:QWR:STEPSIZE:PHASE 15
RAON:QWR:TIMEINTERVAL 5
RAON:QWR:STEP:MODE 1
RAON:QWR:PID:AMP 0
RAON:QWR:PID:PHASE 1
RAON:QWR:POWER:MAX:DEVIATION 5
RAON:QWR:POWER:OFFSET:SW 0
RAON:QWR:AMP:HIGH:LIMIT 0
RAON:QWR:CH0:OVER:VAL 5.0000000000001
RAON:QWR:CH1:OVER:VAL 5
RAON:QWR:CH2:OVER:VAL 5
RAON:QWR:CH0:OVER:VAL:CMP 397.63536438353
RAON:QWR:CH1:OVER:VAL:CMP 397.63536438353
RAON:QWR:CH2:OVER:VAL:CMP 397.63536438353
RAON:QWR:FB:CH 1
RAON:QWR:CLK:SEL 0
RAON:QWR:CH0:OVER:VAL:ALRM.HIHI 397.63536438353
RAON:QWR:CH1:OVER:VAL:ALRM.HIHI 397.63536438353
RAON:QWR:CH2:OVER:VAL:ALRM.HIHI 397.63536438353
RAON:QWR:CH0:AMP:ON 0
RAON:QWR:CH1:AMP:ON 0
RAON:QWR:CH2:AMP:ON 0
RAON:QWR:PAC:MODE 0
RAON:QWR:PREV:PAC:MODE 0
RAON:QWR:PULSE:LENGTH 200
<END>
