###############################
file "$(DB_TOP)/alarmPassive.template" { pattern
{F,	S0,	  S1,       S2,       S3,       S4,       S5,       S6,       S7, 	S8,       S9,       SA,       SB,       SC,       SD,       SE,       SF       }
{F00,	Alarm0,   Alarm1,   Alarm2,   Alarm3,   Alarm4,   Alarm5,   Alarm6,   Alarm7,   Alarm8,   Alarm9,   Alarm10,  Alarm11,  Alarm12,  Alarm13,  Alarm14,  Alarm15  }
{F01,	Alarm16,  Alarm17,  Alarm18,  Alarm19,  Alarm20,  Alarm21,  Alarm22,  Alarm23,  Alarm24,  Alarm25,  Alarm26,  Alarm27,  Alarm28,  Alarm29,  Alarm30,  Alarm31  }
{F02,	Alarm32,  Alarm33,  Alarm34,  Alarm35,  Alarm36,  Alarm37,  Alarm38,  Alarm39,  Alarm40,  Alarm41,  Alarm42,  Alarm43,  Alarm44,  Alarm45,  Alarm46,  Alarm47  }
{F03,	Alarm48,  Alarm49,  Alarm50,  Alarm51,  Alarm52,  Alarm53,  Alarm54,  Alarm55,  Alarm56,  Alarm57,  Alarm58,  Alarm59,  Alarm60,  Alarm61,  Alarm62,  Alarm63  }
{F04,	Alarm64,  Alarm65,  Alarm66,  Alarm67,  Alarm68,  Alarm69,  Alarm70,  Alarm71,  Alarm72,  Alarm73,  Alarm74,  Alarm75,  Alarm76,  Alarm77,  Alarm78,  Alarm79  }
{F05,	Alarm80,  Alarm81,  Alarm82,  Alarm83,  Alarm84,  Alarm85,  Alarm86,  Alarm87,  Alarm88,  Alarm89,  Alarm90,  Alarm91,  Alarm92,  Alarm93,  Alarm94,  Alarm95  }
{F06,	Alarm96,  Alarm97,  Alarm98,  Alarm99,  Alarm100, Alarm101, Alarm102, Alarm103, Alarm104, Alarm105, Alarm106, Alarm107, Alarm108, Alarm109, Alarm110, Alarm111 }
{F07,	Alarm112, Alarm113, Alarm114, Alarm115, Alarm116, Alarm117, Alarm118, Alarm119, Alarm120, Alarm121, Alarm122, Alarm123, Alarm124, Alarm125, Alarm126, Alarm127 }
{F08,	Alarm128, Alarm129, Alarm130, Alarm131, Alarm132, Alarm133, Alarm134, Alarm135, Alarm136, Alarm137, Alarm138, Alarm139, Alarm140, Alarm141, Alarm142, Alarm143 }
{F09,	Alarm144, Alarm145, Alarm146, Alarm147, Alarm148, Alarm149, Alarm150, Alarm151, Alarm152, Alarm153, Alarm154, Alarm155, Alarm156, Alarm157, Alarm158, Alarm159 }
{F0A,	Alarm160, Alarm161, Alarm162, Alarm163, Alarm164, Alarm165, Alarm166, Alarm167, Alarm168, Alarm169, Alarm170, Alarm171, Alarm172, Alarm173, Alarm174, Alarm175 }
{F0B,	Alarm176, Alarm177, Alarm178, Alarm179, Alarm180, Alarm181, Alarm182, Alarm183, Alarm184, Alarm185, Alarm186, Alarm187, Alarm188, Alarm189, Alarm190, Alarm191 }
{F0C,	Alarm192, Alarm193, Alarm194, Alarm195, Alarm196, Alarm197, Alarm198, Alarm199, Alarm200, Alarm201, Alarm202, Alarm203, Alarm204, Alarm205, Alarm206, Alarm207 }
{F0D,	Alarm208, Alarm209, Alarm210, Alarm211, Alarm212, Alarm213, Alarm214, Alarm215, Alarm216, Alarm217, Alarm218, Alarm219, Alarm220, Alarm221, Alarm222, Alarm223 }
{F0E,	Alarm224, Alarm225, Alarm226, Alarm227, Alarm228, Alarm229, Alarm230, Alarm231, Alarm232, Alarm233, Alarm234, Alarm235, Alarm236, Alarm237, Alarm238, Alarm239 }
{F0F,	Alarm240, Alarm241, Alarm242, Alarm243, Alarm244, Alarm245, Alarm246, Alarm247, Alarm248, Alarm249, Alarm250, Alarm251, Alarm252, Alarm253, Alarm254, Alarm255  }
}

