###############################
file "$(DB_TOP)/alarm.template" { pattern
{S,				VAL}
{Alarm0,			92.30}
{Alarm1,			95.71}
{Alarm2,			98.12}
{Alarm3,			91.53}
{Alarm4,			94.94}
{Alarm5,			97.35}
{Alarm6,			90.76}
{Alarm7,			93.17}
{Alarm8,			96.58}
{Alarm9,			99.99}
{Alarm10,			92.30}
{Alarm11,			95.71}
{Alarm12,			98.12}
{Alarm13,			91.53}
{Alarm14,			94.94}
{Alarm15,			97.35}
{Alarm16,			90.76}
{Alarm17,			93.17}
{Alarm18,			96.58}
{Alarm19,			99.99}
{Alarm20,			92.30}
{Alarm21,			95.71}
{Alarm22,			98.12}
{Alarm23,			91.53}
{Alarm24,			94.94}
{Alarm25,			97.35}
{Alarm26,			90.76}
{Alarm27,			93.17}
{Alarm28,			96.58}
{Alarm29,			99.99}
{Alarm30,			92.30}
{Alarm31,			95.71}
{Alarm32,			98.02}
{Alarm33,			91.03}
{Alarm34,			94.04}
{Alarm35,			97.15}
{Alarm36,			90.16}
{Alarm37,			93.27}
{Alarm38,			96.28}
{Alarm39,			99.29}
{Alarm40,			92.20}
{Alarm41,			95.21}
{Alarm42,			98.32}
{Alarm43,			91.33}
{Alarm44,			99.34}
{Alarm45,			99.45}
{Alarm46,			90.46}
{Alarm47,			93.57}
{Alarm48,			96.58}
{Alarm49,			99.59}
{Alarm50,			92.50}
{Alarm51,			95.51}
{Alarm52,			98.62}
{Alarm53,			91.63}
{Alarm54,			94.64}
{Alarm55,			97.75}
{Alarm56,			90.76}
{Alarm57,			93.87}
{Alarm58,			96.88}
{Alarm59,			99.89}
{Alarm60,			92.80}
{Alarm61,			95.81}
{Alarm62,			98.92}
{Alarm63,			91.93}
{Alarm64,			94.94}
{Alarm65,			97.05}
{Alarm66,			90.06}
{Alarm67,			93.17}
{Alarm68,			96.18}
{Alarm69,			99.19}
{Alarm70,			92.10}
{Alarm71,			95.11}
{Alarm72,			98.22}
{Alarm73,			91.23}
{Alarm74,			94.24}
{Alarm75,			97.35}
{Alarm76,			90.36}
{Alarm77,			93.47}
{Alarm78,			96.48}
{Alarm79,			99.49}
{Alarm80,			92.40}
{Alarm81,			95.41}
{Alarm82,			98.52}
{Alarm83,			91.53}
{Alarm84,			94.54}
{Alarm85,			97.65}
{Alarm86,			90.66}
{Alarm87,			93.77}
{Alarm88,			96.78}
{Alarm89,			99.79}
{Alarm90,			92.70}
{Alarm91,			95.71}
{Alarm92,			98.82}
{Alarm93,			91.83}
{Alarm94,			94.84}
{Alarm95,			97.95}
{Alarm96,			90.96}
{Alarm97,			93.07}
{Alarm98,			96.08}
{Alarm99,			99.09}
}

