###############################
file "$(DB_TOP)/alarmPassive2.template" { pattern
{F,	S0,	  S1,       S2,       S3,       S4,       S5,       S6,       S7, 	S8,       S9		}
{F000,	Alarm1,   Alarm2,   Alarm3,   Alarm4,   Alarm5,   Alarm6,   Alarm7,   Alarm8,   Alarm9,   Alarm10	}
{F001,	Alarm11,  Alarm12,  Alarm13,  Alarm14,  Alarm15,  Alarm16,  Alarm17,  Alarm18,  Alarm19,  Alarm20	}
{F002,	Alarm21,  Alarm22,  Alarm23,  Alarm24,  Alarm25,  Alarm26,  Alarm27,  Alarm28,  Alarm29,  Alarm30	}
{F003,	Alarm31,  Alarm32,  Alarm33,  Alarm34,  Alarm35,  Alarm36,  Alarm37,  Alarm38,  Alarm39,  Alarm40	}
{F004,	Alarm41,  Alarm42,  Alarm43,  Alarm44,  Alarm45,  Alarm46,  Alarm47,  Alarm48,  Alarm49,  Alarm50	}
{F005,	Alarm51,  Alarm52,  Alarm53,  Alarm54,  Alarm55,  Alarm56,  Alarm57,  Alarm58,  Alarm59,  Alarm60	}
{F006,	Alarm61,  Alarm62,  Alarm63,  Alarm64,  Alarm65,  Alarm66,  Alarm67,  Alarm68,  Alarm69,  Alarm70	}
{F007,	Alarm71,  Alarm72,  Alarm73,  Alarm74,  Alarm75,  Alarm76,  Alarm77,  Alarm78,  Alarm79,  Alarm80	}
{F008,	Alarm81,  Alarm82,  Alarm83,  Alarm84,  Alarm85,  Alarm86,  Alarm87,  Alarm88,  Alarm89,  Alarm90	}
{F009,	Alarm91,  Alarm92,  Alarm93,  Alarm94,  Alarm95,  Alarm96,  Alarm97,  Alarm98,  Alarm99,  Alarm100	}

{F100,	Alarm101,  Alarm102,  Alarm103,  Alarm104,  Alarm105,  Alarm106,  Alarm107,  Alarm108,  Alarm109,  Alarm110	}
{F101,	Alarm111,  Alarm112,  Alarm113,  Alarm114,  Alarm115,  Alarm116,  Alarm117,  Alarm118,  Alarm119,  Alarm120	}
{F102,	Alarm121,  Alarm122,  Alarm123,  Alarm124,  Alarm125,  Alarm126,  Alarm127,  Alarm128,  Alarm129,  Alarm130	}
{F103,	Alarm131,  Alarm132,  Alarm133,  Alarm134,  Alarm135,  Alarm136,  Alarm137,  Alarm138,  Alarm139,  Alarm140	}
{F104,	Alarm141,  Alarm142,  Alarm143,  Alarm144,  Alarm145,  Alarm146,  Alarm147,  Alarm148,  Alarm149,  Alarm150	}
{F105,	Alarm151,  Alarm152,  Alarm153,  Alarm154,  Alarm155,  Alarm156,  Alarm157,  Alarm158,  Alarm159,  Alarm160	}
{F106,	Alarm161,  Alarm162,  Alarm163,  Alarm164,  Alarm165,  Alarm166,  Alarm167,  Alarm168,  Alarm169,  Alarm170	}
{F107,	Alarm171,  Alarm172,  Alarm173,  Alarm174,  Alarm175,  Alarm176,  Alarm177,  Alarm178,  Alarm179,  Alarm180	}
{F108,	Alarm181,  Alarm182,  Alarm183,  Alarm184,  Alarm185,  Alarm186,  Alarm187,  Alarm188,  Alarm189,  Alarm190	}
{F109,	Alarm191,  Alarm192,  Alarm193,  Alarm194,  Alarm195,  Alarm196,  Alarm197,  Alarm198,  Alarm199,  Alarm200	}

{F200,	Alarm201,  Alarm202,  Alarm203,  Alarm204,  Alarm205,  Alarm206,  Alarm207,  Alarm208,  Alarm209,  Alarm210	}
{F201,	Alarm211,  Alarm212,  Alarm213,  Alarm214,  Alarm215,  Alarm216,  Alarm217,  Alarm218,  Alarm219,  Alarm220	}
{F202,	Alarm221,  Alarm222,  Alarm223,  Alarm224,  Alarm225,  Alarm226,  Alarm227,  Alarm228,  Alarm229,  Alarm230	}
{F203,	Alarm231,  Alarm232,  Alarm233,  Alarm234,  Alarm235,  Alarm236,  Alarm237,  Alarm238,  Alarm239,  Alarm240	}
{F204,	Alarm241,  Alarm242,  Alarm243,  Alarm244,  Alarm245,  Alarm246,  Alarm247,  Alarm248,  Alarm249,  Alarm250	}
{F205,	Alarm251,  Alarm252,  Alarm253,  Alarm254,  Alarm255,  Alarm256,  Alarm257,  Alarm258,  Alarm259,  Alarm260	}
{F206,	Alarm261,  Alarm262,  Alarm263,  Alarm264,  Alarm265,  Alarm266,  Alarm267,  Alarm268,  Alarm269,  Alarm270	}
{F207,	Alarm271,  Alarm272,  Alarm273,  Alarm274,  Alarm275,  Alarm276,  Alarm277,  Alarm278,  Alarm279,  Alarm280	}
{F208,	Alarm281,  Alarm282,  Alarm283,  Alarm284,  Alarm285,  Alarm286,  Alarm287,  Alarm288,  Alarm289,  Alarm290	}
{F209,	Alarm291,  Alarm292,  Alarm293,  Alarm294,  Alarm295,  Alarm296,  Alarm297,  Alarm298,  Alarm299,  Alarm300	}

{F300,	Alarm301,  Alarm302,  Alarm303,  Alarm304,  Alarm305,  Alarm306,  Alarm307,  Alarm308,  Alarm309,  Alarm310	}
{F301,	Alarm311,  Alarm312,  Alarm313,  Alarm314,  Alarm315,  Alarm316,  Alarm317,  Alarm318,  Alarm319,  Alarm320	}
{F302,	Alarm321,  Alarm322,  Alarm323,  Alarm324,  Alarm325,  Alarm326,  Alarm327,  Alarm328,  Alarm329,  Alarm330	}
{F303,	Alarm331,  Alarm332,  Alarm333,  Alarm334,  Alarm335,  Alarm336,  Alarm337,  Alarm338,  Alarm339,  Alarm340	}
{F304,	Alarm341,  Alarm342,  Alarm343,  Alarm344,  Alarm345,  Alarm346,  Alarm347,  Alarm348,  Alarm349,  Alarm350	}
{F305,	Alarm351,  Alarm352,  Alarm353,  Alarm354,  Alarm355,  Alarm356,  Alarm357,  Alarm358,  Alarm359,  Alarm360	}
{F306,	Alarm361,  Alarm362,  Alarm363,  Alarm364,  Alarm365,  Alarm366,  Alarm367,  Alarm368,  Alarm369,  Alarm370	}
{F307,	Alarm371,  Alarm372,  Alarm373,  Alarm374,  Alarm375,  Alarm376,  Alarm377,  Alarm378,  Alarm379,  Alarm380	}
{F308,	Alarm381,  Alarm382,  Alarm383,  Alarm384,  Alarm385,  Alarm386,  Alarm387,  Alarm388,  Alarm389,  Alarm390	}
{F309,	Alarm391,  Alarm392,  Alarm393,  Alarm394,  Alarm395,  Alarm396,  Alarm397,  Alarm398,  Alarm399,  Alarm400	}

{F400,	Alarm401,  Alarm402,  Alarm403,  Alarm404,  Alarm405,  Alarm406,  Alarm407,  Alarm408,  Alarm409,  Alarm410	}
{F401,	Alarm411,  Alarm412,  Alarm413,  Alarm414,  Alarm415,  Alarm416,  Alarm417,  Alarm418,  Alarm419,  Alarm420	}
{F402,	Alarm421,  Alarm422,  Alarm423,  Alarm424,  Alarm425,  Alarm426,  Alarm427,  Alarm428,  Alarm429,  Alarm430	}
{F403,	Alarm431,  Alarm432,  Alarm433,  Alarm434,  Alarm435,  Alarm436,  Alarm437,  Alarm438,  Alarm439,  Alarm440	}
{F404,	Alarm441,  Alarm442,  Alarm443,  Alarm444,  Alarm445,  Alarm446,  Alarm447,  Alarm448,  Alarm449,  Alarm450	}
{F405,	Alarm451,  Alarm452,  Alarm453,  Alarm454,  Alarm455,  Alarm456,  Alarm457,  Alarm458,  Alarm459,  Alarm460	}
{F406,	Alarm461,  Alarm462,  Alarm463,  Alarm464,  Alarm465,  Alarm466,  Alarm467,  Alarm468,  Alarm469,  Alarm470	}
{F407,	Alarm471,  Alarm472,  Alarm473,  Alarm474,  Alarm475,  Alarm476,  Alarm477,  Alarm478,  Alarm479,  Alarm480	}
{F408,	Alarm481,  Alarm482,  Alarm483,  Alarm484,  Alarm485,  Alarm486,  Alarm487,  Alarm488,  Alarm489,  Alarm490	}
{F409,	Alarm491,  Alarm492,  Alarm493,  Alarm494,  Alarm495,  Alarm496,  Alarm497,  Alarm498,  Alarm499,  Alarm500	}

{F500,	Alarm501,  Alarm502,  Alarm503,  Alarm504,  Alarm505,  Alarm506,  Alarm507,  Alarm508,  Alarm509,  Alarm510	}
{F501,	Alarm511,  Alarm512,  Alarm513,  Alarm514,  Alarm515,  Alarm516,  Alarm517,  Alarm518,  Alarm519,  Alarm520	}
{F502,	Alarm521,  Alarm522,  Alarm523,  Alarm524,  Alarm525,  Alarm526,  Alarm527,  Alarm528,  Alarm529,  Alarm530	}
{F503,	Alarm531,  Alarm532,  Alarm533,  Alarm534,  Alarm535,  Alarm536,  Alarm537,  Alarm538,  Alarm539,  Alarm540	}
{F504,	Alarm541,  Alarm542,  Alarm543,  Alarm544,  Alarm545,  Alarm546,  Alarm547,  Alarm548,  Alarm549,  Alarm550	}
{F505,	Alarm551,  Alarm552,  Alarm553,  Alarm554,  Alarm555,  Alarm556,  Alarm557,  Alarm558,  Alarm559,  Alarm560	}
{F506,	Alarm561,  Alarm562,  Alarm563,  Alarm564,  Alarm565,  Alarm566,  Alarm567,  Alarm568,  Alarm569,  Alarm570	}
{F507,	Alarm571,  Alarm572,  Alarm573,  Alarm574,  Alarm575,  Alarm576,  Alarm577,  Alarm578,  Alarm579,  Alarm580	}
{F508,	Alarm581,  Alarm582,  Alarm583,  Alarm584,  Alarm585,  Alarm586,  Alarm587,  Alarm588,  Alarm589,  Alarm590	}
{F509,	Alarm591,  Alarm592,  Alarm593,  Alarm594,  Alarm595,  Alarm596,  Alarm597,  Alarm598,  Alarm599,  Alarm600	}

{F600,	Alarm601,  Alarm602,  Alarm603,  Alarm604,  Alarm605,  Alarm606,  Alarm607,  Alarm608,  Alarm609,  Alarm610	}
{F601,	Alarm611,  Alarm612,  Alarm613,  Alarm614,  Alarm615,  Alarm616,  Alarm617,  Alarm618,  Alarm619,  Alarm620	}
{F602,	Alarm621,  Alarm622,  Alarm623,  Alarm624,  Alarm625,  Alarm626,  Alarm627,  Alarm628,  Alarm629,  Alarm630	}
{F603,	Alarm631,  Alarm632,  Alarm633,  Alarm634,  Alarm635,  Alarm636,  Alarm637,  Alarm638,  Alarm639,  Alarm640	}
{F604,	Alarm641,  Alarm642,  Alarm643,  Alarm644,  Alarm645,  Alarm646,  Alarm647,  Alarm648,  Alarm649,  Alarm650	}
{F605,	Alarm651,  Alarm652,  Alarm653,  Alarm654,  Alarm655,  Alarm656,  Alarm657,  Alarm658,  Alarm659,  Alarm660	}
{F606,	Alarm661,  Alarm662,  Alarm663,  Alarm664,  Alarm665,  Alarm666,  Alarm667,  Alarm668,  Alarm669,  Alarm670	}
{F607,	Alarm671,  Alarm672,  Alarm673,  Alarm674,  Alarm675,  Alarm676,  Alarm677,  Alarm678,  Alarm679,  Alarm680	}
{F608,	Alarm681,  Alarm682,  Alarm683,  Alarm684,  Alarm685,  Alarm686,  Alarm687,  Alarm688,  Alarm689,  Alarm690	}
{F609,	Alarm691,  Alarm692,  Alarm693,  Alarm694,  Alarm695,  Alarm696,  Alarm697,  Alarm698,  Alarm699,  Alarm700	}

{F700,	Alarm701,  Alarm702,  Alarm703,  Alarm704,  Alarm705,  Alarm706,  Alarm707,  Alarm708,  Alarm709,  Alarm710	}
{F701,	Alarm711,  Alarm712,  Alarm713,  Alarm714,  Alarm715,  Alarm716,  Alarm717,  Alarm718,  Alarm719,  Alarm720	}
{F702,	Alarm721,  Alarm722,  Alarm723,  Alarm724,  Alarm725,  Alarm726,  Alarm727,  Alarm728,  Alarm729,  Alarm730	}
{F703,	Alarm731,  Alarm732,  Alarm733,  Alarm734,  Alarm735,  Alarm736,  Alarm737,  Alarm738,  Alarm739,  Alarm740	}
{F704,	Alarm741,  Alarm742,  Alarm743,  Alarm744,  Alarm745,  Alarm746,  Alarm747,  Alarm748,  Alarm749,  Alarm750	}
{F705,	Alarm751,  Alarm752,  Alarm753,  Alarm754,  Alarm755,  Alarm756,  Alarm757,  Alarm758,  Alarm759,  Alarm760	}
{F706,	Alarm761,  Alarm762,  Alarm763,  Alarm764,  Alarm765,  Alarm766,  Alarm767,  Alarm768,  Alarm769,  Alarm770	}
{F707,	Alarm771,  Alarm772,  Alarm773,  Alarm774,  Alarm775,  Alarm776,  Alarm777,  Alarm778,  Alarm779,  Alarm780	}
{F708,	Alarm781,  Alarm782,  Alarm783,  Alarm784,  Alarm785,  Alarm786,  Alarm787,  Alarm788,  Alarm789,  Alarm790	}
{F709,	Alarm791,  Alarm792,  Alarm793,  Alarm794,  Alarm795,  Alarm796,  Alarm797,  Alarm798,  Alarm799,  Alarm800	}

{F800,	Alarm801,  Alarm802,  Alarm803,  Alarm804,  Alarm805,  Alarm806,  Alarm807,  Alarm808,  Alarm809,  Alarm810	}
{F801,	Alarm811,  Alarm812,  Alarm813,  Alarm814,  Alarm815,  Alarm816,  Alarm817,  Alarm818,  Alarm819,  Alarm820	}
{F802,	Alarm821,  Alarm822,  Alarm823,  Alarm824,  Alarm825,  Alarm826,  Alarm827,  Alarm828,  Alarm829,  Alarm830	}
{F803,	Alarm831,  Alarm832,  Alarm833,  Alarm834,  Alarm835,  Alarm836,  Alarm837,  Alarm838 , Alarm839,  Alarm840	}
{F804,	Alarm841,  Alarm842,  Alarm843,  Alarm844,  Alarm845,  Alarm846,  Alarm847,  Alarm848 , Alarm849,  Alarm850	}
{F805,	Alarm851,  Alarm852,  Alarm853,  Alarm854,  Alarm855,  Alarm856,  Alarm857,  Alarm858 , Alarm859,  Alarm860	}
{F806,	Alarm861,  Alarm862,  Alarm863,  Alarm864,  Alarm865,  Alarm866,  Alarm867,  Alarm868 , Alarm869,  Alarm870	}
{F807,	Alarm871,  Alarm872,  Alarm873,  Alarm874,  Alarm875,  Alarm876,  Alarm877,  Alarm878 , Alarm879,  Alarm880	}
{F808,	Alarm881,  Alarm882,  Alarm883,  Alarm884,  Alarm885,  Alarm886,  Alarm887,  Alarm888 , Alarm889,  Alarm890	}
{F809,	Alarm891,  Alarm892,  Alarm893,  Alarm894,  Alarm895,  Alarm896,  Alarm897,  Alarm898 , Alarm899,  Alarm900	}

{F900,	Alarm901,  Alarm902,  Alarm903,  Alarm904,  Alarm905,  Alarm906,  Alarm907,  Alarm908,  Alarm909,  Alarm910	}
{F901,	Alarm911,  Alarm912,  Alarm913,  Alarm914,  Alarm915,  Alarm916,  Alarm917,  Alarm918,  Alarm919,  Alarm920	}
{F902,	Alarm921,  Alarm922,  Alarm923,  Alarm924,  Alarm925,  Alarm926,  Alarm927,  Alarm928,  Alarm929,  Alarm930	}
{F903,	Alarm931,  Alarm932,  Alarm933,  Alarm934,  Alarm935,  Alarm936,  Alarm937,  Alarm938,  Alarm939,  Alarm940	}
{F904,	Alarm941,  Alarm942,  Alarm943,  Alarm944,  Alarm945,  Alarm946,  Alarm947,  Alarm948,  Alarm949,  Alarm950	}
{F905,	Alarm951,  Alarm952,  Alarm953,  Alarm954,  Alarm955,  Alarm956,  Alarm957,  Alarm958,  Alarm959,  Alarm960	}
{F906,	Alarm961,  Alarm962,  Alarm963,  Alarm964,  Alarm965,  Alarm966,  Alarm967,  Alarm968,  Alarm969,  Alarm970	}
{F907,	Alarm971,  Alarm972,  Alarm973,  Alarm974,  Alarm975,  Alarm976,  Alarm977,  Alarm978,  Alarm979,  Alarm980	}
{F908,	Alarm981,  Alarm982,  Alarm983,  Alarm984,  Alarm985,  Alarm986,  Alarm987,  Alarm988,  Alarm989,  Alarm990	}
{F909,	Alarm991,  Alarm992,  Alarm993,  Alarm994,  Alarm995,  Alarm996,  Alarm997,  Alarm998,  Alarm999,  Alarm1000	}

}

