###############################
file "$(DB_TOP)/FXX.template" { pattern
{FX,   FX0,   FX1,  FX2,   FX3,  FX4,  FX5,   FX6,   FX7,   FX8,  FX9  }      
{F0,   :F00,  :F01, :F02,  :F03, :F04, :F05,  :F06,  :F07,  :F08, :F09}  
{F1,   :F00,  :F01, :F02,  :F03, :F04, :F05,  :F06,  :F07,  :F08, :F09}  
{F2,   :F00,  :F01, :F02,  :F03, :F04, :F05,  :F06,  :F07,  :F08, :F09}  
{F3,   :F00,  :F01, :F02,  :F03, :F04, :F05,  :F06,  :F07,  :F08, :F09}  
{F4,   :F00,  :F01, :F02,  :F03, :F04, :F05,  :F06,  :F07,  :F08, :F09}  
}

