<?xml version="1.0" encoding="UTF-8"?>
<display typeId="org.csstudio.opibuilder.Display" version="1.0.0">
  <actions hook="false" hook_all="false" />
  <auto_scale_widgets>
    <auto_scale_widgets>false</auto_scale_widgets>
    <min_width>-1</min_width>
    <min_height>-1</min_height>
  </auto_scale_widgets>
  <auto_zoom_to_fit_all>true</auto_zoom_to_fit_all>
  <background_color>
    <color red="255" green="255" blue="255" />
  </background_color>
  <boy_version>5.1.0.201707191527</boy_version>
  <foreground_color>
    <color red="220" green="220" blue="220" />
  </foreground_color>
  <grid_space>5</grid_space>
  <height>1155</height>
  <macros>
    <include_parent_macros>true</include_parent_macros>
    <SYS>SRF01</SYS>
    <SUBSYS>Bunker3</SUBSYS>
    <DEV>HWRB01</DEV>
  </macros>
  <name>MAIN_LINK</name>
  <rules />
  <scripts />
  <show_close_button>true</show_close_button>
  <show_edit_range>true</show_edit_range>
  <show_grid>true</show_grid>
  <show_ruler>true</show_ruler>
  <snap_to_geometry>true</snap_to_geometry>
  <widget_type>Display</widget_type>
  <width>1910</width>
  <wuid>340a87f1:15c9f362315:-7e6b</wuid>
  <x>-1</x>
  <y>-1</y>
  <widget typeId="org.csstudio.opibuilder.widgets.Image" version="1.0.0">
    <actions hook="false" hook_all="false" />
    <align_to_nearest_second>false</align_to_nearest_second>
    <auto_size>false</auto_size>
    <background_color>
      <color red="255" green="255" blue="255" />
    </background_color>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <border_style>0</border_style>
    <border_width>1</border_width>
    <crop_bottom>0</crop_bottom>
    <crop_left>0</crop_left>
    <crop_right>0</crop_right>
    <crop_top>0</crop_top>
    <degree>0</degree>
    <enabled>true</enabled>
    <flip_horizontal>false</flip_horizontal>
    <flip_vertical>false</flip_vertical>
    <font>
      <opifont.name fontName="맑은 고딕" height="9" style="0" pixels="false">Default</opifont.name>
    </font>
    <foreground_color>
      <color red="192" green="192" blue="192" />
    </foreground_color>
    <height>67</height>
    <image_file>../../../../Symbols/Control/RAON/title.svg</image_file>
    <name>Top_line</name>
    <no_animation>false</no_animation>
    <permutation_matrix>
      <row>
        <col>1.0</col>
        <col>0.0</col>
      </row>
      <row>
        <col>0.0</col>
        <col>1.0</col>
      </row>
    </permutation_matrix>
    <rules />
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <scripts />
    <stretch_to_fit>true</stretch_to_fit>
    <tooltip></tooltip>
    <transparency>false</transparency>
    <visible>true</visible>
    <widget_type>Image</widget_type>
    <width>1904</width>
    <wuid>-7d5ece4e:1690870efb5:-651d</wuid>
    <x>0</x>
    <y>0</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Image" version="1.0.0">
    <actions hook="false" hook_all="false" />
    <align_to_nearest_second>false</align_to_nearest_second>
    <auto_size>false</auto_size>
    <background_color>
      <color red="240" green="240" blue="240" />
    </background_color>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <border_style>0</border_style>
    <border_width>1</border_width>
    <crop_bottom>0</crop_bottom>
    <crop_left>0</crop_left>
    <crop_right>0</crop_right>
    <crop_top>0</crop_top>
    <degree>0</degree>
    <enabled>true</enabled>
    <flip_horizontal>false</flip_horizontal>
    <flip_vertical>false</flip_vertical>
    <font>
      <opifont.name fontName="맑은 고딕" height="9" style="0" pixels="false">Default</opifont.name>
    </font>
    <foreground_color>
      <color red="192" green="192" blue="192" />
    </foreground_color>
    <height>20</height>
    <image_file>../../../../Symbols/Control/RAON/bottom_bg.svg</image_file>
    <name>Bottom_line</name>
    <no_animation>false</no_animation>
    <permutation_matrix>
      <row>
        <col>1.0</col>
        <col>0.0</col>
      </row>
      <row>
        <col>0.0</col>
        <col>1.0</col>
      </row>
    </permutation_matrix>
    <rules />
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <scripts />
    <stretch_to_fit>true</stretch_to_fit>
    <tooltip></tooltip>
    <transparency>false</transparency>
    <visible>true</visible>
    <widget_type>Image</widget_type>
    <width>1904</width>
    <wuid>-7d5ece4e:1690870efb5:-651e</wuid>
    <x>0</x>
    <y>1130</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Image" version="1.0.0">
    <actions hook="false" hook_all="false" />
    <align_to_nearest_second>false</align_to_nearest_second>
    <auto_size>false</auto_size>
    <background_color>
      <color red="240" green="240" blue="240" />
    </background_color>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <border_style>0</border_style>
    <border_width>1</border_width>
    <crop_bottom>0</crop_bottom>
    <crop_left>0</crop_left>
    <crop_right>0</crop_right>
    <crop_top>0</crop_top>
    <degree>0</degree>
    <enabled>true</enabled>
    <flip_horizontal>false</flip_horizontal>
    <flip_vertical>false</flip_vertical>
    <font>
      <opifont.name fontName="맑은 고딕" height="9" style="0" pixels="false">Default</opifont.name>
    </font>
    <foreground_color>
      <color red="192" green="192" blue="192" />
    </foreground_color>
    <height>48</height>
    <image_file>../../../../Symbols/Control/RAON/raon.svg</image_file>
    <name>RAON</name>
    <no_animation>false</no_animation>
    <permutation_matrix>
      <row>
        <col>1.0</col>
        <col>0.0</col>
      </row>
      <row>
        <col>0.0</col>
        <col>1.0</col>
      </row>
    </permutation_matrix>
    <rules />
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <scripts />
    <stretch_to_fit>true</stretch_to_fit>
    <tooltip></tooltip>
    <transparency>true</transparency>
    <visible>true</visible>
    <widget_type>Image</widget_type>
    <width>147</width>
    <wuid>-7d5ece4e:1690870efb5:-651f</wuid>
    <x>2</x>
    <y>2</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.sashContainer" version="1.0.0">
    <actions hook="false" hook_all="false" />
    <background_color>
      <color red="255" green="255" blue="255" />
    </background_color>
    <border_color>
      <color red="191" green="191" blue="191" />
    </border_color>
    <border_style>0</border_style>
    <border_width>1</border_width>
    <enabled>true</enabled>
    <font>
      <opifont.name fontName="맑은 고딕" height="9" style="0" pixels="false">Default</opifont.name>
    </font>
    <foreground_color>
      <color red="255" green="0" blue="0" />
    </foreground_color>
    <height>1071</height>
    <horizontal>true</horizontal>
    <macros>
      <include_parent_macros>true</include_parent_macros>
    </macros>
    <name>background</name>
    <panel1_auto_scale_children>false</panel1_auto_scale_children>
    <panel2_auto_scale_children>false</panel2_auto_scale_children>
    <rules />
    <sash_position>0.1721784776902887</sash_position>
    <sash_style>0</sash_style>
    <sash_width>1</sash_width>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <scripts />
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <transparent>false</transparent>
    <visible>true</visible>
    <widget_type>Sash Container</widget_type>
    <width>1905</width>
    <wuid>-7d5ece4e:1690870efb5:-651c</wuid>
    <x>-1</x>
    <y>60</y>
    <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0.0">
      <actions hook="false" hook_all="false" />
      <background_color>
        <color red="240" green="240" blue="240" />
      </background_color>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <border_style>0</border_style>
      <border_width>1</border_width>
      <enabled>true</enabled>
      <fc>false</fc>
      <font>
        <opifont.name fontName="맑은 고딕" height="9" style="0" pixels="false">Default</opifont.name>
      </font>
      <foreground_color>
        <color red="192" green="192" blue="192" />
      </foreground_color>
      <height>1071</height>
      <lock_children>false</lock_children>
      <macros>
        <include_parent_macros>true</include_parent_macros>
      </macros>
      <name>Panel 1</name>
      <rules />
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <scripts />
      <show_scrollbar>true</show_scrollbar>
      <tooltip></tooltip>
      <transparent>true</transparent>
      <visible>true</visible>
      <widget_type>Grouping Container</widget_type>
      <width>328</width>
      <wuid>-7d5ece4e:1690870efb5:-651b</wuid>
      <x>0</x>
      <y>0</y>
      <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0.0">
        <actions hook="false" hook_all="false" />
        <background_color>
          <color red="240" green="240" blue="240" />
        </background_color>
        <border_color>
          <color red="0" green="128" blue="255" />
        </border_color>
        <border_style>0</border_style>
        <border_width>1</border_width>
        <enabled>true</enabled>
        <fc>false</fc>
        <font>
          <opifont.name fontName="맑은 고딕" height="9" style="0" pixels="false">Default</opifont.name>
        </font>
        <foreground_color>
          <color red="192" green="192" blue="192" />
        </foreground_color>
        <height>430</height>
        <lock_children>false</lock_children>
        <macros>
          <include_parent_macros>true</include_parent_macros>
        </macros>
        <name>Grouping Container_1</name>
        <rules />
        <scale_options>
          <width_scalable>true</width_scalable>
          <height_scalable>true</height_scalable>
          <keep_wh_ratio>false</keep_wh_ratio>
        </scale_options>
        <scripts />
        <show_scrollbar>false</show_scrollbar>
        <tooltip></tooltip>
        <transparent>true</transparent>
        <visible>true</visible>
        <widget_type>Grouping Container</widget_type>
        <width>300</width>
        <wuid>63812a09:164c5c7df11:-6087</wuid>
        <x>15</x>
        <y>105</y>
        <widget typeId="org.csstudio.opibuilder.widgets.ActionButton" version="2.0.0">
          <actions hook="false" hook_all="false">
            <action type="EXECUTE_JAVASCRIPT">
              <path></path>
              <scriptText><![CDATA[importPackage(Packages.org.csstudio.opibuilder.scriptUtil);

var linkContainer = display.getWidget("MAIN_LINK");

linkContainer.setPropertyValue("opi_file", "MAIN_HWRB_.opi"
);]]></scriptText>
              <embedded>true</embedded>
              <description></description>
            </action>
          </actions>
          <alarm_pulsing>false</alarm_pulsing>
          <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
          <background_color>
            <color red="0" green="180" blue="210" />
          </background_color>
          <border_alarm_sensitive>true</border_alarm_sensitive>
          <border_color>
            <color red="192" green="192" blue="192" />
          </border_color>
          <border_style>2</border_style>
          <border_width>10</border_width>
          <enabled>true</enabled>
          <font>
            <opifont.name fontName="맑은 고딕" height="17" style="1" pixels="false">Header 1</opifont.name>
          </font>
          <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
          <foreground_color>
            <color red="0" green="0" blue="0" />
          </foreground_color>
          <height>40</height>
          <image></image>
          <name>Action Button</name>
          <push_action_index>0</push_action_index>
          <pv_name></pv_name>
          <pv_value />
          <rules />
          <scale_options>
            <width_scalable>true</width_scalable>
            <height_scalable>true</height_scalable>
            <keep_wh_ratio>false</keep_wh_ratio>
          </scale_options>
          <scripts />
          <style>0</style>
          <text>Main</text>
          <toggle_button>false</toggle_button>
          <tooltip>$(pv_name)
$(pv_value)</tooltip>
          <visible>true</visible>
          <widget_type>Action Button</widget_type>
          <width>300</width>
          <wuid>63812a09:164c5c7df11:-6086</wuid>
          <x>0</x>
          <y>0</y>
        </widget>
        <widget typeId="org.csstudio.opibuilder.widgets.ActionButton" version="2.0.0">
          <actions hook="false" hook_all="false">
            <action type="EXECUTE_JAVASCRIPT">
              <path></path>
              <scriptText><![CDATA[importPackage(Packages.org.csstudio.opibuilder.scriptUtil);

var linkContainer = display.getWidget("MAIN_LINK");

linkContainer.setPropertyValue("opi_file", "VACUUM.opi"

);]]></scriptText>
              <embedded>true</embedded>
              <description></description>
            </action>
          </actions>
          <alarm_pulsing>false</alarm_pulsing>
          <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
          <background_color>
            <color red="0" green="180" blue="210" />
          </background_color>
          <border_alarm_sensitive>true</border_alarm_sensitive>
          <border_color>
            <color red="192" green="192" blue="192" />
          </border_color>
          <border_style>2</border_style>
          <border_width>10</border_width>
          <enabled>false</enabled>
          <font>
            <opifont.name fontName="맑은 고딕" height="17" style="1" pixels="false">Header 1</opifont.name>
          </font>
          <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
          <foreground_color>
            <color red="0" green="0" blue="0" />
          </foreground_color>
          <height>40</height>
          <image></image>
          <name>VC</name>
          <push_action_index>0</push_action_index>
          <pv_name></pv_name>
          <pv_value />
          <rules />
          <scale_options>
            <width_scalable>true</width_scalable>
            <height_scalable>true</height_scalable>
            <keep_wh_ratio>false</keep_wh_ratio>
          </scale_options>
          <scripts />
          <style>0</style>
          <text>Vacuum</text>
          <toggle_button>false</toggle_button>
          <tooltip>$(pv_name)
$(pv_value)</tooltip>
          <visible>true</visible>
          <widget_type>Action Button</widget_type>
          <width>300</width>
          <wuid>63812a09:164c5c7df11:-6085</wuid>
          <x>0</x>
          <y>55</y>
        </widget>
        <widget typeId="org.csstudio.opibuilder.widgets.ActionButton" version="2.0.0">
          <actions hook="false" hook_all="false">
            <action type="EXECUTE_JAVASCRIPT">
              <path></path>
              <scriptText><![CDATA[importPackage(Packages.org.csstudio.opibuilder.scriptUtil);

var linkContainer = display.getWidget("MAIN_LINK");

linkContainer.setPropertyValue("opi_file", "FAST_COOL_DOWN.opi"

);
]]></scriptText>
              <embedded>true</embedded>
              <description></description>
            </action>
          </actions>
          <alarm_pulsing>false</alarm_pulsing>
          <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
          <background_color>
            <color red="0" green="180" blue="210" />
          </background_color>
          <border_alarm_sensitive>true</border_alarm_sensitive>
          <border_color>
            <color red="192" green="192" blue="192" />
          </border_color>
          <border_style>2</border_style>
          <border_width>10</border_width>
          <enabled>false</enabled>
          <font>
            <opifont.name fontName="맑은 고딕" height="17" style="1" pixels="false">Header 1</opifont.name>
          </font>
          <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
          <foreground_color>
            <color red="0" green="0" blue="0" />
          </foreground_color>
          <height>40</height>
          <image></image>
          <name>FCD</name>
          <push_action_index>0</push_action_index>
          <pv_name></pv_name>
          <pv_value />
          <rules />
          <scale_options>
            <width_scalable>true</width_scalable>
            <height_scalable>true</height_scalable>
            <keep_wh_ratio>false</keep_wh_ratio>
          </scale_options>
          <scripts />
          <style>0</style>
          <text>Fast Cool Down</text>
          <toggle_button>false</toggle_button>
          <tooltip>$(pv_name)
$(pv_value)</tooltip>
          <visible>true</visible>
          <widget_type>Action Button</widget_type>
          <width>300</width>
          <wuid>63812a09:164c5c7df11:-6084</wuid>
          <x>0</x>
          <y>110</y>
        </widget>
        <widget typeId="org.csstudio.opibuilder.widgets.ActionButton" version="2.0.0">
          <actions hook="false" hook_all="false">
            <action type="EXECUTE_JAVASCRIPT">
              <path></path>
              <scriptText><![CDATA[importPackage(Packages.org.csstudio.opibuilder.scriptUtil);

var linkContainer = display.getWidget("MAIN_LINK");

linkContainer.setPropertyValue("opi_file", "HE_CONTROL.opi"

);
]]></scriptText>
              <embedded>true</embedded>
              <description></description>
            </action>
          </actions>
          <alarm_pulsing>false</alarm_pulsing>
          <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
          <background_color>
            <color red="0" green="180" blue="210" />
          </background_color>
          <border_alarm_sensitive>true</border_alarm_sensitive>
          <border_color>
            <color red="192" green="192" blue="192" />
          </border_color>
          <border_style>2</border_style>
          <border_width>10</border_width>
          <enabled>false</enabled>
          <font>
            <opifont.name fontName="맑은 고딕" height="17" style="1" pixels="false">Header 1</opifont.name>
          </font>
          <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
          <foreground_color>
            <color red="0" green="0" blue="0" />
          </foreground_color>
          <height>40</height>
          <image></image>
          <name>HC</name>
          <push_action_index>0</push_action_index>
          <pv_name>loc://OpenFile("MAIN_HWR2.opi")</pv_name>
          <pv_value />
          <rules />
          <scale_options>
            <width_scalable>true</width_scalable>
            <height_scalable>true</height_scalable>
            <keep_wh_ratio>false</keep_wh_ratio>
          </scale_options>
          <scripts />
          <style>0</style>
          <text>Helium Control</text>
          <toggle_button>false</toggle_button>
          <tooltip>$(pv_name)
$(pv_value)</tooltip>
          <visible>true</visible>
          <widget_type>Action Button</widget_type>
          <width>300</width>
          <wuid>63812a09:164c5c7df11:-6083</wuid>
          <x>0</x>
          <y>165</y>
        </widget>
        <widget typeId="org.csstudio.opibuilder.widgets.ActionButton" version="2.0.0">
          <actions hook="false" hook_all="false">
            <action type="EXECUTE_JAVASCRIPT">
              <path></path>
              <scriptText><![CDATA[importPackage(Packages.org.csstudio.opibuilder.scriptUtil);

var linkContainer = display.getWidget("MAIN_LINK");

linkContainer.setPropertyValue("opi_file", "HEATER.opi"

);
]]></scriptText>
              <embedded>true</embedded>
              <description></description>
            </action>
          </actions>
          <alarm_pulsing>false</alarm_pulsing>
          <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
          <background_color>
            <color red="0" green="180" blue="210" />
          </background_color>
          <border_alarm_sensitive>true</border_alarm_sensitive>
          <border_color>
            <color red="192" green="192" blue="192" />
          </border_color>
          <border_style>2</border_style>
          <border_width>10</border_width>
          <enabled>false</enabled>
          <font>
            <opifont.name fontName="맑은 고딕" height="17" style="1" pixels="false">Header 1</opifont.name>
          </font>
          <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
          <foreground_color>
            <color red="0" green="0" blue="0" />
          </foreground_color>
          <height>40</height>
          <image></image>
          <name>HTC</name>
          <push_action_index>0</push_action_index>
          <pv_name></pv_name>
          <pv_value />
          <rules />
          <scale_options>
            <width_scalable>true</width_scalable>
            <height_scalable>true</height_scalable>
            <keep_wh_ratio>false</keep_wh_ratio>
          </scale_options>
          <scripts />
          <style>0</style>
          <text>Heater Controller</text>
          <toggle_button>false</toggle_button>
          <tooltip>$(pv_name)
$(pv_value)</tooltip>
          <visible>true</visible>
          <widget_type>Action Button</widget_type>
          <width>300</width>
          <wuid>63812a09:164c5c7df11:-6081</wuid>
          <x>0</x>
          <y>220</y>
        </widget>
        <widget typeId="org.csstudio.opibuilder.widgets.ActionButton" version="2.0.0">
          <actions hook="false" hook_all="false">
            <action type="EXECUTE_JAVASCRIPT">
              <path></path>
              <scriptText><![CDATA[importPackage(Packages.org.csstudio.opibuilder.scriptUtil);

var linkContainer = display.getWidget("MAIN_LINK");

linkContainer.setPropertyValue("opi_file", "SOL_VV.opi"

);
]]></scriptText>
              <embedded>true</embedded>
              <description></description>
            </action>
          </actions>
          <alarm_pulsing>false</alarm_pulsing>
          <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
          <background_color>
            <color red="0" green="180" blue="210" />
          </background_color>
          <border_alarm_sensitive>true</border_alarm_sensitive>
          <border_color>
            <color red="192" green="192" blue="192" />
          </border_color>
          <border_style>2</border_style>
          <border_width>10</border_width>
          <enabled>false</enabled>
          <font>
            <opifont.name fontName="맑은 고딕" height="17" style="1" pixels="false">Header 1</opifont.name>
          </font>
          <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
          <foreground_color>
            <color red="0" green="0" blue="0" />
          </foreground_color>
          <height>40</height>
          <image></image>
          <name>SVP</name>
          <push_action_index>0</push_action_index>
          <pv_name>loc://OpenFile("MAIN_HWR2.opi")</pv_name>
          <pv_value />
          <rules />
          <scale_options>
            <width_scalable>true</width_scalable>
            <height_scalable>true</height_scalable>
            <keep_wh_ratio>false</keep_wh_ratio>
          </scale_options>
          <scripts />
          <style>0</style>
          <text>Sol Valve</text>
          <toggle_button>false</toggle_button>
          <tooltip>$(pv_name)
$(pv_value)</tooltip>
          <visible>true</visible>
          <widget_type>Action Button</widget_type>
          <width>300</width>
          <wuid>63812a09:164c5c7df11:-6080</wuid>
          <x>0</x>
          <y>275</y>
        </widget>
      </widget>
      <widget typeId="org.csstudio.opibuilder.widgets.Rectangle" version="1.0.0">
        <actions hook="false" hook_all="false" />
        <alarm_pulsing>false</alarm_pulsing>
        <alpha>255</alpha>
        <anti_alias>true</anti_alias>
        <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
        <background_color>
          <color red="255" green="255" blue="255" />
        </background_color>
        <bg_gradient_color>
          <color red="255" green="255" blue="255" />
        </bg_gradient_color>
        <border_alarm_sensitive>false</border_alarm_sensitive>
        <border_color>
          <color red="0" green="128" blue="255" />
        </border_color>
        <border_style>0</border_style>
        <border_width>1</border_width>
        <enabled>true</enabled>
        <fg_gradient_color>
          <color red="255" green="255" blue="255" />
        </fg_gradient_color>
        <fill_level>0.0</fill_level>
        <font>
          <opifont.name fontName="맑은 고딕" height="9" style="0" pixels="false">Default</opifont.name>
        </font>
        <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
        <foreground_color>
          <color red="255" green="0" blue="0" />
        </foreground_color>
        <gradient>false</gradient>
        <height>65</height>
        <horizontal_fill>true</horizontal_fill>
        <line_color>
          <color red="0" green="0" blue="0" />
        </line_color>
        <line_style>0</line_style>
        <line_width>3</line_width>
        <name>Rectangle</name>
        <pv_name></pv_name>
        <pv_value />
        <rules />
        <scale_options>
          <width_scalable>true</width_scalable>
          <height_scalable>true</height_scalable>
          <keep_wh_ratio>false</keep_wh_ratio>
        </scale_options>
        <scripts />
        <tooltip>$(pv_name)
$(pv_value)</tooltip>
        <transparent>false</transparent>
        <visible>true</visible>
        <widget_type>Rectangle</widget_type>
        <width>310</width>
        <wuid>2ed79f7a:15dfa4d9bce:-4d31</wuid>
        <x>10</x>
        <y>30</y>
      </widget>
      <widget typeId="org.csstudio.opibuilder.widgets.LED" version="1.0.0">
        <actions hook="false" hook_all="false" />
        <alarm_pulsing>false</alarm_pulsing>
        <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
        <background_color>
          <color red="240" green="240" blue="240" />
        </background_color>
        <bit>-1</bit>
        <border_alarm_sensitive>true</border_alarm_sensitive>
        <border_color>
          <color red="0" green="128" blue="255" />
        </border_color>
        <border_style>0</border_style>
        <border_width>1</border_width>
        <bulb_border>3</bulb_border>
        <bulb_border_color>
          <color red="150" green="150" blue="150" />
        </bulb_border_color>
        <data_type>0</data_type>
        <effect_3d>true</effect_3d>
        <enabled>true</enabled>
        <font>
          <opifont.name fontName="맑은 고딕" height="9" style="0" pixels="false">Default</opifont.name>
        </font>
        <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
        <foreground_color>
          <color red="192" green="192" blue="192" />
        </foreground_color>
        <height>30</height>
        <name>LED</name>
        <off_color>
          <color name="Major" red="255" green="0" blue="0" />
        </off_color>
        <off_label>OFF</off_label>
        <on_color>
          <color red="0" green="255" blue="0" />
        </on_color>
        <on_label>ON</on_label>
        <pv_name>$(SYS)-$(SUBSYS):$(DEV)-PLC:CommStatus</pv_name>
        <pv_value />
        <rules />
        <scale_options>
          <width_scalable>true</width_scalable>
          <height_scalable>true</height_scalable>
          <keep_wh_ratio>true</keep_wh_ratio>
        </scale_options>
        <scripts />
        <show_boolean_label>false</show_boolean_label>
        <square_led>false</square_led>
        <tooltip>$(pv_name)
$(pv_value)</tooltip>
        <visible>true</visible>
        <widget_type>LED</widget_type>
        <width>30</width>
        <wuid>2ed79f7a:15dfa4d9bce:-3f2e</wuid>
        <x>25</x>
        <y>45</y>
      </widget>
      <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
        <actions hook="false" hook_all="false" />
        <auto_size>false</auto_size>
        <background_color>
          <color red="255" green="255" blue="255" />
        </background_color>
        <border_color>
          <color red="0" green="128" blue="255" />
        </border_color>
        <border_style>0</border_style>
        <border_width>1</border_width>
        <enabled>true</enabled>
        <font>
          <opifont.name fontName="맑은 고딕" height="17" style="1" pixels="false">Header 1</opifont.name>
        </font>
        <foreground_color>
          <color red="0" green="0" blue="0" />
        </foreground_color>
        <height>30</height>
        <horizontal_alignment>1</horizontal_alignment>
        <name>Label</name>
        <rules />
        <scale_options>
          <width_scalable>true</width_scalable>
          <height_scalable>true</height_scalable>
          <keep_wh_ratio>false</keep_wh_ratio>
        </scale_options>
        <scripts />
        <text>PLC Communication</text>
        <tooltip></tooltip>
        <transparent>true</transparent>
        <vertical_alignment>1</vertical_alignment>
        <visible>true</visible>
        <widget_type>Label</widget_type>
        <width>247</width>
        <wrap_words>false</wrap_words>
        <wuid>2ed79f7a:15dfa4d9bce:-3e05</wuid>
        <x>63</x>
        <y>45</y>
      </widget>
      <widget typeId="org.csstudio.opibuilder.widgets.ActionButton" version="2.0.0">
        <actions hook="false" hook_all="false">
          <action type="EXECUTE_PYTHONSCRIPT">
            <path>SWTLogin.py</path>
            <scriptText><![CDATA[from org.csstudio.opibuilder.scriptUtil import PVUtil]]></scriptText>
            <embedded>false</embedded>
            <description></description>
          </action>
        </actions>
        <alarm_pulsing>false</alarm_pulsing>
        <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
        <background_color>
          <color red="240" green="240" blue="240" />
        </background_color>
        <border_alarm_sensitive>false</border_alarm_sensitive>
        <border_color>
          <color red="0" green="0" blue="0" />
        </border_color>
        <border_style>1</border_style>
        <border_width>1</border_width>
        <enabled>true</enabled>
        <font>
          <opifont.name fontName="맑은 고딕" height="17" style="1" pixels="false">Header 1</opifont.name>
        </font>
        <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
        <foreground_color>
          <color red="0" green="0" blue="0" />
        </foreground_color>
        <height>64</height>
        <image></image>
        <name>Action Button_2</name>
        <push_action_index>0</push_action_index>
        <pv_name></pv_name>
        <pv_value />
        <rules />
        <scale_options>
          <width_scalable>true</width_scalable>
          <height_scalable>true</height_scalable>
          <keep_wh_ratio>false</keep_wh_ratio>
        </scale_options>
        <scripts />
        <style>0</style>
        <text>        Login</text>
        <toggle_button>false</toggle_button>
        <tooltip>$(pv_name)
$(pv_value)</tooltip>
        <visible>true</visible>
        <widget_type>Action Button</widget_type>
        <width>256</width>
        <wuid>-d001b95:16ae3be666f:2ccd</wuid>
        <x>30</x>
        <y>545</y>
      </widget>
      <widget typeId="org.csstudio.opibuilder.widgets.ActionButton" version="2.0.0">
        <actions hook="false" hook_all="false">
          <action type="EXECUTE_PYTHONSCRIPT">
            <path></path>
            <scriptText><![CDATA[from org.csstudio.opibuilder.scriptUtil import PVUtil
display.getWidget("VC").setPropertyValue("enabled",False)
display.getWidget("FCD").setPropertyValue("enabled",False)
display.getWidget("HC").setPropertyValue("enabled",False)
display.getWidget("HTC").setPropertyValue("enabled",False)
display.getWidget("SVP").setPropertyValue("enabled",False)]]></scriptText>
            <embedded>true</embedded>
            <description></description>
          </action>
        </actions>
        <alarm_pulsing>false</alarm_pulsing>
        <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
        <background_color>
          <color red="240" green="240" blue="240" />
        </background_color>
        <border_alarm_sensitive>false</border_alarm_sensitive>
        <border_color>
          <color red="0" green="0" blue="0" />
        </border_color>
        <border_style>1</border_style>
        <border_width>1</border_width>
        <enabled>true</enabled>
        <font>
          <opifont.name fontName="맑은 고딕" height="17" style="1" pixels="false">Header 1</opifont.name>
        </font>
        <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
        <foreground_color>
          <color red="0" green="0" blue="0" />
        </foreground_color>
        <height>63</height>
        <image></image>
        <name>Action Button_4</name>
        <push_action_index>0</push_action_index>
        <pv_name></pv_name>
        <pv_value />
        <rules />
        <scale_options>
          <width_scalable>true</width_scalable>
          <height_scalable>true</height_scalable>
          <keep_wh_ratio>false</keep_wh_ratio>
        </scale_options>
        <scripts />
        <style>0</style>
        <text>        Logout</text>
        <toggle_button>false</toggle_button>
        <tooltip>$(pv_name)
$(pv_value)</tooltip>
        <visible>true</visible>
        <widget_type>Action Button</widget_type>
        <width>255</width>
        <wuid>-d001b95:16ae3be666f:2cce</wuid>
        <x>30</x>
        <y>620</y>
      </widget>
      <widget typeId="org.csstudio.opibuilder.widgets.Image" version="1.0.0">
        <actions hook="false" hook_all="false" />
        <align_to_nearest_second>false</align_to_nearest_second>
        <auto_size>true</auto_size>
        <background_color>
          <color red="240" green="240" blue="240" />
        </background_color>
        <border_color>
          <color red="0" green="128" blue="255" />
        </border_color>
        <border_style>0</border_style>
        <border_width>1</border_width>
        <crop_bottom>0</crop_bottom>
        <crop_left>0</crop_left>
        <crop_right>0</crop_right>
        <crop_top>0</crop_top>
        <degree>0</degree>
        <enabled>true</enabled>
        <flip_horizontal>false</flip_horizontal>
        <flip_vertical>false</flip_vertical>
        <font>
          <opifont.name fontName="맑은 고딕" height="9" style="0" pixels="false">Default</opifont.name>
        </font>
        <foreground_color>
          <color red="192" green="192" blue="192" />
        </foreground_color>
        <height>50</height>
        <image_file>../Symbols/Control/Icon/locked.svg</image_file>
        <name>Image</name>
        <no_animation>false</no_animation>
        <permutation_matrix>
          <row>
            <col>1.0</col>
            <col>0.0</col>
          </row>
          <row>
            <col>0.0</col>
            <col>1.0</col>
          </row>
        </permutation_matrix>
        <rules />
        <scale_options>
          <width_scalable>true</width_scalable>
          <height_scalable>true</height_scalable>
          <keep_wh_ratio>false</keep_wh_ratio>
        </scale_options>
        <scripts />
        <stretch_to_fit>true</stretch_to_fit>
        <tooltip></tooltip>
        <transparency>true</transparency>
        <visible>true</visible>
        <widget_type>Image</widget_type>
        <width>50</width>
        <wuid>-3b0cbe0c:16afd200d46:-7683</wuid>
        <x>40</x>
        <y>627</y>
      </widget>
      <widget typeId="org.csstudio.opibuilder.widgets.Image" version="1.0.0">
        <actions hook="false" hook_all="false" />
        <align_to_nearest_second>false</align_to_nearest_second>
        <auto_size>true</auto_size>
        <background_color>
          <color red="240" green="240" blue="240" />
        </background_color>
        <border_color>
          <color red="0" green="128" blue="255" />
        </border_color>
        <border_style>0</border_style>
        <border_width>1</border_width>
        <crop_bottom>0</crop_bottom>
        <crop_left>0</crop_left>
        <crop_right>0</crop_right>
        <crop_top>0</crop_top>
        <degree>0</degree>
        <enabled>true</enabled>
        <flip_horizontal>false</flip_horizontal>
        <flip_vertical>false</flip_vertical>
        <font>
          <opifont.name fontName="맑은 고딕" height="9" style="0" pixels="false">Default</opifont.name>
        </font>
        <foreground_color>
          <color red="192" green="192" blue="192" />
        </foreground_color>
        <height>50</height>
        <image_file>../Symbols/Control/Icon/locked-1.svg</image_file>
        <name>Image_1</name>
        <no_animation>false</no_animation>
        <permutation_matrix>
          <row>
            <col>1.0</col>
            <col>0.0</col>
          </row>
          <row>
            <col>0.0</col>
            <col>1.0</col>
          </row>
        </permutation_matrix>
        <rules />
        <scale_options>
          <width_scalable>true</width_scalable>
          <height_scalable>true</height_scalable>
          <keep_wh_ratio>false</keep_wh_ratio>
        </scale_options>
        <scripts />
        <stretch_to_fit>true</stretch_to_fit>
        <tooltip></tooltip>
        <transparency>true</transparency>
        <visible>true</visible>
        <widget_type>Image</widget_type>
        <width>50</width>
        <wuid>-3b0cbe0c:16afd200d46:-767f</wuid>
        <x>40</x>
        <y>552</y>
      </widget>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0.0">
      <actions hook="false" hook_all="false" />
      <background_color>
        <color red="240" green="240" blue="240" />
      </background_color>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <border_style>0</border_style>
      <border_width>1</border_width>
      <enabled>true</enabled>
      <fc>false</fc>
      <font>
        <opifont.name fontName="맑은 고딕" height="9" style="0" pixels="false">Default</opifont.name>
      </font>
      <foreground_color>
        <color red="192" green="192" blue="192" />
      </foreground_color>
      <height>1071</height>
      <lock_children>false</lock_children>
      <macros>
        <include_parent_macros>true</include_parent_macros>
      </macros>
      <name>Panel 2</name>
      <rules />
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <scripts />
      <show_scrollbar>true</show_scrollbar>
      <tooltip></tooltip>
      <transparent>true</transparent>
      <visible>true</visible>
      <widget_type>Grouping Container</widget_type>
      <width>1576</width>
      <wuid>-7d5ece4e:1690870efb5:-651a</wuid>
      <x>328</x>
      <y>0</y>
      <widget typeId="org.csstudio.opibuilder.widgets.linkingContainer" version="1.0.0">
        <actions hook="false" hook_all="false" />
        <background_color>
          <color red="255" green="255" blue="255" />
        </background_color>
        <border_color>
          <color red="255" green="255" blue="255" />
        </border_color>
        <border_style>0</border_style>
        <border_width>1</border_width>
        <enabled>true</enabled>
        <font>
          <opifont.name fontName="맑은 고딕" height="9" style="0" pixels="false">Default</opifont.name>
        </font>
        <foreground_color>
          <color red="255" green="0" blue="0" />
        </foreground_color>
        <group_name></group_name>
        <height>1063</height>
        <macros>
          <include_parent_macros>true</include_parent_macros>
        </macros>
        <name>MAIN_LINK</name>
        <opi_file>MAIN_HWRB_.opi</opi_file>
        <resize_behaviour>0</resize_behaviour>
        <rules />
        <scale_options>
          <width_scalable>true</width_scalable>
          <height_scalable>true</height_scalable>
          <keep_wh_ratio>false</keep_wh_ratio>
        </scale_options>
        <scripts />
        <tooltip>$(pv_name)
$(pv_value)</tooltip>
        <visible>true</visible>
        <widget_type>Linking Container</widget_type>
        <width>1567</width>
        <wuid>-7d5ece4e:1690870efb5:-6519</wuid>
        <x>5</x>
        <y>5</y>
      </widget>
    </widget>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0.0">
    <actions hook="false" hook_all="false" />
    <alarm_pulsing>false</alarm_pulsing>
    <auto_size>false</auto_size>
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <background_color>
      <color red="255" green="255" blue="255" />
    </background_color>
    <border_alarm_sensitive>true</border_alarm_sensitive>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <border_style>0</border_style>
    <border_width>1</border_width>
    <enabled>true</enabled>
    <font>
      <fontdata fontName="Droid Sans" height="28" style="1" pixels="false" />
    </font>
    <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <format_type>0</format_type>
    <height>53</height>
    <horizontal_alignment>1</horizontal_alignment>
    <name>title</name>
    <precision>0</precision>
    <precision_from_pv>true</precision_from_pv>
    <pv_name></pv_name>
    <pv_value />
    <rotation_angle>0.0</rotation_angle>
    <rules />
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <scripts />
    <show_units>true</show_units>
    <text>Bunker3_HWRB</text>
    <tooltip></tooltip>
    <transparent>true</transparent>
    <vertical_alignment>1</vertical_alignment>
    <visible>true</visible>
    <widget_type>Text Update</widget_type>
    <width>921</width>
    <wrap_words>false</wrap_words>
    <wuid>-7d5ece4e:1690870efb5:-6507</wuid>
    <x>491</x>
    <y>0</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0.0">
    <actions hook="false" hook_all="false" />
    <alarm_pulsing>false</alarm_pulsing>
    <auto_size>false</auto_size>
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <background_color>
      <color red="255" green="255" blue="255" />
    </background_color>
    <border_alarm_sensitive>true</border_alarm_sensitive>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <border_style>0</border_style>
    <border_width>1</border_width>
    <enabled>true</enabled>
    <font>
      <fontdata fontName="Droid Sans" height="8" style="2" pixels="false" />
    </font>
    <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
    <foreground_color>
      <color red="255" green="255" blue="255" />
    </foreground_color>
    <format_type>0</format_type>
    <height>20</height>
    <horizontal_alignment>2</horizontal_alignment>
    <name>info_</name>
    <precision>0</precision>
    <precision_from_pv>true</precision_from_pv>
    <pv_name></pv_name>
    <pv_value />
    <rotation_angle>0.0</rotation_angle>
    <rules />
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <scripts />
    <show_units>true</show_units>
    <text>*MJ. Park (mijoy0909@ibs.re.kr), Control Team,   *Last modified : 2019/05/24</text>
    <tooltip></tooltip>
    <transparent>true</transparent>
    <vertical_alignment>1</vertical_alignment>
    <visible>true</visible>
    <widget_type>Text Update</widget_type>
    <width>953</width>
    <wrap_words>false</wrap_words>
    <wuid>-407db702:1692737b82c:-3f5b</wuid>
    <x>950</x>
    <y>1130</y>
  </widget>
</display>