record(ao, "$(SYS)$(SUBSYS)$(DEV)$(SUBDEV)$(SIGNAL)") {
  field(PINI, "NO")
  field(VAL, "0")
}

record(calcout, "$(SYS)$(SUBSYS)$(DEV)$(SUBDEV)CDLogic") {

  field(SCAN, "Passive")
  field(PINI, "NO")
  field(INPA, "$(SYS)$(SUBSYS)$(DEV)$(SUBDEV)$(SIGNAL)")
  field(FLNK, "$(SYS)$(SUBSYS)$(DEV)$(SUBDEV)$(SIGNAL).PROC CPP")
  field(OUT,  "$(SYS)$(SUBSYS)$(DEV)$(SUBDEV)$(SIGNAL).VAL CPP")
  
  field(CALC, "$(CALC)")
  field(INPB, "$(INPB)")
  field(INPC, "$(INPC)")
  field(INPD, "$(INPD)")
  field(INPG, "$(INPG)")
  field(INPH, "$(INPH)")
  field(INPI, "$(INPI)")
  field(INPJ, "$(INPJ)")
  field(INPK, "$(INPK)")
  field(INPL, "$(INPL)")

  field(OOPT, "Every Time")
  field(DOPT, "Use CALC")
}


























