#! Generated by VisualDCT v2.8.2
#! DBDSTART
#! DBD("../../dbd/cooldown.dbd")
#! DBDEND


record(ai, Cryo-CDL00:TBx03-PT7303:Press) {
  field(PINI, "YES")
  field(VAL, "2.5")
}


record(calcout, "$(SYS)-$(SUBSYS):$(DEV)-CV7301:CDLogic") {
  field(SCAN, "Passive")
  field(PINI, "YES")
  field(FLNK, "$(SYS)-$(SUBSYS):$(DEV)-CV7301:Perc")
  field(CALC, "E:=ABS(C-D);F:=ABS(C-B);(B <= H && E <= G && F <= G) ? 100 : A+5 ")
  field(INPA, "$(SYS)-$(SUBSYS):$(DEV)-CV7301:Perc.VAL")
  field(INPB, "$(SYS)-$(SUBSYS):EBx01-PT7301:Press.VAL")
  field(INPC, "$(SYS)-$(SUBSYS):VBx02-PT7301:Press.VAL")
  field(INPD, "Cryo-CDL00:TBx03-PT7303:Press")
  field(INPG, "0.5")
  field(INPH, "1.3")
  field(OUT, "$(SYS)-$(SUBSYS):$(DEV)-CV7301:Perc.VAL")
  field(OOPT, "Every Time")
  field(DOPT, "Use CALC")
}

record(ai, "$(SYS)-$(SUBSYS):$(DEV)-CV7301:Perc") {
  field(PINI, "YES")
  field(VAL, "0")
}

record(ai, "$(SYS)-$(SUBSYS):VBx02-PT7301:Press") {
  field(PINI, "YES")
  field(VAL, "2.5")
}

record(ai, "$(SYS)-$(SUBSYS):EBx01-PT7301:Press") {
  field(PINI, "YES")
  field(VAL, "2")
}


record(calcout, fdf) {
  field(SCAN, "Passive")
  field(PINI, "YES")
  field(FLNK, "d")
  field(INPA, "d")
  field(INPB, "a")
  field(INPC, "b")
  field(INPD, "c")
  field(INPG, "0.5")
  field(INPH, "1.3")
  field(OUT, "d")
  field(OOPT, "Every Time")
}

record(ai, a) {
  field(PINI, "YES")
  field(VAL, "2")
}

record(ai, d) {
  field(PINI, "YES")
  field(VAL, "0")
}

record(ai, b) {
  field(PINI, "YES")
  field(VAL, "2.5")
}

record(ai, c) {
  field(PINI, "YES")
  field(VAL, "2.5")
}

#! Further lines contain data used by VisualDCT
#! View(420,2,1.1)
#! Record(Cryo-CDL00:TBx03-PT7303:Press,580,716,0,1,"Cryo-CDL00:TBx03-PT7303:Press")
#! Field("Cryo-CDL00:TBx03-PT7303:Press.VAL",16777215,1,"Cryo-CDL00:TBx03-PT7303:Press.VAL")
#! Record("$(SYS)-$(SUBSYS):$(DEV)-CV7301:CDLogic",940,322,0,1,"$(SYS)-$(SUBSYS):$(DEV)-CV7301:CDLogic")
#! Field("$(SYS)-$(SUBSYS):$(DEV)-CV7301:CDLogic.INPA",16777215,1,"$(SYS)-$(SUBSYS):$(DEV)-CV7301:CDLogic.INPA")
#! Link("$(SYS)-$(SUBSYS):$(DEV)-CV7301:CDLogic.INPA","$(SYS)-$(SUBSYS):$(DEV)-CV7301:Perc.VAL")
#! Field("$(SYS)-$(SUBSYS):$(DEV)-CV7301:CDLogic.INPB",16777215,0,"$(SYS)-$(SUBSYS):$(DEV)-CV7301:CDLogic.INPB")
#! Link("$(SYS)-$(SUBSYS):$(DEV)-CV7301:CDLogic.INPB","$(SYS)-$(SUBSYS):EBx01-PT7301:Press.VAL")
#! Field("$(SYS)-$(SUBSYS):$(DEV)-CV7301:CDLogic.INPC",16777215,0,"$(SYS)-$(SUBSYS):$(DEV)-CV7301:CDLogic.INPC")
#! Link("$(SYS)-$(SUBSYS):$(DEV)-CV7301:CDLogic.INPC","$(SYS)-$(SUBSYS):VBx02-PT7301:Press.VAL")
#! Field("$(SYS)-$(SUBSYS):$(DEV)-CV7301:CDLogic.INPD",16777215,0,"$(SYS)-$(SUBSYS):$(DEV)-CV7301:CDLogic.INPD")
#! Link("$(SYS)-$(SUBSYS):$(DEV)-CV7301:CDLogic.INPD","Cryo-CDL00:TBx03-PT7303:Press.VAL")
#! Field("$(SYS)-$(SUBSYS):$(DEV)-CV7301:CDLogic.OUT",16777215,1,"$(SYS)-$(SUBSYS):$(DEV)-CV7301:CDLogic.OUT")
#! Link("$(SYS)-$(SUBSYS):$(DEV)-CV7301:CDLogic.OUT","$(SYS)-$(SUBSYS):$(DEV)-CV7301:Perc.VAL")
#! Field("$(SYS)-$(SUBSYS):$(DEV)-CV7301:CDLogic.FLNK",16777215,1,"$(SYS)-$(SUBSYS):$(DEV)-CV7301:CDLogic.FLNK")
#! Link("$(SYS)-$(SUBSYS):$(DEV)-CV7301:CDLogic.FLNK","$(SYS)-$(SUBSYS):$(DEV)-CV7301:Perc")
#! Record("$(SYS)-$(SUBSYS):$(DEV)-CV7301:Perc",1360,356,0,0,"$(SYS)-$(SUBSYS):$(DEV)-CV7301:Perc")
#! Field("$(SYS)-$(SUBSYS):$(DEV)-CV7301:Perc.VAL",16777215,0,"$(SYS)-$(SUBSYS):$(DEV)-CV7301:Perc.VAL")
#! Record("$(SYS)-$(SUBSYS):VBx02-PT7301:Press",580,516,0,1,"$(SYS)-$(SUBSYS):VBx02-PT7301:Press")
#! Field("$(SYS)-$(SUBSYS):VBx02-PT7301:Press.VAL",16777215,1,"$(SYS)-$(SUBSYS):VBx02-PT7301:Press.VAL")
#! Record("$(SYS)-$(SUBSYS):EBx01-PT7301:Press",580,296,0,1,"$(SYS)-$(SUBSYS):EBx01-PT7301:Press")
#! Field("$(SYS)-$(SUBSYS):EBx01-PT7301:Press.VAL",16777215,1,"$(SYS)-$(SUBSYS):EBx01-PT7301:Press.VAL")
#! Record(fdf,980,970,0,1,"fdf")
#! Field("fdf.INPA",16777215,1,"fdf.INPA")
#! Link("fdf.INPA","d.VAL")
#! Field("fdf.INPB",16777215,0,"fdf.INPB")
#! Link("fdf.INPB","a.VAL")
#! Field("fdf.INPC",16777215,0,"fdf.INPC")
#! Link("fdf.INPC","b.VAL")
#! Field("fdf.INPD",16777215,0,"fdf.INPD")
#! Link("fdf.INPD","c.VAL")
#! Field("fdf.OUT",16777215,1,"fdf.OUT")
#! Link("fdf.OUT","d.VAL")
#! Field("fdf.FLNK",16777215,1,"fdf.FLNK")
#! Link("fdf.FLNK",d)
#! Record(a,580,1056,0,1,"a")
#! Field("a.VAL",16777215,1,"a.VAL")
#! Record(d,1460,1076,0,0,"d")
#! Field("d.VAL",16777215,0,"d.VAL")
#! Record(b,580,1196,0,1,"b")
#! Field("b.VAL",16777215,1,"b.VAL")
#! Record(c,620,1396,0,1,"c")
#! Field("c.VAL",16777215,1,"c.VAL")
