#! Generated by VisualDCT v2.7.0
#! DBDSTART
#! DBD("../../dbd/cooldown.dbd")
#! DBDEND


record(ai, "$(SYS)$(SUBSYS)$(DEV)$(SUBDEV)PressC") {
  field(FLNK, "$(SYS)$(SUBSYS)$(DEV)$(SUBDEV)PressEval")
}

record(compress, "$(SYS)$(SUBSYS)$(DEV)$(SUBDEV)PressEval") {
  field(SCAN, "Passive")
  field(FLNK, "$(SYS)$(SUBSYS)$(DEV)$(SUBDEV)PressE")
  field(INP, "$(SYS)$(SUBSYS)$(DEV)$(SUBDEV)PressC")
  field(ALG, "Circular Buffer")
  field(NSAM, "10")
}

record(acalcout, "$(SYS)$(SUBSYS)$(DEV)$(SUBDEV)PressE") {
  field(SCAN, "Passive")
  field(NELM, "10")
  field(CALC, "A:=AMIN(AA);B:=AMAX(AA);ABS(A-B)")
  field(INAA, "$(SYS)$(SUBSYS)$(DEV)$(SUBDEV)PressEval")
  field(OOPT, "Every Time")
  field(DOPT, "Use CALC")
}

#! Further lines contain data used by VisualDCT
#! View(326,359,1.0)
#! Record("$(SYS)$(SUBSYS)$(DEV)$(SUBDEV)PressC",660,630,0,1,"$(SYS)$(SUBSYS)$(DEV)$(SUBDEV)PressC")
#! Field("$(SYS)$(SUBSYS)$(DEV)$(SUBDEV)PressC.FLNK",16777215,1,"$(SYS)$(SUBSYS)$(DEV)$(SUBDEV)PressC.FLNK")
#! Link("$(SYS)$(SUBSYS)$(DEV)$(SUBDEV)PressC.FLNK","$(SYS)$(SUBSYS)$(DEV)$(SUBDEV)PressEval")
#! Field("$(SYS)$(SUBSYS)$(DEV)$(SUBDEV)PressC.VAL",16777215,1,"$(SYS)$(SUBSYS)$(DEV)$(SUBDEV)PressC.VAL")
#! Record("$(SYS)$(SUBSYS)$(DEV)$(SUBDEV)PressEval",1020,594,0,0,"$(SYS)$(SUBSYS)$(DEV)$(SUBDEV)PressEval")
#! Field("$(SYS)$(SUBSYS)$(DEV)$(SUBDEV)PressEval.INP",16777215,0,"$(SYS)$(SUBSYS)$(DEV)$(SUBDEV)PressEval.INP")
#! Link("$(SYS)$(SUBSYS)$(DEV)$(SUBDEV)PressEval.INP","$(SYS)$(SUBSYS)$(DEV)$(SUBDEV)PressC.VAL")
#! Field("$(SYS)$(SUBSYS)$(DEV)$(SUBDEV)PressEval.FLNK",16777215,1,"$(SYS)$(SUBSYS)$(DEV)$(SUBDEV)PressEval.FLNK")
#! Link("$(SYS)$(SUBSYS)$(DEV)$(SUBDEV)PressEval.FLNK","$(SYS)$(SUBSYS)$(DEV)$(SUBDEV)PressE")
#! Field("$(SYS)$(SUBSYS)$(DEV)$(SUBDEV)PressEval.VAL",16777215,1,"$(SYS)$(SUBSYS)$(DEV)$(SUBDEV)PressEval.VAL")
#! Record("$(SYS)$(SUBSYS)$(DEV)$(SUBDEV)PressE",1340,620,0,0,"$(SYS)$(SUBSYS)$(DEV)$(SUBDEV)PressE")
#! Field("$(SYS)$(SUBSYS)$(DEV)$(SUBDEV)PressE.INAA",16777215,0,"$(SYS)$(SUBSYS)$(DEV)$(SUBDEV)PressE.INAA")
#! Link("$(SYS)$(SUBSYS)$(DEV)$(SUBDEV)PressE.INAA","$(SYS)$(SUBSYS)$(DEV)$(SUBDEV)PressEval.VAL")
