#! Generated by VisualDCT v2.8.2
#! DBDSTART
#! DBD("../../dbd/cooldown.dbd")
#! DBDEND


record(waveform, SCL3:Cooldown:ValveTot) {
  field(DTYP, "Soft Channel")
  field(NELM, "77")
  field(PREC, "3")
  field(FTVL, "DOUBLE")
  field(SCAN, "Passive")
#field(FLNK, "SCL3:Cooldown:ValveTotEval")
}


record(longin, SCL3:Cooldown:IndexPV) {
}

record(ai, SCL3:Cooldown:FanoutValue) {
}

record(ai, SCL3:Cooldown:ScanTime) {
	field(VAL, "5.0")
}

#! Further lines contain data used by VisualDCT
#! View(4517,4579,1.0)
#! Record(SCL3:Cooldown:IndexPV,4720,4763,0,1,"SCL3:Cooldown:IndexPV")
#! Record(SCL3:Cooldown:FanoutValue,4940,4763,0,1,"SCL3:Cooldown:FanoutValue")
