#! Generated by VisualDCT v2.7.0
#! DBDSTART
#! DBDEND


record(waveform, SCL3:Cooldown:TempWave) {
  field(DTYP, "Soft Channel")
  field(NELM, "962")
  field(PREC, "3")
  field(FTVL, "DOUBLE")
  field(SCAN, "Passive")
  field(FLNK, "SCL3:Cooldown:TempEval")
}

record(acalcout, SCL3:Cooldown:TempEval) {
  field(SCAN, "Passive")
  field(NELM, "962")
  field(OOPT, "Every Time")
  field(DOPT, "Use CALC")
  field(INAA, "SCL3:Cooldown:TempWave")
  field(CALC, "A:=AMAX(AA);A<=(B+C)?1:0")
  field(INPB, "273")
  field(INPC, "10")
}

#! Further lines contain data used by VisualDCT
#! View(0,0,1.0)
#! Record(SCL3:Cooldown:TempWave,160,160,0,0,"SCL3:Cooldown:TempWave")
#! Field("SCL3:Cooldown:TempWave.FLNK",16777215,1,"SCL3:Cooldown:TempWave.FLNK")
#! Link("SCL3:Cooldown:TempWave.FLNK",SCL3:Cooldown:TempEval)
#! Field("SCL3:Cooldown:TempWave.VAL",16777215,1,"SCL3:Cooldown:TempWave.VAL")
#! Record(SCL3:Cooldown:TempEval,440,152,0,0,"SCL3:Cooldown:TempEval")
#! Field("SCL3:Cooldown:TempEval.INAA",16777215,0,"SCL3:Cooldown:TempEval.INAA")
#! Link("SCL3:Cooldown:TempEval.INAA","SCL3:Cooldown:TempWave.VAL")
