2022/11/04 16:36:59.971 phytronController::sendPhytronCommand: Nack sent by the controller
2022/11/04 16:36:59.971 phytronAxis::readInt32: Failed with status 7 for reason 82
2022/11/04 16:36:59.971 phytron:m4-MOVE-TYP_GET devAsynInt32::processCallbackInput process read error
2022/11/04 16:36:59.990 phytronController::sendPhytronCommand: Nack sent by the controller
2022/11/04 16:36:59.990 phytronAxis::readInt32: Failed with status 7 for reason 83
2022/11/04 16:36:59.990 phytron:m4-POS-OFFSET_GET devAsynInt32::processCallbackInput process read error
2022/11/04 16:37:00.012 phytronController::sendPhytronCommand: Nack sent by the controller
2022/11/04 16:37:00.012 phytronAxis::readInt32: Failed with status 7 for reason 84
2022/11/04 16:37:00.012 phytron:m4-NEG-OFFSET_GET devAsynInt32::processCallbackInput process read error
2022/11/04 16:37:00.030 phytronController::sendPhytronCommand: Nack sent by the controller
2022/11/04 16:37:00.030 phytronAxis::readInt32: Failed with status 7 for reason 90
2022/11/04 16:37:00.030 phytron:m4-INIT-TIMEOUT_GET devAsynInt32::processCallbackInput process read error
2022/11/04 16:37:00.079 phytronController::sendPhytronCommand: Nack sent by the controller
2022/11/04 16:37:00.079 phytronAxis::poll: Reading axis position failed for axis: 41!
2022/11/04 16:37:00.101 phytronController::sendPhytronCommand: Nack sent by the controller
2022/11/04 16:37:00.101 phytronAxis::readInt32: Failed with status 7 for reason 91
2022/11/04 16:37:00.101 phytron:m4-POS-TIMEOUT_GET devAsynInt32::processCallbackInput process read error
2022/11/04 16:37:00.120 phytronController::sendPhytronCommand: Nack sent by the controller
2022/11/04 16:37:00.120 phytronAxis::readInt32: Failed with status 7 for reason 92
2022/11/04 16:37:00.120 phytron:m4-BOOST_GET devAsynInt32::processCallbackInput process read error
2022/11/04 16:37:00.141 phytronController::sendPhytronCommand: Nack sent by the controller
2022/11/04 16:37:00.141 phytronAxis::readInt32: Failed with status 7 for reason 94
2022/11/04 16:37:00.141 phytron:m4-SWITCH-TYP_GET devAsynInt32::processCallbackInput process read error
2022/11/04 16:37:00.160 phytronController::sendPhytronCommand: Nack sent by the controller
2022/11/04 16:37:00.160 phytronAxis::readInt32: Failed with status 7 for reason 95
2022/11/04 16:37:00.160 phytron:m4-PWR-STAGE-MODE_GET devAsynInt32::processCallbackInput process read error
2022/11/04 16:37:00.182 phytronController::sendPhytronCommand: Nack sent by the controller
2022/11/04 16:37:00.182 phytronAxis::readInt32: Failed with status 7 for reason 89
2022/11/04 16:37:00.182 phytron:m4-ENC-TYP_GET devAsynInt32::processCallbackInput process read error
2022/11/04 16:37:00.231 phytronController::sendPhytronCommand: Nack sent by the controller
2022/11/04 16:37:00.231 phytronAxis::poll: Reading axis position failed for axis: 41!
2022/11/04 16:37:00.249 phytronController::sendPhytronCommand: Nack sent by the controller
2022/11/04 16:37:00.249 phytronAxis::readInt32: Failed with status 7 for reason 98
2022/11/04 16:37:00.249 phytron:m4-ENC-SFI_GET devAsynInt32::processCallbackInput process read error
2022/11/04 16:37:00.271 phytronController::sendPhytronCommand: Nack sent by the controller
2022/11/04 16:37:00.271 phytronAxis::readInt32: Failed with status 7 for reason 86
2022/11/04 16:37:00.271 phytron:m4-STOP-CURRENT_GET devAsynInt32::processCallbackInput process read error
2022/11/04 16:37:00.290 phytronController::sendPhytronCommand: Nack sent by the controller
2022/11/04 16:37:00.290 phytronAxis::readInt32: Failed with status 7 for reason 87
2022/11/04 16:37:00.290 phytron:m4-RUN-CURRENT_GET devAsynInt32::processCallbackInput process read error
2022/11/04 16:37:00.309 phytronController::sendPhytronCommand: Nack sent by the controller
2022/11/04 16:37:00.310 phytronAxis::readInt32: Failed with status 7 for reason 88
2022/11/04 16:37:00.310 phytron:m4-BOOST-CURRENT_GET devAsynInt32::processCallbackInput process read error
2022/11/04 16:37:00.331 phytronController::sendPhytronCommand: Nack sent by the controller
2022/11/04 16:37:00.331 phytronAxis::readInt32: Failed with status 7 for reason 101
2022/11/04 16:37:00.331 phytron:m4-CURRENT-DELAY_GET devAsynInt32::processCallbackInput process read error
2022/11/04 16:37:00.380 phytronController::sendPhytronCommand: Nack sent by the controller
2022/11/04 16:37:00.380 phytronAxis::poll: Reading axis position failed for axis: 41!
2022/11/04 16:37:00.399 phytronController::sendPhytronCommand: Nack sent by the controller
2022/11/04 16:37:00.399 phytronAxis::readInt32: Failed with status 7 for reason 85
2022/11/04 16:37:00.399 phytron:m4-STEP-RES_GET devAsynInt32::processCallbackInput process read error
2022/11/04 16:37:00.421 phytronController::sendPhytronCommand: Nack sent by the controller
2022/11/04 16:37:00.421 phytronAxis::readInt32: Failed with status 7 for reason 100
2022/11/04 16:37:00.421 phytron:m4-PS-MONITOR_GET devAsynInt32::processCallbackInput process read error
2022/11/04 16:37:00.440 phytronController::sendPhytronCommand: Nack sent by the controller
2022/11/04 16:37:00.440 phytronAxis::readInt32: Failed with status 7 for reason 99
2022/11/04 16:37:00.440 phytron:m4-ENC-DIR_GET devAsynInt32::processCallbackInput process read error
2022/11/04 16:37:00.461 phytronController::sendPhytronCommand: Nack sent by the controller
2022/11/04 16:37:00.461 phytronAxis::readInt32: Failed with status 7 for reason 97
2022/11/04 16:37:00.461 phytron:m4-ENC-FUNC_GET devAsynInt32::processCallbackInput process read error
2022/11/04 16:37:00.491 phytronController::sendPhytronCommand: Nack sent by the controller
2022/11/04 16:37:00.491 phytronAxis::readFloat64: Failed with status 7 for reason 102
2022/11/04 16:37:00.491 phytron:m4-PS-TEMPERATURE devAsynFloat64::processCallbackInput process read error asynPortDriver:readFloat64: status=10, function=102, name=PS_TEMPERATURE, value is undefined
2022/11/04 16:37:00.540 phytronController::sendPhytronCommand: Nack sent by the controller
2022/11/04 16:37:00.540 phytronAxis::poll: Reading axis position failed for axis: 41!
2022/11/04 16:37:00.550 phytronController::sendPhytronCommand: Nack sent by the controller
2022/11/04 16:37:00.550 phytronAxis::readFloat64: Failed with status 7 for reason 103
2022/11/04 16:37:00.550 phytron:m4-MOTOR-TEMP devAsynFloat64::processCallbackInput process read error asynPortDriver:readFloat64: status=10, function=103, name=MOTOR_TEMP, value is undefined
2022/11/04 16:37:00.582 phytronController::sendPhytronCommand: Nack sent by the controller
2022/11/04 16:37:00.582 phytronAxis::writeInt32: Failed with status 7 for reason 97
2022/11/04 16:37:00.582 phytron:m4-ENC-FUNC_SET devAsynInt32::processCallbackOutput process error
2022/11/04 16:37:00.600 phytronController::sendPhytronCommand: Nack sent by the controller
2022/11/04 16:37:00.600 phytronAxis::readInt32: Failed with status 7 for reason 97
2022/11/04 16:37:00.600 phytron:m4-ENC-FUNC_GET devAsynInt32::processCallbackInput process read error
2022/11/04 16:37:00.691 phytronController::sendPhytronCommand: Nack sent by the controller
2022/11/04 16:37:00.691 phytronAxis::poll: Reading axis position failed for axis: 41!
2022/11/04 16:37:00.839 phytronController::sendPhytronCommand: Nack sent by the controller
2022/11/04 16:37:00.839 phytronAxis::poll: Reading axis position failed for axis: 41!
2022/11/04 16:37:00.990 phytronController::sendPhytronCommand: Nack sent by the controller
2022/11/04 16:37:00.990 phytronAxis::poll: Reading axis position failed for axis: 41!
2022/11/04 16:37:01.141 phytronController::sendPhytronCommand: Nack sent by the controller
2022/11/04 16:37:01.141 phytronAxis::poll: Reading axis position failed for axis: 41!
2022/11/04 16:37:01.301 phytronController::sendPhytronCommand: Nack sent by the controller
2022/11/04 16:37:01.301 phytronAxis::poll: Reading axis position failed for axis: 41!
2022/11/04 16:37:01.311 phytronController::sendPhytronCommand: Nack sent by the controller
2022/11/04 16:37:01.311 phytronAxis::readFloat64: Failed with status 7 for reason 102
2022/11/04 16:37:01.311 phytron:m4-PS-TEMPERATURE devAsynFloat64::processCallbackInput process read error asynPortDriver:readFloat64: status=10, function=102, name=PS_TEMPERATURE, value is undefined
2022/11/04 16:37:01.319 phytronController::sendPhytronCommand: Nack sent by the controller
2022/11/04 16:37:01.319 phytronAxis::readFloat64: Failed with status 7 for reason 103
2022/11/04 16:37:01.319 phytron:m4-MOTOR-TEMP devAsynFloat64::processCallbackInput process read error asynPortDriver:readFloat64: status=10, function=103, name=MOTOR_TEMP, value is undefined

