#! Generated by VisualDCT v2.8.2
#! DBDSTART
#! DBD("../../dbd/lissaju.dbd")
#! DBDEND


record(ai, "${P}:Delta") {
  field(FLNK, "${P}:aSubLissaju")
  field(PREC, "2")
  field(EGUF, "3.14")
  field(EGUL, "3.14")
  field(HOPR, "3.14")
  field(LOPR, "-3.14")
}

record(aSub, "${P}:aSubLissaju") {
  field(INAM, "InitLissaju")
  field(SNAM, "ProcLissaju")
  field(INPA, "${P}:ParamA")
  field(INPB, "${P}:ParamB")
  field(INPC, "${P}:Delta")
  field(FTA, "DOUBLE")
  field(FTB, "DOUBLE")
  field(OUTA, "${P}:Lissaju_X PP")
  field(OUTB, "${P}:Lissaju_Y PP")
  field(NOVA, "1024")
  field(NOVB, "1024")
}

record(ai, "${P}:ParamA") {
  field(FLNK, "${P}:aSubLissaju")
  field(PREC, "2")
  field(EGUF, "8")
  field(EGUL, "1")
  field(HOPR, "8")
  field(LOPR, "1")
}

record(ai, "${P}:ParamB") {
  field(FLNK, "${P}:aSubLissaju")
  field(PREC, "2")
  field(EGUF, "8")
  field(EGUL, "1")
  field(HOPR, "8")
  field(LOPR, "1")
}

record(waveform, "${P}:Lissaju_X") {
  field(SCAN, "Passive")
  field(PINI, "YES")
  field(PREC, "4")
  field(NELM, "1024")
  field(FTVL, "DOUBLE")
}


record(waveform, "${P}:Lissaju_Y") {
  field(SCAN, "Passive")
  field(PINI, "YES")
  field(PREC, "4")
  field(NELM, "1024")
  field(FTVL, "DOUBLE")
}

#! Further lines contain data used by VisualDCT
#! View(2000,2115,1.0)
#! Record("${P}:Delta",2080,2160,0,1,"${P}:Delta")
#! Field("${P}:Delta.FLNK",16777215,1,"${P}:Delta.FLNK")
#! Link("${P}:Delta.FLNK","${P}:aSubLissaju")
#! Field("${P}:Delta.VAL",16777215,1,"${P}:Delta.VAL")
#! Record("${P}:aSubLissaju",2400,2091,0,1,"${P}:aSubLissaju")
#! Field("${P}:aSubLissaju.INPA",16777215,0,"${P}:aSubLissaju.INPA")
#! Link("${P}:aSubLissaju.INPA","${P}:ParamA.VAL")
#! Field("${P}:aSubLissaju.INPB",16777215,0,"${P}:aSubLissaju.INPB")
#! Link("${P}:aSubLissaju.INPB","${P}:ParamB.VAL")
#! Field("${P}:aSubLissaju.INPC",16777215,0,"${P}:aSubLissaju.INPC")
#! Link("${P}:aSubLissaju.INPC","${P}:Delta.VAL")
#! Field("${P}:aSubLissaju.OUTA",16777215,1,"${P}:aSubLissaju.OUTA")
#! Link("${P}:aSubLissaju.OUTA","${P}:Lissaju_X.VAL")
#! Field("${P}:aSubLissaju.OUTB",16777215,1,"${P}:aSubLissaju.OUTB")
#! Link("${P}:aSubLissaju.OUTB","${P}:Lissaju_Y.VAL")
#! Record("${P}:ParamA",2080,2360,0,1,"${P}:ParamA")
#! Field("${P}:ParamA.FLNK",16777215,1,"${P}:ParamA.FLNK")
#! Link("${P}:ParamA.FLNK","${P}:aSubLissaju")
#! Field("${P}:ParamA.VAL",16777215,1,"${P}:ParamA.VAL")
#! Record("${P}:ParamB",2080,2520,0,1,"${P}:ParamB")
#! Field("${P}:ParamB.FLNK",16777215,1,"${P}:ParamB.FLNK")
#! Link("${P}:ParamB.FLNK","${P}:aSubLissaju")
#! Field("${P}:ParamB.VAL",16777215,1,"${P}:ParamB.VAL")
#! Record("${P}:Lissaju_X",2700,2214,0,1,"${P}:Lissaju_X")
#! Field("${P}:Lissaju_X.VAL",16777215,0,"${P}:Lissaju_X.VAL")
#! Record("${P}:Lissaju_Y",2700,2414,0,1,"${P}:Lissaju_Y")
#! Field("${P}:Lissaju_Y.VAL",16777215,0,"${P}:Lissaju_Y.VAL")
