program sncQWRGInt
option +r; 
option +c; 
option -a; 

%%#include <math.h> 


int xv7502_setmanuclose[33];
assign xv7502_setmanuclose to {
	"SCL32-CDL02:VBx01-XV7502:SetManuClose", "SCL32-CDL02:VBx02-XV7502:SetManuClose",
	"SCL32-CDL02:VBx03-XV7502:SetManuClose", "SCL32-CDL02:VBx04-XV7502:SetManuClose",
	"SCL32-CDL02:VBx05-XV7502:SetManuClose", "SCL32-CDL02:VBx06-XV7502:SetManuClose",
	"SCL32-CDL02:VBx07-XV7502:SetManuClose", "SCL32-CDL02:VBx08-XV7502:SetManuClose",
	"SCL32-CDL02:VBx09-XV7502:SetManuClose", "SCL32-CDL02:VBx10-XV7502:SetManuClose",
	"SCL32-CDL02:VBx11-XV7502:SetManuClose", "SCL32-CDL02:VBx12-XV7502:SetManuClose",
	"SCL32-CDL02:VBx13-XV7502:SetManuClose",
	"SCL32-CDL03:VBx01-XV7502:SetManuClose", "SCL32-CDL03:VBx02-XV7502:SetManuClose",
	"SCL32-CDL03:VBx03-XV7502:SetManuClose", "SCL32-CDL03:VBx04-XV7502:SetManuClose",
	"SCL32-CDL03:VBx05-XV7502:SetManuClose", "SCL32-CDL03:VBx06-XV7502:SetManuClose",
	"SCL32-CDL03:VBx07-XV7502:SetManuClose", "SCL32-CDL03:VBx08-XV7502:SetManuClose",
	"SCL32-CDL03:VBx09-XV7502:SetManuClose", "SCL32-CDL03:VBx10-XV7502:SetManuClose",
	"SCL32-CDL03:VBx11-XV7502:SetManuClose", "SCL32-CDL03:VBx12-XV7502:SetManuClose",
	"SCL32-CDL03:VBx13-XV7502:SetManuClose", "SCL32-CDL03:VBx14-XV7502:SetManuClose",
	"SCL32-CDL03:VBx15-XV7502:SetManuClose", "SCL32-CDL03:VBx16-XV7502:SetManuClose",
	"SCL32-CDL03:VBx17-XV7502:SetManuClose", "SCL32-CDL03:VBx18-XV7502:SetManuClose",
	"SCL32-CDL03:VBx19-XV7502:SetManuClose",
	"P2DT-CDL04:VBx01-XV7502:SetManuClose"
};

int xv7502_setmanuopen[33];
assign xv7502_setmanuopen to {
	"SCL32-CDL02:VBx01-XV7502:SetManuOpen", "SCL32-CDL02:VBx02-XV7502:SetManuOpen",
	"SCL32-CDL02:VBx03-XV7502:SetManuOpen", "SCL32-CDL02:VBx04-XV7502:SetManuOpen",
	"SCL32-CDL02:VBx05-XV7502:SetManuOpen", "SCL32-CDL02:VBx06-XV7502:SetManuOpen",
	"SCL32-CDL02:VBx07-XV7502:SetManuOpen", "SCL32-CDL02:VBx08-XV7502:SetManuOpen",
	"SCL32-CDL02:VBx09-XV7502:SetManuOpen", "SCL32-CDL02:VBx10-XV7502:SetManuOpen",
	"SCL32-CDL02:VBx11-XV7502:SetManuOpen", "SCL32-CDL02:VBx12-XV7502:SetManuOpen",
	"SCL32-CDL02:VBx13-XV7502:SetManuOpen",
	"SCL32-CDL03:VBx01-XV7502:SetManuOpen", "SCL32-CDL03:VBx02-XV7502:SetManuOpen",
	"SCL32-CDL03:VBx03-XV7502:SetManuOpen", "SCL32-CDL03:VBx04-XV7502:SetManuOpen",
	"SCL32-CDL03:VBx05-XV7502:SetManuOpen", "SCL32-CDL03:VBx06-XV7502:SetManuOpen",
	"SCL32-CDL03:VBx07-XV7502:SetManuOpen", "SCL32-CDL03:VBx08-XV7502:SetManuOpen",
	"SCL32-CDL03:VBx09-XV7502:SetManuOpen", "SCL32-CDL03:VBx10-XV7502:SetManuOpen",
	"SCL32-CDL03:VBx11-XV7502:SetManuOpen", "SCL32-CDL03:VBx12-XV7502:SetManuOpen",
	"SCL32-CDL03:VBx13-XV7502:SetManuOpen", "SCL32-CDL03:VBx14-XV7502:SetManuOpen",
	"SCL32-CDL03:VBx15-XV7502:SetManuOpen", "SCL32-CDL03:VBx16-XV7502:SetManuOpen",
	"SCL32-CDL03:VBx17-XV7502:SetManuOpen", "SCL32-CDL03:VBx18-XV7502:SetManuOpen",
	"SCL32-CDL03:VBx19-XV7502:SetManuOpen",
	"P2DT-CDL04:VBx01-XV7502:SetManuOpen"
};

int xv7502GI_hwr[33];
assign xv7502GI_hwr to {
"SCL32-CDL02:VBx01-PT7502:SetIntPT7502DSG", "SCL32-CDL02:VBx02-PT7502:SetIntPT7502DSG",
"SCL32-CDL02:VBx03-PT7502:SetIntPT7502DSG", "SCL32-CDL02:VBx04-PT7502:SetIntPT7502DSG",
"SCL32-CDL02:VBx05-PT7502:SetIntPT7502DSG", "SCL32-CDL02:VBx06-PT7502:SetIntPT7502DSG",
"SCL32-CDL02:VBx07-PT7502:SetIntPT7502DSG", "SCL32-CDL02:VBx08-PT7502:SetIntPT7502DSG",
"SCL32-CDL02:VBx09-PT7502:SetIntPT7502DSG", "SCL32-CDL02:VBx10-PT7502:SetIntPT7502DSG",
"SCL32-CDL02:VBx11-PT7502:SetIntPT7502DSG", "SCL32-CDL02:VBx12-PT7502:SetIntPT7502DSG",
"SCL32-CDL02:VBx13-PT7502:SetIntPT7502DSG", "SCL32-CDL03:VBx01-PT7502:SetIntPT7502DSG",
"SCL32-CDL03:VBx02-PT7502:SetIntPT7502DSG", "SCL32-CDL03:VBx03-PT7502:SetIntPT7502DSG",
"SCL32-CDL03:VBx04-PT7502:SetIntPT7502DSG", "SCL32-CDL03:VBx05-PT7502:SetIntPT7502DSG",
"SCL32-CDL03:VBx06-PT7502:SetIntPT7502DSG", "SCL32-CDL03:VBx07-PT7502:SetIntPT7502DSG",
"SCL32-CDL03:VBx08-PT7502:SetIntPT7502DSG", "SCL32-CDL03:VBx09-PT7502:SetIntPT7502DSG",
"SCL32-CDL03:VBx10-PT7502:SetIntPT7502DSG", "SCL32-CDL03:VBx11-PT7502:SetIntPT7502DSG",
"SCL32-CDL03:VBx12-PT7502:SetIntPT7502DSG", "SCL32-CDL03:VBx13-PT7502:SetIntPT7502DSG",
"SCL32-CDL03:VBx14-PT7502:SetIntPT7502DSG", "SCL32-CDL03:VBx15-PT7502:SetIntPT7502DSG",
"SCL32-CDL03:VBx16-PT7502:SetIntPT7502DSG", "SCL32-CDL03:VBx17-PT7502:SetIntPT7502DSG",
"SCL32-CDL03:VBx18-PT7502:SetIntPT7502DSG", "SCL32-CDL03:VBx19-PT7502:SetIntPT7502DSG",
"P2DT-CDL04:VBx01-PT7502:SetIntPT7502DSG"
};

monitor xv7502GI_hwr;
evflag  evXV7502GI_HWR;
sync xv7502GI_hwr  evXV7502GI_HWR;

int xv7201_setmanuclose[33];
assign xv7201_setmanuclose to {
"SCL32-CDL02:VBx01-XV7201:SetManuClose", "SCL32-CDL02:VBx02-XV7201:SetManuClose",
"SCL32-CDL02:VBx03-XV7201:SetManuClose", "SCL32-CDL02:VBx04-XV7201:SetManuClose",
"SCL32-CDL02:VBx05-XV7201:SetManuClose", "SCL32-CDL02:VBx06-XV7201:SetManuClose",
"SCL32-CDL02:VBx07-XV7201:SetManuClose", "SCL32-CDL02:VBx08-XV7201:SetManuClose",
"SCL32-CDL02:VBx09-XV7201:SetManuClose", "SCL32-CDL02:VBx10-XV7201:SetManuClose",
"SCL32-CDL02:VBx11-XV7201:SetManuClose", "SCL32-CDL02:VBx12-XV7201:SetManuClose",
"SCL32-CDL02:VBx13-XV7201:SetManuClose",
"SCL32-CDL03:VBx01-XV7201:SetManuClose", "SCL32-CDL03:VBx02-XV7201:SetManuClose",
"SCL32-CDL03:VBx03-XV7201:SetManuClose", "SCL32-CDL03:VBx04-XV7201:SetManuClose",
"SCL32-CDL03:VBx05-XV7201:SetManuClose", "SCL32-CDL03:VBx06-XV7201:SetManuClose",
"SCL32-CDL03:VBx07-XV7201:SetManuClose", "SCL32-CDL03:VBx08-XV7201:SetManuClose",
"SCL32-CDL03:VBx09-XV7201:SetManuClose", "SCL32-CDL03:VBx10-XV7201:SetManuClose",
"SCL32-CDL03:VBx11-XV7201:SetManuClose", "SCL32-CDL03:VBx12-XV7201:SetManuClose",
"SCL32-CDL03:VBx13-XV7201:SetManuClose", "SCL32-CDL03:VBx14-XV7201:SetManuClose",
"SCL32-CDL03:VBx15-XV7201:SetManuClose", "SCL32-CDL03:VBx16-XV7201:SetManuClose",
"SCL32-CDL03:VBx17-XV7201:SetManuClose", "SCL32-CDL03:VBx18-XV7201:SetManuClose",
"SCL32-CDL03:VBx19-XV7201:SetManuClose",
"P2DT-CDL04:VBx01-XV7201:SetManuClose"
};

int xv7201_setmanuopen[33];
assign xv7201_setmanuopen to {
	"SCL32-CDL02:VBx01-XV7201:SetManuOpen", "SCL32-CDL02:VBx02-XV7201:SetManuOpen",
	"SCL32-CDL02:VBx03-XV7201:SetManuOpen", "SCL32-CDL02:VBx04-XV7201:SetManuOpen",
	"SCL32-CDL02:VBx05-XV7201:SetManuOpen", "SCL32-CDL02:VBx06-XV7201:SetManuOpen",
	"SCL32-CDL02:VBx07-XV7201:SetManuOpen", "SCL32-CDL02:VBx08-XV7201:SetManuOpen",
	"SCL32-CDL02:VBx09-XV7201:SetManuOpen", "SCL32-CDL02:VBx10-XV7201:SetManuOpen",
	"SCL32-CDL02:VBx11-XV7201:SetManuOpen", "SCL32-CDL02:VBx12-XV7201:SetManuOpen",
	"SCL32-CDL02:VBx13-XV7201:SetManuOpen",
	"SCL32-CDL03:VBx01-XV7201:SetManuOpen", "SCL32-CDL03:VBx02-XV7201:SetManuOpen",
	"SCL32-CDL03:VBx03-XV7201:SetManuOpen", "SCL32-CDL03:VBx04-XV7201:SetManuOpen",
	"SCL32-CDL03:VBx05-XV7201:SetManuOpen", "SCL32-CDL03:VBx06-XV7201:SetManuOpen",
	"SCL32-CDL03:VBx07-XV7201:SetManuOpen", "SCL32-CDL03:VBx08-XV7201:SetManuOpen",
	"SCL32-CDL03:VBx09-XV7201:SetManuOpen", "SCL32-CDL03:VBx10-XV7201:SetManuOpen",
	"SCL32-CDL03:VBx11-XV7201:SetManuOpen", "SCL32-CDL03:VBx12-XV7201:SetManuOpen",
	"SCL32-CDL03:VBx13-XV7201:SetManuOpen", "SCL32-CDL03:VBx14-XV7201:SetManuOpen",
	"SCL32-CDL03:VBx15-XV7201:SetManuOpen", "SCL32-CDL03:VBx16-XV7201:SetManuOpen",
	"SCL32-CDL03:VBx17-XV7201:SetManuOpen", "SCL32-CDL03:VBx18-XV7201:SetManuOpen",
	"SCL32-CDL03:VBx19-XV7201:SetManuOpen",
	"P2DT-CDL04:VBx01-XV7201:SetManuOpen"
};

int xv7201GI_hwr[33];
assign xv7201GI_hwr to {
"SCL32-CDL02:VBx01-PT7201:SetIntPT7201DSG", "SCL32-CDL02:VBx02-PT7201:SetIntPT7201DSG",
"SCL32-CDL02:VBx03-PT7201:SetIntPT7201DSG", "SCL32-CDL02:VBx04-PT7201:SetIntPT7201DSG",
"SCL32-CDL02:VBx05-PT7201:SetIntPT7201DSG", "SCL32-CDL02:VBx06-PT7201:SetIntPT7201DSG",
"SCL32-CDL02:VBx07-PT7201:SetIntPT7201DSG", "SCL32-CDL02:VBx08-PT7201:SetIntPT7201DSG",
"SCL32-CDL02:VBx09-PT7201:SetIntPT7201DSG", "SCL32-CDL02:VBx10-PT7201:SetIntPT7201DSG",
"SCL32-CDL02:VBx11-PT7201:SetIntPT7201DSG", "SCL32-CDL02:VBx12-PT7201:SetIntPT7201DSG",
"SCL32-CDL02:VBx13-PT7201:SetIntPT7201DSG", "SCL32-CDL03:VBx01-PT7201:SetIntPT7201DSG",
"SCL32-CDL03:VBx02-PT7201:SetIntPT7201DSG", "SCL32-CDL03:VBx03-PT7201:SetIntPT7201DSG",
"SCL32-CDL03:VBx04-PT7201:SetIntPT7201DSG", "SCL32-CDL03:VBx05-PT7201:SetIntPT7201DSG",
"SCL32-CDL03:VBx06-PT7201:SetIntPT7201DSG", "SCL32-CDL03:VBx07-PT7201:SetIntPT7201DSG",
"SCL32-CDL03:VBx08-PT7201:SetIntPT7201DSG", "SCL32-CDL03:VBx09-PT7201:SetIntPT7201DSG",
"SCL32-CDL03:VBx10-PT7201:SetIntPT7201DSG", "SCL32-CDL03:VBx11-PT7201:SetIntPT7201DSG",
"SCL32-CDL03:VBx12-PT7201:SetIntPT7201DSG", "SCL32-CDL03:VBx13-PT7201:SetIntPT7201DSG",
"SCL32-CDL03:VBx14-PT7201:SetIntPT7201DSG", "SCL32-CDL03:VBx15-PT7201:SetIntPT7201DSG",
"SCL32-CDL03:VBx16-PT7201:SetIntPT7201DSG", "SCL32-CDL03:VBx17-PT7201:SetIntPT7201DSG",
"SCL32-CDL03:VBx18-PT7201:SetIntPT7201DSG", "SCL32-CDL03:VBx19-PT7201:SetIntPT7201DSG",
"P2DT-CDL04:VBx01-PT7201:SetIntPT7201DSG"
};

monitor xv7201GI_hwr;
evflag  evXV7201GI_HWR;
sync xv7201GI_hwr  evXV7201GI_HWR;


ss ssHWRInterlock {
	state init {
		when(TRUE)
		{
			
		}state HWRGInterlock 
	}

	state HWRGInterlock
	{
		when(efTestAndClear(evXV7502GI_HWR))
		{
			int i = 0;
			for( ; i < 33; i++)
			{
				if (xv7502GI_hwr[i] == 1) {
					xv7502_setmanuclose[i] = 1;
					pvPut(xv7502_setmanuclose[i], SYNC);
				} else {
					xv7502_setmanuopen[i] = 0;
					pvPut(xv7502_setmanuopen[i], SYNC);
				}
			}
		}state HWRGInterlock

		when(efTestAndClear(evXV7201GI_HWR))
		{
			int i = 0;
			for( ; i < 33; i++)
			{
				if (xv7201GI_hwr[i] == 1) {
					xv7201_setmanuclose[i] = 1;
					pvPut(xv7201_setmanuclose[i], SYNC);
				} else {
					xv7201_setmanuopen[i] = 0;
					pvPut(xv7201_setmanuopen[i], SYNC);
				}
			}
		}state HWRGInterlock
	}
}

