program sncLTSGInt
option +r; 
option +c; 
option -a; 

%%#include <math.h> 

int xv7502_setmanuclose[106];
assign xv7502_setmanuclose to {
	/*LTS*/
	"IF-CDL07:VBx01-XV7502:SetManuClose", "IF-CDL07:VBx02-XV7502:SetManuClose",
	"IF-CDL07:VBx03-XV7502:SetManuClose", "IF-CDL07:VBx04-XV7502:SetManuClose",
	"IF-CDL07:VBx05-XV7502:SetManuClose", "IF-CDL07:VBx06-XV7502:SetManuClose",
	"IF-CDL07:VBx07-XV7502:SetManuClose", "IF-CDL07:VBx08-XV7502:SetManuClose",
	"IF-CDL07:VBx09-XV7502:SetManuClose", "IF-CDL07:VBx10-XV7502:SetManuClose",
	"IF-CDL07:VBx11-XV7502:SetManuClose", "IF-CDL07:VBx12-XV7502:SetManuClose",
	"IF-CDL07:VBx13-XV7502:SetManuClose",

	/*SCL3*/
	"SCL31-CDL01:VBx02-XV7502:SetManuClose", "SCL31-CDL01:VBx04-XV7502:SetManuClose",
	"SCL31-CDL01:VBx06-XV7502:SetManuClose", "SCL31-CDL01:VBx08-XV7502:SetManuClose",
	"SCL31-CDL01:VBx10-XV7502:SetManuClose", "SCL31-CDL01:VBx12-XV7502:SetManuClose",
	"SCL31-CDL01:VBx14-XV7502:SetManuClose", "SCL31-CDL01:VBx16-XV7502:SetManuClose",
	"SCL31-CDL01:VBx18-XV7502:SetManuClose", "SCL31-CDL01:VBx20-XV7502:SetManuClose",
	"SCL31-CDL01:VBx22-XV7502:SetManuClose",
	"SCL32-CDL02:VBx01-XV7502:SetManuClose", "SCL32-CDL02:VBx02-XV7502:SetManuClose",
	"SCL32-CDL02:VBx03-XV7502:SetManuClose", "SCL32-CDL02:VBx04-XV7502:SetManuClose",
	"SCL32-CDL02:VBx05-XV7502:SetManuClose", "SCL32-CDL02:VBx06-XV7502:SetManuClose",
	"SCL32-CDL02:VBx07-XV7502:SetManuClose", "SCL32-CDL02:VBx08-XV7502:SetManuClose",
	"SCL32-CDL02:VBx09-XV7502:SetManuClose", "SCL32-CDL02:VBx10-XV7502:SetManuClose",
	"SCL32-CDL02:VBx11-XV7502:SetManuClose", "SCL32-CDL02:VBx12-XV7502:SetManuClose",
	"SCL32-CDL02:VBx13-XV7502:SetManuClose",
	"SCL32-CDL03:VBx01-XV7502:SetManuClose", "SCL32-CDL03:VBx02-XV7502:SetManuClose",
	"SCL32-CDL03:VBx03-XV7502:SetManuClose", "SCL32-CDL03:VBx04-XV7502:SetManuClose",
	"SCL32-CDL03:VBx05-XV7502:SetManuClose", "SCL32-CDL03:VBx06-XV7502:SetManuClose",
	"SCL32-CDL03:VBx07-XV7502:SetManuClose", "SCL32-CDL03:VBx08-XV7502:SetManuClose",
	"SCL32-CDL03:VBx09-XV7502:SetManuClose", "SCL32-CDL03:VBx10-XV7502:SetManuClose",
	"SCL32-CDL03:VBx11-XV7502:SetManuClose", "SCL32-CDL03:VBx12-XV7502:SetManuClose",
	"SCL32-CDL03:VBx13-XV7502:SetManuClose", "SCL32-CDL03:VBx14-XV7502:SetManuClose",
	"SCL32-CDL03:VBx15-XV7502:SetManuClose", "SCL32-CDL03:VBx16-XV7502:SetManuClose",
	"SCL32-CDL03:VBx17-XV7502:SetManuClose", "SCL32-CDL03:VBx18-XV7502:SetManuClose",
	"SCL32-CDL03:VBx19-XV7502:SetManuClose",

	/*SCL2*/
	"P2DT-CDL04:VBx02-XV7502:SetManuClose",
	"SCL21-CDL05:VBx01-XV7502:SetManuClose", "SCL21-CDL05:VBx02-XV7502:SetManuClose",
	"SCL21-CDL05:VBx03-XV7502:SetManuClose", "SCL21-CDL05:VBx04-XV7502:SetManuClose",
	"SCL21-CDL05:VBx05-XV7502:SetManuClose", "SCL21-CDL05:VBx06-XV7502:SetManuClose",
	"SCL21-CDL05:VBx07-XV7502:SetManuClose", "SCL21-CDL05:VBx08-XV7502:SetManuClose",
	"SCL21-CDL05:VBx09-XV7502:SetManuClose", "SCL21-CDL05:VBx10-XV7502:SetManuClose",
	"SCL21-CDL05:VBx11-XV7502:SetManuClose", "SCL21-CDL05:VBx12-XV7502:SetManuClose",
	"SCL21-CDL05:VBx13-XV7502:SetManuClose", "SCL21-CDL05:VBx14-XV7502:SetManuClose",
	"SCL21-CDL05:VBx15-XV7502:SetManuClose", "SCL21-CDL05:VBx16-XV7502:SetManuClose",
	"SCL21-CDL05:VBx17-XV7502:SetManuClose", "SCL21-CDL05:VBx18-XV7502:SetManuClose",
	"SCL21-CDL05:VBx19-XV7502:SetManuClose", "SCL21-CDL05:VBx20-XV7502:SetManuClose",
	"SCL21-CDL05:VBx21-XV7502:SetManuClose", "SCL21-CDL05:VBx22-XV7502:SetManuClose",
	"SCL21-CDL05:VBx23-XV7502:SetManuClose",
	"SCL22-CDL06:VBx01-XV7502:SetManuClose", "SCL22-CDL06:VBx02-XV7502:SetManuClose",
	"SCL22-CDL06:VBx03-XV7502:SetManuClose", "SCL22-CDL06:VBx04-XV7502:SetManuClose",
	"SCL22-CDL06:VBx05-XV7502:SetManuClose", "SCL22-CDL06:VBx06-XV7502:SetManuClose",
	"SCL22-CDL06:VBx07-XV7502:SetManuClose", "SCL22-CDL06:VBx08-XV7502:SetManuClose",
	"SCL22-CDL06:VBx09-XV7502:SetManuClose", "SCL22-CDL06:VBx10-XV7502:SetManuClose",
	"SCL22-CDL06:VBx11-XV7502:SetManuClose", "SCL22-CDL06:VBx12-XV7502:SetManuClose",
	"SCL22-CDL06:VBx13-XV7502:SetManuClose", "SCL22-CDL06:VBx14-XV7502:SetManuClose",
	"SCL22-CDL06:VBx15-XV7502:SetManuClose", "SCL22-CDL06:VBx16-XV7502:SetManuClose",
	"SCL22-CDL06:VBx17-XV7502:SetManuClose", "SCL22-CDL06:VBx18-XV7502:SetManuClose",
	"SCL22-CDL06:VBx19-XV7502:SetManuClose", "SCL22-CDL06:VBx20-XV7502:SetManuClose",
	"SCL22-CDL06:VBx21-XV7502:SetManuClose", "SCL22-CDL06:VBx22-XV7502:SetManuClose",
	"SCL22-CDL06:VBx23-XV7502:SetManuClose", "SCL22-CDL06:VBx24-XV7502:SetManuClose",
	"SCL22-CDL06:VBx25-XV7502:SetManuClose"
};

int xv7502_setmanuopen[13];
assign xv7502_setmanuopen to {
"IF-CDL07:VBx01-XV7502:SetManuOpen", "IF-CDL07:VBx02-XV7502:SetManuOpen",
"IF-CDL07:VBx03-XV7502:SetManuOpen", "IF-CDL07:VBx04-XV7502:SetManuOpen",
"IF-CDL07:VBx05-XV7502:SetManuOpen", "IF-CDL07:VBx06-XV7502:SetManuOpen",
"IF-CDL07:VBx07-XV7502:SetManuOpen", "IF-CDL07:VBx08-XV7502:SetManuOpen",
"IF-CDL07:VBx09-XV7502:SetManuOpen", "IF-CDL07:VBx10-XV7502:SetManuOpen",
"IF-CDL07:VBx11-XV7502:SetManuOpen", "IF-CDL07:VBx12-XV7502:SetManuOpen",
"IF-CDL07:VBx13-XV7502:SetManuOpen"
};

int xv7301_setmanuclose[13];
assign xv7301_setmanuclose to {
"IF-CDL07:VBx01-XV7502:SetManuClose", "IF-CDL07:VBx02-XV7502:SetManuClose",
"IF-CDL07:VBx03-XV7502:SetManuClose", "IF-CDL07:VBx04-XV7502:SetManuClose",
"IF-CDL07:VBx05-XV7502:SetManuClose", "IF-CDL07:VBx06-XV7502:SetManuClose",
"IF-CDL07:VBx07-XV7502:SetManuClose", "IF-CDL07:VBx08-XV7502:SetManuClose",
"IF-CDL07:VBx09-XV7502:SetManuClose", "IF-CDL07:VBx10-XV7502:SetManuClose",
"IF-CDL07:VBx11-XV7502:SetManuClose", "IF-CDL07:VBx12-XV7502:SetManuClose",
"IF-CDL07:VBx13-XV7502:SetManuClose"
};

int xv7301_setmanuopen[13];
assign xv7301_setmanuopen to {
"IF-CDL07:VBx01-XV7502:SetManuOpen", "IF-CDL07:VBx02-XV7502:SetManuOpen",
"IF-CDL07:VBx03-XV7502:SetManuOpen", "IF-CDL07:VBx04-XV7502:SetManuOpen",
"IF-CDL07:VBx05-XV7502:SetManuOpen", "IF-CDL07:VBx06-XV7502:SetManuOpen",
"IF-CDL07:VBx07-XV7502:SetManuOpen", "IF-CDL07:VBx08-XV7502:SetManuOpen",
"IF-CDL07:VBx09-XV7502:SetManuOpen", "IF-CDL07:VBx10-XV7502:SetManuOpen",
"IF-CDL07:VBx11-XV7502:SetManuOpen", "IF-CDL07:VBx12-XV7502:SetManuOpen",
"IF-CDL07:VBx13-XV7502:SetManuOpen"
};

int xv7502GI_lts[13];
assign xv7502GI_lts to {
"IF-CDL07:VBx01-XV7502:IntStatPT7502PT7381G", "IF-CDL07:VBx02-XV7502:IntStatPT7502PT7381G",
"IF-CDL07:VBx03-XV7502:IntStatPT7502PT7381G", "IF-CDL07:VBx04-XV7502:IntStatPT7502PT7381G",
"IF-CDL07:VBx05-XV7502:IntStatPT7502PT7381G", "IF-CDL07:VBx06-XV7502:IntStatPT7502PT7381G",
"IF-CDL07:VBx07-XV7502:IntStatPT7502PT7381G", "IF-CDL07:VBx08-XV7502:IntStatPT7502PT7381G",
"IF-CDL07:VBx09-XV7502:IntStatPT7502PT7381G", "IF-CDL07:VBx10-XV7502:IntStatPT7502PT7381G",
"IF-CDL07:VBx11-XV7502:IntStatPT7502PT7381G", "IF-CDL07:VBx12-XV7502:IntStatPT7502PT7381G",
"IF-CDL07:VBx13-XV7502:IntStatPT7502PT7381G"
};
monitor xv7502GI_lts;
evflag  evXV7502GI_LTS;
sync xv7502GI_lts  evXV7502GI_LTS;

int xv7301GI_lts[13];
assign xv7301GI_lts to {
"IF-CDL07:VBx01-XV7301:IntStatPT7301PT7381G", "IF-CDL07:VBx02-XV7301:IntStatPT7301PT7381G",
"IF-CDL07:VBx03-XV7301:IntStatPT7301PT7381G", "IF-CDL07:VBx04-XV7301:IntStatPT7301PT7381G",
"IF-CDL07:VBx05-XV7301:IntStatPT7301PT7381G", "IF-CDL07:VBx06-XV7301:IntStatPT7301PT7381G",
"IF-CDL07:VBx07-XV7301:IntStatPT7301PT7381G", "IF-CDL07:VBx08-XV7301:IntStatPT7301PT7381G",
"IF-CDL07:VBx09-XV7301:IntStatPT7301PT7381G", "IF-CDL07:VBx10-XV7301:IntStatPT7301PT7381G",
"IF-CDL07:VBx11-XV7301:IntStatPT7301PT7381G", "IF-CDL07:VBx12-XV7301:IntStatPT7301PT7381G",
"IF-CDL07:VBx13-XV7301:IntStatPT7301PT7381G"
};
monitor xv7301GI_lts;
evflag  evXV7301GI_LTS;
sync xv7301GI_lts  evXV7301GI_LTS;

int pt7502cv[13];
assign pt7502cv to {
"IF-CDL07:VBx01-PT7502:PT7502CV", "IF-CDL07:VBx02-PT7502:PT7502CV",
"IF-CDL07:VBx03-PT7502:PT7502CV", "IF-CDL07:VBx04-PT7502:PT7502CV",
"IF-CDL07:VBx05-PT7502:PT7502CV", "IF-CDL07:VBx06-PT7502:PT7502CV",
"IF-CDL07:VBx07-PT7502:PT7502CV", "IF-CDL07:VBx08-PT7502:PT7502CV",
"IF-CDL07:VBx09-PT7502:PT7502CV", "IF-CDL07:VBx10-PT7502:PT7502CV",
"IF-CDL07:VBx11-PT7502:PT7502CV", "IF-CDL07:VBx12-PT7502:PT7502CV",
"IF-CDL07:VBx13-PT7502:PT7502CV"
};
monitor pt7502cv;
evflag	evPT7502CV;
sync	pt7502cv evPT7502CV;

int tbx_cvs_intstat[4];
assign tbx_cvs_intstat to {
"Cryo-CDL00:TBx01-CV7504:IntStatHWRPT7502G", "Cryo-CDL00:TBx01-CV7304:IntStatHWRPT7502G",
"Cryo-CDL00:TBx01-CV7545:IntStatHWRPT7502G", "Cryo-CDL00:TBx01-CV7344:IntStatHWRPT7502G"
};

int tbx_cvs[4];
assign tbx_cvs to {
"Cryo-CDL00:TBx01-CV7504:Setpt", "Cryo-CDL00:TBx01-CV7304:Setpt",
"Cryo-CDL00:TBx01-CV7545:Setpt", "Cryo-CDL00:TBx01-CV7344:Setpt"
};

int pt7502_intstat[13];
assign pt7502_intstat to {
"IF-CDL07:VBx01-XV7502:IntStatPT7502G", "IF-CDL07:VBx02-XV7502:IntStatPT7502G",
"IF-CDL07:VBx03-XV7502:IntStatPT7502G", "IF-CDL07:VBx04-XV7502:IntStatPT7502G",
"IF-CDL07:VBx05-XV7502:IntStatPT7502G", "IF-CDL07:VBx06-XV7502:IntStatPT7502G",
"IF-CDL07:VBx07-XV7502:IntStatPT7502G", "IF-CDL07:VBx08-XV7502:IntStatPT7502G",
"IF-CDL07:VBx09-XV7502:IntStatPT7502G", "IF-CDL07:VBx10-XV7502:IntStatPT7502G",
"IF-CDL07:VBx11-XV7502:IntStatPT7502G", "IF-CDL07:VBx12-XV7502:IntStatPT7502G",
"IF-CDL07:VBx13-XV7502:IntStatPT7502G"
};
monitor pt7502_intstat;
evflag	evPT7502IntStat;
sync	pt7502_intstat evPT7502IntStat;

int pt7301cv[13];
assign pt7301cv to {
"IF-CDL07:VBx01-PT7301:PT7301CV", "IF-CDL07:VBx02-PT7301:PT7301CV",
"IF-CDL07:VBx03-PT7301:PT7301CV", "IF-CDL07:VBx04-PT7301:PT7301CV",
"IF-CDL07:VBx05-PT7301:PT7301CV", "IF-CDL07:VBx06-PT7301:PT7301CV",
"IF-CDL07:VBx07-PT7301:PT7301CV", "IF-CDL07:VBx08-PT7301:PT7301CV",
"IF-CDL07:VBx09-PT7301:PT7301CV", "IF-CDL07:VBx10-PT7301:PT7301CV",
"IF-CDL07:VBx11-PT7301:PT7301CV", "IF-CDL07:VBx12-PT7301:PT7301CV",
"IF-CDL07:VBx13-PT7301:PT7301CV"
};
monitor pt7301cv;
evflag	evPT7301CV;
sync	pt7301cv evPT7301CV;

int pt7301_intstat[13];
assign pt7301_intstat to {
"IF-CDL07:VBx01-XV7301:IntStatPT7301G", "IF-CDL07:VBx02-XV7301:IntStatPT7301G",
"IF-CDL07:VBx03-XV7301:IntStatPT7301G", "IF-CDL07:VBx04-XV7301:IntStatPT7301G",
"IF-CDL07:VBx05-XV7301:IntStatPT7301G", "IF-CDL07:VBx06-XV7301:IntStatPT7301G",
"IF-CDL07:VBx07-XV7301:IntStatPT7301G", "IF-CDL07:VBx08-XV7301:IntStatPT7301G",
"IF-CDL07:VBx09-XV7301:IntStatPT7301G", "IF-CDL07:VBx10-XV7301:IntStatPT7301G",
"IF-CDL07:VBx11-XV7301:IntStatPT7301G", "IF-CDL07:VBx12-XV7301:IntStatPT7301G",
"IF-CDL07:VBx13-XV7301:IntStatPT7301G"
};

monitor pt7301_intstat;
evflag	evPT7301IntStat;
sync	pt7301_intstat evPT7301IntStat;

int idxcount = 13;
ss ssLTSInterlock {
	state init {
		when(TRUE)
		{
			
		}state LTSGInterlock 
	}

	state LTSGInterlock
	{
		when(efTest(evXV7502GI_LTS))
		{
			int i = 0;
			for( ;i < idxcount; i++)
			{
				//Priority high filter
				if (pt7502_intstat[i] == 1) continue;
				if (xv7502GI_lts[i] == 1) {
					xv7502_setmanuclose[i] = 1;
					pvPut(xv7502_setmanuclose[i], SYNC);
					xv7502_setmanuopen[i] = 0;
					pvPut(xv7502_setmanuopen[i], SYNC);
				}
			}
			efClear(evXV7502GI_LTS);
		}state Step1
	}

	state Step1
	{
		when(efTest(evXV7301GI_LTS))
		{
			int i = 0;
			for( ;i < idxcount; i++)
			{
				if (xv7301GI_lts[i] == 1) {
					xv7301_setmanuclose[i] = 1;
					pvPut(xv7301_setmanuclose[i], SYNC);
					xv7301_setmanuopen[i] = 0;
					pvPut(xv7301_setmanuopen[i], SYNC);
				}
			}
			efClear(evXV7301GI_LTS);
		}state Step2
	}

	state Step2
	{
		when(efTest(evPT7502CV))
		{
			int i = 0;
			int intCount = 0;
			for( ; i < idxcount; i++)
			{
				if (pt7502cv[i] == 1) {
					intCount++;
				}
			}

			if(intCount)
			{
				int i = 0;
				for( ; i < 4; i++)
				{
					tbx_cvs_intstat[i] = 1;
					tbx_cvs[i] = 0;
					pvPut(tbx_cvs[i], SYNC);
					pvPut(tbx_cvs_intstat[i], SYNC);
				};
			}
			efClear(evPT7502CV);
		}state Step3
	}

	state Step3
	{
		when(efTest(evPT7502IntStat))
		{
			int i = 0;
			for( ; i < idxcount; i++)
			{
				if (pt7502_intstat[i] == 1) {
					xv7502_setmanuopen[i] = 1;
					pvPut(xv7502_setmanuopen[i], SYNC);

					xv7502_setmanuclose[i] = 0;
					pvPut(xv7502_setmanuclose[i], SYNC);
				}
			}
			efClear(evPT7502IntStat);
		}state Step4
	}

	state Step4
	{
		when(efTest(evPT7301CV))
		{
			int i = 0;
			int intCount = 0;
			for( ; i < idxcount; i++)
			{
				if (pt7301cv[i] == 1) {
					intCount++;
				}
			}

			if(intCount)
			{
				int i = 0;
				for( ; i < 4; i++)
				{
					tbx_cvs_intstat[i] = 1;
					tbx_cvs[i] = 0;
					pvPut(tbx_cvs[i], SYNC);
					pvPut(tbx_cvs_intstat[i], SYNC);
				};
				i = 0;
				for( ; i < 106; i++)
				{
					xv7502_setmanuclose[i] = 1;
					pvPut(xv7502_setmanuclose[i], SYNC);

					xv7502_setmanuopen[i] = 0;
					pvPut(xv7502_setmanuopen[i], SYNC);
				};
			}
			efClear(evPT7301CV);
		}state Step5
	}

	state Step5
	{
		when(efTest(evPT7301IntStat))
		{
			int i = 0;
			for( ; i < idxcount; i++)
			{
				//Priority high filter
				if (xv7301GI_lts[i] == 1)	continue;
				if (pt7301_intstat[i] == 1) {
					xv7301_setmanuopen[i] = 1;
					pvPut(xv7301_setmanuopen[i], SYNC);

					xv7301_setmanuclose[i] = 0;
					pvPut(xv7301_setmanuclose[i], SYNC);
				}
			}
			efClear(evPT7301IntStat);
		}state GoDelay
	}

	state GoDelay
	{
		when(delay(1.0))
		{
			efSet(evPT7301IntStat);
			efSet(evPT7301CV);
			efSet(evPT7502IntStat);
			efSet(evPT7502CV);
			efSet(evXV7301GI_LTS);
			efSet(evXV7502GI_LTS);

		}state LTSGInterlock
	}
}


