program sncSSRGInt
option +r; 
option +c; 
option -a; 

%%#include <math.h> 
int xv7502_setmanuclose[106];
assign xv7502_setmanuclose to {
	"P2DT-CDL04:VBx02-XV7502:SetManuClose",
	"SCL21-CDL05:VBx01-XV7502:SetManuClose", "SCL21-CDL05:VBx02-XV7502:SetManuClose",
	"SCL21-CDL05:VBx03-XV7502:SetManuClose", "SCL21-CDL05:VBx04-XV7502:SetManuClose",
	"SCL21-CDL05:VBx05-XV7502:SetManuClose", "SCL21-CDL05:VBx06-XV7502:SetManuClose",
	"SCL21-CDL05:VBx07-XV7502:SetManuClose", "SCL21-CDL05:VBx08-XV7502:SetManuClose",
	"SCL21-CDL05:VBx09-XV7502:SetManuClose", "SCL21-CDL05:VBx10-XV7502:SetManuClose",
	"SCL21-CDL05:VBx11-XV7502:SetManuClose", "SCL21-CDL05:VBx12-XV7502:SetManuClose",
	"SCL21-CDL05:VBx13-XV7502:SetManuClose", "SCL21-CDL05:VBx14-XV7502:SetManuClose",
	"SCL21-CDL05:VBx15-XV7502:SetManuClose", "SCL21-CDL05:VBx16-XV7502:SetManuClose",
	"SCL21-CDL05:VBx17-XV7502:SetManuClose", "SCL21-CDL05:VBx18-XV7502:SetManuClose",
	"SCL21-CDL05:VBx19-XV7502:SetManuClose", "SCL21-CDL05:VBx20-XV7502:SetManuClose",
	"SCL21-CDL05:VBx21-XV7502:SetManuClose", "SCL21-CDL05:VBx22-XV7502:SetManuClose",
	"SCL21-CDL05:VBx23-XV7502:SetManuClose",
	"SCL22-CDL06:VBx01-XV7502:SetManuClose", "SCL22-CDL06:VBx02-XV7502:SetManuClose",
	"SCL22-CDL06:VBx03-XV7502:SetManuClose", "SCL22-CDL06:VBx04-XV7502:SetManuClose",
	"SCL22-CDL06:VBx05-XV7502:SetManuClose", "SCL22-CDL06:VBx06-XV7502:SetManuClose",
	"SCL22-CDL06:VBx07-XV7502:SetManuClose", "SCL22-CDL06:VBx08-XV7502:SetManuClose",
	"SCL22-CDL06:VBx09-XV7502:SetManuClose", "SCL22-CDL06:VBx10-XV7502:SetManuClose",
	"SCL22-CDL06:VBx11-XV7502:SetManuClose", "SCL22-CDL06:VBx12-XV7502:SetManuClose",
	"SCL22-CDL06:VBx13-XV7502:SetManuClose", "SCL22-CDL06:VBx14-XV7502:SetManuClose",
	"SCL22-CDL06:VBx15-XV7502:SetManuClose", "SCL22-CDL06:VBx16-XV7502:SetManuClose",
	"SCL22-CDL06:VBx17-XV7502:SetManuClose", "SCL22-CDL06:VBx18-XV7502:SetManuClose",
	"SCL22-CDL06:VBx19-XV7502:SetManuClose", "SCL22-CDL06:VBx20-XV7502:SetManuClose",
	"SCL22-CDL06:VBx21-XV7502:SetManuClose", "SCL22-CDL06:VBx22-XV7502:SetManuClose",
	"SCL22-CDL06:VBx23-XV7502:SetManuClose", "SCL22-CDL06:VBx24-XV7502:SetManuClose",
	"SCL22-CDL06:VBx25-XV7502:SetManuClose",

	"SCL31-CDL01:VBx02-XV7502:SetManuClose", "SCL31-CDL01:VBx04-XV7502:SetManuClose",
	"SCL31-CDL01:VBx06-XV7502:SetManuClose", "SCL31-CDL01:VBx08-XV7502:SetManuClose",
	"SCL31-CDL01:VBx10-XV7502:SetManuClose", "SCL31-CDL01:VBx12-XV7502:SetManuClose",
	"SCL31-CDL01:VBx14-XV7502:SetManuClose", "SCL31-CDL01:VBx16-XV7502:SetManuClose",
	"SCL31-CDL01:VBx18-XV7502:SetManuClose", "SCL31-CDL01:VBx20-XV7502:SetManuClose",
	"SCL31-CDL01:VBx22-XV7502:SetManuClose",
	"SCL32-CDL02:VBx01-XV7502:SetManuClose", "SCL32-CDL02:VBx02-XV7502:SetManuClose",
	"SCL32-CDL02:VBx03-XV7502:SetManuClose", "SCL32-CDL02:VBx04-XV7502:SetManuClose",
	"SCL32-CDL02:VBx05-XV7502:SetManuClose", "SCL32-CDL02:VBx06-XV7502:SetManuClose",
	"SCL32-CDL02:VBx07-XV7502:SetManuClose", "SCL32-CDL02:VBx08-XV7502:SetManuClose",
	"SCL32-CDL02:VBx09-XV7502:SetManuClose", "SCL32-CDL02:VBx10-XV7502:SetManuClose",
	"SCL32-CDL02:VBx11-XV7502:SetManuClose", "SCL32-CDL02:VBx12-XV7502:SetManuClose",
	"SCL32-CDL02:VBx13-XV7502:SetManuClose",
	"SCL32-CDL03:VBx01-XV7502:SetManuClose", "SCL32-CDL03:VBx02-XV7502:SetManuClose",
	"SCL32-CDL03:VBx03-XV7502:SetManuClose", "SCL32-CDL03:VBx04-XV7502:SetManuClose",
	"SCL32-CDL03:VBx05-XV7502:SetManuClose", "SCL32-CDL03:VBx06-XV7502:SetManuClose",
	"SCL32-CDL03:VBx07-XV7502:SetManuClose", "SCL32-CDL03:VBx08-XV7502:SetManuClose",
	"SCL32-CDL03:VBx09-XV7502:SetManuClose", "SCL32-CDL03:VBx10-XV7502:SetManuClose",
	"SCL32-CDL03:VBx11-XV7502:SetManuClose", "SCL32-CDL03:VBx12-XV7502:SetManuClose",
	"SCL32-CDL03:VBx13-XV7502:SetManuClose", "SCL32-CDL03:VBx14-XV7502:SetManuClose",
	"SCL32-CDL03:VBx15-XV7502:SetManuClose", "SCL32-CDL03:VBx16-XV7502:SetManuClose",
	"SCL32-CDL03:VBx17-XV7502:SetManuClose", "SCL32-CDL03:VBx18-XV7502:SetManuClose",
	"SCL32-CDL03:VBx19-XV7502:SetManuClose",

	"IF-CDL07:VBx01-XV7502:SetManuClose", "IF-CDL07:VBx02-XV7502:SetManuClose",
	"IF-CDL07:VBx03-XV7502:SetManuClose", "IF-CDL07:VBx04-XV7502:SetManuClose",
	"IF-CDL07:VBx05-XV7502:SetManuClose", "IF-CDL07:VBx06-XV7502:SetManuClose",
	"IF-CDL07:VBx07-XV7502:SetManuClose", "IF-CDL07:VBx08-XV7502:SetManuClose",
	"IF-CDL07:VBx09-XV7502:SetManuClose", "IF-CDL07:VBx10-XV7502:SetManuClose",
	"IF-CDL07:VBx11-XV7502:SetManuClose", "IF-CDL07:VBx12-XV7502:SetManuClose",
	"IF-CDL07:VBx13-XV7502:SetManuClose" 
};

int xv7502_setmanuopen[49];
assign xv7502_setmanuopen to {
	"P2DT-CDL04:VBx02-XV7502:SetManuOpen",
	"SCL21-CDL05:VBx01-XV7502:SetManuOpen", "SCL21-CDL05:VBx02-XV7502:SetManuOpen",
	"SCL21-CDL05:VBx03-XV7502:SetManuOpen", "SCL21-CDL05:VBx04-XV7502:SetManuOpen",
	"SCL21-CDL05:VBx05-XV7502:SetManuOpen", "SCL21-CDL05:VBx06-XV7502:SetManuOpen",
	"SCL21-CDL05:VBx07-XV7502:SetManuOpen", "SCL21-CDL05:VBx08-XV7502:SetManuOpen",
	"SCL21-CDL05:VBx09-XV7502:SetManuOpen", "SCL21-CDL05:VBx10-XV7502:SetManuOpen",
	"SCL21-CDL05:VBx11-XV7502:SetManuOpen", "SCL21-CDL05:VBx12-XV7502:SetManuOpen",
	"SCL21-CDL05:VBx13-XV7502:SetManuOpen", "SCL21-CDL05:VBx14-XV7502:SetManuOpen",
	"SCL21-CDL05:VBx15-XV7502:SetManuOpen", "SCL21-CDL05:VBx16-XV7502:SetManuOpen",
	"SCL21-CDL05:VBx17-XV7502:SetManuOpen", "SCL21-CDL05:VBx18-XV7502:SetManuOpen",
	"SCL21-CDL05:VBx19-XV7502:SetManuOpen", "SCL21-CDL05:VBx20-XV7502:SetManuOpen",
	"SCL21-CDL05:VBx21-XV7502:SetManuOpen", "SCL21-CDL05:VBx22-XV7502:SetManuOpen",
	"SCL21-CDL05:VBx23-XV7502:SetManuOpen",
	"SCL22-CDL06:VBx01-XV7502:SetManuOpen", "SCL22-CDL06:VBx02-XV7502:SetManuOpen",
	"SCL22-CDL06:VBx03-XV7502:SetManuOpen", "SCL22-CDL06:VBx04-XV7502:SetManuOpen",
	"SCL22-CDL06:VBx05-XV7502:SetManuOpen", "SCL22-CDL06:VBx06-XV7502:SetManuOpen",
	"SCL22-CDL06:VBx07-XV7502:SetManuOpen", "SCL22-CDL06:VBx08-XV7502:SetManuOpen",
	"SCL22-CDL06:VBx09-XV7502:SetManuOpen", "SCL22-CDL06:VBx10-XV7502:SetManuOpen",
	"SCL22-CDL06:VBx11-XV7502:SetManuOpen", "SCL22-CDL06:VBx12-XV7502:SetManuOpen",
	"SCL22-CDL06:VBx13-XV7502:SetManuOpen", "SCL22-CDL06:VBx14-XV7502:SetManuOpen",
	"SCL22-CDL06:VBx15-XV7502:SetManuOpen", "SCL22-CDL06:VBx16-XV7502:SetManuOpen",
	"SCL22-CDL06:VBx17-XV7502:SetManuOpen", "SCL22-CDL06:VBx18-XV7502:SetManuOpen",
	"SCL22-CDL06:VBx19-XV7502:SetManuOpen", "SCL22-CDL06:VBx20-XV7502:SetManuOpen",
	"SCL22-CDL06:VBx21-XV7502:SetManuOpen", "SCL22-CDL06:VBx22-XV7502:SetManuOpen",
	"SCL22-CDL06:VBx23-XV7502:SetManuOpen", "SCL22-CDL06:VBx24-XV7502:SetManuOpen",
	"SCL22-CDL06:VBx25-XV7502:SetManuOpen"
};

int xv7502GI_ssr[49];
assign xv7502GI_ssr to {
"P2DT-CDL04:VBx02-XV7502:IntStatPT7502PT7381G", "SCL21-CDL05:VBx01-XV7502:IntStatPT7502PT7381G",
"SCL21-CDL05:VBx02-XV7502:IntStatPT7502PT7381G", "SCL21-CDL05:VBx03-XV7502:IntStatPT7502PT7381G",
"SCL21-CDL05:VBx04-XV7502:IntStatPT7502PT7381G", "SCL21-CDL05:VBx05-XV7502:IntStatPT7502PT7381G",
"SCL21-CDL05:VBx06-XV7502:IntStatPT7502PT7381G", "SCL21-CDL05:VBx07-XV7502:IntStatPT7502PT7381G",
"SCL21-CDL05:VBx08-XV7502:IntStatPT7502PT7381G", "SCL21-CDL05:VBx09-XV7502:IntStatPT7502PT7381G",
"SCL21-CDL05:VBx10-XV7502:IntStatPT7502PT7381G", "SCL21-CDL05:VBx11-XV7502:IntStatPT7502PT7381G",
"SCL21-CDL05:VBx12-XV7502:IntStatPT7502PT7381G", "SCL21-CDL05:VBx13-XV7502:IntStatPT7502PT7381G",
"SCL21-CDL05:VBx14-XV7502:IntStatPT7502PT7381G", "SCL21-CDL05:VBx15-XV7502:IntStatPT7502PT7381G",
"SCL21-CDL05:VBx16-XV7502:IntStatPT7502PT7381G", "SCL21-CDL05:VBx17-XV7502:IntStatPT7502PT7381G",
"SCL21-CDL05:VBx18-XV7502:IntStatPT7502PT7381G", "SCL21-CDL05:VBx19-XV7502:IntStatPT7502PT7381G",
"SCL21-CDL05:VBx20-XV7502:IntStatPT7502PT7381G", "SCL21-CDL05:VBx21-XV7502:IntStatPT7502PT7381G",
"SCL21-CDL05:VBx22-XV7502:IntStatPT7502PT7381G", "SCL21-CDL05:VBx23-XV7502:IntStatPT7502PT7381G",
"SCL22-CDL06:VBx01-XV7502:IntStatPT7502PT7381G", "SCL22-CDL06:VBx02-XV7502:IntStatPT7502PT7381G",
"SCL22-CDL06:VBx03-XV7502:IntStatPT7502PT7381G", "SCL22-CDL06:VBx04-XV7502:IntStatPT7502PT7381G",
"SCL22-CDL06:VBx05-XV7502:IntStatPT7502PT7381G", "SCL22-CDL06:VBx06-XV7502:IntStatPT7502PT7381G",
"SCL22-CDL06:VBx07-XV7502:IntStatPT7502PT7381G", "SCL22-CDL06:VBx08-XV7502:IntStatPT7502PT7381G",
"SCL22-CDL06:VBx09-XV7502:IntStatPT7502PT7381G", "SCL22-CDL06:VBx10-XV7502:IntStatPT7502PT7381G",
"SCL22-CDL06:VBx11-XV7502:IntStatPT7502PT7381G", "SCL22-CDL06:VBx12-XV7502:IntStatPT7502PT7381G",
"SCL22-CDL06:VBx13-XV7502:IntStatPT7502PT7381G", "SCL22-CDL06:VBx14-XV7502:IntStatPT7502PT7381G",
"SCL22-CDL06:VBx15-XV7502:IntStatPT7502PT7381G", "SCL22-CDL06:VBx16-XV7502:IntStatPT7502PT7381G",
"SCL22-CDL06:VBx17-XV7502:IntStatPT7502PT7381G", "SCL22-CDL06:VBx18-XV7502:IntStatPT7502PT7381G",
"SCL22-CDL06:VBx19-XV7502:IntStatPT7502PT7381G", "SCL22-CDL06:VBx20-XV7502:IntStatPT7502PT7381G",
"SCL22-CDL06:VBx21-XV7502:IntStatPT7502PT7381G", "SCL22-CDL06:VBx22-XV7502:IntStatPT7502PT7381G",
"SCL22-CDL06:VBx23-XV7502:IntStatPT7502PT7381G", "SCL22-CDL06:VBx24-XV7502:IntStatPT7502PT7381G",
"SCL22-CDL06:VBx25-XV7502:IntStatPT7502PT7381G"
};
monitor xv7502GI_ssr;
evflag  evXV7502GI_SSR;
sync xv7502GI_ssr  evXV7502GI_SSR;

int xv7201GI_ssr[49];
assign xv7201GI_ssr to {
"P2DT-CDL04:VBx02-XV7201:IntStatPT7201PT7381G", "SCL21-CDL05:VBx01-XV7201:IntStatPT7201PT7381G",
"SCL21-CDL05:VBx02-XV7201:IntStatPT7201PT7381G", "SCL21-CDL05:VBx03-XV7201:IntStatPT7201PT7381G",
"SCL21-CDL05:VBx04-XV7201:IntStatPT7201PT7381G", "SCL21-CDL05:VBx05-XV7201:IntStatPT7201PT7381G",
"SCL21-CDL05:VBx06-XV7201:IntStatPT7201PT7381G", "SCL21-CDL05:VBx07-XV7201:IntStatPT7201PT7381G",
"SCL21-CDL05:VBx08-XV7201:IntStatPT7201PT7381G", "SCL21-CDL05:VBx09-XV7201:IntStatPT7201PT7381G",
"SCL21-CDL05:VBx10-XV7201:IntStatPT7201PT7381G", "SCL21-CDL05:VBx11-XV7201:IntStatPT7201PT7381G",
"SCL21-CDL05:VBx12-XV7201:IntStatPT7201PT7381G", "SCL21-CDL05:VBx13-XV7201:IntStatPT7201PT7381G",
"SCL21-CDL05:VBx14-XV7201:IntStatPT7201PT7381G", "SCL21-CDL05:VBx15-XV7201:IntStatPT7201PT7381G",
"SCL21-CDL05:VBx16-XV7201:IntStatPT7201PT7381G", "SCL21-CDL05:VBx17-XV7201:IntStatPT7201PT7381G",
"SCL21-CDL05:VBx18-XV7201:IntStatPT7201PT7381G", "SCL21-CDL05:VBx19-XV7201:IntStatPT7201PT7381G",
"SCL21-CDL05:VBx20-XV7201:IntStatPT7201PT7381G", "SCL21-CDL05:VBx21-XV7201:IntStatPT7201PT7381G",
"SCL21-CDL05:VBx22-XV7201:IntStatPT7201PT7381G", "SCL21-CDL05:VBx23-XV7201:IntStatPT7201PT7381G",
"SCL22-CDL06:VBx01-XV7201:IntStatPT7201PT7381G", "SCL22-CDL06:VBx02-XV7201:IntStatPT7201PT7381G",
"SCL22-CDL06:VBx03-XV7201:IntStatPT7201PT7381G", "SCL22-CDL06:VBx04-XV7201:IntStatPT7201PT7381G",
"SCL22-CDL06:VBx05-XV7201:IntStatPT7201PT7381G", "SCL22-CDL06:VBx06-XV7201:IntStatPT7201PT7381G",
"SCL22-CDL06:VBx07-XV7201:IntStatPT7201PT7381G", "SCL22-CDL06:VBx08-XV7201:IntStatPT7201PT7381G",
"SCL22-CDL06:VBx09-XV7201:IntStatPT7201PT7381G", "SCL22-CDL06:VBx10-XV7201:IntStatPT7201PT7381G",
"SCL22-CDL06:VBx11-XV7201:IntStatPT7201PT7381G", "SCL22-CDL06:VBx12-XV7201:IntStatPT7201PT7381G",
"SCL22-CDL06:VBx13-XV7201:IntStatPT7201PT7381G", "SCL22-CDL06:VBx14-XV7201:IntStatPT7201PT7381G",
"SCL22-CDL06:VBx15-XV7201:IntStatPT7201PT7381G", "SCL22-CDL06:VBx16-XV7201:IntStatPT7201PT7381G",
"SCL22-CDL06:VBx17-XV7201:IntStatPT7201PT7381G", "SCL22-CDL06:VBx18-XV7201:IntStatPT7201PT7381G",
"SCL22-CDL06:VBx19-XV7201:IntStatPT7201PT7381G", "SCL22-CDL06:VBx20-XV7201:IntStatPT7201PT7381G",
"SCL22-CDL06:VBx21-XV7201:IntStatPT7201PT7381G", "SCL22-CDL06:VBx22-XV7201:IntStatPT7201PT7381G",
"SCL22-CDL06:VBx23-XV7201:IntStatPT7201PT7381G", "SCL22-CDL06:VBx24-XV7201:IntStatPT7201PT7381G",
"SCL22-CDL06:VBx25-XV7201:IntStatPT7201PT7381G"
};
monitor xv7201GI_ssr;
evflag  evXV7201GI_SSR;
sync xv7201GI_ssr  evXV7201GI_SSR;

int tbx_cvs_intstat[4];
assign tbx_cvs_intstat to {
"Cryo-CDL00:TBx01-CV7504:IntStatHWRPT7502G", "Cryo-CDL00:TBx01-CV7304:IntStatHWRPT7502G",
"Cryo-CDL00:TBx01-CV7545:IntStatHWRPT7502G", "Cryo-CDL00:TBx01-CV7344:IntStatHWRPT7502G"
};

int tbx_cvs[4];
assign tbx_cvs to {
"Cryo-CDL00:TBx01-CV7504:Setpt", "Cryo-CDL00:TBx01-CV7304:Setpt",
"Cryo-CDL00:TBx01-CV7545:Setpt", "Cryo-CDL00:TBx01-CV7344:Setpt"
};

int pt7502cv[49];
assign pt7502cv to {
"P2DT-CDL04:VBx02-PT7502:PT7502CV", "SCL21-CDL05:VBx01-PT7502:PT7502CV",
"SCL21-CDL05:VBx02-PT7502:PT7502CV", "SCL21-CDL05:VBx03-PT7502:PT7502CV",
"SCL21-CDL05:VBx04-PT7502:PT7502CV", "SCL21-CDL05:VBx05-PT7502:PT7502CV",
"SCL21-CDL05:VBx06-PT7502:PT7502CV", "SCL21-CDL05:VBx07-PT7502:PT7502CV",
"SCL21-CDL05:VBx08-PT7502:PT7502CV", "SCL21-CDL05:VBx09-PT7502:PT7502CV",
"SCL21-CDL05:VBx10-PT7502:PT7502CV", "SCL21-CDL05:VBx11-PT7502:PT7502CV",
"SCL21-CDL05:VBx12-PT7502:PT7502CV", "SCL21-CDL05:VBx13-PT7502:PT7502CV",
"SCL21-CDL05:VBx14-PT7502:PT7502CV", "SCL21-CDL05:VBx15-PT7502:PT7502CV",
"SCL21-CDL05:VBx16-PT7502:PT7502CV", "SCL21-CDL05:VBx17-PT7502:PT7502CV",
"SCL21-CDL05:VBx18-PT7502:PT7502CV", "SCL21-CDL05:VBx19-PT7502:PT7502CV",
"SCL21-CDL05:VBx20-PT7502:PT7502CV", "SCL21-CDL05:VBx21-PT7502:PT7502CV",
"SCL21-CDL05:VBx22-PT7502:PT7502CV", "SCL21-CDL05:VBx23-PT7502:PT7502CV",
"SCL22-CDL06:VBx01-PT7502:PT7502CV", "SCL22-CDL06:VBx02-PT7502:PT7502CV",
"SCL22-CDL06:VBx03-PT7502:PT7502CV", "SCL22-CDL06:VBx04-PT7502:PT7502CV",
"SCL22-CDL06:VBx05-PT7502:PT7502CV", "SCL22-CDL06:VBx06-PT7502:PT7502CV",
"SCL22-CDL06:VBx07-PT7502:PT7502CV", "SCL22-CDL06:VBx08-PT7502:PT7502CV",
"SCL22-CDL06:VBx09-PT7502:PT7502CV", "SCL22-CDL06:VBx10-PT7502:PT7502CV",
"SCL22-CDL06:VBx11-PT7502:PT7502CV", "SCL22-CDL06:VBx12-PT7502:PT7502CV",
"SCL22-CDL06:VBx13-PT7502:PT7502CV", "SCL22-CDL06:VBx14-PT7502:PT7502CV",
"SCL22-CDL06:VBx15-PT7502:PT7502CV", "SCL22-CDL06:VBx16-PT7502:PT7502CV",
"SCL22-CDL06:VBx17-PT7502:PT7502CV", "SCL22-CDL06:VBx18-PT7502:PT7502CV",
"SCL22-CDL06:VBx19-PT7502:PT7502CV", "SCL22-CDL06:VBx20-PT7502:PT7502CV",
"SCL22-CDL06:VBx21-PT7502:PT7502CV", "SCL22-CDL06:VBx22-PT7502:PT7502CV",
"SCL22-CDL06:VBx23-PT7502:PT7502CV", "SCL22-CDL06:VBx24-PT7502:PT7502CV",
"SCL22-CDL06:VBx25-PT7502:PT7502CV"
};
monitor pt7502cv;
evflag	evPT7502CV;
sync	pt7502cv evPT7502CV;

int pt7302_intstat[49];
assign pt7302_intstat to {
"P2DT-CDL04:VBx02-XV7502:IntStatPT7502G", "SCL21-CDL05:VBx01-XV7502:IntStatPT7502G",
"SCL21-CDL05:VBx02-XV7502:IntStatPT7502G", "SCL21-CDL05:VBx03-XV7502:IntStatPT7502G",
"SCL21-CDL05:VBx04-XV7502:IntStatPT7502G", "SCL21-CDL05:VBx05-XV7502:IntStatPT7502G",
"SCL21-CDL05:VBx06-XV7502:IntStatPT7502G", "SCL21-CDL05:VBx07-XV7502:IntStatPT7502G",
"SCL21-CDL05:VBx08-XV7502:IntStatPT7502G", "SCL21-CDL05:VBx09-XV7502:IntStatPT7502G",
"SCL21-CDL05:VBx10-XV7502:IntStatPT7502G", "SCL21-CDL05:VBx11-XV7502:IntStatPT7502G",
"SCL21-CDL05:VBx12-XV7502:IntStatPT7502G", "SCL21-CDL05:VBx13-XV7502:IntStatPT7502G",
"SCL21-CDL05:VBx14-XV7502:IntStatPT7502G", "SCL21-CDL05:VBx15-XV7502:IntStatPT7502G",
"SCL21-CDL05:VBx16-XV7502:IntStatPT7502G", "SCL21-CDL05:VBx17-XV7502:IntStatPT7502G",
"SCL21-CDL05:VBx18-XV7502:IntStatPT7502G", "SCL21-CDL05:VBx19-XV7502:IntStatPT7502G",
"SCL21-CDL05:VBx20-XV7502:IntStatPT7502G", "SCL21-CDL05:VBx21-XV7502:IntStatPT7502G",
"SCL21-CDL05:VBx22-XV7502:IntStatPT7502G", "SCL21-CDL05:VBx23-XV7502:IntStatPT7502G",
"SCL22-CDL06:VBx01-XV7502:IntStatPT7502G", "SCL22-CDL06:VBx02-XV7502:IntStatPT7502G",
"SCL22-CDL06:VBx03-XV7502:IntStatPT7502G", "SCL22-CDL06:VBx04-XV7502:IntStatPT7502G",
"SCL22-CDL06:VBx05-XV7502:IntStatPT7502G", "SCL22-CDL06:VBx06-XV7502:IntStatPT7502G",
"SCL22-CDL06:VBx07-XV7502:IntStatPT7502G", "SCL22-CDL06:VBx08-XV7502:IntStatPT7502G",
"SCL22-CDL06:VBx09-XV7502:IntStatPT7502G", "SCL22-CDL06:VBx10-XV7502:IntStatPT7502G",
"SCL22-CDL06:VBx11-XV7502:IntStatPT7502G", "SCL22-CDL06:VBx12-XV7502:IntStatPT7502G",
"SCL22-CDL06:VBx13-XV7502:IntStatPT7502G", "SCL22-CDL06:VBx14-XV7502:IntStatPT7502G",
"SCL22-CDL06:VBx15-XV7502:IntStatPT7502G", "SCL22-CDL06:VBx16-XV7502:IntStatPT7502G",
"SCL22-CDL06:VBx17-XV7502:IntStatPT7502G", "SCL22-CDL06:VBx18-XV7502:IntStatPT7502G",
"SCL22-CDL06:VBx19-XV7502:IntStatPT7502G", "SCL22-CDL06:VBx20-XV7502:IntStatPT7502G",
"SCL22-CDL06:VBx21-XV7502:IntStatPT7502G", "SCL22-CDL06:VBx22-XV7502:IntStatPT7502G",
"SCL22-CDL06:VBx23-XV7502:IntStatPT7502G", "SCL22-CDL06:VBx24-XV7502:IntStatPT7502G",
"SCL22-CDL06:VBx25-XV7502:IntStatPT7502G"
};

monitor pt7302_intstat;
evflag	evPT7502IntStat;
sync	pt7302_intstat evPT7502IntStat;

int pt7201cv[49];
assign pt7201cv to {
"P2DT-CDL04:VBx02-PT7201:PT7201CV", "SCL21-CDL05:VBx01-PT7201:PT7201CV",
"SCL21-CDL05:VBx02-PT7201:PT7201CV", "SCL21-CDL05:VBx03-PT7201:PT7201CV",
"SCL21-CDL05:VBx04-PT7201:PT7201CV", "SCL21-CDL05:VBx05-PT7201:PT7201CV",
"SCL21-CDL05:VBx06-PT7201:PT7201CV", "SCL21-CDL05:VBx07-PT7201:PT7201CV",
"SCL21-CDL05:VBx08-PT7201:PT7201CV", "SCL21-CDL05:VBx09-PT7201:PT7201CV",
"SCL21-CDL05:VBx10-PT7201:PT7201CV", "SCL21-CDL05:VBx11-PT7201:PT7201CV",
"SCL21-CDL05:VBx12-PT7201:PT7201CV", "SCL21-CDL05:VBx13-PT7201:PT7201CV",
"SCL21-CDL05:VBx14-PT7201:PT7201CV", "SCL21-CDL05:VBx15-PT7201:PT7201CV",
"SCL21-CDL05:VBx16-PT7201:PT7201CV", "SCL21-CDL05:VBx17-PT7201:PT7201CV",
"SCL21-CDL05:VBx18-PT7201:PT7201CV", "SCL21-CDL05:VBx19-PT7201:PT7201CV",
"SCL21-CDL05:VBx20-PT7201:PT7201CV", "SCL21-CDL05:VBx21-PT7201:PT7201CV",
"SCL21-CDL05:VBx22-PT7201:PT7201CV", "SCL21-CDL05:VBx23-PT7201:PT7201CV",
"SCL22-CDL06:VBx01-PT7201:PT7201CV", "SCL22-CDL06:VBx02-PT7201:PT7201CV",
"SCL22-CDL06:VBx03-PT7201:PT7201CV", "SCL22-CDL06:VBx04-PT7201:PT7201CV",
"SCL22-CDL06:VBx05-PT7201:PT7201CV", "SCL22-CDL06:VBx06-PT7201:PT7201CV",
"SCL22-CDL06:VBx07-PT7201:PT7201CV", "SCL22-CDL06:VBx08-PT7201:PT7201CV",
"SCL22-CDL06:VBx09-PT7201:PT7201CV", "SCL22-CDL06:VBx10-PT7201:PT7201CV",
"SCL22-CDL06:VBx11-PT7201:PT7201CV", "SCL22-CDL06:VBx12-PT7201:PT7201CV",
"SCL22-CDL06:VBx13-PT7201:PT7201CV", "SCL22-CDL06:VBx14-PT7201:PT7201CV",
"SCL22-CDL06:VBx15-PT7201:PT7201CV", "SCL22-CDL06:VBx16-PT7201:PT7201CV",
"SCL22-CDL06:VBx17-PT7201:PT7201CV", "SCL22-CDL06:VBx18-PT7201:PT7201CV",
"SCL22-CDL06:VBx19-PT7201:PT7201CV", "SCL22-CDL06:VBx20-PT7201:PT7201CV",
"SCL22-CDL06:VBx21-PT7201:PT7201CV", "SCL22-CDL06:VBx22-PT7201:PT7201CV",
"SCL22-CDL06:VBx23-PT7201:PT7201CV", "SCL22-CDL06:VBx24-PT7201:PT7201CV",
"SCL22-CDL06:VBx25-PT7201:PT7201CV"
};
monitor pt7201cv;
evflag	evPT7201CV;
sync	pt7201cv evPT7201CV;

int xv7201_setmanuclose[49];
assign xv7201_setmanuclose to {
	"P2DT-CDL04:VBx02-XV7201:SetManuClsoe",
	"SCL21-CDL05:VBx01-XV7201:SetManuClose", "SCL21-CDL05:VBx02-XV7201:SetManuClsoe",
	"SCL21-CDL05:VBx03-XV7201:SetManuClose", "SCL21-CDL05:VBx04-XV7201:SetManuClsoe",
	"SCL21-CDL05:VBx05-XV7201:SetManuClose", "SCL21-CDL05:VBx06-XV7201:SetManuClsoe",
	"SCL21-CDL05:VBx07-XV7201:SetManuClose", "SCL21-CDL05:VBx08-XV7201:SetManuClsoe",
	"SCL21-CDL05:VBx09-XV7201:SetManuClose", "SCL21-CDL05:VBx10-XV7201:SetManuClsoe",
	"SCL21-CDL05:VBx11-XV7201:SetManuClose", "SCL21-CDL05:VBx12-XV7201:SetManuClsoe",
	"SCL21-CDL05:VBx13-XV7201:SetManuClose", "SCL21-CDL05:VBx14-XV7201:SetManuClsoe",
	"SCL21-CDL05:VBx15-XV7201:SetManuClose", "SCL21-CDL05:VBx16-XV7201:SetManuClsoe",
	"SCL21-CDL05:VBx17-XV7201:SetManuClose", "SCL21-CDL05:VBx18-XV7201:SetManuClsoe",
	"SCL21-CDL05:VBx19-XV7201:SetManuClose", "SCL21-CDL05:VBx20-XV7201:SetManuClsoe",
	"SCL21-CDL05:VBx21-XV7201:SetManuClose", "SCL21-CDL05:VBx22-XV7201:SetManuClsoe",
	"SCL21-CDL05:VBx23-XV7201:SetManuClose",
	"SCL22-CDL06:VBx01-XV7201:SetManuClose", "SCL22-CDL06:VBx02-XV7201:SetManuClsoe",
	"SCL22-CDL06:VBx03-XV7201:SetManuClose", "SCL22-CDL06:VBx04-XV7201:SetManuClsoe",
	"SCL22-CDL06:VBx05-XV7201:SetManuClose", "SCL22-CDL06:VBx06-XV7201:SetManuClsoe",
	"SCL22-CDL06:VBx07-XV7201:SetManuClose", "SCL22-CDL06:VBx08-XV7201:SetManuClsoe",
	"SCL22-CDL06:VBx09-XV7201:SetManuClose", "SCL22-CDL06:VBx10-XV7201:SetManuClsoe",
	"SCL22-CDL06:VBx11-XV7201:SetManuClose", "SCL22-CDL06:VBx12-XV7201:SetManuClsoe",
	"SCL22-CDL06:VBx13-XV7201:SetManuClose", "SCL22-CDL06:VBx14-XV7201:SetManuClsoe",
	"SCL22-CDL06:VBx15-XV7201:SetManuClose", "SCL22-CDL06:VBx16-XV7201:SetManuClsoe",
	"SCL22-CDL06:VBx17-XV7201:SetManuClose", "SCL22-CDL06:VBx18-XV7201:SetManuClsoe",
	"SCL22-CDL06:VBx19-XV7201:SetManuClose", "SCL22-CDL06:VBx20-XV7201:SetManuClsoe",
	"SCL22-CDL06:VBx21-XV7201:SetManuClose", "SCL22-CDL06:VBx22-XV7201:SetManuClsoe",
	"SCL22-CDL06:VBx23-XV7201:SetManuClose", "SCL22-CDL06:VBx24-XV7201:SetManuClsoe",
	"SCL22-CDL06:VBx25-XV7201:SetManuClose"
};

int xv7201_setmanuopen[49];
assign xv7201_setmanuopen to {
	"P2DT-CDL04:VBx02-XV7201:SetManuOpen",
	"SCL21-CDL05:VBx01-XV7201:SetManuOpen", "SCL21-CDL05:VBx02-XV7201:SetManuOpen",
	"SCL21-CDL05:VBx03-XV7201:SetManuOpen", "SCL21-CDL05:VBx04-XV7201:SetManuOpen",
	"SCL21-CDL05:VBx05-XV7201:SetManuOpen", "SCL21-CDL05:VBx06-XV7201:SetManuOpen",
	"SCL21-CDL05:VBx07-XV7201:SetManuOpen", "SCL21-CDL05:VBx08-XV7201:SetManuOpen",
	"SCL21-CDL05:VBx09-XV7201:SetManuOpen", "SCL21-CDL05:VBx10-XV7201:SetManuOpen",
	"SCL21-CDL05:VBx11-XV7201:SetManuOpen", "SCL21-CDL05:VBx12-XV7201:SetManuOpen",
	"SCL21-CDL05:VBx13-XV7201:SetManuOpen", "SCL21-CDL05:VBx14-XV7201:SetManuOpen",
	"SCL21-CDL05:VBx15-XV7201:SetManuOpen", "SCL21-CDL05:VBx16-XV7201:SetManuOpen",
	"SCL21-CDL05:VBx17-XV7201:SetManuOpen", "SCL21-CDL05:VBx18-XV7201:SetManuOpen",
	"SCL21-CDL05:VBx19-XV7201:SetManuOpen", "SCL21-CDL05:VBx20-XV7201:SetManuOpen",
	"SCL21-CDL05:VBx21-XV7201:SetManuOpen", "SCL21-CDL05:VBx22-XV7201:SetManuOpen",
	"SCL21-CDL05:VBx23-XV7201:SetManuOpen",
	"SCL22-CDL06:VBx01-XV7201:SetManuOpen", "SCL22-CDL06:VBx02-XV7201:SetManuOpen",
	"SCL22-CDL06:VBx03-XV7201:SetManuOpen", "SCL22-CDL06:VBx04-XV7201:SetManuOpen",
	"SCL22-CDL06:VBx05-XV7201:SetManuOpen", "SCL22-CDL06:VBx06-XV7201:SetManuOpen",
	"SCL22-CDL06:VBx07-XV7201:SetManuOpen", "SCL22-CDL06:VBx08-XV7201:SetManuOpen",
	"SCL22-CDL06:VBx09-XV7201:SetManuOpen", "SCL22-CDL06:VBx10-XV7201:SetManuOpen",
	"SCL22-CDL06:VBx11-XV7201:SetManuOpen", "SCL22-CDL06:VBx12-XV7201:SetManuOpen",
	"SCL22-CDL06:VBx13-XV7201:SetManuOpen", "SCL22-CDL06:VBx14-XV7201:SetManuOpen",
	"SCL22-CDL06:VBx15-XV7201:SetManuOpen", "SCL22-CDL06:VBx16-XV7201:SetManuOpen",
	"SCL22-CDL06:VBx17-XV7201:SetManuOpen", "SCL22-CDL06:VBx18-XV7201:SetManuOpen",
	"SCL22-CDL06:VBx19-XV7201:SetManuOpen", "SCL22-CDL06:VBx20-XV7201:SetManuOpen",
	"SCL22-CDL06:VBx21-XV7201:SetManuOpen", "SCL22-CDL06:VBx22-XV7201:SetManuOpen",
	"SCL22-CDL06:VBx23-XV7201:SetManuOpen", "SCL22-CDL06:VBx24-XV7201:SetManuOpen",
	"SCL22-CDL06:VBx25-XV7201:SetManuOpen"
};

int pt7201_intstat[49];
assign pt7201_intstat to {
"P2DT-CDL04:VBx02-XV7201:IntStatPT7201G", "SCL21-CDL05:VBx01-XV7201:IntStatPT7201G",
"SCL21-CDL05:VBx02-XV7201:IntStatPT7201G", "SCL21-CDL05:VBx03-XV7201:IntStatPT7201G",
"SCL21-CDL05:VBx04-XV7201:IntStatPT7201G", "SCL21-CDL05:VBx05-XV7201:IntStatPT7201G",
"SCL21-CDL05:VBx06-XV7201:IntStatPT7201G", "SCL21-CDL05:VBx07-XV7201:IntStatPT7201G",
"SCL21-CDL05:VBx08-XV7201:IntStatPT7201G", "SCL21-CDL05:VBx09-XV7201:IntStatPT7201G",
"SCL21-CDL05:VBx10-XV7201:IntStatPT7201G", "SCL21-CDL05:VBx11-XV7201:IntStatPT7201G",
"SCL21-CDL05:VBx12-XV7201:IntStatPT7201G", "SCL21-CDL05:VBx13-XV7201:IntStatPT7201G",
"SCL21-CDL05:VBx14-XV7201:IntStatPT7201G", "SCL21-CDL05:VBx15-XV7201:IntStatPT7201G",
"SCL21-CDL05:VBx16-XV7201:IntStatPT7201G", "SCL21-CDL05:VBx17-XV7201:IntStatPT7201G",
"SCL21-CDL05:VBx18-XV7201:IntStatPT7201G", "SCL21-CDL05:VBx19-XV7201:IntStatPT7201G",
"SCL21-CDL05:VBx20-XV7201:IntStatPT7201G", "SCL21-CDL05:VBx21-XV7201:IntStatPT7201G",
"SCL21-CDL05:VBx22-XV7201:IntStatPT7201G", "SCL21-CDL05:VBx23-XV7201:IntStatPT7201G",
"SCL22-CDL06:VBx01-XV7201:IntStatPT7201G", "SCL22-CDL06:VBx02-XV7201:IntStatPT7201G",
"SCL22-CDL06:VBx03-XV7201:IntStatPT7201G", "SCL22-CDL06:VBx04-XV7201:IntStatPT7201G",
"SCL22-CDL06:VBx05-XV7201:IntStatPT7201G", "SCL22-CDL06:VBx06-XV7201:IntStatPT7201G",
"SCL22-CDL06:VBx07-XV7201:IntStatPT7201G", "SCL22-CDL06:VBx08-XV7201:IntStatPT7201G",
"SCL22-CDL06:VBx09-XV7201:IntStatPT7201G", "SCL22-CDL06:VBx10-XV7201:IntStatPT7201G",
"SCL22-CDL06:VBx11-XV7201:IntStatPT7201G", "SCL22-CDL06:VBx12-XV7201:IntStatPT7201G",
"SCL22-CDL06:VBx13-XV7201:IntStatPT7201G", "SCL22-CDL06:VBx14-XV7201:IntStatPT7201G",
"SCL22-CDL06:VBx15-XV7201:IntStatPT7201G", "SCL22-CDL06:VBx16-XV7201:IntStatPT7201G",
"SCL22-CDL06:VBx17-XV7201:IntStatPT7201G", "SCL22-CDL06:VBx18-XV7201:IntStatPT7201G",
"SCL22-CDL06:VBx19-XV7201:IntStatPT7201G", "SCL22-CDL06:VBx20-XV7201:IntStatPT7201G",
"SCL22-CDL06:VBx21-XV7201:IntStatPT7201G", "SCL22-CDL06:VBx22-XV7201:IntStatPT7201G",
"SCL22-CDL06:VBx23-XV7201:IntStatPT7201G", "SCL22-CDL06:VBx24-XV7201:IntStatPT7201G",
"SCL22-CDL06:VBx25-XV7201:IntStatPT7201G"
};

monitor pt7201_intstat;
evflag	evPT7201IntStat;
sync	pt7201_intstat evPT7201IntStat;

int idxcount = 49;
ss ssSSRInterlock {
	state init {
		when(TRUE)
		{
			
		}state SSRGInterlock 
	}

	state SSRGInterlock
	{
		when(efTest(evXV7502GI_SSR))
		{
			int i = 0;
			for( ;i < idxcount; i++)
			{
				if (xv7502GI_ssr[i] == 1) {
					xv7502_setmanuclose[i] = 1;
					pvPut(xv7502_setmanuclose[i], SYNC);
				} else {
					xv7502_setmanuopen[i] = 0;
					pvPut(xv7502_setmanuopen[i], SYNC);
				}
			}
			efClear(evXV7502GI_SSR);
		}state Step1
	}

	state Step1
	{
		when(efTest(evXV7201GI_SSR))
		{
			int i = 0;
			for( ;i < idxcount; i++)
			{
				if (xv7502GI_ssr[i] == 1) {
					xv7201_setmanuclose[i] = 1;
					pvPut(xv7201_setmanuclose[i], SYNC);
				} else {
					xv7201_setmanuopen[i] = 0;
					pvPut(xv7201_setmanuopen[i], SYNC);
				}
			}
			efClear(evXV7201GI_SSR);
		}state Step2
	}

	state Step2
	{
		when(efTest(evPT7502CV))
		{
			int i = 0;
			int intCount = 0;
			for( ; i < idxcount; i++)
			{
				if (pt7502cv[i] == 1) {
					intCount++;
				}
			}

			if(intCount)
			{
				int i = 0;
				for( ; i < 4; i++)
				{
					tbx_cvs_intstat[i] = 1;
					tbx_cvs[i] = 0;
					pvPut(tbx_cvs[i], SYNC);
					pvPut(tbx_cvs_intstat[i], SYNC);
				};
			}
			efClear(evPT7502CV);
		}state Step3
	}
	
	state Step3
	{
		when(efTest(evPT7502IntStat))
		{
			int i = 0;
			for( ; i < idxcount; i++)
			{
				//Priority high filter
				if(xv7502GI_ssr[i] == 1) continue;
				if (pt7302_intstat[i] == 1) {
					xv7502_setmanuopen[i] = 1;
					pvPut(xv7502_setmanuopen[i], SYNC);
				}
			}
			efClear(evPT7502IntStat);
		}state Step4
	}

	state Step4
	{
		when(efTest(evPT7201CV))
		{
			int i = 0;
			int intCount = 0;
			for( ; i < idxcount; i++)
			{
				if (pt7201cv[i] == 1) {
					intCount++;
				}
			}

			if(intCount)
			{
				int i = 0;
				for( ; i < 4; i++)
				{
					tbx_cvs_intstat[i] = 1;
					tbx_cvs[i] = 0;
					pvPut(tbx_cvs[i], SYNC);
					pvPut(tbx_cvs_intstat[i], SYNC);
				};
				i = 0;
				for( ; i < 106; i++)
				{
					xv7502_setmanuclose[i] = 1;
					pvPut(xv7502_setmanuclose[i], SYNC);
				};
			}
			efClear(evPT7201CV);
		}state Step5

	}

	state Step5
	{
		when(efTest(evPT7201IntStat))
		{
			int i = 0;
			for( ; i < idxcount; i++)
			{
				//Priority high filter
				if(xv7201GI_ssr[i] == 1) continue;
				if (pt7201_intstat[i] == 1) {
					xv7201_setmanuopen[i] = 1;
					pvPut(xv7201_setmanuopen[i], SYNC);
				}
			}
			efClear(evPT7201IntStat);
		}state GoDelay
	}

	state GoDelay
	{
		when(delay(1.0))
		{
			efSet(evPT7201IntStat);
			efSet(evPT7201CV);
			efSet(evPT7502IntStat);
			efSet(evPT7502CV);
			efSet(evXV7201GI_SSR);
			efSet(evXV7502GI_SSR);

		}state SSRGInterlock
	}
}

