program sncTBxGIntWF
option +r; 

unsigned short tbx_cv7504DSA[11];
assign tbx_cv7504DSA to {
"SCL31-CDL01:VBx02-XV7502:SetIntPT7503DSG", "SCL31-CDL01:VBx04-XV7502:SetIntPT7503DSG",
"SCL31-CDL01:VBx06-XV7502:SetIntPT7503DSG", "SCL31-CDL01:VBx08-XV7502:SetIntPT7503DSG",
"SCL31-CDL01:VBx10-XV7502:SetIntPT7503DSG", "SCL31-CDL01:VBx12-XV7502:SetIntPT7503DSG",
"SCL31-CDL01:VBx14-XV7502:SetIntPT7503DSG", "SCL31-CDL01:VBx16-XV7502:SetIntPT7503DSG",
"SCL31-CDL01:VBx18-XV7502:SetIntPT7503DSG", "SCL31-CDL01:VBx20-XV7502:SetIntPT7503DSG",
"SCL31-CDL01:VBx22-XV7502:SetIntPT7503DSG"
};

unsigned short tbx_cv7504A[11];
assign tbx_cv7504A to {
"SCL31-CDL01:VBx02-XV7502:IntStatPT7503G", "SCL31-CDL01:VBx04-XV7502:IntStatPT7503G",
"SCL31-CDL01:VBx06-XV7502:IntStatPT7503G", "SCL31-CDL01:VBx08-XV7502:IntStatPT7503G",
"SCL31-CDL01:VBx10-XV7502:IntStatPT7503G", "SCL31-CDL01:VBx12-XV7502:IntStatPT7503G",
"SCL31-CDL01:VBx14-XV7502:IntStatPT7503G", "SCL31-CDL01:VBx16-XV7502:IntStatPT7503G",
"SCL31-CDL01:VBx18-XV7502:IntStatPT7503G", "SCL31-CDL01:VBx20-XV7502:IntStatPT7503G",
"SCL31-CDL01:VBx22-XV7502:IntStatPT7503G"
};

monitor tbx_cv7504A;
evflag evTBXCV7504A;
sync tbx_cv7504A evTBXCV7504A;

unsigned short wftbx_cv7504A[11];
assign wftbx_cv7504A to "Cryo-CDL00:TBx01-CV7504:IntStatSCL3PT7503GWF";

unsigned short tbx_cv7504DSB[11];
assign tbx_cv7504DSB to {
"SCL31-CDL01:VBx02-XV7301:SetIntPT7301DSG", "SCL31-CDL01:VBx04-XV7301:SetIntPT7301DSG",
"SCL31-CDL01:VBx06-XV7301:SetIntPT7301DSG", "SCL31-CDL01:VBx08-XV7301:SetIntPT7301DSG",
"SCL31-CDL01:VBx10-XV7301:SetIntPT7301DSG", "SCL31-CDL01:VBx12-XV7301:SetIntPT7301DSG",
"SCL31-CDL01:VBx14-XV7301:SetIntPT7301DSG", "SCL31-CDL01:VBx16-XV7301:SetIntPT7301DSG",
"SCL31-CDL01:VBx18-XV7301:SetIntPT7301DSG", "SCL31-CDL01:VBx20-XV7301:SetIntPT7301DSG",
"SCL31-CDL01:VBx22-XV7301:SetIntPT7301DSG"
};

unsigned short tbx_cv7504B[11];
assign tbx_cv7504B to {
"SCL31-CDL01:VBx02-XV7301:IntStatPT7301G", "SCL31-CDL01:VBx04-XV7301:IntStatPT7301G",
"SCL31-CDL01:VBx06-XV7301:IntStatPT7301G", "SCL31-CDL01:VBx08-XV7301:IntStatPT7301G",
"SCL31-CDL01:VBx10-XV7301:IntStatPT7301G", "SCL31-CDL01:VBx12-XV7301:IntStatPT7301G",
"SCL31-CDL01:VBx14-XV7301:IntStatPT7301G", "SCL31-CDL01:VBx16-XV7301:IntStatPT7301G",
"SCL31-CDL01:VBx18-XV7301:IntStatPT7301G", "SCL31-CDL01:VBx20-XV7301:IntStatPT7301G",
"SCL31-CDL01:VBx22-XV7301:IntStatPT7301G"
};

monitor tbx_cv7504B;
evflag evTBXCV7504B;
sync tbx_cv7504B evTBXCV7504B;

unsigned short wftbx_cv7504B[11];
assign wftbx_cv7504B to "Cryo-CDL00:TBx01-CV7504:IntStatSCL3PT7301GWF";

unsigned short tbx_cv7504DSC[33];
assign tbx_cv7504DSC to {
"SCL32-CDL02:VBx01-XV7502:SetIntPT7502DSG", "SCL32-CDL02:VBx02-XV7502:SetIntPT7502DSG",
"SCL32-CDL02:VBx03-XV7502:SetIntPT7502DSG", "SCL32-CDL02:VBx04-XV7502:SetIntPT7502DSG",
"SCL32-CDL02:VBx05-XV7502:SetIntPT7502DSG", "SCL32-CDL02:VBx06-XV7502:SetIntPT7502DSG",
"SCL32-CDL02:VBx07-XV7502:SetIntPT7502DSG", "SCL32-CDL02:VBx08-XV7502:SetIntPT7502DSG",
"SCL32-CDL02:VBx09-XV7502:SetIntPT7502DSG", "SCL32-CDL02:VBx10-XV7502:SetIntPT7502DSG",
"SCL32-CDL02:VBx11-XV7502:SetIntPT7502DSG", "SCL32-CDL02:VBx12-XV7502:SetIntPT7502DSG",
"SCL32-CDL02:VBx13-XV7502:SetIntPT7502DSG", "SCL32-CDL03:VBx01-XV7502:SetIntPT7502DSG",
"SCL32-CDL03:VBx02-XV7502:SetIntPT7502DSG", "SCL32-CDL03:VBx03-XV7502:SetIntPT7502DSG",
"SCL32-CDL03:VBx04-XV7502:SetIntPT7502DSG", "SCL32-CDL03:VBx05-XV7502:SetIntPT7502DSG",
"SCL32-CDL03:VBx06-XV7502:SetIntPT7502DSG", "SCL32-CDL03:VBx07-XV7502:SetIntPT7502DSG",
"SCL32-CDL03:VBx08-XV7502:SetIntPT7502DSG", "SCL32-CDL03:VBx09-XV7502:SetIntPT7502DSG",
"SCL32-CDL03:VBx10-XV7502:SetIntPT7502DSG", "SCL32-CDL03:VBx11-XV7502:SetIntPT7502DSG",
"SCL32-CDL03:VBx12-XV7502:SetIntPT7502DSG", "SCL32-CDL03:VBx13-XV7502:SetIntPT7502DSG",
"SCL32-CDL03:VBx14-XV7502:SetIntPT7502DSG", "SCL32-CDL03:VBx15-XV7502:SetIntPT7502DSG",
"SCL32-CDL03:VBx16-XV7502:SetIntPT7502DSG", "SCL32-CDL03:VBx17-XV7502:SetIntPT7502DSG",
"SCL32-CDL03:VBx18-XV7502:SetIntPT7502DSG", "SCL32-CDL03:VBx19-XV7502:SetIntPT7502DSG",
"P2DT-CDL04:VBx01-XV7502:SetIntPT7502DSG"
};


unsigned short tbx_cv7504C[33];
assign tbx_cv7504C to {
"SCL32-CDL02:VBx01-XV7502:IntStatPT7502G", "SCL32-CDL02:VBx02-XV7502:IntStatPT7502G",
"SCL32-CDL02:VBx03-XV7502:IntStatPT7502G", "SCL32-CDL02:VBx04-XV7502:IntStatPT7502G",
"SCL32-CDL02:VBx05-XV7502:IntStatPT7502G", "SCL32-CDL02:VBx06-XV7502:IntStatPT7502G",
"SCL32-CDL02:VBx07-XV7502:IntStatPT7502G", "SCL32-CDL02:VBx08-XV7502:IntStatPT7502G",
"SCL32-CDL02:VBx09-XV7502:IntStatPT7502G", "SCL32-CDL02:VBx10-XV7502:IntStatPT7502G",
"SCL32-CDL02:VBx11-XV7502:IntStatPT7502G", "SCL32-CDL02:VBx12-XV7502:IntStatPT7502G",
"SCL32-CDL02:VBx13-XV7502:IntStatPT7502G", "SCL32-CDL03:VBx01-XV7502:IntStatPT7502G",
"SCL32-CDL03:VBx02-XV7502:IntStatPT7502G", "SCL32-CDL03:VBx03-XV7502:IntStatPT7502G",
"SCL32-CDL03:VBx04-XV7502:IntStatPT7502G", "SCL32-CDL03:VBx05-XV7502:IntStatPT7502G",
"SCL32-CDL03:VBx06-XV7502:IntStatPT7502G", "SCL32-CDL03:VBx07-XV7502:IntStatPT7502G",
"SCL32-CDL03:VBx08-XV7502:IntStatPT7502G", "SCL32-CDL03:VBx09-XV7502:IntStatPT7502G",
"SCL32-CDL03:VBx10-XV7502:IntStatPT7502G", "SCL32-CDL03:VBx11-XV7502:IntStatPT7502G",
"SCL32-CDL03:VBx12-XV7502:IntStatPT7502G", "SCL32-CDL03:VBx13-XV7502:IntStatPT7502G",
"SCL32-CDL03:VBx14-XV7502:IntStatPT7502G", "SCL32-CDL03:VBx15-XV7502:IntStatPT7502G",
"SCL32-CDL03:VBx16-XV7502:IntStatPT7502G", "SCL32-CDL03:VBx17-XV7502:IntStatPT7502G",
"SCL32-CDL03:VBx18-XV7502:IntStatPT7502G", "SCL32-CDL03:VBx19-XV7502:IntStatPT7502G",
"P2DT-CDL04:VBx01-XV7502:IntStatPT7502G"
};

monitor tbx_cv7504C;
evflag evTBXCV7504C;
sync tbx_cv7504C evTBXCV7504C;

unsigned short wftbx_cv7504C[33];
assign wftbx_cv7504C to "Cryo-CDL00:TBx01-CV7504:IntStatSCL3PT7502GWF";

unsigned short tbx_cv7504DSD[33];
assign tbx_cv7504DSD to {
"SCL32-CDL02:VBx01-XV7201:SetIntPT7201DSG", "SCL32-CDL02:VBx02-XV7201:SetIntPT7201DSG",
"SCL32-CDL02:VBx03-XV7201:SetIntPT7201DSG", "SCL32-CDL02:VBx04-XV7201:SetIntPT7201DSG",
"SCL32-CDL02:VBx05-XV7201:SetIntPT7201DSG", "SCL32-CDL02:VBx06-XV7201:SetIntPT7201DSG",
"SCL32-CDL02:VBx07-XV7201:SetIntPT7201DSG", "SCL32-CDL02:VBx08-XV7201:SetIntPT7201DSG",
"SCL32-CDL02:VBx09-XV7201:SetIntPT7201DSG", "SCL32-CDL02:VBx10-XV7201:SetIntPT7201DSG",
"SCL32-CDL02:VBx11-XV7201:SetIntPT7201DSG", "SCL32-CDL02:VBx12-XV7201:SetIntPT7201DSG",
"SCL32-CDL02:VBx13-XV7201:SetIntPT7201DSG", "SCL32-CDL03:VBx01-XV7201:SetIntPT7201DSG",
"SCL32-CDL03:VBx02-XV7201:SetIntPT7201DSG", "SCL32-CDL03:VBx03-XV7201:SetIntPT7201DSG",
"SCL32-CDL03:VBx04-XV7201:SetIntPT7201DSG", "SCL32-CDL03:VBx05-XV7201:SetIntPT7201DSG",
"SCL32-CDL03:VBx06-XV7201:SetIntPT7201DSG", "SCL32-CDL03:VBx07-XV7201:SetIntPT7201DSG",
"SCL32-CDL03:VBx08-XV7201:SetIntPT7201DSG", "SCL32-CDL03:VBx09-XV7201:SetIntPT7201DSG",
"SCL32-CDL03:VBx10-XV7201:SetIntPT7201DSG", "SCL32-CDL03:VBx11-XV7201:SetIntPT7201DSG",
"SCL32-CDL03:VBx12-XV7201:SetIntPT7201DSG", "SCL32-CDL03:VBx13-XV7201:SetIntPT7201DSG",
"SCL32-CDL03:VBx14-XV7201:SetIntPT7201DSG", "SCL32-CDL03:VBx15-XV7201:SetIntPT7201DSG",
"SCL32-CDL03:VBx16-XV7201:SetIntPT7201DSG", "SCL32-CDL03:VBx17-XV7201:SetIntPT7201DSG",
"SCL32-CDL03:VBx18-XV7201:SetIntPT7201DSG", "SCL32-CDL03:VBx19-XV7201:SetIntPT7201DSG",
"P2DT-CDL04:VBx01-XV7201:SetIntPT7201DSG"
};
unsigned short tbx_cv7504D[33];
assign tbx_cv7504D to {
"SCL32-CDL02:VBx01-XV7201:IntStatPT7201G", "SCL32-CDL02:VBx02-XV7201:IntStatPT7201G",
"SCL32-CDL02:VBx03-XV7201:IntStatPT7201G", "SCL32-CDL02:VBx04-XV7201:IntStatPT7201G",
"SCL32-CDL02:VBx05-XV7201:IntStatPT7201G", "SCL32-CDL02:VBx06-XV7201:IntStatPT7201G",
"SCL32-CDL02:VBx07-XV7201:IntStatPT7201G", "SCL32-CDL02:VBx08-XV7201:IntStatPT7201G",
"SCL32-CDL02:VBx09-XV7201:IntStatPT7201G", "SCL32-CDL02:VBx10-XV7201:IntStatPT7201G",
"SCL32-CDL02:VBx11-XV7201:IntStatPT7201G", "SCL32-CDL02:VBx12-XV7201:IntStatPT7201G",
"SCL32-CDL02:VBx13-XV7201:IntStatPT7201G", "SCL32-CDL03:VBx01-XV7201:IntStatPT7201G",
"SCL32-CDL03:VBx02-XV7201:IntStatPT7201G", "SCL32-CDL03:VBx03-XV7201:IntStatPT7201G",
"SCL32-CDL03:VBx04-XV7201:IntStatPT7201G", "SCL32-CDL03:VBx05-XV7201:IntStatPT7201G",
"SCL32-CDL03:VBx06-XV7201:IntStatPT7201G", "SCL32-CDL03:VBx07-XV7201:IntStatPT7201G",
"SCL32-CDL03:VBx08-XV7201:IntStatPT7201G", "SCL32-CDL03:VBx09-XV7201:IntStatPT7201G",
"SCL32-CDL03:VBx10-XV7201:IntStatPT7201G", "SCL32-CDL03:VBx11-XV7201:IntStatPT7201G",
"SCL32-CDL03:VBx12-XV7201:IntStatPT7201G", "SCL32-CDL03:VBx13-XV7201:IntStatPT7201G",
"SCL32-CDL03:VBx14-XV7201:IntStatPT7201G", "SCL32-CDL03:VBx15-XV7201:IntStatPT7201G",
"SCL32-CDL03:VBx16-XV7201:IntStatPT7201G", "SCL32-CDL03:VBx17-XV7201:IntStatPT7201G",
"SCL32-CDL03:VBx18-XV7201:IntStatPT7201G", "SCL32-CDL03:VBx19-XV7201:IntStatPT7201G",
"P2DT-CDL04:VBx01-XV7201:IntStatPT7201G"
};

monitor tbx_cv7504D;
evflag evTBXCV7504D;
sync tbx_cv7504D evTBXCV7504D;

unsigned short wftbx_cv7504D[33];
assign wftbx_cv7504D to "Cryo-CDL00:TBx01-CV7504:IntStatSCL3PT7201GWF";

unsigned short tbx_cv7504DSE[49];
assign tbx_cv7504DSE to {
"P2DT-CDL04:VBx02-XV7502:SetIntPT7502DSG",
"SCL21-CDL05:VBx01-XV7502:SetIntPT7502DSG", "SCL21-CDL05:VBx02-XV7502:SetIntPT7502DSG",
"SCL21-CDL05:VBx03-XV7502:SetIntPT7502DSG", "SCL21-CDL05:VBx04-XV7502:SetIntPT7502DSG",
"SCL21-CDL05:VBx05-XV7502:SetIntPT7502DSG", "SCL21-CDL05:VBx06-XV7502:SetIntPT7502DSG",
"SCL21-CDL05:VBx07-XV7502:SetIntPT7502DSG", "SCL21-CDL05:VBx08-XV7502:SetIntPT7502DSG",
"SCL21-CDL05:VBx09-XV7502:SetIntPT7502DSG", "SCL21-CDL05:VBx10-XV7502:SetIntPT7502DSG",
"SCL21-CDL05:VBx11-XV7502:SetIntPT7502DSG", "SCL21-CDL05:VBx12-XV7502:SetIntPT7502DSG",
"SCL21-CDL05:VBx13-XV7502:SetIntPT7502DSG", "SCL21-CDL05:VBx14-XV7502:SetIntPT7502DSG",
"SCL21-CDL05:VBx15-XV7502:SetIntPT7502DSG", "SCL21-CDL05:VBx16-XV7502:SetIntPT7502DSG",
"SCL21-CDL05:VBx17-XV7502:SetIntPT7502DSG", "SCL21-CDL05:VBx18-XV7502:SetIntPT7502DSG",
"SCL21-CDL05:VBx19-XV7502:SetIntPT7502DSG", "SCL21-CDL05:VBx20-XV7502:SetIntPT7502DSG",
"SCL21-CDL05:VBx21-XV7502:SetIntPT7502DSG", "SCL21-CDL05:VBx22-XV7502:SetIntPT7502DSG",
"SCL21-CDL05:VBx23-XV7502:SetIntPT7502DSG", "SCL22-CDL06:VBx01-XV7502:SetIntPT7502DSG",
"SCL22-CDL06:VBx02-XV7502:SetIntPT7502DSG", "SCL22-CDL06:VBx03-XV7502:SetIntPT7502DSG",
"SCL22-CDL06:VBx04-XV7502:SetIntPT7502DSG", "SCL22-CDL06:VBx05-XV7502:SetIntPT7502DSG",
"SCL22-CDL06:VBx06-XV7502:SetIntPT7502DSG", "SCL22-CDL06:VBx07-XV7502:SetIntPT7502DSG",
"SCL22-CDL06:VBx08-XV7502:SetIntPT7502DSG", "SCL22-CDL06:VBx09-XV7502:SetIntPT7502DSG",
"SCL22-CDL06:VBx10-XV7502:SetIntPT7502DSG", "SCL22-CDL06:VBx11-XV7502:SetIntPT7502DSG",
"SCL22-CDL06:VBx12-XV7502:SetIntPT7502DSG", "SCL22-CDL06:VBx13-XV7502:SetIntPT7502DSG",
"SCL22-CDL06:VBx14-XV7502:SetIntPT7502DSG", "SCL22-CDL06:VBx15-XV7502:SetIntPT7502DSG",
"SCL22-CDL06:VBx16-XV7502:SetIntPT7502DSG", "SCL22-CDL06:VBx17-XV7502:SetIntPT7502DSG",
"SCL22-CDL06:VBx18-XV7502:SetIntPT7502DSG", "SCL22-CDL06:VBx19-XV7502:SetIntPT7502DSG",
"SCL22-CDL06:VBx20-XV7502:SetIntPT7502DSG", "SCL22-CDL06:VBx21-XV7502:SetIntPT7502DSG",
"SCL22-CDL06:VBx22-XV7502:SetIntPT7502DSG", "SCL22-CDL06:VBx23-XV7502:SetIntPT7502DSG",
"SCL22-CDL06:VBx24-XV7502:SetIntPT7502DSG", "SCL22-CDL06:VBx25-XV7502:SetIntPT7502DSG"
};

unsigned short tbx_cv7504E[49];
assign tbx_cv7504E to {
"P2DT-CDL04:VBx02-XV7502:IntStatPT7502G",
"SCL21-CDL05:VBx01-XV7502:IntStatPT7502G", "SCL21-CDL05:VBx02-XV7502:IntStatPT7502G",
"SCL21-CDL05:VBx03-XV7502:IntStatPT7502G", "SCL21-CDL05:VBx04-XV7502:IntStatPT7502G",
"SCL21-CDL05:VBx05-XV7502:IntStatPT7502G", "SCL21-CDL05:VBx06-XV7502:IntStatPT7502G",
"SCL21-CDL05:VBx07-XV7502:IntStatPT7502G", "SCL21-CDL05:VBx08-XV7502:IntStatPT7502G",
"SCL21-CDL05:VBx09-XV7502:IntStatPT7502G", "SCL21-CDL05:VBx10-XV7502:IntStatPT7502G",
"SCL21-CDL05:VBx11-XV7502:IntStatPT7502G", "SCL21-CDL05:VBx12-XV7502:IntStatPT7502G",
"SCL21-CDL05:VBx13-XV7502:IntStatPT7502G", "SCL21-CDL05:VBx14-XV7502:IntStatPT7502G",
"SCL21-CDL05:VBx15-XV7502:IntStatPT7502G", "SCL21-CDL05:VBx16-XV7502:IntStatPT7502G",
"SCL21-CDL05:VBx17-XV7502:IntStatPT7502G", "SCL21-CDL05:VBx18-XV7502:IntStatPT7502G",
"SCL21-CDL05:VBx19-XV7502:IntStatPT7502G", "SCL21-CDL05:VBx20-XV7502:IntStatPT7502G",
"SCL21-CDL05:VBx21-XV7502:IntStatPT7502G", "SCL21-CDL05:VBx22-XV7502:IntStatPT7502G",
"SCL21-CDL05:VBx23-XV7502:IntStatPT7502G", "SCL22-CDL06:VBx01-XV7502:IntStatPT7502G",
"SCL22-CDL06:VBx02-XV7502:IntStatPT7502G", "SCL22-CDL06:VBx03-XV7502:IntStatPT7502G",
"SCL22-CDL06:VBx04-XV7502:IntStatPT7502G", "SCL22-CDL06:VBx05-XV7502:IntStatPT7502G",
"SCL22-CDL06:VBx06-XV7502:IntStatPT7502G", "SCL22-CDL06:VBx07-XV7502:IntStatPT7502G",
"SCL22-CDL06:VBx08-XV7502:IntStatPT7502G", "SCL22-CDL06:VBx09-XV7502:IntStatPT7502G",
"SCL22-CDL06:VBx10-XV7502:IntStatPT7502G", "SCL22-CDL06:VBx11-XV7502:IntStatPT7502G",
"SCL22-CDL06:VBx12-XV7502:IntStatPT7502G", "SCL22-CDL06:VBx13-XV7502:IntStatPT7502G",
"SCL22-CDL06:VBx14-XV7502:IntStatPT7502G", "SCL22-CDL06:VBx15-XV7502:IntStatPT7502G",
"SCL22-CDL06:VBx16-XV7502:IntStatPT7502G", "SCL22-CDL06:VBx17-XV7502:IntStatPT7502G",
"SCL22-CDL06:VBx18-XV7502:IntStatPT7502G", "SCL22-CDL06:VBx19-XV7502:IntStatPT7502G",
"SCL22-CDL06:VBx20-XV7502:IntStatPT7502G", "SCL22-CDL06:VBx21-XV7502:IntStatPT7502G",
"SCL22-CDL06:VBx22-XV7502:IntStatPT7502G", "SCL22-CDL06:VBx23-XV7502:IntStatPT7502G",
"SCL22-CDL06:VBx24-XV7502:IntStatPT7502G", "SCL22-CDL06:VBx25-XV7502:IntStatPT7502G"
};

monitor tbx_cv7504E;
evflag evTBXCV7504E;
sync tbx_cv7504E evTBXCV7504E;

unsigned short wftbx_cv7504E[49];
assign wftbx_cv7504E to "Cryo-CDL00:TBx01-CV7504:IntStatSCL2PT7502GWF";

unsigned short tbx_cv7504DSF[49];
assign tbx_cv7504DSF to {
"P2DT-CDL04:VBx02-XV7201:SetIntPT7201DSG",
"SCL21-CDL05:VBx01-XV7201:SetIntPT7201DSG", "SCL21-CDL05:VBx02-XV7201:SetIntPT7201DSG",
"SCL21-CDL05:VBx03-XV7201:SetIntPT7201DSG", "SCL21-CDL05:VBx04-XV7201:SetIntPT7201DSG",
"SCL21-CDL05:VBx05-XV7201:SetIntPT7201DSG", "SCL21-CDL05:VBx06-XV7201:SetIntPT7201DSG",
"SCL21-CDL05:VBx07-XV7201:SetIntPT7201DSG", "SCL21-CDL05:VBx08-XV7201:SetIntPT7201DSG",
"SCL21-CDL05:VBx09-XV7201:SetIntPT7201DSG", "SCL21-CDL05:VBx10-XV7201:SetIntPT7201DSG",
"SCL21-CDL05:VBx11-XV7201:SetIntPT7201DSG", "SCL21-CDL05:VBx12-XV7201:SetIntPT7201DSG",
"SCL21-CDL05:VBx13-XV7201:SetIntPT7201DSG", "SCL21-CDL05:VBx14-XV7201:SetIntPT7201DSG",
"SCL21-CDL05:VBx15-XV7201:SetIntPT7201DSG", "SCL21-CDL05:VBx16-XV7201:SetIntPT7201DSG",
"SCL21-CDL05:VBx17-XV7201:SetIntPT7201DSG", "SCL21-CDL05:VBx18-XV7201:SetIntPT7201DSG",
"SCL21-CDL05:VBx19-XV7201:SetIntPT7201DSG", "SCL21-CDL05:VBx20-XV7201:SetIntPT7201DSG",
"SCL21-CDL05:VBx21-XV7201:SetIntPT7201DSG", "SCL21-CDL05:VBx22-XV7201:SetIntPT7201DSG",
"SCL21-CDL05:VBx23-XV7201:SetIntPT7201DSG", "SCL22-CDL06:VBx01-XV7201:SetIntPT7201DSG",
"SCL22-CDL06:VBx02-XV7201:SetIntPT7201DSG", "SCL22-CDL06:VBx03-XV7201:SetIntPT7201DSG",
"SCL22-CDL06:VBx04-XV7201:SetIntPT7201DSG", "SCL22-CDL06:VBx05-XV7201:SetIntPT7201DSG",
"SCL22-CDL06:VBx06-XV7201:SetIntPT7201DSG", "SCL22-CDL06:VBx07-XV7201:SetIntPT7201DSG",
"SCL22-CDL06:VBx08-XV7201:SetIntPT7201DSG", "SCL22-CDL06:VBx09-XV7201:SetIntPT7201DSG",
"SCL22-CDL06:VBx10-XV7201:SetIntPT7201DSG", "SCL22-CDL06:VBx11-XV7201:SetIntPT7201DSG",
"SCL22-CDL06:VBx12-XV7201:SetIntPT7201DSG", "SCL22-CDL06:VBx13-XV7201:SetIntPT7201DSG",
"SCL22-CDL06:VBx14-XV7201:SetIntPT7201DSG", "SCL22-CDL06:VBx15-XV7201:SetIntPT7201DSG",
"SCL22-CDL06:VBx16-XV7201:SetIntPT7201DSG", "SCL22-CDL06:VBx17-XV7201:SetIntPT7201DSG",
"SCL22-CDL06:VBx18-XV7201:SetIntPT7201DSG", "SCL22-CDL06:VBx19-XV7201:SetIntPT7201DSG",
"SCL22-CDL06:VBx20-XV7201:SetIntPT7201DSG", "SCL22-CDL06:VBx21-XV7201:SetIntPT7201DSG",
"SCL22-CDL06:VBx22-XV7201:SetIntPT7201DSG", "SCL22-CDL06:VBx23-XV7201:SetIntPT7201DSG",
"SCL22-CDL06:VBx24-XV7201:SetIntPT7201DSG", "SCL22-CDL06:VBx25-XV7201:SetIntPT7201DSG"
};


unsigned short tbx_cv7504F[49];
assign tbx_cv7504F to {
"P2DT-CDL04:VBx02-XV7201:IntStatPT7201G",
"SCL21-CDL05:VBx01-XV7201:IntStatPT7201G", "SCL21-CDL05:VBx02-XV7201:IntStatPT7201G",
"SCL21-CDL05:VBx03-XV7201:IntStatPT7201G", "SCL21-CDL05:VBx04-XV7201:IntStatPT7201G",
"SCL21-CDL05:VBx05-XV7201:IntStatPT7201G", "SCL21-CDL05:VBx06-XV7201:IntStatPT7201G",
"SCL21-CDL05:VBx07-XV7201:IntStatPT7201G", "SCL21-CDL05:VBx08-XV7201:IntStatPT7201G",
"SCL21-CDL05:VBx09-XV7201:IntStatPT7201G", "SCL21-CDL05:VBx10-XV7201:IntStatPT7201G",
"SCL21-CDL05:VBx11-XV7201:IntStatPT7201G", "SCL21-CDL05:VBx12-XV7201:IntStatPT7201G",
"SCL21-CDL05:VBx13-XV7201:IntStatPT7201G", "SCL21-CDL05:VBx14-XV7201:IntStatPT7201G",
"SCL21-CDL05:VBx15-XV7201:IntStatPT7201G", "SCL21-CDL05:VBx16-XV7201:IntStatPT7201G",
"SCL21-CDL05:VBx17-XV7201:IntStatPT7201G", "SCL21-CDL05:VBx18-XV7201:IntStatPT7201G",
"SCL21-CDL05:VBx19-XV7201:IntStatPT7201G", "SCL21-CDL05:VBx20-XV7201:IntStatPT7201G",
"SCL21-CDL05:VBx21-XV7201:IntStatPT7201G", "SCL21-CDL05:VBx22-XV7201:IntStatPT7201G",
"SCL21-CDL05:VBx23-XV7201:IntStatPT7201G", "SCL22-CDL06:VBx01-XV7201:IntStatPT7201G",
"SCL22-CDL06:VBx02-XV7201:IntStatPT7201G", "SCL22-CDL06:VBx03-XV7201:IntStatPT7201G",
"SCL22-CDL06:VBx04-XV7201:IntStatPT7201G", "SCL22-CDL06:VBx05-XV7201:IntStatPT7201G",
"SCL22-CDL06:VBx06-XV7201:IntStatPT7201G", "SCL22-CDL06:VBx07-XV7201:IntStatPT7201G",
"SCL22-CDL06:VBx08-XV7201:IntStatPT7201G", "SCL22-CDL06:VBx09-XV7201:IntStatPT7201G",
"SCL22-CDL06:VBx10-XV7201:IntStatPT7201G", "SCL22-CDL06:VBx11-XV7201:IntStatPT7201G",
"SCL22-CDL06:VBx12-XV7201:IntStatPT7201G", "SCL22-CDL06:VBx13-XV7201:IntStatPT7201G",
"SCL22-CDL06:VBx14-XV7201:IntStatPT7201G", "SCL22-CDL06:VBx15-XV7201:IntStatPT7201G",
"SCL22-CDL06:VBx16-XV7201:IntStatPT7201G", "SCL22-CDL06:VBx17-XV7201:IntStatPT7201G",
"SCL22-CDL06:VBx18-XV7201:IntStatPT7201G", "SCL22-CDL06:VBx19-XV7201:IntStatPT7201G",
"SCL22-CDL06:VBx20-XV7201:IntStatPT7201G", "SCL22-CDL06:VBx21-XV7201:IntStatPT7201G",
"SCL22-CDL06:VBx22-XV7201:IntStatPT7201G", "SCL22-CDL06:VBx23-XV7201:IntStatPT7201G",
"SCL22-CDL06:VBx24-XV7201:IntStatPT7201G", "SCL22-CDL06:VBx25-XV7201:IntStatPT7201G"
};

monitor tbx_cv7504F;
evflag evTBXCV7504F;
sync tbx_cv7504F evTBXCV7504F;

unsigned short wftbx_cv7504F[49];
assign wftbx_cv7504F to "Cryo-CDL00:TBx01-CV7504:IntStatSCL2PT7201GWF";

unsigned short tbx_cv7504DSG[13];
assign tbx_cv7504DSG to {
"IF-CDL07:VBx01-XV7502:SetIntPT7502DSG", "IF-CDL07:VBx02-XV7502:SetIntPT7502DSG",
"IF-CDL07:VBx03-XV7502:SetIntPT7502DSG", "IF-CDL07:VBx04-XV7502:SetIntPT7502DSG",
"IF-CDL07:VBx05-XV7502:SetIntPT7502DSG", "IF-CDL07:VBx06-XV7502:SetIntPT7502DSG",
"IF-CDL07:VBx07-XV7502:SetIntPT7502DSG", "IF-CDL07:VBx08-XV7502:SetIntPT7502DSG",
"IF-CDL07:VBx09-XV7502:SetIntPT7502DSG", "IF-CDL07:VBx10-XV7502:SetIntPT7502DSG",
"IF-CDL07:VBx11-XV7502:SetIntPT7502DSG", "IF-CDL07:VBx12-XV7502:SetIntPT7502DSG",
"IF-CDL07:VBx13-XV7502:SetIntPT7502DSG"
};

unsigned short tbx_cv7504G[13];
assign tbx_cv7504G to {
"IF-CDL07:VBx01-XV7502:IntStatPT7502G", "IF-CDL07:VBx02-XV7502:IntStatPT7502G",
"IF-CDL07:VBx03-XV7502:IntStatPT7502G", "IF-CDL07:VBx04-XV7502:IntStatPT7502G",
"IF-CDL07:VBx05-XV7502:IntStatPT7502G", "IF-CDL07:VBx06-XV7502:IntStatPT7502G",
"IF-CDL07:VBx07-XV7502:IntStatPT7502G", "IF-CDL07:VBx08-XV7502:IntStatPT7502G",
"IF-CDL07:VBx09-XV7502:IntStatPT7502G", "IF-CDL07:VBx10-XV7502:IntStatPT7502G",
"IF-CDL07:VBx11-XV7502:IntStatPT7502G", "IF-CDL07:VBx12-XV7502:IntStatPT7502G",
"IF-CDL07:VBx13-XV7502:IntStatPT7502G"
};

monitor tbx_cv7504G;
evflag evTBXCV7504G;
sync tbx_cv7504G evTBXCV7504G;

unsigned short wftbx_cv7504G[13];
assign wftbx_cv7504G to "Cryo-CDL00:TBx01-CV7504:IntStatLTSPT7502GWF";

unsigned short tbx_cv7504DSH[13];
assign tbx_cv7504DSH to {
"IF-CDL07:VBx01-XV7301:SetIntPT7301DSG", "IF-CDL07:VBx02-XV7301:SetIntPT7301DSG",
"IF-CDL07:VBx03-XV7301:SetIntPT7301DSG", "IF-CDL07:VBx04-XV7301:SetIntPT7301DSG",
"IF-CDL07:VBx05-XV7301:SetIntPT7301DSG", "IF-CDL07:VBx06-XV7301:SetIntPT7301DSG",
"IF-CDL07:VBx07-XV7301:SetIntPT7301DSG", "IF-CDL07:VBx08-XV7301:SetIntPT7301DSG",
"IF-CDL07:VBx09-XV7301:SetIntPT7301DSG", "IF-CDL07:VBx10-XV7301:SetIntPT7301DSG",
"IF-CDL07:VBx11-XV7301:SetIntPT7301DSG", "IF-CDL07:VBx12-XV7301:SetIntPT7301DSG",
"IF-CDL07:VBx13-XV7301:SetIntPT7301DSG"
};
unsigned short tbx_cv7504H[13];
assign tbx_cv7504H to {
"IF-CDL07:VBx01-XV7301:IntStatPT7301G", "IF-CDL07:VBx02-XV7301:IntStatPT7301G",
"IF-CDL07:VBx03-XV7301:IntStatPT7301G", "IF-CDL07:VBx04-XV7301:IntStatPT7301G",
"IF-CDL07:VBx05-XV7301:IntStatPT7301G", "IF-CDL07:VBx06-XV7301:IntStatPT7301G",
"IF-CDL07:VBx07-XV7301:IntStatPT7301G", "IF-CDL07:VBx08-XV7301:IntStatPT7301G",
"IF-CDL07:VBx09-XV7301:IntStatPT7301G", "IF-CDL07:VBx10-XV7301:IntStatPT7301G",
"IF-CDL07:VBx11-XV7301:IntStatPT7301G", "IF-CDL07:VBx12-XV7301:IntStatPT7301G",
"IF-CDL07:VBx13-XV7301:IntStatPT7301G"
};
monitor tbx_cv7504H;
evflag evTBXCV7504H;
sync tbx_cv7504H evTBXCV7504H;

unsigned short wftbx_cv7504H[13];
assign wftbx_cv7504H to "Cryo-CDL00:TBx01-CV7504:IntStatLTSPT7301GWF";

unsigned short disableReset[9];
assign disableReset to {
"Cryo-CDL00:TBx01-CV7504:SetIntSCL3PT7503DSG", "Cryo-CDL00:TBx01-CV7504:SetIntSCL3PT7301DSG",
"Cryo-CDL00:TBx01-CV7504:SetIntSCL3PT7502DSG", "Cryo-CDL00:TBx01-CV7504:SetIntSCL3PT7201DSG",
"Cryo-CDL00:TBx01-CV7504:SetIntSCL2PT7502DSG", "Cryo-CDL00:TBx01-CV7504:SetIntSCL2PT7201DSG",
"Cryo-CDL00:TBx01-CV7504:SetIntLTSPT7502DSG",  "Cryo-CDL00:TBx01-CV7504:SetIntLTSPT7301DSG",
"Cryo-CDL00:TBx01-CV7504:SetIntRstG"
};

unsigned short Reset[213];
assign Reset to {
"SCL31-CDL01:VBx02-XV7502:SetIntRstG", "SCL31-CDL01:VBx04-XV7502:SetIntRstG",
"SCL31-CDL01:VBx06-XV7502:SetIntRstG", "SCL31-CDL01:VBx08-XV7502:SetIntRstG",
"SCL31-CDL01:VBx10-XV7502:SetIntRstG", "SCL31-CDL01:VBx12-XV7502:SetIntRstG",
"SCL31-CDL01:VBx14-XV7502:SetIntRstG", "SCL31-CDL01:VBx16-XV7502:SetIntRstG",
"SCL31-CDL01:VBx18-XV7502:SetIntRstG", "SCL31-CDL01:VBx20-XV7502:SetIntRstG",
"SCL31-CDL01:VBx22-XV7502:SetIntRstG",
"SCL31-CDL01:VBx02-XV7301:SetIntRstG", "SCL31-CDL01:VBx04-XV7301:SetIntRstG",
"SCL31-CDL01:VBx06-XV7301:SetIntRstG", "SCL31-CDL01:VBx08-XV7301:SetIntRstG",
"SCL31-CDL01:VBx10-XV7301:SetIntRstG", "SCL31-CDL01:VBx12-XV7301:SetIntRstG",
"SCL31-CDL01:VBx14-XV7301:SetIntRstG", "SCL31-CDL01:VBx16-XV7301:SetIntRstG",
"SCL31-CDL01:VBx18-XV7301:SetIntRstG", "SCL31-CDL01:VBx20-XV7301:SetIntRstG",
"SCL31-CDL01:VBx22-XV7301:SetIntRstG",
"SCL32-CDL02:VBx01-XV7502:SetIntRstG", "SCL32-CDL02:VBx02-XV7502:SetIntRstG",
"SCL32-CDL02:VBx03-XV7502:SetIntRstG", "SCL32-CDL02:VBx04-XV7502:SetIntRstG",
"SCL32-CDL02:VBx05-XV7502:SetIntRstG", "SCL32-CDL02:VBx06-XV7502:SetIntRstG",
"SCL32-CDL02:VBx07-XV7502:SetIntRstG", "SCL32-CDL02:VBx08-XV7502:SetIntRstG",
"SCL32-CDL02:VBx09-XV7502:SetIntRstG", "SCL32-CDL02:VBx10-XV7502:SetIntRstG",
"SCL32-CDL02:VBx11-XV7502:SetIntRstG", "SCL32-CDL02:VBx12-XV7502:SetIntRstG",
"SCL32-CDL02:VBx13-XV7502:SetIntRstG", "SCL32-CDL03:VBx01-XV7502:SetIntRstG",
"SCL32-CDL03:VBx02-XV7502:SetIntRstG", "SCL32-CDL03:VBx03-XV7502:SetIntRstG",
"SCL32-CDL03:VBx04-XV7502:SetIntRstG", "SCL32-CDL03:VBx05-XV7502:SetIntRstG",
"SCL32-CDL03:VBx06-XV7502:SetIntRstG", "SCL32-CDL03:VBx07-XV7502:SetIntRstG",
"SCL32-CDL03:VBx08-XV7502:SetIntRstG", "SCL32-CDL03:VBx09-XV7502:SetIntRstG",
"SCL32-CDL03:VBx10-XV7502:SetIntRstG", "SCL32-CDL03:VBx11-XV7502:SetIntRstG",
"SCL32-CDL03:VBx12-XV7502:SetIntRstG", "SCL32-CDL03:VBx13-XV7502:SetIntRstG",
"SCL32-CDL03:VBx14-XV7502:SetIntRstG", "SCL32-CDL03:VBx15-XV7502:SetIntRstG",
"SCL32-CDL03:VBx16-XV7502:SetIntRstG", "SCL32-CDL03:VBx17-XV7502:SetIntRstG",
"SCL32-CDL03:VBx18-XV7502:SetIntRstG", "SCL32-CDL03:VBx19-XV7502:SetIntRstG",
 "P2DT-CDL04:VBx01-XV7502:SetIntRstG",
"SCL32-CDL02:VBx01-XV7201:SetIntRstG", "SCL32-CDL02:VBx02-XV7201:SetIntRstG",
"SCL32-CDL02:VBx03-XV7201:SetIntRstG", "SCL32-CDL02:VBx04-XV7201:SetIntRstG",
"SCL32-CDL02:VBx05-XV7201:SetIntRstG", "SCL32-CDL02:VBx06-XV7201:SetIntRstG",
"SCL32-CDL02:VBx07-XV7201:SetIntRstG", "SCL32-CDL02:VBx08-XV7201:SetIntRstG",
"SCL32-CDL02:VBx09-XV7201:SetIntRstG", "SCL32-CDL02:VBx10-XV7201:SetIntRstG",
"SCL32-CDL02:VBx11-XV7201:SetIntRstG", "SCL32-CDL02:VBx12-XV7201:SetIntRstG",
"SCL32-CDL02:VBx13-XV7201:SetIntRstG", "SCL32-CDL03:VBx01-XV7201:SetIntRstG",
"SCL32-CDL03:VBx02-XV7201:SetIntRstG", "SCL32-CDL03:VBx03-XV7201:SetIntRstG",
"SCL32-CDL03:VBx04-XV7201:SetIntRstG", "SCL32-CDL03:VBx05-XV7201:SetIntRstG",
"SCL32-CDL03:VBx06-XV7201:SetIntRstG", "SCL32-CDL03:VBx07-XV7201:SetIntRstG",
"SCL32-CDL03:VBx08-XV7201:SetIntRstG", "SCL32-CDL03:VBx09-XV7201:SetIntRstG",
"SCL32-CDL03:VBx10-XV7201:SetIntRstG", "SCL32-CDL03:VBx11-XV7201:SetIntRstG",
"SCL32-CDL03:VBx12-XV7201:SetIntRstG", "SCL32-CDL03:VBx13-XV7201:SetIntRstG",
"SCL32-CDL03:VBx14-XV7201:SetIntRstG", "SCL32-CDL03:VBx15-XV7201:SetIntRstG",
"SCL32-CDL03:VBx16-XV7201:SetIntRstG", "SCL32-CDL03:VBx17-XV7201:SetIntRstG",
"SCL32-CDL03:VBx18-XV7201:SetIntRstG", "SCL32-CDL03:VBx19-XV7201:SetIntRstG",
 "P2DT-CDL04:VBx01-XV7201:SetIntRstG",
 "P2DT-CDL04:VBx02-XV7502:SetIntRstG",
"SCL21-CDL05:VBx01-XV7502:SetIntRstG", "SCL21-CDL05:VBx02-XV7502:SetIntRstG",
"SCL21-CDL05:VBx03-XV7502:SetIntRstG", "SCL21-CDL05:VBx04-XV7502:SetIntRstG",
"SCL21-CDL05:VBx05-XV7502:SetIntRstG", "SCL21-CDL05:VBx06-XV7502:SetIntRstG",
"SCL21-CDL05:VBx07-XV7502:SetIntRstG", "SCL21-CDL05:VBx08-XV7502:SetIntRstG",
"SCL21-CDL05:VBx09-XV7502:SetIntRstG", "SCL21-CDL05:VBx10-XV7502:SetIntRstG",
"SCL21-CDL05:VBx11-XV7502:SetIntRstG", "SCL21-CDL05:VBx12-XV7502:SetIntRstG",
"SCL21-CDL05:VBx13-XV7502:SetIntRstG", "SCL21-CDL05:VBx14-XV7502:SetIntRstG",
"SCL21-CDL05:VBx15-XV7502:SetIntRstG", "SCL21-CDL05:VBx16-XV7502:SetIntRstG",
"SCL21-CDL05:VBx17-XV7502:SetIntRstG", "SCL21-CDL05:VBx18-XV7502:SetIntRstG",
"SCL21-CDL05:VBx19-XV7502:SetIntRstG", "SCL21-CDL05:VBx20-XV7502:SetIntRstG",
"SCL21-CDL05:VBx21-XV7502:SetIntRstG", "SCL21-CDL05:VBx22-XV7502:SetIntRstG",
"SCL21-CDL05:VBx23-XV7502:SetIntRstG", "SCL22-CDL06:VBx01-XV7502:SetIntRstG",
"SCL22-CDL06:VBx02-XV7502:SetIntRstG", "SCL22-CDL06:VBx03-XV7502:SetIntRstG",
"SCL22-CDL06:VBx04-XV7502:SetIntRstG", "SCL22-CDL06:VBx05-XV7502:SetIntRstG",
"SCL22-CDL06:VBx06-XV7502:SetIntRstG", "SCL22-CDL06:VBx07-XV7502:SetIntRstG",
"SCL22-CDL06:VBx08-XV7502:SetIntRstG", "SCL22-CDL06:VBx09-XV7502:SetIntRstG",
"SCL22-CDL06:VBx10-XV7502:SetIntRstG", "SCL22-CDL06:VBx11-XV7502:SetIntRstG",
"SCL22-CDL06:VBx12-XV7502:SetIntRstG", "SCL22-CDL06:VBx13-XV7502:SetIntRstG",
"SCL22-CDL06:VBx14-XV7502:SetIntRstG", "SCL22-CDL06:VBx15-XV7502:SetIntRstG",
"SCL22-CDL06:VBx16-XV7502:SetIntRstG", "SCL22-CDL06:VBx17-XV7502:SetIntRstG",
"SCL22-CDL06:VBx18-XV7502:SetIntRstG", "SCL22-CDL06:VBx19-XV7502:SetIntRstG",
"SCL22-CDL06:VBx20-XV7502:SetIntRstG", "SCL22-CDL06:VBx21-XV7502:SetIntRstG",
"SCL22-CDL06:VBx22-XV7502:SetIntRstG", "SCL22-CDL06:VBx23-XV7502:SetIntRstG",
"SCL22-CDL06:VBx24-XV7502:SetIntRstG", "SCL22-CDL06:VBx25-XV7502:SetIntRstG",
 "P2DT-CDL04:VBx02-XV7201:SetIntRstG",
"SCL21-CDL05:VBx01-XV7201:SetIntRstG", "SCL21-CDL05:VBx02-XV7201:SetIntRstG",
"SCL21-CDL05:VBx03-XV7201:SetIntRstG", "SCL21-CDL05:VBx04-XV7201:SetIntRstG",
"SCL21-CDL05:VBx05-XV7201:SetIntRstG", "SCL21-CDL05:VBx06-XV7201:SetIntRstG",
"SCL21-CDL05:VBx07-XV7201:SetIntRstG", "SCL21-CDL05:VBx08-XV7201:SetIntRstG",
"SCL21-CDL05:VBx09-XV7201:SetIntRstG", "SCL21-CDL05:VBx10-XV7201:SetIntRstG",
"SCL21-CDL05:VBx11-XV7201:SetIntRstG", "SCL21-CDL05:VBx12-XV7201:SetIntRstG",
"SCL21-CDL05:VBx13-XV7201:SetIntRstG", "SCL21-CDL05:VBx14-XV7201:SetIntRstG",
"SCL21-CDL05:VBx15-XV7201:SetIntRstG", "SCL21-CDL05:VBx16-XV7201:SetIntRstG",
"SCL21-CDL05:VBx17-XV7201:SetIntRstG", "SCL21-CDL05:VBx18-XV7201:SetIntRstG",
"SCL21-CDL05:VBx19-XV7201:SetIntRstG", "SCL21-CDL05:VBx20-XV7201:SetIntRstG",
"SCL21-CDL05:VBx21-XV7201:SetIntRstG", "SCL21-CDL05:VBx22-XV7201:SetIntRstG",
"SCL21-CDL05:VBx23-XV7201:SetIntRstG", "SCL22-CDL06:VBx01-XV7201:SetIntRstG",
"SCL22-CDL06:VBx02-XV7201:SetIntRstG", "SCL22-CDL06:VBx03-XV7201:SetIntRstG",
"SCL22-CDL06:VBx04-XV7201:SetIntRstG", "SCL22-CDL06:VBx05-XV7201:SetIntRstG",
"SCL22-CDL06:VBx06-XV7201:SetIntRstG", "SCL22-CDL06:VBx07-XV7201:SetIntRstG",
"SCL22-CDL06:VBx08-XV7201:SetIntRstG", "SCL22-CDL06:VBx09-XV7201:SetIntRstG",
"SCL22-CDL06:VBx10-XV7201:SetIntRstG", "SCL22-CDL06:VBx11-XV7201:SetIntRstG",
"SCL22-CDL06:VBx12-XV7201:SetIntRstG", "SCL22-CDL06:VBx13-XV7201:SetIntRstG",
"SCL22-CDL06:VBx14-XV7201:SetIntRstG", "SCL22-CDL06:VBx15-XV7201:SetIntRstG",
"SCL22-CDL06:VBx16-XV7201:SetIntRstG", "SCL22-CDL06:VBx17-XV7201:SetIntRstG",
"SCL22-CDL06:VBx18-XV7201:SetIntRstG", "SCL22-CDL06:VBx19-XV7201:SetIntRstG",
"SCL22-CDL06:VBx20-XV7201:SetIntRstG", "SCL22-CDL06:VBx21-XV7201:SetIntRstG",
"SCL22-CDL06:VBx22-XV7201:SetIntRstG", "SCL22-CDL06:VBx23-XV7201:SetIntRstG",
"SCL22-CDL06:VBx24-XV7201:SetIntRstG", "SCL22-CDL06:VBx25-XV7201:SetIntRstG",
"IF-CDL07:VBx01-XV7502:SetIntRstG", "IF-CDL07:VBx02-XV7502:SetIntRstG",
"IF-CDL07:VBx03-XV7502:SetIntRstG", "IF-CDL07:VBx04-XV7502:SetIntRstG",
"IF-CDL07:VBx05-XV7502:SetIntRstG", "IF-CDL07:VBx06-XV7502:SetIntRstG",
"IF-CDL07:VBx07-XV7502:SetIntRstG", "IF-CDL07:VBx08-XV7502:SetIntRstG",
"IF-CDL07:VBx09-XV7502:SetIntRstG", "IF-CDL07:VBx10-XV7502:SetIntRstG",
"IF-CDL07:VBx11-XV7502:SetIntRstG", "IF-CDL07:VBx12-XV7502:SetIntRstG",
"IF-CDL07:VBx13-XV7502:SetIntRstG",
"IF-CDL07:VBx01-XV7301:SetIntRstG", "IF-CDL07:VBx02-XV7301:SetIntRstG",
"IF-CDL07:VBx03-XV7301:SetIntRstG", "IF-CDL07:VBx04-XV7301:SetIntRstG",
"IF-CDL07:VBx05-XV7301:SetIntRstG", "IF-CDL07:VBx06-XV7301:SetIntRstG",
"IF-CDL07:VBx07-XV7301:SetIntRstG", "IF-CDL07:VBx08-XV7301:SetIntRstG",
"IF-CDL07:VBx09-XV7301:SetIntRstG", "IF-CDL07:VBx10-XV7301:SetIntRstG",
"IF-CDL07:VBx11-XV7301:SetIntRstG", "IF-CDL07:VBx12-XV7301:SetIntRstG",
"IF-CDL07:VBx13-XV7301:SetIntRstG"
};

monitor disableReset;
evflag evDisReset;
sync disableReset evDisReset;

%% #include <math.h>

ss makeTBXWF
{
	state init
	{
		when(TRUE)
		{
			efSet(evTBXCV7504A);
			efSet(evTBXCV7504B);
			efSet(evTBXCV7504C);
			efSet(evTBXCV7504D);
			efSet(evTBXCV7504E);
			efSet(evTBXCV7504F);
			efSet(evTBXCV7504G);
			efSet(evTBXCV7504H);
		}state MakeTBxWF
	}

	state MakeTBxWF
	{
		when(efTestAndClear(evTBXCV7504A))
		{
			int index = 0;
			for(;index < 11;index++)
				wftbx_cv7504A[index]=tbx_cv7504A[index];

			pvPut (wftbx_cv7504A, SYNC);
		}state MakeTBxWF

		when(efTestAndClear(evTBXCV7504B))
		{
			int index = 0;
			for(;index < 11;index++)
				wftbx_cv7504B[index]=tbx_cv7504B[index];

			pvPut (wftbx_cv7504B, SYNC);
		}state MakeTBxWF

		when(efTestAndClear(evTBXCV7504C))
		{
			int index = 0;
			for(;index < 33;index++)
				wftbx_cv7504C[index]=tbx_cv7504C[index];

			pvPut (wftbx_cv7504C, SYNC);
		}state MakeTBxWF

		when(efTestAndClear(evTBXCV7504D))
		{
			int index = 0;
			for(;index < 33;index++)
				wftbx_cv7504D[index]=tbx_cv7504D[index];

			pvPut (wftbx_cv7504D, SYNC);
		}state MakeTBxWF

		when(efTestAndClear(evTBXCV7504E))
		{
			int index = 0;
			for(;index < 49;index++)
				wftbx_cv7504E[index]=tbx_cv7504E[index];

			pvPut (wftbx_cv7504D, SYNC);
		}state MakeTBxWF

		when(efTestAndClear(evTBXCV7504F))
		{
			int index = 0;
			for(;index < 49;index++)
				wftbx_cv7504F[index]=tbx_cv7504F[index];

			pvPut (wftbx_cv7504F, SYNC);
		}state MakeTBxWF

		when(efTestAndClear(evTBXCV7504G))
		{
			int index = 0;
			for(;index < 13;index++)
				wftbx_cv7504G[index]=tbx_cv7504G[index];

			pvPut (wftbx_cv7504G, SYNC);
		}state MakeTBxWF

		when(efTestAndClear(evTBXCV7504H))
		{
			int index = 0;
			for(;index < 13;index++)
				wftbx_cv7504H[index]=tbx_cv7504H[index];

			pvPut (wftbx_cv7504H, SYNC);
		}state MakeTBxWF
	}
}

ss ssDisReset
{
	state init
	{
		when(TRUE)
		{
			efSet(evDisReset);
		}state DisReset
	}

	state DisReset
	{
		when(efTestAndClear(evDisReset))
		{
			if (disableReset[0] == 1) 
			{
				int i = 0;
				for(; i < 11; i++)
				{
					tbx_cv7504DSA[i] = 1;
					pvPut(tbx_cv7504DSA[i], SYNC);
				}

			}
			if (disableReset[1] == 1) 
			{
				int i = 0;
				for(; i < 11; i++)
				{
					tbx_cv7504DSB[i] = 1;
					pvPut(tbx_cv7504DSB[i], SYNC);
				}

			}

			if (disableReset[2] == 1) 
			{
				int i = 0;
				for(; i < 33; i++)
				{
					tbx_cv7504DSC[i] = 1;
					pvPut(tbx_cv7504DSC[i], SYNC);
				}

			}
			if (disableReset[3] == 1) 
			{
				int i = 0;
				for(; i < 33; i++)
				{
					tbx_cv7504DSD[i] = 1;
					pvPut(tbx_cv7504DSD[i], SYNC);
				}

			}
			if (disableReset[4] == 1) 
			{
				int i = 0;
				for(; i < 49; i++)
				{
					tbx_cv7504DSE[i] = 1;
					pvPut(tbx_cv7504DSE[i], SYNC);
				}

			}
			if (disableReset[5] == 1) 
			{
				int i = 0;
				for(; i < 49; i++)
				{
					tbx_cv7504DSF[i] = 1;
					pvPut(tbx_cv7504DSF[i], SYNC);
				}

			}
			if (disableReset[6] == 1) 
			{
				int i = 0;
				for(; i < 13; i++)
				{
					tbx_cv7504DSG[i] = 1;
					pvPut(tbx_cv7504DSG[i], SYNC);
				}

			}
			if (disableReset[7] == 1) 
			{
				int i = 0;
				for(; i < 13; i++)
				{
					tbx_cv7504DSH[i] = 1;
					pvPut(tbx_cv7504DSH[i], SYNC);
				}

			}

			if (disableReset[8] == 1) 
			{
				int i = 0;
				for(; i < 213; i++)
				{
					Reset[i] = 1;
					pvPut(Reset[i], SYNC);
				}

			}
		}state DisReset
	}
}

