program sncVBxTBxVacGInt
option +r; 
option +c; 
option -a; 

%%#include <math.h> 

float scl23_control_valve[163];
int scl23_control_valve_cnt = sizeof(scl23_control_valve)/sizeof(scl23_control_valve[0]);
assign scl23_control_valve to {
	"SCL31-CDL01:VBx02-CV7501:Setpt", "SCL31-CDL01:VBx04-CV7501:Setpt", "SCL31-CDL01:VBx06-CV7501:Setpt", "SCL31-CDL01:VBx08-CV7501:Setpt",
	"SCL31-CDL01:VBx10-CV7501:Setpt", "SCL31-CDL01:VBx12-CV7501:Setpt", "SCL31-CDL01:VBx14-CV7501:Setpt", "SCL31-CDL01:VBx16-CV7501:Setpt",
	"SCL31-CDL01:VBx18-CV7501:Setpt", "SCL31-CDL01:VBx20-CV7501:Setpt", "SCL31-CDL01:VBx22-CV7501:Setpt", "SCL32-CDL02:VBx01-CV7501:Setpt",
	"SCL32-CDL02:VBx02-CV7501:Setpt", "SCL32-CDL02:VBx03-CV7501:Setpt", "SCL32-CDL02:VBx04-CV7501:Setpt", "SCL32-CDL02:VBx05-CV7501:Setpt",
	"SCL32-CDL02:VBx06-CV7501:Setpt", "SCL32-CDL02:VBx07-CV7501:Setpt", "SCL32-CDL02:VBx08-CV7501:Setpt", "SCL32-CDL02:VBx09-CV7501:Setpt",
	"SCL32-CDL02:VBx10-CV7501:Setpt", "SCL32-CDL02:VBx11-CV7501:Setpt", "SCL32-CDL02:VBx12-CV7501:Setpt", "SCL32-CDL02:VBx13-CV7501:Setpt",
	"SCL32-CDL03:VBx01-CV7501:Setpt", "SCL32-CDL03:VBx02-CV7501:Setpt", "SCL32-CDL03:VBx03-CV7501:Setpt", "SCL32-CDL03:VBx04-CV7501:Setpt",
	"SCL32-CDL03:VBx05-CV7501:Setpt", "SCL32-CDL03:VBx06-CV7501:Setpt", "SCL32-CDL03:VBx07-CV7501:Setpt", "SCL32-CDL03:VBx08-CV7501:Setpt",
	"SCL32-CDL03:VBx09-CV7501:Setpt", "SCL32-CDL03:VBx10-CV7501:Setpt", "SCL32-CDL03:VBx11-CV7501:Setpt", "SCL32-CDL03:VBx12-CV7501:Setpt",
	"SCL32-CDL03:VBx13-CV7501:Setpt", "SCL32-CDL03:VBx14-CV7501:Setpt", "SCL32-CDL03:VBx15-CV7501:Setpt", "SCL32-CDL03:VBx16-CV7501:Setpt",
	"SCL32-CDL03:VBx17-CV7501:Setpt", "SCL32-CDL03:VBx18-CV7501:Setpt", "SCL32-CDL03:VBx19-CV7501:Setpt", "SCL31-CDL01:VBx02-CV7401:Setpt",
	"SCL31-CDL01:VBx04-CV7401:Setpt", "SCL31-CDL01:VBx06-CV7401:Setpt", "SCL31-CDL01:VBx08-CV7401:Setpt", "SCL31-CDL01:VBx10-CV7401:Setpt",
	"SCL31-CDL01:VBx12-CV7401:Setpt", "SCL31-CDL01:VBx14-CV7401:Setpt", "SCL31-CDL01:VBx16-CV7401:Setpt", "SCL31-CDL01:VBx18-CV7401:Setpt",
	"SCL31-CDL01:VBx20-CV7401:Setpt", "SCL31-CDL01:VBx22-CV7401:Setpt", "SCL32-CDL02:VBx01-CV7401:Setpt", "SCL32-CDL02:VBx02-CV7401:Setpt",
	"SCL32-CDL02:VBx03-CV7401:Setpt", "SCL32-CDL02:VBx04-CV7401:Setpt", "SCL32-CDL02:VBx05-CV7401:Setpt", "SCL32-CDL02:VBx06-CV7401:Setpt",
	"SCL32-CDL02:VBx07-CV7401:Setpt", "SCL32-CDL02:VBx08-CV7401:Setpt", "SCL32-CDL02:VBx09-CV7401:Setpt", "SCL32-CDL02:VBx10-CV7401:Setpt",
	"SCL32-CDL02:VBx11-CV7401:Setpt", "SCL32-CDL02:VBx12-CV7401:Setpt", "SCL32-CDL02:VBx13-CV7401:Setpt", "SCL32-CDL03:VBx01-CV7401:Setpt",
	"SCL32-CDL03:VBx02-CV7401:Setpt", "SCL32-CDL03:VBx03-CV7401:Setpt", "SCL32-CDL03:VBx04-CV7401:Setpt", "SCL32-CDL03:VBx05-CV7401:Setpt",
	"SCL32-CDL03:VBx06-CV7401:Setpt", "SCL32-CDL03:VBx07-CV7401:Setpt", "SCL32-CDL03:VBx08-CV7401:Setpt", "SCL32-CDL03:VBx09-CV7401:Setpt",
	"SCL32-CDL03:VBx10-CV7401:Setpt", "SCL32-CDL03:VBx11-CV7401:Setpt", "SCL32-CDL03:VBx12-CV7401:Setpt", "SCL32-CDL03:VBx13-CV7401:Setpt",
	"SCL32-CDL03:VBx14-CV7401:Setpt", "SCL32-CDL03:VBx15-CV7401:Setpt", "SCL32-CDL03:VBx16-CV7401:Setpt", "SCL32-CDL03:VBx17-CV7401:Setpt",
	"SCL32-CDL03:VBx18-CV7401:Setpt", "SCL32-CDL03:VBx19-CV7401:Setpt", "SCL31-CDL01:VBx02-CV7301:Setpt", "SCL31-CDL01:VBx04-CV7301:Setpt",
	"SCL31-CDL01:VBx06-CV7301:Setpt", "SCL31-CDL01:VBx08-CV7301:Setpt", "SCL31-CDL01:VBx10-CV7301:Setpt", "SCL31-CDL01:VBx12-CV7301:Setpt",
	"SCL31-CDL01:VBx14-CV7301:Setpt", "SCL31-CDL01:VBx16-CV7301:Setpt", "SCL31-CDL01:VBx18-CV7301:Setpt", "SCL31-CDL01:VBx20-CV7301:Setpt",
	"SCL31-CDL01:VBx22-CV7301:Setpt", "SCL32-CDL02:VBx01-CV7301:Setpt", "SCL32-CDL02:VBx02-CV7301:Setpt", "SCL32-CDL02:VBx03-CV7301:Setpt",
	"SCL32-CDL02:VBx04-CV7301:Setpt", "SCL32-CDL02:VBx05-CV7301:Setpt", "SCL32-CDL02:VBx06-CV7301:Setpt", "SCL32-CDL02:VBx07-CV7301:Setpt",
	"SCL32-CDL02:VBx08-CV7301:Setpt", "SCL32-CDL02:VBx09-CV7301:Setpt", "SCL32-CDL02:VBx10-CV7301:Setpt", "SCL32-CDL02:VBx11-CV7301:Setpt",
	"SCL32-CDL02:VBx12-CV7301:Setpt", "SCL32-CDL02:VBx13-CV7301:Setpt", "SCL32-CDL03:VBx01-CV7301:Setpt", "SCL32-CDL03:VBx02-CV7301:Setpt",
	"SCL32-CDL03:VBx03-CV7301:Setpt", "SCL32-CDL03:VBx04-CV7301:Setpt", "SCL32-CDL03:VBx05-CV7301:Setpt", "SCL32-CDL03:VBx06-CV7301:Setpt",
	"SCL32-CDL03:VBx07-CV7301:Setpt", "SCL32-CDL03:VBx08-CV7301:Setpt", "SCL32-CDL03:VBx09-CV7301:Setpt", "SCL32-CDL03:VBx10-CV7301:Setpt",
	"SCL32-CDL03:VBx11-CV7301:Setpt", "SCL32-CDL03:VBx12-CV7301:Setpt", "SCL32-CDL03:VBx13-CV7301:Setpt", "SCL32-CDL03:VBx14-CV7301:Setpt",
	"SCL32-CDL03:VBx15-CV7301:Setpt", "SCL32-CDL03:VBx16-CV7301:Setpt", "SCL32-CDL03:VBx17-CV7301:Setpt", "SCL32-CDL03:VBx18-CV7301:Setpt",
	"SCL32-CDL03:VBx19-CV7301:Setpt", "SCL32-CDL02:VBx01-CV7201:Setpt", "SCL32-CDL02:VBx02-CV7201:Setpt", "SCL32-CDL02:VBx03-CV7201:Setpt",
	"SCL32-CDL02:VBx04-CV7201:Setpt", "SCL32-CDL02:VBx05-CV7201:Setpt", "SCL32-CDL02:VBx06-CV7201:Setpt", "SCL32-CDL02:VBx07-CV7201:Setpt",
	"SCL32-CDL02:VBx08-CV7201:Setpt", "SCL32-CDL02:VBx09-CV7201:Setpt", "SCL32-CDL02:VBx10-CV7201:Setpt", "SCL32-CDL02:VBx11-CV7201:Setpt",
	"SCL32-CDL02:VBx12-CV7201:Setpt", "SCL32-CDL02:VBx13-CV7201:Setpt", "SCL32-CDL03:VBx01-CV7201:Setpt", "SCL32-CDL03:VBx02-CV7201:Setpt",
	"SCL32-CDL03:VBx03-CV7201:Setpt", "SCL32-CDL03:VBx04-CV7201:Setpt", "SCL32-CDL03:VBx05-CV7201:Setpt", "SCL32-CDL03:VBx06-CV7201:Setpt",
	"SCL32-CDL03:VBx07-CV7201:Setpt", "SCL32-CDL03:VBx08-CV7201:Setpt", "SCL32-CDL03:VBx09-CV7201:Setpt", "SCL32-CDL03:VBx10-CV7201:Setpt",
	"SCL32-CDL03:VBx11-CV7201:Setpt", "SCL32-CDL03:VBx12-CV7201:Setpt", "SCL32-CDL03:VBx13-CV7201:Setpt", "SCL32-CDL03:VBx14-CV7201:Setpt",
	"SCL32-CDL03:VBx15-CV7201:Setpt", "SCL32-CDL03:VBx16-CV7201:Setpt", "SCL32-CDL03:VBx17-CV7201:Setpt", "SCL32-CDL03:VBx18-CV7201:Setpt",
	"SCL32-CDL03:VBx19-CV7201:Setpt", "SCL31-CDL01:EBx01-CV7502:Setpt", "SCL31-CDL01:EBx01-CV7402:Setpt" 
};

int scl3scl3_shutoff_valve[48];
int scl3scl3_shutoff_valve_cnt = sizeof(scl3scl3_shutoff_valve)/sizeof(scl3scl3_shutoff_valve[0]);
assign scl3scl3_shutoff_valve to {
	"Cryo-CDL00:TBx01-XV7501:SetManuClose", "Cryo-CDL00:TBx01-XV7502:SetManuClose",
	"Cryo-CDL00:TBx01-XV7401:SetManuClose", "Cryo-CDL00:TBx01-XV7301:SetManuClose",
	"Cryo-CDL00:TBx01-XV7201:SetManuClose", "SCL31-CDL01:VBx02-XV7501:SetManuClose",
	"SCL31-CDL01:VBx04-XV7501:SetManuClose", "SCL31-CDL01:VBx06-XV7501:SetManuClose",
	"SCL31-CDL01:VBx08-XV7501:SetManuClose", "SCL31-CDL01:VBx10-XV7501:SetManuClose",
	"SCL31-CDL01:VBx12-XV7501:SetManuClose", "SCL31-CDL01:VBx14-XV7501:SetManuClose",
	"SCL31-CDL01:VBx16-XV7501:SetManuClose", "SCL31-CDL01:VBx18-XV7501:SetManuClose",
	"SCL31-CDL01:VBx20-XV7501:SetManuClose", "SCL31-CDL01:VBx22-XV7501:SetManuClose",
	"SCL32-CDL02:VBx01-XV7501:SetManuClose", "SCL32-CDL02:VBx02-XV7501:SetManuClose",
	"SCL32-CDL02:VBx03-XV7501:SetManuClose", "SCL32-CDL02:VBx04-XV7501:SetManuClose",
	"SCL32-CDL02:VBx05-XV7501:SetManuClose", "SCL32-CDL02:VBx06-XV7501:SetManuClose",
	"SCL32-CDL02:VBx07-XV7501:SetManuClose", "SCL32-CDL02:VBx08-XV7501:SetManuClose",
	"SCL32-CDL02:VBx09-XV7501:SetManuClose", "SCL32-CDL02:VBx10-XV7501:SetManuClose",
	"SCL32-CDL02:VBx11-XV7501:SetManuClose", "SCL32-CDL02:VBx12-XV7501:SetManuClose",
	"SCL32-CDL02:VBx13-XV7501:SetManuClose", "SCL32-CDL03:VBx01-XV7501:SetManuClose",
	"SCL32-CDL03:VBx02-XV7501:SetManuClose", "SCL32-CDL03:VBx03-XV7501:SetManuClose",
	"SCL32-CDL03:VBx04-XV7501:SetManuClose", "SCL32-CDL03:VBx05-XV7501:SetManuClose",
	"SCL32-CDL03:VBx06-XV7501:SetManuClose", "SCL32-CDL03:VBx07-XV7501:SetManuClose",
	"SCL32-CDL03:VBx08-XV7501:SetManuClose", "SCL32-CDL03:VBx09-XV7501:SetManuClose",
	"SCL32-CDL03:VBx10-XV7501:SetManuClose", "SCL32-CDL03:VBx11-XV7501:SetManuClose",
	"SCL32-CDL03:VBx12-XV7501:SetManuClose", "SCL32-CDL03:VBx13-XV7501:SetManuClose",
	"SCL32-CDL03:VBx14-XV7501:SetManuClose", "SCL32-CDL03:VBx15-XV7501:SetManuClose",
	"SCL32-CDL03:VBx16-XV7501:SetManuClose", "SCL32-CDL03:VBx17-XV7501:SetManuClose",
	"SCL32-CDL03:VBx18-XV7501:SetManuClose", "SCL32-CDL03:VBx19-XV7501:SetManuClose"
};

int scl2scl3_shutoff_valve[48];
int scl2scl3_shutoff_valve_cnt = sizeof(scl2scl3_shutoff_valve)/sizeof(scl2scl3_shutoff_valve[0]);
assign scl2scl3_shutoff_valve to {
	"Cryo-CDL00:TBx01-XV7541:SetManuClose", "Cryo-CDL00:TBx01-XV7543:SetManuClose",
	"Cryo-CDL00:TBx01-XV7441:SetManuClose", "Cryo-CDL00:TBx01-XV7341:SetManuClose",
	"Cryo-CDL00:TBx01-XV7241:SetManuClose", "SCL31-CDL01:VBx02-XV7501:SetManuClose",
	"SCL31-CDL01:VBx04-XV7501:SetManuClose", "SCL31-CDL01:VBx06-XV7501:SetManuClose",
	"SCL31-CDL01:VBx08-XV7501:SetManuClose", "SCL31-CDL01:VBx10-XV7501:SetManuClose",
	"SCL31-CDL01:VBx12-XV7501:SetManuClose", "SCL31-CDL01:VBx14-XV7501:SetManuClose",
	"SCL31-CDL01:VBx16-XV7501:SetManuClose", "SCL31-CDL01:VBx18-XV7501:SetManuClose",
	"SCL31-CDL01:VBx20-XV7501:SetManuClose", "SCL31-CDL01:VBx22-XV7501:SetManuClose",
	"SCL32-CDL02:VBx01-XV7501:SetManuClose", "SCL32-CDL02:VBx02-XV7501:SetManuClose",
	"SCL32-CDL02:VBx03-XV7501:SetManuClose", "SCL32-CDL02:VBx04-XV7501:SetManuClose",
	"SCL32-CDL02:VBx05-XV7501:SetManuClose", "SCL32-CDL02:VBx06-XV7501:SetManuClose",
	"SCL32-CDL02:VBx07-XV7501:SetManuClose", "SCL32-CDL02:VBx08-XV7501:SetManuClose",
	"SCL32-CDL02:VBx09-XV7501:SetManuClose", "SCL32-CDL02:VBx10-XV7501:SetManuClose",
	"SCL32-CDL02:VBx11-XV7501:SetManuClose", "SCL32-CDL02:VBx12-XV7501:SetManuClose",
	"SCL32-CDL02:VBx13-XV7501:SetManuClose", "SCL32-CDL03:VBx01-XV7501:SetManuClose",
	"SCL32-CDL03:VBx02-XV7501:SetManuClose", "SCL32-CDL03:VBx03-XV7501:SetManuClose",
	"SCL32-CDL03:VBx04-XV7501:SetManuClose", "SCL32-CDL03:VBx05-XV7501:SetManuClose",
	"SCL32-CDL03:VBx06-XV7501:SetManuClose", "SCL32-CDL03:VBx07-XV7501:SetManuClose",
	"SCL32-CDL03:VBx08-XV7501:SetManuClose", "SCL32-CDL03:VBx09-XV7501:SetManuClose",
	"SCL32-CDL03:VBx10-XV7501:SetManuClose", "SCL32-CDL03:VBx11-XV7501:SetManuClose",
	"SCL32-CDL03:VBx12-XV7501:SetManuClose", "SCL32-CDL03:VBx13-XV7501:SetManuClose",
	"SCL32-CDL03:VBx14-XV7501:SetManuClose", "SCL32-CDL03:VBx15-XV7501:SetManuClose",
	"SCL32-CDL03:VBx16-XV7501:SetManuClose", "SCL32-CDL03:VBx17-XV7501:SetManuClose",
	"SCL32-CDL03:VBx18-XV7501:SetManuClose", "SCL32-CDL03:VBx19-XV7501:SetManuClose"
};

int scl2scl2_shutoff_valve[65];
int scl2scl2_shutoff_valve_cnt = sizeof(scl2scl2_shutoff_valve)/sizeof(scl2scl2_shutoff_valve[0]);
assign scl2scl2_shutoff_valve to {
	"Cryo-CDL00:TBx01-XV7541:SetManuClose", "Cryo-CDL00:TBx01-XV7543:SetManuClose", "Cryo-CDL00:TBx01-XV7441:SetManuClose", "Cryo-CDL00:TBx01-XV7341:SetManuClose",
	"Cryo-CDL00:TBx01-XV7241:SetManuClose", 
	"SCL21-CDL05:VBx01-XV7501:SetManuClose", "SCL21-CDL05:VBx02-XV7501:SetManuClose", "SCL21-CDL05:VBx03-XV7501:SetManuClose", "SCL21-CDL05:VBx04-XV7501:SetManuClose",
	"SCL21-CDL05:VBx05-XV7501:SetManuClose", "SCL21-CDL05:VBx06-XV7501:SetManuClose", "SCL21-CDL05:VBx07-XV7501:SetManuClose", "SCL21-CDL05:VBx08-XV7501:SetManuClose",
	"SCL21-CDL05:VBx09-XV7501:SetManuClose", "SCL21-CDL05:VBx10-XV7501:SetManuClose", "SCL21-CDL05:VBx11-XV7501:SetManuClose", "SCL21-CDL05:VBx12-XV7501:SetManuClose",
	"SCL21-CDL05:VBx13-XV7501:SetManuClose", "SCL21-CDL05:VBx14-XV7501:SetManuClose", "SCL21-CDL05:VBx15-XV7501:SetManuClose", "SCL21-CDL05:VBx16-XV7501:SetManuClose",
	"SCL21-CDL05:VBx17-XV7501:SetManuClose", "SCL21-CDL05:VBx18-XV7501:SetManuClose", "SCL21-CDL05:VBx19-XV7501:SetManuClose", "SCL21-CDL05:VBx20-XV7501:SetManuClose",
	"SCL21-CDL05:VBx21-XV7501:SetManuClose", "SCL21-CDL05:VBx22-XV7501:SetManuClose", "SCL21-CDL05:VBx23-XV7501:SetManuClose", "SCL21-CDL06:VBx01-XV7501:SetManuClose",
	"SCL21-CDL06:VBx02-XV7501:SetManuClose", "SCL21-CDL06:VBx03-XV7501:SetManuClose", "SCL21-CDL06:VBx04-XV7501:SetManuClose", "SCL21-CDL06:VBx05-XV7501:SetManuClose",
	"SCL21-CDL06:VBx06-XV7501:SetManuClose", "SCL21-CDL06:VBx07-XV7501:SetManuClose", "SCL21-CDL06:VBx08-XV7501:SetManuClose", "SCL21-CDL06:VBx09-XV7501:SetManuClose",
	"SCL21-CDL06:VBx10-XV7501:SetManuClose", "SCL21-CDL06:VBx11-XV7501:SetManuClose", "SCL21-CDL06:VBx12-XV7501:SetManuClose", "SCL21-CDL06:VBx13-XV7501:SetManuClose",
	"SCL21-CDL06:VBx14-XV7501:SetManuClose", "SCL21-CDL06:VBx15-XV7501:SetManuClose", "SCL21-CDL06:VBx16-XV7501:SetManuClose", "SCL21-CDL06:VBx17-XV7501:SetManuClose",
	"SCL21-CDL06:VBx18-XV7501:SetManuClose", "SCL21-CDL06:VBx19-XV7501:SetManuClose", "SCL21-CDL06:VBx20-XV7501:SetManuClose", "SCL21-CDL06:VBx21-XV7501:SetManuClose",
	"SCL21-CDL06:VBx22-XV7501:SetManuClose", "SCL21-CDL06:VBx23-XV7501:SetManuClose", "SCL21-CDL06:VBx24-XV7501:SetManuClose", "SCL21-CDL06:VBx25-XV7501:SetManuClose",
	"IF-CDL07:VBx01-XV7501:SetManuClose", "IF-CDL07:VBx02-XV7501:SetManuClose", "IF-CDL07:VBx03-XV7501:SetManuClose", "IF-CDL07:VBx04-XV7501:SetManuClose",
	"IF-CDL07:VBx05-XV7501:SetManuClose", "IF-CDL07:VBx06-XV7501:SetManuClose", "IF-CDL07:VBx07-XV7501:SetManuClose", "IF-CDL07:VBx08-XV7501:SetManuClose",
	"IF-CDL07:VBx09-XV7501:SetManuClose", "IF-CDL07:VBx10-XV7501:SetManuClose", "IF-CDL07:VBx11-XV7501:SetManuClose", "IF-CDL07:VBx12-XV7501:SetManuClose"
};

float ssr_control_valve[247];
int ssr_control_valve_cnt = sizeof(ssr_control_valve)/sizeof(ssr_control_valve[0]);
assign ssr_control_valve to {
	"SCL21-CDL05:VBx01-CV7501:Setpt", "SCL21-CDL05:VBx02-CV7501:Setpt", "SCL21-CDL05:VBx03-CV7501:Setpt", "SCL21-CDL05:VBx04-CV7501:Setpt",
	"SCL21-CDL05:VBx05-CV7501:Setpt", "SCL21-CDL05:VBx06-CV7501:Setpt", "SCL21-CDL05:VBx07-CV7501:Setpt", "SCL21-CDL05:VBx08-CV7501:Setpt",
	"SCL21-CDL05:VBx09-CV7501:Setpt", "SCL21-CDL05:VBx10-CV7501:Setpt", "SCL21-CDL05:VBx11-CV7501:Setpt", "SCL21-CDL05:VBx12-CV7501:Setpt",
	"SCL21-CDL05:VBx13-CV7501:Setpt", "SCL21-CDL05:VBx14-CV7501:Setpt", "SCL21-CDL05:VBx15-CV7501:Setpt", "SCL21-CDL05:VBx16-CV7501:Setpt",
	"SCL21-CDL05:VBx17-CV7501:Setpt", "SCL21-CDL05:VBx18-CV7501:Setpt", "SCL21-CDL05:VBx19-CV7501:Setpt", "SCL21-CDL05:VBx20-CV7501:Setpt",
	"SCL21-CDL05:VBx21-CV7501:Setpt", "SCL21-CDL05:VBx22-CV7501:Setpt", "SCL21-CDL05:VBx23-CV7501:Setpt", "SCL22-CDL06:VBx01-CV7501:Setpt",
	"SCL22-CDL06:VBx02-CV7501:Setpt", "SCL22-CDL06:VBx03-CV7501:Setpt", "SCL22-CDL06:VBx04-CV7501:Setpt", "SCL22-CDL06:VBx05-CV7501:Setpt",
	"SCL22-CDL06:VBx06-CV7501:Setpt", "SCL22-CDL06:VBx07-CV7501:Setpt", "SCL22-CDL06:VBx08-CV7501:Setpt", "SCL22-CDL06:VBx09-CV7501:Setpt",
	"SCL22-CDL06:VBx10-CV7501:Setpt", "SCL22-CDL06:VBx11-CV7501:Setpt", "SCL22-CDL06:VBx12-CV7501:Setpt", "SCL22-CDL06:VBx13-CV7501:Setpt",
	"SCL22-CDL06:VBx14-CV7501:Setpt", "SCL22-CDL06:VBx15-CV7501:Setpt", "SCL22-CDL06:VBx16-CV7501:Setpt", "SCL22-CDL06:VBx17-CV7501:Setpt",
	"SCL22-CDL06:VBx18-CV7501:Setpt", "SCL22-CDL06:VBx19-CV7501:Setpt", "SCL22-CDL06:VBx20-CV7501:Setpt", "SCL22-CDL06:VBx21-CV7501:Setpt",
	"SCL22-CDL06:VBx22-CV7501:Setpt", "SCL22-CDL06:VBx23-CV7501:Setpt", "SCL22-CDL06:VBx24-CV7501:Setpt", "SCL22-CDL06:VBx25-CV7501:Setpt",
	"SCL21-CDL05:VBx01-CV7401:Setpt", "SCL21-CDL05:VBx02-CV7401:Setpt", "SCL21-CDL05:VBx03-CV7401:Setpt", "SCL21-CDL05:VBx04-CV7401:Setpt",
	"SCL21-CDL05:VBx05-CV7401:Setpt", "SCL21-CDL05:VBx06-CV7401:Setpt", "SCL21-CDL05:VBx07-CV7401:Setpt", "SCL21-CDL05:VBx08-CV7401:Setpt",
	"SCL21-CDL05:VBx09-CV7401:Setpt", "SCL21-CDL05:VBx10-CV7401:Setpt", "SCL21-CDL05:VBx11-CV7401:Setpt", "SCL21-CDL05:VBx12-CV7401:Setpt",
	"SCL21-CDL05:VBx13-CV7401:Setpt", "SCL21-CDL05:VBx14-CV7401:Setpt", "SCL21-CDL05:VBx15-CV7401:Setpt", "SCL21-CDL05:VBx16-CV7401:Setpt",
	"SCL21-CDL05:VBx17-CV7401:Setpt", "SCL21-CDL05:VBx18-CV7401:Setpt", "SCL21-CDL05:VBx19-CV7401:Setpt", "SCL21-CDL05:VBx20-CV7401:Setpt",
	"SCL21-CDL05:VBx21-CV7401:Setpt", "SCL21-CDL05:VBx22-CV7401:Setpt", "SCL21-CDL05:VBx23-CV7401:Setpt", "SCL22-CDL06:VBx01-CV7401:Setpt",
	"SCL22-CDL06:VBx02-CV7401:Setpt", "SCL22-CDL06:VBx03-CV7401:Setpt", "SCL22-CDL06:VBx04-CV7401:Setpt", "SCL22-CDL06:VBx05-CV7401:Setpt",
	"SCL22-CDL06:VBx06-CV7401:Setpt", "SCL22-CDL06:VBx07-CV7401:Setpt", "SCL22-CDL06:VBx08-CV7401:Setpt", "SCL22-CDL06:VBx09-CV7401:Setpt",
	"SCL22-CDL06:VBx10-CV7401:Setpt", "SCL22-CDL06:VBx11-CV7401:Setpt", "SCL22-CDL06:VBx12-CV7401:Setpt", "SCL22-CDL06:VBx13-CV7401:Setpt",
	"SCL22-CDL06:VBx14-CV7401:Setpt", "SCL22-CDL06:VBx15-CV7401:Setpt", "SCL22-CDL06:VBx16-CV7401:Setpt", "SCL22-CDL06:VBx17-CV7401:Setpt",
	"SCL22-CDL06:VBx18-CV7401:Setpt", "SCL22-CDL06:VBx19-CV7401:Setpt", "SCL22-CDL06:VBx20-CV7401:Setpt", "SCL22-CDL06:VBx21-CV7401:Setpt",
	"SCL22-CDL06:VBx22-CV7401:Setpt", "SCL22-CDL06:VBx23-CV7401:Setpt", "SCL22-CDL06:VBx24-CV7401:Setpt", "SCL22-CDL06:VBx25-CV7401:Setpt",
	"SCL21-CDL05:VBx01-CV7301:Setpt", "SCL21-CDL05:VBx02-CV7301:Setpt", "SCL21-CDL05:VBx03-CV7301:Setpt", "SCL21-CDL05:VBx04-CV7301:Setpt",
	"SCL21-CDL05:VBx05-CV7301:Setpt", "SCL21-CDL05:VBx06-CV7301:Setpt", "SCL21-CDL05:VBx07-CV7301:Setpt", "SCL21-CDL05:VBx08-CV7301:Setpt",
	"SCL21-CDL05:VBx09-CV7301:Setpt", "SCL21-CDL05:VBx10-CV7301:Setpt", "SCL21-CDL05:VBx11-CV7301:Setpt", "SCL21-CDL05:VBx12-CV7301:Setpt",
	"SCL21-CDL05:VBx13-CV7301:Setpt", "SCL21-CDL05:VBx14-CV7301:Setpt", "SCL21-CDL05:VBx15-CV7301:Setpt", "SCL21-CDL05:VBx16-CV7301:Setpt",
	"SCL21-CDL05:VBx17-CV7301:Setpt", "SCL21-CDL05:VBx18-CV7301:Setpt", "SCL21-CDL05:VBx19-CV7301:Setpt", "SCL21-CDL05:VBx20-CV7301:Setpt",
	"SCL21-CDL05:VBx21-CV7301:Setpt", "SCL21-CDL05:VBx22-CV7301:Setpt", "SCL21-CDL05:VBx23-CV7301:Setpt", "SCL22-CDL06:VBx01-CV7301:Setpt",
	"SCL22-CDL06:VBx02-CV7301:Setpt", "SCL22-CDL06:VBx03-CV7301:Setpt", "SCL22-CDL06:VBx04-CV7301:Setpt", "SCL22-CDL06:VBx05-CV7301:Setpt",
	"SCL22-CDL06:VBx06-CV7301:Setpt", "SCL22-CDL06:VBx07-CV7301:Setpt", "SCL22-CDL06:VBx08-CV7301:Setpt", "SCL22-CDL06:VBx09-CV7301:Setpt",
	"SCL22-CDL06:VBx10-CV7301:Setpt", "SCL22-CDL06:VBx11-CV7301:Setpt", "SCL22-CDL06:VBx12-CV7301:Setpt", "SCL22-CDL06:VBx13-CV7301:Setpt",
	"SCL22-CDL06:VBx14-CV7301:Setpt", "SCL22-CDL06:VBx15-CV7301:Setpt", "SCL22-CDL06:VBx16-CV7301:Setpt", "SCL22-CDL06:VBx17-CV7301:Setpt",
	"SCL22-CDL06:VBx18-CV7301:Setpt", "SCL22-CDL06:VBx19-CV7301:Setpt", "SCL22-CDL06:VBx20-CV7301:Setpt", "SCL22-CDL06:VBx21-CV7301:Setpt",
	"SCL22-CDL06:VBx22-CV7301:Setpt", "SCL22-CDL06:VBx23-CV7301:Setpt", "SCL22-CDL06:VBx24-CV7301:Setpt", "SCL22-CDL06:VBx25-CV7301:Setpt",
	"SCL21-CDL05:VBx01-CV7201:Setpt", "SCL21-CDL05:VBx01-CV7201:Setpt", "SCL21-CDL05:VBx02-CV7201:Setpt", "SCL21-CDL05:VBx03-CV7201:Setpt",
	"SCL21-CDL05:VBx04-CV7201:Setpt", "SCL21-CDL05:VBx05-CV7201:Setpt", "SCL21-CDL05:VBx06-CV7201:Setpt", "SCL21-CDL05:VBx07-CV7201:Setpt",
	"SCL21-CDL05:VBx08-CV7201:Setpt", "SCL21-CDL05:VBx09-CV7201:Setpt", "SCL21-CDL05:VBx10-CV7201:Setpt", "SCL21-CDL05:VBx11-CV7201:Setpt",
	"SCL21-CDL05:VBx12-CV7201:Setpt", "SCL21-CDL05:VBx13-CV7201:Setpt", "SCL21-CDL05:VBx14-CV7201:Setpt", "SCL21-CDL05:VBx15-CV7201:Setpt",
	"SCL21-CDL05:VBx16-CV7201:Setpt", "SCL21-CDL05:VBx17-CV7201:Setpt", "SCL21-CDL05:VBx18-CV7201:Setpt", "SCL21-CDL05:VBx19-CV7201:Setpt",
	"SCL21-CDL05:VBx20-CV7201:Setpt", "SCL21-CDL05:VBx21-CV7201:Setpt", "SCL21-CDL05:VBx22-CV7201:Setpt", "SCL21-CDL05:VBx23-CV7201:Setpt",
	"SCL22-CDL06:VBx01-CV7201:Setpt", "SCL22-CDL06:VBx02-CV7201:Setpt", "SCL22-CDL06:VBx03-CV7201:Setpt", "SCL22-CDL06:VBx04-CV7201:Setpt",
	"SCL22-CDL06:VBx05-CV7201:Setpt", "SCL22-CDL06:VBx06-CV7201:Setpt", "SCL22-CDL06:VBx07-CV7201:Setpt", "SCL22-CDL06:VBx08-CV7201:Setpt",
	"SCL22-CDL06:VBx09-CV7201:Setpt", "SCL22-CDL06:VBx10-CV7201:Setpt", "SCL22-CDL06:VBx11-CV7201:Setpt", "SCL22-CDL06:VBx12-CV7201:Setpt",
	"SCL22-CDL06:VBx13-CV7201:Setpt", "SCL22-CDL06:VBx14-CV7201:Setpt", "SCL22-CDL06:VBx15-CV7201:Setpt", "SCL22-CDL06:VBx16-CV7201:Setpt",
	"SCL22-CDL06:VBx17-CV7201:Setpt", "SCL22-CDL06:VBx18-CV7201:Setpt", "SCL22-CDL06:VBx19-CV7201:Setpt", "SCL22-CDL06:VBx20-CV7201:Setpt",
	"SCL22-CDL06:VBx21-CV7201:Setpt", "SCL22-CDL06:VBx22-CV7201:Setpt", "SCL22-CDL06:VBx23-CV7201:Setpt", "SCL22-CDL06:VBx24-CV7201:Setpt",
	"SCL22-CDL06:VBx25-CV7201:Setpt", "IF-CDL07:VBx01-CV7501:Setpt", "IF-CDL07:VBx02-CV7501:Setpt", "IF-CDL07:VBx03-CV7501:Setpt",
	"IF-CDL07:VBx04-CV7501:Setpt", "IF-CDL07:VBx05-CV7501:Setpt", "IF-CDL07:VBx06-CV7501:Setpt", "IF-CDL07:VBx07-CV7501:Setpt",
	"IF-CDL07:VBx08-CV7501:Setpt", "IF-CDL07:VBx09-CV7501:Setpt", "IF-CDL07:VBx10-CV7501:Setpt", "IF-CDL07:VBx11-CV7501:Setpt",
	"IF-CDL07:VBx12-CV7501:Setpt", "IF-CDL07:VBx13-CV7501:Setpt", "IF-CDL07:VBx01-CV7401:Setpt", "IF-CDL07:VBx02-CV7401:Setpt",
	"IF-CDL07:VBx03-CV7401:Setpt", "IF-CDL07:VBx04-CV7401:Setpt", "IF-CDL07:VBx05-CV7401:Setpt", "IF-CDL07:VBx06-CV7401:Setpt",
	"IF-CDL07:VBx07-CV7401:Setpt", "IF-CDL07:VBx08-CV7401:Setpt", "IF-CDL07:VBx09-CV7401:Setpt", "IF-CDL07:VBx10-CV7401:Setpt",
	"IF-CDL07:VBx11-CV7401:Setpt", "IF-CDL07:VBx12-CV7401:Setpt", "IF-CDL07:VBx13-CV7401:Setpt", "IF-CDL07:VBx01-CV7402:Setpt", 
	"IF-CDL07:VBx02-CV7402:Setpt", "IF-CDL07:VBx03-CV7402:Setpt", "IF-CDL07:VBx04-CV7402:Setpt", "IF-CDL07:VBx05-CV7402:Setpt", 
	"IF-CDL07:VBx06-CV7402:Setpt", "IF-CDL07:VBx07-CV7402:Setpt", "IF-CDL07:VBx08-CV7402:Setpt", "IF-CDL07:VBx09-CV7402:Setpt", 
	"IF-CDL07:VBx10-CV7402:Setpt", "IF-CDL07:VBx11-CV7402:Setpt", "IF-CDL07:VBx12-CV7402:Setpt", "IF-CDL07:VBx13-CV7402:Setpt", 
	"IF-CDL07:VBx01-CV7301:Setpt", "IF-CDL07:VBx02-CV7301:Setpt", "IF-CDL07:VBx03-CV7301:Setpt", "IF-CDL07:VBx04-CV7301:Setpt", 
	"IF-CDL07:VBx05-CV7301:Setpt", "IF-CDL07:VBx06-CV7301:Setpt", "IF-CDL07:VBx07-CV7301:Setpt", "IF-CDL07:VBx08-CV7301:Setpt", 
	"IF-CDL07:VBx09-CV7301:Setpt", "IF-CDL07:VBx10-CV7301:Setpt", "IF-CDL07:VBx11-CV7301:Setpt", "IF-CDL07:VBx12-CV7301:Setpt", 
	"IF-CDL07:VBx13-CV7301:Setpt", "IF-CDL07:EBx01-CV7502:Setpt", "IF-CDL07:EBx01-CV7402:Setpt"
};

int scl3scl3_intstat[4];
assign scl3scl3_intstat to {
	"SCL-CDL99:VBx99-SCL3SCL3Vacuum:IntStatGA", "SCL-CDL99:VBx99-SCL3SCL3Vacuum:IntStatGB",
	"SCL-CDL99:VBx99-SCL3SCL3Vacuum:IntStatGC", "SCL-CDL99:VBx99-SCL3SCL3Vacuum:IntStatGD"
};

monitor scl3scl3_intstat;
evflag	evSCL3SCL3IntStat;
sync scl3scl3_intstat	evSCL3SCL3IntStat;

int scl2scl3_intstat[4];
assign scl2scl3_intstat to {
	"SCL-CDL99:VBx99-SCL2SCL3Vacuum:IntStatGA", "SCL-CDL99:VBx99-SCL2SCL3Vacuum:IntStatGB",
	"SCL-CDL99:VBx99-SCL2SCL3Vacuum:IntStatGC", "SCL-CDL99:VBx99-SCL2SCL3Vacuum:IntStatGD"
};

monitor scl2scl3_intstat;
evflag	evSCL2SCL3IntStat;
sync scl2scl3_intstat	evSCL2SCL3IntStat;

int scl2scl2_intstat[8];
assign scl2scl2_intstat to {
"SCL-CDL99:VBx99-SCL2SCL2Vacuum:IntStatGF", "SCL-CDL99:VBx99-SCL2SCL2Vacuum:IntStatGG",
"SCL-CDL99:VBx99-SCL2SCL2Vacuum:IntStatGH", "SCL-CDL99:VBx99-SCL2SCL2Vacuum:IntStatGA",
"SCL-CDL99:VBx99-SCL2SCL2Vacuum:IntStatGB", "SCL-CDL99:VBx99-SCL2SCL2Vacuum:IntStatGC",
"SCL-CDL99:VBx99-SCL2SCL2Vacuum:IntStatGD", "SCL-CDL99:VBx99-SCL2SCL2Vacuum:IntStatGE"
};

monitor scl2scl2_intstat;
evflag	evSCL2SCL2IntStat;
sync scl2scl2_intstat	evSCL2SCL2IntStat;

/*
unsigned short scl33_reset_int;
assign scl33_reset_int to "SCL-CDL99:VBx99-SCL3SCL3Vacuum:SetIntRstG";
monitor scl33_reset_int;
evflag	evSCL33ResetInt;
sync scl33_reset_int	evSCL33ResetInt;

unsigned short scl23_reset_int;
assign scl23_reset_int to "SCL-CDL99:VBx99-SCL2SCL3Vacuum:SetIntRstG";
monitor scl23_reset_int;
evflag	evSCL23ResetInt;
sync scl23_reset_int	evSCL23ResetInt;

unsigned short scl22_reset_int;
assign scl22_reset_int to "SCL-CDL99:VBx99-SCL2SCL2Vacuum:SetIntRstG";
monitor scl22_reset_int;
evflag	evSCL22ResetInt;
sync scl22_reset_int	evSCL22ResetInt;
*/

ss ssVBxTBxVacInterlock {
	state init {
		when(TRUE)
		{
			
		}state VBxTBxVacGInterlock 
	}

	state VBxTBxVacGInterlock
	{
		when(efTestAndClear(evSCL3SCL3IntStat))
		{
			if( scl3scl3_intstat[0] || scl3scl3_intstat[1] ||
				scl3scl3_intstat[2] || scl3scl3_intstat[3] )
			{
				int i = 0;
				for(; i < scl3scl3_shutoff_valve_cnt;i++)
				{
					scl3scl3_shutoff_valve[i] = 1;
					pvPut(scl3scl3_shutoff_valve[i], SYNC);
				};

				for( i = 0; i < scl23_control_valve_cnt;i++)
				{
					scl23_control_valve[i] = 0;
					pvPut(scl23_control_valve[i], SYNC);
				};
			};
		} state VBxTBxVacGInterlock

		when(efTestAndClear(evSCL2SCL3IntStat))
		{
			if( scl2scl3_intstat[0] || scl2scl3_intstat[1] ||
				scl2scl3_intstat[2] || scl2scl3_intstat[3] )
			{
				int i = 0;
				for(; i < scl2scl3_shutoff_valve_cnt;i++)
				{
					scl2scl3_shutoff_valve[i] = 1;
					pvPut(scl2scl3_shutoff_valve[i], SYNC);
				};

				for( i = 0; i < scl23_control_valve_cnt;i++)
				{
					scl23_control_valve[i] = 0;
					pvPut(scl23_control_valve[i], SYNC);
				};
			};
		} state VBxTBxVacGInterlock

		when(efTestAndClear(evSCL2SCL2IntStat))
		{
			if( scl2scl2_intstat[0] || scl2scl2_intstat[1] || scl2scl2_intstat[2] || scl2scl2_intstat[3] ||
				scl2scl2_intstat[4] || scl2scl2_intstat[5] || scl2scl2_intstat[6] || scl2scl2_intstat[7] )
			{
				int i = 0;
				for(; i < scl2scl2_shutoff_valve_cnt;i++)
				{
					scl2scl2_shutoff_valve[i] = 1;
					pvPut(scl2scl2_shutoff_valve[i], SYNC);
				};

				for( i = 0; i < ssr_control_valve_cnt;i++)
				{
					ssr_control_valve[i] = 0;
					pvPut(ssr_control_valve[i], SYNC);
				};
			};
		} state VBxTBxVacGInterlock

	}
/*
	state GoDelay
	{
		when(delay(1.0))
		{
		}state VBxTBxVacGInterlock
	}
*/
}


/*
ss ssSetIntResetGVac
{
	state init()
	{
		when(TRUE)
		{
		}state VacReset

		state VacReset
		{
			when(efTestAndClear(evSCL33ResetInt))
			{
				if(scl33_reset_int == 1)
				{

				}
			}state VacReset

			when(efTestAndClear(evSCL23ResetInt))
			{
				if(scl23_reset_int == 1)
				{

				}
			}state VacReset

			when(efTestAndClear(evSCL22ResetInt))
			{
				if(scl22_reset_int == 1)
				{

				}
			}state VacReset
		}
	}
}
*/
