program sncVBxTBxVacGInt
option +r; 
option +c; 
option -a; 

%%#include <math.h> 

float scl3_control_valve[163];
assign scl3_control_valve to {
	"SCL31-CDL01:VBx02-CV7501:Setpt", "SCL31-CDL01:VBx04-CV7501:Setpt", "SCL31-CDL01:VBx06-CV7501:Setpt", "SCL31-CDL01:VBx08-CV7501:Setpt",
	"SCL31-CDL01:VBx10-CV7501:Setpt", "SCL31-CDL01:VBx12-CV7501:Setpt", "SCL31-CDL01:VBx14-CV7501:Setpt", "SCL31-CDL01:VBx16-CV7501:Setpt",
	"SCL31-CDL01:VBx18-CV7501:Setpt", "SCL31-CDL01:VBx20-CV7501:Setpt", "SCL31-CDL01:VBx22-CV7501:Setpt", "SCL32-CDL02:VBx01-CV7501:Setpt",
	"SCL32-CDL02:VBx02-CV7501:Setpt", "SCL32-CDL02:VBx03-CV7501:Setpt", "SCL32-CDL02:VBx04-CV7501:Setpt", "SCL32-CDL02:VBx05-CV7501:Setpt",
	"SCL32-CDL02:VBx06-CV7501:Setpt", "SCL32-CDL02:VBx07-CV7501:Setpt", "SCL32-CDL02:VBx08-CV7501:Setpt", "SCL32-CDL02:VBx09-CV7501:Setpt",
	"SCL32-CDL02:VBx10-CV7501:Setpt", "SCL32-CDL02:VBx11-CV7501:Setpt", "SCL32-CDL02:VBx12-CV7501:Setpt", "SCL32-CDL02:VBx13-CV7501:Setpt",
	"SCL32-CDL03:VBx01-CV7501:Setpt", "SCL32-CDL03:VBx02-CV7501:Setpt", "SCL32-CDL03:VBx03-CV7501:Setpt", "SCL32-CDL03:VBx04-CV7501:Setpt",
	"SCL32-CDL03:VBx05-CV7501:Setpt", "SCL32-CDL03:VBx06-CV7501:Setpt", "SCL32-CDL03:VBx07-CV7501:Setpt", "SCL32-CDL03:VBx08-CV7501:Setpt",
	"SCL32-CDL03:VBx09-CV7501:Setpt", "SCL32-CDL03:VBx10-CV7501:Setpt", "SCL32-CDL03:VBx11-CV7501:Setpt", "SCL32-CDL03:VBx12-CV7501:Setpt",
	"SCL32-CDL03:VBx13-CV7501:Setpt", "SCL32-CDL03:VBx14-CV7501:Setpt", "SCL32-CDL03:VBx15-CV7501:Setpt", "SCL32-CDL03:VBx16-CV7501:Setpt",
	"SCL32-CDL03:VBx17-CV7501:Setpt", "SCL32-CDL03:VBx18-CV7501:Setpt", "SCL32-CDL03:VBx19-CV7501:Setpt", "SCL31-CDL01:VBx02-CV7401:Setpt",
	"SCL31-CDL01:VBx04-CV7401:Setpt", "SCL31-CDL01:VBx06-CV7401:Setpt", "SCL31-CDL01:VBx08-CV7401:Setpt", "SCL31-CDL01:VBx10-CV7401:Setpt",
	"SCL31-CDL01:VBx12-CV7401:Setpt", "SCL31-CDL01:VBx14-CV7401:Setpt", "SCL31-CDL01:VBx16-CV7401:Setpt", "SCL31-CDL01:VBx18-CV7401:Setpt",
	"SCL31-CDL01:VBx20-CV7401:Setpt", "SCL31-CDL01:VBx22-CV7401:Setpt", "SCL32-CDL02:VBx01-CV7401:Setpt", "SCL32-CDL02:VBx02-CV7401:Setpt",
	"SCL32-CDL02:VBx03-CV7401:Setpt", "SCL32-CDL02:VBx04-CV7401:Setpt", "SCL32-CDL02:VBx05-CV7401:Setpt", "SCL32-CDL02:VBx06-CV7401:Setpt",
	"SCL32-CDL02:VBx07-CV7401:Setpt", "SCL32-CDL02:VBx08-CV7401:Setpt", "SCL32-CDL02:VBx09-CV7401:Setpt", "SCL32-CDL02:VBx10-CV7401:Setpt",
	"SCL32-CDL02:VBx11-CV7401:Setpt", "SCL32-CDL02:VBx12-CV7401:Setpt", "SCL32-CDL02:VBx13-CV7401:Setpt", "SCL32-CDL03:VBx01-CV7401:Setpt",
	"SCL32-CDL03:VBx02-CV7401:Setpt", "SCL32-CDL03:VBx03-CV7401:Setpt", "SCL32-CDL03:VBx04-CV7401:Setpt", "SCL32-CDL03:VBx05-CV7401:Setpt",
	"SCL32-CDL03:VBx06-CV7401:Setpt", "SCL32-CDL03:VBx07-CV7401:Setpt", "SCL32-CDL03:VBx08-CV7401:Setpt", "SCL32-CDL03:VBx09-CV7401:Setpt",
	"SCL32-CDL03:VBx10-CV7401:Setpt", "SCL32-CDL03:VBx11-CV7401:Setpt", "SCL32-CDL03:VBx12-CV7401:Setpt", "SCL32-CDL03:VBx13-CV7401:Setpt",
	"SCL32-CDL03:VBx14-CV7401:Setpt", "SCL32-CDL03:VBx15-CV7401:Setpt", "SCL32-CDL03:VBx16-CV7401:Setpt", "SCL32-CDL03:VBx17-CV7401:Setpt",
	"SCL32-CDL03:VBx18-CV7401:Setpt", "SCL32-CDL03:VBx19-CV7401:Setpt", "SCL31-CDL01:VBx02-CV7301:Setpt", "SCL31-CDL01:VBx04-CV7301:Setpt",
	"SCL31-CDL01:VBx06-CV7301:Setpt", "SCL31-CDL01:VBx08-CV7301:Setpt", "SCL31-CDL01:VBx10-CV7301:Setpt", "SCL31-CDL01:VBx12-CV7301:Setpt",
	"SCL31-CDL01:VBx14-CV7301:Setpt", "SCL31-CDL01:VBx16-CV7301:Setpt", "SCL31-CDL01:VBx18-CV7301:Setpt", "SCL31-CDL01:VBx20-CV7301:Setpt",
	"SCL31-CDL01:VBx22-CV7301:Setpt", "SCL32-CDL02:VBx01-CV7301:Setpt", "SCL32-CDL02:VBx02-CV7301:Setpt", "SCL32-CDL02:VBx03-CV7301:Setpt",
	"SCL32-CDL02:VBx04-CV7301:Setpt", "SCL32-CDL02:VBx05-CV7301:Setpt", "SCL32-CDL02:VBx06-CV7301:Setpt", "SCL32-CDL02:VBx07-CV7301:Setpt",
	"SCL32-CDL02:VBx08-CV7301:Setpt", "SCL32-CDL02:VBx09-CV7301:Setpt", "SCL32-CDL02:VBx10-CV7301:Setpt", "SCL32-CDL02:VBx11-CV7301:Setpt",
	"SCL32-CDL02:VBx12-CV7301:Setpt", "SCL32-CDL02:VBx13-CV7301:Setpt", "SCL32-CDL03:VBx01-CV7301:Setpt", "SCL32-CDL03:VBx02-CV7301:Setpt",
	"SCL32-CDL03:VBx03-CV7301:Setpt", "SCL32-CDL03:VBx04-CV7301:Setpt", "SCL32-CDL03:VBx05-CV7301:Setpt", "SCL32-CDL03:VBx06-CV7301:Setpt",
	"SCL32-CDL03:VBx07-CV7301:Setpt", "SCL32-CDL03:VBx08-CV7301:Setpt", "SCL32-CDL03:VBx09-CV7301:Setpt", "SCL32-CDL03:VBx10-CV7301:Setpt",
	"SCL32-CDL03:VBx11-CV7301:Setpt", "SCL32-CDL03:VBx12-CV7301:Setpt", "SCL32-CDL03:VBx13-CV7301:Setpt", "SCL32-CDL03:VBx14-CV7301:Setpt",
	"SCL32-CDL03:VBx15-CV7301:Setpt", "SCL32-CDL03:VBx16-CV7301:Setpt", "SCL32-CDL03:VBx17-CV7301:Setpt", "SCL32-CDL03:VBx18-CV7301:Setpt",
	"SCL32-CDL03:VBx19-CV7301:Setpt", "SCL32-CDL02:VBx01-CV7201:Setpt", "SCL32-CDL02:VBx02-CV7201:Setpt", "SCL32-CDL02:VBx03-CV7201:Setpt",
	"SCL32-CDL02:VBx04-CV7201:Setpt", "SCL32-CDL02:VBx05-CV7201:Setpt", "SCL32-CDL02:VBx06-CV7201:Setpt", "SCL32-CDL02:VBx07-CV7201:Setpt",
	"SCL32-CDL02:VBx08-CV7201:Setpt", "SCL32-CDL02:VBx09-CV7201:Setpt", "SCL32-CDL02:VBx10-CV7201:Setpt", "SCL32-CDL02:VBx11-CV7201:Setpt",
	"SCL32-CDL02:VBx12-CV7201:Setpt", "SCL32-CDL02:VBx13-CV7201:Setpt", "SCL32-CDL03:VBx01-CV7201:Setpt", "SCL32-CDL03:VBx02-CV7201:Setpt",
	"SCL32-CDL03:VBx03-CV7201:Setpt", "SCL32-CDL03:VBx04-CV7201:Setpt", "SCL32-CDL03:VBx05-CV7201:Setpt", "SCL32-CDL03:VBx06-CV7201:Setpt",
	"SCL32-CDL03:VBx07-CV7201:Setpt", "SCL32-CDL03:VBx08-CV7201:Setpt", "SCL32-CDL03:VBx09-CV7201:Setpt", "SCL32-CDL03:VBx10-CV7201:Setpt",
	"SCL32-CDL03:VBx11-CV7201:Setpt", "SCL32-CDL03:VBx12-CV7201:Setpt", "SCL32-CDL03:VBx13-CV7201:Setpt", "SCL32-CDL03:VBx14-CV7201:Setpt",
	"SCL32-CDL03:VBx15-CV7201:Setpt", "SCL32-CDL03:VBx16-CV7201:Setpt", "SCL32-CDL03:VBx17-CV7201:Setpt", "SCL32-CDL03:VBx18-CV7201:Setpt",
	"SCL32-CDL03:VBx19-CV7201:Setpt", "SCL31-CDL01:EBx01-CV7502:Setpt", "SCL31-CDL01:EBx01-CV7402:Setpt" 
};

int scl3scl3_shutoff_valve[48];
assign scl3scl3_shutoff_valve to {
	"Cryo-CDL00:TBx01-XV7501:SetManuClose", "Cryo-CDL00:TBx01-XV7502:SetManuClose",
	"Cryo-CDL00:TBx01-XV7401:SetManuClose", "Cryo-CDL00:TBx01-XV7301:SetManuClose",
	"Cryo-CDL00:TBx01-XV7201:SetManuClose", "SCL31-CDL01:VBx02-XV7501:SetManuClose",
	"SCL31-CDL01:VBx04-XV7501:SetManuClose", "SCL31-CDL01:VBx06-XV7501:SetManuClose",
	"SCL31-CDL01:VBx08-XV7501:SetManuClose", "SCL31-CDL01:VBx10-XV7501:SetManuClose",
	"SCL31-CDL01:VBx12-XV7501:SetManuClose", "SCL31-CDL01:VBx14-XV7501:SetManuClose",
	"SCL31-CDL01:VBx16-XV7501:SetManuClose", "SCL31-CDL01:VBx18-XV7501:SetManuClose",
	"SCL31-CDL01:VBx20-XV7501:SetManuClose", "SCL31-CDL01:VBx22-XV7501:SetManuClose",
	"SCL32-CDL02:VBx01-XV7501:SetManuClose", "SCL32-CDL02:VBx02-XV7501:SetManuClose",
	"SCL32-CDL02:VBx03-XV7501:SetManuClose", "SCL32-CDL02:VBx04-XV7501:SetManuClose",
	"SCL32-CDL02:VBx05-XV7501:SetManuClose", "SCL32-CDL02:VBx06-XV7501:SetManuClose",
	"SCL32-CDL02:VBx07-XV7501:SetManuClose", "SCL32-CDL02:VBx08-XV7501:SetManuClose",
	"SCL32-CDL02:VBx09-XV7501:SetManuClose", "SCL32-CDL02:VBx10-XV7501:SetManuClose",
	"SCL32-CDL02:VBx11-XV7501:SetManuClose", "SCL32-CDL02:VBx12-XV7501:SetManuClose",
	"SCL32-CDL02:VBx13-XV7501:SetManuClose", "SCL32-CDL03:VBx01-XV7501:SetManuClose",
	"SCL32-CDL03:VBx02-XV7501:SetManuClose", "SCL32-CDL03:VBx03-XV7501:SetManuClose",
	"SCL32-CDL03:VBx04-XV7501:SetManuClose", "SCL32-CDL03:VBx05-XV7501:SetManuClose",
	"SCL32-CDL03:VBx06-XV7501:SetManuClose", "SCL32-CDL03:VBx07-XV7501:SetManuClose",
	"SCL32-CDL03:VBx08-XV7501:SetManuClose", "SCL32-CDL03:VBx09-XV7501:SetManuClose",
	"SCL32-CDL03:VBx10-XV7501:SetManuClose", "SCL32-CDL03:VBx11-XV7501:SetManuClose",
	"SCL32-CDL03:VBx12-XV7501:SetManuClose", "SCL32-CDL03:VBx13-XV7501:SetManuClose",
	"SCL32-CDL03:VBx14-XV7501:SetManuClose", "SCL32-CDL03:VBx15-XV7501:SetManuClose",
	"SCL32-CDL03:VBx16-XV7501:SetManuClose", "SCL32-CDL03:VBx17-XV7501:SetManuClose",
	"SCL32-CDL03:VBx18-XV7501:SetManuClose", "SCL32-CDL03:VBx19-XV7501:SetManuClose"
};

int scl2scl3_shutoff_valve[48];
assign scl2scl3_shutoff_valve to {
	"Cryo-CDL00:TBx01-XV7541:SetManuClose", "Cryo-CDL00:TBx01-XV7543:SetManuClose",
	"Cryo-CDL00:TBx01-XV7441:SetManuClose", "Cryo-CDL00:TBx01-XV7341:SetManuClose",
	"Cryo-CDL00:TBx01-XV7241:SetManuClose", "SCL31-CDL01:VBx02-XV7501:SetManuClose",
	"SCL31-CDL01:VBx04-XV7501:SetManuClose", "SCL31-CDL01:VBx06-XV7501:SetManuClose",
	"SCL31-CDL01:VBx08-XV7501:SetManuClose", "SCL31-CDL01:VBx10-XV7501:SetManuClose",
	"SCL31-CDL01:VBx12-XV7501:SetManuClose", "SCL31-CDL01:VBx14-XV7501:SetManuClose",
	"SCL31-CDL01:VBx16-XV7501:SetManuClose", "SCL31-CDL01:VBx18-XV7501:SetManuClose",
	"SCL31-CDL01:VBx20-XV7501:SetManuClose", "SCL31-CDL01:VBx22-XV7501:SetManuClose",
	"SCL32-CDL02:VBx01-XV7501:SetManuClose", "SCL32-CDL02:VBx02-XV7501:SetManuClose",
	"SCL32-CDL02:VBx03-XV7501:SetManuClose", "SCL32-CDL02:VBx04-XV7501:SetManuClose",
	"SCL32-CDL02:VBx05-XV7501:SetManuClose", "SCL32-CDL02:VBx06-XV7501:SetManuClose",
	"SCL32-CDL02:VBx07-XV7501:SetManuClose", "SCL32-CDL02:VBx08-XV7501:SetManuClose",
	"SCL32-CDL02:VBx09-XV7501:SetManuClose", "SCL32-CDL02:VBx10-XV7501:SetManuClose",
	"SCL32-CDL02:VBx11-XV7501:SetManuClose", "SCL32-CDL02:VBx12-XV7501:SetManuClose",
	"SCL32-CDL02:VBx13-XV7501:SetManuClose", "SCL32-CDL03:VBx01-XV7501:SetManuClose",
	"SCL32-CDL03:VBx02-XV7501:SetManuClose", "SCL32-CDL03:VBx03-XV7501:SetManuClose",
	"SCL32-CDL03:VBx04-XV7501:SetManuClose", "SCL32-CDL03:VBx05-XV7501:SetManuClose",
	"SCL32-CDL03:VBx06-XV7501:SetManuClose", "SCL32-CDL03:VBx07-XV7501:SetManuClose",
	"SCL32-CDL03:VBx08-XV7501:SetManuClose", "SCL32-CDL03:VBx09-XV7501:SetManuClose",
	"SCL32-CDL03:VBx10-XV7501:SetManuClose", "SCL32-CDL03:VBx11-XV7501:SetManuClose",
	"SCL32-CDL03:VBx12-XV7501:SetManuClose", "SCL32-CDL03:VBx13-XV7501:SetManuClose",
	"SCL32-CDL03:VBx14-XV7501:SetManuClose", "SCL32-CDL03:VBx15-XV7501:SetManuClose",
	"SCL32-CDL03:VBx16-XV7501:SetManuClose", "SCL32-CDL03:VBx17-XV7501:SetManuClose",
	"SCL32-CDL03:VBx18-XV7501:SetManuClose", "SCL32-CDL03:VBx19-XV7501:SetManuClose"
};

int scl2scl2_shutoff_valve[65];
assign scl2scl2_shutoff_valve to {
	"Cryo-CDL00:TBx01-XV7541:SetManuClose", "Cryo-CDL00:TBx01-XV7543:SetManuClose", "Cryo-CDL00:TBx01-XV7441:SetManuClose", "Cryo-CDL00:TBx01-XV7341:SetManuClose",
	"Cryo-CDL00:TBx01-XV7241:SetManuClose", 
	"SCL21-CDL05:VBx01-XV7501:SetManuClose", "SCL21-CDL05:VBx02-XV7501:SetManuClose", "SCL21-CDL05:VBx03-XV7501:SetManuClose", "SCL21-CDL05:VBx04-XV7501:SetManuClose",
	"SCL21-CDL05:VBx05-XV7501:SetManuClose", "SCL21-CDL05:VBx06-XV7501:SetManuClose", "SCL21-CDL05:VBx07-XV7501:SetManuClose", "SCL21-CDL05:VBx08-XV7501:SetManuClose",
	"SCL21-CDL05:VBx09-XV7501:SetManuClose", "SCL21-CDL05:VBx10-XV7501:SetManuClose", "SCL21-CDL05:VBx11-XV7501:SetManuClose", "SCL21-CDL05:VBx12-XV7501:SetManuClose",
	"SCL21-CDL05:VBx13-XV7501:SetManuClose", "SCL21-CDL05:VBx14-XV7501:SetManuClose", "SCL21-CDL05:VBx15-XV7501:SetManuClose", "SCL21-CDL05:VBx16-XV7501:SetManuClose",
	"SCL21-CDL05:VBx17-XV7501:SetManuClose", "SCL21-CDL05:VBx18-XV7501:SetManuClose", "SCL21-CDL05:VBx19-XV7501:SetManuClose", "SCL21-CDL05:VBx20-XV7501:SetManuClose",
	"SCL21-CDL05:VBx21-XV7501:SetManuClose", "SCL21-CDL05:VBx22-XV7501:SetManuClose", "SCL21-CDL05:VBx23-XV7501:SetManuClose", "SCL21-CDL06:VBx01-XV7501:SetManuClose",
	"SCL21-CDL06:VBx02-XV7501:SetManuClose", "SCL21-CDL06:VBx03-XV7501:SetManuClose", "SCL21-CDL06:VBx04-XV7501:SetManuClose", "SCL21-CDL06:VBx05-XV7501:SetManuClose",
	"SCL21-CDL06:VBx06-XV7501:SetManuClose", "SCL21-CDL06:VBx07-XV7501:SetManuClose", "SCL21-CDL06:VBx08-XV7501:SetManuClose", "SCL21-CDL06:VBx09-XV7501:SetManuClose",
	"SCL21-CDL06:VBx10-XV7501:SetManuClose", "SCL21-CDL06:VBx11-XV7501:SetManuClose", "SCL21-CDL06:VBx12-XV7501:SetManuClose", "SCL21-CDL06:VBx13-XV7501:SetManuClose",
	"SCL21-CDL06:VBx14-XV7501:SetManuClose", "SCL21-CDL06:VBx15-XV7501:SetManuClose", "SCL21-CDL06:VBx16-XV7501:SetManuClose", "SCL21-CDL06:VBx17-XV7501:SetManuClose",
	"SCL21-CDL06:VBx18-XV7501:SetManuClose", "SCL21-CDL06:VBx19-XV7501:SetManuClose", "SCL21-CDL06:VBx20-XV7501:SetManuClose", "SCL21-CDL06:VBx21-XV7501:SetManuClose",
	"SCL21-CDL06:VBx22-XV7501:SetManuClose", "SCL21-CDL06:VBx23-XV7501:SetManuClose", "SCL21-CDL06:VBx24-XV7501:SetManuClose", "SCL21-CDL06:VBx25-XV7501:SetManuClose",
	"IF-CDL07:VBx01-XV7501:SetManuClose", "IF-CDL07:VBx02-XV7501:SetManuClose", "IF-CDL07:VBx03-XV7501:SetManuClose", "IF-CDL07:VBx04-XV7501:SetManuClose",
	"IF-CDL07:VBx05-XV7501:SetManuClose", "IF-CDL07:VBx06-XV7501:SetManuClose", "IF-CDL07:VBx07-XV7501:SetManuClose", "IF-CDL07:VBx08-XV7501:SetManuClose",
	"IF-CDL07:VBx09-XV7501:SetManuClose", "IF-CDL07:VBx10-XV7501:SetManuClose", "IF-CDL07:VBx11-XV7501:SetManuClose", "IF-CDL07:VBx12-XV7501:SetManuClose"
};

float ssr_control_valve[247];
assign ssr_control_valve to {
	"SCL21-CDL05:VBx01-CV7501:Setpt", "SCL21-CDL05:VBx02-CV7501:Setpt", "SCL21-CDL05:VBx03-CV7501:Setpt", "SCL21-CDL05:VBx04-CV7501:Setpt",
	"SCL21-CDL05:VBx05-CV7501:Setpt", "SCL21-CDL05:VBx06-CV7501:Setpt", "SCL21-CDL05:VBx07-CV7501:Setpt", "SCL21-CDL05:VBx08-CV7501:Setpt",
	"SCL21-CDL05:VBx09-CV7501:Setpt", "SCL21-CDL05:VBx10-CV7501:Setpt", "SCL21-CDL05:VBx11-CV7501:Setpt", "SCL21-CDL05:VBx12-CV7501:Setpt",
	"SCL21-CDL05:VBx13-CV7501:Setpt", "SCL21-CDL05:VBx14-CV7501:Setpt", "SCL21-CDL05:VBx15-CV7501:Setpt", "SCL21-CDL05:VBx16-CV7501:Setpt",
	"SCL21-CDL05:VBx17-CV7501:Setpt", "SCL21-CDL05:VBx18-CV7501:Setpt", "SCL21-CDL05:VBx19-CV7501:Setpt", "SCL21-CDL05:VBx20-CV7501:Setpt",
	"SCL21-CDL05:VBx21-CV7501:Setpt", "SCL21-CDL05:VBx22-CV7501:Setpt", "SCL21-CDL05:VBx23-CV7501:Setpt", "SCL22-CDL06:VBx01-CV7501:Setpt",
	"SCL22-CDL06:VBx02-CV7501:Setpt", "SCL22-CDL06:VBx03-CV7501:Setpt", "SCL22-CDL06:VBx04-CV7501:Setpt", "SCL22-CDL06:VBx05-CV7501:Setpt",
	"SCL22-CDL06:VBx06-CV7501:Setpt", "SCL22-CDL06:VBx07-CV7501:Setpt", "SCL22-CDL06:VBx08-CV7501:Setpt", "SCL22-CDL06:VBx09-CV7501:Setpt",
	"SCL22-CDL06:VBx10-CV7501:Setpt", "SCL22-CDL06:VBx11-CV7501:Setpt", "SCL22-CDL06:VBx12-CV7501:Setpt", "SCL22-CDL06:VBx13-CV7501:Setpt",
	"SCL22-CDL06:VBx14-CV7501:Setpt", "SCL22-CDL06:VBx15-CV7501:Setpt", "SCL22-CDL06:VBx16-CV7501:Setpt", "SCL22-CDL06:VBx17-CV7501:Setpt",
	"SCL22-CDL06:VBx18-CV7501:Setpt", "SCL22-CDL06:VBx19-CV7501:Setpt", "SCL22-CDL06:VBx20-CV7501:Setpt", "SCL22-CDL06:VBx21-CV7501:Setpt",
	"SCL22-CDL06:VBx22-CV7501:Setpt", "SCL22-CDL06:VBx23-CV7501:Setpt", "SCL22-CDL06:VBx24-CV7501:Setpt", "SCL22-CDL06:VBx25-CV7501:Setpt",
	"SCL21-CDL05:VBx01-CV7401:Setpt", "SCL21-CDL05:VBx02-CV7401:Setpt", "SCL21-CDL05:VBx03-CV7401:Setpt", "SCL21-CDL05:VBx04-CV7401:Setpt",
	"SCL21-CDL05:VBx05-CV7401:Setpt", "SCL21-CDL05:VBx06-CV7401:Setpt", "SCL21-CDL05:VBx07-CV7401:Setpt", "SCL21-CDL05:VBx08-CV7401:Setpt",
	"SCL21-CDL05:VBx09-CV7401:Setpt", "SCL21-CDL05:VBx10-CV7401:Setpt", "SCL21-CDL05:VBx11-CV7401:Setpt", "SCL21-CDL05:VBx12-CV7401:Setpt",
	"SCL21-CDL05:VBx13-CV7401:Setpt", "SCL21-CDL05:VBx14-CV7401:Setpt", "SCL21-CDL05:VBx15-CV7401:Setpt", "SCL21-CDL05:VBx16-CV7401:Setpt",
	"SCL21-CDL05:VBx17-CV7401:Setpt", "SCL21-CDL05:VBx18-CV7401:Setpt", "SCL21-CDL05:VBx19-CV7401:Setpt", "SCL21-CDL05:VBx20-CV7401:Setpt",
	"SCL21-CDL05:VBx21-CV7401:Setpt", "SCL21-CDL05:VBx22-CV7401:Setpt", "SCL21-CDL05:VBx23-CV7401:Setpt", "SCL22-CDL06:VBx01-CV7401:Setpt",
	"SCL22-CDL06:VBx02-CV7401:Setpt", "SCL22-CDL06:VBx03-CV7401:Setpt", "SCL22-CDL06:VBx04-CV7401:Setpt", "SCL22-CDL06:VBx05-CV7401:Setpt",
	"SCL22-CDL06:VBx06-CV7401:Setpt", "SCL22-CDL06:VBx07-CV7401:Setpt", "SCL22-CDL06:VBx08-CV7401:Setpt", "SCL22-CDL06:VBx09-CV7401:Setpt",
	"SCL22-CDL06:VBx10-CV7401:Setpt", "SCL22-CDL06:VBx11-CV7401:Setpt", "SCL22-CDL06:VBx12-CV7401:Setpt", "SCL22-CDL06:VBx13-CV7401:Setpt",
	"SCL22-CDL06:VBx14-CV7401:Setpt", "SCL22-CDL06:VBx15-CV7401:Setpt", "SCL22-CDL06:VBx16-CV7401:Setpt", "SCL22-CDL06:VBx17-CV7401:Setpt",
	"SCL22-CDL06:VBx18-CV7401:Setpt", "SCL22-CDL06:VBx19-CV7401:Setpt", "SCL22-CDL06:VBx20-CV7401:Setpt", "SCL22-CDL06:VBx21-CV7401:Setpt",
	"SCL22-CDL06:VBx22-CV7401:Setpt", "SCL22-CDL06:VBx23-CV7401:Setpt", "SCL22-CDL06:VBx24-CV7401:Setpt", "SCL22-CDL06:VBx25-CV7401:Setpt",
	"SCL21-CDL05:VBx01-CV7301:Setpt", "SCL21-CDL05:VBx02-CV7301:Setpt", "SCL21-CDL05:VBx03-CV7301:Setpt", "SCL21-CDL05:VBx04-CV7301:Setpt",
	"SCL21-CDL05:VBx05-CV7301:Setpt", "SCL21-CDL05:VBx06-CV7301:Setpt", "SCL21-CDL05:VBx07-CV7301:Setpt", "SCL21-CDL05:VBx08-CV7301:Setpt",
	"SCL21-CDL05:VBx09-CV7301:Setpt", "SCL21-CDL05:VBx10-CV7301:Setpt", "SCL21-CDL05:VBx11-CV7301:Setpt", "SCL21-CDL05:VBx12-CV7301:Setpt",
	"SCL21-CDL05:VBx13-CV7301:Setpt", "SCL21-CDL05:VBx14-CV7301:Setpt", "SCL21-CDL05:VBx15-CV7301:Setpt", "SCL21-CDL05:VBx16-CV7301:Setpt",
	"SCL21-CDL05:VBx17-CV7301:Setpt", "SCL21-CDL05:VBx18-CV7301:Setpt", "SCL21-CDL05:VBx19-CV7301:Setpt", "SCL21-CDL05:VBx20-CV7301:Setpt",
	"SCL21-CDL05:VBx21-CV7301:Setpt", "SCL21-CDL05:VBx22-CV7301:Setpt", "SCL21-CDL05:VBx23-CV7301:Setpt", "SCL22-CDL06:VBx01-CV7301:Setpt",
	"SCL22-CDL06:VBx02-CV7301:Setpt", "SCL22-CDL06:VBx03-CV7301:Setpt", "SCL22-CDL06:VBx04-CV7301:Setpt", "SCL22-CDL06:VBx05-CV7301:Setpt",
	"SCL22-CDL06:VBx06-CV7301:Setpt", "SCL22-CDL06:VBx07-CV7301:Setpt", "SCL22-CDL06:VBx08-CV7301:Setpt", "SCL22-CDL06:VBx09-CV7301:Setpt",
	"SCL22-CDL06:VBx10-CV7301:Setpt", "SCL22-CDL06:VBx11-CV7301:Setpt", "SCL22-CDL06:VBx12-CV7301:Setpt", "SCL22-CDL06:VBx13-CV7301:Setpt",
	"SCL22-CDL06:VBx14-CV7301:Setpt", "SCL22-CDL06:VBx15-CV7301:Setpt", "SCL22-CDL06:VBx16-CV7301:Setpt", "SCL22-CDL06:VBx17-CV7301:Setpt",
	"SCL22-CDL06:VBx18-CV7301:Setpt", "SCL22-CDL06:VBx19-CV7301:Setpt", "SCL22-CDL06:VBx20-CV7301:Setpt", "SCL22-CDL06:VBx21-CV7301:Setpt",
	"SCL22-CDL06:VBx22-CV7301:Setpt", "SCL22-CDL06:VBx23-CV7301:Setpt", "SCL22-CDL06:VBx24-CV7301:Setpt", "SCL22-CDL06:VBx25-CV7301:Setpt",
	"SCL21-CDL05:VBx01-CV7201:Setpt", "SCL21-CDL05:VBx01-CV7201:Setpt", "SCL21-CDL05:VBx02-CV7201:Setpt", "SCL21-CDL05:VBx03-CV7201:Setpt",
	"SCL21-CDL05:VBx04-CV7201:Setpt", "SCL21-CDL05:VBx05-CV7201:Setpt", "SCL21-CDL05:VBx06-CV7201:Setpt", "SCL21-CDL05:VBx07-CV7201:Setpt",
	"SCL21-CDL05:VBx08-CV7201:Setpt", "SCL21-CDL05:VBx09-CV7201:Setpt", "SCL21-CDL05:VBx10-CV7201:Setpt", "SCL21-CDL05:VBx11-CV7201:Setpt",
	"SCL21-CDL05:VBx12-CV7201:Setpt", "SCL21-CDL05:VBx13-CV7201:Setpt", "SCL21-CDL05:VBx14-CV7201:Setpt", "SCL21-CDL05:VBx15-CV7201:Setpt",
	"SCL21-CDL05:VBx16-CV7201:Setpt", "SCL21-CDL05:VBx17-CV7201:Setpt", "SCL21-CDL05:VBx18-CV7201:Setpt", "SCL21-CDL05:VBx19-CV7201:Setpt",
	"SCL21-CDL05:VBx20-CV7201:Setpt", "SCL21-CDL05:VBx21-CV7201:Setpt", "SCL21-CDL05:VBx22-CV7201:Setpt", "SCL21-CDL05:VBx23-CV7201:Setpt",
	"SCL22-CDL06:VBx01-CV7201:Setpt", "SCL22-CDL06:VBx02-CV7201:Setpt", "SCL22-CDL06:VBx03-CV7201:Setpt", "SCL22-CDL06:VBx04-CV7201:Setpt",
	"SCL22-CDL06:VBx05-CV7201:Setpt", "SCL22-CDL06:VBx06-CV7201:Setpt", "SCL22-CDL06:VBx07-CV7201:Setpt", "SCL22-CDL06:VBx08-CV7201:Setpt",
	"SCL22-CDL06:VBx09-CV7201:Setpt", "SCL22-CDL06:VBx10-CV7201:Setpt", "SCL22-CDL06:VBx11-CV7201:Setpt", "SCL22-CDL06:VBx12-CV7201:Setpt",
	"SCL22-CDL06:VBx13-CV7201:Setpt", "SCL22-CDL06:VBx14-CV7201:Setpt", "SCL22-CDL06:VBx15-CV7201:Setpt", "SCL22-CDL06:VBx16-CV7201:Setpt",
	"SCL22-CDL06:VBx17-CV7201:Setpt", "SCL22-CDL06:VBx18-CV7201:Setpt", "SCL22-CDL06:VBx19-CV7201:Setpt", "SCL22-CDL06:VBx20-CV7201:Setpt",
	"SCL22-CDL06:VBx21-CV7201:Setpt", "SCL22-CDL06:VBx22-CV7201:Setpt", "SCL22-CDL06:VBx23-CV7201:Setpt", "SCL22-CDL06:VBx24-CV7201:Setpt",
	"SCL22-CDL06:VBx25-CV7201:Setpt", "IF-CDL07:VBx01-CV7501:Setpt", "IF-CDL07:VBx02-CV7501:Setpt", "IF-CDL07:VBx03-CV7501:Setpt",
	"IF-CDL07:VBx04-CV7501:Setpt", "IF-CDL07:VBx05-CV7501:Setpt", "IF-CDL07:VBx06-CV7501:Setpt", "IF-CDL07:VBx07-CV7501:Setpt",
	"IF-CDL07:VBx08-CV7501:Setpt", "IF-CDL07:VBx09-CV7501:Setpt", "IF-CDL07:VBx10-CV7501:Setpt", "IF-CDL07:VBx11-CV7501:Setpt",
	"IF-CDL07:VBx12-CV7501:Setpt", "IF-CDL07:VBx13-CV7501:Setpt", "IF-CDL07:VBx01-CV7401:Setpt", "IF-CDL07:VBx02-CV7401:Setpt",
	"IF-CDL07:VBx03-CV7401:Setpt", "IF-CDL07:VBx04-CV7401:Setpt", "IF-CDL07:VBx05-CV7401:Setpt", "IF-CDL07:VBx06-CV7401:Setpt",
	"IF-CDL07:VBx07-CV7401:Setpt", "IF-CDL07:VBx08-CV7401:Setpt", "IF-CDL07:VBx09-CV7401:Setpt", "IF-CDL07:VBx10-CV7401:Setpt",
	"IF-CDL07:VBx11-CV7401:Setpt", "IF-CDL07:VBx12-CV7401:Setpt", "IF-CDL07:VBx13-CV7401:Setpt", "IF-CDL07:VBx01-CV7301:Setpt",
	"IF-CDL07:VBx02-CV7301:Setpt", "IF-CDL07:VBx03-CV7301:Setpt", "IF-CDL07:VBx04-CV7301:Setpt", "IF-CDL07:VBx05-CV7301:Setpt",
	"IF-CDL07:VBx06-CV7301:Setpt", "IF-CDL07:VBx07-CV7301:Setpt", "IF-CDL07:VBx08-CV7301:Setpt", "IF-CDL07:VBx09-CV7301:Setpt",
	"IF-CDL07:VBx10-CV7301:Setpt", "IF-CDL07:VBx11-CV7301:Setpt", "IF-CDL07:VBx12-CV7301:Setpt", "IF-CDL07:VBx13-CV7301:Setpt",
	"IF-CDL07:VBx01-CV7201:Setpt", "IF-CDL07:VBx02-CV7201:Setpt", "IF-CDL07:VBx03-CV7201:Setpt", "IF-CDL07:VBx04-CV7201:Setpt",
	"IF-CDL07:VBx05-CV7201:Setpt", "IF-CDL07:VBx06-CV7201:Setpt", "IF-CDL07:VBx07-CV7201:Setpt", "IF-CDL07:VBx08-CV7201:Setpt",
	"IF-CDL07:VBx09-CV7201:Setpt", "IF-CDL07:VBx10-CV7201:Setpt", "IF-CDL07:VBx11-CV7201:Setpt", "IF-CDL07:VBx12-CV7201:Setpt",
	"IF-CDL07:VBx13-CV7201:Setpt", "IF-CDL07:EBx01-CV7502:Setpt", "IF-CDL07:EBx01-CV7402:Setpt"
};

int tbxvac_intstat[9];
assign tbxvac_intstat to {
	"IntStatPT710174017501G", "IntStatPT714174417541G",
	"IntStatPT714174417541G", "IntStatPT710274037503G",
	"IntStatPT710274037503G", "IntStatPT714274437543G",
	"IntStatPT718174017501G", "IntStatPT718174417541G",
	"IntStatPT718174417541G"
};

monitor tbxvac_intstat;
evflag	evTBXVACIntStat;
sync tbxvac_intstat	evTBXVACIntStat;


int idxcount = 9;
ss ssVBxTBxVacInterlock {
	state init {
		when(TRUE)
		{
			
		}state VBxTBxVacGInterlock 
	}

	state VBxTBxVacGInterlock
	{
		when(efTest(evTBXVACIntStat))
		{
			int i = 0;
			for(; i<idxcount;i++)
			{
				if(tbxvac_intstat[i] == 1)
				{

				};
			};

			efClear(evTBXVACIntStat);
		} state VBxTBxVacGInterlock
	}

	state GoDelay
	{
		when(delay(1.0))
		{
			efSet(evTBXVACIntStat);
		}state VBxTBxVacGInterlock
	}
}

