#! Generated by VisualDCT v2.8.2
#! DBDSTART
#! DBD("../../dbd/asubTest.dbd")
#! DBDEND


record(aSub, OMConv) {
  field(SCAN, "Passive")
  field(PINI, "YES")
  field(INAM, "InitOMConv")
  field(SNAM, "ProcOMConv")
  field(OUTA, "OMProcess PP")
  field(FTVA, "STRING")
  field(INPA, "OMMode")
  field(NOVA, "60")
}

record(ai, OMMode) {
  field(PINI, "YES")
  field(FLNK, "OMConv")
  field(VAL, "0.1")
}

record(stringin, OMProcess) {
  field(SCAN, "Passive")
  field(PINI, "YES")
  field(VAL, "Not Defined")
}

#! Further lines contain data used by VisualDCT
#! View(2000,2115,1.0)
#! Record(OMConv,2320,2092,0,0,"OMConv")
#! Field("OMConv.OUTA",16777215,1,"OMConv.OUTA")
#! Link("OMConv.OUTA","OMProcess.VAL")
#! Field("OMConv.INPA",16777215,0,"OMConv.INPA")
#! Link("OMConv.INPA","OMMode.VAL")
#! Record(OMMode,2040,2122,0,1,"OMMode")
#! Field("OMMode.VAL",16777215,1,"OMMode.VAL")
#! Field("OMMode.FLNK",16777215,1,"OMMode.FLNK")
#! Link("OMMode.FLNK",OMConv)
#! Record(OMProcess,2600,2142,0,1,"OMProcess")
#! Field("OMProcess.VAL",16777215,0,"OMProcess.VAL")
