#! Generated by VisualDCT v2.8.2
#! DBDSTART
#! DBD("../../dbd/asubTest.dbd")
#! DBDEND



record(aSub, ASubLogic) {
  field(SCAN, "Passive")
  field(INAM, "InitProc")
  field(SNAM, "ASubProc")
  field(INPA, "CompWave")
  field(NOA, "512")
  field(OUTA, "ResultWave PP")
  field(NOVA, "512")
}

record(compress, CompWave) {
  field(FLNK, "ASubLogic")
  field(INP, "SinA")
  field(ALG, "Circular Buffer")
  field(NSAM, "512")
}


record(calcout, SinA) {
  field(SCAN, "Passive")
  field(FLNK, "CompWave")
  field(CALC, "sin(A)")
  field(INPA, "Phase")
}

record(calc, Phase) {
  field(SCAN, "1 second")
  field(FLNK, "SinA")
  field(CALC, "(A>3.141592*2)?0:A+0.01")
  field(INPA, "Phase")
}

record(waveform, ResultWave) {
  field(NELM, "512")
  field(FTVL, "DOUBLE")
}

#! Further lines contain data used by VisualDCT
#! View(2000,2115,1.0)
#! Record(ASubLogic,2940,2146,0,0,"ASubLogic")
#! Field("ASubLogic.INPA",16777215,0,"ASubLogic.INPA")
#! Link("ASubLogic.INPA","CompWave.VAL")
#! Field("ASubLogic.OUTA",16777215,1,"ASubLogic.OUTA")
#! Link("ASubLogic.OUTA","ResultWave.VAL")
#! Record(CompWave,2620,2208,0,0,"CompWave")
#! Field("CompWave.VAL",16777215,1,"CompWave.VAL")
#! Field("CompWave.FLNK",16777215,1,"CompWave.FLNK")
#! Link("CompWave.FLNK",ASubLogic)
#! Field("CompWave.INP",16777215,0,"CompWave.INP")
#! Link("CompWave.INP","SinA.VAL")
#! Record(SinA,2320,2168,0,0,"SinA")
#! Field("SinA.INPA",16777215,0,"SinA.INPA")
#! Link("SinA.INPA","Phase.VAL")
#! Field("SinA.FLNK",16777215,1,"SinA.FLNK")
#! Link("SinA.FLNK",CompWave)
#! Field("SinA.VAL",16777215,1,"SinA.VAL")
#! Record(Phase,2040,2188,0,1,"Phase")
#! Field("Phase.VAL",16777215,1,"Phase.VAL")
#! Field("Phase.INPA",16777215,0,"Phase.INPA")
#! Link("Phase.INPA","Phase.VAL")
#! Field("Phase.FLNK",16777215,1,"Phase.FLNK")
#! Link("Phase.FLNK",SinA)
#! Record(ResultWave,3180,2296,0,1,"ResultWave")
#! Field("ResultWave.VAL",16777215,1,"ResultWave.VAL")
