device(aai,INST_IO,devAaiS7nodave,"s7nodave")
device(aao,INST_IO,devAaoS7nodave,"s7nodave")
device(ai,INST_IO,devAiS7nodave,"s7nodave")
device(ao,INST_IO,devAoS7nodave,"s7nodave")
device(bi,INST_IO,devBiS7nodave,"s7nodave")
device(bo,INST_IO,devBoS7nodave,"s7nodave")
device(mbbi,INST_IO,devMbbiS7nodave,"s7nodave")
device(mbbo,INST_IO,devMbboS7nodave,"s7nodave")
device(mbbiDirect,INST_IO,devMbbiDirectS7nodave,"s7nodave")
device(mbboDirect,INST_IO,devMbboDirectS7nodave,"s7nodave")
device(longin,INST_IO,devLonginS7nodave,"s7nodave")
device(longout,INST_IO,devLongoutS7nodave,"s7nodave")
device(stringin,INST_IO,devStringinS7nodave,"s7nodave")
device(stringout,INST_IO,devStringoutS7nodave,"s7nodave")
device(waveform,INST_IO,devWaveformInS7nodave,"s7nodaveWfIn")
device(waveform,INST_IO,devWaveformOutS7nodave,"s7nodaveWfOut")
registrar(s7nodaveRegistrar)
