##ALIAS Name##					##H/W Address##				 ##AsynParameter Type## asynParamInt32, asynParamUInt32Digital, asynParamFloat64, asynParamOctet, asynParamInt8Array, asynParamInt16Array, asynParamInt32Array, asynParamFloat32Array, asynParamFloat64Array
BUILD_TIME,						0x008,						asynParamOctet
EVS_TIME,						0x050,						asynParamInt32
EVS_DAY,						0x054,						asynParamInt32
EVS_SET,						0x040,						asynParamInt32
FAN_FRONT_A,					0x010,						asynParamInt32				
FAN_FRONT_B,					0x010,						asynParamInt32				
FAN_REAR_A,						0x014,						asynParamInt32					
FAN_REAR_B,						0x014,						asynParamInt32						
MULTIPLEXED_COUNTER_A,			0x080,						asynParamFloat64
MULTIPLEXED_COUNTER_B,          0x084,						asynParamFloat64
MULTIPLEXED_COUNTER_C,          0x088,						asynParamFloat64
MULTIPLEXED_COUNTER_D,          0x08C,						asynParamFloat64
MULTIPLEXED_COUNTER_E,          0x090,						asynParamFloat64
MULTIPLEXED_COUNTER_F,          0x094,						asynParamFloat64
MULTIPLEXED_COUNTER_G,          0x098,						asynParamFloat64
MULTIPLEXED_COUNTER_H,          0x09C,						asynParamFloat64
MULTIPLEXED_COUNTER_I,          0x0A0,						asynParamFloat64
MULTIPLEXED_COUNTER_J,          0x0A4,						asynParamFloat64
MULTIPLEXED_COUNTER_K,          0x0A8,						asynParamFloat64
MULTIPLEXED_COUNTER_L,          0x0AC,						asynParamFloat64
MULTIPLEXED_COUNTER_M,          0x0B0,						asynParamFloat64
MULTIPLEXED_COUNTER_N,          0x0B4,						asynParamFloat64
SEQUENCE_USER_TRIGGER,			0x078,						asynParamInt32
PULSE_GEN_UPDATE,				0x100,						asynParamInt32
EVR_PG_WIDTH_1,					0xC480,						asynParamInt32
EVR_PG_WIDTH_2,					0xC484,						asynParamInt32
EVR_PG_WIDTH_3,					0xC488,						asynParamInt32
EVR_PG_WIDTH_4,					0xC48C,						asynParamInt32
EVR_PG_WIDTH_5,					0xC490,						asynParamInt32
EVR_PG_WIDTH_6,					0xC494,						asynParamInt32
EVR_PG_WIDTH_7,					0xC498,						asynParamInt32
EVR_PG_WIDTH_8,					0xC49C,						asynParamInt32
EVR_PG_WIDTH_9,					0xC4A0,						asynParamInt32
EVR_PG_WIDTH_10,				0xC4A4,						asynParamInt32
EVR_PG_WIDTH_11,				0xC4A8,						asynParamInt32
EVR_PG_WIDTH_12,				0xC4AC,						asynParamInt32
EVR_PG_WIDTH_13,				0xC4B0,						asynParamInt32
EVR_PG_WIDTH_14,				0xC4B4,						asynParamInt32
EVR_PG_WIDTH_15,				0xC4B8,						asynParamInt32
EVR_PG_WIDTH_16,				0xC4BC,						asynParamInt32
EVR_PG_WIDTH_17,				0xC4C0,						asynParamInt32
EVR_PG_WIDTH_18,				0xC4C4,						asynParamInt32
EVR_PG_WIDTH_19,				0xC4C8,						asynParamInt32
EVR_PG_WIDTH_20,				0xC4CC,						asynParamInt32
EVR_PG_WIDTH_21,				0xC4D0,						asynParamInt32
EVR_PG_WIDTH_22,				0xC4D4,						asynParamInt32
EVR_PG_WIDTH_23,				0xC4D8,						asynParamInt32
EVR_PG_WIDTH_24,				0xC4DC,						asynParamInt32
EVR_PG_WIDTH_25,				0xC4E0,						asynParamInt32
EVR_PG_WIDTH_26,				0xC4E4,						asynParamInt32
EVR_PG_WIDTH_27,				0xC4E8,						asynParamInt32
EVR_PG_WIDTH_28,				0xC4EC,						asynParamInt32
EVR_PG_WIDTH_29,				0xC500,						asynParamInt32
EVR_PG_WIDTH_30,				0xC504,						asynParamInt32
EVR_PG_WIDTH_31,				0xC508,						asynParamInt32
EVR_PG_WIDTH_32,				0xC50C,						asynParamInt32
EVR_PG_DELAY_1,					0xC400,						asynParamInt32
EVR_PG_DELAY_2,					0xC404,						asynParamInt32
EVR_PG_DELAY_3,					0xC408,						asynParamInt32
EVR_PG_DELAY_4,					0xC40C,						asynParamInt32
EVR_PG_DELAY_5,					0xC410,						asynParamInt32
EVR_PG_DELAY_6,					0xC414,						asynParamInt32
EVR_PG_DELAY_7,					0xC418,						asynParamInt32
EVR_PG_DELAY_8,					0xC41C,						asynParamInt32
EVR_PG_DELAY_9,					0xC420,						asynParamInt32
EVR_PG_DELAY_10,				0xC424,						asynParamInt32
EVR_PG_DELAY_11,				0xC428,						asynParamInt32
EVR_PG_DELAY_12,				0xC42C,						asynParamInt32
EVR_PG_DELAY_13,				0xC430,						asynParamInt32
EVR_PG_DELAY_14,				0xC434,						asynParamInt32
EVR_PG_DELAY_15,				0xC438,						asynParamInt32
EVR_PG_DELAY_16,				0xC43C,						asynParamInt32
EVR_PG_DELAY_17,				0xC440,						asynParamInt32
EVR_PG_DELAY_18,				0xC444,						asynParamInt32
EVR_PG_DELAY_19,				0xC448,						asynParamInt32
EVR_PG_DELAY_20,				0xC44C,						asynParamInt32
EVR_PG_DELAY_21,				0xC450,						asynParamInt32
EVR_PG_DELAY_22,				0xC454,						asynParamInt32
EVR_PG_DELAY_23,				0xC458,						asynParamInt32
EVR_PG_DELAY_24,				0xC45C,						asynParamInt32
EVR_PG_DELAY_25,				0xC460,						asynParamInt32
EVR_PG_DELAY_26,				0xC464,						asynParamInt32
EVR_PG_DELAY_27,				0xC468,						asynParamInt32
EVR_PG_DELAY_28,				0xC46C,						asynParamInt32
EVR_PG_DELAY_29,				0xC470,						asynParamInt32
EVR_PG_DELAY_30,				0xC474,						asynParamInt32
EVR_PG_DELAY_31,				0xC478,						asynParamInt32
EVR_PG_DELAY_32,				0xC47C,						asynParamInt32
EVR_PG_POL_1,					0xC480,						asynParamInt32
EVR_PG_POL_2,					0xC484,						asynParamInt32
EVR_PG_POL_3,					0xC488,						asynParamInt32
EVR_PG_POL_4,					0xC48C,						asynParamInt32
EVR_PG_POL_5,					0xC490,						asynParamInt32
EVR_PG_POL_6,					0xC494,						asynParamInt32
EVR_PG_POL_7,					0xC498,						asynParamInt32
EVR_PG_POL_8,					0xC49C,						asynParamInt32
EVR_PG_POL_9,					0xC4A0,						asynParamInt32
EVR_PG_POL_10,					0xC4A4,						asynParamInt32
EVR_PG_POL_11,					0xC4A8,						asynParamInt32
EVR_PG_POL_12,					0xC4AC,						asynParamInt32
EVR_PG_POL_13,					0xC4B0,						asynParamInt32
EVR_PG_POL_14,					0xC4B4,						asynParamInt32
EVR_PG_POL_15,					0xC4B8,						asynParamInt32
EVR_PG_POL_16,					0xC4BC,						asynParamInt32
EVR_PG_POL_17,					0xC4C0,						asynParamInt32
EVR_PG_POL_18,					0xC4C4,						asynParamInt32
EVR_PG_POL_19,					0xC4C8,						asynParamInt32
EVR_PG_POL_20,					0xC4CC,						asynParamInt32
EVR_PG_POL_21,					0xC4D0,						asynParamInt32
EVR_PG_POL_22,					0xC4D4,						asynParamInt32
EVR_PG_POL_23,					0xC4D8,						asynParamInt32
EVR_PG_POL_24,					0xC4DC,						asynParamInt32
EVR_PG_POL_25,					0xC4E0,						asynParamInt32
EVR_PG_POL_26,					0xC4E4,						asynParamInt32
EVR_PG_POL_27,					0xC4E8,						asynParamInt32
EVR_PG_POL_28,					0xC4EC,						asynParamInt32
EVR_PG_POL_29,					0xC500,						asynParamInt32
EVR_PG_POL_30,					0xC504,						asynParamInt32
EVR_PG_POL_31,					0xC508,						asynParamInt32
EVR_PG_POL_32,					0xC50C,						asynParamInt32
