mysql> create database online_model;
Query OK, 1 row affected (0.00 sec)

	mysql> 
	mysql> use online_model;
	Database changed
	mysql> 
	mysql> 
	mysql> show databases;
	+--------------------+
	| Database           |
	+--------------------+
	| information_schema |
	| archappl           |
	| mysql              |
	| online_model       |
	| performance_schema |
	+--------------------+
	5 rows in set (0.00 sec)

	mysql> create table set_parameters(number int, in_data datetime, setvalue1 double, setvalue2 double, setvalue3 double, setvalue4 double, setvalue5 double, setvalue6 double);
	Query OK, 0 rows affected (0.10 sec)

	mysql> create table set_parameters(number mediumint not null auto_increment, in_data datetime, setvalue1 double, setvalue2 double, setvalue3 double, setvalue4 double, setvalue5 double, setvalue6 double);
	ERROR 1075 (42000): Incorrect table definition; there can be only one auto column and it must be defined as a key
	mysql> create table set_parameters(number mediumint not null auto_increment, in_data datetime, setvalue1 double, setvalue2 double, setvalue3 double, setvalue4 double, setvalue5 double, setvalue6 double,primary key(number));
	Query OK, 0 rows affected (0.10 sec)

	mysql> insert into set_parameters(in_data, setvalue1, setvalue2, setvalue3, setvalue4, setvalue5, setvalue6) values(curdate(),1.1,2.2,3.3,4.4,5.5,6.6);
	Query OK, 1 row affected (0.04 sec)

	mysql> 
	mysql> select * from set_parameters;
	+--------+---------------------+-----------+-----------+-----------+-----------+-----------+-----------+
	| number | in_data             | setvalue1 | setvalue2 | setvalue3 | setvalue4 | setvalue5 | setvalue6 |
	+--------+---------------------+-----------+-----------+-----------+-----------+-----------+-----------+
	|      1 | 2017-02-02 00:00:00 |       1.1 |       2.2 |       3.3 |       4.4 |       5.5 |       6.6 |
	+--------+---------------------+-----------+-----------+-----------+-----------+-----------+-----------+
	1 row in set (0.00 sec)

	mysql> create table t_set_parameters(in_data datetime, setvalue1 double, setvalue2 double, setvalue3 double, setvalue4 double, setvalue5 double, setvalue6 double);
	Query OK, 0 rows affected (0.09 sec)

	mysql> 
	mysql> delimiter //
	mysql> 
	mysql> create trigger epics_trigger before insert on set_parameters for each row begin update t_set_parameters set in_data=new.in_data, setvalue1=new.setvalue1, setvalue2=new.setvalue2, setvalue3=new.setvalue3, setvalue4=new.setvalue4, setvalue5=new.setvalue5, setvalue6=new.setvalue6); end //
	ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '); end' at line 1
	mysql> create trigger epics_trigger before insert on set_parameters for each row begin update t_set_parameters set in_data=new.in_data, setvalue1=new.setvalue1, setvalue2=new.setvalue2, setvalue3=new.setvalue3, setvalue4=new.setvalue4, setvalue5=new.setvalue5, setvalue6=new.setvalue6; end //
	Query OK, 0 rows affected (0.08 sec)

	mysql> delimiter ;
	mysql> 
	mysql> insert into set_parameters(in_data, setvalue1, setvalue2, setvalue3, setvalue4, setvalue5, setvalue6) values(curdate(),2.1,3.2,4.3,5.4,6.5,7.6);
	Query OK, 1 row affected (0.04 sec)

	mysql> select * from set_parameters;
	+--------+---------------------+-----------+-----------+-----------+-----------+-----------+-----------+
	| number | in_data             | setvalue1 | setvalue2 | setvalue3 | setvalue4 | setvalue5 | setvalue6 |
	+--------+---------------------+-----------+-----------+-----------+-----------+-----------+-----------+
	|      1 | 2017-02-02 00:00:00 |       1.1 |       2.2 |       3.3 |       4.4 |       5.5 |       6.6 |
	|      2 | 2017-02-02 00:00:00 |       2.1 |       3.2 |       4.3 |       5.4 |       6.5 |       7.6 |
	+--------+---------------------+-----------+-----------+-----------+-----------+-----------+-----------+
	2 rows in set (0.00 sec)

	mysql> select * from t_set_parameters;
	Empty set (0.00 sec)

	mysql> insert into t_set_parameters(in_data, setvalue1, setvalue2, setvalue3, setvalue4, setvalue5, setvalue6) values(curdate(),2.1,3.2,4.3,5.4,6.5,7.6);
	Query OK, 1 row affected (0.03 sec)

	mysql> select * from t_set_parameters;
	+---------------------+-----------+-----------+-----------+-----------+-----------+-----------+
	| in_data             | setvalue1 | setvalue2 | setvalue3 | setvalue4 | setvalue5 | setvalue6 |
	+---------------------+-----------+-----------+-----------+-----------+-----------+-----------+
	| 2017-02-02 00:00:00 |       2.1 |       3.2 |       4.3 |       5.4 |       6.5 |       7.6 |
	+---------------------+-----------+-----------+-----------+-----------+-----------+-----------+
1 row in set (0.00 sec)

	mysql> insert into set_parameters(in_data, setvalue1, setvalue2, setvalue3, setvalue4, setvalue5, setvalue6) values(curdate(),2.2,3.3,4.4,5.5,6.6,7.7);
Query OK, 1 row affected (0.04 sec)

	mysql> select * from t_set_parameters;
	+---------------------+-----------+-----------+-----------+-----------+-----------+-----------+
	| in_data             | setvalue1 | setvalue2 | setvalue3 | setvalue4 | setvalue5 | setvalue6 |
	+---------------------+-----------+-----------+-----------+-----------+-----------+-----------+
	| 2017-02-02 00:00:00 |       2.2 |       3.3 |       4.4 |       5.5 |       6.6 |       7.7 |
	+---------------------+-----------+-----------+-----------+-----------+-----------+-----------+
1 row in set (0.00 sec)

	mysql> select * from set_parameters;
	+--------+---------------------+-----------+-----------+-----------+-----------+-----------+-----------+
	| number | in_data             | setvalue1 | setvalue2 | setvalue3 | setvalue4 | setvalue5 | setvalue6 |
	+--------+---------------------+-----------+-----------+-----------+-----------+-----------+-----------+
	|      1 | 2017-02-02 00:00:00 |       1.1 |       2.2 |       3.3 |       4.4 |       5.5 |       6.6 |
	|      2 | 2017-02-02 00:00:00 |       2.1 |       3.2 |       4.3 |       5.4 |       6.5 |       7.6 |
	|      3 | 2017-02-02 00:00:00 |       2.2 |       3.3 |       4.4 |       5.5 |       6.6 |       7.7 |
	+--------+---------------------+-----------+-----------+-----------+-----------+-----------+-----------+
3 rows in set (0.00 sec)

	mysql> show databases;
	+--------------------+
	| Database           |
	+--------------------+
	| information_schema |
	| archappl           |
	| mysql              |
	| online_model       |
	| performance_schema |
	+--------------------+
5 rows in set (0.00 sec)

	mysql> show tables;
	+------------------------+
	| Tables_in_online_model |
	+------------------------+
	| set_parameters         |
	| t_set_parameters       |
	+------------------------+
2 rows in set (0.00 sec)

	mysql> 
	mysql> 
	mysql> insert into set_parameters(in_data, setvalue1, setvalue2, setvalue3, setvalue4, setvalue5, setvalue6) values(curdate(),1.2,2.3,3.4,4.5,5.6,6.7);
Query OK, 1 row affected (0.02 sec)

	mysql> desc set_parameters;
	+-----------+--------------+------+-----+---------+----------------+
	| Field     | Type         | Null | Key | Default | Extra          |
	+-----------+--------------+------+-----+---------+----------------+
	| number    | mediumint(9) | NO   | PRI | NULL    | auto_increment |
	| in_data   | datetime     | YES  |     | NULL    |                |
	| setvalue1 | double       | YES  |     | NULL    |                |
	| setvalue2 | double       | YES  |     | NULL    |                |
	| setvalue3 | double       | YES  |     | NULL    |                |
	| setvalue4 | double       | YES  |     | NULL    |                |
	| setvalue5 | double       | YES  |     | NULL    |                |
	| setvalue6 | double       | YES  |     | NULL    |                |
	+-----------+--------------+------+-----+---------+----------------+
8 rows in set (0.00 sec)

	mysql> 
	mysql> select * from set_parameters;
	+--------+---------------------+-----------+-----------+-----------+-----------+-----------+-----------+
	| number | in_data             | setvalue1 | setvalue2 | setvalue3 | setvalue4 | setvalue5 | setvalue6 |
	+--------+---------------------+-----------+-----------+-----------+-----------+-----------+-----------+
	|      1 | 2017-02-02 00:00:00 |       1.1 |       2.2 |       3.3 |       4.4 |       5.5 |       6.6 |
	|      2 | 2017-02-02 00:00:00 |       2.1 |       3.2 |       4.3 |       5.4 |       6.5 |       7.6 |
	|      3 | 2017-02-02 00:00:00 |       2.2 |       3.3 |       4.4 |       5.5 |       6.6 |       7.7 |
	|      4 | 2017-02-02 00:00:00 |       1.2 |       2.3 |       3.4 |       4.5 |       5.6 |       6.7 |
	|      5 | 2017-02-02 00:00:00 |       0.1 |       0.2 |       0.3 |       0.4 |       0.5 |       0.6 |
	|      6 | 2017-02-02 10:00:00 |       1.1 |       1.2 |       1.3 |       1.4 |       1.5 |       1.6 |
	+--------+---------------------+-----------+-----------+-----------+-----------+-----------+-----------+
6 rows in set (0.00 sec)

	mysql> select * from set_parameters;
	+--------+---------------------+-----------+-----------+-----------+-----------+-----------+-----------+
	| number | in_data             | setvalue1 | setvalue2 | setvalue3 | setvalue4 | setvalue5 | setvalue6 |
	+--------+---------------------+-----------+-----------+-----------+-----------+-----------+-----------+
	|      1 | 2017-02-02 00:00:00 |       1.1 |       2.2 |       3.3 |       4.4 |       5.5 |       6.6 |
	|      2 | 2017-02-02 00:00:00 |       2.1 |       3.2 |       4.3 |       5.4 |       6.5 |       7.6 |
	|      3 | 2017-02-02 00:00:00 |       2.2 |       3.3 |       4.4 |       5.5 |       6.6 |       7.7 |
	|      4 | 2017-02-02 00:00:00 |       1.2 |       2.3 |       3.4 |       4.5 |       5.6 |       6.7 |
	|      5 | 2017-02-02 00:00:00 |       0.1 |       0.2 |       0.3 |       0.4 |       0.5 |       0.6 |
	|      6 | 2017-02-02 10:00:00 |       1.1 |       1.2 |       1.3 |       1.4 |       1.5 |       1.6 |
	|      7 | 2017-02-02 10:00:10 |       2.1 |       2.2 |       2.3 |       2.4 |       2.5 |       2.6 |
	+--------+---------------------+-----------+-----------+-----------+-----------+-----------+-----------+

	mysql> create table oxygen(number bigint not null auto_increment,
			->         exec_date datetime,
			->         degree smallint,
			->         olm_esq_volt01 double,
			->         olm_esq_volt02 double,
			->         olm_esq_volt03 double,
			->         olm_esq_volt04 double,
			->         olm_esq_volt05 double,
			->         olm_esq_volt06 double,
			->         olm_esq_volt07 double,
			->         olm_esq_volt08 double,
			->         olm_esq_volt09 double,
			->         olm_esq_volt10 double,
			->         olm_esq_volt11 double,
			->         olm_esq_volt12 double,
			->         olm_esq_volt13 double,
			->         olm_mq_gauss01 double,
			->         olm_mq_gauss02 double,
			->         olm_mq_gauss03 double,
			->         olm_mq_gauss04 double,
			->         olm_mq_gauss05 double,
			->         olm_bcav_ampl01 mediumint,
			->         olm_bcav_phase01 mediumint,
			->         olm_bcav_amp02 mediumint,
			->         olm_qwrcav_phase01 mediumint,
			->         result_data varchar(128),
			->         primary key(number));
Query OK, 0 rows affected (0.10 sec)

	mysql> create table bismuth(number bigint not null auto_increment,
			->         exec_date datetime,
			->         degree smallint,
			->         olm_esq_volt01 double,
			->         olm_esq_volt02 double,
			->         olm_esq_volt03 double,
			->         olm_esq_volt04 double,
			->         olm_esq_volt05 double,
			->         olm_esq_volt06 double,
			->         olm_esq_volt07 double,
			->         olm_esq_volt08 double,
			->         olm_esq_volt09 double,
			->         olm_esq_volt10 double,
			->         olm_esq_volt11 double,
			->         olm_esq_volt12 double,
			->         olm_esq_volt13 double,
			->         olm_mq_gauss01 double,
			->         olm_mq_gauss02 double,
			->         olm_mq_gauss03 double,
			->         olm_mq_gauss04 double,
			->         olm_mq_gauss05 double,
			->         olm_bcav_ampl01 mediumint,
			->         olm_bcav_phase01 mediumint,
			->         olm_bcav_amp02 mediumint,
			->         olm_qwrcav_phase01 mediumint,
			->         result_data varchar(128),
			->         primary key(number));
Query OK, 0 rows affected (0.09 sec)

	mysql> 
	mysql> 
	mysql> show tables;
	+------------------------+
	| Tables_in_online_model |
	+------------------------+
	| bismuth                |
	| oxygen                 |
	| set_parameters         |
	| t_set_parameters       |
	+------------------------+
4 rows in set (0.00 sec)

	mysql> 
	mysql> desc oxygen;
	+--------------------+--------------+------+-----+---------+----------------+
	| Field              | Type         | Null | Key | Default | Extra          |
	+--------------------+--------------+------+-----+---------+----------------+
	| number             | bigint(20)   | NO   | PRI | NULL    | auto_increment |
	| exec_date          | datetime     | YES  |     | NULL    |                |
	| degree             | smallint(6)  | YES  |     | NULL    |                |
	| olm_esq_volt01     | double       | YES  |     | NULL    |                |
	| olm_esq_volt02     | double       | YES  |     | NULL    |                |
	| olm_esq_volt03     | double       | YES  |     | NULL    |                |
	| olm_esq_volt04     | double       | YES  |     | NULL    |                |
	| olm_esq_volt05     | double       | YES  |     | NULL    |                |
	| olm_esq_volt06     | double       | YES  |     | NULL    |                |
	| olm_esq_volt07     | double       | YES  |     | NULL    |                |
	| olm_esq_volt08     | double       | YES  |     | NULL    |                |
	| olm_esq_volt09     | double       | YES  |     | NULL    |                |
	| olm_esq_volt10     | double       | YES  |     | NULL    |                |
	| olm_esq_volt11     | double       | YES  |     | NULL    |                |
	| olm_esq_volt12     | double       | YES  |     | NULL    |                |
	| olm_esq_volt13     | double       | YES  |     | NULL    |                |
	| olm_mq_gauss01     | double       | YES  |     | NULL    |                |
	| olm_mq_gauss02     | double       | YES  |     | NULL    |                |
	| olm_mq_gauss03     | double       | YES  |     | NULL    |                |
	| olm_mq_gauss04     | double       | YES  |     | NULL    |                |
	| olm_mq_gauss05     | double       | YES  |     | NULL    |                |
	| olm_bcav_ampl01    | mediumint(9) | YES  |     | NULL    |                |
	| olm_bcav_phase01   | mediumint(9) | YES  |     | NULL    |                |
	| olm_bcav_amp02     | mediumint(9) | YES  |     | NULL    |                |
	| olm_qwrcav_phase01 | mediumint(9) | YES  |     | NULL    |                |
	| result_data        | varchar(128) | YES  |     | NULL    |                |
	+--------------------+--------------+------+-----+---------+----------------+
26 rows in set (0.00 sec)

	mysql> create table t_machine_parameters(
			->         olm_esq_volt01 double,
			->         olm_esq_volt02 double,
			->         olm_esq_volt03 double,
			->         olm_esq_volt04 double,
			->         olm_esq_volt05 double,
			->         olm_esq_volt06 double,
			->         olm_esq_volt07 double,
			->         olm_esq_volt08 double,
			->         olm_esq_volt09 double,
			->         olm_esq_volt10 double,
			->         olm_esq_volt11 double,
			->         olm_esq_volt12 double,
			->         olm_esq_volt13 double,
			->         olm_mq_gauss01 double,
			->         olm_mq_gauss02 double,
			->         olm_mq_gauss03 double,
			->         olm_mq_gauss04 double,
			->         olm_mq_gauss05 double,
			->         olm_bcav_ampl01 mediumint,
			->         olm_bcav_phase01 mediumint,
			->         olm_bcav_amp02 mediumint,
			->         olm_qwrcav_phase01 mediumint);
Query OK, 0 rows affected (0.09 sec)

	mysql> show tables;
	+------------------------+
	| Tables_in_online_model |
	+------------------------+
	| bismuth                |
	| oxygen                 |
	| set_parameters         |
	| t_machine_parameters   |
	| t_set_parameters       |
	+------------------------+
5 rows in set (0.00 sec)

	mysql> delimiter //
	mysql> create trigger t_machine_oxygen before insert on oxygen for each row begin update t_machine_parameters set olm_esq_volt01=new.olm_esq_volt01,  olm_esq_volt02=new.olm_esq_volt02,  olm_esq_volt03=new.olm_esq_volt03,  olm_esq_volt04=new.olm_esq_volt04,  olm_esq_volt05=new.olm_esq_volt05,  olm_esq_volt06=new.olm_esq_volt06,  olm_esq_volt07=new.olm_esq_volt07,  olm_esq_volt08=new.olm_esq_volt08,  olm_esq_volt09=new.olm_esq_volt09,  olm_esq_volt10=new.olm_esq_volt10,  olm_esq_volt11=new.olm_esq_volt11,  olm_esq_volt12=new.olm_esq_volt12,  olm_esq_volt13=new.olm_esq_volt13,  olm_mq_gauss01=new.olm_mq_gauss01,  olm_mq_gauss02=new.olm_mq_gauss02,  olm_mq_gauss03=new.olm_mq_gauss03,  olm_mq_gauss04=new.olm_mq_gauss04,  olm_mq_gauss05=new.olm_mq_gauss05,  olm_bcav_ampl01=new.olm_bcav_ampl01,  olm_bcav_phase01=new.olm_bcav_phase01,  olm_bcav_amp02=new.olm_bcav_amp02,  olm_qwrcav_phase01=new.olm_qwrcav_phase01; end//
Query OK, 0 rows affected (0.07 sec)

	mysql> 
	mysql> 
	mysql> 
	mysql> 
	mysql> delimiter ;
	mysql> delimiter //
	mysql> create trigger t_machine_bismuth before insert on bismuth for each row begin update t_machine_parameters set olm_esq_volt01=new.olm_esq_volt01,  olm_esq_volt02=new.olm_esq_volt02,  olm_esq_volt03=new.olm_esq_volt03,  olm_esq_volt04=new.olm_esq_volt04,  olm_esq_volt05=new.olm_esq_volt05,  olm_esq_volt06=new.olm_esq_volt06,  olm_esq_volt07=new.olm_esq_volt07,  olm_esq_volt08=new.olm_esq_volt08,  olm_esq_volt09=new.olm_esq_volt09,  olm_esq_volt10=new.olm_esq_volt10,  olm_esq_volt11=new.olm_esq_volt11,  olm_esq_volt12=new.olm_esq_volt12,  olm_esq_volt13=new.olm_esq_volt13,  olm_mq_gauss01=new.olm_mq_gauss01,  olm_mq_gauss02=new.olm_mq_gauss02,  olm_mq_gauss03=new.olm_mq_gauss03,  olm_mq_gauss04=new.olm_mq_gauss04,  olm_mq_gauss05=new.olm_mq_gauss05,  olm_bcav_ampl01=new.olm_bcav_ampl01,  olm_bcav_phase01=new.olm_bcav_phase01,  olm_bcav_amp02=new.olm_bcav_amp02,  olm_qwrcav_phase01=new.olm_qwrcav_phase01; end//
Query OK, 0 rows affected (0.07 sec)

	mysql> delimiter ;

