#
record(bi, "$(SYS)$(SUBSYS)$(DEV)$(SUBDEV)Start") {
	field(SCAN, "Passive")
	field(PINI, "YES")
	field(VAL, "0")
	field(ZNAM, "Stop")
	field(ONAM, "Start")

}

record(ao, "$(SYS)$(SUBSYS)$(DEV)$(SUBDEV)Valve") {
  field(FLNK, "$(SYS)$(SUBSYS)$(DEV)$(SUBDEV)ValveComp")
  field(SCAN, "Passive")
  field(PINI, "YES")
  field(VAL, "0")
}

record(compress, "$(SYS)$(SUBSYS)$(DEV)$(SUBDEV)ValveComp") {
	field(SCAN, "Passive")
	field(ALG,  "Circular Buffer")
	field(NSAM, "6")
	field(FLNK, "$(SYS)$(SUBSYS)$(DEV)$(SUBDEV)ValveEval")
	field(INP, "$(SYS)$(SUBSYS)$(DEV)$(SUBDEV)Valve")
}

record(acalcout, "$(SYS)$(SUBSYS)$(DEV)$(SUBDEV)ValveEval") {
	field(SCAN, "Passive")
	field(NELM, "6")
	field(CALC, "B:=AA[D-1,D-1];C:=AVG(AA);(A==0||B==0||D<6)?1:C==B?0:1")
	field(INAA, "$(SYS)$(SUBSYS)$(DEV)$(SUBDEV)ValveComp")
	field(INPA, "$(SYS)$(SUBSYS)$(DEV)$(SUBDEV)Start")
	field(INPD, "$(SYS)$(SUBSYS)$(DEV)$(SUBDEV)ValveComp.NUSE")
	field(OOPT, "Every Time")
	field(DOPT, "Use CALC")
}

record(calcout, "$(SYS)$(SUBSYS)$(DEV)$(SUBDEV)CDLogic") {

  field(SCAN, "Passive")
  field(PINI, "NO")
  field(INPA, "$(SYS)$(SUBSYS)$(DEV)$(SUBDEV)Valve")
  field(FLNK, "$(SYS)$(SUBSYS)$(DEV)$(SUBDEV)Valve.PROC CPP")
  field(OUT,  "$(SYS)$(SUBSYS)$(DEV)$(SUBDEV)Valve.VAL CPP")
  
  field(CALC, "$(CALC)")
  field(INPB, "$(INPB)")
  field(INPC, "$(INPC)")
  field(INPG, "0.5")
  field(INPH, "1.3")
  field(INPI, "$(INPI)")
  field(INPJ, "$(INPJ)")
#field(INPI, "5")
#field(INPJ, "100")
  field(INPK, "$(INPK)")
  field(INPL, "$(INPL)")
  field(OOPT, "Every Time")
  field(DOPT, "Use CALC")
}


























