#
record(bi, "$(SYS)$(SUBSYS)$(DEV)$(SUBDEV)Start") {
	field(SCAN, "Passive")
	field(PINI, "YES")
	field(VAL, "0")
	field(ZNAM, "Stop")
	field(ONAM, "Start")

}
record(ao, "$(SYS)$(SUBSYS)$(DEV)$(SUBDEV)$(SIGNAL)") {
	field(FLNK, "$(SYS)$(SUBSYS)$(DEV)$(SUBDEV)$(SIGNAL)Comp")
	field(SCAN, "$(SCAN)")
	field(PINI, "$(PINI)")
	field(VAL, "$(VAL)")
}

record(compress, "$(SYS)$(SUBSYS)$(DEV)$(SUBDEV)$(SIGNAL)Comp") {
	field(SCAN, "Passive")
	field(ALG,  "Circular Buffer")
	field(NSAM, "6")
	field(FLNK, "$(SYS)$(SUBSYS)$(DEV)$(SUBDEV)$(SIGNAL)Eval")
	field(INP, "$(SYS)$(SUBSYS)$(DEV)$(SUBDEV)$(SIGNAL)")
}

record(acalcout, "$(SYS)$(SUBSYS)$(DEV)$(SUBDEV)$(SIGNAL)Eval") {
	field(SCAN, "Passive")
	field(NELM, "6")
	field(CALC, "B:=AA[D-1,D-1];C:=AVG(AA);(A==0||B==0||D<6)?1:C==B?0:1")
	field(INAA, "$(SYS)$(SUBSYS)$(DEV)$(SUBDEV)$(SIGNAL)Comp")
	field(INPA, "$(SYS)$(SUBSYS)$(DEV)$(SUBDEV)Start")
	field(INPD, "$(SYS)$(SUBSYS)$(DEV)$(SUBDEV)$(SIGNAL)Comp.NUSE")
	field(OOPT, "Every Time")
	field(DOPT, "Use CALC")
}
