#! Generated by VisualDCT v2.8.2
#! DBDSTART
#! DBD("../../dbd/valveEval.dbd")
#! DBDEND


record(sub, "$(SYS)$(SUBSYS)$(DEV)$(SUBDEV)XVValve") {
  field(PINI, "YES")
  field(INAM, "InitXVSetPt")
  field(SNAM, "ProcXVSetPt")
  field(INPA, "$(SYS)$(SUBSYS)$(DEV)$(SUBDEV)SetManuOpen")
  field(INPB, "$(SYS)$(SUBSYS)$(DEV)$(SUBDEV)SetManuClose")
}

record(bi, "$(SYS)$(SUBSYS)$(DEV)$(SUBDEV)SetManuOpen") {
  field(VAL, "0")
  field(ZNAM, "Off")
  field(ONAM, "On")
}

record(bi, "$(SYS)$(SUBSYS)$(DEV)$(SUBDEV)SetManuClose") {
  field(VAL, "0")
  field(ZNAM, "Off")
  field(ONAM, "On")
}

#! Further lines contain data used by VisualDCT
#! View(4500,4615,1.0)
#! Record("$(SYS)$(SUBSYS)$(DEV)$(SUBDEV)XVValve",4728,4701,0,1,"$(SYS)$(SUBSYS)$(DEV)$(SUBDEV)XVValve")
#! Field("$(SYS)$(SUBSYS)$(DEV)$(SUBDEV)XVValve.INPA",16777215,1,"$(SYS)$(SUBSYS)$(DEV)$(SUBDEV)XVValve.INPA")
#! Link("$(SYS)$(SUBSYS)$(DEV)$(SUBDEV)XVValve.INPA","$(SYS)$(SUBSYS)$(DEV)$(SUBDEV)SetManuOpen.VAL")
#! Field("$(SYS)$(SUBSYS)$(DEV)$(SUBDEV)XVValve.INPB",16777215,1,"$(SYS)$(SUBSYS)$(DEV)$(SUBDEV)XVValve.INPB")
#! Link("$(SYS)$(SUBSYS)$(DEV)$(SUBDEV)XVValve.INPB","$(SYS)$(SUBSYS)$(DEV)$(SUBDEV)SetManuClose.VAL")
#! Record("$(SYS)$(SUBSYS)$(DEV)$(SUBDEV)SetManuOpen",5041,4665,0,1,"$(SYS)$(SUBSYS)$(DEV)$(SUBDEV)SetManuOpen")
#! Field("$(SYS)$(SUBSYS)$(DEV)$(SUBDEV)SetManuOpen.VAL",16777215,0,"$(SYS)$(SUBSYS)$(DEV)$(SUBDEV)SetManuOpen.VAL")
#! Record("$(SYS)$(SUBSYS)$(DEV)$(SUBDEV)SetManuClose",5045,4801,0,1,"$(SYS)$(SUBSYS)$(DEV)$(SUBDEV)SetManuClose")
#! Field("$(SYS)$(SUBSYS)$(DEV)$(SUBDEV)SetManuClose.VAL",16777215,0,"$(SYS)$(SUBSYS)$(DEV)$(SUBDEV)SetManuClose.VAL")
