#! Generated by VisualDCT v2.8.2
#! DBDSTART
#! DBD("../../dbd/gbintstat.dbd")
#! DBDEND


record(calc, "${SYS}${SUBSY}${DEV}${SUBDEV}${SIGNAL}") {
  field(SCAN, "1 second")
  field(PINI, "YES")
  field(CALC, "(A||B||C||D||E||F) >=1?1:0")
  field(INPA, "${SYS}${SUBSY}${DEV}${SUB}${NUM}${SIGNAL}Ohm")
  field(INPB, "${SYS}${SUBSY}${DEV}${SUB}${NUM}${SIGNAL}LT${NUM}")
  field(INPC, "${SYS}${SUBSY}${DEV}${SUB}${NUM}${SIGNAL}PT${NUM}")
  field(INPD, "${SYS}${SUBSY}${DEV}${SUB}${NUM}${SIGNAL}TT${NUM}")
  field(INPE, "${SYS}${SUBSY}${DEV}${SUB}${NUM}${SIGNAL}DP${NUM}")
  field(INPG, "${SYS}${SUBSY}${DEV}${SUB}${NUM}${SIGNAL}TP${NUM}")
}

record(bi, "${SYS}${SUBSY}${DEV}${SUB}${NUM}${SIGNAL}Ohm") {
}

record(bi, "${SYS}${SUBSY}${DEV}${SUB}${NUM}${SIGNAL}LT${NUM}") {
}

record(bi, "${SYS}${SUBSY}${DEV}${SUB}${NUM}${SIGNAL}PT${NUM}") {
}

record(bi, "${SYS}${SUBSY}${DEV}${SUB}${NUM}${SIGNAL}TT${NUM}") {
}

record(bi, "${SYS}${SUBSY}${DEV}${SUB}${NUM}${SIGNAL}DP${NUM}") {
}

record(bi, "${SYS}${SUBSY}${DEV}${SUB}${NUM}${SIGNAL}TP${NUM}") {
}

#! Further lines contain data used by VisualDCT
#! View(4500,4615,1.0)
#! Record("${SYS}${SUBSY}${DEV}${SUBDEV}${SIGNAL}",4980,4739,0,1,"${SYS}${SUBSY}${DEV}${SUBDEV}${SIGNAL}")
#! Field("${SYS}${SUBSY}${DEV}${SUBDEV}${SIGNAL}.INPA",16777215,0,"${SYS}${SUBSY}${DEV}${SUBDEV}${SIGNAL}.INPA")
#! Link("${SYS}${SUBSY}${DEV}${SUBDEV}${SIGNAL}.INPA","${SYS}${SUBSY}${DEV}${SUB}${NUM}${SIGNAL}Ohm.VAL")
#! Field("${SYS}${SUBSY}${DEV}${SUBDEV}${SIGNAL}.INPB",16777215,0,"${SYS}${SUBSY}${DEV}${SUBDEV}${SIGNAL}.INPB")
#! Link("${SYS}${SUBSY}${DEV}${SUBDEV}${SIGNAL}.INPB","${SYS}${SUBSY}${DEV}${SUB}${NUM}${SIGNAL}LT${NUM}.VAL")
#! Field("${SYS}${SUBSY}${DEV}${SUBDEV}${SIGNAL}.INPC",16777215,0,"${SYS}${SUBSY}${DEV}${SUBDEV}${SIGNAL}.INPC")
#! Link("${SYS}${SUBSY}${DEV}${SUBDEV}${SIGNAL}.INPC","${SYS}${SUBSY}${DEV}${SUB}${NUM}${SIGNAL}PT${NUM}.VAL")
#! Field("${SYS}${SUBSY}${DEV}${SUBDEV}${SIGNAL}.INPD",16777215,0,"${SYS}${SUBSY}${DEV}${SUBDEV}${SIGNAL}.INPD")
#! Link("${SYS}${SUBSY}${DEV}${SUBDEV}${SIGNAL}.INPD","${SYS}${SUBSY}${DEV}${SUB}${NUM}${SIGNAL}TT${NUM}.VAL")
#! Field("${SYS}${SUBSY}${DEV}${SUBDEV}${SIGNAL}.INPE",16777215,0,"${SYS}${SUBSY}${DEV}${SUBDEV}${SIGNAL}.INPE")
#! Link("${SYS}${SUBSY}${DEV}${SUBDEV}${SIGNAL}.INPE","${SYS}${SUBSY}${DEV}${SUB}${NUM}${SIGNAL}DP${NUM}.VAL")
#! Field("${SYS}${SUBSY}${DEV}${SUBDEV}${SIGNAL}.INPG",16777215,0,"${SYS}${SUBSY}${DEV}${SUBDEV}${SIGNAL}.INPG")
#! Link("${SYS}${SUBSY}${DEV}${SUBDEV}${SIGNAL}.INPG","${SYS}${SUBSY}${DEV}${SUB}${NUM}${SIGNAL}TP${NUM}.VAL")
#! Record("${SYS}${SUBSY}${DEV}${SUB}${NUM}${SIGNAL}Ohm",4720,4643,0,1,"${SYS}${SUBSY}${DEV}${SUB}${NUM}${SIGNAL}Ohm")
#! Field("${SYS}${SUBSY}${DEV}${SUB}${NUM}${SIGNAL}Ohm.VAL",16777215,1,"${SYS}${SUBSY}${DEV}${SUB}${NUM}${SIGNAL}Ohm.VAL")
#! Record("${SYS}${SUBSY}${DEV}${SUB}${NUM}${SIGNAL}LT${NUM}",4720,4743,0,1,"${SYS}${SUBSY}${DEV}${SUB}${NUM}${SIGNAL}LT${NUM}")
#! Field("${SYS}${SUBSY}${DEV}${SUB}${NUM}${SIGNAL}LT${NUM}.VAL",16777215,0,"${SYS}${SUBSY}${DEV}${SUB}${NUM}${SIGNAL}LT${NUM}.VAL")
#! Record("${SYS}${SUBSY}${DEV}${SUB}${NUM}${SIGNAL}PT${NUM}",4720,4843,0,1,"${SYS}${SUBSY}${DEV}${SUB}${NUM}${SIGNAL}PT${NUM}")
#! Field("${SYS}${SUBSY}${DEV}${SUB}${NUM}${SIGNAL}PT${NUM}.VAL",16777215,0,"${SYS}${SUBSY}${DEV}${SUB}${NUM}${SIGNAL}PT${NUM}.VAL")
#! Record("${SYS}${SUBSY}${DEV}${SUB}${NUM}${SIGNAL}TT${NUM}",4720,4983,0,1,"${SYS}${SUBSY}${DEV}${SUB}${NUM}${SIGNAL}TT${NUM}")
#! Field("${SYS}${SUBSY}${DEV}${SUB}${NUM}${SIGNAL}TT${NUM}.VAL",16777215,0,"${SYS}${SUBSY}${DEV}${SUB}${NUM}${SIGNAL}TT${NUM}.VAL")
#! Record("${SYS}${SUBSY}${DEV}${SUB}${NUM}${SIGNAL}DP${NUM}",4720,5083,0,1,"${SYS}${SUBSY}${DEV}${SUB}${NUM}${SIGNAL}DP${NUM}")
#! Field("${SYS}${SUBSY}${DEV}${SUB}${NUM}${SIGNAL}DP${NUM}.VAL",16777215,0,"${SYS}${SUBSY}${DEV}${SUB}${NUM}${SIGNAL}DP${NUM}.VAL")
#! Record("${SYS}${SUBSY}${DEV}${SUB}${NUM}${SIGNAL}TP${NUM}",4720,5183,0,1,"${SYS}${SUBSY}${DEV}${SUB}${NUM}${SIGNAL}TP${NUM}")
#! Field("${SYS}${SUBSY}${DEV}${SUB}${NUM}${SIGNAL}TP${NUM}.VAL",16777215,0,"${SYS}${SUBSY}${DEV}${SUB}${NUM}${SIGNAL}TP${NUM}.VAL")
