file "db/GBIntStat_5INP_VBx.template" { pattern
{SYS,	SUBSYS,		DEV,	SUBDEV,		INPA,			INPB,				INPC,				INPD,				INPE}

#####VBx-CV7501, QWR
{SCL31,	-CDL01:,	VBx02,	-CV7501:,	IntStatPT7501,	IntStatPT8501,		IntStatPT8112A,		IntStatPT8112B,		IntStatTT7501}
{SCL31,	-CDL01:,	VBx04,	-CV7501:,	IntStatPT7501,	IntStatPT8501,		IntStatPT8112A,		IntStatPT8112B,		IntStatTT7501}
{SCL31,	-CDL01:,	VBx06,	-CV7501:,	IntStatPT7501,	IntStatPT8501,		IntStatPT8112A,		IntStatPT8112B,		IntStatTT7501}
{SCL31,	-CDL01:,	VBx08,	-CV7501:,	IntStatPT7501,	IntStatPT8501,		IntStatPT8112A,		IntStatPT8112B,		IntStatTT7501}
{SCL31,	-CDL01:,	VBx10,	-CV7501:,	IntStatPT7501,	IntStatPT8501,		IntStatPT8112A,		IntStatPT8112B,		IntStatTT7501}
{SCL31,	-CDL01:,	VBx12,	-CV7501:,	IntStatPT7501,	IntStatPT8501,		IntStatPT8112A,		IntStatPT8112B,		IntStatTT7501}
{SCL31,	-CDL01:,	VBx14,	-CV7501:,	IntStatPT7501,	IntStatPT8501,		IntStatPT8112A,		IntStatPT8112B,		IntStatTT7501}
{SCL31,	-CDL01:,	VBx16,	-CV7501:,	IntStatPT7501,	IntStatPT8501,		IntStatPT8112A,		IntStatPT8112B,		IntStatTT7501}
{SCL31,	-CDL01:,	VBx18,	-CV7501:,	IntStatPT7501,	IntStatPT8501,		IntStatPT8112A,		IntStatPT8112B,		IntStatTT7501}
{SCL31,	-CDL01:,	VBx20,	-CV7501:,	IntStatPT7501,	IntStatPT8501,		IntStatPT8112A,		IntStatPT8112B,		IntStatTT7501}
{SCL31,	-CDL01:,	VBx22,	-CV7501:,	IntStatPT7501,	IntStatPT8501,		IntStatPT8112A,		IntStatPT8112B,		IntStatTT7501}

#####VBx-CV7502, QWR
{SCL31,	-CDL01:,	VBx02,	-CV7502:,	IntStatPT7502,	IntStatPT8501,		IntStatPT8112A,		IntStatPT8112B,		IntStatTT7502}
{SCL31,	-CDL01:,	VBx04,	-CV7502:,	IntStatPT7502,	IntStatPT8501,		IntStatPT8112A,		IntStatPT8112B,		IntStatTT7502}
{SCL31,	-CDL01:,	VBx06,	-CV7502:,	IntStatPT7502,	IntStatPT8501,		IntStatPT8112A,		IntStatPT8112B,		IntStatTT7502}
{SCL31,	-CDL01:,	VBx08,	-CV7502:,	IntStatPT7502,	IntStatPT8501,		IntStatPT8112A,		IntStatPT8112B,		IntStatTT7502}
{SCL31,	-CDL01:,	VBx10,	-CV7502:,	IntStatPT7502,	IntStatPT8501,		IntStatPT8112A,		IntStatPT8112B,		IntStatTT7502}
{SCL31,	-CDL01:,	VBx12,	-CV7502:,	IntStatPT7502,	IntStatPT8501,		IntStatPT8112A,		IntStatPT8112B,		IntStatTT7502}
{SCL31,	-CDL01:,	VBx14,	-CV7502:,	IntStatPT7502,	IntStatPT8501,		IntStatPT8112A,		IntStatPT8112B,		IntStatTT7502}
{SCL31,	-CDL01:,	VBx16,	-CV7502:,	IntStatPT7502,	IntStatPT8501,		IntStatPT8112A,		IntStatPT8112B,		IntStatTT7502}
{SCL31,	-CDL01:,	VBx18,	-CV7502:,	IntStatPT7502,	IntStatPT8501,		IntStatPT8112A,		IntStatPT8112B,		IntStatTT7502}
{SCL31,	-CDL01:,	VBx20,	-CV7502:,	IntStatPT7502,	IntStatPT8501,		IntStatPT8112A,		IntStatPT8112B,		IntStatTT7502}
{SCL31,	-CDL01:,	VBx22,	-CV7502:,	IntStatPT7502,	IntStatPT8501,		IntStatPT8112A,		IntStatPT8112B,		IntStatTT7502}
}

file "db/GBIntStat_4INP_VBx.template" { pattern
{SYS,	SUBSYS,		DEV,	SUBDEV,		INPA,			INPB,				INPC,				INPD}
#####VBx-CV7501, HWRA/B, P2DT
{SCL32,	-CDL02:,	VBx01,	-CV7501:,	IntStatPT7501,	IntStatPT8501,		IntStatPT8112,		IntStatTT7501}
{SCL32,	-CDL02:,	VBx02,	-CV7501:,	IntStatPT7501,	IntStatPT8501,		IntStatPT8112,		IntStatTT7501}
{SCL32,	-CDL02:,	VBx03,	-CV7501:,	IntStatPT7501,	IntStatPT8501,		IntStatPT8112,		IntStatTT7501}
{SCL32,	-CDL02:,	VBx04,	-CV7501:,	IntStatPT7501,	IntStatPT8501,		IntStatPT8112,		IntStatTT7501}
{SCL32,	-CDL02:,	VBx05,	-CV7501:,	IntStatPT7501,	IntStatPT8501,		IntStatPT8112,		IntStatTT7501}
{SCL32,	-CDL02:,	VBx06,	-CV7501:,	IntStatPT7501,	IntStatPT8501,		IntStatPT8112,		IntStatTT7501}
{SCL32,	-CDL02:,	VBx07,	-CV7501:,	IntStatPT7501,	IntStatPT8501,		IntStatPT8112,		IntStatTT7501}
{SCL32,	-CDL02:,	VBx08,	-CV7501:,	IntStatPT7501,	IntStatPT8501,		IntStatPT8112,		IntStatTT7501}
{SCL32,	-CDL02:,	VBx09,	-CV7501:,	IntStatPT7501,	IntStatPT8501,		IntStatPT8112,		IntStatTT7501}
{SCL32,	-CDL02:,	VBx10,	-CV7501:,	IntStatPT7501,	IntStatPT8501,		IntStatPT8112,		IntStatTT7501}
{SCL32,	-CDL02:,	VBx11,	-CV7501:,	IntStatPT7501,	IntStatPT8501,		IntStatPT8112,		IntStatTT7501}
{SCL32,	-CDL02:,	VBx12,	-CV7501:,	IntStatPT7501,	IntStatPT8501,		IntStatPT8112,		IntStatTT7501}
{SCL32,	-CDL02:,	VBx13,	-CV7501:,	IntStatPT7501,	IntStatPT8501,		IntStatPT8112,		IntStatTT7501}
{SCL32,	-CDL03:,	VBx01,	-CV7501:,	IntStatPT7501,	IntStatPT8501,		IntStatPT8112,		IntStatTT7501}
{SCL32,	-CDL03:,	VBx02,	-CV7501:,	IntStatPT7501,	IntStatPT8501,		IntStatPT8112,		IntStatTT7501}
{SCL32,	-CDL03:,	VBx03,	-CV7501:,	IntStatPT7501,	IntStatPT8501,		IntStatPT8112,		IntStatTT7501}
{SCL32,	-CDL03:,	VBx04,	-CV7501:,	IntStatPT7501,	IntStatPT8501,		IntStatPT8112,		IntStatTT7501}
{SCL32,	-CDL03:,	VBx05,	-CV7501:,	IntStatPT7501,	IntStatPT8501,		IntStatPT8112,		IntStatTT7501}
{SCL32,	-CDL03:,	VBx06,	-CV7501:,	IntStatPT7501,	IntStatPT8501,		IntStatPT8112,		IntStatTT7501}
{SCL32,	-CDL03:,	VBx07,	-CV7501:,	IntStatPT7501,	IntStatPT8501,		IntStatPT8112,		IntStatTT7501}
{SCL32,	-CDL03:,	VBx08,	-CV7501:,	IntStatPT7501,	IntStatPT8501,		IntStatPT8112,		IntStatTT7501}
{SCL32,	-CDL03:,	VBx09,	-CV7501:,	IntStatPT7501,	IntStatPT8501,		IntStatPT8112,		IntStatTT7501}
{SCL32,	-CDL03:,	VBx10,	-CV7501:,	IntStatPT7501,	IntStatPT8501,		IntStatPT8112,		IntStatTT7501}
{SCL32,	-CDL03:,	VBx11,	-CV7501:,	IntStatPT7501,	IntStatPT8501,		IntStatPT8112,		IntStatTT7501}
{SCL32,	-CDL03:,	VBx12,	-CV7501:,	IntStatPT7501,	IntStatPT8501,		IntStatPT8112,		IntStatTT7501}
{SCL32,	-CDL03:,	VBx13,	-CV7501:,	IntStatPT7501,	IntStatPT8501,		IntStatPT8112,		IntStatTT7501}
{SCL32,	-CDL03:,	VBx14,	-CV7501:,	IntStatPT7501,	IntStatPT8501,		IntStatPT8112,		IntStatTT7501}
{SCL32,	-CDL03:,	VBx15,	-CV7501:,	IntStatPT7501,	IntStatPT8501,		IntStatPT8112,		IntStatTT7501}
{SCL32,	-CDL03:,	VBx16,	-CV7501:,	IntStatPT7501,	IntStatPT8501,		IntStatPT8112,		IntStatTT7501}
{SCL32,	-CDL03:,	VBx17,	-CV7501:,	IntStatPT7501,	IntStatPT8501,		IntStatPT8112,		IntStatTT7501}
{SCL32,	-CDL03:,	VBx18,	-CV7501:,	IntStatPT7501,	IntStatPT8501,		IntStatPT8112,		IntStatTT7501}
{SCL32,	-CDL03:,	VBx19,	-CV7501:,	IntStatPT7501,	IntStatPT8501,		IntStatPT8112,		IntStatTT7501}
{P2DT,	-CDL04:,	VBx01,	-CV7501:,	IntStatPT7501,	IntStatPT8501,		IntStatPT8112,		IntStatTT7501}

}

file "db/GBIntStat_3INP_VBx.template" { pattern
{SYS,	SUBSYS,		DEV,	SUBDEV,		INPA,			INPB,				INPC}
#####VBx-CV7401, QWR
{SCL31,	-CDL01:,	VBx02,	-CV7401:,	IntStatPT7401,	IntStatPT8112A,		IntStatPT8112B}
{SCL31,	-CDL01:,	VBx04,	-CV7401:,	IntStatPT7401,	IntStatPT8112A,		IntStatPT8112B}
{SCL31,	-CDL01:,	VBx06,	-CV7401:,	IntStatPT7401,	IntStatPT8112A,		IntStatPT8112B}
{SCL31,	-CDL01:,	VBx08,	-CV7401:,	IntStatPT7401,	IntStatPT8112A,		IntStatPT8112B}
{SCL31,	-CDL01:,	VBx10,	-CV7401:,	IntStatPT7401,	IntStatPT8112A,		IntStatPT8112B}
{SCL31,	-CDL01:,	VBx12,	-CV7401:,	IntStatPT7401,	IntStatPT8112A,		IntStatPT8112B}
{SCL31,	-CDL01:,	VBx14,	-CV7401:,	IntStatPT7401,	IntStatPT8112A,		IntStatPT8112B}
{SCL31,	-CDL01:,	VBx16,	-CV7401:,	IntStatPT7401,	IntStatPT8112A,		IntStatPT8112B}
{SCL31,	-CDL01:,	VBx18,	-CV7401:,	IntStatPT7401,	IntStatPT8112A,		IntStatPT8112B}
{SCL31,	-CDL01:,	VBx20,	-CV7401:,	IntStatPT7401,	IntStatPT8112A,		IntStatPT8112B}
{SCL31,	-CDL01:,	VBx22,	-CV7401:,	IntStatPT7401,	IntStatPT8112A,		IntStatPT8112B}
#####VBx-CV7301, QWR
{SCL31,	-CDL01:,	VBx02,	-CV7301:,	IntStatPT3401,	IntStatPT8112A,		IntStatPT8112B}
{SCL31,	-CDL01:,	VBx04,	-CV7301:,	IntStatPT3401,	IntStatPT8112A,		IntStatPT8112B}
{SCL31,	-CDL01:,	VBx06,	-CV7301:,	IntStatPT3401,	IntStatPT8112A,		IntStatPT8112B}
{SCL31,	-CDL01:,	VBx08,	-CV7301:,	IntStatPT3401,	IntStatPT8112A,		IntStatPT8112B}
{SCL31,	-CDL01:,	VBx10,	-CV7301:,	IntStatPT3401,	IntStatPT8112A,		IntStatPT8112B}
{SCL31,	-CDL01:,	VBx12,	-CV7301:,	IntStatPT3401,	IntStatPT8112A,		IntStatPT8112B}
{SCL31,	-CDL01:,	VBx14,	-CV7301:,	IntStatPT3401,	IntStatPT8112A,		IntStatPT8112B}
{SCL31,	-CDL01:,	VBx16,	-CV7301:,	IntStatPT3401,	IntStatPT8112A,		IntStatPT8112B}
{SCL31,	-CDL01:,	VBx18,	-CV7301:,	IntStatPT3401,	IntStatPT8112A,		IntStatPT8112B}
{SCL31,	-CDL01:,	VBx20,	-CV7301:,	IntStatPT3401,	IntStatPT8112A,		IntStatPT8112B}
{SCL31,	-CDL01:,	VBx22,	-CV7301:,	IntStatPT3401,	IntStatPT8112A,		IntStatPT8112B}
#####VBx-XV7501, QWR
{SCL31,	-CDL01:,	VBx02,	-XV7501:,	IntStatPT7503,	IntStatPT8112A,		IntStatPT8112B}
{SCL31,	-CDL01:,	VBx04,	-XV7501:,	IntStatPT7503,	IntStatPT8112A,		IntStatPT8112B}
{SCL31,	-CDL01:,	VBx06,	-XV7501:,	IntStatPT7503,	IntStatPT8112A,		IntStatPT8112B}
{SCL31,	-CDL01:,	VBx08,	-XV7501:,	IntStatPT7503,	IntStatPT8112A,		IntStatPT8112B}
{SCL31,	-CDL01:,	VBx10,	-XV7501:,	IntStatPT7503,	IntStatPT8112A,		IntStatPT8112B}
{SCL31,	-CDL01:,	VBx12,	-XV7501:,	IntStatPT7503,	IntStatPT8112A,		IntStatPT8112B}
{SCL31,	-CDL01:,	VBx14,	-XV7501:,	IntStatPT7503,	IntStatPT8112A,		IntStatPT8112B}
{SCL31,	-CDL01:,	VBx16,	-XV7501:,	IntStatPT7503,	IntStatPT8112A,		IntStatPT8112B}
{SCL31,	-CDL01:,	VBx18,	-XV7501:,	IntStatPT7503,	IntStatPT8112A,		IntStatPT8112B}
{SCL31,	-CDL01:,	VBx20,	-XV7501:,	IntStatPT7503,	IntStatPT8112A,		IntStatPT8112B}
{SCL31,	-CDL01:,	VBx22,	-XV7501:,	IntStatPT7503,	IntStatPT8112A,		IntStatPT8112B}

}

file "db/GBIntStat_2INP_VBx.template" { pattern
{SYS,	SUBSYS,		DEV,	SUBDEV,		INPA,			INPB}
#####VBx-CV7401, HWRA/B, P2DT
{SCL32,	-CDL02:,	VBx01,	-CV7401:,	IntStatPT7401,	IntStatPT8112}
{SCL32,	-CDL02:,	VBx02,	-CV7401:,	IntStatPT7401,	IntStatPT8112}
{SCL32,	-CDL02:,	VBx03,	-CV7401:,	IntStatPT7401,	IntStatPT8112}
{SCL32,	-CDL02:,	VBx04,	-CV7401:,	IntStatPT7401,	IntStatPT8112}
{SCL32,	-CDL02:,	VBx05,	-CV7401:,	IntStatPT7401,	IntStatPT8112}
{SCL32,	-CDL02:,	VBx06,	-CV7401:,	IntStatPT7401,	IntStatPT8112}
{SCL32,	-CDL02:,	VBx07,	-CV7401:,	IntStatPT7401,	IntStatPT8112}
{SCL32,	-CDL02:,	VBx08,	-CV7401:,	IntStatPT7401,	IntStatPT8112}
{SCL32,	-CDL02:,	VBx09,	-CV7401:,	IntStatPT7401,	IntStatPT8112}
{SCL32,	-CDL02:,	VBx10,	-CV7401:,	IntStatPT7401,	IntStatPT8112}
{SCL32,	-CDL02:,	VBx11,	-CV7401:,	IntStatPT7401,	IntStatPT8112}
{SCL32,	-CDL02:,	VBx12,	-CV7401:,	IntStatPT7401,	IntStatPT8112}
{SCL32,	-CDL02:,	VBx13,	-CV7401:,	IntStatPT7401,	IntStatPT8112}
{SCL32,	-CDL03:,	VBx01,	-CV7401:,	IntStatPT7401,	IntStatPT8112}
{SCL32,	-CDL03:,	VBx02,	-CV7401:,	IntStatPT7401,	IntStatPT8112}
{SCL32,	-CDL03:,	VBx03,	-CV7401:,	IntStatPT7401,	IntStatPT8112}
{SCL32,	-CDL03:,	VBx04,	-CV7401:,	IntStatPT7401,	IntStatPT8112}
{SCL32,	-CDL03:,	VBx05,	-CV7401:,	IntStatPT7401,	IntStatPT8112}
{SCL32,	-CDL03:,	VBx06,	-CV7401:,	IntStatPT7401,	IntStatPT8112}
{SCL32,	-CDL03:,	VBx07,	-CV7401:,	IntStatPT7401,	IntStatPT8112}
{SCL32,	-CDL03:,	VBx08,	-CV7401:,	IntStatPT7401,	IntStatPT8112}
{SCL32,	-CDL03:,	VBx09,	-CV7401:,	IntStatPT7401,	IntStatPT8112}
{SCL32,	-CDL03:,	VBx10,	-CV7401:,	IntStatPT7401,	IntStatPT8112}
{SCL32,	-CDL03:,	VBx11,	-CV7401:,	IntStatPT7401,	IntStatPT8112}
{SCL32,	-CDL03:,	VBx12,	-CV7401:,	IntStatPT7401,	IntStatPT8112}
{SCL32,	-CDL03:,	VBx13,	-CV7401:,	IntStatPT7401,	IntStatPT8112}
{SCL32,	-CDL03:,	VBx14,	-CV7401:,	IntStatPT7401,	IntStatPT8112}
{SCL32,	-CDL03:,	VBx15,	-CV7401:,	IntStatPT7401,	IntStatPT8112}
{SCL32,	-CDL03:,	VBx16,	-CV7401:,	IntStatPT7401,	IntStatPT8112}
{SCL32,	-CDL03:,	VBx17,	-CV7401:,	IntStatPT7401,	IntStatPT8112}
{SCL32,	-CDL03:,	VBx18,	-CV7401:,	IntStatPT7401,	IntStatPT8112}
{SCL32,	-CDL03:,	VBx19,	-CV7401:,	IntStatPT7401,	IntStatPT8112}
{P2DT,	-CDL04:,	VBx01,	-CV7401:,	IntStatPT7401,	IntStatPT8112}

#####VBx-CV7301, HWRA/B, P2DT
{SCL32,	-CDL02:,	VBx01,	-CV7301:,	IntStatPT7301,	IntStatPT8112}
{SCL32,	-CDL02:,	VBx02,	-CV7301:,	IntStatPT7301,	IntStatPT8112}
{SCL32,	-CDL02:,	VBx03,	-CV7301:,	IntStatPT7301,	IntStatPT8112}
{SCL32,	-CDL02:,	VBx04,	-CV7301:,	IntStatPT7301,	IntStatPT8112}
{SCL32,	-CDL02:,	VBx05,	-CV7301:,	IntStatPT7301,	IntStatPT8112}
{SCL32,	-CDL02:,	VBx06,	-CV7301:,	IntStatPT7301,	IntStatPT8112}
{SCL32,	-CDL02:,	VBx07,	-CV7301:,	IntStatPT7301,	IntStatPT8112}
{SCL32,	-CDL02:,	VBx08,	-CV7301:,	IntStatPT7301,	IntStatPT8112}
{SCL32,	-CDL02:,	VBx09,	-CV7301:,	IntStatPT7301,	IntStatPT8112}
{SCL32,	-CDL02:,	VBx10,	-CV7301:,	IntStatPT7301,	IntStatPT8112}
{SCL32,	-CDL02:,	VBx11,	-CV7301:,	IntStatPT7301,	IntStatPT8112}
{SCL32,	-CDL02:,	VBx12,	-CV7301:,	IntStatPT7301,	IntStatPT8112}
{SCL32,	-CDL02:,	VBx13,	-CV7301:,	IntStatPT7301,	IntStatPT8112}
{SCL32,	-CDL03:,	VBx01,	-CV7301:,	IntStatPT7301,	IntStatPT8112}
{SCL32,	-CDL03:,	VBx02,	-CV7301:,	IntStatPT7301,	IntStatPT8112}
{SCL32,	-CDL03:,	VBx03,	-CV7301:,	IntStatPT7301,	IntStatPT8112}
{SCL32,	-CDL03:,	VBx04,	-CV7301:,	IntStatPT7301,	IntStatPT8112}
{SCL32,	-CDL03:,	VBx05,	-CV7301:,	IntStatPT7301,	IntStatPT8112}
{SCL32,	-CDL03:,	VBx06,	-CV7301:,	IntStatPT7301,	IntStatPT8112}
{SCL32,	-CDL03:,	VBx07,	-CV7301:,	IntStatPT7301,	IntStatPT8112}
{SCL32,	-CDL03:,	VBx08,	-CV7301:,	IntStatPT7301,	IntStatPT8112}
{SCL32,	-CDL03:,	VBx09,	-CV7301:,	IntStatPT7301,	IntStatPT8112}
{SCL32,	-CDL03:,	VBx10,	-CV7301:,	IntStatPT7301,	IntStatPT8112}
{SCL32,	-CDL03:,	VBx11,	-CV7301:,	IntStatPT7301,	IntStatPT8112}
{SCL32,	-CDL03:,	VBx12,	-CV7301:,	IntStatPT7301,	IntStatPT8112}
{SCL32,	-CDL03:,	VBx13,	-CV7301:,	IntStatPT7301,	IntStatPT8112}
{SCL32,	-CDL03:,	VBx14,	-CV7301:,	IntStatPT7301,	IntStatPT8112}
{SCL32,	-CDL03:,	VBx15,	-CV7301:,	IntStatPT7301,	IntStatPT8112}
{SCL32,	-CDL03:,	VBx16,	-CV7301:,	IntStatPT7301,	IntStatPT8112}
{SCL32,	-CDL03:,	VBx17,	-CV7301:,	IntStatPT7301,	IntStatPT8112}
{SCL32,	-CDL03:,	VBx18,	-CV7301:,	IntStatPT7301,	IntStatPT8112}
{SCL32,	-CDL03:,	VBx19,	-CV7301:,	IntStatPT7301,	IntStatPT8112}
{P2DT,	-CDL04:,	VBx01,	-CV7301:,	IntStatPT7301,	IntStatPT8112}

#####VBx-CV7201, HWRA/B, P2DT
{SCL32,	-CDL02:,	VBx01,	-CV7201:,	IntStatPT7201,	IntStatPT8112}
{SCL32,	-CDL02:,	VBx02,	-CV7201:,	IntStatPT7201,	IntStatPT8112}
{SCL32,	-CDL02:,	VBx03,	-CV7201:,	IntStatPT7201,	IntStatPT8112}
{SCL32,	-CDL02:,	VBx04,	-CV7201:,	IntStatPT7201,	IntStatPT8112}
{SCL32,	-CDL02:,	VBx05,	-CV7201:,	IntStatPT7201,	IntStatPT8112}
{SCL32,	-CDL02:,	VBx06,	-CV7201:,	IntStatPT7201,	IntStatPT8112}
{SCL32,	-CDL02:,	VBx07,	-CV7201:,	IntStatPT7201,	IntStatPT8112}
{SCL32,	-CDL02:,	VBx08,	-CV7201:,	IntStatPT7201,	IntStatPT8112}
{SCL32,	-CDL02:,	VBx09,	-CV7201:,	IntStatPT7201,	IntStatPT8112}
{SCL32,	-CDL02:,	VBx10,	-CV7201:,	IntStatPT7201,	IntStatPT8112}
{SCL32,	-CDL02:,	VBx11,	-CV7201:,	IntStatPT7201,	IntStatPT8112}
{SCL32,	-CDL02:,	VBx12,	-CV7201:,	IntStatPT7201,	IntStatPT8112}
{SCL32,	-CDL02:,	VBx13,	-CV7201:,	IntStatPT7201,	IntStatPT8112}
{SCL32,	-CDL03:,	VBx01,	-CV7201:,	IntStatPT7201,	IntStatPT8112}
{SCL32,	-CDL03:,	VBx02,	-CV7201:,	IntStatPT7201,	IntStatPT8112}
{SCL32,	-CDL03:,	VBx03,	-CV7201:,	IntStatPT7201,	IntStatPT8112}
{SCL32,	-CDL03:,	VBx04,	-CV7201:,	IntStatPT7201,	IntStatPT8112}
{SCL32,	-CDL03:,	VBx05,	-CV7201:,	IntStatPT7201,	IntStatPT8112}
{SCL32,	-CDL03:,	VBx06,	-CV7201:,	IntStatPT7201,	IntStatPT8112}
{SCL32,	-CDL03:,	VBx07,	-CV7201:,	IntStatPT7201,	IntStatPT8112}
{SCL32,	-CDL03:,	VBx08,	-CV7201:,	IntStatPT7201,	IntStatPT8112}
{SCL32,	-CDL03:,	VBx09,	-CV7201:,	IntStatPT7201,	IntStatPT8112}
{SCL32,	-CDL03:,	VBx10,	-CV7201:,	IntStatPT7201,	IntStatPT8112}
{SCL32,	-CDL03:,	VBx11,	-CV7201:,	IntStatPT7201,	IntStatPT8112}
{SCL32,	-CDL03:,	VBx12,	-CV7201:,	IntStatPT7201,	IntStatPT8112}
{SCL32,	-CDL03:,	VBx13,	-CV7201:,	IntStatPT7201,	IntStatPT8112}
{SCL32,	-CDL03:,	VBx14,	-CV7201:,	IntStatPT7201,	IntStatPT8112}
{SCL32,	-CDL03:,	VBx15,	-CV7201:,	IntStatPT7201,	IntStatPT8112}
{SCL32,	-CDL03:,	VBx16,	-CV7201:,	IntStatPT7201,	IntStatPT8112}
{SCL32,	-CDL03:,	VBx17,	-CV7201:,	IntStatPT7201,	IntStatPT8112}
{SCL32,	-CDL03:,	VBx18,	-CV7201:,	IntStatPT7201,	IntStatPT8112}
{SCL32,	-CDL03:,	VBx19,	-CV7201:,	IntStatPT7201,	IntStatPT8112}
{P2DT,	-CDL04:,	VBx01,	-CV7201:,	IntStatPT7201,	IntStatPT8112}

#####VBx-XV7501, HWRA/B, P2DT
{SCL32,	-CDL02:,	VBx01,	-XV7501:,	IntStatPT7502,	IntStatPT8112}
{SCL32,	-CDL02:,	VBx02,	-XV7501:,	IntStatPT7502,	IntStatPT8112}
{SCL32,	-CDL02:,	VBx03,	-XV7501:,	IntStatPT7502,	IntStatPT8112}
{SCL32,	-CDL02:,	VBx04,	-XV7501:,	IntStatPT7502,	IntStatPT8112}
{SCL32,	-CDL02:,	VBx05,	-XV7501:,	IntStatPT7502,	IntStatPT8112}
{SCL32,	-CDL02:,	VBx06,	-XV7501:,	IntStatPT7502,	IntStatPT8112}
{SCL32,	-CDL02:,	VBx07,	-XV7501:,	IntStatPT7502,	IntStatPT8112}
{SCL32,	-CDL02:,	VBx08,	-XV7501:,	IntStatPT7502,	IntStatPT8112}
{SCL32,	-CDL02:,	VBx09,	-XV7501:,	IntStatPT7502,	IntStatPT8112}
{SCL32,	-CDL02:,	VBx10,	-XV7501:,	IntStatPT7502,	IntStatPT8112}
{SCL32,	-CDL02:,	VBx11,	-XV7501:,	IntStatPT7502,	IntStatPT8112}
{SCL32,	-CDL02:,	VBx12,	-XV7501:,	IntStatPT7502,	IntStatPT8112}
{SCL32,	-CDL02:,	VBx13,	-XV7501:,	IntStatPT7502,	IntStatPT8112}
{SCL32,	-CDL03:,	VBx01,	-XV7501:,	IntStatPT7502,	IntStatPT8112}
{SCL32,	-CDL03:,	VBx02,	-XV7501:,	IntStatPT7502,	IntStatPT8112}
{SCL32,	-CDL03:,	VBx03,	-XV7501:,	IntStatPT7502,	IntStatPT8112}
{SCL32,	-CDL03:,	VBx04,	-XV7501:,	IntStatPT7502,	IntStatPT8112}
{SCL32,	-CDL03:,	VBx05,	-XV7501:,	IntStatPT7502,	IntStatPT8112}
{SCL32,	-CDL03:,	VBx06,	-XV7501:,	IntStatPT7502,	IntStatPT8112}
{SCL32,	-CDL03:,	VBx07,	-XV7501:,	IntStatPT7502,	IntStatPT8112}
{SCL32,	-CDL03:,	VBx08,	-XV7501:,	IntStatPT7502,	IntStatPT8112}
{SCL32,	-CDL03:,	VBx09,	-XV7501:,	IntStatPT7502,	IntStatPT8112}
{SCL32,	-CDL03:,	VBx10,	-XV7501:,	IntStatPT7502,	IntStatPT8112}
{SCL32,	-CDL03:,	VBx11,	-XV7501:,	IntStatPT7502,	IntStatPT8112}
{SCL32,	-CDL03:,	VBx12,	-XV7501:,	IntStatPT7502,	IntStatPT8112}
{SCL32,	-CDL03:,	VBx13,	-XV7501:,	IntStatPT7502,	IntStatPT8112}
{SCL32,	-CDL03:,	VBx14,	-XV7501:,	IntStatPT7502,	IntStatPT8112}
{SCL32,	-CDL03:,	VBx15,	-XV7501:,	IntStatPT7502,	IntStatPT8112}
{SCL32,	-CDL03:,	VBx16,	-XV7501:,	IntStatPT7502,	IntStatPT8112}
{SCL32,	-CDL03:,	VBx17,	-XV7501:,	IntStatPT7502,	IntStatPT8112}
{SCL32,	-CDL03:,	VBx18,	-XV7501:,	IntStatPT7502,	IntStatPT8112}
{SCL32,	-CDL03:,	VBx19,	-XV7501:,	IntStatPT7502,	IntStatPT8112}
{P2DT,	-CDL04:,	VBx01,	-XV7501:,	IntStatPT7502,	IntStatPT8112}

}

file "db/GBIntStat_1INP_VBx.template" { pattern
{SYS,	SUBSYS,		DEV,	SUBDEV,		INPA}
#####VBx-XV7301, VB02
{SCL32,	-CDL02:,	VBx01,	-XV7301:,	IntStatPT7202}

#####VBx-CV7502, HWRA/B, P2DT
{SCL32,	-CDL02:,	VBx01,	-CV7502:,	IntStatPT401}
{SCL32,	-CDL02:,	VBx02,	-CV7502:,	IntStatPT401}
{SCL32,	-CDL02:,	VBx03,	-CV7502:,	IntStatPT401}
{SCL32,	-CDL02:,	VBx04,	-CV7502:,	IntStatPT401}
{SCL32,	-CDL02:,	VBx05,	-CV7502:,	IntStatPT401}
{SCL32,	-CDL02:,	VBx06,	-CV7502:,	IntStatPT401}
{SCL32,	-CDL02:,	VBx07,	-CV7502:,	IntStatPT401}
{SCL32,	-CDL02:,	VBx08,	-CV7502:,	IntStatPT401}
{SCL32,	-CDL02:,	VBx09,	-CV7502:,	IntStatPT401}
{SCL32,	-CDL02:,	VBx10,	-CV7502:,	IntStatPT401}
{SCL32,	-CDL02:,	VBx11,	-CV7502:,	IntStatPT401}
{SCL32,	-CDL02:,	VBx12,	-CV7502:,	IntStatPT401}
{SCL32,	-CDL02:,	VBx13,	-CV7502:,	IntStatPT401}
{SCL32,	-CDL03:,	VBx01,	-CV7502:,	IntStatPT401}
{SCL32,	-CDL03:,	VBx02,	-CV7502:,	IntStatPT401}
{SCL32,	-CDL03:,	VBx03,	-CV7502:,	IntStatPT401}
{SCL32,	-CDL03:,	VBx04,	-CV7502:,	IntStatPT401}
{SCL32,	-CDL03:,	VBx05,	-CV7502:,	IntStatPT401}
{SCL32,	-CDL03:,	VBx06,	-CV7502:,	IntStatPT401}
{SCL32,	-CDL03:,	VBx07,	-CV7502:,	IntStatPT401}
{SCL32,	-CDL03:,	VBx08,	-CV7502:,	IntStatPT401}
{SCL32,	-CDL03:,	VBx09,	-CV7502:,	IntStatPT401}
{SCL32,	-CDL03:,	VBx10,	-CV7502:,	IntStatPT401}
{SCL32,	-CDL03:,	VBx11,	-CV7502:,	IntStatPT401}
{SCL32,	-CDL03:,	VBx12,	-CV7502:,	IntStatPT401}
{SCL32,	-CDL03:,	VBx13,	-CV7502:,	IntStatPT401}
{SCL32,	-CDL03:,	VBx14,	-CV7502:,	IntStatPT401}
{SCL32,	-CDL03:,	VBx15,	-CV7502:,	IntStatPT401}
{SCL32,	-CDL03:,	VBx16,	-CV7502:,	IntStatPT401}
{SCL32,	-CDL03:,	VBx17,	-CV7502:,	IntStatPT401}
{SCL32,	-CDL03:,	VBx18,	-CV7502:,	IntStatPT401}
{SCL32,	-CDL03:,	VBx19,	-CV7502:,	IntStatPT401}
{P2DT,	-CDL04:,	VBx01,	-CV7502:,	IntStatPT401}

#####VBx-CV7503, QWR
{SCL31,	-CDL01:,	VBx02,	-CV7503:,	IntStatPT7401}
{SCL31,	-CDL01:,	VBx04,	-CV7503:,	IntStatPT7401}
{SCL31,	-CDL01:,	VBx06,	-CV7503:,	IntStatPT7401}
{SCL31,	-CDL01:,	VBx08,	-CV7503:,	IntStatPT7401}
{SCL31,	-CDL01:,	VBx10,	-CV7503:,	IntStatPT7401}
{SCL31,	-CDL01:,	VBx12,	-CV7503:,	IntStatPT7401}
{SCL31,	-CDL01:,	VBx14,	-CV7503:,	IntStatPT7401}
{SCL31,	-CDL01:,	VBx16,	-CV7503:,	IntStatPT7401}
{SCL31,	-CDL01:,	VBx18,	-CV7503:,	IntStatPT7401}
{SCL31,	-CDL01:,	VBx20,	-CV7503:,	IntStatPT7401}
{SCL31,	-CDL01:,	VBx22,	-CV7503:,	IntStatPT7401}

#####VBx-CV7503, HWRA/B, P2DT
{SCL32,	-CDL02:,	VBx01,	-CV7503:,	IntStatPT7501}
{SCL32,	-CDL02:,	VBx02,	-CV7503:,	IntStatPT7501}
{SCL32,	-CDL02:,	VBx03,	-CV7503:,	IntStatPT7501}
{SCL32,	-CDL02:,	VBx04,	-CV7503:,	IntStatPT7501}
{SCL32,	-CDL02:,	VBx05,	-CV7503:,	IntStatPT7501}
{SCL32,	-CDL02:,	VBx06,	-CV7503:,	IntStatPT7501}
{SCL32,	-CDL02:,	VBx07,	-CV7503:,	IntStatPT7501}
{SCL32,	-CDL02:,	VBx08,	-CV7503:,	IntStatPT7501}
{SCL32,	-CDL02:,	VBx09,	-CV7503:,	IntStatPT7501}
{SCL32,	-CDL02:,	VBx10,	-CV7503:,	IntStatPT7501}
{SCL32,	-CDL02:,	VBx11,	-CV7503:,	IntStatPT7501}
{SCL32,	-CDL02:,	VBx12,	-CV7503:,	IntStatPT7501}
{SCL32,	-CDL02:,	VBx13,	-CV7503:,	IntStatPT7501}
{SCL32,	-CDL03:,	VBx01,	-CV7503:,	IntStatPT7501}
{SCL32,	-CDL03:,	VBx02,	-CV7503:,	IntStatPT7501}
{SCL32,	-CDL03:,	VBx03,	-CV7503:,	IntStatPT7501}
{SCL32,	-CDL03:,	VBx04,	-CV7503:,	IntStatPT7501}
{SCL32,	-CDL03:,	VBx05,	-CV7503:,	IntStatPT7501}
{SCL32,	-CDL03:,	VBx06,	-CV7503:,	IntStatPT7501}
{SCL32,	-CDL03:,	VBx07,	-CV7503:,	IntStatPT7501}
{SCL32,	-CDL03:,	VBx08,	-CV7503:,	IntStatPT7501}
{SCL32,	-CDL03:,	VBx09,	-CV7503:,	IntStatPT7501}
{SCL32,	-CDL03:,	VBx10,	-CV7503:,	IntStatPT7501}
{SCL32,	-CDL03:,	VBx11,	-CV7503:,	IntStatPT7501}
{SCL32,	-CDL03:,	VBx12,	-CV7503:,	IntStatPT7501}
{SCL32,	-CDL03:,	VBx13,	-CV7503:,	IntStatPT7501}
{SCL32,	-CDL03:,	VBx14,	-CV7503:,	IntStatPT7501}
{SCL32,	-CDL03:,	VBx15,	-CV7503:,	IntStatPT7501}
{SCL32,	-CDL03:,	VBx16,	-CV7503:,	IntStatPT7501}
{SCL32,	-CDL03:,	VBx17,	-CV7503:,	IntStatPT7501}
{SCL32,	-CDL03:,	VBx18,	-CV7503:,	IntStatPT7501}
{SCL32,	-CDL03:,	VBx19,	-CV7503:,	IntStatPT7501}
{P2DT,	-CDL04:,	VBx01,	-CV7503:,	IntStatPT7501}

#####VBx-CV7504, QWR
{SCL31,	-CDL01:,	VBx02,	-CV7504:,	IntStatPT7501}
{SCL31,	-CDL01:,	VBx04,	-CV7504:,	IntStatPT7501}
{SCL31,	-CDL01:,	VBx06,	-CV7504:,	IntStatPT7501}
{SCL31,	-CDL01:,	VBx08,	-CV7504:,	IntStatPT7501}
{SCL31,	-CDL01:,	VBx10,	-CV7504:,	IntStatPT7501}
{SCL31,	-CDL01:,	VBx12,	-CV7504:,	IntStatPT7501}
{SCL31,	-CDL01:,	VBx14,	-CV7504:,	IntStatPT7501}
{SCL31,	-CDL01:,	VBx16,	-CV7504:,	IntStatPT7501}
{SCL31,	-CDL01:,	VBx18,	-CV7504:,	IntStatPT7501}
{SCL31,	-CDL01:,	VBx20,	-CV7504:,	IntStatPT7501}
{SCL31,	-CDL01:,	VBx22,	-CV7504:,	IntStatPT7501}

#####VBx-CV7505, QWR
{SCL31,	-CDL01:,	VBx02,	-CV7505:,	IntStatPT7502}
{SCL31,	-CDL01:,	VBx04,	-CV7505:,	IntStatPT7502}
{SCL31,	-CDL01:,	VBx06,	-CV7505:,	IntStatPT7502}
{SCL31,	-CDL01:,	VBx08,	-CV7505:,	IntStatPT7502}
{SCL31,	-CDL01:,	VBx10,	-CV7505:,	IntStatPT7502}
{SCL31,	-CDL01:,	VBx12,	-CV7505:,	IntStatPT7502}
{SCL31,	-CDL01:,	VBx14,	-CV7505:,	IntStatPT7502}
{SCL31,	-CDL01:,	VBx16,	-CV7505:,	IntStatPT7502}
{SCL31,	-CDL01:,	VBx18,	-CV7505:,	IntStatPT7502}
{SCL31,	-CDL01:,	VBx20,	-CV7505:,	IntStatPT7502}
{SCL31,	-CDL01:,	VBx22,	-CV7505:,	IntStatPT7502}

#####VBx-XV7502, QWR
{SCL31,	-CDL01:,	VBx02,	-XV7502:,	IntStatPT7503}
{SCL31,	-CDL01:,	VBx04,	-XV7502:,	IntStatPT7503}
{SCL31,	-CDL01:,	VBx06,	-XV7502:,	IntStatPT7503}
{SCL31,	-CDL01:,	VBx08,	-XV7502:,	IntStatPT7503}
{SCL31,	-CDL01:,	VBx10,	-XV7502:,	IntStatPT7503}
{SCL31,	-CDL01:,	VBx12,	-XV7502:,	IntStatPT7503}
{SCL31,	-CDL01:,	VBx14,	-XV7502:,	IntStatPT7503}
{SCL31,	-CDL01:,	VBx16,	-XV7502:,	IntStatPT7503}
{SCL31,	-CDL01:,	VBx18,	-XV7502:,	IntStatPT7503}
{SCL31,	-CDL01:,	VBx20,	-XV7502:,	IntStatPT7503}
{SCL31,	-CDL01:,	VBx22,	-XV7502:,	IntStatPT7503}

#####VBx-XV7301, QWR
{SCL31,	-CDL01:,	VBx02,	-XV7301:,	IntStatPT7301}
{SCL31,	-CDL01:,	VBx04,	-XV7301:,	IntStatPT7301}
{SCL31,	-CDL01:,	VBx06,	-XV7301:,	IntStatPT7301}
{SCL31,	-CDL01:,	VBx08,	-XV7301:,	IntStatPT7301}
{SCL31,	-CDL01:,	VBx10,	-XV7301:,	IntStatPT7301}
{SCL31,	-CDL01:,	VBx12,	-XV7301:,	IntStatPT7301}
{SCL31,	-CDL01:,	VBx14,	-XV7301:,	IntStatPT7301}
{SCL31,	-CDL01:,	VBx16,	-XV7301:,	IntStatPT7301}
{SCL31,	-CDL01:,	VBx18,	-XV7301:,	IntStatPT7301}
{SCL31,	-CDL01:,	VBx20,	-XV7301:,	IntStatPT7301}
{SCL31,	-CDL01:,	VBx22,	-XV7301:,	IntStatPT7301}
}
