file "db/GBIntStat_3INP_CMs.template" { pattern
{SYS,	SUBSYS,		DEV,	SUBDEV,		INPA,			INPB,				INPC}
#####CM-EH8401
{SCL31,	-BL01:,		CM01,	-EH8401:,	IntStatOhm,		IntStatTT8402,		IntStatLT8401}
{SCL31,	-BL01:,		CM02,	-EH8401:,	IntStatOhm,		IntStatTT8402,		IntStatLT8401}
{SCL31,	-BL01:,		CM03,	-EH8401:,	IntStatOhm,		IntStatTT8402,		IntStatLT8401}
{SCL31,	-BL01:,		CM04,	-EH8401:,	IntStatOhm,		IntStatTT8402,		IntStatLT8401}
{SCL31,	-BL01:,		CM05,	-EH8401:,	IntStatOhm,		IntStatTT8402,		IntStatLT8401}
{SCL31,	-BL01:,		CM06,	-EH8401:,	IntStatOhm,		IntStatTT8402,		IntStatLT8401}
{SCL31,	-BL01:,		CM07,	-EH8401:,	IntStatOhm,		IntStatTT8402,		IntStatLT8401}
{SCL31,	-BL01:,		CM08,	-EH8401:,	IntStatOhm,		IntStatTT8402,		IntStatLT8401}
{SCL31,	-BL01:,		CM09,	-EH8401:,	IntStatOhm,		IntStatTT8402,		IntStatLT8401}
{SCL31,	-BL01:,		CM10,	-EH8401:,	IntStatOhm,		IntStatTT8402,		IntStatLT8401}
{SCL31,	-BL01:,		CM11,	-EH8401:,	IntStatOhm,		IntStatTT8402,		IntStatLT8401}
{SCL31,	-BL01:,		CM12,	-EH8401:,	IntStatOhm,		IntStatTT8402,		IntStatLT8401}
{SCL31,	-BL01:,		CM13,	-EH8401:,	IntStatOhm,		IntStatTT8402,		IntStatLT8401}
{SCL31,	-BL01:,		CM14,	-EH8401:,	IntStatOhm,		IntStatTT8402,		IntStatLT8401}
{SCL31,	-BL01:,		CM15,	-EH8401:,	IntStatOhm,		IntStatTT8402,		IntStatLT8401}
{SCL31,	-BL01:,		CM16,	-EH8401:,	IntStatOhm,		IntStatTT8402,		IntStatLT8401}
{SCL31,	-BL01:,		CM17,	-EH8401:,	IntStatOhm,		IntStatTT8402,		IntStatLT8401}
{SCL31,	-BL01:,		CM18,	-EH8401:,	IntStatOhm,		IntStatTT8402,		IntStatLT8401}
{SCL31,	-BL01:,		CM19,	-EH8401:,	IntStatOhm,		IntStatTT8402,		IntStatLT8401}
{SCL31,	-BL01:,		CM20,	-EH8401:,	IntStatOhm,		IntStatTT8402,		IntStatLT8401}
{SCL31,	-BL01:,		CM21,	-EH8401:,	IntStatOhm,		IntStatTT8402,		IntStatLT8401}
{SCL31,	-BL01:,		CM22,	-EH8401:,	IntStatOhm,		IntStatTT8402,		IntStatLT8401}
{SCL32,	-BL02:,		CM01,	-EH8401:,	IntStatOhm,		IntStatTT8402,		IntStatLT8401}
{SCL32,	-BL02:,		CM02,	-EH8401:,	IntStatOhm,		IntStatTT8402,		IntStatLT8401}
{SCL32,	-BL02:,		CM03,	-EH8401:,	IntStatOhm,		IntStatTT8402,		IntStatLT8401}
{SCL32,	-BL02:,		CM04,	-EH8401:,	IntStatOhm,		IntStatTT8402,		IntStatLT8401}
{SCL32,	-BL02:,		CM05,	-EH8401:,	IntStatOhm,		IntStatTT8402,		IntStatLT8401}
{SCL32,	-BL02:,		CM06,	-EH8401:,	IntStatOhm,		IntStatTT8402,		IntStatLT8401}
{SCL32,	-BL02:,		CM07,	-EH8401:,	IntStatOhm,		IntStatTT8402,		IntStatLT8401}
{SCL32,	-BL02:,		CM08,	-EH8401:,	IntStatOhm,		IntStatTT8402,		IntStatLT8401}
{SCL32,	-BL02:,		CM09,	-EH8401:,	IntStatOhm,		IntStatTT8402,		IntStatLT8401}
{SCL32,	-BL02:,		CM10,	-EH8401:,	IntStatOhm,		IntStatTT8402,		IntStatLT8401}
{SCL32,	-BL02:,		CM11,	-EH8401:,	IntStatOhm,		IntStatTT8402,		IntStatLT8401}
{SCL32,	-BL02:,		CM12,	-EH8401:,	IntStatOhm,		IntStatTT8402,		IntStatLT8401}
{SCL32,	-BL02:,		CM13,	-EH8401:,	IntStatOhm,		IntStatTT8402,		IntStatLT8401}
{SCL32,	-BL03:,		CM01,	-EH8401:,	IntStatOhm,		IntStatTT8402,		IntStatLT8401}
{SCL32,	-BL03:,		CM02,	-EH8401:,	IntStatOhm,		IntStatTT8402,		IntStatLT8401}
{SCL32,	-BL03:,		CM03,	-EH8401:,	IntStatOhm,		IntStatTT8402,		IntStatLT8401}
{SCL32,	-BL03:,		CM04,	-EH8401:,	IntStatOhm,		IntStatTT8402,		IntStatLT8401}
{SCL32,	-BL03:,		CM05,	-EH8401:,	IntStatOhm,		IntStatTT8402,		IntStatLT8401}
{SCL32,	-BL03:,		CM06,	-EH8401:,	IntStatOhm,		IntStatTT8402,		IntStatLT8401}
{SCL32,	-BL03:,		CM07,	-EH8401:,	IntStatOhm,		IntStatTT8402,		IntStatLT8401}
{SCL32,	-BL03:,		CM08,	-EH8401:,	IntStatOhm,		IntStatTT8402,		IntStatLT8401}
{SCL32,	-BL03:,		CM09,	-EH8401:,	IntStatOhm,		IntStatTT8402,		IntStatLT8401}
{SCL32,	-BL03:,		CM10,	-EH8401:,	IntStatOhm,		IntStatTT8402,		IntStatLT8401}
{SCL32,	-BL03:,		CM11,	-EH8401:,	IntStatOhm,		IntStatTT8402,		IntStatLT8401}
{SCL32,	-BL03:,		CM12,	-EH8401:,	IntStatOhm,		IntStatTT8402,		IntStatLT8401}
{SCL32,	-BL03:,		CM13,	-EH8401:,	IntStatOhm,		IntStatTT8402,		IntStatLT8401}
{SCL32,	-BL03:,		CM14,	-EH8401:,	IntStatOhm,		IntStatTT8402,		IntStatLT8401}
{SCL32,	-BL03:,		CM15,	-EH8401:,	IntStatOhm,		IntStatTT8402,		IntStatLT8401}
{SCL32,	-BL03:,		CM16,	-EH8401:,	IntStatOhm,		IntStatTT8402,		IntStatLT8401}
{SCL32,	-BL03:,		CM17,	-EH8401:,	IntStatOhm,		IntStatTT8402,		IntStatLT8401}
{SCL32,	-BL03:,		CM18,	-EH8401:,	IntStatOhm,		IntStatTT8402,		IntStatLT8401}
{SCL32,	-BL03:,		CM19,	-EH8401:,	IntStatOhm,		IntStatTT8402,		IntStatLT8401}
#####CM-XV8111
{SCL31,	-BL01:,		CM01,	-XV8111:,	IntStatPT8113,	IntStatDP8101,		IntStatTP8101}
{SCL31,	-BL01:,		CM03,	-XV8111:,	IntStatPT8113,	IntStatDP8101,		IntStatTP8101}
{SCL31,	-BL01:,		CM05,	-XV8111:,	IntStatPT8113,	IntStatDP8101,		IntStatTP8101}
{SCL31,	-BL01:,		CM07,	-XV8111:,	IntStatPT8113,	IntStatDP8101,		IntStatTP8101}
{SCL31,	-BL01:,		CM09,	-XV8111:,	IntStatPT8113,	IntStatDP8101,		IntStatTP8101}
{SCL31,	-BL01:,		CM11,	-XV8111:,	IntStatPT8113,	IntStatDP8101,		IntStatTP8101}
{SCL31,	-BL01:,		CM13,	-XV8111:,	IntStatPT8113,	IntStatDP8101,		IntStatTP8101}
{SCL31,	-BL01:,		CM15,	-XV8111:,	IntStatPT8113,	IntStatDP8101,		IntStatTP8101}
{SCL31,	-BL01:,		CM17,	-XV8111:,	IntStatPT8113,	IntStatDP8101,		IntStatTP8101}
{SCL31,	-BL01:,		CM19,	-XV8111:,	IntStatPT8113,	IntStatDP8101,		IntStatTP8101}
{SCL31,	-BL01:,		CM21,	-XV8111:,	IntStatPT8113,	IntStatDP8101,		IntStatTP8101}
{SCL32,	-BL02:,		CM01,	-XV8111:,	IntStatPT8113,	IntStatDP8101,		IntStatTP8101}
{SCL32,	-BL02:,		CM02,	-XV8111:,	IntStatPT8113,	IntStatDP8101,		IntStatTP8101}
{SCL32,	-BL02:,		CM03,	-XV8111:,	IntStatPT8113,	IntStatDP8101,		IntStatTP8101}
{SCL32,	-BL02:,		CM04,	-XV8111:,	IntStatPT8113,	IntStatDP8101,		IntStatTP8101}
{SCL32,	-BL02:,		CM05,	-XV8111:,	IntStatPT8113,	IntStatDP8101,		IntStatTP8101}
{SCL32,	-BL02:,		CM06,	-XV8111:,	IntStatPT8113,	IntStatDP8101,		IntStatTP8101}
{SCL32,	-BL02:,		CM07,	-XV8111:,	IntStatPT8113,	IntStatDP8101,		IntStatTP8101}
{SCL32,	-BL02:,		CM08,	-XV8111:,	IntStatPT8113,	IntStatDP8101,		IntStatTP8101}
{SCL32,	-BL02:,		CM09,	-XV8111:,	IntStatPT8113,	IntStatDP8101,		IntStatTP8101}
{SCL32,	-BL02:,		CM10,	-XV8111:,	IntStatPT8113,	IntStatDP8101,		IntStatTP8101}
{SCL32,	-BL02:,		CM11,	-XV8111:,	IntStatPT8113,	IntStatDP8101,		IntStatTP8101}
{SCL32,	-BL02:,		CM12,	-XV8111:,	IntStatPT8113,	IntStatDP8101,		IntStatTP8101}
{SCL32,	-BL02:,		CM13,	-XV8111:,	IntStatPT8113,	IntStatDP8101,		IntStatTP8101}
{SCL32,	-BL03:,		CM01,	-XV8111:,	IntStatPT8113,	IntStatDP8101,		IntStatTP8101}
{SCL32,	-BL03:,		CM02,	-XV8111:,	IntStatPT8113,	IntStatDP8101,		IntStatTP8101}
{SCL32,	-BL03:,		CM03,	-XV8111:,	IntStatPT8113,	IntStatDP8101,		IntStatTP8101}
{SCL32,	-BL03:,		CM04,	-XV8111:,	IntStatPT8113,	IntStatDP8101,		IntStatTP8101}
{SCL32,	-BL03:,		CM05,	-XV8111:,	IntStatPT8113,	IntStatDP8101,		IntStatTP8101}
{SCL32,	-BL03:,		CM06,	-XV8111:,	IntStatPT8113,	IntStatDP8101,		IntStatTP8101}
{SCL32,	-BL03:,		CM07,	-XV8111:,	IntStatPT8113,	IntStatDP8101,		IntStatTP8101}
{SCL32,	-BL03:,		CM08,	-XV8111:,	IntStatPT8113,	IntStatDP8101,		IntStatTP8101}
{SCL32,	-BL03:,		CM09,	-XV8111:,	IntStatPT8113,	IntStatDP8101,		IntStatTP8101}
{SCL32,	-BL03:,		CM10,	-XV8111:,	IntStatPT8113,	IntStatDP8101,		IntStatTP8101}
{SCL32,	-BL03:,		CM11,	-XV8111:,	IntStatPT8113,	IntStatDP8101,		IntStatTP8101}
{SCL32,	-BL03:,		CM12,	-XV8111:,	IntStatPT8113,	IntStatDP8101,		IntStatTP8101}
{SCL32,	-BL03:,		CM13,	-XV8111:,	IntStatPT8113,	IntStatDP8101,		IntStatTP8101}
{SCL32,	-BL03:,		CM14,	-XV8111:,	IntStatPT8113,	IntStatDP8101,		IntStatTP8101}
{SCL32,	-BL03:,		CM15,	-XV8111:,	IntStatPT8113,	IntStatDP8101,		IntStatTP8101}
{SCL32,	-BL03:,		CM16,	-XV8111:,	IntStatPT8113,	IntStatDP8101,		IntStatTP8101}
{SCL32,	-BL03:,		CM17,	-XV8111:,	IntStatPT8113,	IntStatDP8101,		IntStatTP8101}
{SCL32,	-BL03:,		CM18,	-XV8111:,	IntStatPT8113,	IntStatDP8101,		IntStatTP8101}
{SCL32,	-BL03:,		CM19,	-XV8111:,	IntStatPT8113,	IntStatDP8101,		IntStatTP8101}
#####CM-XV8112
{SCL31,	-BL01:,		CM01,	-XV8112:,	IntStatPT8113,	IntStatDP8101,		IntStatTP8101}
{SCL31,	-BL01:,		CM03,	-XV8112:,	IntStatPT8113,	IntStatDP8101,		IntStatTP8101}
{SCL31,	-BL01:,		CM05,	-XV8112:,	IntStatPT8113,	IntStatDP8101,		IntStatTP8101}
{SCL31,	-BL01:,		CM07,	-XV8112:,	IntStatPT8113,	IntStatDP8101,		IntStatTP8101}
{SCL31,	-BL01:,		CM09,	-XV8112:,	IntStatPT8113,	IntStatDP8101,		IntStatTP8101}
{SCL31,	-BL01:,		CM11,	-XV8112:,	IntStatPT8113,	IntStatDP8101,		IntStatTP8101}
{SCL31,	-BL01:,		CM13,	-XV8112:,	IntStatPT8113,	IntStatDP8101,		IntStatTP8101}
{SCL31,	-BL01:,		CM15,	-XV8112:,	IntStatPT8113,	IntStatDP8101,		IntStatTP8101}
{SCL31,	-BL01:,		CM17,	-XV8112:,	IntStatPT8113,	IntStatDP8101,		IntStatTP8101}
{SCL31,	-BL01:,		CM19,	-XV8112:,	IntStatPT8113,	IntStatDP8101,		IntStatTP8101}
{SCL31,	-BL01:,		CM21,	-XV8112:,	IntStatPT8113,	IntStatDP8101,		IntStatTP8101}
{SCL32,	-BL02:,		CM01,	-XV8112:,	IntStatPT8113,	IntStatDP8101,		IntStatTP8101}
{SCL32,	-BL02:,		CM02,	-XV8112:,	IntStatPT8113,	IntStatDP8101,		IntStatTP8101}
{SCL32,	-BL02:,		CM03,	-XV8112:,	IntStatPT8113,	IntStatDP8101,		IntStatTP8101}
{SCL32,	-BL02:,		CM04,	-XV8112:,	IntStatPT8113,	IntStatDP8101,		IntStatTP8101}
{SCL32,	-BL02:,		CM05,	-XV8112:,	IntStatPT8113,	IntStatDP8101,		IntStatTP8101}
{SCL32,	-BL02:,		CM06,	-XV8112:,	IntStatPT8113,	IntStatDP8101,		IntStatTP8101}
{SCL32,	-BL02:,		CM07,	-XV8112:,	IntStatPT8113,	IntStatDP8101,		IntStatTP8101}
{SCL32,	-BL02:,		CM08,	-XV8112:,	IntStatPT8113,	IntStatDP8101,		IntStatTP8101}
{SCL32,	-BL02:,		CM09,	-XV8112:,	IntStatPT8113,	IntStatDP8101,		IntStatTP8101}
{SCL32,	-BL02:,		CM10,	-XV8112:,	IntStatPT8113,	IntStatDP8101,		IntStatTP8101}
{SCL32,	-BL02:,		CM11,	-XV8112:,	IntStatPT8113,	IntStatDP8101,		IntStatTP8101}
{SCL32,	-BL02:,		CM12,	-XV8112:,	IntStatPT8113,	IntStatDP8101,		IntStatTP8101}
{SCL32,	-BL02:,		CM13,	-XV8112:,	IntStatPT8113,	IntStatDP8101,		IntStatTP8101}
{SCL32,	-BL03:,		CM01,	-XV8112:,	IntStatPT8113,	IntStatDP8101,		IntStatTP8101}
{SCL32,	-BL03:,		CM02,	-XV8112:,	IntStatPT8113,	IntStatDP8101,		IntStatTP8101}
{SCL32,	-BL03:,		CM03,	-XV8112:,	IntStatPT8113,	IntStatDP8101,		IntStatTP8101}
{SCL32,	-BL03:,		CM04,	-XV8112:,	IntStatPT8113,	IntStatDP8101,		IntStatTP8101}
{SCL32,	-BL03:,		CM05,	-XV8112:,	IntStatPT8113,	IntStatDP8101,		IntStatTP8101}
{SCL32,	-BL03:,		CM06,	-XV8112:,	IntStatPT8113,	IntStatDP8101,		IntStatTP8101}
{SCL32,	-BL03:,		CM07,	-XV8112:,	IntStatPT8113,	IntStatDP8101,		IntStatTP8101}
{SCL32,	-BL03:,		CM08,	-XV8112:,	IntStatPT8113,	IntStatDP8101,		IntStatTP8101}
{SCL32,	-BL03:,		CM09,	-XV8112:,	IntStatPT8113,	IntStatDP8101,		IntStatTP8101}
{SCL32,	-BL03:,		CM10,	-XV8112:,	IntStatPT8113,	IntStatDP8101,		IntStatTP8101}
{SCL32,	-BL03:,		CM11,	-XV8112:,	IntStatPT8113,	IntStatDP8101,		IntStatTP8101}
{SCL32,	-BL03:,		CM12,	-XV8112:,	IntStatPT8113,	IntStatDP8101,		IntStatTP8101}
{SCL32,	-BL03:,		CM13,	-XV8112:,	IntStatPT8113,	IntStatDP8101,		IntStatTP8101}
{SCL32,	-BL03:,		CM14,	-XV8112:,	IntStatPT8113,	IntStatDP8101,		IntStatTP8101}
{SCL32,	-BL03:,		CM15,	-XV8112:,	IntStatPT8113,	IntStatDP8101,		IntStatTP8101}
{SCL32,	-BL03:,		CM16,	-XV8112:,	IntStatPT8113,	IntStatDP8101,		IntStatTP8101}
{SCL32,	-BL03:,		CM17,	-XV8112:,	IntStatPT8113,	IntStatDP8101,		IntStatTP8101}
{SCL32,	-BL03:,		CM18,	-XV8112:,	IntStatPT8113,	IntStatDP8101,		IntStatTP8101}
{SCL32,	-BL03:,		CM19,	-XV8112:,	IntStatPT8113,	IntStatDP8101,		IntStatTP8101}
#####CM-XV8113
{SCL31,	-BL01:,		CM02,	-XV8113:,	IntStatPT8113,	IntStatDP8101,		IntStatTP8101}
{SCL31,	-BL01:,		CM04,	-XV8113:,	IntStatPT8113,	IntStatDP8101,		IntStatTP8101}
{SCL31,	-BL01:,		CM06,	-XV8113:,	IntStatPT8113,	IntStatDP8101,		IntStatTP8101}
{SCL31,	-BL01:,		CM08,	-XV8113:,	IntStatPT8113,	IntStatDP8101,		IntStatTP8101}
{SCL31,	-BL01:,		CM10,	-XV8113:,	IntStatPT8113,	IntStatDP8101,		IntStatTP8101}
{SCL31,	-BL01:,		CM12,	-XV8113:,	IntStatPT8113,	IntStatDP8101,		IntStatTP8101}
{SCL31,	-BL01:,		CM14,	-XV8113:,	IntStatPT8113,	IntStatDP8101,		IntStatTP8101}
{SCL31,	-BL01:,		CM16,	-XV8113:,	IntStatPT8113,	IntStatDP8101,		IntStatTP8101}
{SCL31,	-BL01:,		CM18,	-XV8113:,	IntStatPT8113,	IntStatDP8101,		IntStatTP8101}
{SCL31,	-BL01:,		CM20,	-XV8113:,	IntStatPT8113,	IntStatDP8101,		IntStatTP8101}
{SCL31,	-BL01:,		CM22,	-XV8113:,	IntStatPT8113,	IntStatDP8101,		IntStatTP8101}
{SCL32,	-BL02:,		CM01,	-XV8113:,	IntStatPT8113,	IntStatDP8101,		IntStatTP8101}
{SCL32,	-BL02:,		CM02,	-XV8113:,	IntStatPT8113,	IntStatDP8101,		IntStatTP8101}
{SCL32,	-BL02:,		CM03,	-XV8113:,	IntStatPT8113,	IntStatDP8101,		IntStatTP8101}
{SCL32,	-BL02:,		CM04,	-XV8113:,	IntStatPT8113,	IntStatDP8101,		IntStatTP8101}
{SCL32,	-BL02:,		CM05,	-XV8113:,	IntStatPT8113,	IntStatDP8101,		IntStatTP8101}
{SCL32,	-BL02:,		CM06,	-XV8113:,	IntStatPT8113,	IntStatDP8101,		IntStatTP8101}
{SCL32,	-BL02:,		CM07,	-XV8113:,	IntStatPT8113,	IntStatDP8101,		IntStatTP8101}
{SCL32,	-BL02:,		CM08,	-XV8113:,	IntStatPT8113,	IntStatDP8101,		IntStatTP8101}
{SCL32,	-BL02:,		CM09,	-XV8113:,	IntStatPT8113,	IntStatDP8101,		IntStatTP8101}
{SCL32,	-BL02:,		CM10,	-XV8113:,	IntStatPT8113,	IntStatDP8101,		IntStatTP8101}
{SCL32,	-BL02:,		CM11,	-XV8113:,	IntStatPT8113,	IntStatDP8101,		IntStatTP8101}
{SCL32,	-BL02:,		CM12,	-XV8113:,	IntStatPT8113,	IntStatDP8101,		IntStatTP8101}
{SCL32,	-BL02:,		CM13,	-XV8113:,	IntStatPT8113,	IntStatDP8101,		IntStatTP8101}
{SCL32,	-BL03:,		CM01,	-XV8113:,	IntStatPT8113,	IntStatDP8101,		IntStatTP8101}
{SCL32,	-BL03:,		CM02,	-XV8113:,	IntStatPT8113,	IntStatDP8101,		IntStatTP8101}
{SCL32,	-BL03:,		CM03,	-XV8113:,	IntStatPT8113,	IntStatDP8101,		IntStatTP8101}
{SCL32,	-BL03:,		CM04,	-XV8113:,	IntStatPT8113,	IntStatDP8101,		IntStatTP8101}
{SCL32,	-BL03:,		CM05,	-XV8113:,	IntStatPT8113,	IntStatDP8101,		IntStatTP8101}
{SCL32,	-BL03:,		CM06,	-XV8113:,	IntStatPT8113,	IntStatDP8101,		IntStatTP8101}
{SCL32,	-BL03:,		CM07,	-XV8113:,	IntStatPT8113,	IntStatDP8101,		IntStatTP8101}
{SCL32,	-BL03:,		CM08,	-XV8113:,	IntStatPT8113,	IntStatDP8101,		IntStatTP8101}
{SCL32,	-BL03:,		CM09,	-XV8113:,	IntStatPT8113,	IntStatDP8101,		IntStatTP8101}
{SCL32,	-BL03:,		CM10,	-XV8113:,	IntStatPT8113,	IntStatDP8101,		IntStatTP8101}
{SCL32,	-BL03:,		CM11,	-XV8113:,	IntStatPT8113,	IntStatDP8101,		IntStatTP8101}
{SCL32,	-BL03:,		CM12,	-XV8113:,	IntStatPT8113,	IntStatDP8101,		IntStatTP8101}
{SCL32,	-BL03:,		CM13,	-XV8113:,	IntStatPT8113,	IntStatDP8101,		IntStatTP8101}
{SCL32,	-BL03:,		CM14,	-XV8113:,	IntStatPT8113,	IntStatDP8101,		IntStatTP8101}
{SCL32,	-BL03:,		CM15,	-XV8113:,	IntStatPT8113,	IntStatDP8101,		IntStatTP8101}
{SCL32,	-BL03:,		CM16,	-XV8113:,	IntStatPT8113,	IntStatDP8101,		IntStatTP8101}
{SCL32,	-BL03:,		CM17,	-XV8113:,	IntStatPT8113,	IntStatDP8101,		IntStatTP8101}
{SCL32,	-BL03:,		CM18,	-XV8113:,	IntStatPT8113,	IntStatDP8101,		IntStatTP8101}
{SCL32,	-BL03:,		CM19,	-XV8113:,	IntStatPT8113,	IntStatDP8101,		IntStatTP8101}
#####CM-XV8114
{SCL31,	-BL01:,		CM02,	-XV8114:,	IntStatPT8113,	IntStatDP8101,		IntStatTP8101}
{SCL31,	-BL01:,		CM04,	-XV8114:,	IntStatPT8113,	IntStatDP8101,		IntStatTP8101}
{SCL31,	-BL01:,		CM06,	-XV8114:,	IntStatPT8113,	IntStatDP8101,		IntStatTP8101}
{SCL31,	-BL01:,		CM08,	-XV8114:,	IntStatPT8113,	IntStatDP8101,		IntStatTP8101}
{SCL31,	-BL01:,		CM10,	-XV8114:,	IntStatPT8113,	IntStatDP8101,		IntStatTP8101}
{SCL31,	-BL01:,		CM12,	-XV8114:,	IntStatPT8113,	IntStatDP8101,		IntStatTP8101}
{SCL31,	-BL01:,		CM14,	-XV8114:,	IntStatPT8113,	IntStatDP8101,		IntStatTP8101}
{SCL31,	-BL01:,		CM16,	-XV8114:,	IntStatPT8113,	IntStatDP8101,		IntStatTP8101}
{SCL31,	-BL01:,		CM18,	-XV8114:,	IntStatPT8113,	IntStatDP8101,		IntStatTP8101}
{SCL31,	-BL01:,		CM20,	-XV8114:,	IntStatPT8113,	IntStatDP8101,		IntStatTP8101}
{SCL31,	-BL01:,		CM22,	-XV8114:,	IntStatPT8113,	IntStatDP8101,		IntStatTP8101}
{SCL32,	-BL02:,		CM01,	-XV8114:,	IntStatPT8113,	IntStatDP8101,		IntStatTP8101}
{SCL32,	-BL02:,		CM02,	-XV8114:,	IntStatPT8113,	IntStatDP8101,		IntStatTP8101}
{SCL32,	-BL02:,		CM03,	-XV8114:,	IntStatPT8113,	IntStatDP8101,		IntStatTP8101}
{SCL32,	-BL02:,		CM04,	-XV8114:,	IntStatPT8113,	IntStatDP8101,		IntStatTP8101}
{SCL32,	-BL02:,		CM05,	-XV8114:,	IntStatPT8113,	IntStatDP8101,		IntStatTP8101}
{SCL32,	-BL02:,		CM06,	-XV8114:,	IntStatPT8113,	IntStatDP8101,		IntStatTP8101}
{SCL32,	-BL02:,		CM07,	-XV8114:,	IntStatPT8113,	IntStatDP8101,		IntStatTP8101}
{SCL32,	-BL02:,		CM08,	-XV8114:,	IntStatPT8113,	IntStatDP8101,		IntStatTP8101}
{SCL32,	-BL02:,		CM09,	-XV8114:,	IntStatPT8113,	IntStatDP8101,		IntStatTP8101}
{SCL32,	-BL02:,		CM10,	-XV8114:,	IntStatPT8113,	IntStatDP8101,		IntStatTP8101}
{SCL32,	-BL02:,		CM11,	-XV8114:,	IntStatPT8113,	IntStatDP8101,		IntStatTP8101}
{SCL32,	-BL02:,		CM12,	-XV8114:,	IntStatPT8113,	IntStatDP8101,		IntStatTP8101}
{SCL32,	-BL02:,		CM13,	-XV8114:,	IntStatPT8113,	IntStatDP8101,		IntStatTP8101}
{SCL32,	-BL03:,		CM01,	-XV8114:,	IntStatPT8113,	IntStatDP8101,		IntStatTP8101}
{SCL32,	-BL03:,		CM02,	-XV8114:,	IntStatPT8113,	IntStatDP8101,		IntStatTP8101}
{SCL32,	-BL03:,		CM03,	-XV8114:,	IntStatPT8113,	IntStatDP8101,		IntStatTP8101}
{SCL32,	-BL03:,		CM04,	-XV8114:,	IntStatPT8113,	IntStatDP8101,		IntStatTP8101}
{SCL32,	-BL03:,		CM05,	-XV8114:,	IntStatPT8113,	IntStatDP8101,		IntStatTP8101}
{SCL32,	-BL03:,		CM06,	-XV8114:,	IntStatPT8113,	IntStatDP8101,		IntStatTP8101}
{SCL32,	-BL03:,		CM07,	-XV8114:,	IntStatPT8113,	IntStatDP8101,		IntStatTP8101}
{SCL32,	-BL03:,		CM08,	-XV8114:,	IntStatPT8113,	IntStatDP8101,		IntStatTP8101}
{SCL32,	-BL03:,		CM09,	-XV8114:,	IntStatPT8113,	IntStatDP8101,		IntStatTP8101}
{SCL32,	-BL03:,		CM10,	-XV8114:,	IntStatPT8113,	IntStatDP8101,		IntStatTP8101}
{SCL32,	-BL03:,		CM11,	-XV8114:,	IntStatPT8113,	IntStatDP8101,		IntStatTP8101}
{SCL32,	-BL03:,		CM12,	-XV8114:,	IntStatPT8113,	IntStatDP8101,		IntStatTP8101}
{SCL32,	-BL03:,		CM13,	-XV8114:,	IntStatPT8113,	IntStatDP8101,		IntStatTP8101}
{SCL32,	-BL03:,		CM14,	-XV8114:,	IntStatPT8113,	IntStatDP8101,		IntStatTP8101}
{SCL32,	-BL03:,		CM15,	-XV8114:,	IntStatPT8113,	IntStatDP8101,		IntStatTP8101}
{SCL32,	-BL03:,		CM16,	-XV8114:,	IntStatPT8113,	IntStatDP8101,		IntStatTP8101}
{SCL32,	-BL03:,		CM17,	-XV8114:,	IntStatPT8113,	IntStatDP8101,		IntStatTP8101}
{SCL32,	-BL03:,		CM18,	-XV8114:,	IntStatPT8113,	IntStatDP8101,		IntStatTP8101}
{SCL32,	-BL03:,		CM19,	-XV8114:,	IntStatPT8113,	IntStatDP8101,		IntStatTP8101}
}

file "db/GBIntStat_2INP_CMs.template" { pattern
{SYS,	SUBSYS,		DEV,	SUBDEV,		INPA,			INPB}
#####CM-EH8402
{SCL31,	-BL01:,		CM01,	-EH8402:,	IntStatOhm,		IntStatTT8406}
{SCL31,	-BL01:,		CM02,	-EH8402:,	IntStatOhm,		IntStatTT8406}
{SCL31,	-BL01:,		CM03,	-EH8402:,	IntStatOhm,		IntStatTT8406}
{SCL31,	-BL01:,		CM04,	-EH8402:,	IntStatOhm,		IntStatTT8406}
{SCL31,	-BL01:,		CM05,	-EH8402:,	IntStatOhm,		IntStatTT8406}
{SCL31,	-BL01:,		CM06,	-EH8402:,	IntStatOhm,		IntStatTT8406}
{SCL31,	-BL01:,		CM07,	-EH8402:,	IntStatOhm,		IntStatTT8406}
{SCL31,	-BL01:,		CM08,	-EH8402:,	IntStatOhm,		IntStatTT8406}
{SCL31,	-BL01:,		CM09,	-EH8402:,	IntStatOhm,		IntStatTT8406}
{SCL31,	-BL01:,		CM10,	-EH8402:,	IntStatOhm,		IntStatTT8406}
{SCL31,	-BL01:,		CM11,	-EH8402:,	IntStatOhm,		IntStatTT8406}
{SCL31,	-BL01:,		CM12,	-EH8402:,	IntStatOhm,		IntStatTT8406}
{SCL31,	-BL01:,		CM13,	-EH8402:,	IntStatOhm,		IntStatTT8406}
{SCL31,	-BL01:,		CM14,	-EH8402:,	IntStatOhm,		IntStatTT8406}
{SCL31,	-BL01:,		CM15,	-EH8402:,	IntStatOhm,		IntStatTT8406}
{SCL31,	-BL01:,		CM16,	-EH8402:,	IntStatOhm,		IntStatTT8406}
{SCL31,	-BL01:,		CM17,	-EH8402:,	IntStatOhm,		IntStatTT8406}
{SCL31,	-BL01:,		CM18,	-EH8402:,	IntStatOhm,		IntStatTT8406}
{SCL31,	-BL01:,		CM19,	-EH8402:,	IntStatOhm,		IntStatTT8406}
{SCL31,	-BL01:,		CM20,	-EH8402:,	IntStatOhm,		IntStatTT8406}
{SCL31,	-BL01:,		CM21,	-EH8402:,	IntStatOhm,		IntStatTT8406}
{SCL31,	-BL01:,		CM22,	-EH8402:,	IntStatOhm,		IntStatTT8406}
{SCL31,	-BL01:,		CM02,	-EH8402:,	IntStatOhm,		IntStatTT8406}
{SCL32,	-BL02:,		CM01,	-EH8402:,	IntStatOhm,		IntStatTT8406}
{SCL32,	-BL02:,		CM02,	-EH8402:,	IntStatOhm,		IntStatTT8406}
{SCL32,	-BL02:,		CM03,	-EH8402:,	IntStatOhm,		IntStatTT8406}
{SCL32,	-BL02:,		CM04,	-EH8402:,	IntStatOhm,		IntStatTT8406}
{SCL32,	-BL02:,		CM05,	-EH8402:,	IntStatOhm,		IntStatTT8406}
{SCL32,	-BL02:,		CM06,	-EH8402:,	IntStatOhm,		IntStatTT8406}
{SCL32,	-BL02:,		CM07,	-EH8402:,	IntStatOhm,		IntStatTT8406}
{SCL32,	-BL02:,		CM08,	-EH8402:,	IntStatOhm,		IntStatTT8406}
{SCL32,	-BL02:,		CM09,	-EH8402:,	IntStatOhm,		IntStatTT8406}
{SCL32,	-BL02:,		CM10,	-EH8402:,	IntStatOhm,		IntStatTT8406}
{SCL32,	-BL02:,		CM11,	-EH8402:,	IntStatOhm,		IntStatTT8406}
{SCL32,	-BL02:,		CM12,	-EH8402:,	IntStatOhm,		IntStatTT8406}
{SCL32,	-BL02:,		CM13,	-EH8402:,	IntStatOhm,		IntStatTT8406}
{SCL32,	-BL03:,		CM01,	-EH8402:,	IntStatOhm,		IntStatTT8406}
{SCL32,	-BL03:,		CM02,	-EH8402:,	IntStatOhm,		IntStatTT8406}
{SCL32,	-BL03:,		CM03,	-EH8402:,	IntStatOhm,		IntStatTT8406}
{SCL32,	-BL03:,		CM04,	-EH8402:,	IntStatOhm,		IntStatTT8406}
{SCL32,	-BL03:,		CM05,	-EH8402:,	IntStatOhm,		IntStatTT8406}
{SCL32,	-BL03:,		CM06,	-EH8402:,	IntStatOhm,		IntStatTT8406}
{SCL32,	-BL03:,		CM07,	-EH8402:,	IntStatOhm,		IntStatTT8406}
{SCL32,	-BL03:,		CM08,	-EH8402:,	IntStatOhm,		IntStatTT8406}
{SCL32,	-BL03:,		CM09,	-EH8402:,	IntStatOhm,		IntStatTT8406}
{SCL32,	-BL03:,		CM10,	-EH8402:,	IntStatOhm,		IntStatTT8406}
{SCL32,	-BL03:,		CM11,	-EH8402:,	IntStatOhm,		IntStatTT8406}
{SCL32,	-BL03:,		CM12,	-EH8402:,	IntStatOhm,		IntStatTT8406}
{SCL32,	-BL03:,		CM13,	-EH8402:,	IntStatOhm,		IntStatTT8406}
{SCL32,	-BL03:,		CM14,	-EH8402:,	IntStatOhm,		IntStatTT8406}
{SCL32,	-BL03:,		CM15,	-EH8402:,	IntStatOhm,		IntStatTT8406}
{SCL32,	-BL03:,		CM16,	-EH8402:,	IntStatOhm,		IntStatTT8406}
{SCL32,	-BL03:,		CM17,	-EH8402:,	IntStatOhm,		IntStatTT8406}
{SCL32,	-BL03:,		CM18,	-EH8402:,	IntStatOhm,		IntStatTT8406}
{SCL32,	-BL03:,		CM19,	-EH8402:,	IntStatOhm,		IntStatTT8406}
#####CM-CV8401
{SCL31,	-BL01:,		CM01,	-CV8401:,	IntStatPT8301,	IntStatLT8401}
{SCL31,	-BL01:,		CM02,	-CV8401:,	IntStatPT8301,	IntStatLT8401}
{SCL31,	-BL01:,		CM03,	-CV8401:,	IntStatPT8301,	IntStatLT8401}
{SCL31,	-BL01:,		CM04,	-CV8401:,	IntStatPT8301,	IntStatLT8401}
{SCL31,	-BL01:,		CM05,	-CV8401:,	IntStatPT8301,	IntStatLT8401}
{SCL31,	-BL01:,		CM06,	-CV8401:,	IntStatPT8301,	IntStatLT8401}
{SCL31,	-BL01:,		CM07,	-CV8401:,	IntStatPT8301,	IntStatLT8401}
{SCL31,	-BL01:,		CM08,	-CV8401:,	IntStatPT8301,	IntStatLT8401}
{SCL31,	-BL01:,		CM09,	-CV8401:,	IntStatPT8301,	IntStatLT8401}
{SCL31,	-BL01:,		CM10,	-CV8401:,	IntStatPT8301,	IntStatLT8401}
{SCL31,	-BL01:,		CM11,	-CV8401:,	IntStatPT8301,	IntStatLT8401}
{SCL31,	-BL01:,		CM12,	-CV8401:,	IntStatPT8301,	IntStatLT8401}
{SCL31,	-BL01:,		CM13,	-CV8401:,	IntStatPT8301,	IntStatLT8401}
{SCL31,	-BL01:,		CM14,	-CV8401:,	IntStatPT8301,	IntStatLT8401}
{SCL31,	-BL01:,		CM15,	-CV8401:,	IntStatPT8301,	IntStatLT8401}
{SCL31,	-BL01:,		CM16,	-CV8401:,	IntStatPT8301,	IntStatLT8401}
{SCL31,	-BL01:,		CM17,	-CV8401:,	IntStatPT8301,	IntStatLT8401}
{SCL31,	-BL01:,		CM18,	-CV8401:,	IntStatPT8301,	IntStatLT8401}
{SCL31,	-BL01:,		CM19,	-CV8401:,	IntStatPT8301,	IntStatLT8401}
{SCL31,	-BL01:,		CM20,	-CV8401:,	IntStatPT8301,	IntStatLT8401}
{SCL31,	-BL01:,		CM21,	-CV8401:,	IntStatPT8301,	IntStatLT8401}
{SCL31,	-BL01:,		CM22,	-CV8401:,	IntStatPT8301,	IntStatLT8401}
{SCL32,	-BL02:,		CM01,	-CV8401:,	IntStatPT8301,	IntStatLT8401}
{SCL32,	-BL02:,		CM02,	-CV8401:,	IntStatPT8301,	IntStatLT8401}
{SCL32,	-BL02:,		CM03,	-CV8401:,	IntStatPT8301,	IntStatLT8401}
{SCL32,	-BL02:,		CM04,	-CV8401:,	IntStatPT8301,	IntStatLT8401}
{SCL32,	-BL02:,		CM05,	-CV8401:,	IntStatPT8301,	IntStatLT8401}
{SCL32,	-BL02:,		CM06,	-CV8401:,	IntStatPT8301,	IntStatLT8401}
{SCL32,	-BL02:,		CM07,	-CV8401:,	IntStatPT8301,	IntStatLT8401}
{SCL32,	-BL02:,		CM08,	-CV8401:,	IntStatPT8301,	IntStatLT8401}
{SCL32,	-BL02:,		CM09,	-CV8401:,	IntStatPT8301,	IntStatLT8401}
{SCL32,	-BL02:,		CM10,	-CV8401:,	IntStatPT8301,	IntStatLT8401}
{SCL32,	-BL02:,		CM11,	-CV8401:,	IntStatPT8301,	IntStatLT8401}
{SCL32,	-BL02:,		CM12,	-CV8401:,	IntStatPT8301,	IntStatLT8401}
{SCL32,	-BL02:,		CM13,	-CV8401:,	IntStatPT8301,	IntStatLT8401}
{SCL32,	-BL03:,		CM01,	-CV8401:,	IntStatPT8301,	IntStatLT8401}
{SCL32,	-BL03:,		CM02,	-CV8401:,	IntStatPT8301,	IntStatLT8401}
{SCL32,	-BL03:,		CM03,	-CV8401:,	IntStatPT8301,	IntStatLT8401}
{SCL32,	-BL03:,		CM04,	-CV8401:,	IntStatPT8301,	IntStatLT8401}
{SCL32,	-BL03:,		CM05,	-CV8401:,	IntStatPT8301,	IntStatLT8401}
{SCL32,	-BL03:,		CM06,	-CV8401:,	IntStatPT8301,	IntStatLT8401}
{SCL32,	-BL03:,		CM07,	-CV8401:,	IntStatPT8301,	IntStatLT8401}
{SCL32,	-BL03:,		CM08,	-CV8401:,	IntStatPT8301,	IntStatLT8401}
{SCL32,	-BL03:,		CM09,	-CV8401:,	IntStatPT8301,	IntStatLT8401}
{SCL32,	-BL03:,		CM10,	-CV8401:,	IntStatPT8301,	IntStatLT8401}
{SCL32,	-BL03:,		CM11,	-CV8401:,	IntStatPT8301,	IntStatLT8401}
{SCL32,	-BL03:,		CM12,	-CV8401:,	IntStatPT8301,	IntStatLT8401}
{SCL32,	-BL03:,		CM13,	-CV8401:,	IntStatPT8301,	IntStatLT8401}
{SCL32,	-BL03:,		CM14,	-CV8401:,	IntStatPT8301,	IntStatLT8401}
{SCL32,	-BL03:,		CM15,	-CV8401:,	IntStatPT8301,	IntStatLT8401}
{SCL32,	-BL03:,		CM16,	-CV8401:,	IntStatPT8301,	IntStatLT8401}
{SCL32,	-BL03:,		CM17,	-CV8401:,	IntStatPT8301,	IntStatLT8401}
{SCL32,	-BL03:,		CM18,	-CV8401:,	IntStatPT8301,	IntStatLT8401}
{SCL32,	-BL03:,		CM19,	-CV8401:,	IntStatPT8301,	IntStatLT8401}
#####CM-TP8101
{SCL31,	-BL01:,		CM01,	-TP8101:,	IntStatPT8113,	IntStatDP8101}
{SCL31,	-BL01:,		CM03,	-TP8101:,	IntStatPT8113,	IntStatDP8101}
{SCL31,	-BL01:,		CM05,	-TP8101:,	IntStatPT8113,	IntStatDP8101}
{SCL31,	-BL01:,		CM07,	-TP8101:,	IntStatPT8113,	IntStatDP8101}
{SCL31,	-BL01:,		CM09,	-TP8101:,	IntStatPT8113,	IntStatDP8101}
{SCL31,	-BL01:,		CM11,	-TP8101:,	IntStatPT8113,	IntStatDP8101}
{SCL31,	-BL01:,		CM13,	-TP8101:,	IntStatPT8113,	IntStatDP8101}
{SCL31,	-BL01:,		CM15,	-TP8101:,	IntStatPT8113,	IntStatDP8101}
{SCL31,	-BL01:,		CM17,	-TP8101:,	IntStatPT8113,	IntStatDP8101}
{SCL31,	-BL01:,		CM19,	-TP8101:,	IntStatPT8113,	IntStatDP8101}
{SCL31,	-BL01:,		CM21,	-TP8101:,	IntStatPT8113,	IntStatDP8101}
{SCL32,	-BL02:,		CM01,	-TP8101:,	IntStatPT8113,	IntStatDP8101}
{SCL32,	-BL02:,		CM02,	-TP8101:,	IntStatPT8113,	IntStatDP8101}
{SCL32,	-BL02:,		CM03,	-TP8101:,	IntStatPT8113,	IntStatDP8101}
{SCL32,	-BL02:,		CM04,	-TP8101:,	IntStatPT8113,	IntStatDP8101}
{SCL32,	-BL02:,		CM05,	-TP8101:,	IntStatPT8113,	IntStatDP8101}
{SCL32,	-BL02:,		CM06,	-TP8101:,	IntStatPT8113,	IntStatDP8101}
{SCL32,	-BL02:,		CM07,	-TP8101:,	IntStatPT8113,	IntStatDP8101}
{SCL32,	-BL02:,		CM08,	-TP8101:,	IntStatPT8113,	IntStatDP8101}
{SCL32,	-BL02:,		CM09,	-TP8101:,	IntStatPT8113,	IntStatDP8101}
{SCL32,	-BL02:,		CM10,	-TP8101:,	IntStatPT8113,	IntStatDP8101}
{SCL32,	-BL02:,		CM11,	-TP8101:,	IntStatPT8113,	IntStatDP8101}
{SCL32,	-BL02:,		CM12,	-TP8101:,	IntStatPT8113,	IntStatDP8101}
{SCL32,	-BL02:,		CM13,	-TP8101:,	IntStatPT8113,	IntStatDP8101}
{SCL32,	-BL03:,		CM01,	-TP8101:,	IntStatPT8113,	IntStatDP8101}
{SCL32,	-BL03:,		CM02,	-TP8101:,	IntStatPT8113,	IntStatDP8101}
{SCL32,	-BL03:,		CM03,	-TP8101:,	IntStatPT8113,	IntStatDP8101}
{SCL32,	-BL03:,		CM04,	-TP8101:,	IntStatPT8113,	IntStatDP8101}
{SCL32,	-BL03:,		CM05,	-TP8101:,	IntStatPT8113,	IntStatDP8101}
{SCL32,	-BL03:,		CM06,	-TP8101:,	IntStatPT8113,	IntStatDP8101}
{SCL32,	-BL03:,		CM07,	-TP8101:,	IntStatPT8113,	IntStatDP8101}
{SCL32,	-BL03:,		CM08,	-TP8101:,	IntStatPT8113,	IntStatDP8101}
{SCL32,	-BL03:,		CM09,	-TP8101:,	IntStatPT8113,	IntStatDP8101}
{SCL32,	-BL03:,		CM10,	-TP8101:,	IntStatPT8113,	IntStatDP8101}
{SCL32,	-BL03:,		CM11,	-TP8101:,	IntStatPT8113,	IntStatDP8101}
{SCL32,	-BL03:,		CM12,	-TP8101:,	IntStatPT8113,	IntStatDP8101}
{SCL32,	-BL03:,		CM13,	-TP8101:,	IntStatPT8113,	IntStatDP8101}
{SCL32,	-BL03:,		CM14,	-TP8101:,	IntStatPT8113,	IntStatDP8101}
{SCL32,	-BL03:,		CM15,	-TP8101:,	IntStatPT8113,	IntStatDP8101}
{SCL32,	-BL03:,		CM16,	-TP8101:,	IntStatPT8113,	IntStatDP8101}
{SCL32,	-BL03:,		CM17,	-TP8101:,	IntStatPT8113,	IntStatDP8101}
{SCL32,	-BL03:,		CM18,	-TP8101:,	IntStatPT8113,	IntStatDP8101}
{SCL32,	-BL03:,		CM19,	-TP8101:,	IntStatPT8113,	IntStatDP8101}
#####CM-TP8102
{SCL31,	-BL01:,		CM02,	-TP8102:,	IntStatPT8113,	IntStatDP8102}
{SCL31,	-BL01:,		CM04,	-TP8102:,	IntStatPT8113,	IntStatDP8102}
{SCL31,	-BL01:,		CM06,	-TP8102:,	IntStatPT8113,	IntStatDP8102}
{SCL31,	-BL01:,		CM08,	-TP8102:,	IntStatPT8113,	IntStatDP8102}
{SCL31,	-BL01:,		CM10,	-TP8102:,	IntStatPT8113,	IntStatDP8102}
{SCL31,	-BL01:,		CM12,	-TP8102:,	IntStatPT8113,	IntStatDP8102}
{SCL31,	-BL01:,		CM14,	-TP8102:,	IntStatPT8113,	IntStatDP8102}
{SCL31,	-BL01:,		CM16,	-TP8102:,	IntStatPT8113,	IntStatDP8102}
{SCL31,	-BL01:,		CM18,	-TP8102:,	IntStatPT8113,	IntStatDP8102}
{SCL31,	-BL01:,		CM20,	-TP8102:,	IntStatPT8113,	IntStatDP8102}
{SCL31,	-BL01:,		CM22,	-TP8102:,	IntStatPT8113,	IntStatDP8102}
{SCL32,	-BL02:,		CM01,	-TP8102:,	IntStatPT8113,	IntStatDP8102}
{SCL32,	-BL02:,		CM02,	-TP8102:,	IntStatPT8113,	IntStatDP8102}
{SCL32,	-BL02:,		CM03,	-TP8102:,	IntStatPT8113,	IntStatDP8102}
{SCL32,	-BL02:,		CM04,	-TP8102:,	IntStatPT8113,	IntStatDP8102}
{SCL32,	-BL02:,		CM05,	-TP8102:,	IntStatPT8113,	IntStatDP8102}
{SCL32,	-BL02:,		CM06,	-TP8102:,	IntStatPT8113,	IntStatDP8102}
{SCL32,	-BL02:,		CM07,	-TP8102:,	IntStatPT8113,	IntStatDP8102}
{SCL32,	-BL02:,		CM08,	-TP8102:,	IntStatPT8113,	IntStatDP8102}
{SCL32,	-BL02:,		CM09,	-TP8102:,	IntStatPT8113,	IntStatDP8102}
{SCL32,	-BL02:,		CM10,	-TP8102:,	IntStatPT8113,	IntStatDP8102}
{SCL32,	-BL02:,		CM11,	-TP8102:,	IntStatPT8113,	IntStatDP8102}
{SCL32,	-BL02:,		CM12,	-TP8102:,	IntStatPT8113,	IntStatDP8102}
{SCL32,	-BL02:,		CM13,	-TP8102:,	IntStatPT8113,	IntStatDP8102}
{SCL32,	-BL03:,		CM01,	-TP8102:,	IntStatPT8113,	IntStatDP8102}
{SCL32,	-BL03:,		CM02,	-TP8102:,	IntStatPT8113,	IntStatDP8102}
{SCL32,	-BL03:,		CM03,	-TP8102:,	IntStatPT8113,	IntStatDP8102}
{SCL32,	-BL03:,		CM04,	-TP8102:,	IntStatPT8113,	IntStatDP8102}
{SCL32,	-BL03:,		CM05,	-TP8102:,	IntStatPT8113,	IntStatDP8102}
{SCL32,	-BL03:,		CM06,	-TP8102:,	IntStatPT8113,	IntStatDP8102}
{SCL32,	-BL03:,		CM07,	-TP8102:,	IntStatPT8113,	IntStatDP8102}
{SCL32,	-BL03:,		CM08,	-TP8102:,	IntStatPT8113,	IntStatDP8102}
{SCL32,	-BL03:,		CM09,	-TP8102:,	IntStatPT8113,	IntStatDP8102}
{SCL32,	-BL03:,		CM10,	-TP8102:,	IntStatPT8113,	IntStatDP8102}
{SCL32,	-BL03:,		CM11,	-TP8102:,	IntStatPT8113,	IntStatDP8102}
{SCL32,	-BL03:,		CM12,	-TP8102:,	IntStatPT8113,	IntStatDP8102}
{SCL32,	-BL03:,		CM13,	-TP8102:,	IntStatPT8113,	IntStatDP8102}
{SCL32,	-BL03:,		CM14,	-TP8102:,	IntStatPT8113,	IntStatDP8102}
{SCL32,	-BL03:,		CM15,	-TP8102:,	IntStatPT8113,	IntStatDP8102}
{SCL32,	-BL03:,		CM16,	-TP8102:,	IntStatPT8113,	IntStatDP8102}
{SCL32,	-BL03:,		CM17,	-TP8102:,	IntStatPT8113,	IntStatDP8102}
{SCL32,	-BL03:,		CM18,	-TP8102:,	IntStatPT8113,	IntStatDP8102}
{SCL32,	-BL03:,		CM19,	-TP8102:,	IntStatPT8113,	IntStatDP8102}
}
#
file "db/GBIntStat_1INP_CMs.template" { pattern
{SYS,	SUBSYS,		DEV,	SUBDEV,		INPA}
#####CM-CV8402
{SCL31,	-BL01:,		CM01,	-CV8402:,	IntStatPT8301}
{SCL31,	-BL01:,		CM02,	-CV8402:,	IntStatPT8301}
{SCL31,	-BL01:,		CM03,	-CV8402:,	IntStatPT8301}
{SCL31,	-BL01:,		CM04,	-CV8402:,	IntStatPT8301}
{SCL31,	-BL01:,		CM05,	-CV8402:,	IntStatPT8301}
{SCL31,	-BL01:,		CM06,	-CV8402:,	IntStatPT8301}
{SCL31,	-BL01:,		CM07,	-CV8402:,	IntStatPT8301}
{SCL31,	-BL01:,		CM08,	-CV8402:,	IntStatPT8301}
{SCL31,	-BL01:,		CM09,	-CV8402:,	IntStatPT8301}
{SCL31,	-BL01:,		CM10,	-CV8402:,	IntStatPT8301}
{SCL31,	-BL01:,		CM11,	-CV8402:,	IntStatPT8301}
{SCL31,	-BL01:,		CM12,	-CV8402:,	IntStatPT8301}
{SCL31,	-BL01:,		CM13,	-CV8402:,	IntStatPT8301}
{SCL31,	-BL01:,		CM14,	-CV8402:,	IntStatPT8301}
{SCL31,	-BL01:,		CM15,	-CV8402:,	IntStatPT8301}
{SCL31,	-BL01:,		CM16,	-CV8402:,	IntStatPT8301}
{SCL31,	-BL01:,		CM17,	-CV8402:,	IntStatPT8301}
{SCL31,	-BL01:,		CM18,	-CV8402:,	IntStatPT8301}
{SCL31,	-BL01:,		CM19,	-CV8402:,	IntStatPT8301}
{SCL31,	-BL01:,		CM20,	-CV8402:,	IntStatPT8301}
{SCL31,	-BL01:,		CM21,	-CV8402:,	IntStatPT8301}
{SCL31,	-BL01:,		CM22,	-CV8402:,	IntStatPT8301}
{SCL32,	-BL02:,		CM01,	-CV8402:,	IntStatPT8301}
{SCL32,	-BL02:,		CM02,	-CV8402:,	IntStatPT8301}
{SCL32,	-BL02:,		CM03,	-CV8402:,	IntStatPT8301}
{SCL32,	-BL02:,		CM04,	-CV8402:,	IntStatPT8301}
{SCL32,	-BL02:,		CM05,	-CV8402:,	IntStatPT8301}
{SCL32,	-BL02:,		CM06,	-CV8402:,	IntStatPT8301}
{SCL32,	-BL02:,		CM07,	-CV8402:,	IntStatPT8301}
{SCL32,	-BL02:,		CM08,	-CV8402:,	IntStatPT8301}
{SCL32,	-BL02:,		CM09,	-CV8402:,	IntStatPT8301}
{SCL32,	-BL02:,		CM10,	-CV8402:,	IntStatPT8301}
{SCL32,	-BL02:,		CM11,	-CV8402:,	IntStatPT8301}
{SCL32,	-BL02:,		CM12,	-CV8402:,	IntStatPT8301}
{SCL32,	-BL02:,		CM13,	-CV8402:,	IntStatPT8301}
{SCL32,	-BL03:,		CM01,	-CV8402:,	IntStatPT8301}
{SCL32,	-BL03:,		CM02,	-CV8402:,	IntStatPT8301}
{SCL32,	-BL03:,		CM03,	-CV8402:,	IntStatPT8301}
{SCL32,	-BL03:,		CM04,	-CV8402:,	IntStatPT8301}
{SCL32,	-BL03:,		CM05,	-CV8402:,	IntStatPT8301}
{SCL32,	-BL03:,		CM06,	-CV8402:,	IntStatPT8301}
{SCL32,	-BL03:,		CM07,	-CV8402:,	IntStatPT8301}
{SCL32,	-BL03:,		CM08,	-CV8402:,	IntStatPT8301}
{SCL32,	-BL03:,		CM09,	-CV8402:,	IntStatPT8301}
{SCL32,	-BL03:,		CM10,	-CV8402:,	IntStatPT8301}
{SCL32,	-BL03:,		CM11,	-CV8402:,	IntStatPT8301}
{SCL32,	-BL03:,		CM12,	-CV8402:,	IntStatPT8301}
{SCL32,	-BL03:,		CM13,	-CV8402:,	IntStatPT8301}
{SCL32,	-BL03:,		CM14,	-CV8402:,	IntStatPT8301}
{SCL32,	-BL03:,		CM15,	-CV8402:,	IntStatPT8301}
{SCL32,	-BL03:,		CM16,	-CV8402:,	IntStatPT8301}
{SCL32,	-BL03:,		CM17,	-CV8402:,	IntStatPT8301}
{SCL32,	-BL03:,		CM18,	-CV8402:,	IntStatPT8301}
{SCL32,	-BL03:,		CM19,	-CV8402:,	IntStatPT8301}

}
