#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/ctrluser/GitHub/libserial/examples/serial_stream_read.cpp
libserial/SerialStream.h
-
cstdlib
-
iostream
-
sstream
-
unistd.h
-

src/libserial/SerialPortConstants.h
limits
-
stdexcept
-
string
-
termios.h
-
vector
-

src/libserial/SerialStream.h
libserial/SerialPortConstants.h
-
libserial/SerialStreamBuf.h
-
istream
-
memory
-

src/libserial/SerialStreamBuf.h
libserial/SerialPortConstants.h
-
memory
-
streambuf
-
vector
-

