file "db/Volume_QWR_4K.template" { pattern
{ SYS,		SUBSYS,		DEV,	SUBDEV,		DEN_INPA,								DEN_INPB	}
{ SCL31,	-BL01:,		CM01,	-LT8401:,	"$(SYS)$(SUBSYS)$(DEV)-PT8301:PresR",	-1.0		}
{ SCL31,	-BL01:,		CM02,	-LT8401:,	"$(SYS)$(SUBSYS)$(DEV)-PT8301:PresR",	-1.0		}
{ SCL31,	-BL01:,		CM03,	-LT8401:,	"$(SYS)$(SUBSYS)$(DEV)-PT8301:PresR",	-1.0		}
{ SCL31,	-BL01:,		CM04,	-LT8401:,	"$(SYS)$(SUBSYS)$(DEV)-PT8301:PresR",	-1.0		}
{ SCL31,	-BL01:,		CM05,	-LT8401:,	"$(SYS)$(SUBSYS)$(DEV)-PT8301:PresR",	-1.0		}
{ SCL31,	-BL01:,		CM06,	-LT8401:,	"$(SYS)$(SUBSYS)$(DEV)-PT8301:PresR",	-1.0		}
{ SCL31,	-BL01:,		CM07,	-LT8401:,	"$(SYS)$(SUBSYS)$(DEV)-PT8301:PresR",	-1.0		}
{ SCL31,	-BL01:,		CM08,	-LT8401:,	"$(SYS)$(SUBSYS)$(DEV)-PT8301:PresR",	-1.0		}
{ SCL31,	-BL01:,		CM09,	-LT8401:,	"$(SYS)$(SUBSYS)$(DEV)-PT8301:PresR",	-1.0		}
{ SCL31,	-BL01:,		CM10,	-LT8401:,	"$(SYS)$(SUBSYS)$(DEV)-PT8301:PresR",	-1.0		}
{ SCL31,	-BL01:,		CM11,	-LT8401:,	"$(SYS)$(SUBSYS)$(DEV)-PT8301:PresR",	-1.0		}
{ SCL31,	-BL01:,		CM12,	-LT8401:,	"$(SYS)$(SUBSYS)$(DEV)-PT8301:PresR",	-1.0		}
{ SCL31,	-BL01:,		CM13,	-LT8401:,	"$(SYS)$(SUBSYS)$(DEV)-PT8301:PresR",	-1.0		}
{ SCL31,	-BL01:,		CM14,	-LT8401:,	"$(SYS)$(SUBSYS)$(DEV)-PT8301:PresR",	-1.0		}
{ SCL31,	-BL01:,		CM15,	-LT8401:,	"$(SYS)$(SUBSYS)$(DEV)-PT8301:PresR",	-1.0		}
{ SCL31,	-BL01:,		CM16,	-LT8401:,	"$(SYS)$(SUBSYS)$(DEV)-PT8301:PresR",	-1.0		}
{ SCL31,	-BL01:,		CM17,	-LT8401:,	"$(SYS)$(SUBSYS)$(DEV)-PT8301:PresR",	-1.0		}
{ SCL31,	-BL01:,		CM18,	-LT8401:,	"$(SYS)$(SUBSYS)$(DEV)-PT8301:PresR",	-1.0		}
{ SCL31,	-BL01:,		CM19,	-LT8401:,	"$(SYS)$(SUBSYS)$(DEV)-PT8301:PresR",	-1.0		}
{ SCL31,	-BL01:,		CM20,	-LT8401:,	"$(SYS)$(SUBSYS)$(DEV)-PT8301:PresR",	-1.0		}
{ SCL31,	-BL01:,		CM21,	-LT8401:,	"$(SYS)$(SUBSYS)$(DEV)-PT8301:PresR",	-1.0		}
{ SCL31,	-BL01:,		CM22,	-LT8401:,	"$(SYS)$(SUBSYS)$(DEV)-PT8301:PresR",	-1.0		}
}

##### HWRA, LT8401 #####
file "db/Volume_HWRA_4K.template" { pattern
{ SYS,		SUBSYS,		DEV,	SUBDEV,		DEN_INPA,								DEN_INPB	}
{ SCL32,	-BL02:,		CM01,	-LT8401:,	"$(SYS)$(SUBSYS)$(DEV)-PT8301:PresR",	-1.0		}
{ SCL32,	-BL02:,		CM02,	-LT8401:,	"$(SYS)$(SUBSYS)$(DEV)-PT8301:PresR",	-1.0		}
{ SCL32,	-BL02:,		CM03,	-LT8401:,	"$(SYS)$(SUBSYS)$(DEV)-PT8301:PresR",	-1.0		}
{ SCL32,	-BL02:,		CM04,	-LT8401:,	"$(SYS)$(SUBSYS)$(DEV)-PT8301:PresR",	-1.0		}
{ SCL32,	-BL02:,		CM05,	-LT8401:,	"$(SYS)$(SUBSYS)$(DEV)-PT8301:PresR",	-1.0		}
{ SCL32,	-BL02:,		CM06,	-LT8401:,	"$(SYS)$(SUBSYS)$(DEV)-PT8301:PresR",	-1.0		}
{ SCL32,	-BL02:,		CM07,	-LT8401:,	"$(SYS)$(SUBSYS)$(DEV)-PT8301:PresR",	-1.0		}
{ SCL32,	-BL02:,		CM08,	-LT8401:,	"$(SYS)$(SUBSYS)$(DEV)-PT8301:PresR",	-1.0		}
{ SCL32,	-BL02:,		CM09,	-LT8401:,	"$(SYS)$(SUBSYS)$(DEV)-PT8301:PresR",	-1.0		}
{ SCL32,	-BL02:,		CM10,	-LT8401:,	"$(SYS)$(SUBSYS)$(DEV)-PT8301:PresR",	-1.0		}
{ SCL32,	-BL02:,		CM11,	-LT8401:,	"$(SYS)$(SUBSYS)$(DEV)-PT8301:PresR",	-1.0		}
{ SCL32,	-BL02:,		CM12,	-LT8401:,	"$(SYS)$(SUBSYS)$(DEV)-PT8301:PresR",	-1.0		}
{ SCL32,	-BL02:,		CM13,	-LT8401:,	"$(SYS)$(SUBSYS)$(DEV)-PT8301:PresR",	-1.0		}
{ P2DT,		-BL04:,		CM01,	-LT8401:,	"$(SYS)$(SUBSYS)$(DEV)-PT8301:PresR",	-1.0		}
}

##### HWRB, LT8401 #####
file "db/Volume_HWRB_4K.template" { pattern
{ SYS,		SUBSYS,		DEV,	SUBDEV,		DEN_INPA,								DEN_INPB	}
{ SCL32,	-BL03:,		CM01,	-LT8401:,	"$(SYS)$(SUBSYS)$(DEV)-PT8301:PresR",	-1.0		}
{ SCL32,	-BL03:,		CM02,	-LT8401:,	"$(SYS)$(SUBSYS)$(DEV)-PT8301:PresR",	-1.0		}
{ SCL32,	-BL03:,		CM03,	-LT8401:,	"$(SYS)$(SUBSYS)$(DEV)-PT8301:PresR",	-1.0		}
{ SCL32,	-BL03:,		CM04,	-LT8401:,	"$(SYS)$(SUBSYS)$(DEV)-PT8301:PresR",	-1.0		}
{ SCL32,	-BL03:,		CM05,	-LT8401:,	"$(SYS)$(SUBSYS)$(DEV)-PT8301:PresR",	-1.0		}
{ SCL32,	-BL03:,		CM06,	-LT8401:,	"$(SYS)$(SUBSYS)$(DEV)-PT8301:PresR",	-1.0		}
{ SCL32,	-BL03:,		CM07,	-LT8401:,	"$(SYS)$(SUBSYS)$(DEV)-PT8301:PresR",	-1.0		}
{ SCL32,	-BL03:,		CM08,	-LT8401:,	"$(SYS)$(SUBSYS)$(DEV)-PT8301:PresR",	-1.0		}
{ SCL32,	-BL03:,		CM09,	-LT8401:,	"$(SYS)$(SUBSYS)$(DEV)-PT8301:PresR",	-1.0		}
{ SCL32,	-BL03:,		CM10,	-LT8401:,	"$(SYS)$(SUBSYS)$(DEV)-PT8301:PresR",	-1.0		}
{ SCL32,	-BL03:,		CM11,	-LT8401:,	"$(SYS)$(SUBSYS)$(DEV)-PT8301:PresR",	-1.0		}
{ SCL32,	-BL03:,		CM12,	-LT8401:,	"$(SYS)$(SUBSYS)$(DEV)-PT8301:PresR",	-1.0		}
{ SCL32,	-BL03:,		CM13,	-LT8401:,	"$(SYS)$(SUBSYS)$(DEV)-PT8301:PresR",	-1.0		}
{ SCL32,	-BL03:,		CM14,	-LT8401:,	"$(SYS)$(SUBSYS)$(DEV)-PT8301:PresR",	-1.0		}
{ SCL32,	-BL03:,		CM15,	-LT8401:,	"$(SYS)$(SUBSYS)$(DEV)-PT8301:PresR",	-1.0		}
{ SCL32,	-BL03:,		CM16,	-LT8401:,	"$(SYS)$(SUBSYS)$(DEV)-PT8301:PresR",	-1.0		}
{ SCL32,	-BL03:,		CM17,	-LT8401:,	"$(SYS)$(SUBSYS)$(DEV)-PT8301:PresR",	-1.0		}
{ SCL32,	-BL03:,		CM18,	-LT8401:,	"$(SYS)$(SUBSYS)$(DEV)-PT8301:PresR",	-1.0		}
{ SCL32,	-BL03:,		CM19,	-LT8401:,	"$(SYS)$(SUBSYS)$(DEV)-PT8301:PresR",	-1.0		}
}

##### LT8201
file "db/Volume_HWRA_2K.template" { pattern
{ SYS,		SUBSYS,		DEV,	SUBDEV,		DEN_INPA,								DEN_INPB	}
{ SCL32,	-BL02:,		CM01,	-LT8201:,	"$(SYS)$(SUBSYS)$(DEV)-PT8201:PresR",	-1.0		}
{ SCL32,	-BL02:,		CM02,	-LT8201:,	"$(SYS)$(SUBSYS)$(DEV)-PT8201:PresR",	-1.0		}
{ SCL32,	-BL02:,		CM03,	-LT8201:,	"$(SYS)$(SUBSYS)$(DEV)-PT8201:PresR",	-1.0		}
{ SCL32,	-BL02:,		CM04,	-LT8201:,	"$(SYS)$(SUBSYS)$(DEV)-PT8201:PresR",	-1.0		}
{ SCL32,	-BL02:,		CM05,	-LT8201:,	"$(SYS)$(SUBSYS)$(DEV)-PT8201:PresR",	-1.0		}
{ SCL32,	-BL02:,		CM06,	-LT8201:,	"$(SYS)$(SUBSYS)$(DEV)-PT8201:PresR",	-1.0		}
{ SCL32,	-BL02:,		CM07,	-LT8201:,	"$(SYS)$(SUBSYS)$(DEV)-PT8201:PresR",	-1.0		}
{ SCL32,	-BL02:,		CM08,	-LT8201:,	"$(SYS)$(SUBSYS)$(DEV)-PT8201:PresR",	-1.0		}
{ SCL32,	-BL02:,		CM09,	-LT8201:,	"$(SYS)$(SUBSYS)$(DEV)-PT8201:PresR",	-1.0		}
{ SCL32,	-BL02:,		CM10,	-LT8201:,	"$(SYS)$(SUBSYS)$(DEV)-PT8201:PresR",	-1.0		}
{ SCL32,	-BL02:,		CM11,	-LT8201:,	"$(SYS)$(SUBSYS)$(DEV)-PT8201:PresR",	-1.0		}
{ SCL32,	-BL02:,		CM12,	-LT8201:,	"$(SYS)$(SUBSYS)$(DEV)-PT8201:PresR",	-1.0		}
{ SCL32,	-BL02:,		CM13,	-LT8201:,	"$(SYS)$(SUBSYS)$(DEV)-PT8201:PresR",	-1.0		}
{ P2DT,		-BL04:,		CM01,	-LT8201:,	"$(SYS)$(SUBSYS)$(DEV)-PT8201:PresR",	-1.0		}
}

##### LT8201
file "db/Volume_HWRB_2K.template" { pattern
{ SYS,		SUBSYS,		DEV,	SUBDEV,		DEN_INPA,								DEN_INPB	}
{ SCL32,	-BL03:,		CM01,	-LT8201:,	"$(SYS)$(SUBSYS)$(DEV)-PT8201:PresR",	-1.0		}
{ SCL32,	-BL03:,		CM02,	-LT8201:,	"$(SYS)$(SUBSYS)$(DEV)-PT8201:PresR",	-1.0		}
{ SCL32,	-BL03:,		CM03,	-LT8201:,	"$(SYS)$(SUBSYS)$(DEV)-PT8201:PresR",	-1.0		}
{ SCL32,	-BL03:,		CM04,	-LT8201:,	"$(SYS)$(SUBSYS)$(DEV)-PT8201:PresR",	-1.0		}
{ SCL32,	-BL03:,		CM05,	-LT8201:,	"$(SYS)$(SUBSYS)$(DEV)-PT8201:PresR",	-1.0		}
{ SCL32,	-BL03:,		CM06,	-LT8201:,	"$(SYS)$(SUBSYS)$(DEV)-PT8201:PresR",	-1.0		}
{ SCL32,	-BL03:,		CM07,	-LT8201:,	"$(SYS)$(SUBSYS)$(DEV)-PT8201:PresR",	-1.0		}
{ SCL32,	-BL03:,		CM08,	-LT8201:,	"$(SYS)$(SUBSYS)$(DEV)-PT8201:PresR",	-1.0		}
{ SCL32,	-BL03:,		CM09,	-LT8201:,	"$(SYS)$(SUBSYS)$(DEV)-PT8201:PresR",	-1.0		}
{ SCL32,	-BL03:,		CM10,	-LT8201:,	"$(SYS)$(SUBSYS)$(DEV)-PT8201:PresR",	-1.0		}
{ SCL32,	-BL03:,		CM11,	-LT8201:,	"$(SYS)$(SUBSYS)$(DEV)-PT8201:PresR",	-1.0		}
{ SCL32,	-BL03:,		CM12,	-LT8201:,	"$(SYS)$(SUBSYS)$(DEV)-PT8201:PresR",	-1.0		}
{ SCL32,	-BL03:,		CM13,	-LT8201:,	"$(SYS)$(SUBSYS)$(DEV)-PT8201:PresR",	-1.0		}
{ SCL32,	-BL03:,		CM14,	-LT8201:,	"$(SYS)$(SUBSYS)$(DEV)-PT8201:PresR",	-1.0		}
{ SCL32,	-BL03:,		CM15,	-LT8201:,	"$(SYS)$(SUBSYS)$(DEV)-PT8201:PresR",	-1.0		}
{ SCL32,	-BL03:,		CM16,	-LT8201:,	"$(SYS)$(SUBSYS)$(DEV)-PT8201:PresR",	-1.0		}
{ SCL32,	-BL03:,		CM17,	-LT8201:,	"$(SYS)$(SUBSYS)$(DEV)-PT8201:PresR",	-1.0		}
{ SCL32,	-BL03:,		CM18,	-LT8201:,	"$(SYS)$(SUBSYS)$(DEV)-PT8201:PresR",	-1.0		}
{ SCL32,	-BL03:,		CM19,	-LT8201:,	"$(SYS)$(SUBSYS)$(DEV)-PT8201:PresR",	-1.0		}
}
