#! Generated by VisualDCT v2.8.2
#! DBDSTART
#! DBDEND


record(waveform, "$(SYS)$(SUBSYS)$(DEV)$(SUBDEV)Total") {
  field(SCAN, "Passive")
  field(FLNK, "$(SYS)$(SUBSYS)$(DEV)$(SUBDEV)TotVol")
  field(NELM, "$(NELM)")
  field(FTVL, "DOUBLE")
}

record(acalcout, "$(SYS)$(SUBSYS)$(DEV)$(SUBDEV)TotVol") {
  field(NELM, "$(NELM)")
  field(CALC, "SUM(AA)/1000")
  field(INAA, "$(SYS)$(SUBSYS)$(DEV)$(SUBDEV)Total")
}

#! Further lines contain data used by VisualDCT
#! View(2000,2115,1.0)
#! Record("$(SYS)$(SUBSYS)$(DEV)$(SUBDEV)Total",2120,2188,0,1,"$(SYS)$(SUBSYS)$(DEV)$(SUBDEV)Total")
#! Field("$(SYS)$(SUBSYS)$(DEV)$(SUBDEV)Total.FLNK",16777215,1,"$(SYS)$(SUBSYS)$(DEV)$(SUBDEV)Total.FLNK")
#! Link("$(SYS)$(SUBSYS)$(DEV)$(SUBDEV)Total.FLNK","$(SYS)$(SUBSYS)$(DEV)$(SUBDEV)TotVol")
#! Field("$(SYS)$(SUBSYS)$(DEV)$(SUBDEV)Total.VAL",16777215,1,"$(SYS)$(SUBSYS)$(DEV)$(SUBDEV)Total.VAL")
#! Record("$(SYS)$(SUBSYS)$(DEV)$(SUBDEV)TotVol",2460,2222,0,0,"$(SYS)$(SUBSYS)$(DEV)$(SUBDEV)TotVol")
#! Field("$(SYS)$(SUBSYS)$(DEV)$(SUBDEV)TotVol.INAA",16777215,0,"$(SYS)$(SUBSYS)$(DEV)$(SUBDEV)TotVol.INAA")
#! Link("$(SYS)$(SUBSYS)$(DEV)$(SUBDEV)TotVol.INAA","$(SYS)$(SUBSYS)$(DEV)$(SUBDEV)Total.VAL")
