##### TBx Volume for He Line

record(calc, "$(SYS)$(SUBSYS)$(DEV)$(SUBDEV)$(SIGNAL)")
{
	field(SCAN, "Passive")
	field(CALC, "A*B*C^2*PI")
	field(INPA, "$(SYS)$(SUBSYS)$(DEV)$(SUBDEV)Density")
	field(INPB, "$(LENGTH)")
	field(INPC, "$(RADIUS)")
    field(EGU,  "m3")
}

record(sub, "$(SYS)$(SUBSYS)$(DEV)$(SUBDEV)Density")
{
    field(SCAN, "1 second")
    field(PINI, "YES")
	field(VAL,  "0")
    field(INAM, "InitHePAKDensity")
    field(SNAM, "ProcHePAKDensity")
    field(INPA, "$(DEN_INPA)")
    field(INPB, "$(DEN_INPB)")
    field(EGU,  "kg/m3")
    field(FLNK, "$(SYS)$(SUBSYS)$(DEV)$(SUBDEV)$(SIGNAL)")
}

