#cooldown51
file "db/CVValve.template" { pattern
{SYS,	    SUBSYS,       DEV,		SUBDEV,		SIGNAL, CALC,	   INPJ,INPK,INPI,INPB,INPC,INPL,INPD,INPH,INPG,OUTB}
{SCL31,     -CDL01:,      EBx01,    -CV7401:,   Valve,	"J",        5,  "",  "",  "",  "",  "",  "",  "",  "",  "Setpt"} #1QWR
{SCL31,     -BL01:,       CM01,		-CV8401:,   Valve,	"J",        5,  "",  "",  "",  "",  "",  "",  "",  "",  "Setpt"} #2QWR
{SCL31,     -BL01:,       CM02,		-CV8401:,   Valve,	"J",        5,  "",  "",  "",  "",  "",  "",  "",  "",  "Setpt"} #3QWR
{SCL31,     -BL01:,       CM03,		-CV8401:,   Valve,	"J",        5,  "",  "",  "",  "",  "",  "",  "",  "",  "Setpt"} #4QWR
{SCL31,     -BL01:,       CM04,		-CV8401:,   Valve,	"J",        5,  "",  "",  "",  "",  "",  "",  "",  "",  "Setpt"} #5QWR
{SCL31,     -BL01:,       CM05,		-CV8401:,   Valve,	"J",        5,  "",  "",  "",  "",  "",  "",  "",  "",  "Setpt"} #6QWR
{SCL31,     -BL01:,       CM06,		-CV8401:,   Valve,	"J",        5,  "",  "",  "",  "",  "",  "",  "",  "",  "Setpt"} #7QWR
{SCL31,     -BL01:,       CM07,		-CV8401:,   Valve,	"J",        5,  "",  "",  "",  "",  "",  "",  "",  "",  "Setpt"} #8QWR
{SCL31,     -BL01:,       CM08,		-CV8401:,   Valve,	"J",        5,  "",  "",  "",  "",  "",  "",  "",  "",  "Setpt"} #9QWR
{SCL31,     -BL01:,       CM09,		-CV8401:,   Valve,	"J",        5,  "",  "",  "",  "",  "",  "",  "",  "",  "Setpt"} #10QWR
{SCL31,     -BL01:,       CM10,		-CV8401:,   Valve,	"J",        5,  "",  "",  "",  "",  "",  "",  "",  "",  "Setpt"} #11QWR
{SCL31,     -BL01:,       CM11,		-CV8401:,   Valve,	"J",        5,  "",  "",  "",  "",  "",  "",  "",  "",  "Setpt"} #12QWR
{SCL31,     -BL01:,       CM12,		-CV8401:,   Valve,	"J",        5,  "",  "",  "",  "",  "",  "",  "",  "",  "Setpt"} #13QWR
{SCL31,     -BL01:,       CM13,		-CV8401:,   Valve,	"J",        5,  "",  "",  "",  "",  "",  "",  "",  "",  "Setpt"} #14QWR
{SCL31,     -BL01:,       CM14,		-CV8401:,   Valve,	"J",        5,  "",  "",  "",  "",  "",  "",  "",  "",  "Setpt"} #15QWR
{SCL31,     -BL01:,       CM15,		-CV8401:,   Valve,	"J",        5,  "",  "",  "",  "",  "",  "",  "",  "",  "Setpt"} #16QWR
{SCL31,     -BL01:,       CM16,		-CV8401:,   Valve,	"J",        5,  "",  "",  "",  "",  "",  "",  "",  "",  "Setpt"} #17QWR
{SCL31,     -BL01:,       CM17,		-CV8401:,   Valve,	"J",        5,  "",  "",  "",  "",  "",  "",  "",  "",  "Setpt"} #18QWR
{SCL31,     -BL01:,       CM18,		-CV8401:,   Valve,	"J",        5,  "",  "",  "",  "",  "",  "",  "",  "",  "Setpt"} #19QWR
{SCL31,     -BL01:,       CM19,		-CV8401:,   Valve,	"J",        5,  "",  "",  "",  "",  "",  "",  "",  "",  "Setpt"} #20QWR
{SCL31,     -BL01:,       CM20,		-CV8401:,   Valve,	"J",        5,  "",  "",  "",  "",  "",  "",  "",  "",  "Setpt"} #21QWR
{SCL31,     -BL01:,       CM21,		-CV8401:,   Valve,	"J",        5,  "",  "",  "",  "",  "",  "",  "",  "",  "Setpt"} #22QWR
{SCL31,     -BL01:,       CM22,		-CV8401:,   Valve,	"J",        5,  "",  "",  "",  "",  "",  "",  "",  "",  "Setpt"} #23QWR
{SCL32,     -BL02:,       CM01,		-CV8401:,   Valve,	"J",        5,  "",  "",  "",  "",  "",  "",  "",  "",  "Setpt"} #24HWRA
{SCL32,     -BL02:,       CM01,		-CV8402:,   Valve,	"J",        5,  "",  "",  "",  "",  "",  "",  "",  "",  "Setpt"} #25HWRA
{SCL32,     -BL02:,       CM02,		-CV8401:,   Valve,	"J",        5,  "",  "",  "",  "",  "",  "",  "",  "",  "Setpt"} #26HWRA
{SCL32,     -BL02:,       CM02,		-CV8402:,   Valve,	"J",        5,  "",  "",  "",  "",  "",  "",  "",  "",  "Setpt"} #27HWRA
{SCL32,     -BL02:,       CM03,		-CV8401:,   Valve,	"J",        5,  "",  "",  "",  "",  "",  "",  "",  "",  "Setpt"} #28HWRA
{SCL32,     -BL02:,       CM03,		-CV8402:,   Valve,	"J",        5,  "",  "",  "",  "",  "",  "",  "",  "",  "Setpt"} #29HWRA
{SCL32,     -BL02:,       CM04,		-CV8401:,   Valve,	"J",        5,  "",  "",  "",  "",  "",  "",  "",  "",  "Setpt"} #30HWRA
{SCL32,     -BL02:,       CM04,		-CV8402:,   Valve,	"J",        5,  "",  "",  "",  "",  "",  "",  "",  "",  "Setpt"} #31HWRA
{SCL32,     -BL02:,       CM05,		-CV8401:,   Valve,	"J",        5,  "",  "",  "",  "",  "",  "",  "",  "",  "Setpt"} #32HWRA
{SCL32,     -BL02:,       CM05,		-CV8402:,   Valve,	"J",        5,  "",  "",  "",  "",  "",  "",  "",  "",  "Setpt"} #33HWRA
{SCL32,     -BL02:,       CM06,		-CV8401:,   Valve,	"J",        5,  "",  "",  "",  "",  "",  "",  "",  "",  "Setpt"} #34HWRA
{SCL32,     -BL02:,       CM06,		-CV8402:,   Valve,	"J",        5,  "",  "",  "",  "",  "",  "",  "",  "",  "Setpt"} #35HWRA
{SCL32,     -BL02:,       CM07,		-CV8401:,   Valve,	"J",        5,  "",  "",  "",  "",  "",  "",  "",  "",  "Setpt"} #36HWRA
{SCL32,     -BL02:,       CM07,		-CV8402:,   Valve,	"J",        5,  "",  "",  "",  "",  "",  "",  "",  "",  "Setpt"} #37HWRA
{SCL32,     -BL02:,       CM08,		-CV8401:,   Valve,	"J",        5,  "",  "",  "",  "",  "",  "",  "",  "",  "Setpt"} #38HWRA
{SCL32,     -BL02:,       CM08,		-CV8402:,   Valve,	"J",        5,  "",  "",  "",  "",  "",  "",  "",  "",  "Setpt"} #39HWRA
{SCL32,     -BL02:,       CM09,		-CV8401:,   Valve,	"J",        5,  "",  "",  "",  "",  "",  "",  "",  "",  "Setpt"} #40HWRA
{SCL32,     -BL02:,       CM09,		-CV8402:,   Valve,	"J",        5,  "",  "",  "",  "",  "",  "",  "",  "",  "Setpt"} #41HWRA
{SCL32,     -BL02:,       CM10,		-CV8401:,   Valve,	"J",        5,  "",  "",  "",  "",  "",  "",  "",  "",  "Setpt"} #42HWRA
{SCL32,     -BL02:,       CM10,		-CV8402:,   Valve,	"J",        5,  "",  "",  "",  "",  "",  "",  "",  "",  "Setpt"} #43HWRA
{SCL32,     -BL02:,       CM11,		-CV8401:,   Valve,	"J",        5,  "",  "",  "",  "",  "",  "",  "",  "",  "Setpt"} #44HWRA
{SCL32,     -BL02:,       CM11,		-CV8402:,   Valve,	"J",        5,  "",  "",  "",  "",  "",  "",  "",  "",  "Setpt"} #45HWRA
{SCL32,     -BL02:,       CM12,		-CV8401:,   Valve,	"J",        5,  "",  "",  "",  "",  "",  "",  "",  "",  "Setpt"} #46HWRA
{SCL32,     -BL02:,       CM12,		-CV8402:,   Valve,	"J",        5,  "",  "",  "",  "",  "",  "",  "",  "",  "Setpt"} #47HWRA
{SCL32,     -BL02:,       CM13,		-CV8401:,   Valve,	"J",        5,  "",  "",  "",  "",  "",  "",  "",  "",  "Setpt"} #48HWRA
{SCL32,     -BL02:,       CM13,		-CV8402:,   Valve,	"J",        5,  "",  "",  "",  "",  "",  "",  "",  "",  "Setpt"} #49HWRA
{SCL32,     -BL03:,       CM01,		-CV8401:,   Valve,	"J",        5,  "",  "",  "",  "",  "",  "",  "",  "",  "Setpt"} #50HWRB
{SCL32,     -BL03:,       CM01,		-CV8402:,   Valve,	"J",        5,  "",  "",  "",  "",  "",  "",  "",  "",  "Setpt"} #51HWRB
{SCL32,     -BL03:,       CM02,		-CV8401:,   Valve,	"J",        5,  "",  "",  "",  "",  "",  "",  "",  "",  "Setpt"} #52HWRB
{SCL32,     -BL03:,       CM02,		-CV8402:,   Valve,	"J",        5,  "",  "",  "",  "",  "",  "",  "",  "",  "Setpt"} #53HWRB
{SCL32,     -BL03:,       CM03,		-CV8401:,   Valve,	"J",        5,  "",  "",  "",  "",  "",  "",  "",  "",  "Setpt"} #54HWRB
{SCL32,     -BL03:,       CM03,		-CV8402:,   Valve,	"J",        5,  "",  "",  "",  "",  "",  "",  "",  "",  "Setpt"} #55HWRB
{SCL32,     -BL03:,       CM04,		-CV8401:,   Valve,	"J",        5,  "",  "",  "",  "",  "",  "",  "",  "",  "Setpt"} #56HWRB
{SCL32,     -BL03:,       CM04,		-CV8402:,   Valve,	"J",        5,  "",  "",  "",  "",  "",  "",  "",  "",  "Setpt"} #57HWRB
{SCL32,     -BL03:,       CM05,		-CV8401:,   Valve,	"J",        5,  "",  "",  "",  "",  "",  "",  "",  "",  "Setpt"} #58HWRB
{SCL32,     -BL03:,       CM05,		-CV8402:,   Valve,	"J",        5,  "",  "",  "",  "",  "",  "",  "",  "",  "Setpt"} #59HWRB
{SCL32,     -BL03:,       CM06,		-CV8401:,   Valve,	"J",        5,  "",  "",  "",  "",  "",  "",  "",  "",  "Setpt"} #60HWRB
{SCL32,     -BL03:,       CM06,		-CV8402:,   Valve,	"J",        5,  "",  "",  "",  "",  "",  "",  "",  "",  "Setpt"} #61HWRB
{SCL32,     -BL03:,       CM07,		-CV8401:,   Valve,	"J",        5,  "",  "",  "",  "",  "",  "",  "",  "",  "Setpt"} #62HWRB
{SCL32,     -BL03:,       CM07,		-CV8402:,   Valve,	"J",        5,  "",  "",  "",  "",  "",  "",  "",  "",  "Setpt"} #63HWRB
{SCL32,     -BL03:,       CM08,		-CV8401:,   Valve,	"J",        5,  "",  "",  "",  "",  "",  "",  "",  "",  "Setpt"} #64HWRB
{SCL32,     -BL03:,       CM08,		-CV8402:,   Valve,	"J",        5,  "",  "",  "",  "",  "",  "",  "",  "",  "Setpt"} #65HWRB
{SCL32,     -BL03:,       CM09,		-CV8401:,   Valve,	"J",        5,  "",  "",  "",  "",  "",  "",  "",  "",  "Setpt"} #66HWRB
{SCL32,     -BL03:,       CM09,		-CV8402:,   Valve,	"J",        5,  "",  "",  "",  "",  "",  "",  "",  "",  "Setpt"} #67HWRB
{SCL32,     -BL03:,       CM10,		-CV8401:,   Valve,	"J",        5,  "",  "",  "",  "",  "",  "",  "",  "",  "Setpt"} #68HWRB
{SCL32,     -BL03:,       CM10,		-CV8402:,   Valve,	"J",        5,  "",  "",  "",  "",  "",  "",  "",  "",  "Setpt"} #69HWRB
{SCL32,     -BL03:,       CM11,		-CV8401:,   Valve,	"J",        5,  "",  "",  "",  "",  "",  "",  "",  "",  "Setpt"} #70HWRB
{SCL32,     -BL03:,       CM11,		-CV8402:,   Valve,	"J",        5,  "",  "",  "",  "",  "",  "",  "",  "",  "Setpt"} #71HWRB
{SCL32,     -BL03:,       CM12,		-CV8401:,   Valve,	"J",        5,  "",  "",  "",  "",  "",  "",  "",  "",  "Setpt"} #72HWRB
{SCL32,     -BL03:,       CM12,		-CV8402:,   Valve,	"J",        5,  "",  "",  "",  "",  "",  "",  "",  "",  "Setpt"} #73HWRB
{SCL32,     -BL03:,       CM13,		-CV8401:,   Valve,	"J",        5,  "",  "",  "",  "",  "",  "",  "",  "",  "Setpt"} #74HWRB
{SCL32,     -BL03:,       CM13,		-CV8402:,   Valve,	"J",        5,  "",  "",  "",  "",  "",  "",  "",  "",  "Setpt"} #75HWRB
{SCL32,     -BL03:,       CM14,		-CV8401:,   Valve,	"J",        5,  "",  "",  "",  "",  "",  "",  "",  "",  "Setpt"} #76HWRB
{SCL32,     -BL03:,       CM14,		-CV8402:,   Valve,	"J",        5,  "",  "",  "",  "",  "",  "",  "",  "",  "Setpt"} #77HWRB
{SCL32,     -BL03:,       CM15,		-CV8401:,   Valve,	"J",        5,  "",  "",  "",  "",  "",  "",  "",  "",  "Setpt"} #78HWRB
{SCL32,     -BL03:,       CM15,		-CV8402:,   Valve,	"J",        5,  "",  "",  "",  "",  "",  "",  "",  "",  "Setpt"} #79HWRB
{SCL32,     -BL03:,       CM16,		-CV8401:,   Valve,	"J",        5,  "",  "",  "",  "",  "",  "",  "",  "",  "Setpt"} #80HWRB
{SCL32,     -BL03:,       CM16,		-CV8402:,   Valve,	"J",        5,  "",  "",  "",  "",  "",  "",  "",  "",  "Setpt"} #81HWRB
{SCL32,     -BL03:,       CM17,		-CV8401:,   Valve,	"J",        5,  "",  "",  "",  "",  "",  "",  "",  "",  "Setpt"} #82HWRB
{SCL32,     -BL03:,       CM17,		-CV8402:,   Valve,	"J",        5,  "",  "",  "",  "",  "",  "",  "",  "",  "Setpt"} #83HWRB
{SCL32,     -BL03:,       CM18,		-CV8401:,   Valve,	"J",        5,  "",  "",  "",  "",  "",  "",  "",  "",  "Setpt"} #84HWRB
{SCL32,     -BL03:,       CM18,		-CV8402:,   Valve,	"J",        5,  "",  "",  "",  "",  "",  "",  "",  "",  "Setpt"} #85HWRB
{SCL32,     -BL03:,       CM19,		-CV8401:,   Valve,	"J",        5,  "",  "",  "",  "",  "",  "",  "",  "",  "Setpt"} #86HWRB
{SCL32,     -BL03:,       CM19,		-CV8402:,   Valve,	"J",        5,  "",  "",  "",  "",  "",  "",  "",  "",  "Setpt"} #87HWRB
{P2DT,      -BL04:,       CM01,		-CV8401:,   Valve,	"J",        5,  "",  "",  "",  "",  "",  "",  "",  "",  "Setpt"} #88P2DT 
{P2DT,      -BL04:,       CM01,		-CV8402:,   Valve,	"J",        5,  "",  "",  "",  "",  "",  "",  "",  "",  "Setpt"} #89P2DT 
}

file "db/CVValve.template" { pattern
{SYS,	    SUBSYS,       DEV,		SUBDEV,		SIGNAL,	CALC,                                             INPB,                               INPK,                                     INPH,     INPI, INPJ,INPC,INPL,INPD,INPG,OUTB}
{SCL31,     -CDL01:,      EBx01,    -CV7402:,   Valve,	"K?A:(B>H+0.1&&A>0)?(A-I):(B<=H&&A<J)?(A+I):A",   "SCL31-CDL01:EBx01-PT7301:Press",   "SCL31-CDL01:EBx01-PT7301:PressEval",     1.3,      5,    50,  "",  "",  "",  "",  "Setpt"} #1QWR
{SCL31,     -BL01:,       CM01,		-CV8402:,   Valve,	"K?A:(B>H+0.1&&A>0)?(A-I):(B<=H&&A<J)?(A+I):A",   "SCL31-BL01:CM01-PT8301:Press",     "SCL31-BL01:CM01-PT8301:PressEval",       1.3,      5,    50,  "",  "",  "",  "",  "Setpt"} #2QWR
{SCL31,     -BL01:,       CM02,		-CV8402:,   Valve,	"K?A:(B>H+0.1&&A>0)?(A-I):(B<=H&&A<J)?(A+I):A",   "SCL31-BL01:CM02-PT8301:Press",     "SCL31-BL01:CM02-PT8301:PressEval",       1.3,      5,    50,  "",  "",  "",  "",  "Setpt"} #3QWR
{SCL31,     -BL01:,       CM03,		-CV8402:,   Valve,	"K?A:(B>H+0.1&&A>0)?(A-I):(B<=H&&A<J)?(A+I):A",   "SCL31-BL01:CM03-PT8301:Press",     "SCL31-BL01:CM03-PT8301:PressEval",       1.3,      5,    50,  "",  "",  "",  "",  "Setpt"} #4QWR
{SCL31,     -BL01:,       CM04,		-CV8402:,   Valve,	"K?A:(B>H+0.1&&A>0)?(A-I):(B<=H&&A<J)?(A+I):A",   "SCL31-BL01:CM04-PT8301:Press",     "SCL31-BL01:CM04-PT8301:PressEval",       1.3,      5,    50,  "",  "",  "",  "",  "Setpt"} #5QWR
{SCL31,     -BL01:,       CM05,		-CV8402:,   Valve,	"K?A:(B>H+0.1&&A>0)?(A-I):(B<=H&&A<J)?(A+I):A",   "SCL31-BL01:CM05-PT8301:Press",     "SCL31-BL01:CM05-PT8301:PressEval",       1.3,      5,    50,  "",  "",  "",  "",  "Setpt"} #6QWR
{SCL31,     -BL01:,       CM06,		-CV8402:,   Valve,	"K?A:(B>H+0.1&&A>0)?(A-I):(B<=H&&A<J)?(A+I):A",   "SCL31-BL01:CM06-PT8301:Press",     "SCL31-BL01:CM06-PT8301:PressEval",       1.3,      5,    50,  "",  "",  "",  "",  "Setpt"} #7QWR
{SCL31,     -BL01:,       CM07,		-CV8402:,   Valve,	"K?A:(B>H+0.1&&A>0)?(A-I):(B<=H&&A<J)?(A+I):A",   "SCL31-BL01:CM07-PT8301:Press",     "SCL31-BL01:CM07-PT8301:PressEval",       1.3,      5,    50,  "",  "",  "",  "",  "Setpt"} #8QWR
{SCL31,     -BL01:,       CM08,		-CV8402:,   Valve,	"K?A:(B>H+0.1&&A>0)?(A-I):(B<=H&&A<J)?(A+I):A",   "SCL31-BL01:CM08-PT8301:Press",     "SCL31-BL01:CM08-PT8301:PressEval",       1.3,      5,    50,  "",  "",  "",  "",  "Setpt"} #9QWR
{SCL31,     -BL01:,       CM09,		-CV8402:,   Valve,	"K?A:(B>H+0.1&&A>0)?(A-I):(B<=H&&A<J)?(A+I):A",   "SCL31-BL01:CM09-PT8301:Press",     "SCL31-BL01:CM09-PT8301:PressEval",       1.3,      5,    50,  "",  "",  "",  "",  "Setpt"} #10QWR
{SCL31,     -BL01:,       CM10,		-CV8402:,   Valve,	"K?A:(B>H+0.1&&A>0)?(A-I):(B<=H&&A<J)?(A+I):A",   "SCL31-BL01:CM10-PT8301:Press",     "SCL31-BL01:CM10-PT8301:PressEval",       1.3,      5,    50,  "",  "",  "",  "",  "Setpt"} #11QWR
{SCL31,     -BL01:,       CM11,		-CV8402:,   Valve,	"K?A:(B>H+0.1&&A>0)?(A-I):(B<=H&&A<J)?(A+I):A",   "SCL31-BL01:CM11-PT8301:Press",     "SCL31-BL01:CM11-PT8301:PressEval",       1.3,      5,    50,  "",  "",  "",  "",  "Setpt"} #12QWR
{SCL31,     -BL01:,       CM12,		-CV8402:,   Valve,	"K?A:(B>H+0.1&&A>0)?(A-I):(B<=H&&A<J)?(A+I):A",   "SCL31-BL01:CM12-PT8301:Press",     "SCL31-BL01:CM12-PT8301:PressEval",       1.3,      5,    50,  "",  "",  "",  "",  "Setpt"} #13QWR
{SCL31,     -BL01:,       CM13,		-CV8402:,   Valve,	"K?A:(B>H+0.1&&A>0)?(A-I):(B<=H&&A<J)?(A+I):A",   "SCL31-BL01:CM13-PT8301:Press",     "SCL31-BL01:CM13-PT8301:PressEval",       1.3,      5,    50,  "",  "",  "",  "",  "Setpt"} #14QWR
{SCL31,     -BL01:,       CM14,		-CV8402:,   Valve,	"K?A:(B>H+0.1&&A>0)?(A-I):(B<=H&&A<J)?(A+I):A",   "SCL31-BL01:CM01-PT8301:Press",     "SCL31-BL01:CM01-PT8301:PressEval",       1.3,      5,    50,  "",  "",  "",  "",  "Setpt"} #15QWR
{SCL31,     -BL01:,       CM15,		-CV8402:,   Valve,	"K?A:(B>H+0.1&&A>0)?(A-I):(B<=H&&A<J)?(A+I):A",   "SCL31-BL01:CM02-PT8301:Press",     "SCL31-BL01:CM02-PT8301:PressEval",       1.3,      5,    50,  "",  "",  "",  "",  "Setpt"} #16QWR
{SCL31,     -BL01:,       CM16,		-CV8402:,   Valve,	"K?A:(B>H+0.1&&A>0)?(A-I):(B<=H&&A<J)?(A+I):A",   "SCL31-BL01:CM03-PT8301:Press",     "SCL31-BL01:CM03-PT8301:PressEval",       1.3,      5,    50,  "",  "",  "",  "",  "Setpt"} #17QWR
{SCL31,     -BL01:,       CM17,		-CV8402:,   Valve,	"K?A:(B>H+0.1&&A>0)?(A-I):(B<=H&&A<J)?(A+I):A",   "SCL31-BL01:CM04-PT8301:Press",     "SCL31-BL01:CM04-PT8301:PressEval",       1.3,      5,    50,  "",  "",  "",  "",  "Setpt"} #18QWR
{SCL31,     -BL01:,       CM18,		-CV8402:,   Valve,	"K?A:(B>H+0.1&&A>0)?(A-I):(B<=H&&A<J)?(A+I):A",   "SCL31-BL01:CM05-PT8301:Press",     "SCL31-BL01:CM05-PT8301:PressEval",       1.3,      5,    50,  "",  "",  "",  "",  "Setpt"} #19QWR
{SCL31,     -BL01:,       CM19,		-CV8402:,   Valve,	"K?A:(B>H+0.1&&A>0)?(A-I):(B<=H&&A<J)?(A+I):A",   "SCL31-BL01:CM06-PT8301:Press",     "SCL31-BL01:CM06-PT8301:PressEval",       1.3,      5,    50,  "",  "",  "",  "",  "Setpt"} #20QWR
{SCL31,     -BL01:,       CM20,		-CV8402:,   Valve,	"K?A:(B>H+0.1&&A>0)?(A-I):(B<=H&&A<J)?(A+I):A",   "SCL31-BL01:CM07-PT8301:Press",     "SCL31-BL01:CM07-PT8301:PressEval",       1.3,      5,    50,  "",  "",  "",  "",  "Setpt"} #21QWR
{SCL31,     -BL01:,       CM21,		-CV8402:,   Valve,	"K?A:(B>H+0.1&&A>0)?(A-I):(B<=H&&A<J)?(A+I):A",   "SCL31-BL01:CM08-PT8301:Press",     "SCL31-BL01:CM08-PT8301:PressEval",       1.3,      5,    50,  "",  "",  "",  "",  "Setpt"} #22QWR
{SCL31,     -BL01:,       CM22,		-CV8402:,   Valve,	"K?A:(B>H+0.1&&A>0)?(A-I):(B<=H&&A<J)?(A+I):A",   "SCL31-BL01:CM09-PT8301:Press",     "SCL31-BL01:CM09-PT8301:PressEval",       1.3,      5,    50,  "",  "",  "",  "",  "Setpt"} #23QWR
{SCL32,     -BL02:,       CM01,		-CV8403:,   Valve,	"K?A:(B>H+0.1&&A>0)?(A-I):(B<=H&&A<J)?(A+I):A",   "SCL32-BL02:CM01-PT8201:Press",     "SCL32-BL02:CM01-PT8201:PressEval",       1.3,      5,    50,  "",  "",  "",  "",  "Setpt"} #24HWRA
{SCL32,     -BL02:,       CM02,		-CV8403:,   Valve,	"K?A:(B>H+0.1&&A>0)?(A-I):(B<=H&&A<J)?(A+I):A",   "SCL32-BL02:CM02-PT8201:Press",     "SCL32-BL02:CM02-PT8201:PressEval",       1.3,      5,    50,  "",  "",  "",  "",  "Setpt"} #25HWRA
{SCL32,     -BL02:,       CM03,		-CV8403:,   Valve,	"K?A:(B>H+0.1&&A>0)?(A-I):(B<=H&&A<J)?(A+I):A",   "SCL32-BL02:CM03-PT8201:Press",     "SCL32-BL02:CM03-PT8201:PressEval",       1.3,      5,    50,  "",  "",  "",  "",  "Setpt"} #26HWRA
{SCL32,     -BL02:,       CM04,		-CV8403:,   Valve,	"K?A:(B>H+0.1&&A>0)?(A-I):(B<=H&&A<J)?(A+I):A",   "SCL32-BL02:CM04-PT8201:Press",     "SCL32-BL02:CM04-PT8201:PressEval",       1.3,      5,    50,  "",  "",  "",  "",  "Setpt"} #27HWRA
{SCL32,     -BL02:,       CM05,		-CV8403:,   Valve,	"K?A:(B>H+0.1&&A>0)?(A-I):(B<=H&&A<J)?(A+I):A",   "SCL32-BL02:CM05-PT8201:Press",     "SCL32-BL02:CM05-PT8201:PressEval",       1.3,      5,    50,  "",  "",  "",  "",  "Setpt"} #28HWRA
{SCL32,     -BL02:,       CM06,		-CV8403:,   Valve,	"K?A:(B>H+0.1&&A>0)?(A-I):(B<=H&&A<J)?(A+I):A",   "SCL32-BL02:CM06-PT8201:Press",     "SCL32-BL02:CM06-PT8201:PressEval",       1.3,      5,    50,  "",  "",  "",  "",  "Setpt"} #29HWRA
{SCL32,     -BL02:,       CM07,		-CV8403:,   Valve,	"K?A:(B>H+0.1&&A>0)?(A-I):(B<=H&&A<J)?(A+I):A",   "SCL32-BL02:CM07-PT8201:Press",     "SCL32-BL02:CM07-PT8201:PressEval",       1.3,      5,    50,  "",  "",  "",  "",  "Setpt"} #30HWRA
{SCL32,     -BL02:,       CM08,		-CV8403:,   Valve,	"K?A:(B>H+0.1&&A>0)?(A-I):(B<=H&&A<J)?(A+I):A",   "SCL32-BL02:CM08-PT8201:Press",     "SCL32-BL02:CM08-PT8201:PressEval",       1.3,      5,    50,  "",  "",  "",  "",  "Setpt"} #31HWRA
{SCL32,     -BL02:,       CM09,		-CV8403:,   Valve,	"K?A:(B>H+0.1&&A>0)?(A-I):(B<=H&&A<J)?(A+I):A",   "SCL32-BL02:CM09-PT8201:Press",     "SCL32-BL02:CM09-PT8201:PressEval",       1.3,      5,    50,  "",  "",  "",  "",  "Setpt"} #32HWRA
{SCL32,     -BL02:,       CM10,		-CV8403:,   Valve,	"K?A:(B>H+0.1&&A>0)?(A-I):(B<=H&&A<J)?(A+I):A",   "SCL32-BL02:CM10-PT8201:Press",     "SCL32-BL02:CM10-PT8201:PressEval",       1.3,      5,    50,  "",  "",  "",  "",  "Setpt"} #33HWRA
{SCL32,     -BL02:,       CM11,		-CV8403:,   Valve,	"K?A:(B>H+0.1&&A>0)?(A-I):(B<=H&&A<J)?(A+I):A",   "SCL32-BL02:CM11-PT8201:Press",     "SCL32-BL02:CM11-PT8201:PressEval",       1.3,      5,    50,  "",  "",  "",  "",  "Setpt"} #34HWRA
{SCL32,     -BL02:,       CM12,		-CV8403:,   Valve,	"K?A:(B>H+0.1&&A>0)?(A-I):(B<=H&&A<J)?(A+I):A",   "SCL32-BL02:CM12-PT8201:Press",     "SCL32-BL02:CM12-PT8201:PressEval",       1.3,      5,    50,  "",  "",  "",  "",  "Setpt"} #35HWRA
{SCL32,     -BL02:,       CM13,		-CV8403:,   Valve,	"K?A:(B>H+0.1&&A>0)?(A-I):(B<=H&&A<J)?(A+I):A",   "SCL32-BL02:CM13-PT8201:Press",     "SCL32-BL02:CM13-PT8201:PressEval",       1.3,      5,    50,  "",  "",  "",  "",  "Setpt"} #36HWRA
{SCL32,     -BL03:,       CM01,		-CV8403:,   Valve,	"K?A:(B>H+0.1&&A>0)?(A-I):(B<=H&&A<J)?(A+I):A",   "SCL32-BL03:CM01-PT8201:Press",     "SCL32-BL03:CM01-PT8201:PressEval",       1.3,      5,    50,  "",  "",  "",  "",  "Setpt"} #37HWRB
{SCL32,     -BL03:,       CM02,		-CV8403:,   Valve,	"K?A:(B>H+0.1&&A>0)?(A-I):(B<=H&&A<J)?(A+I):A",   "SCL32-BL03:CM02-PT8201:Press",     "SCL32-BL03:CM02-PT8201:PressEval",       1.3,      5,    50,  "",  "",  "",  "",  "Setpt"} #38HWRB
{SCL32,     -BL03:,       CM03,		-CV8403:,   Valve,	"K?A:(B>H+0.1&&A>0)?(A-I):(B<=H&&A<J)?(A+I):A",   "SCL32-BL03:CM03-PT8201:Press",     "SCL32-BL03:CM03-PT8201:PressEval",       1.3,      5,    50,  "",  "",  "",  "",  "Setpt"} #39HWRB
{SCL32,     -BL03:,       CM04,		-CV8403:,   Valve,	"K?A:(B>H+0.1&&A>0)?(A-I):(B<=H&&A<J)?(A+I):A",   "SCL32-BL03:CM04-PT8201:Press",     "SCL32-BL03:CM04-PT8201:PressEval",       1.3,      5,    50,  "",  "",  "",  "",  "Setpt"} #40HWRB
{SCL32,     -BL03:,       CM05,		-CV8403:,   Valve,	"K?A:(B>H+0.1&&A>0)?(A-I):(B<=H&&A<J)?(A+I):A",   "SCL32-BL03:CM05-PT8201:Press",     "SCL32-BL03:CM05-PT8201:PressEval",       1.3,      5,    50,  "",  "",  "",  "",  "Setpt"} #41HWRB
{SCL32,     -BL03:,       CM06,		-CV8403:,   Valve,	"K?A:(B>H+0.1&&A>0)?(A-I):(B<=H&&A<J)?(A+I):A",   "SCL32-BL03:CM06-PT8201:Press",     "SCL32-BL03:CM06-PT8201:PressEval",       1.3,      5,    50,  "",  "",  "",  "",  "Setpt"} #42HWRB
{SCL32,     -BL03:,       CM07,		-CV8403:,   Valve,	"K?A:(B>H+0.1&&A>0)?(A-I):(B<=H&&A<J)?(A+I):A",   "SCL32-BL03:CM07-PT8201:Press",     "SCL32-BL03:CM07-PT8201:PressEval",       1.3,      5,    50,  "",  "",  "",  "",  "Setpt"} #43HWRB
{SCL32,     -BL03:,       CM08,		-CV8403:,   Valve,	"K?A:(B>H+0.1&&A>0)?(A-I):(B<=H&&A<J)?(A+I):A",   "SCL32-BL03:CM08-PT8201:Press",     "SCL32-BL03:CM08-PT8201:PressEval",       1.3,      5,    50,  "",  "",  "",  "",  "Setpt"} #44HWRB
{SCL32,     -BL03:,       CM09,		-CV8403:,   Valve,	"K?A:(B>H+0.1&&A>0)?(A-I):(B<=H&&A<J)?(A+I):A",   "SCL32-BL03:CM09-PT8201:Press",     "SCL32-BL03:CM09-PT8201:PressEval",       1.3,      5,    50,  "",  "",  "",  "",  "Setpt"} #45HWRB
{SCL32,     -BL03:,       CM10,		-CV8403:,   Valve,	"K?A:(B>H+0.1&&A>0)?(A-I):(B<=H&&A<J)?(A+I):A",   "SCL32-BL03:CM10-PT8201:Press",     "SCL32-BL03:CM10-PT8201:PressEval",       1.3,      5,    50,  "",  "",  "",  "",  "Setpt"} #46HWRB
{SCL32,     -BL03:,       CM11,		-CV8403:,   Valve,	"K?A:(B>H+0.1&&A>0)?(A-I):(B<=H&&A<J)?(A+I):A",   "SCL32-BL03:CM11-PT8201:Press",     "SCL32-BL03:CM11-PT8201:PressEval",       1.3,      5,    50,  "",  "",  "",  "",  "Setpt"} #47HWRB
{SCL32,     -BL03:,       CM12,		-CV8403:,   Valve,	"K?A:(B>H+0.1&&A>0)?(A-I):(B<=H&&A<J)?(A+I):A",   "SCL32-BL03:CM12-PT8201:Press",     "SCL32-BL03:CM12-PT8201:PressEval",       1.3,      5,    50,  "",  "",  "",  "",  "Setpt"} #48HWRB
{SCL32,     -BL03:,       CM13,		-CV8403:,   Valve,	"K?A:(B>H+0.1&&A>0)?(A-I):(B<=H&&A<J)?(A+I):A",   "SCL32-BL03:CM13-PT8201:Press",     "SCL32-BL03:CM13-PT8201:PressEval",       1.3,      5,    50,  "",  "",  "",  "",  "Setpt"} #49HWRB
{SCL32,     -BL03:,       CM14,		-CV8403:,   Valve,	"K?A:(B>H+0.1&&A>0)?(A-I):(B<=H&&A<J)?(A+I):A",   "SCL32-BL03:CM14-PT8201:Press",     "SCL32-BL03:CM14-PT8201:PressEval",       1.3,      5,    50,  "",  "",  "",  "",  "Setpt"} #50HWRB
{SCL32,     -BL03:,       CM15,		-CV8403:,   Valve,	"K?A:(B>H+0.1&&A>0)?(A-I):(B<=H&&A<J)?(A+I):A",   "SCL32-BL03:CM15-PT8201:Press",     "SCL32-BL03:CM15-PT8201:PressEval",       1.3,      5,    50,  "",  "",  "",  "",  "Setpt"} #51HWRB
{SCL32,     -BL03:,       CM16,		-CV8403:,   Valve,	"K?A:(B>H+0.1&&A>0)?(A-I):(B<=H&&A<J)?(A+I):A",   "SCL32-BL03:CM16-PT8201:Press",     "SCL32-BL03:CM16-PT8201:PressEval",       1.3,      5,    50,  "",  "",  "",  "",  "Setpt"} #52HWRB
{SCL32,     -BL03:,       CM17,		-CV8403:,   Valve,	"K?A:(B>H+0.1&&A>0)?(A-I):(B<=H&&A<J)?(A+I):A",   "SCL32-BL03:CM17-PT8201:Press",     "SCL32-BL03:CM17-PT8201:PressEval",       1.3,      5,    50,  "",  "",  "",  "",  "Setpt"} #53HWRB
{SCL32,     -BL03:,       CM18,		-CV8403:,   Valve,	"K?A:(B>H+0.1&&A>0)?(A-I):(B<=H&&A<J)?(A+I):A",   "SCL32-BL03:CM18-PT8201:Press",     "SCL32-BL03:CM18-PT8201:PressEval",       1.3,      5,    50,  "",  "",  "",  "",  "Setpt"} #54HWRB
{SCL32,     -BL03:,       CM19,		-CV8403:,   Valve,	"K?A:(B>H+0.1&&A>0)?(A-I):(B<=H&&A<J)?(A+I):A",   "SCL32-BL03:CM19-PT8201:Press",     "SCL32-BL03:CM19-PT8201:PressEval",       1.3,      5,    50,  "",  "",  "",  "",  "Setpt"} #55HWRB
{P2DT,      -BL04:,       CM01,		-CV8403:,   Valve,	"K?A:(B>H+0.1&&A>0)?(A-I):(B<=H&&A<J)?(A+I):A",   "P2DT-BL04:CM01-PT8201:Press",      "P2DT-BL04:CM01-PT8201:PressEval",        1.3,      5,    50,  "",  "",  "",  "",  "Setpt"} #56P2DT 
}
