#
#cooldown14-1
file "db/XVValve.template" { pattern
{SYS,	    SUBSYS,          DEV,		SUBDEV,		SIGNAL,	CALC,			INPJ,INPB,INPC,INPK,INPL,INPD,INPH,INPI,INPG,OUTB}
{SCL31,     -CDL01:,         VBx02,		-XV7301:,	Valve,	"(A>=J)?A:J",   1,   "",  "",  "",  "",  "",  "",  "",  "",  "Setpt"} #1QWR
{SCL31,     -CDL01:,         VBx04,		-XV7301:,	Valve,	"(A>=J)?A:J",   1,   "",  "",  "",  "",  "",  "",  "",  "",  "Setpt"} #2QWR
{SCL31,     -CDL01:,         VBx06,		-XV7301:,	Valve,	"(A>=J)?A:J",   1,   "",  "",  "",  "",  "",  "",  "",  "",  "Setpt"} #3QWR
{SCL31,     -CDL01:,         VBx08,		-XV7301:,	Valve,	"(A>=J)?A:J",   1,   "",  "",  "",  "",  "",  "",  "",  "",  "Setpt"} #4QWR
{SCL31,     -CDL01:,         VBx10,		-XV7301:,	Valve,	"(A>=J)?A:J",   1,   "",  "",  "",  "",  "",  "",  "",  "",  "Setpt"} #5QWR
{SCL31,     -CDL01:,         VBx12,		-XV7301:,	Valve,	"(A>=J)?A:J",   1,   "",  "",  "",  "",  "",  "",  "",  "",  "Setpt"} #6QWR
{SCL31,     -CDL01:,         VBx14,		-XV7301:,	Valve,	"(A>=J)?A:J",   1,   "",  "",  "",  "",  "",  "",  "",  "",  "Setpt"} #7QWR
{SCL31,     -CDL01:,         VBx16,		-XV7301:,	Valve,	"(A>=J)?A:J",   1,   "",  "",  "",  "",  "",  "",  "",  "",  "Setpt"} #8QWR
{SCL31,     -CDL01:,         VBx18,		-XV7301:,	Valve,	"(A>=J)?A:J",   1,   "",  "",  "",  "",  "",  "",  "",  "",  "Setpt"} #9QWR
{SCL31,     -CDL01:,         VBx20,		-XV7301:,	Valve,	"(A>=J)?A:J",   1,   "",  "",  "",  "",  "",  "",  "",  "",  "Setpt"} #10QWR
{SCL31,     -CDL01:,         VBx22,		-XV7301:,	Valve,	"(A>=J)?A:J",   1,   "",  "",  "",  "",  "",  "",  "",  "",  "Setpt"} #11QWR
{SCL32,     -CDL02:,         VBx01,		-XV7201:,	Valve,	"(A>=J)?A:J",   1,   "",  "",  "",  "",  "",  "",  "",  "",  "Setpt"} #12HWRA
{SCL32,     -CDL02:,         VBx02,		-XV7201:,	Valve,	"(A>=J)?A:J",   1,   "",  "",  "",  "",  "",  "",  "",  "",  "Setpt"} #13HWRA
{SCL32,     -CDL02:,         VBx03,		-XV7201:,	Valve,	"(A>=J)?A:J",   1,   "",  "",  "",  "",  "",  "",  "",  "",  "Setpt"} #14HWRA
{SCL32,     -CDL02:,         VBx04,		-XV7201:,	Valve,	"(A>=J)?A:J",   1,   "",  "",  "",  "",  "",  "",  "",  "",  "Setpt"} #15HWRA
{SCL32,     -CDL02:,         VBx05,		-XV7201:,	Valve,	"(A>=J)?A:J",   1,   "",  "",  "",  "",  "",  "",  "",  "",  "Setpt"} #16HWRA
{SCL32,     -CDL02:,         VBx06,		-XV7201:,	Valve,	"(A>=J)?A:J",   1,   "",  "",  "",  "",  "",  "",  "",  "",  "Setpt"} #17HWRA
{SCL32,     -CDL02:,         VBx07,		-XV7201:,	Valve,	"(A>=J)?A:J",   1,   "",  "",  "",  "",  "",  "",  "",  "",  "Setpt"} #18HWRA
{SCL32,     -CDL02:,         VBx08,		-XV7201:,	Valve,	"(A>=J)?A:J",   1,   "",  "",  "",  "",  "",  "",  "",  "",  "Setpt"} #19HWRA
{SCL32,     -CDL02:,         VBx09,		-XV7201:,	Valve,	"(A>=J)?A:J",   1,   "",  "",  "",  "",  "",  "",  "",  "",  "Setpt"} #20HWRA
{SCL32,     -CDL02:,         VBx10,		-XV7201:,	Valve,	"(A>=J)?A:J",   1,   "",  "",  "",  "",  "",  "",  "",  "",  "Setpt"} #21HWRA
{SCL32,     -CDL02:,         VBx11,		-XV7201:,	Valve,	"(A>=J)?A:J",   1,   "",  "",  "",  "",  "",  "",  "",  "",  "Setpt"} #22HWRA
{SCL32,     -CDL02:,         VBx12,		-XV7201:,	Valve,	"(A>=J)?A:J",   1,   "",  "",  "",  "",  "",  "",  "",  "",  "Setpt"} #23HWRA
{SCL32,     -CDL02:,         VBx13,		-XV7201:,	Valve,	"(A>=J)?A:J",   1,   "",  "",  "",  "",  "",  "",  "",  "",  "Setpt"} #24HWRA
{SCL32,     -CDL03:,         VBx01,		-XV7201:,	Valve,	"(A>=J)?A:J",   1,   "",  "",  "",  "",  "",  "",  "",  "",  "Setpt"} #25HWRB
{SCL32,     -CDL03:,         VBx02,		-XV7201:,	Valve,	"(A>=J)?A:J",   1,   "",  "",  "",  "",  "",  "",  "",  "",  "Setpt"} #26HWRB
{SCL32,     -CDL03:,         VBx03,		-XV7201:,	Valve,	"(A>=J)?A:J",   1,   "",  "",  "",  "",  "",  "",  "",  "",  "Setpt"} #27HWRB
{SCL32,     -CDL03:,         VBx04,		-XV7201:,	Valve,	"(A>=J)?A:J",   1,   "",  "",  "",  "",  "",  "",  "",  "",  "Setpt"} #28HWRB
{SCL32,     -CDL03:,         VBx05,		-XV7201:,	Valve,	"(A>=J)?A:J",   1,   "",  "",  "",  "",  "",  "",  "",  "",  "Setpt"} #29HWRB
{SCL32,     -CDL03:,         VBx06,		-XV7201:,	Valve,	"(A>=J)?A:J",   1,   "",  "",  "",  "",  "",  "",  "",  "",  "Setpt"} #30HWRB
{SCL32,     -CDL03:,         VBx07,		-XV7201:,	Valve,	"(A>=J)?A:J",   1,   "",  "",  "",  "",  "",  "",  "",  "",  "Setpt"} #31HWRB
{SCL32,     -CDL03:,         VBx08,		-XV7201:,	Valve,	"(A>=J)?A:J",   1,   "",  "",  "",  "",  "",  "",  "",  "",  "Setpt"} #32HWRB
{SCL32,     -CDL03:,         VBx09,		-XV7201:,	Valve,	"(A>=J)?A:J",   1,   "",  "",  "",  "",  "",  "",  "",  "",  "Setpt"} #33HWRB
{SCL32,     -CDL03:,         VBx10,		-XV7201:,	Valve,	"(A>=J)?A:J",   1,   "",  "",  "",  "",  "",  "",  "",  "",  "Setpt"} #34HWRB
{SCL32,     -CDL03:,         VBx11,		-XV7201:,	Valve,	"(A>=J)?A:J",   1,   "",  "",  "",  "",  "",  "",  "",  "",  "Setpt"} #35HWRB
{SCL32,     -CDL03:,         VBx12,		-XV7201:,	Valve,	"(A>=J)?A:J",   1,   "",  "",  "",  "",  "",  "",  "",  "",  "Setpt"} #36HWRB
{SCL32,     -CDL03:,         VBx13,		-XV7201:,	Valve,	"(A>=J)?A:J",   1,   "",  "",  "",  "",  "",  "",  "",  "",  "Setpt"} #37HWRB
{SCL32,     -CDL03:,         VBx14,		-XV7201:,	Valve,	"(A>=J)?A:J",   1,   "",  "",  "",  "",  "",  "",  "",  "",  "Setpt"} #38HWRB
{SCL32,     -CDL03:,         VBx15,		-XV7201:,	Valve,	"(A>=J)?A:J",   1,   "",  "",  "",  "",  "",  "",  "",  "",  "Setpt"} #39HWRB
{SCL32,     -CDL03:,         VBx16,		-XV7201:,	Valve,	"(A>=J)?A:J",   1,   "",  "",  "",  "",  "",  "",  "",  "",  "Setpt"} #40HWRB
{SCL32,     -CDL03:,         VBx17,		-XV7201:,	Valve,	"(A>=J)?A:J",   1,   "",  "",  "",  "",  "",  "",  "",  "",  "Setpt"} #41HWRB
{SCL32,     -CDL03:,         VBx18,		-XV7201:,	Valve,	"(A>=J)?A:J",   1,   "",  "",  "",  "",  "",  "",  "",  "",  "Setpt"} #42HWRB
{SCL32,     -CDL03:,         VBx19,		-XV7201:,	Valve,	"(A>=J)?A:J",   1,   "",  "",  "",  "",  "",  "",  "",  "",  "Setpt"} #43HWRB
{P2DT,      -CDL04:,         VBx01,		-XV7201:,	Valve,	"(A>=J)?A:J",   1,   "",  "",  "",  "",  "",  "",  "",  "",  "Setpt"} #44P2DT
}

#cooldown14-2
file "db/CVValve.template" { pattern
{SYS,	    SUBSYS,         DEV,        SUBDEV,     SIGNAL, CALC,                   INPB,                                   INPK,                                       INPI,   INPJ, INPC,INPL,INPD,INPH,INPG,OUTB}
{SCL31,     -CDL01:,        VBx02,		-CV7401:,	Valve,	"K?A:(A>=J)?J:(A+I)",   "SCL31-CDL01:VBx02-PT7401:Press",       "SCL31-CDL01:VBx02-PT7401:PressEval",       1,      5,    "",  "",  "",  "",  "",  "Setpt"} #1QWR
{SCL31,     -CDL01:,        VBx04,		-CV7401:,	Valve,	"K?A:(A>=J)?J:(A+I)",   "SCL31-CDL01:VBx04-PT7401:Press",       "SCL31-CDL01:VBx04-PT7401:PressEval",       1,      5,    "",  "",  "",  "",  "",  "Setpt"} #2QWR
{SCL31,     -CDL01:,        VBx06,		-CV7401:,	Valve,	"K?A:(A>=J)?J:(A+I)",   "SCL31-CDL01:VBx06-PT7401:Press",       "SCL31-CDL01:VBx06-PT7401:PressEval",       1,      5,    "",  "",  "",  "",  "",  "Setpt"} #3QWR
{SCL31,     -CDL01:,        VBx08,		-CV7401:,	Valve,	"K?A:(A>=J)?J:(A+I)",   "SCL31-CDL01:VBx08-PT7401:Press",       "SCL31-CDL01:VBx08-PT7401:PressEval",       1,      5,    "",  "",  "",  "",  "",  "Setpt"} #4QWR
{SCL31,     -CDL01:,        VBx10,		-CV7401:,	Valve,	"K?A:(A>=J)?J:(A+I)",   "SCL31-CDL01:VBx10-PT7401:Press",       "SCL31-CDL01:VBx10-PT7401:PressEval",       1,      5,    "",  "",  "",  "",  "",  "Setpt"} #5QWR
{SCL31,     -CDL01:,        VBx12,		-CV7401:,	Valve,	"K?A:(A>=J)?J:(A+I)",   "SCL31-CDL01:VBx12-PT7401:Press",       "SCL31-CDL01:VBx12-PT7401:PressEval",       1,      5,    "",  "",  "",  "",  "",  "Setpt"} #6QWR
{SCL31,     -CDL01:,        VBx14,		-CV7401:,	Valve,	"K?A:(A>=J)?J:(A+I)",   "SCL31-CDL01:VBx14-PT7401:Press",       "SCL31-CDL01:VBx14-PT7401:PressEval",       1,      5,    "",  "",  "",  "",  "",  "Setpt"} #7QWR
{SCL31,     -CDL01:,        VBx16,		-CV7401:,	Valve,	"K?A:(A>=J)?J:(A+I)",   "SCL31-CDL01:VBx16-PT7401:Press",       "SCL31-CDL01:VBx16-PT7401:PressEval",       1,      5,    "",  "",  "",  "",  "",  "Setpt"} #8QWR
{SCL31,     -CDL01:,        VBx18,		-CV7401:,	Valve,	"K?A:(A>=J)?J:(A+I)",   "SCL31-CDL01:VBx18-PT7401:Press",       "SCL31-CDL01:VBx18-PT7401:PressEval",       1,      5,    "",  "",  "",  "",  "",  "Setpt"} #9QWR
{SCL31,     -CDL01:,        VBx20,		-CV7401:,	Valve,	"K?A:(A>=J)?J:(A+I)",   "SCL31-CDL01:VBx20-PT7401:Press",       "SCL31-CDL01:VBx20-PT7401:PressEval",       1,      5,    "",  "",  "",  "",  "",  "Setpt"} #10QWR
{SCL31,     -CDL01:,        VBx22,		-CV7401:,	Valve,	"K?A:(A>=J)?J:(A+I)",   "SCL31-CDL01:VBx22-PT7401:Press",       "SCL31-CDL01:VBx22-PT7401:PressEval",       1,      5,    "",  "",  "",  "",  "",  "Setpt"} #11QWR
{SCL32,     -CDL02:,        VBx01,		-CV7401:,	Valve,	"K?A:(A>=J)?J:(A+I)",   "SCL32-CDL02:VBx01-PT7401:Press",       "SCL32-CDL02:VBx01-PT7401:PressEval",       1,      5,    "",  "",  "",  "",  "",  "Setpt"} #12HWRA
{SCL32,     -CDL02:,        VBx02,		-CV7401:,	Valve,	"K?A:(A>=J)?J:(A+I)",   "SCL32-CDL02:VBx02-PT7401:Press",       "SCL32-CDL02:VBx02-PT7401:PressEval",       1,      5,    "",  "",  "",  "",  "",  "Setpt"} #13HWRA
{SCL32,     -CDL02:,        VBx03,		-CV7401:,	Valve,	"K?A:(A>=J)?J:(A+I)",   "SCL32-CDL02:VBx03-PT7401:Press",       "SCL32-CDL02:VBx03-PT7401:PressEval",       1,      5,    "",  "",  "",  "",  "",  "Setpt"} #14HWRA
{SCL32,     -CDL02:,        VBx04,		-CV7401:,	Valve,	"K?A:(A>=J)?J:(A+I)",   "SCL32-CDL02:VBx04-PT7401:Press",       "SCL32-CDL02:VBx04-PT7401:PressEval",       1,      5,    "",  "",  "",  "",  "",  "Setpt"} #15HWRA
{SCL32,     -CDL02:,        VBx05,		-CV7401:,	Valve,	"K?A:(A>=J)?J:(A+I)",   "SCL32-CDL02:VBx05-PT7401:Press",       "SCL32-CDL02:VBx05-PT7401:PressEval",       1,      5,    "",  "",  "",  "",  "",  "Setpt"} #16HWRA
{SCL32,     -CDL02:,        VBx06,		-CV7401:,	Valve,	"K?A:(A>=J)?J:(A+I)",   "SCL32-CDL02:VBx06-PT7401:Press",       "SCL32-CDL02:VBx06-PT7401:PressEval",       1,      5,    "",  "",  "",  "",  "",  "Setpt"} #17HWRA
{SCL32,     -CDL02:,        VBx07,		-CV7401:,	Valve,	"K?A:(A>=J)?J:(A+I)",   "SCL32-CDL02:VBx07-PT7401:Press",       "SCL32-CDL02:VBx07-PT7401:PressEval",       1,      5,    "",  "",  "",  "",  "",  "Setpt"} #18HWRA
{SCL32,     -CDL02:,        VBx08,		-CV7401:,	Valve,	"K?A:(A>=J)?J:(A+I)",   "SCL32-CDL02:VBx08-PT7401:Press",       "SCL32-CDL02:VBx08-PT7401:PressEval",       1,      5,    "",  "",  "",  "",  "",  "Setpt"} #19HWRA
{SCL32,     -CDL02:,        VBx09,		-CV7401:,	Valve,	"K?A:(A>=J)?J:(A+I)",   "SCL32-CDL02:VBx09-PT7401:Press",       "SCL32-CDL02:VBx09-PT7401:PressEval",       1,      5,    "",  "",  "",  "",  "",  "Setpt"} #20HWRA
{SCL32,     -CDL02:,        VBx10,		-CV7401:,	Valve,	"K?A:(A>=J)?J:(A+I)",   "SCL32-CDL02:VBx10-PT7401:Press",       "SCL32-CDL02:VBx10-PT7401:PressEval",       1,      5,    "",  "",  "",  "",  "",  "Setpt"} #21HWRA
{SCL32,     -CDL02:,        VBx11,		-CV7401:,	Valve,	"K?A:(A>=J)?J:(A+I)",   "SCL32-CDL02:VBx11-PT7401:Press",       "SCL32-CDL02:VBx11-PT7401:PressEval",       1,      5,    "",  "",  "",  "",  "",  "Setpt"} #22HWRA
{SCL32,     -CDL02:,        VBx12,		-CV7401:,	Valve,	"K?A:(A>=J)?J:(A+I)",   "SCL32-CDL02:VBx12-PT7401:Press",       "SCL32-CDL02:VBx12-PT7401:PressEval",       1,      5,    "",  "",  "",  "",  "",  "Setpt"} #23HWRA
{SCL32,     -CDL02:,        VBx13,		-CV7401:,	Valve,	"K?A:(A>=J)?J:(A+I)",   "SCL32-CDL02:VBx13-PT7401:Press",       "SCL32-CDL02:VBx13-PT7401:PressEval",       1,      5,    "",  "",  "",  "",  "",  "Setpt"} #24HWRA
{SCL32,     -CDL03:,        VBx01,		-CV7401:,	Valve,	"K?A:(A>=J)?J:(A+I)",   "SCL32-CDL03:VBx01-PT7401:Press",       "SCL32-CDL03:VBx01-PT7401:PressEval",       1,      5,    "",  "",  "",  "",  "",  "Setpt"} #25HWRB
{SCL32,     -CDL03:,        VBx02,		-CV7401:,	Valve,	"K?A:(A>=J)?J:(A+I)",   "SCL32-CDL03:VBx02-PT7401:Press",       "SCL32-CDL03:VBx02-PT7401:PressEval",       1,      5,    "",  "",  "",  "",  "",  "Setpt"} #26HWRB
{SCL32,     -CDL03:,        VBx03,		-CV7401:,	Valve,	"K?A:(A>=J)?J:(A+I)",   "SCL32-CDL03:VBx03-PT7401:Press",       "SCL32-CDL03:VBx03-PT7401:PressEval",       1,      5,    "",  "",  "",  "",  "",  "Setpt"} #27HWRB
{SCL32,     -CDL03:,        VBx04,		-CV7401:,	Valve,	"K?A:(A>=J)?J:(A+I)",   "SCL32-CDL03:VBx04-PT7401:Press",       "SCL32-CDL03:VBx04-PT7401:PressEval",       1,      5,    "",  "",  "",  "",  "",  "Setpt"} #28HWRB
{SCL32,     -CDL03:,        VBx05,		-CV7401:,	Valve,	"K?A:(A>=J)?J:(A+I)",   "SCL32-CDL03:VBx05-PT7401:Press",       "SCL32-CDL03:VBx05-PT7401:PressEval",       1,      5,    "",  "",  "",  "",  "",  "Setpt"} #29HWRB
{SCL32,     -CDL03:,        VBx06,		-CV7401:,	Valve,	"K?A:(A>=J)?J:(A+I)",   "SCL32-CDL03:VBx06-PT7401:Press",       "SCL32-CDL03:VBx06-PT7401:PressEval",       1,      5,    "",  "",  "",  "",  "",  "Setpt"} #30HWRB
{SCL32,     -CDL03:,        VBx07,		-CV7401:,	Valve,	"K?A:(A>=J)?J:(A+I)",   "SCL32-CDL03:VBx07-PT7401:Press",       "SCL32-CDL03:VBx07-PT7401:PressEval",       1,      5,    "",  "",  "",  "",  "",  "Setpt"} #31HWRB
{SCL32,     -CDL03:,        VBx08,		-CV7401:,	Valve,	"K?A:(A>=J)?J:(A+I)",   "SCL32-CDL03:VBx08-PT7401:Press",       "SCL32-CDL03:VBx08-PT7401:PressEval",       1,      5,    "",  "",  "",  "",  "",  "Setpt"} #32HWRB
{SCL32,     -CDL03:,        VBx09,		-CV7401:,	Valve,	"K?A:(A>=J)?J:(A+I)",   "SCL32-CDL03:VBx09-PT7401:Press",       "SCL32-CDL03:VBx09-PT7401:PressEval",       1,      5,    "",  "",  "",  "",  "",  "Setpt"} #33HWRB
{SCL32,     -CDL03:,        VBx10,		-CV7401:,	Valve,	"K?A:(A>=J)?J:(A+I)",   "SCL32-CDL03:VBx10-PT7401:Press",       "SCL32-CDL03:VBx10-PT7401:PressEval",       1,      5,    "",  "",  "",  "",  "",  "Setpt"} #34HWRB
{SCL32,     -CDL03:,        VBx11,		-CV7401:,	Valve,	"K?A:(A>=J)?J:(A+I)",   "SCL32-CDL03:VBx11-PT7401:Press",       "SCL32-CDL03:VBx11-PT7401:PressEval",       1,      5,    "",  "",  "",  "",  "",  "Setpt"} #35HWRB
{SCL32,     -CDL03:,        VBx12,		-CV7401:,	Valve,	"K?A:(A>=J)?J:(A+I)",   "SCL32-CDL03:VBx12-PT7401:Press",       "SCL32-CDL03:VBx12-PT7401:PressEval",       1,      5,    "",  "",  "",  "",  "",  "Setpt"} #36HWRB
{SCL32,     -CDL03:,        VBx13,		-CV7401:,	Valve,	"K?A:(A>=J)?J:(A+I)",   "SCL32-CDL03:VBx13-PT7401:Press",       "SCL32-CDL03:VBx13-PT7401:PressEval",       1,      5,    "",  "",  "",  "",  "",  "Setpt"} #37HWRB
{SCL32,     -CDL03:,        VBx14,		-CV7401:,	Valve,	"K?A:(A>=J)?J:(A+I)",   "SCL32-CDL03:VBx14-PT7401:Press",       "SCL32-CDL03:VBx14-PT7401:PressEval",       1,      5,    "",  "",  "",  "",  "",  "Setpt"} #38HWRB
{SCL32,     -CDL03:,        VBx15,		-CV7401:,	Valve,	"K?A:(A>=J)?J:(A+I)",   "SCL32-CDL03:VBx15-PT7401:Press",       "SCL32-CDL03:VBx15-PT7401:PressEval",       1,      5,    "",  "",  "",  "",  "",  "Setpt"} #39HWRB
{SCL32,     -CDL03:,        VBx16,		-CV7401:,	Valve,	"K?A:(A>=J)?J:(A+I)",   "SCL32-CDL03:VBx16-PT7401:Press",       "SCL32-CDL03:VBx16-PT7401:PressEval",       1,      5,    "",  "",  "",  "",  "",  "Setpt"} #40HWRB
{SCL32,     -CDL03:,        VBx17,		-CV7401:,	Valve,	"K?A:(A>=J)?J:(A+I)",   "SCL32-CDL03:VBx17-PT7401:Press",       "SCL32-CDL03:VBx17-PT7401:PressEval",       1,      5,    "",  "",  "",  "",  "",  "Setpt"} #41HWRB
{SCL32,     -CDL03:,        VBx18,		-CV7401:,	Valve,	"K?A:(A>=J)?J:(A+I)",   "SCL32-CDL03:VBx18-PT7401:Press",       "SCL32-CDL03:VBx18-PT7401:PressEval",       1,      5,    "",  "",  "",  "",  "",  "Setpt"} #42HWRB
{SCL32,     -CDL03:,        VBx19,		-CV7401:,	Valve,	"K?A:(A>=J)?J:(A+I)",   "SCL32-CDL03:VBx19-PT7401:Press",       "SCL32-CDL03:VBx19-PT7401:PressEval",       1,      5,    "",  "",  "",  "",  "",  "Setpt"} #43HWRB
{P2DT,      -CDL04:,        VBx01,		-CV7401:,	Valve,	"K?A:(A>=J)?J:(A+I)",   "P2DT-CDL04:VBx01-PT7401:Press",        "P2DT-CDL04:VBx01-PT7401:PressEval",        1,      5,    "",  "",  "",  "",  "",  "Setpt"} #44P2DT
}

#cooldown14-3
file "db/CVValve.template" { pattern
{SYS,	    SUBSYS,         DEV,		SUBDEV,		SIGNAL,	CALC,			                    INPB,                               INPC,                               INPD,                               INPK,                                   INPH, INPI,   INPJ, INPL,INPG,OUTB}
{SCL31,     -BL01:,         CM01,		-CV8401:,	Valve,	"(C>H||D>H||K)?A:(A>=J)?J:(A+I)",   "SCL31-CDL01:VBx02-PT7401:Press",   "SCL31-BL01:CM01-PT8301:Press",     "SCL31-BL01:CM02-PT8301:Press",     "SCL31-CDL01:VBx02-PT7401:PressEval",   1.3,  1,      5,	"",	 "",  "Setpt"} #1QWR
{SCL31,     -BL01:,         CM02,		-CV8401:,	Valve,	"(C>H||D>H||K)?A:(A>=J)?J:(A+I)",   "SCL31-CDL01:VBx02-PT7401:Press",   "SCL31-BL01:CM02-PT8301:Press",     "SCL31-BL01:CM01-PT8301:Press",     "SCL31-CDL01:VBx02-PT7401:PressEval",   1.3,  1,      5,	"",	 "",  "Setpt"} #1QWR
{SCL31,     -BL01:,         CM03,		-CV8401:,	Valve,	"(C>H||D>H||K)?A:(A>=J)?J:(A+I)",   "SCL31-CDL01:VBx04-PT7401:Press",   "SCL31-BL01:CM03-PT8301:Press",     "SCL31-BL01:CM04-PT8301:Press",     "SCL31-CDL01:VBx04-PT7401:PressEval",   1.3,  1,      5,	"",	 "",  "Setpt"} #2QWR
{SCL31,     -BL01:,         CM04,		-CV8401:,	Valve,	"(C>H||D>H||K)?A:(A>=J)?J:(A+I)",   "SCL31-CDL01:VBx04-PT7401:Press",   "SCL31-BL01:CM04-PT8301:Press",     "SCL31-BL01:CM03-PT8301:Press",     "SCL31-CDL01:VBx04-PT7401:PressEval",   1.3,  1,      5,	"",	 "",  "Setpt"} #2QWR
{SCL31,     -BL01:,         CM05,		-CV8401:,	Valve,	"(C>H||D>H||K)?A:(A>=J)?J:(A+I)",   "SCL31-CDL01:VBx06-PT7401:Press",   "SCL31-BL01:CM05-PT8301:Press",     "SCL31-BL01:CM06-PT8301:Press",     "SCL31-CDL01:VBx06-PT7401:PressEval",   1.3,  1,      5,	"",	 "",  "Setpt"} #3QWR
{SCL31,     -BL01:,         CM06,		-CV8401:,	Valve,	"(C>H||D>H||K)?A:(A>=J)?J:(A+I)",   "SCL31-CDL01:VBx06-PT7401:Press",   "SCL31-BL01:CM06-PT8301:Press",     "SCL31-BL01:CM05-PT8301:Press",     "SCL31-CDL01:VBx06-PT7401:PressEval",   1.3,  1,      5,	"",	 "",  "Setpt"} #3QWR
{SCL31,     -BL01:,         CM07,		-CV8401:,	Valve,	"(C>H||D>H||K)?A:(A>=J)?J:(A+I)",   "SCL31-CDL01:VBx08-PT7401:Press",   "SCL31-BL01:CM07-PT8301:Press",     "SCL31-BL01:CM08-PT8301:Press",     "SCL31-CDL01:VBx08-PT7401:PressEval",   1.3,  1,      5,	"",	 "",  "Setpt"} #4QWR
{SCL31,     -BL01:,         CM08,		-CV8401:,	Valve,	"(C>H||D>H||K)?A:(A>=J)?J:(A+I)",   "SCL31-CDL01:VBx08-PT7401:Press",   "SCL31-BL01:CM08-PT8301:Press",     "SCL31-BL01:CM07-PT8301:Press",     "SCL31-CDL01:VBx08-PT7401:PressEval",   1.3,  1,      5,	"",	 "",  "Setpt"} #4QWR
{SCL31,     -BL01:,         CM09,		-CV8401:,	Valve,	"(C>H||D>H||K)?A:(A>=J)?J:(A+I)",   "SCL31-CDL01:VBx10-PT7401:Press",   "SCL31-BL01:CM09-PT8301:Press",     "SCL31-BL01:CM10-PT8301:Press",     "SCL31-CDL01:VBx10-PT7401:PressEval",   1.3,  1,      5,	"",	 "",  "Setpt"} #5QWR
{SCL31,     -BL01:,         CM10,		-CV8401:,	Valve,	"(C>H||D>H||K)?A:(A>=J)?J:(A+I)",   "SCL31-CDL01:VBx10-PT7401:Press",   "SCL31-BL01:CM10-PT8301:Press",     "SCL31-BL01:CM09-PT8301:Press",     "SCL31-CDL01:VBx10-PT7401:PressEval",   1.3,  1,      5,	"",	 "",  "Setpt"} #5QWR
{SCL31,     -BL01:,         CM11,		-CV8401:,	Valve,	"(C>H||D>H||K)?A:(A>=J)?J:(A+I)",   "SCL31-CDL01:VBx12-PT7401:Press",   "SCL31-BL01:CM11-PT8301:Press",     "SCL31-BL01:CM12-PT8301:Press",     "SCL31-CDL01:VBx12-PT7401:PressEval",   1.3,  1,      5,	"",	 "",  "Setpt"} #6QWR
{SCL31,     -BL01:,         CM12,		-CV8401:,	Valve,	"(C>H||D>H||K)?A:(A>=J)?J:(A+I)",   "SCL31-CDL01:VBx12-PT7401:Press",   "SCL31-BL01:CM12-PT8301:Press",     "SCL31-BL01:CM11-PT8301:Press",     "SCL31-CDL01:VBx12-PT7401:PressEval",   1.3,  1,      5,	"",	 "",  "Setpt"} #6QWR
{SCL31,     -BL01:,         CM13,		-CV8401:,	Valve,	"(C>H||D>H||K)?A:(A>=J)?J:(A+I)",   "SCL31-CDL01:VBx14-PT7401:Press",   "SCL31-BL01:CM13-PT8301:Press",     "SCL31-BL01:CM14-PT8301:Press",     "SCL31-CDL01:VBx14-PT7401:PressEval",   1.3,  1,      5,	"",	 "",  "Setpt"} #7QWR
{SCL31,     -BL01:,         CM14,		-CV8401:,	Valve,	"(C>H||D>H||K)?A:(A>=J)?J:(A+I)",   "SCL31-CDL01:VBx14-PT7401:Press",   "SCL31-BL01:CM14-PT8301:Press",     "SCL31-BL01:CM13-PT8301:Press",     "SCL31-CDL01:VBx14-PT7401:PressEval",   1.3,  1,      5,	"",	 "",  "Setpt"} #7QWR
{SCL31,     -BL01:,         CM15,		-CV8401:,	Valve,	"(C>H||D>H||K)?A:(A>=J)?J:(A+I)",   "SCL31-CDL01:VBx16-PT7401:Press",   "SCL31-BL01:CM15-PT8301:Press",     "SCL31-BL01:CM16-PT8301:Press",     "SCL31-CDL01:VBx16-PT7401:PressEval",   1.3,  1,      5,	"",	 "",  "Setpt"} #8QWR
{SCL31,     -BL01:,         CM16,		-CV8401:,	Valve,	"(C>H||D>H||K)?A:(A>=J)?J:(A+I)",   "SCL31-CDL01:VBx16-PT7401:Press",   "SCL31-BL01:CM16-PT8301:Press",     "SCL31-BL01:CM15-PT8301:Press",     "SCL31-CDL01:VBx16-PT7401:PressEval",   1.3,  1,      5,	"",	 "",  "Setpt"} #8QWR
{SCL31,     -BL01:,         CM17,		-CV8401:,	Valve,	"(C>H||D>H||K)?A:(A>=J)?J:(A+I)",   "SCL31-CDL01:VBx18-PT7401:Press",   "SCL31-BL01:CM17-PT8301:Press",     "SCL31-BL01:CM18-PT8301:Press",     "SCL31-CDL01:VBx18-PT7401:PressEval",   1.3,  1,      5,	"",	 "",  "Setpt"} #9QWR
{SCL31,     -BL01:,         CM18,		-CV8401:,	Valve,	"(C>H||D>H||K)?A:(A>=J)?J:(A+I)",   "SCL31-CDL01:VBx18-PT7401:Press",   "SCL31-BL01:CM18-PT8301:Press",     "SCL31-BL01:CM17-PT8301:Press",     "SCL31-CDL01:VBx18-PT7401:PressEval",   1.3,  1,      5,	"",	 "",  "Setpt"} #9QWR
{SCL31,     -BL01:,         CM19,		-CV8401:,	Valve,	"(C>H||D>H||K)?A:(A>=J)?J:(A+I)",   "SCL31-CDL01:VBx20-PT7401:Press",   "SCL31-BL01:CM19-PT8301:Press",     "SCL31-BL01:CM20-PT8301:Press",     "SCL31-CDL01:VBx20-PT7401:PressEval",   1.3,  1,      5,	"",	 "",  "Setpt"} #10QWR
{SCL31,     -BL01:,         CM20,		-CV8401:,	Valve,	"(C>H||D>H||K)?A:(A>=J)?J:(A+I)",   "SCL31-CDL01:VBx20-PT7401:Press",   "SCL31-BL01:CM20-PT8301:Press",     "SCL31-BL01:CM19-PT8301:Press",     "SCL31-CDL01:VBx20-PT7401:PressEval",   1.3,  1,      5,	"",	 "",  "Setpt"} #10QWR
{SCL31,     -BL01:,         CM21,		-CV8401:,	Valve,	"(C>H||D>H||K)?A:(A>=J)?J:(A+I)",   "SCL31-CDL01:VBx22-PT7401:Press",   "SCL31-BL01:CM21-PT8301:Press",     "SCL31-BL01:CM22-PT8301:Press",     "SCL31-CDL01:VBx22-PT7401:PressEval",   1.3,  1,      5,	"",	 "",  "Setpt"} #11QWR
{SCL31,     -BL01:,         CM22,		-CV8401:,	Valve,	"(C>H||D>H||K)?A:(A>=J)?J:(A+I)",   "SCL31-CDL01:VBx22-PT7401:Press",   "SCL31-BL01:CM22-PT8301:Press",     "SCL31-BL01:CM21-PT8301:Press",     "SCL31-CDL01:VBx22-PT7401:PressEval",   1.3,  1,      5,	"",	 "",  "Setpt"} #11QWR
{SCL32,     -BL02:,         CM01,		-CV8401:,	Valve,	"(C>H||K)?A:(A>=J)?J:(A+I)",        "SCL32-CDL02:VBx01-PT7401:Press",   "SCL32-BL02:CM01-PT8301:Press",     "",                                 "SCL32-CDL02:VBx01-PT7401:PressEval",   1.3,  1,      5,	"",	 "",  "Setpt"} #12HWRA
{SCL32,     -BL02:,         CM02,		-CV8401:,	Valve,	"(C>H||K)?A:(A>=J)?J:(A+I)",        "SCL32-CDL02:VBx02-PT7401:Press",   "SCL32-BL02:CM02-PT8301:Press",     "",                                 "SCL32-CDL02:VBx02-PT7401:PressEval",   1.3,  1,      5,	"",	 "",  "Setpt"} #13HWRA
{SCL32,     -BL02:,         CM03,		-CV8401:,	Valve,	"(C>H||K)?A:(A>=J)?J:(A+I)",        "SCL32-CDL02:VBx03-PT7401:Press",   "SCL32-BL02:CM03-PT8301:Press",     "",                                 "SCL32-CDL02:VBx03-PT7401:PressEval",   1.3,  1,      5,	"",	 "",  "Setpt"} #14HWRA
{SCL32,     -BL02:,         CM04,		-CV8401:,	Valve,	"(C>H||K)?A:(A>=J)?J:(A+I)",        "SCL32-CDL02:VBx04-PT7401:Press",   "SCL32-BL02:CM04-PT8301:Press",     "",                                 "SCL32-CDL02:VBx04-PT7401:PressEval",   1.3,  1,      5,	"",	 "",  "Setpt"} #15HWRA
{SCL32,     -BL02:,         CM05,		-CV8401:,	Valve,	"(C>H||K)?A:(A>=J)?J:(A+I)",        "SCL32-CDL02:VBx05-PT7401:Press",   "SCL32-BL02:CM05-PT8301:Press",     "",                                 "SCL32-CDL02:VBx05-PT7401:PressEval",   1.3,  1,      5,	"",	 "",  "Setpt"} #16HWRA
{SCL32,     -BL02:,         CM06,		-CV8401:,	Valve,	"(C>H||K)?A:(A>=J)?J:(A+I)",        "SCL32-CDL02:VBx06-PT7401:Press",   "SCL32-BL02:CM06-PT8301:Press",     "",                                 "SCL32-CDL02:VBx06-PT7401:PressEval",   1.3,  1,      5,	"",	 "",  "Setpt"} #17HWRA
{SCL32,     -BL02:,         CM07,		-CV8401:,	Valve,	"(C>H||K)?A:(A>=J)?J:(A+I)",        "SCL32-CDL02:VBx07-PT7401:Press",   "SCL32-BL02:CM07-PT8301:Press",     "",                                 "SCL32-CDL02:VBx07-PT7401:PressEval",   1.3,  1,      5,	"",	 "",  "Setpt"} #18HWRA
{SCL32,     -BL02:,         CM08,		-CV8401:,	Valve,	"(C>H||K)?A:(A>=J)?J:(A+I)",        "SCL32-CDL02:VBx08-PT7401:Press",   "SCL32-BL02:CM08-PT8301:Press",     "",                                 "SCL32-CDL02:VBx08-PT7401:PressEval",   1.3,  1,      5,	"",	 "",  "Setpt"} #19HWRA
{SCL32,     -BL02:,         CM09,		-CV8401:,	Valve,	"(C>H||K)?A:(A>=J)?J:(A+I)",        "SCL32-CDL02:VBx09-PT7401:Press",   "SCL32-BL02:CM09-PT8301:Press",     "",                                 "SCL32-CDL02:VBx09-PT7401:PressEval",   1.3,  1,      5,	"",	 "",  "Setpt"} #20HWRA
{SCL32,     -BL02:,         CM10,		-CV8401:,	Valve,	"(C>H||K)?A:(A>=J)?J:(A+I)",        "SCL32-CDL02:VBx10-PT7401:Press",   "SCL32-BL02:CM10-PT8301:Press",     "",                                 "SCL32-CDL02:VBx10-PT7401:PressEval",   1.3,  1,      5,	"",	 "",  "Setpt"} #21HWRA
{SCL32,     -BL02:,         CM11,		-CV8401:,	Valve,	"(C>H||K)?A:(A>=J)?J:(A+I)",        "SCL32-CDL02:VBx11-PT7401:Press",   "SCL32-BL02:CM11-PT8301:Press",     "",                                 "SCL32-CDL02:VBx11-PT7401:PressEval",   1.3,  1,      5,	"",	 "",  "Setpt"} #22HWRA
{SCL32,     -BL02:,         CM12,		-CV8401:,	Valve,	"(C>H||K)?A:(A>=J)?J:(A+I)",        "SCL32-CDL02:VBx12-PT7401:Press",   "SCL32-BL02:CM12-PT8301:Press",     "",                                 "SCL32-CDL02:VBx12-PT7401:PressEval",   1.3,  1,      5,	"",	 "",  "Setpt"} #23HWRA
{SCL32,     -BL02:,         CM13,		-CV8401:,	Valve,	"(C>H||K)?A:(A>=J)?J:(A+I)",        "SCL32-CDL02:VBx13-PT7401:Press",   "SCL32-BL02:CM13-PT8301:Press",     "",                                 "SCL32-CDL02:VBx13-PT7401:PressEval",   1.3,  1,      5,	"",	 "",  "Setpt"} #24HWRA
{SCL32,     -BL03:,         CM01,		-CV8401:,	Valve,	"(C>H||K)?A:(A>=J)?J:(A+I)",        "SCL32-CDL03:VBx01-PT7401:Press",   "SCL32-BL03:CM01-PT8301:Press",     "",                                 "SCL32-CDL03:VBx01-PT7401:PressEval",   1.3,  1,      5,	"",	 "",  "Setpt"} #25HWRB
{SCL32,     -BL03:,         CM02,		-CV8401:,	Valve,	"(C>H||K)?A:(A>=J)?J:(A+I)",        "SCL32-CDL03:VBx02-PT7401:Press",   "SCL32-BL03:CM02-PT8301:Press",     "",                                 "SCL32-CDL03:VBx02-PT7401:PressEval",   1.3,  1,      5,	"",	 "",  "Setpt"} #26HWRB
{SCL32,     -BL03:,         CM03,		-CV8401:,	Valve,	"(C>H||K)?A:(A>=J)?J:(A+I)",        "SCL32-CDL03:VBx03-PT7401:Press",   "SCL32-BL03:CM03-PT8301:Press",     "",                                 "SCL32-CDL03:VBx03-PT7401:PressEval",   1.3,  1,      5,	"",	 "",  "Setpt"} #27HWRB
{SCL32,     -BL03:,         CM04,		-CV8401:,	Valve,	"(C>H||K)?A:(A>=J)?J:(A+I)",        "SCL32-CDL03:VBx04-PT7401:Press",   "SCL32-BL03:CM04-PT8301:Press",     "",                                 "SCL32-CDL03:VBx04-PT7401:PressEval",   1.3,  1,      5,	"",	 "",  "Setpt"} #28HWRB
{SCL32,     -BL03:,         CM05,		-CV8401:,	Valve,	"(C>H||K)?A:(A>=J)?J:(A+I)",        "SCL32-CDL03:VBx05-PT7401:Press",   "SCL32-BL03:CM05-PT8301:Press",     "",                                 "SCL32-CDL03:VBx05-PT7401:PressEval",   1.3,  1,      5,	"",	 "",  "Setpt"} #29HWRB
{SCL32,     -BL03:,         CM06,		-CV8401:,	Valve,	"(C>H||K)?A:(A>=J)?J:(A+I)",        "SCL32-CDL03:VBx06-PT7401:Press",   "SCL32-BL03:CM06-PT8301:Press",     "",                                 "SCL32-CDL03:VBx06-PT7401:PressEval",   1.3,  1,      5,	"",	 "",  "Setpt"} #30HWRB
{SCL32,     -BL03:,         CM07,		-CV8401:,	Valve,	"(C>H||K)?A:(A>=J)?J:(A+I)",        "SCL32-CDL03:VBx07-PT7401:Press",   "SCL32-BL03:CM07-PT8301:Press",     "",                                 "SCL32-CDL03:VBx07-PT7401:PressEval",   1.3,  1,      5,	"",	 "",  "Setpt"} #31HWRB
{SCL32,     -BL03:,         CM08,		-CV8401:,	Valve,	"(C>H||K)?A:(A>=J)?J:(A+I)",        "SCL32-CDL03:VBx08-PT7401:Press",   "SCL32-BL03:CM08-PT8301:Press",     "",                                 "SCL32-CDL03:VBx08-PT7401:PressEval",   1.3,  1,      5,	"",	 "",  "Setpt"} #32HWRB
{SCL32,     -BL03:,         CM09,		-CV8401:,	Valve,	"(C>H||K)?A:(A>=J)?J:(A+I)",        "SCL32-CDL03:VBx09-PT7401:Press",   "SCL32-BL03:CM09-PT8301:Press",     "",                                 "SCL32-CDL03:VBx09-PT7401:PressEval",   1.3,  1,      5,	"",	 "",  "Setpt"} #33HWRB
{SCL32,     -BL03:,         CM10,		-CV8401:,	Valve,	"(C>H||K)?A:(A>=J)?J:(A+I)",        "SCL32-CDL03:VBx10-PT7401:Press",   "SCL32-BL03:CM10-PT8301:Press",     "",                                 "SCL32-CDL03:VBx10-PT7401:PressEval",   1.3,  1,      5,	"",	 "",  "Setpt"} #34HWRB
{SCL32,     -BL03:,         CM11,		-CV8401:,	Valve,	"(C>H||K)?A:(A>=J)?J:(A+I)",        "SCL32-CDL03:VBx11-PT7401:Press",   "SCL32-BL03:CM11-PT8301:Press",     "",                                 "SCL32-CDL03:VBx11-PT7401:PressEval",   1.3,  1,      5,	"",	 "",  "Setpt"} #35HWRB
{SCL32,     -BL03:,         CM12,		-CV8401:,	Valve,	"(C>H||K)?A:(A>=J)?J:(A+I)",        "SCL32-CDL03:VBx12-PT7401:Press",   "SCL32-BL03:CM12-PT8301:Press",     "",                                 "SCL32-CDL03:VBx12-PT7401:PressEval",   1.3,  1,      5,	"",	 "",  "Setpt"} #36HWRB
{SCL32,     -BL03:,         CM13,		-CV8401:,	Valve,	"(C>H||K)?A:(A>=J)?J:(A+I)",        "SCL32-CDL03:VBx13-PT7401:Press",   "SCL32-BL03:CM13-PT8301:Press",     "",                                 "SCL32-CDL03:VBx13-PT7401:PressEval",   1.3,  1,      5,	"",	 "",  "Setpt"} #37HWRB
{SCL32,     -BL03:,         CM14,		-CV8401:,	Valve,	"(C>H||K)?A:(A>=J)?J:(A+I)",        "SCL32-CDL03:VBx14-PT7401:Press",   "SCL32-BL03:CM14-PT8301:Press",     "",                                 "SCL32-CDL03:VBx14-PT7401:PressEval",   1.3,  1,      5,	"",	 "",  "Setpt"} #38HWRB
{SCL32,     -BL03:,         CM15,		-CV8401:,	Valve,	"(C>H||K)?A:(A>=J)?J:(A+I)",        "SCL32-CDL03:VBx15-PT7401:Press",   "SCL32-BL03:CM15-PT8301:Press",     "",                                 "SCL32-CDL03:VBx15-PT7401:PressEval",   1.3,  1,      5,	"",	 "",  "Setpt"} #39HWRB
{SCL32,     -BL03:,         CM16,		-CV8401:,	Valve,	"(C>H||K)?A:(A>=J)?J:(A+I)",        "SCL32-CDL03:VBx16-PT7401:Press",   "SCL32-BL03:CM16-PT8301:Press",     "",                                 "SCL32-CDL03:VBx16-PT7401:PressEval",   1.3,  1,      5,	"",	 "",  "Setpt"} #40HWRB
{SCL32,     -BL03:,         CM17,		-CV8401:,	Valve,	"(C>H||K)?A:(A>=J)?J:(A+I)",        "SCL32-CDL03:VBx17-PT7401:Press",   "SCL32-BL03:CM17-PT8301:Press",     "",                                 "SCL32-CDL03:VBx17-PT7401:PressEval",   1.3,  1,      5,	"",	 "",  "Setpt"} #41HWRB
{SCL32,     -BL03:,         CM18,		-CV8401:,	Valve,	"(C>H||K)?A:(A>=J)?J:(A+I)",        "SCL32-CDL03:VBx18-PT7401:Press",   "SCL32-BL03:CM18-PT8301:Press",     "",                                 "SCL32-CDL03:VBx18-PT7401:PressEval",   1.3,  1,      5,	"",	 "",  "Setpt"} #42HWRB
{SCL32,     -BL03:,         CM19,		-CV8401:,	Valve,	"(C>H||K)?A:(A>=J)?J:(A+I)",        "SCL32-CDL03:VBx19-PT7401:Press",   "SCL32-BL03:CM19-PT8301:Press",     "",                                 "SCL32-CDL03:VBx19-PT7401:PressEval",   1.3,  1,      5,	"",	 "",  "Setpt"} #43HWRB
{P2DT,      -BL04:,         CM01,		-CV8401:,	Valve,	"(C>H||K)?A:(A>=J)?J:(A+I)",        "P2DT-CDL04:VBx01-PT7401:Press",    "P2DT-BL04:CM01-PT8301:Press",      "",                                 "P2DT-CDL04:VBx01-PT7401:PressEval",    1.3,  1,      5,	"",	 "",  "Setpt"} #44P2DT
}

#cooldown14-4
file "db/CVValve.template" { pattern
{SYS,	    SUBSYS,         DEV,		SUBDEV,		SIGNAL,	CALC,			  INPB,						          INPC,                                INPK,  							       INPI,    INPH,   INPJ,INPD,INPL,INPG,OUTB}
{SCL32,     -BL02:,         CM01,		-CV8402:,	Valve,	"(C>H||K)?A:J",   "SCL32-BL02:CM01-PT8301:Press",     "SCL32-BL02:CM01-PT8201:Press",      "SCL32-BL02:CM01-PT8301:PressEval",     1,       1.3,    5,	 "",  "",  "",  "Setpt"} #12HWRA
{SCL32,     -BL02:,         CM02,		-CV8402:,	Valve,	"(C>H||K)?A:J",   "SCL32-BL02:CM02-PT8301:Press",     "SCL32-BL02:CM02-PT8201:Press",      "SCL32-BL02:CM02-PT8301:PressEval",     1,       1.3,    5,	 "",  "",  "",  "Setpt"} #13HWRA
{SCL32,     -BL02:,         CM03,		-CV8402:,	Valve,	"(C>H||K)?A:J",   "SCL32-BL02:CM03-PT8301:Press",     "SCL32-BL02:CM03-PT8201:Press",      "SCL32-BL02:CM03-PT8301:PressEval",     1,       1.3,    5,	 "",  "",  "",  "Setpt"} #14HWRA
{SCL32,     -BL02:,         CM04,		-CV8402:,	Valve,	"(C>H||K)?A:J",   "SCL32-BL02:CM04-PT8301:Press",     "SCL32-BL02:CM04-PT8201:Press",      "SCL32-BL02:CM04-PT8301:PressEval",     1,       1.3,    5,	 "",  "",  "",  "Setpt"} #15HWRA
{SCL32,     -BL02:,         CM05,		-CV8402:,	Valve,	"(C>H||K)?A:J",   "SCL32-BL02:CM05-PT8301:Press",     "SCL32-BL02:CM05-PT8201:Press",      "SCL32-BL02:CM05-PT8301:PressEval",     1,       1.3,    5,	 "",  "",  "",  "Setpt"} #16HWRA
{SCL32,     -BL02:,         CM06,		-CV8402:,	Valve,	"(C>H||K)?A:J",   "SCL32-BL02:CM06-PT8301:Press",     "SCL32-BL02:CM06-PT8201:Press",      "SCL32-BL02:CM06-PT8301:PressEval",     1,       1.3,    5,	 "",  "",  "",  "Setpt"} #17HWRA
{SCL32,     -BL02:,         CM07,		-CV8402:,	Valve,	"(C>H||K)?A:J",   "SCL32-BL02:CM07-PT8301:Press",     "SCL32-BL02:CM07-PT8201:Press",      "SCL32-BL02:CM07-PT8301:PressEval",     1,       1.3,    5,	 "",  "",  "",  "Setpt"} #18HWRA
{SCL32,     -BL02:,         CM08,		-CV8402:,	Valve,	"(C>H||K)?A:J",   "SCL32-BL02:CM08-PT8301:Press",     "SCL32-BL02:CM08-PT8201:Press",      "SCL32-BL02:CM08-PT8301:PressEval",     1,       1.3,    5,	 "",  "",  "",  "Setpt"} #19HWRA
{SCL32,     -BL02:,         CM09,		-CV8402:,	Valve,	"(C>H||K)?A:J",   "SCL32-BL02:CM09-PT8301:Press",     "SCL32-BL02:CM09-PT8201:Press",      "SCL32-BL02:CM09-PT8301:PressEval",     1,       1.3,    5,	 "",  "",  "",  "Setpt"} #20HWRA
{SCL32,     -BL02:,         CM10,		-CV8402:,	Valve,	"(C>H||K)?A:J",   "SCL32-BL02:CM10-PT8301:Press",     "SCL32-BL02:CM10-PT8201:Press",      "SCL32-BL02:CM10-PT8301:PressEval",     1,       1.3,    5,	 "",  "",  "",  "Setpt"} #21HWRA
{SCL32,     -BL02:,         CM11,		-CV8402:,	Valve,	"(C>H||K)?A:J",   "SCL32-BL02:CM11-PT8301:Press",     "SCL32-BL02:CM11-PT8201:Press",      "SCL32-BL02:CM11-PT8301:PressEval",     1,       1.3,    5,	 "",  "",  "",  "Setpt"} #22HWRA
{SCL32,     -BL02:,         CM12,		-CV8402:,	Valve,	"(C>H||K)?A:J",   "SCL32-BL02:CM12-PT8301:Press",     "SCL32-BL02:CM12-PT8201:Press",      "SCL32-BL02:CM12-PT8301:PressEval",     1,       1.3,    5,	 "",  "",  "",  "Setpt"} #23HWRA
{SCL32,     -BL02:,         CM13,		-CV8402:,	Valve,	"(C>H||K)?A:J",   "SCL32-BL02:CM13-PT8301:Press",     "SCL32-BL02:CM13-PT8201:Press",      "SCL32-BL02:CM13-PT8301:PressEval",     1,       1.3,    5,	 "",  "",  "",  "Setpt"} #24HWRA
{SCL32,     -BL03:,         CM01,		-CV8402:,	Valve,	"(C>H||K)?A:J",   "SCL32-BL03:CM01-PT8301:Press",     "SCL32-BL03:CM01-PT8201:Press",      "SCL32-BL03:CM01-PT8301:PressEval",     1,       1.3,    5,	 "",  "",  "",  "Setpt"} #25HWRB
{SCL32,     -BL03:,         CM02,		-CV8402:,	Valve,	"(C>H||K)?A:J",   "SCL32-BL03:CM02-PT8301:Press",     "SCL32-BL03:CM02-PT8201:Press",      "SCL32-BL03:CM02-PT8301:PressEval",     1,       1.3,    5,	 "",  "",  "",  "Setpt"} #26HWRB
{SCL32,     -BL03:,         CM03,		-CV8402:,	Valve,	"(C>H||K)?A:J",   "SCL32-BL03:CM03-PT8301:Press",     "SCL32-BL03:CM03-PT8201:Press",      "SCL32-BL03:CM03-PT8301:PressEval",     1,       1.3,    5,	 "",  "",  "",  "Setpt"} #27HWRB
{SCL32,     -BL03:,         CM04,		-CV8402:,	Valve,	"(C>H||K)?A:J",   "SCL32-BL03:CM04-PT8301:Press",     "SCL32-BL03:CM04-PT8201:Press",      "SCL32-BL03:CM04-PT8301:PressEval",     1,       1.3,    5,	 "",  "",  "",  "Setpt"} #28HWRB
{SCL32,     -BL03:,         CM05,		-CV8402:,	Valve,	"(C>H||K)?A:J",   "SCL32-BL03:CM05-PT8301:Press",     "SCL32-BL03:CM05-PT8201:Press",      "SCL32-BL03:CM05-PT8301:PressEval",     1,       1.3,    5,	 "",  "",  "",  "Setpt"} #29HWRB
{SCL32,     -BL03:,         CM06,		-CV8402:,	Valve,	"(C>H||K)?A:J",   "SCL32-BL03:CM06-PT8301:Press",     "SCL32-BL03:CM06-PT8201:Press",      "SCL32-BL03:CM06-PT8301:PressEval",     1,       1.3,    5,	 "",  "",  "",  "Setpt"} #30HWRB
{SCL32,     -BL03:,         CM07,		-CV8402:,	Valve,	"(C>H||K)?A:J",   "SCL32-BL03:CM07-PT8301:Press",     "SCL32-BL03:CM07-PT8201:Press",      "SCL32-BL03:CM07-PT8301:PressEval",     1,       1.3,    5,	 "",  "",  "",  "Setpt"} #31HWRB
{SCL32,     -BL03:,         CM08,		-CV8402:,	Valve,	"(C>H||K)?A:J",   "SCL32-BL03:CM08-PT8301:Press",     "SCL32-BL03:CM08-PT8201:Press",      "SCL32-BL03:CM08-PT8301:PressEval",     1,       1.3,    5,	 "",  "",  "",  "Setpt"} #32HWRB
{SCL32,     -BL03:,         CM09,		-CV8402:,	Valve,	"(C>H||K)?A:J",   "SCL32-BL03:CM09-PT8301:Press",     "SCL32-BL03:CM09-PT8201:Press",      "SCL32-BL03:CM09-PT8301:PressEval",     1,       1.3,    5,	 "",  "",  "",  "Setpt"} #33HWRB
{SCL32,     -BL03:,         CM10,		-CV8402:,	Valve,	"(C>H||K)?A:J",   "SCL32-BL03:CM10-PT8301:Press",     "SCL32-BL03:CM10-PT8201:Press",      "SCL32-BL03:CM10-PT8301:PressEval",     1,       1.3,    5,	 "",  "",  "",  "Setpt"} #34HWRB
{SCL32,     -BL03:,         CM11,		-CV8402:,	Valve,	"(C>H||K)?A:J",   "SCL32-BL03:CM11-PT8301:Press",     "SCL32-BL03:CM11-PT8201:Press",      "SCL32-BL03:CM11-PT8301:PressEval",     1,       1.3,    5,	 "",  "",  "",  "Setpt"} #35HWRB
{SCL32,     -BL03:,         CM12,		-CV8402:,	Valve,	"(C>H||K)?A:J",   "SCL32-BL03:CM12-PT8301:Press",     "SCL32-BL03:CM12-PT8201:Press",      "SCL32-BL03:CM12-PT8301:PressEval",     1,       1.3,    5,	 "",  "",  "",  "Setpt"} #36HWRB
{SCL32,     -BL03:,         CM13,		-CV8402:,	Valve,	"(C>H||K)?A:J",   "SCL32-BL03:CM13-PT8301:Press",     "SCL32-BL03:CM13-PT8201:Press",      "SCL32-BL03:CM13-PT8301:PressEval",     1,       1.3,    5,	 "",  "",  "",  "Setpt"} #37HWRB
{SCL32,     -BL03:,         CM14,		-CV8402:,	Valve,	"(C>H||K)?A:J",   "SCL32-BL03:CM14-PT8301:Press",     "SCL32-BL03:CM14-PT8201:Press",      "SCL32-BL03:CM14-PT8301:PressEval",     1,       1.3,    5,	 "",  "",  "",  "Setpt"} #38HWRB
{SCL32,     -BL03:,         CM15,		-CV8402:,	Valve,	"(C>H||K)?A:J",   "SCL32-BL03:CM15-PT8301:Press",     "SCL32-BL03:CM15-PT8201:Press",      "SCL32-BL03:CM15-PT8301:PressEval",     1,       1.3,    5,	 "",  "",  "",  "Setpt"} #39HWRB
{SCL32,     -BL03:,         CM16,		-CV8402:,	Valve,	"(C>H||K)?A:J",   "SCL32-BL03:CM16-PT8301:Press",     "SCL32-BL03:CM16-PT8201:Press",      "SCL32-BL03:CM16-PT8301:PressEval",     1,       1.3,    5,	 "",  "",  "",  "Setpt"} #40HWRB
{SCL32,     -BL03:,         CM17,		-CV8402:,	Valve,	"(C>H||K)?A:J",   "SCL32-BL03:CM17-PT8301:Press",     "SCL32-BL03:CM17-PT8201:Press",      "SCL32-BL03:CM17-PT8301:PressEval",     1,       1.3,    5,	 "",  "",  "",  "Setpt"} #41HWRB
{SCL32,     -BL03:,         CM18,		-CV8402:,	Valve,	"(C>H||K)?A:J",   "SCL32-BL03:CM18-PT8301:Press",     "SCL32-BL03:CM18-PT8201:Press",      "SCL32-BL03:CM18-PT8301:PressEval",     1,       1.3,    5,	 "",  "",  "",  "Setpt"} #42HWRB
{SCL32,     -BL03:,         CM19,		-CV8402:,	Valve,	"(C>H||K)?A:J",   "SCL32-BL03:CM19-PT8301:Press",     "SCL32-BL03:CM19-PT8201:Press",      "SCL32-BL03:CM19-PT8301:PressEval",     1,       1.3,    5,	 "",  "",  "",  "Setpt"} #43HWRB
{P2DT,      -BL04:,         CM01,		-CV8402:,	Valve,	"(C>H||K)?A:J",   "P2DT-BL04:CM01-PT8301:Press",      "P2DT-BL04:CM01-PT8201:Press",       "P2DT-BL04:CM01-PT8301:PressEval",      1,       1.3,    5,	 "",  "",  "",  "Setpt"} #44P2DT
}

#cooldown14-5
file "db/CVValve.template" { pattern
{SYS,	    SUBSYS,         DEV,		SUBDEV,		SIGNAL,	CALC,			               INPB,						           INPC,                                  INPH,       INPK,                                     INPI,   INPJ,INPD,INPL,INPG,OUTB}	
{SCL31,     -CDL01:,        VBx02,      -CV7401:,   Valve,	"(C>H||K)?A:(A>=J)?J:(A+I)",   "SCL31-CDL01:VBx02-PT7401:Press",       "SCL31-CDL01:VBx02-TT7401:Temp",       10,         "SCL31-CDL01:VBx02-PT7401:PressEval"      5,      100, "",  "",  "",  "Setpt"} #1QWR
{SCL31,     -CDL01:,        VBx04,      -CV7401:,   Valve,	"(C>H||K)?A:(A>=J)?J:(A+I)",   "SCL31-CDL01:VBx04-PT7401:Press",       "SCL31-CDL01:VBx04-TT7401:Temp",       10,         "SCL31-CDL01:VBx04-PT7401:PressEval"      5,      100, "",  "",  "",  "Setpt"} #2QWR
{SCL31,     -CDL01:,        VBx06,      -CV7401:,   Valve,	"(C>H||K)?A:(A>=J)?J:(A+I)",   "SCL31-CDL01:VBx06-PT7401:Press",       "SCL31-CDL01:VBx06-TT7401:Temp",       10,         "SCL31-CDL01:VBx06-PT7401:PressEval"      5,      100, "",  "",  "",  "Setpt"} #3QWR
{SCL31,     -CDL01:,        VBx08,      -CV7401:,   Valve,	"(C>H||K)?A:(A>=J)?J:(A+I)",   "SCL31-CDL01:VBx08-PT7401:Press",       "SCL31-CDL01:VBx08-TT7401:Temp",       10,         "SCL31-CDL01:VBx08-PT7401:PressEval"      5,      100, "",  "",  "",  "Setpt"} #4QWR
{SCL31,     -CDL01:,        VBx10,      -CV7401:,   Valve,	"(C>H||K)?A:(A>=J)?J:(A+I)",   "SCL31-CDL01:VBx10-PT7401:Press",       "SCL31-CDL01:VBx10-TT7401:Temp",       10,         "SCL31-CDL01:VBx10-PT7401:PressEval"      5,      100, "",  "",  "",  "Setpt"} #5QWR
{SCL31,     -CDL01:,        VBx12,      -CV7401:,   Valve,	"(C>H||K)?A:(A>=J)?J:(A+I)",   "SCL31-CDL01:VBx12-PT7401:Press",       "SCL31-CDL01:VBx12-TT7401:Temp",       10,         "SCL31-CDL01:VBx12-PT7401:PressEval"      5,      100, "",  "",  "",  "Setpt"} #6QWR
{SCL31,     -CDL01:,        VBx14,      -CV7401:,   Valve,	"(C>H||K)?A:(A>=J)?J:(A+I)",   "SCL31-CDL01:VBx14-PT7401:Press",       "SCL31-CDL01:VBx14-TT7401:Temp",       10,         "SCL31-CDL01:VBx14-PT7401:PressEval"      5,      100, "",  "",  "",  "Setpt"} #7QWR
{SCL31,     -CDL01:,        VBx16,      -CV7401:,   Valve,	"(C>H||K)?A:(A>=J)?J:(A+I)",   "SCL31-CDL01:VBx16-PT7401:Press",       "SCL31-CDL01:VBx16-TT7401:Temp",       10,         "SCL31-CDL01:VBx16-PT7401:PressEval"      5,      100, "",  "",  "",  "Setpt"} #8QWR
{SCL31,     -CDL01:,        VBx18,      -CV7401:,   Valve,	"(C>H||K)?A:(A>=J)?J:(A+I)",   "SCL31-CDL01:VBx18-PT7401:Press",       "SCL31-CDL01:VBx18-TT7401:Temp",       10,         "SCL31-CDL01:VBx18-PT7401:PressEval"      5,      100, "",  "",  "",  "Setpt"} #9QWR
{SCL31,     -CDL01:,        VBx20,      -CV7401:,   Valve,	"(C>H||K)?A:(A>=J)?J:(A+I)",   "SCL31-CDL01:VBx20-PT7401:Press",       "SCL31-CDL01:VBx20-TT7401:Temp",       10,         "SCL31-CDL01:VBx20-PT7401:PressEval"      5,      100, "",  "",  "",  "Setpt"} #10QWR
{SCL31,     -CDL01:,        VBx22,      -CV7401:,   Valve,	"(C>H||K)?A:(A>=J)?J:(A+I)",   "SCL31-CDL01:VBx22-PT7401:Press",       "SCL31-CDL01:VBx22-TT7401:Temp",       10,         "SCL31-CDL01:VBx22-PT7401:PressEval"      5,      100, "",  "",  "",  "Setpt"} #11QWR
{SCL32,     -CDL02:,        VBx01,      -CV7401:,	Valve,	"(C>H||K)?A:(A>=J)?J:(A+I)",   "SCL32-CDL02:VBx01-PT7401:Press",       "SCL32-CDL02:VBx01-TT7401:Temp",       10,         "SCL32-CDL02:VBx01-PT7401:PressEval"      5,      100, "",  "",  "",  "Setpt"} #12HWRA
{SCL32,     -CDL02:,        VBx02,      -CV7401:,	Valve,	"(C>H||K)?A:(A>=J)?J:(A+I)",   "SCL32-CDL02:VBx02-PT7401:Press",       "SCL32-CDL02:VBx02-TT7401:Temp",       10,         "SCL32-CDL02:VBx02-PT7401:PressEval"      5,      100, "",  "",  "",  "Setpt"} #13HWRA
{SCL32,     -CDL02:,        VBx03,      -CV7401:,	Valve,	"(C>H||K)?A:(A>=J)?J:(A+I)",   "SCL32-CDL02:VBx03-PT7401:Press",       "SCL32-CDL02:VBx03-TT7401:Temp",       10,         "SCL32-CDL02:VBx03-PT7401:PressEval"      5,      100, "",  "",  "",  "Setpt"} #14HWRA
{SCL32,     -CDL02:,        VBx04,      -CV7401:,	Valve,	"(C>H||K)?A:(A>=J)?J:(A+I)",   "SCL32-CDL02:VBx04-PT7401:Press",       "SCL32-CDL02:VBx04-TT7401:Temp",       10,         "SCL32-CDL02:VBx04-PT7401:PressEval"      5,      100, "",  "",  "",  "Setpt"} #15HWRA
{SCL32,     -CDL02:,        VBx05,      -CV7401:,	Valve,	"(C>H||K)?A:(A>=J)?J:(A+I)",   "SCL32-CDL02:VBx05-PT7401:Press",       "SCL32-CDL02:VBx05-TT7401:Temp",       10,         "SCL32-CDL02:VBx05-PT7401:PressEval"      5,      100, "",  "",  "",  "Setpt"} #16HWRA
{SCL32,     -CDL02:,        VBx06,      -CV7401:,	Valve,	"(C>H||K)?A:(A>=J)?J:(A+I)",   "SCL32-CDL02:VBx06-PT7401:Press",       "SCL32-CDL02:VBx06-TT7401:Temp",       10,         "SCL32-CDL02:VBx06-PT7401:PressEval"      5,      100, "",  "",  "",  "Setpt"} #17HWRA
{SCL32,     -CDL02:,        VBx07,      -CV7401:,	Valve,	"(C>H||K)?A:(A>=J)?J:(A+I)",   "SCL32-CDL02:VBx07-PT7401:Press",       "SCL32-CDL02:VBx07-TT7401:Temp",       10,         "SCL32-CDL02:VBx07-PT7401:PressEval"      5,      100, "",  "",  "",  "Setpt"} #18HWRA
{SCL32,     -CDL02:,        VBx08,      -CV7401:,	Valve,	"(C>H||K)?A:(A>=J)?J:(A+I)",   "SCL32-CDL02:VBx08-PT7401:Press",       "SCL32-CDL02:VBx08-TT7401:Temp",       10,         "SCL32-CDL02:VBx08-PT7401:PressEval"      5,      100, "",  "",  "",  "Setpt"} #19HWRA
{SCL32,     -CDL02:,        VBx09,      -CV7401:,	Valve,	"(C>H||K)?A:(A>=J)?J:(A+I)",   "SCL32-CDL02:VBx09-PT7401:Press",       "SCL32-CDL02:VBx09-TT7401:Temp",       10,         "SCL32-CDL02:VBx09-PT7401:PressEval"      5,      100, "",  "",  "",  "Setpt"} #20HWRA
{SCL32,     -CDL02:,        VBx10,      -CV7401:,	Valve,	"(C>H||K)?A:(A>=J)?J:(A+I)",   "SCL32-CDL02:VBx10-PT7401:Press",       "SCL32-CDL02:VBx10-TT7401:Temp",       10,         "SCL32-CDL02:VBx10-PT7401:PressEval"      5,      100, "",  "",  "",  "Setpt"} #21HWRA
{SCL32,     -CDL02:,        VBx11,      -CV7401:,	Valve,	"(C>H||K)?A:(A>=J)?J:(A+I)",   "SCL32-CDL02:VBx11-PT7401:Press",       "SCL32-CDL02:VBx11-TT7401:Temp",       10,         "SCL32-CDL02:VBx11-PT7401:PressEval"      5,      100, "",  "",  "",  "Setpt"} #22HWRA
{SCL32,     -CDL02:,        VBx12,      -CV7401:,	Valve,	"(C>H||K)?A:(A>=J)?J:(A+I)",   "SCL32-CDL02:VBx12-PT7401:Press",       "SCL32-CDL02:VBx12-TT7401:Temp",       10,         "SCL32-CDL02:VBx12-PT7401:PressEval"      5,      100, "",  "",  "",  "Setpt"} #23HWRA
{SCL32,     -CDL02:,        VBx13,      -CV7401:,	Valve,	"(C>H||K)?A:(A>=J)?J:(A+I)",   "SCL32-CDL02:VBx13-PT7401:Press",       "SCL32-CDL02:VBx13-TT7401:Temp",       10,         "SCL32-CDL02:VBx13-PT7401:PressEval"      5,      100, "",  "",  "",  "Setpt"} #24HWRA
{SCL32,     -CDL03:,        VBx01,      -CV7401:,	Valve,	"(C>H||K)?A:(A>=J)?J:(A+I)",   "SCL32-CDL03:VBx01-PT7401:Press",       "SCL32-CDL03:VBx01-TT7401:Temp",       10,         "SCL32-CDL03:VBx01-PT7401:PressEval"      5,      100, "",  "",  "",  "Setpt"} #25HWRB
{SCL32,     -CDL03:,        VBx02,      -CV7401:,	Valve,	"(C>H||K)?A:(A>=J)?J:(A+I)",   "SCL32-CDL03:VBx02-PT7401:Press",       "SCL32-CDL03:VBx02-TT7401:Temp",       10,         "SCL32-CDL03:VBx02-PT7401:PressEval"      5,      100, "",  "",  "",  "Setpt"} #26HWRB
{SCL32,     -CDL03:,        VBx03,      -CV7401:,	Valve,	"(C>H||K)?A:(A>=J)?J:(A+I)",   "SCL32-CDL03:VBx03-PT7401:Press",       "SCL32-CDL03:VBx03-TT7401:Temp",       10,         "SCL32-CDL03:VBx03-PT7401:PressEval"      5,      100, "",  "",  "",  "Setpt"} #27HWRB
{SCL32,     -CDL03:,        VBx04,      -CV7401:,	Valve,	"(C>H||K)?A:(A>=J)?J:(A+I)",   "SCL32-CDL03:VBx04-PT7401:Press",       "SCL32-CDL03:VBx04-TT7401:Temp",       10,         "SCL32-CDL03:VBx04-PT7401:PressEval"      5,      100, "",  "",  "",  "Setpt"} #28HWRB
{SCL32,     -CDL03:,        VBx05,      -CV7401:,	Valve,	"(C>H||K)?A:(A>=J)?J:(A+I)",   "SCL32-CDL03:VBx05-PT7401:Press",       "SCL32-CDL03:VBx05-TT7401:Temp",       10,         "SCL32-CDL03:VBx05-PT7401:PressEval"      5,      100, "",  "",  "",  "Setpt"} #29HWRB
{SCL32,     -CDL03:,        VBx06,      -CV7401:,	Valve,	"(C>H||K)?A:(A>=J)?J:(A+I)",   "SCL32-CDL03:VBx06-PT7401:Press",       "SCL32-CDL03:VBx06-TT7401:Temp",       10,         "SCL32-CDL03:VBx06-PT7401:PressEval"      5,      100, "",  "",  "",  "Setpt"} #30HWRB
{SCL32,     -CDL03:,        VBx07,      -CV7401:,	Valve,	"(C>H||K)?A:(A>=J)?J:(A+I)",   "SCL32-CDL03:VBx07-PT7401:Press",       "SCL32-CDL03:VBx07-TT7401:Temp",       10,         "SCL32-CDL03:VBx07-PT7401:PressEval"      5,      100, "",  "",  "",  "Setpt"} #31HWRB
{SCL32,     -CDL03:,        VBx08,      -CV7401:,	Valve,	"(C>H||K)?A:(A>=J)?J:(A+I)",   "SCL32-CDL03:VBx08-PT7401:Press",       "SCL32-CDL03:VBx08-TT7401:Temp",       10,         "SCL32-CDL03:VBx08-PT7401:PressEval"      5,      100, "",  "",  "",  "Setpt"} #32HWRB
{SCL32,     -CDL03:,        VBx09,      -CV7401:,	Valve,	"(C>H||K)?A:(A>=J)?J:(A+I)",   "SCL32-CDL03:VBx09-PT7401:Press",       "SCL32-CDL03:VBx09-TT7401:Temp",       10,         "SCL32-CDL03:VBx09-PT7401:PressEval"      5,      100, "",  "",  "",  "Setpt"} #33HWRB
{SCL32,     -CDL03:,        VBx10,      -CV7401:,	Valve,	"(C>H||K)?A:(A>=J)?J:(A+I)",   "SCL32-CDL03:VBx10-PT7401:Press",       "SCL32-CDL03:VBx10-TT7401:Temp",       10,         "SCL32-CDL03:VBx10-PT7401:PressEval"      5,      100, "",  "",  "",  "Setpt"} #34HWRB
{SCL32,     -CDL03:,        VBx11,      -CV7401:,	Valve,	"(C>H||K)?A:(A>=J)?J:(A+I)",   "SCL32-CDL03:VBx11-PT7401:Press",       "SCL32-CDL03:VBx11-TT7401:Temp",       10,         "SCL32-CDL03:VBx11-PT7401:PressEval"      5,      100, "",  "",  "",  "Setpt"} #35HWRB
{SCL32,     -CDL03:,        VBx12,      -CV7401:,	Valve,	"(C>H||K)?A:(A>=J)?J:(A+I)",   "SCL32-CDL03:VBx12-PT7401:Press",       "SCL32-CDL03:VBx12-TT7401:Temp",       10,         "SCL32-CDL03:VBx12-PT7401:PressEval"      5,      100, "",  "",  "",  "Setpt"} #36HWRB
{SCL32,     -CDL03:,        VBx13,      -CV7401:,	Valve,	"(C>H||K)?A:(A>=J)?J:(A+I)",   "SCL32-CDL03:VBx13-PT7401:Press",       "SCL32-CDL03:VBx13-TT7401:Temp",       10,         "SCL32-CDL03:VBx13-PT7401:PressEval"      5,      100, "",  "",  "",  "Setpt"} #37HWRB
{SCL32,     -CDL03:,        VBx14,      -CV7401:,	Valve,	"(C>H||K)?A:(A>=J)?J:(A+I)",   "SCL32-CDL03:VBx14-PT7401:Press",       "SCL32-CDL03:VBx14-TT7401:Temp",       10,         "SCL32-CDL03:VBx14-PT7401:PressEval"      5,      100, "",  "",  "",  "Setpt"} #38HWRB
{SCL32,     -CDL03:,        VBx15,      -CV7401:,	Valve,	"(C>H||K)?A:(A>=J)?J:(A+I)",   "SCL32-CDL03:VBx15-PT7401:Press",       "SCL32-CDL03:VBx15-TT7401:Temp",       10,         "SCL32-CDL03:VBx15-PT7401:PressEval"      5,      100, "",  "",  "",  "Setpt"} #39HWRB
{SCL32,     -CDL03:,        VBx16,      -CV7401:,	Valve,	"(C>H||K)?A:(A>=J)?J:(A+I)",   "SCL32-CDL03:VBx16-PT7401:Press",       "SCL32-CDL03:VBx16-TT7401:Temp",       10,         "SCL32-CDL03:VBx16-PT7401:PressEval"      5,      100, "",  "",  "",  "Setpt"} #40HWRB
{SCL32,     -CDL03:,        VBx17,      -CV7401:,	Valve,	"(C>H||K)?A:(A>=J)?J:(A+I)",   "SCL32-CDL03:VBx17-PT7401:Press",       "SCL32-CDL03:VBx17-TT7401:Temp",       10,         "SCL32-CDL03:VBx17-PT7401:PressEval"      5,      100, "",  "",  "",  "Setpt"} #41HWRB
{SCL32,     -CDL03:,        VBx18,      -CV7401:,	Valve,	"(C>H||K)?A:(A>=J)?J:(A+I)",   "SCL32-CDL03:VBx18-PT7401:Press",       "SCL32-CDL03:VBx18-TT7401:Temp",       10,         "SCL32-CDL03:VBx18-PT7401:PressEval"      5,      100, "",  "",  "",  "Setpt"} #42HWRB
{SCL32,     -CDL03:,        VBx19,      -CV7401:,	Valve,	"(C>H||K)?A:(A>=J)?J:(A+I)",   "SCL32-CDL03:VBx19-PT7401:Press",       "SCL32-CDL03:VBx19-TT7401:Temp",       10,         "SCL32-CDL03:VBx19-PT7401:PressEval"      5,      100, "",  "",  "",  "Setpt"} #43HWRB
{P2DT,      -CDL04:,        VBx01,      -CV7401:,	Valve,	"(C>H||K)?A:(A>=J)?J:(A+I)",   "P2DT-CDL04:VBx01-PT7401:Press",        "P2DT-CDL04:VBx01-TT7401:Temp",        10,         "P2DT-CDL04:VBx01-PT7401:PressEval"       5,      100, "",  "",  "",  "Setpt"} #44P2DT
}

#cooldown14-6
file "db/CVValve_OM14_step6.template" { pattern
{SYS,	    SUBSYS,         DEV,		SUBDEV,		SIGNAL,	CALC,                                                       INPB,						        INPC,                             INPD,                              INPE,                              INPF,                               INPH,                               INPI,                                 INPK,                                     INPJ, INPL,INPG,OUTB}
{SCL31,     -BL01:,         CM01,		-CV8402:,	Valve,	"(A>0&&C>1.4)?(A-5):(C>1.3||D>1.3||K)?A:(A>=J)?J:(A+5)",    "SCL31-CDL01:VBx02-PT7401:Press",   "SCL31-BL01:CM01-PT8301:Press",   "SCL31-BL01:CM02-PT8301:Press",    "SCL31-BL01:CM01-TT8403:Temp",     "SCL31-BL01:CM02-TT8403:Temp",      "SCL31-BL01:CM01-LT8401:Level",     "SCL31-BL01:CM02-LT8401:Level",       "SCL31-CDL01:VBx02-PT7401:PressEval",     100,  "",  "",  "Setpt"} #1QWR
{SCL31,     -BL01:,         CM02,		-CV8402:,	Valve,	"(A>0&&C>1.4)?(A-5):(C>1.3||D>1.3||K)?A:(A>=J)?J:(A+5)",    "SCL31-CDL01:VBx02-PT7401:Press",   "SCL31-BL01:CM02-PT8301:Press",   "SCL31-BL01:CM01-PT8301:Press",    "SCL31-BL01:CM02-TT8403:Temp",     "SCL31-BL01:CM01-TT8403:Temp",      "SCL31-BL01:CM02-LT8401:Level",     "SCL31-BL01:CM01-LT8401:Level",       "SCL31-CDL01:VBx02-PT7401:PressEval",     100,  "",  "",  "Setpt"} #1QWR
{SCL31,     -BL01:,         CM03,		-CV8402:,	Valve,	"(A>0&&C>1.4)?(A-5):(C>1.3||D>1.3||K)?A:(A>=J)?J:(A+5)",    "SCL31-CDL01:VBx04-PT7401:Press",   "SCL31-BL01:CM03-PT8301:Press",   "SCL31-BL01:CM04-PT8301:Press",    "SCL31-BL01:CM03-TT8403:Temp",     "SCL31-BL01:CM04-TT8403:Temp",      "SCL31-BL01:CM03-LT8401:Level",     "SCL31-BL01:CM04-LT8401:Level",       "SCL31-CDL01:VBx04-PT7401:PressEval",     100,  "",  "",  "Setpt"} #2QWR
{SCL31,     -BL01:,         CM04,		-CV8402:,	Valve,	"(A>0&&C>1.4)?(A-5):(C>1.3||D>1.3||K)?A:(A>=J)?J:(A+5)",    "SCL31-CDL01:VBx04-PT7401:Press",   "SCL31-BL01:CM04-PT8301:Press",   "SCL31-BL01:CM03-PT8301:Press",    "SCL31-BL01:CM04-TT8403:Temp",     "SCL31-BL01:CM03-TT8403:Temp",      "SCL31-BL01:CM04-LT8401:Level",     "SCL31-BL01:CM03-LT8401:Level",       "SCL31-CDL01:VBx04-PT7401:PressEval",     100,  "",  "",  "Setpt"} #2QWR
{SCL31,     -BL01:,         CM05,		-CV8402:,	Valve,	"(A>0&&C>1.4)?(A-5):(C>1.3||D>1.3||K)?A:(A>=J)?J:(A+5)",    "SCL31-CDL01:VBx06-PT7401:Press",   "SCL31-BL01:CM05-PT8301:Press",   "SCL31-BL01:CM06-PT8301:Press",    "SCL31-BL01:CM05-TT8403:Temp",     "SCL31-BL01:CM06-TT8403:Temp",      "SCL31-BL01:CM05-LT8401:Level",     "SCL31-BL01:CM06-LT8401:Level",       "SCL31-CDL01:VBx06-PT7401:PressEval",     100,  "",  "",  "Setpt"} #3QWR
{SCL31,     -BL01:,         CM06,		-CV8402:,	Valve,	"(A>0&&C>1.4)?(A-5):(C>1.3||D>1.3||K)?A:(A>=J)?J:(A+5)",    "SCL31-CDL01:VBx06-PT7401:Press",   "SCL31-BL01:CM06-PT8301:Press",   "SCL31-BL01:CM05-PT8301:Press",    "SCL31-BL01:CM06-TT8403:Temp",     "SCL31-BL01:CM05-TT8403:Temp",      "SCL31-BL01:CM06-LT8401:Level",     "SCL31-BL01:CM05-LT8401:Level",       "SCL31-CDL01:VBx06-PT7401:PressEval",     100,  "",  "",  "Setpt"} #3QWR
{SCL31,     -BL01:,         CM07,		-CV8402:,	Valve,	"(A>0&&C>1.4)?(A-5):(C>1.3||D>1.3||K)?A:(A>=J)?J:(A+5)",    "SCL31-CDL01:VBx08-PT7401:Press",   "SCL31-BL01:CM07-PT8301:Press",   "SCL31-BL01:CM08-PT8301:Press",    "SCL31-BL01:CM07-TT8403:Temp",     "SCL31-BL01:CM08-TT8403:Temp",      "SCL31-BL01:CM07-LT8401:Level",     "SCL31-BL01:CM08-LT8401:Level",       "SCL31-CDL01:VBx08-PT7401:PressEval",     100,  "",  "",  "Setpt"} #4QWR
{SCL31,     -BL01:,         CM08,		-CV8402:,	Valve,	"(A>0&&C>1.4)?(A-5):(C>1.3||D>1.3||K)?A:(A>=J)?J:(A+5)",    "SCL31-CDL01:VBx08-PT7401:Press",   "SCL31-BL01:CM08-PT8301:Press",   "SCL31-BL01:CM07-PT8301:Press",    "SCL31-BL01:CM08-TT8403:Temp",     "SCL31-BL01:CM07-TT8403:Temp",      "SCL31-BL01:CM08-LT8401:Level",     "SCL31-BL01:CM07-LT8401:Level",       "SCL31-CDL01:VBx08-PT7401:PressEval",     100,  "",  "",  "Setpt"} #4QWR
{SCL31,     -BL01:,         CM09,		-CV8402:,	Valve,	"(A>0&&C>1.4)?(A-5):(C>1.3||D>1.3||K)?A:(A>=J)?J:(A+5)",    "SCL31-CDL01:VBx10-PT7401:Press",   "SCL31-BL01:CM09-PT8301:Press",   "SCL31-BL01:CM10-PT8301:Press",    "SCL31-BL01:CM09-TT8403:Temp",     "SCL31-BL01:CM10-TT8403:Temp",      "SCL31-BL01:CM09-LT8401:Level",     "SCL31-BL01:CM10-LT8401:Level",       "SCL31-CDL01:VBx10-PT7401:PressEval",     100,  "",  "",  "Setpt"} #5QWR
{SCL31,     -BL01:,         CM10,		-CV8402:,	Valve,	"(A>0&&C>1.4)?(A-5):(C>1.3||D>1.3||K)?A:(A>=J)?J:(A+5)",    "SCL31-CDL01:VBx10-PT7401:Press",   "SCL31-BL01:CM10-PT8301:Press",   "SCL31-BL01:CM09-PT8301:Press",    "SCL31-BL01:CM10-TT8403:Temp",     "SCL31-BL01:CM09-TT8403:Temp",      "SCL31-BL01:CM10-LT8401:Level",     "SCL31-BL01:CM09-LT8401:Level",       "SCL31-CDL01:VBx10-PT7401:PressEval",     100,  "",  "",  "Setpt"} #5QWR
{SCL31,     -BL01:,         CM11,		-CV8402:,	Valve,	"(A>0&&C>1.4)?(A-5):(C>1.3||D>1.3||K)?A:(A>=J)?J:(A+5)",    "SCL31-CDL01:VBx12-PT7401:Press",   "SCL31-BL01:CM11-PT8301:Press",   "SCL31-BL01:CM12-PT8301:Press",    "SCL31-BL01:CM11-TT8403:Temp",     "SCL31-BL01:CM12-TT8403:Temp",      "SCL31-BL01:CM11-LT8401:Level",     "SCL31-BL01:CM12-LT8401:Level",       "SCL31-CDL01:VBx12-PT7401:PressEval",     100,  "",  "",  "Setpt"} #6QWR
{SCL31,     -BL01:,         CM12,		-CV8402:,	Valve,	"(A>0&&C>1.4)?(A-5):(C>1.3||D>1.3||K)?A:(A>=J)?J:(A+5)",    "SCL31-CDL01:VBx12-PT7401:Press",   "SCL31-BL01:CM12-PT8301:Press",   "SCL31-BL01:CM11-PT8301:Press",    "SCL31-BL01:CM12-TT8403:Temp",     "SCL31-BL01:CM11-TT8403:Temp",      "SCL31-BL01:CM12-LT8401:Level",     "SCL31-BL01:CM11-LT8401:Level",       "SCL31-CDL01:VBx12-PT7401:PressEval",     100,  "",  "",  "Setpt"} #6QWR
{SCL31,     -BL01:,         CM13,		-CV8402:,	Valve,	"(A>0&&C>1.4)?(A-5):(C>1.3||D>1.3||K)?A:(A>=J)?J:(A+5)",    "SCL31-CDL01:VBx14-PT7401:Press",   "SCL31-BL01:CM13-PT8301:Press",   "SCL31-BL01:CM14-PT8301:Press",    "SCL31-BL01:CM13-TT8403:Temp",     "SCL31-BL01:CM14-TT8403:Temp",      "SCL31-BL01:CM13-LT8401:Level",     "SCL31-BL01:CM14-LT8401:Level",       "SCL31-CDL01:VBx14-PT7401:PressEval",     100,  "",  "",  "Setpt"} #7QWR
{SCL31,     -BL01:,         CM14,		-CV8402:,	Valve,	"(A>0&&C>1.4)?(A-5):(C>1.3||D>1.3||K)?A:(A>=J)?J:(A+5)",    "SCL31-CDL01:VBx14-PT7401:Press",   "SCL31-BL01:CM14-PT8301:Press",   "SCL31-BL01:CM13-PT8301:Press",    "SCL31-BL01:CM14-TT8403:Temp",     "SCL31-BL01:CM13-TT8403:Temp",      "SCL31-BL01:CM14-LT8401:Level",     "SCL31-BL01:CM13-LT8401:Level",       "SCL31-CDL01:VBx14-PT7401:PressEval",     100,  "",  "",  "Setpt"} #7QWR
{SCL31,     -BL01:,         CM15,		-CV8402:,	Valve,	"(A>0&&C>1.4)?(A-5):(C>1.3||D>1.3||K)?A:(A>=J)?J:(A+5)",    "SCL31-CDL01:VBx16-PT7401:Press",   "SCL31-BL01:CM15-PT8301:Press",   "SCL31-BL01:CM16-PT8301:Press",    "SCL31-BL01:CM15-TT8403:Temp",     "SCL31-BL01:CM16-TT8403:Temp",      "SCL31-BL01:CM15-LT8401:Level",     "SCL31-BL01:CM16-LT8401:Level",       "SCL31-CDL01:VBx16-PT7401:PressEval",     100,  "",  "",  "Setpt"} #8QWR
{SCL31,     -BL01:,         CM16,		-CV8402:,	Valve,	"(A>0&&C>1.4)?(A-5):(C>1.3||D>1.3||K)?A:(A>=J)?J:(A+5)",    "SCL31-CDL01:VBx16-PT7401:Press",   "SCL31-BL01:CM16-PT8301:Press",   "SCL31-BL01:CM15-PT8301:Press",    "SCL31-BL01:CM16-TT8403:Temp",     "SCL31-BL01:CM15-TT8403:Temp",      "SCL31-BL01:CM16-LT8401:Level",     "SCL31-BL01:CM15-LT8401:Level",       "SCL31-CDL01:VBx16-PT7401:PressEval",     100,  "",  "",  "Setpt"} #8QWR
{SCL31,     -BL01:,         CM17,		-CV8402:,	Valve,	"(A>0&&C>1.4)?(A-5):(C>1.3||D>1.3||K)?A:(A>=J)?J:(A+5)",    "SCL31-CDL01:VBx18-PT7401:Press",   "SCL31-BL01:CM17-PT8301:Press",   "SCL31-BL01:CM18-PT8301:Press",    "SCL31-BL01:CM17-TT8403:Temp",     "SCL31-BL01:CM18-TT8403:Temp",      "SCL31-BL01:CM17-LT8401:Level",     "SCL31-BL01:CM18-LT8401:Level",       "SCL31-CDL01:VBx18-PT7401:PressEval",     100,  "",  "",  "Setpt"} #9QWR
{SCL31,     -BL01:,         CM18,		-CV8402:,	Valve,	"(A>0&&C>1.4)?(A-5):(C>1.3||D>1.3||K)?A:(A>=J)?J:(A+5)",    "SCL31-CDL01:VBx18-PT7401:Press",   "SCL31-BL01:CM18-PT8301:Press",   "SCL31-BL01:CM17-PT8301:Press",    "SCL31-BL01:CM18-TT8403:Temp",     "SCL31-BL01:CM17-TT8403:Temp",      "SCL31-BL01:CM18-LT8401:Level",     "SCL31-BL01:CM17-LT8401:Level",       "SCL31-CDL01:VBx18-PT7401:PressEval",     100,  "",  "",  "Setpt"} #9QWR
{SCL31,     -BL01:,         CM19,		-CV8402:,	Valve,	"(A>0&&C>1.4)?(A-5):(C>1.3||D>1.3||K)?A:(A>=J)?J:(A+5)",    "SCL31-CDL01:VBx20-PT7401:Press",   "SCL31-BL01:CM19-PT8301:Press",   "SCL31-BL01:CM20-PT8301:Press",    "SCL31-BL01:CM19-TT8403:Temp",     "SCL31-BL01:CM20-TT8403:Temp",      "SCL31-BL01:CM19-LT8401:Level",     "SCL31-BL01:CM20-LT8401:Level",       "SCL31-CDL01:VBx20-PT7401:PressEval",     100,  "",  "",  "Setpt"} #10QWR
{SCL31,     -BL01:,         CM20,		-CV8402:,	Valve,	"(A>0&&C>1.4)?(A-5):(C>1.3||D>1.3||K)?A:(A>=J)?J:(A+5)",    "SCL31-CDL01:VBx20-PT7401:Press",   "SCL31-BL01:CM20-PT8301:Press",   "SCL31-BL01:CM19-PT8301:Press",    "SCL31-BL01:CM20-TT8403:Temp",     "SCL31-BL01:CM19-TT8403:Temp",      "SCL31-BL01:CM20-LT8401:Level",     "SCL31-BL01:CM19-LT8401:Level",       "SCL31-CDL01:VBx20-PT7401:PressEval",     100,  "",  "",  "Setpt"} #10QWR
{SCL31,     -BL01:,         CM21,		-CV8402:,	Valve,	"(A>0&&C>1.4)?(A-5):(C>1.3||D>1.3||K)?A:(A>=J)?J:(A+5)",    "SCL31-CDL01:VBx22-PT7401:Press",   "SCL31-BL01:CM21-PT8301:Press",   "SCL31-BL01:CM22-PT8301:Press",    "SCL31-BL01:CM21-TT8403:Temp",     "SCL31-BL01:CM22-TT8403:Temp",      "SCL31-BL01:CM21-LT8401:Level",     "SCL31-BL01:CM22-LT8401:Level",       "SCL31-CDL01:VBx22-PT7401:PressEval",     100,  "",  "",  "Setpt"} #11QWR
{SCL31,     -BL01:,         CM22,		-CV8402:,	Valve,	"(A>0&&C>1.4)?(A-5):(C>1.3||D>1.3||K)?A:(A>=J)?J:(A+5)",    "SCL31-CDL01:VBx22-PT7401:Press",   "SCL31-BL01:CM22-PT8301:Press",   "SCL31-BL01:CM21-PT8301:Press",    "SCL31-BL01:CM22-TT8403:Temp",     "SCL31-BL01:CM21-TT8403:Temp",      "SCL31-BL01:CM22-LT8401:Level",     "SCL31-BL01:CM21-LT8401:Level",       "SCL31-CDL01:VBx22-PT7401:PressEval",     100,  "",  "",  "Setpt"} #11QWR
}

#cooldown14-7
file "db/CVValve.template" { pattern
{SYS,	    SUBSYS,         DEV,		SUBDEV,		SIGNAL,	CALC,                                               INPB,						          INPC,                                INPK,                                    INPH,   INPI,   INPJ,INPD,INPL,INPG,OUTB}
{SCL32,     -BL02:,         CM01,		-CV8403:,	Valve,	"(C>H+0.1&&A>0)?(A-I):(C>H||K)?A:(A>=J)?J:(A+I)",   "SCL32-CDL02:VBx01-PT7401:Press",     "SCL32-BL02:CM01-PT8201:Press",      "SCL32-CDL02:VBx01-PT7401:PressEval"     1.3,    5,      100, "",  "",  "",  "Setpt"} #12HWRA
{SCL32,     -BL02:,         CM02,		-CV8403:,	Valve,	"(C>H+0.1&&A>0)?(A-I):(C>H||K)?A:(A>=J)?J:(A+I)",   "SCL32-CDL02:VBx02-PT7401:Press",     "SCL32-BL02:CM02-PT8201:Press",      "SCL32-CDL02:VBx02-PT7401:PressEval"     1.3,    5,      100, "",  "",  "",  "Setpt"} #13HWRA
{SCL32,     -BL02:,         CM03,		-CV8403:,	Valve,	"(C>H+0.1&&A>0)?(A-I):(C>H||K)?A:(A>=J)?J:(A+I)",   "SCL32-CDL02:VBx03-PT7401:Press",     "SCL32-BL02:CM03-PT8201:Press",      "SCL32-CDL02:VBx03-PT7401:PressEval"     1.3,    5,      100, "",  "",  "",  "Setpt"} #14HWRA
{SCL32,     -BL02:,         CM04,		-CV8403:,	Valve,	"(C>H+0.1&&A>0)?(A-I):(C>H||K)?A:(A>=J)?J:(A+I)",   "SCL32-CDL02:VBx04-PT7401:Press",     "SCL32-BL02:CM04-PT8201:Press",      "SCL32-CDL02:VBx04-PT7401:PressEval"     1.3,    5,      100, "",  "",  "",  "Setpt"} #15HWRA
{SCL32,     -BL02:,         CM05,		-CV8403:,	Valve,	"(C>H+0.1&&A>0)?(A-I):(C>H||K)?A:(A>=J)?J:(A+I)",   "SCL32-CDL02:VBx05-PT7401:Press",     "SCL32-BL02:CM05-PT8201:Press",      "SCL32-CDL02:VBx05-PT7401:PressEval"     1.3,    5,      100, "",  "",  "",  "Setpt"} #16HWRA
{SCL32,     -BL02:,         CM06,		-CV8403:,	Valve,	"(C>H+0.1&&A>0)?(A-I):(C>H||K)?A:(A>=J)?J:(A+I)",   "SCL32-CDL02:VBx06-PT7401:Press",     "SCL32-BL02:CM06-PT8201:Press",      "SCL32-CDL02:VBx06-PT7401:PressEval"     1.3,    5,      100, "",  "",  "",  "Setpt"} #17HWRA
{SCL32,     -BL02:,         CM07,		-CV8403:,	Valve,	"(C>H+0.1&&A>0)?(A-I):(C>H||K)?A:(A>=J)?J:(A+I)",   "SCL32-CDL02:VBx07-PT7401:Press",     "SCL32-BL02:CM07-PT8201:Press",      "SCL32-CDL02:VBx07-PT7401:PressEval"     1.3,    5,      100, "",  "",  "",  "Setpt"} #18HWRA
{SCL32,     -BL02:,         CM08,		-CV8403:,	Valve,	"(C>H+0.1&&A>0)?(A-I):(C>H||K)?A:(A>=J)?J:(A+I)",   "SCL32-CDL02:VBx08-PT7401:Press",     "SCL32-BL02:CM08-PT8201:Press",      "SCL32-CDL02:VBx08-PT7401:PressEval"     1.3,    5,      100, "",  "",  "",  "Setpt"} #19HWRA
{SCL32,     -BL02:,         CM09,		-CV8403:,	Valve,	"(C>H+0.1&&A>0)?(A-I):(C>H||K)?A:(A>=J)?J:(A+I)",   "SCL32-CDL02:VBx09-PT7401:Press",     "SCL32-BL02:CM09-PT8201:Press",      "SCL32-CDL02:VBx09-PT7401:PressEval"     1.3,    5,      100, "",  "",  "",  "Setpt"} #20HWRA
{SCL32,     -BL02:,         CM10,		-CV8403:,	Valve,	"(C>H+0.1&&A>0)?(A-I):(C>H||K)?A:(A>=J)?J:(A+I)",   "SCL32-CDL02:VBx10-PT7401:Press",     "SCL32-BL02:CM10-PT8201:Press",      "SCL32-CDL02:VBx10-PT7401:PressEval"     1.3,    5,      100, "",  "",  "",  "Setpt"} #21HWRA
{SCL32,     -BL02:,         CM11,		-CV8403:,	Valve,	"(C>H+0.1&&A>0)?(A-I):(C>H||K)?A:(A>=J)?J:(A+I)",   "SCL32-CDL02:VBx11-PT7401:Press",     "SCL32-BL02:CM11-PT8201:Press",      "SCL32-CDL02:VBx11-PT7401:PressEval"     1.3,    5,      100, "",  "",  "",  "Setpt"} #22HWRA
{SCL32,     -BL02:,         CM12,		-CV8403:,	Valve,	"(C>H+0.1&&A>0)?(A-I):(C>H||K)?A:(A>=J)?J:(A+I)",   "SCL32-CDL02:VBx12-PT7401:Press",     "SCL32-BL02:CM12-PT8201:Press",      "SCL32-CDL02:VBx12-PT7401:PressEval"     1.3,    5,      100, "",  "",  "",  "Setpt"} #23HWRA
{SCL32,     -BL02:,         CM13,		-CV8403:,	Valve,	"(C>H+0.1&&A>0)?(A-I):(C>H||K)?A:(A>=J)?J:(A+I)",   "SCL32-CDL02:VBx13-PT7401:Press",     "SCL32-BL02:CM13-PT8201:Press",      "SCL32-CDL02:VBx13-PT7401:PressEval"     1.3,    5,      100, "",  "",  "",  "Setpt"} #24HWRA
{SCL32,     -BL03:,         CM01,		-CV8403:,	Valve,	"(C>H+0.1&&A>0)?(A-I):(C>H||K)?A:(A>=J)?J:(A+I)",   "SCL32-CDL03:VBx01-PT7401:Press",     "SCL32-BL03:CM01-PT8201:Press",      "SCL32-CDL03:VBx01-PT7401:PressEval"     1.3,    5,      100, "",  "",  "",  "Setpt"} #25HWRB
{SCL32,     -BL03:,         CM02,		-CV8403:,	Valve,	"(C>H+0.1&&A>0)?(A-I):(C>H||K)?A:(A>=J)?J:(A+I)",   "SCL32-CDL03:VBx02-PT7401:Press",     "SCL32-BL03:CM02-PT8201:Press",      "SCL32-CDL03:VBx02-PT7401:PressEval"     1.3,    5,      100, "",  "",  "",  "Setpt"} #26HWRB
{SCL32,     -BL03:,         CM03,		-CV8403:,	Valve,	"(C>H+0.1&&A>0)?(A-I):(C>H||K)?A:(A>=J)?J:(A+I)",   "SCL32-CDL03:VBx03-PT7401:Press",     "SCL32-BL03:CM03-PT8201:Press",      "SCL32-CDL03:VBx03-PT7401:PressEval"     1.3,    5,      100, "",  "",  "",  "Setpt"} #27HWRB
{SCL32,     -BL03:,         CM04,		-CV8403:,	Valve,	"(C>H+0.1&&A>0)?(A-I):(C>H||K)?A:(A>=J)?J:(A+I)",   "SCL32-CDL03:VBx04-PT7401:Press",     "SCL32-BL03:CM04-PT8201:Press",      "SCL32-CDL03:VBx04-PT7401:PressEval"     1.3,    5,      100, "",  "",  "",  "Setpt"} #28HWRB
{SCL32,     -BL03:,         CM05,		-CV8403:,	Valve,	"(C>H+0.1&&A>0)?(A-I):(C>H||K)?A:(A>=J)?J:(A+I)",   "SCL32-CDL03:VBx05-PT7401:Press",     "SCL32-BL03:CM05-PT8201:Press",      "SCL32-CDL03:VBx05-PT7401:PressEval"     1.3,    5,      100, "",  "",  "",  "Setpt"} #29HWRB
{SCL32,     -BL03:,         CM06,		-CV8403:,	Valve,	"(C>H+0.1&&A>0)?(A-I):(C>H||K)?A:(A>=J)?J:(A+I)",   "SCL32-CDL03:VBx06-PT7401:Press",     "SCL32-BL03:CM06-PT8201:Press",      "SCL32-CDL03:VBx06-PT7401:PressEval"     1.3,    5,      100, "",  "",  "",  "Setpt"} #30HWRB
{SCL32,     -BL03:,         CM07,		-CV8403:,	Valve,	"(C>H+0.1&&A>0)?(A-I):(C>H||K)?A:(A>=J)?J:(A+I)",   "SCL32-CDL03:VBx07-PT7401:Press",     "SCL32-BL03:CM07-PT8201:Press",      "SCL32-CDL03:VBx07-PT7401:PressEval"     1.3,    5,      100, "",  "",  "",  "Setpt"} #31HWRB
{SCL32,     -BL03:,         CM08,		-CV8403:,	Valve,	"(C>H+0.1&&A>0)?(A-I):(C>H||K)?A:(A>=J)?J:(A+I)",   "SCL32-CDL03:VBx08-PT7401:Press",     "SCL32-BL03:CM08-PT8201:Press",      "SCL32-CDL03:VBx08-PT7401:PressEval"     1.3,    5,      100, "",  "",  "",  "Setpt"} #32HWRB
{SCL32,     -BL03:,         CM09,		-CV8403:,	Valve,	"(C>H+0.1&&A>0)?(A-I):(C>H||K)?A:(A>=J)?J:(A+I)",   "SCL32-CDL03:VBx09-PT7401:Press",     "SCL32-BL03:CM09-PT8201:Press",      "SCL32-CDL03:VBx09-PT7401:PressEval"     1.3,    5,      100, "",  "",  "",  "Setpt"} #33HWRB
{SCL32,     -BL03:,         CM10,		-CV8403:,	Valve,	"(C>H+0.1&&A>0)?(A-I):(C>H||K)?A:(A>=J)?J:(A+I)",   "SCL32-CDL03:VBx10-PT7401:Press",     "SCL32-BL03:CM10-PT8201:Press",      "SCL32-CDL03:VBx10-PT7401:PressEval"     1.3,    5,      100, "",  "",  "",  "Setpt"} #34HWRB
{SCL32,     -BL03:,         CM11,		-CV8403:,	Valve,	"(C>H+0.1&&A>0)?(A-I):(C>H||K)?A:(A>=J)?J:(A+I)",   "SCL32-CDL03:VBx11-PT7401:Press",     "SCL32-BL03:CM11-PT8201:Press",      "SCL32-CDL03:VBx11-PT7401:PressEval"     1.3,    5,      100, "",  "",  "",  "Setpt"} #35HWRB
{SCL32,     -BL03:,         CM12,		-CV8403:,	Valve,	"(C>H+0.1&&A>0)?(A-I):(C>H||K)?A:(A>=J)?J:(A+I)",   "SCL32-CDL03:VBx12-PT7401:Press",     "SCL32-BL03:CM12-PT8201:Press",      "SCL32-CDL03:VBx12-PT7401:PressEval"     1.3,    5,      100, "",  "",  "",  "Setpt"} #36HWRB
{SCL32,     -BL03:,         CM13,		-CV8403:,	Valve,	"(C>H+0.1&&A>0)?(A-I):(C>H||K)?A:(A>=J)?J:(A+I)",   "SCL32-CDL03:VBx13-PT7401:Press",     "SCL32-BL03:CM13-PT8201:Press",      "SCL32-CDL03:VBx13-PT7401:PressEval"     1.3,    5,      100, "",  "",  "",  "Setpt"} #37HWRB
{SCL32,     -BL03:,         CM14,		-CV8403:,	Valve,	"(C>H+0.1&&A>0)?(A-I):(C>H||K)?A:(A>=J)?J:(A+I)",   "SCL32-CDL03:VBx14-PT7401:Press",     "SCL32-BL03:CM14-PT8201:Press",      "SCL32-CDL03:VBx14-PT7401:PressEval"     1.3,    5,      100, "",  "",  "",  "Setpt"} #38HWRB
{SCL32,     -BL03:,         CM15,		-CV8403:,	Valve,	"(C>H+0.1&&A>0)?(A-I):(C>H||K)?A:(A>=J)?J:(A+I)",   "SCL32-CDL03:VBx15-PT7401:Press",     "SCL32-BL03:CM15-PT8201:Press",      "SCL32-CDL03:VBx15-PT7401:PressEval"     1.3,    5,      100, "",  "",  "",  "Setpt"} #39HWRB
{SCL32,     -BL03:,         CM16,		-CV8403:,	Valve,	"(C>H+0.1&&A>0)?(A-I):(C>H||K)?A:(A>=J)?J:(A+I)",   "SCL32-CDL03:VBx16-PT7401:Press",     "SCL32-BL03:CM16-PT8201:Press",      "SCL32-CDL03:VBx16-PT7401:PressEval"     1.3,    5,      100, "",  "",  "",  "Setpt"} #40HWRB
{SCL32,     -BL03:,         CM17,		-CV8403:,	Valve,	"(C>H+0.1&&A>0)?(A-I):(C>H||K)?A:(A>=J)?J:(A+I)",   "SCL32-CDL03:VBx17-PT7401:Press",     "SCL32-BL03:CM17-PT8201:Press",      "SCL32-CDL03:VBx17-PT7401:PressEval"     1.3,    5,      100, "",  "",  "",  "Setpt"} #41HWRB
{SCL32,     -BL03:,         CM18,		-CV8403:,	Valve,	"(C>H+0.1&&A>0)?(A-I):(C>H||K)?A:(A>=J)?J:(A+I)",   "SCL32-CDL03:VBx18-PT7401:Press",     "SCL32-BL03:CM18-PT8201:Press",      "SCL32-CDL03:VBx18-PT7401:PressEval"     1.3,    5,      100, "",  "",  "",  "Setpt"} #42HWRB
{SCL32,     -BL03:,         CM19,		-CV8403:,	Valve,	"(C>H+0.1&&A>0)?(A-I):(C>H||K)?A:(A>=J)?J:(A+I)",   "SCL32-CDL03:VBx19-PT7401:Press",     "SCL32-BL03:CM19-PT8201:Press",      "SCL32-CDL03:VBx19-PT7401:PressEval"     1.3,    5,      100, "",  "",  "",  "Setpt"} #43HWRB
{P2DT,      -BL04:,         CM01,		-CV8403:,	Valve,	"(C>H+0.1&&A>0)?(A-I):(C>H||K)?A:(A>=J)?J:(A+I)",   "P2DT-CDL04:VBx01-PT7401:Press",      "P2DT-BL04:CM01-PT8201:Press",       "P2DT-CDL04:VBx01-PT7401:PressEval"      1.3,    5,      100, "",  "",  "",  "Setpt"} #44P2DT
}

