#cooldown51
file "db/Heater.template" { pattern
{SYS,	    SUBSYS,       DEV,		SUBDEV,		  SIGNAL,       CALC,           INPC,                               INPH,    INPJ, INPB,INPG, INPD, INPI, INPK, INPL,OUTB }
{SCL31,     -CDL01:,      EBx01,    -EH7401:,     Heater,       "(C<H)?0:J",    "SCL31-CDL01:EBx01-LT7401:Level",   5,       10,   "",  "",   "",   "",   "",   "",  "Setpt" } #1QWR
{SCL31,     -BL01:,       CM01,		-EH8401:,     Heater,       "(C<H)?0:J",    "SCL31-BL01:CM01-LT8401:Level",     5,       10,   "",  "",   "",   "",   "",   "",  "Setpt" } #2QWR
{SCL31,     -BL01:,       CM02,		-EH8401:,     Heater,       "(C<H)?0:J",    "SCL31-BL01:CM02-LT8401:Level",     5,       10,   "",  "",   "",   "",   "",   "",  "Setpt" } #3QWR
{SCL31,     -BL01:,       CM03,		-EH8401:,     Heater,       "(C<H)?0:J",    "SCL31-BL01:CM03-LT8401:Level",     5,       10,   "",  "",   "",   "",   "",   "",  "Setpt" } #4QWR
{SCL31,     -BL01:,       CM04,		-EH8401:,     Heater,       "(C<H)?0:J",    "SCL31-BL01:CM04-LT8401:Level",     5,       10,   "",  "",   "",   "",   "",   "",  "Setpt" } #5QWR
{SCL31,     -BL01:,       CM05,		-EH8401:,     Heater,       "(C<H)?0:J",    "SCL31-BL01:CM05-LT8401:Level",     5,       10,   "",  "",   "",   "",   "",   "",  "Setpt" } #6QWR
{SCL31,     -BL01:,       CM06,		-EH8401:,     Heater,       "(C<H)?0:J",    "SCL31-BL01:CM06-LT8401:Level",     5,       10,   "",  "",   "",   "",   "",   "",  "Setpt" } #7QWR
{SCL31,     -BL01:,       CM07,		-EH8401:,     Heater,       "(C<H)?0:J",    "SCL31-BL01:CM07-LT8401:Level",     5,       10,   "",  "",   "",   "",   "",   "",  "Setpt" } #8QWR
{SCL31,     -BL01:,       CM08,		-EH8401:,     Heater,       "(C<H)?0:J",    "SCL31-BL01:CM08-LT8401:Level",     5,       10,   "",  "",   "",   "",   "",   "",  "Setpt" } #9QWR
{SCL31,     -BL01:,       CM09,		-EH8401:,     Heater,       "(C<H)?0:J",    "SCL31-BL01:CM09-LT8401:Level",     5,       10,   "",  "",   "",   "",   "",   "",  "Setpt" } #10QWR
{SCL31,     -BL01:,       CM10,		-EH8401:,     Heater,       "(C<H)?0:J",    "SCL31-BL01:CM10-LT8401:Level",     5,       10,   "",  "",   "",   "",   "",   "",  "Setpt" } #11QWR
{SCL31,     -BL01:,       CM11,		-EH8401:,     Heater,       "(C<H)?0:J",    "SCL31-BL01:CM11-LT8401:Level",     5,       10,   "",  "",   "",   "",   "",   "",  "Setpt" } #12QWR
{SCL31,     -BL01:,       CM12,		-EH8401:,     Heater,       "(C<H)?0:J",    "SCL31-BL01:CM12-LT8401:Level",     5,       10,   "",  "",   "",   "",   "",   "",  "Setpt" } #13QWR
{SCL31,     -BL01:,       CM13,		-EH8401:,     Heater,       "(C<H)?0:J",    "SCL31-BL01:CM13-LT8401:Level",     5,       10,   "",  "",   "",   "",   "",   "",  "Setpt" } #14QWR
{SCL31,     -BL01:,       CM14,		-EH8401:,     Heater,       "(C<H)?0:J",    "SCL31-BL01:CM01-LT8401:Level",     5,       10,   "",  "",   "",   "",   "",   "",  "Setpt" } #15QWR
{SCL31,     -BL01:,       CM15,		-EH8401:,     Heater,       "(C<H)?0:J",    "SCL31-BL01:CM02-LT8401:Level",     5,       10,   "",  "",   "",   "",   "",   "",  "Setpt" } #16QWR
{SCL31,     -BL01:,       CM16,		-EH8401:,     Heater,       "(C<H)?0:J",    "SCL31-BL01:CM03-LT8401:Level",     5,       10,   "",  "",   "",   "",   "",   "",  "Setpt" } #17QWR
{SCL31,     -BL01:,       CM17,		-EH8401:,     Heater,       "(C<H)?0:J",    "SCL31-BL01:CM04-LT8401:Level",     5,       10,   "",  "",   "",   "",   "",   "",  "Setpt" } #18QWR
{SCL31,     -BL01:,       CM18,		-EH8401:,     Heater,       "(C<H)?0:J",    "SCL31-BL01:CM05-LT8401:Level",     5,       10,   "",  "",   "",   "",   "",   "",  "Setpt" } #19QWR
{SCL31,     -BL01:,       CM19,		-EH8401:,     Heater,       "(C<H)?0:J",    "SCL31-BL01:CM06-LT8401:Level",     5,       10,   "",  "",   "",   "",   "",   "",  "Setpt" } #20QWR
{SCL31,     -BL01:,       CM20,		-EH8401:,     Heater,       "(C<H)?0:J",    "SCL31-BL01:CM07-LT8401:Level",     5,       10,   "",  "",   "",   "",   "",   "",  "Setpt" } #21QWR
{SCL31,     -BL01:,       CM21,		-EH8401:,     Heater,       "(C<H)?0:J",    "SCL31-BL01:CM08-LT8401:Level",     5,       10,   "",  "",   "",   "",   "",   "",  "Setpt" } #22QWR
{SCL31,     -BL01:,       CM22,		-EH8401:,     Heater,       "(C<H)?0:J",    "SCL31-BL01:CM09-LT8401:Level",     5,       10,   "",  "",   "",   "",   "",   "",  "Setpt" } #23QWR
{SCL32,     -BL02:,       CM01,		-EH8401:,     Heater,       "(C<H)?0:J",    "SCL32-BL02:CM01-LT8401:Level",     5,       10,   "",  "",   "",   "",   "",   "",  "Setpt" } #24HWRA
{SCL32,     -BL02:,       CM01,		-EH8201:,     Heater,       "(C<H)?0:J",    "SCL32-BL02:CM01-LT8201:Level",     5,       10,   "",  "",   "",   "",   "",   "",  "Setpt" } #25HWRA
{SCL32,     -BL02:,       CM02,		-EH8401:,     Heater,       "(C<H)?0:J",    "SCL32-BL02:CM02-LT8401:Level",     5,       10,   "",  "",   "",   "",   "",   "",  "Setpt" } #26HWRA
{SCL32,     -BL02:,       CM02,		-EH8201:,     Heater,       "(C<H)?0:J",    "SCL32-BL02:CM02-LT8201:Level",     5,       10,   "",  "",   "",   "",   "",   "",  "Setpt" } #27HWRA
{SCL32,     -BL02:,       CM03,		-EH8401:,     Heater,       "(C<H)?0:J",    "SCL32-BL02:CM03-LT8401:Level",     5,       10,   "",  "",   "",   "",   "",   "",  "Setpt" } #28HWRA
{SCL32,     -BL02:,       CM03,		-EH8201:,     Heater,       "(C<H)?0:J",    "SCL32-BL02:CM03-LT8201:Level",     5,       10,   "",  "",   "",   "",   "",   "",  "Setpt" } #29HWRA
{SCL32,     -BL02:,       CM04,		-EH8401:,     Heater,       "(C<H)?0:J",    "SCL32-BL02:CM04-LT8401:Level",     5,       10,   "",  "",   "",   "",   "",   "",  "Setpt" } #30HWRA
{SCL32,     -BL02:,       CM04,		-EH8201:,     Heater,       "(C<H)?0:J",    "SCL32-BL02:CM04-LT8201:Level",     5,       10,   "",  "",   "",   "",   "",   "",  "Setpt" } #31HWRA
{SCL32,     -BL02:,       CM05,		-EH8401:,     Heater,       "(C<H)?0:J",    "SCL32-BL02:CM05-LT8401:Level",     5,       10,   "",  "",   "",   "",   "",   "",  "Setpt" } #32HWRA
{SCL32,     -BL02:,       CM05,		-EH8201:,     Heater,       "(C<H)?0:J",    "SCL32-BL02:CM05-LT8201:Level",     5,       10,   "",  "",   "",   "",   "",   "",  "Setpt" } #33HWRA
{SCL32,     -BL02:,       CM06,		-EH8401:,     Heater,       "(C<H)?0:J",    "SCL32-BL02:CM06-LT8401:Level",     5,       10,   "",  "",   "",   "",   "",   "",  "Setpt" } #34HWRA
{SCL32,     -BL02:,       CM06,		-EH8201:,     Heater,       "(C<H)?0:J",    "SCL32-BL02:CM06-LT8201:Level",     5,       10,   "",  "",   "",   "",   "",   "",  "Setpt" } #35HWRA
{SCL32,     -BL02:,       CM07,		-EH8401:,     Heater,       "(C<H)?0:J",    "SCL32-BL02:CM07-LT8401:Level",     5,       10,   "",  "",   "",   "",   "",   "",  "Setpt" } #36HWRA
{SCL32,     -BL02:,       CM07,		-EH8201:,     Heater,       "(C<H)?0:J",    "SCL32-BL02:CM07-LT8201:Level",     5,       10,   "",  "",   "",   "",   "",   "",  "Setpt" } #37HWRA
{SCL32,     -BL02:,       CM08,		-EH8401:,     Heater,       "(C<H)?0:J",    "SCL32-BL02:CM08-LT8401:Level",     5,       10,   "",  "",   "",   "",   "",   "",  "Setpt" } #38HWRA
{SCL32,     -BL02:,       CM08,		-EH8201:,     Heater,       "(C<H)?0:J",    "SCL32-BL02:CM08-LT8201:Level",     5,       10,   "",  "",   "",   "",   "",   "",  "Setpt" } #39HWRA
{SCL32,     -BL02:,       CM09,		-EH8401:,     Heater,       "(C<H)?0:J",    "SCL32-BL02:CM09-LT8401:Level",     5,       10,   "",  "",   "",   "",   "",   "",  "Setpt" } #40HWRA
{SCL32,     -BL02:,       CM09,		-EH8201:,     Heater,       "(C<H)?0:J",    "SCL32-BL02:CM09-LT8201:Level",     5,       10,   "",  "",   "",   "",   "",   "",  "Setpt" } #41HWRA
{SCL32,     -BL02:,       CM10,		-EH8401:,     Heater,       "(C<H)?0:J",    "SCL32-BL02:CM10-LT8401:Level",     5,       10,   "",  "",   "",   "",   "",   "",  "Setpt" } #42HWRA
{SCL32,     -BL02:,       CM10,		-EH8201:,     Heater,       "(C<H)?0:J",    "SCL32-BL02:CM10-LT8201:Level",     5,       10,   "",  "",   "",   "",   "",   "",  "Setpt" } #43HWRA
{SCL32,     -BL02:,       CM11,		-EH8401:,     Heater,       "(C<H)?0:J",    "SCL32-BL02:CM11-LT8401:Level",     5,       10,   "",  "",   "",   "",   "",   "",  "Setpt" } #44HWRA
{SCL32,     -BL02:,       CM11,		-EH8201:,     Heater,       "(C<H)?0:J",    "SCL32-BL02:CM11-LT8201:Level",     5,       10,   "",  "",   "",   "",   "",   "",  "Setpt" } #45HWRA
{SCL32,     -BL02:,       CM12,		-EH8401:,     Heater,       "(C<H)?0:J",    "SCL32-BL02:CM12-LT8401:Level",     5,       10,   "",  "",   "",   "",   "",   "",  "Setpt" } #46HWRA
{SCL32,     -BL02:,       CM12,		-EH8201:,     Heater,       "(C<H)?0:J",    "SCL32-BL02:CM12-LT8201:Level",     5,       10,   "",  "",   "",   "",   "",   "",  "Setpt" } #47HWRA
{SCL32,     -BL02:,       CM13,		-EH8401:,     Heater,       "(C<H)?0:J",    "SCL32-BL02:CM13-LT8401:Level",     5,       10,   "",  "",   "",   "",   "",   "",  "Setpt" } #48HWRA
{SCL32,     -BL02:,       CM13,		-EH8201:,     Heater,       "(C<H)?0:J",    "SCL32-BL02:CM13-LT8201:Level",     5,       10,   "",  "",   "",   "",   "",   "",  "Setpt" } #49HWRA
{SCL32,     -BL03:,       CM01,		-EH8401:,     Heater,       "(C<H)?0:J",    "SCL32-BL03:CM01-LT8401:Level",     5,       10,   "",  "",   "",   "",   "",   "",  "Setpt" } #50HWRB
{SCL32,     -BL03:,       CM01,		-EH8201:,     Heater,       "(C<H)?0:J",    "SCL32-BL03:CM01-LT8201:Level",     5,       10,   "",  "",   "",   "",   "",   "",  "Setpt" } #51HWRB
{SCL32,     -BL03:,       CM02,		-EH8401:,     Heater,       "(C<H)?0:J",    "SCL32-BL03:CM02-LT8401:Level",     5,       10,   "",  "",   "",   "",   "",   "",  "Setpt" } #52HWRB
{SCL32,     -BL03:,       CM02,		-EH8201:,     Heater,       "(C<H)?0:J",    "SCL32-BL03:CM02-LT8201:Level",     5,       10,   "",  "",   "",   "",   "",   "",  "Setpt" } #53HWRB
{SCL32,     -BL03:,       CM03,		-EH8401:,     Heater,       "(C<H)?0:J",    "SCL32-BL03:CM03-LT8401:Level",     5,       10,   "",  "",   "",   "",   "",   "",  "Setpt" } #54HWRB
{SCL32,     -BL03:,       CM03,		-EH8201:,     Heater,       "(C<H)?0:J",    "SCL32-BL03:CM03-LT8201:Level",     5,       10,   "",  "",   "",   "",   "",   "",  "Setpt" } #55HWRB
{SCL32,     -BL03:,       CM04,		-EH8401:,     Heater,       "(C<H)?0:J",    "SCL32-BL03:CM04-LT8401:Level",     5,       10,   "",  "",   "",   "",   "",   "",  "Setpt" } #56HWRB
{SCL32,     -BL03:,       CM04,		-EH8201:,     Heater,       "(C<H)?0:J",    "SCL32-BL03:CM04-LT8201:Level",     5,       10,   "",  "",   "",   "",   "",   "",  "Setpt" } #57HWRB
{SCL32,     -BL03:,       CM05,		-EH8401:,     Heater,       "(C<H)?0:J",    "SCL32-BL03:CM05-LT8401:Level",     5,       10,   "",  "",   "",   "",   "",   "",  "Setpt" } #58HWRB
{SCL32,     -BL03:,       CM05,		-EH8201:,     Heater,       "(C<H)?0:J",    "SCL32-BL03:CM05-LT8201:Level",     5,       10,   "",  "",   "",   "",   "",   "",  "Setpt" } #59HWRB
{SCL32,     -BL03:,       CM06,		-EH8401:,     Heater,       "(C<H)?0:J",    "SCL32-BL03:CM06-LT8401:Level",     5,       10,   "",  "",   "",   "",   "",   "",  "Setpt" } #60HWRB
{SCL32,     -BL03:,       CM06,		-EH8201:,     Heater,       "(C<H)?0:J",    "SCL32-BL03:CM06-LT8201:Level",     5,       10,   "",  "",   "",   "",   "",   "",  "Setpt" } #61HWRB
{SCL32,     -BL03:,       CM07,		-EH8401:,     Heater,       "(C<H)?0:J",    "SCL32-BL03:CM07-LT8401:Level",     5,       10,   "",  "",   "",   "",   "",   "",  "Setpt" } #62HWRB
{SCL32,     -BL03:,       CM07,		-EH8201:,     Heater,       "(C<H)?0:J",    "SCL32-BL03:CM07-LT8201:Level",     5,       10,   "",  "",   "",   "",   "",   "",  "Setpt" } #63HWRB
{SCL32,     -BL03:,       CM08,		-EH8401:,     Heater,       "(C<H)?0:J",    "SCL32-BL03:CM08-LT8401:Level",     5,       10,   "",  "",   "",   "",   "",   "",  "Setpt" } #64HWRB
{SCL32,     -BL03:,       CM08,		-EH8201:,     Heater,       "(C<H)?0:J",    "SCL32-BL03:CM08-LT8201:Level",     5,       10,   "",  "",   "",   "",   "",   "",  "Setpt" } #65HWRB
{SCL32,     -BL03:,       CM09,		-EH8401:,     Heater,       "(C<H)?0:J",    "SCL32-BL03:CM09-LT8401:Level",     5,       10,   "",  "",   "",   "",   "",   "",  "Setpt" } #66HWRB
{SCL32,     -BL03:,       CM09,		-EH8201:,     Heater,       "(C<H)?0:J",    "SCL32-BL03:CM09-LT8201:Level",     5,       10,   "",  "",   "",   "",   "",   "",  "Setpt" } #67HWRB
{SCL32,     -BL03:,       CM10,		-EH8401:,     Heater,       "(C<H)?0:J",    "SCL32-BL03:CM10-LT8401:Level",     5,       10,   "",  "",   "",   "",   "",   "",  "Setpt" } #68HWRB
{SCL32,     -BL03:,       CM10,		-EH8201:,     Heater,       "(C<H)?0:J",    "SCL32-BL03:CM10-LT8201:Level",     5,       10,   "",  "",   "",   "",   "",   "",  "Setpt" } #69HWRB
{SCL32,     -BL03:,       CM11,		-EH8401:,     Heater,       "(C<H)?0:J",    "SCL32-BL03:CM11-LT8401:Level",     5,       10,   "",  "",   "",   "",   "",   "",  "Setpt" } #70HWRB
{SCL32,     -BL03:,       CM11,		-EH8201:,     Heater,       "(C<H)?0:J",    "SCL32-BL03:CM11-LT8201:Level",     5,       10,   "",  "",   "",   "",   "",   "",  "Setpt" } #71HWRB
{SCL32,     -BL03:,       CM12,		-EH8401:,     Heater,       "(C<H)?0:J",    "SCL32-BL03:CM12-LT8401:Level",     5,       10,   "",  "",   "",   "",   "",   "",  "Setpt" } #72HWRB
{SCL32,     -BL03:,       CM12,		-EH8201:,     Heater,       "(C<H)?0:J",    "SCL32-BL03:CM12-LT8201:Level",     5,       10,   "",  "",   "",   "",   "",   "",  "Setpt" } #73HWRB
{SCL32,     -BL03:,       CM13,		-EH8401:,     Heater,       "(C<H)?0:J",    "SCL32-BL03:CM13-LT8401:Level",     5,       10,   "",  "",   "",   "",   "",   "",  "Setpt" } #74HWRB
{SCL32,     -BL03:,       CM13,		-EH8201:,     Heater,       "(C<H)?0:J",    "SCL32-BL03:CM13-LT8201:Level",     5,       10,   "",  "",   "",   "",   "",   "",  "Setpt" } #75HWRB
{SCL32,     -BL03:,       CM14,		-EH8401:,     Heater,       "(C<H)?0:J",    "SCL32-BL03:CM14-LT8401:Level",     5,       10,   "",  "",   "",   "",   "",   "",  "Setpt" } #76HWRB
{SCL32,     -BL03:,       CM14,		-EH8201:,     Heater,       "(C<H)?0:J",    "SCL32-BL03:CM14-LT8201:Level",     5,       10,   "",  "",   "",   "",   "",   "",  "Setpt" } #77HWRB
{SCL32,     -BL03:,       CM15,		-EH8401:,     Heater,       "(C<H)?0:J",    "SCL32-BL03:CM15-LT8401:Level",     5,       10,   "",  "",   "",   "",   "",   "",  "Setpt" } #78HWRB
{SCL32,     -BL03:,       CM15,		-EH8201:,     Heater,       "(C<H)?0:J",    "SCL32-BL03:CM15-LT8201:Level",     5,       10,   "",  "",   "",   "",   "",   "",  "Setpt" } #79HWRB
{SCL32,     -BL03:,       CM16,		-EH8401:,     Heater,       "(C<H)?0:J",    "SCL32-BL03:CM16-LT8401:Level",     5,       10,   "",  "",   "",   "",   "",   "",  "Setpt" } #80HWRB
{SCL32,     -BL03:,       CM16,		-EH8201:,     Heater,       "(C<H)?0:J",    "SCL32-BL03:CM16-LT8201:Level",     5,       10,   "",  "",   "",   "",   "",   "",  "Setpt" } #81HWRB
{SCL32,     -BL03:,       CM17,		-EH8401:,     Heater,       "(C<H)?0:J",    "SCL32-BL03:CM17-LT8401:Level",     5,       10,   "",  "",   "",   "",   "",   "",  "Setpt" } #82HWRB
{SCL32,     -BL03:,       CM17,		-EH8201:,     Heater,       "(C<H)?0:J",    "SCL32-BL03:CM17-LT8201:Level",     5,       10,   "",  "",   "",   "",   "",   "",  "Setpt" } #83HWRB
{SCL32,     -BL03:,       CM18,		-EH8401:,     Heater,       "(C<H)?0:J",    "SCL32-BL03:CM18-LT8401:Level",     5,       10,   "",  "",   "",   "",   "",   "",  "Setpt" } #84HWRB
{SCL32,     -BL03:,       CM18,		-EH8201:,     Heater,       "(C<H)?0:J",    "SCL32-BL03:CM18-LT8201:Level",     5,       10,   "",  "",   "",   "",   "",   "",  "Setpt" } #85HWRB
{SCL32,     -BL03:,       CM19,		-EH8401:,     Heater,       "(C<H)?0:J",    "SCL32-BL03:CM19-LT8401:Level",     5,       10,   "",  "",   "",   "",   "",   "",  "Setpt" } #86HWRB
{SCL32,     -BL03:,       CM19,		-EH8201:,     Heater,       "(C<H)?0:J",    "SCL32-BL03:CM19-LT8201:Level",     5,       10,   "",  "",   "",   "",   "",   "",  "Setpt" } #87HWRB
{P2DT,      -BL04:,       CM01,		-EH8401:,     Heater,       "(C<H)?0:J",    "P2DT-BL04:CM01-LT8401:Level",      5,       10,   "",  "",   "",   "",   "",   "",  "Setpt" } #88P2DT 
{P2DT,      -BL04:,       CM01,		-EH8201:,     Heater,       "(C<H)?0:J",    "P2DT-BL04:CM01-LT8201:Level",      5,       10,   "",  "",   "",   "",   "",   "",  "Setpt" } #89P2DT 
}
