F(hepak density_helium_cv, kg/m^3)
-
SCL31CDL01EBx01DEN7501	 (SCL31CDL01EBx01TT7501, SCL31CDL01EBx01PT7501)
SCL31CDL01VBx02DEN7501	 (SCL31CDL01VBx02TT7501, SCL31CDL01VBx02PT7501)
SCL31CDL01VBx02DEN7502	 (SCL31CDL01VBx02TT7502, SCL31CDL01VBx02PT7502)
SCL31CDL01VBx04DEN7501	 (SCL31CDL01VBx04TT7501, SCL31CDL01VBx04PT7501)
SCL31CDL01VBx04DEN7502	 (SCL31CDL01VBx04TT7502, SCL31CDL01VBx04PT7502)
SCL31CDL01VBx06DEN7501	 (SCL31CDL01VBx06TT7501, SCL31CDL01VBx06PT7501)
SCL31CDL01VBx06DEN7502	 (SCL31CDL01VBx06TT7502, SCL31CDL01VBx06PT7502)
SCL31CDL01VBx08DEN7501	 (SCL31CDL01VBx08TT7501, SCL31CDL01VBx08PT7501)
SCL31CDL01VBx08DEN7502	 (SCL31CDL01VBx08TT7502, SCL31CDL01VBx08PT7502)
SCL31CDL01VBx10DEN7501	 (SCL31CDL01VBx10TT7501, SCL31CDL01VBx10PT7501)
SCL31CDL01VBx10DEN7502	 (SCL31CDL01VBx10TT7502, SCL31CDL01VBx10PT7502)
SCL31CDL01VBx12DEN7501	 (SCL31CDL01VBx12TT7501, SCL31CDL01VBx12PT7501)
SCL31CDL01VBx12DEN7502	 (SCL31CDL01VBx12TT7502, SCL31CDL01VBx12PT7502)
SCL31CDL01VBx14DEN7501	 (SCL31CDL01VBx14TT7501, SCL31CDL01VBx14PT7501)
SCL31CDL01VBx14DEN7502	 (SCL31CDL01VBx14TT7502, SCL31CDL01VBx14PT7502)
SCL31CDL01VBx16DEN7501	 (SCL31CDL01VBx16TT7501, SCL31CDL01VBx16PT7501)
SCL31CDL01VBx16DEN7502	 (SCL31CDL01VBx16TT7502, SCL31CDL01VBx16PT7502)
SCL31CDL01VBx18DEN7501	 (SCL31CDL01VBx18TT7501, SCL31CDL01VBx18PT7501)
SCL31CDL01VBx18DEN7502	 (SCL31CDL01VBx18TT7502, SCL31CDL01VBx18PT7502)
SCL31CDL01VBx20DEN7501	 (SCL31CDL01VBx20TT7501, SCL31CDL01VBx20PT7501)
SCL31CDL01VBx20DEN7502	 (SCL31CDL01VBx20TT7502, SCL31CDL01VBx20PT7502)
SCL31CDL01VBx22DEN7501	 (SCL31CDL01VBx22TT7501, SCL31CDL01VBx22PT7501)
SCL31CDL01VBx22DEN7502	 (SCL31CDL01VBx22TT7502, SCL31CDL01VBx22PT7502)
SCL32CDL02VBx01DEN7501	 (SCL32CDL02VBx01TT7501, SCL32CDL02VBx01PT7501)
SCL32CDL02VBx02DEN7501	 (SCL32CDL02VBx02TT7501, SCL32CDL02VBx02PT7501)
SCL32CDL02VBx03DEN7501	 (SCL32CDL02VBx03TT7501, SCL32CDL02VBx03PT7501)
SCL32CDL02VBx04DEN7501	 (SCL32CDL02VBx04TT7501, SCL32CDL02VBx04PT7501)
SCL32CDL02VBx05DEN7501	 (SCL32CDL02VBx05TT7501, SCL32CDL02VBx05PT7501)
SCL32CDL02VBx06DEN7501	 (SCL32CDL02VBx06TT7501, SCL32CDL02VBx06PT7501)
SCL32CDL02VBx07DEN7501	 (SCL32CDL02VBx07TT7501, SCL32CDL02VBx07PT7501)
SCL32CDL02VBx08DEN7501	 (SCL32CDL02VBx08TT7501, SCL32CDL02VBx08PT7501)
SCL32CDL02VBx09DEN7501	 (SCL32CDL02VBx09TT7501, SCL32CDL02VBx09PT7501)
SCL32CDL02VBx10DEN7501	 (SCL32CDL02VBx10TT7501, SCL32CDL02VBx10PT7501)
SCL32CDL02VBx11DEN7501	 (SCL32CDL02VBx11TT7501, SCL32CDL02VBx11PT7501)
SCL32CDL02VBx12DEN7501	 (SCL32CDL02VBx12TT7501, SCL32CDL02VBx12PT7501)
SCL32CDL02VBx13DEN7501	 (SCL32CDL02VBx13TT7501, SCL32CDL02VBx13PT7501)
SCL32CDL03VBx01DEN7501	 (SCL32CDL03VBx01TT7501, SCL32CDL03VBx01PT7501)
SCL32CDL03VBx02DEN7501	 (SCL32CDL03VBx02TT7501, SCL32CDL03VBx02PT7501)
SCL32CDL03VBx03DEN7501	 (SCL32CDL03VBx03TT7501, SCL32CDL03VBx03PT7501)
SCL32CDL03VBx04DEN7501	 (SCL32CDL03VBx04TT7501, SCL32CDL03VBx04PT7501)
SCL32CDL03VBx05DEN7501	 (SCL32CDL03VBx05TT7501, SCL32CDL03VBx05PT7501)
SCL32CDL03VBx06DEN7501	 (SCL32CDL03VBx06TT7501, SCL32CDL03VBx06PT7501)
SCL32CDL03VBx07DEN7501	 (SCL32CDL03VBx07TT7501, SCL32CDL03VBx07PT7501)
SCL32CDL03VBx08DEN7501	 (SCL32CDL03VBx08TT7501, SCL32CDL03VBx08PT7501)
SCL32CDL03VBx09DEN7501	 (SCL32CDL03VBx09TT7501, SCL32CDL03VBx09PT7501)
SCL32CDL03VBx10DEN7501	 (SCL32CDL03VBx10TT7501, SCL32CDL03VBx10PT7501)
SCL32CDL03VBx11DEN7501	 (SCL32CDL03VBx11TT7501, SCL32CDL03VBx11PT7501)
SCL32CDL03VBx12DEN7501	 (SCL32CDL03VBx12TT7501, SCL32CDL03VBx12PT7501)
SCL32CDL03VBx13DEN7501	 (SCL32CDL03VBx13TT7501, SCL32CDL03VBx13PT7501)
SCL32CDL03VBx14DEN7501	 (SCL32CDL03VBx14TT7501, SCL32CDL03VBx14PT7501)
SCL32CDL03VBx15DEN7501	 (SCL32CDL03VBx15TT7501, SCL32CDL03VBx15PT7501)
SCL32CDL03VBx16DEN7501	 (SCL32CDL03VBx16TT7501, SCL32CDL03VBx16PT7501)
SCL32CDL03VBx17DEN7501	 (SCL32CDL03VBx17TT7501, SCL32CDL03VBx17PT7501)
SCL32CDL03VBx18DEN7501	 (SCL32CDL03VBx18TT7501, SCL32CDL03VBx18PT7501)
SCL32CDL03VBx19DEN7501	 (SCL32CDL03VBx19TT7501, SCL32CDL03VBx19PT7501)
P2DTCDL04VBx01DEN7501	 (P2DTCDL04VBx01TT7501,  P2DTCDL04VBx01PT7501)


J(hepak density_helium_xv, kg/m^3)
-
SCL31CDL01VBx02DEN7503	(SCL31CDL01VBx02TT7503, SCL31CDL01VBx02PT7503)
SCL31CDL01VBx04DEN7503	(SCL31CDL01VBx04TT7503, SCL31CDL01VBx04PT7503)
SCL31CDL01VBx06DEN7503	(SCL31CDL01VBx06TT7503, SCL31CDL01VBx06PT7503)
SCL31CDL01VBx08DEN7503	(SCL31CDL01VBx08TT7503, SCL31CDL01VBx08PT7503)
SCL31CDL01VBx10DEN7503	(SCL31CDL01VBx10TT7503, SCL31CDL01VBx10PT7503)
SCL31CDL01VBx12DEN7503	(SCL31CDL01VBx12TT7503, SCL31CDL01VBx12PT7503)
SCL31CDL01VBx14DEN7503	(SCL31CDL01VBx14TT7503, SCL31CDL01VBx14PT7503)
SCL31CDL01VBx16DEN7503	(SCL31CDL01VBx16TT7503, SCL31CDL01VBx16PT7503)
SCL31CDL01VBx18DEN7503	(SCL31CDL01VBx18TT7503, SCL31CDL01VBx18PT7503)
SCL31CDL01VBx20DEN7503	(SCL31CDL01VBx20TT7503, SCL31CDL01VBx20PT7503)
SCL31CDL01VBx22DEN7503	(SCL31CDL01VBx22TT7503, SCL31CDL01VBx22PT7503)
SCL32CDL02VBx01DEN7502	(SCL32CDL02VBx01TT7502, SCL32CDL02VBx01PT7502)
SCL32CDL02VBx02DEN7502	(SCL32CDL02VBx02TT7502, SCL32CDL02VBx02PT7502)
SCL32CDL02VBx03DEN7502	(SCL32CDL02VBx03TT7502, SCL32CDL02VBx03PT7502)
SCL32CDL02VBx04DEN7502	(SCL32CDL02VBx04TT7502, SCL32CDL02VBx04PT7502)
SCL32CDL02VBx05DEN7502	(SCL32CDL02VBx05TT7502, SCL32CDL02VBx05PT7502)
SCL32CDL02VBx06DEN7502	(SCL32CDL02VBx06TT7502, SCL32CDL02VBx06PT7502)
SCL32CDL02VBx07DEN7502	(SCL32CDL02VBx07TT7502, SCL32CDL02VBx07PT7502)
SCL32CDL02VBx08DEN7502	(SCL32CDL02VBx08TT7502, SCL32CDL02VBx08PT7502)
SCL32CDL02VBx09DEN7502	(SCL32CDL02VBx09TT7502, SCL32CDL02VBx09PT7502)
SCL32CDL02VBx10DEN7502	(SCL32CDL02VBx10TT7502, SCL32CDL02VBx10PT7502)
SCL32CDL02VBx11DEN7502	(SCL32CDL02VBx11TT7502, SCL32CDL02VBx11PT7502)
SCL32CDL02VBx12DEN7502	(SCL32CDL02VBx12TT7502, SCL32CDL02VBx12PT7502)
SCL32CDL02VBx13DEN7502	(SCL32CDL02VBx13TT7502, SCL32CDL02VBx13PT7502)
SCL32CDL03VBx01DEN7502	(SCL32CDL03VBx01TT7502, SCL32CDL03VBx01PT7502)
SCL32CDL03VBx02DEN7502	(SCL32CDL03VBx02TT7502, SCL32CDL03VBx02PT7502)
SCL32CDL03VBx03DEN7502	(SCL32CDL03VBx03TT7502, SCL32CDL03VBx03PT7502)
SCL32CDL03VBx04DEN7502	(SCL32CDL03VBx04TT7502, SCL32CDL03VBx04PT7502)
SCL32CDL03VBx05DEN7502	(SCL32CDL03VBx05TT7502, SCL32CDL03VBx05PT7502)
SCL32CDL03VBx06DEN7502	(SCL32CDL03VBx06TT7502, SCL32CDL03VBx06PT7502)
SCL32CDL03VBx07DEN7502	(SCL32CDL03VBx07TT7502, SCL32CDL03VBx07PT7502)
SCL32CDL03VBx08DEN7502	(SCL32CDL03VBx08TT7502, SCL32CDL03VBx08PT7502)
SCL32CDL03VBx09DEN7502	(SCL32CDL03VBx09TT7502, SCL32CDL03VBx09PT7502)
SCL32CDL03VBx10DEN7502	(SCL32CDL03VBx10TT7502, SCL32CDL03VBx10PT7502)
SCL32CDL03VBx11DEN7502	(SCL32CDL03VBx11TT7502, SCL32CDL03VBx11PT7502)
SCL32CDL03VBx12DEN7502	(SCL32CDL03VBx12TT7502, SCL32CDL03VBx12PT7502)
SCL32CDL03VBx13DEN7502	(SCL32CDL03VBx13TT7502, SCL32CDL03VBx13PT7502)
SCL32CDL03VBx14DEN7502	(SCL32CDL03VBx14TT7502, SCL32CDL03VBx14PT7502)
SCL32CDL03VBx15DEN7502	(SCL32CDL03VBx15TT7502, SCL32CDL03VBx15PT7502)
SCL32CDL03VBx16DEN7502	(SCL32CDL03VBx16TT7502, SCL32CDL03VBx16PT7502)
SCL32CDL03VBx17DEN7502	(SCL32CDL03VBx17TT7502, SCL32CDL03VBx17PT7502)
SCL32CDL03VBx18DEN7502	(SCL32CDL03VBx18TT7502, SCL32CDL03VBx18PT7502)
SCL32CDL03VBx19DEN7502	(SCL32CDL03VBx19TT7502, SCL32CDL03VBx19PT7502)
P2DTCDL04VBx01DEN7502	(P2DTCDL04VBx01TT7502,  P2DTCDL04VBx01PT7502)



K (hepak density_helium_line in, kg/m^3)
-
SCL31CDL01EBx01DEN7501	 (SCL31CDL01EBx01TT7501,	SCL31CDL01EBx01PT7501)
SCL31CDL01VBx02DEN7001	 (SCL31CDL01VBx02TT7501,	SCL31CDL01VBx02PT7001)
SCL31CDL01VBx04DEN7001	 (SCL31CDL01VBx04TT7501,	SCL31CDL01VBx04PT7001)
SCL31CDL01VBx06DEN7001	 (SCL31CDL01VBx06TT7501,	SCL31CDL01VBx06PT7001)
SCL31CDL01VBx08DEN7001	 (SCL31CDL01VBx08TT7501,	SCL31CDL01VBx08PT7001)
SCL31CDL01VBx10DEN7001	 (SCL31CDL01VBx10TT7501,	SCL31CDL01VBx10PT7001)
SCL31CDL01VBx12DEN7001	 (SCL31CDL01VBx12TT7501,	SCL31CDL01VBx12PT7001)
SCL31CDL01VBx14DEN7001	 (SCL31CDL01VBx14TT7501,	SCL31CDL01VBx14PT7001)
SCL31CDL01VBx16DEN7001	 (SCL31CDL01VBx16TT7501,	SCL31CDL01VBx16PT7001)
SCL31CDL01VBx18DEN7001	 (SCL31CDL01VBx18TT7501,	SCL31CDL01VBx18PT7001)
SCL31CDL01VBx20DEN7001	 (SCL31CDL01VBx20TT7501,	SCL31CDL01VBx20PT7001)
SCL31CDL01VBx22DEN7001	 (SCL31CDL01VBx22TT7501,	SCL31CDL01VBx22PT7001)
SCL32CDL02VBx01DEN7001	 (SCL32CDL02VBx01TT7501,	SCL32CDL02VBx01PT7001)
SCL32CDL02VBx02DEN7001	 (SCL32CDL02VBx02TT7501,	SCL32CDL02VBx02PT7001)
SCL32CDL02VBx03DEN7001	 (SCL32CDL02VBx03TT7501,	SCL32CDL02VBx03PT7001)
SCL32CDL02VBx04DEN7001	 (SCL32CDL02VBx04TT7501,	SCL32CDL02VBx04PT7001)
SCL32CDL02VBx05DEN7001	 (SCL32CDL02VBx05TT7501,	SCL32CDL02VBx05PT7001)
SCL32CDL02VBx06DEN7001	 (SCL32CDL02VBx06TT7501,	SCL32CDL02VBx06PT7001)
SCL32CDL02VBx07DEN7001	 (SCL32CDL02VBx07TT7501,	SCL32CDL02VBx07PT7001)
SCL32CDL02VBx08DEN7001	 (SCL32CDL02VBx08TT7501,	SCL32CDL02VBx08PT7001)
SCL32CDL02VBx09DEN7001	 (SCL32CDL02VBx09TT7501,	SCL32CDL02VBx09PT7001)
SCL32CDL02VBx10DEN7001	 (SCL32CDL02VBx10TT7501,	SCL32CDL02VBx10PT7001)
SCL32CDL02VBx11DEN7001	 (SCL32CDL02VBx11TT7501,	SCL32CDL02VBx11PT7001)
SCL32CDL02VBx12DEN7001	 (SCL32CDL02VBx12TT7501,	SCL32CDL02VBx12PT7001)
SCL32CDL02VBx13DEN7001	 (SCL32CDL02VBx13TT7501,	SCL32CDL02VBx13PT7001)
SCL32CDL03VBx01DEN7001	 (SCL32CDL03VBx01TT7501,	SCL32CDL03VBx01PT7001)
SCL32CDL03VBx02DEN7001	 (SCL32CDL03VBx02TT7501,	SCL32CDL03VBx02PT7001)
SCL32CDL03VBx03DEN7001	 (SCL32CDL03VBx03TT7501,	SCL32CDL03VBx03PT7001)
SCL32CDL03VBx04DEN7001	 (SCL32CDL03VBx04TT7501,	SCL32CDL03VBx04PT7001)
SCL32CDL03VBx05DEN7001	 (SCL32CDL03VBx05TT7501,	SCL32CDL03VBx05PT7001)
SCL32CDL03VBx06DEN7001	 (SCL32CDL03VBx06TT7501,	SCL32CDL03VBx06PT7001)
SCL32CDL03VBx07DEN7001	 (SCL32CDL03VBx07TT7501,	SCL32CDL03VBx07PT7001)
SCL32CDL03VBx08DEN7001	 (SCL32CDL03VBx08TT7501,	SCL32CDL03VBx08PT7001)
SCL32CDL03VBx09DEN7001	 (SCL32CDL03VBx09TT7501,	SCL32CDL03VBx09PT7001)
SCL32CDL03VBx10DEN7001	 (SCL32CDL03VBx10TT7501,	SCL32CDL03VBx10PT7001)
SCL32CDL03VBx11DEN7001	 (SCL32CDL03VBx11TT7501,	SCL32CDL03VBx11PT7001)
SCL32CDL03VBx12DEN7001	 (SCL32CDL03VBx12TT7501,	SCL32CDL03VBx12PT7001)
SCL32CDL03VBx13DEN7001	 (SCL32CDL03VBx13TT7501,	SCL32CDL03VBx13PT7001)
SCL32CDL03VBx14DEN7001	 (SCL32CDL03VBx14TT7501,	SCL32CDL03VBx14PT7001)
SCL32CDL03VBx15DEN7001	 (SCL32CDL03VBx15TT7501,	SCL32CDL03VBx15PT7001)
SCL32CDL03VBx16DEN7001	 (SCL32CDL03VBx16TT7501,	SCL32CDL03VBx16PT7001)
SCL32CDL03VBx17DEN7001	 (SCL32CDL03VBx17TT7501,	SCL32CDL03VBx17PT7001)
SCL32CDL03VBx18DEN7001	 (SCL32CDL03VBx18TT7501,	SCL32CDL03VBx18PT7001)
SCL32CDL03VBx19DEN7001	 (SCL32CDL03VBx19TT7501,	SCL32CDL03VBx19PT7001)


L (hepak density_helium_line out, kg/m^3)
-
SCL31CDL01EBx01DEN7503	(SCL31CDL01EBx01TT7504,	SCL31CDL01EBx01PT7503)
SCL31CDL01VBx02DEN7002	(SCL31CDL01VBx02TT7503,	SCL31CDL01VBx02PT7002)
SCL31CDL01VBx04DEN7002	(SCL31CDL01VBx04TT7503,	SCL31CDL01VBx04PT7002)
SCL31CDL01VBx06DEN7002	(SCL31CDL01VBx06TT7503,	SCL31CDL01VBx06PT7002)
SCL31CDL01VBx08DEN7002	(SCL31CDL01VBx08TT7503,	SCL31CDL01VBx08PT7002)
SCL31CDL01VBx10DEN7002	(SCL31CDL01VBx10TT7503,	SCL31CDL01VBx10PT7002)
SCL31CDL01VBx12DEN7002	(SCL31CDL01VBx12TT7503,	SCL31CDL01VBx12PT7002)
SCL31CDL01VBx14DEN7002	(SCL31CDL01VBx14TT7503,	SCL31CDL01VBx14PT7002)
SCL31CDL01VBx16DEN7002	(SCL31CDL01VBx16TT7503,	SCL31CDL01VBx16PT7002)
SCL31CDL01VBx18DEN7002	(SCL31CDL01VBx18TT7503,	SCL31CDL01VBx18PT7002)
SCL31CDL01VBx20DEN7002	(SCL31CDL01VBx20TT7503,	SCL31CDL01VBx20PT7002)
SCL31CDL01VBx22DEN7002	(SCL31CDL01VBx22TT7502,	SCL31CDL01VBx22PT7002)
SCL32CDL02VBx01DEN7002	(SCL32CDL02VBx01TT7502,	SCL32CDL02VBx01PT7002)
SCL32CDL02VBx02DEN7002	(SCL32CDL02VBx02TT7502,	SCL32CDL02VBx02PT7002)
SCL32CDL02VBx03DEN7002	(SCL32CDL02VBx03TT7502,	SCL32CDL02VBx03PT7002)
SCL32CDL02VBx04DEN7002	(SCL32CDL02VBx04TT7502,	SCL32CDL02VBx04PT7002)
SCL32CDL02VBx05DEN7002	(SCL32CDL02VBx05TT7502,	SCL32CDL02VBx05PT7002)
SCL32CDL02VBx06DEN7002	(SCL32CDL02VBx06TT7502,	SCL32CDL02VBx06PT7002)
SCL32CDL02VBx07DEN7002	(SCL32CDL02VBx07TT7502,	SCL32CDL02VBx07PT7002)
SCL32CDL02VBx08DEN7002	(SCL32CDL02VBx08TT7502,	SCL32CDL02VBx08PT7002)
SCL32CDL02VBx09DEN7002	(SCL32CDL02VBx09TT7502,	SCL32CDL02VBx09PT7002)
SCL32CDL02VBx10DEN7002	(SCL32CDL02VBx10TT7502,	SCL32CDL02VBx10PT7002)
SCL32CDL02VBx11DEN7002	(SCL32CDL02VBx11TT7502,	SCL32CDL02VBx11PT7002)
SCL32CDL02VBx12DEN7002	(SCL32CDL02VBx12TT7502,	SCL32CDL02VBx12PT7002)
SCL32CDL02VBx13DEN7002	(SCL32CDL02VBx13TT7502,	SCL32CDL02VBx13PT7002)
SCL32CDL03VBx01DEN7002	(SCL32CDL03VBx01TT7502,	SCL32CDL03VBx01PT7002)
SCL32CDL03VBx02DEN7002	(SCL32CDL03VBx02TT7502,	SCL32CDL03VBx02PT7002)
SCL32CDL03VBx03DEN7002	(SCL32CDL03VBx03TT7502,	SCL32CDL03VBx03PT7002)
SCL32CDL03VBx04DEN7002	(SCL32CDL03VBx04TT7502,	SCL32CDL03VBx04PT7002)
SCL32CDL03VBx05DEN7002	(SCL32CDL03VBx05TT7502,	SCL32CDL03VBx05PT7002)
SCL32CDL03VBx06DEN7002	(SCL32CDL03VBx06TT7502,	SCL32CDL03VBx06PT7002)
SCL32CDL03VBx07DEN7002	(SCL32CDL03VBx07TT7502,	SCL32CDL03VBx07PT7002)
SCL32CDL03VBx08DEN7002	(SCL32CDL03VBx08TT7502,	SCL32CDL03VBx08PT7002)
SCL32CDL03VBx09DEN7002	(SCL32CDL03VBx09TT7502,	SCL32CDL03VBx09PT7002)
SCL32CDL03VBx10DEN7002	(SCL32CDL03VBx10TT7502,	SCL32CDL03VBx10PT7002)
SCL32CDL03VBx11DEN7002	(SCL32CDL03VBx11TT7502,	SCL32CDL03VBx11PT7002)
SCL32CDL03VBx12DEN7002	(SCL32CDL03VBx12TT7502,	SCL32CDL03VBx12PT7002)
SCL32CDL03VBx13DEN7002	(SCL32CDL03VBx13TT7502,	SCL32CDL03VBx13PT7002)
SCL32CDL03VBx14DEN7002	(SCL32CDL03VBx14TT7502,	SCL32CDL03VBx14PT7002)
SCL32CDL03VBx15DEN7002	(SCL32CDL03VBx15TT7502,	SCL32CDL03VBx15PT7002)
SCL32CDL03VBx16DEN7002	(SCL32CDL03VBx16TT7502,	SCL32CDL03VBx16PT7002)
SCL32CDL03VBx17DEN7002	(SCL32CDL03VBx17TT7502,	SCL32CDL03VBx17PT7002)
SCL32CDL03VBx18DEN7002	(SCL32CDL03VBx18TT7502,	SCL32CDL03VBx18PT7002)
SCL32CDL03VBx19DEN7002	(SCL32CDL03VBx19TT7502,	SCL32CDL03VBx19PT7002)


M (hepak viscosity_helium_line in, Pa-s)
-
SCL31CDL01EBx01VIS7501	(SCL31CDL01EBx01TT7501,	SCL31CDL01EBx01PT7501)
SCL31CDL01VBx02VIS7001	(SCL31CDL01VBx02TT7501,	SCL31CDL01VBx02PT7001)
SCL31CDL01VBx04VIS7001	(SCL31CDL01VBx04TT7501,	SCL31CDL01VBx04PT7001)
SCL31CDL01VBx06VIS7001	(SCL31CDL01VBx06TT7501,	SCL31CDL01VBx06PT7001)
SCL31CDL01VBx08VIS7001	(SCL31CDL01VBx08TT7501,	SCL31CDL01VBx08PT7001)
SCL31CDL01VBx10VIS7001	(SCL31CDL01VBx10TT7501,	SCL31CDL01VBx10PT7001)
SCL31CDL01VBx12VIS7001	(SCL31CDL01VBx12TT7501,	SCL31CDL01VBx12PT7001)
SCL31CDL01VBx14VIS7001	(SCL31CDL01VBx14TT7501,	SCL31CDL01VBx14PT7001)
SCL31CDL01VBx16VIS7001	(SCL31CDL01VBx16TT7501,	SCL31CDL01VBx16PT7001)
SCL31CDL01VBx18VIS7001	(SCL31CDL01VBx18TT7501,	SCL31CDL01VBx18PT7001)
SCL31CDL01VBx20VIS7001	(SCL31CDL01VBx20TT7501,	SCL31CDL01VBx20PT7001)
SCL31CDL01VBx22VIS7001	(SCL31CDL01VBx22TT7501,	SCL31CDL01VBx22PT7001)
SCL32CDL02VBx01VIS7001	(SCL32CDL02VBx01TT7501,	SCL32CDL02VBx01PT7001)
SCL32CDL02VBx02VIS7001	(SCL32CDL02VBx02TT7501,	SCL32CDL02VBx02PT7001)
SCL32CDL02VBx03VIS7001	(SCL32CDL02VBx03TT7501,	SCL32CDL02VBx03PT7001)
SCL32CDL02VBx04VIS7001	(SCL32CDL02VBx04TT7501,	SCL32CDL02VBx04PT7001)
SCL32CDL02VBx05VIS7001	(SCL32CDL02VBx05TT7501,	SCL32CDL02VBx05PT7001)
SCL32CDL02VBx06VIS7001	(SCL32CDL02VBx06TT7501,	SCL32CDL02VBx06PT7001)
SCL32CDL02VBx07VIS7001	(SCL32CDL02VBx07TT7501,	SCL32CDL02VBx07PT7001)
SCL32CDL02VBx08VIS7001	(SCL32CDL02VBx08TT7501,	SCL32CDL02VBx08PT7001)
SCL32CDL02VBx09VIS7001	(SCL32CDL02VBx09TT7501,	SCL32CDL02VBx09PT7001)
SCL32CDL02VBx10VIS7001	(SCL32CDL02VBx10TT7501,	SCL32CDL02VBx10PT7001)
SCL32CDL02VBx11VIS7001	(SCL32CDL02VBx11TT7501,	SCL32CDL02VBx11PT7001)
SCL32CDL02VBx12VIS7001	(SCL32CDL02VBx12TT7501,	SCL32CDL02VBx12PT7001)
SCL32CDL02VBx13VIS7001	(SCL32CDL02VBx13TT7501,	SCL32CDL02VBx13PT7001)
SCL32CDL03VBx01VIS7001	(SCL32CDL03VBx01TT7501,	SCL32CDL03VBx01PT7001)
SCL32CDL03VBx02VIS7001	(SCL32CDL03VBx02TT7501,	SCL32CDL03VBx02PT7001)
SCL32CDL03VBx03VIS7001	(SCL32CDL03VBx03TT7501,	SCL32CDL03VBx03PT7001)
SCL32CDL03VBx04VIS7001	(SCL32CDL03VBx04TT7501,	SCL32CDL03VBx04PT7001)
SCL32CDL03VBx05VIS7001	(SCL32CDL03VBx05TT7501,	SCL32CDL03VBx05PT7001)
SCL32CDL03VBx06VIS7001	(SCL32CDL03VBx06TT7501,	SCL32CDL03VBx06PT7001)
SCL32CDL03VBx07VIS7001	(SCL32CDL03VBx07TT7501,	SCL32CDL03VBx07PT7001)
SCL32CDL03VBx08VIS7001	(SCL32CDL03VBx08TT7501,	SCL32CDL03VBx08PT7001)
SCL32CDL03VBx09VIS7001	(SCL32CDL03VBx09TT7501,	SCL32CDL03VBx09PT7001)
SCL32CDL03VBx10VIS7001	(SCL32CDL03VBx10TT7501,	SCL32CDL03VBx10PT7001)
SCL32CDL03VBx11VIS7001	(SCL32CDL03VBx11TT7501,	SCL32CDL03VBx11PT7001)
SCL32CDL03VBx12VIS7001	(SCL32CDL03VBx12TT7501,	SCL32CDL03VBx12PT7001)
SCL32CDL03VBx13VIS7001	(SCL32CDL03VBx13TT7501,	SCL32CDL03VBx13PT7001)
SCL32CDL03VBx14VIS7001	(SCL32CDL03VBx14TT7501,	SCL32CDL03VBx14PT7001)
SCL32CDL03VBx15VIS7001	(SCL32CDL03VBx15TT7501,	SCL32CDL03VBx15PT7001)
SCL32CDL03VBx16VIS7001	(SCL32CDL03VBx16TT7501,	SCL32CDL03VBx16PT7001)
SCL32CDL03VBx17VIS7001	(SCL32CDL03VBx17TT7501,	SCL32CDL03VBx17PT7001)
SCL32CDL03VBx18VIS7001	(SCL32CDL03VBx18TT7501,	SCL32CDL03VBx18PT7001)
SCL32CDL03VBx19VIS7001	(SCL32CDL03VBx19TT7501,	SCL32CDL03VBx19PT7001)


N (hepak viscosity_helium_line out, Pa-s)
-
SCL31CDL01EBx01VIS7503	(SCL31CDL01EBx01TT7504,	SCL31CDL01EBx01PT7503)
SCL31CDL01VBx02VIS7002	(SCL31CDL01VBx02TT7503,	SCL31CDL01VBx02PT7002)
SCL31CDL01VBx04VIS7002	(SCL31CDL01VBx04TT7503,	SCL31CDL01VBx04PT7002)
SCL31CDL01VBx06VIS7002	(SCL31CDL01VBx06TT7503,	SCL31CDL01VBx06PT7002)
SCL31CDL01VBx08VIS7002	(SCL31CDL01VBx08TT7503,	SCL31CDL01VBx08PT7002)
SCL31CDL01VBx10VIS7002	(SCL31CDL01VBx10TT7503,	SCL31CDL01VBx10PT7002)
SCL31CDL01VBx12VIS7002	(SCL31CDL01VBx12TT7503,	SCL31CDL01VBx12PT7002)
SCL31CDL01VBx14VIS7002	(SCL31CDL01VBx14TT7503,	SCL31CDL01VBx14PT7002)
SCL31CDL01VBx16VIS7002	(SCL31CDL01VBx16TT7503,	SCL31CDL01VBx16PT7002)
SCL31CDL01VBx18VIS7002	(SCL31CDL01VBx18TT7503,	SCL31CDL01VBx18PT7002)
SCL31CDL01VBx20VIS7002	(SCL31CDL01VBx20TT7503,	SCL31CDL01VBx20PT7002)
SCL31CDL01VBx22VIS7002	(SCL31CDL01VBx22TT7502,	SCL31CDL01VBx22PT7002)
SCL32CDL02VBx01VIS7002	(SCL32CDL02VBx01TT7502,	SCL32CDL02VBx01PT7002)
SCL32CDL02VBx02VIS7002	(SCL32CDL02VBx02TT7502,	SCL32CDL02VBx02PT7002)
SCL32CDL02VBx03VIS7002	(SCL32CDL02VBx03TT7502,	SCL32CDL02VBx03PT7002)
SCL32CDL02VBx04VIS7002	(SCL32CDL02VBx04TT7502,	SCL32CDL02VBx04PT7002)
SCL32CDL02VBx05VIS7002	(SCL32CDL02VBx05TT7502,	SCL32CDL02VBx05PT7002)
SCL32CDL02VBx06VIS7002	(SCL32CDL02VBx06TT7502,	SCL32CDL02VBx06PT7002)
SCL32CDL02VBx07VIS7002	(SCL32CDL02VBx07TT7502,	SCL32CDL02VBx07PT7002)
SCL32CDL02VBx08VIS7002	(SCL32CDL02VBx08TT7502,	SCL32CDL02VBx08PT7002)
SCL32CDL02VBx09VIS7002	(SCL32CDL02VBx09TT7502,	SCL32CDL02VBx09PT7002)
SCL32CDL02VBx10VIS7002	(SCL32CDL02VBx10TT7502,	SCL32CDL02VBx10PT7002)
SCL32CDL02VBx11VIS7002	(SCL32CDL02VBx11TT7502,	SCL32CDL02VBx11PT7002)
SCL32CDL02VBx12VIS7002	(SCL32CDL02VBx12TT7502,	SCL32CDL02VBx12PT7002)
SCL32CDL02VBx13VIS7002	(SCL32CDL02VBx13TT7502,	SCL32CDL02VBx13PT7002)
SCL32CDL03VBx01VIS7002	(SCL32CDL03VBx01TT7502,	SCL32CDL03VBx01PT7002)
SCL32CDL03VBx02VIS7002	(SCL32CDL03VBx02TT7502,	SCL32CDL03VBx02PT7002)
SCL32CDL03VBx03VIS7002	(SCL32CDL03VBx03TT7502,	SCL32CDL03VBx03PT7002)
SCL32CDL03VBx04VIS7002	(SCL32CDL03VBx04TT7502,	SCL32CDL03VBx04PT7002)
SCL32CDL03VBx05VIS7002	(SCL32CDL03VBx05TT7502,	SCL32CDL03VBx05PT7002)
SCL32CDL03VBx06VIS7002	(SCL32CDL03VBx06TT7502,	SCL32CDL03VBx06PT7002)
SCL32CDL03VBx07VIS7002	(SCL32CDL03VBx07TT7502,	SCL32CDL03VBx07PT7002)
SCL32CDL03VBx08VIS7002	(SCL32CDL03VBx08TT7502,	SCL32CDL03VBx08PT7002)
SCL32CDL03VBx09VIS7002	(SCL32CDL03VBx09TT7502,	SCL32CDL03VBx09PT7002)
SCL32CDL03VBx10VIS7002	(SCL32CDL03VBx10TT7502,	SCL32CDL03VBx10PT7002)
SCL32CDL03VBx11VIS7002	(SCL32CDL03VBx11TT7502,	SCL32CDL03VBx11PT7002)
SCL32CDL03VBx12VIS7002	(SCL32CDL03VBx12TT7502,	SCL32CDL03VBx12PT7002)
SCL32CDL03VBx13VIS7002	(SCL32CDL03VBx13TT7502,	SCL32CDL03VBx13PT7002)
SCL32CDL03VBx14VIS7002	(SCL32CDL03VBx14TT7502,	SCL32CDL03VBx14PT7002)
SCL32CDL03VBx15VIS7002	(SCL32CDL03VBx15TT7502,	SCL32CDL03VBx15PT7002)
SCL32CDL03VBx16VIS7002	(SCL32CDL03VBx16TT7502,	SCL32CDL03VBx16PT7002)
SCL32CDL03VBx17VIS7002	(SCL32CDL03VBx17TT7502,	SCL32CDL03VBx17PT7002)
SCL32CDL03VBx18VIS7002	(SCL32CDL03VBx18TT7502,	SCL32CDL03VBx18PT7002)
SCL32CDL03VBx19VIS7002	(SCL32CDL03VBx19TT7502,	SCL32CDL03VBx19PT7002)

