#cooldown12
file "db/cd_ai.template" { pattern
{SYS,		SUBSYS,       DEV,	        SUBDEV,		  SIGNAL,   PINI,		VAL,		SCAN		}
{SCL31,     -CDL01:,      EBx01,	    -LT7401:,	  Level,	"YES",		"50",		"Passive"	} #QWR
} #TBx

file "db/cd_ai.template" { pattern
{SYS,		SUBSYS,       DEV,	        SUBDEV,		  SIGNAL,   PINI,		VAL,		SCAN		}
{SCL31,     -BL01:,       CM01,		-PT8301:,     Press,		"YES",		"2.2",		"Passive"	} #QWR  
{SCL31,     -BL01:,       CM02,		-PT8301:,     Press,		"YES",		"2.2",		"Passive"	} #QWR   
{SCL31,     -BL01:,       CM03,		-PT8301:,     Press,		"YES",		"2.2",		"Passive"	} #QWR   
{SCL31,     -BL01:,       CM04,		-PT8301:,     Press,		"YES",		"2.2",		"Passive"	} #QWR
{SCL31,     -BL01:,       CM05,		-PT8301:,     Press,		"YES",		"2.2",		"Passive"	} #QWR
{SCL31,     -BL01:,       CM06,		-PT8301:,     Press,		"YES",		"2.2",		"Passive"	} #QWR
{SCL31,     -BL01:,       CM07,		-PT8301:,     Press,		"YES",		"2.2",		"Passive"	} #QWR
{SCL31,     -BL01:,       CM08,		-PT8301:,     Press,		"YES",		"2.2",		"Passive"	} #QWR
{SCL31,     -BL01:,       CM09,		-PT8301:,     Press,		"YES",		"2.2",		"Passive"	} #QWR
{SCL31,     -BL01:,       CM10,		-PT8301:,     Press,		"YES",		"2.2",		"Passive"	} #QWR
{SCL31,     -BL01:,       CM11,		-PT8301:,     Press,		"YES",		"2.2",		"Passive"	} #QWR
{SCL31,     -BL01:,       CM12,		-PT8301:,     Press,		"YES",		"2.2",		"Passive"	} #QWR
{SCL31,     -BL01:,       CM13,		-PT8301:,     Press,		"YES",		"2.2",		"Passive"	} #QWR
{SCL31,     -BL01:,       CM14,		-PT8301:,     Press,		"YES",		"2.2",		"Passive"	} #QWR
{SCL31,     -BL01:,       CM15,		-PT8301:,     Press,		"YES",		"2.2",		"Passive"	} #QWR
{SCL31,     -BL01:,       CM16,		-PT8301:,     Press,		"YES",		"2.2",		"Passive"	} #QWR
{SCL31,     -BL01:,       CM17,		-PT8301:,     Press,		"YES",		"2.2",		"Passive"	} #QWR
{SCL31,     -BL01:,       CM18,		-PT8301:,     Press,		"YES",		"2.2",		"Passive"	} #QWR
{SCL31,     -BL01:,       CM19,		-PT8301:,     Press,		"YES",		"2.2",		"Passive"	} #QWR
{SCL31,     -BL01:,       CM20,		-PT8301:,     Press,		"YES",		"2.2",		"Passive"	} #QWR
{SCL31,     -BL01:,       CM21,		-PT8301:,     Press,		"YES",		"2.2",		"Passive"	} #QWR
{SCL31,     -BL01:,       CM22,		-PT8301:,     Press,		"YES",		"2.2",		"Passive"	} #QWR
}

file "db/cd_ai.template" { pattern
{SYS,		SUBSYS,       DEV,	        SUBDEV,		  SIGNAL,   PINI,		VAL,		SCAN		}
{SCL31,     -BL01:,       CM01,		-LT8401:,     Level,		"YES",		"50",		"Passive"	} #QWR  
{SCL31,     -BL01:,       CM02,		-LT8401:,     Level,		"YES",		"50",		"Passive"	} #QWR  
{SCL31,     -BL01:,       CM03,		-LT8401:,     Level,		"YES",		"50",		"Passive"	} #QWR  
{SCL31,     -BL01:,       CM04,		-LT8401:,     Level,		"YES",		"50",		"Passive"	} #QWR
{SCL31,     -BL01:,       CM05,		-LT8401:,     Level,		"YES",		"50",		"Passive"	} #QWR
{SCL31,     -BL01:,       CM06,		-LT8401:,     Level,		"YES",		"50",		"Passive"	} #QWR
{SCL31,     -BL01:,       CM07,		-LT8401:,     Level,		"YES",		"50",		"Passive"	} #QWR
{SCL31,     -BL01:,       CM08,		-LT8401:,     Level,		"YES",		"50",		"Passive"	} #QWR
{SCL31,     -BL01:,       CM09,		-LT8401:,     Level,		"YES",		"50",		"Passive"	} #QWR
{SCL31,     -BL01:,       CM10,		-LT8401:,     Level,		"YES",		"50",		"Passive"	} #QWR
{SCL31,     -BL01:,       CM11,		-LT8401:,     Level,		"YES",		"50",		"Passive"	} #QWR
{SCL31,     -BL01:,       CM12,		-LT8401:,     Level,		"YES",		"50",		"Passive"	} #QWR
{SCL31,     -BL01:,       CM13,		-LT8401:,     Level,		"YES",		"50",		"Passive"	} #QWR
{SCL31,     -BL01:,       CM14,		-LT8401:,     Level,		"YES",		"50",		"Passive"	} #QWR
{SCL31,     -BL01:,       CM15,		-LT8401:,     Level,		"YES",		"50",		"Passive"	} #QWR
{SCL31,     -BL01:,       CM16,		-LT8401:,     Level,		"YES",		"50",		"Passive"	} #QWR
{SCL31,     -BL01:,       CM17,		-LT8401:,     Level,		"YES",		"50",		"Passive"	} #QWR
{SCL31,     -BL01:,       CM18,		-LT8401:,     Level,		"YES",		"50",		"Passive"	} #QWR
{SCL31,     -BL01:,       CM19,		-LT8401:,     Level,		"YES",		"50",		"Passive"	} #QWR
{SCL31,     -BL01:,       CM20,		-LT8401:,     Level,		"YES",		"50",		"Passive"	} #QWR
{SCL31,     -BL01:,       CM21,		-LT8401:,     Level,		"YES",		"50",		"Passive"	} #QWR
{SCL31,     -BL01:,       CM22,		-LT8401:,     Level,		"YES",		"50",		"Passive"	} #QWR
}

file "db/cd_ai.template" { pattern
{SYS,		SUBSYS,       DEV,	        SUBDEV,		  SIGNAL,   PINI,		VAL,		SCAN		}
{SCL31,     -BL01:,     CM01,		-LT8401:,     Level,		"YES",		"0.5",		"Passive"	} #QWR  
{SCL31,     -BL01:,     CM02,		-LT8401:,     Level,		"YES",		"0.5",		"Passive"	} #QWR  
{SCL31,     -BL01:,     CM03,		-LT8401:,     Level,		"YES",		"0.5",		"Passive"	} #QWR  
{SCL31,     -BL01:,     CM04,		-LT8401:,     Level,		"YES",		"0.5",		"Passive"	} #QWR
{SCL31,     -BL01:,     CM05,		-LT8401:,     Level,		"YES",		"0.5",		"Passive"	} #QWR
{SCL31,     -BL01:,     CM06,		-LT8401:,     Level,		"YES",		"0.5",		"Passive"	} #QWR
{SCL31,     -BL01:,     CM07,		-LT8401:,     Level,		"YES",		"0.5",		"Passive"	} #QWR
{SCL31,     -BL01:,     CM08,		-LT8401:,     Level,		"YES",		"0.5",		"Passive"	} #QWR
{SCL31,     -BL01:,     CM09,		-LT8401:,     Level,		"YES",		"0.5",		"Passive"	} #QWR
{SCL31,     -BL01:,     CM10,		-LT8401:,     Level,		"YES",		"0.5",		"Passive"	} #QWR
{SCL31,     -BL01:,     CM11,		-LT8401:,     Level,		"YES",		"0.5",		"Passive"	} #QWR
{SCL31,     -BL01:,     CM12,		-LT8401:,     Level,		"YES",		"0.5",		"Passive"	} #QWR
{SCL31,     -BL01:,     CM13,		-LT8401:,     Level,		"YES",		"0.5",		"Passive"	} #QWR
{SCL31,     -BL01:,     CM14,		-LT8401:,     Level,		"YES",		"0.5",		"Passive"	} #QWR
{SCL31,     -BL01:,     CM15,		-LT8401:,     Level,		"YES",		"0.5",		"Passive"	} #QWR
{SCL31,     -BL01:,     CM16,		-LT8401:,     Level,		"YES",		"0.5",		"Passive"	} #QWR
{SCL31,     -BL01:,     CM17,		-LT8401:,     Level,		"YES",		"0.5",		"Passive"	} #QWR
{SCL31,     -BL01:,     CM18,		-LT8401:,     Level,		"YES",		"0.5",		"Passive"	} #QWR
{SCL31,     -BL01:,     CM19,		-LT8401:,     Level,		"YES",		"0.5",		"Passive"	} #QWR
{SCL31,     -BL01:,     CM20,		-LT8401:,     Level,		"YES",		"0.5",		"Passive"	} #QWR
{SCL31,     -BL01:,     CM21,		-LT8401:,     Level,		"YES",		"0.5",		"Passive"	} #QWR
{SCL31,     -BL01:,     CM22,		-LT8401:,     Level,		"YES",		"0.5",		"Passive"	} #QWR
}

file "db/cd_ai.template" { pattern
{SYS,	    SUBSYS,		  DEV,		SUBDEV,		  SIGNAL,       PINI,		VAL,		SCAN		}
{SCL32,     -BL02:,       CM01,		-LT8201:,     Level,		"YES",		"20",		"Passive"	} #HWRA
{SCL32,     -BL02:,       CM02,		-LT8201:,     Level,		"YES",		"20",		"Passive"	} #HWRA  
{SCL32,     -BL02:,       CM03,		-LT8201:,     Level,		"YES",		"20",		"Passive"	} #HWRA  
{SCL32,     -BL02:,       CM04,		-LT8201:,     Level,		"YES",		"20",		"Passive"	} #HWRA
{SCL32,     -BL02:,       CM05,		-LT8201:,     Level,		"YES",		"20",		"Passive"	} #HWRA
{SCL32,     -BL02:,       CM06,		-LT8201:,     Level,		"YES",		"20",		"Passive"	} #HWRA
{SCL32,     -BL02:,       CM07,		-LT8201:,     Level,		"YES",		"20",		"Passive"	} #HWRA
{SCL32,     -BL02:,       CM08,		-LT8201:,     Level,		"YES",		"20",		"Passive"	} #HWRA
{SCL32,     -BL02:,       CM09,		-LT8201:,     Level,		"YES",		"20",		"Passive"	} #HWRA
{SCL32,     -BL02:,       CM10,		-LT8201:,     Level,		"YES",		"20",		"Passive"	} #HWRA
{SCL32,     -BL02:,       CM11,		-LT8201:,     Level,		"YES",		"20",		"Passive"	} #HWRA
{SCL32,     -BL02:,       CM12,		-LT8201:,     Level,		"YES",		"20",		"Passive"	} #HWRA
{SCL32,     -BL02:,       CM13,		-LT8201:,     Level,		"YES",		"20",		"Passive"	} #HWRA
{SCL32,     -BL03:,       CM01,		-LT8201:,     Level,		"YES",		"20",		"Passive"	} #HWRB  
{SCL32,     -BL03:,       CM02,		-LT8201:,     Level,		"YES",		"20",		"Passive"	} #HWRB  
{SCL32,     -BL03:,       CM03,		-LT8201:,     Level,		"YES",		"20",		"Passive"	} #HWRB  
{SCL32,     -BL03:,       CM04,		-LT8201:,     Level,		"YES",		"20",		"Passive"	} #HWRB
{SCL32,     -BL03:,       CM05,		-LT8201:,     Level,		"YES",		"20",		"Passive"	} #HWRB
{SCL32,     -BL03:,       CM06,		-LT8201:,     Level,		"YES",		"20",		"Passive"	} #HWRB
{SCL32,     -BL03:,       CM07,		-LT8201:,     Level,		"YES",		"20",		"Passive"	} #HWRB
{SCL32,     -BL03:,       CM08,		-LT8201:,     Level,		"YES",		"20",		"Passive"	} #HWRB
{SCL32,     -BL03:,       CM09,		-LT8201:,     Level,		"YES",		"20",		"Passive"	} #HWRB
{SCL32,     -BL03:,       CM10,		-LT8201:,     Level,		"YES",		"20",		"Passive"	} #HWRB
{SCL32,     -BL03:,       CM11,		-LT8201:,     Level,		"YES",		"20",		"Passive"	} #HWRB
{SCL32,     -BL03:,       CM12,		-LT8201:,     Level,		"YES",		"20",		"Passive"	} #HWRB
{SCL32,     -BL03:,       CM13,		-LT8201:,     Level,		"YES",		"20",		"Passive"	} #HWRB
{SCL32,     -BL03:,       CM14,		-LT8201:,     Level,		"YES",		"20",		"Passive"	} #HWRB
{SCL32,     -BL03:,       CM15,		-LT8201:,     Level,		"YES",		"20",		"Passive"	} #HWRB
{SCL32,     -BL03:,       CM16,		-LT8201:,     Level,		"YES",		"20",		"Passive"	} #HWRB
{SCL32,     -BL03:,       CM17,		-LT8201:,     Level,		"YES",		"20",		"Passive"	} #HWRB
{SCL32,     -BL03:,       CM18,		-LT8201:,     Level,		"YES",		"20",		"Passive"	} #HWRB
{SCL32,     -BL03:,       CM19,		-LT8201:,     Level,		"YES",		"20",		"Passive"	} #HWRB
{P2DT,		-BL04:,		  CM01,     -LT8201,      Level,        "YES",		"20",       "Passive"   }
}

file "db/cd_ai.template" { pattern
{SYS,   	SUBSYS,		   DEV,		    SUBDEV,		  SIGNAL,	    PINI,		VAL,		SCAN        }
{SCL31,     -CDL01:,       EBx01,       -LT7401:,     Level,		"YES",		"10",		"Passive"	} #EBx
{SCL31,     -BL01:,        CM01,		-LT8401:,     Level,		"YES",		"10",		"Passive"	} #QWR
{SCL31,     -BL01:,        CM02,		-LT8401:,     Level,		"YES",		"10",		"Passive"	} #QWR
{SCL31,     -BL01:,        CM03,		-LT8401:,     Level,		"YES",		"10",		"Passive"	} #QWR
{SCL31,     -BL01:,        CM04,		-LT8401:,     Level,		"YES",		"10",		"Passive"	} #QWR
{SCL31,     -BL01:,        CM05,		-LT8401:,     Level,		"YES",		"10",		"Passive"	} #QWR
{SCL31,     -BL01:,        CM06,		-LT8401:,     Level,		"YES",		"10",		"Passive"	} #QWR
{SCL31,     -BL01:,        CM07,		-LT8401:,     Level,		"YES",		"10",		"Passive"	} #QWR
{SCL31,     -BL01:,        CM08,		-LT8401:,     Level,		"YES",		"10",		"Passive"	} #QWR
{SCL31,     -BL01:,        CM09,		-LT8401:,     Level,		"YES",		"10",		"Passive"	} #QWR
{SCL31,     -BL01:,        CM10,		-LT8401:,     Level,		"YES",		"10",		"Passive"	} #QWR
{SCL31,     -BL01:,        CM11,		-LT8401:,     Level,		"YES",		"10",		"Passive"	} #QWR
{SCL31,     -BL01:,        CM12,		-LT8401:,     Level,		"YES",		"10",		"Passive"	} #QWR
{SCL31,     -BL01:,        CM13,		-LT8401:,     Level,		"YES",		"10",		"Passive"	} #QWR
{SCL31,     -BL01:,        CM14,		-LT8401:,     Level,		"YES",		"10",		"Passive"	} #QWR
{SCL31,     -BL01:,        CM15,		-LT8401:,     Level,		"YES",		"10",		"Passive"	} #QWR
{SCL31,     -BL01:,        CM16,		-LT8401:,     Level,		"YES",		"10",		"Passive"	} #QWR
{SCL31,     -BL01:,        CM17,		-LT8401:,     Level,		"YES",		"10",		"Passive"	} #QWR
{SCL31,     -BL01:,        CM18,		-LT8401:,     Level,		"YES",		"10",		"Passive"	} #QWR
{SCL31,     -BL01:,        CM19,		-LT8401:,     Level,		"YES",		"10",		"Passive"	} #QWR
{SCL31,     -BL01:,        CM20,		-LT8401:,     Level,		"YES",		"10",		"Passive"	} #QWR
{SCL31,     -BL01:,        CM21,		-LT8401:,     Level,		"YES",		"10",		"Passive"	} #QWR
{SCL31,     -BL01:,        CM22,		-LT8401:,     Level,		"YES",		"10",		"Passive"	} #QWR
{SCL32,     -BL02:,        CM01,		-LT8401:,     Level,		"YES",		"10",		"Passive"	} #HWRA
{SCL32,     -BL02:,        CM02,		-LT8401:,     Level,		"YES",		"10",		"Passive"	} #HWRA
{SCL32,     -BL02:,        CM03,		-LT8401:,     Level,		"YES",		"10",		"Passive"	} #HWRA
{SCL32,     -BL02:,        CM04,		-LT8401:,     Level,		"YES",		"10",		"Passive"	} #HWRA
{SCL32,     -BL02:,        CM05,		-LT8401:,     Level,		"YES",		"10",		"Passive"	} #HWRA
{SCL32,     -BL02:,        CM06,		-LT8401:,     Level,		"YES",		"10",		"Passive"	} #HWRA
{SCL32,     -BL02:,        CM07,		-LT8401:,     Level,		"YES",		"10",		"Passive"	} #HWRA
{SCL32,     -BL02:,        CM08,		-LT8401:,     Level,		"YES",		"10",		"Passive"	} #HWRA
{SCL32,     -BL02:,        CM09,		-LT8401:,     Level,		"YES",		"10",		"Passive"	} #HWRA
{SCL32,     -BL02:,        CM10,		-LT8401:,     Level,		"YES",		"10",		"Passive"	} #HWRA
{SCL32,     -BL02:,        CM11,		-LT8401:,     Level,		"YES",		"10",		"Passive"	} #HWRA
{SCL32,     -BL02:,        CM12,		-LT8401:,     Level,		"YES",		"10",		"Passive"	} #HWRA
{SCL32,     -BL02:,        CM13,		-LT8401:,     Level,		"YES",		"10",		"Passive"	} #HWRA
{SCL32,     -BL03:,        CM01,		-LT8401:,     Level,		"YES",		"10",		"Passive"	} #HWRB
{SCL32,     -BL03:,        CM02,		-LT8401:,     Level,		"YES",		"10",		"Passive"	} #HWRB
{SCL32,     -BL03:,        CM03,		-LT8401:,     Level,		"YES",		"10",		"Passive"	} #HWRB
{SCL32,     -BL03:,        CM04,		-LT8401:,     Level,		"YES",		"10",		"Passive"	} #HWRB
{SCL32,     -BL03:,        CM05,		-LT8401:,     Level,		"YES",		"10",		"Passive"	} #HWRB
{SCL32,     -BL03:,        CM06,		-LT8401:,     Level,		"YES",		"10",		"Passive"	} #HWRB
{SCL32,     -BL03:,        CM07,		-LT8401:,     Level,		"YES",		"10",		"Passive"	} #HWRB
{SCL32,     -BL03:,        CM08,		-LT8401:,     Level,		"YES",		"10",		"Passive"	} #HWRB
{SCL32,     -BL03:,        CM09,		-LT8401:,     Level,		"YES",		"10",		"Passive"	} #HWRB
{SCL32,     -BL03:,        CM10,		-LT8401:,     Level,		"YES",		"10",		"Passive"	} #HWRB
{SCL32,     -BL03:,        CM11,		-LT8401:,     Level,		"YES",		"10",		"Passive"	} #HWRB
{SCL32,     -BL03:,        CM12,		-LT8401:,     Level,		"YES",		"10",		"Passive"	} #HWRB
{SCL32,     -BL03:,        CM13,		-LT8401:,     Level,		"YES",		"10",		"Passive"	} #HWRB
{SCL32,     -BL03:,        CM14,		-LT8401:,     Level,		"YES",		"10",		"Passive"	} #HWRB
{SCL32,     -BL03:,        CM15,		-LT8401:,     Level,		"YES",		"10",		"Passive"	} #HWRB
{SCL32,     -BL03:,        CM16,		-LT8401:,     Level,		"YES",		"10",		"Passive"	} #HWRB
{SCL32,     -BL03:,        CM17,		-LT8401:,     Level,		"YES",		"10",		"Passive"	} #HWRB
{SCL32,     -BL03:,        CM18,		-LT8401:,     Level,		"YES",		"10",		"Passive"	} #HWRB
{SCL32,     -BL03:,        CM19,		-LT8401:,     Level,		"YES",		"10",		"Passive"	} #HWRB
{P2DT,      -BL04:,        CM01,		-LT8401:,     Level,		"YES",		"10",		"Passive"	} #P2DT
{SCL32,     -BL02:,        CM01,		-LT8201:,     Level,		"YES",		"10",		"Passive"	} #HWRA
{SCL32,     -BL02:,        CM02,		-LT8201:,     Level,		"YES",		"10",		"Passive"	} #HWRA
{SCL32,     -BL02:,        CM03,		-LT8201:,     Level,		"YES",		"10",		"Passive"	} #HWRA
{SCL32,     -BL02:,        CM04,		-LT8201:,     Level,		"YES",		"10",		"Passive"	} #HWRA
{SCL32,     -BL02:,        CM05,		-LT8201:,     Level,		"YES",		"10",		"Passive"	} #HWRA
{SCL32,     -BL02:,        CM06,		-LT8201:,     Level,		"YES",		"10",		"Passive"	} #HWRA
{SCL32,     -BL02:,        CM07,		-LT8201:,     Level,		"YES",		"10",		"Passive"	} #HWRA
{SCL32,     -BL02:,        CM08,		-LT8201:,     Level,		"YES",		"10",		"Passive"	} #HWRA
{SCL32,     -BL02:,        CM09,		-LT8201:,     Level,		"YES",		"10",		"Passive"	} #HWRA
{SCL32,     -BL02:,        CM10,		-LT8201:,     Level,		"YES",		"10",		"Passive"	} #HWRA
{SCL32,     -BL02:,        CM11,		-LT8201:,     Level,		"YES",		"10",		"Passive"	} #HWRA
{SCL32,     -BL02:,        CM12,		-LT8201:,     Level,		"YES",		"10",		"Passive"	} #HWRA
{SCL32,     -BL02:,        CM13,		-LT8201:,     Level,		"YES",		"10",		"Passive"	} #HWRA
{SCL32,     -BL03:,        CM01,		-LT8201:,     Level,		"YES",		"10",		"Passive"	} #HWRB
{SCL32,     -BL03:,        CM02,		-LT8201:,     Level,		"YES",		"10",		"Passive"	} #HWRB
{SCL32,     -BL03:,        CM03,		-LT8201:,     Level,		"YES",		"10",		"Passive"	} #HWRB
{SCL32,     -BL03:,        CM04,		-LT8201:,     Level,		"YES",		"10",		"Passive"	} #HWRB
{SCL32,     -BL03:,        CM05,		-LT8201:,     Level,		"YES",		"10",		"Passive"	} #HWRB
{SCL32,     -BL03:,        CM06,		-LT8201:,     Level,		"YES",		"10",		"Passive"	} #HWRB
{SCL32,     -BL03:,        CM07,		-LT8201:,     Level,		"YES",		"10",		"Passive"	} #HWRB
{SCL32,     -BL03:,        CM08,		-LT8201:,     Level,		"YES",		"10",		"Passive"	} #HWRB
{SCL32,     -BL03:,        CM09,		-LT8201:,     Level,		"YES",		"10",		"Passive"	} #HWRB
{SCL32,     -BL03:,        CM10,		-LT8201:,     Level,		"YES",		"10",		"Passive"	} #HWRB
{SCL32,     -BL03:,        CM11,		-LT8201:,     Level,		"YES",		"10",		"Passive"	} #HWRB
{SCL32,     -BL03:,        CM12,		-LT8201:,     Level,		"YES",		"10",		"Passive"	} #HWRB
{SCL32,     -BL03:,        CM13,		-LT8201:,     Level,		"YES",		"10",		"Passive"	} #HWRB
{SCL32,     -BL03:,        CM14,		-LT8201:,     Level,		"YES",		"10",		"Passive"	} #HWRB
{SCL32,     -BL03:,        CM15,		-LT8201:,     Level,		"YES",		"10",		"Passive"	} #HWRB
{SCL32,     -BL03:,        CM16,		-LT8201:,     Level,		"YES",		"10",		"Passive"	} #HWRB
{SCL32,     -BL03:,        CM17,		-LT8201:,     Level,		"YES",		"10",		"Passive"	} #HWRB
{SCL32,     -BL03:,        CM18,		-LT8201:,     Level,		"YES",		"10",		"Passive"	} #HWRB
{SCL32,     -BL03:,        CM19,		-LT8201:,     Level,		"YES",		"10",		"Passive"	} #HWRB
{P2DT,      -BL04:,        CM01,		-LT8201:,     Level,		"YES",		"10",		"Passive"	} #P2DT
}
