#! Generated by VisualDCT v2.6
#! DBDSTART
#! DBD("../../dbd/tr1.dbd")
#! DBDEND



record(ai, A) {
  field(SCAN, "5 second")
  field(FLNK, "FOut")
}

record(ai, B) {
  field(SCAN, "Passive")
}

record(ai, C) {
  field(SCAN, "Passive")
}

record(calcout, CALC_C) {
  field(INPA, "C")
  field(SCAN, "Passive")
  field(CALC, "A")
}

record(fanout, FOut) {
  field(LNK1, "B")
  field(LNK2, "CALC_C")
}

record(seq, SEQ_D) {
  field(SCAN, "Passive")
  field(SELM, "Specified")
  field(DOL1, "AA")
  field(LNK1, "CALC_AA PP")
  field(DOL2, "BB")
  field(LNK2, "CALC_BBB PP")
}

record(ai, AA) {
  field(SCAN, "Passive")
}

record(calcout, CALC_AA) {
  field(SCAN, "Passive")
  field(CALC, "A")
  field(INPA, "CALC_AA")
  field(OUT, "CALC_AAA PP")
}

record(ai, BB) {
  field(SCAN, "Passive")
}

record(calcout, CALC_CH) {
  field(SCAN, "1 second")
  field(PINI, "YES")
  field(FLNK, "SEQ_D")
  field(VAL, "1")
  field(CALC, "A=1?2:1")
  field(INPA, "CALC_CH")
  field(OUT, "SEQ_D.SELN")
}

record(ai, CALC_AAA) {
  field(SCAN, "Passive")
}

record(ai, CALC_BBB) {
  field(SCAN, "Passive")
}

#! Further lines contain data used by VisualDCT
#! View(1450,2107,1.0)
#! Record(A,2020,1956,0,1,"A")
#! Field("A.FLNK",16777215,1,"A.FLNK")
#! Link("A.FLNK",FOut)
#! Record(B,2580,1910,0,0,"B")
#! Record(C,2800,2010,0,0,"C")
#! Field("C.VAL",16777215,1,"C.VAL")
#! Record(CALC_C,2580,2042,0,0,"CALC_C")
#! Field("CALC_C.INPA",16777215,1,"CALC_C.INPA")
#! Link("CALC_C.INPA","C.VAL")
#! Record(FOut,2300,1956,0,0,"FOut")
#! Field("FOut.LNK1",16777215,1,"FOut.LNK1")
#! Link("FOut.LNK1",B)
#! Field("FOut.LNK2",16777215,1,"FOut.LNK2")
#! Link("FOut.LNK2",CALC_C)
#! Record(SEQ_D,2140,2460,0,0,"SEQ_D")
#! Field("SEQ_D.DOL1",16777215,1,"SEQ_D.DOL1")
#! Link("SEQ_D.DOL1","AA.VAL")
#! Field("SEQ_D.LNK1",16777215,1,"SEQ_D.LNK1")
#! Link("SEQ_D.LNK1","CALC_AA.VAL")
#! Field("SEQ_D.SELN",16777215,0,"SEQ_D.SELN")
#! Field("SEQ_D.LNK2",16777215,1,"SEQ_D.LNK2")
#! Link("SEQ_D.LNK2","CALC_BBB.VAL")
#! Field("SEQ_D.DOL2",16777215,1,"SEQ_D.DOL2")
#! Link("SEQ_D.DOL2","BB.VAL")
#! Record(AA,2420,2210,0,1,"AA")
#! Field("AA.VAL",16777215,0,"AA.VAL")
#! Record(CALC_AA,2540,2368,0,1,"CALC_AA")
#! Field("CALC_AA.VAL",16777215,0,"CALC_AA.VAL")
#! Field("CALC_AA.INPA",16777215,0,"CALC_AA.INPA")
#! Link("CALC_AA.INPA","CALC_AA.VAL")
#! Field("CALC_AA.OUT",16777215,1,"CALC_AA.OUT")
#! Link("CALC_AA.OUT","CALC_AAA.VAL")
#! Record(BB,2560,2770,0,1,"BB")
#! Field("BB.VAL",16777215,0,"BB.VAL")
#! Record(CALC_CH,1800,2386,0,1,"CALC_CH")
#! Field("CALC_CH.VAL",16777215,0,"CALC_CH.VAL")
#! Field("CALC_CH.INPA",16777215,0,"CALC_CH.INPA")
#! Link("CALC_CH.INPA","CALC_CH.VAL")
#! Field("CALC_CH.OUT",16777215,1,"CALC_CH.OUT")
#! Link("CALC_CH.OUT","SEQ_D.SELN")
#! Field("CALC_CH.FLNK",16777215,1,"CALC_CH.FLNK")
#! Link("CALC_CH.FLNK",SEQ_D)
#! Record(CALC_AAA,2940,2350,0,0,"CALC_AAA")
#! Field("CALC_AAA.VAL",16777215,0,"CALC_AAA.VAL")
#! Record(CALC_BBB,2580,2630,0,1,"CALC_BBB")
#! Field("CALC_BBB.VAL",16777215,0,"CALC_BBB.VAL")
