#! Generated by VisualDCT v2.6
#! DBDSTART
#! DBD("../../dbd/tr1.dbd")
#! DBDEND


record(ai, "$(user):VoltLoSet") {
  field(PINI, "YES")
  field(DTYP, "Soft Channel")
  field(VAL, "-10")
  field(FLNK, "$(user):StepInc")
}

record(ai, "$(user):VoltHiSet") {
  field(PINI, "YES")
  field(DTYP, "Soft Channel")
  field(VAL, "10")
  field(FLNK, "$(user):StepInc")
}

record(longin, "$(user):StepCount") {
  field(PINI, "YES")
  field(DTYP, "Soft Channel")
  field(VAL, "20")
  field(FLNK, "$(user):StepInc")
}

record(calc, "$(user):StepInc") {
  field(PINI, "YES")
  field(CALC, "(abs(A)+abs(B))/C")
  field(INPA, "$(user):VoltLoSet")
  field(INPB, "$(user):VoltHiSet")
  field(INPC, "$(user):StepCount")
}

record(bi, "$(user):Scan") {
  field(PINI, "YES")
  field(VAL, "0")
  field(ZNAM, "Stop")
  field(ONAM, "Scan")
}

record(ai, "$(user):VoltSetpt") {
  field(PINI, "YES")
  field(VAL, "0")
}

record(ai, "$(user):Dly") {
  field(PINI, "YES")
  field(VAL, "1")
}

#! Further lines contain data used by VisualDCT
#! View(2000,2115,1.0)
#! Record("$(user):VoltLoSet",2160,2128,0,1,"$(user):VoltLoSet")
#! Field("$(user):VoltLoSet.VAL",16777215,1,"$(user):VoltLoSet.VAL")
#! Field("$(user):VoltLoSet.FLNK",16777215,1,"$(user):VoltLoSet.FLNK")
#! Link("$(user):VoltLoSet.FLNK","$(user):StepInc")
#! Record("$(user):VoltHiSet",2160,2348,0,1,"$(user):VoltHiSet")
#! Field("$(user):VoltHiSet.VAL",16777215,1,"$(user):VoltHiSet.VAL")
#! Field("$(user):VoltHiSet.FLNK",16777215,1,"$(user):VoltHiSet.FLNK")
#! Link("$(user):VoltHiSet.FLNK","$(user):StepInc")
#! Record("$(user):StepCount",2160,2548,0,1,"$(user):StepCount")
#! Field("$(user):StepCount.VAL",16777215,1,"$(user):StepCount.VAL")
#! Field("$(user):StepCount.FLNK",16777215,1,"$(user):StepCount.FLNK")
#! Link("$(user):StepCount.FLNK","$(user):StepInc")
#! Record("$(user):StepInc",2680,2314,0,1,"$(user):StepInc")
#! Field("$(user):StepInc.INPA",16777215,0,"$(user):StepInc.INPA")
#! Link("$(user):StepInc.INPA","$(user):VoltLoSet.VAL")
#! Field("$(user):StepInc.INPB",16777215,0,"$(user):StepInc.INPB")
#! Link("$(user):StepInc.INPB","$(user):VoltHiSet.VAL")
#! Field("$(user):StepInc.INPC",16777215,0,"$(user):StepInc.INPC")
#! Link("$(user):StepInc.INPC","$(user):StepCount.VAL")
#! Record("$(user):Scan",2140,2848,0,1,"$(user):Scan")
#! Record("$(user):VoltSetpt",2540,2856,0,1,"$(user):VoltSetpt")
#! Record("$(user):Dly",2340,2856,0,1,"$(user):Dly")
