#! Generated by VisualDCT v2.6
#! DBDSTART
#! DBD("../../dbd/tr1.dbd")
#! DBDEND


record(calc, "$(user):phase") {
  field(SCAN, ".1 second")
  field(FLNK, "$(user):sinA")
  field(CALC, "(A>3.141592*2)?0:A+0.01")
  field(INPA, "$(user):phase")
  field(PREC, "4")
}

record(calc, "$(user):sinA") {
  field(SCAN, "Passive")
  field(FLNK, "$(user):fanout")
  field(CALC, "sin(A)")
  field(INPA, "$(user):phase PP")
}

record(calc, "$(user):sinB") {
  field(SCAN, "Passive")
  field(CALC, "sin(2*A)")
  field(INPA, "$(user):phase")
}

record(calc, "$(user):sinC") {
  field(SCAN, "Passive")
  field(CALC, "sin(3*A)")
  field(INPA, "$(user):phase CPP")
  field(FLNK, "$(user):sinC_WF")
}

record(compress, "$(user):sinA_WF") {
  field(SCAN, "Passive")
  field(INP, "$(user):sinA")
  field(ALG, "Circular Buffer")
  field(NSAM, "512")
}

record(compress, "$(user):sinB_WF") {
  field(SCAN, "Passive")
  field(INP, "$(user):sinB")
  field(ALG, "Circular Buffer")
  field(NSAM, "512")
}

record(compress, "$(user):sinC_WF") {
  field(SCAN, "Passive")
  field(INP, "$(user):sinC")
  field(ALG, "Circular Buffer")
  field(NSAM, "512")
}

record(fanout, "$(user):fanout") {
  field(LNK1, "$(user):sinB")
  field(LNK2, "$(user):sinA_WF")
  field(LNK3, "$(user):sinB_WF")
}

record(longin, "$(user):HEATH_STATE") {
  field(PINI, "YES")
  field(DTYP, "Soft Channel")
  field(VAL, "0")
}

record(seq, "$(user):UpdateTime") {
  field(DLY1, "1")
  field(LNK1, "$(user):Enable.PROC")
}

record(fanout, "$(user):FanOutEnable") {
  field(LNK1, "$(user):Enable")
  field(LNK2, "$(user):UpdateTime")
}

record(calc, "$(user):Enable") {
  field(PINI, "YES")
  field(VAL, "0")
  field(CALC, "A>=1?0:A+1")
  field(INPA, "$(user):Enable.VAL NPP")
}


record(calc, "$(user):OutPutValue") {
  field(FLNK, "$(user):FanOutEnable")
  field(CALC, "A")
  field(INPA, "leesiLabtop:CRio:SetValue CPP")
}

#! Further lines contain data used by VisualDCT
#! View(2278,2814,1.1)
#! Record("$(user):phase",2080,2234,0,1,"$(user):phase")
#! Field("$(user):phase.VAL",16777215,1,"$(user):phase.VAL")
#! Field("$(user):phase.INPA",16777215,0,"$(user):phase.INPA")
#! Link("$(user):phase.INPA","$(user):phase.VAL")
#! Field("$(user):phase.FLNK",16777215,1,"$(user):phase.FLNK")
#! Link("$(user):phase.FLNK","$(user):sinA")
#! Record("$(user):sinA",2400,2148,0,0,"$(user):sinA")
#! Field("$(user):sinA.INPA",16777215,0,"$(user):sinA.INPA")
#! Link("$(user):sinA.INPA","$(user):phase.VAL")
#! Field("$(user):sinA.FLNK",16777215,1,"$(user):sinA.FLNK")
#! Link("$(user):sinA.FLNK","$(user):fanout")
#! Field("$(user):sinA.VAL",16777215,1,"$(user):sinA.VAL")
#! Record("$(user):sinB",2420,2361,0,1,"$(user):sinB")
#! Field("$(user):sinB.INPA",16777215,0,"$(user):sinB.INPA")
#! Link("$(user):sinB.INPA","$(user):phase.VAL")
#! Field("$(user):sinB.VAL",16777215,1,"$(user):sinB.VAL")
#! Record("$(user):sinC",2440,2588,0,1,"$(user):sinC")
#! Field("$(user):sinC.INPA",16777215,0,"$(user):sinC.INPA")
#! Link("$(user):sinC.INPA","$(user):phase.VAL")
#! Field("$(user):sinC.VAL",16777215,1,"$(user):sinC.VAL")
#! Field("$(user):sinC.FLNK",16777215,1,"$(user):sinC.FLNK")
#! Link("$(user):sinC.FLNK","$(user):sinC_WF")
#! Record("$(user):sinA_WF",2960,2348,0,1,"$(user):sinA_WF")
#! Field("$(user):sinA_WF.INP",16777215,0,"$(user):sinA_WF.INP")
#! Link("$(user):sinA_WF.INP","$(user):sinA.VAL")
#! Record("$(user):sinB_WF",3220,2488,0,0,"$(user):sinB_WF")
#! Field("$(user):sinB_WF.INP",16777215,0,"$(user):sinB_WF.INP")
#! Link("$(user):sinB_WF.INP","$(user):sinB.VAL")
#! Record("$(user):sinC_WF",3040,2708,0,0,"$(user):sinC_WF")
#! Field("$(user):sinC_WF.INP",16777215,0,"$(user):sinC_WF.INP")
#! Link("$(user):sinC_WF.INP","$(user):sinC.VAL")
#! Record("$(user):fanout",2860,2121,0,0,"$(user):fanout")
#! Field("$(user):fanout.LNK1",16777215,0,"$(user):fanout.LNK1")
#! Link("$(user):fanout.LNK1","$(user):sinB")
#! Field("$(user):fanout.LNK2",16777215,1,"$(user):fanout.LNK2")
#! Link("$(user):fanout.LNK2","$(user):sinA_WF")
#! Field("$(user):fanout.LNK3",16777215,1,"$(user):fanout.LNK3")
#! Link("$(user):fanout.LNK3","$(user):sinB_WF")
#! Record("$(user):HEATH_STATE",2360,2801,0,1,"$(user):HEATH_STATE")
#! Record("$(user):UpdateTime",2840,3096,0,0,"$(user):UpdateTime")
#! Field("$(user):UpdateTime.LNK1",16777215,0,"$(user):UpdateTime.LNK1")
#! Link("$(user):UpdateTime.LNK1","$(user):Enable.PROC")
#! Record("$(user):FanOutEnable",2560,2956,0,0,"$(user):FanOutEnable")
#! Field("$(user):FanOutEnable.LNK1",16777215,1,"$(user):FanOutEnable.LNK1")
#! Link("$(user):FanOutEnable.LNK1","$(user):Enable")
#! Field("$(user):FanOutEnable.LNK2",16777215,1,"$(user):FanOutEnable.LNK2")
#! Link("$(user):FanOutEnable.LNK2","$(user):UpdateTime")
#! Record("$(user):Enable",2840,2888,0,0,"$(user):Enable")
#! Field("$(user):Enable.VAL",16777215,0,"$(user):Enable.VAL")
#! Field("$(user):Enable.INPA",16777215,0,"$(user):Enable.INPA")
#! Link("$(user):Enable.INPA","$(user):Enable.VAL")
#! Field("$(user):Enable.PROC",16777215,0,"$(user):Enable.PROC")
#! Record("$(user):OutPutValue",2260,2941,0,1,"$(user):OutPutValue")
#! Field("$(user):OutPutValue.FLNK",16777215,1,"$(user):OutPutValue.FLNK")
#! Link("$(user):OutPutValue.FLNK","$(user):FanOutEnable")
#! Field("$(user):OutPutValue.INPA",16777215,1,"$(user):OutPutValue.INPA")
