$> caget  SCL3-CDL01:VBx22-PT7301:PresR
SCL3-CDL01:VBx22-PT7301:PresR  16.5

$> caput  SCL3-CDL01:VBx22-PT7301:PresR 22
//XV7301 Auto Interlock SCL3-ALL:GBIntlock-XV7301:Release 1 -> XV7301 Interlock

//EPICS IOC Print(var gbintDebugXV7301 1)
B:1.8, C:18.3, D:1,E:1
00000000001
B:1.8, C:18.3, D:1,E:1
00000000002
B:1.8, C:18.3, D:1,E:1
00000000003
B:1.8, C:18.3, D:1,E:1
00000000004
B:1.8, C:18.3, D:1,E:1
00000000005
B:1.8, C:18.3, D:1,E:1
00000000005
B:1.8, C:18.3, D:1,E:1
00000000005
B:1.8, C:18.3, D:1,E:1
00000000005

//camonitor
SCL3-ALL:IntWF-XV7301:GBIntWF 2022-06-25 13:03:00.299943 11 1 1 1 1 1 1 1 1 1 1 1
SCL3-ALL:IntWF-XV7301:GBIntWF 2022-06-25 13:03:01.300052 11 1 1 1 1 1 1 1 1 1 1 1
SCL3-ALL:IntWF-XV7301:GBIntWF 2022-06-25 13:03:02.300091 11 1 1 1 1 1 1 1 1 1 1 0
SCL3-ALL:GBIntlock-XV7301:Release 2022-06-25 13:03:02.300108 1
SCL3-CDL01:VBx22-XV7301:SetManuOpen 2022-06-25 13:03:02.301199 Open
SCL3-ALL:IntWF-XV7301:GBIntWF 2022-06-25 13:03:03.300040 11 1 1 1 1 1 1 1 1 1 1 0
SCL3-ALL:IntWF-XV7301:GBIntWF 2022-06-25 13:03:04.300078 11 1 1 1 1 1 1 1 1 1 1 0
SCL3-ALL:IntWF-XV7301:GBIntWF 2022-06-25 13:03:05.300009 11 1 1 1 1 1 1 1 1 1 1 0


$> caput  SCL3-CDL01:VBx22-PT7301:PresR 16.5
B:1.8, C:18.3, D:1,E:1
00000000000
B:1.8, C:18.3, D:1,E:1
00000000000
B:1.8, C:18.3, D:1,E:1
00000000000
B:1.8, C:18.3, D:1,E:1
00000000000



//Interlock Manual Release
$> caput SCL3-ALL:IntWF-XV7301:ASUB.VALB 0  => //SCL3-ALL:GBIntlock-XV7301:Release 0 -> XV7301 Release

SCL3-ALL:IntWF-XV7301:GBIntWF 2022-06-25 13:03:33.300039 11 1 1 1 1 1 1 1 1 1 1 0
SCL3-ALL:IntWF-XV7301:GBIntWF 2022-06-25 13:03:34.300074 11 1 1 1 1 1 1 1 1 1 1 0
SCL3-ALL:IntWF-XV7301:GBIntWF 2022-06-25 13:03:35.299999 11 1 1 1 1 1 1 1 1 1 1 1
SCL3-ALL:GBIntlock-XV7301:Release 2022-06-25 13:03:35.300013 0
SCL3-CDL01:VBx22-XV7301:SetManuOpen 2022-06-25 13:03:35.301324 Closed
SCL3-ALL:IntWF-XV7301:GBIntWF 2022-06-25 13:03:36.300079 11 1 1 1 1 1 1 1 1 1 1 1
SCL3-ALL:IntWF-XV7301:GBIntWF 2022-06-25 13:03:37.300061 11 1 1 1 1 1 1 1 1 1 1 1
SCL3-ALL:IntWF-XV7301:GBIntWF 2022-06-25 13:03:38.300078 11 1 1 1 1 1 1 1 1 1 1 1
