<?xml version="1.0" encoding="UTF-8"?>
<!--Saved on 2024-12-18 18:09:18 by ctrluser-->
<display version="2.0.0">
  <name>Display</name>
  <widget type="action_button" version="3.0.0">
    <name>Action Button</name>
    <actions>
      <action type="execute">
        <description>InitTable</description>
        <script file="EmbeddedPy">
          <text><![CDATA[# Embedded python script
from org.csstudio.display.builder.runtime.script import PVUtil, ScriptUtil

table = ScriptUtil.findWidgetByName(widget, "Table")
data = []
table.setValue(data)

]]></text>
        </script>
      </action>
    </actions>
    <x>190</x>
    <y>30</y>
    <width>160</width>
    <height>60</height>
    <tooltip>$(actions)</tooltip>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>TUpdate</name>
    <pv_name>ctrluser:ai1</pv_name>
    <x>430</x>
    <y>50</y>
    <width>70</width>
    <height>30</height>
    <visible>false</visible>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>TUpdate1</name>
    <pv_name>ctrluser:ai2</pv_name>
    <x>510</x>
    <y>50</y>
    <width>70</width>
    <height>30</height>
    <visible>false</visible>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>TextEntry</name>
    <pv_name>ctrluser:controlvalue</pv_name>
    <x>600</x>
    <y>50</y>
    <width>70</width>
    <height>30</height>
    <visible>false</visible>
  </widget>
  <widget type="table" version="2.0.0">
    <name>Table</name>
    <x>20</x>
    <y>270</y>
    <width>410</width>
    <show_toolbar>true</show_toolbar>
    <columns>
      <column>
        <name>Column 1</name>
        <width>100</width>
        <editable>false</editable>
      </column>
      <column>
        <name>Column 2</name>
        <width>100</width>
        <editable>false</editable>
      </column>
      <column>
        <name>Column 3</name>
        <width>100</width>
        <editable>false</editable>
      </column>
      <column>
        <name>Column 4</name>
        <width>100</width>
        <editable>false</editable>
      </column>
    </columns>
    <scripts>
      <script file="EmbeddedPy" check_connections="false">
        <text><![CDATA[# Embedded python script
from org.csstudio.display.builder.runtime.script import PVUtil, ScriptUtil
#data = ["1", "Hello", "0.0", "0.0" ]
#widget.setValue(data)

print PVUtil.getString(pvs[0])
data = []
widget.setValue(data)
]]></text>
        <pv_name>loc://sels(2)</pv_name>
      </script>
    </scripts>
    <editable>false</editable>
    <row_selection_mode>true</row_selection_mode>
    <selection_pv>loc://selection&lt;VTable&gt;</selection_pv>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>Action Button_1</name>
    <actions>
      <action type="execute">
        <description>Get2PVs</description>
        <script file="EmbeddedPy">
          <text><![CDATA[# Embedded python script
from org.csstudio.display.builder.runtime.script import PVUtil, ScriptUtil

# widget.setPropertyValue('text', PVUtil.getString(pvs[0]))


table = ScriptUtil.findWidgetByName(widget, "Table")
pvs1 = PVUtil.getDouble(ScriptUtil.getPrimaryPV(ScriptUtil.findWidgetByName(widget, "TUpdate")))
pvs2 = PVUtil.getDouble(ScriptUtil.getPrimaryPV(ScriptUtil.findWidgetByName(widget, "TUpdate1")))

pv = [ pvs1, pvs2]
print pv

# Get data
data = table.getValue()
print data

row = [ "%d"%(len(data)), "Hello", str(pvs1), str(pvs2) ]

print row
data.append(row)

#print row

# Update table with new data
table.setValue(data)

ScriptUtil.getPrimaryPV(ScriptUtil.findWidgetByName(widget, "TextEntry")).write(pv[0])]]></text>
        </script>
      </action>
    </actions>
    <x>20</x>
    <y>30</y>
    <width>160</width>
    <height>60</height>
    <tooltip>$(actions)</tooltip>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>Action Button_2</name>
    <actions>
      <action type="execute">
        <description>DeleteRow</description>
        <script file="EmbeddedPy">
          <text><![CDATA[# Embedded python script
from org.csstudio.display.builder.runtime.script import PVUtil, ScriptUtil


table = ScriptUtil.findWidgetByName(widget, "Table")
table_1 = ScriptUtil.findWidgetByName(widget, "Table_1")

row = int(table_1.getValue()[0][0])
print table.getValue()[0][0]

dataset = []
count = 0
for i, data in enumerate(table.getValue()):
     if(i == row) : continue
     print i, data
     data = [str(count), data[1], data[2], data[3]]
     dataset.append(data)
     count=count+1

table.setValue(dataset)
     





]]></text>
        </script>
      </action>
    </actions>
    <x>100</x>
    <y>100</y>
    <width>160</width>
    <height>60</height>
    <tooltip>$(actions)</tooltip>
  </widget>
  <widget type="table" version="2.0.0">
    <name>Table_1</name>
    <pv_name>loc://selection&lt;VString&gt;</pv_name>
    <x>70</x>
    <y>610</y>
    <width>340</width>
    <height>150</height>
    <show_toolbar>true</show_toolbar>
    <columns>
      <column>
        <name>Column 1</name>
        <width>100</width>
        <editable>false</editable>
      </column>
      <column>
        <name>Column 2</name>
        <width>100</width>
        <editable>false</editable>
      </column>
      <column>
        <name>Column 3</name>
        <width>100</width>
        <editable>false</editable>
      </column>
      <column>
        <name>Column 4</name>
        <width>100</width>
        <editable>false</editable>
      </column>
    </columns>
    <scripts>
      <script file="EmbeddedPy" check_connections="false">
        <text><![CDATA[# Embedded python script
from org.csstudio.display.builder.runtime.script import PVUtil, ScriptUtil
#data = ["1", "Hello", "0.0", "0.0" ]
#widget.setValue(data)

print PVUtil.getString(pvs[0])
data = []
widget.setValue(data)
]]></text>
        <pv_name>loc://sels(2)</pv_name>
      </script>
    </scripts>
    <editable>false</editable>
    <row_selection_mode>true</row_selection_mode>
    <selection_pv>loc://selection&lt;VTable&gt;</selection_pv>
  </widget>
  <widget type="fileselector" version="2.0.0">
    <name>File Selector</name>
    <pv_name>loc://path("")</pv_name>
    <x>440</x>
    <y>390</y>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>filename</name>
    <pv_name>loc://path("")</pv_name>
    <x>440</x>
    <y>430</y>
    <width>331</width>
    <height>40</height>
    <format>1</format>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>Action Button_3</name>
    <actions>
      <action type="execute">
        <description>Save As</description>
        <script file="EmbeddedPy">
          <text><![CDATA[from org.csstudio.display.builder.runtime.script import ScriptUtil, PVUtil
import csv

filename = ScriptUtil.findWidgetByName(widget, "filename")


table = ScriptUtil.findWidgetByName(widget, "Table")

pv = ScriptUtil.getPrimaryPV(filename)
name = PVUtil.getString(pv)
name = ScriptUtil.showSaveAsDialog(widget, name)

if name:
    with open(name, 'w') as f:
       wt = csv.writer(f)
       wt.writerows(table.getValue())
    f.close()

]]></text>
        </script>
      </action>
    </actions>
    <x>440</x>
    <y>500</y>
    <width>110</width>
    <tooltip>$(actions)</tooltip>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>Action Button_4</name>
    <actions>
      <action type="execute">
        <description>ReadFile</description>
        <script file="EmbeddedPy">
          <text><![CDATA[from org.csstudio.display.builder.runtime.script import ScriptUtil, PVUtil
import csv

filename = ScriptUtil.findWidgetByName(widget, "filename")

table = ScriptUtil.findWidgetByName(widget, "Table")

pv = ScriptUtil.getPrimaryPV(filename)
name = PVUtil.getString(pv)

print name
rows = []
# reading csv file
with open(name, 'r') as f:
    reader = csv.reader(f)
    # extracting each data row one by one
    for row in reader:
        rows.append(row)
  
print(rows)

table.setValue(rows)
]]></text>
        </script>
      </action>
    </actions>
    <x>590</x>
    <y>500</y>
    <width>110</width>
    <tooltip>$(actions)</tooltip>
  </widget>
</display>
