#! Generated by VisualDCT v2.6
#! DBDSTART
#! DBD("../../dbd/rtp.dbd")
#! DBDEND


record(ai, RTP_TEMP_TEST) {
  field(SCAN, "1 second")
  field(PINI, "YES")
  field(DTYP, "rtpSyncReadAI")
  field(VAL, "0")
#field(INP, "@RTP(0,96)")
  field(INP, "@RTP(0, 5)")
}

record(ai, RTP_SINE_WAVE) {
  field(SCAN, ".5 second")
  field(PINI, "YES")
  field(DTYP, "rtpSyncReadAI")
  field(VAL, "0")
  field(INP, "@RTP(0, 6)")
}

#! Further lines contain data used by VisualDCT
#! View(2000,2115,1.0)
#! Record(RTP_TEMP_TEST,2180,2274,0,1,"RTP_TEMP_TEST")
