#ChipScope Core Inserter Project File Version 3.0
#Mon Aug 24 11:12:23 IST 2009

Project.unit.count=3

Project.unit<0>.type=ila
Project.unit<0>.dataPortWidth=384
Project.unit<0>.triggerPort<0000>.name=TRIG0
Project.unit<0>.triggerPortCount=1
Project.unit<0>.triggerPortIsData<0000>=false
Project.unit<0>.triggerPortWidth<0000>=8
Project.unit<0>.triggerChannel<0000><0000>=dbg_rdlvl_done[0]
Project.unit<0>.triggerChannel<0000><0001>=dbg_rdlvl_done[1]
Project.unit<0>.triggerChannel<0000><0002>=dbg_rdlvl_err[0]
Project.unit<0>.triggerChannel<0000><0003>=dbg_rdlvl_err[1]
Project.unit<0>.triggerChannel<0000><0004>=dfi_init_complete
Project.unit<0>.triggerChannel<0000><0005>=TRIG0[5]
Project.unit<0>.triggerChannel<0000><0006>=TRIG0[6]
Project.unit<0>.triggerChannel<0000><0007>=TRIG0[7]
Project.unit<0>.dataEqualsTrigger=false
Project.unit<0>.dataChannel<0000>=dbg_rddata[0]
Project.unit<0>.dataChannel<0001>=dbg_rddata[1]
Project.unit<0>.dataChannel<0002>=dbg_rddata[2]
Project.unit<0>.dataChannel<0003>=dbg_rddata[3]
Project.unit<0>.dataChannel<0004>=dbg_rddata[4]
Project.unit<0>.dataChannel<0005>=dbg_rddata[5]
Project.unit<0>.dataChannel<0006>=dbg_rddata[6]
Project.unit<0>.dataChannel<0007>=dbg_rddata[7]
Project.unit<0>.dataChannel<0008>=dbg_rddata[8]
Project.unit<0>.dataChannel<0009>=dbg_rddata[9]
Project.unit<0>.dataChannel<0010>=dbg_rddata[10]
Project.unit<0>.dataChannel<0011>=dbg_rddata[11]
Project.unit<0>.dataChannel<0012>=dbg_rddata[12]
Project.unit<0>.dataChannel<0013>=dbg_rddata[13]
Project.unit<0>.dataChannel<0014>=dbg_rddata[14]
Project.unit<0>.dataChannel<0015>=dbg_rddata[15]
Project.unit<0>.dataChannel<0016>=dbg_rddata[16]
Project.unit<0>.dataChannel<0017>=dbg_rddata[17]
Project.unit<0>.dataChannel<0018>=dbg_rddata[18]
Project.unit<0>.dataChannel<0019>=dbg_rddata[19]
Project.unit<0>.dataChannel<0020>=dbg_rddata[20]
Project.unit<0>.dataChannel<0021>=dbg_rddata[21]
Project.unit<0>.dataChannel<0022>=dbg_rddata[22]
Project.unit<0>.dataChannel<0023>=dbg_rddata[23]
Project.unit<0>.dataChannel<0024>=dbg_rddata[24]
Project.unit<0>.dataChannel<0025>=dbg_rddata[25]
Project.unit<0>.dataChannel<0026>=dbg_rddata[26]
Project.unit<0>.dataChannel<0027>=dbg_rddata[27]
Project.unit<0>.dataChannel<0028>=dbg_rddata[28]
Project.unit<0>.dataChannel<0029>=dbg_rddata[29]
Project.unit<0>.dataChannel<0030>=dbg_rddata[30]
Project.unit<0>.dataChannel<0031>=dbg_rddata[31]
Project.unit<0>.dataChannel<0032>=DATA[32]
Project.unit<0>.dataChannel<0033>=DATA[33]
Project.unit<0>.dataChannel<0034>=DATA[34]
Project.unit<0>.dataChannel<0035>=DATA[35]
Project.unit<0>.dataChannel<0036>=DATA[36]
Project.unit<0>.dataChannel<0037>=DATA[37]
Project.unit<0>.dataChannel<0038>=DATA[38]
Project.unit<0>.dataChannel<0039>=DATA[39]
Project.unit<0>.dataChannel<0040>=DATA[40]
Project.unit<0>.dataChannel<0041>=DATA[41]
Project.unit<0>.dataChannel<0042>=DATA[42]
Project.unit<0>.dataChannel<0043>=DATA[43]
Project.unit<0>.dataChannel<0044>=DATA[44]
Project.unit<0>.dataChannel<0045>=DATA[45]
Project.unit<0>.dataChannel<0046>=DATA[46]
Project.unit<0>.dataChannel<0047>=DATA[47]
Project.unit<0>.dataChannel<0048>=DATA[48]
Project.unit<0>.dataChannel<0049>=DATA[49]
Project.unit<0>.dataChannel<0050>=DATA[50]
Project.unit<0>.dataChannel<0051>=DATA[51]
Project.unit<0>.dataChannel<0052>=DATA[52]
Project.unit<0>.dataChannel<0053>=DATA[53]
Project.unit<0>.dataChannel<0054>=DATA[54]
Project.unit<0>.dataChannel<0055>=DATA[55]
Project.unit<0>.dataChannel<0056>=DATA[56]
Project.unit<0>.dataChannel<0057>=DATA[57]
Project.unit<0>.dataChannel<0058>=DATA[58]
Project.unit<0>.dataChannel<0059>=DATA[59]
Project.unit<0>.dataChannel<0060>=DATA[60]
Project.unit<0>.dataChannel<0061>=DATA[61]
Project.unit<0>.dataChannel<0062>=DATA[62]
Project.unit<0>.dataChannel<0063>=DATA[63]
Project.unit<0>.dataChannel<0064>=DATA[64]
Project.unit<0>.dataChannel<0065>=DATA[65]
Project.unit<0>.dataChannel<0066>=DATA[66]
Project.unit<0>.dataChannel<0067>=DATA[67]
Project.unit<0>.dataChannel<0068>=DATA[68]
Project.unit<0>.dataChannel<0069>=DATA[69]
Project.unit<0>.dataChannel<0070>=DATA[70]
Project.unit<0>.dataChannel<0071>=DATA[71]
Project.unit<0>.dataChannel<0072>=DATA[72]
Project.unit<0>.dataChannel<0073>=DATA[73]
Project.unit<0>.dataChannel<0074>=DATA[74]
Project.unit<0>.dataChannel<0075>=DATA[75]
Project.unit<0>.dataChannel<0076>=DATA[76]
Project.unit<0>.dataChannel<0077>=DATA[77]
Project.unit<0>.dataChannel<0078>=DATA[78]
Project.unit<0>.dataChannel<0079>=DATA[79]
Project.unit<0>.dataChannel<0080>=DATA[80]
Project.unit<0>.dataChannel<0081>=DATA[81]
Project.unit<0>.dataChannel<0082>=DATA[82]
Project.unit<0>.dataChannel<0083>=DATA[83]
Project.unit<0>.dataChannel<0084>=DATA[84]
Project.unit<0>.dataChannel<0085>=DATA[85]
Project.unit<0>.dataChannel<0086>=DATA[86]
Project.unit<0>.dataChannel<0087>=DATA[87]
Project.unit<0>.dataChannel<0088>=DATA[88]
Project.unit<0>.dataChannel<0089>=DATA[89]
Project.unit<0>.dataChannel<0090>=DATA[90]
Project.unit<0>.dataChannel<0091>=DATA[91]
Project.unit<0>.dataChannel<0092>=DATA[92]
Project.unit<0>.dataChannel<0093>=DATA[93]
Project.unit<0>.dataChannel<0094>=DATA[94]
Project.unit<0>.dataChannel<0095>=DATA[95]
Project.unit<0>.dataChannel<0096>=DATA[96]
Project.unit<0>.dataChannel<0097>=DATA[97]
Project.unit<0>.dataChannel<0098>=DATA[98]
Project.unit<0>.dataChannel<0099>=DATA[99]
Project.unit<0>.dataChannel<0100>=DATA[100]
Project.unit<0>.dataChannel<0101>=DATA[101]
Project.unit<0>.dataChannel<0102>=DATA[102]
Project.unit<0>.dataChannel<0103>=DATA[103]
Project.unit<0>.dataChannel<0104>=DATA[104]
Project.unit<0>.dataChannel<0105>=DATA[105]
Project.unit<0>.dataChannel<0106>=DATA[106]
Project.unit<0>.dataChannel<0107>=DATA[107]
Project.unit<0>.dataChannel<0108>=DATA[108]
Project.unit<0>.dataChannel<0109>=DATA[109]
Project.unit<0>.dataChannel<0110>=DATA[110]
Project.unit<0>.dataChannel<0111>=DATA[111]
Project.unit<0>.dataChannel<0112>=DATA[112]
Project.unit<0>.dataChannel<0113>=DATA[113]
Project.unit<0>.dataChannel<0114>=DATA[114]
Project.unit<0>.dataChannel<0115>=DATA[115]
Project.unit<0>.dataChannel<0116>=DATA[116]
Project.unit<0>.dataChannel<0117>=DATA[117]
Project.unit<0>.dataChannel<0118>=DATA[118]
Project.unit<0>.dataChannel<0119>=DATA[119]
Project.unit<0>.dataChannel<0120>=DATA[120]
Project.unit<0>.dataChannel<0121>=DATA[121]
Project.unit<0>.dataChannel<0122>=DATA[122]
Project.unit<0>.dataChannel<0123>=DATA[123]
Project.unit<0>.dataChannel<0124>=DATA[124]
Project.unit<0>.dataChannel<0125>=DATA[125]
Project.unit<0>.dataChannel<0126>=DATA[126]
Project.unit<0>.dataChannel<0127>=DATA[127]
Project.unit<0>.dataChannel<0128>=DATA[128]
Project.unit<0>.dataChannel<0129>=DATA[129]
Project.unit<0>.dataChannel<0130>=DATA[130]
Project.unit<0>.dataChannel<0131>=DATA[131]
Project.unit<0>.dataChannel<0132>=DATA[132]
Project.unit<0>.dataChannel<0133>=DATA[133]
Project.unit<0>.dataChannel<0134>=DATA[134]
Project.unit<0>.dataChannel<0135>=DATA[135]
Project.unit<0>.dataChannel<0136>=DATA[136]
Project.unit<0>.dataChannel<0137>=DATA[137]
Project.unit<0>.dataChannel<0138>=DATA[138]
Project.unit<0>.dataChannel<0139>=DATA[139]
Project.unit<0>.dataChannel<0140>=DATA[140]
Project.unit<0>.dataChannel<0141>=DATA[141]
Project.unit<0>.dataChannel<0142>=DATA[142]
Project.unit<0>.dataChannel<0143>=DATA[143]
Project.unit<0>.dataChannel<0144>=DATA[144]
Project.unit<0>.dataChannel<0145>=DATA[145]
Project.unit<0>.dataChannel<0146>=DATA[146]
Project.unit<0>.dataChannel<0147>=DATA[147]
Project.unit<0>.dataChannel<0148>=DATA[148]
Project.unit<0>.dataChannel<0149>=DATA[149]
Project.unit<0>.dataChannel<0150>=DATA[150]
Project.unit<0>.dataChannel<0151>=DATA[151]
Project.unit<0>.dataChannel<0152>=DATA[152]
Project.unit<0>.dataChannel<0153>=DATA[153]
Project.unit<0>.dataChannel<0154>=DATA[154]
Project.unit<0>.dataChannel<0155>=DATA[155]
Project.unit<0>.dataChannel<0156>=DATA[156]
Project.unit<0>.dataChannel<0157>=DATA[157]
Project.unit<0>.dataChannel<0158>=DATA[158]
Project.unit<0>.dataChannel<0159>=DATA[159]
Project.unit<0>.dataChannel<0160>=DATA[160]
Project.unit<0>.dataChannel<0161>=DATA[161]
Project.unit<0>.dataChannel<0162>=DATA[162]
Project.unit<0>.dataChannel<0163>=DATA[163]
Project.unit<0>.dataChannel<0164>=DATA[164]
Project.unit<0>.dataChannel<0165>=DATA[165]
Project.unit<0>.dataChannel<0166>=DATA[166]
Project.unit<0>.dataChannel<0167>=DATA[167]
Project.unit<0>.dataChannel<0168>=DATA[168]
Project.unit<0>.dataChannel<0169>=DATA[169]
Project.unit<0>.dataChannel<0170>=DATA[170]
Project.unit<0>.dataChannel<0171>=DATA[171]
Project.unit<0>.dataChannel<0172>=DATA[172]
Project.unit<0>.dataChannel<0173>=DATA[173]
Project.unit<0>.dataChannel<0174>=DATA[174]
Project.unit<0>.dataChannel<0175>=DATA[175]
Project.unit<0>.dataChannel<0176>=DATA[176]
Project.unit<0>.dataChannel<0177>=DATA[177]
Project.unit<0>.dataChannel<0178>=DATA[178]
Project.unit<0>.dataChannel<0179>=DATA[179]
Project.unit<0>.dataChannel<0180>=DATA[180]
Project.unit<0>.dataChannel<0181>=DATA[181]
Project.unit<0>.dataChannel<0182>=DATA[182]
Project.unit<0>.dataChannel<0183>=DATA[183]
Project.unit<0>.dataChannel<0184>=DATA[184]
Project.unit<0>.dataChannel<0185>=DATA[185]
Project.unit<0>.dataChannel<0186>=DATA[186]
Project.unit<0>.dataChannel<0187>=DATA[187]
Project.unit<0>.dataChannel<0188>=DATA[188]
Project.unit<0>.dataChannel<0189>=DATA[189]
Project.unit<0>.dataChannel<0190>=DATA[190]
Project.unit<0>.dataChannel<0191>=DATA[191]
Project.unit<0>.dataChannel<0192>=DATA[192]
Project.unit<0>.dataChannel<0193>=DATA[193]
Project.unit<0>.dataChannel<0194>=DATA[194]
Project.unit<0>.dataChannel<0195>=DATA[195]
Project.unit<0>.dataChannel<0196>=DATA[196]
Project.unit<0>.dataChannel<0197>=DATA[197]
Project.unit<0>.dataChannel<0198>=DATA[198]
Project.unit<0>.dataChannel<0199>=DATA[199]
Project.unit<0>.dataChannel<0200>=DATA[200]
Project.unit<0>.dataChannel<0201>=DATA[201]
Project.unit<0>.dataChannel<0202>=DATA[202]
Project.unit<0>.dataChannel<0203>=DATA[203]
Project.unit<0>.dataChannel<0204>=DATA[204]
Project.unit<0>.dataChannel<0205>=DATA[205]
Project.unit<0>.dataChannel<0206>=DATA[206]
Project.unit<0>.dataChannel<0207>=DATA[207]
Project.unit<0>.dataChannel<0208>=DATA[208]
Project.unit<0>.dataChannel<0209>=DATA[209]
Project.unit<0>.dataChannel<0210>=DATA[210]
Project.unit<0>.dataChannel<0211>=DATA[211]
Project.unit<0>.dataChannel<0212>=DATA[212]
Project.unit<0>.dataChannel<0213>=DATA[213]
Project.unit<0>.dataChannel<0214>=DATA[214]
Project.unit<0>.dataChannel<0215>=DATA[215]
Project.unit<0>.dataChannel<0216>=DATA[216]
Project.unit<0>.dataChannel<0217>=DATA[217]
Project.unit<0>.dataChannel<0218>=DATA[218]
Project.unit<0>.dataChannel<0219>=DATA[219]
Project.unit<0>.dataChannel<0220>=DATA[220]
Project.unit<0>.dataChannel<0221>=DATA[221]
Project.unit<0>.dataChannel<0222>=DATA[222]
Project.unit<0>.dataChannel<0223>=DATA[223]
Project.unit<0>.dataChannel<0224>=DATA[224]
Project.unit<0>.dataChannel<0225>=DATA[225]
Project.unit<0>.dataChannel<0226>=DATA[226]
Project.unit<0>.dataChannel<0227>=DATA[227]
Project.unit<0>.dataChannel<0228>=DATA[228]
Project.unit<0>.dataChannel<0229>=DATA[229]
Project.unit<0>.dataChannel<0230>=DATA[230]
Project.unit<0>.dataChannel<0231>=DATA[231]
Project.unit<0>.dataChannel<0232>=DATA[232]
Project.unit<0>.dataChannel<0233>=DATA[233]
Project.unit<0>.dataChannel<0234>=DATA[234]
Project.unit<0>.dataChannel<0235>=DATA[235]
Project.unit<0>.dataChannel<0236>=DATA[236]
Project.unit<0>.dataChannel<0237>=DATA[237]
Project.unit<0>.dataChannel<0238>=DATA[238]
Project.unit<0>.dataChannel<0239>=DATA[239]
Project.unit<0>.dataChannel<0240>=DATA[240]
Project.unit<0>.dataChannel<0241>=DATA[241]
Project.unit<0>.dataChannel<0242>=DATA[242]
Project.unit<0>.dataChannel<0243>=DATA[243]
Project.unit<0>.dataChannel<0244>=DATA[244]
Project.unit<0>.dataChannel<0245>=DATA[245]
Project.unit<0>.dataChannel<0246>=DATA[246]
Project.unit<0>.dataChannel<0247>=DATA[247]
Project.unit<0>.dataChannel<0248>=DATA[248]
Project.unit<0>.dataChannel<0249>=DATA[249]
Project.unit<0>.dataChannel<0250>=DATA[250]
Project.unit<0>.dataChannel<0251>=DATA[251]
Project.unit<0>.dataChannel<0252>=DATA[252]
Project.unit<0>.dataChannel<0253>=DATA[253]
Project.unit<0>.dataChannel<0254>=DATA[254]
Project.unit<0>.dataChannel<0255>=DATA[255]
Project.unit<0>.dataChannel<0256>=DATA[256]
Project.unit<0>.dataChannel<0257>=DATA[257]
Project.unit<0>.dataChannel<0258>=DATA[258]
Project.unit<0>.dataChannel<0259>=DATA[259]
Project.unit<0>.dataChannel<0260>=DATA[260]
Project.unit<0>.dataChannel<0261>=DATA[261]
Project.unit<0>.dataChannel<0262>=DATA[262]
Project.unit<0>.dataChannel<0263>=DATA[263]
Project.unit<0>.dataChannel<0264>=DATA[264]
Project.unit<0>.dataChannel<0265>=DATA[265]
Project.unit<0>.dataChannel<0266>=DATA[266]
Project.unit<0>.dataChannel<0267>=DATA[267]
Project.unit<0>.dataChannel<0268>=DATA[268]
Project.unit<0>.dataChannel<0269>=DATA[269]
Project.unit<0>.dataChannel<0270>=DATA[270]
Project.unit<0>.dataChannel<0271>=DATA[271]
Project.unit<0>.dataChannel<0272>=DATA[272]
Project.unit<0>.dataChannel<0273>=DATA[273]
Project.unit<0>.dataChannel<0274>=DATA[274]
Project.unit<0>.dataChannel<0275>=DATA[275]
Project.unit<0>.dataChannel<0276>=DATA[276]
Project.unit<0>.dataChannel<0277>=DATA[277]
Project.unit<0>.dataChannel<0278>=DATA[278]
Project.unit<0>.dataChannel<0279>=DATA[279]
Project.unit<0>.dataChannel<0280>=DATA[280]
Project.unit<0>.dataChannel<0281>=DATA[281]
Project.unit<0>.dataChannel<0282>=DATA[282]
Project.unit<0>.dataChannel<0283>=DATA[283]
Project.unit<0>.dataChannel<0284>=DATA[284]
Project.unit<0>.dataChannel<0285>=DATA[285]
Project.unit<0>.dataChannel<0286>=DATA[286]
Project.unit<0>.dataChannel<0287>=DATA[287]
Project.unit<0>.dataChannel<0288>=dbg_rdlvl_done[0]
Project.unit<0>.dataChannel<0289>=dbg_rdlvl_done[1]
Project.unit<0>.dataChannel<0290>=dbg_rdlvl_err[0]
Project.unit<0>.dataChannel<0291>=dbg_rdlvl_err[1]
Project.unit<0>.dataChannel<0292>=dfi_init_complete
Project.unit<0>.dataChannel<0293>=DATA[293]
Project.unit<0>.dataChannel<0294>=DATA[294]
Project.unit<0>.dataChannel<0295>=DATA[295]
Project.unit<0>.dataChannel<0296>=DATA[296]
Project.unit<0>.dataChannel<0297>=DATA[297]
Project.unit<0>.dataChannel<0298>=DATA[298]
Project.unit<0>.dataChannel<0299>=DATA[299]
Project.unit<0>.dataChannel<0300>=DATA[300]
Project.unit<0>.dataChannel<0301>=DATA[301]
Project.unit<0>.dataChannel<0302>=DATA[302]
Project.unit<0>.dataChannel<0303>=DATA[303]
Project.unit<0>.dataChannel<0304>=DATA[304]
Project.unit<0>.dataChannel<0305>=DATA[305]
Project.unit<0>.dataChannel<0306>=DATA[306]
Project.unit<0>.dataChannel<0307>=DATA[307]
Project.unit<0>.dataChannel<0308>=DATA[308]
Project.unit<0>.dataChannel<0309>=DATA[309]
Project.unit<0>.dataChannel<0310>=DATA[310]
Project.unit<0>.dataChannel<0311>=DATA[311]
Project.unit<0>.dataChannel<0312>=DATA[312]
Project.unit<0>.dataChannel<0313>=DATA[313]
Project.unit<0>.dataChannel<0314>=DATA[314]
Project.unit<0>.dataChannel<0315>=DATA[315]
Project.unit<0>.dataChannel<0316>=DATA[316]
Project.unit<0>.dataChannel<0317>=DATA[317]
Project.unit<0>.dataChannel<0318>=DATA[318]
Project.unit<0>.dataChannel<0319>=DATA[319]
Project.unit<0>.dataChannel<0320>=DATA[320]
Project.unit<0>.dataChannel<0321>=DATA[321]
Project.unit<0>.dataChannel<0322>=DATA[322]
Project.unit<0>.dataChannel<0323>=DATA[323]
Project.unit<0>.dataChannel<0324>=DATA[324]
Project.unit<0>.dataChannel<0325>=DATA[325]
Project.unit<0>.dataChannel<0326>=DATA[326]
Project.unit<0>.dataChannel<0327>=DATA[327]
Project.unit<0>.dataChannel<0328>=DATA[328]
Project.unit<0>.dataChannel<0329>=DATA[329]
Project.unit<0>.dataChannel<0330>=DATA[330]
Project.unit<0>.dataChannel<0331>=DATA[331]
Project.unit<0>.dataChannel<0332>=DATA[332]
Project.unit<0>.dataChannel<0333>=DATA[333]
Project.unit<0>.dataChannel<0334>=DATA[334]
Project.unit<0>.dataChannel<0335>=DATA[335]
Project.unit<0>.dataChannel<0336>=DATA[336]
Project.unit<0>.dataChannel<0337>=DATA[337]
Project.unit<0>.dataChannel<0338>=DATA[338]
Project.unit<0>.dataChannel<0339>=DATA[339]
Project.unit<0>.dataChannel<0340>=DATA[340]
Project.unit<0>.dataChannel<0341>=DATA[341]
Project.unit<0>.dataChannel<0342>=DATA[342]
Project.unit<0>.dataChannel<0343>=DATA[343]
Project.unit<0>.dataChannel<0344>=DATA[344]
Project.unit<0>.dataChannel<0345>=DATA[345]
Project.unit<0>.dataChannel<0346>=DATA[346]
Project.unit<0>.dataChannel<0347>=DATA[347]
Project.unit<0>.dataChannel<0348>=DATA[348]
Project.unit<0>.dataChannel<0349>=DATA[349]
Project.unit<0>.dataChannel<0350>=DATA[350]
Project.unit<0>.dataChannel<0351>=DATA[351]
Project.unit<0>.dataChannel<0352>=DATA[352]
Project.unit<0>.dataChannel<0353>=DATA[353]
Project.unit<0>.dataChannel<0354>=DATA[354]
Project.unit<0>.dataChannel<0355>=DATA[355]
Project.unit<0>.dataChannel<0356>=DATA[356]
Project.unit<0>.dataChannel<0357>=DATA[357]
Project.unit<0>.dataChannel<0358>=DATA[358]
Project.unit<0>.dataChannel<0359>=DATA[359]
Project.unit<0>.dataChannel<0360>=DATA[360]
Project.unit<0>.dataChannel<0361>=DATA[361]
Project.unit<0>.dataChannel<0362>=DATA[362]
Project.unit<0>.dataChannel<0363>=DATA[363]
Project.unit<0>.dataChannel<0364>=DATA[364]
Project.unit<0>.dataChannel<0365>=DATA[365]
Project.unit<0>.dataChannel<0366>=DATA[366]
Project.unit<0>.dataChannel<0367>=DATA[367]
Project.unit<0>.dataChannel<0368>=DATA[368]
Project.unit<0>.dataChannel<0369>=DATA[369]
Project.unit<0>.dataChannel<0370>=DATA[370]
Project.unit<0>.dataChannel<0371>=DATA[371]
Project.unit<0>.dataChannel<0372>=DATA[372]
Project.unit<0>.dataChannel<0373>=DATA[373]
Project.unit<0>.dataChannel<0374>=DATA[374]
Project.unit<0>.dataChannel<0375>=DATA[375]
Project.unit<0>.dataChannel<0376>=DATA[376]
Project.unit<0>.dataChannel<0377>=DATA[377]
Project.unit<0>.dataChannel<0378>=DATA[378]
Project.unit<0>.dataChannel<0379>=DATA[379]
Project.unit<0>.dataChannel<0380>=DATA[380]
Project.unit<0>.dataChannel<0381>=DATA[381]
Project.unit<0>.dataChannel<0382>=DATA[382]
Project.unit<0>.dataChannel<0383>=DATA[383]
Project.unit<0>.clockChannel=clk
	

Project.unit<1>.type=vio
Project.unit<1>.asyncInput<0000>=dbg_wl_odelay_dq_tap_cnt[0]
Project.unit<1>.asyncInput<0001>=dbg_wl_odelay_dq_tap_cnt[1]
Project.unit<1>.asyncInput<0002>=dbg_wl_odelay_dq_tap_cnt[2]
Project.unit<1>.asyncInput<0003>=dbg_wl_odelay_dq_tap_cnt[3]
Project.unit<1>.asyncInput<0004>=dbg_wl_odelay_dq_tap_cnt[4]
Project.unit<1>.asyncInput<0005>=AsyncIn[5]
Project.unit<1>.asyncInput<0006>=AsyncIn[6]
Project.unit<1>.asyncInput<0007>=AsyncIn[7]
Project.unit<1>.asyncInput<0008>=AsyncIn[8]
Project.unit<1>.asyncInput<0009>=AsyncIn[9]
Project.unit<1>.asyncInput<0010>=AsyncIn[10]
Project.unit<1>.asyncInput<0011>=AsyncIn[11]
Project.unit<1>.asyncInput<0012>=AsyncIn[12]
Project.unit<1>.asyncInput<0013>=AsyncIn[13]
Project.unit<1>.asyncInput<0014>=AsyncIn[14]
Project.unit<1>.asyncInput<0015>=AsyncIn[15]
Project.unit<1>.asyncInput<0016>=AsyncIn[16]
Project.unit<1>.asyncInput<0017>=AsyncIn[17]
Project.unit<1>.asyncInput<0018>=AsyncIn[18]
Project.unit<1>.asyncInput<0019>=AsyncIn[19]
Project.unit<1>.asyncInput<0020>=AsyncIn[20]
Project.unit<1>.asyncInput<0021>=AsyncIn[21]
Project.unit<1>.asyncInput<0022>=AsyncIn[22]
Project.unit<1>.asyncInput<0023>=AsyncIn[23]
Project.unit<1>.asyncInput<0024>=AsyncIn[24]
Project.unit<1>.asyncInput<0025>=AsyncIn[25]
Project.unit<1>.asyncInput<0026>=AsyncIn[26]
Project.unit<1>.asyncInput<0027>=AsyncIn[27]
Project.unit<1>.asyncInput<0028>=AsyncIn[28]
Project.unit<1>.asyncInput<0029>=AsyncIn[29]
Project.unit<1>.asyncInput<0030>=AsyncIn[30]
Project.unit<1>.asyncInput<0031>=AsyncIn[31]
Project.unit<1>.asyncInput<0032>=AsyncIn[32]
Project.unit<1>.asyncInput<0033>=AsyncIn[33]
Project.unit<1>.asyncInput<0034>=AsyncIn[34]
Project.unit<1>.asyncInput<0035>=AsyncIn[35]
Project.unit<1>.asyncInput<0036>=AsyncIn[36]
Project.unit<1>.asyncInput<0037>=AsyncIn[37]
Project.unit<1>.asyncInput<0038>=AsyncIn[38]
Project.unit<1>.asyncInput<0039>=AsyncIn[39]
Project.unit<1>.asyncInput<0040>=AsyncIn[40]
Project.unit<1>.asyncInput<0041>=AsyncIn[41]
Project.unit<1>.asyncInput<0042>=AsyncIn[42]
Project.unit<1>.asyncInput<0043>=AsyncIn[43]
Project.unit<1>.asyncInput<0044>=AsyncIn[44]
Project.unit<1>.asyncInput<0045>=AsyncIn[45]
Project.unit<1>.asyncInput<0046>=AsyncIn[46]
Project.unit<1>.asyncInput<0047>=AsyncIn[47]
Project.unit<1>.asyncInput<0048>=AsyncIn[48]
Project.unit<1>.asyncInput<0049>=AsyncIn[49]
Project.unit<1>.asyncInput<0050>=AsyncIn[50]
Project.unit<1>.asyncInput<0051>=AsyncIn[51]
Project.unit<1>.asyncInput<0052>=AsyncIn[52]
Project.unit<1>.asyncInput<0053>=AsyncIn[53]
Project.unit<1>.asyncInput<0054>=AsyncIn[54]
Project.unit<1>.asyncInput<0055>=AsyncIn[55]
Project.unit<1>.asyncInput<0056>=AsyncIn[56]
Project.unit<1>.asyncInput<0057>=AsyncIn[57]
Project.unit<1>.asyncInput<0058>=AsyncIn[58]
Project.unit<1>.asyncInput<0059>=AsyncIn[59]
Project.unit<1>.asyncInput<0060>=AsyncIn[60]
Project.unit<1>.asyncInput<0061>=AsyncIn[61]
Project.unit<1>.asyncInput<0062>=AsyncIn[62]
Project.unit<1>.asyncInput<0063>=AsyncIn[63]
Project.unit<1>.asyncInput<0064>=AsyncIn[64]
Project.unit<1>.asyncInput<0065>=AsyncIn[65]
Project.unit<1>.asyncInput<0066>=AsyncIn[66]
Project.unit<1>.asyncInput<0067>=AsyncIn[67]
Project.unit<1>.asyncInput<0068>=AsyncIn[68]
Project.unit<1>.asyncInput<0069>=AsyncIn[69]
Project.unit<1>.asyncInput<0070>=AsyncIn[70]
Project.unit<1>.asyncInput<0071>=AsyncIn[71]
Project.unit<1>.asyncInput<0072>=AsyncIn[72]
Project.unit<1>.asyncInput<0073>=AsyncIn[73]
Project.unit<1>.asyncInput<0074>=AsyncIn[74]
Project.unit<1>.asyncInput<0075>=AsyncIn[75]
Project.unit<1>.asyncInput<0076>=AsyncIn[76]
Project.unit<1>.asyncInput<0077>=AsyncIn[77]
Project.unit<1>.asyncInput<0078>=AsyncIn[78]
Project.unit<1>.asyncInput<0079>=AsyncIn[79]
Project.unit<1>.asyncInput<0080>=AsyncIn[80]
Project.unit<1>.asyncInput<0081>=AsyncIn[81]
Project.unit<1>.asyncInput<0082>=AsyncIn[82]
Project.unit<1>.asyncInput<0083>=AsyncIn[83]
Project.unit<1>.asyncInput<0084>=AsyncIn[84]
Project.unit<1>.asyncInput<0085>=AsyncIn[85]
Project.unit<1>.asyncInput<0086>=AsyncIn[86]
Project.unit<1>.asyncInput<0087>=AsyncIn[87]
Project.unit<1>.asyncInput<0088>=AsyncIn[88]
Project.unit<1>.asyncInput<0089>=AsyncIn[89]
Project.unit<1>.asyncInput<0090>=dbg_wl_odelay_dqs_tap_cnt[0]
Project.unit<1>.asyncInput<0091>=dbg_wl_odelay_dqs_tap_cnt[1]
Project.unit<1>.asyncInput<0092>=dbg_wl_odelay_dqs_tap_cnt[2]
Project.unit<1>.asyncInput<0093>=dbg_wl_odelay_dqs_tap_cnt[3]
Project.unit<1>.asyncInput<0094>=dbg_wl_odelay_dqs_tap_cnt[4]
Project.unit<1>.asyncInput<0095>=AsyncIn[95]
Project.unit<1>.asyncInput<0096>=AsyncIn[96]
Project.unit<1>.asyncInput<0097>=AsyncIn[97]
Project.unit<1>.asyncInput<0098>=AsyncIn[98]
Project.unit<1>.asyncInput<0099>=AsyncIn[99]
Project.unit<1>.asyncInput<0100>=AsyncIn[100]
Project.unit<1>.asyncInput<0101>=AsyncIn[101]
Project.unit<1>.asyncInput<0102>=AsyncIn[102]
Project.unit<1>.asyncInput<0103>=AsyncIn[103]
Project.unit<1>.asyncInput<0104>=AsyncIn[104]
Project.unit<1>.asyncInput<0105>=AsyncIn[105]
Project.unit<1>.asyncInput<0106>=AsyncIn[106]
Project.unit<1>.asyncInput<0107>=AsyncIn[107]
Project.unit<1>.asyncInput<0108>=AsyncIn[108]
Project.unit<1>.asyncInput<0109>=AsyncIn[109]
Project.unit<1>.asyncInput<0110>=AsyncIn[110]
Project.unit<1>.asyncInput<0111>=AsyncIn[111]
Project.unit<1>.asyncInput<0112>=AsyncIn[112]
Project.unit<1>.asyncInput<0113>=AsyncIn[113]
Project.unit<1>.asyncInput<0114>=AsyncIn[114]
Project.unit<1>.asyncInput<0115>=AsyncIn[115]
Project.unit<1>.asyncInput<0116>=AsyncIn[116]
Project.unit<1>.asyncInput<0117>=AsyncIn[117]
Project.unit<1>.asyncInput<0118>=AsyncIn[118]
Project.unit<1>.asyncInput<0119>=AsyncIn[119]
Project.unit<1>.asyncInput<0120>=AsyncIn[120]
Project.unit<1>.asyncInput<0121>=AsyncIn[121]
Project.unit<1>.asyncInput<0122>=AsyncIn[122]
Project.unit<1>.asyncInput<0123>=AsyncIn[123]
Project.unit<1>.asyncInput<0124>=AsyncIn[124]
Project.unit<1>.asyncInput<0125>=AsyncIn[125]
Project.unit<1>.asyncInput<0126>=AsyncIn[126]
Project.unit<1>.asyncInput<0127>=AsyncIn[127]
Project.unit<1>.asyncInput<0128>=AsyncIn[128]
Project.unit<1>.asyncInput<0129>=AsyncIn[129]
Project.unit<1>.asyncInput<0130>=AsyncIn[130]
Project.unit<1>.asyncInput<0131>=AsyncIn[131]
Project.unit<1>.asyncInput<0132>=AsyncIn[132]
Project.unit<1>.asyncInput<0133>=AsyncIn[133]
Project.unit<1>.asyncInput<0134>=AsyncIn[134]
Project.unit<1>.asyncInput<0135>=AsyncIn[135]
Project.unit<1>.asyncInput<0136>=AsyncIn[136]
Project.unit<1>.asyncInput<0137>=AsyncIn[137]
Project.unit<1>.asyncInput<0138>=AsyncIn[138]
Project.unit<1>.asyncInput<0139>=AsyncIn[139]
Project.unit<1>.asyncInput<0140>=AsyncIn[140]
Project.unit<1>.asyncInput<0141>=AsyncIn[141]
Project.unit<1>.asyncInput<0142>=AsyncIn[142]
Project.unit<1>.asyncInput<0143>=AsyncIn[143]
Project.unit<1>.asyncInput<0144>=AsyncIn[144]
Project.unit<1>.asyncInput<0145>=AsyncIn[145]
Project.unit<1>.asyncInput<0146>=AsyncIn[146]
Project.unit<1>.asyncInput<0147>=AsyncIn[147]
Project.unit<1>.asyncInput<0148>=AsyncIn[148]
Project.unit<1>.asyncInput<0149>=AsyncIn[149]
Project.unit<1>.asyncInput<0150>=AsyncIn[150]
Project.unit<1>.asyncInput<0151>=AsyncIn[151]
Project.unit<1>.asyncInput<0152>=AsyncIn[152]
Project.unit<1>.asyncInput<0153>=AsyncIn[153]
Project.unit<1>.asyncInput<0154>=AsyncIn[154]
Project.unit<1>.asyncInput<0155>=AsyncIn[155]
Project.unit<1>.asyncInput<0156>=AsyncIn[156]
Project.unit<1>.asyncInput<0157>=AsyncIn[157]
Project.unit<1>.asyncInput<0158>=AsyncIn[158]
Project.unit<1>.asyncInput<0159>=AsyncIn[159]
Project.unit<1>.asyncInput<0160>=AsyncIn[160]
Project.unit<1>.asyncInput<0161>=AsyncIn[161]
Project.unit<1>.asyncInput<0162>=AsyncIn[162]
Project.unit<1>.asyncInput<0163>=AsyncIn[163]
Project.unit<1>.asyncInput<0164>=AsyncIn[164]
Project.unit<1>.asyncInput<0165>=AsyncIn[165]
Project.unit<1>.asyncInput<0166>=AsyncIn[166]
Project.unit<1>.asyncInput<0167>=AsyncIn[167]
Project.unit<1>.asyncInput<0168>=AsyncIn[168]
Project.unit<1>.asyncInput<0169>=AsyncIn[169]
Project.unit<1>.asyncInput<0170>=AsyncIn[170]
Project.unit<1>.asyncInput<0171>=AsyncIn[171]
Project.unit<1>.asyncInput<0172>=AsyncIn[172]
Project.unit<1>.asyncInput<0173>=AsyncIn[173]
Project.unit<1>.asyncInput<0174>=AsyncIn[174]
Project.unit<1>.asyncInput<0175>=AsyncIn[175]
Project.unit<1>.asyncInput<0176>=AsyncIn[176]
Project.unit<1>.asyncInput<0177>=AsyncIn[177]
Project.unit<1>.asyncInput<0178>=AsyncIn[178]
Project.unit<1>.asyncInput<0179>=AsyncIn[179]
Project.unit<1>.asyncInput<0180>=dbg_wl_dqs_inverted[0]
Project.unit<1>.asyncInput<0181>=AsyncIn[181]
Project.unit<1>.asyncInput<0182>=AsyncIn[182]
Project.unit<1>.asyncInput<0183>=AsyncIn[183]
Project.unit<1>.asyncInput<0184>=AsyncIn[184]
Project.unit<1>.asyncInput<0185>=AsyncIn[185]
Project.unit<1>.asyncInput<0186>=AsyncIn[186]
Project.unit<1>.asyncInput<0187>=AsyncIn[187]
Project.unit<1>.asyncInput<0188>=AsyncIn[188]
Project.unit<1>.asyncInput<0189>=AsyncIn[189]
Project.unit<1>.asyncInput<0190>=AsyncIn[190]
Project.unit<1>.asyncInput<0191>=AsyncIn[191]
Project.unit<1>.asyncInput<0192>=AsyncIn[192]
Project.unit<1>.asyncInput<0193>=AsyncIn[193]
Project.unit<1>.asyncInput<0194>=AsyncIn[194]
Project.unit<1>.asyncInput<0195>=AsyncIn[195]
Project.unit<1>.asyncInput<0196>=AsyncIn[196]
Project.unit<1>.asyncInput<0197>=AsyncIn[197]
Project.unit<1>.asyncInput<0198>=dbg_wr_calib_clk_delay[0]
Project.unit<1>.asyncInput<0199>=dbg_wr_calib_clk_delay[1]
Project.unit<1>.asyncInput<0200>=AsyncIn[200]
Project.unit<1>.asyncInput<0201>=AsyncIn[201]
Project.unit<1>.asyncInput<0202>=AsyncIn[202]
Project.unit<1>.asyncInput<0203>=AsyncIn[203]
Project.unit<1>.asyncInput<0204>=AsyncIn[204]
Project.unit<1>.asyncInput<0205>=AsyncIn[205]
Project.unit<1>.asyncInput<0206>=AsyncIn[206]
Project.unit<1>.asyncInput<0207>=AsyncIn[207]
Project.unit<1>.asyncInput<0208>=AsyncIn[208]
Project.unit<1>.asyncInput<0209>=AsyncIn[209]
Project.unit<1>.asyncInput<0210>=AsyncIn[210]
Project.unit<1>.asyncInput<0211>=AsyncIn[211]
Project.unit<1>.asyncInput<0212>=AsyncIn[212]
Project.unit<1>.asyncInput<0213>=AsyncIn[213]
Project.unit<1>.asyncInput<0214>=AsyncIn[214]
Project.unit<1>.asyncInput<0215>=AsyncIn[215]
Project.unit<1>.asyncInput<0216>=AsyncIn[216]
Project.unit<1>.asyncInput<0217>=AsyncIn[217]
Project.unit<1>.asyncInput<0218>=AsyncIn[218]
Project.unit<1>.asyncInput<0219>=AsyncIn[219]
Project.unit<1>.asyncInput<0220>=AsyncIn[220]
Project.unit<1>.asyncInput<0221>=AsyncIn[221]
Project.unit<1>.asyncInput<0222>=AsyncIn[222]
Project.unit<1>.asyncInput<0223>=AsyncIn[223]
Project.unit<1>.asyncInput<0224>=AsyncIn[224]
Project.unit<1>.asyncInput<0225>=AsyncIn[225]
Project.unit<1>.asyncInput<0226>=AsyncIn[226]
Project.unit<1>.asyncInput<0227>=AsyncIn[227]
Project.unit<1>.asyncInput<0228>=AsyncIn[228]
Project.unit<1>.asyncInput<0229>=AsyncIn[229]
Project.unit<1>.asyncInput<0230>=AsyncIn[230]
Project.unit<1>.asyncInput<0231>=AsyncIn[231]
Project.unit<1>.asyncInput<0232>=AsyncIn[232]
Project.unit<1>.asyncInput<0233>=AsyncIn[233]
Project.unit<1>.asyncInput<0234>=dbg_rdlvl_done[0]
Project.unit<1>.asyncInput<0235>=dbg_rdlvl_done[1]
Project.unit<1>.asyncInput<0236>=dbg_rdlvl_err[0]
Project.unit<1>.asyncInput<0237>=dbg_rdlvl_err[1]
Project.unit<1>.asyncInput<0238>=dfi_init_complete
Project.unit<1>.asyncInput<0239>=AsyncIn[239]
Project.unit<1>.asyncInput<0240>=AsyncIn[240]
Project.unit<1>.asyncInput<0241>=AsyncIn[241]
Project.unit<1>.asyncInput<0242>=AsyncIn[242]
Project.unit<1>.asyncInput<0243>=AsyncIn[243]
Project.unit<1>.asyncInput<0244>=AsyncIn[244]
Project.unit<1>.asyncInput<0245>=AsyncIn[245]
Project.unit<1>.asyncInput<0246>=AsyncIn[246]
Project.unit<1>.asyncInput<0247>=AsyncIn[247]
Project.unit<1>.asyncInput<0248>=AsyncIn[248]
Project.unit<1>.asyncInput<0249>=AsyncIn[249]
Project.unit<1>.asyncInput<0250>=AsyncIn[250]
Project.unit<1>.asyncInput<0251>=AsyncIn[251]
Project.unit<1>.asyncInput<0252>=AsyncIn[252]
Project.unit<1>.asyncInput<0253>=AsyncIn[253]
Project.unit<1>.asyncInput<0254>=AsyncIn[254]
Project.unit<1>.asyncInput<0255>=AsyncIn[255]
Project.unit<1>.asyncInputWidth=256
Project.unit<1>.asyncOutputWidth=0
Project.unit<1>.syncInputWidth=0
Project.unit<1>.syncOutputWidth=0

	

Project.unit<2>.type=vio
Project.unit<2>.asyncInput<0000>=dbg_cpt_tap_cnt[0]
Project.unit<2>.asyncInput<0001>=dbg_cpt_tap_cnt[1]
Project.unit<2>.asyncInput<0002>=dbg_cpt_tap_cnt[2]
Project.unit<2>.asyncInput<0003>=dbg_cpt_tap_cnt[3]
Project.unit<2>.asyncInput<0004>=dbg_cpt_tap_cnt[4]
Project.unit<2>.asyncInput<0005>=AsyncIn[5]
Project.unit<2>.asyncInput<0006>=AsyncIn[6]
Project.unit<2>.asyncInput<0007>=AsyncIn[7]
Project.unit<2>.asyncInput<0008>=AsyncIn[8]
Project.unit<2>.asyncInput<0009>=AsyncIn[9]
Project.unit<2>.asyncInput<0010>=AsyncIn[10]
Project.unit<2>.asyncInput<0011>=AsyncIn[11]
Project.unit<2>.asyncInput<0012>=AsyncIn[12]
Project.unit<2>.asyncInput<0013>=AsyncIn[13]
Project.unit<2>.asyncInput<0014>=AsyncIn[14]
Project.unit<2>.asyncInput<0015>=AsyncIn[15]
Project.unit<2>.asyncInput<0016>=AsyncIn[16]
Project.unit<2>.asyncInput<0017>=AsyncIn[17]
Project.unit<2>.asyncInput<0018>=AsyncIn[18]
Project.unit<2>.asyncInput<0019>=AsyncIn[19]
Project.unit<2>.asyncInput<0020>=AsyncIn[20]
Project.unit<2>.asyncInput<0021>=AsyncIn[21]
Project.unit<2>.asyncInput<0022>=AsyncIn[22]
Project.unit<2>.asyncInput<0023>=AsyncIn[23]
Project.unit<2>.asyncInput<0024>=AsyncIn[24]
Project.unit<2>.asyncInput<0025>=AsyncIn[25]
Project.unit<2>.asyncInput<0026>=AsyncIn[26]
Project.unit<2>.asyncInput<0027>=AsyncIn[27]
Project.unit<2>.asyncInput<0028>=AsyncIn[28]
Project.unit<2>.asyncInput<0029>=AsyncIn[29]
Project.unit<2>.asyncInput<0030>=AsyncIn[30]
Project.unit<2>.asyncInput<0031>=AsyncIn[31]
Project.unit<2>.asyncInput<0032>=AsyncIn[32]
Project.unit<2>.asyncInput<0033>=AsyncIn[33]
Project.unit<2>.asyncInput<0034>=AsyncIn[34]
Project.unit<2>.asyncInput<0035>=AsyncIn[35]
Project.unit<2>.asyncInput<0036>=AsyncIn[36]
Project.unit<2>.asyncInput<0037>=AsyncIn[37]
Project.unit<2>.asyncInput<0038>=AsyncIn[38]
Project.unit<2>.asyncInput<0039>=AsyncIn[39]
Project.unit<2>.asyncInput<0040>=AsyncIn[40]
Project.unit<2>.asyncInput<0041>=AsyncIn[41]
Project.unit<2>.asyncInput<0042>=AsyncIn[42]
Project.unit<2>.asyncInput<0043>=AsyncIn[43]
Project.unit<2>.asyncInput<0044>=AsyncIn[44]
Project.unit<2>.asyncInput<0045>=AsyncIn[45]
Project.unit<2>.asyncInput<0046>=AsyncIn[46]
Project.unit<2>.asyncInput<0047>=AsyncIn[47]
Project.unit<2>.asyncInput<0048>=AsyncIn[48]
Project.unit<2>.asyncInput<0049>=AsyncIn[49]
Project.unit<2>.asyncInput<0050>=AsyncIn[50]
Project.unit<2>.asyncInput<0051>=AsyncIn[51]
Project.unit<2>.asyncInput<0052>=AsyncIn[52]
Project.unit<2>.asyncInput<0053>=AsyncIn[53]
Project.unit<2>.asyncInput<0054>=AsyncIn[54]
Project.unit<2>.asyncInput<0055>=AsyncIn[55]
Project.unit<2>.asyncInput<0056>=AsyncIn[56]
Project.unit<2>.asyncInput<0057>=AsyncIn[57]
Project.unit<2>.asyncInput<0058>=AsyncIn[58]
Project.unit<2>.asyncInput<0059>=AsyncIn[59]
Project.unit<2>.asyncInput<0060>=AsyncIn[60]
Project.unit<2>.asyncInput<0061>=AsyncIn[61]
Project.unit<2>.asyncInput<0062>=AsyncIn[62]
Project.unit<2>.asyncInput<0063>=AsyncIn[63]
Project.unit<2>.asyncInput<0064>=AsyncIn[64]
Project.unit<2>.asyncInput<0065>=AsyncIn[65]
Project.unit<2>.asyncInput<0066>=AsyncIn[66]
Project.unit<2>.asyncInput<0067>=AsyncIn[67]
Project.unit<2>.asyncInput<0068>=AsyncIn[68]
Project.unit<2>.asyncInput<0069>=AsyncIn[69]
Project.unit<2>.asyncInput<0070>=AsyncIn[70]
Project.unit<2>.asyncInput<0071>=AsyncIn[71]
Project.unit<2>.asyncInput<0072>=AsyncIn[72]
Project.unit<2>.asyncInput<0073>=AsyncIn[73]
Project.unit<2>.asyncInput<0074>=AsyncIn[74]
Project.unit<2>.asyncInput<0075>=AsyncIn[75]
Project.unit<2>.asyncInput<0076>=AsyncIn[76]
Project.unit<2>.asyncInput<0077>=AsyncIn[77]
Project.unit<2>.asyncInput<0078>=AsyncIn[78]
Project.unit<2>.asyncInput<0079>=AsyncIn[79]
Project.unit<2>.asyncInput<0080>=AsyncIn[80]
Project.unit<2>.asyncInput<0081>=AsyncIn[81]
Project.unit<2>.asyncInput<0082>=AsyncIn[82]
Project.unit<2>.asyncInput<0083>=AsyncIn[83]
Project.unit<2>.asyncInput<0084>=AsyncIn[84]
Project.unit<2>.asyncInput<0085>=AsyncIn[85]
Project.unit<2>.asyncInput<0086>=AsyncIn[86]
Project.unit<2>.asyncInput<0087>=AsyncIn[87]
Project.unit<2>.asyncInput<0088>=AsyncIn[88]
Project.unit<2>.asyncInput<0089>=AsyncIn[89]
Project.unit<2>.asyncInput<0090>=AsyncIn[90]
Project.unit<2>.asyncInput<0091>=AsyncIn[91]
Project.unit<2>.asyncInput<0092>=AsyncIn[92]
Project.unit<2>.asyncInput<0093>=AsyncIn[93]
Project.unit<2>.asyncInput<0094>=AsyncIn[94]
Project.unit<2>.asyncInput<0095>=AsyncIn[95]
Project.unit<2>.asyncInput<0096>=AsyncIn[96]
Project.unit<2>.asyncInput<0097>=AsyncIn[97]
Project.unit<2>.asyncInput<0098>=AsyncIn[98]
Project.unit<2>.asyncInput<0099>=AsyncIn[99]
Project.unit<2>.asyncInput<0100>=AsyncIn[100]
Project.unit<2>.asyncInput<0101>=AsyncIn[101]
Project.unit<2>.asyncInput<0102>=AsyncIn[102]
Project.unit<2>.asyncInput<0103>=AsyncIn[103]
Project.unit<2>.asyncInput<0104>=AsyncIn[104]
Project.unit<2>.asyncInput<0105>=AsyncIn[105]
Project.unit<2>.asyncInput<0106>=AsyncIn[106]
Project.unit<2>.asyncInput<0107>=AsyncIn[107]
Project.unit<2>.asyncInput<0108>=AsyncIn[108]
Project.unit<2>.asyncInput<0109>=AsyncIn[109]
Project.unit<2>.asyncInput<0110>=AsyncIn[110]
Project.unit<2>.asyncInput<0111>=AsyncIn[111]
Project.unit<2>.asyncInput<0112>=AsyncIn[112]
Project.unit<2>.asyncInput<0113>=AsyncIn[113]
Project.unit<2>.asyncInput<0114>=AsyncIn[114]
Project.unit<2>.asyncInput<0115>=AsyncIn[115]
Project.unit<2>.asyncInput<0116>=AsyncIn[116]
Project.unit<2>.asyncInput<0117>=AsyncIn[117]
Project.unit<2>.asyncInput<0118>=AsyncIn[118]
Project.unit<2>.asyncInput<0119>=AsyncIn[119]
Project.unit<2>.asyncInput<0120>=AsyncIn[120]
Project.unit<2>.asyncInput<0121>=AsyncIn[121]
Project.unit<2>.asyncInput<0122>=AsyncIn[122]
Project.unit<2>.asyncInput<0123>=AsyncIn[123]
Project.unit<2>.asyncInput<0124>=AsyncIn[124]
Project.unit<2>.asyncInput<0125>=AsyncIn[125]
Project.unit<2>.asyncInput<0126>=AsyncIn[126]
Project.unit<2>.asyncInput<0127>=AsyncIn[127]
Project.unit<2>.asyncInput<0128>=AsyncIn[128]
Project.unit<2>.asyncInput<0129>=AsyncIn[129]
Project.unit<2>.asyncInput<0130>=AsyncIn[130]
Project.unit<2>.asyncInput<0131>=AsyncIn[131]
Project.unit<2>.asyncInput<0132>=AsyncIn[132]
Project.unit<2>.asyncInput<0133>=AsyncIn[133]
Project.unit<2>.asyncInput<0134>=AsyncIn[134]
Project.unit<2>.asyncInput<0135>=AsyncIn[135]
Project.unit<2>.asyncInput<0136>=AsyncIn[136]
Project.unit<2>.asyncInput<0137>=AsyncIn[137]
Project.unit<2>.asyncInput<0138>=AsyncIn[138]
Project.unit<2>.asyncInput<0139>=AsyncIn[139]
Project.unit<2>.asyncInput<0140>=AsyncIn[140]
Project.unit<2>.asyncInput<0141>=AsyncIn[141]
Project.unit<2>.asyncInput<0142>=AsyncIn[142]
Project.unit<2>.asyncInput<0143>=AsyncIn[143]
Project.unit<2>.asyncInput<0144>=AsyncIn[144]
Project.unit<2>.asyncInput<0145>=AsyncIn[145]
Project.unit<2>.asyncInput<0146>=AsyncIn[146]
Project.unit<2>.asyncInput<0147>=AsyncIn[147]
Project.unit<2>.asyncInput<0148>=AsyncIn[148]
Project.unit<2>.asyncInput<0149>=AsyncIn[149]
Project.unit<2>.asyncInput<0150>=AsyncIn[150]
Project.unit<2>.asyncInput<0151>=AsyncIn[151]
Project.unit<2>.asyncInput<0152>=AsyncIn[152]
Project.unit<2>.asyncInput<0153>=AsyncIn[153]
Project.unit<2>.asyncInput<0154>=AsyncIn[154]
Project.unit<2>.asyncInput<0155>=AsyncIn[155]
Project.unit<2>.asyncInput<0156>=AsyncIn[156]
Project.unit<2>.asyncInput<0157>=AsyncIn[157]
Project.unit<2>.asyncInput<0158>=AsyncIn[158]
Project.unit<2>.asyncInput<0159>=AsyncIn[159]
Project.unit<2>.asyncInput<0160>=AsyncIn[160]
Project.unit<2>.asyncInput<0161>=AsyncIn[161]
Project.unit<2>.asyncInput<0162>=AsyncIn[162]
Project.unit<2>.asyncInput<0163>=AsyncIn[163]
Project.unit<2>.asyncInput<0164>=AsyncIn[164]
Project.unit<2>.asyncInput<0165>=AsyncIn[165]
Project.unit<2>.asyncInput<0166>=AsyncIn[166]
Project.unit<2>.asyncInput<0167>=AsyncIn[167]
Project.unit<2>.asyncInput<0168>=AsyncIn[168]
Project.unit<2>.asyncInput<0169>=AsyncIn[169]
Project.unit<2>.asyncInput<0170>=AsyncIn[170]
Project.unit<2>.asyncInput<0171>=AsyncIn[171]
Project.unit<2>.asyncInput<0172>=AsyncIn[172]
Project.unit<2>.asyncInput<0173>=AsyncIn[173]
Project.unit<2>.asyncInput<0174>=AsyncIn[174]
Project.unit<2>.asyncInput<0175>=AsyncIn[175]
Project.unit<2>.asyncInput<0176>=AsyncIn[176]
Project.unit<2>.asyncInput<0177>=AsyncIn[177]
Project.unit<2>.asyncInput<0178>=AsyncIn[178]
Project.unit<2>.asyncInput<0179>=AsyncIn[179]
Project.unit<2>.asyncInput<0180>=dbg_rd_bitslip_cnt[0]
Project.unit<2>.asyncInput<0181>=dbg_rd_bitslip_cnt[1]
Project.unit<2>.asyncInput<0182>=dbg_rd_bitslip_cnt[2]
Project.unit<2>.asyncInput<0183>=AsyncIn[183]
Project.unit<2>.asyncInput<0184>=AsyncIn[184]
Project.unit<2>.asyncInput<0185>=AsyncIn[185]
Project.unit<2>.asyncInput<0186>=AsyncIn[186]
Project.unit<2>.asyncInput<0187>=AsyncIn[187]
Project.unit<2>.asyncInput<0188>=AsyncIn[188]
Project.unit<2>.asyncInput<0189>=AsyncIn[189]
Project.unit<2>.asyncInput<0190>=AsyncIn[190]
Project.unit<2>.asyncInput<0191>=AsyncIn[191]
Project.unit<2>.asyncInput<0192>=AsyncIn[192]
Project.unit<2>.asyncInput<0193>=AsyncIn[193]
Project.unit<2>.asyncInput<0194>=AsyncIn[194]
Project.unit<2>.asyncInput<0195>=AsyncIn[195]
Project.unit<2>.asyncInput<0196>=AsyncIn[196]
Project.unit<2>.asyncInput<0197>=AsyncIn[197]
Project.unit<2>.asyncInput<0198>=AsyncIn[198]
Project.unit<2>.asyncInput<0199>=AsyncIn[199]
Project.unit<2>.asyncInput<0200>=AsyncIn[200]
Project.unit<2>.asyncInput<0201>=AsyncIn[201]
Project.unit<2>.asyncInput<0202>=AsyncIn[202]
Project.unit<2>.asyncInput<0203>=AsyncIn[203]
Project.unit<2>.asyncInput<0204>=AsyncIn[204]
Project.unit<2>.asyncInput<0205>=AsyncIn[205]
Project.unit<2>.asyncInput<0206>=AsyncIn[206]
Project.unit<2>.asyncInput<0207>=AsyncIn[207]
Project.unit<2>.asyncInput<0208>=AsyncIn[208]
Project.unit<2>.asyncInput<0209>=AsyncIn[209]
Project.unit<2>.asyncInput<0210>=AsyncIn[210]
Project.unit<2>.asyncInput<0211>=AsyncIn[211]
Project.unit<2>.asyncInput<0212>=AsyncIn[212]
Project.unit<2>.asyncInput<0213>=AsyncIn[213]
Project.unit<2>.asyncInput<0214>=AsyncIn[214]
Project.unit<2>.asyncInput<0215>=AsyncIn[215]
Project.unit<2>.asyncInput<0216>=AsyncIn[216]
Project.unit<2>.asyncInput<0217>=AsyncIn[217]
Project.unit<2>.asyncInput<0218>=AsyncIn[218]
Project.unit<2>.asyncInput<0219>=AsyncIn[219]
Project.unit<2>.asyncInput<0220>=AsyncIn[220]
Project.unit<2>.asyncInput<0221>=AsyncIn[221]
Project.unit<2>.asyncInput<0222>=AsyncIn[222]
Project.unit<2>.asyncInput<0223>=AsyncIn[223]
Project.unit<2>.asyncInput<0224>=AsyncIn[224]
Project.unit<2>.asyncInput<0225>=AsyncIn[225]
Project.unit<2>.asyncInput<0226>=AsyncIn[226]
Project.unit<2>.asyncInput<0227>=AsyncIn[227]
Project.unit<2>.asyncInput<0228>=AsyncIn[228]
Project.unit<2>.asyncInput<0229>=AsyncIn[229]
Project.unit<2>.asyncInput<0230>=AsyncIn[230]
Project.unit<2>.asyncInput<0231>=AsyncIn[231]
Project.unit<2>.asyncInput<0232>=AsyncIn[232]
Project.unit<2>.asyncInput<0233>=AsyncIn[233]
Project.unit<2>.asyncInput<0234>=dbg_rd_active_dly[0]
Project.unit<2>.asyncInput<0235>=dbg_rd_active_dly[1]
Project.unit<2>.asyncInput<0236>=dbg_rd_active_dly[2]
Project.unit<2>.asyncInput<0237>=dbg_rd_active_dly[3]
Project.unit<2>.asyncInput<0238>=dbg_rd_active_dly[4]
Project.unit<2>.asyncInput<0239>=AsyncIn[239]
Project.unit<2>.asyncInput<0240>=AsyncIn[240]
Project.unit<2>.asyncInput<0241>=AsyncIn[241]
Project.unit<2>.asyncInput<0242>=AsyncIn[242]
Project.unit<2>.asyncInput<0243>=AsyncIn[243]
Project.unit<2>.asyncInput<0244>=AsyncIn[244]
Project.unit<2>.asyncInput<0245>=AsyncIn[245]
Project.unit<2>.asyncInput<0246>=AsyncIn[246]
Project.unit<2>.asyncInput<0247>=AsyncIn[247]
Project.unit<2>.asyncInput<0248>=AsyncIn[248]
Project.unit<2>.asyncInput<0249>=AsyncIn[249]
Project.unit<2>.asyncInput<0250>=AsyncIn[250]
Project.unit<2>.asyncInput<0251>=AsyncIn[251]
Project.unit<2>.asyncInput<0252>=AsyncIn[252]
Project.unit<2>.asyncInput<0253>=AsyncIn[253]
Project.unit<2>.asyncInput<0254>=AsyncIn[254]
Project.unit<2>.asyncInput<0255>=AsyncIn[255]
Project.unit<2>.asyncInputWidth=256
Project.unit<2>.asyncOutputWidth=0
Project.unit<2>.syncInputWidth=0
Project.unit<2>.syncOutputWidth=0
	

Project.unit<3>.type=vio
Project.unit<3>.asyncInput<0000>=dbg_cpt_first_edge_cnt[0]
Project.unit<3>.asyncInput<0001>=dbg_cpt_first_edge_cnt[1]
Project.unit<3>.asyncInput<0002>=dbg_cpt_first_edge_cnt[2]
Project.unit<3>.asyncInput<0003>=dbg_cpt_first_edge_cnt[3]
Project.unit<3>.asyncInput<0004>=dbg_cpt_first_edge_cnt[4]
Project.unit<3>.asyncInput<0005>=AsyncIn[5]
Project.unit<3>.asyncInput<0006>=AsyncIn[6]
Project.unit<3>.asyncInput<0007>=AsyncIn[7]
Project.unit<3>.asyncInput<0008>=AsyncIn[8]
Project.unit<3>.asyncInput<0009>=AsyncIn[9]
Project.unit<3>.asyncInput<0010>=AsyncIn[10]
Project.unit<3>.asyncInput<0011>=AsyncIn[11]
Project.unit<3>.asyncInput<0012>=AsyncIn[12]
Project.unit<3>.asyncInput<0013>=AsyncIn[13]
Project.unit<3>.asyncInput<0014>=AsyncIn[14]
Project.unit<3>.asyncInput<0015>=AsyncIn[15]
Project.unit<3>.asyncInput<0016>=AsyncIn[16]
Project.unit<3>.asyncInput<0017>=AsyncIn[17]
Project.unit<3>.asyncInput<0018>=AsyncIn[18]
Project.unit<3>.asyncInput<0019>=AsyncIn[19]
Project.unit<3>.asyncInput<0020>=AsyncIn[20]
Project.unit<3>.asyncInput<0021>=AsyncIn[21]
Project.unit<3>.asyncInput<0022>=AsyncIn[22]
Project.unit<3>.asyncInput<0023>=AsyncIn[23]
Project.unit<3>.asyncInput<0024>=AsyncIn[24]
Project.unit<3>.asyncInput<0025>=AsyncIn[25]
Project.unit<3>.asyncInput<0026>=AsyncIn[26]
Project.unit<3>.asyncInput<0027>=AsyncIn[27]
Project.unit<3>.asyncInput<0028>=AsyncIn[28]
Project.unit<3>.asyncInput<0029>=AsyncIn[29]
Project.unit<3>.asyncInput<0030>=AsyncIn[30]
Project.unit<3>.asyncInput<0031>=AsyncIn[31]
Project.unit<3>.asyncInput<0032>=AsyncIn[32]
Project.unit<3>.asyncInput<0033>=AsyncIn[33]
Project.unit<3>.asyncInput<0034>=AsyncIn[34]
Project.unit<3>.asyncInput<0035>=AsyncIn[35]
Project.unit<3>.asyncInput<0036>=AsyncIn[36]
Project.unit<3>.asyncInput<0037>=AsyncIn[37]
Project.unit<3>.asyncInput<0038>=AsyncIn[38]
Project.unit<3>.asyncInput<0039>=AsyncIn[39]
Project.unit<3>.asyncInput<0040>=AsyncIn[40]
Project.unit<3>.asyncInput<0041>=AsyncIn[41]
Project.unit<3>.asyncInput<0042>=AsyncIn[42]
Project.unit<3>.asyncInput<0043>=AsyncIn[43]
Project.unit<3>.asyncInput<0044>=AsyncIn[44]
Project.unit<3>.asyncInput<0045>=AsyncIn[45]
Project.unit<3>.asyncInput<0046>=AsyncIn[46]
Project.unit<3>.asyncInput<0047>=AsyncIn[47]
Project.unit<3>.asyncInput<0048>=AsyncIn[48]
Project.unit<3>.asyncInput<0049>=AsyncIn[49]
Project.unit<3>.asyncInput<0050>=AsyncIn[50]
Project.unit<3>.asyncInput<0051>=AsyncIn[51]
Project.unit<3>.asyncInput<0052>=AsyncIn[52]
Project.unit<3>.asyncInput<0053>=AsyncIn[53]
Project.unit<3>.asyncInput<0054>=AsyncIn[54]
Project.unit<3>.asyncInput<0055>=AsyncIn[55]
Project.unit<3>.asyncInput<0056>=AsyncIn[56]
Project.unit<3>.asyncInput<0057>=AsyncIn[57]
Project.unit<3>.asyncInput<0058>=AsyncIn[58]
Project.unit<3>.asyncInput<0059>=AsyncIn[59]
Project.unit<3>.asyncInput<0060>=AsyncIn[60]
Project.unit<3>.asyncInput<0061>=AsyncIn[61]
Project.unit<3>.asyncInput<0062>=AsyncIn[62]
Project.unit<3>.asyncInput<0063>=AsyncIn[63]
Project.unit<3>.asyncInput<0064>=AsyncIn[64]
Project.unit<3>.asyncInput<0065>=AsyncIn[65]
Project.unit<3>.asyncInput<0066>=AsyncIn[66]
Project.unit<3>.asyncInput<0067>=AsyncIn[67]
Project.unit<3>.asyncInput<0068>=AsyncIn[68]
Project.unit<3>.asyncInput<0069>=AsyncIn[69]
Project.unit<3>.asyncInput<0070>=AsyncIn[70]
Project.unit<3>.asyncInput<0071>=AsyncIn[71]
Project.unit<3>.asyncInput<0072>=AsyncIn[72]
Project.unit<3>.asyncInput<0073>=AsyncIn[73]
Project.unit<3>.asyncInput<0074>=AsyncIn[74]
Project.unit<3>.asyncInput<0075>=AsyncIn[75]
Project.unit<3>.asyncInput<0076>=AsyncIn[76]
Project.unit<3>.asyncInput<0077>=AsyncIn[77]
Project.unit<3>.asyncInput<0078>=AsyncIn[78]
Project.unit<3>.asyncInput<0079>=AsyncIn[79]
Project.unit<3>.asyncInput<0080>=AsyncIn[80]
Project.unit<3>.asyncInput<0081>=AsyncIn[81]
Project.unit<3>.asyncInput<0082>=AsyncIn[82]
Project.unit<3>.asyncInput<0083>=AsyncIn[83]
Project.unit<3>.asyncInput<0084>=AsyncIn[84]
Project.unit<3>.asyncInput<0085>=AsyncIn[85]
Project.unit<3>.asyncInput<0086>=AsyncIn[86]
Project.unit<3>.asyncInput<0087>=AsyncIn[87]
Project.unit<3>.asyncInput<0088>=AsyncIn[88]
Project.unit<3>.asyncInput<0089>=AsyncIn[89]
Project.unit<3>.asyncInput<0090>=dbg_cpt_second_edge_cnt[0]
Project.unit<3>.asyncInput<0091>=dbg_cpt_second_edge_cnt[1]
Project.unit<3>.asyncInput<0092>=dbg_cpt_second_edge_cnt[2]
Project.unit<3>.asyncInput<0093>=dbg_cpt_second_edge_cnt[3]
Project.unit<3>.asyncInput<0094>=dbg_cpt_second_edge_cnt[4]
Project.unit<3>.asyncInput<0095>=AsyncIn[95]
Project.unit<3>.asyncInput<0096>=AsyncIn[96]
Project.unit<3>.asyncInput<0097>=AsyncIn[97]
Project.unit<3>.asyncInput<0098>=AsyncIn[98]
Project.unit<3>.asyncInput<0099>=AsyncIn[99]
Project.unit<3>.asyncInput<0100>=AsyncIn[100]
Project.unit<3>.asyncInput<0101>=AsyncIn[101]
Project.unit<3>.asyncInput<0102>=AsyncIn[102]
Project.unit<3>.asyncInput<0103>=AsyncIn[103]
Project.unit<3>.asyncInput<0104>=AsyncIn[104]
Project.unit<3>.asyncInput<0105>=AsyncIn[105]
Project.unit<3>.asyncInput<0106>=AsyncIn[106]
Project.unit<3>.asyncInput<0107>=AsyncIn[107]
Project.unit<3>.asyncInput<0108>=AsyncIn[108]
Project.unit<3>.asyncInput<0109>=AsyncIn[109]
Project.unit<3>.asyncInput<0110>=AsyncIn[110]
Project.unit<3>.asyncInput<0111>=AsyncIn[111]
Project.unit<3>.asyncInput<0112>=AsyncIn[112]
Project.unit<3>.asyncInput<0113>=AsyncIn[113]
Project.unit<3>.asyncInput<0114>=AsyncIn[114]
Project.unit<3>.asyncInput<0115>=AsyncIn[115]
Project.unit<3>.asyncInput<0116>=AsyncIn[116]
Project.unit<3>.asyncInput<0117>=AsyncIn[117]
Project.unit<3>.asyncInput<0118>=AsyncIn[118]
Project.unit<3>.asyncInput<0119>=AsyncIn[119]
Project.unit<3>.asyncInput<0120>=AsyncIn[120]
Project.unit<3>.asyncInput<0121>=AsyncIn[121]
Project.unit<3>.asyncInput<0122>=AsyncIn[122]
Project.unit<3>.asyncInput<0123>=AsyncIn[123]
Project.unit<3>.asyncInput<0124>=AsyncIn[124]
Project.unit<3>.asyncInput<0125>=AsyncIn[125]
Project.unit<3>.asyncInput<0126>=AsyncIn[126]
Project.unit<3>.asyncInput<0127>=AsyncIn[127]
Project.unit<3>.asyncInput<0128>=AsyncIn[128]
Project.unit<3>.asyncInput<0129>=AsyncIn[129]
Project.unit<3>.asyncInput<0130>=AsyncIn[130]
Project.unit<3>.asyncInput<0131>=AsyncIn[131]
Project.unit<3>.asyncInput<0132>=AsyncIn[132]
Project.unit<3>.asyncInput<0133>=AsyncIn[133]
Project.unit<3>.asyncInput<0134>=AsyncIn[134]
Project.unit<3>.asyncInput<0135>=AsyncIn[135]
Project.unit<3>.asyncInput<0136>=AsyncIn[136]
Project.unit<3>.asyncInput<0137>=AsyncIn[137]
Project.unit<3>.asyncInput<0138>=AsyncIn[138]
Project.unit<3>.asyncInput<0139>=AsyncIn[139]
Project.unit<3>.asyncInput<0140>=AsyncIn[140]
Project.unit<3>.asyncInput<0141>=AsyncIn[141]
Project.unit<3>.asyncInput<0142>=AsyncIn[142]
Project.unit<3>.asyncInput<0143>=AsyncIn[143]
Project.unit<3>.asyncInput<0144>=AsyncIn[144]
Project.unit<3>.asyncInput<0145>=AsyncIn[145]
Project.unit<3>.asyncInput<0146>=AsyncIn[146]
Project.unit<3>.asyncInput<0147>=AsyncIn[147]
Project.unit<3>.asyncInput<0148>=AsyncIn[148]
Project.unit<3>.asyncInput<0149>=AsyncIn[149]
Project.unit<3>.asyncInput<0150>=AsyncIn[150]
Project.unit<3>.asyncInput<0151>=AsyncIn[151]
Project.unit<3>.asyncInput<0152>=AsyncIn[152]
Project.unit<3>.asyncInput<0153>=AsyncIn[153]
Project.unit<3>.asyncInput<0154>=AsyncIn[154]
Project.unit<3>.asyncInput<0155>=AsyncIn[155]
Project.unit<3>.asyncInput<0156>=AsyncIn[156]
Project.unit<3>.asyncInput<0157>=AsyncIn[157]
Project.unit<3>.asyncInput<0158>=AsyncIn[158]
Project.unit<3>.asyncInput<0159>=AsyncIn[159]
Project.unit<3>.asyncInput<0160>=AsyncIn[160]
Project.unit<3>.asyncInput<0161>=AsyncIn[161]
Project.unit<3>.asyncInput<0162>=AsyncIn[162]
Project.unit<3>.asyncInput<0163>=AsyncIn[163]
Project.unit<3>.asyncInput<0164>=AsyncIn[164]
Project.unit<3>.asyncInput<0165>=AsyncIn[165]
Project.unit<3>.asyncInput<0166>=AsyncIn[166]
Project.unit<3>.asyncInput<0167>=AsyncIn[167]
Project.unit<3>.asyncInput<0168>=AsyncIn[168]
Project.unit<3>.asyncInput<0169>=AsyncIn[169]
Project.unit<3>.asyncInput<0170>=AsyncIn[170]
Project.unit<3>.asyncInput<0171>=AsyncIn[171]
Project.unit<3>.asyncInput<0172>=AsyncIn[172]
Project.unit<3>.asyncInput<0173>=AsyncIn[173]
Project.unit<3>.asyncInput<0174>=AsyncIn[174]
Project.unit<3>.asyncInput<0175>=AsyncIn[175]
Project.unit<3>.asyncInput<0176>=AsyncIn[176]
Project.unit<3>.asyncInput<0177>=AsyncIn[177]
Project.unit<3>.asyncInput<0178>=AsyncIn[178]
Project.unit<3>.asyncInput<0179>=AsyncIn[179]
Project.unit<3>.asyncInput<0180>=dbg_rd_clkdly_cnt[0]
Project.unit<3>.asyncInput<0181>=dbg_rd_clkdly_cnt[1]
Project.unit<3>.asyncInput<0182>=AsyncIn[182]
Project.unit<3>.asyncInput<0183>=AsyncIn[183]
Project.unit<3>.asyncInput<0184>=AsyncIn[184]
Project.unit<3>.asyncInput<0185>=AsyncIn[185]
Project.unit<3>.asyncInput<0186>=AsyncIn[186]
Project.unit<3>.asyncInput<0187>=AsyncIn[187]
Project.unit<3>.asyncInput<0188>=AsyncIn[188]
Project.unit<3>.asyncInput<0189>=AsyncIn[189]
Project.unit<3>.asyncInput<0190>=AsyncIn[190]
Project.unit<3>.asyncInput<0191>=AsyncIn[191]
Project.unit<3>.asyncInput<0192>=AsyncIn[192]
Project.unit<3>.asyncInput<0193>=AsyncIn[193]
Project.unit<3>.asyncInput<0194>=AsyncIn[194]
Project.unit<3>.asyncInput<0195>=AsyncIn[195]
Project.unit<3>.asyncInput<0196>=AsyncIn[196]
Project.unit<3>.asyncInput<0197>=AsyncIn[197]
Project.unit<3>.asyncInput<0198>=AsyncIn[198]
Project.unit<3>.asyncInput<0199>=AsyncIn[199]
Project.unit<3>.asyncInput<0200>=AsyncIn[200]
Project.unit<3>.asyncInput<0201>=AsyncIn[201]
Project.unit<3>.asyncInput<0202>=AsyncIn[202]
Project.unit<3>.asyncInput<0203>=AsyncIn[203]
Project.unit<3>.asyncInput<0204>=AsyncIn[204]
Project.unit<3>.asyncInput<0205>=AsyncIn[205]
Project.unit<3>.asyncInput<0206>=AsyncIn[206]
Project.unit<3>.asyncInput<0207>=AsyncIn[207]
Project.unit<3>.asyncInput<0208>=AsyncIn[208]
Project.unit<3>.asyncInput<0209>=AsyncIn[209]
Project.unit<3>.asyncInput<0210>=AsyncIn[210]
Project.unit<3>.asyncInput<0211>=AsyncIn[211]
Project.unit<3>.asyncInput<0212>=AsyncIn[212]
Project.unit<3>.asyncInput<0213>=AsyncIn[213]
Project.unit<3>.asyncInput<0214>=AsyncIn[214]
Project.unit<3>.asyncInput<0215>=AsyncIn[215]
Project.unit<3>.asyncInput<0216>=AsyncIn[216]
Project.unit<3>.asyncInput<0217>=AsyncIn[217]
Project.unit<3>.asyncInput<0218>=AsyncIn[218]
Project.unit<3>.asyncInput<0219>=AsyncIn[219]
Project.unit<3>.asyncInput<0220>=AsyncIn[220]
Project.unit<3>.asyncInput<0221>=AsyncIn[221]
Project.unit<3>.asyncInput<0222>=AsyncIn[222]
Project.unit<3>.asyncInput<0223>=AsyncIn[223]
Project.unit<3>.asyncInput<0224>=AsyncIn[224]
Project.unit<3>.asyncInput<0225>=AsyncIn[225]
Project.unit<3>.asyncInput<0226>=AsyncIn[226]
Project.unit<3>.asyncInput<0227>=AsyncIn[227]
Project.unit<3>.asyncInput<0228>=AsyncIn[228]
Project.unit<3>.asyncInput<0229>=AsyncIn[229]
Project.unit<3>.asyncInput<0230>=AsyncIn[230]
Project.unit<3>.asyncInput<0231>=AsyncIn[231]
Project.unit<3>.asyncInput<0232>=AsyncIn[232]
Project.unit<3>.asyncInput<0233>=AsyncIn[233]
Project.unit<3>.asyncInput<0234>=AsyncIn[234]
Project.unit<3>.asyncInput<0235>=AsyncIn[235]
Project.unit<3>.asyncInput<0236>=AsyncIn[236]
Project.unit<3>.asyncInput<0237>=AsyncIn[237]
Project.unit<3>.asyncInput<0238>=AsyncIn[238]
Project.unit<3>.asyncInput<0239>=AsyncIn[239]
Project.unit<3>.asyncInput<0240>=AsyncIn[240]
Project.unit<3>.asyncInput<0241>=AsyncIn[241]
Project.unit<3>.asyncInput<0242>=AsyncIn[242]
Project.unit<3>.asyncInput<0243>=AsyncIn[243]
Project.unit<3>.asyncInput<0244>=AsyncIn[244]
Project.unit<3>.asyncInput<0245>=AsyncIn[245]
Project.unit<3>.asyncInput<0246>=AsyncIn[246]
Project.unit<3>.asyncInput<0247>=AsyncIn[247]
Project.unit<3>.asyncInput<0248>=AsyncIn[248]
Project.unit<3>.asyncInput<0249>=AsyncIn[249]
Project.unit<3>.asyncInput<0250>=AsyncIn[250]
Project.unit<3>.asyncInput<0251>=AsyncIn[251]
Project.unit<3>.asyncInput<0252>=AsyncIn[252]
Project.unit<3>.asyncInput<0253>=AsyncIn[253]
Project.unit<3>.asyncInput<0254>=AsyncIn[254]
Project.unit<3>.asyncInput<0255>=AsyncIn[255]
Project.unit<3>.asyncInputWidth=256
Project.unit<3>.asyncOutputWidth=0
Project.unit<3>.syncInputWidth=0
Project.unit<3>.syncOutputWidth=0
	

Project.unit<4>.type=vio
Project.unit<4>.asyncInputWidth=0
Project.unit<4>.asyncOutputWidth=0
Project.unit<4>.clockChannel=clk
Project.unit<4>.syncInputWidth=0
Project.unit<4>.syncOutput<0000>=dbg_pd_off
Project.unit<4>.syncOutput<0001>=dbg_pd_maintain_off
Project.unit<4>.syncOutput<0002>=dbg_pd_maintain_0_only
Project.unit<4>.syncOutput<0003>=dbg_ocb_mon_off
Project.unit<4>.syncOutput<0004>=dbg_inc_cpt
Project.unit<4>.syncOutput<0005>=dbg_dec_cpt
Project.unit<4>.syncOutput<0006>=dbg_inc_rd_dqs
Project.unit<4>.syncOutput<0007>=dbg_dec_rd_dqs
Project.unit<4>.syncOutput<0008>=dbg_inc_dec_sel[0]
Project.unit<4>.syncOutput<0009>=dbg_inc_dec_sel[1]
Project.unit<4>.syncOutput<0010>=SyncOut[10]
Project.unit<4>.syncOutput<0011>=SyncOut[11]
Project.unit<4>.syncOutput<0012>=SyncOut[12]
Project.unit<4>.syncOutput<0013>=SyncOut[13]
Project.unit<4>.syncOutput<0014>=SyncOut[14]
Project.unit<4>.syncOutput<0015>=SyncOut[15]
Project.unit<4>.syncOutput<0016>=SyncOut[16]
Project.unit<4>.syncOutput<0017>=SyncOut[17]
Project.unit<4>.syncOutput<0018>=SyncOut[18]
Project.unit<4>.syncOutput<0019>=SyncOut[19]
Project.unit<4>.syncOutput<0020>=SyncOut[20]
Project.unit<4>.syncOutput<0021>=SyncOut[21]
Project.unit<4>.syncOutput<0022>=SyncOut[22]
Project.unit<4>.syncOutput<0023>=SyncOut[23]
Project.unit<4>.syncOutput<0024>=SyncOut[24]
Project.unit<4>.syncOutput<0025>=SyncOut[25]
Project.unit<4>.syncOutput<0026>=SyncOut[26]
Project.unit<4>.syncOutput<0027>=SyncOut[27]
Project.unit<4>.syncOutput<0028>=SyncOut[28]
Project.unit<4>.syncOutput<0029>=SyncOut[29]
Project.unit<4>.syncOutput<0030>=SyncOut[30]
Project.unit<4>.syncOutput<0031>=SyncOut[31]
Project.unit<4>.syncOutputWidth=32
	
