Release 12.1 Drc M.53d (nt)
Copyright (c) 1995-2010 Xilinx, Inc.  All rights reserved.

Fri Feb 18 16:52:42 2011

drc -z example_top.ncd example_top.pcf

WARNING:PhysDesignRules:367 - The signal
   <u_memc_ui_top/u_mem_intfc/phy_top0/u_phy_data_io/gen_dqs[0].u_phy_dqs_iob/u_
   iobuf_dqs/OB> is incomplete. The signal does not drive any load pins in the
   design.
WARNING:PhysDesignRules:367 - The signal
   <u_memc_ui_top/u_mem_intfc/mc0/col_mach0/read_fifo.fifo_ram[1].RAM32M0_RAMB_D
   1_DPO> is incomplete. The signal does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal
   <u_memc_ui_top/u_mem_intfc/mc0/col_mach0/read_fifo.fifo_ram[1].RAM32M0_RAMC_D
   1_DPO> is incomplete. The signal does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal
   <u_memc_ui_top/u_mem_intfc/mc0/col_mach0/read_fifo.fifo_ram[1].RAM32M0_RAMD_D
   1_O> is incomplete. The signal does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal
   <u_memc_ui_top/u_mem_intfc/mc0/col_mach0/read_fifo.fifo_ram[0].RAM32M0_RAMD_D
   1_O> is incomplete. The signal does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal
   <m_traffic_gen/RD_PATH.read_data_path/read_postedfifo/rd_fifo/Mram_mem6_RAMD_
   D1_O> is incomplete. The signal does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal
   <m_traffic_gen/RD_PATH.read_data_path/read_postedfifo/rd_fifo/Mram_mem4_RAMD_
   D1_O> is incomplete. The signal does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal
   <m_traffic_gen/RD_PATH.read_data_path/read_postedfifo/rd_fifo/Mram_mem1_RAMD_
   D1_O> is incomplete. The signal does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal
   <m_traffic_gen/RD_PATH.read_data_path/read_postedfifo/rd_fifo/Mram_mem5_RAMD_
   D1_O> is incomplete. The signal does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal
   <m_traffic_gen/RD_PATH.read_data_path/read_postedfifo/rd_fifo/Mram_mem3_RAMD_
   D1_O> is incomplete. The signal does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal
   <m_traffic_gen/RD_PATH.read_data_path/read_postedfifo/rd_fifo/Mram_mem2_RAMD_
   D1_O> is incomplete. The signal does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal
   <u_memc_ui_top/u_ui_top/ui_wr_data0/pointer_ram.rams[1].RAM32M0_RAMA_D1_DPO>
   is incomplete. The signal does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal
   <u_memc_ui_top/u_ui_top/ui_wr_data0/pointer_ram.rams[1].RAM32M0_RAMD_D1_O> is
   incomplete. The signal does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal
   <u_memc_ui_top/u_ui_top/ui_wr_data0/pointer_ram.rams[0].RAM32M0_RAMA_D1_DPO>
   is incomplete. The signal does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal
   <u_memc_ui_top/u_ui_top/ui_wr_data0/pointer_ram.rams[0].RAM32M0_RAMD_D1_O> is
   incomplete. The signal does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal
   <u_memc_ui_top/u_ui_top/ui_wr_data0/write_buffer.wr_buffer_ram[5].RAM32M0_RAM
   D_D1_O> is incomplete. The signal does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal
   <u_memc_ui_top/u_ui_top/ui_wr_data0/write_buffer.wr_buffer_ram[2].RAM32M0_RAM
   D_D1_O> is incomplete. The signal does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal
   <u_memc_ui_top/u_ui_top/ui_wr_data0/write_buffer.wr_buffer_ram[3].RAM32M0_RAM
   D_D1_O> is incomplete. The signal does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal
   <u_memc_ui_top/u_ui_top/ui_wr_data0/write_buffer.wr_buffer_ram[4].RAM32M0_RAM
   D_D1_O> is incomplete. The signal does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal
   <u_memc_ui_top/u_ui_top/ui_wr_data0/write_buffer.wr_buffer_ram[0].RAM32M0_RAM
   D_D1_O> is incomplete. The signal does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal
   <u_memc_ui_top/u_ui_top/ui_wr_data0/write_buffer.wr_buffer_ram[1].RAM32M0_RAM
   D_D1_O> is incomplete. The signal does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal
   <u_memc_ui_top/u_ui_top/ui_rd_data0/not_strict_mode.rd_buf.rd_buffer_ram[3].R
   AM32M0_RAMD_D1_O> is incomplete. The signal does not drive any load pins in
   the design.
WARNING:PhysDesignRules:367 - The signal
   <u_memc_ui_top/u_ui_top/ui_rd_data0/not_strict_mode.rd_buf.rd_buffer_ram[5].R
   AM32M0_RAMA_D1_DPO> is incomplete. The signal does not drive any load pins in
   the design.
WARNING:PhysDesignRules:367 - The signal
   <u_memc_ui_top/u_ui_top/ui_rd_data0/not_strict_mode.rd_buf.rd_buffer_ram[5].R
   AM32M0_RAMB_D1_DPO> is incomplete. The signal does not drive any load pins in
   the design.
WARNING:PhysDesignRules:367 - The signal
   <u_memc_ui_top/u_ui_top/ui_rd_data0/not_strict_mode.rd_buf.rd_buffer_ram[5].R
   AM32M0_RAMD_D1_O> is incomplete. The signal does not drive any load pins in
   the design.
WARNING:PhysDesignRules:367 - The signal
   <u_memc_ui_top/u_ui_top/ui_rd_data0/not_strict_mode.rd_buf.rd_buffer_ram[0].R
   AM32M0_RAMD_D1_O> is incomplete. The signal does not drive any load pins in
   the design.
WARNING:PhysDesignRules:367 - The signal
   <u_memc_ui_top/u_ui_top/ui_rd_data0/not_strict_mode.rd_buf.rd_buffer_ram[2].R
   AM32M0_RAMD_D1_O> is incomplete. The signal does not drive any load pins in
   the design.
WARNING:PhysDesignRules:367 - The signal
   <u_memc_ui_top/u_ui_top/ui_rd_data0/not_strict_mode.rd_buf.rd_buffer_ram[1].R
   AM32M0_RAMD_D1_O> is incomplete. The signal does not drive any load pins in
   the design.
WARNING:PhysDesignRules:367 - The signal
   <u_memc_ui_top/u_ui_top/ui_rd_data0/not_strict_mode.rd_buf.rd_buffer_ram[4].R
   AM32M0_RAMD_D1_O> is incomplete. The signal does not drive any load pins in
   the design.
WARNING:PhysDesignRules:367 - The signal
   <u_memc_ui_top/u_ui_top/ui_rd_data0/not_strict_mode.status_ram.RAM32M0_RAMB_D
   1_DPO> is incomplete. The signal does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal
   <u_memc_ui_top/u_ui_top/ui_rd_data0/not_strict_mode.status_ram.RAM32M0_RAMD_D
   1_O> is incomplete. The signal does not drive any load pins in the design.
WARNING:PhysDesignRules:2190 - Invalid configuration (incorrect pin connections
   and/or modes) on
   block:<u_memc_ui_top/u_mem_intfc/phy_top0/u_phy_read/u_phy_rdclk_gen/gen_loop
   _col0.u_odelay_rsync>:<IODELAYE1_IODELAYE1>.  With IDELAY_TYPE programming
   FIXED or DEFAULT active input pins INC, RST, CE and C are not used and will
   be ignored.
WARNING:PhysDesignRules:2190 - Invalid configuration (incorrect pin connections
   and/or modes) on
   block:<u_memc_ui_top/u_mem_intfc/phy_top0/u_phy_data_io/gen_dm_inst.gen_dm[0]
   .u_phy_dm_iob/u_odelay_dm>:<IODELAYE1_IODELAYE1>.  With IDELAY_TYPE
   programming FIXED or DEFAULT active input pins INC, RST, CE and C are not
   used and will be ignored.
WARNING:PhysDesignRules:2189 - Invalid configuration (incorrect pin connections
   and/or modes) on
   block:<u_memc_ui_top/u_mem_intfc/phy_top0/u_phy_data_io/gen_dm_inst.gen_dm[0]
   .u_phy_dm_iob/u_odelay_dm>:<IODELAYE1_IODELAYE1>.  With IDELAY_TYPE not
   VAR_LOADABLE any signals on input pins CNTVALUEIN0-4 are not used and will be
   ignored.
WARNING:PhysDesignRules:2190 - Invalid configuration (incorrect pin connections
   and/or modes) on
   block:<u_memc_ui_top/u_mem_intfc/phy_top0/u_phy_read/u_phy_rdclk_gen/gen_ck_c
   pt[0].u_odelay_cpt>:<IODELAYE1_IODELAYE1>.  With IDELAY_TYPE programming
   FIXED or DEFAULT active input pins INC, RST, CE and C are not used and will
   be ignored.
WARNING:PhysDesignRules:2045 - The MMCM_ADV block <u_infrastructure/u_mmcm_adv>
   has CLKOUT pins that do not drive the same kind of BUFFER load. Routing from
   the different buffer types will not be phase aligned. 
DRC detected 0 errors and 36 warnings.  Please see the previously displayed
individual error or warning messages for more details.
