caput SCL3-CM01:CM:ReadyA 1;
caput SCL3-CM01:CM:ReadyB 1;
caput SCL3-CM01:CM:ReadyC 1;
caput SCL3-CM01:CM:ReadyD 1;
caput SCL3-CM01:CM:ReadyE 1;
caput SCL3-CM01:CM:ReadyF 1;
caput SCL3-CM01:CM:Vacuum0 1;
caput SCL3-CM01:CM:Vacuum1 1;
caput SCL3-CM01:CM:Vacuum10 1;
caput SCL3-CM01:CM:Vacuum11 1;
caput SCL3-CM01:CM:Purge1 1;
caput SCL3-CM01:CM:Purge2 1;
caput SCL3-CM01:CM:Purge3 1;
caput SCL3-CM01:CM:Purge4 1;
caput SCL3-CM01:CM:Timing 1;
caput SCL3-CM01:CM:MPS 1;
caput SCL3-CM01:CM:CBx 1;
caput SCL3-CM01:CM:TBx 1;
caput SCL3-CM01:CM:ValvPosOK1 1;
caput SCL3-CM01:CM:ValvPosOK2 1;
caput SCL3-CM01:CM:ValvPosOK3 1;
caput SCL3-CM01:CM:ValvPosOK4 1;

caput SCL3-CM01:CM:UserConfirm 1;

caput SCL3-CM01:CM:CDStart 1
 
caput SCL3-CM01:CM:WUStart 1
