#! Generated by VisualDCT v2.8.2
#! DBDSTART
#! DBD("../../dbd/diagSeq.dbd")
#! DBDEND


record(bi, "${SYS}${SUBSYS}${DEV}${SUBDEV}ReadyA") {
  field(PINI, "YES")
  field(FLNK, "${SYS}${SUBSYS}${DEV}${SUBDEV}InstA")
  field(VAL, "0")
  field(ZNAM, "Not Ready")
  field(ONAM, "Ready")
}

record(bi, "${SYS}${SUBSYS}${DEV}${SUBDEV}ReadyB") {
  field(PINI, "YES")
  field(FLNK, "${SYS}${SUBSYS}${DEV}${SUBDEV}InstA")
  field(VAL, "0")
  field(ZNAM, "Not Ready")
  field(ONAM, "Ready")
}

record(bi, "${SYS}${SUBSYS}${DEV}${SUBDEV}ReadyC") {
  field(PINI, "YES")
  field(FLNK, "${SYS}${SUBSYS}${DEV}${SUBDEV}InstA")
  field(VAL, "0")
  field(ZNAM, "Not Ready")
  field(ONAM, "Ready")
}


record(mbbi, "${SYS}${SUBSYS}${DEV}${SUBDEV}Steady") {
  field(PINI, "YES")
  field(VAL, "0")
  field(ZRST, "Stopped")
  field(ONST, "Linac Ready")
  field(TWST, "Standby 4.5K")
  field(THST, "Standby 2.05K")
  field(FRST, "Normal Operating")
}

record(bi, "${SYS}${SUBSYS}${DEV}${SUBDEV}ReadyD") {
  field(PINI, "YES")
  field(FLNK, "${SYS}${SUBSYS}${DEV}${SUBDEV}InstB")
  field(VAL, "0")
  field(ZNAM, "Not Ready")
  field(ONAM, "Ready")
}

record(bi, "${SYS}${SUBSYS}${DEV}${SUBDEV}ReadyE") {
  field(PINI, "YES")
  field(FLNK, "${SYS}${SUBSYS}${DEV}${SUBDEV}InstB")
  field(VAL, "0")
  field(ZNAM, "Not Ready")
  field(ONAM, "Ready")
}

record(bi, "${SYS}${SUBSYS}${DEV}${SUBDEV}ReadyF") {
  field(PINI, "YES")
  field(FLNK, "${SYS}${SUBSYS}${DEV}${SUBDEV}InstB")
  field(VAL, "0")
  field(ZNAM, "Not Ready")
  field(ONAM, "Ready")
}

record(calc, "${SYS}${SUBSYS}${DEV}${SUBDEV}InstB") {
  field(CALC, "A&B&C")
  field(INPA, "${SYS}${SUBSYS}${DEV}${SUBDEV}ReadyD")
  field(INPB, "${SYS}${SUBSYS}${DEV}${SUBDEV}ReadyE")
  field(INPC, "${SYS}${SUBSYS}${DEV}${SUBDEV}ReadyF")
  field(FLNK, "${SYS}${SUBSYS}${DEV}${SUBDEV}InstCheck")
}


record(calc, "${SYS}${SUBSYS}${DEV}${SUBDEV}InstA") {
  field(CALC, "A&B&C")
  field(INPA, "${SYS}${SUBSYS}${DEV}${SUBDEV}ReadyA.VAL")
  field(INPB, "${SYS}${SUBSYS}${DEV}${SUBDEV}ReadyB.VAL")
  field(INPC, "${SYS}${SUBSYS}${DEV}${SUBDEV}ReadyC.VAL")
  field(FLNK, "${SYS}${SUBSYS}${DEV}${SUBDEV}InstCheck")
}


record(calc, "${SYS}${SUBSYS}${DEV}${SUBDEV}InstCheck") {
  field(CALC, "A&B&L")
  field(INPA, "${SYS}${SUBSYS}${DEV}${SUBDEV}InstA")
  field(INPB, "${SYS}${SUBSYS}${DEV}${SUBDEV}InstB")
  field(INPL, "${SYS}${SUBSYS}${DEV}${SUBDEV}UserConfirm")
}

record(bi, "${SYS}${SUBSYS}${DEV}${SUBDEV}UserConfirm") {
  field(PINI, "YES")
  field(FLNK, "${SYS}${SUBSYS}${DEV}${SUBDEV}InstCheck")
  field(VAL, "0")
}

record(calc, "${SYS}${SUBSYS}${DEV}${SUBDEV}VacCheck") {
}

record(calc, "${SYS}${SUBSYS}${DEV}${SUBDEV}SysCheck") {
}

#! Further lines contain data used by VisualDCT
#! View(0,1293,1.0)
#! Record("${SYS}${SUBSYS}${DEV}${SUBDEV}ReadyA",1580,1794,0,1,"${SYS}${SUBSYS}${DEV}${SUBDEV}ReadyA")
#! Field("${SYS}${SUBSYS}${DEV}${SUBDEV}ReadyA.FLNK",16777215,1,"${SYS}${SUBSYS}${DEV}${SUBDEV}ReadyA.FLNK")
#! Link("${SYS}${SUBSYS}${DEV}${SUBDEV}ReadyA.FLNK","${SYS}${SUBSYS}${DEV}${SUBDEV}InstA")
#! Field("${SYS}${SUBSYS}${DEV}${SUBDEV}ReadyA.VAL",16777215,1,"${SYS}${SUBSYS}${DEV}${SUBDEV}ReadyA.VAL")
#! Record("${SYS}${SUBSYS}${DEV}${SUBDEV}ReadyB",1580,1974,0,1,"${SYS}${SUBSYS}${DEV}${SUBDEV}ReadyB")
#! Field("${SYS}${SUBSYS}${DEV}${SUBDEV}ReadyB.FLNK",16777215,1,"${SYS}${SUBSYS}${DEV}${SUBDEV}ReadyB.FLNK")
#! Link("${SYS}${SUBSYS}${DEV}${SUBDEV}ReadyB.FLNK","${SYS}${SUBSYS}${DEV}${SUBDEV}InstA")
#! Field("${SYS}${SUBSYS}${DEV}${SUBDEV}ReadyB.VAL",16777215,1,"${SYS}${SUBSYS}${DEV}${SUBDEV}ReadyB.VAL")
#! Record("${SYS}${SUBSYS}${DEV}${SUBDEV}ReadyC",1580,2154,0,1,"${SYS}${SUBSYS}${DEV}${SUBDEV}ReadyC")
#! Field("${SYS}${SUBSYS}${DEV}${SUBDEV}ReadyC.FLNK",16777215,1,"${SYS}${SUBSYS}${DEV}${SUBDEV}ReadyC.FLNK")
#! Link("${SYS}${SUBSYS}${DEV}${SUBDEV}ReadyC.FLNK","${SYS}${SUBSYS}${DEV}${SUBDEV}InstA")
#! Field("${SYS}${SUBSYS}${DEV}${SUBDEV}ReadyC.VAL",16777215,1,"${SYS}${SUBSYS}${DEV}${SUBDEV}ReadyC.VAL")
#! Record("${SYS}${SUBSYS}${DEV}${SUBDEV}Steady",1100,1826,0,1,"${SYS}${SUBSYS}${DEV}${SUBDEV}Steady")
#! Record("${SYS}${SUBSYS}${DEV}${SUBDEV}ReadyD",1580,2334,0,1,"${SYS}${SUBSYS}${DEV}${SUBDEV}ReadyD")
#! Field("${SYS}${SUBSYS}${DEV}${SUBDEV}ReadyD.FLNK",16777215,1,"${SYS}${SUBSYS}${DEV}${SUBDEV}ReadyD.FLNK")
#! Link("${SYS}${SUBSYS}${DEV}${SUBDEV}ReadyD.FLNK","${SYS}${SUBSYS}${DEV}${SUBDEV}InstB")
#! Field("${SYS}${SUBSYS}${DEV}${SUBDEV}ReadyD.VAL",16777215,1,"${SYS}${SUBSYS}${DEV}${SUBDEV}ReadyD.VAL")
#! Record("${SYS}${SUBSYS}${DEV}${SUBDEV}ReadyE",1580,2514,0,1,"${SYS}${SUBSYS}${DEV}${SUBDEV}ReadyE")
#! Field("${SYS}${SUBSYS}${DEV}${SUBDEV}ReadyE.FLNK",16777215,1,"${SYS}${SUBSYS}${DEV}${SUBDEV}ReadyE.FLNK")
#! Link("${SYS}${SUBSYS}${DEV}${SUBDEV}ReadyE.FLNK","${SYS}${SUBSYS}${DEV}${SUBDEV}InstB")
#! Field("${SYS}${SUBSYS}${DEV}${SUBDEV}ReadyE.VAL",16777215,1,"${SYS}${SUBSYS}${DEV}${SUBDEV}ReadyE.VAL")
#! Record("${SYS}${SUBSYS}${DEV}${SUBDEV}ReadyF",1580,2694,0,1,"${SYS}${SUBSYS}${DEV}${SUBDEV}ReadyF")
#! Field("${SYS}${SUBSYS}${DEV}${SUBDEV}ReadyF.FLNK",16777215,1,"${SYS}${SUBSYS}${DEV}${SUBDEV}ReadyF.FLNK")
#! Link("${SYS}${SUBSYS}${DEV}${SUBDEV}ReadyF.FLNK","${SYS}${SUBSYS}${DEV}${SUBDEV}InstB")
#! Field("${SYS}${SUBSYS}${DEV}${SUBDEV}ReadyF.VAL",16777215,1,"${SYS}${SUBSYS}${DEV}${SUBDEV}ReadyF.VAL")
#! Record("${SYS}${SUBSYS}${DEV}${SUBDEV}InstB",1940,2494,0,1,"${SYS}${SUBSYS}${DEV}${SUBDEV}InstB")
#! Field("${SYS}${SUBSYS}${DEV}${SUBDEV}InstB.INPC",16777215,0,"${SYS}${SUBSYS}${DEV}${SUBDEV}InstB.INPC")
#! Link("${SYS}${SUBSYS}${DEV}${SUBDEV}InstB.INPC","${SYS}${SUBSYS}${DEV}${SUBDEV}ReadyF.VAL")
#! Field("${SYS}${SUBSYS}${DEV}${SUBDEV}InstB.INPB",16777215,0,"${SYS}${SUBSYS}${DEV}${SUBDEV}InstB.INPB")
#! Link("${SYS}${SUBSYS}${DEV}${SUBDEV}InstB.INPB","${SYS}${SUBSYS}${DEV}${SUBDEV}ReadyE.VAL")
#! Field("${SYS}${SUBSYS}${DEV}${SUBDEV}InstB.INPA",16777215,0,"${SYS}${SUBSYS}${DEV}${SUBDEV}InstB.INPA")
#! Link("${SYS}${SUBSYS}${DEV}${SUBDEV}InstB.INPA","${SYS}${SUBSYS}${DEV}${SUBDEV}ReadyD.VAL")
#! Field("${SYS}${SUBSYS}${DEV}${SUBDEV}InstB.FLNK",16777215,1,"${SYS}${SUBSYS}${DEV}${SUBDEV}InstB.FLNK")
#! Link("${SYS}${SUBSYS}${DEV}${SUBDEV}InstB.FLNK","${SYS}${SUBSYS}${DEV}${SUBDEV}InstCheck")
#! Field("${SYS}${SUBSYS}${DEV}${SUBDEV}InstB.VAL",16777215,1,"${SYS}${SUBSYS}${DEV}${SUBDEV}InstB.VAL")
#! Record("${SYS}${SUBSYS}${DEV}${SUBDEV}InstA",1940,1954,0,1,"${SYS}${SUBSYS}${DEV}${SUBDEV}InstA")
#! Field("${SYS}${SUBSYS}${DEV}${SUBDEV}InstA.INPC",16777215,0,"${SYS}${SUBSYS}${DEV}${SUBDEV}InstA.INPC")
#! Link("${SYS}${SUBSYS}${DEV}${SUBDEV}InstA.INPC","${SYS}${SUBSYS}${DEV}${SUBDEV}ReadyC.VAL")
#! Field("${SYS}${SUBSYS}${DEV}${SUBDEV}InstA.INPB",16777215,0,"${SYS}${SUBSYS}${DEV}${SUBDEV}InstA.INPB")
#! Link("${SYS}${SUBSYS}${DEV}${SUBDEV}InstA.INPB","${SYS}${SUBSYS}${DEV}${SUBDEV}ReadyB.VAL")
#! Field("${SYS}${SUBSYS}${DEV}${SUBDEV}InstA.INPA",16777215,0,"${SYS}${SUBSYS}${DEV}${SUBDEV}InstA.INPA")
#! Link("${SYS}${SUBSYS}${DEV}${SUBDEV}InstA.INPA","${SYS}${SUBSYS}${DEV}${SUBDEV}ReadyA.VAL")
#! Field("${SYS}${SUBSYS}${DEV}${SUBDEV}InstA.FLNK",16777215,1,"${SYS}${SUBSYS}${DEV}${SUBDEV}InstA.FLNK")
#! Link("${SYS}${SUBSYS}${DEV}${SUBDEV}InstA.FLNK","${SYS}${SUBSYS}${DEV}${SUBDEV}InstCheck")
#! Field("${SYS}${SUBSYS}${DEV}${SUBDEV}InstA.VAL",16777215,1,"${SYS}${SUBSYS}${DEV}${SUBDEV}InstA.VAL")
#! Record("${SYS}${SUBSYS}${DEV}${SUBDEV}InstCheck",2320,2288,0,1,"${SYS}${SUBSYS}${DEV}${SUBDEV}InstCheck")
#! Field("${SYS}${SUBSYS}${DEV}${SUBDEV}InstCheck.INPA",16777215,0,"${SYS}${SUBSYS}${DEV}${SUBDEV}InstCheck.INPA")
#! Link("${SYS}${SUBSYS}${DEV}${SUBDEV}InstCheck.INPA","${SYS}${SUBSYS}${DEV}${SUBDEV}InstA.VAL")
#! Field("${SYS}${SUBSYS}${DEV}${SUBDEV}InstCheck.INPB",16777215,0,"${SYS}${SUBSYS}${DEV}${SUBDEV}InstCheck.INPB")
#! Link("${SYS}${SUBSYS}${DEV}${SUBDEV}InstCheck.INPB","${SYS}${SUBSYS}${DEV}${SUBDEV}InstB.VAL")
#! Field("${SYS}${SUBSYS}${DEV}${SUBDEV}InstCheck.INPL",16777215,0,"${SYS}${SUBSYS}${DEV}${SUBDEV}InstCheck.INPL")
#! Link("${SYS}${SUBSYS}${DEV}${SUBDEV}InstCheck.INPL","${SYS}${SUBSYS}${DEV}${SUBDEV}UserConfirm.VAL")
#! Record("${SYS}${SUBSYS}${DEV}${SUBDEV}UserConfirm",1940,2882,0,1,"${SYS}${SUBSYS}${DEV}${SUBDEV}UserConfirm")
#! Field("${SYS}${SUBSYS}${DEV}${SUBDEV}UserConfirm.FLNK",16777215,1,"${SYS}${SUBSYS}${DEV}${SUBDEV}UserConfirm.FLNK")
#! Link("${SYS}${SUBSYS}${DEV}${SUBDEV}UserConfirm.FLNK","${SYS}${SUBSYS}${DEV}${SUBDEV}InstCheck")
#! Field("${SYS}${SUBSYS}${DEV}${SUBDEV}UserConfirm.VAL",16777215,1,"${SYS}${SUBSYS}${DEV}${SUBDEV}UserConfirm.VAL")
#! Record("${SYS}${SUBSYS}${DEV}${SUBDEV}VacCheck",2900,2223,0,1,"${SYS}${SUBSYS}${DEV}${SUBDEV}VacCheck")
#! Record("${SYS}${SUBSYS}${DEV}${SUBDEV}SysCheck",3020,2643,0,1,"${SYS}${SUBSYS}${DEV}${SUBDEV}SysCheck")
