#! Generated by VisualDCT v2.8.2
#! DBDSTART
#! DBDEND


record(bi, "${SYS}${SUBSYS}${DEV}${SUBDEV}ReadyA") {
  field(PINI, "YES")
  field(FLNK, "${SYS}${SUBSYS}${DEV}${SUBDEV}InstA")
  field(VAL, "0")
  field(ZNAM, "Not Ready")
  field(ONAM, "Ready")
}

record(bi, "${SYS}${SUBSYS}${DEV}${SUBDEV}ReadyB") {
  field(PINI, "YES")
  field(FLNK, "${SYS}${SUBSYS}${DEV}${SUBDEV}InstA")
  field(VAL, "0")
  field(ZNAM, "Not Ready")
  field(ONAM, "Ready")
}

record(bi, "${SYS}${SUBSYS}${DEV}${SUBDEV}ReadyC") {
  field(PINI, "YES")
  field(FLNK, "${SYS}${SUBSYS}${DEV}${SUBDEV}InstA")
  field(VAL, "0")
  field(ZNAM, "Not Ready")
  field(ONAM, "Ready")
}

record(bi, "${SYS}${SUBSYS}${DEV}${SUBDEV}ReadyD") {
  field(PINI, "YES")
  field(FLNK, "${SYS}${SUBSYS}${DEV}${SUBDEV}InstB")
  field(VAL, "0")
  field(ZNAM, "Not Ready")
  field(ONAM, "Ready")
}

record(bi, "${SYS}${SUBSYS}${DEV}${SUBDEV}ReadyE") {
  field(PINI, "YES")
  field(FLNK, "${SYS}${SUBSYS}${DEV}${SUBDEV}InstB")
  field(VAL, "0")
  field(ZNAM, "Not Ready")
  field(ONAM, "Ready")
}

record(bi, "${SYS}${SUBSYS}${DEV}${SUBDEV}ReadyF") {
  field(PINI, "YES")
  field(FLNK, "${SYS}${SUBSYS}${DEV}${SUBDEV}InstB")
  field(VAL, "0")
  field(ZNAM, "Not Ready")
  field(ONAM, "Ready")
}

record(calc, "${SYS}${SUBSYS}${DEV}${SUBDEV}InstB") {
  field(CALC, "A&B&C")
  field(INPA, "${SYS}${SUBSYS}${DEV}${SUBDEV}ReadyD")
  field(INPB, "${SYS}${SUBSYS}${DEV}${SUBDEV}ReadyE")
  field(INPC, "${SYS}${SUBSYS}${DEV}${SUBDEV}ReadyF")
  field(FLNK, "${SYS}${SUBSYS}${DEV}${SUBDEV}InstCheck")
  field(SCAN, "Passive")
  field(PINI, "YES")
}

record(calc, "${SYS}${SUBSYS}${DEV}${SUBDEV}InstA") {
  field(CALC, "A&B&C")
  field(INPA, "${SYS}${SUBSYS}${DEV}${SUBDEV}ReadyA.VAL")
  field(INPB, "${SYS}${SUBSYS}${DEV}${SUBDEV}ReadyB.VAL")
  field(INPC, "${SYS}${SUBSYS}${DEV}${SUBDEV}ReadyC.VAL")
  field(FLNK, "${SYS}${SUBSYS}${DEV}${SUBDEV}InstCheck")
  field(SCAN, "Passive")
  field(PINI, "YES")
}

record(calc, "${SYS}${SUBSYS}${DEV}${SUBDEV}InstCheck") {
  field(CALC, "A&B&L")
  field(INPA, "${SYS}${SUBSYS}${DEV}${SUBDEV}InstA")
  field(INPB, "${SYS}${SUBSYS}${DEV}${SUBDEV}InstB")
  field(INPL, "${SYS}${SUBSYS}${DEV}${SUBDEV}UserConfirm")
  field(SCAN, "Passive")
  field(PINI, "YES")
}

record(bi, "${SYS}${SUBSYS}${DEV}${SUBDEV}UserConfirm") {
  field(PINI, "YES")
  field(FLNK, "${SYS}${SUBSYS}${DEV}${SUBDEV}InstCheck")
  field(VAL, "0")
  field(ZNAM, "Not Confirm")
  field(ONAM, "Confirm")
}

record(calc, "${SYS}${SUBSYS}${DEV}${SUBDEV}VacCheck") {
  field(CALC, "A&B")
  field(INPA, "${SYS}${SUBSYS}${DEV}${SUBDEV}VacGR0")
  field(INPB, "${SYS}${SUBSYS}${DEV}${SUBDEV}VacGR1")
  field(SCAN, "Passive")
  field(PINI, "YES")
}

record(calc, "${SYS}${SUBSYS}${DEV}${SUBDEV}SysCheck") {
  field(SCAN, "Passive")
  field(PINI, "YES")
  field(CALC, "A&B")
  field(INPA, "${SYS}${SUBSYS}${DEV}${SUBDEV}CtrlSystem")
  field(INPB, "${SYS}${SUBSYS}${DEV}${SUBDEV}CryoSystem")
}

record(calc, "${SYS}${SUBSYS}${DEV}${SUBDEV}ValvPosCheck") {
  field(CALC, "A&B")
  field(INPA, "${SYS}${SUBSYS}${DEV}${SUBDEV}ValvPosGR1")
  field(INPB, "${SYS}${SUBSYS}${DEV}${SUBDEV}ValvPosGR2")
  field(SCAN, "Passive")
  field(PINI, "YES")
}

record(calc, "${SYS}${SUBSYS}${DEV}${SUBDEV}VacGR0") {
  field(FLNK, "${SYS}${SUBSYS}${DEV}${SUBDEV}VacCheck")
  field(CALC, "A&B")
  field(INPA, "${SYS}${SUBSYS}${DEV}${SUBDEV}Vacuum0")
  field(INPB, "${SYS}${SUBSYS}${DEV}${SUBDEV}Vacuum1")
  field(SCAN, "Passive")
  field(PINI, "YES")
}

record(calc, "${SYS}${SUBSYS}${DEV}${SUBDEV}VacGR1") {
  field(FLNK, "${SYS}${SUBSYS}${DEV}${SUBDEV}VacCheck")
  field(CALC, "A&B")
  field(INPA, "${SYS}${SUBSYS}${DEV}${SUBDEV}Vacuum10")
  field(INPB, "${SYS}${SUBSYS}${DEV}${SUBDEV}Vacuum11")
  field(SCAN, "Passive")
  field(PINI, "YES")
}

record(bi, "${SYS}${SUBSYS}${DEV}${SUBDEV}Vacuum0") {
  field(PINI, "YES")
  field(FLNK, "${SYS}${SUBSYS}${DEV}${SUBDEV}VacGR0")
  field(VAL, "0")
  field(ZNAM, "Not OK")
  field(ONAM, "OK")
}

record(bi, "${SYS}${SUBSYS}${DEV}${SUBDEV}Vacuum1") {
  field(PINI, "YES")
  field(FLNK, "${SYS}${SUBSYS}${DEV}${SUBDEV}VacGR0")
  field(VAL, "0")
  field(ZNAM, "Not OK")
  field(ONAM, "OK")
}

record(bi, "${SYS}${SUBSYS}${DEV}${SUBDEV}Vacuum10") {
  field(PINI, "YES")
  field(FLNK, "${SYS}${SUBSYS}${DEV}${SUBDEV}VacGR1")
  field(VAL, "0")
  field(ZNAM, "Not OK")
  field(ONAM, "OK")
}

record(bi, "${SYS}${SUBSYS}${DEV}${SUBDEV}Vacuum11") {
  field(PINI, "YES")
  field(FLNK, "${SYS}${SUBSYS}${DEV}${SUBDEV}VacGR1")
  field(VAL, "0")
  field(ZNAM, "Not OK")
  field(ONAM, "OK")
}

record(calc, "${SYS}${SUBSYS}${DEV}${SUBDEV}ValvPosGR1") {
  field(FLNK, "${SYS}${SUBSYS}${DEV}${SUBDEV}ValvPosCheck")
  field(CALC, "A&B")
  field(INPA, "${SYS}${SUBSYS}${DEV}${SUBDEV}ValvPosOK1")
  field(SCAN, "Passive")
  field(PINI, "YES")
  field(INPB, "${SYS}${SUBSYS}${DEV}${SUBDEV}ValvPosOK2")
}

record(calc, "${SYS}${SUBSYS}${DEV}${SUBDEV}ValvPosGR2") {
  field(FLNK, "${SYS}${SUBSYS}${DEV}${SUBDEV}ValvPosCheck")
  field(CALC, "A&B")
  field(INPA, "${SYS}${SUBSYS}${DEV}${SUBDEV}ValvPosOK3")
  field(INPB, "${SYS}${SUBSYS}${DEV}${SUBDEV}ValvPosOK4")
  field(SCAN, "Passive")
  field(PINI, "YES")
}

record(bi, "${SYS}${SUBSYS}${DEV}${SUBDEV}ValvPosOK1") {
  field(PINI, "YES")
  field(FLNK, "${SYS}${SUBSYS}${DEV}${SUBDEV}ValvPosGR1")
  field(VAL, "0")
  field(ZNAM, "Not OK")
  field(ONAM, "OK")
}

record(bi, "${SYS}${SUBSYS}${DEV}${SUBDEV}ValvPosOK2") {
  field(PINI, "YES")
  field(FLNK, "${SYS}${SUBSYS}${DEV}${SUBDEV}ValvPosGR1")
  field(VAL, "0")
  field(ZNAM, "Not OK")
  field(ONAM, "OK")
}

record(bi, "${SYS}${SUBSYS}${DEV}${SUBDEV}ValvPosOK3") {
  field(PINI, "YES")
  field(FLNK, "${SYS}${SUBSYS}${DEV}${SUBDEV}ValvPosGR2")
  field(VAL, "0")
  field(ZNAM, "Not OK")
  field(ONAM, "OK")
}

record(bi, "${SYS}${SUBSYS}${DEV}${SUBDEV}ValvPosOK4") {
  field(PINI, "YES")
  field(FLNK, "${SYS}${SUBSYS}${DEV}${SUBDEV}ValvPosGR2")
  field(VAL, "0")
  field(ZNAM, "Not OK")
  field(ONAM, "OK")
}

record(bi, "${SYS}${SUBSYS}${DEV}${SUBDEV}Timing") {
  field(PINI, "YES")
  field(FLNK, "${SYS}${SUBSYS}${DEV}${SUBDEV}CtrlSystem")
  field(VAL, "0")
  field(ZNAM, "Not OK")
  field(ONAM, "OK")
}

record(calc, "${SYS}${SUBSYS}${DEV}${SUBDEV}CtrlSystem") {
  field(SCAN, "Passive")
  field(PINI, "YES")
  field(FLNK, "${SYS}${SUBSYS}${DEV}${SUBDEV}SysCheck")
  field(CALC, "A&B")
  field(INPA, "${SYS}${SUBSYS}${DEV}${SUBDEV}Timing")
  field(INPB, "${SYS}${SUBSYS}${DEV}${SUBDEV}MPS")
}

record(bi, "${SYS}${SUBSYS}${DEV}${SUBDEV}MPS") {
  field(PINI, "YES")
  field(FLNK, "${SYS}${SUBSYS}${DEV}${SUBDEV}CtrlSystem")
  field(VAL, "0")
  field(ZNAM, "Not OK")
  field(ONAM, "OK")
}

record(calc, "${SYS}${SUBSYS}${DEV}${SUBDEV}CryoSystem") {
  field(SCAN, "Passive")
  field(PINI, "YES")
  field(FLNK, "${SYS}${SUBSYS}${DEV}${SUBDEV}SysCheck")
  field(CALC, "A&B")
  field(INPA, "${SYS}${SUBSYS}${DEV}${SUBDEV}CBx")
  field(INPB, "${SYS}${SUBSYS}${DEV}${SUBDEV}TBx")
}

record(bi, "${SYS}${SUBSYS}${DEV}${SUBDEV}CBx") {
  field(PINI, "YES")
  field(FLNK, "${SYS}${SUBSYS}${DEV}${SUBDEV}CryoSystem")
  field(VAL, "0")
  field(ZNAM, "Not OK")
  field(ONAM, "OK")
}

record(bi, "${SYS}${SUBSYS}${DEV}${SUBDEV}TBx") {
  field(PINI, "YES")
  field(FLNK, "${SYS}${SUBSYS}${DEV}${SUBDEV}CryoSystem")
  field(VAL, "0")
  field(ZNAM, "Not OK")
  field(ONAM, "OK")
}

record(calc, "${SYS}${SUBSYS}${DEV}${SUBDEV}PurgeCheck") {
  field(SCAN, "Passive")
  field(PINI, "YES")
  field(CALC, "A&B")
  field(INPA, "${SYS}${SUBSYS}${DEV}${SUBDEV}PurgeGR1")
  field(INPB, "${SYS}${SUBSYS}${DEV}${SUBDEV}PurgeGR2")
}

record(calc, "${SYS}${SUBSYS}${DEV}${SUBDEV}PurgeGR1") {
  field(SCAN, "Passive")
  field(PINI, "YES")
  field(FLNK, "${SYS}${SUBSYS}${DEV}${SUBDEV}PurgeCheck")
  field(CALC, "A&B")
  field(INPA, "${SYS}${SUBSYS}${DEV}${SUBDEV}Purge1")
  field(INPB, "${SYS}${SUBSYS}${DEV}${SUBDEV}Purge2")
}

record(calc, "${SYS}${SUBSYS}${DEV}${SUBDEV}PurgeGR2") {
  field(SCAN, "Passive")
  field(PINI, "YES")
  field(FLNK, "${SYS}${SUBSYS}${DEV}${SUBDEV}PurgeCheck")
  field(CALC, "A&B")
  field(INPA, "${SYS}${SUBSYS}${DEV}${SUBDEV}Purge3")
  field(INPB, "${SYS}${SUBSYS}${DEV}${SUBDEV}Purge4")
}

record(bi, "${SYS}${SUBSYS}${DEV}${SUBDEV}Purge1") {
  field(PINI, "YES")
  field(FLNK, "${SYS}${SUBSYS}${DEV}${SUBDEV}PurgeGR1")
  field(VAL, "0")
  field(ZNAM, "Not OK")
  field(ONAM, "OK")
}

record(bi, "${SYS}${SUBSYS}${DEV}${SUBDEV}Purge2") {
  field(PINI, "YES")
  field(FLNK, "${SYS}${SUBSYS}${DEV}${SUBDEV}PurgeGR1")
  field(VAL, "0")
  field(ZNAM, "Not OK")
  field(ONAM, "OK")
}

record(bi, "${SYS}${SUBSYS}${DEV}${SUBDEV}Purge3") {
  field(PINI, "YES")
  field(FLNK, "${SYS}${SUBSYS}${DEV}${SUBDEV}PurgeGR2")
  field(VAL, "0")
  field(ZNAM, "Not OK")
  field(ONAM, "OK")
}

record(bi, "${SYS}${SUBSYS}${DEV}${SUBDEV}Purge4") {
  field(PINI, "YES")
  field(FLNK, "${SYS}${SUBSYS}${DEV}${SUBDEV}PurgeGR2")
  field(VAL, "0")
  field(ZNAM, "Not OK")
  field(ONAM, "OK")
}

record(mbbi, "${SYS}${SUBSYS}${DEV}${SUBDEV}CoolDown") {
  field(PINI, "YES")
  field(VAL, "0")
  field(ZRST, "Not Running")
  field(ONST, "Cool-down 300K to 4.5K")
  field(TWST, "EBx LHe Filling")
  field(THST, "Standby 4.5K Ex. CM")
  field(FRST, "Cool-down 4.5K")
  field(FVST, "CM LHe Filling")
  field(SXST, "Cool-down 4.5K to 2.05K")
}

record(mbbi, "${SYS}${SUBSYS}${DEV}${SUBDEV}Warmup") {
  field(PINI, "YES")
  field(VAL, "0")
  field(ZRST, "Not Running")
  field(ONST, "Empty 2K Reservoir")
  field(TWST, "Warm-up 2.05 to 4.5K")
  field(THST, "Empty 4K Reservoir")
  field(FRST, "Warm-up 4.5K to 300K")
}

record(mbbi, "${SYS}${SUBSYS}${DEV}${SUBDEV}StdyState") {
  field(PINI, "YES")
  field(VAL, "0")
  field(ZRST, "Not Running")
  field(ONST, "Stopped")
  field(TWST, "Linac Ready")
  field(THST, "Standby 4.5K")
  field(FRST, "Standby 2.05K")
  field(FVST, "Normal Operating")
}

record(mbbi, RAON:OPMode) {
  field(PINI, "YES")
  field(VAL, "0")
  field(ZRST, "Not Running")
  field(ONST, "Beam Commission")
  field(TWST, "Normal Operation")
}

record(bi, "${SYS}${SUBSYS}${DEV}${SUBDEV}CDStart") {
  field(PINI, "YES")
  field(VAL, "0")
  field(ZNAM, "Stoped Cool Down")
  field(ONAM, "On Cool Down")
}

record(longin, "${SYS}${SUBSYS}${DEV}${SUBDEV}Count") {
}

record(bi, "${SYS}${SUBSYS}${DEV}${SUBDEV}WUStart") {
  field(PINI, "YES")
  field(VAL, "0")
  field(ZNAM, "Stoped Warm up")
  field(ONAM, "On Warm up")
}

#! Further lines contain data used by VisualDCT
#! View(148,653,1.3)
#! Record("${SYS}${SUBSYS}${DEV}${SUBDEV}ReadyA",660,194,0,0,"${SYS}${SUBSYS}${DEV}${SUBDEV}ReadyA")
#! Field("${SYS}${SUBSYS}${DEV}${SUBDEV}ReadyA.FLNK",16777215,1,"${SYS}${SUBSYS}${DEV}${SUBDEV}ReadyA.FLNK")
#! Link("${SYS}${SUBSYS}${DEV}${SUBDEV}ReadyA.FLNK","${SYS}${SUBSYS}${DEV}${SUBDEV}InstA")
#! Field("${SYS}${SUBSYS}${DEV}${SUBDEV}ReadyA.VAL",16777215,1,"${SYS}${SUBSYS}${DEV}${SUBDEV}ReadyA.VAL")
#! Record("${SYS}${SUBSYS}${DEV}${SUBDEV}ReadyB",660,374,0,0,"${SYS}${SUBSYS}${DEV}${SUBDEV}ReadyB")
#! Field("${SYS}${SUBSYS}${DEV}${SUBDEV}ReadyB.FLNK",16777215,1,"${SYS}${SUBSYS}${DEV}${SUBDEV}ReadyB.FLNK")
#! Link("${SYS}${SUBSYS}${DEV}${SUBDEV}ReadyB.FLNK","${SYS}${SUBSYS}${DEV}${SUBDEV}InstA")
#! Field("${SYS}${SUBSYS}${DEV}${SUBDEV}ReadyB.VAL",16777215,1,"${SYS}${SUBSYS}${DEV}${SUBDEV}ReadyB.VAL")
#! Record("${SYS}${SUBSYS}${DEV}${SUBDEV}ReadyC",660,574,0,0,"${SYS}${SUBSYS}${DEV}${SUBDEV}ReadyC")
#! Field("${SYS}${SUBSYS}${DEV}${SUBDEV}ReadyC.FLNK",16777215,1,"${SYS}${SUBSYS}${DEV}${SUBDEV}ReadyC.FLNK")
#! Link("${SYS}${SUBSYS}${DEV}${SUBDEV}ReadyC.FLNK","${SYS}${SUBSYS}${DEV}${SUBDEV}InstA")
#! Field("${SYS}${SUBSYS}${DEV}${SUBDEV}ReadyC.VAL",16777215,1,"${SYS}${SUBSYS}${DEV}${SUBDEV}ReadyC.VAL")
#! Record("${SYS}${SUBSYS}${DEV}${SUBDEV}ReadyD",680,774,0,0,"${SYS}${SUBSYS}${DEV}${SUBDEV}ReadyD")
#! Field("${SYS}${SUBSYS}${DEV}${SUBDEV}ReadyD.FLNK",16777215,1,"${SYS}${SUBSYS}${DEV}${SUBDEV}ReadyD.FLNK")
#! Link("${SYS}${SUBSYS}${DEV}${SUBDEV}ReadyD.FLNK","${SYS}${SUBSYS}${DEV}${SUBDEV}InstB")
#! Field("${SYS}${SUBSYS}${DEV}${SUBDEV}ReadyD.VAL",16777215,1,"${SYS}${SUBSYS}${DEV}${SUBDEV}ReadyD.VAL")
#! Record("${SYS}${SUBSYS}${DEV}${SUBDEV}ReadyE",680,974,0,0,"${SYS}${SUBSYS}${DEV}${SUBDEV}ReadyE")
#! Field("${SYS}${SUBSYS}${DEV}${SUBDEV}ReadyE.FLNK",16777215,1,"${SYS}${SUBSYS}${DEV}${SUBDEV}ReadyE.FLNK")
#! Link("${SYS}${SUBSYS}${DEV}${SUBDEV}ReadyE.FLNK","${SYS}${SUBSYS}${DEV}${SUBDEV}InstB")
#! Field("${SYS}${SUBSYS}${DEV}${SUBDEV}ReadyE.VAL",16777215,1,"${SYS}${SUBSYS}${DEV}${SUBDEV}ReadyE.VAL")
#! Record("${SYS}${SUBSYS}${DEV}${SUBDEV}ReadyF",680,1194,0,0,"${SYS}${SUBSYS}${DEV}${SUBDEV}ReadyF")
#! Field("${SYS}${SUBSYS}${DEV}${SUBDEV}ReadyF.FLNK",16777215,1,"${SYS}${SUBSYS}${DEV}${SUBDEV}ReadyF.FLNK")
#! Link("${SYS}${SUBSYS}${DEV}${SUBDEV}ReadyF.FLNK","${SYS}${SUBSYS}${DEV}${SUBDEV}InstB")
#! Field("${SYS}${SUBSYS}${DEV}${SUBDEV}ReadyF.VAL",16777215,1,"${SYS}${SUBSYS}${DEV}${SUBDEV}ReadyF.VAL")
#! Record("${SYS}${SUBSYS}${DEV}${SUBDEV}InstB",1020,947,0,0,"${SYS}${SUBSYS}${DEV}${SUBDEV}InstB")
#! Field("${SYS}${SUBSYS}${DEV}${SUBDEV}InstB.INPA",16777215,0,"${SYS}${SUBSYS}${DEV}${SUBDEV}InstB.INPA")
#! Link("${SYS}${SUBSYS}${DEV}${SUBDEV}InstB.INPA","${SYS}${SUBSYS}${DEV}${SUBDEV}ReadyD.VAL")
#! Field("${SYS}${SUBSYS}${DEV}${SUBDEV}InstB.INPB",16777215,0,"${SYS}${SUBSYS}${DEV}${SUBDEV}InstB.INPB")
#! Link("${SYS}${SUBSYS}${DEV}${SUBDEV}InstB.INPB","${SYS}${SUBSYS}${DEV}${SUBDEV}ReadyE.VAL")
#! Field("${SYS}${SUBSYS}${DEV}${SUBDEV}InstB.INPC",16777215,0,"${SYS}${SUBSYS}${DEV}${SUBDEV}InstB.INPC")
#! Link("${SYS}${SUBSYS}${DEV}${SUBDEV}InstB.INPC","${SYS}${SUBSYS}${DEV}${SUBDEV}ReadyF.VAL")
#! Field("${SYS}${SUBSYS}${DEV}${SUBDEV}InstB.FLNK",16777215,1,"${SYS}${SUBSYS}${DEV}${SUBDEV}InstB.FLNK")
#! Link("${SYS}${SUBSYS}${DEV}${SUBDEV}InstB.FLNK","${SYS}${SUBSYS}${DEV}${SUBDEV}InstCheck")
#! Field("${SYS}${SUBSYS}${DEV}${SUBDEV}InstB.VAL",16777215,1,"${SYS}${SUBSYS}${DEV}${SUBDEV}InstB.VAL")
#! Record("${SYS}${SUBSYS}${DEV}${SUBDEV}InstA",1020,367,0,0,"${SYS}${SUBSYS}${DEV}${SUBDEV}InstA")
#! Field("${SYS}${SUBSYS}${DEV}${SUBDEV}InstA.INPA",16777215,0,"${SYS}${SUBSYS}${DEV}${SUBDEV}InstA.INPA")
#! Link("${SYS}${SUBSYS}${DEV}${SUBDEV}InstA.INPA","${SYS}${SUBSYS}${DEV}${SUBDEV}ReadyA.VAL")
#! Field("${SYS}${SUBSYS}${DEV}${SUBDEV}InstA.INPB",16777215,0,"${SYS}${SUBSYS}${DEV}${SUBDEV}InstA.INPB")
#! Link("${SYS}${SUBSYS}${DEV}${SUBDEV}InstA.INPB","${SYS}${SUBSYS}${DEV}${SUBDEV}ReadyB.VAL")
#! Field("${SYS}${SUBSYS}${DEV}${SUBDEV}InstA.INPC",16777215,0,"${SYS}${SUBSYS}${DEV}${SUBDEV}InstA.INPC")
#! Link("${SYS}${SUBSYS}${DEV}${SUBDEV}InstA.INPC","${SYS}${SUBSYS}${DEV}${SUBDEV}ReadyC.VAL")
#! Field("${SYS}${SUBSYS}${DEV}${SUBDEV}InstA.FLNK",16777215,1,"${SYS}${SUBSYS}${DEV}${SUBDEV}InstA.FLNK")
#! Link("${SYS}${SUBSYS}${DEV}${SUBDEV}InstA.FLNK","${SYS}${SUBSYS}${DEV}${SUBDEV}InstCheck")
#! Field("${SYS}${SUBSYS}${DEV}${SUBDEV}InstA.VAL",16777215,1,"${SYS}${SUBSYS}${DEV}${SUBDEV}InstA.VAL")
#! Record("${SYS}${SUBSYS}${DEV}${SUBDEV}InstCheck",1420,720,0,0,"${SYS}${SUBSYS}${DEV}${SUBDEV}InstCheck")
#! Field("${SYS}${SUBSYS}${DEV}${SUBDEV}InstCheck.INPA",16777215,0,"${SYS}${SUBSYS}${DEV}${SUBDEV}InstCheck.INPA")
#! Link("${SYS}${SUBSYS}${DEV}${SUBDEV}InstCheck.INPA","${SYS}${SUBSYS}${DEV}${SUBDEV}InstA.VAL")
#! Field("${SYS}${SUBSYS}${DEV}${SUBDEV}InstCheck.INPB",16777215,0,"${SYS}${SUBSYS}${DEV}${SUBDEV}InstCheck.INPB")
#! Link("${SYS}${SUBSYS}${DEV}${SUBDEV}InstCheck.INPB","${SYS}${SUBSYS}${DEV}${SUBDEV}InstB.VAL")
#! Field("${SYS}${SUBSYS}${DEV}${SUBDEV}InstCheck.INPL",16777215,1,"${SYS}${SUBSYS}${DEV}${SUBDEV}InstCheck.INPL")
#! Link("${SYS}${SUBSYS}${DEV}${SUBDEV}InstCheck.INPL","${SYS}${SUBSYS}${DEV}${SUBDEV}UserConfirm.VAL")
#! Record("${SYS}${SUBSYS}${DEV}${SUBDEV}UserConfirm",1560,1014,0,0,"${SYS}${SUBSYS}${DEV}${SUBDEV}UserConfirm")
#! Field("${SYS}${SUBSYS}${DEV}${SUBDEV}UserConfirm.VAL",16777215,1,"${SYS}${SUBSYS}${DEV}${SUBDEV}UserConfirm.VAL")
#! Field("${SYS}${SUBSYS}${DEV}${SUBDEV}UserConfirm.FLNK",16777215,0,"${SYS}${SUBSYS}${DEV}${SUBDEV}UserConfirm.FLNK")
#! Link("${SYS}${SUBSYS}${DEV}${SUBDEV}UserConfirm.FLNK","${SYS}${SUBSYS}${DEV}${SUBDEV}InstCheck")
#! Record("${SYS}${SUBSYS}${DEV}${SUBDEV}VacCheck",2860,654,0,0,"${SYS}${SUBSYS}${DEV}${SUBDEV}VacCheck")
#! Field("${SYS}${SUBSYS}${DEV}${SUBDEV}VacCheck.INPA",16777215,0,"${SYS}${SUBSYS}${DEV}${SUBDEV}VacCheck.INPA")
#! Link("${SYS}${SUBSYS}${DEV}${SUBDEV}VacCheck.INPA","${SYS}${SUBSYS}${DEV}${SUBDEV}VacGR0.VAL")
#! Field("${SYS}${SUBSYS}${DEV}${SUBDEV}VacCheck.INPB",16777215,0,"${SYS}${SUBSYS}${DEV}${SUBDEV}VacCheck.INPB")
#! Link("${SYS}${SUBSYS}${DEV}${SUBDEV}VacCheck.INPB","${SYS}${SUBSYS}${DEV}${SUBDEV}VacGR1.VAL")
#! Record("${SYS}${SUBSYS}${DEV}${SUBDEV}SysCheck",4680,634,0,0,"${SYS}${SUBSYS}${DEV}${SUBDEV}SysCheck")
#! Field("${SYS}${SUBSYS}${DEV}${SUBDEV}SysCheck.INPA",16777215,0,"${SYS}${SUBSYS}${DEV}${SUBDEV}SysCheck.INPA")
#! Link("${SYS}${SUBSYS}${DEV}${SUBDEV}SysCheck.INPA","${SYS}${SUBSYS}${DEV}${SUBDEV}CtrlSystem.VAL")
#! Field("${SYS}${SUBSYS}${DEV}${SUBDEV}SysCheck.INPB",16777215,0,"${SYS}${SUBSYS}${DEV}${SUBDEV}SysCheck.INPB")
#! Link("${SYS}${SUBSYS}${DEV}${SUBDEV}SysCheck.INPB","${SYS}${SUBSYS}${DEV}${SUBDEV}CryoSystem.VAL")
#! Record("${SYS}${SUBSYS}${DEV}${SUBDEV}ValvPosCheck",3740,694,0,0,"${SYS}${SUBSYS}${DEV}${SUBDEV}ValvPosCheck")
#! Field("${SYS}${SUBSYS}${DEV}${SUBDEV}ValvPosCheck.INPA",16777215,0,"${SYS}${SUBSYS}${DEV}${SUBDEV}ValvPosCheck.INPA")
#! Link("${SYS}${SUBSYS}${DEV}${SUBDEV}ValvPosCheck.INPA","${SYS}${SUBSYS}${DEV}${SUBDEV}ValvPosGR1.VAL")
#! Field("${SYS}${SUBSYS}${DEV}${SUBDEV}ValvPosCheck.INPB",16777215,0,"${SYS}${SUBSYS}${DEV}${SUBDEV}ValvPosCheck.INPB")
#! Link("${SYS}${SUBSYS}${DEV}${SUBDEV}ValvPosCheck.INPB","${SYS}${SUBSYS}${DEV}${SUBDEV}ValvPosGR2.VAL")
#! Record("${SYS}${SUBSYS}${DEV}${SUBDEV}VacGR0",2580,420,0,0,"${SYS}${SUBSYS}${DEV}${SUBDEV}VacGR0")
#! Field("${SYS}${SUBSYS}${DEV}${SUBDEV}VacGR0.VAL",16777215,1,"${SYS}${SUBSYS}${DEV}${SUBDEV}VacGR0.VAL")
#! Field("${SYS}${SUBSYS}${DEV}${SUBDEV}VacGR0.FLNK",16777215,1,"${SYS}${SUBSYS}${DEV}${SUBDEV}VacGR0.FLNK")
#! Link("${SYS}${SUBSYS}${DEV}${SUBDEV}VacGR0.FLNK","${SYS}${SUBSYS}${DEV}${SUBDEV}VacCheck")
#! Field("${SYS}${SUBSYS}${DEV}${SUBDEV}VacGR0.INPA",16777215,0,"${SYS}${SUBSYS}${DEV}${SUBDEV}VacGR0.INPA")
#! Link("${SYS}${SUBSYS}${DEV}${SUBDEV}VacGR0.INPA","${SYS}${SUBSYS}${DEV}${SUBDEV}Vacuum0.VAL")
#! Field("${SYS}${SUBSYS}${DEV}${SUBDEV}VacGR0.INPB",16777215,0,"${SYS}${SUBSYS}${DEV}${SUBDEV}VacGR0.INPB")
#! Link("${SYS}${SUBSYS}${DEV}${SUBDEV}VacGR0.INPB","${SYS}${SUBSYS}${DEV}${SUBDEV}Vacuum1.VAL")
#! Record("${SYS}${SUBSYS}${DEV}${SUBDEV}VacGR1",2600,840,0,0,"${SYS}${SUBSYS}${DEV}${SUBDEV}VacGR1")
#! Field("${SYS}${SUBSYS}${DEV}${SUBDEV}VacGR1.VAL",16777215,0,"${SYS}${SUBSYS}${DEV}${SUBDEV}VacGR1.VAL")
#! Field("${SYS}${SUBSYS}${DEV}${SUBDEV}VacGR1.FLNK",16777215,1,"${SYS}${SUBSYS}${DEV}${SUBDEV}VacGR1.FLNK")
#! Link("${SYS}${SUBSYS}${DEV}${SUBDEV}VacGR1.FLNK","${SYS}${SUBSYS}${DEV}${SUBDEV}VacCheck")
#! Field("${SYS}${SUBSYS}${DEV}${SUBDEV}VacGR1.INPA",16777215,0,"${SYS}${SUBSYS}${DEV}${SUBDEV}VacGR1.INPA")
#! Link("${SYS}${SUBSYS}${DEV}${SUBDEV}VacGR1.INPA","${SYS}${SUBSYS}${DEV}${SUBDEV}Vacuum10.VAL")
#! Field("${SYS}${SUBSYS}${DEV}${SUBDEV}VacGR1.INPB",16777215,0,"${SYS}${SUBSYS}${DEV}${SUBDEV}VacGR1.INPB")
#! Link("${SYS}${SUBSYS}${DEV}${SUBDEV}VacGR1.INPB","${SYS}${SUBSYS}${DEV}${SUBDEV}Vacuum11.VAL")
#! Record("${SYS}${SUBSYS}${DEV}${SUBDEV}Vacuum0",2220,354,0,0,"${SYS}${SUBSYS}${DEV}${SUBDEV}Vacuum0")
#! Field("${SYS}${SUBSYS}${DEV}${SUBDEV}Vacuum0.VAL",16777215,1,"${SYS}${SUBSYS}${DEV}${SUBDEV}Vacuum0.VAL")
#! Field("${SYS}${SUBSYS}${DEV}${SUBDEV}Vacuum0.FLNK",16777215,1,"${SYS}${SUBSYS}${DEV}${SUBDEV}Vacuum0.FLNK")
#! Link("${SYS}${SUBSYS}${DEV}${SUBDEV}Vacuum0.FLNK","${SYS}${SUBSYS}${DEV}${SUBDEV}VacGR0")
#! Record("${SYS}${SUBSYS}${DEV}${SUBDEV}Vacuum1",2220,554,0,0,"${SYS}${SUBSYS}${DEV}${SUBDEV}Vacuum1")
#! Field("${SYS}${SUBSYS}${DEV}${SUBDEV}Vacuum1.VAL",16777215,1,"${SYS}${SUBSYS}${DEV}${SUBDEV}Vacuum1.VAL")
#! Field("${SYS}${SUBSYS}${DEV}${SUBDEV}Vacuum1.FLNK",16777215,1,"${SYS}${SUBSYS}${DEV}${SUBDEV}Vacuum1.FLNK")
#! Link("${SYS}${SUBSYS}${DEV}${SUBDEV}Vacuum1.FLNK","${SYS}${SUBSYS}${DEV}${SUBDEV}VacGR0")
#! Record("${SYS}${SUBSYS}${DEV}${SUBDEV}Vacuum10",2220,754,0,0,"${SYS}${SUBSYS}${DEV}${SUBDEV}Vacuum10")
#! Field("${SYS}${SUBSYS}${DEV}${SUBDEV}Vacuum10.VAL",16777215,1,"${SYS}${SUBSYS}${DEV}${SUBDEV}Vacuum10.VAL")
#! Field("${SYS}${SUBSYS}${DEV}${SUBDEV}Vacuum10.FLNK",16777215,1,"${SYS}${SUBSYS}${DEV}${SUBDEV}Vacuum10.FLNK")
#! Link("${SYS}${SUBSYS}${DEV}${SUBDEV}Vacuum10.FLNK","${SYS}${SUBSYS}${DEV}${SUBDEV}VacGR1")
#! Record("${SYS}${SUBSYS}${DEV}${SUBDEV}Vacuum11",2220,934,0,0,"${SYS}${SUBSYS}${DEV}${SUBDEV}Vacuum11")
#! Field("${SYS}${SUBSYS}${DEV}${SUBDEV}Vacuum11.VAL",16777215,1,"${SYS}${SUBSYS}${DEV}${SUBDEV}Vacuum11.VAL")
#! Field("${SYS}${SUBSYS}${DEV}${SUBDEV}Vacuum11.FLNK",16777215,1,"${SYS}${SUBSYS}${DEV}${SUBDEV}Vacuum11.FLNK")
#! Link("${SYS}${SUBSYS}${DEV}${SUBDEV}Vacuum11.FLNK","${SYS}${SUBSYS}${DEV}${SUBDEV}VacGR1")
#! Record("${SYS}${SUBSYS}${DEV}${SUBDEV}ValvPosGR1",3440,460,0,0,"${SYS}${SUBSYS}${DEV}${SUBDEV}ValvPosGR1")
#! Field("${SYS}${SUBSYS}${DEV}${SUBDEV}ValvPosGR1.VAL",16777215,1,"${SYS}${SUBSYS}${DEV}${SUBDEV}ValvPosGR1.VAL")
#! Field("${SYS}${SUBSYS}${DEV}${SUBDEV}ValvPosGR1.FLNK",16777215,1,"${SYS}${SUBSYS}${DEV}${SUBDEV}ValvPosGR1.FLNK")
#! Link("${SYS}${SUBSYS}${DEV}${SUBDEV}ValvPosGR1.FLNK","${SYS}${SUBSYS}${DEV}${SUBDEV}ValvPosCheck")
#! Field("${SYS}${SUBSYS}${DEV}${SUBDEV}ValvPosGR1.INPA",16777215,0,"${SYS}${SUBSYS}${DEV}${SUBDEV}ValvPosGR1.INPA")
#! Link("${SYS}${SUBSYS}${DEV}${SUBDEV}ValvPosGR1.INPA","${SYS}${SUBSYS}${DEV}${SUBDEV}ValvPosOK1.VAL")
#! Field("${SYS}${SUBSYS}${DEV}${SUBDEV}ValvPosGR1.INPB",16777215,0,"${SYS}${SUBSYS}${DEV}${SUBDEV}ValvPosGR1.INPB")
#! Link("${SYS}${SUBSYS}${DEV}${SUBDEV}ValvPosGR1.INPB","${SYS}${SUBSYS}${DEV}${SUBDEV}ValvPosOK2.VAL")
#! Record("${SYS}${SUBSYS}${DEV}${SUBDEV}ValvPosGR2",3440,840,0,0,"${SYS}${SUBSYS}${DEV}${SUBDEV}ValvPosGR2")
#! Field("${SYS}${SUBSYS}${DEV}${SUBDEV}ValvPosGR2.VAL",16777215,1,"${SYS}${SUBSYS}${DEV}${SUBDEV}ValvPosGR2.VAL")
#! Field("${SYS}${SUBSYS}${DEV}${SUBDEV}ValvPosGR2.FLNK",16777215,1,"${SYS}${SUBSYS}${DEV}${SUBDEV}ValvPosGR2.FLNK")
#! Link("${SYS}${SUBSYS}${DEV}${SUBDEV}ValvPosGR2.FLNK","${SYS}${SUBSYS}${DEV}${SUBDEV}ValvPosCheck")
#! Field("${SYS}${SUBSYS}${DEV}${SUBDEV}ValvPosGR2.INPA",16777215,0,"${SYS}${SUBSYS}${DEV}${SUBDEV}ValvPosGR2.INPA")
#! Link("${SYS}${SUBSYS}${DEV}${SUBDEV}ValvPosGR2.INPA","${SYS}${SUBSYS}${DEV}${SUBDEV}ValvPosOK3.VAL")
#! Field("${SYS}${SUBSYS}${DEV}${SUBDEV}ValvPosGR2.INPB",16777215,0,"${SYS}${SUBSYS}${DEV}${SUBDEV}ValvPosGR2.INPB")
#! Link("${SYS}${SUBSYS}${DEV}${SUBDEV}ValvPosGR2.INPB","${SYS}${SUBSYS}${DEV}${SUBDEV}ValvPosOK4.VAL")
#! Record("${SYS}${SUBSYS}${DEV}${SUBDEV}ValvPosOK1",3100,274,0,0,"${SYS}${SUBSYS}${DEV}${SUBDEV}ValvPosOK1")
#! Field("${SYS}${SUBSYS}${DEV}${SUBDEV}ValvPosOK1.VAL",16777215,1,"${SYS}${SUBSYS}${DEV}${SUBDEV}ValvPosOK1.VAL")
#! Field("${SYS}${SUBSYS}${DEV}${SUBDEV}ValvPosOK1.FLNK",16777215,1,"${SYS}${SUBSYS}${DEV}${SUBDEV}ValvPosOK1.FLNK")
#! Link("${SYS}${SUBSYS}${DEV}${SUBDEV}ValvPosOK1.FLNK","${SYS}${SUBSYS}${DEV}${SUBDEV}ValvPosGR1")
#! Record("${SYS}${SUBSYS}${DEV}${SUBDEV}ValvPosOK2",3100,534,0,0,"${SYS}${SUBSYS}${DEV}${SUBDEV}ValvPosOK2")
#! Field("${SYS}${SUBSYS}${DEV}${SUBDEV}ValvPosOK2.FLNK",16777215,1,"${SYS}${SUBSYS}${DEV}${SUBDEV}ValvPosOK2.FLNK")
#! Link("${SYS}${SUBSYS}${DEV}${SUBDEV}ValvPosOK2.FLNK","${SYS}${SUBSYS}${DEV}${SUBDEV}ValvPosGR1")
#! Field("${SYS}${SUBSYS}${DEV}${SUBDEV}ValvPosOK2.VAL",16777215,1,"${SYS}${SUBSYS}${DEV}${SUBDEV}ValvPosOK2.VAL")
#! Record("${SYS}${SUBSYS}${DEV}${SUBDEV}ValvPosOK3",3100,754,0,0,"${SYS}${SUBSYS}${DEV}${SUBDEV}ValvPosOK3")
#! Field("${SYS}${SUBSYS}${DEV}${SUBDEV}ValvPosOK3.VAL",16777215,1,"${SYS}${SUBSYS}${DEV}${SUBDEV}ValvPosOK3.VAL")
#! Field("${SYS}${SUBSYS}${DEV}${SUBDEV}ValvPosOK3.FLNK",16777215,1,"${SYS}${SUBSYS}${DEV}${SUBDEV}ValvPosOK3.FLNK")
#! Link("${SYS}${SUBSYS}${DEV}${SUBDEV}ValvPosOK3.FLNK","${SYS}${SUBSYS}${DEV}${SUBDEV}ValvPosGR2")
#! Record("${SYS}${SUBSYS}${DEV}${SUBDEV}ValvPosOK4",3100,1014,0,0,"${SYS}${SUBSYS}${DEV}${SUBDEV}ValvPosOK4")
#! Field("${SYS}${SUBSYS}${DEV}${SUBDEV}ValvPosOK4.VAL",16777215,1,"${SYS}${SUBSYS}${DEV}${SUBDEV}ValvPosOK4.VAL")
#! Field("${SYS}${SUBSYS}${DEV}${SUBDEV}ValvPosOK4.FLNK",16777215,1,"${SYS}${SUBSYS}${DEV}${SUBDEV}ValvPosOK4.FLNK")
#! Link("${SYS}${SUBSYS}${DEV}${SUBDEV}ValvPosOK4.FLNK","${SYS}${SUBSYS}${DEV}${SUBDEV}ValvPosGR2")
#! Record("${SYS}${SUBSYS}${DEV}${SUBDEV}Timing",4160,394,0,0,"${SYS}${SUBSYS}${DEV}${SUBDEV}Timing")
#! Field("${SYS}${SUBSYS}${DEV}${SUBDEV}Timing.FLNK",16777215,1,"${SYS}${SUBSYS}${DEV}${SUBDEV}Timing.FLNK")
#! Link("${SYS}${SUBSYS}${DEV}${SUBDEV}Timing.FLNK","${SYS}${SUBSYS}${DEV}${SUBDEV}CtrlSystem")
#! Field("${SYS}${SUBSYS}${DEV}${SUBDEV}Timing.VAL",16777215,0,"${SYS}${SUBSYS}${DEV}${SUBDEV}Timing.VAL")
#! Record("${SYS}${SUBSYS}${DEV}${SUBDEV}CtrlSystem",4420,460,0,0,"${SYS}${SUBSYS}${DEV}${SUBDEV}CtrlSystem")
#! Field("${SYS}${SUBSYS}${DEV}${SUBDEV}CtrlSystem.INPA",16777215,0,"${SYS}${SUBSYS}${DEV}${SUBDEV}CtrlSystem.INPA")
#! Link("${SYS}${SUBSYS}${DEV}${SUBDEV}CtrlSystem.INPA","${SYS}${SUBSYS}${DEV}${SUBDEV}Timing.VAL")
#! Field("${SYS}${SUBSYS}${DEV}${SUBDEV}CtrlSystem.INPB",16777215,0,"${SYS}${SUBSYS}${DEV}${SUBDEV}CtrlSystem.INPB")
#! Link("${SYS}${SUBSYS}${DEV}${SUBDEV}CtrlSystem.INPB","${SYS}${SUBSYS}${DEV}${SUBDEV}MPS.VAL")
#! Field("${SYS}${SUBSYS}${DEV}${SUBDEV}CtrlSystem.FLNK",16777215,1,"${SYS}${SUBSYS}${DEV}${SUBDEV}CtrlSystem.FLNK")
#! Link("${SYS}${SUBSYS}${DEV}${SUBDEV}CtrlSystem.FLNK","${SYS}${SUBSYS}${DEV}${SUBDEV}SysCheck")
#! Field("${SYS}${SUBSYS}${DEV}${SUBDEV}CtrlSystem.VAL",16777215,0,"${SYS}${SUBSYS}${DEV}${SUBDEV}CtrlSystem.VAL")
#! Record("${SYS}${SUBSYS}${DEV}${SUBDEV}MPS",4160,574,0,0,"${SYS}${SUBSYS}${DEV}${SUBDEV}MPS")
#! Field("${SYS}${SUBSYS}${DEV}${SUBDEV}MPS.FLNK",16777215,1,"${SYS}${SUBSYS}${DEV}${SUBDEV}MPS.FLNK")
#! Link("${SYS}${SUBSYS}${DEV}${SUBDEV}MPS.FLNK","${SYS}${SUBSYS}${DEV}${SUBDEV}CtrlSystem")
#! Field("${SYS}${SUBSYS}${DEV}${SUBDEV}MPS.VAL",16777215,0,"${SYS}${SUBSYS}${DEV}${SUBDEV}MPS.VAL")
#! Record("${SYS}${SUBSYS}${DEV}${SUBDEV}CryoSystem",4440,820,0,0,"${SYS}${SUBSYS}${DEV}${SUBDEV}CryoSystem")
#! Field("${SYS}${SUBSYS}${DEV}${SUBDEV}CryoSystem.INPA",16777215,0,"${SYS}${SUBSYS}${DEV}${SUBDEV}CryoSystem.INPA")
#! Link("${SYS}${SUBSYS}${DEV}${SUBDEV}CryoSystem.INPA","${SYS}${SUBSYS}${DEV}${SUBDEV}CBx.VAL")
#! Field("${SYS}${SUBSYS}${DEV}${SUBDEV}CryoSystem.VAL",16777215,0,"${SYS}${SUBSYS}${DEV}${SUBDEV}CryoSystem.VAL")
#! Field("${SYS}${SUBSYS}${DEV}${SUBDEV}CryoSystem.INPB",16777215,0,"${SYS}${SUBSYS}${DEV}${SUBDEV}CryoSystem.INPB")
#! Link("${SYS}${SUBSYS}${DEV}${SUBDEV}CryoSystem.INPB","${SYS}${SUBSYS}${DEV}${SUBDEV}TBx.VAL")
#! Field("${SYS}${SUBSYS}${DEV}${SUBDEV}CryoSystem.FLNK",16777215,1,"${SYS}${SUBSYS}${DEV}${SUBDEV}CryoSystem.FLNK")
#! Link("${SYS}${SUBSYS}${DEV}${SUBDEV}CryoSystem.FLNK","${SYS}${SUBSYS}${DEV}${SUBDEV}SysCheck")
#! Record("${SYS}${SUBSYS}${DEV}${SUBDEV}CBx",4160,814,0,1,"${SYS}${SUBSYS}${DEV}${SUBDEV}CBx")
#! Field("${SYS}${SUBSYS}${DEV}${SUBDEV}CBx.FLNK",16777215,1,"${SYS}${SUBSYS}${DEV}${SUBDEV}CBx.FLNK")
#! Link("${SYS}${SUBSYS}${DEV}${SUBDEV}CBx.FLNK","${SYS}${SUBSYS}${DEV}${SUBDEV}CryoSystem")
#! Field("${SYS}${SUBSYS}${DEV}${SUBDEV}CBx.VAL",16777215,1,"${SYS}${SUBSYS}${DEV}${SUBDEV}CBx.VAL")
#! Record("${SYS}${SUBSYS}${DEV}${SUBDEV}TBx",4160,994,0,1,"${SYS}${SUBSYS}${DEV}${SUBDEV}TBx")
#! Field("${SYS}${SUBSYS}${DEV}${SUBDEV}TBx.FLNK",16777215,1,"${SYS}${SUBSYS}${DEV}${SUBDEV}TBx.FLNK")
#! Link("${SYS}${SUBSYS}${DEV}${SUBDEV}TBx.FLNK","${SYS}${SUBSYS}${DEV}${SUBDEV}CryoSystem")
#! Field("${SYS}${SUBSYS}${DEV}${SUBDEV}TBx.VAL",16777215,1,"${SYS}${SUBSYS}${DEV}${SUBDEV}TBx.VAL")
#! Record("${SYS}${SUBSYS}${DEV}${SUBDEV}PurgeCheck",3800,1494,0,1,"${SYS}${SUBSYS}${DEV}${SUBDEV}PurgeCheck")
#! Field("${SYS}${SUBSYS}${DEV}${SUBDEV}PurgeCheck.INPA",16777215,0,"${SYS}${SUBSYS}${DEV}${SUBDEV}PurgeCheck.INPA")
#! Link("${SYS}${SUBSYS}${DEV}${SUBDEV}PurgeCheck.INPA","${SYS}${SUBSYS}${DEV}${SUBDEV}PurgeGR1.VAL")
#! Field("${SYS}${SUBSYS}${DEV}${SUBDEV}PurgeCheck.INPB",16777215,0,"${SYS}${SUBSYS}${DEV}${SUBDEV}PurgeCheck.INPB")
#! Link("${SYS}${SUBSYS}${DEV}${SUBDEV}PurgeCheck.INPB","${SYS}${SUBSYS}${DEV}${SUBDEV}PurgeGR2.VAL")
#! Record("${SYS}${SUBSYS}${DEV}${SUBDEV}PurgeGR1",3500,1260,0,1,"${SYS}${SUBSYS}${DEV}${SUBDEV}PurgeGR1")
#! Field("${SYS}${SUBSYS}${DEV}${SUBDEV}PurgeGR1.INPA",16777215,0,"${SYS}${SUBSYS}${DEV}${SUBDEV}PurgeGR1.INPA")
#! Link("${SYS}${SUBSYS}${DEV}${SUBDEV}PurgeGR1.INPA","${SYS}${SUBSYS}${DEV}${SUBDEV}Purge1.VAL")
#! Field("${SYS}${SUBSYS}${DEV}${SUBDEV}PurgeGR1.INPB",16777215,0,"${SYS}${SUBSYS}${DEV}${SUBDEV}PurgeGR1.INPB")
#! Link("${SYS}${SUBSYS}${DEV}${SUBDEV}PurgeGR1.INPB","${SYS}${SUBSYS}${DEV}${SUBDEV}Purge2.VAL")
#! Field("${SYS}${SUBSYS}${DEV}${SUBDEV}PurgeGR1.FLNK",16777215,1,"${SYS}${SUBSYS}${DEV}${SUBDEV}PurgeGR1.FLNK")
#! Link("${SYS}${SUBSYS}${DEV}${SUBDEV}PurgeGR1.FLNK","${SYS}${SUBSYS}${DEV}${SUBDEV}PurgeCheck")
#! Field("${SYS}${SUBSYS}${DEV}${SUBDEV}PurgeGR1.VAL",16777215,1,"${SYS}${SUBSYS}${DEV}${SUBDEV}PurgeGR1.VAL")
#! Record("${SYS}${SUBSYS}${DEV}${SUBDEV}PurgeGR2",3520,1600,0,1,"${SYS}${SUBSYS}${DEV}${SUBDEV}PurgeGR2")
#! Field("${SYS}${SUBSYS}${DEV}${SUBDEV}PurgeGR2.INPA",16777215,0,"${SYS}${SUBSYS}${DEV}${SUBDEV}PurgeGR2.INPA")
#! Link("${SYS}${SUBSYS}${DEV}${SUBDEV}PurgeGR2.INPA","${SYS}${SUBSYS}${DEV}${SUBDEV}Purge3.VAL")
#! Field("${SYS}${SUBSYS}${DEV}${SUBDEV}PurgeGR2.INPB",16777215,0,"${SYS}${SUBSYS}${DEV}${SUBDEV}PurgeGR2.INPB")
#! Link("${SYS}${SUBSYS}${DEV}${SUBDEV}PurgeGR2.INPB","${SYS}${SUBSYS}${DEV}${SUBDEV}Purge4.VAL")
#! Field("${SYS}${SUBSYS}${DEV}${SUBDEV}PurgeGR2.FLNK",16777215,1,"${SYS}${SUBSYS}${DEV}${SUBDEV}PurgeGR2.FLNK")
#! Link("${SYS}${SUBSYS}${DEV}${SUBDEV}PurgeGR2.FLNK","${SYS}${SUBSYS}${DEV}${SUBDEV}PurgeCheck")
#! Field("${SYS}${SUBSYS}${DEV}${SUBDEV}PurgeGR2.VAL",16777215,1,"${SYS}${SUBSYS}${DEV}${SUBDEV}PurgeGR2.VAL")
#! Record("${SYS}${SUBSYS}${DEV}${SUBDEV}Purge1",3200,1214,0,1,"${SYS}${SUBSYS}${DEV}${SUBDEV}Purge1")
#! Field("${SYS}${SUBSYS}${DEV}${SUBDEV}Purge1.FLNK",16777215,1,"${SYS}${SUBSYS}${DEV}${SUBDEV}Purge1.FLNK")
#! Link("${SYS}${SUBSYS}${DEV}${SUBDEV}Purge1.FLNK","${SYS}${SUBSYS}${DEV}${SUBDEV}PurgeGR1")
#! Field("${SYS}${SUBSYS}${DEV}${SUBDEV}Purge1.VAL",16777215,1,"${SYS}${SUBSYS}${DEV}${SUBDEV}Purge1.VAL")
#! Record("${SYS}${SUBSYS}${DEV}${SUBDEV}Purge2",3200,1414,0,1,"${SYS}${SUBSYS}${DEV}${SUBDEV}Purge2")
#! Field("${SYS}${SUBSYS}${DEV}${SUBDEV}Purge2.FLNK",16777215,1,"${SYS}${SUBSYS}${DEV}${SUBDEV}Purge2.FLNK")
#! Link("${SYS}${SUBSYS}${DEV}${SUBDEV}Purge2.FLNK","${SYS}${SUBSYS}${DEV}${SUBDEV}PurgeGR1")
#! Field("${SYS}${SUBSYS}${DEV}${SUBDEV}Purge2.VAL",16777215,1,"${SYS}${SUBSYS}${DEV}${SUBDEV}Purge2.VAL")
#! Record("${SYS}${SUBSYS}${DEV}${SUBDEV}Purge3",3200,1614,0,1,"${SYS}${SUBSYS}${DEV}${SUBDEV}Purge3")
#! Field("${SYS}${SUBSYS}${DEV}${SUBDEV}Purge3.FLNK",16777215,1,"${SYS}${SUBSYS}${DEV}${SUBDEV}Purge3.FLNK")
#! Link("${SYS}${SUBSYS}${DEV}${SUBDEV}Purge3.FLNK","${SYS}${SUBSYS}${DEV}${SUBDEV}PurgeGR2")
#! Field("${SYS}${SUBSYS}${DEV}${SUBDEV}Purge3.VAL",16777215,1,"${SYS}${SUBSYS}${DEV}${SUBDEV}Purge3.VAL")
#! Record("${SYS}${SUBSYS}${DEV}${SUBDEV}Purge4",3200,1794,0,1,"${SYS}${SUBSYS}${DEV}${SUBDEV}Purge4")
#! Field("${SYS}${SUBSYS}${DEV}${SUBDEV}Purge4.FLNK",16777215,1,"${SYS}${SUBSYS}${DEV}${SUBDEV}Purge4.FLNK")
#! Link("${SYS}${SUBSYS}${DEV}${SUBDEV}Purge4.FLNK","${SYS}${SUBSYS}${DEV}${SUBDEV}PurgeGR2")
#! Field("${SYS}${SUBSYS}${DEV}${SUBDEV}Purge4.VAL",16777215,1,"${SYS}${SUBSYS}${DEV}${SUBDEV}Purge4.VAL")
#! Record("${SYS}${SUBSYS}${DEV}${SUBDEV}CoolDown",360,539,0,1,"${SYS}${SUBSYS}${DEV}${SUBDEV}CoolDown")
#! Record("${SYS}${SUBSYS}${DEV}${SUBDEV}Warmup",360,747,0,1,"${SYS}${SUBSYS}${DEV}${SUBDEV}Warmup")
#! Record("${SYS}${SUBSYS}${DEV}${SUBDEV}StdyState",360,353,0,1,"${SYS}${SUBSYS}${DEV}${SUBDEV}StdyState")
#! Record(RAON:OPMode,160,374,0,1,"RAON:OPMode")
#! Record("${SYS}${SUBSYS}${DEV}${SUBDEV}CDStart",360,928,0,1,"${SYS}${SUBSYS}${DEV}${SUBDEV}CDStart")
#! Record("${SYS}${SUBSYS}${DEV}${SUBDEV}Count",160,604,0,1,"${SYS}${SUBSYS}${DEV}${SUBDEV}Count")
#! Record("${SYS}${SUBSYS}${DEV}${SUBDEV}WUStart",360,1068,0,1,"${SYS}${SUBSYS}${DEV}${SUBDEV}WUStart")
