#! Generated by VisualDCT v2.8.2
#! DBDSTART
#! DBD("../../dbd/opmode.dbd")
#! DBDEND


record(ai, "$(SYS)$(SUBSYS)$(DEV)$(SUBDEV)ModeF") {
  field(PINI, "YES")
  field(FLNK, "$(SYS)$(SUBSYS)$(DEV)$(SUBDEV)ModeConv")
  field(VAL, "0.1")
}

record(lsi, "$(SYS)$(SUBSYS)$(DEV)$(SUBDEV)ModeS") {
  field(SCAN, "Passive")
  field(PINI, "YES")
#field(VAL, "Not Defined")
  field(SIZV, "61")
}

record(aSub, "$(SYS)$(SUBSYS)$(DEV)$(SUBDEV)ModeConv") {
  field(SCAN, "Passive")
  field(PINI, "YES")
  field(INAM, "InitOPMode")
  field(SNAM, "ProcOPMode")
  field(OUTA, "$(SYS)$(SUBSYS)$(DEV)$(SUBDEV)ModeS.VAL PP")
  field(FTVA, "STRING")
  field(INPA, "$(SYS)$(SUBSYS)$(DEV)$(SUBDEV)ModeF.VAL")
  field(NOVA, "60")
}

#! Further lines contain data used by VisualDCT
#! View(2000,2115,1.0)
#! Record("$(SYS)$(SUBSYS)$(DEV)$(SUBDEV)ModeF",2055,2255,0,1,"$(SYS)$(SUBSYS)$(DEV)$(SUBDEV)ModeF")
#! Field("$(SYS)$(SUBSYS)$(DEV)$(SUBDEV)ModeF.VAL",16777215,1,"$(SYS)$(SUBSYS)$(DEV)$(SUBDEV)ModeF.VAL")
#! Field("$(SYS)$(SUBSYS)$(DEV)$(SUBDEV)ModeF.FLNK",16777215,1,"$(SYS)$(SUBSYS)$(DEV)$(SUBDEV)ModeF.FLNK")
#! Link("$(SYS)$(SUBSYS)$(DEV)$(SUBDEV)ModeF.FLNK","$(SYS)$(SUBSYS)$(DEV)$(SUBDEV)ModeConv")
#! Record("$(SYS)$(SUBSYS)$(DEV)$(SUBDEV)ModeS",2615,2261,0,1,"$(SYS)$(SUBSYS)$(DEV)$(SUBDEV)ModeS")
#! Field("$(SYS)$(SUBSYS)$(DEV)$(SUBDEV)ModeS.VAL",16777215,0,"$(SYS)$(SUBSYS)$(DEV)$(SUBDEV)ModeS.VAL")
#! Record("$(SYS)$(SUBSYS)$(DEV)$(SUBDEV)ModeConv",2335,2225,0,0,"$(SYS)$(SUBSYS)$(DEV)$(SUBDEV)ModeConv")
#! Field("$(SYS)$(SUBSYS)$(DEV)$(SUBDEV)ModeConv.OUTA",16777215,1,"$(SYS)$(SUBSYS)$(DEV)$(SUBDEV)ModeConv.OUTA")
#! Link("$(SYS)$(SUBSYS)$(DEV)$(SUBDEV)ModeConv.OUTA","$(SYS)$(SUBSYS)$(DEV)$(SUBDEV)ModeS.VAL")
#! Field("$(SYS)$(SUBSYS)$(DEV)$(SUBDEV)ModeConv.INPA",16777215,0,"$(SYS)$(SUBSYS)$(DEV)$(SUBDEV)ModeConv.INPA")
#! Link("$(SYS)$(SUBSYS)$(DEV)$(SUBDEV)ModeConv.INPA","$(SYS)$(SUBSYS)$(DEV)$(SUBDEV)ModeF.VAL")
