# Kafka alarm topics
bootstrap.servers=192.168.75.201:9092
alarm_topics=Accelerator
kafka_properties=kafka_client.properties

# Location of the git repo
#local.location=/tmp/alarm_repo
local.location=/home/ctrluser/AlarmEventTestGit

# location of the remote git repo,
# The complete URI of the remote is created using the remote.location
# it is recomended that your remote url end in the alarm topic assigned to this config service alarm_topic
#remote.location=https://remote.git/repo

#using ssh key registration(not support so far)
#remote.location=
#use_ssh=

# location of the remote git repo,
# The complete URI of the remote is created using the remote.location
# it is recommended that your remote url end in the alarm topic assigned to this config service alarm_topic
# e.g. remote URL
# ssh://shroffk@localhost:2001/home/shroffk/git/alarm-config
# git@github.com:shroffk/alarm-config.git
#remote.location=git@github.com:site-org/alarm-config.git

# use ssh keys to push to remote repo
#use_ssh=false

