#
# IOC Screen configuration file
#
# Tuesday, March 31 13:13:27 KST 2015, jhlee 
# Within raon_ioc.bash
# it can be used by
#
# screen -fn -S ${ioc_name} -L -c ${RAON_SITEAPPS}/scripts/ioc_screenrc -t ${ioc_name} ./st.cmd
#
startup_message		off
vbell        		off

termcapinfo rxvt-unicode 'hs:ts=\E]2;:fs=\007:ds=\E]2;SSSscreen\007'
#termcapinfo xterm|xterms|xs|rxvt ti@:te@
termcapinfo xterm*|linux*|rxvt*|Eterm* OP

terminfo    rxvt-unicode ti@:te@:
term        screen-256color



defscrollback 100000
autodetach on
shell bash
nonblock on
vbell off
msgwait 10




# ------------------------------------------------------------------------------
# SCREEN KEYBINDINGS
# ------------------------------------------------------------------------------

# Remove some stupid / dangerous key bindings
bind ^k
#bind L
bind ^\
# Make them better
bind \\ quit
bind K kill
bind I login on
bind O login off
bind } history

bindkey "^[Od" prev  # ctrl-left
bindkey "^[Oc" next  # ctrl-right

# Enable non-blocking mode to better cope with flaky ssh connections.
defnonblock 5


hardstatus alwayslastline '%{= M} %H%{= G} %l %= %{= w}%-w%{+b r}%n*%t%{-b r}%{w}%+w %= %{c} %Y/%M/%d %{B}%c '

# add CPU idle/sustem/user/interrupt stats
#backtick 100 5 5 tail -1 /var/tmp/mprem.stats.top
caption always '%{= wk} %200` %= %100` %='
#caption always "%{= kc}[%H] %L=%=%-w%45L>(%n-%t)%+w %=%-19=%{= .r}[%Y/%M/%d %c]"
# Fix stupid screen overwriting
altscreen on
#logfile $HOME/$HOST.screen.log
#logtstamp on
#logtstamp after 30


#screen ./st.cmd
select 0