SCL31-CDL01:EBx01-TT7501:TempR
SCL31-CDL01:EBx01-TT7502:TempR
SCL31-CDL01:EBx01-TT7503:TempR
SCL31-CDL01:EBx01-TT7504:TempR
SCL31-CDL01:EBx01-TT7401:TempR
SCL31-CDL01:EBx01-TT7402:TempR
SCL31-CDL01:EBx01-TT7301:TempR
SCL31-CDL01:EBx01-PT7501:PresR
SCL31-CDL01:EBx01-PT7502:PresR
SCL31-CDL01:EBx01-PT7401:PresR
SCL31-CDL01:EBx01-PT7301:PresR
SCL31-CDL01:EBx01-PT7302:PresR
SCL31-CDL01:EBx01-PT7303:PresR
SCL31-CDL01:EBx01-PT7304:PresR
SCL31-CDL01:EBx01-PT7101:PresR
SCL31-CDL01:EBx01-PT7102:PresR

SCL31-CDL01:EBx01-LT7401A:CmR
SCL31-CDL01:EBx01-LT7401A:PercR
SCL31-CDL01:EBx01-LT7401B:CmR
SCL31-CDL01:EBx01-LT7401B:PercR

SCL31-CDL01:EBx01-EH7401A:VoltR
SCL31-CDL01:EBx01-EH7401A:WattR
SCL31-CDL01:EBx01-EH7401B:VoltR
SCL31-CDL01:EBx01-EH7401B:WattR
