This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: epicsiocdevguide.aux
The style file: unsrtnat.bst
Database file #1: ./refs.bib
You've used 3 entries,
            2481 wiz_defined-function locations,
            567 strings with 5164 characters,
and the built_in function-call counts, 783 in all, are:
= -- 66
> -- 29
< -- 3
+ -- 14
- -- 8
* -- 41
:= -- 134
add.period$ -- 9
call.type$ -- 3
change.case$ -- 3
chr.to.int$ -- 3
cite$ -- 3
duplicate$ -- 48
empty$ -- 70
format.name$ -- 13
if$ -- 154
int.to.chr$ -- 1
int.to.str$ -- 4
missing$ -- 0
newline$ -- 23
num.names$ -- 9
pop$ -- 21
preamble$ -- 1
purify$ -- 3
quote$ -- 0
skip$ -- 35
stack$ -- 0
substring$ -- 6
swap$ -- 9
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 21
warning$ -- 0
while$ -- 6
width$ -- 0
write$ -- 43
