\contentsline {chapter}{\centering TABLE OF CONTENTS}{2}{section*.1}%
\contentsline {chapter}{\chapternumberline {1}Revision History}{3}{chapter.1}%
\contentsline {chapter}{\chapternumberline {2}Approvals}{3}{chapter.2}%
\contentsline {chapter}{\chapternumberline {3}Abbreviations and Acronyms}{3}{chapter.3}%
\contentsline {chapter}{\chapternumberline {4}Introduction}{3}{chapter.4}%
\contentsline {section}{\numberline {4.1}Scope}{3}{section.4.1}%
\contentsline {section}{\numberline {4.2}Target Audience}{4}{section.4.2}%
\contentsline {chapter}{\chapternumberline {5}Build EPICS Application and an IOC}{4}{chapter.5}%
\contentsline {section}{\numberline {5.1}IOC Name Naming Convention}{4}{section.5.1}%
\contentsline {section}{\numberline {5.2}Requirements}{4}{section.5.2}%
\contentsline {section}{\numberline {5.3}Structure an EPICS IOC}{5}{section.5.3}%
\contentsline {chapter}{\chapternumberline {6}A Remote Repository}{10}{chapter.6}%
\contentsline {section}{\numberline {6.1}Create a remote repository}{10}{section.6.1}%
\contentsline {section}{\numberline {6.2}Push local source files to the remote repository}{11}{section.6.2}%
\contentsline {section}{\numberline {6.3}GitLab CI/CD}{14}{section.6.3}%
\contentsline {section}{\numberline {6.4}Customization}{14}{section.6.4}%
\contentsline {chapter}{\chapternumberline {7}Add another IOC to the existing EPICS Application}{15}{chapter.7}%
\contentsline {chapter}{\chapternumberline {8}Software Requirement Document}{17}{chapter.8}%
\contentsline {chapter}{\chapternumberline {9}Practical Guideline}{17}{chapter.9}%
\contentsline {appendix}{\chapternumberline {A}Make Base Application: manual procedure}{17}{appendix.A}%
\contentsline {chapter}{Bibliography}{19}{appendix*.2}%
