\begin{thebibliography}{3}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Lee and Ford(June, 2021)]{AL-1451-7452}
Jeong~Han Lee and Tyna Ford.
\newblock \emph{AL-1451-7452 : IOC Name Naming Convention at ALS}, June, 2021.
\newblock
  \href{https://pdmlink.lbl.gov/Windchill/servlet/AttachmentsDownloadDirectionServlet?oid=OR:wt.doc.WTDocument:1245823147&oid=OR:wt.content.ApplicationData:1246630457&role=PRIMAR}{ALS-U
  Document AL-1451-7452}.

\bibitem[Lee(2021 (accessed June 29, 2021))]{ALS-CI}
Jeong~Han Lee.
\newblock \emph{ALS GitLab CI Templates}, 2021 (accessed June 29, 2021).
\newblock
  \href{https://git.als.lbl.gov/accelerator-controls/environment/ci}{https://git.als.lbl.gov/accelerator-controls/environment/ci}.

\bibitem[Lee(June, 2021)]{AL-1453-7006}
Jeong~Han Lee.
\newblock \emph{AL-1453-7006 : EPICS IOC Deployment Guide}, June, 2021.
\newblock
  \href{https://pdmlink.lbl.gov/Windchill/app/#ptc1/tcomp/infoPage?oid=OR%3Awt.doc.WTDocument%3A1309200420&u8=}{ALS-U
  Document AL-1453-7006}.

\end{thebibliography}
