$(P)RUN:MODE
$(P)TRIGGER:IN
$(P)AMP:OFFSET1:ON
$(P)AMP:OFFSET1:OFF
$(P)AMP:OFFSET2:ON
$(P)AMP:OFFSET2:OFF
$(P)AMP:OFFSET3:ON
$(P)AMP:OFFSET3:OFF
$(P)AMP:LOSS1
$(P)AMP:LOSS2
$(P)AMP:LOSS3
$(P)PAC:AMPLITUDE
$(P)PAC:PHASE
$(P)PAC:OFFSET
$(P)PHASE:KP
$(P)PHASE:KI
$(P)PHASE:KD
$(P)AMPLITUDE:KP
$(P)AMPLITUDE:KI
$(P)AMPLITUDE:KD
$(P)MAX:AMPLITUDE1
$(P)MAX:AMPLITUDE2
$(P)TRIGGER:ONTIME
$(P)PHASE:FB
$(P)AMPLITUDE:FB
$(P)AUDIO:MUTE
$(P)TRIGGER:SYNPOL
$(P)TRIGGER:OUT
$(P)RUN:MODE
$(P)RMS:SAMPLE
$(P)AUDIO:FREQ
$(P)TRIGGER:FREQ
$(P)POWER:ON
$(P)POWER:DISPLAY
$(P)STEPSIZE:AMP
$(P)STEPSIZE:PHASE
$(P)TIMEINTERVAL
$(P)STEP:MODE
$(P)PID:AMP
$(P)PID:PHASE
$(P)POWER:MAX:DEVIATION
$(P)POWER:OFFSET:SW
$(P)AMP:HIGH:LIMIT
$(P)CH0:OVER:VAL
$(P)CH1:OVER:VAL
$(P)CH2:OVER:VAL
$(P)CH0:OVER:VAL:CMP
$(P)CH1:OVER:VAL:CMP
$(P)CH2:OVER:VAL:CMP
$(P)FB:CH
$(P)CLK:SEL
$(P)CH0:OVER:VAL:ALRM.HIHI
$(P)CH1:OVER:VAL:ALRM.HIHI
$(P)CH2:OVER:VAL:ALRM.HIHI
$(P)CH0:AMP:ON
$(P)CH1:AMP:ON
$(P)CH2:AMP:ON
