cd "epics/modules/mrfioc2"
ld < bin/vxWorks-ppc604/mrf.munch
dbLoadDatabase("dbd/mrf.dbd")
mrf_registerRecordDeviceDriver(pdbbase)
dbLoadRecords("db/iocAdminVxWorks.db","IOC=iocelma2")

epicsEnvSet("ENGINEER","Soo Ryu")
epicsEnvSet("LOCATION","KT bldg 2 2nd floor")
epicsEnvSet("EPICS_CA_MAX_ARRAY_BYTES","1000000")

mrmEvrSetupVME("EVR1",3,0x08000000,3,0xc0)
dbLoadRecords("db/evr-vmerf-230.db","SYS=TST, D=EVR:1, EVR=EVR1")


dbLoadRecords("db/evralias.db", "PID=0,SYS=TST, D=EVR:1,PN=$(SYS){$(D)-DlyGen:$(PID)},PNA=$(SYS){$(D)-Alias:$(PID)}")
dbLoadRecords("db/evralias.db", "PID=1,SYS=TST, D=EVR:1,PN=$(SYS){$(D)-DlyGen:$(PID)},PNA=$(SYS){$(D)-Alias:$(PID)}")
dbLoadRecords("db/evralias.db", "PID=2,SYS=TST, D=EVR:1,PN=$(SYS){$(D)-DlyGen:$(PID)},PNA=$(SYS){$(D)-Alias:$(PID)}")
dbLoadRecords("db/evralias.db", "PID=3,SYS=TST, D=EVR:1,PN=$(SYS){$(D)-DlyGen:$(PID)},PNA=$(SYS){$(D)-Alias:$(PID)}")
dbLoadRecords("db/evralias.db", "PID=4,SYS=TST, D=EVR:1,PN=$(SYS){$(D)-DlyGen:$(PID)},PNA=$(SYS){$(D)-Alias:$(PID)}")
dbLoadRecords("db/evralias.db", "PID=5,SYS=TST, D=EVR:1,PN=$(SYS){$(D)-DlyGen:$(PID)},PNA=$(SYS){$(D)-Alias:$(PID)}")
dbLoadRecords("db/evralias.db", "PID=6,SYS=TST, D=EVR:1,PN=$(SYS){$(D)-DlyGen:$(PID)},PNA=$(SYS){$(D)-Alias:$(PID)}")
dbLoadRecords("db/evralias.db", "PID=7,SYS=TST, D=EVR:1,PN=$(SYS){$(D)-DlyGen:$(PID)},PNA=$(SYS){$(D)-Alias:$(PID)}")
dbLoadRecords("db/evralias.db", "PID=8,SYS=TST, D=EVR:1,PN=$(SYS){$(D)-DlyGen:$(PID)},PNA=$(SYS){$(D)-Alias:$(PID)}")
dbLoadRecords("db/evralias.db", "PID=9,SYS=TST, D=EVR:1,PN=$(SYS){$(D)-DlyGen:$(PID)},PNA=$(SYS){$(D)-Alias:$(PID)}")

sleep 2 

mrmEvrSetupPCI("PMC1",2,4,0)
dbLoadRecords("db/evr-pmc-230.db","SYS=TST, D=PMC:1, EVR=PMC1")

dbLoadRecords("db/evralias.db", "PID=0,SYS=TST, D=PMC:1,PN=$(SYS){$(D)-DlyGen:$(PID)},PNA=$(SYS){$(D)-Alias:$(PID)}")
dbLoadRecords("db/evralias.db", "PID=1,SYS=TST, D=PMC:1,PN=$(SYS){$(D)-DlyGen:$(PID)},PNA=$(SYS){$(D)-Alias:$(PID)}")
dbLoadRecords("db/evralias.db", "PID=2,SYS=TST, D=PMC:1,PN=$(SYS){$(D)-DlyGen:$(PID)},PNA=$(SYS){$(D)-Alias:$(PID)}")
dbLoadRecords("db/evralias.db", "PID=3,SYS=TST, D=PMC:1,PN=$(SYS){$(D)-DlyGen:$(PID)},PNA=$(SYS){$(D)-Alias:$(PID)}")
dbLoadRecords("db/evralias.db", "PID=4,SYS=TST, D=PMC:1,PN=$(SYS){$(D)-DlyGen:$(PID)},PNA=$(SYS){$(D)-Alias:$(PID)}")
dbLoadRecords("db/evralias.db", "PID=5,SYS=TST, D=PMC:1,PN=$(SYS){$(D)-DlyGen:$(PID)},PNA=$(SYS){$(D)-Alias:$(PID)}")
dbLoadRecords("db/evralias.db", "PID=6,SYS=TST, D=PMC:1,PN=$(SYS){$(D)-DlyGen:$(PID)},PNA=$(SYS){$(D)-Alias:$(PID)}")
dbLoadRecords("db/evralias.db", "PID=7,SYS=TST, D=PMC:1,PN=$(SYS){$(D)-DlyGen:$(PID)},PNA=$(SYS){$(D)-Alias:$(PID)}")
dbLoadRecords("db/evralias.db", "PID=8,SYS=TST, D=PMC:1,PN=$(SYS){$(D)-DlyGen:$(PID)},PNA=$(SYS){$(D)-Alias:$(PID)}")
dbLoadRecords("db/evralias.db", "PID=9,SYS=TST, D=PMC:1,PN=$(SYS){$(D)-DlyGen:$(PID)},PNA=$(SYS){$(D)-Alias:$(PID)}")

