cd "epics/modules/mrfioc2"

ld < bin/vxWorks-ppc604/mrf.munch

dbLoadDatabase("dbd/mrf.dbd")
#mrf_registerRecordDeviceDriver(pdbbase)
#dbLoadRecords("db/iocAdminVxWorks.db", "IOC=mrfioc2")

#epicsEnvSet("ENGINEER","Soo Ryu")
#epicsEnvSet("LOCATION","kt bldg 2 2nd floor")
#epicsEnvSet("EPICS_CA_MAX_ARRAY_BYTES","1000000")

mrmEvgSetupVME("EVG1",6,0x00050000,3,0xc0)
mrmEvgSetupVME("EVG2",5,0x00020000,3,0xc1)
mrmEvgSetupVME("EVG3",4,0x00000000,3,0xc2)

#dbLoadRecords("db/vme-evg230.db", "SYS=TST, D=EVG:1, cardNum=1, EVG=EVG1")
#dbLoadRecords("db/vme-evg230.db", "SYS=TST, D=EVG:2, cardNum=2, EVG=EVG2")
#iocInit()
