cd "epics/modules/mrfioc2"
ld < bin/vxWorks-ppc604/mrf.munch
dbLoadDatabase("dbd/mrf.dbd")
mrf_registerRecordDeviceDriver(pdbbase)

epicsEnvSet("ENGINEER","Soo Ryu")
epicsEnvSet("LOCATION","KT bldg 2 2nd floor")
epicsEnvSet("EPICS_CA_MAX_ARRAY_BYTES","1000000")


mrmEvrSetupVME("EVRRF2",4,0x08000000,3,0xc0)
dbLoadRecords("db/evr-vmerf-230.db", "SYS=TST, D=EVRF:2, EVR=EVRRF2")

dbLoadRecords("db/evralias.db", "PID=0,SYS=TST, D=EVRRF:2,PN=$(SYS){$(D)-DlyGen:$(PID)},PNA=$(SYS){$(D)-Alias:$(PID)}")
dbLoadRecords("db/evralias.db", "PID=1,SYS=TST, D=EVRRF:2,PN=$(SYS){$(D)-DlyGen:$(PID)},PNA=$(SYS){$(D)-Alias:$(PID)}")
dbLoadRecords("db/evralias.db", "PID=2,SYS=TST, D=EVRRF:2,PN=$(SYS){$(D)-DlyGen:$(PID)},PNA=$(SYS){$(D)-Alias:$(PID)}")
dbLoadRecords("db/evralias.db", "PID=3,SYS=TST, D=EVRRF:2,PN=$(SYS){$(D)-DlyGen:$(PID)},PNA=$(SYS){$(D)-Alias:$(PID)}")
dbLoadRecords("db/evralias.db", "PID=4,SYS=TST, D=EVRRF:2,PN=$(SYS){$(D)-DlyGen:$(PID)},PNA=$(SYS){$(D)-Alias:$(PID)}")
dbLoadRecords("db/evralias.db", "PID=5,SYS=TST, D=EVRRF:2,PN=$(SYS){$(D)-DlyGen:$(PID)},PNA=$(SYS){$(D)-Alias:$(PID)}")
dbLoadRecords("db/evralias.db", "PID=6,SYS=TST, D=EVRRF:2,PN=$(SYS){$(D)-DlyGen:$(PID)},PNA=$(SYS){$(D)-Alias:$(PID)}")
dbLoadRecords("db/evralias.db", "PID=7,SYS=TST, D=EVRRF:2,PN=$(SYS){$(D)-DlyGen:$(PID)},PNA=$(SYS){$(D)-Alias:$(PID)}")
dbLoadRecords("db/evralias.db", "PID=8,SYS=TST, D=EVRRF:2,PN=$(SYS){$(D)-DlyGen:$(PID)},PNA=$(SYS){$(D)-Alias:$(PID)}")
dbLoadRecords("db/evralias.db", "PID=9,SYS=TST, D=EVRRF:2,PN=$(SYS){$(D)-DlyGen:$(PID)},PNA=$(SYS){$(D)-Alias:$(PID)}")

mrmEvrSetupVME("EVR4",5,0x08100000,3,0xc0)
dbLoadRecords("db/evr-vmerf-230.db", "SYS=TST, D=EVR:4, EVR=EVR4")

dbLoadRecords("db/evralias.db", "PID=0,SYS=TST, D=EVR:4,PN=$(SYS){$(D)-DlyGen:$(PID)},PNA=$(SYS){$(D)-Alias:$(PID)}")
dbLoadRecords("db/evralias.db", "PID=1,SYS=TST, D=EVR:4,PN=$(SYS){$(D)-DlyGen:$(PID)},PNA=$(SYS){$(D)-Alias:$(PID)}")
dbLoadRecords("db/evralias.db", "PID=2,SYS=TST, D=EVR:4,PN=$(SYS){$(D)-DlyGen:$(PID)},PNA=$(SYS){$(D)-Alias:$(PID)}")
dbLoadRecords("db/evralias.db", "PID=3,SYS=TST, D=EVR:4,PN=$(SYS){$(D)-DlyGen:$(PID)},PNA=$(SYS){$(D)-Alias:$(PID)}")
dbLoadRecords("db/evralias.db", "PID=4,SYS=TST, D=EVR:4,PN=$(SYS){$(D)-DlyGen:$(PID)},PNA=$(SYS){$(D)-Alias:$(PID)}")
dbLoadRecords("db/evralias.db", "PID=5,SYS=TST, D=EVR:4,PN=$(SYS){$(D)-DlyGen:$(PID)},PNA=$(SYS){$(D)-Alias:$(PID)}")
dbLoadRecords("db/evralias.db", "PID=6,SYS=TST, D=EVR:4,PN=$(SYS){$(D)-DlyGen:$(PID)},PNA=$(SYS){$(D)-Alias:$(PID)}")
dbLoadRecords("db/evralias.db", "PID=7,SYS=TST, D=EVR:4,PN=$(SYS){$(D)-DlyGen:$(PID)},PNA=$(SYS){$(D)-Alias:$(PID)}")
dbLoadRecords("db/evralias.db", "PID=8,SYS=TST, D=EVR:4,PN=$(SYS){$(D)-DlyGen:$(PID)},PNA=$(SYS){$(D)-Alias:$(PID)}")
dbLoadRecords("db/evralias.db", "PID=9,SYS=TST, D=EVR:4,PN=$(SYS){$(D)-DlyGen:$(PID)},PNA=$(SYS){$(D)-Alias:$(PID)}")

mrmEvrSetupVME("EVR5",6,0x08200000,3,0xc0)
dbLoadRecords("db/evr-vmerf-230.db", "SYS=TST, D=EVR:5, EVR=EVR5")

dbLoadRecords("db/evralias.db", "PID=0,SYS=TST, D=EVR:5,PN=$(SYS){$(D)-DlyGen:$(PID)},PNA=$(SYS){$(D)-Alias:$(PID)}")
dbLoadRecords("db/evralias.db", "PID=1,SYS=TST, D=EVR:5,PN=$(SYS){$(D)-DlyGen:$(PID)},PNA=$(SYS){$(D)-Alias:$(PID)}")
dbLoadRecords("db/evralias.db", "PID=2,SYS=TST, D=EVR:5,PN=$(SYS){$(D)-DlyGen:$(PID)},PNA=$(SYS){$(D)-Alias:$(PID)}")
dbLoadRecords("db/evralias.db", "PID=3,SYS=TST, D=EVR:5,PN=$(SYS){$(D)-DlyGen:$(PID)},PNA=$(SYS){$(D)-Alias:$(PID)}")
dbLoadRecords("db/evralias.db", "PID=4,SYS=TST, D=EVR:5,PN=$(SYS){$(D)-DlyGen:$(PID)},PNA=$(SYS){$(D)-Alias:$(PID)}")
dbLoadRecords("db/evralias.db", "PID=5,SYS=TST, D=EVR:5,PN=$(SYS){$(D)-DlyGen:$(PID)},PNA=$(SYS){$(D)-Alias:$(PID)}")
dbLoadRecords("db/evralias.db", "PID=6,SYS=TST, D=EVR:5,PN=$(SYS){$(D)-DlyGen:$(PID)},PNA=$(SYS){$(D)-Alias:$(PID)}")
dbLoadRecords("db/evralias.db", "PID=7,SYS=TST, D=EVR:5,PN=$(SYS){$(D)-DlyGen:$(PID)},PNA=$(SYS){$(D)-Alias:$(PID)}")
dbLoadRecords("db/evralias.db", "PID=8,SYS=TST, D=EVR:5,PN=$(SYS){$(D)-DlyGen:$(PID)},PNA=$(SYS){$(D)-Alias:$(PID)}")

iocInit
