tyBackspaceSet(0177)

cd "epics/modules/mrfioc2"
ld < bin/vxWorks-ppc604/mrf.munch

dbLoadDatabase("dbd/mrf.dbd")
mrf_registerRecordDeviceDriver(pdbbase)
dbLoadRecords("db/iocAdminVxWorks.db", "IOC=mrftest")

epicsEnvSet("ENGINEER","Soo Ryu")
epicsEnvSet("LOCATION","KT bldg 2 2nd floor")
epicsEnvSet("EPICS_CA_MAX_ARRAY_BYTES","1000000")

mrmEvgSetupVME("EVG1",7,0x00000000,4,0xc0)
dbLoadRecords("db/vme-evg230.db", "SYS=TST, D=EVG:1, cardNum=2, EVG=EVG1")

mrmEvrSetupVME("EVRRF1",3,0x08040000,3,0xc0)
dbLoadRecords("db/evr-vmerf-230.db", "SYS=TST, D=EVRRF:1, EVR=EVRRF1")

dbLoadRecords("db/evralias.db", "PID=0,SYS=TST, D=EVRRF:1,PN=$(SYS){$(D)-DlyGen:$(PID)},PNA=$(SYS){$(D)-Alias:$(PID)}")
dbLoadRecords("db/evralias.db", "PID=1,SYS=TST, D=EVRRF:1,PN=$(SYS){$(D)-DlyGen:$(PID)},PNA=$(SYS){$(D)-Alias:$(PID)}")
dbLoadRecords("db/evralias.db", "PID=2,SYS=TST, D=EVRRF:1,PN=$(SYS){$(D)-DlyGen:$(PID)},PNA=$(SYS){$(D)-Alias:$(PID)}")
dbLoadRecords("db/evralias.db", "PID=3,SYS=TST, D=EVRRF:1,PN=$(SYS){$(D)-DlyGen:$(PID)},PNA=$(SYS){$(D)-Alias:$(PID)}")
dbLoadRecords("db/evralias.db", "PID=4,SYS=TST, D=EVRRF:1,PN=$(SYS){$(D)-DlyGen:$(PID)},PNA=$(SYS){$(D)-Alias:$(PID)}")
dbLoadRecords("db/evralias.db", "PID=5,SYS=TST, D=EVRRF:1,PN=$(SYS){$(D)-DlyGen:$(PID)},PNA=$(SYS){$(D)-Alias:$(PID)}")
dbLoadRecords("db/evralias.db", "PID=6,SYS=TST, D=EVRRF:1,PN=$(SYS){$(D)-DlyGen:$(PID)},PNA=$(SYS){$(D)-Alias:$(PID)}")
dbLoadRecords("db/evralias.db", "PID=7,SYS=TST, D=EVRRF:1,PN=$(SYS){$(D)-DlyGen:$(PID)},PNA=$(SYS){$(D)-Alias:$(PID)}")
dbLoadRecords("db/evralias.db", "PID=8,SYS=TST, D=EVRRF:1,PN=$(SYS){$(D)-DlyGen:$(PID)},PNA=$(SYS){$(D)-Alias:$(PID)}")
dbLoadRecords("db/evralias.db", "PID=9,SYS=TST, D=EVRRF:1,PN=$(SYS){$(D)-DlyGen:$(PID)},PNA=$(SYS){$(D)-Alias:$(PID)}")



#mrmEvrSetupVME("EVR1",4,0x08100000,3,0xc0)
#dbLoadRecords("db/evr-vmerf-230.db", "SYS=TST, D=EVR:1, EVR=EVR1")

#dbLoadRecords("db/evralias.db", "PID=0,SYS=TST, D=EVR:1,PN=$(SYS){$(D)-DlyGen:$(PID)},PNA=$(SYS){$(D)-Alias:$(PID)}")
#dbLoadRecords("db/evralias.db", "PID=1,SYS=TST, D=EVR:1,PN=$(SYS){$(D)-DlyGen:$(PID)},PNA=$(SYS){$(D)-Alias:$(PID)}")
#dbLoadRecords("db/evralias.db", "PID=2,SYS=TST, D=EVR:1,PN=$(SYS){$(D)-DlyGen:$(PID)},PNA=$(SYS){$(D)-Alias:$(PID)}")
#dbLoadRecords("db/evralias.db", "PID=3,SYS=TST, D=EVR:1,PN=$(SYS){$(D)-DlyGen:$(PID)},PNA=$(SYS){$(D)-Alias:$(PID)}")
#dbLoadRecords("db/evralias.db", "PID=4,SYS=TST, D=EVR:1,PN=$(SYS){$(D)-DlyGen:$(PID)},PNA=$(SYS){$(D)-Alias:$(PID)}")
#dbLoadRecords("db/evralias.db", "PID=5,SYS=TST, D=EVR:1,PN=$(SYS){$(D)-DlyGen:$(PID)},PNA=$(SYS){$(D)-Alias:$(PID)}")
#dbLoadRecords("db/evralias.db", "PID=6,SYS=TST, D=EVR:1,PN=$(SYS){$(D)-DlyGen:$(PID)},PNA=$(SYS){$(D)-Alias:$(PID)}")
#dbLoadRecords("db/evralias.db", "PID=7,SYS=TST, D=EVR:1,PN=$(SYS){$(D)-DlyGen:$(PID)},PNA=$(SYS){$(D)-Alias:$(PID)}")
#dbLoadRecords("db/evralias.db", "PID=8,SYS=TST, D=EVR:1,PN=$(SYS){$(D)-DlyGen:$(PID)},PNA=$(SYS){$(D)-Alias:$(PID)}")
#dbLoadRecords("db/evralias.db", "PID=9,SYS=TST, D=EVR:1,PN=$(SYS){$(D)-DlyGen:$(PID)},PNA=$(SYS){$(D)-Alias:$(PID)}")
#
#mrmEvrSetupVME("EVR2",5,0x08200000,3,0xc0)
#dbLoadRecords("db/evr-vmerf-230.db", "SYS=TST, D=EVR:2, EVR=EVR2")

#dbLoadRecords("db/evralias.db", "PID=0,SYS=TST, D=EVR:2,PN=$(SYS){$(D)-DlyGen:$(PID)},PNA=$(SYS){$(D)-Alias:$(PID)}")
#dbLoadRecords("db/evralias.db", "PID=1,SYS=TST, D=EVR:2,PN=$(SYS){$(D)-DlyGen:$(PID)},PNA=$(SYS){$(D)-Alias:$(PID)}")
#dbLoadRecords("db/evralias.db", "PID=2,SYS=TST, D=EVR:2,PN=$(SYS){$(D)-DlyGen:$(PID)},PNA=$(SYS){$(D)-Alias:$(PID)}")
#dbLoadRecords("db/evralias.db", "PID=3,SYS=TST, D=EVR:2,PN=$(SYS){$(D)-DlyGen:$(PID)},PNA=$(SYS){$(D)-Alias:$(PID)}")
#dbLoadRecords("db/evralias.db", "PID=4,SYS=TST, D=EVR:2,PN=$(SYS){$(D)-DlyGen:$(PID)},PNA=$(SYS){$(D)-Alias:$(PID)}")
#dbLoadRecords("db/evralias.db", "PID=5,SYS=TST, D=EVR:2,PN=$(SYS){$(D)-DlyGen:$(PID)},PNA=$(SYS){$(D)-Alias:$(PID)}")
#dbLoadRecords("db/evralias.db", "PID=6,SYS=TST, D=EVR:2,PN=$(SYS){$(D)-DlyGen:$(PID)},PNA=$(SYS){$(D)-Alias:$(PID)}")
#dbLoadRecords("db/evralias.db", "PID=7,SYS=TST, D=EVR:2,PN=$(SYS){$(D)-DlyGen:$(PID)},PNA=$(SYS){$(D)-Alias:$(PID)}")
#dbLoadRecords("db/evralias.db", "PID=8,SYS=TST, D=EVR:2,PN=$(SYS){$(D)-DlyGen:$(PID)},PNA=$(SYS){$(D)-Alias:$(PID)}")
#dbLoadRecords("db/evralias.db", "PID=9,SYS=TST, D=EVR:2,PN=$(SYS){$(D)-DlyGen:$(PID)},PNA=$(SYS){$(D)-Alias:$(PID)}")
#
#save_restoreDebug(2)
#dbLoadRecords("db/save_restoreStatus.db","P=mrftest:")
#save_restoreSet_status_prefix("mrftest:")

#set_savefile_path("/home/ctrluser","/save")
#set_savefile_path("/home/ctrluser","/req")
#set_pass0_restoreFile("mrf_settings.sav")
#set_pass0_restoreFile("mrf_values.sav")
#set_pass1_restoreFile("mrf_values.sav")
#set_pass1_restoreFile("mrf_waveforms.sav")

iocInit()
