##############################################################
#
# Xilinx Core Generator version 12.1
# Date: Wed Jan 26 13:29:43 2011
#
##############################################################
#
#  This file contains the customisation parameters for a
#  Xilinx CORE Generator IP GUI. It is strongly recommended
#  that you do not manually alter this file as it may cause
#  unexpected and unsupported behavior.
#
##############################################################
#
# BEGIN Project Options
SET addpads = false
SET asysymbol = false
SET busformat = BusFormatAngleBracketNotRipped
SET createndf = false
SET designentry = Verilog
SET device = xc6slx45
SET devicefamily = spartan6
SET flowvendor = Foundation_ISE
SET formalverification = false
SET foundationsym = false
SET implementationfiletype = Ngc
SET package = fgg676
SET removerpms = false
SET simulationfiles = Behavioral
SET speedgrade = -3
SET verilogsim = true
SET vhdlsim = false
# END Project Options
# BEGIN Select
SELECT Binary_Counter family Xilinx,_Inc. 11.0
# END Select
# BEGIN Parameters
CSET ainit_value=0
CSET ce=true
CSET component_name=counter_binary_dsp48
CSET count_mode=UP
CSET fb_latency=0
CSET fb_latency_configuration=Manual
CSET final_count_value=1
CSET implementation=DSP48
CSET increment_value=1
CSET latency=1
CSET latency_configuration=Manual
CSET load=false
CSET load_sense=Active_High
CSET output_width=32
CSET restrict_count=false
CSET sclr=true
CSET sinit=false
CSET sinit_value=0
CSET sset=false
CSET sync_ce_priority=Sync_Overrides_CE
CSET sync_threshold_output=true
CSET syncctrlpriority=Reset_Overrides_Set
CSET threshold_value=81234567
# END Parameters
GENERATE
# CRC: 73765442
