#! Generated by VisualDCT v2.8.2
#! DBDSTART
#! DBD("../../dbd/iocex1.dbd")
#! DBDEND


record(calc, Test_Phase) {
  field(SCAN, ".1 second")
  field(FLNK, "Test_PhaseFanOut")
  field(CALC, "(A>3.141591*2)?0:A+0.01")
  field(INPA, "Test_Phase")
  field(PREC, "4")
}

record(calc, sinA) {
  field(SCAN, "Passive")
  field(FLNK, "sinA_Comp")
  field(CALC, "sin(A)")
  field(INPA, "Test_Phase")
}

record(calc, cosB) {
  field(SCAN, "Passive")
  field(FLNK, "cosB_Comp")
  field(CALC, "cos(A)")
  field(INPA, "Test_Phase")
}

record(fanout, Test_PhaseFanOut) {
  field(LNK0, "sinA")
  field(LNK1, "cosB")
}

record(compress, sinA_Comp) {
  field(SCAN, "Passive")
  field(INP, "sinA")
  field(ALG, "Circular Buffer")
  field(NSAM, "100")
}

record(compress, cosB_Comp) {
  field(INP, "cosB")
  field(ALG, "Circular Buffer")
  field(NSAM, "100")
}

#! Further lines contain data used by VisualDCT
#! View(2000,2115,1.0)
#! Record(Test_Phase,2060,2214,0,1,"Test_Phase")
#! Field("Test_Phase.VAL",16777215,1,"Test_Phase.VAL")
#! Field("Test_Phase.INPA",16777215,0,"Test_Phase.INPA")
#! Link("Test_Phase.INPA","Test_Phase.VAL")
#! Field("Test_Phase.FLNK",16777215,1,"Test_Phase.FLNK")
#! Link("Test_Phase.FLNK",Test_PhaseFanOut)
#! Record(sinA,2600,2128,0,0,"sinA")
#! Field("sinA.INPA",16777215,0,"sinA.INPA")
#! Link("sinA.INPA","Test_Phase.VAL")
#! Field("sinA.FLNK",16777215,1,"sinA.FLNK")
#! Link("sinA.FLNK",sinA_Comp)
#! Field("sinA.VAL",16777215,1,"sinA.VAL")
#! Record(cosB,2600,2428,0,0,"cosB")
#! Field("cosB.INPA",16777215,0,"cosB.INPA")
#! Link("cosB.INPA","Test_Phase.VAL")
#! Field("cosB.FLNK",16777215,1,"cosB.FLNK")
#! Link("cosB.FLNK",cosB_Comp)
#! Field("cosB.VAL",16777215,1,"cosB.VAL")
#! Record(Test_PhaseFanOut,2300,2256,0,1,"Test_PhaseFanOut")
#! Field("Test_PhaseFanOut.LNK0",16777215,1,"Test_PhaseFanOut.LNK0")
#! Link("Test_PhaseFanOut.LNK0",sinA)
#! Field("Test_PhaseFanOut.LNK1",16777215,1,"Test_PhaseFanOut.LNK1")
#! Link("Test_PhaseFanOut.LNK1",cosB)
#! Record(sinA_Comp,2940,2128,0,0,"sinA_Comp")
#! Field("sinA_Comp.INP",16777215,0,"sinA_Comp.INP")
#! Link("sinA_Comp.INP","sinA.VAL")
#! Record(cosB_Comp,2940,2422,0,0,"cosB_Comp")
#! Field("cosB_Comp.INP",16777215,0,"cosB_Comp.INP")
#! Link("cosB_Comp.INP","cosB.VAL")
