#! Generated by VisualDCT v2.8.2
#! DBDSTART
#! DBD("../../dbd/iocex1.dbd")
#! DBDEND


record(sub, SubMultiply) {
  field(SCAN, "Passive")
  field(INAM, "InitMul")
  field(SNAM, "ProcMul")
  field(INPA, "InputA")
  field(INPB, "InputB")
}

record(ai, InputA) {
#  field(SCAN, "Passive")
  field(VAL, "21.5")
}

record(ai, InputB) {
#  field(SCAN, "Passive")
  field(VAL, "11.5")
}

#! Further lines contain data used by VisualDCT
#! View(2000,2115,1.0)
#! Record(SubMultiply,2500,2194,0,1,"SubMultiply")
#! Field("SubMultiply.INPA",16777215,0,"SubMultiply.INPA")
#! Link("SubMultiply.INPA","InputA.VAL")
#! Field("SubMultiply.INPB",16777215,0,"SubMultiply.INPB")
#! Link("SubMultiply.INPB","InputB.VAL")
#! Record(InputA,2180,2196,0,1,"InputA")
#! Field("InputA.VAL",16777215,1,"InputA.VAL")
#! Record(InputB,2180,2356,0,1,"InputB")
#! Field("InputB.VAL",16777215,1,"InputB.VAL")
