#! Generated by VisualDCT v2.8.2
#! DBDSTART
#! DBD("../../dbd/vfm.dbd")
#! DBDEND


record(calc, "$(SYS)$(SUBSYS)$(DEV)$(SUBDEV)RefValue") {
  field(SCAN, "1 second")
  field(PINI, "YES")
  field(VAL, "280")
  field(CALC, "C:=C+1;A<B?A:280-(10/3600)*C")
  field(INPA, "$(SYS)$(SUBSYS)$(DEV)$(SUBDEV)RefValue")
  field(INPB, "150")
  field(INPC, "1")
}

#! Further lines contain data used by VisualDCT
#! View(2000,2115,1.0)
#! Record("$(SYS)$(SUBSYS)$(DEV)$(SUBDEV)RefValue",2300,2186,0,1,"$(SYS)$(SUBSYS)$(DEV)$(SUBDEV)RefValue")
#! Field("$(SYS)$(SUBSYS)$(DEV)$(SUBDEV)RefValue.VAL",16777215,0,"$(SYS)$(SUBSYS)$(DEV)$(SUBDEV)RefValue.VAL")
#! Field("$(SYS)$(SUBSYS)$(DEV)$(SUBDEV)RefValue.INPA",16777215,0,"$(SYS)$(SUBSYS)$(DEV)$(SUBDEV)RefValue.INPA")
#! Link("$(SYS)$(SUBSYS)$(DEV)$(SUBDEV)RefValue.INPA","$(SYS)$(SUBSYS)$(DEV)$(SUBDEV)RefValue.VAL")
