#! Generated by VisualDCT v2.8.2
#! DBDSTART
#! DBD("../../dbd/diagSeq.dbd")
#! DBDEND


record(mbbi, "${Prefix}:SeqNum") {
  field(PINI, "YES")
  field(VAL, "0")
  field(ZRST, "Ready")
  field(ONST, "Standby")
  field(TWST, "Position")
  field(THST, "Move1")
  field(FRST, "Acquistion1")
  field(FVST, "Acquistion2")
  field(SXST, "Writing")
  field(SVST, "Stop")
  field(EIST, "Move2")
}

record(calc, "${Prefix}:ReadyALL") {
  field(CALC, "A&B&C")
  field(INPA, "${Prefix}:ReadyA")
  field(INPB, "${Prefix}:ReadyB")
  field(INPC, "${Prefix}:ReadyC")
}

record(bi, "${Prefix}:ReadyA") {
  field(PINI, "YES")
  field(FLNK, "${Prefix}:ReadyALL")
  field(VAL, "0")
  field(ZNAM, "Not Ready")
  field(ONAM, "Ready")
}

record(bi, "${Prefix}:ReadyB") {
  field(PINI, "YES")
  field(FLNK, "${Prefix}:ReadyALL")
  field(VAL, "0")
  field(ZNAM, "Not Ready")
  field(ONAM, "Ready")
}

record(bi, "${Prefix}:ReadyC") {
  field(PINI, "YES")
  field(FLNK, "${Prefix}:ReadyALL")
  field(VAL, "0")
  field(ZNAM, "Not Ready")
  field(ONAM, "Ready")
}

record(ai, "${Prefix}:Center") {
  field(PINI, "YES")
  field(VAL, "0")
}


record(ai, "${Prefix}:Width") {
  field(PINI, "YES")
  field(VAL, "0")
}

record(bi, "${Prefix}:DataInit") {
  field(PINI, "YES")
  field(VAL, "0")
}


record(longin, "${Prefix}:Count") {
  field(PINI, "YES")
  field(VAL, "0")
}


record(bi, "${Prefix}:WritingDone") {
  field(PINI, "YES")
  field(VAL, "0")
}

record(bi, "${Prefix}:Stop") {
  field(PINI, "YES")
  field(VAL, "0")
}

record(bi, "${Prefix}:Error") {
  field(PINI, "YES")
  field(VAL, "0")
}

record(ai, "${Prefix}:MotorPos") {
  field(PINI, "YES")
  field(VAL, "0")
}


record(bi, "${Prefix}:Move2") {
  field(PINI, "YES")
  field(VAL, "0")
}

#! Further lines contain data used by VisualDCT
#! View(2000,2115,1.0)
#! Record("${Prefix}:SeqNum",2400,2011,0,1,"${Prefix}:SeqNum")
#! Record("${Prefix}:ReadyALL",2420,2308,0,1,"${Prefix}:ReadyALL")
#! Field("${Prefix}:ReadyALL.INPC",16777215,0,"${Prefix}:ReadyALL.INPC")
#! Link("${Prefix}:ReadyALL.INPC","${Prefix}:ReadyC.VAL")
#! Field("${Prefix}:ReadyALL.INPB",16777215,0,"${Prefix}:ReadyALL.INPB")
#! Link("${Prefix}:ReadyALL.INPB","${Prefix}:ReadyB.VAL")
#! Field("${Prefix}:ReadyALL.INPA",16777215,0,"${Prefix}:ReadyALL.INPA")
#! Link("${Prefix}:ReadyALL.INPA","${Prefix}:ReadyA.VAL")
#! Record("${Prefix}:ReadyA",2060,2174,0,1,"${Prefix}:ReadyA")
#! Field("${Prefix}:ReadyA.FLNK",16777215,1,"${Prefix}:ReadyA.FLNK")
#! Link("${Prefix}:ReadyA.FLNK","${Prefix}:ReadyALL")
#! Field("${Prefix}:ReadyA.VAL",16777215,1,"${Prefix}:ReadyA.VAL")
#! Record("${Prefix}:ReadyB",2060,2354,0,1,"${Prefix}:ReadyB")
#! Field("${Prefix}:ReadyB.FLNK",16777215,1,"${Prefix}:ReadyB.FLNK")
#! Link("${Prefix}:ReadyB.FLNK","${Prefix}:ReadyALL")
#! Field("${Prefix}:ReadyB.VAL",16777215,1,"${Prefix}:ReadyB.VAL")
#! Record("${Prefix}:ReadyC",2060,2534,0,1,"${Prefix}:ReadyC")
#! Field("${Prefix}:ReadyC.FLNK",16777215,1,"${Prefix}:ReadyC.FLNK")
#! Link("${Prefix}:ReadyC.FLNK","${Prefix}:ReadyALL")
#! Field("${Prefix}:ReadyC.VAL",16777215,1,"${Prefix}:ReadyC.VAL")
#! Record("${Prefix}:Center",2940,2296,0,1,"${Prefix}:Center")
#! Record("${Prefix}:Width",2940,2376,0,1,"${Prefix}:Width")
#! Record("${Prefix}:DataInit",2940,2476,0,1,"${Prefix}:DataInit")
#! Record("${Prefix}:Count",2940,2576,0,1,"${Prefix}:Count")
#! Record("${Prefix}:WritingDone",2940,2656,0,1,"${Prefix}:WritingDone")
#! Record("${Prefix}:Stop",3200,2276,0,1,"${Prefix}:Stop")
#! Record("${Prefix}:Error",3200,2396,0,1,"${Prefix}:Error")
#! Record("${Prefix}:MotorPos",3200,2496,0,1,"${Prefix}:MotorPos")
#! Record("${Prefix}:Move2",3200,2596,0,1,"${Prefix}:Move2")
