#! Generated by VisualDCT v2.8.2
#! DBDSTART
#! DBD("../../dbd/tr1.dbd")
#! DBDEND


record(ai, "$(user):wave_$(num)") {
  field(SCAN, "Passive")
  field(FLNK, "$(user):wave_wf_$(num)")
  field(PREC, "3")
}

record(ai, "$(user):phase_$(num)") {
  field(SCAN, "Passive")
  field(PREC, "3")
}

record(compress, "$(user):wave_wf_$(num)") {
  field(SCAN, "Passive")
  field(ALG, "Circular Buffer")
  field(NSAM, "1024")
  field(INP, "$(user):wave_$(num)")
}

#! Further lines contain data used by VisualDCT
#! View(0,0,1.0)
#! Record("$(user):wave_$(num)",20,22,0,0,"$(user):wave_$(num)")
#! Field("$(user):wave_$(num).FLNK",16777215,1,"$(user):wave_$(num).FLNK")
#! Link("$(user):wave_$(num).FLNK","$(user):wave_wf_$(num)")
#! Field("$(user):wave_$(num).VAL",16777215,1,"$(user):wave_$(num).VAL")
#! Record("$(user):phase_$(num)",260,16,0,0,"$(user):phase_$(num)")
#! Record("$(user):wave_wf_$(num)",500,28,0,0,"$(user):wave_wf_$(num)")
#! Field("$(user):wave_wf_$(num).INP",16777215,0,"$(user):wave_wf_$(num).INP")
#! Link("$(user):wave_wf_$(num).INP","$(user):wave_$(num).VAL")
