* Requirements

$  aptitude install  libsnmp-dev re2c

#  libsnmp-dev for snmpLib
$  aptitude install  libsnmp-dev 


#  re2c for seqLib
$  aptitude install re2c


------------------------------------------------------------------------------
In order to compile, Pi Apps and Libs, one must need the following WiringPi as:

pi@raspberrypi~$ git clone git://git.drogon.net/wiringPi
Cloning into 'wiringPi'...
remote: Counting objects: 657, done.
remote: Compressing objects: 100% (599/599), done.
remote: Total 657 (delta 476), reused 95 (delta 58)
Receiving objects: 100% (657/657), 247.61 KiB | 94 KiB/s, done.
Resolving deltas: 100% (476/476), done.

pi@raspberrypi~$ cd wiringPi
pi@raspberrypi~/wiringPi$ ./build
    


http://wiringpi.com/download-and-install/


-------------------------------------------------------------------------------


We are currently using the following EPICS maintain packages in the sitLib :

* seq-2.1.16
* asyn-4-21 
* stream-2-6 

In order to work with Makefile  in siteLibs, we simply rename their names as

* seq-2.1.16_Lib
* asyn-4-21_Lib
* stream-2-6_Lib 

If the whole making procedure could be done without any issues, the only requirement is to set the path for seq, asy, and stream as $RAON_SITELIBS. 

Tuesday, January 13 14:03:16 KST 2015


