#! Generated by VisualDCT v2.6
#! DBDSTART
#! DBD("../../dbd/icmp.dbd")
#! DBDEND


record(icmp, "$(SYS):ICMP") {
  field(SCAN, "1 second")
  field(TIMEOUT, "1")
  field(INP, "$(SYS):HOST1")
  field(INPA, "$(SYS):HOST2")
  field(INPB, "$(SYS):HOST3")
  field(INPC, "$(SYS):HOST4")
  field(INPD, "$(SYS):HOST5")
  field(INPE, "$(SYS):HOST6")
  field(DEVICE, "eth0")
}

record(bi, "$(SYS):HOST1") {
  field(DESC, "10.1.2.88")
}

record(bi, "$(SYS):HOST2") {
  field(DESC, "10.1.5.66")
}

record(bi, "$(SYS):HOST3") {
  field(DESC, "10.1.5.67")
}

record(bi, "$(SYS):HOST4") {
  field(DESC, "10.1.5.68")
}

record(bi, "$(SYS):HOST5") {
  field(DESC, "10.1.5.69")
}

record(bi, "$(SYS):HOST6") {
  field(DESC, "10.1.5.70")
}

#! Further lines contain data used by VisualDCT
#! View(2000,2115,1.0)
#! Record("$(SYS):ICMP",2160,2119,0,1,"$(SYS):ICMP")
#! Field("$(SYS):ICMP.INP",16777215,1,"$(SYS):ICMP.INP")
#! Link("$(SYS):ICMP.INP","$(SYS):HOST1.VAL")
#! Field("$(SYS):ICMP.INPA",16777215,1,"$(SYS):ICMP.INPA")
#! Link("$(SYS):ICMP.INPA","$(SYS):HOST2.VAL")
#! Field("$(SYS):ICMP.INPB",16777215,1,"$(SYS):ICMP.INPB")
#! Link("$(SYS):ICMP.INPB","$(SYS):HOST3.VAL")
#! Field("$(SYS):ICMP.INPC",16777215,1,"$(SYS):ICMP.INPC")
#! Link("$(SYS):ICMP.INPC","$(SYS):HOST4.VAL")
#! Field("$(SYS):ICMP.INPD",16777215,1,"$(SYS):ICMP.INPD")
#! Link("$(SYS):ICMP.INPD","$(SYS):HOST5.VAL")
#! Field("$(SYS):ICMP.INPE",16777215,1,"$(SYS):ICMP.INPE")
#! Link("$(SYS):ICMP.INPE","$(SYS):HOST6.VAL")
#! Record("$(SYS):HOST1",2480,2170,0,1,"$(SYS):HOST1")
#! Field("$(SYS):HOST1.VAL",16777215,0,"$(SYS):HOST1.VAL")
#! Record("$(SYS):HOST2",2480,2270,0,1,"$(SYS):HOST2")
#! Field("$(SYS):HOST2.VAL",16777215,0,"$(SYS):HOST2.VAL")
#! Record("$(SYS):HOST3",2480,2370,0,1,"$(SYS):HOST3")
#! Field("$(SYS):HOST3.VAL",16777215,0,"$(SYS):HOST3.VAL")
#! Record("$(SYS):HOST4",2480,2470,0,1,"$(SYS):HOST4")
#! Field("$(SYS):HOST4.VAL",16777215,0,"$(SYS):HOST4.VAL")
#! Record("$(SYS):HOST5",2480,2570,0,1,"$(SYS):HOST5")
#! Field("$(SYS):HOST5.VAL",16777215,0,"$(SYS):HOST5.VAL")
#! Record("$(SYS):HOST6",2480,2670,0,1,"$(SYS):HOST6")
#! Field("$(SYS):HOST6.VAL",16777215,0,"$(SYS):HOST6.VAL")
