record(longin, "${HOST}:LongValue") {
  field(SCAN, "Passive")
  field(PINI, "YES")
  field(FLNK, "${HOST}:BitWiseCalc")
}

record(calc, "${HOST}:BitWiseCalc") {
  field(SCAN, "Passive")
  field(PINI, "YES")
  field(FLNK, "${HOST}:BitMBBIDirect")
  field(CALC, "A&0xffff")
  field(INPA, "${HOST}:LongValue")
}

record(mbbiDirect, "${HOST}:BitMBBIDirect") {
  field(FLNK, "${HOST}:BitFanOut")
  field(INP, "${HOST}:BitWiseCalc")
}

record(fanout, "${HOST}:BitFanOut") {
  field(SCAN, "Passive")
  field(PINI, "YES")
  field(LNK0, "SRF1-QWR01:CM-OutCh0")
  field(LNK1, "SRF1-QWR01:CM-OutCh1")
  field(LNK2, "SRF1-QWR01:CM-OutCh2")
  field(LNK3, "SRF1-QWR01:CM-OutCh3")
  field(LNK4, "SRF1-QWR01:CM-OutCh4")
  field(LNK5, "SRF1-QWR01:CM-OutCh5")
  field(LNK6, "SRF1-QWR01:CM-OutCh6")
  field(LNK7, "SRF1-QWR01:CM-OutCh7")
}

record(stringin, "${HOST}:StrBitOut") {
  field(PINI, "YES")
  field(FLNK, "${HOST}:SubStr2BitValue")
  field(VAL, "1111")
}

record(aSub, "${HOST}:SubStr2BitValue") {
  field(PINI, "YES")
  field(SCAN, "Passive")
  field(INAM, "InitSubStr2Bit")
  field(SNAM, "ProcSubStr2Bit")
  field(INPA, "${HOST}:StrBitOut")
  field(FTA, "STRING")
  field(OUTA, "${HOST}:LongValue PP")
  field(FTVA, "LONG")
}

record(bi, "${HOST}:Stop") {
  field(PINI, "YES")
  field(ZNAM, "Started")
  field(ONAM, "Stopped")
}

record(ai, "${HOST}:Delay") {
  field(PINI, "YES")
  field(VAL, "1.0")
}

record(longin, "${HOST}:OPMode") {
  field(PINI, "YES")
  field(VAL, "0")
}
