#! Generated by VisualDCT v2.7.0
#! DBDSTART
#! DBD("../../../bitfanout/dbd/bitFanout.dbd")
#! DBDEND


record(longin, "${HOST}:LongValue") {
  field(SCAN, "Passive")
  field(PINI, "YES")
  field(FLNK, "${HOST}:BitWiseCalc")
  field(INP, "${HOST}:SubStr2BitValue")
}

record(calc, "${HOST}:BitWiseCalc") {
  field(SCAN, "Passive")
  field(PINI, "YES")
  field(FLNK, "${HOST}:BitMBBIDirect")
  field(CALC, "A&0xffff")
  field(INPA, "${HOST}:LongValue")
}

record(mbbiDirect, "${HOST}:BitMBBIDirect") {
  field(FLNK, "${HOST}:BitFanOut")
  field(INP, "${HOST}:BitWiseCalc")
}

record(fanout, "${HOST}:BitFanOut") {
  field(SCAN, "Passive")
  field(PINI, "YES")
  field(LNK0, "SRF1-QWR01:CM-OutCh0")
  field(LNK1, "SRF1-QWR01:CM-OutCh1")
  field(LNK2, "SRF1-QWR01:CM-OutCh2")
  field(LNK3, "SRF1-QWR01:CM-OutCh3")
  field(LNK4, "SRF1-QWR01:CM-OutCh4")
  field(LNK5, "SRF1-QWR01:CM-OutCh5")
  field(LNK6, "SRF1-QWR01:CM-OutCh6")
  field(LNK7, "SRF1-QWR01:CM-OutCh7")
}

record(stringin, "${HOST}:StrBitOut") {
  field(PINI, "YES")
  field(FLNK, "${HOST}:SubStr2BitValue")
  field(VAL, "0")
}

record(sub, "${HOST}:SubStr2BitValue") {
  field(SCAN, "Passive")
  field(PINI, "YES")
  field(FLNK, "${HOST}:LongValue")
  field(INAM, "InitSubStr2Bit")
  field(SNAM, "ProcSubStr2Bit")
  field(INPA, "${HOST}:StrBitOut")
}

record(bi, "${HOST}:Stop") {
  field(PINI, "YES")
  field(ZNAM, "Started")
  field(ONAM, "Stopped")
}

record(ai, "${HOST}:Delay") {
  field(PINI, "YES")
  field(VAL, "1.0")
}

record(longin, "${HOST}:OPMode") {
  field(PINI, "YES")
  field(VAL, "0")
}

#! Further lines contain data used by VisualDCT
#! View(2000,2115,1.0)
#! Record("${HOST}:LongValue",2360,2508,0,0,"${HOST}:LongValue")
#! Field("${HOST}:LongValue.FLNK",16777215,1,"${HOST}:LongValue.FLNK")
#! Link("${HOST}:LongValue.FLNK","${HOST}:BitWiseCalc")
#! Field("${HOST}:LongValue.VAL",16777215,0,"${HOST}:LongValue.VAL")
#! Field("${HOST}:LongValue.INP",16777215,0,"${HOST}:LongValue.INP")
#! Link("${HOST}:LongValue.INP","${HOST}:SubStr2BitValue.VAL")
#! Record("${HOST}:BitWiseCalc",2580,2494,0,1,"${HOST}:BitWiseCalc")
#! Field("${HOST}:BitWiseCalc.INPA",16777215,0,"${HOST}:BitWiseCalc.INPA")
#! Link("${HOST}:BitWiseCalc.INPA","${HOST}:LongValue.VAL")
#! Field("${HOST}:BitWiseCalc.FLNK",16777215,1,"${HOST}:BitWiseCalc.FLNK")
#! Link("${HOST}:BitWiseCalc.FLNK","${HOST}:BitMBBIDirect")
#! Field("${HOST}:BitWiseCalc.VAL",16777215,0,"${HOST}:BitWiseCalc.VAL")
#! Record("${HOST}:BitMBBIDirect",2820,2496,0,1,"${HOST}:BitMBBIDirect")
#! Field("${HOST}:BitMBBIDirect.INP",16777215,0,"${HOST}:BitMBBIDirect.INP")
#! Link("${HOST}:BitMBBIDirect.INP","${HOST}:BitWiseCalc.VAL")
#! Field("${HOST}:BitMBBIDirect.FLNK",16777215,1,"${HOST}:BitMBBIDirect.FLNK")
#! Link("${HOST}:BitMBBIDirect.FLNK","${HOST}:BitFanOut")
#! Record("${HOST}:BitFanOut",3080,2425,0,0,"${HOST}:BitFanOut")
#! Field("${HOST}:BitFanOut.LNK0",16777215,1,"${HOST}:BitFanOut.LNK0")
#! Field("${HOST}:BitFanOut.LNK1",16777215,1,"${HOST}:BitFanOut.LNK1")
#! Field("${HOST}:BitFanOut.LNK2",16777215,1,"${HOST}:BitFanOut.LNK2")
#! Field("${HOST}:BitFanOut.LNK3",16777215,1,"${HOST}:BitFanOut.LNK3")
#! Field("${HOST}:BitFanOut.LNK4",16777215,1,"${HOST}:BitFanOut.LNK4")
#! Field("${HOST}:BitFanOut.LNK5",16777215,1,"${HOST}:BitFanOut.LNK5")
#! Field("${HOST}:BitFanOut.LNK6",16777215,1,"${HOST}:BitFanOut.LNK6")
#! Field("${HOST}:BitFanOut.LNK7",16777215,1,"${HOST}:BitFanOut.LNK7")
#! Record("${HOST}:StrBitOut",2260,2242,0,1,"${HOST}:StrBitOut")
#! Field("${HOST}:StrBitOut.FLNK",16777215,0,"${HOST}:StrBitOut.FLNK")
#! Link("${HOST}:StrBitOut.FLNK","${HOST}:SubStr2BitValue")
#! Field("${HOST}:StrBitOut.VAL",16777215,1,"${HOST}:StrBitOut.VAL")
#! Record("${HOST}:SubStr2BitValue",2100,2420,0,0,"${HOST}:SubStr2BitValue")
#! Field("${HOST}:SubStr2BitValue.INPA",16777215,1,"${HOST}:SubStr2BitValue.INPA")
#! Link("${HOST}:SubStr2BitValue.INPA","${HOST}:StrBitOut.VAL")
#! Field("${HOST}:SubStr2BitValue.FLNK",16777215,1,"${HOST}:SubStr2BitValue.FLNK")
#! Link("${HOST}:SubStr2BitValue.FLNK","${HOST}:LongValue")
#! Field("${HOST}:SubStr2BitValue.VAL",16777215,0,"${HOST}:SubStr2BitValue.VAL")
#! Record("${HOST}:Stop",2620,2162,0,1,"${HOST}:Stop")
#! Record("${HOST}:Delay",2620,2276,0,1,"${HOST}:Delay")
#! Record("${HOST}:OPMode",2440,2136,0,1,"${HOST}:OPMode")
