record(ai, "$(SYS)$(SUBSYS)FwrdLink")
{
	field(SCAN, "Passive")
	field(FLNK, "$(SYS)$(SUBSYS)Fanout1")
}

record(fanout, "$(SYS)$(SUBSYS)Fanout1") {
	field(SCAN, "Passive")
	field(LNK0, "$(SYS)$(SUBSYS)Fanout1-1")
#field(LNK1, "$(SYS)$(SUBSYS)Fanout1-2")
#field(LNK2, "$(SYS)$(SUBSYS)Fanout1-3")
#field(LNK3, "$(SYS)$(SUBSYS)Fanout1-4")
#field(LNK4, "$(SYS)$(SUBSYS)Fanout1-5")
#field(LNK5, "$(SYS)$(SUBSYS)Fanout1-6")
#field(LNK6, "$(SYS)$(SUBSYS)Fanout1-7")
#field(LNK7, "$(SYS)$(SUBSYS)Fanout1-8")
#field(LNK8, "$(SYS)$(SUBSYS)Fanout1-9")
#field(LNK9, "$(SYS)$(SUBSYS)Fanout1-10")
#field(LNKA, "$(SYS)$(SUBSYS)Fanout1-11")
#field(LNKB, "$(SYS)$(SUBSYS)Fanout1-12")
#field(LNKC, "$(SYS)$(SUBSYS)Fanout1-13")
#field(LNKD, "$(SYS)$(SUBSYS)Fanout1-14")
#field(LNKE, "$(SYS)$(SUBSYS)Fanout1-15")
#field(LNKF, "$(SYS)$(SUBSYS)Fanout1-16")
}


record(fanout, "$(SYS)$(SUBSYS)Fanout1-1") {
	field(SCAN, "Passive")
	field(LNK0, "SCL31-CDL01:VBx02-CV7301:CDLogic")
	field(LNK1, "SCL31-CDL01:VBx04-CV7301:CDLogic")
#field(LNK2, "SCL31-CDL01:EBx01-CV7503:CDLogic")
#field(LNK3, "SCL31-CDL01:EBx01-CV7401:CDLogic")
#field(LNK4, "SCL31-CDL01:EBx01-CV7402:CDLogic")
#field(LNK5, "SCL31-CDL01:EBx01-CV7301:CDLogic")
#field(LNK6, "SCL31-CDL01:EBx01-CV7302:CDLogic")
#field(LNK7, "SCL31-CDL01:EBx01-CV7303:CDLogic")
#field(LNK8, "SCL31-CDL01:VBx02-CV7501:CDLogic")
#field(LNK9, "SCL31-CDL01:VBx02-CV7502:CDLogic")
#field(LNKA, "SCL31-CDL01:VBx02-CV7503:CDLogic")
#field(LNKB, "SCL31-CDL01:VBx02-CV7504:CDLogic")
#field(LNKC, "SCL31-CDL01:VBx02-CV7505:CDLogic")
#field(LNKD, "SCL31-CDL01:VBx02-CV7401:CDLogic")
#field(LNKE, "SCL31-CDL01:VBx02-CV7301:CDLogic")
#field(LNKF, "SCL31-CDL01:VBx04-CV7501:CDLogic")
#1
}

#record(calc, "SCL31-CDL01:EBx01-CV7501:CDLogic")
#{
#	field(SCAN, "Passive")
#	field(INPA, "SCL31-CDL01:EBx01-CV7501:CDLogic")
#	field(CALC, "A > 100 ?0:A+1")
#	field(VAL, "0")
#}
#
#record(calc, "SCL31-CDL01:EBx01-CV7502:CDLogic")
#{
#	field(SCAN, "Passive")
#	field(INPA, "SCL31-CDL01:EBx01-CV7502:CDLogic")
#	field(CALC, "A > 100 ?0:A+1")
#	field(VAL, "0")
#}

