#! Generated by VisualDCT v2.8.2
#! DBDSTART
#! DBD("../../dbd/cooldown.dbd")
#! DBDEND


record(ai, Cryo-CDL00:TBx03-PT7303:Press) {
  field(PINI, "YES")
  field(VAL, "2.5")
}

record(ai, "$(SYS)-$(SUBSYS):EBx01-PT7301:Press") {
  field(PINI, "YES")
  field(VAL, "2")
}

record(ai, "$(SYS)-$(SUBSYS):VBx02-PT7301:Press") {
  field(PINI, "YES")
  field(VAL, "2.5")
}

record(calcout, "$(SYS)-$(SUBSYS):$(DEV)-CV7301:CDLogic") {
  field(SCAN, "Passive")
  field(PINI, "YES")
  field(FLNK, "$(SYS)-$(SUBSYS):$(DEV)-CV7301:Perc")
  field(CALC, "E:=ABS(C-D);F:=ABS(C-B);(B <= H && E <= G && F <= G) ? 100 : A+5 ")
  field(INPA, "$(SYS)-$(SUBSYS):$(DEV)-CV7301:Perc.VAL")
  field(INPB, "$(SYS)-$(SUBSYS):EBx01-PT7301:Press.VAL")
  field(INPC, "$(SYS)-$(SUBSYS):VBx02-PT7301:Press.VAL")
  field(INPD, "Cryo-CDL00:TBx03-PT7303:Press")
  field(INPG, "0.5")
  field(INPH, "1.3")
  field(OUT, "$(SYS)-$(SUBSYS):$(DEV)-CV7301:Perc.VAL")
  field(OOPT, "Every Time")
  field(DOPT, "Use CALC")
}

record(ai, "$(SYS)-$(SUBSYS):$(DEV)-CV7301:Perc") {
  field(PINI, "YES")
  field(VAL, "0")
}

#! Further lines contain data used by VisualDCT
#! View(4999,5109,1.1)
#! Record(Cryo-CDL00:TBx03-PT7303:Press,4680,5036,0,1,"Cryo-CDL00:TBx03-PT7303:Press")
#! Field("Cryo-CDL00:TBx03-PT7303:Press.VAL",16777215,1,"Cryo-CDL00:TBx03-PT7303:Press.VAL")
#! Record("$(SYS)-$(SUBSYS):EBx01-PT7301:Press",4680,4796,0,1,"$(SYS)-$(SUBSYS):EBx01-PT7301:Press")
#! Field("$(SYS)-$(SUBSYS):EBx01-PT7301:Press.VAL",16777215,1,"$(SYS)-$(SUBSYS):EBx01-PT7301:Press.VAL")
#! Record("$(SYS)-$(SUBSYS):VBx02-PT7301:Press",4680,4916,0,1,"$(SYS)-$(SUBSYS):VBx02-PT7301:Press")
#! Field("$(SYS)-$(SUBSYS):VBx02-PT7301:Press.VAL",16777215,1,"$(SYS)-$(SUBSYS):VBx02-PT7301:Press.VAL")
#! Record("$(SYS)-$(SUBSYS):$(DEV)-CV7301:CDLogic",5000,4722,0,1,"$(SYS)-$(SUBSYS):$(DEV)-CV7301:CDLogic")
#! Field("$(SYS)-$(SUBSYS):$(DEV)-CV7301:CDLogic.INPA",16777215,1,"$(SYS)-$(SUBSYS):$(DEV)-CV7301:CDLogic.INPA")
#! Link("$(SYS)-$(SUBSYS):$(DEV)-CV7301:CDLogic.INPA","$(SYS)-$(SUBSYS):$(DEV)-CV7301:Perc.VAL")
#! Field("$(SYS)-$(SUBSYS):$(DEV)-CV7301:CDLogic.INPB",16777215,0,"$(SYS)-$(SUBSYS):$(DEV)-CV7301:CDLogic.INPB")
#! Link("$(SYS)-$(SUBSYS):$(DEV)-CV7301:CDLogic.INPB","$(SYS)-$(SUBSYS):EBx01-PT7301:Press.VAL")
#! Field("$(SYS)-$(SUBSYS):$(DEV)-CV7301:CDLogic.INPC",16777215,0,"$(SYS)-$(SUBSYS):$(DEV)-CV7301:CDLogic.INPC")
#! Link("$(SYS)-$(SUBSYS):$(DEV)-CV7301:CDLogic.INPC","$(SYS)-$(SUBSYS):VBx02-PT7301:Press.VAL")
#! Field("$(SYS)-$(SUBSYS):$(DEV)-CV7301:CDLogic.INPD",16777215,0,"$(SYS)-$(SUBSYS):$(DEV)-CV7301:CDLogic.INPD")
#! Link("$(SYS)-$(SUBSYS):$(DEV)-CV7301:CDLogic.INPD","Cryo-CDL00:TBx03-PT7303:Press.VAL")
#! Field("$(SYS)-$(SUBSYS):$(DEV)-CV7301:CDLogic.OUT",16777215,1,"$(SYS)-$(SUBSYS):$(DEV)-CV7301:CDLogic.OUT")
#! Link("$(SYS)-$(SUBSYS):$(DEV)-CV7301:CDLogic.OUT","$(SYS)-$(SUBSYS):$(DEV)-CV7301:Perc.VAL")
#! Field("$(SYS)-$(SUBSYS):$(DEV)-CV7301:CDLogic.FLNK",16777215,1,"$(SYS)-$(SUBSYS):$(DEV)-CV7301:CDLogic.FLNK")
#! Link("$(SYS)-$(SUBSYS):$(DEV)-CV7301:CDLogic.FLNK","$(SYS)-$(SUBSYS):$(DEV)-CV7301:Perc")
#! Record("$(SYS)-$(SUBSYS):$(DEV)-CV7301:Perc",5340,4876,0,0,"$(SYS)-$(SUBSYS):$(DEV)-CV7301:Perc")
#! Field("$(SYS)-$(SUBSYS):$(DEV)-CV7301:Perc.VAL",16777215,0,"$(SYS)-$(SUBSYS):$(DEV)-CV7301:Perc.VAL")
