#! Generated by VisualDCT v2.8.2
#! DBDSTART
#! DBD("../../dbd/cooldown.dbd")
#! DBDEND


record(ai, Test:Perc) {
  field(PINI, "YES")
  field(VAL, "0")
}

record(calcout, Test:DPress) {
  field(SCAN, "5 second")
  field(PINI, "YES")
  field(CALC, "D:=ABS(B-C);(D>=E)?A+0:(D < 0.5)?100:A+5")
  field(INPA, "Test:Perc")
  field(INPB, "Test:PressA")
  field(INPC, "Test:PressB")
  field(INPE, "1.0")
  field(OUT, "Test:Perc")
  field(OOPT, "On Change")
  field(DOPT, "Use CALC")
}

record(ai, Test:PressA) {
  field(VAL, "30.1")
}

record(ai, Test:PressB) {
  field(VAL, "33")
}

#! Further lines contain data used by VisualDCT
#! View(4500,4615,1.0)
#! Record(Test:Perc,5480,4836,0,1,"Test:Perc")
#! Field("Test:Perc.VAL",16777215,0,"Test:Perc.VAL")
#! Record(Test:DPress,5100,4725,0,1,"Test:DPress")
#! Field("Test:DPress.INPA",16777215,1,"Test:DPress.INPA")
#! Link("Test:DPress.INPA","Test:Perc.VAL")
#! Field("Test:DPress.INPB",16777215,0,"Test:DPress.INPB")
#! Link("Test:DPress.INPB","Test:PressA.VAL")
#! Field("Test:DPress.INPC",16777215,0,"Test:DPress.INPC")
#! Link("Test:DPress.INPC","Test:PressB.VAL")
#! Field("Test:DPress.OUT",16777215,1,"Test:DPress.OUT")
#! Link("Test:DPress.OUT","Test:Perc.VAL")
#! Record(Test:PressA,4740,4850,0,1,"Test:PressA")
#! Field("Test:PressA.VAL",16777215,1,"Test:PressA.VAL")
#! Record(Test:PressB,4740,4970,0,1,"Test:PressB")
#! Field("Test:PressB.VAL",16777215,1,"Test:PressB.VAL")
