#! Generated by VisualDCT v2.7.0
#! DBDSTART
#! DBD("../../dbd/cooldown.dbd")
#! DBDEND


record(fanout, "$(SYS)$(SUBSYS)$(DEV)$(SUBDEV)Fanout1") {
  field(SCAN, "Passive")
  field(LNK0, "$(SYS)$(SUBSYS)$(DEV)$(SUBDEV)Fanout1-1")
  field(LNK1, "$(SYS)$(SUBSYS)$(DEV)$(SUBDEV)Fanout1-2")
  field(LNK2, "$(SYS)$(SUBSYS)$(DEV)$(SUBDEV)Fanout1-3")
  field(LNK3, "$(SYS)$(SUBSYS)$(DEV)$(SUBDEV)Fanout1-4")
  field(LNK4, "$(SYS)$(SUBSYS)$(DEV)$(SUBDEV)Fanout1-5")
  field(LNK5, "$(SYS)$(SUBSYS)$(DEV)$(SUBDEV)Fanout1-6")
  field(LNK6, "$(SYS)$(SUBSYS)$(DEV)$(SUBDEV)Fanout1-7")
  field(LNK7, "$(SYS)$(SUBSYS)$(DEV)$(SUBDEV)Fanout1-8")
  field(LNK8, "$(SYS)$(SUBSYS)$(DEV)$(SUBDEV)Fanout1-9")
  field(LNK9, "$(SYS)$(SUBSYS)$(DEV)$(SUBDEV)Fanout1-10")
  field(LNKA, "$(SYS)$(SUBSYS)$(DEV)$(SUBDEV)Fanout1-11")
  field(LNKB, "$(SYS)$(SUBSYS)$(DEV)$(SUBDEV)Fanout1-12")
  field(LNKC, "$(SYS)$(SUBSYS)$(DEV)$(SUBDEV)Fanout1-13")
  field(LNKD, "$(SYS)$(SUBSYS)$(DEV)$(SUBDEV)Fanout1-14")
  field(LNKE, "$(SYS)$(SUBSYS)$(DEV)$(SUBDEV)Fanout1-15")
  field(LNKF, "$(SYS)$(SUBSYS)$(DEV)$(SUBDEV)Fanout1-16")
}


record(fanout, "$(SYS)$(SUBSYS)$(DEV)$(SUBDEV)Fanout1-1") {
  field(SCAN, "Passive")
}

record(fanout, "$(SYS)$(SUBSYS)$(DEV)$(SUBDEV)Fanout1-2") {
  field(SCAN, "Passive")
}

record(fanout, "$(SYS)$(SUBSYS)$(DEV)$(SUBDEV)Fanout1-3") {
  field(SCAN, "Passive")
}

record(fanout, "$(SYS)$(SUBSYS)$(DEV)$(SUBDEV)Fanout1-4") {
  field(SCAN, "Passive")
}

record(fanout, "$(SYS)$(SUBSYS)$(DEV)$(SUBDEV)Fanout1-5") {
  field(SCAN, "Passive")
}

record(fanout, "$(SYS)$(SUBSYS)$(DEV)$(SUBDEV)Fanout1-6") {
  field(SCAN, "Passive")
}

record(fanout, "$(SYS)$(SUBSYS)$(DEV)$(SUBDEV)Fanout1-7") {
  field(SCAN, "Passive")
}

record(fanout, "$(SYS)$(SUBSYS)$(DEV)$(SUBDEV)Fanout1-8") {
  field(SCAN, "Passive")
}

record(fanout, "$(SYS)$(SUBSYS)$(DEV)$(SUBDEV)Fanout1-9") {
  field(SCAN, "Passive")
}

record(fanout, "$(SYS)$(SUBSYS)$(DEV)$(SUBDEV)Fanout1-10") {
  field(SCAN, "Passive")
}

record(fanout, "$(SYS)$(SUBSYS)$(DEV)$(SUBDEV)Fanout1-11") {
  field(SCAN, "Passive")
}

record(fanout, "$(SYS)$(SUBSYS)$(DEV)$(SUBDEV)Fanout1-12") {
  field(SCAN, "Passive")
}

record(fanout, "$(SYS)$(SUBSYS)$(DEV)$(SUBDEV)Fanout1-13") {
  field(SCAN, "Passive")
}

record(fanout, "$(SYS)$(SUBSYS)$(DEV)$(SUBDEV)Fanout1-14") {
  field(SCAN, "Passive")
}

record(fanout, "$(SYS)$(SUBSYS)$(DEV)$(SUBDEV)Fanout1-15") {
  field(SCAN, "Passive")
}

record(fanout, "$(SYS)$(SUBSYS)$(DEV)$(SUBDEV)Fanout1-16") {
  field(SCAN, "Passive")
}

record(ai, "$(SYS)$(SUBSYS)$(DEV)$(SUBDEV)CDQFanout") {
  field(SCAN, "Passive")
  field(FLNK, "$(SYS)$(SUBSYS)$(DEV)$(SUBDEV)Fanout1")
}

#! Further lines contain data used by VisualDCT
#! View(2000,2115,1.0)
#! Record("$(SYS)$(SUBSYS)$(DEV)$(SUBDEV)Fanout1",2580,2208,0,0,"$(SYS)$(SUBSYS)$(DEV)$(SUBDEV)Fanout1")
#! Field("$(SYS)$(SUBSYS)$(DEV)$(SUBDEV)Fanout1.LNK0",16777215,1,"$(SYS)$(SUBSYS)$(DEV)$(SUBDEV)Fanout1.LNK0")
#! Link("$(SYS)$(SUBSYS)$(DEV)$(SUBDEV)Fanout1.LNK0","$(SYS)$(SUBSYS)$(DEV)$(SUBDEV)Fanout1-1")
#! Field("$(SYS)$(SUBSYS)$(DEV)$(SUBDEV)Fanout1.LNK1",16777215,1,"$(SYS)$(SUBSYS)$(DEV)$(SUBDEV)Fanout1.LNK1")
#! Link("$(SYS)$(SUBSYS)$(DEV)$(SUBDEV)Fanout1.LNK1","$(SYS)$(SUBSYS)$(DEV)$(SUBDEV)Fanout1-2")
#! Field("$(SYS)$(SUBSYS)$(DEV)$(SUBDEV)Fanout1.LNK2",16777215,1,"$(SYS)$(SUBSYS)$(DEV)$(SUBDEV)Fanout1.LNK2")
#! Link("$(SYS)$(SUBSYS)$(DEV)$(SUBDEV)Fanout1.LNK2","$(SYS)$(SUBSYS)$(DEV)$(SUBDEV)Fanout1-3")
#! Field("$(SYS)$(SUBSYS)$(DEV)$(SUBDEV)Fanout1.LNK3",16777215,1,"$(SYS)$(SUBSYS)$(DEV)$(SUBDEV)Fanout1.LNK3")
#! Link("$(SYS)$(SUBSYS)$(DEV)$(SUBDEV)Fanout1.LNK3","$(SYS)$(SUBSYS)$(DEV)$(SUBDEV)Fanout1-4")
#! Field("$(SYS)$(SUBSYS)$(DEV)$(SUBDEV)Fanout1.LNK4",16777215,1,"$(SYS)$(SUBSYS)$(DEV)$(SUBDEV)Fanout1.LNK4")
#! Link("$(SYS)$(SUBSYS)$(DEV)$(SUBDEV)Fanout1.LNK4","$(SYS)$(SUBSYS)$(DEV)$(SUBDEV)Fanout1-5")
#! Field("$(SYS)$(SUBSYS)$(DEV)$(SUBDEV)Fanout1.LNK5",16777215,1,"$(SYS)$(SUBSYS)$(DEV)$(SUBDEV)Fanout1.LNK5")
#! Link("$(SYS)$(SUBSYS)$(DEV)$(SUBDEV)Fanout1.LNK5","$(SYS)$(SUBSYS)$(DEV)$(SUBDEV)Fanout1-6")
#! Field("$(SYS)$(SUBSYS)$(DEV)$(SUBDEV)Fanout1.LNK6",16777215,1,"$(SYS)$(SUBSYS)$(DEV)$(SUBDEV)Fanout1.LNK6")
#! Link("$(SYS)$(SUBSYS)$(DEV)$(SUBDEV)Fanout1.LNK6","$(SYS)$(SUBSYS)$(DEV)$(SUBDEV)Fanout1-7")
#! Field("$(SYS)$(SUBSYS)$(DEV)$(SUBDEV)Fanout1.LNK7",16777215,1,"$(SYS)$(SUBSYS)$(DEV)$(SUBDEV)Fanout1.LNK7")
#! Link("$(SYS)$(SUBSYS)$(DEV)$(SUBDEV)Fanout1.LNK7","$(SYS)$(SUBSYS)$(DEV)$(SUBDEV)Fanout1-8")
#! Field("$(SYS)$(SUBSYS)$(DEV)$(SUBDEV)Fanout1.LNK8",16777215,1,"$(SYS)$(SUBSYS)$(DEV)$(SUBDEV)Fanout1.LNK8")
#! Link("$(SYS)$(SUBSYS)$(DEV)$(SUBDEV)Fanout1.LNK8","$(SYS)$(SUBSYS)$(DEV)$(SUBDEV)Fanout1-9")
#! Field("$(SYS)$(SUBSYS)$(DEV)$(SUBDEV)Fanout1.LNK9",16777215,1,"$(SYS)$(SUBSYS)$(DEV)$(SUBDEV)Fanout1.LNK9")
#! Link("$(SYS)$(SUBSYS)$(DEV)$(SUBDEV)Fanout1.LNK9","$(SYS)$(SUBSYS)$(DEV)$(SUBDEV)Fanout1-10")
#! Field("$(SYS)$(SUBSYS)$(DEV)$(SUBDEV)Fanout1.LNKA",16777215,1,"$(SYS)$(SUBSYS)$(DEV)$(SUBDEV)Fanout1.LNKA")
#! Link("$(SYS)$(SUBSYS)$(DEV)$(SUBDEV)Fanout1.LNKA","$(SYS)$(SUBSYS)$(DEV)$(SUBDEV)Fanout1-11")
#! Field("$(SYS)$(SUBSYS)$(DEV)$(SUBDEV)Fanout1.LNKB",16777215,1,"$(SYS)$(SUBSYS)$(DEV)$(SUBDEV)Fanout1.LNKB")
#! Link("$(SYS)$(SUBSYS)$(DEV)$(SUBDEV)Fanout1.LNKB","$(SYS)$(SUBSYS)$(DEV)$(SUBDEV)Fanout1-12")
#! Field("$(SYS)$(SUBSYS)$(DEV)$(SUBDEV)Fanout1.LNKC",16777215,1,"$(SYS)$(SUBSYS)$(DEV)$(SUBDEV)Fanout1.LNKC")
#! Link("$(SYS)$(SUBSYS)$(DEV)$(SUBDEV)Fanout1.LNKC","$(SYS)$(SUBSYS)$(DEV)$(SUBDEV)Fanout1-13")
#! Field("$(SYS)$(SUBSYS)$(DEV)$(SUBDEV)Fanout1.LNKD",16777215,1,"$(SYS)$(SUBSYS)$(DEV)$(SUBDEV)Fanout1.LNKD")
#! Link("$(SYS)$(SUBSYS)$(DEV)$(SUBDEV)Fanout1.LNKD","$(SYS)$(SUBSYS)$(DEV)$(SUBDEV)Fanout1-14")
#! Field("$(SYS)$(SUBSYS)$(DEV)$(SUBDEV)Fanout1.LNKE",16777215,1,"$(SYS)$(SUBSYS)$(DEV)$(SUBDEV)Fanout1.LNKE")
#! Link("$(SYS)$(SUBSYS)$(DEV)$(SUBDEV)Fanout1.LNKE","$(SYS)$(SUBSYS)$(DEV)$(SUBDEV)Fanout1-15")
#! Field("$(SYS)$(SUBSYS)$(DEV)$(SUBDEV)Fanout1.LNKF",16777215,1,"$(SYS)$(SUBSYS)$(DEV)$(SUBDEV)Fanout1.LNKF")
#! Link("$(SYS)$(SUBSYS)$(DEV)$(SUBDEV)Fanout1.LNKF","$(SYS)$(SUBSYS)$(DEV)$(SUBDEV)Fanout1-16")
#! Record("$(SYS)$(SUBSYS)$(DEV)$(SUBDEV)Fanout1-1",2940,2210,0,0,"$(SYS)$(SUBSYS)$(DEV)$(SUBDEV)Fanout1-1")
#! Record("$(SYS)$(SUBSYS)$(DEV)$(SUBDEV)Fanout1-2",2940,2290,0,0,"$(SYS)$(SUBSYS)$(DEV)$(SUBDEV)Fanout1-2")
#! Record("$(SYS)$(SUBSYS)$(DEV)$(SUBDEV)Fanout1-3",2940,2370,0,0,"$(SYS)$(SUBSYS)$(DEV)$(SUBDEV)Fanout1-3")
#! Record("$(SYS)$(SUBSYS)$(DEV)$(SUBDEV)Fanout1-4",2940,2450,0,0,"$(SYS)$(SUBSYS)$(DEV)$(SUBDEV)Fanout1-4")
#! Record("$(SYS)$(SUBSYS)$(DEV)$(SUBDEV)Fanout1-5",2940,2530,0,0,"$(SYS)$(SUBSYS)$(DEV)$(SUBDEV)Fanout1-5")
#! Record("$(SYS)$(SUBSYS)$(DEV)$(SUBDEV)Fanout1-6",2940,2610,0,0,"$(SYS)$(SUBSYS)$(DEV)$(SUBDEV)Fanout1-6")
#! Record("$(SYS)$(SUBSYS)$(DEV)$(SUBDEV)Fanout1-7",2940,2690,0,0,"$(SYS)$(SUBSYS)$(DEV)$(SUBDEV)Fanout1-7")
#! Record("$(SYS)$(SUBSYS)$(DEV)$(SUBDEV)Fanout1-8",2940,2770,0,0,"$(SYS)$(SUBSYS)$(DEV)$(SUBDEV)Fanout1-8")
#! Record("$(SYS)$(SUBSYS)$(DEV)$(SUBDEV)Fanout1-9",3380,2210,0,0,"$(SYS)$(SUBSYS)$(DEV)$(SUBDEV)Fanout1-9")
#! Record("$(SYS)$(SUBSYS)$(DEV)$(SUBDEV)Fanout1-10",3380,2290,0,0,"$(SYS)$(SUBSYS)$(DEV)$(SUBDEV)Fanout1-10")
#! Record("$(SYS)$(SUBSYS)$(DEV)$(SUBDEV)Fanout1-11",3380,2370,0,0,"$(SYS)$(SUBSYS)$(DEV)$(SUBDEV)Fanout1-11")
#! Record("$(SYS)$(SUBSYS)$(DEV)$(SUBDEV)Fanout1-12",3380,2450,0,0,"$(SYS)$(SUBSYS)$(DEV)$(SUBDEV)Fanout1-12")
#! Record("$(SYS)$(SUBSYS)$(DEV)$(SUBDEV)Fanout1-13",3380,2530,0,0,"$(SYS)$(SUBSYS)$(DEV)$(SUBDEV)Fanout1-13")
#! Record("$(SYS)$(SUBSYS)$(DEV)$(SUBDEV)Fanout1-14",3380,2610,0,0,"$(SYS)$(SUBSYS)$(DEV)$(SUBDEV)Fanout1-14")
#! Record("$(SYS)$(SUBSYS)$(DEV)$(SUBDEV)Fanout1-15",3380,2690,0,0,"$(SYS)$(SUBSYS)$(DEV)$(SUBDEV)Fanout1-15")
#! Record("$(SYS)$(SUBSYS)$(DEV)$(SUBDEV)Fanout1-16",3380,2770,0,0,"$(SYS)$(SUBSYS)$(DEV)$(SUBDEV)Fanout1-16")
#! Record("$(SYS)$(SUBSYS)$(DEV)$(SUBDEV)CDQFanout",2260,2296,0,1,"$(SYS)$(SUBSYS)$(DEV)$(SUBDEV)CDQFanout")
#! Field("$(SYS)$(SUBSYS)$(DEV)$(SUBDEV)CDQFanout.FLNK",16777215,1,"$(SYS)$(SUBSYS)$(DEV)$(SUBDEV)CDQFanout.FLNK")
#! Link("$(SYS)$(SUBSYS)$(DEV)$(SUBDEV)CDQFanout.FLNK","$(SYS)$(SUBSYS)$(DEV)$(SUBDEV)Fanout1")
