record(fanout, "$(SYS)$(SUBSYS)Fanout1") {
	field(SCAN, "Passive")
	field(LNK0, "$(SYS)$(SUBSYS)Fanout1-1")
	field(LNK1, "$(SYS)$(SUBSYS)Fanout1-2")
	field(LNK2, "$(SYS)$(SUBSYS)Fanout1-3")
	field(LNK3, "$(SYS)$(SUBSYS)Fanout1-4")
	field(LNK4, "$(SYS)$(SUBSYS)Fanout1-5")
	field(LNK5, "$(SYS)$(SUBSYS)Fanout1-6")
	field(LNK6, "$(SYS)$(SUBSYS)Fanout1-7")
	field(LNK7, "$(SYS)$(SUBSYS)Fanout1-8")
	field(LNK8, "$(SYS)$(SUBSYS)Fanout1-9")
	field(LNK9, "$(SYS)$(SUBSYS)Fanout1-10")
	field(LNKA, "$(SYS)$(SUBSYS)Fanout1-11")
	field(LNKB, "$(SYS)$(SUBSYS)Fanout1-12")
	field(LNKC, "$(SYS)$(SUBSYS)Fanout1-13")
	field(LNKD, "$(SYS)$(SUBSYS)Fanout1-14")
	field(LNKE, "$(SYS)$(SUBSYS)Fanout1-15")
	field(LNKF, "$(SYS)$(SUBSYS)Fanout1-16")
}


record(fanout, "$(SYS)$(SUBSYS)$(DEV)$(SUBDEV)Fanout1-1") {
	field(SCAN, "Passive")
	field(LNK0, "SCL31-CDL01:EBx01-CV7501:CDLogic")
	field(LNK1, "SCL31-CDL01:EBx01-CV7502:CDLogic")
	field(LNK2, "SCL31-CDL01:EBx01-CV7503:CDLogic")
	field(LNK3, "SCL31-CDL01:EBx01-CV7401:CDLogic")
	field(LNK4, "SCL31-CDL01:EBx01-CV7402:CDLogic")
	field(LNK5, "SCL31-CDL01:EBx01-CV7301:CDLogic")
	field(LNK6, "SCL31-CDL01:EBx01-CV7302:CDLogic")
	field(LNK7, "SCL31-CDL01:EBx01-CV7303:CDLogic")
	field(LNK8, "SCL31-CDL01:VBx02-CV7501:CDLogic")
	field(LNK9, "SCL31-CDL01:VBx02-CV7502:CDLogic")
	field(LNKA, "SCL31-CDL01:VBx02-CV7503:CDLogic")
	field(LNKB, "SCL31-CDL01:VBx02-CV7504:CDLogic")
	field(LNKC, "SCL31-CDL01:VBx02-CV7505:CDLogic")
	field(LNKD, "SCL31-CDL01:VBx02-CV7401:CDLogic")
	field(LNKE, "SCL31-CDL01:VBx02-CV7301:CDLogic")
	field(LNKF, "SCL31-CDL01:VBx04-CV7501:CDLogic")
#1
}

record(fanout, "$(SYS)$(SUBSYS)$(DEV)$(SUBDEV)Fanout1-2") {
	field(SCAN, "Passive")
	field(LNK0, "SCL31-CDL01:VBx04-CV7502:CDLogic")
	field(LNK1, "SCL31-CDL01:VBx04-CV7503:CDLogic")
	field(LNK2, "SCL31-CDL01:VBx04-CV7504:CDLogic")
	field(LNK3, "SCL31-CDL01:VBx04-CV7505:CDLogic")
	field(LNK4, "SCL31-CDL01:VBx04-CV7401:CDLogic")
	field(LNK5, "SCL31-CDL01:VBx04-CV7301:CDLogic")
	field(LNK6, "SCL31-CDL01:VBx06-CV7501:CDLogic")
	field(LNK7, "SCL31-CDL01:VBx06-CV7502:CDLogic")
	field(LNK8, "SCL31-CDL01:VBx06-CV7503:CDLogic")
	field(LNK9, "SCL31-CDL01:VBx06-CV7504:CDLogic")
	field(LNKA, "SCL31-CDL01:VBx06-CV7505:CDLogic")
	field(LNKB, "SCL31-CDL01:VBx06-CV7401:CDLogic")
	field(LNKC, "SCL31-CDL01:VBx06-CV7301:CDLogic")
	field(LNKD, "SCL31-CDL01:VBx08-CV7501:CDLogic")
	field(LNKE, "SCL31-CDL01:VBx08-CV7502:CDLogic")
	field(LNKF, "SCL31-CDL01:VBx08-CV7503:CDLogic")
#2
}

record(fanout, "$(SYS)$(SUBSYS)$(DEV)$(SUBDEV)Fanout1-3") {
	field(SCAN, "Passive")
	field(LNK0, "SCL31-CDL01:VBx08-CV7504:CDLogic")
	field(LNK1, "SCL31-CDL01:VBx08-CV7505:CDLogic")
	field(LNK2, "SCL31-CDL01:VBx08-CV7401:CDLogic")
	field(LNK3, "SCL31-CDL01:VBx08-CV7301:CDLogic")
	field(LNK4, "SCL31-CDL01:VBx10-CV7501:CDLogic")
	field(LNK5, "SCL31-CDL01:VBx10-CV7502:CDLogic")
	field(LNK6, "SCL31-CDL01:VBx10-CV7503:CDLogic")
	field(LNK7, "SCL31-CDL01:VBx10-CV7504:CDLogic")
	field(LNK8, "SCL31-CDL01:VBx10-CV7505:CDLogic")
	field(LNK9, "SCL31-CDL01:VBx10-CV7401:CDLogic")
	field(LNKA, "SCL31-CDL01:VBx10-CV7301:CDLogic")
	field(LNKB, "SCL31-CDL01:VBx12-CV7501:CDLogic")
	field(LNKC, "SCL31-CDL01:VBx12-CV7502:CDLogic")
	field(LNKD, "SCL31-CDL01:VBx12-CV7503:CDLogic")
	field(LNKE, "SCL31-CDL01:VBx12-CV7504:CDLogic")
	field(LNKF, "SCL31-CDL01:VBx12-CV7505:CDLogic")
#3
}

record(fanout, "$(SYS)$(SUBSYS)$(DEV)$(SUBDEV)Fanout1-4") {
	field(SCAN, "Passive")
	field(LNK0, "SCL31-CDL01:VBx12-CV7401:CDLogic")
	field(LNK1, "SCL31-CDL01:VBx12-CV7301:CDLogic")
	field(LNK2, "SCL31-CDL01:VBx14-CV7501:CDLogic")
	field(LNK3, "SCL31-CDL01:VBx14-CV7502:CDLogic")
	field(LNK4, "SCL31-CDL01:VBx14-CV7503:CDLogic")
	field(LNK5, "SCL31-CDL01:VBx14-CV7504:CDLogic")
	field(LNK6, "SCL31-CDL01:VBx14-CV7505:CDLogic")
	field(LNK7, "SCL31-CDL01:VBx14-CV7401:CDLogic")
	field(LNK8, "SCL31-CDL01:VBx14-CV7301:CDLogic")
	field(LNK9, "SCL31-CDL01:VBx16-CV7501:CDLogic")
	field(LNKA, "SCL31-CDL01:VBx16-CV7502:CDLogic")
	field(LNKB, "SCL31-CDL01:VBx16-CV7503:CDLogic")
	field(LNKC, "SCL31-CDL01:VBx16-CV7504:CDLogic")
	field(LNKD, "SCL31-CDL01:VBx16-CV7505:CDLogic")
	field(LNKE, "SCL31-CDL01:VBx16-CV7401:CDLogic")
	field(LNKF, "SCL31-CDL01:VBx16-CV7301:CDLogic")
#4
}

record(fanout, "$(SYS)$(SUBSYS)$(DEV)$(SUBDEV)Fanout1-5") {
	field(SCAN, "Passive")
	field(LNK0, "SCL31-CDL01:VBx18-CV7501:CDLogic")
	field(LNK1, "SCL31-CDL01:VBx18-CV7502:CDLogic")
	field(LNK2, "SCL31-CDL01:VBx18-CV7503:CDLogic")
	field(LNK3, "SCL31-CDL01:VBx18-CV7504:CDLogic")
	field(LNK4, "SCL31-CDL01:VBx18-CV7505:CDLogic")
	field(LNK5, "SCL31-CDL01:VBx18-CV7401:CDLogic")
	field(LNK6, "SCL31-CDL01:VBx18-CV7301:CDLogic")
	field(LNK7, "SCL31-CDL01:VBx20-CV7501:CDLogic")
	field(LNK8, "SCL31-CDL01:VBx20-CV7502:CDLogic")
	field(LNK9, "SCL31-CDL01:VBx20-CV7503:CDLogic")
	field(LNKA, "SCL31-CDL01:VBx20-CV7504:CDLogic")
	field(LNKB, "SCL31-CDL01:VBx20-CV7505:CDLogic")
	field(LNKC, "SCL31-CDL01:VBx20-CV7401:CDLogic")
	field(LNKD, "SCL31-CDL01:VBx20-CV7301:CDLogic")
	field(LNKE, "SCL31-CDL01:VBx22-CV7501:CDLogic")
	field(LNKF, "SCL31-CDL01:VBx22-CV7502:CDLogic")
#5
}

record(fanout, "$(SYS)$(SUBSYS)$(DEV)$(SUBDEV)Fanout1-6") {
	field(SCAN, "Passive")
	field(LNK0, "SCL31-CDL01:VBx22-CV7503:CDLogic")
	field(LNK1, "SCL31-CDL01:VBx22-CV7504:CDLogic")
	field(LNK2, "SCL31-CDL01:VBx22-CV7505:CDLogic")
	field(LNK3, "SCL31-CDL01:VBx22-CV7401:CDLogic")
	field(LNK4, "SCL31-CDL01:VBx22-CV7301:CDLogic")
	field(LNK5, "SCL31-BL01:CM14-CV8401:CDLogic")
	field(LNK6, "SCL31-BL01:CM14-CV8402:CDLogic")
	field(LNK7, "SCL31-BL01:CM15-CV8401:CDLogic")
	field(LNK8, "SCL31-BL01:CM15-CV8402:CDLogic")
	field(LNK9, "SCL31-BL01:CM16-CV8401:CDLogic")
	field(LNKA, "SCL31-BL01:CM16-CV8402:CDLogic")
	field(LNKB, "SCL31-BL01:CM17-CV8401:CDLogic")
	field(LNKC, "SCL31-BL01:CM17-CV8402:CDLogic")
	field(LNKD, "SCL31-BL01:CM18-CV8401:CDLogic")
	field(LNKE, "SCL31-BL01:CM18-CV8402:CDLogic")
	field(LNKF, "SCL31-BL01:CM19-CV8401:CDLogic")
#6
}

record(fanout, "$(SYS)$(SUBSYS)$(DEV)$(SUBDEV)Fanout1-7") {
	field(SCAN, "Passive")
	field(LNK0, "SCL31-BL01:CM19-CV8402:CDLogic")
	field(LNK1, "SCL31-BL01:CM20-CV8401:CDLogic")
	field(LNK2, "SCL31-BL01:CM20-CV8402:CDLogic")
	field(LNK3, "SCL31-BL01:CM21-CV8401:CDLogic")
	field(LNK4, "SCL31-BL01:CM21-CV8402:CDLogic")
	field(LNK5, "SCL31-BL01:CM22-CV8401:CDLogic")
	field(LNK6, "SCL31-BL01:CM22-CV8402:CDLogic")
	field(LNK7, "SCL32-CDL02:VBx01-CV7501:CDLogic")
	field(LNK8, "SCL32-CDL02:VBx01-CV7502:CDLogic")
	field(LNK9, "SCL32-CDL02:VBx01-CV7503:CDLogic")
	field(LNKA, "SCL32-CDL02:VBx01-CV7401:CDLogic")
	field(LNKB, "SCL32-CDL02:VBx01-CV7301:CDLogic")
	field(LNKC, "SCL32-CDL02:VBx01-CV7201:CDLogic")
	field(LNKD, "SCL32-CDL02:VBx01-CV7302:CDLogic")
	field(LNKE, "SCL32-CDL02:VBx02-CV7501:CDLogic")
	field(LNKF, "SCL32-CDL02:VBx02-CV7502:CDLogic")
#7
}

record(fanout, "$(SYS)$(SUBSYS)$(DEV)$(SUBDEV)Fanout1-8") {
	field(SCAN, "Passive")
	field(LNK0, "SCL32-CDL02:VBx02-CV7503:CDLogic")
	field(LNK1, "SCL32-CDL02:VBx02-CV7401:CDLogic")
	field(LNK2, "SCL32-CDL02:VBx02-CV7301:CDLogic")
	field(LNK3, "SCL32-CDL02:VBx02-CV7201:CDLogic")
	field(LNK4, "SCL32-CDL02:VBx03-CV7501:CDLogic")
	field(LNK5, "SCL32-CDL02:VBx03-CV7502:CDLogic")
	field(LNK6, "SCL32-CDL02:VBx03-CV7503:CDLogic")
	field(LNK7, "SCL32-CDL02:VBx03-CV7401:CDLogic")
	field(LNK8, "SCL32-CDL02:VBx03-CV7301:CDLogic")
	field(LNK9, "SCL32-CDL02:VBx03-CV7201:CDLogic")
	field(LNKA, "SCL32-CDL02:VBx04-CV7501:CDLogic")
	field(LNKB, "SCL32-CDL02:VBx04-CV7502:CDLogic")
	field(LNKC, "SCL32-CDL02:VBx04-CV7503:CDLogic")
	field(LNKD, "SCL32-CDL02:VBx04-CV7401:CDLogic")
	field(LNKE, "SCL32-CDL02:VBx04-CV7301:CDLogic")
	field(LNKF, "SCL32-CDL02:VBx04-CV7201:CDLogic")
#8
}

record(fanout, "$(SYS)$(SUBSYS)$(DEV)$(SUBDEV)Fanout1-9") {
	field(SCAN, "Passive")
	field(LNK0, "SCL32-CDL02:VBx05-CV7501:CDLogic")
	field(LNK1, "SCL32-CDL02:VBx05-CV7502:CDLogic")
	field(LNK2, "SCL32-CDL02:VBx05-CV7503:CDLogic")
	field(LNK3, "SCL32-CDL02:VBx05-CV7401:CDLogic")
	field(LNK4, "SCL32-CDL02:VBx05-CV7301:CDLogic")
	field(LNK5, "SCL32-CDL02:VBx05-CV7201:CDLogic")
	field(LNK6, "SCL32-CDL02:VBx06-CV7501:CDLogic")
	field(LNK7, "SCL32-CDL02:VBx06-CV7502:CDLogic")
	field(LNK8, "SCL32-CDL02:VBx06-CV7503:CDLogic")
	field(LNK9, "SCL32-CDL02:VBx06-CV7401:CDLogic")
	field(LNKA, "SCL32-CDL02:VBx06-CV7301:CDLogic")
	field(LNKB, "SCL32-CDL02:VBx06-CV7201:CDLogic")
	field(LNKC, "SCL32-CDL02:VBx07-CV7501:CDLogic")
	field(LNKD, "SCL32-CDL02:VBx07-CV7502:CDLogic")
	field(LNKE, "SCL32-CDL02:VBx07-CV7503:CDLogic")
	field(LNKF, "SCL32-CDL02:VBx07-CV7401:CDLogic")
#9
}

record(fanout, "$(SYS)$(SUBSYS)$(DEV)$(SUBDEV)Fanout1-10") {
	field(SCAN, "Passive")
	field(LNK0, "SCL32-CDL02:VBx07-CV7301:CDLogic")
	field(LNK1, "SCL32-CDL02:VBx07-CV7201:CDLogic")
	field(LNK2, "SCL32-CDL02:VBx08-CV7501:CDLogic")
	field(LNK3, "SCL32-CDL02:VBx08-CV7502:CDLogic")
	field(LNK4, "SCL32-CDL02:VBx08-CV7503:CDLogic")
	field(LNK5, "SCL32-CDL02:VBx08-CV7401:CDLogic")
	field(LNK6, "SCL32-CDL02:VBx08-CV7301:CDLogic")
	field(LNK7, "SCL32-CDL02:VBx08-CV7201:CDLogic")
	field(LNK8, "SCL32-CDL02:VBx09-CV7501:CDLogic")
	field(LNK9, "SCL32-CDL02:VBx09-CV7502:CDLogic")
	field(LNKA, "SCL32-CDL02:VBx09-CV7503:CDLogic")
	field(LNKB, "SCL32-CDL02:VBx09-CV7401:CDLogic")
	field(LNKC, "SCL32-CDL02:VBx09-CV7301:CDLogic")
	field(LNKD, "SCL32-CDL02:VBx09-CV7201:CDLogic")
	field(LNKE, "SCL32-CDL02:VBx10-CV7501:CDLogic")
	field(LNKF, "SCL32-CDL02:VBx10-CV7502:CDLogic")
#10
}

record(fanout, "$(SYS)$(SUBSYS)$(DEV)$(SUBDEV)Fanout1-11") {
	field(SCAN, "Passive")
	field(LNK0, "SCL32-CDL02:VBx10-CV7503:CDLogic")
	field(LNK1, "SCL32-CDL02:VBx10-CV7401:CDLogic")
	field(LNK2, "SCL32-CDL02:VBx10-CV7301:CDLogic")
	field(LNK3, "SCL32-CDL02:VBx10-CV7201:CDLogic")
	field(LNK4, "SCL32-CDL02:VBx11-CV7501:CDLogic")
	field(LNK5, "SCL32-CDL02:VBx11-CV7502:CDLogic")
	field(LNK6, "SCL32-CDL02:VBx11-CV7503:CDLogic")
	field(LNK7, "SCL32-CDL02:VBx11-CV7401:CDLogic")
	field(LNK8, "SCL32-CDL02:VBx11-CV7301:CDLogic")
	field(LNK9, "SCL32-CDL02:VBx11-CV7201:CDLogic")
	field(LNKA, "SCL32-CDL02:VBx12-CV7501:CDLogic")
	field(LNKB, "SCL32-CDL02:VBx12-CV7502:CDLogic")
	field(LNKC, "SCL32-CDL02:VBx12-CV7503:CDLogic")
	field(LNKD, "SCL32-CDL02:VBx12-CV7401:CDLogic")
	field(LNKE, "SCL32-CDL02:VBx12-CV7301:CDLogic")
	field(LNKF, "SCL32-CDL02:VBx12-CV7201:CDLogic")
#11
}

record(fanout, "$(SYS)$(SUBSYS)$(DEV)$(SUBDEV)Fanout1-12") {
	field(SCAN, "Passive")
	field(LNK0, "SCL32-CDL02:VBx13-CV7501:CDLogic")
	field(LNK1, "SCL32-CDL02:VBx13-CV7502:CDLogic")
	field(LNK2, "SCL32-CDL02:VBx13-CV7503:CDLogic")
	field(LNK3, "SCL32-CDL02:VBx13-CV7401:CDLogic")
	field(LNK4, "SCL32-CDL02:VBx13-CV7301:CDLogic")
	field(LNK5, "SCL32-CDL02:VBx13-CV7201:CDLogic")
	field(LNK6, "SCL32-BL02:CM01-CV8401:CDLogic")
	field(LNK7, "SCL32-BL02:CM01-CV8402:CDLogic")
	field(LNK8, "SCL32-BL02:CM01-CV8403:CDLogic")
	field(LNK9, "SCL32-BL02:CM02-CV8401:CDLogic")
	field(LNKA, "SCL32-BL02:CM02-CV8402:CDLogic")
	field(LNKB, "SCL32-BL02:CM02-CV8403:CDLogic")
	field(LNKC, "SCL32-BL02:CM03-CV8401:CDLogic")
	field(LNKD, "SCL32-BL02:CM03-CV8402:CDLogic")
	field(LNKE, "SCL32-BL02:CM03-CV8403:CDLogic")
	field(LNKF, "SCL32-BL02:CM04-CV8401:CDLogic")
#12
}

record(fanout, "$(SYS)$(SUBSYS)$(DEV)$(SUBDEV)Fanout1-13") {
	field(SCAN, "Passive")
	field(LNK0, "SCL32-BL02:CM04-CV8402:CDLogic")
	field(LNK1, "SCL32-BL02:CM04-CV8403:CDLogic")
	field(LNK2, "SCL32-BL02:CM05-CV8401:CDLogic")
	field(LNK3, "SCL32-BL02:CM05-CV8402:CDLogic")
	field(LNK4, "SCL32-BL02:CM05-CV8403:CDLogic")
	field(LNK5, "SCL32-BL02:CM06-CV8401:CDLogic")
	field(LNK6, "SCL32-BL02:CM06-CV8402:CDLogic")
	field(LNK7, "SCL32-BL02:CM06-CV8403:CDLogic")
	field(LNK8, "SCL32-BL02:CM07-CV8401:CDLogic")
	field(LNK9, "SCL32-BL02:CM07-CV8402:CDLogic")
	field(LNKA, "SCL32-BL02:CM07-CV8403:CDLogic")
	field(LNKB, "SCL32-BL02:CM08-CV8401:CDLogic")
	field(LNKC, "SCL32-BL02:CM08-CV8402:CDLogic")
	field(LNKD, "SCL32-BL02:CM08-CV8403:CDLogic")
	field(LNKE, "SCL32-BL02:CM09-CV8401:CDLogic")
	field(LNKF, "SCL32-BL02:CM09-CV8402:CDLogic")
#13
}

record(fanout, "$(SYS)$(SUBSYS)$(DEV)$(SUBDEV)Fanout1-14") {
	field(SCAN, "Passive")
	field(LNK0, "SCL32-BL02:CM09-CV8403:CDLogic")
	field(LNK1, "SCL32-BL02:CM10-CV8401:CDLogic")
	field(LNK2, "SCL32-BL02:CM10-CV8402:CDLogic")
	field(LNK3, "SCL32-BL02:CM10-CV8403:CDLogic")
	field(LNK4, "SCL32-BL02:CM11-CV8401:CDLogic")
	field(LNK5, "SCL32-BL02:CM11-CV8402:CDLogic")
	field(LNK6, "SCL32-BL02:CM11-CV8403:CDLogic")
	field(LNK7, "SCL32-BL02:CM12-CV8401:CDLogic")
	field(LNK8, "SCL32-BL02:CM12-CV8402:CDLogic")
	field(LNK9, "SCL32-BL02:CM12-CV8403:CDLogic")
	field(LNKA, "SCL32-BL02:CM13-CV8401:CDLogic")
	field(LNKB, "SCL32-BL02:CM13-CV8402:CDLogic")
	field(LNKC, "SCL32-BL02:CM13-CV8403:CDLogic")
	field(LNKD, "SCL32-CDL03:VBx01-CV7501:CDLogic")
	field(LNKE, "SCL32-CDL03:VBx01-CV7502:CDLogic")
	field(LNKF, "SCL32-CDL03:VBx01-CV7503:CDLogic")
#14
}

record(fanout, "$(SYS)$(SUBSYS)$(DEV)$(SUBDEV)Fanout1-15") {
	field(SCAN, "Passive")
	field(LNK0, "SCL32-CDL03:VBx01-CV7401:CDLogic")
	field(LNK1, "SCL32-CDL03:VBx01-CV7301:CDLogic")
	field(LNK2, "SCL32-CDL03:VBx01-CV7201:CDLogic")
	field(LNK3, "SCL32-CDL03:VBx02-CV7501:CDLogic")
	field(LNK4, "SCL32-CDL03:VBx02-CV7502:CDLogic")
	field(LNK5, "SCL32-CDL03:VBx02-CV7503:CDLogic")
	field(LNK6, "SCL32-CDL03:VBx02-CV7401:CDLogic")
	field(LNK7, "SCL32-CDL03:VBx02-CV7301:CDLogic")
	field(LNK8, "SCL32-CDL03:VBx02-CV7201:CDLogic")
	field(LNK9, "SCL32-CDL03:VBx03-CV7501:CDLogic")
	field(LNKA, "SCL32-CDL03:VBx03-CV7502:CDLogic")
	field(LNKB, "SCL32-CDL03:VBx03-CV7503:CDLogic")
	field(LNKC, "SCL32-CDL03:VBx03-CV7401:CDLogic")
	field(LNKD, "SCL32-CDL03:VBx03-CV7301:CDLogic")
	field(LNKE, "SCL32-CDL03:VBx03-CV7201:CDLogic")
	field(LNKF, "SCL32-CDL03:VBx04-CV7501:CDLogic")
#15
}

record(fanout, "$(SYS)$(SUBSYS)$(DEV)$(SUBDEV)Fanout1-16") {
	field(SCAN, "Passive")
	field(LNK0, "SCL32-CDL03:VBx04-CV7502:CDLogic")
	field(LNK1, "SCL32-CDL03:VBx04-CV7503:CDLogic")
	field(LNK2, "SCL32-CDL03:VBx04-CV7401:CDLogic")
	field(LNK3, "SCL32-CDL03:VBx04-CV7301:CDLogic")
	field(LNK4, "SCL32-CDL03:VBx04-CV7201:CDLogic")
	field(LNK5, "SCL32-CDL03:VBx05-CV7501:CDLogic")
	field(LNK6, "SCL32-CDL03:VBx05-CV7502:CDLogic")
	field(LNK7, "SCL32-CDL03:VBx05-CV7503:CDLogic")
	field(LNK8, "SCL32-CDL03:VBx05-CV7401:CDLogic")
	field(LNK9, "SCL32-CDL03:VBx05-CV7301:CDLogic")
	field(LNKA, "SCL32-CDL03:VBx05-CV7201:CDLogic")
	field(LNKB, "SCL32-CDL03:VBx06-CV7501:CDLogic")
	field(LNKC, "SCL32-CDL03:VBx06-CV7502:CDLogic")
	field(LNKD, "SCL32-CDL03:VBx06-CV7503:CDLogic")
	field(LNKE, "SCL32-CDL03:VBx06-CV7401:CDLogic")
	field(LNKF, "SCL32-CDL03:VBx06-CV7301:CDLogic")
#16
}

record(fanout, "$(SYS)$(SUBSYS)Fanout2") {
	field(SCAN, "Passive")
	field(LNK0, "$(SYS)$(SUBSYS)Fanout2-1")
	field(LNK1, "$(SYS)$(SUBSYS)Fanout2-2")
	field(LNK2, "$(SYS)$(SUBSYS)Fanout2-3")
	field(LNK3, "$(SYS)$(SUBSYS)Fanout2-4")
	field(LNK4, "$(SYS)$(SUBSYS)Fanout2-5")
	field(LNK5, "$(SYS)$(SUBSYS)Fanout2-6")
	field(LNK6, "$(SYS)$(SUBSYS)Fanout2-7")
	field(LNK7, "$(SYS)$(SUBSYS)Fanout2-8")
	field(LNK8, "$(SYS)$(SUBSYS)Fanout2-9")
	field(LNK9, "$(SYS)$(SUBSYS)Fanout2-10")
	field(LNKA, "$(SYS)$(SUBSYS)Fanout2-11")
	field(LNKB, "$(SYS)$(SUBSYS)Fanout2-12")
	field(LNKC, "$(SYS)$(SUBSYS)Fanout2-13")
	field(LNKD, "$(SYS)$(SUBSYS)Fanout2-14")
	field(LNKE, "$(SYS)$(SUBSYS)Fanout2-15")
	field(LNKF, "$(SYS)$(SUBSYS)Fanout2-16")
}

record(fanout, "$(SYS)$(SUBSYS)$(DEV)$(SUBDEV)Fanout2-1") {
	field(SCAN, "Passive")
	field(LNK0, "SCL32-CDL03:VBx06-CV7201:CDLogic")
	field(LNK1, "SCL32-CDL03:VBx07-CV7501:CDLogic")
	field(LNK2, "SCL32-CDL03:VBx07-CV7502:CDLogic")
	field(LNK3, "SCL32-CDL03:VBx07-CV7503:CDLogic")
	field(LNK4, "SCL32-CDL03:VBx07-CV7401:CDLogic")
	field(LNK5, "SCL32-CDL03:VBx07-CV7301:CDLogic")
	field(LNK6, "SCL32-CDL03:VBx07-CV7201:CDLogic")
	field(LNK7, "SCL32-CDL03:VBx08-CV7501:CDLogic")
	field(LNK8, "SCL32-CDL03:VBx08-CV7502:CDLogic")
	field(LNK9, "SCL32-CDL03:VBx08-CV7503:CDLogic")
	field(LNKA, "SCL32-CDL03:VBx08-CV7401:CDLogic")
	field(LNKB, "SCL32-CDL03:VBx08-CV7301:CDLogic")
	field(LNKC, "SCL32-CDL03:VBx08-CV7201:CDLogic")
	field(LNKD, "SCL32-CDL03:VBx09-CV7501:CDLogic")
	field(LNKE, "SCL32-CDL03:VBx09-CV7502:CDLogic")
	field(LNKF, "SCL32-CDL03:VBx09-CV7503:CDLogic")
#17
}

record(fanout, "$(SYS)$(SUBSYS)$(DEV)$(SUBDEV)Fanout2-2") {
	field(SCAN, "Passive")
	field(LNK0, "SCL32-CDL03:VBx09-CV7401:CDLogic")
	field(LNK1, "SCL32-CDL03:VBx09-CV7301:CDLogic")
	field(LNK2, "SCL32-CDL03:VBx09-CV7201:CDLogic")
	field(LNK3, "SCL32-CDL03:VBx10-CV7501:CDLogic")
	field(LNK4, "SCL32-CDL03:VBx10-CV7502:CDLogic")
	field(LNK5, "SCL32-CDL03:VBx10-CV7503:CDLogic")
	field(LNK6, "SCL32-CDL03:VBx10-CV7401:CDLogic")
	field(LNK7, "SCL32-CDL03:VBx10-CV7301:CDLogic")
	field(LNK8, "SCL32-CDL03:VBx10-CV7201:CDLogic")
	field(LNK9, "SCL32-CDL03:VBx11-CV7501:CDLogic")
	field(LNKA, "SCL32-CDL03:VBx11-CV7502:CDLogic")
	field(LNKB, "SCL32-CDL03:VBx11-CV7503:CDLogic")
	field(LNKC, "SCL32-CDL03:VBx11-CV7401:CDLogic")
	field(LNKD, "SCL32-CDL03:VBx11-CV7301:CDLogic")
	field(LNKE, "SCL32-CDL03:VBx11-CV7201:CDLogic")
	field(LNKF, "SCL32-CDL03:VBx12-CV7501:CDLogic")
#18
}
record(fanout, "$(SYS)$(SUBSYS)$(DEV)$(SUBDEV)Fanout2-3") {
	field(SCAN, "Passive")
	field(LNK0, "SCL32-CDL03:VBx12-CV7502:CDLogic")
	field(LNK1, "SCL32-CDL03:VBx12-CV7503:CDLogic")
	field(LNK2, "SCL32-CDL03:VBx12-CV7401:CDLogic")
	field(LNK3, "SCL32-CDL03:VBx12-CV7301:CDLogic")
	field(LNK4, "SCL32-CDL03:VBx12-CV7201:CDLogic")
	field(LNK5, "SCL32-CDL03:VBx13-CV7501:CDLogic")
	field(LNK6, "SCL32-CDL03:VBx13-CV7502:CDLogic")
	field(LNK7, "SCL32-CDL03:VBx13-CV7503:CDLogic")
	field(LNK8, "SCL32-CDL03:VBx13-CV7401:CDLogic")
	field(LNK9, "SCL32-CDL03:VBx13-CV7301:CDLogic")
	field(LNKA, "SCL32-CDL03:VBx13-CV7201:CDLogic")
	field(LNKB, "SCL32-CDL03:VBx14-CV7501:CDLogic")
	field(LNKC, "SCL32-CDL03:VBx14-CV7502:CDLogic")
	field(LNKD, "SCL32-CDL03:VBx14-CV7503:CDLogic")
	field(LNKE, "SCL32-CDL03:VBx14-CV7401:CDLogic")
	field(LNKF, "SCL32-CDL03:VBx14-CV7301:CDLogic")
#19
}

record(fanout, "$(SYS)$(SUBSYS)$(DEV)$(SUBDEV)Fanout2-4") {
	field(SCAN, "Passive")
	field(LNK0, "SCL32-CDL03:VBx14-CV7201:CDLogic")
	field(LNK1, "SCL32-CDL03:VBx15-CV7501:CDLogic")
	field(LNK2, "SCL32-CDL03:VBx15-CV7502:CDLogic")
	field(LNK3, "SCL32-CDL03:VBx15-CV7503:CDLogic")
	field(LNK4, "SCL32-CDL03:VBx15-CV7401:CDLogic")
	field(LNK5, "SCL32-CDL03:VBx15-CV7301:CDLogic")
	field(LNK6, "SCL32-CDL03:VBx15-CV7201:CDLogic")
	field(LNK7, "SCL32-CDL03:VBx16-CV7501:CDLogic")
	field(LNK8, "SCL32-CDL03:VBx16-CV7502:CDLogic")
	field(LNK9, "SCL32-CDL03:VBx16-CV7503:CDLogic")
	field(LNKA, "SCL32-CDL03:VBx16-CV7401:CDLogic")
	field(LNKB, "SCL32-CDL03:VBx16-CV7301:CDLogic")
	field(LNKC, "SCL32-CDL03:VBx16-CV7201:CDLogic")
	field(LNKD, "SCL32-CDL03:VBx17-CV7501:CDLogic")
	field(LNKE, "SCL32-CDL03:VBx17-CV7502:CDLogic")
	field(LNKF, "SCL32-CDL03:VBx17-CV7503:CDLogic")
#20
}

record(fanout, "$(SYS)$(SUBSYS)$(DEV)$(SUBDEV)Fanout2-5") {
	field(SCAN, "Passive")
	field(LNK0, "SCL32-CDL03:VBx17-CV7401:CDLogic")
	field(LNK1, "SCL32-CDL03:VBx17-CV7301:CDLogic")
	field(LNK2, "SCL32-CDL03:VBx17-CV7201:CDLogic")
	field(LNK3, "SCL32-CDL03:VBx18-CV7501:CDLogic")
	field(LNK4, "SCL32-CDL03:VBx18-CV7502:CDLogic")
	field(LNK5, "SCL32-CDL03:VBx18-CV7503:CDLogic")
	field(LNK6, "SCL32-CDL03:VBx18-CV7401:CDLogic")
	field(LNK7, "SCL32-CDL03:VBx18-CV7301:CDLogic")
	field(LNK8, "SCL32-CDL03:VBx18-CV7201:CDLogic")
	field(LNK9, "SCL32-CDL03:VBx19-CV7501:CDLogic")
	field(LNKA, "SCL32-CDL03:VBx19-CV7502:CDLogic")
	field(LNKB, "SCL32-CDL03:VBx19-CV7503:CDLogic")
	field(LNKC, "SCL32-CDL03:VBx19-CV7401:CDLogic")
	field(LNKD, "SCL32-CDL03:VBx19-CV7301:CDLogic")
	field(LNKE, "SCL32-CDL03:VBx19-CV7201:CDLogic")
	field(LNKF, "SCL32-BL03:CM01-CV8401:CDLogic")
#21
}

record(fanout, "$(SYS)$(SUBSYS)$(DEV)$(SUBDEV)Fanout2-6") {
	field(SCAN, "Passive")
	field(LNK0, "SCL32-BL03:CM01-CV8402:CDLogic")
	field(LNK1, "SCL32-BL03:CM01-CV8403:CDLogic")
	field(LNK2, "SCL32-BL03:CM02-CV8401:CDLogic")
	field(LNK3, "SCL32-BL03:CM02-CV8402:CDLogic")
	field(LNK4, "SCL32-BL03:CM02-CV8403:CDLogic")
	field(LNK5, "SCL32-BL03:CM03-CV8401:CDLogic")
	field(LNK6, "SCL32-BL03:CM03-CV8402:CDLogic")
	field(LNK7, "SCL32-BL03:CM03-CV8403:CDLogic")
	field(LNK8, "SCL32-BL03:CM04-CV8401:CDLogic")
	field(LNK9, "SCL32-BL03:CM04-CV8402:CDLogic")
	field(LNKA, "SCL32-BL03:CM04-CV8403:CDLogic")
	field(LNKB, "SCL32-BL03:CM05-CV8401:CDLogic")
	field(LNKC, "SCL32-BL03:CM05-CV8402:CDLogic")
	field(LNKD, "SCL32-BL03:CM05-CV8403:CDLogic")
	field(LNKE, "SCL32-BL03:CM06-CV8401:CDLogic")
	field(LNKF, "SCL32-BL03:CM06-CV8402:CDLogic")
#22
}

record(fanout, "$(SYS)$(SUBSYS)$(DEV)$(SUBDEV)Fanout2-7") {
	field(SCAN, "Passive")
	field(LNK0, "SCL32-BL03:CM06-CV8403:CDLogic")
	field(LNK1, "SCL32-BL03:CM07-CV8401:CDLogic")
	field(LNK2, "SCL32-BL03:CM07-CV8402:CDLogic")
	field(LNK3, "SCL32-BL03:CM07-CV8403:CDLogic")
	field(LNK4, "SCL32-BL03:CM08-CV8401:CDLogic")
	field(LNK5, "SCL32-BL03:CM08-CV8402:CDLogic")
	field(LNK6, "SCL32-BL03:CM08-CV8403:CDLogic")
	field(LNK7, "SCL32-BL03:CM09-CV8401:CDLogic")
	field(LNK8, "SCL32-BL03:CM09-CV8402:CDLogic")
	field(LNK9, "SCL32-BL03:CM09-CV8403:CDLogic")
	field(LNKA, "SCL32-BL03:CM10-CV8401:CDLogic")
	field(LNKB, "SCL32-BL03:CM10-CV8402:CDLogic")
	field(LNKC, "SCL32-BL03:CM10-CV8403:CDLogic")
	field(LNKD, "SCL32-BL03:CM11-CV8401:CDLogic")
	field(LNKE, "SCL32-BL03:CM11-CV8402:CDLogic")
	field(LNKF, "SCL32-BL03:CM11-CV8403:CDLogic")
#23
}

record(fanout, "$(SYS)$(SUBSYS)$(DEV)$(SUBDEV)Fanout2-8") {
	field(SCAN, "Passive")
	field(LNK0, "SCL32-BL03:CM12-CV8401:CDLogic")
	field(LNK1, "SCL32-BL03:CM12-CV8402:CDLogic")
	field(LNK2, "SCL32-BL03:CM12-CV8403:CDLogic")
	field(LNK3, "SCL32-BL03:CM13-CV8401:CDLogic")
	field(LNK4, "SCL32-BL03:CM13-CV8402:CDLogic")
	field(LNK5, "SCL32-BL03:CM13-CV8403:CDLogic")
	field(LNK6, "SCL32-BL03:CM14-CV8401:CDLogic")
	field(LNK7, "SCL32-BL03:CM14-CV8402:CDLogic")
	field(LNK8, "SCL32-BL03:CM14-CV8403:CDLogic")
	field(LNK9, "SCL32-BL03:CM15-CV8401:CDLogic")
	field(LNKA, "SCL32-BL03:CM15-CV8402:CDLogic")
	field(LNKB, "SCL32-BL03:CM15-CV8403:CDLogic")
	field(LNKC, "SCL32-BL03:CM16-CV8401:CDLogic")
	field(LNKD, "SCL32-BL03:CM16-CV8402:CDLogic")
	field(LNKE, "SCL32-BL03:CM16-CV8403:CDLogic")
	field(LNKF, "SCL32-BL03:CM17-CV8401:CDLogic")
#24
}

record(fanout, "$(SYS)$(SUBSYS)$(DEV)$(SUBDEV)Fanout2-9") {
	field(SCAN, "Passive")
	field(LNK0, "SCL32-BL03:CM17-CV8402:CDLogic")
	field(LNK1, "SCL32-BL03:CM17-CV8403:CDLogic")
	field(LNK2, "SCL32-BL03:CM18-CV8401:CDLogic")
	field(LNK3, "SCL32-BL03:CM18-CV8402:CDLogic")
	field(LNK4, "SCL32-BL03:CM18-CV8403:CDLogic")
	field(LNK5, "SCL32-BL03:CM19-CV8401:CDLogic")
	field(LNK6, "SCL32-BL03:CM19-CV8402:CDLogic")
	field(LNK7, "SCL32-BL03:CM19-CV8403:CDLogic")
	field(LNK8, "P2DT-CDL04:VBx01-CV7501:CDLogic")
	field(LNK9, "P2DT-CDL04:VBx01-CV7502:CDLogic")
	field(LNKA, "P2DT-CDL04:VBx01-CV7503:CDLogic")
	field(LNKB, "P2DT-CDL04:VBx01-CV7401:CDLogic")
	field(LNKC, "P2DT-CDL04:VBx01-CV7301:CDLogic")
	field(LNKD, "P2DT-CDL04:VBx01-CV7201:CDLogic")
	field(LNKE, "P2DT-CDL04:VBx01-CV7302:CDLogic")
	field(LNKF, "P2DT-BL04:CM01-CV8401:CDLogic")
#25
}

record(fanout, "$(SYS)$(SUBSYS)$(DEV)$(SUBDEV)Fanout2-10") {
	field(SCAN, "Passive")
	field(LNK0, "P2DT-BL04:CM01-CV8402:CDLogic")
	field(LNK1, "P2DT-BL04:CM01-CV8403:CDLogic")
#26
}

record(fanout, "$(SYS)$(SUBSYS)Fanout3") {
	field(SCAN, "Passive")
	field(LNK0, "$(SYS)$(SUBSYS)Fanout3-1")
	field(LNK1, "$(SYS)$(SUBSYS)Fanout3-2")
	field(LNK2, "$(SYS)$(SUBSYS)Fanout3-3")
	field(LNK3, "$(SYS)$(SUBSYS)Fanout3-4")
	field(LNK4, "$(SYS)$(SUBSYS)Fanout3-5")
	field(LNK5, "$(SYS)$(SUBSYS)Fanout3-6")
	field(LNK6, "$(SYS)$(SUBSYS)Fanout3-7")
	field(LNK7, "$(SYS)$(SUBSYS)Fanout3-8")
	field(LNK8, "$(SYS)$(SUBSYS)Fanout3-9")
	field(LNK9, "$(SYS)$(SUBSYS)Fanout3-10")
	field(LNKA, "$(SYS)$(SUBSYS)Fanout3-11")
	field(LNKB, "$(SYS)$(SUBSYS)Fanout3-12")
	field(LNKC, "$(SYS)$(SUBSYS)Fanout3-13")
	field(LNKD, "$(SYS)$(SUBSYS)Fanout3-14")
	field(LNKE, "$(SYS)$(SUBSYS)Fanout3-15")
	field(LNKF, "$(SYS)$(SUBSYS)Fanout3-16")
	field(FLNK, "$(SYS)$(SUBSYS)Fanout3-17")
}

record(fanout, "$(SYS)$(SUBSYS)$(DEV)$(SUBDEV)Fanout3-1") {
	field(SCAN, "Passive")
	field(LNK0, "SCL31-CDL01:EBx01-XV7501:CDLogic")
	field(LNK1, "SCL31-CDL01:EBx01-XV7502:CDLogic")
	field(LNK2, "SCL31-CDL01:EBx01-XV7401:CDLogic")
	field(LNK3, "SCL31-CDL01:EBx01-XV7301:CDLogic")
	field(LNK4, "SCL31-CDL01:EBx01-XV7302:CDLogic")
	field(LNK5, "SCL31-CDL01:VBx02-XV7501:CDLogic")
	field(LNK6, "SCL31-CDL01:VBx02-XV7502:CDLogic")
	field(LNK7, "SCL31-CDL01:VBx02-XV7301:CDLogic")
	field(LNK8, "SCL31-CDL01:VBx04-XV7501:CDLogic")
	field(LNK9, "SCL31-CDL01:VBx04-XV7502:CDLogic")
	field(LNKA, "SCL31-CDL01:VBx04-XV7301:CDLogic")
	field(LNKB, "SCL31-CDL01:VBx06-XV7501:CDLogic")
	field(LNKC, "SCL31-CDL01:VBx06-XV7502:CDLogic")
	field(LNKD, "SCL31-CDL01:VBx06-XV7301:CDLogic")
	field(LNKE, "SCL31-CDL01:VBx08-XV7501:CDLogic")
	field(LNKF, "SCL31-CDL01:VBx08-XV7502:CDLogic")
#27
}

record(fanout, "$(SYS)$(SUBSYS)$(DEV)$(SUBDEV)Fanout3-2") {
	field(SCAN, "Passive")
	field(LNK0, "SCL31-CDL01:VBx08-XV7301:CDLogic")
	field(LNK1, "SCL31-CDL01:VBx10-XV7501:CDLogic")
	field(LNK2, "SCL31-CDL01:VBx10-XV7502:CDLogic")
	field(LNK3, "SCL31-CDL01:VBx10-XV7301:CDLogic")
	field(LNK4, "SCL31-CDL01:VBx12-XV7501:CDLogic")
	field(LNK5, "SCL31-CDL01:VBx12-XV7502:CDLogic")
	field(LNK6, "SCL31-CDL01:VBx12-XV7301:CDLogic")
	field(LNK7, "SCL31-CDL01:VBx14-XV7501:CDLogic")
	field(LNK8, "SCL31-CDL01:VBx14-XV7502:CDLogic")
	field(LNK9, "SCL31-CDL01:VBx14-XV7301:CDLogic")
	field(LNKA, "SCL31-CDL01:VBx16-XV7501:CDLogic")
	field(LNKB, "SCL31-CDL01:VBx16-XV7502:CDLogic")
	field(LNKC, "SCL31-CDL01:VBx16-XV7301:CDLogic")
	field(LNKD, "SCL31-CDL01:VBx18-XV7501:CDLogic")
	field(LNKE, "SCL31-CDL01:VBx18-XV7502:CDLogic")
	field(LNKF, "SCL31-CDL01:VBx18-XV7301:CDLogic")
#28
}

record(fanout, "$(SYS)$(SUBSYS)$(DEV)$(SUBDEV)Fanout3-3") {
	field(SCAN, "Passive")
	field(LNK0, "SCL31-CDL01:VBx20-XV7501:CDLogic")
	field(LNK1, "SCL31-CDL01:VBx20-XV7502:CDLogic")
	field(LNK2, "SCL31-CDL01:VBx20-XV7301:CDLogic")
	field(LNK3, "SCL31-CDL01:VBx22-XV7501:CDLogic")
	field(LNK4, "SCL31-CDL01:VBx22-XV7502:CDLogic")
	field(LNK5, "SCL31-CDL01:VBx22-XV7301:CDLogic")
	field(LNK6, "SCL31-BL01:CM13-XV8101:CDLogic")
	field(LNK7, "SCL31-BL01:CM13-XV8102:CDLogic")
	field(LNK8, "SCL31-BL01:CM13-XV8103:CDLogic")
	field(LNK9, "SCL31-BL01:CM14-XV8101:CDLogic")
	field(LNKA, "SCL31-BL01:CM14-XV8102:CDLogic")
	field(LNKB, "SCL31-BL01:CM14-XV8103:CDLogic")
	field(LNKC, "SCL31-BL01:CM15-XV8101:CDLogic")
	field(LNKD, "SCL31-BL01:CM15-XV8102:CDLogic")
	field(LNKE, "SCL31-BL01:CM15-XV8103:CDLogic")
	field(LNKF, "SCL31-BL01:CM16-XV8101:CDLogic")
#29
}

record(fanout, "$(SYS)$(SUBSYS)$(DEV)$(SUBDEV)Fanout3-4") {
	field(SCAN, "Passive")
	field(LNK0, "SCL31-BL01:CM16-XV8102:CDLogic")
	field(LNK1, "SCL31-BL01:CM16-XV8103:CDLogic")
	field(LNK2, "SCL31-BL01:CM17-XV8101:CDLogic")
	field(LNK3, "SCL31-BL01:CM17-XV8102:CDLogic")
	field(LNK4, "SCL31-BL01:CM17-XV8103:CDLogic")
	field(LNK5, "SCL31-BL01:CM18-XV8101:CDLogic")
	field(LNK6, "SCL31-BL01:CM18-XV8102:CDLogic")
	field(LNK7, "SCL31-BL01:CM18-XV8103:CDLogic")
	field(LNK8, "SCL31-BL01:CM19-XV8101:CDLogic")
	field(LNK9, "SCL31-BL01:CM19-XV8102:CDLogic")
	field(LNKA, "SCL31-BL01:CM19-XV8103:CDLogic")
	field(LNKB, "SCL31-BL01:CM20-XV8101:CDLogic")
	field(LNKC, "SCL31-BL01:CM20-XV8102:CDLogic")
	field(LNKD, "SCL31-BL01:CM20-XV8103:CDLogic")
	field(LNKE, "SCL31-BL01:CM21-XV8101:CDLogic")
	field(LNKF, "SCL31-BL01:CM21-XV8102:CDLogic")
#30
}
record(fanout, "$(SYS)$(SUBSYS)$(DEV)$(SUBDEV)Fanout3-5") {
	field(SCAN, "Passive")
	field(LNK0, "SCL31-BL01:CM21-XV8103:CDLogic")
	field(LNK1, "SCL31-BL01:CM22-XV8101:CDLogic")
	field(LNK2, "SCL31-BL01:CM22-XV8102:CDLogic")
	field(LNK3, "SCL31-BL01:CM22-XV8103:CDLogic")
	field(LNK4, "SCL32-CDL02:VBx01-XV7501:CDLogic")
	field(LNK5, "SCL32-CDL02:VBx01-XV7502:CDLogic")
	field(LNK6, "SCL32-CDL02:VBx01-XV7201:CDLogic")
	field(LNK7, "SCL32-CDL02:VBx01-XV7301:CDLogic")
	field(LNK8, "SCL32-CDL02:VBx02-XV7501:CDLogic")
	field(LNK9, "SCL32-CDL02:VBx02-XV7502:CDLogic")
	field(LNKA, "SCL32-CDL02:VBx02-XV7201:CDLogic")
	field(LNKB, "SCL32-CDL02:VBx03-XV7501:CDLogic")
	field(LNKC, "SCL32-CDL02:VBx03-XV7502:CDLogic")
	field(LNKD, "SCL32-CDL02:VBx03-XV7201:CDLogic")
	field(LNKE, "SCL32-CDL02:VBx04-XV7501:CDLogic")
	field(LNKF, "SCL32-CDL02:VBx04-XV7502:CDLogic")
#31
}
record(fanout, "$(SYS)$(SUBSYS)$(DEV)$(SUBDEV)Fanout3-6") {
	field(SCAN, "Passive")
	field(LNK0, "SCL32-CDL02:VBx04-XV7201:CDLogic")
	field(LNK1, "SCL32-CDL02:VBx05-XV7501:CDLogic")
	field(LNK2, "SCL32-CDL02:VBx05-XV7502:CDLogic")
	field(LNK3, "SCL32-CDL02:VBx05-XV7201:CDLogic")
	field(LNK4, "SCL32-CDL02:VBx06-XV7501:CDLogic")
	field(LNK5, "SCL32-CDL02:VBx06-XV7502:CDLogic")
	field(LNK6, "SCL32-CDL02:VBx06-XV7201:CDLogic")
	field(LNK7, "SCL32-CDL02:VBx07-XV7501:CDLogic")
	field(LNK8, "SCL32-CDL02:VBx07-XV7502:CDLogic")
	field(LNK9, "SCL32-CDL02:VBx07-XV7201:CDLogic")
	field(LNKA, "SCL32-CDL02:VBx08-XV7501:CDLogic")
	field(LNKB, "SCL32-CDL02:VBx08-XV7502:CDLogic")
	field(LNKC, "SCL32-CDL02:VBx08-XV7201:CDLogic")
	field(LNKD, "SCL32-CDL02:VBx09-XV7501:CDLogic")
	field(LNKE, "SCL32-CDL02:VBx09-XV7502:CDLogic")
	field(LNKF, "SCL32-CDL02:VBx09-XV7201:CDLogic")
#32
}
record(fanout, "$(SYS)$(SUBSYS)$(DEV)$(SUBDEV)Fanout3-7") {
	field(SCAN, "Passive")
	field(LNK0, "SCL32-CDL02:VBx10-XV7501:CDLogic")
	field(LNK1, "SCL32-CDL02:VBx10-XV7502:CDLogic")
	field(LNK2, "SCL32-CDL02:VBx10-XV7201:CDLogic")
	field(LNK3, "SCL32-CDL02:VBx11-XV7501:CDLogic")
	field(LNK4, "SCL32-CDL02:VBx11-XV7502:CDLogic")
	field(LNK5, "SCL32-CDL02:VBx11-XV7201:CDLogic")
	field(LNK6, "SCL32-CDL02:VBx12-XV7501:CDLogic")
	field(LNK7, "SCL32-CDL02:VBx12-XV7502:CDLogic")
	field(LNK8, "SCL32-CDL02:VBx12-XV7201:CDLogic")
	field(LNK9, "SCL32-CDL02:VBx13-XV7501:CDLogic")
	field(LNKA, "SCL32-CDL02:VBx13-XV7502:CDLogic")
	field(LNKB, "SCL32-CDL02:VBx13-XV7201:CDLogic")
	field(LNKC, "SCL32-BL02:CM01-XV8101:CDLogic")
	field(LNKD, "SCL32-BL02:CM01-XV8102:CDLogic")
	field(LNKE, "SCL32-BL02:CM01-XV8103:CDLogic")
	field(LNKF, "SCL32-BL02:CM02-XV8101:CDLogic")
#33
}
record(fanout, "$(SYS)$(SUBSYS)$(DEV)$(SUBDEV)Fanout3-8") {
	field(SCAN, "Passive")
	field(LNK0, "SCL32-BL02:CM02-XV8102:CDLogic")
	field(LNK1, "SCL32-BL02:CM02-XV8103:CDLogic")
	field(LNK2, "SCL32-BL02:CM03-XV8101:CDLogic")
	field(LNK3, "SCL32-BL02:CM03-XV8102:CDLogic")
	field(LNK4, "SCL32-BL02:CM03-XV8103:CDLogic")
	field(LNK5, "SCL32-BL02:CM04-XV8101:CDLogic")
	field(LNK6, "SCL32-BL02:CM04-XV8102:CDLogic")
	field(LNK7, "SCL32-BL02:CM04-XV8103:CDLogic")
	field(LNK8, "SCL32-BL02:CM05-XV8101:CDLogic")
	field(LNK9, "SCL32-BL02:CM05-XV8102:CDLogic")
	field(LNKA, "SCL32-BL02:CM05-XV8103:CDLogic")
	field(LNKB, "SCL32-BL02:CM06-XV8101:CDLogic")
	field(LNKC, "SCL32-BL02:CM06-XV8102:CDLogic")
	field(LNKD, "SCL32-BL02:CM06-XV8103:CDLogic")
	field(LNKE, "SCL32-BL02:CM07-XV8101:CDLogic")
	field(LNKF, "SCL32-BL02:CM07-XV8102:CDLogic")
#34
}
record(fanout, "$(SYS)$(SUBSYS)$(DEV)$(SUBDEV)Fanout3-9") {
	field(SCAN, "Passive")
	field(LNK0, "SCL32-BL02:CM07-XV8103:CDLogic")
	field(LNK1, "SCL32-BL02:CM08-XV8101:CDLogic")
	field(LNK2, "SCL32-BL02:CM08-XV8102:CDLogic")
	field(LNK3, "SCL32-BL02:CM08-XV8103:CDLogic")
	field(LNK4, "SCL32-BL02:CM09-XV8101:CDLogic")
	field(LNK5, "SCL32-BL02:CM09-XV8102:CDLogic")
	field(LNK6, "SCL32-BL02:CM09-XV8103:CDLogic")
	field(LNK7, "SCL32-BL02:CM10-XV8101:CDLogic")
	field(LNK8, "SCL32-BL02:CM10-XV8102:CDLogic")
	field(LNK9, "SCL32-BL02:CM10-XV8103:CDLogic")
	field(LNKA, "SCL32-BL02:CM11-XV8101:CDLogic")
	field(LNKB, "SCL32-BL02:CM11-XV8102:CDLogic")
	field(LNKC, "SCL32-BL02:CM11-XV8103:CDLogic")
	field(LNKD, "SCL32-BL02:CM12-XV8101:CDLogic")
	field(LNKE, "SCL32-BL02:CM12-XV8102:CDLogic")
	field(LNKF, "SCL32-BL02:CM12-XV8103:CDLogic")
#35
}
record(fanout, "$(SYS)$(SUBSYS)$(DEV)$(SUBDEV)Fanout3-10") {
	field(SCAN, "Passive")
	field(LNK0, "SCL32-BL02:CM13-XV8101:CDLogic")
	field(LNK1, "SCL32-BL02:CM13-XV8102:CDLogic")
	field(LNK2, "SCL32-BL02:CM13-XV8103:CDLogic")
	field(LNK3, "SCL32-CDL03:VBx01-XV7501:CDLogic")
	field(LNK4, "SCL32-CDL03:VBx01-XV7502:CDLogic")
	field(LNK5, "SCL32-CDL03:VBx01-XV7201:CDLogic")
	field(LNK6, "SCL32-CDL03:VBx02-XV7501:CDLogic")
	field(LNK7, "SCL32-CDL03:VBx02-XV7502:CDLogic")
	field(LNK8, "SCL32-CDL03:VBx02-XV7201:CDLogic")
	field(LNK9, "SCL32-CDL03:VBx03-XV7501:CDLogic")
	field(LNKA, "SCL32-CDL03:VBx03-XV7502:CDLogic")
	field(LNKB, "SCL32-CDL03:VBx03-XV7201:CDLogic")
	field(LNKC, "SCL32-CDL03:VBx04-XV7501:CDLogic")
	field(LNKD, "SCL32-CDL03:VBx04-XV7502:CDLogic")
	field(LNKE, "SCL32-CDL03:VBx04-XV7201:CDLogic")
	field(LNKF, "SCL32-CDL03:VBx05-XV7501:CDLogic")
#36
}
record(fanout, "$(SYS)$(SUBSYS)$(DEV)$(SUBDEV)Fanout3-11") {
	field(SCAN, "Passive")
	field(LNK0, "SCL32-CDL03:VBx05-XV7502:CDLogic")
	field(LNK1, "SCL32-CDL03:VBx05-XV7201:CDLogic")
	field(LNK2, "SCL32-CDL03:VBx06-XV7501:CDLogic")
	field(LNK3, "SCL32-CDL03:VBx06-XV7502:CDLogic")
	field(LNK4, "SCL32-CDL03:VBx06-XV7201:CDLogic")
	field(LNK5, "SCL32-CDL03:VBx07-XV7501:CDLogic")
	field(LNK6, "SCL32-CDL03:VBx07-XV7502:CDLogic")
	field(LNK7, "SCL32-CDL03:VBx07-XV7201:CDLogic")
	field(LNK8, "SCL32-CDL03:VBx08-XV7501:CDLogic")
	field(LNK9, "SCL32-CDL03:VBx08-XV7502:CDLogic")
	field(LNKA, "SCL32-CDL03:VBx08-XV7201:CDLogic")
	field(LNKB, "SCL32-CDL03:VBx09-XV7501:CDLogic")
	field(LNKC, "SCL32-CDL03:VBx09-XV7502:CDLogic")
	field(LNKD, "SCL32-CDL03:VBx09-XV7201:CDLogic")
	field(LNKE, "SCL32-CDL03:VBx10-XV7501:CDLogic")
	field(LNKF, "SCL32-CDL03:VBx10-XV7502:CDLogic")
#37
}
record(fanout, "$(SYS)$(SUBSYS)$(DEV)$(SUBDEV)Fanout3-12") {
	field(SCAN, "Passive")
	field(LNK0, "SCL32-CDL03:VBx10-XV7201:CDLogic")
	field(LNK1, "SCL32-CDL03:VBx11-XV7501:CDLogic")
	field(LNK2, "SCL32-CDL03:VBx11-XV7502:CDLogic")
	field(LNK3, "SCL32-CDL03:VBx11-XV7201:CDLogic")
	field(LNK4, "SCL32-CDL03:VBx12-XV7501:CDLogic")
	field(LNK5, "SCL32-CDL03:VBx12-XV7502:CDLogic")
	field(LNK6, "SCL32-CDL03:VBx12-XV7201:CDLogic")
	field(LNK7, "SCL32-CDL03:VBx13-XV7501:CDLogic")
	field(LNK8, "SCL32-CDL03:VBx13-XV7502:CDLogic")
	field(LNK9, "SCL32-CDL03:VBx13-XV7201:CDLogic")
	field(LNKA, "SCL32-CDL03:VBx14-XV7501:CDLogic")
	field(LNKB, "SCL32-CDL03:VBx14-XV7502:CDLogic")
	field(LNKC, "SCL32-CDL03:VBx14-XV7201:CDLogic")
	field(LNKD, "SCL32-CDL03:VBx15-XV7501:CDLogic")
	field(LNKE, "SCL32-CDL03:VBx15-XV7502:CDLogic")
	field(LNKF, "SCL32-CDL03:VBx15-XV7201:CDLogic")
#38
}
record(fanout, "$(SYS)$(SUBSYS)$(DEV)$(SUBDEV)Fanout3-13") {
	field(SCAN, "Passive")
	field(LNK0, "SCL32-CDL03:VBx16-XV7501:CDLogic")
	field(LNK1, "SCL32-CDL03:VBx16-XV7502:CDLogic")
	field(LNK2, "SCL32-CDL03:VBx16-XV7201:CDLogic")
	field(LNK3, "SCL32-CDL03:VBx17-XV7501:CDLogic")
	field(LNK4, "SCL32-CDL03:VBx17-XV7502:CDLogic")
	field(LNK5, "SCL32-CDL03:VBx17-XV7201:CDLogic")
	field(LNK6, "SCL32-CDL03:VBx18-XV7501:CDLogic")
	field(LNK7, "SCL32-CDL03:VBx18-XV7502:CDLogic")
	field(LNK8, "SCL32-CDL03:VBx18-XV7201:CDLogic")
	field(LNK9, "SCL32-CDL03:VBx19-XV7501:CDLogic")
	field(LNKA, "SCL32-CDL03:VBx19-XV7502:CDLogic")
	field(LNKB, "SCL32-CDL03:VBx19-XV7201:CDLogic")
	field(LNKC, "SCL32-BL03:CM01-XV8101:CDLogic")
	field(LNKD, "SCL32-BL03:CM01-XV8102:CDLogic")
	field(LNKE, "SCL32-BL03:CM01-XV8103:CDLogic")
	field(LNKF, "SCL32-BL03:CM02-XV8101:CDLogic")
#39
}
record(fanout, "$(SYS)$(SUBSYS)$(DEV)$(SUBDEV)Fanout3-14") {
	field(SCAN, "Passive")
	field(LNK0, "SCL32-BL03:CM02-XV8102:CDLogic")
	field(LNK1, "SCL32-BL03:CM02-XV8103:CDLogic")
	field(LNK2, "SCL32-BL03:CM03-XV8101:CDLogic")
	field(LNK3, "SCL32-BL03:CM03-XV8102:CDLogic")
	field(LNK4, "SCL32-BL03:CM03-XV8103:CDLogic")
	field(LNK5, "SCL32-BL03:CM04-XV8101:CDLogic")
	field(LNK6, "SCL32-BL03:CM04-XV8102:CDLogic")
	field(LNK7, "SCL32-BL03:CM04-XV8103:CDLogic")
	field(LNK8, "SCL32-BL03:CM05-XV8101:CDLogic")
	field(LNK9, "SCL32-BL03:CM05-XV8102:CDLogic")
	field(LNKA, "SCL32-BL03:CM05-XV8103:CDLogic")
	field(LNKB, "SCL32-BL03:CM06-XV8101:CDLogic")
	field(LNKC, "SCL32-BL03:CM06-XV8102:CDLogic")
	field(LNKD, "SCL32-BL03:CM06-XV8103:CDLogic")
	field(LNKE, "SCL32-BL03:CM07-XV8101:CDLogic")
	field(LNKF, "SCL32-BL03:CM07-XV8102:CDLogic")
#40
}
record(fanout, "$(SYS)$(SUBSYS)$(DEV)$(SUBDEV)Fanout3-15") {
	field(SCAN, "Passive")
	field(LNK0, "SCL32-BL03:CM07-XV8103:CDLogic")
	field(LNK1, "SCL32-BL03:CM08-XV8101:CDLogic")
	field(LNK2, "SCL32-BL03:CM08-XV8102:CDLogic")
	field(LNK3, "SCL32-BL03:CM08-XV8103:CDLogic")
	field(LNK4, "SCL32-BL03:CM09-XV8101:CDLogic")
	field(LNK5, "SCL32-BL03:CM09-XV8102:CDLogic")
	field(LNK6, "SCL32-BL03:CM09-XV8103:CDLogic")
	field(LNK7, "SCL32-BL03:CM10-XV8101:CDLogic")
	field(LNK8, "SCL32-BL03:CM10-XV8102:CDLogic")
	field(LNK9, "SCL32-BL03:CM10-XV8103:CDLogic")
	field(LNKA, "SCL32-BL03:CM11-XV8101:CDLogic")
	field(LNKB, "SCL32-BL03:CM11-XV8102:CDLogic")
	field(LNKC, "SCL32-BL03:CM11-XV8103:CDLogic")
	field(LNKD, "SCL32-BL03:CM12-XV8101:CDLogic")
	field(LNKE, "SCL32-BL03:CM12-XV8102:CDLogic")
	field(LNKF, "SCL32-BL03:CM12-XV8103:CDLogic")
#41
}

record(fanout, "$(SYS)$(SUBSYS)$(DEV)$(SUBDEV)Fanout3-16") {
	field(SCAN, "Passive")
	field(LNK0, "SCL32-BL03:CM13-XV8101:CDLogic")
	field(LNK1, "SCL32-BL03:CM13-XV8102:CDLogic")
	field(LNK2, "SCL32-BL03:CM13-XV8103:CDLogic")
	field(LNK3, "SCL32-BL03:CM14-XV8101:CDLogic")
	field(LNK4, "SCL32-BL03:CM14-XV8102:CDLogic")
	field(LNK5, "SCL32-BL03:CM14-XV8103:CDLogic")
	field(LNK6, "SCL32-BL03:CM15-XV8101:CDLogic")
	field(LNK7, "SCL32-BL03:CM15-XV8102:CDLogic")
	field(LNK8, "SCL32-BL03:CM15-XV8103:CDLogic")
	field(LNK9, "SCL32-BL03:CM16-XV8101:CDLogic")
	field(LNKA, "SCL32-BL03:CM16-XV8102:CDLogic")
	field(LNKB, "SCL32-BL03:CM16-XV8103:CDLogic")
	field(LNKC, "SCL32-BL03:CM17-XV8101:CDLogic")
	field(LNKD, "SCL32-BL03:CM17-XV8102:CDLogic")
	field(LNKE, "SCL32-BL03:CM17-XV8103:CDLogic")
	field(LNKF, "SCL32-BL03:CM18-XV8101:CDLogic")
#42
}

record(fanout, "$(SYS)$(SUBSYS)$(DEV)$(SUBDEV)Fanout3-17") {
	field(SCAN, "Passive")
	field(LNK0, "SCL32-BL03:CM18-XV8102:CDLogic")
	field(LNK1, "SCL32-BL03:CM18-XV8103:CDLogic")
	field(LNK2, "SCL32-BL03:CM19-XV8101:CDLogic")
	field(LNK3, "SCL32-BL03:CM19-XV8102:CDLogic")
	field(LNK4, "SCL32-BL03:CM19-XV8103:CDLogic")
	field(LNK5, "P2DT-CDL04:VBx01-XV7501:CDLogic")
	field(LNK6, "P2DT-CDL04:VBx01-XV7502:CDLogic")
	field(LNK7, "P2DT-CDL04:VBx01-XV7201:CDLogic")
	field(LNK8, "P2DT-CDL04:VBx01-XV7301:CDLogic")
	field(LNK9, "P2DT-BL04:CM01-XV8101:CDLogic")
	field(LNKA, "P2DT-BL04:CM01-XV8102:CDLogic")
	field(LNKB, "P2DT-BL04:CM01-XV8103:CDLogic")
#43
}

