#! Generated by VisualDCT v2.8.2
#! DBDSTART
#! DBD("../../dbd/cooldown.dbd")
#! DBDEND


#TEST_sinA: Remote PV(192.168.68.30)
#SILEEDESK:sinA.PROC 1, then fetch TEST_sinA value via channel access
record(ai, SILEEDESK:sinA) {
  field(SCAN, "Passive")
  field(VAL, "0")
  field(INP, "TEST_sinA")
}

#SILEEDESK:sinA fetch TEST_sinA value via channel access process passive
#record(ai, SILEEDESK:sinA) {
#  field(SCAN, "Passive")
#  field(VAL, "0")
#  field(INP, "TEST_sinA CPP")
#}

#! Further lines contain data used by VisualDCT
#! View(4500,4615,1.0)
#! Record(SILEEDESK:sinA,4800,4722,0,1,"SILEEDESK:sinA")
#! Field("SILEEDESK:sinA.INP",16777215,1,"SILEEDESK:sinA.INP")
