###IntStat
SeqProg=IntStatIntlock
GroupName=QWRIntStat
SCL31-CDL01:EBx01:IntStat
SCL31-CDL01:VBx02:IntStat
SCL31-CDL01:VBx04:IntStat
SCL31-CDL01:VBx06:IntStat
SCL31-CDL01:VBx08:IntStat
SCL31-CDL01:VBx10:IntStat
SCL31-CDL01:VBx12:IntStat
SCL31-CDL01:VBx14:IntStat
SCL31-CDL01:VBx16:IntStat
SCL31-CDL01:VBx18:IntStat
SCL31-CDL01:VBx20:IntStat
SCL31-CDL01:VBx22:IntStat

GroupName=HWRAIntStat
SCL32-CDL02:VBx01:IntStat
SCL32-CDL02:VBx02:IntStat
SCL32-CDL02:VBx03:IntStat
SCL32-CDL02:VBx04:IntStat
SCL32-CDL02:VBx05:IntStat
SCL32-CDL02:VBx06:IntStat
SCL32-CDL02:VBx07:IntStat
SCL32-CDL02:VBx08:IntStat
SCL32-CDL02:VBx09:IntStat
SCL32-CDL02:VBx10:IntStat
SCL32-CDL02:VBx11:IntStat
SCL32-CDL02:VBx12:IntStat
SCL32-CDL02:VBx13:IntStat

GroupName=HWRBIntStat
SCL32-CDL03:VBx01:IntStat
SCL32-CDL03:VBx02:IntStat
SCL32-CDL03:VBx03:IntStat
SCL32-CDL03:VBx04:IntStat
SCL32-CDL03:VBx05:IntStat
SCL32-CDL03:VBx06:IntStat
SCL32-CDL03:VBx07:IntStat
SCL32-CDL03:VBx08:IntStat
SCL32-CDL03:VBx09:IntStat
SCL32-CDL03:VBx10:IntStat
SCL32-CDL03:VBx11:IntStat
SCL32-CDL03:VBx12:IntStat
SCL32-CDL03:VBx13:IntStat
SCL32-CDL03:VBx14:IntStat
SCL32-CDL03:VBx15:IntStat
SCL32-CDL03:VBx16:IntStat
SCL32-CDL03:VBx17:IntStat
SCL32-CDL03:VBx18:IntStat
SCL32-CDL03:VBx19:IntStat
