############################################################################
## 
##  Xilinx, Inc. 2006            www.xilinx.com 
##  Fri Feb 18 16:03:17 2011
##  Generated by MIG Version 3.4
##  
############################################################################
##  File name :       example_top.ucf
## 
##  Details :     Constraints file
##                    FPGA family:       virtex6
##                    FPGA:              xc6vlx130t-ff484
##                    Speedgrade:        -2
##                    Design Entry:      VERILOG
##                    Design:            with Test bench
##                    Compatible FPGA's: xc6vlx75t-ff484
##                    No.Of Controllers: 1
##
############################################################################ 
############################################################################
# Timing constraints                                                        #
############################################################################

NET "sys_clk_p" TNM_NET = TNM_sys_clk;
TIMESPEC "TS_sys_clk" = PERIOD "TNM_sys_clk" 1.875 ns;

NET "clk_ref_p" TNM_NET = TNM_clk_ref;
TIMESPEC "TS_clk_ref" = PERIOD "TNM_clk_ref" 5 ns ;

# Constrain BUFR clocks used to synchronize data from IOB to fabric logic
# Note that ISE cannot infer this from other PERIOD constraints because
# of the use of OSERDES blocks in the BUFR clock generation path
NET "u_memc_ui_top/u_mem_intfc/phy_top0/clk_rsync[?]" TNM_NET = TNM_clk_rsync;
TIMESPEC "TS_clk_rsync" = PERIOD "TNM_clk_rsync" 3.75 ns;

# Signal to select between controller and physical layer signals. Four divided by two clock
# cycles (8 memory clock cycles) are provided by design for the signal to settle down.
# Used only by the phy modules.
INST "u_memc_ui_top/u_mem_intfc/phy_top0/u_phy_init/u_ff_phy_init_data_sel" TNM = "TNM_PHY_INIT_SEL";
TIMESPEC "TS_MC_PHY_INIT_SEL" = FROM "TNM_PHY_INIT_SEL" TO FFS = "TS_sys_clk"*4;

disable = reg_sr_o;
disable = reg_sr_r;
############################################################################
########################################################################
# Controller 0
# Memory Device: DDR3_SDRAM->Components->MT41J128M8XX-15E
# Supported Part Numbers: MT41J128M8HX-15E

# Data Width:     8
# Frequency:      533.333
# Time Period:      1875
# Data Mask:     1
########################################################################



################################################################################
# I/O STANDARDS
################################################################################

NET  "ddr3_dq[*]"                               IOSTANDARD = SSTL15_T_DCI;
NET  "ddr3_addr[*]"                             IOSTANDARD = SSTL15;
NET  "ddr3_ba[*]"                               IOSTANDARD = SSTL15;
NET  "ddr3_ras_n"                               IOSTANDARD = SSTL15;
NET  "ddr3_cas_n"                               IOSTANDARD = SSTL15;
NET  "ddr3_we_n"                                IOSTANDARD = SSTL15;
NET  "ddr3_reset_n"                             IOSTANDARD = SSTL15;
NET  "ddr3_cke[*]"                              IOSTANDARD = SSTL15;
NET  "ddr3_odt[*]"                              IOSTANDARD = SSTL15;
NET  "ddr3_cs_n[*]"                             IOSTANDARD = SSTL15;
NET  "ddr3_dm[*]"                               IOSTANDARD = SSTL15;
NET  "sys_clk_p"                                IOSTANDARD = LVDS_25;
NET  "sys_clk_n"                                IOSTANDARD = LVDS_25;
NET  "clk_ref_p"                                IOSTANDARD = LVDS_25;
NET  "clk_ref_n"                                IOSTANDARD = LVDS_25;
NET  "sys_rst"                                  IOSTANDARD = LVCMOS25;
NET  "phy_init_done"                            IOSTANDARD = LVCMOS25;
NET  "error"                                    IOSTANDARD = LVCMOS25;
NET  "ddr3_dqs_p[*]"                            IOSTANDARD = DIFF_SSTL15_T_DCI;
NET  "ddr3_dqs_n[*]"                            IOSTANDARD = DIFF_SSTL15_T_DCI;
NET  "ddr3_ck_p[*]"                             IOSTANDARD = DIFF_SSTL15;
NET  "ddr3_ck_n[*]"                             IOSTANDARD = DIFF_SSTL15;







##################################################################################
# Location Constraints
##################################################################################
NET  "ddr3_dq[0]"                                LOC = "D14" ;          #Bank 25
NET  "ddr3_dq[1]"                                LOC = "E14" ;          #Bank 25
NET  "ddr3_dq[2]"                                LOC = "B15" ;          #Bank 25
NET  "ddr3_dq[3]"                                LOC = "C15" ;          #Bank 25
NET  "ddr3_dq[4]"                                LOC = "D15" ;          #Bank 25
NET  "ddr3_dq[5]"                                LOC = "E15" ;          #Bank 25
NET  "ddr3_dq[6]"                                LOC = "F13" ;          #Bank 25
NET  "ddr3_dq[7]"                                LOC = "A16" ;          #Bank 25
NET  "ddr3_addr[13]"                             LOC = "T13" ;          #Bank 24
NET  "ddr3_addr[12]"                             LOC = "U13" ;          #Bank 24
NET  "ddr3_addr[11]"                             LOC = "T17" ;          #Bank 24
NET  "ddr3_addr[10]"                             LOC = "U18" ;          #Bank 24
NET  "ddr3_addr[9]"                              LOC = "T16" ;          #Bank 24
NET  "ddr3_addr[8]"                              LOC = "R16" ;          #Bank 24
NET  "ddr3_addr[7]"                              LOC = "V17" ;          #Bank 24
NET  "ddr3_addr[6]"                              LOC = "V18" ;          #Bank 24
NET  "ddr3_addr[5]"                              LOC = "V13" ;          #Bank 24
NET  "ddr3_addr[4]"                              LOC = "W13" ;          #Bank 24
NET  "ddr3_addr[3]"                              LOC = "W18" ;          #Bank 24
NET  "ddr3_addr[2]"                              LOC = "W17" ;          #Bank 24
NET  "ddr3_addr[1]"                              LOC = "V16" ;          #Bank 24
NET  "ddr3_addr[0]"                              LOC = "U16" ;          #Bank 24
NET  "ddr3_ba[2]"                                LOC = "W19" ;          #Bank 24
NET  "ddr3_ba[1]"                                LOC = "Y19" ;          #Bank 24
NET  "ddr3_ba[0]"                                LOC = "AA18" ;          #Bank 24
NET  "ddr3_ras_n"                                LOC = "Y17" ;          #Bank 24
NET  "ddr3_cas_n"                                LOC = "AA17" ;          #Bank 24
NET  "ddr3_we_n"                                 LOC = "AA16" ;          #Bank 24
NET  "ddr3_reset_n"                              LOC = "Y16" ;          #Bank 24
NET  "ddr3_cke[0]"                               LOC = "R14" ;          #Bank 24
NET  "ddr3_odt[0]"                               LOC = "R15" ;          #Bank 24
NET  "ddr3_cs_n[0]"                              LOC = "U15" ;          #Bank 24
NET  "ddr3_dm[0]"                                LOC = "B16" ;          #Bank 25
NET  "sys_clk_p"                                 LOC = "D12" ;          #Bank 35
NET  "sys_clk_n"                                 LOC = "C12" ;          #Bank 35
NET  "clk_ref_p"                                 LOC = "F6" ;          #Bank 35
NET  "clk_ref_n"                                 LOC = "G6" ;          #Bank 35
NET  "sys_rst"                                   LOC = "A12" ;          #Bank 35
NET  "phy_init_done"                             LOC = "A11" ;          #Bank 35
NET  "error"                                     LOC = "B10" ;          #Bank 35
NET  "ddr3_dqs_p[0]"                             LOC = "A14" ;          #Bank 25
NET  "ddr3_dqs_n[0]"                             LOC = "B14" ;          #Bank 25
NET  "ddr3_ck_p[0]"                              LOC = "AA19" ;          #Bank 24
NET  "ddr3_ck_n[0]"                              LOC = "AB19" ;          #Bank 24

##################################################################################################
##The following locations must be reserved and cannot be used for external I/O because          ##
##the I/O elements associated with these sites (IODELAY, OSERDES, and associated routing)       ##
##are used to generate and route the clocks necessary for read data capture and synchronization ##
##to the core clock domain. These pins should not be routed out on the user's PCB               ##
##################################################################################################

##################################################################################################
##The logic of this pin is used internally to drive a BUFR in the column. This chosen pin must  ##
##be a clock pin capable of spanning to all of the banks containing data bytes in the particular##
##column. That is, all byte groups must be within +/- 1 bank of this pin. This pin cannot be    ##
##used for other functions and should not be connected externally. If a different pin is chosen,##
##he corresponding LOC constraint must also be changed.                                         ##
##################################################################################################

CONFIG PROHIBIT = AB18;

######################################################################################
##Place RSYNC OSERDES and IODELAY:                                                  ##
######################################################################################

##Site: AB18 -- Bank 24
INST "u_memc_ui_top/u_mem_intfc/phy_top0/u_phy_read/u_phy_rdclk_gen/gen_loop_col0.u_oserdes_rsync"
  LOC = "OLOGIC_X1Y103";
INST "u_memc_ui_top/u_mem_intfc/phy_top0/u_phy_read/u_phy_rdclk_gen/gen_loop_col0.u_odelay_rsync"
  LOC = "IODELAY_X1Y103";

INST "u_memc_ui_top/u_mem_intfc/phy_top0/u_phy_read/u_phy_rdclk_gen/gen_loop_col0.u_bufr_rsync"
  LOC = "BUFR_X1Y5";

##################################################################################################
##The logic of this pin is used internally to drive a BUFIO for the byte group. Any clock       ##
##capable pin in the same bank as the data byte group (DQS, DQ, DM if used) can be used for     ##
##this pin. This pin cannot be used for other functions and should not be connected externally. ##
##If a different pin is chosen, the corresponding LOC constraint must also be changed.          ##
##################################################################################################

CONFIG PROHIBIT = C13;

######################################################################################
##Place CPT OSERDES and IODELAY:                                                    ##
######################################################################################

##Site: C13 -- Bank 25
INST "u_memc_ui_top/u_mem_intfc/phy_top0/u_phy_read/u_phy_rdclk_gen/gen_ck_cpt[0].u_oserdes_cpt"
  LOC = "OLOGIC_X1Y143";
INST "u_memc_ui_top/u_mem_intfc/phy_top0/u_phy_read/u_phy_rdclk_gen/gen_ck_cpt[0].u_odelay_cpt"
  LOC = "IODELAY_X1Y143";


######################################################################################
## MMCM_ADV CONSTRAINTS                                                             ##
######################################################################################

INST "u_infrastructure/u_mmcm_adv"      LOC = "MMCM_ADV_X0Y5"; #Banks 14, 24, 34
