file "db/aoFloat64.template" { pattern
{SYS,       SUBSYS,         DEV,		SUBDEV,			FIELD,				PORT,	  OFFSET,   DATA_TYPE,    LOPR,  HOPR,	 PREC,  SCAN,		EGU}
{SRF01-,    	L280,			CBx01-,		CV3130,			ManRmp,		DB982,    0,       FLOAT32_BE,   -1e6,  1e6,	 3,	"I/O Intr",	""}
{SRF01-,    	L280,			CBx01-,		CV3160,			ManRmp,		DB982,    6,       FLOAT32_BE,   -1e6,  1e6,	 3,     "I/O Intr",	""}
{SRF01-,    	L280,			CBx01-,		CV3170,			ManRmp,		DB982,    8,       FLOAT32_BE,   -1e6,  1e6,	 3,     "I/O Intr",	""}
{SRF01-,    	L280,			CBx01-,		CV3290,			ManRmp,		DB982,    10,      FLOAT32_BE,   -1e6,  1e6,	 3,     "I/O Intr",	""}
}

file "db/aoFloat64.template" { pattern
{SYS,       SUBSYS,         DEV,		SUBDEV,			FIELD,				PORT,	  OFFSET,   DATA_TYPE,    LOPR,  HOPR,	 PREC,  SCAN,		EGU}
{SRF01-,	L280,			WCS01-,		CV2250,			ManRmp,		DB982-2,    0,       FLOAT32_BE,   -1e6,  1e6,	 3,     "I/O Intr",	""}
{SRF01-,	L280,			WCS01-,		CV2160,			ManRmp,		DB982-2,    2,       FLOAT32_BE,   -1e6,  1e6,	 3,     "I/O Intr",	""}
{SRF01-,	L280,			WCS01-,		CV2150,			ManRmp,		DB982-2,    4,       FLOAT32_BE,   -1e6,  1e6,	 3,     "I/O Intr",	""}
{SRF01-,    	L280,			CBx01-,		CV3130,			ManVal,		DB982-2,    20,      FLOAT32_BE,   -1e6,  1e6,	 3,	"I/O Intr",	""}
{SRF01-,    	L280,			CBx01-,		CV3160,			ManVal,		DB982-2,    26,      FLOAT32_BE,   -1e6,  1e6,	 3,     "I/O Intr",	""}
{SRF01-,    	L280,			CBx01-,		CV3170,			ManVal,		DB982-2,    28,      FLOAT32_BE,   -1e6,  1e6,	 3,     "I/O Intr",	""}
{SRF01-,    	L280,			CBx01-,		CV3290,			ManVal,		DB982-2,    30,      FLOAT32_BE,   -1e6,  1e6,	 3,     "I/O Intr",	""}
{SRF01-,	L280,			WCS01-,		CV2250,			ManVal,		DB982-2,    76,      FLOAT32_BE,   -1e6,  1e6,	 3,     "I/O Intr",	""}
{SRF01-,	L280,			WCS01-,		CV2160,			ManVal,		DB982-2,    78,      FLOAT32_BE,   -1e6,  1e6,	 3,     "I/O Intr",	""}
{SRF01-,	L280,			WCS01-,		CV2150,			ManVal,		DB982-2,    80,      FLOAT32_BE,   -1e6,  1e6,	 3,     "I/O Intr",	""}
}

file "db/bo_word.template" { pattern
{SYS,    SUBSYS,  DEV,		SUBDEV,		FIELD,		PORT,	  OFFSET,   MASK,    ZNAM,  ONAM }
{SRF01-, L280,	  CBx01-,	CV3130,		Man,          DB982-3,  0,	    0x4000   Low,   High }
{SRF01-, L280,	  CBx01-,	CV3160,		Man,          DB982-3,  0,	    0x0002   Low,   High }
{SRF01-, L280,	  CBx01-,	CV3170,		Man,          DB982-3,  0,	    0x0004   Low,   High }
{SRF01-, L280,	  CBx01-,	CV3290,		Man,          DB982-3,  0,	    0x0008   Low,   High }
{SRF01-, L280,	  WCS01-,	CV2250,		Man,          DB982-3,  2,	    0x0400   Low,   High }
{SRF01-, L280,	  WCS01-,	CV2160,		Man,          DB982-3,  2,	    0x0800   Low,   High }
{SRF01-, L280,	  WCS01-,	CV2150,		Man,          DB982-3,  2,	    0x1000   Low,   High }
{SRF01-, L280,	  CBx01-,	XV3410,		Man,          DB982-3,  6,	    0x0100   Low,   High }
{SRF01-, L280,	  CBx01-,	XV3410,		ManOpen,      DB982-3,  6,	    0x0200   Low,   High }
{SRF01-, L280,	  CBx01-,	XV3415,		Man,          DB982-3,  6,	    0x0400   Low,   High }
{SRF01-, L280,	  CBx01-,	XV3415,		ManOpen,      DB982-3,  6,	    0x0800   Low,   High }
}

file "db/bo_word.template" { pattern
{SYS,    SUBSYS,  DEV,		SUBDEV,		FIELD,		PORT,	  OFFSET,   MASK,    ZNAM,   ONAM }
{SRF01-, L280,	  Data-,	RB,		ReadBack,       DB982-4,  0,	    0x0100   False,  True }
}
