#*************************************************************************
# Copyright (c) 2002 The University of Chicago, as Operator of Argonne
#     National Laboratory.
# Copyright (c) 2002 The Regents of the University of California, as
#     Operator of Los Alamos National Laboratory.
# EPICS BASE Versions 3.13.7
# and higher are distributed subject to a Software License Agreement found
# in file LICENSE that is included with this distribution. 
#*************************************************************************
menu(stringoutPOST) {
	choice(stringoutPOST_OnChange,"On Change")
	choice(stringoutPOST_Always,"Always")
}
recordtype(lcdout) {
	include "dbCommon.dbd" 
	field(VAL,DBF_STRING) {
		prompt("Current Value")
		promptgroup(GUI_OUTPUT)
		asl(ASL0)
		pp(TRUE)
		size(40)
	}
        field(INPA,DBF_INLINK) {
                prompt("Input A")
                promptgroup(GUI_INPUTS)
                interest(1)
        }
        field(INPB,DBF_INLINK) {
                prompt("Input B")
                promptgroup(GUI_INPUTS)
                interest(1)
        }
        field(INPC,DBF_INLINK) {
                prompt("Input C")
                promptgroup(GUI_INPUTS)
                interest(1)
        }
        field(INPD,DBF_INLINK) {
                prompt("Input D")
                promptgroup(GUI_INPUTS)
                interest(1)
        }
	field(STRA,DBF_STRING) {
                prompt("Line1 String")
                special(SPC_NOMOD)
                interest(3)
                size(40)	
	}
        field(STRB,DBF_STRING) {
                prompt("Line2 String")
                special(SPC_NOMOD)
                interest(3)
                size(40)
        }
        field(STRC,DBF_STRING) {
                prompt("Line3 String")
                special(SPC_NOMOD)
                interest(3)
                size(40)
        }
        field(STRD,DBF_STRING) {
                prompt("Line4 String")
                special(SPC_NOMOD)
                interest(3)
                size(40)
        }

        field(UNIA,DBF_STRING) {
                prompt("Line1 Unit")
                special(SPC_NOMOD)
                interest(3)
                size(40)
        }
        field(UNIB,DBF_STRING) {
                prompt("Line2 Unit")
                special(SPC_NOMOD)
                interest(3)
                size(40)
        }
        field(UNIC,DBF_STRING) {
                prompt("Line3 Unit")
                special(SPC_NOMOD)
                interest(3)
                size(40)
        }
        field(UNID,DBF_STRING) {
                prompt("Line4 Unit")
                special(SPC_NOMOD)
                interest(3)
                size(40)
        }
        field(DIRS,DBF_ULONG) {
                prompt("Direct print")
                promptgroup(GUI_OUTPUT)
                interest(1)
        }

	field(OVAL,DBF_STRING) {
		prompt("Previous Value")
		special(SPC_NOMOD)
		interest(3)
		size(40)
	}

	field(DOL,DBF_INLINK) {
		prompt("Desired Output Loc")
		promptgroup(GUI_OUTPUT)
		interest(1)
	}
	field(OMSL,DBF_MENU) {
		prompt("Output Mode Select")
		promptgroup(GUI_OUTPUT)
		interest(1)
		menu(menuOmsl)
	}
	field(OUT,DBF_OUTLINK) {
		prompt("Output Specification")
		promptgroup(GUI_OUTPUT)
		interest(1)
	}
	field(MPST,DBF_MENU) {
		prompt("Post Value Monitors")
		promptgroup(GUI_DISPLAY)
		interest(1)
		menu(stringoutPOST)
	}
	field(APST,DBF_MENU) {
		prompt("Post Archive Monitors")
		promptgroup(GUI_DISPLAY)
		interest(1)
		menu(stringoutPOST)
	}
	field(SIOL,DBF_OUTLINK) {
		prompt("Sim Output Specifctn")
		promptgroup(GUI_INPUTS)
		interest(1)
	}
	field(SIML,DBF_INLINK) {
		prompt("Sim Mode Location")
		promptgroup(GUI_INPUTS)
		interest(1)
	}
	field(SIMM,DBF_MENU) {
		prompt("Simulation Mode")
		interest(1)
		menu(menuYesNo)
	}
	field(SIMS,DBF_MENU) {
		prompt("Sim mode Alarm Svrty")
		promptgroup(GUI_INPUTS)
		interest(2)
		menu(menuAlarmSevr)
	}
	field(IVOA,DBF_MENU) {
		prompt("INVALID output action")
		promptgroup(GUI_OUTPUT)
		interest(2)
		menu(menuIvoa)
	}
	field(IVOV,DBF_STRING) {
		prompt("INVALID output value")
		promptgroup(GUI_OUTPUT)
		interest(2)
		size(40)
	}
}
