file "../../db/bo_bit.template" { pattern
{P,           R,          PORT,              OFFSET,   ZNAM,   ONAM}
{KOYO1:,    Y0OutB,     K1_Yn_Out_Bit,     0,        Low,    High}
{KOYO1:,    Y1OutB,     K1_Yn_Out_Bit,     1,        Low,    High}
{KOYO1:,    Y2OutB,     K1_Yn_Out_Bit,     2,        Low,    High}
{KOYO1:,    Y3OutB,     K1_Yn_Out_Bit,     3,        Low,    High}
{KOYO1:,    Y4OutB,     K1_Yn_Out_Bi

IF-BL01:HTSCS-CIR8570:RunStat
IF-BL01:HTSCS-CIR8570:FaultStat


}

file "../../db/bi_bit.template" { pattern
{P,           R,         PORT,             OFFSET,   ZNAM,   ONAM,  ZSV,       OSV,    SCAN}
{KOYO1:,    C0InB,     K1_Cn_In_Bit,     0,        Low,    High,  NO_ALARM,  MAJOR,  "I/O Intr"}
{KOYO1:,    C1InB,     K1_Cn_In_Bit,     1,        Low,    High,  NO_ALARM,  MAJOR,  "I/O Intr"}
{KOYO1:,    C2InB,     K1_Cn_In_Bit,     2,        Low,    High,  NO_ALARM,  MAJOR,  "I/O Intr"}
{KOYO1:,    C3InB,     K1_Cn_In_Bit,     3,        Low,    High,  NO_ALARM,  MAJOR,  "I/O Intr"}
{KOYO1:,    C4InB,     K1_Cn_In_Bit,     4,        Low,    High,  NO_ALARM,  MAJOR,  "I/O Intr"}
{KOYO1:,    C5InB,     K1_Cn_In_Bit,     5,        Low,    High,  NO_ALARM,  MAJOR,  "I/O Intr"}
{KOYO1:,    C6InB,     K1_Cn_In_Bit,     6,        Low,    High,  NO_ALARM,  MAJOR,  "I/O Intr"}
{KOYO1:,    C7InB,     K1_Cn_In_Bit,     7,        Low,    High,  NO_ALARM,  MAJOR,  "I/O Intr"}

IF-BL01:HTSCS-CIR8570:SetRunStop
IF-BL01:HTSCS-CIR8570:Rst
IF-BL01:HTSCS-CV8511:SetRunStop
IF-BL01:HTSCS-CV8561:SetRunStop
IF-BL01:HTSCS-CV8570:SetRunStop
IF-BL01:HTSCS-CV8521:SetRunStop
IF-BL01:HTSCS-CV8522:SetRunStop
IF-BL01:HTSCS-CV8523:SetRunStop
IF-BL01:HTSCS-CV8527:SetRunStop
IF-BL01:HTSCS-CV8591:SetRunStop
IF-BL01:HTSCS-CV8541:SetRunStop
IF-BL01:HTSCS-CV8571:SetRunStop
IF-BL01:HTSCS-CV8572:SetRunStop
IF-BL01:HTSCS-CV8524:SetRunStop
IF-BL01:HTSCS-CV8525:SetRunStop
IF-BL01:HTSCS-CV8526:SetRunStop
IF-BL01:HTSCS-CV8528:SetRunStop
IF-BL01:HTSCS-CV8574:SetRunStop
IF-BL01:HTSCS-CV8576:SetRunStop
IF-BL01:HTSCS-CV8575:SetRunStop
IF-BL01:HTSCS-CV8577:SetRunStop
IF-BL01:HTSCS-CV8573:SetRunStop
IF-BL01:HTSCS-CV8578:SetRunStop


}



file "db/aiFloat64.template" { pattern
{SYS,   SUBSYS, DEV,    SUBDEV,     SIGNAL,     PORT,           OFFSET,     DATA_TYPE,  LOPR,  HOPR,  PREC, EGU,    SCAN    }
{SCL31, -BL03:, CM03,   -CV8402:,   FBRB,       "SCL3CM001_AIn",    0,      "FLOAT32_BE",   -1e6,  1e6,   2,        "%",    "1 second"}
{SCL31, -BL03:, CM03,   -CV8402:,   OutRB,      "SCL3CM001_AIn",    2,      "FLOAT32_BE",   -1e6,  1e6,   2,        "%",    "1 second"}
{SCL31, -BL03:, CM03,   -Temp:,     AI002,      "SCL3CM001_AIn",    4,      "FLOAT32_BE",   -1e6,  1e6,   2,        "%",    "1 second"}
{SCL31, -BL03:, CM03,   -Temp:,     AI003,      "SCL3CM001_AIn",    6,      "FLOAT32_BE",   -1e6,  1e6,   2,        "%",    "1 second"}
{SCL31, -BL03:, CM03,   -CV8401:,   FBRB,       "SCL3CM001_AIn",    8,      "FLOAT32_BE",   -1e6,  1e6,   2,        "%",    "1 second"}
{SCL31, -BL03:, CM03,   -CV8401:,   OutRB,      "SCL3CM001_AIn",    10,     "FLOAT32_BE",   -1e6,  1e6,   2,        "%",    "1 second"}
{SCL31, -BL03:, CM03,   -Temp:,     AI006,      "SCL3CM001_AIn",    12,     "FLOAT32_BE",   -1e6,  1e6,   2,        "%",    "1 second"}
{SCL31, -BL03:, CM03,   -Temp:,     AI007,      "SCL3CM001_AIn",    14,     "FLOAT32_BE",   -1e6,  1e6,   2,        "%",    "1 second"}
{SCL31, -BL04:, CM04,   -CV8402:,   FBRB,       "SCL3CM001_AIn",    16,     "FLOAT32_BE",   -1e6,  1e6,   2,        "%",    "1 second"}
{SCL31, -BL04:, CM04,   -CV8402:,   OutRB,      "SCL3CM001_AIn",    18,     "FLOAT32_BE",   -1e6,  1e6,   2,        "%",    "1 second"}
{SCL31, -BL04:, CM04,   -Temp:,     AI010,      "SCL3CM001_AIn",    20,     "FLOAT32_BE",   -1e6,  1e6,   2,        "%",    "1 second"}
{SCL31, -BL04:, CM04,   -Temp:,     AI011,      "SCL3CM001_AIn",    22,     "FLOAT32_BE",   -1e6,  1e6,   2,        "%",    "1 second"}
{SCL31, -BL04:, CM04,   -CV8401:,   FBRB,       "SCL3CM001_AIn",    24,     "FLOAT32_BE",   -1e6,  1e6,   2,        "%",    "1 second"}
{SCL31, -BL04:, CM04,   -CV8401:,   OutRB,      "SCL3CM001_AIn",    26,     "FLOAT32_BE",   -1e6,  1e6,   2,        "%",    "1 second"}
{SCL31, -BL04:, CM04,   -Temp:,     AI014,      "SCL3CM001_AIn",    28,     "FLOAT32_BE",   -1e6,  1e6,   2,        "%",    "1 second"}
{SCL31, -BL04:, CM04,   -Temp:,     AI015,      "SCL3CM001_AIn",    30,     "FLOAT32_BE",   -1e6,  1e6,   2,        "%",    "1 second"}
{SCL31, -BL03:, CM03,   -LT8401:,   CmR,        "SCL3CM001_AIn",    32,     "FLOAT32_BE",   -1e6,  1e6,   2,        "Cm",    "1 second"}
{SCL31, -BL03:, CM03,   -LT8401:,   PercR,      "SCL3CM001_AIn",    34,     "FLOAT32_BE",   -1e6,  1e6,   2,        "%",    "1 second"}
{SCL31, -BL03:, CM03,   -Temp:,     AI018,      "SCL3CM001_AIn",    36,     "FLOAT32_BE",   -1e6,  1e6,   2,        "%",    "1 second"}
{SCL31, -BL03:, CM03,   -Temp:,     AI019,      "SCL3CM001_AIn",    38,     "FLOAT32_BE",   -1e6,  1e6,   2,        "%",    "1 second"}
{SCL31, -BL04:, CM04,   -LT8401:,   CmR,        "SCL3CM001_AIn",    40,     "FLOAT32_BE",   -1e6,  1e6,   2,        "Cm",    "1 second"}
{SCL31, -BL04:, CM04,   -LT8401:,   PercR,      "SCL3CM001_AIn",    42,     "FLOAT32_BE",   -1e6,  1e6,   2,        "%",    "1 second"}
{SCL31, -BL04:, CM04,   -Temp:,     AI022,      "SCL3CM001_AIn",    44,     "FLOAT32_BE",   -1e6,  1e6,   2,        "%",    "1 second"}
{SCL31, -BL04:, CM04,   -Temp:,     AI023,      "SCL3CM001_AIn",    46,     "FLOAT32_BE",   -1e6,  1e6,   2,        "%",    "1 second"}
{SCL31, -BL03:, CM03,   -PT8501:,   PresR,      "SCL3CM001_AIn",    48,     "FLOAT32_BE",   -1e6,  1e6,   2,        "bar",    "1 second"}
{SCL31, -BL03:, CM03,   -PT8301:,   PresR,      "SCL3CM001_AIn",    50,     "FLOAT32_BE",   -1e6,  1e6,   2,        "bar",    "1 second"}
{SCL31, -BL03:, CM03,   -Temp:,     AI026,      "SCL3CM001_AIn",    52,     "FLOAT32_BE",   -1e6,  1e6,   2,        "%",    "1 second"}
{SCL31, -BL03:, CM03,   -Temp:,     AI027,      "SCL3CM001_AIn",    54,     "FLOAT32_BE",   -1e6,  1e6,   2,        "%",    "1 second"}
{SCL31, -BL04:, CM04,   -PT8501:,   PresR,      "SCL3CM001_AIn",    56,     "FLOAT32_BE",   -1e6,  1e6,   2,        "bar",    "1 second"}
{SCL31, -BL04:, CM04,   -PT8301:,   PresR,      "SCL3CM001_AIn",    58,     "FLOAT32_BE",   -1e6,  1e6,   2,        "bar",    "1 second"}
{SCL31, -BL04:, CM04,   -Temp:,     AI030,      "SCL3CM001_AIn",    60,     "FLOAT32_BE",   -1e6,  1e6,   2,        "%",    "1 second"}
{SCL31, -BL04:, CM04,   -Temp:,     AI031,      "SCL3CM001_AIn",    62,     "FLOAT32_BE",   -1e6,  1e6,   2,        "%",    "1 second"}

{IF,	-BL01:,	HTSCS,	-PT8511:,	PresR,
{IF,	-BL01:,	HTSCS,	-PT8520:,	PresR,
{IF,	-BL01:,	HTSCS,	-PT8571:,	PresR,
{IF,	-BL01:,	HTSCS,	-PT8573:,	PresR,
{IF,	-BL01:,	HTSCS,	-PT8575:,	PresR,
{IF,	-BL01:,	HTSCS,	-PT8577:,	PresR,
{IF,	-BL01:,	HTSCS,	-PT8578:,	PresR,
{IF,	-BL01:,	HTSCS,	-PT8561:,	PresR,
{IF,	-BL01:,	HTSCS,	-PT8570:,	PresR,
{IF,	-BL01:,	HTSCS,	-PT8572:,	PresR,
{IF,	-BL01:,	HTSCS,	-PT8574:,	PresR,
{IF,	-BL01:,	HTSCS,	-PT8576:,	PresR,
{IF,	-BL01:,	HTSCS,	-PT8528:,	PresR,
{IF,	-BL01:,	HTSCS,	-PT8521:,	PresR,
{IF,	-BL01:,	HTSCS,	-PT8522:,	PresR,
{IF,	-BL01:,	HTSCS,	-PT8523:,	PresR,
{IF,	-BL01:,	HTSCS,	-PT8524:,	PresR,
{IF,	-BL01:,	HTSCS,	-PT8525:,	PresR,
{IF,	-BL01:,	HTSCS,	-PT8526:,	PresR,
{IF,	-BL01:,	HTSCS,	-PT8527:,	PresR,
{IF,	-BL01:,	HTSCS,	-FT8521:,	FlowR,
{IF,	-BL01:,	HTSCS,	-FT8522:,	FlowR,
{IF,	-BL01:,	HTSCS,	-FT8523:,	FlowR,
{IF,	-BL01:,	HTSCS,	-FT8524:,	FlowR,
{IF,	-BL01:,	HTSCS,	-FT8525:,	FlowR,
{IF,	-BL01:,	HTSCS,	-FT8526:,	FlowR,
{IF,	-BL01:,	HTSCS,	-FT8527:,	FlowR,
{IF,	-BL01:,	HTSCS,	-CMF8570:,	FlowR,
{IF,	-BL01:,	HTSCS,	-CV8511:,	FBRB,
{IF,	-BL01:,	HTSCS,	-CV8561:,	FBRB,
{IF,	-BL01:,	HTSCS,	-CV8570:,	FBRB,
{IF,	-BL01:,	HTSCS,	-CV8521:,	FBRB,
{IF,	-BL01:,	HTSCS,	-CV8522:,	FBRB,
{IF,	-BL01:,	HTSCS,	-CV8523:,	FBRB,
{IF,	-BL01:,	HTSCS,	-CV8527:,	FBRB,
{IF,	-BL01:,	HTSCS,	-CV8591:,	FBRB,
{IF,	-BL01:,	HTSCS,	-CV8541:,	FBRB,
{IF,	-BL01:,	HTSCS,	-CV8571:,	FBRB,
{IF,	-BL01:,	HTSCS,	-CV8572:,	FBRB,
{IF,	-BL01:,	HTSCS,	-CV8524:,	FBRB,
{IF,	-BL01:,	HTSCS,	-CV8525:,	FBRB,
{IF,	-BL01:,	HTSCS,	-CV8526:,	FBRB,
{IF,	-BL01:,	HTSCS,	-CV8528:,	FBRB,
{IF,	-BL01:,	HTSCS,	-CV8574:,	FBRB,
{IF,	-BL01:,	HTSCS,	-CV8576:,	FBRB,
{IF,	-BL01:,	HTSCS,	-CV8575:,	FBRB,
{IF,	-BL01:,	HTSCS,	-CV8577:,	FBRB,
{IF,	-BL01:,	HTSCS,	-CV8573:,	FBRB,
{IF,	-BL01:,	HTSCS,	-CV8578:,	FBRB,
{IF,	-BL01:,	HTSCS,	-TT8511a:,	TempR,
{IF,	-BL01:,	HTSCS,	-TT8511b:,	TempR,
{IF,	-BL01:,	HTSCS,	-TT8561a:,	TempR,
{IF,	-BL01:,	HTSCS,	-TT8561b:,	TempR,
{IF,	-BL01:,	HTSCS,	-TT8520a:,	TempR,
{IF,	-BL01:,	HTSCS,	-TT8520b:,	TempR,
{IF,	-BL01:,	HTSCS,	-TT8570a:,	TempR,
{IF,	-BL01:,	HTSCS,	-TT8570b:,	TempR,
{IF,	-BL01:,	HTSCS,	-TT8521a:,	TempR,
{IF,	-BL01:,	HTSCS,	-TT8521b:,	TempR,
{IF,	-BL01:,	HTSCS,	-TT8571a:,	TempR,
{IF,	-BL01:,	HTSCS,	-TT8571b:,	TempR,
{IF,	-BL01:,	HTSCS,	-TT8522a:,	TempR,
{IF,	-BL01:,	HTSCS,	-TT8522b:,	TempR,
{IF,	-BL01:,	HTSCS,	-TT8572a:,	TempR,
{IF,	-BL01:,	HTSCS,	-TT8572b:,	TempR,
{IF,	-BL01:,	HTSCS,	-TT8523a:,	TempR,
{IF,	-BL01:,	HTSCS,	-TT8523b:,	TempR,
{IF,	-BL01:,	HTSCS,	-TT8573a:,	TempR,
{IF,	-BL01:,	HTSCS,	-TT8573b:,	TempR,
{IF,	-BL01:,	HTSCS,	-TT8527a:,	TempR,
{IF,	-BL01:,	HTSCS,	-TT8527b:,	TempR,
{IF,	-BL01:,	HTSCS,	-TT8577a:,	TempR,
{IF,	-BL01:,	HTSCS,	-TT8577b:,	TempR,
{IF,	-BL01:,	HTSCS,	-TT8524a:,	TempR,
{IF,	-BL01:,	HTSCS,	-TT8524b:,	TempR,
{IF,	-BL01:,	HTSCS,	-TT8574a:,	TempR,
{IF,	-BL01:,	HTSCS,	-TT8574b:,	TempR,
{IF,	-BL01:,	HTSCS,	-TT8525a:,	TempR,
{IF,	-BL01:,	HTSCS,	-TT8525b:,	TempR,
{IF,	-BL01:,	HTSCS,	-TT8575a:,	TempR,
{IF,	-BL01:,	HTSCS,	-TT8575b:,	TempR,
{IF,	-BL01:,	HTSCS,	-TT8526a:,	TempR,
{IF,	-BL01:,	HTSCS,	-TT8526b:,	TempR,
{IF,	-BL01:,	HTSCS,	-TT8576a:,	TempR,
{IF,	-BL01:,	HTSCS,	-TT8576b:,	TempR,
{IF,	-BL01:,	HTSCS,	-TT8528a:,	TempR,
{IF,	-BL01:,	HTSCS,	-TT8528b:,	TempR,
{IF,	-BL01:,	HTSCS,	-TT8578a:,	TempR,
{IF,	-BL01:,	HTSCS,	-TT8578b:,	TempR,

}

file "db/aoFloat64.template" { pattern
{SYS, SUBSYS,	DEV,    SUBDEV,     SIGNAL,     PORT,           OFFSET,     DATA_TYPE,  LOPR,  HOPR,  PREC, EGU,    SCAN    }
{IF,  -BL01:,	HTSCS,	-CIR8570:,	SetRPM,		
{IF,  -BL01:,	HTSCS,	-CV8511:,	SetManu,	
{IF,  -BL01:,	HTSCS,	-CV8561:,	SetManu,	
{IF,  -BL01:,	HTSCS,	-CV8570:,	SetManu,	
{IF,  -BL01:,	HTSCS,	-CV8521:,	SetManu,	
{IF,  -BL01:,	HTSCS,	-CV8522:,	SetManu,	
{IF,  -BL01:,	HTSCS,	-CV8523:,	SetManu,	
{IF,  -BL01:,	HTSCS,	-CV8527:,	SetManu,	
{IF,  -BL01:,	HTSCS,	-CV8591:,	SetManu,	
{IF,  -BL01:,	HTSCS,	-CV8541:,	SetManu,	
{IF,  -BL01:,	HTSCS,	-CV8571:,	SetManu,	
{IF,  -BL01:,	HTSCS,	-CV8572:,	SetManu,	
{IF,  -BL01:,	HTSCS,	-CV8524:,	SetManu,	
{IF,  -BL01:,	HTSCS,	-CV8525:,	SetManu,	
{IF,  -BL01:,	HTSCS,	-CV8526:,	SetManu,	
{IF,  -BL01:,	HTSCS,	-CV8528:,	SetManu,	
{IF,  -BL01:,	HTSCS,	-CV8574:,	SetManu,	
{IF,  -BL01:,	HTSCS,	-CV8576:,	SetManu,	
{IF,  -BL01:,	HTSCS,	-CV8575:,	SetManu,	
{IF,  -BL01:,	HTSCS,	-CV8577:,	SetManu,	
{IF,  -BL01:,	HTSCS,	-CV8573:,	SetManu,	
{IF,  -BL01:,	HTSCS,	-CV8578:,	SetManu,	
}
