program sncScan
option +r;
option -c;

%% #include <epicsThread.h>

double hiset;
assign hiset to "{user}:VoltHiSet";
monitor hiset;

double loset;
assign loset to "{user}:VoltLoSet";
monitor loset;

double increment;
assign increment to "{user}:StepInc";
monitor increment;

double voltset;
assign voltset to "{user}:VoltSetpt";
/*assign voltset to "leesiLabtop:CRio:SetValue";*/
monitor voltset;

int scan;
assign scan to "{user}:Scan";
monitor scan;

double dly;
assign dly to "{user}:Delay";
monitor dly;


ss ifTargetScan 
{
	state init{
		when(TRUE){
			scan = 0;
			pvPut(scan);
		}state scanStop
	}

	state scanStop
	{
		/*when(scan==1 && voltset <= hiset && voltset >= loset)*/
		when(scan==1)
		{
			voltset = loset;
			pvPut(voltset);
		}state targetScan
	}

	state targetScan
	{
		when(scan==0 || voltset >= hiset || voltset < loset)
		{
			scan = 0;
			pvPut(scan);
			printf("Scan Stoped\n");
		}state scanStop

		when(delay(dly/1000)&&scan==1 && voltset <= hiset && voltset >= loset)
		{
			voltset += increment;
			pvPut(voltset);
			/*epicsThreadSleep(dly/1000);*/
		}state targetScan
	}
}
