4 0 1
beginScreenProperties
major 4
minor 0
release 1
x 469
y 393
w 435
h 480
font "arial-medium-r-16.0"
ctlFont "arial-bold-r-16.0"
btnFont "arial-medium-r-16.0"
fgColor index 14
bgColor index 3
textColor index 14
ctlFgColor1 index 25
ctlFgColor2 index 18
ctlBgColor1 index 3
ctlBgColor2 index 5
topShadowColor index 1
botShadowColor index 11
title "CLARA Magnet Commissioning"
endScreenProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 4
y 35
w 427
h 57
lineColor index 14
fill
fillColor index 5
lineWidth 0
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 0
y 0
w 435
h 32
font "arial-bold-r-18.0"
fontAlign "center"
fgColor index 14
bgColor index 56
value {
  "CLARA Magnet Commissioning"
}
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 390
y 45
w 35
h 16

beginGroup

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 2
release 0
x 394
y 45
w 31
h 16
fgColor index 14
bgColor index 3
topShadowColor index 0
botShadowColor index 14
font "courier-bold-r-12.0"
invisible
buttonLabel "Q1"
numPvs 4
numDsps 1
displayFileName {
  0 "StatusControl.edl"
}
symbols {
  0 "device=EBT-HRG1-MAG-SOL-01"
}
endObjectProperties

# (Dynamic Symbol)
object activeDynSymbolClass
beginObjectProperties
major 4
minor 0
release 0
x 390
y 45
w 34
h 16
file "auxl.edl"
gateUpPv "EBT-HRG1-MAG-SOL-01:Sta"
gateDownPv "EBT-HRG1-MAG-SOL-01:Sta"
useGate
gateUpValue 1
rate 1
numStates 2
initialIndex 1
colorPv "EBT-HRG1-MAG-SOL-01:Sta"
fgColor index 14
bgColor index 85
showOOBState
endObjectProperties

endGroup

endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 390
y 110
w 35
h 16

beginGroup

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 2
release 0
x 394
y 110
w 31
h 16
fgColor index 14
bgColor index 3
topShadowColor index 0
botShadowColor index 14
font "courier-bold-r-12.0"
invisible
buttonLabel "Q1"
numPvs 4
numDsps 1
displayFileName {
  0 "StatusControl.edl"
}
symbols {
  0 "device=CLA-GUN-MAG-SOL-02"
}
endObjectProperties

# (Dynamic Symbol)
object activeDynSymbolClass
beginObjectProperties
major 4
minor 0
release 0
x 390
y 110
w 34
h 16
file "auxl.edl"
gateUpPv "CLA-GUN-MAG-SOL-02:Sta"
gateDownPv "CLA-GUN-MAG-SOL-02:Sta"
useGate
gateUpValue 1
rate 1
numStates 2
initialIndex 1
colorPv "CLA-GUN-MAG-SOL-02:Sta"
fgColor index 14
bgColor index 85
showOOBState
endObjectProperties

endGroup

endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 390
y 145
w 35
h 16

beginGroup

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 2
release 0
x 394
y 145
w 31
h 16
fgColor index 14
bgColor index 3
topShadowColor index 0
botShadowColor index 14
font "courier-bold-r-12.0"
invisible
buttonLabel "Q1"
numPvs 4
numDsps 1
displayFileName {
  0 "StatusControl.edl"
}
symbols {
  0 "device=CLA-L01-MAG-SOL-01"
}
endObjectProperties

# (Dynamic Symbol)
object activeDynSymbolClass
beginObjectProperties
major 4
minor 0
release 0
x 390
y 145
w 34
h 16
file "auxl.edl"
gateUpPv "CLA-L01-MAG-SOL-01:Sta"
gateDownPv "CLA-L01-MAG-SOL-01:Sta"
useGate
gateUpValue 1
rate 1
numStates 2
initialIndex 1
colorPv "CLA-L01-MAG-SOL-01:Sta"
fgColor index 14
bgColor index 85
showOOBState
endObjectProperties

endGroup

endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 390
y 170
w 35
h 16

beginGroup

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 2
release 0
x 394
y 170
w 31
h 16
fgColor index 14
bgColor index 3
topShadowColor index 0
botShadowColor index 14
font "courier-bold-r-12.0"
invisible
buttonLabel "Q1"
numPvs 4
numDsps 1
displayFileName {
  0 "StatusControl.edl"
}
symbols {
  0 "device=CLA-L01-MAG-SOL-02"
}
endObjectProperties

# (Dynamic Symbol)
object activeDynSymbolClass
beginObjectProperties
major 4
minor 0
release 0
x 390
y 170
w 34
h 16
file "auxl.edl"
gateUpPv "CLA-L01-MAG-SOL-02:Sta"
gateDownPv "CLA-L01-MAG-SOL-02:Sta"
useGate
gateUpValue 1
rate 1
numStates 2
initialIndex 1
colorPv "CLA-L01-MAG-SOL-02:Sta"
fgColor index 14
bgColor index 85
showOOBState
endObjectProperties

endGroup

endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 390
y 205
w 35
h 16

beginGroup

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 2
release 0
x 394
y 205
w 31
h 16
fgColor index 14
bgColor index 3
topShadowColor index 0
botShadowColor index 14
font "courier-bold-r-12.0"
invisible
buttonLabel "Q1"
numPvs 4
numDsps 1
displayFileName {
  0 "StatusControl.edl"
}
symbols {
  0 "device=CLA-S02-MAG-QUAD-01"
}
endObjectProperties

# (Dynamic Symbol)
object activeDynSymbolClass
beginObjectProperties
major 4
minor 0
release 0
x 390
y 205
w 34
h 16
file "auxl.edl"
gateUpPv "CLA-S02-MAG-QUAD-01:Sta"
gateDownPv "CLA-S02-MAG-QUAD-01:Sta"
useGate
gateUpValue 1
rate 1
numStates 2
initialIndex 1
colorPv "CLA-S02-MAG-QUAD-01:Sta"
fgColor index 14
bgColor index 85
showOOBState
endObjectProperties

endGroup

endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 390
y 230
w 35
h 16

beginGroup

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 2
release 0
x 394
y 230
w 31
h 16
fgColor index 14
bgColor index 3
topShadowColor index 0
botShadowColor index 14
font "courier-bold-r-12.0"
invisible
buttonLabel "Q1"
numPvs 4
numDsps 1
displayFileName {
  0 "StatusControl.edl"
}
symbols {
  0 "device=CLA-S02-MAG-QUAD-02"
}
endObjectProperties

# (Dynamic Symbol)
object activeDynSymbolClass
beginObjectProperties
major 4
minor 0
release 0
x 390
y 230
w 34
h 16
file "auxl.edl"
gateUpPv "CLA-S02-MAG-QUAD-02:Sta"
gateDownPv "CLA-S02-MAG-QUAD-02:Sta"
useGate
gateUpValue 1
rate 1
numStates 2
initialIndex 1
colorPv "CLA-S02-MAG-QUAD-02:Sta"
fgColor index 14
bgColor index 85
showOOBState
endObjectProperties

endGroup

endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 390
y 255
w 35
h 16

beginGroup

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 2
release 0
x 394
y 255
w 31
h 16
fgColor index 14
bgColor index 3
topShadowColor index 0
botShadowColor index 14
font "courier-bold-r-12.0"
invisible
buttonLabel "Q1"
numPvs 4
numDsps 1
displayFileName {
  0 "StatusControl.edl"
}
symbols {
  0 "device=CLA-S02-MAG-QUAD-03"
}
endObjectProperties

# (Dynamic Symbol)
object activeDynSymbolClass
beginObjectProperties
major 4
minor 0
release 0
x 390
y 255
w 34
h 16
file "auxl.edl"
gateUpPv "CLA-S02-MAG-QUAD-03:Sta"
gateDownPv "CLA-S02-MAG-QUAD-03:Sta"
useGate
gateUpValue 1
rate 1
numStates 2
initialIndex 1
colorPv "CLA-S02-MAG-QUAD-03:Sta"
fgColor index 14
bgColor index 85
showOOBState
endObjectProperties

endGroup

endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 390
y 280
w 35
h 16

beginGroup

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 2
release 0
x 394
y 280
w 31
h 16
fgColor index 14
bgColor index 3
topShadowColor index 0
botShadowColor index 14
font "courier-bold-r-12.0"
invisible
buttonLabel "Q1"
numPvs 4
numDsps 1
displayFileName {
  0 "StatusControl.edl"
}
symbols {
  0 "device=CLA-S02-MAG-QUAD-04"
}
endObjectProperties

# (Dynamic Symbol)
object activeDynSymbolClass
beginObjectProperties
major 4
minor 0
release 0
x 390
y 280
w 34
h 16
file "auxl.edl"
gateUpPv "CLA-S02-MAG-QUAD-04:Sta"
gateDownPv "CLA-S02-MAG-QUAD-04:Sta"
useGate
gateUpValue 1
rate 1
numStates 2
initialIndex 1
colorPv "CLA-S02-MAG-QUAD-04:Sta"
fgColor index 14
bgColor index 85
showOOBState
endObjectProperties

endGroup

endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 390
y 315
w 35
h 16

beginGroup

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 2
release 0
x 394
y 315
w 31
h 16
fgColor index 14
bgColor index 3
topShadowColor index 0
botShadowColor index 14
font "courier-bold-r-12.0"
invisible
buttonLabel "Q1"
numPvs 4
numDsps 1
displayFileName {
  0 "StatusControl.edl"
}
symbols {
  0 "device=CLA-C2V-MAG-DIP-01"
}
endObjectProperties

# (Dynamic Symbol)
object activeDynSymbolClass
beginObjectProperties
major 4
minor 0
release 0
x 390
y 315
w 34
h 16
file "auxl.edl"
gateUpPv "CLA-C2V-MAG-DIP-01:Sta"
gateDownPv "CLA-C2V-MAG-DIP-01:Sta"
useGate
gateUpValue 1
rate 1
numStates 2
initialIndex 1
colorPv "CLA-C2V-MAG-DIP-01:Sta"
fgColor index 14
bgColor index 85
showOOBState
endObjectProperties

endGroup

endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 390
y 340
w 35
h 16

beginGroup

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 2
release 0
x 394
y 340
w 31
h 16
fgColor index 14
bgColor index 3
topShadowColor index 0
botShadowColor index 14
font "courier-bold-r-12.0"
invisible
buttonLabel "Q1"
numPvs 4
numDsps 1
displayFileName {
  0 "StatusControl.edl"
}
symbols {
  0 "device=CLA-S02-MAG-QUAD-05"
}
endObjectProperties

# (Dynamic Symbol)
object activeDynSymbolClass
beginObjectProperties
major 4
minor 0
release 0
x 390
y 340
w 34
h 16
file "auxl.edl"
gateUpPv "CLA-S02-MAG-QUAD-05:Sta"
gateDownPv "CLA-S02-MAG-QUAD-05:Sta"
useGate
gateUpValue 1
rate 1
numStates 2
initialIndex 1
colorPv "CLA-S02-MAG-QUAD-05:Sta"
fgColor index 14
bgColor index 85
showOOBState
endObjectProperties

endGroup

endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 390
y 400
w 35
h 16

beginGroup

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 2
release 0
x 394
y 400
w 31
h 16
fgColor index 14
bgColor index 3
topShadowColor index 0
botShadowColor index 14
font "courier-bold-r-12.0"
invisible
buttonLabel "Q1"
numPvs 4
numDsps 1
displayFileName {
  0 "StatusControl.edl"
}
symbols {
  0 "device=CLA-C2V-MAG-QUAD-01"
}
endObjectProperties

# (Dynamic Symbol)
object activeDynSymbolClass
beginObjectProperties
major 4
minor 0
release 0
x 390
y 400
w 34
h 16
file "auxl.edl"
gateUpPv "CLA-C2V-MAG-QUAD-01:Sta"
gateDownPv "CLA-C2V-MAG-QUAD-01:Sta"
useGate
gateUpValue 1
rate 1
numStates 2
initialIndex 1
colorPv "CLA-C2V-MAG-QUAD-01:Sta"
fgColor index 14
bgColor index 85
showOOBState
endObjectProperties

endGroup

endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 390
y 425
w 35
h 16

beginGroup

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 2
release 0
x 394
y 425
w 31
h 16
fgColor index 14
bgColor index 3
topShadowColor index 0
botShadowColor index 14
font "courier-bold-r-12.0"
invisible
buttonLabel "Q1"
numPvs 4
numDsps 1
displayFileName {
  0 "StatusControl.edl"
}
symbols {
  0 "device=CLA-C2V-MAG-QUAD-02"
}
endObjectProperties

# (Dynamic Symbol)
object activeDynSymbolClass
beginObjectProperties
major 4
minor 0
release 0
x 390
y 425
w 34
h 16
file "auxl.edl"
gateUpPv "CLA-C2V-MAG-QUAD-02:Sta"
gateDownPv "CLA-C2V-MAG-QUAD-02:Sta"
useGate
gateUpValue 1
rate 1
numStates 2
initialIndex 1
colorPv "CLA-C2V-MAG-QUAD-02:Sta"
fgColor index 14
bgColor index 85
showOOBState
endObjectProperties

endGroup

endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 390
y 450
w 35
h 16

beginGroup

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 2
release 0
x 394
y 450
w 31
h 16
fgColor index 14
bgColor index 3
topShadowColor index 0
botShadowColor index 14
font "courier-bold-r-12.0"
invisible
buttonLabel "Q1"
numPvs 4
numDsps 1
displayFileName {
  0 "StatusControl.edl"
}
symbols {
  0 "device=CLA-C2V-MAG-QUAD-03"
}
endObjectProperties

# (Dynamic Symbol)
object activeDynSymbolClass
beginObjectProperties
major 4
minor 0
release 0
x 390
y 450
w 34
h 16
file "auxl.edl"
gateUpPv "CLA-C2V-MAG-QUAD-03:Sta"
gateDownPv "CLA-C2V-MAG-QUAD-03:Sta"
useGate
gateUpValue 1
rate 1
numStates 2
initialIndex 1
colorPv "CLA-C2V-MAG-QUAD-03:Sta"
fgColor index 14
bgColor index 85
showOOBState
endObjectProperties

endGroup

endObjectProperties

# (Circle)
object activeCircleClass
beginObjectProperties
major 4
minor 0
release 0
x 360
y 42
w 20
h 20
lineColor index 14
fill
fillColor index 16
fillAlarm
lineWidth 2
alarmPv "EBT-HRG1-MAG-SOL-01:ALM"
endObjectProperties

# (Text Update)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 255
y 41
w 100
h 21
controlPv "EBT-HRG1-MAG-SOL-01:READI"
fgColor index 16
fgAlarm
bgColor index 12
fill
font "arial-bold-r-14.0"
fontAlign "center"
lineWidth 2
lineAlarm
endObjectProperties

# (Byte)
object ByteClass
beginObjectProperties
major 4
minor 0
release 0
x 230
y 42
w 20
h 20
controlPv "EBT-HRG1-MAG-SOL-01:RILK"
lineColor index 14
onColor index 20
offColor index 24
lineWidth 2
numBits 1
endObjectProperties

# (Byte)
object ByteClass
beginObjectProperties
major 4
minor 0
release 0
x 205
y 42
w 20
h 20
controlPv "EBT-HRG1-MAG-SOL-01:RPOWER"
lineColor index 14
onColor index 15
offColor index 19
lineWidth 2
numBits 1
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 2
release 0
x 10
y 40
w 190
h 22
fgColor index 43
bgColor index 3
topShadowColor index 1
botShadowColor index 11
font "arial-medium-r-14.0"
buttonLabel "EBT-HRG1-MAG-SOL-01"
numPvs 4
numDsps 1
displayFileName {
  0 "ClaraMps9100.edl"
}
setPosition {
  0 "button"
}
symbols {
  0 "device=EBT-HRG1-MAG-SOL-01"
}
propagateMacros {
  0 0
}
endObjectProperties

# (Circle)
object activeCircleClass
beginObjectProperties
major 4
minor 0
release 0
x 360
y 107
w 20
h 20
lineColor index 14
fill
fillColor index 16
fillAlarm
lineWidth 2
alarmPv "CLA-GUN-MAG-SOL-02:ALM"
endObjectProperties

# (Text Update)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 255
y 106
w 100
h 21
controlPv "CLA-GUN-MAG-SOL-02:READI"
fgColor index 16
fgAlarm
bgColor index 12
fill
font "arial-bold-r-14.0"
fontAlign "center"
lineWidth 2
lineAlarm
endObjectProperties

# (Byte)
object ByteClass
beginObjectProperties
major 4
minor 0
release 0
x 230
y 107
w 20
h 20
controlPv "CLA-GUN-MAG-SOL-02:RILK"
lineColor index 14
onColor index 20
offColor index 24
lineWidth 2
numBits 1
endObjectProperties

# (Byte)
object ByteClass
beginObjectProperties
major 4
minor 0
release 0
x 205
y 107
w 20
h 20
controlPv "CLA-GUN-MAG-SOL-02:POWER"
lineColor index 14
onColor index 15
offColor index 19
lineWidth 2
numBits 1
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 2
release 0
x 10
y 105
w 190
h 22
fgColor index 43
bgColor index 3
topShadowColor index 1
botShadowColor index 11
font "arial-medium-r-14.0"
buttonLabel "CLA-GUN-MAG-SOL-02"
numPvs 4
numDsps 1
displayFileName {
  0 "ClaraMps9100.edl"
}
setPosition {
  0 "button"
}
symbols {
  0 "device=CLA-GUN-MAG-SOL-02"
}
propagateMacros {
  0 0
}
endObjectProperties

# (Circle)
object activeCircleClass
beginObjectProperties
major 4
minor 0
release 0
x 360
y 142
w 20
h 20
lineColor index 14
fill
fillColor index 16
fillAlarm
lineWidth 2
alarmPv "CLA-L01-MAG-SOL-01:ALM"
endObjectProperties

# (Text Update)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 255
y 141
w 100
h 21
controlPv "CLA-L01-MAG-SOL-01:READI"
fgColor index 16
fgAlarm
bgColor index 12
fill
font "arial-bold-r-14.0"
fontAlign "center"
lineWidth 2
lineAlarm
endObjectProperties

# (Byte)
object ByteClass
beginObjectProperties
major 4
minor 0
release 0
x 230
y 142
w 20
h 20
controlPv "CLA-L01-MAG-SOL-01:RILK"
lineColor index 14
onColor index 20
offColor index 24
lineWidth 2
numBits 1
endObjectProperties

# (Byte)
object ByteClass
beginObjectProperties
major 4
minor 0
release 0
x 205
y 142
w 20
h 20
controlPv "CLA-L01-MAG-SOL-01:RPOWER"
lineColor index 14
onColor index 15
offColor index 19
lineWidth 2
numBits 1
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 2
release 0
x 10
y 140
w 190
h 22
fgColor index 43
bgColor index 3
topShadowColor index 1
botShadowColor index 11
font "arial-medium-r-14.0"
buttonLabel "CLA-L01-MAG-SOL-01"
numPvs 4
numDsps 1
displayFileName {
  0 "ClaraMps9100.edl"
}
setPosition {
  0 "button"
}
symbols {
  0 "device=CLA-L01-MAG-SOL-01"
}
propagateMacros {
  0 0
}
endObjectProperties

# (Circle)
object activeCircleClass
beginObjectProperties
major 4
minor 0
release 0
x 360
y 167
w 20
h 20
lineColor index 14
fill
fillColor index 16
fillAlarm
lineWidth 2
alarmPv "CLA-L01-MAG-SOL-02:ALM"
endObjectProperties

# (Text Update)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 255
y 166
w 100
h 21
controlPv "CLA-L01-MAG-SOL-02:READI"
fgColor index 16
fgAlarm
bgColor index 12
fill
font "arial-bold-r-14.0"
fontAlign "center"
lineWidth 2
lineAlarm
endObjectProperties

# (Byte)
object ByteClass
beginObjectProperties
major 4
minor 0
release 0
x 230
y 167
w 20
h 20
controlPv "CLA-L01-MAG-SOL-02:RILK"
lineColor index 14
onColor index 20
offColor index 24
lineWidth 2
numBits 1
endObjectProperties

# (Byte)
object ByteClass
beginObjectProperties
major 4
minor 0
release 0
x 205
y 167
w 20
h 20
controlPv "CLA-L01-MAG-SOL-02:RPOWER"
lineColor index 14
onColor index 15
offColor index 19
lineWidth 2
numBits 1
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 2
release 0
x 10
y 165
w 190
h 22
fgColor index 43
bgColor index 3
topShadowColor index 1
botShadowColor index 11
font "arial-medium-r-14.0"
buttonLabel "CLA-L01-MAG-SOL-02"
numPvs 4
numDsps 1
displayFileName {
  0 "ClaraMps9100.edl"
}
setPosition {
  0 "button"
}
symbols {
  0 "device=CLA-L01-MAG-SOL-02"
}
propagateMacros {
  0 0
}
endObjectProperties

# (Circle)
object activeCircleClass
beginObjectProperties
major 4
minor 0
release 0
x 360
y 202
w 20
h 20
lineColor index 14
fill
fillColor index 16
fillAlarm
lineWidth 2
alarmPv "CLA-S02-MAG-QUAD-01:ALM"
endObjectProperties

# (Text Update)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 255
y 201
w 100
h 21
controlPv "CLA-S02-MAG-QUAD-01:READI"
fgColor index 16
fgAlarm
bgColor index 12
fill
font "arial-bold-r-14.0"
fontAlign "center"
lineWidth 2
lineAlarm
endObjectProperties

# (Byte)
object ByteClass
beginObjectProperties
major 4
minor 0
release 0
x 230
y 202
w 20
h 20
controlPv "CLA-S02-MAG-QUAD-01:RILK"
lineColor index 14
onColor index 20
offColor index 24
lineWidth 2
numBits 1
endObjectProperties

# (Byte)
object ByteClass
beginObjectProperties
major 4
minor 0
release 0
x 205
y 202
w 20
h 20
controlPv "CLA-S02-MAG-QUAD-01:RPOWER"
lineColor index 14
onColor index 15
offColor index 19
lineWidth 2
numBits 1
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 2
release 0
x 10
y 200
w 190
h 22
fgColor index 43
bgColor index 3
topShadowColor index 1
botShadowColor index 11
font "arial-medium-r-14.0"
buttonLabel "CLA-S02-MAG-QUAD-01"
numPvs 4
numDsps 1
displayFileName {
  0 "ClaraMps9100.edl"
}
setPosition {
  0 "button"
}
symbols {
  0 "device=CLA-S02-MAG-QUAD-01"
}
propagateMacros {
  0 0
}
endObjectProperties

# (Circle)
object activeCircleClass
beginObjectProperties
major 4
minor 0
release 0
x 360
y 227
w 20
h 20
lineColor index 14
fill
fillColor index 16
fillAlarm
lineWidth 2
alarmPv "CLA-S02-MAG-QUAD-02:ALM"
endObjectProperties

# (Text Update)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 255
y 226
w 100
h 21
controlPv "CLA-S02-MAG-QUAD-02:READI"
fgColor index 16
fgAlarm
bgColor index 12
fill
font "arial-bold-r-14.0"
fontAlign "center"
lineWidth 2
lineAlarm
endObjectProperties

# (Byte)
object ByteClass
beginObjectProperties
major 4
minor 0
release 0
x 230
y 227
w 20
h 20
controlPv "CLA-S02-MAG-QUAD-02:RILK"
lineColor index 14
onColor index 20
offColor index 24
lineWidth 2
numBits 1
endObjectProperties

# (Byte)
object ByteClass
beginObjectProperties
major 4
minor 0
release 0
x 205
y 227
w 20
h 20
controlPv "CLA-S02-MAG-QUAD-02:RPOWER"
lineColor index 14
onColor index 15
offColor index 19
lineWidth 2
numBits 1
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 2
release 0
x 10
y 225
w 190
h 22
fgColor index 43
bgColor index 3
topShadowColor index 1
botShadowColor index 11
font "arial-medium-r-14.0"
buttonLabel "CLA-S02-MAG-QUAD-02"
numPvs 4
numDsps 1
displayFileName {
  0 "ClaraMps9100.edl"
}
setPosition {
  0 "button"
}
symbols {
  0 "device=CLA-S02-MAG-QUAD-02"
}
propagateMacros {
  0 0
}
endObjectProperties

# (Circle)
object activeCircleClass
beginObjectProperties
major 4
minor 0
release 0
x 360
y 252
w 20
h 20
lineColor index 14
fill
fillColor index 16
fillAlarm
lineWidth 2
alarmPv "CLA-S02-MAG-QUAD-03:ALM"
endObjectProperties

# (Text Update)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 255
y 251
w 100
h 21
controlPv "CLA-S02-MAG-QUAD-03:READI"
fgColor index 16
fgAlarm
bgColor index 12
fill
font "arial-bold-r-14.0"
fontAlign "center"
lineWidth 2
lineAlarm
endObjectProperties

# (Byte)
object ByteClass
beginObjectProperties
major 4
minor 0
release 0
x 230
y 252
w 20
h 20
controlPv "CLA-S02-MAG-QUAD-03:RILK"
lineColor index 14
onColor index 20
offColor index 24
lineWidth 2
numBits 1
endObjectProperties

# (Byte)
object ByteClass
beginObjectProperties
major 4
minor 0
release 0
x 205
y 252
w 20
h 20
controlPv "CLA-S02-MAG-QUAD-03:RPOWER"
lineColor index 14
onColor index 15
offColor index 19
lineWidth 2
numBits 1
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 2
release 0
x 10
y 250
w 190
h 22
fgColor index 43
bgColor index 3
topShadowColor index 1
botShadowColor index 11
font "arial-medium-r-14.0"
buttonLabel "CLA-S02-MAG-QUAD-03"
numPvs 4
numDsps 1
displayFileName {
  0 "ClaraMps9100.edl"
}
setPosition {
  0 "button"
}
symbols {
  0 "device=CLA-S02-MAG-QUAD-03"
}
propagateMacros {
  0 0
}
endObjectProperties

# (Circle)
object activeCircleClass
beginObjectProperties
major 4
minor 0
release 0
x 360
y 277
w 20
h 20
lineColor index 14
fill
fillColor index 16
fillAlarm
lineWidth 2
alarmPv "CLA-S02-MAG-QUAD-04:ALM"
endObjectProperties

# (Text Update)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 255
y 276
w 100
h 21
controlPv "CLA-S02-MAG-QUAD-04:READI"
fgColor index 16
fgAlarm
bgColor index 12
fill
font "arial-bold-r-14.0"
fontAlign "center"
lineWidth 2
lineAlarm
endObjectProperties

# (Byte)
object ByteClass
beginObjectProperties
major 4
minor 0
release 0
x 230
y 277
w 20
h 20
controlPv "CLA-S02-MAG-QUAD-04:RILK"
lineColor index 14
onColor index 20
offColor index 24
lineWidth 2
numBits 1
endObjectProperties

# (Byte)
object ByteClass
beginObjectProperties
major 4
minor 0
release 0
x 205
y 277
w 20
h 20
controlPv "CLA-S02-MAG-QUAD-04:RPOWER"
lineColor index 14
onColor index 15
offColor index 19
lineWidth 2
numBits 1
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 2
release 0
x 10
y 275
w 190
h 22
fgColor index 43
bgColor index 3
topShadowColor index 1
botShadowColor index 11
font "arial-medium-r-14.0"
buttonLabel "CLA-S02-MAG-QUAD-04"
numPvs 4
numDsps 1
displayFileName {
  0 "ClaraMps9100.edl"
}
setPosition {
  0 "button"
}
symbols {
  0 "device=CLA-S02-MAG-QUAD-04"
}
propagateMacros {
  0 0
}
endObjectProperties

# (Circle)
object activeCircleClass
beginObjectProperties
major 4
minor 0
release 0
x 360
y 312
w 20
h 20
lineColor index 14
fill
fillColor index 16
fillAlarm
lineWidth 2
alarmPv "CLA-C2V-MAG-DIP-01:ALM"
endObjectProperties

# (Text Update)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 255
y 311
w 100
h 21
controlPv "CLA-C2V-MAG-DIP-01:READI"
fgColor index 16
fgAlarm
bgColor index 12
fill
font "arial-bold-r-14.0"
fontAlign "center"
lineWidth 2
lineAlarm
endObjectProperties

# (Byte)
object ByteClass
beginObjectProperties
major 4
minor 0
release 0
x 230
y 312
w 20
h 20
controlPv "CLA-C2V-MAG-DIP-01:RILK"
lineColor index 14
onColor index 20
offColor index 24
lineWidth 2
numBits 1
endObjectProperties

# (Byte)
object ByteClass
beginObjectProperties
major 4
minor 0
release 0
x 205
y 312
w 20
h 20
controlPv "CLA-C2V-MAG-DIP-01:RPOWER"
lineColor index 14
onColor index 15
offColor index 19
lineWidth 2
numBits 1
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 2
release 0
x 10
y 310
w 190
h 22
fgColor index 43
bgColor index 3
topShadowColor index 1
botShadowColor index 11
font "arial-medium-r-14.0"
buttonLabel "CLA-C2V-MAG-DIP-01"
numPvs 4
numDsps 1
displayFileName {
  0 "ClaraMps9100.edl"
}
setPosition {
  0 "button"
}
symbols {
  0 "device=CLA-C2V-MAG-DIP-01"
}
propagateMacros {
  0 0
}
endObjectProperties

# (Circle)
object activeCircleClass
beginObjectProperties
major 4
minor 0
release 0
x 360
y 337
w 20
h 20
lineColor index 14
fill
fillColor index 16
fillAlarm
lineWidth 2
alarmPv "CLA-S02-MAG-QUAD-05:ALM"
endObjectProperties

# (Text Update)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 255
y 336
w 100
h 21
controlPv "CLA-S02-MAG-QUAD-05:READI"
fgColor index 16
fgAlarm
bgColor index 12
fill
font "arial-bold-r-14.0"
fontAlign "center"
lineWidth 2
lineAlarm
endObjectProperties

# (Byte)
object ByteClass
beginObjectProperties
major 4
minor 0
release 0
x 230
y 337
w 20
h 20
controlPv "CLA-S02-MAG-QUAD-05:RILK"
lineColor index 14
onColor index 20
offColor index 24
lineWidth 2
numBits 1
endObjectProperties

# (Byte)
object ByteClass
beginObjectProperties
major 4
minor 0
release 0
x 205
y 337
w 20
h 20
controlPv "CLA-S02-MAG-QUAD-05:RPOWER"
lineColor index 14
onColor index 15
offColor index 19
lineWidth 2
numBits 1
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 2
release 0
x 10
y 335
w 190
h 22
fgColor index 43
bgColor index 3
topShadowColor index 1
botShadowColor index 11
font "arial-medium-r-14.0"
buttonLabel "CLA-S02-MAG-QUAD-05"
numPvs 4
numDsps 1
displayFileName {
  0 "ClaraMps9100.edl"
}
setPosition {
  0 "button"
}
symbols {
  0 "device=CLA-S02-MAG-QUAD-05"
}
propagateMacros {
  0 0
}
endObjectProperties

# (Circle)
object activeCircleClass
beginObjectProperties
major 4
minor 0
release 0
x 360
y 397
w 20
h 20
lineColor index 14
fill
fillColor index 16
fillAlarm
lineWidth 2
alarmPv "CLA-C2V-MAG-QUAD-01:ALM"
endObjectProperties

# (Text Update)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 255
y 396
w 100
h 21
controlPv "CLA-C2V-MAG-QUAD-01:READI"
fgColor index 16
fgAlarm
bgColor index 12
fill
font "arial-bold-r-14.0"
fontAlign "center"
lineWidth 2
lineAlarm
endObjectProperties

# (Byte)
object ByteClass
beginObjectProperties
major 4
minor 0
release 0
x 230
y 397
w 20
h 20
controlPv "CLA-C2V-MAG-QUAD-01:RILK"
lineColor index 14
onColor index 20
offColor index 24
lineWidth 2
numBits 1
endObjectProperties

# (Byte)
object ByteClass
beginObjectProperties
major 4
minor 0
release 0
x 205
y 397
w 20
h 20
controlPv "CLA-C2V-MAG-QUAD-01:RPOWER"
lineColor index 14
onColor index 15
offColor index 19
lineWidth 2
numBits 1
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 2
release 0
x 10
y 395
w 190
h 22
fgColor index 43
bgColor index 3
topShadowColor index 1
botShadowColor index 11
font "arial-medium-r-14.0"
buttonLabel "CLA-C2V-MAG-QUAD-01"
numPvs 4
numDsps 1
displayFileName {
  0 "ClaraMps9100.edl"
}
setPosition {
  0 "button"
}
symbols {
  0 "device=CLA-C2V-MAG-QUAD-01"
}
propagateMacros {
  0 0
}
endObjectProperties

# (Circle)
object activeCircleClass
beginObjectProperties
major 4
minor 0
release 0
x 360
y 422
w 20
h 20
lineColor index 14
fill
fillColor index 16
fillAlarm
lineWidth 2
alarmPv "CLA-C2V-MAG-QUAD-02:ALM"
endObjectProperties

# (Text Update)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 255
y 421
w 100
h 21
controlPv "CLA-C2V-MAG-QUAD-02:READI"
fgColor index 16
fgAlarm
bgColor index 12
fill
font "arial-bold-r-14.0"
fontAlign "center"
lineWidth 2
lineAlarm
endObjectProperties

# (Byte)
object ByteClass
beginObjectProperties
major 4
minor 0
release 0
x 230
y 422
w 20
h 20
controlPv "CLA-C2V-MAG-QUAD-02:RILK"
lineColor index 14
onColor index 20
offColor index 24
lineWidth 2
numBits 1
endObjectProperties

# (Byte)
object ByteClass
beginObjectProperties
major 4
minor 0
release 0
x 205
y 422
w 20
h 20
controlPv "CLA-C2V-MAG-QUAD-02:RPOWER"
lineColor index 14
onColor index 15
offColor index 19
lineWidth 2
numBits 1
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 2
release 0
x 10
y 420
w 190
h 22
fgColor index 43
bgColor index 3
topShadowColor index 1
botShadowColor index 11
font "arial-medium-r-14.0"
buttonLabel "CLA-C2V-MAG-QUAD-02"
numPvs 4
numDsps 1
displayFileName {
  0 "ClaraMps9100.edl"
}
setPosition {
  0 "button"
}
symbols {
  0 "device=CLA-C2V-MAG-QUAD-02"
}
propagateMacros {
  0 0
}
endObjectProperties

# (Circle)
object activeCircleClass
beginObjectProperties
major 4
minor 0
release 0
x 360
y 447
w 20
h 20
lineColor index 14
fill
fillColor index 16
fillAlarm
lineWidth 2
alarmPv "CLA-C2V-MAG-QUAD-03:ALM"
endObjectProperties

# (Text Update)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 255
y 446
w 100
h 21
controlPv "CLA-C2V-MAG-QUAD-03:READI"
fgColor index 16
fgAlarm
bgColor index 12
fill
font "arial-bold-r-14.0"
fontAlign "center"
lineWidth 2
lineAlarm
endObjectProperties

# (Byte)
object ByteClass
beginObjectProperties
major 4
minor 0
release 0
x 230
y 447
w 20
h 20
controlPv "CLA-C2V-MAG-QUAD-03:RILK"
lineColor index 14
onColor index 20
offColor index 24
lineWidth 2
numBits 1
endObjectProperties

# (Byte)
object ByteClass
beginObjectProperties
major 4
minor 0
release 0
x 205
y 447
w 20
h 20
controlPv "CLA-C2V-MAG-QUAD-03:RPOWER"
lineColor index 14
onColor index 15
offColor index 19
lineWidth 2
numBits 1
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 2
release 0
x 10
y 445
w 190
h 22
fgColor index 43
bgColor index 3
topShadowColor index 1
botShadowColor index 11
font "arial-medium-r-14.0"
buttonLabel "CLA-C2V-MAG-QUAD-03"
numPvs 4
numDsps 1
displayFileName {
  0 "ClaraMps9100.edl"
}
setPosition {
  0 "button"
}
symbols {
  0 "device=CLA-C2V-MAG-QUAD-03"
}
propagateMacros {
  0 0
}
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 390
y 365
w 35
h 16

beginGroup

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 2
release 0
x 394
y 365
w 31
h 16
fgColor index 14
bgColor index 3
topShadowColor index 0
botShadowColor index 14
font "courier-bold-r-12.0"
invisible
buttonLabel "Q2"
numPvs 4
numDsps 1
displayFileName {
  0 "StatusControl.edl"
}
symbols {
  0 "device=CLA-C2V-MAG-DIP-02"
}
endObjectProperties

# (Dynamic Symbol)
object activeDynSymbolClass
beginObjectProperties
major 4
minor 0
release 0
x 390
y 365
w 34
h 16
file "auxl.edl"
gateUpPv "CLA-C2V-MAG-DIP-02:Sta"
gateDownPv "CLA-C2V-MAG-DIP-02:Sta"
useGate
gateUpValue 1
rate 1
numStates 2
initialIndex 1
colorPv "CLA-C2V-MAG-DIP-02:Sta"
fgColor index 14
bgColor index 85
showOOBState
endObjectProperties

endGroup

endObjectProperties

# (Circle)
object activeCircleClass
beginObjectProperties
major 4
minor 0
release 0
x 360
y 362
w 20
h 20
lineColor index 14
fill
fillColor index 16
fillAlarm
lineWidth 2
alarmPv "CLA-C2V-MAG-DIP-02:ALM"
endObjectProperties

# (Text Update)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 255
y 361
w 100
h 21
controlPv "CLA-C2V-MAG-DIP-02:READI"
fgColor index 16
fgAlarm
bgColor index 12
fill
font "arial-bold-r-14.0"
fontAlign "center"
lineWidth 2
lineAlarm
endObjectProperties

# (Byte)
object ByteClass
beginObjectProperties
major 4
minor 0
release 0
x 230
y 362
w 20
h 20
controlPv "CLA-C2V-MAG-DIP-02:RILK"
lineColor index 14
onColor index 20
offColor index 24
lineWidth 2
numBits 1
endObjectProperties

# (Byte)
object ByteClass
beginObjectProperties
major 4
minor 0
release 0
x 205
y 362
w 20
h 20
controlPv "CLA-C2V-MAG-DIP-02:RPOWER"
lineColor index 14
onColor index 15
offColor index 19
lineWidth 2
numBits 1
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 2
release 0
x 10
y 360
w 190
h 22
fgColor index 43
bgColor index 3
topShadowColor index 1
botShadowColor index 11
font "arial-medium-r-14.0"
buttonLabel "CLA-C2V-MAG-DIP-02"
numPvs 4
numDsps 1
displayFileName {
  0 "ClaraMps9100.edl"
}
setPosition {
  0 "button"
}
symbols {
  0 "device=CLA-C2V-MAG-DIP-02"
}
propagateMacros {
  0 0
}
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 390
y 70
w 35
h 16

beginGroup

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 2
release 0
x 394
y 70
w 31
h 16
fgColor index 14
bgColor index 3
topShadowColor index 0
botShadowColor index 14
font "courier-bold-r-12.0"
invisible
buttonLabel "Q1"
numPvs 4
numDsps 1
displayFileName {
  0 "StatusControl.edl"
}
symbols {
  0 "device=CLA-LRG1-MAG-SOL-01"
}
endObjectProperties

# (Dynamic Symbol)
object activeDynSymbolClass
beginObjectProperties
major 4
minor 0
release 0
x 390
y 70
w 34
h 16
file "auxl.edl"
gateUpPv "CLA-LRG1-MAG-SOL-01:Sta"
gateDownPv "CLA-LRG1-MAG-SOL-01:Sta"
useGate
gateUpValue 1
rate 1
numStates 2
initialIndex 1
colorPv "CLA-LRG1-MAG-SOL-01:Sta"
fgColor index 14
bgColor index 85
showOOBState
endObjectProperties

endGroup

endObjectProperties

# (Circle)
object activeCircleClass
beginObjectProperties
major 4
minor 0
release 0
x 360
y 67
w 20
h 20
lineColor index 14
fill
fillColor index 16
fillAlarm
lineWidth 2
alarmPv "CLA-LRG1-MAG-SOL-01:ALM"
endObjectProperties

# (Text Update)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 255
y 66
w 100
h 21
controlPv "CLA-LRG1-MAG-SOL-01:READI"
fgColor index 16
fgAlarm
bgColor index 12
fill
font "arial-bold-r-14.0"
fontAlign "center"
lineWidth 2
lineAlarm
endObjectProperties

# (Byte)
object ByteClass
beginObjectProperties
major 4
minor 0
release 0
x 230
y 67
w 20
h 20
controlPv "CLA-LRG1-MAG-SOL-01:RILK"
lineColor index 14
onColor index 20
offColor index 24
lineWidth 2
numBits 1
endObjectProperties

# (Byte)
object ByteClass
beginObjectProperties
major 4
minor 0
release 0
x 205
y 67
w 20
h 20
controlPv "CLA-LRG1-MAG-SOL-01:RPOWER"
lineColor index 14
onColor index 15
offColor index 19
lineWidth 2
numBits 1
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 2
release 0
x 10
y 65
w 190
h 22
fgColor index 43
bgColor index 3
topShadowColor index 1
botShadowColor index 11
font "arial-medium-r-14.0"
buttonLabel "CLA-LRG1-MAG-SOL-01"
numPvs 4
numDsps 1
displayFileName {
  0 "ClaraMps9100.edl"
}
setPosition {
  0 "button"
}
symbols {
  0 "device=CLA-LRG1-MAG-SOL-01"
}
propagateMacros {
  0 0
}
endObjectProperties

