4 0 1
beginScreenProperties
major 4
minor 0
release 1
x 96
y 359
w 388
h 560
font "arial-medium-r-16.0"
ctlFont "arial-bold-r-16.0"
btnFont "arial-medium-r-16.0"
fgColor index 14
bgColor index 3
textColor index 14
ctlFgColor1 index 25
ctlFgColor2 index 18
ctlBgColor1 index 3
ctlBgColor2 index 5
topShadowColor index 1
botShadowColor index 11
title "Danfysik System 9100 - ADCs - $(device)"
gridSize 8
endScreenProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 136
y 48
w 244
h 496
lineColor index 14
fill
fillColor index 5
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 144
y 95
w 120
h 24
font "arial-medium-r-14.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Ambient Temperature"
}
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 8
y 48
w 120
h 496
lineColor index 14
fill
fillColor index 5
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 136
y 41
w 88
h 16
font "arial-medium-r-12.0"
fontAlign "center"
fgColor index 1
bgColor index 8
value {
  "Analogs"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 8
y 40
w 88
h 16
font "arial-medium-r-12.0"
fontAlign "center"
fgColor index 1
bgColor index 8
value {
  "Raw ADCs"
}
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 8
y 40
w 88
h 16
lineColor index 14
fillColor index 3
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 0
y 0
w 388
h 32
font "arial-bold-r-18.0"
fontAlign "center"
fgColor index 14
bgColor index 56
value {
  "$(device)"
}
endObjectProperties

# (Text Update)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 41
y 155
w 80
h 24
controlPv "$(device):ADC3"
fgColor index 16
fgAlarm
bgColor index 12
fill
font "arial-bold-r-14.0"
fontAlign "center"
lineWidth 2
lineAlarm
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 16
y 185
w 16
h 24
font "arial-medium-r-14.0"
fontAlign "right"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "4"
}
endObjectProperties

# (Text Update)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 41
y 185
w 80
h 24
controlPv "$(device):ADC4"
fgColor index 16
fgAlarm
bgColor index 12
fill
font "arial-bold-r-14.0"
fontAlign "center"
lineWidth 2
lineAlarm
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 16
y 155
w 16
h 24
font "arial-medium-r-14.0"
fontAlign "right"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "3"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 16
y 65
w 16
h 24
font "arial-medium-r-14.0"
fontAlign "right"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "0"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 16
y 95
w 16
h 24
font "arial-medium-r-14.0"
fontAlign "right"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "1"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 16
y 125
w 16
h 24
font "arial-medium-r-14.0"
fontAlign "right"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "2"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 16
y 215
w 16
h 24
font "arial-medium-r-14.0"
fontAlign "right"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "5"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 16
y 275
w 16
h 24
font "arial-medium-r-14.0"
fontAlign "right"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "7"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 16
y 245
w 16
h 24
font "arial-medium-r-14.0"
fontAlign "right"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "6"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 16
y 305
w 16
h 24
font "arial-medium-r-14.0"
fontAlign "right"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "8"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 16
y 335
w 16
h 24
font "arial-medium-r-14.0"
fontAlign "right"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "9"
}
endObjectProperties

# (Text Update)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 41
y 215
w 80
h 24
controlPv "$(device):ADC5"
fgColor index 16
fgAlarm
bgColor index 12
fill
font "arial-bold-r-14.0"
fontAlign "center"
lineWidth 2
lineAlarm
endObjectProperties

# (Text Update)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 41
y 245
w 80
h 24
controlPv "$(device):ADC6"
fgColor index 16
fgAlarm
bgColor index 12
fill
font "arial-bold-r-14.0"
fontAlign "center"
lineWidth 2
lineAlarm
endObjectProperties

# (Text Update)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 41
y 275
w 80
h 24
controlPv "$(device):ADC7"
fgColor index 16
fgAlarm
bgColor index 12
fill
font "arial-bold-r-14.0"
fontAlign "center"
lineWidth 2
lineAlarm
endObjectProperties

# (Text Update)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 41
y 335
w 80
h 24
controlPv "$(device):ADC9"
fgColor index 16
fgAlarm
bgColor index 12
fill
font "arial-bold-r-14.0"
fontAlign "center"
lineWidth 2
lineAlarm
endObjectProperties

# (Text Update)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 41
y 305
w 80
h 24
controlPv "$(device):ADC8"
fgColor index 16
fgAlarm
bgColor index 12
fill
font "arial-bold-r-14.0"
fontAlign "center"
lineWidth 2
lineAlarm
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 16
y 485
w 16
h 24
font "arial-medium-r-14.0"
fontAlign "right"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "17"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 16
y 425
w 16
h 24
font "arial-medium-r-14.0"
fontAlign "right"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "12"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 16
y 515
w 16
h 24
font "arial-medium-r-14.0"
fontAlign "right"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "18"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 16
y 395
w 16
h 24
font "arial-medium-r-14.0"
fontAlign "right"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "11"
}
endObjectProperties

# (Text Update)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 40
y 125
w 80
h 24
controlPv "$(device):ADC2"
fgColor index 16
fgAlarm
bgColor index 12
fill
font "arial-bold-r-14.0"
fontAlign "center"
lineWidth 2
lineAlarm
endObjectProperties

# (Text Update)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 40
y 95
w 80
h 24
controlPv "$(device):ADC1"
fgColor index 16
fgAlarm
bgColor index 12
fill
font "arial-bold-r-14.0"
fontAlign "center"
lineWidth 2
lineAlarm
endObjectProperties

# (Text Update)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 40
y 65
w 80
h 24
controlPv "$(device):ADC0"
fgColor index 16
fgAlarm
bgColor index 12
fill
font "arial-bold-r-14.0"
fontAlign "center"
lineWidth 2
lineAlarm
endObjectProperties

# (Text Update)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 42
y 515
w 80
h 24
controlPv "$(device):ADC18"
fgColor index 16
fgAlarm
bgColor index 12
fill
font "arial-bold-r-14.0"
fontAlign "center"
lineWidth 2
lineAlarm
endObjectProperties

# (Text Update)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 42
y 485
w 80
h 24
controlPv "$(device):ADC17"
fgColor index 16
fgAlarm
bgColor index 12
fill
font "arial-bold-r-14.0"
fontAlign "center"
lineWidth 2
lineAlarm
endObjectProperties

# (Text Update)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 41
y 425
w 80
h 24
controlPv "$(device):ADC12"
fgColor index 16
fgAlarm
bgColor index 12
fill
font "arial-bold-r-14.0"
fontAlign "center"
lineWidth 2
lineAlarm
endObjectProperties

# (Text Update)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 41
y 395
w 80
h 24
controlPv "$(device):ADC11"
fgColor index 16
fgAlarm
bgColor index 12
fill
font "arial-bold-r-14.0"
fontAlign "center"
lineWidth 2
lineAlarm
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 136
y 40
w 88
h 16
lineColor index 14
fillColor index 3
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 144
y 65
w 120
h 24
font "arial-medium-r-14.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Current (12 bit)"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 144
y 125
w 120
h 24
font "arial-medium-r-14.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Output Voltage"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 144
y 155
w 120
h 24
font "arial-medium-r-14.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Internal +15V sup."
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 144
y 185
w 120
h 24
font "arial-medium-r-14.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Internal -15V sup."
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 144
y 215
w 120
h 24
font "arial-medium-r-14.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Internal +5V sup."
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 144
y 245
w 120
h 24
font "arial-medium-r-14.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Delta temperature"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 144
y 275
w 120
h 24
font "arial-medium-r-14.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "I set value"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 144
y 305
w 120
h 24
font "arial-medium-r-14.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Output Current"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 144
y 335
w 120
h 24
font "arial-medium-r-14.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Iout (16 bit)"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 144
y 395
w 120
h 24
font "arial-medium-r-14.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Current Display"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 144
y 425
w 120
h 24
font "arial-medium-r-14.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Voltage Display"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 144
y 485
w 124
h 24
font "arial-medium-r-14.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "I set value"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 144
y 515
w 120
h 24
font "arial-medium-r-14.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Spare"
}
endObjectProperties

# (Text Update)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 273
y 515
w 100
h 24
controlPv "$(device):SPARE"
fgColor index 16
fgAlarm
bgColor index 12
fill
font "arial-bold-r-14.0"
fontAlign "center"
lineWidth 2
lineAlarm
endObjectProperties

# (Text Update)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 273
y 485
w 100
h 24
controlPv "$(device):ISET"
fgColor index 16
fgAlarm
bgColor index 12
fill
font "arial-bold-r-14.0"
fontAlign "center"
lineWidth 2
lineAlarm
endObjectProperties

# (Text Update)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 272
y 425
w 100
h 24
controlPv "$(device):VDSP"
fgColor index 16
fgAlarm
bgColor index 12
fill
font "arial-bold-r-14.0"
fontAlign "center"
lineWidth 2
lineAlarm
endObjectProperties

# (Text Update)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 272
y 395
w 100
h 24
controlPv "$(device):IDSP"
fgColor index 16
fgAlarm
bgColor index 12
fill
font "arial-bold-r-14.0"
fontAlign "center"
lineWidth 2
lineAlarm
endObjectProperties

# (Text Update)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 272
y 335
w 100
h 24
controlPv "$(device):I16"
fgColor index 16
fgAlarm
bgColor index 12
fill
font "arial-bold-r-14.0"
fontAlign "center"
lineWidth 2
lineAlarm
endObjectProperties

# (Text Update)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 272
y 305
w 100
h 24
controlPv "$(device):READI"
fgColor index 16
fgAlarm
bgColor index 12
fill
font "arial-bold-r-14.0"
fontAlign "center"
lineWidth 2
lineAlarm
endObjectProperties

# (Text Update)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 272
y 275
w 100
h 24
controlPv "$(device):ISETV"
fgColor index 16
fgAlarm
bgColor index 12
fill
font "arial-bold-r-14.0"
fontAlign "center"
lineWidth 2
lineAlarm
endObjectProperties

# (Text Update)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 272
y 245
w 100
h 24
controlPv "$(device):DT"
fgColor index 16
fgAlarm
bgColor index 12
fill
font "arial-bold-r-14.0"
fontAlign "center"
lineWidth 2
lineAlarm
endObjectProperties

# (Text Update)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 272
y 215
w 100
h 24
controlPv "$(device):V5"
fgColor index 16
fgAlarm
bgColor index 12
fill
font "arial-bold-r-14.0"
fontAlign "center"
lineWidth 2
lineAlarm
endObjectProperties

# (Text Update)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 272
y 185
w 100
h 24
controlPv "$(device):VN15"
fgColor index 16
fgAlarm
bgColor index 12
fill
font "arial-bold-r-14.0"
fontAlign "center"
lineWidth 2
lineAlarm
endObjectProperties

# (Text Update)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 272
y 155
w 100
h 24
controlPv "$(device):V15"
fgColor index 16
fgAlarm
bgColor index 12
fill
font "arial-bold-r-14.0"
fontAlign "center"
lineWidth 2
lineAlarm
endObjectProperties

# (Text Update)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 271
y 125
w 100
h 24
controlPv "$(device):V"
fgColor index 16
fgAlarm
bgColor index 12
fill
font "arial-bold-r-14.0"
fontAlign "center"
lineWidth 2
lineAlarm
endObjectProperties

# (Text Update)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 271
y 95
w 100
h 24
controlPv "$(device):TEMP"
fgColor index 16
fgAlarm
bgColor index 12
fill
font "arial-bold-r-14.0"
fontAlign "center"
lineWidth 2
lineAlarm
endObjectProperties

# (Text Update)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 271
y 65
w 100
h 24
controlPv "$(device):I12"
fgColor index 16
fgAlarm
bgColor index 12
fill
font "arial-bold-r-14.0"
fontAlign "center"
lineWidth 2
lineAlarm
endObjectProperties

