/* Back plane IIC Slave Information */
static s_ts2iic iicSlvs_bp[IIC_maxSlv_bp] = 
{
	{SLV_MAX7313_A, 0x18, 0, 0, 0}				// MAX7313(0x18)
};

/* on board IIC Slave Information */
static s_ts2iic iicSlvs_ob[IIC_maxSlv_ob] = 
{
	{SLV_SI5338A, 0x70, 0,           0, 0},	
	{SLV_SI570  , 0x5D, 1, IIC_MUX_ADDR, 1},
	{SLV_ADN4604, 0x4B, 1, IIC_MUX_ADDR, 8},
	{SLV_INA226A, 0x40, 1, IIC_MUX_ADDR, 4}
};

/* slave board Low floor IIC Slave Information */
static s_ts2iic iicSlvs_sl[IIC_maxSlv_sl] = 
{
	{SLV_MAX7313_A, 0x18, 1, IIC_MUX_ADDR	,1},	
	{SLV_MAX7313_B, 0x19, 1, IIC_MUX_ADDR	,2}	,
	{SLV_TMP112A, 	0x48, 1, IIC_MUX_ADDR	,4}	,
	{SLV_ADN4604, 	0x4B, 1, IIC_MUX_ADDR	,8}
};

/* slave board High floor IIC Slave Information */
static s_ts2iic iicSlvs_sh[IIC_maxSlv_sh] = 
{
	{SLV_MAX7313_A, 0x18, 1, IIC_MUX_ADDR	,1},	
	{SLV_MAX7313_B, 0x19, 1, IIC_MUX_ADDR	,2}	,
	{SLV_TMP112A, 	0x48, 1, IIC_MUX_ADDR	,4}	,
	{SLV_ADN4604, 	0x4B, 1, IIC_MUX_ADDR	,8}
};

/* System information */
static s_ts2iic* piicBus[IIC_maxDrv] = 
{
	(s_ts2iic*) &iicSlvs_bp,
	(s_ts2iic*) &iicSlvs_ob,
	(s_ts2iic*) &iicSlvs_sl,
	(s_ts2iic*) &iicSlvs_sh
};

static int iicSlvNum[IIC_maxDrv] = 
{
	IIC_maxSlv_bp,
	IIC_maxSlv_ob,
	IIC_maxSlv_sl,
	IIC_maxSlv_sh
};
