#! Generated by VisualDCT v2.8.2
#! DBDSTART
#! DBD("../../dbd/tbxcontrol.dbd")
#! DBDEND


record(sub, "Cryo-CDL00:TBx01-$(SUBDEV):GHeDensity") {
  field(SCAN, "1 second")
  field(PINI, "YES")
  field(FLNK, "Cryo-CDL00:TBx01-$(SUBDEV):MFlowrate")
  field(INAM, "InitHePAKDensity")
  field(SNAM, "ProcHePAKDensity")
  field(INPA, "Cryo-CDL00:TBx01-$(INPA):PresR")
  field(INPB, "Cryo-CDL00:TBx01-$(INPB):TempR")
  field(EGU, "kg/m3")
}

record(calc, "Cryo-CDL00:TBx01-$(SUBDEV):MFlowrate") {
  field(SCAN, "Passive")
  field(PINI, "YES")
  field(INPA, "Cryo-CDL00:TBx01-$(SUBDEV):GHeDensity")
  field(INPB, "Cryo-CDL00:TBx01-$(SUBDEV):PresR*100000")
  field(CALC, "1000*SQR(1.11072*((C^4*D^4)/(C^4-D^4)*A*B)")
  field(INPC, "$(D1)")
  field(INPD, "$(D2)")
  field(EGU, "g/s")
  field(DESC, "$(DESC)")
}

#! Further lines contain data used by VisualDCT
#! View(376,466,1.4)
#! Record("Cryo-CDL00:TBx01-$(SUBDEV):GHeDensity",283,365,0,1,"Cryo-CDL00:TBx01-$(SUBDEV):GHeDensity")
#! Field("Cryo-CDL00:TBx01-$(SUBDEV):GHeDensity.FLNK",16777215,1,"Cryo-CDL00:TBx01-$(SUBDEV):GHeDensity.FLNK")
#! Link("Cryo-CDL00:TBx01-$(SUBDEV):GHeDensity.FLNK","Cryo-CDL00:TBx01-$(SUBDEV):MFlowrate")
#! Field("Cryo-CDL00:TBx01-$(SUBDEV):GHeDensity.INPA",16777215,1,"Cryo-CDL00:TBx01-$(SUBDEV):GHeDensity.INPA")
#! Field("Cryo-CDL00:TBx01-$(SUBDEV):GHeDensity.INPB",16777215,1,"Cryo-CDL00:TBx01-$(SUBDEV):GHeDensity.INPB")
#! Field("Cryo-CDL00:TBx01-$(SUBDEV):GHeDensity.VAL",16777215,0,"Cryo-CDL00:TBx01-$(SUBDEV):GHeDensity.VAL")
#! Record("Cryo-CDL00:TBx01-$(SUBDEV):MFlowrate",551,435,0,0,"Cryo-CDL00:TBx01-$(SUBDEV):MFlowrate")
#! Field("Cryo-CDL00:TBx01-$(SUBDEV):MFlowrate.INPA",16777215,0,"Cryo-CDL00:TBx01-$(SUBDEV):MFlowrate.INPA")
#! Link("Cryo-CDL00:TBx01-$(SUBDEV):MFlowrate.INPA","Cryo-CDL00:TBx01-$(SUBDEV):GHeDensity.VAL")
#! Field("Cryo-CDL00:TBx01-$(SUBDEV):MFlowrate.INPB",16777215,1,"Cryo-CDL00:TBx01-$(SUBDEV):MFlowrate.INPB")
#! Field("Cryo-CDL00:TBx01-$(SUBDEV):MFlowrate.INPC",16777215,1,"Cryo-CDL00:TBx01-$(SUBDEV):MFlowrate.INPC")
#! Field("Cryo-CDL00:TBx01-$(SUBDEV):MFlowrate.INPD",16777215,1,"Cryo-CDL00:TBx01-$(SUBDEV):MFlowrate.INPD")
