file "db/GBCPStat_XV_TBx.template" { pattern
{SYS,	SUBSYS,		DEV,	SUBDEV }
{Cryo,	-CDL00:,	TBx01,	-XV7102:}
{Cryo,	-CDL00:,	TBx01,	-XV7103:}
{Cryo,	-CDL00:,	TBx01,	-XV7104:}
{Cryo,	-CDL00:,	TBx01,	-XV7142:}
{Cryo,	-CDL00:,	TBx01,	-XV7143:}
{Cryo,	-CDL00:,	TBx01,	-XV7143:}
{Cryo,	-CDL00:,	TBx01,	-XV7181:}
{Cryo,	-CDL00:,	TBx01,	-XV7201:}
{Cryo,	-CDL00:,	TBx01,	-XV7241:}
{Cryo,	-CDL00:,	TBx01,	-XV7242:}
{Cryo,	-CDL00:,	TBx01,	-XV7301:}
{Cryo,	-CDL00:,	TBx01,	-XV7302:}
{Cryo,	-CDL00:,	TBx01,	-XV7303:}
{Cryo,	-CDL00:,	TBx01,	-XV7341:}
{Cryo,	-CDL00:,	TBx01,	-XV7342:}
{Cryo,	-CDL00:,	TBx01,	-XV7343:}
{Cryo,	-CDL00:,	TBx01,	-XV7344:}
{Cryo,	-CDL00:,	TBx01,	-XV7381:}
{Cryo,	-CDL00:,	TBx01,	-XV7401:}
{Cryo,	-CDL00:,	TBx01,	-XV7441:}
{Cryo,	-CDL00:,	TBx01,	-XV7442:}
{Cryo,	-CDL00:,	TBx01,	-XV7501:}
{Cryo,	-CDL00:,	TBx01,	-XV7502:}
{Cryo,	-CDL00:,	TBx01,	-XV7503:}
{Cryo,	-CDL00:,	TBx01,	-XV7541:}
{Cryo,	-CDL00:,	TBx01,	-XV7542:}
{Cryo,	-CDL00:,	TBx01,	-XV7543:}
{Cryo,	-CDL00:,	TBx01,	-XV7544:}
{Cryo,	-CDL00:,	TBx01,	-XV7545:}
{Cryo,	-CDL00:,	TBx01,	-XV7581:}
}

file "db/GBCPStat_CV_TBx.template" { pattern
{SYS,	SUBSYS,		DEV,	SUBDEV}
{Cryo,	-CDL00:,	TBx01,	-CV7201:}
{Cryo,	-CDL00:,	TBx01,	-CV7241:}
{Cryo,	-CDL00:,	TBx01,	-CV7201:}
{Cryo,	-CDL00:,	TBx01,	-CV7302:}
{Cryo,	-CDL00:,	TBx01,	-CV7303:}
{Cryo,	-CDL00:,	TBx01,	-CV7304:}
{Cryo,	-CDL00:,	TBx01,	-CV7341:}
{Cryo,	-CDL00:,	TBx01,	-CV7342:}
{Cryo,	-CDL00:,	TBx01,	-CV7343:}
{Cryo,	-CDL00:,	TBx01,	-CV7344:}
{Cryo,	-CDL00:,	TBx01,	-CV7401:}
{Cryo,	-CDL00:,	TBx01,	-CV7441:}
{Cryo,	-CDL00:,	TBx01,	-CV7481:}
{Cryo,	-CDL00:,	TBx01,	-CV7482:}
{Cryo,	-CDL00:,	TBx01,	-CV7501:}
{Cryo,	-CDL00:,	TBx01,	-CV7502:}
{Cryo,	-CDL00:,	TBx01,	-CV7503:}
{Cryo,	-CDL00:,	TBx01,	-CV7504:}
{Cryo,	-CDL00:,	TBx01,	-CV7505:}
{Cryo,	-CDL00:,	TBx01,	-CV7541:}
{Cryo,	-CDL00:,	TBx01,	-CV7542:}
{Cryo,	-CDL00:,	TBx01,	-CV7543:}
{Cryo,	-CDL00:,	TBx01,	-CV7544:}
{Cryo,	-CDL00:,	TBx01,	-CV7545:}
{Cryo,	-CDL00:,	TBx01,	-CV7581:}
{Cryo,	-CDL00:,	TBx01,	-CV7581:}
}

###file "db/GBCPStat_TPDP_TBx.template" { pattern
###{SYS,   SUBSYS,     DEV,    SUBDEV,     INP     }
######TP
###{Cryo,	-CDL00:,	TBx01,	-TP7102:,	NormalStat }
###{Cryo,	-CDL00:,	TBx01,	-TP7103:,	NormalStat }
###{Cryo,	-CDL00:,	TBx01,	-TP7142:,	NormalStat }
###{Cryo,	-CDL00:,	TBx01,	-TP7143:,	NormalStat }
###{Cryo,	-CDL00:,	TBx01,	-TP7181:,	NormalStat }
######DP
###Cryo,	-CDL00:,	TBx01,	-DP7102:,	StartStat }
###Cryo,	-CDL00:,	TBx01,	-DP7102:,	StartStat }
###Cryo,	-CDL00:,	TBx01,	-DP7103:,	StartStat }
###Cryo,	-CDL00:,	TBx01,	-DP7103:,	StartStat }
###Cryo,	-CDL00:,	TBx01,	-DP7142:,	StartStat }
###Cryo,	-CDL00:,	TBx01,	-DP7142:,	StartStat }
###Cryo,	-CDL00:,	TBx01,	-DP7143:,	StartStat }
###Cryo,	-CDL00:,	TBx01,	-DP7143:,	StartStat }
###Cryo,	-CDL00:,	TBx01,	-DP7181:,	StartStat }
###Cryo,	-CDL00:,	TBx01,	-DP7181:,	StartStat }
###}
