file "db/GBCURStat_OVR_Fail.template" { pattern
{SYS,	SUBSYS,		DEV,	SUBDEV,		INPA,		INPB }
{Cryo,	-CDL00:,	TBx01,	-TT7201:,	OVRStat,	FailStat}
{Cryo,	-CDL00:,	TBx01,	-TT7202:,	OVRStat,	FailStat}
{Cryo,	-CDL00:,	TBx01,	-TT7241:,	OVRStat,	FailStat}
{Cryo,	-CDL00:,	TBx01,	-TT7242:,	OVRStat,	FailStat}
{Cryo,	-CDL00:,	TBx01,	-TT7301:,	OVRStat,	FailStat}
{Cryo,	-CDL00:,	TBx01,	-TT7302:,	OVRStat,	FailStat}
{Cryo,	-CDL00:,	TBx01,	-TT7303:,	OVRStat,	FailStat}
{Cryo,	-CDL00:,	TBx01,	-TT7341:,	OVRStat,	FailStat}
{Cryo,	-CDL00:,	TBx01,	-TT7342:,	OVRStat,	FailStat}
{Cryo,	-CDL00:,	TBx01,	-TT7343:,	OVRStat,	FailStat}
{Cryo,	-CDL00:,	TBx01,	-TT7381:,	OVRStat,	FailStat}
{Cryo,	-CDL00:,	TBx01,	-TT7401:,	OVRStat,	FailStat}
{Cryo,	-CDL00:,	TBx01,	-TT7402:,	OVRStat,	FailStat}
{Cryo,	-CDL00:,	TBx01,	-TT7441:,	OVRStat,	FailStat}
{Cryo,	-CDL00:,	TBx01,	-TT7442:,	OVRStat,	FailStat}
{Cryo,	-CDL00:,	TBx01,	-TT7501:,	OVRStat,	FailStat}
{Cryo,	-CDL00:,	TBx01,	-TT7502:,	OVRStat,	FailStat}
{Cryo,	-CDL00:,	TBx01,	-TT7503:,	OVRStat,	FailStat}
{Cryo,	-CDL00:,	TBx01,	-TT7504:,	OVRStat,	FailStat}
{Cryo,	-CDL00:,	TBx01,	-TT7541:,	OVRStat,	FailStat}
{Cryo,	-CDL00:,	TBx01,	-TT7542:,	OVRStat,	FailStat}
{Cryo,	-CDL00:,	TBx01,	-TT7543:,	OVRStat,	FailStat}
{Cryo,	-CDL00:,	TBx01,	-TT7544:,	OVRStat,	FailStat}
{Cryo,	-CDL00:,	TBx01,	-TT7581:,	OVRStat,	FailStat}
{Cryo,	-CDL00:,	TBx01,	-TT7582:,	OVRStat,	FailStat}
{Cryo,	-CDL00:,	TBx01,	-TT7583:,	OVRStat,	FailStat}

###PT
{Cryo,	-CDL00:,	TBx01,	-PT7101:,	OVRStat,	FailStat}
{Cryo,	-CDL00:,	TBx01,	-PT7102:,	OVRStat,	FailStat}
{Cryo,	-CDL00:,	TBx01,	-PT7103:,	OVRStat,	FailStat}
{Cryo,	-CDL00:,	TBx01,	-PT7104:,	OVRStat,	FailStat}
{Cryo,	-CDL00:,	TBx01,	-PT7105:,	OVRStat,	FailStat}
{Cryo,	-CDL00:,	TBx01,	-PT7106:,	OVRStat,	FailStat}
{Cryo,	-CDL00:,	TBx01,	-PT7141:,	OVRStat,	FailStat}
{Cryo,	-CDL00:,	TBx01,	-PT7142:,	OVRStat,	FailStat}
{Cryo,	-CDL00:,	TBx01,	-PT7143:,	OVRStat,	FailStat}
{Cryo,	-CDL00:,	TBx01,	-PT7144:,	OVRStat,	FailStat}
{Cryo,	-CDL00:,	TBx01,	-PT7145:,	OVRStat,	FailStat}
{Cryo,	-CDL00:,	TBx01,	-PT7146:,	OVRStat,	FailStat}
{Cryo,	-CDL00:,	TBx01,	-PT7181:,	OVRStat,	FailStat}
{Cryo,	-CDL00:,	TBx01,	-PT7182:,	OVRStat,	FailStat}
{Cryo,	-CDL00:,	TBx01,	-PT7201:,	OVRStat,	FailStat}
{Cryo,	-CDL00:,	TBx01,	-PT7202:,	OVRStat,	FailStat}
{Cryo,	-CDL00:,	TBx01,	-PT7203:,	OVRStat,	FailStat}
{Cryo,	-CDL00:,	TBx01,	-PT7204:,	OVRStat,	FailStat}
{Cryo,	-CDL00:,	TBx01,	-PT7241:,	OVRStat,	FailStat}
{Cryo,	-CDL00:,	TBx01,	-PT7242:,	OVRStat,	FailStat}
{Cryo,	-CDL00:,	TBx01,	-PT7243:,	OVRStat,	FailStat}
{Cryo,	-CDL00:,	TBx01,	-PT7244:,	OVRStat,	FailStat}
{Cryo,	-CDL00:,	TBx01,	-PT7301:,	OVRStat,	FailStat}
{Cryo,	-CDL00:,	TBx01,	-PT7302:,	OVRStat,	FailStat}
{Cryo,	-CDL00:,	TBx01,	-PT7303:,	OVRStat,	FailStat}
{Cryo,	-CDL00:,	TBx01,	-PT7304:,	OVRStat,	FailStat}
{Cryo,	-CDL00:,	TBx01,	-PT7305:,	OVRStat,	FailStat}
{Cryo,	-CDL00:,	TBx01,	-PT7306:,	OVRStat,	FailStat}
{Cryo,	-CDL00:,	TBx01,	-PT7341:,	OVRStat,	FailStat}
{Cryo,	-CDL00:,	TBx01,	-PT7342:,	OVRStat,	FailStat}
{Cryo,	-CDL00:,	TBx01,	-PT7343:,	OVRStat,	FailStat}
{Cryo,	-CDL00:,	TBx01,	-PT7344:,	OVRStat,	FailStat}
{Cryo,	-CDL00:,	TBx01,	-PT7345:,	OVRStat,	FailStat}
{Cryo,	-CDL00:,	TBx01,	-PT7381:,	OVRStat,	FailStat}
{Cryo,	-CDL00:,	TBx01,	-PT7401:,	OVRStat,	FailStat}
{Cryo,	-CDL00:,	TBx01,	-PT7402:,	OVRStat,	FailStat}
{Cryo,	-CDL00:,	TBx01,	-PT7403:,	OVRStat,	FailStat}
{Cryo,	-CDL00:,	TBx01,	-PT7441:,	OVRStat,	FailStat}
{Cryo,	-CDL00:,	TBx01,	-PT7442:,	OVRStat,	FailStat}
{Cryo,	-CDL00:,	TBx01,	-PT7443:,	OVRStat,	FailStat}
{Cryo,	-CDL00:,	TBx01,	-PT7483:,	OVRStat,	FailStat}
{Cryo,	-CDL00:,	TBx01,	-PT7501:,	OVRStat,	FailStat}
{Cryo,	-CDL00:,	TBx01,	-PT7502:,	OVRStat,	FailStat}
{Cryo,	-CDL00:,	TBx01,	-PT7503:,	OVRStat,	FailStat}
{Cryo,	-CDL00:,	TBx01,	-PT7504:,	OVRStat,	FailStat}
{Cryo,	-CDL00:,	TBx01,	-PT7505:,	OVRStat,	FailStat}
{Cryo,	-CDL00:,	TBx01,	-PT7506:,	OVRStat,	FailStat}
{Cryo,	-CDL00:,	TBx01,	-PT7507:,	OVRStat,	FailStat}
{Cryo,	-CDL00:,	TBx01,	-PT7541:,	OVRStat,	FailStat}
{Cryo,	-CDL00:,	TBx01,	-PT7542:,	OVRStat,	FailStat}
{Cryo,	-CDL00:,	TBx01,	-PT7543:,	OVRStat,	FailStat}
{Cryo,	-CDL00:,	TBx01,	-PT7544:,	OVRStat,	FailStat}
{Cryo,	-CDL00:,	TBx01,	-PT7545:,	OVRStat,	FailStat}
{Cryo,	-CDL00:,	TBx01,	-PT7546:,	OVRStat,	FailStat}
{Cryo,	-CDL00:,	TBx01,	-PT7547:,	OVRStat,	FailStat}
{Cryo,	-CDL00:,	TBx01,	-PT7582:,	OVRStat,	FailStat}
{Cryo,	-CDL00:,	TBx01,	-PT7583:,	OVRStat,	FailStat}
}

##{P2DT,	-BL04:,		CM01,	
##{P2DT,	-CDL04:,	VBx01,	
file "db/GBCURStat_Int_Fail_DCPC.template" { pattern
{SYS,	SUBSYS,		DEV,	SUBDEV,		INPA,		INPB,		INPC }
##OWR-CMs
##EH8401
{SCL31,	-BL01:,		CM01,	-EH8401:,	FailStat,	IntStat,	DCPCStat}
{Cryo,	-CDL00:,	TBx01,	-XV7102:,	FailStat,	IntStat,	DCPCStat}
{Cryo,	-CDL00:,	TBx01,	-XV7103:,	FailStat,	IntStat,	DCPCStat}
{Cryo,	-CDL00:,	TBx01,	-XV7104:,	FailStat,	IntStat,	DCPCStat}
{Cryo,	-CDL00:,	TBx01,	-XV7142:,	FailStat,	IntStat,	DCPCStat}
{Cryo,	-CDL00:,	TBx01,	-XV7143:,	FailStat,	IntStat,	DCPCStat}
{Cryo,	-CDL00:,	TBx01,	-XV7144:,	FailStat,	IntStat,	DCPCStat}
{Cryo,	-CDL00:,	TBx01,	-XV7181:,	FailStat,	IntStat,	DCPCStat}
{Cryo,	-CDL00:,	TBx01,	-XV7201:,	FailStat,	IntStat,	DCPCStat}
{Cryo,	-CDL00:,	TBx01,	-XV7241:,	FailStat,	IntStat,	DCPCStat}
{Cryo,	-CDL00:,	TBx01,	-XV7242:,	FailStat,	IntStat,	DCPCStat}
{Cryo,	-CDL00:,	TBx01,	-XV7301:,	FailStat,	IntStat,	DCPCStat}
{Cryo,	-CDL00:,	TBx01,	-XV7302:,	FailStat,	IntStat,	DCPCStat}
{Cryo,	-CDL00:,	TBx01,	-XV7303:,	FailStat,	IntStat,	DCPCStat}
{Cryo,	-CDL00:,	TBx01,	-XV7341:,	FailStat,	IntStat,	DCPCStat}
{Cryo,	-CDL00:,	TBx01,	-XV7342:,	FailStat,	IntStat,	DCPCStat}
{Cryo,	-CDL00:,	TBx01,	-XV7343:,	FailStat,	IntStat,	DCPCStat}
{Cryo,	-CDL00:,	TBx01,	-XV7344:,	FailStat,	IntStat,	DCPCStat}
{Cryo,	-CDL00:,	TBx01,	-XV7381:,	FailStat,	IntStat,	DCPCStat}
{Cryo,	-CDL00:,	TBx01,	-XV7401:,	FailStat,	IntStat,	DCPCStat}
{Cryo,	-CDL00:,	TBx01,	-XV7441:,	FailStat,	IntStat,	DCPCStat}
{Cryo,	-CDL00:,	TBx01,	-XV7442:,	FailStat,	IntStat,	DCPCStat}
{Cryo,	-CDL00:,	TBx01,	-XV7501:,	FailStat,	IntStat,	DCPCStat}
{Cryo,	-CDL00:,	TBx01,	-XV7502:,	FailStat,	IntStat,	DCPCStat}
{Cryo,	-CDL00:,	TBx01,	-XV7503:,	FailStat,	IntStat,	DCPCStat}
{Cryo,	-CDL00:,	TBx01,	-XV7541:,	FailStat,	IntStat,	DCPCStat}
{Cryo,	-CDL00:,	TBx01,	-XV7542:,	FailStat,	IntStat,	DCPCStat}
{Cryo,	-CDL00:,	TBx01,	-XV7543:,	FailStat,	IntStat,	DCPCStat}
{Cryo,	-CDL00:,	TBx01,	-XV7544:,	FailStat,	IntStat,	DCPCStat}
{Cryo,	-CDL00:,	TBx01,	-XV7545:,	FailStat,	IntStat,	DCPCStat}
{Cryo,	-CDL00:,	TBx01,	-XV7581:,	FailStat,	IntStat,	DCPCStat}

#leesi
}

file "db/GBCURStat_Int_Err.template" { pattern
{SYS,	SUBSYS,		DEV,	SUBDEV,		INPA,		INPB }
##QWR TP8101
{Cryo,	-CDL00:,	TBx01,	-CV7201:,	ErrStat,	IntStat}
{Cryo,	-CDL00:,	TBx01,	-CV7241:,	ErrStat,	IntStat}
{Cryo,	-CDL00:,	TBx01,	-CV7301:,	ErrStat,	IntStat}
{Cryo,	-CDL00:,	TBx01,	-CV7302:,	ErrStat,	IntStat}
{Cryo,	-CDL00:,	TBx01,	-CV7303:,	ErrStat,	IntStat}
{Cryo,	-CDL00:,	TBx01,	-CV7304:,	ErrStat,	IntStat}
{Cryo,	-CDL00:,	TBx01,	-CV7341:,	ErrStat,	IntStat}
{Cryo,	-CDL00:,	TBx01,	-CV7342:,	ErrStat,	IntStat}
{Cryo,	-CDL00:,	TBx01,	-CV7343:,	ErrStat,	IntStat}
{Cryo,	-CDL00:,	TBx01,	-CV7344:,	ErrStat,	IntStat}
{Cryo,	-CDL00:,	TBx01,	-CV7401:,	ErrStat,	IntStat}
{Cryo,	-CDL00:,	TBx01,	-CV7441:,	ErrStat,	IntStat}
{Cryo,	-CDL00:,	TBx01,	-CV7481:,	ErrStat,	IntStat}
{Cryo,	-CDL00:,	TBx01,	-CV7482:,	ErrStat,	IntStat}
{Cryo,	-CDL00:,	TBx01,	-CV7501:,	ErrStat,	IntStat}
{Cryo,	-CDL00:,	TBx01,	-CV7502:,	ErrStat,	IntStat}
{Cryo,	-CDL00:,	TBx01,	-CV7503:,	ErrStat,	IntStat}
{Cryo,	-CDL00:,	TBx01,	-CV7504:,	ErrStat,	IntStat}
{Cryo,	-CDL00:,	TBx01,	-CV7505:,	ErrStat,	IntStat}
{Cryo,	-CDL00:,	TBx01,	-CV7541:,	ErrStat,	IntStat}
{Cryo,	-CDL00:,	TBx01,	-CV7542:,	ErrStat,	IntStat}
{Cryo,	-CDL00:,	TBx01,	-CV7543:,	ErrStat,	IntStat}
{Cryo,	-CDL00:,	TBx01,	-CV7544:,	ErrStat,	IntStat}
{Cryo,	-CDL00:,	TBx01,	-CV7545:,	ErrStat,	IntStat}
{Cryo,	-CDL00:,	TBx01,	-CV7581:,	ErrStat,	IntStat}
{Cryo,	-CDL00:,	TBx01,	-CV7582:,	ErrStat,	IntStat}
}

