file "db/GBIntStat_2INP_TBx.template" { pattern
{SYS,	SUBSYS,		DEV,	SUBDEV,		INPA,			INPB}
{Cryo,	-CDL00:,	TBx01,	-CV7304:,	IntStatPT7303,	IntStatPT7381 }
{Cryo,	-CDL00:,	TBx01,	-CV7482:,	IntStatPT7403,	IntStatPT7483 }
{Cryo,	-CDL00:,	TBx01,	-CV7502:,	IntStatPT7503,	IntStatTT7581 }
{Cryo,	-CDL00:,	TBx01,	-CV7504:,	IntStatPT7506,	IntStatPT7381 }
{Cryo,	-CDL00:,	TBx01,	-CV7582:,	IntStatPT7503,	IntStatPT7582 }
{Cryo,	-CDL00:,	TBx01,	-XV7401:,	IntStatPT7401,	IntStatPT7403 }
{Cryo,	-CDL00:,	TBx01,	-XV7501:,	IntStatPT7501,	IntStatPT7503 }

}

file "db/GBIntStat_1INP_TBx.template" { pattern
{SYS,	SUBSYS,		DEV,	SUBDEV,		INPA}
{Cryo,	-CDL00:,	TBx01,	-XV7201:,	IntStatPT7201 }
{Cryo,	-CDL00:,	TBx01,	-XV7301:,	IntStatPT7301 }
{Cryo,	-CDL00:,	TBx01,	-XV7303:,	IntStatPT7305 }
{Cryo,	-CDL00:,	TBx01,	-XV7502:,	IntStatPT7504 }
{Cryo,	-CDL00:,	TBx01,	-XV7503:,	IntStatPT7507 }

}

file "db/GBIntStat_0INP_TBx.template" { pattern
{SYS,	SUBSYS,		DEV,	SUBDEV		}
{Cryo,	-CDL00:,	TBx01,	-CV7201:	}
{Cryo,	-CDL00:,	TBx01,	-CV7241:	}
{Cryo,	-CDL00:,	TBx01,	-CV7302:	}
{Cryo,	-CDL00:,	TBx01,	-CV7303:	}
{Cryo,	-CDL00:,	TBx01,	-CV7341:	}
{Cryo,	-CDL00:,	TBx01,	-CV7342:	}
{Cryo,	-CDL00:,	TBx01,	-CV7343:	}
{Cryo,	-CDL00:,	TBx01,	-CV7344:	}
{Cryo,	-CDL00:,	TBx01,	-CV7401:	}
{Cryo,	-CDL00:,	TBx01,	-CV7441:	}
{Cryo,	-CDL00:,	TBx01,	-CV7481:	}
{Cryo,	-CDL00:,	TBx01,	-CV7501:	}
{Cryo,	-CDL00:,	TBx01,	-CV7503:	}
{Cryo,	-CDL00:,	TBx01,	-CV7505:	}
{Cryo,	-CDL00:,	TBx01,	-CV7541:	}
{Cryo,	-CDL00:,	TBx01,	-CV7542:	}
{Cryo,	-CDL00:,	TBx01,	-CV7543:	}
{Cryo,	-CDL00:,	TBx01,	-CV7544:	}
{Cryo,	-CDL00:,	TBx01,	-CV7545:	}
{Cryo,	-CDL00:,	TBx01,	-CV7581:	}
{Cryo,	-CDL00:,	TBx01,	-CV7581:	}
{Cryo,	-CDL00:,	TBx01,	-XV7102:	}
{Cryo,	-CDL00:,	TBx01,	-XV7103:	}
{Cryo,	-CDL00:,	TBx01,	-XV7104:	}
{Cryo,	-CDL00:,	TBx01,	-XV7142:	}
{Cryo,	-CDL00:,	TBx01,	-XV7143:	}
{Cryo,	-CDL00:,	TBx01,	-XV7143:	}
{Cryo,	-CDL00:,	TBx01,	-XV7181:	}
{Cryo,	-CDL00:,	TBx01,	-XV7241:	}
{Cryo,	-CDL00:,	TBx01,	-XV7242:	}
{Cryo,	-CDL00:,	TBx01,	-XV7302:	}
{Cryo,	-CDL00:,	TBx01,	-XV7341:	}
{Cryo,	-CDL00:,	TBx01,	-XV7342:	}
{Cryo,	-CDL00:,	TBx01,	-XV7343:	}
{Cryo,	-CDL00:,	TBx01,	-XV7344:	}
{Cryo,	-CDL00:,	TBx01,	-XV7381:	}
{Cryo,	-CDL00:,	TBx01,	-XV7441:	}
{Cryo,	-CDL00:,	TBx01,	-XV7442:	}
{Cryo,	-CDL00:,	TBx01,	-XV7541:	}
{Cryo,	-CDL00:,	TBx01,	-XV7542:	}
{Cryo,	-CDL00:,	TBx01,	-XV7543:	}
{Cryo,	-CDL00:,	TBx01,	-XV7544:	}
{Cryo,	-CDL00:,	TBx01,	-XV7545:	}
{Cryo,	-CDL00:,	TBx01,	-XV7581:	}
}

##file "db/GBIntStat_5INP_TBx.template" { pattern
##{SYS,	SUBSYS,		DEV,	SUBDEV,		INPA,			INPB,				INPC,				INPD,				INPE}
##}

##file "db/GBIntStat_4INP_TBx.template" { pattern
##{SYS,	SUBSYS,		DEV,	SUBDEV,		INPA,			INPB,				INPC,				INPD}

##}

##file "db/GBIntStat_3INP_TBx.template" { pattern
##{SYS,	SUBSYS,		DEV,	SUBDEV,		INPA,			INPB,				INPC}

##}


###
###{Cryo,	-CDL00:,	TBx01,	-XV7381:,	IntStatG}

