file "db/SoftPVs_FailStat.template" { pattern
{ SYS,	SUBSYS,		DEV,	SUBDEV }
{Cryo,	-CDL00:,	TBx01,	-PDT7301: }
{Cryo,	-CDL00:,	TBx01,	-PDT7302: }
{Cryo,	-CDL00:,	TBx01,	-PDT7341: }
{Cryo,	-CDL00:,	TBx01,	-PDT7342: }
{Cryo,	-CDL00:,	TBx01,	-PDT7401: }
{Cryo,	-CDL00:,	TBx01,	-PDT7402: }
{Cryo,	-CDL00:,	TBx01,	-PDT7441: }
{Cryo,	-CDL00:,	TBx01,	-PDT7442: }
{Cryo,	-CDL00:,	TBx01,	-PDT7501: }
{Cryo,	-CDL00:,	TBx01,	-PDT7502: }
{Cryo,	-CDL00:,	TBx01,	-PDT7503: }
{Cryo,	-CDL00:,	TBx01,	-PDT7504: }
{Cryo,	-CDL00:,	TBx01,	-PDT7505: }
{Cryo,	-CDL00:,	TBx01,	-PDT7506: }
{Cryo,	-CDL00:,	TBx01,	-PDT7541: }
{Cryo,	-CDL00:,	TBx01,	-PDT7542: }
{Cryo,	-CDL00:,	TBx01,	-PDT7543: }
{Cryo,	-CDL00:,	TBx01,	-PDT7544: }
{Cryo,	-CDL00:,	TBx01,	-PDT7545: }
{Cryo,	-CDL00:,	TBx01,	-PDT7546: }
{Cryo,	-CDL00:,	TBx01,	-PDT7581: }
{Cryo,	-CDL00:,	TBx01,	-PDT7582: }
{Cryo,	-CDL00:,	TBx01,	-PT7101:  }
{Cryo,	-CDL00:,	TBx01,	-PT7102:  }
{Cryo,	-CDL00:,	TBx01,	-PT7103:  }
{Cryo,	-CDL00:,	TBx01,	-PT7104:  }
{Cryo,	-CDL00:,	TBx01,	-PT7105:  }
{Cryo,	-CDL00:,	TBx01,	-PT7106:  }
{Cryo,	-CDL00:,	TBx01,	-PT7141:  }
{Cryo,	-CDL00:,	TBx01,	-PT7142:  }
{Cryo,	-CDL00:,	TBx01,	-PT7143:  }
{Cryo,	-CDL00:,	TBx01,	-PT7144:  }
{Cryo,	-CDL00:,	TBx01,	-PT7145:  }
{Cryo,	-CDL00:,	TBx01,	-PT7146:  }
{Cryo,	-CDL00:,	TBx01,	-PT7181:  }
{Cryo,	-CDL00:,	TBx01,	-PT7182:  }
{Cryo,	-CDL00:,	TBx01,	-PT7201:  }
{Cryo,	-CDL00:,	TBx01,	-PT7202:  }
{Cryo,	-CDL00:,	TBx01,	-PT7203:  }
{Cryo,	-CDL00:,	TBx01,	-PT7204:  }
{Cryo,	-CDL00:,	TBx01,	-PT7241:  }
{Cryo,	-CDL00:,	TBx01,	-PT7242:  }
{Cryo,	-CDL00:,	TBx01,	-PT7243:  }
{Cryo,	-CDL00:,	TBx01,	-PT7244:  }
{Cryo,	-CDL00:,	TBx01,	-PT7301:  }
{Cryo,	-CDL00:,	TBx01,	-PT7302:  }
{Cryo,	-CDL00:,	TBx01,	-PT7303:  }
{Cryo,	-CDL00:,	TBx01,	-PT7304:  }
{Cryo,	-CDL00:,	TBx01,	-PT7305:  }
{Cryo,	-CDL00:,	TBx01,	-PT7306:  }
{Cryo,	-CDL00:,	TBx01,	-PT7341:  }
{Cryo,	-CDL00:,	TBx01,	-PT7342:  }
{Cryo,	-CDL00:,	TBx01,	-PT7343:  }
{Cryo,	-CDL00:,	TBx01,	-PT7344:  }
{Cryo,	-CDL00:,	TBx01,	-PT7345:  }
{Cryo,	-CDL00:,	TBx01,	-PT7381:  }
{Cryo,	-CDL00:,	TBx01,	-PT7401:  }
{Cryo,	-CDL00:,	TBx01,	-PT7402:  }
{Cryo,	-CDL00:,	TBx01,	-PT7403:  }
{Cryo,	-CDL00:,	TBx01,	-PT7441:  }
{Cryo,	-CDL00:,	TBx01,	-PT7442:  }
{Cryo,	-CDL00:,	TBx01,	-PT7443:  }
{Cryo,	-CDL00:,	TBx01,	-PT7483:  }
{Cryo,	-CDL00:,	TBx01,	-PT7501:  }
{Cryo,	-CDL00:,	TBx01,	-PT7502:  }
{Cryo,	-CDL00:,	TBx01,	-PT7503:  }
{Cryo,	-CDL00:,	TBx01,	-PT7504:  }
{Cryo,	-CDL00:,	TBx01,	-PT7505:  }
{Cryo,	-CDL00:,	TBx01,	-PT7506:  }
{Cryo,	-CDL00:,	TBx01,	-PT7507:  }
{Cryo,	-CDL00:,	TBx01,	-PT7541:  }
{Cryo,	-CDL00:,	TBx01,	-PT7542:  }
{Cryo,	-CDL00:,	TBx01,	-PT7543:  }
{Cryo,	-CDL00:,	TBx01,	-PT7544:  }
{Cryo,	-CDL00:,	TBx01,	-PT7545:  }
{Cryo,	-CDL00:,	TBx01,	-PT7546:  }
{Cryo,	-CDL00:,	TBx01,	-PT7547:  }
{Cryo,	-CDL00:,	TBx01,	-PT7582:  }
{Cryo,	-CDL00:,	TBx01,	-PT7583:  }
{Cryo,	-CDL00:,	TBx01,	-TT7201:  }
{Cryo,	-CDL00:,	TBx01,	-TT7202:  }
{Cryo,	-CDL00:,	TBx01,	-TT7241:  }
{Cryo,	-CDL00:,	TBx01,	-TT7242:  }
{Cryo,	-CDL00:,	TBx01,	-TT7301:  }
{Cryo,	-CDL00:,	TBx01,	-TT7302:  }
{Cryo,	-CDL00:,	TBx01,	-TT7303:  }
{Cryo,	-CDL00:,	TBx01,	-TT7341:  }
{Cryo,	-CDL00:,	TBx01,	-TT7342:  }
{Cryo,	-CDL00:,	TBx01,	-TT7343:  }
{Cryo,	-CDL00:,	TBx01,	-TT7381:  }
{Cryo,	-CDL00:,	TBx01,	-TT7401:  }
{Cryo,	-CDL00:,	TBx01,	-TT7402:  }
{Cryo,	-CDL00:,	TBx01,	-TT7441:  }
{Cryo,	-CDL00:,	TBx01,	-TT7442:  }
{Cryo,	-CDL00:,	TBx01,	-TT7501:  }
{Cryo,	-CDL00:,	TBx01,	-TT7502:  }
{Cryo,	-CDL00:,	TBx01,	-TT7503:  }
{Cryo,	-CDL00:,	TBx01,	-TT7504:  }
{Cryo,	-CDL00:,	TBx01,	-TT7541:  }
{Cryo,	-CDL00:,	TBx01,	-TT7542:  }
{Cryo,	-CDL00:,	TBx01,	-TT7543:  }
{Cryo,	-CDL00:,	TBx01,	-TT7544:  }
{Cryo,	-CDL00:,	TBx01,	-TT7581:  }
{Cryo,	-CDL00:,	TBx01,	-TT7582:  }
{Cryo,	-CDL00:,	TBx01,	-TT7583:  }
{Cryo,	-CDL00:,	TBx01,	-XV7102:  }
{Cryo,	-CDL00:,	TBx01,	-XV7103:  }
{Cryo,	-CDL00:,	TBx01,	-XV7104:  }
{Cryo,	-CDL00:,	TBx01,	-XV7142:  }
{Cryo,	-CDL00:,	TBx01,	-XV7143:  }
{Cryo,	-CDL00:,	TBx01,	-XV7143:  }
{Cryo,	-CDL00:,	TBx01,	-XV7181:  }
{Cryo,	-CDL00:,	TBx01,	-XV7201:  }
{Cryo,	-CDL00:,	TBx01,	-XV7241:  }
{Cryo,	-CDL00:,	TBx01,	-XV7242:  }
{Cryo,	-CDL00:,	TBx01,	-XV7301:  }
{Cryo,	-CDL00:,	TBx01,	-XV7302:  }
{Cryo,	-CDL00:,	TBx01,	-XV7303:  }
{Cryo,	-CDL00:,	TBx01,	-XV7341:  }
{Cryo,	-CDL00:,	TBx01,	-XV7342:  }
{Cryo,	-CDL00:,	TBx01,	-XV7343:  }
{Cryo,	-CDL00:,	TBx01,	-XV7344:  }
{Cryo,	-CDL00:,	TBx01,	-XV7381:  }
{Cryo,	-CDL00:,	TBx01,	-XV7401:  }
{Cryo,	-CDL00:,	TBx01,	-XV7441:  }
{Cryo,	-CDL00:,	TBx01,	-XV7442:  }
{Cryo,	-CDL00:,	TBx01,	-XV7501:  }
{Cryo,	-CDL00:,	TBx01,	-XV7502:  }
{Cryo,	-CDL00:,	TBx01,	-XV7503:  }
{Cryo,	-CDL00:,	TBx01,	-XV7541:  }
{Cryo,	-CDL00:,	TBx01,	-XV7542:  }
{Cryo,	-CDL00:,	TBx01,	-XV7543:  }
{Cryo,	-CDL00:,	TBx01,	-XV7544:  }
{Cryo,	-CDL00:,	TBx01,	-XV7545:  }
{Cryo,	-CDL00:,	TBx01,	-XV7581:  }

}
##silee

file "db/SoftPVs_DCPC.template" { pattern
{SYS,	SUBSYS,		DEV,	SUBDEV }
{Cryo,	-CDL00:,	TBx01,	-XV7102: }
{Cryo,	-CDL00:,	TBx01,	-XV7103: }
{Cryo,	-CDL00:,	TBx01,	-XV7104: }
{Cryo,	-CDL00:,	TBx01,	-XV7142: }
{Cryo,	-CDL00:,	TBx01,	-XV7143: }
{Cryo,	-CDL00:,	TBx01,	-XV7143: }
{Cryo,	-CDL00:,	TBx01,	-XV7181: }
{Cryo,	-CDL00:,	TBx01,	-XV7201: }
{Cryo,	-CDL00:,	TBx01,	-XV7241: }
{Cryo,	-CDL00:,	TBx01,	-XV7242: }
{Cryo,	-CDL00:,	TBx01,	-XV7301: }
{Cryo,	-CDL00:,	TBx01,	-XV7302: }
{Cryo,	-CDL00:,	TBx01,	-XV7303: }
{Cryo,	-CDL00:,	TBx01,	-XV7341: }
{Cryo,	-CDL00:,	TBx01,	-XV7342: }
{Cryo,	-CDL00:,	TBx01,	-XV7343: }
{Cryo,	-CDL00:,	TBx01,	-XV7344: }
{Cryo,	-CDL00:,	TBx01,	-XV7381: }
{Cryo,	-CDL00:,	TBx01,	-XV7401: }
{Cryo,	-CDL00:,	TBx01,	-XV7441: }
{Cryo,	-CDL00:,	TBx01,	-XV7442: }
{Cryo,	-CDL00:,	TBx01,	-XV7501: }
{Cryo,	-CDL00:,	TBx01,	-XV7502: }
{Cryo,	-CDL00:,	TBx01,	-XV7503: }
{Cryo,	-CDL00:,	TBx01,	-XV7541: }
{Cryo,	-CDL00:,	TBx01,	-XV7542: }
{Cryo,	-CDL00:,	TBx01,	-XV7543: }
{Cryo,	-CDL00:,	TBx01,	-XV7544: }
{Cryo,	-CDL00:,	TBx01,	-XV7545: }
{Cryo,	-CDL00:,	TBx01,	-XV7581: }
}

##silee

file "db/SoftPVs_OVRStat.template" { pattern
{SYS,	SUBSYS,		DEV,	SUBDEV }
{Cryo,	-CDL00:,	TBx01,	-PDT7301: }
{Cryo,	-CDL00:,	TBx01,	-PDT7302: }
{Cryo,	-CDL00:,	TBx01,	-PDT7341: }
{Cryo,	-CDL00:,	TBx01,	-PDT7342: }
{Cryo,	-CDL00:,	TBx01,	-PDT7401: }
{Cryo,	-CDL00:,	TBx01,	-PDT7402: }
{Cryo,	-CDL00:,	TBx01,	-PDT7441: }
{Cryo,	-CDL00:,	TBx01,	-PDT7442: }
{Cryo,	-CDL00:,	TBx01,	-PDT7501: }
{Cryo,	-CDL00:,	TBx01,	-PDT7502: }
{Cryo,	-CDL00:,	TBx01,	-PDT7503: }
{Cryo,	-CDL00:,	TBx01,	-PDT7504: }
{Cryo,	-CDL00:,	TBx01,	-PDT7505: }
{Cryo,	-CDL00:,	TBx01,	-PDT7506: }
{Cryo,	-CDL00:,	TBx01,	-PDT7541: }
{Cryo,	-CDL00:,	TBx01,	-PDT7542: }
{Cryo,	-CDL00:,	TBx01,	-PDT7543: }
{Cryo,	-CDL00:,	TBx01,	-PDT7544: }
{Cryo,	-CDL00:,	TBx01,	-PDT7545: }
{Cryo,	-CDL00:,	TBx01,	-PDT7546: }
{Cryo,	-CDL00:,	TBx01,	-PDT7581: }
{Cryo,	-CDL00:,	TBx01,	-PDT7582: }
{Cryo,	-CDL00:,	TBx01,	-PT7101: }
{Cryo,	-CDL00:,	TBx01,	-PT7102: }
{Cryo,	-CDL00:,	TBx01,	-PT7103: }
{Cryo,	-CDL00:,	TBx01,	-PT7104: }
{Cryo,	-CDL00:,	TBx01,	-PT7105: }
{Cryo,	-CDL00:,	TBx01,	-PT7106: }
{Cryo,	-CDL00:,	TBx01,	-PT7141: }
{Cryo,	-CDL00:,	TBx01,	-PT7142: }
{Cryo,	-CDL00:,	TBx01,	-PT7143: }
{Cryo,	-CDL00:,	TBx01,	-PT7144: }
{Cryo,	-CDL00:,	TBx01,	-PT7145: }
{Cryo,	-CDL00:,	TBx01,	-PT7146: }
{Cryo,	-CDL00:,	TBx01,	-PT7181: }
{Cryo,	-CDL00:,	TBx01,	-PT7182: }
{Cryo,	-CDL00:,	TBx01,	-PT7201: }
{Cryo,	-CDL00:,	TBx01,	-PT7202: }
{Cryo,	-CDL00:,	TBx01,	-PT7203: }
{Cryo,	-CDL00:,	TBx01,	-PT7204: }
{Cryo,	-CDL00:,	TBx01,	-PT7241: }
{Cryo,	-CDL00:,	TBx01,	-PT7242: }
{Cryo,	-CDL00:,	TBx01,	-PT7243: }
{Cryo,	-CDL00:,	TBx01,	-PT7244: }
{Cryo,	-CDL00:,	TBx01,	-PT7301: }
{Cryo,	-CDL00:,	TBx01,	-PT7302: }
{Cryo,	-CDL00:,	TBx01,	-PT7303: }
{Cryo,	-CDL00:,	TBx01,	-PT7304: }
{Cryo,	-CDL00:,	TBx01,	-PT7305: }
{Cryo,	-CDL00:,	TBx01,	-PT7306: }
{Cryo,	-CDL00:,	TBx01,	-PT7341: }
{Cryo,	-CDL00:,	TBx01,	-PT7342: }
{Cryo,	-CDL00:,	TBx01,	-PT7343: }
{Cryo,	-CDL00:,	TBx01,	-PT7344: }
{Cryo,	-CDL00:,	TBx01,	-PT7345: }
{Cryo,	-CDL00:,	TBx01,	-PT7381: }
{Cryo,	-CDL00:,	TBx01,	-PT7401: }
{Cryo,	-CDL00:,	TBx01,	-PT7402: }
{Cryo,	-CDL00:,	TBx01,	-PT7403: }
{Cryo,	-CDL00:,	TBx01,	-PT7441: }
{Cryo,	-CDL00:,	TBx01,	-PT7442: }
{Cryo,	-CDL00:,	TBx01,	-PT7443: }
{Cryo,	-CDL00:,	TBx01,	-PT7483: }
{Cryo,	-CDL00:,	TBx01,	-PT7501: }
{Cryo,	-CDL00:,	TBx01,	-PT7502: }
{Cryo,	-CDL00:,	TBx01,	-PT7503: }
{Cryo,	-CDL00:,	TBx01,	-PT7504: }
{Cryo,	-CDL00:,	TBx01,	-PT7505: }
{Cryo,	-CDL00:,	TBx01,	-PT7506: }
{Cryo,	-CDL00:,	TBx01,	-PT7507: }
{Cryo,	-CDL00:,	TBx01,	-PT7541: }
{Cryo,	-CDL00:,	TBx01,	-PT7542: }
{Cryo,	-CDL00:,	TBx01,	-PT7543: }
{Cryo,	-CDL00:,	TBx01,	-PT7544: }
{Cryo,	-CDL00:,	TBx01,	-PT7545: }
{Cryo,	-CDL00:,	TBx01,	-PT7546: }
{Cryo,	-CDL00:,	TBx01,	-PT7547: }
{Cryo,	-CDL00:,	TBx01,	-PT7582: }
{Cryo,	-CDL00:,	TBx01,	-PT7583: }
{Cryo,	-CDL00:,	TBx01,	-TT7201: }
{Cryo,	-CDL00:,	TBx01,	-TT7202: }
{Cryo,	-CDL00:,	TBx01,	-TT7241: }
{Cryo,	-CDL00:,	TBx01,	-TT7242: }
{Cryo,	-CDL00:,	TBx01,	-TT7301: }
{Cryo,	-CDL00:,	TBx01,	-TT7302: }
{Cryo,	-CDL00:,	TBx01,	-TT7303: }
{Cryo,	-CDL00:,	TBx01,	-TT7341: }
{Cryo,	-CDL00:,	TBx01,	-TT7342: }
{Cryo,	-CDL00:,	TBx01,	-TT7343: }
{Cryo,	-CDL00:,	TBx01,	-TT7381: }
{Cryo,	-CDL00:,	TBx01,	-TT7401: }
{Cryo,	-CDL00:,	TBx01,	-TT7402: }
{Cryo,	-CDL00:,	TBx01,	-TT7441: }
{Cryo,	-CDL00:,	TBx01,	-TT7442: }
{Cryo,	-CDL00:,	TBx01,	-TT7501: }
{Cryo,	-CDL00:,	TBx01,	-TT7502: }
{Cryo,	-CDL00:,	TBx01,	-TT7503: }
{Cryo,	-CDL00:,	TBx01,	-TT7504: }
{Cryo,	-CDL00:,	TBx01,	-TT7541: }
{Cryo,	-CDL00:,	TBx01,	-TT7542: }
{Cryo,	-CDL00:,	TBx01,	-TT7543: }
{Cryo,	-CDL00:,	TBx01,	-TT7544: }
{Cryo,	-CDL00:,	TBx01,	-TT7581: }
{Cryo,	-CDL00:,	TBx01,	-TT7582: }
{Cryo,	-CDL00:,	TBx01,	-TT7583: }

}
##silee
