
{ SYS,	SUBSYS,		DEV,	SUBDEV,		SIGNAL,		EGU,		DESC }

{Cryo,	-CDL00:,	TBx01,	-PT7506:,	PresR,		BarA,		"Pressure of SCL3 TSR (Tunnel)"}
{Cryo,	-CDL00:,	TBx01,	-TT7504:,	TempR,		K,			"Temperature of SCL3 TSR (Tunnel)"}
{Cryo,	-CDL00:,	TBx01,	-PDT7503:,	GHeDensity,	kg/m3,		"HePAK"}
{Cryo,	-CDL00:,	TBx01,	-PDT7503:,	PresR,		mbar,		"Differential pressure of SCL3 TSR"}
{Cryo,	-CDL00:,	TBx01,	-PDT7503:,	Mflowrate,	g/s,		"Mass flow rate of SCL3 TSR"}
{Cryo,	-CDL00:,	TBx01,	-PT7503:,	PresR,		BarA,		"Pressure of SCL3 TSS (Tunnel)"}
{Cryo,	-CDL00:,	TBx01,	-TT7502:,	TempR,		K,			"Temperature of SCL3 TSS (Tunnel)"}
{Cryo,	-CDL00:,	TBx01,	-PDT7501:,	GHeDensity,	kg/m3,		"HePAK"}
{Cryo,	-CDL00:,	TBx01,	-PDT7501:,	PresR,		mbar,		"Differential pressure of SCL3 TSS"}
{Cryo,	-CDL00:,	TBx01,	-PDT7501:,	Mflowrate,	g/s,		"Mass flow rate of SCL3 TSS"}
{Cryo,	-CDL00:,	TBx01,	-PT7303:,	PresR,		BarA,		"Pressure of SCL3 GHe (Tunnel)"}
{Cryo,	-CDL00:,	TBx01,	-TT7302:,	TempR,		K,			"Temperature of SCL3 GHe (Tunnel)"}
{Cryo,	-CDL00:,	TBx01,	-PDT7301:,	GHeDensity,	kg/m3,		"HePAK"}
{Cryo,	-CDL00:,	TBx01,	-PDT7301:,	PresR,		mbar,		"Differential pressure of SCL3 Ghe"}
{Cryo,	-CDL00:,	TBx01,	-PDT7301:,	Mflowrate,	g/s,		"Mass flow rate of SCL3 Ghe"}
{Cryo,	-CDL00:,	TBx01,	-PT7403:,	PresR,		BarA,		"Pressure of SCL3 SHe (Tunnel)"}
{Cryo,	-CDL00:,	TBx01,	-TT7402:,	TempR,		K,			"Temperature of SCL3 SHe (Tunnel)"}
{Cryo,	-CDL00:,	TBx01,	-PDT7401:,	GHeDensity,	kg/m3,		"HePAK"}
{Cryo,	-CDL00:,	TBx01,	-PDT7401:,	PresR,		mbar,		"Differential pressure of SCL3 SHe"}
{Cryo,	-CDL00:,	TBx01,	-PDT7401:,	Mflowrate,	g/s,		"Mass flow rate of SCL3 SHe"}
{Cryo,	-CDL00:,	TBx01,	-PT7203:,	PresR,		BarA,		"Pressure of SCL3 VLP (Tunnel)"}
{Cryo,	-CDL00:,	TBx01,	-TT7202:,	TempR,		K,			"Temperature of SCL3 VLP (Tunnel)"}
{Cryo,	-CDL00:,	TBx01,	-PT75XX:,	PresR,		BarA,		"Pressure of SCL3 WSL (SCL3 CBx recall, future work)"}
{Cryo,	-CDL00:,	TBx01,	-PDT7505:,	GHeDensity,	kg/m3,		"HePAK"}
{Cryo,	-CDL00:,	TBx01,	-PDT7505:,	PresR,		mbar,		"Differential pressure of SCL3 WSL"}
{Cryo,	-CDL00:,	TBx01,	-PDT7505:,	Mflowrate,	g/s,		"Mass flow rate of SCL3 WSL"}
{Cryo,	-CDL00:,	TBx01,	-PT7582:,	PresR,		BarA,		"Pressure of TBx WSL"}
{Cryo,	-CDL00:,	TBx01,	-PDT7582:,	GHeDensity,	kg/m3,		"HePAK"}
{Cryo,	-CDL00:,	TBx01,	-PDT7582:,	PresR,		mbar,		"Differential pressure of TBx WSL"}
{Cryo,	-CDL00:,	TBx01,	-PDT7582:,	Mflowrate,	g/s,		"Mass flow rate of TBx WSL"}
{Cryo,	-CDL00:,	TBx01,	-PT7504:,	PresR,		BarA,		"Pressure of SCL3 TSR (CB)"}
{Cryo,	-CDL00:,	TBx01,	-TT7503:,	TempR,		K,			"Temperature of SCL3 TSR (CB)"}
{Cryo,	-CDL00:,	TBx01,	-PT7501:,	PresR,		BarA,		"Pressure of SCL3 TSS (CB)"}
{Cryo,	-CDL00:,	TBx01,	-TT7501:,	TempR,		K,,			"Temperature of SCL3 TSS (CB)"}
{Cryo,	-CDL00:,	TBx01,	-PT7301:,	PresR,		BarA,		"Pressure of SCL3 GHe (CB)"}
{Cryo,	-CDL00:,	TBx01,	-TT7301:,	TempR,		K,			"Temperature of SCL3 GHe (CB)"}
{Cryo,	-CDL00:,	TBx01,	-PT7401:,	PresR,		BarA,		"Pressure of SCL3 SHe (CB)"}
{Cryo,	-CDL00:,	TBx01,	-TT7401:,	TempR,		K,			"Temperature of SCL3 SHe (CB)"}
{Cryo,	-CDL00:,	TBx01,	-PT7201:,	PresR,		BarA,		"Pressure of SCL3 VLP (CB)"}
{Cryo,	-CDL00:,	TBx01,	-TT7201:,	TempR,		K,			"Temperature of SCL3 VLP (CB)"}
{Cryo,	-CDL00:,	TBx01,	-h7504:,	Enthalpy,	J/g,		"HePAK Enthalpy of SCL3 TSR (CB)"}
{Cryo,	-CDL00:,	TBx01,	-h7501:,	Enthalpy,	J/g,		"HePAK Enthalpy of SCL3 TSS (CB)"}
{Cryo,	-CDL00:,	TBx01,	-h7301:,	Enthalpy,	J/g,		"HePAK Enthalpy of SCL3 GHe (CB)"}
{Cryo,	-CDL00:,	TBx01,	-h7401:,	Enthalpy,	J/g,		"HePAK Enthalpy of SCL3 SHe (CB)"}
{Cryo,	-CDL00:,	TBx01,	-h7201:,	Enthalpy,	J/g,		"HePAK Enthalpy of SCL3 VLP (CB)"}
{Cryo,	-CDL00:,	TBx01,	-h7506:,	Enthalpy,	J/g,		"HePAK Enthalpy of SCL3 TSR (Tunnel)"}
{Cryo,	-CDL00:,	TBx01,	-h7503:,	Enthalpy,	J/g,		"HePAK Enthalpy of SCL3 TSS (Tunnel)"}
{Cryo,	-CDL00:,	TBx01,	-h7303:,	Enthalpy,	J/g,		"HePAK Enthalpy of SCL3 GHe (Tunnel)"}
{Cryo,	-CDL00:,	TBx01,	-h7403:,	Enthalpy,	J/g,		"HePAK Enthalpy of SCL3 SHe (Tunnel)"}
{Cryo,	-CDL00:,	TBx01,	-h7203:,	Enthalpy,	J/g,		"HePAK Enthalpy of SCL3 VLP (Tunnel)"}
{Cryo,	-CDL00:,	TBx01,	-SCL3CDS:,	TSHtLd,		W,			"Heat load for SCL3 Tunnel TS line"}
{Cryo,	-CDL00:,	TBx01,	-SCL3CDS:,	4KHtLd,		W,			"Heat load for SCL3 Tunnel 4 K line"}
{Cryo,	-CDL00:,	TBx01,	-SCL3TBx:,	TSSHtLd,	W,			"Heat load for TBx(SCL3) TSS line"}
{Cryo,	-CDL00:,	TBx01,	-SCL3TBx:,	TSRHtLd,	W,			"Heat load for TBx(SCL3) TSR line"}
{Cryo,	-CDL00:,	TBx01,	-SCL3TBx:,	SHeHtLd,	W,			"Heat load for TBx(SCL3) SHe line"}
{Cryo,	-CDL00:,	TBx01,	-SCL3TBx:,	GHeHtLd,	W,			"Heat load for TBx(SCL3) GHe line"}
{Cryo,	-CDL00:,	TBx01,	-SCL3TBx:,	VLPHtLd,	W,			"Heat load for TBx(SCL3) VLP line"}
{Cryo,	-CDL00:,	TBx01,	-Ambient:,	TempR,		K,			"Temperature of ambient"}
{Cryo,	-CDL00:,	TBx01,	-PT7546:,	PresR,		BarA,		"Pressure of SCL2 TSR (Tunnel)"}
{Cryo,	-CDL00:,	TBx01,	-TT7544:,	TempR,		K,			"Temperature of SCL2 TSR (Tunnel)"}
{Cryo,	-CDL00:,	TBx01,	-PDT7543:,	GHeDensity,	kg/m3,		"HePAK"}
{Cryo,	-CDL00:,	TBx01,	-PDT7543:,	PresR,		mbar,		"Differential pressure of SCL2 TSR"}
{Cryo,	-CDL00:,	TBx01,	-PDT7543:,	Mflowrate,	g/s,		"Mass flow rate of SCL2 TSR"}
{Cryo,	-CDL00:,	TBx01,	-PT7543:,	PresR,		BarA,		"Pressure of SCL2 TSS (Tunnel)"}
{Cryo,	-CDL00:,	TBx01,	-TT7542:,	TempR,		K,			"Temperature of SCL2 TSS (Tunnel)"}
{Cryo,	-CDL00:,	TBx01,	-PDT7541:,	GHeDensity,	kg/m3,		"HePAK"}
{Cryo,	-CDL00:,	TBx01,	-PDT7541:,	PresR,		mbar,		"Differential pressure of SCL2 TSS"}
{Cryo,	-CDL00:,	TBx01,	-PDT7541:,	Mflowrate,	g/s,		"Mass flow rate of SCL2 TSS"}
{Cryo,	-CDL00:,	TBx01,	-PT7343:,	PresR,		BarA,		"Pressure of SCL2 Ghe (Tunnel)"}
{Cryo,	-CDL00:,	TBx01,	-TT7342:,	TempR,		K,			"Temperature of SCL2 Ghe (Tunnel)"}
{Cryo,	-CDL00:,	TBx01,	-PDT7341:,	GHeDensity,	kg/m3,		"HePAK"}
{Cryo,	-CDL00:,	TBx01,	-PDT7341:,	PresR,		mbar,		"Differential pressure of SCL2 Ghe"}
{Cryo,	-CDL00:,	TBx01,	-PDT7341:,	Mflowrate,	g/s,		"Mass flow rate of SCL2 Ghe"}
{Cryo,	-CDL00:,	TBx01,	-PT7443:,	PresR,		BarA,		"Pressure of SCL2 SHe (Tunnel)"}
{Cryo,	-CDL00:,	TBx01,	-TT7442:,	TempR,		K,			"Temperature of SCL2 SHe (Tunnel)"}
{Cryo,	-CDL00:,	TBx01,	-PDT7441:,	GHeDensity,	kg/m3i,		"HePAK"}
{Cryo,	-CDL00:,	TBx01,	-PDT7441:,	PresR,		mbar,		"Differential pressure of SCL2 SHe"}
{Cryo,	-CDL00:,	TBx01,	-PDT7441:,	Mflowrate,	g/s,		"Mass flow rate of SCL2 SHe"}
{Cryo,	-CDL00:,	TBx01,	-PT7243:,	PresR,		Bar,		"Pressure of SCL2 VLP (Tunnel)"}
{Cryo,	-CDL00:,	TBx01,	-TT7242:,	TempR,		K,			"Temperature of SCL2 VLP (Tunnel)"}
{Cryo,	-CDL00:,	TBx01,	-PT75XX:,	PresR,		BarA,		"Pressure of SCL2 WSL (SCL2 CBx recall, future work)"}
{Cryo,	-CDL00:,	TBx01,	-PDT7545:,	GHeDensity,	kg/m3,		"HePAK"}
{Cryo,	-CDL00:,	TBx01,	-PDT7545:,	PresR,		mbar,		"Differential pressure of SCL2 WSL"}
{Cryo,	-CDL00:,	TBx01,	-PDT7545:,	Mflowrate,	g/s,		"Mass flow rate of SCL2 WSL"}
{Cryo,	-CDL00:,	TBx01,	-PT7544:,	PresR,		BarA,		"Pressure of SCL2 TSR (CB)"}
{Cryo,	-CDL00:,	TBx01,	-TT7543:,	TempR,		K,			"Temperature of SCL2 TSR (CB)"}
{Cryo,	-CDL00:,	TBx01,	-PT7541:,	PresR,		BarA,		"Pressure of SCL2 TSS (CB)"}
{Cryo,	-CDL00:,	TBx01,	-TT7541:,	TempR,		K,			"Temperature of SCL2 TSS (CB)"}
{Cryo,	-CDL00:,	TBx01,	-PT7341:,	PresR,		BarA,		"Pressure of SCL2 GHe (CB)"}
{Cryo,	-CDL00:,	TBx01,	-TT7341:,	TempR,		K,			"Temperature of SCL2 GHe (CB)"}
{Cryo,	-CDL00:,	TBx01,	-PT7441:,	PresR,		BarA,		"Pressure of SCL2 SHe (CB)"}
{Cryo,	-CDL00:,	TBx01,	-TT7441:,	TempR,		K,			"Temperature of SCL2 SHe (CB)"}
{Cryo,	-CDL00:,	TBx01,	-PT7241:,	PresR,		BarA,		"Pressure of SCL2 VLP (CB)"}
{Cryo,	-CDL00:,	TBx01,	-TT7241:,	TempR,		K,			"Temperature of SCL2 VLP (CB)"}
{Cryo,	-CDL00:,	TBx01,	-h7544:,	Enthalpy,	J/g,		"HePAK Enthalpy of SCL2 TSR (CB)"}
{Cryo,	-CDL00:,	TBx01,	-h7541:,	Enthalpy,	J/g,		"HePAK Enthalpy of SCL2 TSS (CB)"}
{Cryo,	-CDL00:,	TBx01,	-h7341:,	Enthalpy,	J/g,		"HePAK Enthalpy of SCL2 GHe (CB)"}
{Cryo,	-CDL00:,	TBx01,	-h7441:,	Enthalpy,	J/g,		"HePAK Enthalpy of SCL2 SHe (CB)"}
{Cryo,	-CDL00:,	TBx01,	-h7241:,	Enthalpy,	J/g,		"HePAK Enthalpy of SCL2 VLP (CB)"}
{Cryo,	-CDL00:,	TBx01,	-h7546:,	Enthalpy,	J/g,		"HePAK Enthalpy of SCL2 TSR (Tunnel)"}
{Cryo,	-CDL00:,	TBx01,	-h7543:,	Enthalpy,	J/g,		"HePAK Enthalpy of SCL2 TSS (Tunnel)"}
{Cryo,	-CDL00:,	TBx01,	-h7343:,	Enthalpy,	J/g,		"HePAK Enthalpy of SCL2 GHe (Tunnel)"}
{Cryo,	-CDL00:,	TBx01,	-h7443:,	Enthalpy,	J/g,		"HePAK Enthalpy of SCL2 SHe (Tunnel)"}
{Cryo,	-CDL00:,	TBx01,	-h7243:,	Enthalpy,	J/g,		"HePAK Enthalpy of SCL2 VLP (Tunnel)"}
{Cryo,	-CDL00:,	TBx01,	-SCL2CDS:,	TSHtLd,		W,			"Heat load for SCL2 Tunnel TS line"}
{Cryo,	-CDL00:,	TBx01,	-SCL2CDS:,	4KHtLd,		W,			"Heat load for SCL2 Tunnel 4 K line"}
{Cryo,	-CDL00:,	TBx01,	-SCL2TBx:,	TSSHtLd,	W,			"Heat load for TBx(SCL2) TSS line"}
{Cryo,	-CDL00:,	TBx01,	-SCL2TBx:,	TSRHtLd,	W,			"Heat load for TBx(SCL2) TSR line"}
{Cryo,	-CDL00:,	TBx01,	-SCL2TBx:,	SHeHtLd,	W,			"Heat load for TBx(SCL2) SHe line"}
{Cryo,	-CDL00:,	TBx01,	-SCL2TBx:,	GHeHtLd,	W,			"Heat load for TBx(SCL2) GHe line"}
{Cryo,	-CDL00:,	TBx01,	-SCL2TBx:,	VLPHtLd,	W,			"Heat load for TBx(SCL2) VLP line"}
}
//silee
