### TBx New PV(2023-11-14)
### Start Modbus Address(1016)
{Cryo,	-CDL00:,	TBx01,	-PT7541:,		SetCP,				"TBXAO_4",	0,		FLOAT32_BE, "0",    "1000", "1",     "",     "", "3" }	
{Cryo,	-CDL00:,	TBx01,	-PT7541:,		SetDelayTime,		"TBXAO_4",	2,		FLOAT32_BE, "0",    "1000", "1",     "",     "", "3" }
{Cryo,	-CDL00:,	TBx01,	-PT7503:,		SetCPB,				"TBXAO_4",	4,     	FLOAT32_BE, "0",    "1000", "1",     "",     "", "3" }
{Cryo,	-CDL00:,	TBx01,	-PT7503:,		SetDelayTimeB,		"TBXAO_4",	6,     	FLOAT32_BE, "0",    "1000", "1",     "",     "", "3" }
{Cryo,	-CDL00:,	TBx01,	-PT7543:,		SetCP,				"TBXAO_4",	8,     	FLOAT32_BE, "0",    "1000", "1",     "",     "", "3" }
{Cryo,	-CDL00:,	TBx01,	-PT7543:,		SetDelayTime,		"TBXAO_4",	10,    	FLOAT32_BE, "0",    "1000", "1",     "",     "", "3" }
{Cryo,	-CDL00:,	TBx01,	-PT7544:,		SetCP,				"TBXAO_4",	12,    	FLOAT32_BE, "0",    "1000", "1",     "",     "", "3" }
{Cryo,	-CDL00:,	TBx01,	-PT7544:,		SetDelayTime,		"TBXAO_4",	14,    	FLOAT32_BE, "0",    "1000", "1",     "",     "", "3" }
{Cryo,	-CDL00:,	TBx01,	-PT7547:,		SetCPA,				"TBXAO_4",	16,    	FLOAT32_BE, "0",    "1000", "1",     "",     "", "3" }
{Cryo,	-CDL00:,	TBx01,	-PT7547:,		SetDelayTimeA,		"TBXAO_4",	18,    	FLOAT32_BE, "0",    "1000", "1",     "",     "", "3" }
{Cryo,	-CDL00:,	TBx01,	-PT7547:,		SetCPB,,			"TBXAO_4",	20,    	FLOAT32_BE, "0",    "1000", "1",     "",     "", "3" }
{Cryo,	-CDL00:,	TBx01,	-PT7547:,		SetDelayTimeB,		"TBXAO_4",	22,    	FLOAT32_BE, "0",    "1000", "1",     "",     "", "3" }
{Cryo,	-CDL00:,	TBx01,	-PT7441:,		SetCP,				"TBXAO_4",	24,    	FLOAT32_BE, "0",    "1000", "1",     "",     "", "3" }
{Cryo,	-CDL00:,	TBx01,	-PT7441:,		SetDelayTime,		"TBXAO_4",	26,    	FLOAT32_BE, "0",    "1000", "1",     "",     "", "3" }
{Cryo,	-CDL00:,	TBx01,	-PT7403:,		SetCPB,				"TBXAO_4",	28,    	FLOAT32_BE, "0",    "1000", "1",     "",     "", "3" }
{Cryo,	-CDL00:,	TBx01,	-PT7403:,		SetDelayTimeB,		"TBXAO_4",	30,    	FLOAT32_BE, "0",    "1000", "1",     "",     "", "3" }
{Cryo,	-CDL00:,	TBx01,	-PT7443:,		SetCP,				"TBXAO_4",	32,    	FLOAT32_BE, "0",    "1000", "1",     "",     "", "3" }
{Cryo,	-CDL00:,	TBx01,	-PT7443:,		SetDelayTime,		"TBXAO_4",	34,    	FLOAT32_BE, "0",    "1000", "1",     "",     "", "3" }
{Cryo,	-CDL00:,	TBx01,	-PT7341:,		SetCP,				"TBXAO_4",	36,    	FLOAT32_BE, "0",    "1000", "1",     "",     "", "3" }
{Cryo,	-CDL00:,	TBx01,	-PT7341:,		SetDelayTime,		"TBXAO_4",	38,    	FLOAT32_BE, "0",    "1000", "1",     "",     "", "3" }
{Cryo,	-CDL00:,	TBx01,	-PT7381:,		SetCP,				"TBXAO_4",	40,    	FLOAT32_BE, "0",    "1000", "1",     "",     "", "3" }
{Cryo,	-CDL00:,	TBx01,	-PT7381:,		SetDelayTime,		"TBXAO_4",	42,    	FLOAT32_BE, "0",    "1000", "1",     "",     "", "3" }
{Cryo,	-CDL00:,	TBx01,	-PT7307:,		SetCP,				"TBXAO_4",	44,    	FLOAT32_BE, "0",    "1000", "1",     "",     "", "3" }
{Cryo,	-CDL00:,	TBx01,	-PT7307:,		SetDelayTime,		"TBXAO_4",	46,    	FLOAT32_BE, "0",    "1000", "1",     "",     "", "3" }
{Cryo,	-CDL00:,	TBx01,	-PT7241:,		SetCP,				"TBXAO_4",	48,    	FLOAT32_BE, "0",    "1000", "1",     "",     "", "3" }
{Cryo,	-CDL00:,	TBx01,	-PT7241:,		SetDelayTime,		"TBXAO_4",	50,    	FLOAT32_BE, "0",    "1000", "1",     "",     "", "3" }
{Cryo,	-CDL00:,	TBx01,	-PT7582:,		SetCPB,				"TBXAO_4",	52,    	FLOAT32_BE, "0",    "1000", "1",     "",     "", "3" }
{Cryo,	-CDL00:,	TBx01,	-PT7582:,		SetDelayTimeB,		"TBXAO_4",	54,    	FLOAT32_BE, "0",    "1000", "1",     "",     "", "3" }
{Cryo,	-CDL00:,	TBx01,	-PT7483:,		SetCPB,				"TBXAO_4",	56,    	FLOAT32_BE, "0",    "1000", "1",     "",     "", "3" }
{Cryo,	-CDL00:,	TBx01,	-PT7483:,		SetDelayTimeB,		"TBXAO_4",	58,    	FLOAT32_BE, "0",    "1000", "1",     "",     "", "3" }
{Cryo,	-CDL00:,	TBx01,	-TT7581:,		SetCPB,				"TBXAO_4",	60,    	FLOAT32_BE, "0",    "1000", "1",     "",     "", "3" }
{Cryo,	-CDL00:,	TBx01,	-TT7581:,		SetDelayTimeB,		"TBXAO_4",	62,    	FLOAT32_BE, "0",    "1000", "1",     "",     "", "3" }
{Cryo,	-CDL00:,	TBx01,	-2160:,			SparePV,			"TBXAO_4",	64,    	FLOAT32_BE, "0",    "1000", "1",     "",     "", "3" }
{Cryo,	-CDL00:,	TBx01,	-PT7506:,		SetDelayTimeB,		"TBXAO_4",	66,    	FLOAT32_BE, "0",    "1000", "1",     "",     "", "3" }
{Cryo,	-CDL00:,	TBx01,	-2168:,			SparePV,			"TBXAO_4",	68,    	FLOAT32_BE, "0",    "1000", "1",     "",     "", "3" }
{Cryo,	-CDL00:,	TBx01,	-PT7303:,		SetDelayTimeA,		"TBXAO_4",	70,    	FLOAT32_BE, "0",    "1000", "1",     "",     "", "3" }
{Cryo,	-CDL00:,	TBx01,	-2176:,			SparePV,			"TBXAO_4",	72,    	FLOAT32_BE, "0",    "1000", "1",     "",     "", "3" }
{Cryo,	-CDL00:,	TBx01,	-PT7546:,		SetDelayTime,		"TBXAO_4",	74,    	FLOAT32_BE, "0",    "1000", "1",     "",     "", "3" }
{Cryo,	-CDL00:,	TBx01,	-2184:,			SparePV,			"TBXAO_4",	76,    	FLOAT32_BE, "0",    "1000", "1",     "",     "", "3" }
{Cryo,	-CDL00:,	TBx01,	-PT7343:,		SetDelayTimeB,		"TBXAO_4",	78,    	FLOAT32_BE, "0",    "1000", "1",     "",     "", "3" }
{Cryo,	-CDL00:,	TBx01,	-PT7303:,		SetCPB,				"TBXAO_4",	80,    	FLOAT32_BE, "0",    "1000", "1",     "",     "", "3" }
{Cryo,	-CDL00:,	TBx01,	-PT7303:,		SetDelayTimeB,		"TBXAO_4",	86,    	FLOAT32_BE, "0",    "1000", "1",     "",     "", "3" }
{Cryo,	-CDL00:,	TBx01,	-PT7343:,		SetCPB,				"TBXAO_4",	88,    	FLOAT32_BE, "0",    "1000", "1",     "",     "", "3" }
{Cryo,	-CDL00:,	TBx01,	-PT7343:,		SetDelayTimeB,		"TBXAO_4",	90,    	FLOAT32_BE, "0",    "1000", "1",     "",     "", "3" }
{Cryo,	-CDL00:,	TBx01,	-AO_323:,		SparePV,			"TBXAO_4",	92,    	FLOAT32_BE, "0",    "1000", "1",     "",     "", "3" }
{Cryo,	-CDL00:,	TBx01,	-AO_324:,		SparePV,			"TBXAO_4",	94,    	FLOAT32_BE, "0",    "1000", "1",     "",     "", "3" }
{Cryo,	-CDL00:,	TBx01,	-AO_325:,		SparePV,			"TBXAO_4",	96,    	FLOAT32_BE, "0",    "1000", "1",     "",     "", "3" }
{Cryo,	-CDL00:,	TBx01,	-AO_326:,		SparePV,			"TBXAO_4",	98,    	FLOAT32_BE, "0",    "1000", "1",     "",     "", "3" }
{Cryo,	-CDL00:,	TBx01,	-AO_327:,		SparePV,			"TBXAO_4",	100,    FLOAT32_BE, "0",    "1000", "1",     "",     "", "3" }
{Cryo,	-CDL00:,	TBx01,	-AO_328:,		SparePV,			"TBXAO_4",	102,    FLOAT32_BE, "0",    "1000", "1",     "",     "", "3" }
{Cryo,	-CDL00:,	TBx01,	-AO_329:,		SparePV,			"TBXAO_4",	104,    FLOAT32_BE, "0",    "1000", "1",     "",     "", "3" }
{Cryo,	-CDL00:,	TBx01,	-AO_330:,		SparePV,			"TBXAO_4",	106,    FLOAT32_BE, "0",    "1000", "1",     "",     "", "3" }


####BI Base Address 550(1100 PLC offset(byte))
file "db/biWord.template" { pattern
{SYS,	SUBSYS,		DEV, 	SUBDEV,			SIGNAL,				PORT,		OFFSET,	MASK,	 ZNAM,   ONAM,		SCAN,		DESC,		FLNK}
{Cryo,	-CDL00:,	TBx01,	-XV7502:,		OpenStat,			TBXDI,		0,      0x0100,  Open,   Close,     "I/O Intr", "Switch1",	""	}
{Cryo,	-CDL00:,	TBx01,	-XV7502:,		CloseStat,			TBXDI,		0,      0x0200,  Open,   Close,     "I/O Intr", "Switch1",	""	}
{Cryo,	-CDL00:,	TBx01,	-XV7501:,		OpenStat,			TBXDI,		0,      0x0400,  Open,   Close,     "I/O Intr", "Switch1",	""	}
{Cryo,	-CDL00:,	TBx01,	-XV7501:,		CloseStat,			TBXDI,		0,      0x0800,  Open,   Close,     "I/O Intr", "Switch1",	""	}
{Cryo,	-CDL00:,	TBx01,	-XV7301:,		OpenStat,			TBXDI,		0,      0x1000,  Open,   Close,     "I/O Intr", "Switch1",	""	}
{Cryo,	-CDL00:,	TBx01,	-XV7301:,		CloseStat,			TBXDI,		0,      0x2000,  Open,   Close,     "I/O Intr", "Switch1",	""	}
{Cryo,	-CDL00:,	TBx01,	-XV7401:,		OpenStat,			TBXDI,		0,      0x4000,  Open,   Close,     "I/O Intr", "Switch1",	""	}
{Cryo,	-CDL00:,	TBx01,	-XV7401:,		CloseStat,			TBXDI,		0,      0x8000,  Open,   Close,     "I/O Intr", "Switch1",	""	}
{Cryo,	-CDL00:,	TBx01,	-XV7201:,		OpenStat,			TBXDI,		0,      0x0001,  Open,   Close,     "I/O Intr", "Switch1",	""	}
{Cryo,	-CDL00:,	TBx01,	-XV7201:,		CloseStat,			TBXDI,		0,      0x0002,  Open,   Close,     "I/O Intr", "Switch1",	""	}
{Cryo,	-CDL00:,	TBx01,	-XV7302:,		OpenStat,			TBXDI,		0,      0x0004,  Open,   Close,     "I/O Intr", "Switch1",	""	}
{Cryo,	-CDL00:,	TBx01,	-XV7302:,		CloseStat,			TBXDI,		0,      0x0008,  Open,   Close,     "I/O Intr", "Switch1",	""	}
{Cryo,	-CDL00:,	TBx01,	-XV7303:,		OpenStat,			TBXDI,		0,      0x0010,  Open,   Close,     "I/O Intr", "Switch1",	""	}
{Cryo,	-CDL00:,	TBx01,	-XV7303:,		CloseStat,			TBXDI,		0,      0x0020,  Open,   Close,     "I/O Intr", "Switch1",	""	}
{Cryo,	-CDL00:,	TBx01,	-XV7543:,		OpenStat,			TBXDI,		0,      0x0040,  Open,   Close,     "I/O Intr", "Switch1",	""	}
{Cryo,	-CDL00:,	TBx01,	-XV7543:,		CloseStat,			TBXDI,		0,      0x0080,  Open,   Close,     "I/O Intr", "Switch1",	""	}

{Cryo,	-CDL00:,	TBx01,	-XV7541:,		OpenStat,			TBXDI,		1,      0x0100,  Open,   Close,     "I/O Intr", "Switch1",	""	}
{Cryo,	-CDL00:,	TBx01,	-XV7541:,		CloseStat,			TBXDI,		1,      0x0200,  Open,   Close,     "I/O Intr", "Switch1",	""	}
{Cryo,	-CDL00:,	TBx01,	-XV7341:,		OpenStat,			TBXDI,		1,      0x0400,  Open,   Close,     "I/O Intr", "Switch1",	""	}
{Cryo,	-CDL00:,	TBx01,	-XV7341:,		CloseStat,			TBXDI,		1,      0x0800,  Open,   Close,     "I/O Intr", "Switch1",	""	}
{Cryo,	-CDL00:,	TBx01,	-XV7441:,		OpenStat,			TBXDI,		1,      0x1000,  Open,   Close,     "I/O Intr", "Switch1",	""	}
{Cryo,	-CDL00:,	TBx01,	-XV7441:,		CloseStat,			TBXDI,		1,      0x2000,  Open,   Close,     "I/O Intr", "Switch1",	""	}
{Cryo,	-CDL00:,	TBx01,	-XV7241:,		OpenStat,			TBXDI,		1,      0x4000,  Open,   Close,     "I/O Intr", "Switch1",	""	}
{Cryo,	-CDL00:,	TBx01,	-XV7241:,		CloseStat,			TBXDI,		1,      0x8000,  Open,   Close,     "I/O Intr", "Switch1",	""	}
{Cryo,	-CDL00:,	TBx01,	-XV7343:,		OpenStat,			TBXDI,		1,      0x0001,  Open,   Close,     "I/O Intr", "Switch1",	""	}
{Cryo,	-CDL00:,	TBx01,	-XV7343:,		CloseStat,			TBXDI,		1,      0x0002,  Open,   Close,     "I/O Intr", "Switch1",	""	}
{Cryo,	-CDL00:,	TBx01,	-XV7344:,		OpenStat,			TBXDI,		1,      0x0004,  Open,   Close,     "I/O Intr", "Switch1",	""	}
{Cryo,	-CDL00:,	TBx01,	-XV7344:,		CloseStat,			TBXDI,		1,      0x0008,  Open,   Close,     "I/O Intr", "Switch1",	""	}
{Cryo,	-CDL00:,	TBx01,	-XV7544:,		OpenStat,			TBXDI,		1,      0x0010,  Open,   Close,     "I/O Intr", "Switch1",	""	}
{Cryo,	-CDL00:,	TBx01,	-XV7544:,		CloseStat,			TBXDI,		1,      0x0020,  Open,   Close,     "I/O Intr", "Switch1",	""	}
{Cryo,	-CDL00:,	TBx01,	-XV7542:,		OpenStat,			TBXDI,		1,      0x0040,  Open,   Close,     "I/O Intr", "Switch1",	""	}
{Cryo,	-CDL00:,	TBx01,	-XV7542:,		CloseStat,			TBXDI,		1,      0x0080,  Open,   Close,     "I/O Intr", "Switch1",	""	}

{Cryo,	-CDL00:,	TBx01,	-XV7342:,		OpenStat,			TBXDI,		2,      0x0100,  Open,   Close,     "I/O Intr", "Switch1",	""	}
{Cryo,	-CDL00:,	TBx01,	-XV7342:,		CloseStat,			TBXDI,		2,      0x0200,  Open,   Close,     "I/O Intr", "Switch1",	""	}
{Cryo,	-CDL00:,	TBx01,	-XV7442:,		OpenStat,			TBXDI,		2,      0x0400,  Open,   Close,     "I/O Intr", "Switch1",	""	}
{Cryo,	-CDL00:,	TBx01,	-XV7442:,		CloseStat,			TBXDI,		2,      0x0800,  Open,   Close,     "I/O Intr", "Switch1",	""	}
{Cryo,	-CDL00:,	TBx01,	-XV7242:,		OpenStat,			TBXDI,		2,      0x1000,  Open,   Close,     "I/O Intr", "Switch1",	""	}
{Cryo,	-CDL00:,	TBx01,	-XV7242:,		CloseStat,			TBXDI,		2,      0x2000,  Open,   Close,     "I/O Intr", "Switch1",	""	}
{Cryo,	-CDL00:,	TBx01,	-XV7381:,		OpenStat,			TBXDI,		2,      0x4000,  Open,   Close,     "I/O Intr", "Switch1",	""	}
{Cryo,	-CDL00:,	TBx01,	-XV7381:,		CloseStat,			TBXDI,		2,      0x8000,  Open,   Close,     "I/O Intr", "Switch1",	""	}
{Cryo,	-CDL00:,	TBx01,	-XV7503:,		OpenStat,			TBXDI,		2,      0x0001,  Open,   Close,     "I/O Intr", "Switch1",	""	}
{Cryo,	-CDL00:,	TBx01,	-XV7503:,		CloseStat,			TBXDI,		2,      0x0002,  Open,   Close,     "I/O Intr", "Switch1",	""	}
{Cryo,	-CDL00:,	TBx01,	-XV7545:,		OpenStat,			TBXDI,		2,      0x0004,  Open,   Close,     "I/O Intr", "Switch1",	""	}
{Cryo,	-CDL00:,	TBx01,	-XV7545:,		CloseStat,			TBXDI,		2,      0x0008,  Open,   Close,     "I/O Intr", "Switch1",	""	}
{Cryo,	-CDL00:,	TBx01,	-XV7581:,		OpenStat,			TBXDI,		2,      0x0010,  Open,   Close,     "I/O Intr", "Switch1",	""	}
{Cryo,	-CDL00:,	TBx01,	-XV7581:,		CloseStat,			TBXDI,		2,      0x0020,  Open,   Close,     "I/O Intr", "Switch1",	""	}
{Cryo,	-CDL00:,	TBx01,	-XV7104:,		OpenStat,			TBXDI,		2,      0x0040,  Open,   Close,     "I/O Intr", "Switch1",	""	}
{Cryo,	-CDL00:,	TBx01,	-XV7104:,		CloseStat,			TBXDI,		2,      0x0080,  Open,   Close,     "I/O Intr", "Switch1",	""	}

{Cryo,	-CDL00:,	TBx01,	-XV7103:,		OpenStat,			TBXDI,		3,      0x0100,  Open,   Close,     "I/O Intr", "Switch1",	""	}
{Cryo,	-CDL00:,	TBx01,	-XV7103:,		CloseStat,			TBXDI,		3,      0x0200,  Open,   Close,     "I/O Intr", "Switch1",	""	}
{Cryo,	-CDL00:,	TBx01,	-XV7102:,		OpenStat,			TBXDI,		3,      0x0400,  Open,   Close,     "I/O Intr", "Switch1",	""	}
{Cryo,	-CDL00:,	TBx01,	-XV7102:,		CloseStat,			TBXDI,		3,      0x0800,  Open,   Close,     "I/O Intr", "Switch1",	""	}
{Cryo,	-CDL00:,	TBx01,	-XV7144:,		OpenStat,			TBXDI,		3,      0x1000,  Open,   Close,     "I/O Intr", "Switch1",	""	}
{Cryo,	-CDL00:,	TBx01,	-XV7144:,		CloseStat,			TBXDI,		3,      0x2000,  Open,   Close,     "I/O Intr", "Switch1",	""	}
{Cryo,	-CDL00:,	TBx01,	-XV7143:,		OpenStat,			TBXDI,		3,      0x4000,  Open,   Close,     "I/O Intr", "Switch1",	""	}
{Cryo,	-CDL00:,	TBx01,	-XV7143:,		CloseStat,			TBXDI,		3,      0x8000,  Open,   Close,     "I/O Intr", "Switch1",	""	}
{Cryo,	-CDL00:,	TBx01,	-XV7142:,		OpenStat,			TBXDI,		3,      0x0001,  Open,   Close,     "I/O Intr", "Switch1",	""	}
{Cryo,	-CDL00:,	TBx01,	-XV7142:,		CloseStat,			TBXDI,		3,      0x0002,  Open,   Close,     "I/O Intr", "Switch1",	""	}
{Cryo,	-CDL00:,	TBx01,	-XV7181:,		OpenStat,			TBXDI,		3,      0x0004,  Open,   Close,     "I/O Intr", "Switch1",	""	}
{Cryo,	-CDL00:,	TBx01,	-XV7181:,		CloseStat,			TBXDI,		3,      0x0008,  Open,   Close,     "I/O Intr", "Switch1",	""	}
{Cryo,	-CDL00:,	TBx01,	-XV7182:,		OpenStat,			TBXDI,		3,      0x0010,  Open,   Close,     "I/O Intr", "Switch1",	""	}
{Cryo,	-CDL00:,	TBx01,	-XV7182:,		CloseStat,			TBXDI,		3,      0x0020,  Open,   Close,     "I/O Intr", "Switch1",	""	}
#{Cryo,	-CDL00:,	TBx01,	-Reserve:,		Signal,				TBXDI,		3,		0x0040,  Open,   Close,     "I/O Intr", "Switch1",	""	}
#{Cryo,	-CDL00:,	TBx01,	-Reserve:,		Signal,				TBXDI,		3,		0x0080,  Open,   Close,     "I/O Intr", "Switch1",	""	}

{Cryo,	-CDL00:,	TBx01,	-XV7502:,		OpenErrR,			TBXDI,		4,      0x0100,  Open,   Close,     "I/O Intr", "Switch1",	""	}
{Cryo,	-CDL00:,	TBx01,	-XV7502:,		CloseErrR,			TBXDI,		4,      0x0200,  Open,   Close,     "I/O Intr", "Switch1",	""	}
{Cryo,	-CDL00:,	TBx01,	-XV7501:,		OpenErrR,			TBXDI,		4,      0x0400,  Open,   Close,     "I/O Intr", "Switch1",	""	}
{Cryo,	-CDL00:,	TBx01,	-XV7501:,		CloseErrR,			TBXDI,		4,      0x0800,  Open,   Close,     "I/O Intr", "Switch1",	""	}
{Cryo,	-CDL00:,	TBx01,	-XV7301:,		OpenErrR,			TBXDI,		4,      0x1000,  Open,   Close,     "I/O Intr", "Switch1",	""	}
{Cryo,	-CDL00:,	TBx01,	-XV7301:,		CloseErrR,			TBXDI,		4,      0x2000,  Open,   Close,     "I/O Intr", "Switch1",	""	}
{Cryo,	-CDL00:,	TBx01,	-XV7401:,		OpenErrR,			TBXDI,		4,      0x4000,  Open,   Close,     "I/O Intr", "Switch1",	""	}
{Cryo,	-CDL00:,	TBx01,	-XV7401:,		CloseErrR,			TBXDI,		4,      0x8000,  Open,   Close,     "I/O Intr", "Switch1",	""	}
{Cryo,	-CDL00:,	TBx01,	-XV7201:,		OpenErrR,			TBXDI,		4,      0x0001,  Open,   Close,     "I/O Intr", "Switch1",	""	}
{Cryo,	-CDL00:,	TBx01,	-XV7201:,		CloseErrR,			TBXDI,		4,      0x0002,  Open,   Close,     "I/O Intr", "Switch1",	""	}
{Cryo,	-CDL00:,	TBx01,	-XV7302:,		OpenErrR,			TBXDI,		4,      0x0004,  Open,   Close,     "I/O Intr", "Switch1",	""	}
{Cryo,	-CDL00:,	TBx01,	-XV7302:,		CloseErrR,			TBXDI,		4,      0x0008,  Open,   Close,     "I/O Intr", "Switch1",	""	}
{Cryo,	-CDL00:,	TBx01,	-XV7303:,		OpenErrR,			TBXDI,		4,      0x0010,  Open,   Close,     "I/O Intr", "Switch1",	""	}
{Cryo,	-CDL00:,	TBx01,	-XV7303:,		CloseErrR,			TBXDI,		4,      0x0020,  Open,   Close,     "I/O Intr", "Switch1",	""	}
{Cryo,	-CDL00:,	TBx01,	-XV7543:,		OpenErrR,			TBXDI,		4,      0x0040,  Open,   Close,     "I/O Intr", "Switch1",	""	}
{Cryo,	-CDL00:,	TBx01,	-XV7543:,		CloseErrR,			TBXDI,		4,      0x0080,  Open,   Close,     "I/O Intr", "Switch1",	""	}

{Cryo,	-CDL00:,	TBx01,	-XV7541:,		OpenErrR,			TBXDI,		5,      0x0100,  Open,   Close,     "I/O Intr", "Switch1",	""	}
{Cryo,	-CDL00:,	TBx01,	-XV7541:,		CloseErrR,			TBXDI,		5,      0x0200,  Open,   Close,     "I/O Intr", "Switch1",	""	}
{Cryo,	-CDL00:,	TBx01,	-XV7341:,		OpenErrR,			TBXDI,		5,      0x0400,  Open,   Close,     "I/O Intr", "Switch1",	""	}
{Cryo,	-CDL00:,	TBx01,	-XV7341:,		CloseErrR,			TBXDI,		5,      0x0800,  Open,   Close,     "I/O Intr", "Switch1",	""	}
{Cryo,	-CDL00:,	TBx01,	-XV7441:,		OpenErrR,			TBXDI,		5,      0x1000,  Open,   Close,     "I/O Intr", "Switch1",	""	}
{Cryo,	-CDL00:,	TBx01,	-XV7441:,		CloseErrR,			TBXDI,		5,      0x2000,  Open,   Close,     "I/O Intr", "Switch1",	""	}
{Cryo,	-CDL00:,	TBx01,	-XV7241:,		OpenErrR,			TBXDI,		5,      0x4000,  Open,   Close,     "I/O Intr", "Switch1",	""	}
{Cryo,	-CDL00:,	TBx01,	-XV7241:,		CloseErrR,			TBXDI,		5,      0x8000,  Open,   Close,     "I/O Intr", "Switch1",	""	}
{Cryo,	-CDL00:,	TBx01,	-XV7343:,		OpenErrR,			TBXDI,		5,      0x0001,  Open,   Close,     "I/O Intr", "Switch1",	""	}
{Cryo,	-CDL00:,	TBx01,	-XV7343:,		CloseErrR,			TBXDI,		5,      0x0002,  Open,   Close,     "I/O Intr", "Switch1",	""	}
{Cryo,	-CDL00:,	TBx01,	-XV7344:,		OpenErrR,			TBXDI,		5,      0x0004,  Open,   Close,     "I/O Intr", "Switch1",	""	}
{Cryo,	-CDL00:,	TBx01,	-XV7344:,		CloseErrR,			TBXDI,		5,      0x0008,  Open,   Close,     "I/O Intr", "Switch1",	""	}
{Cryo,	-CDL00:,	TBx01,	-XV7544:,		OpenErrR,			TBXDI,		5,      0x0010,  Open,   Close,     "I/O Intr", "Switch1",	""	}
{Cryo,	-CDL00:,	TBx01,	-XV7544:,		CloseErrR,			TBXDI,		5,      0x0020,  Open,   Close,     "I/O Intr", "Switch1",	""	}
{Cryo,	-CDL00:,	TBx01,	-XV7542:,		OpenErrR,			TBXDI,		5,      0x0040,  Open,   Close,     "I/O Intr", "Switch1",	""	}
{Cryo,	-CDL00:,	TBx01,	-XV7542:,		CloseErrR,			TBXDI,		5,      0x0080,  Open,   Close,     "I/O Intr", "Switch1",	""	}

{Cryo,	-CDL00:,	TBx01,	-XV7342:,		OpenErrR,			TBXDI,		6,      0x0100,  Open,   Close,     "I/O Intr", "Switch1",	""	}
{Cryo,	-CDL00:,	TBx01,	-XV7342:,		CloseErrR,			TBXDI,		6,      0x0200,  Open,   Close,     "I/O Intr", "Switch1",	""	}
{Cryo,	-CDL00:,	TBx01,	-XV7442:,		OpenErrR,			TBXDI,		6,      0x0400,  Open,   Close,     "I/O Intr", "Switch1",	""	}
{Cryo,	-CDL00:,	TBx01,	-XV7442:,		CloseErrR,			TBXDI,		6,      0x0800,  Open,   Close,     "I/O Intr", "Switch1",	""	}
{Cryo,	-CDL00:,	TBx01,	-XV7242:,		OpenErrR,			TBXDI,		6,      0x1000,  Open,   Close,     "I/O Intr", "Switch1",	""	}
{Cryo,	-CDL00:,	TBx01,	-XV7242:,		CloseErrR,			TBXDI,		6,      0x2000,  Open,   Close,     "I/O Intr", "Switch1",	""	}
{Cryo,	-CDL00:,	TBx01,	-XV7381:,		OpenErrR,			TBXDI,		6,      0x4000,  Open,   Close,     "I/O Intr", "Switch1",	""	}
{Cryo,	-CDL00:,	TBx01,	-XV7381:,		CloseErrR,			TBXDI,		6,      0x8000,  Open,   Close,     "I/O Intr", "Switch1",	""	}
{Cryo,	-CDL00:,	TBx01,	-XV7503:,		OpenErrR,			TBXDI,		6,      0x0001,  Open,   Close,     "I/O Intr", "Switch1",	""	}
{Cryo,	-CDL00:,	TBx01,	-XV7503:,		CloseErrR,			TBXDI,		6,      0x0002,  Open,   Close,     "I/O Intr", "Switch1",	""	}
{Cryo,	-CDL00:,	TBx01,	-XV7545:,		OpenErrR,			TBXDI,		6,      0x0004,  Open,   Close,     "I/O Intr", "Switch1",	""	}
{Cryo,	-CDL00:,	TBx01,	-XV7545:,		CloseErrR,			TBXDI,		6,      0x0008,  Open,   Close,     "I/O Intr", "Switch1",	""	}
{Cryo,	-CDL00:,	TBx01,	-XV7581:,		OpenErrR,			TBXDI,		6,      0x0010,  Open,   Close,     "I/O Intr", "Switch1",	""	}
{Cryo,	-CDL00:,	TBx01,	-XV7581:,		CloseErrR,			TBXDI,		6,      0x0020,  Open,   Close,     "I/O Intr", "Switch1",	""	}
{Cryo,	-CDL00:,	TBx01,	-XV7104:,		OpenErrR,			TBXDI,		6,      0x0040,  Open,   Close,     "I/O Intr", "Switch1",	""	}
{Cryo,	-CDL00:,	TBx01,	-XV7104:,		CloseErrR,			TBXDI,		6,      0x0080,  Open,   Close,     "I/O Intr", "Switch1",	""	}

{Cryo,	-CDL00:,	TBx01,	-XV7103:,		OpenErrR,			TBXDI,		7,      0x0100,  Open,   Close,     "I/O Intr", "Switch1",	""	}
{Cryo,	-CDL00:,	TBx01,	-XV7103:,		CloseErrR,			TBXDI,		7,      0x0200,  Open,   Close,     "I/O Intr", "Switch1",	""	}
{Cryo,	-CDL00:,	TBx01,	-XV7102:,		OpenErrR,			TBXDI,		7,      0x0400,  Open,   Close,     "I/O Intr", "Switch1",	""	}
{Cryo,	-CDL00:,	TBx01,	-XV7102:,		CloseErrR,			TBXDI,		7,      0x0800,  Open,   Close,     "I/O Intr", "Switch1",	""	}
{Cryo,	-CDL00:,	TBx01,	-XV7144:,		OpenErrR,			TBXDI,		7,      0x1000,  Open,   Close,     "I/O Intr", "Switch1",	""	}
{Cryo,	-CDL00:,	TBx01,	-XV7144:,		CloseErrR,			TBXDI,		7,      0x2000,  Open,   Close,     "I/O Intr", "Switch1",	""	}
{Cryo,	-CDL00:,	TBx01,	-XV7143:,		OpenErrR,			TBXDI,		7,      0x4000,  Open,   Close,     "I/O Intr", "Switch1",	""	}
{Cryo,	-CDL00:,	TBx01,	-XV7143:,		CloseErrR,			TBXDI,		7,      0x8000,  Open,   Close,     "I/O Intr", "Switch1",	""	}
{Cryo,	-CDL00:,	TBx01,	-XV7142:,		OpenErrR,			TBXDI,		7,      0x0001,  Open,   Close,     "I/O Intr", "Switch1",	""	}
{Cryo,	-CDL00:,	TBx01,	-XV7142:,		CloseErrR,			TBXDI,		7,      0x0002,  Open,   Close,     "I/O Intr", "Switch1",	""	}
{Cryo,	-CDL00:,	TBx01,	-XV7181:,		OpenErrR,			TBXDI,		7,      0x0004,  Open,   Close,     "I/O Intr", "Switch1",	""	}
{Cryo,	-CDL00:,	TBx01,	-XV7181:,		CloseErrR,			TBXDI,		7,      0x0008,  Open,   Close,     "I/O Intr", "Switch1",	""	}
{Cryo,	-CDL00:,	TBx01,	-XV7182:,		OpenErrR,			TBXDI,		7,      0x0010,  Open,   Close,     "I/O Intr", "Switch1",	""	}
{Cryo,	-CDL00:,	TBx01,	-XV7182:,		CloseErrR,			TBXDI,		7,      0x0020,  Open,   Close,     "I/O Intr", "Switch1",	""	}
#{Cryo,	-CDL00:,	TBx01,	-Reserve:,		Signal,				TBXDI,		7,      0x0040,  Open,   Close,     "I/O Intr", "Switch1",	""	}
#{Cryo,	-CDL00:,	TBx01,	-Reserve:,		Signal,				TBXDI,		7,      0x0080,  Open,   Close,     "I/O Intr", "Switch1",	""	}

{Cryo,	-CDL00:,	TBx01,	-CV7502:,		CloseStat,			TBXDI,		8,      0x0100,  Open,   Close,     "I/O Intr", "Switch1",	""	}
{Cryo,	-CDL00:,	TBx01,	-CV7505:,		CloseStat,			TBXDI,		8,      0x0200,  Open,   Close,     "I/O Intr", "Switch1",	""	}
{Cryo,	-CDL00:,	TBx01,	-CV7541:,		CloseStat,			TBXDI,		8,      0x0400,  Open,   Close,     "I/O Intr", "Switch1",	""	}
{Cryo,	-CDL00:,	TBx01,	-CV7543:,		CloseStat,			TBXDI,		8,      0x0800,  Open,   Close,     "I/O Intr", "Switch1",	""	}
{Cryo,	-CDL00:,	TBx01,	-CV7481:,		CloseStat,			TBXDI,		8,      0x1000,  Open,   Close,     "I/O Intr", "Switch1",	""	}
{Cryo,	-CDL00:,	TBx01,	-CV7482:,		CloseStat,			TBXDI,		8,      0x2000,  Open,   Close,     "I/O Intr", "Switch1",	""	}
{Cryo,	-CDL00:,	TBx01,	-CV7581:,		CloseStat,			TBXDI,		8,      0x4000,  Open,   Close,     "I/O Intr", "Switch1",	""	}
{Cryo,	-CDL00:,	TBx01,	-CV7582:,		CloseStat,			TBXDI,		8,      0x8000,  Open,   Close,     "I/O Intr", "Switch1",	""	}
{Cryo,	-CDL00:,	TBx01,	-CV7304:,		CloseStat,			TBXDI,		8,      0x0001,  Open,   Close,     "I/O Intr", "Switch1",	""	}
{Cryo,	-CDL00:,	TBx01,	-CV7504:,		CloseStat,			TBXDI,		8,      0x0002,  Open,   Close,     "I/O Intr", "Switch1",	""	}
{Cryo,	-CDL00:,	TBx01,	-CV7344:,		CloseStat,			TBXDI,		8,      0x0004,  Open,   Close,     "I/O Intr", "Switch1",	""	}
{Cryo,	-CDL00:,	TBx01,	-CV7545:,		CloseStat,			TBXDI,		8,      0x0008,  Open,   Close,     "I/O Intr", "Switch1",	""	}
#{Cryo,	-CDL00:,	TBx01,	-Reserve:,		Signal,				TBXDI,		8,      0x0010,  Open,   Close,     "I/O Intr", "Switch1",	""	}
#{Cryo,	-CDL00:,	TBx01,	-Reserve:,		Signal,				TBXDI,		8,      0x0020,  Open,   Close,     "I/O Intr", "Switch1",	""	}
#{Cryo,	-CDL00:,	TBx01,	-Reserve:,		Signal,				TBXDI,		8,      0x0040,  Open,   Close,     "I/O Intr", "Switch1",	""	}
#{Cryo,	-CDL00:,	TBx01,	-Reserve:,		Signal,				TBXDI,		8,      0x0080,  Open,   Close,     "I/O Intr", "Switch1",	""	}

{Cryo,	-CDL00:,	TBx01,	-CV7502:,		CloseErrR,			TBXDI,		9,      0x0100,  Open,   Close,     "I/O Intr", "Switch1",	""	}
{Cryo,	-CDL00:,	TBx01,	-CV7505:,		CloseErrR,			TBXDI,		9,      0x0200,  Open,   Close,     "I/O Intr", "Switch1",	""	}
{Cryo,	-CDL00:,	TBx01,	-CV7541:,		CloseErrR,			TBXDI,		9,      0x0400,  Open,   Close,     "I/O Intr", "Switch1",	""	}
{Cryo,	-CDL00:,	TBx01,	-CV7543:,		CloseErrR,			TBXDI,		9,      0x0800,  Open,   Close,     "I/O Intr", "Switch1",	""	}
{Cryo,	-CDL00:,	TBx01,	-CV7481:,		CloseErrR,			TBXDI,		9,      0x1000,  Open,   Close,     "I/O Intr", "Switch1",	""	}
{Cryo,	-CDL00:,	TBx01,	-CV7482:,		CloseErrR,			TBXDI,		9,      0x2000,  Open,   Close,     "I/O Intr", "Switch1",	""	}
{Cryo,	-CDL00:,	TBx01,	-CV7581:,		CloseErrR,			TBXDI,		9,      0x4000,  Open,   Close,     "I/O Intr", "Switch1",	""	}
{Cryo,	-CDL00:,	TBx01,	-CV7582:,		CloseErrR,			TBXDI,		9,      0x8000,  Open,   Close,     "I/O Intr", "Switch1",	""	}
{Cryo,	-CDL00:,	TBx01,	-CV7304:,		CloseErrR,			TBXDI,		9,      0x0001,  Open,   Close,     "I/O Intr", "Switch1",	""	}
{Cryo,	-CDL00:,	TBx01,	-CV7504:,		CloseErrR,			TBXDI,		9,      0x0002,  Open,   Close,     "I/O Intr", "Switch1",	""	}
{Cryo,	-CDL00:,	TBx01,	-CV7344:,		CloseErrR,			TBXDI,		9,      0x0004,  Open,   Close,     "I/O Intr", "Switch1",	""	}
{Cryo,	-CDL00:,	TBx01,	-CV7545:,		CloseErrR,			TBXDI,		9,      0x0008,  Open,   Close,     "I/O Intr", "Switch1",	""	}
#{Cryo,	-CDL00:,	TBx01,	-Reserve:,		Signal,				TBXDI,		9,      0x0010,  Open,   Close,     "I/O Intr", "Switch1",	""	}
#{Cryo,	-CDL00:,	TBx01,	-Reserve:,		Signal,				TBXDI,		9,      0x0020,  Open,   Close,     "I/O Intr", "Switch1",	""	}
#{Cryo,	-CDL00:,	TBx01,	-Reserve:,		Signal,				TBXDI,		9,      0x0040,  Open,   Close,     "I/O Intr", "Switch1",	""	}
#{Cryo,	-CDL00:,	TBx01,	-Reserve:,		Signal,				TBXDI,		9,      0x0080,  Open,   Close,     "I/O Intr", "Switch1",	""	}

{Cryo,	-CDL00:,	TBx01,	-XV7502:,		ManuStat,			TBXDI,		10,     0x0100,  Open,   Close,     "I/O Intr", "Switch1",	"AutoStat"	}
{Cryo,	-CDL00:,	TBx01,	-XV7501:,		ManuStat,			TBXDI,		10,     0x0200,  Open,   Close,     "I/O Intr", "Switch1",	"AutoStat"	}
{Cryo,	-CDL00:,	TBx01,	-XV7301:,		ManuStat,			TBXDI,		10,     0x0400,  Open,   Close,     "I/O Intr", "Switch1",	"AutoStat"	}
{Cryo,	-CDL00:,	TBx01,	-XV7401:,		ManuStat,			TBXDI,		10,     0x0800,  Open,   Close,     "I/O Intr", "Switch1",	"AutoStat"	}
{Cryo,	-CDL00:,	TBx01,	-XV7201:,		ManuStat,			TBXDI,		10,     0x1000,  Open,   Close,     "I/O Intr", "Switch1",	"AutoStat"	}
{Cryo,	-CDL00:,	TBx01,	-XV7302:,		ManuStat,			TBXDI,		10,     0x2000,  Open,   Close,     "I/O Intr", "Switch1",	"AutoStat"	}
{Cryo,	-CDL00:,	TBx01,	-XV7303:,		ManuStat,			TBXDI,		10,     0x4000,  Open,   Close,     "I/O Intr", "Switch1",	"AutoStat"	}
{Cryo,	-CDL00:,	TBx01,	-XV7543:,		ManuStat,			TBXDI,		10,     0x8000,  Open,   Close,     "I/O Intr", "Switch1",	"AutoStat"	}
{Cryo,	-CDL00:,	TBx01,	-XV7541:,		ManuStat,			TBXDI,		10,     0x0001,  Open,   Close,     "I/O Intr", "Switch1",	"AutoStat"	}
{Cryo,	-CDL00:,	TBx01,	-XV7341:,		ManuStat,			TBXDI,		10,     0x0002,  Open,   Close,     "I/O Intr", "Switch1",	"AutoStat"	}
{Cryo,	-CDL00:,	TBx01,	-XV7441:,		ManuStat,			TBXDI,		10,     0x0004,  Open,   Close,     "I/O Intr", "Switch1",	"AutoStat"	}
{Cryo,	-CDL00:,	TBx01,	-XV7241:,		ManuStat,			TBXDI,		10,     0x0008,  Open,   Close,     "I/O Intr", "Switch1",	"AutoStat"	}
{Cryo,	-CDL00:,	TBx01,	-XV7343:,		ManuStat,			TBXDI,		10,     0x0010,  Open,   Close,     "I/O Intr", "Switch1",	"AutoStat"	}
{Cryo,	-CDL00:,	TBx01,	-XV7344:,		ManuStat,			TBXDI,		10,     0x0020,  Open,   Close,     "I/O Intr", "Switch1",	"AutoStat"	}
{Cryo,	-CDL00:,	TBx01,	-XV7544:,		ManuStat,			TBXDI,		10,     0x0040,  Open,   Close,     "I/O Intr", "Switch1",	"AutoStat"	}
{Cryo,	-CDL00:,	TBx01,	-XV7542:,		ManuStat,			TBXDI,		10,     0x0080,  Open,   Close,     "I/O Intr", "Switch1",	"AutoStat"	}
{Cryo,	-CDL00:,	TBx01,	-XV7342:,		ManuStat,			TBXDI,		11,     0x0100,  Open,   Close,     "I/O Intr", "Switch1",	"AutoStat"	}
{Cryo,	-CDL00:,	TBx01,	-XV7442:,		ManuStat,			TBXDI,		11,     0x0200,  Open,   Close,     "I/O Intr", "Switch1",	"AutoStat"	}
{Cryo,	-CDL00:,	TBx01,	-XV7242:,		ManuStat,			TBXDI,		11,     0x0400,  Open,   Close,     "I/O Intr", "Switch1",	"AutoStat"	}
{Cryo,	-CDL00:,	TBx01,	-XV7381:,		ManuStat,			TBXDI,		11,     0x0800,  Open,   Close,     "I/O Intr", "Switch1",	"AutoStat"	}
{Cryo,	-CDL00:,	TBx01,	-XV7503:,		ManuStat,			TBXDI,		11,     0x1000,  Open,   Close,     "I/O Intr", "Switch1",	"AutoStat"	}
{Cryo,	-CDL00:,	TBx01,	-XV7545:,		ManuStat,			TBXDI,		11,     0x2000,  Open,   Close,     "I/O Intr", "Switch1",	"AutoStat"	}
{Cryo,	-CDL00:,	TBx01,	-XV7581:,		ManuStat,			TBXDI,		11,     0x4000,  Open,   Close,     "I/O Intr", "Switch1",	"AutoStat"	}
{Cryo,	-CDL00:,	TBx01,	-XV7104:,		ManuStat,			TBXDI,		11,     0x8000,  Open,   Close,     "I/O Intr", "Switch1",	"AutoStat"	}
{Cryo,	-CDL00:,	TBx01,	-XV7103:,		ManuStat,			TBXDI,		11,     0x0001,  Open,   Close,     "I/O Intr", "Switch1",	"AutoStat"	}
{Cryo,	-CDL00:,	TBx01,	-XV7102:,		ManuStat,			TBXDI,		11,     0x0002,  Open,   Close,     "I/O Intr", "Switch1",	"AutoStat"	}
{Cryo,	-CDL00:,	TBx01,	-XV7144:,		ManuStat,			TBXDI,		11,     0x0004,  Open,   Close,     "I/O Intr", "Switch1",	"AutoStat"	}
{Cryo,	-CDL00:,	TBx01,	-XV7143:,		ManuStat,			TBXDI,		11,     0x0008,  Open,   Close,     "I/O Intr", "Switch1",	"AutoStat"	}
{Cryo,	-CDL00:,	TBx01,	-XV7142:,		ManuStat,			TBXDI,		11,     0x0010,  Open,   Close,     "I/O Intr", "Switch1",	"AutoStat"	}
{Cryo,	-CDL00:,	TBx01,	-XV7181:,		ManuStat,			TBXDI,		11,     0x0020,  Open,   Close,     "I/O Intr", "Switch1",	"AutoStat"	}
{Cryo,	-CDL00:,	TBx01,	-XV7182:,		ManuStat,			TBXDI,		11,     0x0040,  Open,   Close,     "I/O Intr", "Switch1",	"AutoStat"	}

#{Cryo,	-CDL00:,	TBx01,	-Reserve:,		Signal,				TBXDI,		11,     0x0080,  Open,   Close,     "I/O Intr", "Switch1",	""	}

{Cryo,	-CDL00:,	TBx01,	-CV7503:,		ManuStat,			TBXDI,		12,     0x0100,  Open,   Close,     "I/O Intr", "Switch1",	"AutoStat"	}
{Cryo,	-CDL00:,	TBx01,	-CV7503:,		ErrStat,			TBXDI,		12,     0x0200,  Open,   Close,     "I/O Intr", "Switch1",	""	}
{Cryo,	-CDL00:,	TBx01,	-CV7501:,		ManuStat,			TBXDI,		12,     0x0400,  Open,   Close,     "I/O Intr", "Switch1",	"AutoStat"	}
{Cryo,	-CDL00:,	TBx01,	-CV7501:,		ErrStat,			TBXDI,		12,     0x0800,  Open,   Close,     "I/O Intr", "Switch1",	""	}
{Cryo,	-CDL00:,	TBx01,	-CV7301:,		ManuStat,			TBXDI,		12,     0x1000,  Open,   Close,     "I/O Intr", "Switch1",	"AutoStat"	}
{Cryo,	-CDL00:,	TBx01,	-CV7301:,		ErrStat,			TBXDI,		12,     0x2000,  Open,   Close,     "I/O Intr", "Switch1",	""	}
{Cryo,	-CDL00:,	TBx01,	-CV7401:,		ManuStat,			TBXDI,		12,     0x4000,  Open,   Close,     "I/O Intr", "Switch1",	"AutoStat"	}
{Cryo,	-CDL00:,	TBx01,	-CV7401:,		ErrStat,			TBXDI,		12,     0x8000,  Open,   Close,     "I/O Intr", "Switch1",	""	}
{Cryo,	-CDL00:,	TBx01,	-CV7201:,		ManuStat,			TBXDI,		12,     0x0001,  Open,   Close,     "I/O Intr", "Switch1",	"AutoStat"	}
{Cryo,	-CDL00:,	TBx01,	-CV7201:,		ErrStat,			TBXDI,		12,     0x0002,  Open,   Close,     "I/O Intr", "Switch1",	""	}
{Cryo,	-CDL00:,	TBx01,	-CV7504:,		ManuStat,			TBXDI,		12,     0x0004,  Open,   Close,     "I/O Intr", "Switch1",	"AutoStat"	}
{Cryo,	-CDL00:,	TBx01,	-CV7504:,		ErrStat,			TBXDI,		12,     0x0008,  Open,   Close,     "I/O Intr", "Switch1",	""	}
{Cryo,	-CDL00:,	TBx01,	-CV7304:,		ManuStat,			TBXDI,		12,     0x0010,  Open,   Close,     "I/O Intr", "Switch1",	"AutoStat"	}
{Cryo,	-CDL00:,	TBx01,	-CV7304:,		ErrStat,			TBXDI,		12,     0x0020,  Open,   Close,     "I/O Intr", "Switch1",	""	}
{Cryo,	-CDL00:,	TBx01,	-CV7302:,		ManuStat,			TBXDI,		12,     0x0040,  Open,   Close,     "I/O Intr", "Switch1",	"AutoStat"	}
{Cryo,	-CDL00:,	TBx01,	-CV7302:,		ErrStat,			TBXDI,		12,     0x0080,  Open,   Close,     "I/O Intr", "Switch1",	""	}

{Cryo,	-CDL00:,	TBx01,	-CV7303:,		ManuStat,			TBXDI,		13,     0x0100,  Open,   Close,     "I/O Intr", "Switch1",	"AutoStat"	}
{Cryo,	-CDL00:,	TBx01,	-CV7303:,		ErrStat,			TBXDI,		13,     0x0200,  Open,   Close,     "I/O Intr", "Switch1",	""	}
{Cryo,	-CDL00:,	TBx01,	-CV7544:,		ManuStat,			TBXDI,		13,     0x0400,  Open,   Close,     "I/O Intr", "Switch1",	"AutoStat"	}
{Cryo,	-CDL00:,	TBx01,	-CV7544:,		ErrStat,			TBXDI,		13,     0x0800,  Open,   Close,     "I/O Intr", "Switch1",	""	}
{Cryo,	-CDL00:,	TBx01,	-CV7542:,		ManuStat,			TBXDI,		13,     0x1000,  Open,   Close,     "I/O Intr", "Switch1",	"AutoStat"	}
{Cryo,	-CDL00:,	TBx01,	-CV7542:,		ErrStat,			TBXDI,		13,     0x2000,  Open,   Close,     "I/O Intr", "Switch1",	""	}
{Cryo,	-CDL00:,	TBx01,	-CV7341:,		ManuStat,			TBXDI,		13,     0x4000,  Open,   Close,     "I/O Intr", "Switch1",	"AutoStat"	}
{Cryo,	-CDL00:,	TBx01,	-CV7341:,		ErrStat,			TBXDI,		13,     0x8000,  Open,   Close,     "I/O Intr", "Switch1",	""	}
{Cryo,	-CDL00:,	TBx01,	-CV7441:,		ManuStat,			TBXDI,		13,     0x0001,  Open,   Close,     "I/O Intr", "Switch1",	"AutoStat"	}
{Cryo,	-CDL00:,	TBx01,	-CV7441:,		ErrStat,			TBXDI,		13,     0x0002,  Open,   Close,     "I/O Intr", "Switch1",	""	}
{Cryo,	-CDL00:,	TBx01,	-CV7241:,		ManuStat,			TBXDI,		13,     0x0004,  Open,   Close,     "I/O Intr", "Switch1",	"AutoStat"	}
{Cryo,	-CDL00:,	TBx01,	-CV7241:,		ErrStat,			TBXDI,		13,     0x0008,  Open,   Close,     "I/O Intr", "Switch1",	""	}
{Cryo,	-CDL00:,	TBx01,	-CV7545:,		ManuStat,			TBXDI,		13,     0x0010,  Open,   Close,     "I/O Intr", "Switch1",	"AutoStat"	}
{Cryo,	-CDL00:,	TBx01,	-CV7545:,		ErrStat,			TBXDI,		13,     0x0020,  Open,   Close,     "I/O Intr", "Switch1",	""	}
{Cryo,	-CDL00:,	TBx01,	-CV7344:,		ManuStat,			TBXDI,		13,     0x0040,  Open,   Close,     "I/O Intr", "Switch1",	"AutoStat"	}
{Cryo,	-CDL00:,	TBx01,	-CV7344:,		ErrStat,			TBXDI,		13,     0x0080,  Open,   Close,     "I/O Intr", "Switch1",	""	}

{Cryo,	-CDL00:,	TBx01,	-CV7342:,		ManuStat,			TBXDI,		14,     0x0100,  Open,   Close,     "I/O Intr", "Switch1",	"AutoStat"	}
{Cryo,	-CDL00:,	TBx01,	-CV7342:,		ErrStat,			TBXDI,		14,     0x0200,  Open,   Close,     "I/O Intr", "Switch1",	""	}
{Cryo,	-CDL00:,	TBx01,	-CV7343:,		ManuStat,			TBXDI,		14,     0x0400,  Open,   Close,     "I/O Intr", "Switch1",	"AutoStat"	}
{Cryo,	-CDL00:,	TBx01,	-CV7343:,		ErrStat,			TBXDI,		14,     0x0800,  Open,   Close,     "I/O Intr", "Switch1",	""	}
{Cryo,	-CDL00:,	TBx01,	-CV7502:,		ManuStat,			TBXDI,		14,     0x1000,  Open,   Close,     "I/O Intr", "Switch1",	"AutoStat"	}
{Cryo,	-CDL00:,	TBx01,	-CV7502:,		ErrStat,			TBXDI,		14,     0x2000,  Open,   Close,     "I/O Intr", "Switch1",	""	}
{Cryo,	-CDL00:,	TBx01,	-CV7541:,		ManuStat,			TBXDI,		14,     0x4000,  Open,   Close,     "I/O Intr", "Switch1",	"AutoStat"	}
{Cryo,	-CDL00:,	TBx01,	-CV7541:,		ErrStat,			TBXDI,		14,     0x8000,  Open,   Close,     "I/O Intr", "Switch1",	""	}
{Cryo,	-CDL00:,	TBx01,	-CV7505:,		ManuStat,			TBXDI,		14,     0x0001,  Open,   Close,     "I/O Intr", "Switch1",	"AutoStat"	}
{Cryo,	-CDL00:,	TBx01,	-CV7505:,		ErrStat,			TBXDI,		14,     0x0002,  Open,   Close,     "I/O Intr", "Switch1",	""	}
{Cryo,	-CDL00:,	TBx01,	-CV7543:,		ManuStat,			TBXDI,		14,     0x0004,  Open,   Close,     "I/O Intr", "Switch1",	"AutoStat"	}
{Cryo,	-CDL00:,	TBx01,	-CV7543:,		ErrStat,			TBXDI,		14,     0x0008,  Open,   Close,     "I/O Intr", "Switch1",	""	}
#{Cryo,	-CDL00:,	TBx01,	-Reserve:,		Signal,				TBXDI,		14,     0x0010,  Open,   Close,     "I/O Intr", "Switch1",	""	}
#{Cryo,	-CDL00:,	TBx01,	-Reserve:,		Signal,				TBXDI,		14,     0x0020,  Open,   Close,     "I/O Intr", "Switch1",	""	}
#{Cryo,	-CDL00:,	TBx01,	-Reserve:,		Signal,				TBXDI,		14,     0x0040,  Open,   Close,     "I/O Intr", "Switch1",	""	}
#{Cryo,	-CDL00:,	TBx01,	-Reserve:,		Signal,				TBXDI,		14,     0x0080,  Open,   Close,     "I/O Intr", "Switch1",	""	}

{Cryo,	-CDL00:,	TBx01,	-CV7582:,		ManuStat,			TBXDI,		15,     0x0100,  Open,   Close,     "I/O Intr", "Switch1",	"AutoStat"	}
{Cryo,	-CDL00:,	TBx01,	-CV7582:,		ErrStat,			TBXDI,		15,     0x0200,  Open,   Close,     "I/O Intr", "Switch1",	""	}
{Cryo,	-CDL00:,	TBx01,	-CV7482:,		ManuStat,			TBXDI,		15,     0x0400,  Open,   Close,     "I/O Intr", "Switch1",	"AutoStat"	}
{Cryo,	-CDL00:,	TBx01,	-CV7482:,		ErrStat,			TBXDI,		15,     0x0800,  Open,   Close,     "I/O Intr", "Switch1",	""	}
{Cryo,	-CDL00:,	TBx01,	-CV7581:,		ManuStat,			TBXDI,		15,     0x1000,  Open,   Close,     "I/O Intr", "Switch1",	"AutoStat"	}
{Cryo,	-CDL00:,	TBx01,	-CV7581:,		ErrStat,			TBXDI,		15,     0x2000,  Open,   Close,     "I/O Intr", "Switch1",	""	}
{Cryo,	-CDL00:,	TBx01,	-CV7481:,		ManuStat,			TBXDI,		15,     0x4000,  Open,   Close,     "I/O Intr", "Switch1",	"AutoStat"	}
{Cryo,	-CDL00:,	TBx01,	-CV7481:,		ErrStat,			TBXDI,		15,     0x8000,  Open,   Close,     "I/O Intr", "Switch1",	""	}
#{Cryo,	-CDL00:,	TBx01,	-Reserve:,		Signal,				TBXDI,		15,     0x0001,  Open,   Close,     "I/O Intr", "Switch1",	""	}
#{Cryo,	-CDL00:,	TBx01,	-Reserve:,		Signal,				TBXDI,		15,     0x0002,  Open,   Close,     "I/O Intr", "Switch1",	""	}
#{Cryo,	-CDL00:,	TBx01,	-Reserve:,		Signal,				TBXDI,		15,     0x0004,  Open,   Close,     "I/O Intr", "Switch1",	""	}
#{Cryo,	-CDL00:,	TBx01,	-Reserve:,		Signal,				TBXDI,		15,     0x0008,  Open,   Close,     "I/O Intr", "Switch1",	""	}
#{Cryo,	-CDL00:,	TBx01,	-Reserve:,		Signal,				TBXDI,		15,     0x0010,  Open,   Close,     "I/O Intr", "Switch1",	""	}
#{Cryo,	-CDL00:,	TBx01,	-Reserve:,		Signal,				TBXDI,		15,     0x0020,  Open,   Close,     "I/O Intr", "Switch1",	""	}
#{Cryo,	-CDL00:,	TBx01,	-Reserve:,		Signal,				TBXDI,		15,     0x0040,  Open,   Close,     "I/O Intr", "Switch1",	""	}
#{Cryo,	-CDL00:,	TBx01,	-Reserve:,		Signal,				TBXDI,		15,     0x0080,  Open,   Close,     "I/O Intr", "Switch1",	""	}

{Cryo,	-CDL00:,	TBx01,	-TP7103:,		SpdSet,				TBXDI,		16,     0x0100,  Open,   Close,     "I/O Intr", "Switch1",	""	}
{Cryo,	-CDL00:,	TBx01,	-TP7103:,		NoErr,				TBXDI,		16,     0x0200,  Open,   Close,     "I/O Intr", "Switch1",	""	}
{Cryo,	-CDL00:,	TBx01,	-TP7103:,		RemLoc,				TBXDI,		16,     0x0400,  Open,   Close,     "I/O Intr", "Switch1",	""	}
{Cryo,	-CDL00:,	TBx01,	-TP7103:,		SPD,				TBXDI,		16,     0x0800,  Open,   Close,     "I/O Intr", "Switch1",	""	}
{Cryo,	-CDL00:,	TBx01,	-TP7103:,		Mal,				TBXDI,		16,     0x1000,  Open,   Close,     "I/O Intr", "Switch1",	""	}
{Cryo,	-CDL00:,	TBx01,	-TP7103:,		Warn,				TBXDI,		16,     0x2000,  Open,   Close,     "I/O Intr", "Switch1",	""	}
#{Cryo,	-CDL00:,	TBx01,	-Reserve:,		Signal,				TBXDI,		16,     0x4000,  Open,   Close,     "I/O Intr", "Switch1",	""	}
#{Cryo,	-CDL00:,	TBx01,	-Reserve:,		Signal,				TBXDI,		16,     0x8000,  Open,   Close,     "I/O Intr", "Switch1",	""	}
{Cryo,	-CDL00:,	TBx01,	-TP7102:,		SpdSet,				TBXDI,		16,     0x0001,  Open,   Close,     "I/O Intr", "Switch1",	""	}
{Cryo,	-CDL00:,	TBx01,	-TP7102:,		NoErr,				TBXDI,		16,     0x0002,  Open,   Close,     "I/O Intr", "Switch1",	""	}
{Cryo,	-CDL00:,	TBx01,	-TP7102:,		RemLoc,				TBXDI,		16,     0x0004,  Open,   Close,     "I/O Intr", "Switch1",	""	}
{Cryo,	-CDL00:,	TBx01,	-TP7102:,		SPD,				TBXDI,		16,     0x0008,  Open,   Close,     "I/O Intr", "Switch1",	""	}
{Cryo,	-CDL00:,	TBx01,	-TP7102:,		Mal,				TBXDI,		16,     0x0010,  Open,   Close,     "I/O Intr", "Switch1",	""	}
{Cryo,	-CDL00:,	TBx01,	-TP7102:,		Warn,				TBXDI,		16,     0x0020,  Open,   Close,     "I/O Intr", "Switch1",	""	}
#{Cryo,	-CDL00:,	TBx01,	-Reserve:,		Signal,				TBXDI,		16,     0x0040,  Open,   Close,     "I/O Intr", "Switch1",	""	}
#{Cryo,	-CDL00:,	TBx01,	-Reserve:,		Signal,				TBXDI,		16,     0x0080,  Open,   Close,     "I/O Intr", "Switch1",	""	}

{Cryo,	-CDL00:,	TBx01,	-TP7143:,		SpdSet,				TBXDI,		17,     0x0100,  Open,   Close,     "I/O Intr", "Switch1",	""	}
{Cryo,	-CDL00:,	TBx01,	-TP7143:,		NoErr,				TBXDI,		17,     0x0200,  Open,   Close,     "I/O Intr", "Switch1",	""	}
{Cryo,	-CDL00:,	TBx01,	-TP7143:,		RemLoc,				TBXDI,		17,     0x0400,  Open,   Close,     "I/O Intr", "Switch1",	""	}
{Cryo,	-CDL00:,	TBx01,	-TP7143:,		SPD,				TBXDI,		17,     0x0800,  Open,   Close,     "I/O Intr", "Switch1",	""	}
{Cryo,	-CDL00:,	TBx01,	-TP7143:,		Mal,				TBXDI,		17,     0x1000,  Open,   Close,     "I/O Intr", "Switch1",	""	}
{Cryo,	-CDL00:,	TBx01,	-TP7143:,		Warn,				TBXDI,		17,     0x2000,  Open,   Close,     "I/O Intr", "Switch1",	""	}
#{Cryo,	-CDL00:,	TBx01,	-Reserve:,		Signal,				TBXDI,		17,     0x4000,  Open,   Close,     "I/O Intr", "Switch1",	""	}
#{Cryo,	-CDL00:,	TBx01,	-Reserve:,		Signal,				TBXDI,		17,     0x8000,  Open,   Close,     "I/O Intr", "Switch1",	""	}
{Cryo,	-CDL00:,	TBx01,	-TP7142:,		SpdSet,				TBXDI,		17,     0x0001,  Open,   Close,     "I/O Intr", "Switch1",	""	}
{Cryo,	-CDL00:,	TBx01,	-TP7142:,		NoErr,				TBXDI,		17,     0x0002,  Open,   Close,     "I/O Intr", "Switch1",	""	}
{Cryo,	-CDL00:,	TBx01,	-TP7142:,		RemLoc,				TBXDI,		17,     0x0004,  Open,   Close,     "I/O Intr", "Switch1",	""	}
{Cryo,	-CDL00:,	TBx01,	-TP7142:,		SPD,				TBXDI,		17,     0x0008,  Open,   Close,     "I/O Intr", "Switch1",	""	}
{Cryo,	-CDL00:,	TBx01,	-TP7142:,		Mal,				TBXDI,		17,     0x0010,  Open,   Close,     "I/O Intr", "Switch1",	""	}
{Cryo,	-CDL00:,	TBx01,	-TP7142:,		Warn,				TBXDI,		17,     0x0020,  Open,   Close,     "I/O Intr", "Switch1",	""	}
#{Cryo,	-CDL00:,	TBx01,	-Reserve:,		Signal,				TBXDI,		17,     0x0040,  Open,   Close,     "I/O Intr", "Switch1",	""	}
#{Cryo,	-CDL00:,	TBx01,	-Reserve:,		Signal,				TBXDI,		17,     0x0080,  Open,   Close,     "I/O Intr", "Switch1",	""	}

{Cryo,	-CDL00:,	TBx01,	-TP7181:,		SpdSet,				TBXDI,		18,     0x0100,  Open,   Close,     "I/O Intr", "Switch1",	""	}
{Cryo,	-CDL00:,	TBx01,	-TP7181:,		NoErr,				TBXDI,		18,     0x0200,  Open,   Close,     "I/O Intr", "Switch1",	""	}
{Cryo,	-CDL00:,	TBx01,	-TP7181:,		RemLoc,				TBXDI,		18,     0x0400,  Open,   Close,     "I/O Intr", "Switch1",	""	}
{Cryo,	-CDL00:,	TBx01,	-TP7181:,		SPD,				TBXDI,		18,     0x0800,  Open,   Close,     "I/O Intr", "Switch1",	""	}
{Cryo,	-CDL00:,	TBx01,	-TP7181:,		Mal,				TBXDI,		18,     0x1000,  Open,   Close,     "I/O Intr", "Switch1",	""	}
{Cryo,	-CDL00:,	TBx01,	-TP7181:,		Warn,				TBXDI,		18,     0x2000,  Open,   Close,     "I/O Intr", "Switch1",	""	}
#{Cryo,	-CDL00:,	TBx01,	-Reserve:,		Signal,				TBXDI,		18,     0x4000,  Open,   Close,     "I/O Intr", "Switch1",	""	}
#{Cryo,	-CDL00:,	TBx01,	-Reserve:,		Signal,				TBXDI,		18,     0x8000,  Open,   Close,     "I/O Intr", "Switch1",	""	}
{Cryo,	-CDL00:,	TBx01,	-TP7182:,		SpdSet,				TBXDI,		18,     0x0001,  Open,   Close,     "I/O Intr", "Switch1",	""	}
{Cryo,	-CDL00:,	TBx01,	-TP7182:,		NoErr,				TBXDI,		18,     0x0002,  Open,   Close,     "I/O Intr", "Switch1",	""	}
{Cryo,	-CDL00:,	TBx01,	-TP7182:,		RemLoc,				TBXDI,		18,     0x0004,  Open,   Close,     "I/O Intr", "Switch1",	""	}
{Cryo,	-CDL00:,	TBx01,	-TP7182:,		SPD,				TBXDI,		18,     0x0008,  Open,   Close,     "I/O Intr", "Switch1",	""	}
{Cryo,	-CDL00:,	TBx01,	-TP7182:,		Mal,				TBXDI,		18,     0x0010,  Open,   Close,     "I/O Intr", "Switch1",	""	}
{Cryo,	-CDL00:,	TBx01,	-TP7182:,		Warn,				TBXDI,		18,     0x0020,  Open,   Close,     "I/O Intr", "Switch1",	""	}
#{Cryo,	-CDL00:,	TBx01,	-Reserve:,		Signal,				TBXDI,		18,     0x0040,  Open,   Close,     "I/O Intr", "Switch1",	""	}
#{Cryo,	-CDL00:,	TBx01,	-Reserve:,		Signal,				TBXDI,		18,     0x0080,  Open,   Close,     "I/O Intr", "Switch1",	""	}

{Cryo,	-CDL00:,	TBx01,	-DP7103:,		OnR,				TBXDI,		19,     0x0100,  Open,   Close,     "I/O Intr", "Switch1",	""	}
{Cryo,	-CDL00:,	TBx01,	-DP7103:,		OffR,				TBXDI,		19,     0x0200,  Open,   Close,     "I/O Intr", "Switch1",	""	}
{Cryo,	-CDL00:,	TBx01,	-DP7103:,		TripRstR,			TBXDI,		19,     0x0400,  Open,   Close,     "I/O Intr", "Switch1",	""	}
{Cryo,	-CDL00:,	TBx01,	-DP7103:,		TripRPTC,			TBXDI,		19,     0x0800,  Open,   Close,     "I/O Intr", "Switch1",	""	}
{Cryo,	-CDL00:,	TBx01,	-DP7102:,		OnR,				TBXDI,		19,     0x1000,  Open,   Close,     "I/O Intr", "Switch1",	""	}
{Cryo,	-CDL00:,	TBx01,	-DP7102:,		OffR,				TBXDI,		19,     0x2000,  Open,   Close,     "I/O Intr", "Switch1",	""	}
{Cryo,	-CDL00:,	TBx01,	-DP7102:,		TripRstR,			TBXDI,		19,     0x4000,  Open,   Close,     "I/O Intr", "Switch1",	""	}
{Cryo,	-CDL00:,	TBx01,	-DP7102:,		TripRPTC,			TBXDI,		19,     0x8000,  Open,   Close,     "I/O Intr", "Switch1",	""	}
{Cryo,	-CDL00:,	TBx01,	-DP7143:,		OnR,				TBXDI,		19,     0x0001,  Open,   Close,     "I/O Intr", "Switch1",	""	}
{Cryo,	-CDL00:,	TBx01,	-DP7143:,		OffR,				TBXDI,		19,     0x0002,  Open,   Close,     "I/O Intr", "Switch1",	""	}
{Cryo,	-CDL00:,	TBx01,	-DP7143:,		TripRstR,			TBXDI,		19,     0x0004,  Open,   Close,     "I/O Intr", "Switch1",	""	}
{Cryo,	-CDL00:,	TBx01,	-DP7143:,		TripRPTC,			TBXDI,		19,     0x0008,  Open,   Close,     "I/O Intr", "Switch1",	""	}
{Cryo,	-CDL00:,	TBx01,	-DP7142:,		OnR,				TBXDI,		19,     0x0010,  Open,   Close,     "I/O Intr", "Switch1",	""	}
{Cryo,	-CDL00:,	TBx01,	-DP7142:,		OffR,				TBXDI,		19,     0x0020,  Open,   Close,     "I/O Intr", "Switch1",	""	}
{Cryo,	-CDL00:,	TBx01,	-DP7142:,		TripRstR,			TBXDI,		19,     0x0040,  Open,   Close,     "I/O Intr", "Switch1",	""	}
{Cryo,	-CDL00:,	TBx01,	-DP7142:,		TripRPTC,			TBXDI,		19,     0x0080,  Open,   Close,     "I/O Intr", "Switch1",	""	}

{Cryo,	-CDL00:,	TBx01,	-DP7181:,		OnR,				TBXDI,		20,     0x0100,  Open,   Close,     "I/O Intr", "Switch1",	""	}
{Cryo,	-CDL00:,	TBx01,	-DP7181:,		OffR,				TBXDI,		20,     0x0200,  Open,   Close,     "I/O Intr", "Switch1",	""	}
{Cryo,	-CDL00:,	TBx01,	-DP7181:,		TripRstR,			TBXDI,		20,     0x0400,  Open,   Close,     "I/O Intr", "Switch1",	""	}
{Cryo,	-CDL00:,	TBx01,	-DP7181:,		TripRPTC,			TBXDI,		20,     0x0800,  Open,   Close,     "I/O Intr", "Switch1",	""	}
{Cryo,	-CDL00:,	TBx01,	-DP7182:,		OnR,				TBXDI,		20,     0x1000,  Open,   Close,     "I/O Intr", "Switch1",	""	}
{Cryo,	-CDL00:,	TBx01,	-DP7182:,		OffR,				TBXDI,		20,     0x2000,  Open,   Close,     "I/O Intr", "Switch1",	""	}
{Cryo,	-CDL00:,	TBx01,	-DP7182:,		TripRstR,			TBXDI,		20,     0x4000,  Open,   Close,     "I/O Intr", "Switch1",	""	}
{Cryo,	-CDL00:,	TBx01,	-DP7182:,		TripRPTC,			TBXDI,		20,     0x8000,  Open,   Close,     "I/O Intr", "Switch1",	""	}
#{Cryo,	-CDL00:,	TBx01,	-Reserve:,		Signal,				TBXDI,		20,     0x0001,  Open,   Close,     "I/O Intr", "Switch1",	""	}
#{Cryo,	-CDL00:,	TBx01,	-Reserve:,		Signal,				TBXDI,		20,     0x0002,  Open,   Close,     "I/O Intr", "Switch1",	""	}
#{Cryo,	-CDL00:,	TBx01,	-Reserve:,		Signal,				TBXDI,		20,     0x0004,  Open,   Close,     "I/O Intr", "Switch1",	""	}
#{Cryo,	-CDL00:,	TBx01,	-Reserve:,		Signal,				TBXDI,		20,     0x0008,  Open,   Close,     "I/O Intr", "Switch1",	""	}
#{Cryo,	-CDL00:,	TBx01,	-Reserve:,		Signal,				TBXDI,		20,     0x0010,  Open,   Close,     "I/O Intr", "Switch1",	""	}
#{Cryo,	-CDL00:,	TBx01,	-Reserve:,		Signal,				TBXDI,		20,     0x0020,  Open,   Close,     "I/O Intr", "Switch1",	""	}
#{Cryo,	-CDL00:,	TBx01,	-Reserve:,		Signal,				TBXDI,		20,     0x0040,  Open,   Close,     "I/O Intr", "Switch1",	""	}
#{Cryo,	-CDL00:,	TBx01,	-Reserve:,		Signal,				TBXDI,		20,     0x0080,  Open,   Close,     "I/O Intr", "Switch1",	""	}

{Cryo,	-CDL00:,	TBx01,	-XV7501:,		IntStatPT7501,		TBXDI,		21,     0x0100,  Open,   Close,     "I/O Intr", "Switch1",	""	}
{Cryo,	-CDL00:,	TBx01,	-XV7501:,		IntStatPT7503,		TBXDI,		21,     0x0200,  Open,   Close,     "I/O Intr", "Switch1",	""	}
{Cryo,	-CDL00:,	TBx01,	-XV7502:,		IntStatPT7504,		TBXDI,		21,     0x0400,  Open,   Close,     "I/O Intr", "Switch1",	""	}
{Cryo,	-CDL00:,	TBx01,	-XV7503:,		IntStatPT7507,		TBXDI,		21,     0x0800,  Open,   Close,     "I/O Intr", "Switch1",	""	}
{Cryo,	-CDL00:,	TBx01,	-XV7401:,		IntStatPT7401,		TBXDI,		21,     0x1000,  Open,   Close,     "I/O Intr", "Switch1",	""	}
{Cryo,	-CDL00:,	TBx01,	-XV7401:,		IntStatPT7403,		TBXDI,		21,     0x2000,  Open,   Close,     "I/O Intr", "Switch1",	""	}
{Cryo,	-CDL00:,	TBx01,	-XV7301:,		IntStatPT7301,		TBXDI,		21,     0x4000,  Open,   Close,     "I/O Intr", "Switch1",	""	}
{Cryo,	-CDL00:,	TBx01,	-XV7303:,		IntStatPT7305,		TBXDI,		21,     0x8000,  Open,   Close,     "I/O Intr", "Switch1",	""	}
{Cryo,	-CDL00:,	TBx01,	-XV7201:,		IntStatPT7201,		TBXDI,		21,     0x0001,  Open,   Close,     "I/O Intr", "Switch1",	""	}
{Cryo,	-CDL00:,	TBx01,	-CV7502:,		IntStatPT7503,		TBXDI,		21,     0x0002,  Open,   Close,     "I/O Intr", "Switch1",	""	}
{Cryo,	-CDL00:,	TBx01,	-CV7502:,		IntStatTT7581,		TBXDI,		21,     0x0004,  Open,   Close,     "I/O Intr", "Switch1",	""	}
{Cryo,	-CDL00:,	TBx01,	-CV7504:,		IntStatPT7506,		TBXDI,		21,     0x0008,  Open,   Close,     "I/O Intr", "Switch1",	""	}
{Cryo,	-CDL00:,	TBx01,	-CV7504:,		IntStatPT7381,		TBXDI,		21,     0x0010,  Open,   Close,     "I/O Intr", "Switch1",	""	}
{Cryo,	-CDL00:,	TBx01,	-CV7304:,		IntStatPT7303,		TBXDI,		21,     0x0020,  Open,   Close,     "I/O Intr", "Switch1",	""	}
{Cryo,	-CDL00:,	TBx01,	-CV7304:,		IntStatPT7381,		TBXDI,		21,     0x0040,  Open,   Close,     "I/O Intr", "Switch1",	""	}
{Cryo,	-CDL00:,	TBx01,	-CV7582:,		IntStatPT7503,		TBXDI,		21,     0x0080,  Open,   Close,     "I/O Intr", "Switch1",	""	}
{Cryo,	-CDL00:,	TBx01,	-CV7582:,		IntStatPT7582,		TBXDI,		22,     0x0100,  Open,   Close,     "I/O Intr", "Switch1",	""	}
{Cryo,	-CDL00:,	TBx01,	-CV7482:,		IntStatPT7403,		TBXDI,		22,     0x0200,  Open,   Close,     "I/O Intr", "Switch1",	""	}
{Cryo,	-CDL00:,	TBx01,	-CV7482:,		IntStatPT7483,		TBXDI,		22,     0x0400,  Open,   Close,     "I/O Intr", "Switch1",	""	}
{Cryo,	-CDL00:,	TBx01,	-XV7102:,		IntStatPT7105,		TBXDI,		22,     0x0800,  Open,   Close,     "I/O Intr", "Switch1",	""	}
{Cryo,	-CDL00:,	TBx01,	-XV7102:,		IntStatDP7102,		TBXDI,		22,     0x1000,  Open,   Close,     "I/O Intr", "Switch1",	""	}
{Cryo,	-CDL00:,	TBx01,	-XV7102:,		IntStatTP7102,		TBXDI,		22,     0x2000,  Open,   Close,     "I/O Intr", "Switch1",	""	}
{Cryo,	-CDL00:,	TBx01,	-XV7103:,		IntStatPT7106,		TBXDI,		22,     0x4000,  Open,   Close,     "I/O Intr", "Switch1",	""	}
{Cryo,	-CDL00:,	TBx01,	-XV7103:,		IntStatDP7103,		TBXDI,		22,     0x8000,  Open,   Close,     "I/O Intr", "Switch1",	""	}
{Cryo,	-CDL00:,	TBx01,	-XV7103:,		IntStatTP7103,		TBXDI,		22,     0x0001,  Open,   Close,     "I/O Intr", "Switch1",	""	}
{Cryo,	-CDL00:,	TBx01,	-XV7142:,		IntStatPT7145,		TBXDI,		22,     0x0002,  Open,   Close,     "I/O Intr", "Switch1",	""	}
{Cryo,	-CDL00:,	TBx01,	-XV7142:,		IntStatDP7142,		TBXDI,		22,     0x0004,  Open,   Close,     "I/O Intr", "Switch1",	""	}
{Cryo,	-CDL00:,	TBx01,	-XV7142:,		IntStatTP7142,		TBXDI,		22,     0x0008,  Open,   Close,     "I/O Intr", "Switch1",	""	}
{Cryo,	-CDL00:,	TBx01,	-XV7143:,		IntStatPT7146,		TBXDI,		22,     0x0010,  Open,   Close,     "I/O Intr", "Switch1",	""	}
{Cryo,	-CDL00:,	TBx01,	-XV7143:,		IntStatDP7143,		TBXDI,		22,     0x0020,  Open,   Close,     "I/O Intr", "Switch1",	""	}
{Cryo,	-CDL00:,	TBx01,	-XV7143:,		IntStatTP7143,		TBXDI,		22,     0x0040,  Open,   Close,     "I/O Intr", "Switch1",	""	}
{Cryo,	-CDL00:,	TBx01,	-XV7181:,		IntStatPT7181,		TBXDI,		22,     0x0080,  Open,   Close,     "I/O Intr", "Switch1",	""	}
{Cryo,	-CDL00:,	TBx01,	-XV7181:,		IntStatDP7181,		TBXDI,		23,     0x0100,  Open,   Close,     "I/O Intr", "Switch1",	""	}
{Cryo,	-CDL00:,	TBx01,	-XV7181:,		IntStatTP7181,		TBXDI,		23,     0x0200,  Open,   Close,     "I/O Intr", "Switch1",	""	}
{Cryo,	-CDL00:,	TBx01,	-TP7102:,		IntStatPT7105,		TBXDI,		23,     0x0400,  Open,   Close,     "I/O Intr", "Switch1",	""	}
{Cryo,	-CDL00:,	TBx01,	-TP7102:,		IntStatDP7102,		TBXDI,		23,     0x0800,  Open,   Close,     "I/O Intr", "Switch1",	""	}
{Cryo,	-CDL00:,	TBx01,	-TP7103:,		IntStatPT7106,		TBXDI,		23,     0x1000,  Open,   Close,     "I/O Intr", "Switch1",	""	}
{Cryo,	-CDL00:,	TBx01,	-TP7103:,		IntStatDP7103,		TBXDI,		23,     0x2000,  Open,   Close,     "I/O Intr", "Switch1",	""	}
{Cryo,	-CDL00:,	TBx01,	-TP7142:,		IntStatPT7145,		TBXDI,		23,     0x4000,  Open,   Close,     "I/O Intr", "Switch1",	""	}
{Cryo,	-CDL00:,	TBx01,	-TP7142:,		IntStatDP7142,		TBXDI,		23,     0x8000,  Open,   Close,     "I/O Intr", "Switch1",	""	}
{Cryo,	-CDL00:,	TBx01,	-TP7143:,		IntStatPT7146,		TBXDI,		23,     0x0001,  Open,   Close,     "I/O Intr", "Switch1",	""	}
{Cryo,	-CDL00:,	TBx01,	-TP7143:,		IntStatDP7143,		TBXDI,		23,     0x0002,  Open,   Close,     "I/O Intr", "Switch1",	""	}
{Cryo,	-CDL00:,	TBx01,	-TP7181:,		IntStatPT7181,		TBXDI,		23,     0x0004,  Open,   Close,     "I/O Intr", "Switch1",	""	}
{Cryo,	-CDL00:,	TBx01,	-TP7181:,		IntStatDP7181,		TBXDI,		23,     0x0008,  Open,   Close,     "I/O Intr", "Switch1",	""	}

#{Cryo,	-CDL00:,	TBx01,	-Reserve:,		Signal,				TBXDI,		23,     0x0010,  Open,   Close,     "I/O Intr", "Switch1",	""	}
#{Cryo,	-CDL00:,	TBx01,	-Reserve:,		Signal,				TBXDI,		23,     0x0020,  Open,   Close,     "I/O Intr", "Switch1",	""	}
#{Cryo,	-CDL00:,	TBx01,	-Reserve:,		Signal,				TBXDI,		23,     0x0040,  Open,   Close,     "I/O Intr", "Switch1",	""	}
#{Cryo,	-CDL00:,	TBx01,	-Reserve:,		Signal,				TBXDI,		23,     0x0080,  Open,   Close,     "I/O Intr", "Switch1",	""	}
#{Cryo,	-CDL00:,	TBx01,	-Reserve:,		Signal,				TBXDI,		24,     0x0100,  Open,   Close,     "I/O Intr", "Switch1",	""	}
#{Cryo,	-CDL00:,	TBx01,	-Reserve:,		Signal,				TBXDI,		24,     0x0200,  Open,   Close,     "I/O Intr", "Switch1",	""	}
#{Cryo,	-CDL00:,	TBx01,	-Reserve:,		Signal,				TBXDI,		24,     0x0400,  Open,   Close,     "I/O Intr", "Switch1",	""	}
#{Cryo,	-CDL00:,	TBx01,	-Reserve:,		Signal,				TBXDI,		24,     0x0800,  Open,   Close,     "I/O Intr", "Switch1",	""	}
#{Cryo,	-CDL00:,	TBx01,	-Reserve:,		Signal,				TBXDI,		24,     0x1000,  Open,   Close,     "I/O Intr", "Switch1",	""	}
#{Cryo,	-CDL00:,	TBx01,	-Reserve:,		Signal,				TBXDI,		24,     0x2000,  Open,   Close,     "I/O Intr", "Switch1",	""	}
#{Cryo,	-CDL00:,	TBx01,	-Reserve:,		Signal,				TBXDI,		24,     0x4000,  Open,   Close,     "I/O Intr", "Switch1",	""	}
#{Cryo,	-CDL00:,	TBx01,	-Reserve:,		Signal,				TBXDI,		24,     0x8000,  Open,   Close,     "I/O Intr", "Switch1",	""	}
#{Cryo,	-CDL00:,	TBx01,	-Reserve:,		Signal,				TBXDI,		24,     0x0001,  Open,   Close,     "I/O Intr", "Switch1",	""	}
#{Cryo,	-CDL00:,	TBx01,	-Reserve:,		Signal,				TBXDI,		24,     0x0002,  Open,   Close,     "I/O Intr", "Switch1",	""	}
#{Cryo,	-CDL00:,	TBx01,	-Reserve:,		Signal,				TBXDI,		24,     0x0004,  Open,   Close,     "I/O Intr", "Switch1",	""	}
#{Cryo,	-CDL00:,	TBx01,	-Reserve:,		Signal,				TBXDI,		24,     0x0008,  Open,   Close,     "I/O Intr", "Switch1",	""	}
#{Cryo,	-CDL00:,	TBx01,	-Reserve:,		Signal,				TBXDI,		24,     0x0010,  Open,   Close,     "I/O Intr", "Switch1",	""	}
#{Cryo,	-CDL00:,	TBx01,	-Reserve:,		Signal,				TBXDI,		24,     0x0020,  Open,   Close,     "I/O Intr", "Switch1",	""	}
#{Cryo,	-CDL00:,	TBx01,	-Reserve:,		Signal,				TBXDI,		24,     0x0040,  Open,   Close,     "I/O Intr", "Switch1",	""	}
#{Cryo,	-CDL00:,	TBx01,	-Reserve:,		Signal,				TBXDI,		24,     0x0080,  Open,   Close,     "I/O Intr", "Switch1",	""	}

#{Cryo,	-CDL00:,	TBx01,	-Reserve:,		Signal,				TBXDI,		25,     0x0100,  Open,   Close,     "I/O Intr", "Switch1",	""	}
#{Cryo,	-CDL00:,	TBx01,	-Reserve:,		Signal,				TBXDI,		25,     0x0200,  Open,   Close,     "I/O Intr", "Switch1",	""	}
#{Cryo,	-CDL00:,	TBx01,	-Reserve:,		Signal,				TBXDI,		25,     0x0400,  Open,   Close,     "I/O Intr", "Switch1",	""	}
#{Cryo,	-CDL00:,	TBx01,	-Reserve:,		Signal,				TBXDI,		25,     0x0800,  Open,   Close,     "I/O Intr", "Switch1",	""	}
#{Cryo,	-CDL00:,	TBx01,	-Reserve:,		Signal,				TBXDI,		25,     0x1000,  Open,   Close,     "I/O Intr", "Switch1",	""	}
#{Cryo,	-CDL00:,	TBx01,	-Reserve:,		Signal,				TBXDI,		25,     0x2000,  Open,   Close,     "I/O Intr", "Switch1",	""	}
#{Cryo,	-CDL00:,	TBx01,	-Reserve:,		Signal,				TBXDI,		25,     0x4000,  Open,   Close,     "I/O Intr", "Switch1",	""	}
#{Cryo,	-CDL00:,	TBx01,	-Reserve:,		Signal,				TBXDI,		25,     0x8000,  Open,   Close,     "I/O Intr", "Switch1",	""	}
#{Cryo,	-CDL00:,	TBx01,	-Reserve:,		Signal,				TBXDI,		25,     0x0001,  Open,   Close,     "I/O Intr", "Switch1",	""	}
#{Cryo,	-CDL00:,	TBx01,	-Reserve:,		Signal,				TBXDI,		25,     0x0002,  Open,   Close,     "I/O Intr", "Switch1",	""	}
#{Cryo,	-CDL00:,	TBx01,	-Reserve:,		Signal,				TBXDI,		25,     0x0004,  Open,   Close,     "I/O Intr", "Switch1",	""	}
#{Cryo,	-CDL00:,	TBx01,	-Reserve:,		Signal,				TBXDI,		25,     0x0008,  Open,   Close,     "I/O Intr", "Switch1",	""	}
#{Cryo,	-CDL00:,	TBx01,	-Reserve:,		Signal,				TBXDI,		25,     0x0010,  Open,   Close,     "I/O Intr", "Switch1",	""	}
#{Cryo,	-CDL00:,	TBx01,	-Reserve:,		Signal,				TBXDI,		25,     0x0020,  Open,   Close,     "I/O Intr", "Switch1",	""	}
#{Cryo,	-CDL00:,	TBx01,	-Reserve:,		Signal,				TBXDI,		25,     0x0040,  Open,   Close,     "I/O Intr", "Switch1",	""	}
#{Cryo,	-CDL00:,	TBx01,	-Reserve:,		Signal,				TBXDI,		25,     0x0080,  Open,   Close,     "I/O Intr", "Switch1",	""	}

}
##silee

### TBx New PV(2023-11-14)
### Start Modbus Address(1120)
{Cryo,	-CDL00:,	TBx01,	-XV7541:,		IntStatPT7541,		TBXDI,		0,		0x0100,		Open,	Close,		"I/O Intr",	"Switch1",	"" }
{Cryo,	-CDL00:,	TBx01,	-XV7541:,		IntStatPT7503,		TBXDI,		0,		0x0200,		Open,	Close,		"I/O Intr",	"Switch1",	"" }
{Cryo,	-CDL00:,	TBx01,	-XV7541:,		IntStatPT7543,		TBXDI,		0,		0x0400,		Open,	Close,		"I/O Intr",	"Switch1",	"" }
{Cryo,	-CDL00:,	TBx01,	-XV7543:,		IntStatPT7544,		TBXDI,		0,		0x0800,		Open,	Close,		"I/O Intr",	"Switch1",	"" }
{Cryo,	-CDL00:,	TBx01,	-XV7503:,		IntStatPT7547,		TBXDI,		0,		0x1000,		Open,	Close,		"I/O Intr",	"Switch1",	"" }
{Cryo,	-CDL00:,	TBx01,	-XV7545:,		IntStatPT7547,		TBXDI,		0,		0x2000,		Open,	Close,		"I/O Intr",	"Switch1",	"" }
{Cryo,	-CDL00:,	TBx01,	-XV7441:,		IntStatPT7441,		TBXDI,		0,		0x4000,		Open,	Close,		"I/O Intr",	"Switch1",	"" }
{Cryo,	-CDL00:,	TBx01,	-XV7441:,		IntStatPT7403,		TBXDI,		0,		0x8000,		Open,	Close,		"I/O Intr",	"Switch1",	"" }
{Cryo,	-CDL00:,	TBx01,	-XV7441:,		IntStatPT7443,		TBXDI,		0,		0x0001,		Open,	Close,		"I/O Intr",	"Switch1",	"" }
{Cryo,	-CDL00:,	TBx01,	-XV7341:,		IntStatPT7341,		TBXDI,		0,		0x0002,		Open,	Close,		"I/O Intr",	"Switch1",	"" }
{Cryo,	-CDL00:,	TBx01,	-XV7381:,		IntStatPT7381,		TBXDI,		0,		0x0004,		Open,	Close,		"I/O Intr",	"Switch1",	"" }
{Cryo,	-CDL00:,	TBx01,	-XV7381:,		OnCondPT7381PT7307,	TBXDI,		0,		0x0008,		Open,	Close,		"I/O Intr",	"Switch1",	"" }
{Cryo,	-CDL00:,	TBx01,	-XV7381:,		IntStatPT7307,		TBXDI,		0,		0x0010,		Open,	Close,		"I/O Intr",	"Switch1",	"" }
{Cryo,	-CDL00:,	TBx01,	-XV7381:,		OnCondPT7307PT7381,	TBXDI,		0,		0x0020,		Open,	Close,		"I/O Intr",	"Switch1",	"" }
{Cryo,	-CDL00:,	TBx01,	-XV7241:,		IntStatPT7241,		TBXDI,		0,		0x0040,		Open,	Close,		"I/O Intr",	"Switch1",	"" }
{Cryo,	-CDL00:,	TBx01,	-CV7541:,		IntStatPT7503,		TBXDI,		0,		0x0080,		Open,	Close,		"I/O Intr",	"Switch1",	"" }
{Cryo,	-CDL00:,	TBx01,	-CV7541:,		IntStatPT7543,		TBXDI,		1,		0x0100,		Open,	Close,		"I/O Intr",	"Switch1",	"" }
{Cryo,	-CDL00:,	TBx01,	-CV7581:,		IntStatPT7543,		TBXDI,		1,		0x0200,		Open,	Close,		"I/O Intr",	"Switch1",	"" }
{Cryo,	-CDL00:,	TBx01,	-CV7581:,		IntStatPT7582,		TBXDI,		1,		0x0400,		Open,	Close,		"I/O Intr",	"Switch1",	"" }
{Cryo,	-CDL00:,	TBx01,	-CV7582:,		IntStatPT7503B,		TBXDI,		1,		0x0800,		Open,	Close,		"I/O Intr",	"Switch1",	"" }
{Cryo,	-CDL00:,	TBx01,	-CV7481:,		IntStatPT7443,		TBXDI,		1,		0x1000,		Open,	Close,		"I/O Intr",	"Switch1",	"" }
{Cryo,	-CDL00:,	TBx01,	-CV7481:,		IntStatPT7483,		TBXDI,		1,		0x2000,		Open,	Close,		"I/O Intr",	"Switch1",	"" }
{Cryo,	-CDL00:,	TBx01,	-CV7482:,		IntStatPT7403B,		TBXDI,		1,		0x4000,		Open,	Close,		"I/O Intr",	"Switch1",	"" }
{Cryo,	-CDL00:,	TBx01,	-CV7541:,		IntStatTT7581,		TBXDI,		1,		0x8000,		Open,	Close,		"I/O Intr",	"Switch1",	"" }
{Cryo,	-CDL00:,	TBx01,	-CV7545:,		IntStatPT7546,		TBXDI,		1,		0x0001,		Open,	Close,		"I/O Intr",	"Switch1",	"" }
{Cryo,	-CDL00:,	TBx01,	-CV7344:,		IntStatPT7343,		TBXDI,		1,		0x0002,		Open,	Close,		"I/O Intr",	"Switch1",	"" }
{Cryo,	-CDL00:,	TBx01,	-CV7504:,		IntStatPT7303,		TBXDI,		1,		0x0004,		Open,	Close,		"I/O Intr",	"Switch1",	"" }
{Cryo,	-CDL00:,	TBx01,	-CV7545:,		IntStatPT7303,		TBXDI,		1,		0x0008,		Open,	Close,		"I/O Intr",	"Switch1",	"" }
{Cryo,	-CDL00:,	TBx01,	-CV7504:,		IntStatPT7506B,		TBXDI,		1,		0x0010,		Open,	Close,		"I/O Intr",	"Switch1",	"" }
{Cryo,	-CDL00:,	TBx01,	-CV7304:,		IntStatPT7303A,		TBXDI,		1,		0x0020,		Open,	Close,		"I/O Intr",	"Switch1",	"" }
{Cryo,	-CDL00:,	TBx01,	-CV7504:,		IntStatPT7343,		TBXDI,		1,		0x0040,		Open,	Close,		"I/O Intr",	"Switch1",	"" }
{Cryo,	-CDL00:,	TBx01,	-CV7545:,		IntStatPT7343,		TBXDI,		1,		0x0080,		Open,	Close,		"I/O Intr",	"Switch1",	"" }
{Cryo,	-CDL00:,	TBx01,	-22440:,		SParePV,			TBXDI,		2,		0x0100,		Open,	Close,		"I/O Intr",	"Switch1",	"" }
{Cryo,	-CDL00:,	TBx01,	-22441:,		SParePV,			TBXDI,		2,		0x0200,		Open,	Close,		"I/O Intr",	"Switch1",	"" }
{Cryo,	-CDL00:,	TBx01,	-22442:,		SParePV,			TBXDI,		2,		0x0400,		Open,	Close,		"I/O Intr",	"Switch1",	"" }
{Cryo,	-CDL00:,	TBx01,	-22443:,		SParePV,			TBXDI,		2,		0x0800,		Open,	Close,		"I/O Intr",	"Switch1",	"" }
{Cryo,	-CDL00:,	TBx01,	-22444:,		SParePV,			TBXDI,		2,		0x1000,		Open,	Close,		"I/O Intr",	"Switch1",	"" }
{Cryo,	-CDL00:,	TBx01,	-22445:,		SParePV,			TBXDI,		2,		0x2000,		Open,	Close,		"I/O Intr",	"Switch1",	"" }
{Cryo,	-CDL00:,	TBx01,	-22446:,		SParePV,			TBXDI,		2,		0x4000,		Open,	Close,		"I/O Intr",	"Switch1",	"" }
{Cryo,	-CDL00:,	TBx01,	-22447:,		SParePV,			TBXDI,		2,		0x8000,		Open,	Close,		"I/O Intr",	"Switch1",	"" }
{Cryo,	-CDL00:,	TBx01,	-22450:,		SParePV,			TBXDI,		2,		0x0001,		Open,	Close,		"I/O Intr",	"Switch1",	"" }
{Cryo,	-CDL00:,	TBx01,	-22451:,		SParePV,			TBXDI,		2,		0x0002,		Open,	Close,		"I/O Intr",	"Switch1",	"" }
{Cryo,	-CDL00:,	TBx01,	-22452:,		SParePV,			TBXDI,		2,		0x0004,		Open,	Close,		"I/O Intr",	"Switch1",	"" }
{Cryo,	-CDL00:,	TBx01,	-22453:,		SParePV,			TBXDI,		2,		0x0008,		Open,	Close,		"I/O Intr",	"Switch1",	"" }
{Cryo,	-CDL00:,	TBx01,	-22454:,		SParePV,			TBXDI,		2,		0x0010,		Open,	Close,		"I/O Intr",	"Switch1",	"" }
{Cryo,	-CDL00:,	TBx01,	-22455:,		SParePV,			TBXDI,		2,		0x0020,		Open,	Close,		"I/O Intr",	"Switch1",	"" }
{Cryo,	-CDL00:,	TBx01,	-22456:,		SParePV,			TBXDI,		2,		0x0040,		Open,	Close,		"I/O Intr",	"Switch1",	"" }
{Cryo,	-CDL00:,	TBx01,	-22457:,		SParePV,			TBXDI,		2,		0x0080,		Open,	Close,		"I/O Intr",	"Switch1",	"" }
{Cryo,	-CDL00:,	TBx01,	-22460:,		SParePV,			TBXDI,		3,		0x0100,		Open,	Close,		"I/O Intr",	"Switch1",	"" }
{Cryo,	-CDL00:,	TBx01,	-22461:,		SParePV,			TBXDI,		3,		0x0200,		Open,	Close,		"I/O Intr",	"Switch1",	"" }
{Cryo,	-CDL00:,	TBx01,	-22462:,		SParePV,			TBXDI,		3,		0x0400,		Open,	Close,		"I/O Intr",	"Switch1",	"" }
{Cryo,	-CDL00:,	TBx01,	-22463:,		SParePV,			TBXDI,		3,		0x0800,		Open,	Close,		"I/O Intr",	"Switch1",	"" }
{Cryo,	-CDL00:,	TBx01,	-22464:,		SParePV,			TBXDI,		3,		0x1000,		Open,	Close,		"I/O Intr",	"Switch1",	"" }
{Cryo,	-CDL00:,	TBx01,	-22465:,		SParePV,			TBXDI,		3,		0x2000,		Open,	Close,		"I/O Intr",	"Switch1",	"" }
{Cryo,	-CDL00:,	TBx01,	-22466:,		SParePV,			TBXDI,		3,		0x4000,		Open,	Close,		"I/O Intr",	"Switch1",	"" }
{Cryo,	-CDL00:,	TBx01,	-22467:,		SParePV,			TBXDI,		3,		0x8000,		Open,	Close,		"I/O Intr",	"Switch1",	"" }
{Cryo,	-CDL00:,	TBx01,	-22470:,		SParePV,			TBXDI,		3,		0x0001,		Open,	Close,		"I/O Intr",	"Switch1",	"" }
{Cryo,	-CDL00:,	TBx01,	-22471:,		SParePV,			TBXDI,		3,		0x0002,		Open,	Close,		"I/O Intr",	"Switch1",	"" }
{Cryo,	-CDL00:,	TBx01,	-22472:,		SParePV,			TBXDI,		3,		0x0004,		Open,	Close,		"I/O Intr",	"Switch1",	"" }
{Cryo,	-CDL00:,	TBx01,	-22473:,		SParePV,			TBXDI,		3,		0x0008,		Open,	Close,		"I/O Intr",	"Switch1",	"" }
{Cryo,	-CDL00:,	TBx01,	-22474:,		SParePV,			TBXDI,		3,		0x0010,		Open,	Close,		"I/O Intr",	"Switch1",	"" }
{Cryo,	-CDL00:,	TBx01,	-22475:,		SParePV,			TBXDI,		3,		0x0020,		Open,	Close,		"I/O Intr",	"Switch1",	"" }
{Cryo,	-CDL00:,	TBx01,	-22476:,		SParePV,			TBXDI,		3,		0x0040,		Open,	Close,		"I/O Intr",	"Switch1",	"" }
{Cryo,	-CDL00:,	TBx01,	-22477:,		SParePV,			TBXDI,		3,		0x0080,		Open,	Close,		"I/O Intr",	"Switch1",	"" }

### TBx New PV(2023-11-14)
### Start Modbus Address(1120)
{Cryo,	-CDL00:,	TBx01,	-XV7541:,		SetIntRst,			TBXDO,		0,		0x0100,	Open,	Close, "Switch1"}
{Cryo,	-CDL00:,	TBx01,	-XV7541:,		IntStatPT7541DS,	TBXDO,		0,		0x0200,	Open,	Close, "Switch1"}
{Cryo,	-CDL00:,	TBx01,	-XV7541:,		IntStatPT7503DS,	TBXDO,		0,		0x0400,	Open,	Close, "Switch1"}
{Cryo,	-CDL00:,	TBx01,	-XV7541:,		IntStatPT7543DS,	TBXDO,		0,		0x0800,	Open,	Close, "Switch1"}
{Cryo,	-CDL00:,	TBx01,	-XV7543:,		SetIntRst,			TBXDO,		0,		0x1000,	Open,	Close, "Switch1"}
{Cryo,	-CDL00:,	TBx01,	-XV7543:,		IntStatPT7544DS,	TBXDO,		0,		0x2000,	Open,	Close, "Switch1"}
{Cryo,	-CDL00:,	TBx01,	-22486:,		SparePV,			TBXDO,		0,		0x4000,	Open,	Close, "Switch1"}
{Cryo,	-CDL00:,	TBx01,	-XV7503:,		IntStatPT7547DS,	TBXDO,		0,		0x8000,	Open,	Close, "Switch1"}
{Cryo,	-CDL00:,	TBx01,	-XV7545:,		SetIntRst,			TBXDO,		0,		0x0001,	Open,	Close, "Switch1"}
{Cryo,	-CDL00:,	TBx01,	-XV7545:,		IntStatPT7547DS,	TBXDO,		0,		0x0002,	Open,	Close, "Switch1"}
{Cryo,	-CDL00:,	TBx01,	-XV7441:,		SetIntRst,			TBXDO,		0,		0x0004,	Open,	Close, "Switch1"}
{Cryo,	-CDL00:,	TBx01,	-XV7441:,		IntStatPT7441DS,	TBXDO,		0,		0x0008,	Open,	Close, "Switch1"}
{Cryo,	-CDL00:,	TBx01,	-XV7441:,		IntStatPT7403DS,	TBXDO,		0,		0x0010,	Open,	Close, "Switch1"}
{Cryo,	-CDL00:,	TBx01,	-XV7441:,		IntStatPT7443DS,	TBXDO,		0,		0x0020,	Open,	Close, "Switch1"}
{Cryo,	-CDL00:,	TBx01,	-XV7341:,		SetIntRst,			TBXDO,		0,		0x0040,	Open,	Close, "Switch1"}
{Cryo,	-CDL00:,	TBx01,	-XV7341:,		IntStatPT7341DS,	TBXDO,		0,		0x0080,	Open,	Close, "Switch1"}
{Cryo,	-CDL00:,	TBx01,	-XV7381:,		SetIntRst,			TBXDO,		1,		0x0100,	Open,	Close, "Switch1"}
{Cryo,	-CDL00:,	TBx01,	-XV7381:,		IntStatPT7381DS,	TBXDO,		1,		0x0200,	Open,	Close, "Switch1"}
{Cryo,	-CDL00:,	TBx01,	-XV7381:,		IntStatPT7307DS,	TBXDO,		1,		0x0400,	Open,	Close, "Switch1"}
{Cryo,	-CDL00:,	TBx01,	-XV7241:,		SetIntRst,			TBXDO,		1,		0x0800,	Open,	Close, "Switch1"}
{Cryo,	-CDL00:,	TBx01,	-XV7241:,		IntStatPT7241DS,	TBXDO,		1,		0x1000,	Open,	Close, "Switch1"}
{Cryo,	-CDL00:,	TBx01,	-CV7541:,		SetIntRst,			TBXDO,		1,		0x2000,	Open,	Close, "Switch1"}
{Cryo,	-CDL00:,	TBx01,	-CV7541:,		IntStatPT7503DS,	TBXDO,		1,		0x4000,	Open,	Close, "Switch1"}
{Cryo,	-CDL00:,	TBx01,	-CV7541:,		IntStatPT7543DS,	TBXDO,		1,		0x8000,	Open,	Close, "Switch1"}
{Cryo,	-CDL00:,	TBx01,	-CV7581:,		SetIntRst,			TBXDO,		1,		0x0001,	Open,	Close, "Switch1"}
{Cryo,	-CDL00:,	TBx01,	-CV7581:,		IntStatPT7543DS,	TBXDO,		1,		0x0002,	Open,	Close, "Switch1"}
{Cryo,	-CDL00:,	TBx01,	-CV7581:,		IntStatPT7582DS,	TBXDO,		1,		0x0004,	Open,	Close, "Switch1"}
{Cryo,	-CDL00:,	TBx01,	-22513:,		SparePV,			TBXDO,		1,		0x0008,	Open,	Close, "Switch1"}
{Cryo,	-CDL00:,	TBx01,	-CV7582:,		IntStatPT7503DSB,	TBXDO,		1,		0x0010,	Open,	Close, "Switch1"}
{Cryo,	-CDL00:,	TBx01,	-CV7481:,		SetIntRst,			TBXDO,		1,		0x0020,	Open,	Close, "Switch1"}
{Cryo,	-CDL00:,	TBx01,	-CV7481:,		IntStatPT7443DS,	TBXDO,		1,		0x0040,	Open,	Close, "Switch1"}
{Cryo,	-CDL00:,	TBx01,	-CV7481:,		IntStatPT7483DS,	TBXDO,		1,		0x0080,	Open,	Close, "Switch1"}
{Cryo,	-CDL00:,	TBx01,	-22520:,		SparePV,			TBXDO,		2,		0x0100,	Open,	Close, "Switch1"}
{Cryo,	-CDL00:,	TBx01,	-CV7482:,		IntStatPT7403DSB,	TBXDO,		2,		0x0200,	Open,	Close, "Switch1"}
{Cryo,	-CDL00:,	TBx01,	-22522:,		SparePV,			TBXDO,		2,		0x0400,	Open,	Close, "Switch1"}
{Cryo,	-CDL00:,	TBx01,	-CV7541:,		IntStatTT7581DS,	TBXDO,		2,		0x0800,	Open,	Close, "Switch1"}
{Cryo,	-CDL00:,	TBx01,	-CV7545:,		SetIntRst,			TBXDO,		2,		0x1000,	Open,	Close, "Switch1"}
{Cryo,	-CDL00:,	TBx01,	-CV7545:,		IntStatPT7546DS,	TBXDO,		2,		0x2000,	Open,	Close, "Switch1"}
{Cryo,	-CDL00:,	TBx01,	-CV7545:,		IntStatPT7303DS,	TBXDO,		2,		0x4000,	Open,	Close, "Switch1"}
{Cryo,	-CDL00:,	TBx01,	-CV7545:,		IntStatPT7343DS,	TBXDO,		2,		0x8000,	Open,	Close, "Switch1"}
{Cryo,	-CDL00:,	TBx01,	-CV7344:,		SetIntRst,			TBXDO,		2,		0x0001,	Open,	Close, "Switch1"}
{Cryo,	-CDL00:,	TBx01,	-CV7344:,		IntStatPT7343DS,	TBXDO,		2,		0x0002,	Open,	Close, "Switch1"}
{Cryo,	-CDL00:,	TBx01,	-22532:,		SparePV,			TBXDO,		2,		0x0004,	Open,	Close, "Switch1"}
{Cryo,	-CDL00:,	TBx01,	-CV7504:,		IntStatPT7303DS,	TBXDO,		2,		0x0008,	Open,	Close, "Switch1"}
{Cryo,	-CDL00:,	TBx01,	-CV7504:,		IntStatPT7343DS,	TBXDO,		2,		0x0010,	Open,	Close, "Switch1"}
{Cryo,	-CDL00:,	TBx01,	-CV7504:,		IntStatPT7506DSB,	TBXDO,		2,		0x0020,	Open,	Close, "Switch1"}
{Cryo,	-CDL00:,	TBx01,	-22536:,		SparePV,			TBXDO,		2,		0x0040,	Open,	Close, "Switch1"}
{Cryo,	-CDL00:,	TBx01,	-CV7304:,		IntStatPT7303DSA,	TBXDO,		2,		0x0080,	Open,	Close, "Switch1"}
{Cryo,	-CDL00:,	TBx01,	-22540:,		SparePV,			TBXDO,		3,		0x0100,	Open,	Close, "Switch1"}
{Cryo,	-CDL00:,	TBx01,	-22541:,		SparePV,			TBXDO,		3,		0x0200,	Open,	Close, "Switch1"}
{Cryo,	-CDL00:,	TBx01,	-22542:,		SparePV,			TBXDO,		3,		0x0400,	Open,	Close, "Switch1"}
{Cryo,	-CDL00:,	TBx01,	-22543:,		SparePV,			TBXDO,		3,		0x0800,	Open,	Close, "Switch1"}
{Cryo,	-CDL00:,	TBx01,	-22544:,		SparePV,			TBXDO,		3,		0x1000,	Open,	Close, "Switch1"}
{Cryo,	-CDL00:,	TBx01,	-22545:,		SparePV,			TBXDO,		3,		0x2000,	Open,	Close, "Switch1"}
{Cryo,	-CDL00:,	TBx01,	-22546:,		SparePV,			TBXDO,		3,		0x4000,	Open,	Close, "Switch1"}
{Cryo,	-CDL00:,	TBx01,	-22547:,		SparePV,			TBXDO,		3,		0x8000,	Open,	Close, "Switch1"}
{Cryo,	-CDL00:,	TBx01,	-22550:,		SparePV,			TBXDO,		3,		0x0001,	Open,	Close, "Switch1"}
{Cryo,	-CDL00:,	TBx01,	-22551:,		SparePV,			TBXDO,		3,		0x0002,	Open,	Close, "Switch1"}
{Cryo,	-CDL00:,	TBx01,	-22552:,		SparePV,			TBXDO,		3,		0x0004,	Open,	Close, "Switch1"}
{Cryo,	-CDL00:,	TBx01,	-22553:,		SparePV,			TBXDO,		3,		0x0008,	Open,	Close, "Switch1"}
{Cryo,	-CDL00:,	TBx01,	-22554:,		SparePV,			TBXDO,		3,		0x0010,	Open,	Close, "Switch1"}
{Cryo,	-CDL00:,	TBx01,	-22555:,		SparePV,			TBXDO,		3,		0x0020,	Open,	Close, "Switch1"}
{Cryo,	-CDL00:,	TBx01,	-22556:,		SparePV,			TBXDO,		3,		0x0040,	Open,	Close, "Switch1"}
{Cryo,	-CDL00:,	TBx01,	-22557:,		SparePV,			TBXDO,		3,		0x0080,	Open,	Close, "Switch1"}


