--------------------------------------------------------------------------------
Release 12.1 Trace  (nt)
Copyright (c) 1995-2010 Xilinx, Inc.  All rights reserved.
 
c:\Xilinx\12.1\ISE_DS\ISE\bin\nt\unwrapped\trce.exe -intstyle silent -e 20 -l
20 -u 20 -timegroups -tsi ../timing_analyzer_1.tsi -xml
../timing_analyzer_1.twx -o ../timing_analyzer_1.twr timing_analyzer.ncd
timing_analyzer.pcf


Design file:              timing_analyzer.ncd
Physical constraint file: timing_analyzer.pcf
Report level:             timespec interaction report
--------------------------------------------------------------------------------
********************************************************************************
*                                                                              *
* This timing constraint interaction report can be used to understand which    *
* timing constraints take precedence when two or more timing constraints cover *
* a common set of timing paths.                                                *
*                                                                              *
* Constraint coverage over a set of paths is based on the following precedence *
* order (lowest to highest precedence):                                        *
*                                                                              *
*   Unconstrained path analysis                                                *
*   PERIOD or FREQUENCY, allclocknets                                          *
*   PERIOD or FREQUENCY, time group                                            *
*   PERIOD or FREQUENCY, net                                                   *
*   OFFSET IN/OUT, global                                                      *
*   OFFSET IN/OUT, time group                                                  *
*   OFFSET IN/OUT, pad                                                         *
*   MAXDELAY path, with pre-defined FROM and TO groups                         *
*   MAXDELAY path, with user-defined FROM or TO group                          *
*   MAXDELAY path, with user-defined FROM and TO groups                        *
*   MAXDELAY path, with intermediate (THRU) points                             *
*   PATH definition                                                            *
*   TIG path                                                                   *
*                                                                              *
* When two or more timing constraints have the same precedence, an optional    *
* PRIORITY qualifier can be used to identify the constraint that should take   *
* precedence for path coverage. If no PRIORITY qualifier exists, the last      *
* constraint encountered in the constraint file will take precedence.          *
*                                                                              *
* The following report lists constraints interactions, where lower-priority    *
* constraints had paths removed due to higher-priority constraints. For each   *
* interaction, the higher-priority constraint and number of paths removed are  *
* listed.                                                                      *
*                                                                              *
* In addition, if two or more interacting constraints have a similar type, a   *
* set of potential constraint consolidations may be reported. It may be        *
* possible to reduce the memory and runtime required for timing analysis by    *
* combining similar constraints.                                               *
*                                                                              *
* A clock domain overlap report will be produced when multiple                 *
* period/frequency constraints are defined to cover the same synchronous       *
* destination elements. This overlap report displays the set of overlapping    *
* constraints in precedence order (lowest to highest precedence) along with    *
* the list of synchronous destination elements shared by those constraints.    *
* The destination elements are listed using their logical resource name        *
* followed parenthetically by their physical resource name and physical clock  *
* pin name.                                                                    *
*                                                                              *
* The clock domain overlap report can be used to detect and correct            *
* overlapping constraint specifications that may be unintentionally altering   *
* the desired clock domain membership and resultant timing analysis of a       *
* design.                                                                      *
*                                                                              *
********************************************************************************

Constraint Interaction Report
=============================

Constraint interactions for Unconstrained OFFSET IN BEFORE analysis for clock "clka_mmcm" 
          4 paths removed by COMP "wea" OFFSET = IN 6 ns VALID 6 ns BEFORE COMP "clka" "RISING";

Constraint interactions for Unconstrained OFFSET IN BEFORE analysis for clock "clkb_BUFGP" 
          4 paths removed by COMP "web" OFFSET = IN 1.7 ns VALID 1.7 ns BEFORE COMP "clkb" "RISING";

Constraint interactions for Unconstrained path analysis 
          4 paths removed by COMP "wea" OFFSET = IN 6 ns VALID 6 ns BEFORE COMP "clka" "RISING";
          4 paths removed by COMP "web" OFFSET = IN 1.7 ns VALID 1.7 ns BEFORE COMP "clkb" "RISING";
         16 paths removed by TIMEGRP "douta" OFFSET = OUT 7 ns AFTER COMP "clka";
         16 paths removed by TS_clkb = PERIOD TIMEGRP "clkb" 4.4 ns HIGH 50%;
         16 paths removed by TS_mmcm_clk0 = PERIOD TIMEGRP "mmcm_clk0" TS_clka HIGH 50%;
         42 paths removed by Unconstrained OFFSET IN BEFORE analysis for clock "clka_mmcm" 
         44 paths removed by Unconstrained OFFSET IN BEFORE analysis for clock "clkb_BUFGP" 
         17 paths removed by Unconstrained OFFSET OUT AFTER analysis for clock "clkb_BUFGP" 

  Consolidating the following similar constraints may reduce the memory and runtime required for timing analysis:
    Unconstrained OFFSET IN BEFORE analysis for clock "clka_mmcm" 
    Unconstrained OFFSET IN BEFORE analysis for clock "clkb_BUFGP" 
    Unconstrained OFFSET OUT AFTER analysis for clock "clkb_BUFGP" 


Clock Domain Overlap Report
===========================

No overlap to report.


Timespec interaction analysis completed Thu Feb 17 11:51:27 2011
--------------------------------------------------------------------------------

