<?xml version="1.0" encoding="UTF-8"?>
<display typeId="org.csstudio.opibuilder.Display" version="1.0.0">
  <show_close_button>true</show_close_button>
  <rules />
  <wuid>-1656e2dc:13dbaf01b1b:-78a5</wuid>
  <show_grid>true</show_grid>
  <auto_zoom_to_fit_all>false</auto_zoom_to_fit_all>
  <scripts />
  <height>320</height>
  <macros>
    <include_parent_macros>true</include_parent_macros>
  </macros>
  <boy_version>3.2.16.201410311021</boy_version>
  <show_edit_range>true</show_edit_range>
  <widget_type>Display</widget_type>
  <auto_scale_widgets>
    <auto_scale_widgets>false</auto_scale_widgets>
    <min_width>-1</min_width>
    <min_height>-1</min_height>
  </auto_scale_widgets>
  <background_color>
    <color red="240" green="240" blue="240" />
  </background_color>
  <width>1309</width>
  <x>-1</x>
  <name></name>
  <grid_space>6</grid_space>
  <show_ruler>true</show_ruler>
  <y>-1</y>
  <snap_to_geometry>true</snap_to_geometry>
  <foreground_color>
    <color red="192" green="192" blue="192" />
  </foreground_color>
  <actions hook="false" hook_all="false" />
  <widget typeId="org.csstudio.opibuilder.widgets.xyGraph" version="1.0.0">
    <axis_1_scale_format>#####.########</axis_1_scale_format>
    <tooltip>$(trace_0_y_pv)
$(trace_0_y_pv_value)</tooltip>
    <trace_0_concatenate_data>false</trace_0_concatenate_data>
    <trace_0_trace_type>0</trace_0_trace_type>
    <border_width>1</border_width>
    <border_style>0</border_style>
    <axis_0_grid_color>
      <color red="200" green="200" blue="200" />
    </axis_0_grid_color>
    <trace_0_name>$(pv_name)</trace_0_name>
    <trace_0_update_mode>1</trace_0_update_mode>
    <wuid>-1656e2dc:13dbaf01b1b:-7863</wuid>
    <transparent>false</transparent>
    <axis_0_title_font>
      <fontdata fontName="Arial" height="9" style="1" />
    </axis_0_title_font>
    <background_color>
      <color red="240" green="240" blue="240" />
    </background_color>
    <x>0</x>
    <y>0</y>
    <trace_0_x_axis_index>0</trace_0_x_axis_index>
    <axis_count>2</axis_count>
    <pv_value />
    <trace_0_buffer_size>2500</trace_0_buffer_size>
    <axis_1_maximum>360.0</axis_1_maximum>
    <axis_0_scale_font>
      <opifont.name fontName="맑은 고딕" height="9" style="0">Default</opifont.name>
    </axis_0_scale_font>
    <trigger_pv></trigger_pv>
    <widget_type>XY Graph</widget_type>
    <axis_1_axis_color>
      <color red="0" green="0" blue="0" />
    </axis_1_axis_color>
    <axis_0_scale_format></axis_0_scale_format>
    <axis_1_log_scale>false</axis_1_log_scale>
    <title></title>
    <trace_0_visible>true</trace_0_visible>
    <show_legend>true</show_legend>
    <axis_0_axis_title>Phase</axis_0_axis_title>
    <axis_0_axis_color>
      <color red="0" green="0" blue="0" />
    </axis_0_axis_color>
    <axis_0_dash_grid_line>true</axis_0_dash_grid_line>
    <trace_0_point_style>1</trace_0_point_style>
    <trace_0_line_width>1</trace_0_line_width>
    <axis_0_time_format>0</axis_0_time_format>
    <trace_count>1</trace_count>
    <axis_1_show_grid>false</axis_1_show_grid>
    <axis_1_dash_grid_line>true</axis_1_dash_grid_line>
    <show_toolbar>true</show_toolbar>
    <axis_0_visible>true</axis_0_visible>
    <axis_0_show_grid>false</axis_0_show_grid>
    <trace_0_y_axis_index>1</trace_0_y_axis_index>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <axis_0_maximum>2499.0</axis_0_maximum>
    <height>320</height>
    <trigger_pv_value />
    <axis_1_grid_color>
      <color red="200" green="200" blue="200" />
    </axis_1_grid_color>
    <actions hook="false" hook_all="false" />
    <axis_0_log_scale>false</axis_0_log_scale>
    <trace_0_x_pv_value />
    <axis_0_auto_scale_threshold>0.0</axis_0_auto_scale_threshold>
    <rules />
    <axis_1_visible>true</axis_1_visible>
    <trace_0_update_delay>100</trace_0_update_delay>
    <pv_name>$(device):PHASE_GRAPH</pv_name>
    <name>XY Graph_phase</name>
    <axis_0_auto_scale>false</axis_0_auto_scale>
    <axis_0_minimum>0.0</axis_0_minimum>
    <axis_1_axis_title></axis_1_axis_title>
    <axis_1_auto_scale>false</axis_1_auto_scale>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <trace_0_y_pv>$(pv_name)</trace_0_y_pv>
    <trace_0_plot_mode>0</trace_0_plot_mode>
    <enabled>true</enabled>
    <trace_0_x_pv></trace_0_x_pv>
    <axis_1_scale_font>
      <opifont.name fontName="맑은 고딕" height="9" style="0">Default</opifont.name>
    </axis_1_scale_font>
    <axis_1_time_format>0</axis_1_time_format>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <show_plot_area_border>false</show_plot_area_border>
    <width>1309</width>
    <axis_1_minimum>0.0</axis_1_minimum>
    <title_font>
      <fontdata fontName="Arial" height="12" style="1" />
    </title_font>
    <trace_0_y_pv_value />
    <plot_area_background_color>
      <color red="255" green="255" blue="255" />
    </plot_area_background_color>
    <axis_1_title_font>
      <fontdata fontName="Arial" height="9" style="1" />
    </axis_1_title_font>
    <visible>true</visible>
    <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
    <scripts />
    <trace_0_point_size>4</trace_0_point_size>
    <trace_0_trace_color>
      <color red="21" green="21" blue="196" />
    </trace_0_trace_color>
    <trace_0_anti_alias>true</trace_0_anti_alias>
    <axis_1_auto_scale_threshold>0.0</axis_1_auto_scale_threshold>
    <foreground_color>
      <color red="0" green="0" blue="255" />
    </foreground_color>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.xyGraph" version="1.0.0">
    <axis_1_scale_format>#####.########</axis_1_scale_format>
    <tooltip>$(trace_0_y_pv)
$(trace_0_y_pv_value)</tooltip>
    <trace_0_concatenate_data>false</trace_0_concatenate_data>
    <trace_0_trace_type>0</trace_0_trace_type>
    <border_width>1</border_width>
    <border_style>0</border_style>
    <axis_0_grid_color>
      <color red="200" green="200" blue="200" />
    </axis_0_grid_color>
    <trace_0_name>$(pv_name)</trace_0_name>
    <trace_0_update_mode>1</trace_0_update_mode>
    <wuid>-414f736a:161b0c1a676:-7c79</wuid>
    <transparent>false</transparent>
    <axis_0_title_font>
      <fontdata fontName="Arial" height="9" style="1" />
    </axis_0_title_font>
    <background_color>
      <color red="240" green="240" blue="240" />
    </background_color>
    <x>0</x>
    <y>0</y>
    <trace_0_x_axis_index>0</trace_0_x_axis_index>
    <axis_count>2</axis_count>
    <pv_value />
    <trace_0_buffer_size>2500</trace_0_buffer_size>
    <axis_1_maximum>1.25</axis_1_maximum>
    <axis_0_scale_font>
      <opifont.name fontName="맑은 고딕" height="9" style="0">Default</opifont.name>
    </axis_0_scale_font>
    <trigger_pv></trigger_pv>
    <widget_type>XY Graph</widget_type>
    <axis_1_axis_color>
      <color red="0" green="0" blue="0" />
    </axis_1_axis_color>
    <axis_0_scale_format></axis_0_scale_format>
    <axis_1_log_scale>false</axis_1_log_scale>
    <title></title>
    <trace_0_visible>true</trace_0_visible>
    <show_legend>true</show_legend>
    <axis_0_axis_title>Amplitude</axis_0_axis_title>
    <axis_0_axis_color>
      <color red="0" green="0" blue="0" />
    </axis_0_axis_color>
    <axis_0_dash_grid_line>true</axis_0_dash_grid_line>
    <trace_0_point_style>1</trace_0_point_style>
    <trace_0_line_width>1</trace_0_line_width>
    <axis_0_time_format>0</axis_0_time_format>
    <trace_count>1</trace_count>
    <axis_1_show_grid>false</axis_1_show_grid>
    <axis_1_dash_grid_line>true</axis_1_dash_grid_line>
    <show_toolbar>true</show_toolbar>
    <axis_0_visible>true</axis_0_visible>
    <axis_0_show_grid>false</axis_0_show_grid>
    <trace_0_y_axis_index>1</trace_0_y_axis_index>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <axis_0_maximum>2499.0</axis_0_maximum>
    <height>320</height>
    <trigger_pv_value />
    <axis_1_grid_color>
      <color red="200" green="200" blue="200" />
    </axis_1_grid_color>
    <actions hook="false" hook_all="false" />
    <axis_0_log_scale>false</axis_0_log_scale>
    <trace_0_x_pv_value />
    <axis_0_auto_scale_threshold>0.0</axis_0_auto_scale_threshold>
    <rules />
    <axis_1_visible>true</axis_1_visible>
    <trace_0_update_delay>100</trace_0_update_delay>
    <pv_name>$(device):AMP_GRAPH</pv_name>
    <name>XY Graph_amplitude</name>
    <axis_0_auto_scale>false</axis_0_auto_scale>
    <axis_0_minimum>0.0</axis_0_minimum>
    <axis_1_axis_title></axis_1_axis_title>
    <axis_1_auto_scale>false</axis_1_auto_scale>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <trace_0_y_pv>$(pv_name)</trace_0_y_pv>
    <trace_0_plot_mode>0</trace_0_plot_mode>
    <enabled>true</enabled>
    <trace_0_x_pv></trace_0_x_pv>
    <axis_1_scale_font>
      <opifont.name fontName="맑은 고딕" height="9" style="0">Default</opifont.name>
    </axis_1_scale_font>
    <axis_1_time_format>0</axis_1_time_format>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <show_plot_area_border>false</show_plot_area_border>
    <width>1309</width>
    <axis_1_minimum>0.0</axis_1_minimum>
    <title_font>
      <fontdata fontName="Arial" height="12" style="1" />
    </title_font>
    <trace_0_y_pv_value />
    <plot_area_background_color>
      <color red="255" green="255" blue="255" />
    </plot_area_background_color>
    <axis_1_title_font>
      <fontdata fontName="Arial" height="9" style="1" />
    </axis_1_title_font>
    <visible>true</visible>
    <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
    <scripts />
    <trace_0_point_size>4</trace_0_point_size>
    <trace_0_trace_color>
      <color red="21" green="21" blue="196" />
    </trace_0_trace_color>
    <trace_0_anti_alias>true</trace_0_anti_alias>
    <axis_1_auto_scale_threshold>0.0</axis_1_auto_scale_threshold>
    <foreground_color>
      <color red="0" green="0" blue="255" />
    </foreground_color>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.xyGraph" version="1.0.0">
    <axis_1_scale_format>#####.########</axis_1_scale_format>
    <tooltip>$(trace_0_y_pv)
$(trace_0_y_pv_value)</tooltip>
    <trace_0_concatenate_data>false</trace_0_concatenate_data>
    <trace_0_trace_type>0</trace_0_trace_type>
    <border_width>1</border_width>
    <border_style>0</border_style>
    <axis_0_grid_color>
      <color red="200" green="200" blue="200" />
    </axis_0_grid_color>
    <trace_0_name>$(pv_name)</trace_0_name>
    <trace_0_update_mode>1</trace_0_update_mode>
    <wuid>-414f736a:161b0c1a676:-7c72</wuid>
    <transparent>false</transparent>
    <axis_0_title_font>
      <fontdata fontName="Arial" height="9" style="1" />
    </axis_0_title_font>
    <background_color>
      <color red="240" green="240" blue="240" />
    </background_color>
    <x>0</x>
    <y>0</y>
    <trace_0_x_axis_index>0</trace_0_x_axis_index>
    <axis_count>2</axis_count>
    <pv_value />
    <trace_0_buffer_size>512</trace_0_buffer_size>
    <axis_1_maximum>65535.0</axis_1_maximum>
    <axis_0_scale_font>
      <opifont.name fontName="맑은 고딕" height="9" style="0">Default</opifont.name>
    </axis_0_scale_font>
    <trigger_pv></trigger_pv>
    <widget_type>XY Graph</widget_type>
    <axis_1_axis_color>
      <color red="0" green="0" blue="0" />
    </axis_1_axis_color>
    <axis_0_scale_format></axis_0_scale_format>
    <axis_1_log_scale>false</axis_1_log_scale>
    <title></title>
    <trace_0_visible>true</trace_0_visible>
    <show_legend>true</show_legend>
    <axis_0_axis_title>Raw data</axis_0_axis_title>
    <axis_0_axis_color>
      <color red="0" green="0" blue="0" />
    </axis_0_axis_color>
    <axis_0_dash_grid_line>true</axis_0_dash_grid_line>
    <trace_0_point_style>1</trace_0_point_style>
    <trace_0_line_width>1</trace_0_line_width>
    <axis_0_time_format>0</axis_0_time_format>
    <trace_count>1</trace_count>
    <axis_1_show_grid>false</axis_1_show_grid>
    <axis_1_dash_grid_line>true</axis_1_dash_grid_line>
    <show_toolbar>true</show_toolbar>
    <axis_0_visible>true</axis_0_visible>
    <axis_0_show_grid>false</axis_0_show_grid>
    <trace_0_y_axis_index>1</trace_0_y_axis_index>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <axis_0_maximum>511.0</axis_0_maximum>
    <height>320</height>
    <trigger_pv_value />
    <axis_1_grid_color>
      <color red="200" green="200" blue="200" />
    </axis_1_grid_color>
    <actions hook="false" hook_all="false" />
    <axis_0_log_scale>false</axis_0_log_scale>
    <trace_0_x_pv_value />
    <axis_0_auto_scale_threshold>0.0</axis_0_auto_scale_threshold>
    <rules />
    <axis_1_visible>true</axis_1_visible>
    <trace_0_update_delay>100</trace_0_update_delay>
    <pv_name>$(device):RAW_GRAPH</pv_name>
    <name>XY Graph_raw</name>
    <axis_0_auto_scale>false</axis_0_auto_scale>
    <axis_0_minimum>0.0</axis_0_minimum>
    <axis_1_axis_title></axis_1_axis_title>
    <axis_1_auto_scale>false</axis_1_auto_scale>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <trace_0_y_pv>$(pv_name)</trace_0_y_pv>
    <trace_0_plot_mode>0</trace_0_plot_mode>
    <enabled>true</enabled>
    <trace_0_x_pv></trace_0_x_pv>
    <axis_1_scale_font>
      <opifont.name fontName="맑은 고딕" height="9" style="0">Default</opifont.name>
    </axis_1_scale_font>
    <axis_1_time_format>0</axis_1_time_format>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <show_plot_area_border>false</show_plot_area_border>
    <width>1309</width>
    <axis_1_minimum>0.0</axis_1_minimum>
    <title_font>
      <fontdata fontName="Arial" height="12" style="1" />
    </title_font>
    <trace_0_y_pv_value />
    <plot_area_background_color>
      <color red="255" green="255" blue="255" />
    </plot_area_background_color>
    <axis_1_title_font>
      <fontdata fontName="Arial" height="9" style="1" />
    </axis_1_title_font>
    <visible>true</visible>
    <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
    <scripts />
    <trace_0_point_size>4</trace_0_point_size>
    <trace_0_trace_color>
      <color red="21" green="21" blue="196" />
    </trace_0_trace_color>
    <trace_0_anti_alias>true</trace_0_anti_alias>
    <axis_1_auto_scale_threshold>0.0</axis_1_auto_scale_threshold>
    <foreground_color>
      <color red="0" green="0" blue="255" />
    </foreground_color>
  </widget>
</display>