program CDOM141Logic
option +r;

%% #include <math.h>

//QWR Cycle(OM1.4)
int om141LogicProc[][7];
assign om141LogicProc to {
//QWR1(Cycle1)
"SCL31-CDL01:VBx02-XV7301:CDLogic.PROC", "SCL31-CDL01:VBx02-CV7401:CDLogic.PROC", "SCL31-BL01:CM01-CV8401:CDLogic.PROC", "SCL31-BL01:CM02-CV8401:CDLogic.PROC", "SCL31-CDL01:VBx02-CV7401:CDLogic.PROC", "SCL31-BL01:CM01-CV8402:CDLogic.PROC", "SCL31-BL01:CM02-CV8402:CDLogic.PROC", //-> Next(OM1.5,LHe Filling)
//QWR2(Cycle2)
"SCL31-CDL01:VBx04-XV7301:CDLogic.PROC", "SCL31-CDL01:VBx04-CV7401:CDLogic.PROC", "SCL31-BL01:CM03-CV8401:CDLogic.PROC", "SCL31-BL01:CM04-CV8401:CDLogic.PROC", "SCL31-CDL01:VBx04-CV7401:CDLogic.PROC", "SCL31-BL01:CM03-CV8402:CDLogic.PROC", "SCL31-BL01:CM04-CV8402:CDLogic.PROC", //-> Next(OM1.5,LHe Filling)
//QWR3(Cycle3)
"SCL31-CDL01:VBx06-XV7301:CDLogic.PROC", "SCL31-CDL01:VBx06-CV7401:CDLogic.PROC", "SCL31-BL01:CM05-CV8401:CDLogic.PROC", "SCL31-BL01:CM06-CV8401:CDLogic.PROC", "SCL31-CDL01:VBx06-CV7401:CDLogic.PROC", "SCL31-BL01:CM05-CV8402:CDLogic.PROC", "SCL31-BL01:CM06-CV8402:CDLogic.PROC", //-> Next(OM1.5,LHe Filling)
//QWR4(Cycle4)
"SCL31-CDL01:VBx08-XV7301:CDLogic.PROC", "SCL31-CDL01:VBx08-CV7401:CDLogic.PROC", "SCL31-BL01:CM07-CV8401:CDLogic.PROC", "SCL31-BL01:CM08-CV8401:CDLogic.PROC", "SCL31-CDL01:VBx08-CV7401:CDLogic.PROC", "SCL31-BL01:CM07-CV8402:CDLogic.PROC", "SCL31-BL01:CM08-CV8402:CDLogic.PROC", //-> Next(OM1.5,LHe Filling)
//QWR5(Cycle5)
"SCL31-CDL01:VBx10-XV7301:CDLogic.PROC", "SCL31-CDL01:VBx10-CV7401:CDLogic.PROC", "SCL31-BL01:CM09-CV8401:CDLogic.PROC", "SCL31-BL01:CM10-CV8401:CDLogic.PROC", "SCL31-CDL01:VBx10-CV7401:CDLogic.PROC", "SCL31-BL01:CM09-CV8402:CDLogic.PROC", "SCL31-BL01:CM10-CV8402:CDLogic.PROC", //-> Next(OM1.5,LHe Filling)
//QWR6(Cycle6)
"SCL31-CDL01:VBx12-XV7301:CDLogic.PROC", "SCL31-CDL01:VBx12-CV7401:CDLogic.PROC", "SCL31-BL01:CM11-CV8401:CDLogic.PROC", "SCL31-BL01:CM12-CV8401:CDLogic.PROC", "SCL31-CDL01:VBx12-CV7401:CDLogic.PROC", "SCL31-BL01:CM11-CV8402:CDLogic.PROC", "SCL31-BL01:CM12-CV8402:CDLogic.PROC", //-> Next(OM1.5,LHe Filling)
//QWR7(Cycle7)
"SCL31-CDL01:VBx14-XV7301:CDLogic.PROC", "SCL31-CDL01:VBx14-CV7401:CDLogic.PROC", "SCL31-BL01:CM13-CV8401:CDLogic.PROC", "SCL31-BL01:CM14-CV8401:CDLogic.PROC", "SCL31-CDL01:VBx14-CV7401:CDLogic.PROC", "SCL31-BL01:CM13-CV8402:CDLogic.PROC", "SCL31-BL01:CM14-CV8402:CDLogic.PROC", //-> Next(OM1.5,LHe Filling)
//QWR8(Cycle8)
"SCL31-CDL01:VBx16-XV7301:CDLogic.PROC", "SCL31-CDL01:VBx16-CV7401:CDLogic.PROC", "SCL31-BL01:CM15-CV8401:CDLogic.PROC", "SCL31-BL01:CM16-CV8401:CDLogic.PROC", "SCL31-CDL01:VBx16-CV7401:CDLogic.PROC", "SCL31-BL01:CM15-CV8402:CDLogic.PROC", "SCL31-BL01:CM16-CV8402:CDLogic.PROC", //-> Next(OM1.5,LHe Filling)
//QWR9(Cycle9)
"SCL31-CDL01:VBx18-XV7301:CDLogic.PROC", "SCL31-CDL01:VBx18-CV7401:CDLogic.PROC", "SCL31-BL01:CM17-CV8401:CDLogic.PROC", "SCL31-BL01:CM18-CV8401:CDLogic.PROC", "SCL31-CDL01:VBx18-CV7401:CDLogic.PROC", "SCL31-BL01:CM17-CV8402:CDLogic.PROC", "SCL31-BL01:CM18-CV8402:CDLogic.PROC", //-> Next(OM1.5,LHe Filling)
//QWR10(Cycle10)
"SCL31-CDL01:VBx20-XV7301:CDLogic.PROC", "SCL31-CDL01:VBx20-CV7401:CDLogic.PROC", "SCL31-BL01:CM19-CV8401:CDLogic.PROC", "SCL31-BL01:CM20-CV8401:CDLogic.PROC", "SCL31-CDL01:VBx20-CV7401:CDLogic.PROC", "SCL31-BL01:CM19-CV8402:CDLogic.PROC", "SCL31-BL01:CM20-CV8402:CDLogic.PROC", //-> Next(OM1.5,LHe Filling)
//QWR11(Cycle11)
"SCL31-CDL01:VBx22-XV7301:CDLogic.PROC", "SCL31-CDL01:VBx22-CV7401:CDLogic.PROC", "SCL31-BL01:CM21-CV8401:CDLogic.PROC", "SCL31-BL01:CM22-CV8401:CDLogic.PROC", "SCL31-CDL01:VBx22-CV7401:CDLogic.PROC", "SCL31-BL01:CM21-CV8402:CDLogic.PROC", "SCL31-BL01:CM22-CV8402:CDLogic.PROC", //-> Next(OM1.5,LHe Filling)
//HWRA1(Cycle 12)
"SCL32-CDL02:VBx01-XV7201:CDLogic.PROC","SCL32-CDL02:VBx01-CV7401:CDLogic.PROC", "SCL32-BL02:CM01-CV8401:CDLogic.PROC", "SCL32-BL02:CM01-CV8402:CDLogic.PROC", "SCL32-CDL02:VBx01-CV7401:CDLogic.PROC", "SCL32-BL02:CM01-CV8403:CDLogic.PROC", //-> Next(OM1.5,LHe Filling)
//HWRA2(Cycle 13)
"SCL32-CDL02:VBx02-XV7201:CDLogic.PROC","SCL32-CDL02:VBx02-CV7401:CDLogic.PROC", "SCL32-BL02:CM02-CV8401:CDLogic.PROC", "SCL32-BL02:CM02-CV8402:CDLogic.PROC", "SCL32-CDL02:VBx02-CV7401:CDLogic.PROC", "SCL32-BL02:CM02-CV8403:CDLogic.PROC", //-> Next(OM1.5,LHe Filling)
//HWRA3(Cycle 14)
"SCL32-CDL02:VBx03-XV7201:CDLogic.PROC","SCL32-CDL02:VBx03-CV7401:CDLogic.PROC", "SCL32-BL02:CM03-CV8401:CDLogic.PROC", "SCL32-BL02:CM03-CV8402:CDLogic.PROC", "SCL32-CDL02:VBx03-CV7401:CDLogic.PROC", "SCL32-BL02:CM03-CV8403:CDLogic.PROC", //-> Next(OM1.5,LHe Filling)
//HWRA4(Cycle 15)
"SCL32-CDL02:VBx04-XV7201:CDLogic.PROC","SCL32-CDL02:VBx04-CV7401:CDLogic.PROC", "SCL32-BL02:CM04-CV8401:CDLogic.PROC", "SCL32-BL02:CM04-CV8402:CDLogic.PROC", "SCL32-CDL02:VBx04-CV7401:CDLogic.PROC", "SCL32-BL02:CM04-CV8403:CDLogic.PROC", //-> Next(OM1.5,LHe Filling)
//HWRA5(Cycle 16)
"SCL32-CDL02:VBx05-XV7201:CDLogic.PROC","SCL32-CDL02:VBx05-CV7401:CDLogic.PROC", "SCL32-BL02:CM05-CV8401:CDLogic.PROC", "SCL32-BL02:CM05-CV8402:CDLogic.PROC", "SCL32-CDL02:VBx05-CV7401:CDLogic.PROC", "SCL32-BL02:CM05-CV8403:CDLogic.PROC", //-> Next(OM1.5,LHe Filling)
//HWRA6(Cycle 17)
"SCL32-CDL02:VBx06-XV7201:CDLogic.PROC","SCL32-CDL02:VBx06-CV7401:CDLogic.PROC", "SCL32-BL02:CM06-CV8401:CDLogic.PROC", "SCL32-BL02:CM06-CV8402:CDLogic.PROC", "SCL32-CDL02:VBx06-CV7401:CDLogic.PROC", "SCL32-BL02:CM06-CV8403:CDLogic.PROC", //-> Next(OM1.5,LHe Filling)
//HWRA7(Cycle 18)
"SCL32-CDL02:VBx07-XV7201:CDLogic.PROC","SCL32-CDL02:VBx07-CV7401:CDLogic.PROC", "SCL32-BL02:CM07-CV8401:CDLogic.PROC", "SCL32-BL02:CM07-CV8402:CDLogic.PROC", "SCL32-CDL02:VBx07-CV7401:CDLogic.PROC", "SCL32-BL02:CM07-CV8403:CDLogic.PROC", //-> Next(OM1.5,LHe Filling)
//HWRA8(Cycle 19)
"SCL32-CDL02:VBx08-XV7201:CDLogic.PROC","SCL32-CDL02:VBx08-CV7401:CDLogic.PROC", "SCL32-BL02:CM08-CV8401:CDLogic.PROC", "SCL32-BL02:CM08-CV8402:CDLogic.PROC", "SCL32-CDL02:VBx08-CV7401:CDLogic.PROC", "SCL32-BL02:CM08-CV8403:CDLogic.PROC", //-> Next(OM1.5,LHe Filling)
//HWRA9(Cycle 20)
"SCL32-CDL02:VBx09-XV7201:CDLogic.PROC","SCL32-CDL02:VBx09-CV7401:CDLogic.PROC", "SCL32-BL02:CM09-CV8401:CDLogic.PROC", "SCL32-BL02:CM09-CV8402:CDLogic.PROC", "SCL32-CDL02:VBx09-CV7401:CDLogic.PROC", "SCL32-BL02:CM09-CV8403:CDLogic.PROC", //-> Next(OM1.5,LHe Filling)
//HWRA10(Cycle 21)
"SCL32-CDL02:VBx10-XV7201:CDLogic.PROC","SCL32-CDL02:VBx10-CV7401:CDLogic.PROC", "SCL32-BL02:CM10-CV8401:CDLogic.PROC", "SCL32-BL02:CM10-CV8402:CDLogic.PROC", "SCL32-CDL02:VBx10-CV7401:CDLogic.PROC", "SCL32-BL02:CM10-CV8403:CDLogic.PROC", //-> Next(OM1.5,LHe Filling)
//HWRA11(Cycle 22)
"SCL32-CDL02:VBx11-XV7201:CDLogic.PROC","SCL32-CDL02:VBx11-CV7401:CDLogic.PROC", "SCL32-BL02:CM11-CV8401:CDLogic.PROC", "SCL32-BL02:CM11-CV8402:CDLogic.PROC", "SCL32-CDL02:VBx11-CV7401:CDLogic.PROC", "SCL32-BL02:CM11-CV8403:CDLogic.PROC", //-> Next(OM1.5,LHe Filling)
//HWRA12(Cycle 23)
"SCL32-CDL02:VBx12-XV7201:CDLogic.PROC","SCL32-CDL02:VBx12-CV7401:CDLogic.PROC", "SCL32-BL02:CM12-CV8401:CDLogic.PROC", "SCL32-BL02:CM12-CV8402:CDLogic.PROC", "SCL32-CDL02:VBx12-CV7401:CDLogic.PROC", "SCL32-BL02:CM12-CV8403:CDLogic.PROC", //-> Next(OM1.5,LHe Filling)
//HWRA13(Cycle 24)
"SCL32-CDL02:VBx13-XV7201:CDLogic.PROC","SCL32-CDL02:VBx13-CV7401:CDLogic.PROC", "SCL32-BL02:CM13-CV8401:CDLogic.PROC", "SCL32-BL02:CM13-CV8402:CDLogic.PROC", "SCL32-CDL02:VBx13-CV7401:CDLogic.PROC", "SCL32-BL02:CM13-CV8403:CDLogic.PROC", //-> Next(OM1.5,LHe Filling)
//HWRB1(Cycle 25)
"SCL32-CDL03:VBx01-XV7201:CDLogic.PROC","SCL32-CDL03:VBx01-CV7401:CDLogic.PROC", "SCL32-BL03:CM01-CV8401:CDLogic.PROC", "SCL32-BL03:CM01-CV8402:CDLogic.PROC", "SCL32-CDL03:VBx01-CV7401:CDLogic.PROC", "SCL32-BL03:CM01-CV8403:CDLogic.PROC", //-> Next(OM1.5,LHe Filling)
//HWRB2(Cycle 26)
"SCL32-CDL03:VBx02-XV7201:CDLogic.PROC","SCL32-CDL03:VBx02-CV7401:CDLogic.PROC", "SCL32-BL03:CM02-CV8401:CDLogic.PROC", "SCL32-BL03:CM02-CV8402:CDLogic.PROC", "SCL32-CDL03:VBx02-CV7401:CDLogic.PROC", "SCL32-BL03:CM02-CV8403:CDLogic.PROC", //-> Next(OM1.5,LHe Filling)
//HWRB3(Cycle 27)
"SCL32-CDL03:VBx03-XV7201:CDLogic.PROC","SCL32-CDL03:VBx03-CV7401:CDLogic.PROC", "SCL32-BL03:CM03-CV8401:CDLogic.PROC", "SCL32-BL03:CM03-CV8402:CDLogic.PROC", "SCL32-CDL03:VBx03-CV7401:CDLogic.PROC", "SCL32-BL03:CM03-CV8403:CDLogic.PROC", //-> Next(OM1.5,LHe Filling)
//HWRB4(Cycle 28)
"SCL32-CDL03:VBx04-XV7201:CDLogic.PROC","SCL32-CDL03:VBx04-CV7401:CDLogic.PROC", "SCL32-BL03:CM04-CV8401:CDLogic.PROC", "SCL32-BL03:CM04-CV8402:CDLogic.PROC", "SCL32-CDL03:VBx04-CV7401:CDLogic.PROC", "SCL32-BL03:CM04-CV8403:CDLogic.PROC",  //-> Next(OM1.5,LHe Filling)
//HWRB5(Cycle 29)
"SCL32-CDL03:VBx05-XV7201:CDLogic.PROC","SCL32-CDL03:VBx05-CV7401:CDLogic.PROC", "SCL32-BL03:CM05-CV8401:CDLogic.PROC", "SCL32-BL03:CM05-CV8402:CDLogic.PROC", "SCL32-CDL03:VBx05-CV7401:CDLogic.PROC", "SCL32-BL03:CM05-CV8403:CDLogic.PROC", //-> Next(OM1.5,LHe Filling)
//HWRB6(Cycle 30)
"SCL32-CDL03:VBx06-XV7201:CDLogic.PROC","SCL32-CDL03:VBx06-CV7401:CDLogic.PROC", "SCL32-BL03:CM06-CV8401:CDLogic.PROC", "SCL32-BL03:CM06-CV8402:CDLogic.PROC", "SCL32-CDL03:VBx06-CV7401:CDLogic.PROC", "SCL32-BL03:CM06-CV8403:CDLogic.PROC", //-> Next(OM1.5,LHe Filling)
//HWRB7(Cycle 31)
"SCL32-CDL03:VBx07-XV7201:CDLogic.PROC","SCL32-CDL03:VBx07-CV7401:CDLogic.PROC", "SCL32-BL03:CM07-CV8401:CDLogic.PROC", "SCL32-BL03:CM07-CV8402:CDLogic.PROC", "SCL32-CDL03:VBx07-CV7401:CDLogic.PROC", "SCL32-BL03:CM07-CV8403:CDLogic.PROC", //-> Next(OM1.5,LHe Filling)
//HWRB8(Cycle 32)
"SCL32-CDL03:VBx08-XV7201:CDLogic.PROC","SCL32-CDL03:VBx08-CV7401:CDLogic.PROC", "SCL32-BL03:CM08-CV8401:CDLogic.PROC", "SCL32-BL03:CM08-CV8402:CDLogic.PROC", "SCL32-CDL03:VBx08-CV7401:CDLogic.PROC", "SCL32-BL03:CM08-CV8403:CDLogic.PROC", //-> Next(OM1.5,LHe Filling)
//HWRB9(Cycle 33)
"SCL32-CDL03:VBx09-XV7201:CDLogic.PROC","SCL32-CDL03:VBx09-CV7401:CDLogic.PROC", "SCL32-BL03:CM09-CV8401:CDLogic.PROC", "SCL32-BL03:CM09-CV8402:CDLogic.PROC", "SCL32-CDL03:VBx09-CV7401:CDLogic.PROC", "SCL32-BL03:CM09-CV8403:CDLogic.PROC", //-> Next(OM1.5,LHe Filling)
//HWRB10(Cycle 34)
"SCL32-CDL03:VBx10-XV7201:CDLogic.PROC","SCL32-CDL03:VBx10-CV7401:CDLogic.PROC", "SCL32-BL03:CM10-CV8401:CDLogic.PROC", "SCL32-BL03:CM10-CV8402:CDLogic.PROC", "SCL32-CDL03:VBx10-CV7401:CDLogic.PROC", "SCL32-BL03:CM10-CV8403:CDLogic.PROC", //-> Next(OM1.5,LHe Filling)
//HWRB11(Cycle 35)
"SCL32-CDL03:VBx11-XV7201:CDLogic.PROC","SCL32-CDL03:VBx11-CV7401:CDLogic.PROC", "SCL32-BL03:CM11-CV8401:CDLogic.PROC", "SCL32-BL03:CM11-CV8402:CDLogic.PROC", "SCL32-CDL03:VBx11-CV7401:CDLogic.PROC", "SCL32-BL03:CM11-CV8403:CDLogic.PROC", //-> Next(OM1.5,LHe Filling)
//HWRB12(Cycle 36)
"SCL32-CDL03:VBx12-XV7201:CDLogic.PROC","SCL32-CDL03:VBx12-CV7401:CDLogic.PROC", "SCL32-BL03:CM12-CV8401:CDLogic.PROC", "SCL32-BL03:CM12-CV8402:CDLogic.PROC", "SCL32-CDL03:VBx12-CV7401:CDLogic.PROC", "SCL32-BL03:CM12-CV8403:CDLogic.PROC", //-> Next(OM1.5,LHe Filling)
//HWRB13(Cycle 37)
"SCL32-CDL03:VBx13-XV7201:CDLogic.PROC","SCL32-CDL03:VBx13-CV7401:CDLogic.PROC", "SCL32-BL03:CM13-CV8401:CDLogic.PROC", "SCL32-BL03:CM13-CV8402:CDLogic.PROC", "SCL32-CDL03:VBx13-CV7401:CDLogic.PROC", "SCL32-BL03:CM13-CV8403:CDLogic.PROC", //-> Next(OM1.5,LHe Filling)
//HWRB14(Cycle 38)
"SCL32-CDL03:VBx14-XV7201:CDLogic.PROC","SCL32-CDL03:VBx14-CV7401:CDLogic.PROC", "SCL32-BL03:CM14-CV8401:CDLogic.PROC", "SCL32-BL03:CM14-CV8402:CDLogic.PROC", "SCL32-CDL03:VBx14-CV7401:CDLogic.PROC", "SCL32-BL03:CM14-CV8403:CDLogic.PROC", //-> Next(OM1.5,LHe Filling)
//HWRB15(Cycle 39)
"SCL32-CDL03:VBx15-XV7201:CDLogic.PROC","SCL32-CDL03:VBx15-CV7401:CDLogic.PROC", "SCL32-BL03:CM15-CV8401:CDLogic.PROC", "SCL32-BL03:CM15-CV8402:CDLogic.PROC", "SCL32-CDL03:VBx15-CV7401:CDLogic.PROC", "SCL32-BL03:CM15-CV8403:CDLogic.PROC", //-> Next(OM1.5,LHe Filling)
//HWRB16(Cycle 40)
"SCL32-CDL03:VBx16-XV7201:CDLogic.PROC","SCL32-CDL03:VBx16-CV7401:CDLogic.PROC", "SCL32-BL03:CM16-CV8401:CDLogic.PROC", "SCL32-BL03:CM16-CV8402:CDLogic.PROC", "SCL32-CDL03:VBx16-CV7401:CDLogic.PROC", "SCL32-BL03:CM16-CV8403:CDLogic.PROC", //-> Next(OM1.5,LHe Filling)
//HWRB17(Cycle 41)
"SCL32-CDL03:VBx17-XV7201:CDLogic.PROC","SCL32-CDL03:VBx17-CV7401:CDLogic.PROC", "SCL32-BL03:CM17-CV8401:CDLogic.PROC", "SCL32-BL03:CM17-CV8402:CDLogic.PROC", "SCL32-CDL03:VBx17-CV7401:CDLogic.PROC", "SCL32-BL03:CM17-CV8403:CDLogic.PROC", //-> Next(OM1.5,LHe Filling)
//HWRB18(Cycle 42)
"SCL32-CDL03:VBx18-XV7201:CDLogic.PROC","SCL32-CDL03:VBx18-CV7401:CDLogic.PROC", "SCL32-BL03:CM18-CV8401:CDLogic.PROC", "SCL32-BL03:CM18-CV8402:CDLogic.PROC", "SCL32-CDL03:VBx18-CV7401:CDLogic.PROC", "SCL32-BL03:CM18-CV8403:CDLogic.PROC", //-> Next(OM1.5,LHe Filling)
//HWRB19(Cycle 43)
"SCL32-CDL03:VBx19-XV7201:CDLogic.PROC","SCL32-CDL03:VBx19-CV7401:CDLogic.PROC", "SCL32-BL03:CM19-CV8401:CDLogic.PROC", "SCL32-BL03:CM19-CV8402:CDLogic.PROC", "SCL32-CDL03:VBx19-CV7401:CDLogic.PROC", "SCL32-BL03:CM19-CV8403:CDLogic.PROC",  //-> Next(OM1.5,LHe Filling)
//P2DT(Cycle 44)
"P2DT-CDL04:VBx01-XV7201:CDLogic.PROC",  "P2DT-CDL04:VBx01-CV7401:CDLogic.PROC", "P2DT-BL04:CM01-CV8401:CDLogic.PROC", "P2DT-BL04:CM01-CV8402:CDLogic.PROC", "P2DT-CDL04:VBx01-CV7401:CDLogic.PROC", "P2DT-BL04:CM01-CV8403:CDLogic.PROC", //-> Next(OM1.5,LHe Filling)

};
monitor om141LogicProc;

//QWR Cycle(OM1.5)
{
//QWR1(Cycle 1)
"SCL31-BL01:CM01-CV8402:CDLogic.PROC", "SCL31-BL01:CM02-CV8402:CDLogic.PROC", "SCL31-BL01:CM01-CV8401:CDLogic.PROC", "SCL31-BL01:CM02-CV8401:CDLogic.PROC", "SCL31-CDL01:VBx02-CV7301:CDLogic.PROC", "SCL31-CDL01:VBx02-CV7301:CDLogic.PROC", "SCL31-CDL01:VBx02-XV7301:CDLogic.PROC", "SCL31-BL01:CM01-CV8401:PLCAuto", "SCL31-BL01:CM02-CV8401:PLCAuto", "SCL31-CDL01:VBx02-CV7301:PLCAuto", //-> Next Cycle(OM1.4)
//QWR2(Cycle 2)
"SCL31-BL01:CM03-CV8402:CDLogic.PROC", "SCL31-BL01:CM04-CV8402:CDLogic.PROC", "SCL31-BL01:CM03-CV8401:CDLogic.PROC", "SCL31-BL01:CM04-CV8401:CDLogic.PROC", "SCL31-CDL01:VBx04-CV7301:CDLogic.PROC", "SCL31-CDL01:VBx04-XV7301:CDLogic.PROC", "SCL31-CDL01:VBx04-CV7301:CDLogic.PROC", "SCL31-BL01:CM03-CV8401:PLCAuto", "SCL31-BL01:CM04-CV8401:PLCAuto", "SCL31-CDL01:VBx04-CV7301:PLCAuto", //-> Next Cycle(OM1.4)
//QWR3(Cycle 3)
"SCL31-BL01:CM05-CV8402:CDLogic.PROC", "SCL31-BL01:CM06-CV8402:CDLogic.PROC", "SCL31-BL01:CM05-CV8401:CDLogic.PROC", "SCL31-BL01:CM06-CV8401:CDLogic.PROC", "SCL31-CDL01:VBx06-CV7301:CDLogic.PROC", "SCL31-CDL01:VBx06-XV7301:CDLogic.PROC", "SCL31-CDL01:VBx06-CV7301:CDLogic.PROC", "SCL31-BL01:CM05-CV8401:PLCAuto", "SCL31-BL01:CM06-CV8401:PLCAuto", "SCL31-CDL01:VBx06-CV7301:PLCAuto", //-> Next Cycle(OM1.4)
//QWR4(Cycle 4)
"SCL31-BL01:CM07-CV8402:CDLogic.PROC", "SCL31-BL01:CM08-CV8402:CDLogic.PROC", "SCL31-BL01:CM07-CV8401:CDLogic.PROC", "SCL31-BL01:CM08-CV8401:CDLogic.PROC", "SCL31-CDL01:VBx08-CV7301:CDLogic.PROC", "SCL31-CDL01:VBx08-XV7301:CDLogic.PROC", "SCL31-CDL01:VBx08-CV7301:CDLogic.PROC", "SCL31-BL01:CM07-CV8401:PLCAuto", "SCL31-BL01:CM08-CV8401:PLCAuto", "SCL31-CDL01:VBx08-CV7301:PLCAuto", //-> Next Cycle(OM1.4)
//QWR5(Cycle 5)
"SCL31-BL01:CM09-CV8402:CDLogic.PROC", "SCL31-BL01:CM10-CV8402:CDLogic.PROC", "SCL31-BL01:CM09-CV8401:CDLogic.PROC", "SCL31-BL01:CM10-CV8401:CDLogic.PROC", "SCL31-CDL01:VBx10-CV7301:CDLogic.PROC", "SCL31-CDL01:VBx10-XV7301:CDLogic.PROC", "SCL31-CDL01:VBx10-CV7301:CDLogic.PROC", "SCL31-BL01:CM09-CV8401:PLCAuto", "SCL31-BL01:CM10-CV8401:PLCAuto", "SCL31-CDL01:VBx10-CV7301:PLCAuto", //-> Next Cycle(OM1.4)
//QWR6(Cycle 6)
"SCL31-BL01:CM11-CV8402:CDLogic.PROC", "SCL31-BL01:CM12-CV8402:CDLogic.PROC", "SCL31-BL01:CM11-CV8401:CDLogic.PROC", "SCL31-BL01:CM12-CV8401:CDLogic.PROC", "SCL31-CDL01:VBx12-CV7301:CDLogic.PROC", "SCL31-CDL01:VBx12-XV7301:CDLogic.PROC", "SCL31-CDL01:VBx12-CV7301:CDLogic.PROC", "SCL31-BL01:CM11-CV8401:PLCAuto", "SCL31-BL01:CM12-CV8401:PLCAuto", "SCL31-CDL01:VBx12-CV7301:PLCAuto", //-> Next Cycle(OM1.4)
//QWR7(Cycle 7)
"SCL31-BL01:CM13-CV8402:CDLogic.PROC", "SCL31-BL01:CM14-CV8402:CDLogic.PROC", "SCL31-BL01:CM13-CV8401:CDLogic.PROC", "SCL31-BL01:CM14-CV8401:CDLogic.PROC", "SCL31-CDL01:VBx14-CV7301:CDLogic.PROC", "SCL31-CDL01:VBx14-XV7301:CDLogic.PROC", "SCL31-CDL01:VBx14-CV7301:CDLogic.PROC", "SCL31-BL01:CM13-CV8401:PLCAuto", "SCL31-BL01:CM14-CV8401:PLCAuto", "SCL31-CDL01:VBx14-CV7301:PLCAuto", //-> Next Cycle(OM1.4)
//QWR8(Cycle 8)
"SCL31-BL01:CM15-CV8402:CDLogic.PROC", "SCL31-BL01:CM16-CV8402:CDLogic.PROC", "SCL31-BL01:CM15-CV8401:CDLogic.PROC", "SCL31-BL01:CM16-CV8401:CDLogic.PROC", "SCL31-CDL01:VBx16-CV7301:CDLogic.PROC", "SCL31-CDL01:VBx16-XV7301:CDLogic.PROC", "SCL31-CDL01:VBx16-CV7301:CDLogic.PROC", "SCL31-BL01:CM15-CV8401:PLCAuto", "SCL31-BL01:CM16-CV8401:PLCAuto", "SCL31-CDL01:VBx16-CV7301:PLCAuto", //-> Next Cycle(OM1.4)
//QWR9(Cycle 9)
"SCL31-BL01:CM17-CV8402:CDLogic.PROC", "SCL31-BL01:CM18-CV8402:CDLogic.PROC", "SCL31-BL01:CM17-CV8401:CDLogic.PROC", "SCL31-BL01:CM18-CV8401:CDLogic.PROC", "SCL31-CDL01:VBx18-CV7301:CDLogic.PROC", "SCL31-CDL01:VBx18-XV7301:CDLogic.PROC", "SCL31-CDL01:VBx18-CV7301:CDLogic.PROC", "SCL31-BL01:CM17-CV8401:PLCAuto", "SCL31-BL01:CM18-CV8401:PLCAuto", "SCL31-CDL01:VBx18-CV7301:PLCAuto", //-> Next Cycle(OM1.4)
//QWR10(Cycle 10)
"SCL31-BL01:CM19-CV8402:CDLogic.PROC", "SCL31-BL01:CM20-CV8402:CDLogic.PROC", "SCL31-BL01:CM19-CV8401:CDLogic.PROC", "SCL31-BL01:CM20-CV8401:CDLogic.PROC", "SCL31-CDL01:VBx20-CV7301:CDLogic.PROC", "SCL31-CDL01:VBx20-XV7301:CDLogic.PROC", "SCL31-CDL01:VBx20-CV7301:CDLogic.PROC", "SCL31-BL01:CM19-CV8401:PLCAuto", "SCL31-BL01:CM20-CV8401:PLCAuto", "SCL31-CDL01:VBx20-CV7301:PLCAuto", //-> Next Cycle(OM1.4)
//QWR11(Cycle 11)
"SCL31-BL01:CM21-CV8402:CDLogic.PROC", "SCL31-BL01:CM22-CV8402:CDLogic.PROC", "SCL31-BL01:CM21-CV8401:CDLogic.PROC", "SCL31-BL01:CM22-CV8401:CDLogic.PROC", "SCL31-CDL01:VBx22-CV7301:CDLogic.PROC", "SCL31-CDL01:VBx22-XV7301:CDLogic.PROC", "SCL31-CDL01:VBx22-CV7301:CDLogic.PROC", "SCL31-BL01:CM21-CV8401:PLCAuto", "SCL31-BL01:CM22-CV8401:PLCAuto", "SCL31-CDL01:VBx22-CV7301:PLCAuto", //-> Next Cycle(OM1.4)
//HWRA1(Cycle 12)
"SCL32-CDL02:VBx01-CV7201:CDLogic.PROC", "SCL32-CDL02:VBx01-CV7301:CDLogic.PROC", "SCL32-BL02:CM01-CV8403:CDLogic.PROC", "SCL32-BL02:CM01-CV8401:CDLogic.PROC", "SCL32-BL02:CM01-CV8402:CDLogic.PROC", "SCL32-CDL02:VBx01-CV7201:CDLogic.PROC", "SCL32-CDL02:VBx01-XV7201:CDLogic.PROC", "SCL32-CDL02:VBx01-CV7301:CDLogic.PROC",
//HWRA2(Cycle 13)
"SCL32-CDL02:VBx02-CV7201:CDLogic.PROC", "SCL32-CDL02:VBx02-CV7301:CDLogic.PROC", "SCL32-BL02:CM02-CV8403:CDLogic.PROC", "SCL32-BL02:CM02-CV8401:CDLogic.PROC", "SCL32-BL02:CM02-CV8402:CDLogic.PROC", "SCL32-CDL02:VBx02-CV7201:CDLogic.PROC", "SCL32-CDL02:VBx02-XV7201:CDLogic.PROC", "SCL32-CDL02:VBx02-CV7301:CDLogic.PROC",
//HWRA3(Cycle 14)
"SCL32-CDL02:VBx03-CV7201:CDLogic.PROC", "SCL32-CDL02:VBx03-CV7301:CDLogic.PROC", "SCL32-BL02:CM03-CV8403:CDLogic.PROC", "SCL32-BL02:CM03-CV8401:CDLogic.PROC", "SCL32-BL02:CM03-CV8402:CDLogic.PROC", "SCL32-CDL02:VBx03-CV7201:CDLogic.PROC", "SCL32-CDL02:VBx03-XV7201:CDLogic.PROC", "SCL32-CDL02:VBx03-CV7301:CDLogic.PROC",
//HWRA4(Cycle 15)
"SCL32-CDL02:VBx04-CV7201:CDLogic.PROC", "SCL32-CDL02:VBx04-CV7301:CDLogic.PROC", "SCL32-BL02:CM04-CV8403:CDLogic.PROC", "SCL32-BL02:CM04-CV8401:CDLogic.PROC", "SCL32-BL02:CM04-CV8402:CDLogic.PROC", "SCL32-CDL02:VBx04-CV7201:CDLogic.PROC", "SCL32-CDL02:VBx04-XV7201:CDLogic.PROC", "SCL32-CDL02:VBx04-CV7301:CDLogic.PROC",
//HWRA5(Cycle 16)
"SCL32-CDL02:VBx05-CV7201:CDLogic.PROC", "SCL32-CDL02:VBx05-CV7301:CDLogic.PROC", "SCL32-BL02:CM05-CV8403:CDLogic.PROC", "SCL32-BL02:CM05-CV8401:CDLogic.PROC", "SCL32-BL02:CM05-CV8402:CDLogic.PROC", "SCL32-CDL02:VBx05-CV7201:CDLogic.PROC", "SCL32-CDL02:VBx05-XV7201:CDLogic.PROC", "SCL32-CDL02:VBx05-CV7301:CDLogic.PROC",
//HWRA6(Cycle 17)
"SCL32-CDL02:VBx06-CV7201:CDLogic.PROC", "SCL32-CDL02:VBx06-CV7301:CDLogic.PROC", "SCL32-BL02:CM06-CV8403:CDLogic.PROC", "SCL32-BL02:CM06-CV8401:CDLogic.PROC", "SCL32-BL02:CM06-CV8402:CDLogic.PROC", "SCL32-CDL02:VBx06-CV7201:CDLogic.PROC", "SCL32-CDL02:VBx06-XV7201:CDLogic.PROC", "SCL32-CDL02:VBx06-CV7301:CDLogic.PROC",
//HWRA7(Cycle 18)
"SCL32-CDL02:VBx07-CV7201:CDLogic.PROC", "SCL32-CDL02:VBx07-CV7301:CDLogic.PROC", "SCL32-BL02:CM07-CV8403:CDLogic.PROC", "SCL32-BL02:CM07-CV8401:CDLogic.PROC", "SCL32-BL02:CM07-CV8402:CDLogic.PROC", "SCL32-CDL02:VBx07-CV7201:CDLogic.PROC", "SCL32-CDL02:VBx07-XV7201:CDLogic.PROC", "SCL32-CDL02:VBx07-CV7301:CDLogic.PROC",
//HWRA8(Cycle 19)
"SCL32-CDL02:VBx08-CV7201:CDLogic.PROC", "SCL32-CDL02:VBx08-CV7301:CDLogic.PROC", "SCL32-BL02:CM08-CV8403:CDLogic.PROC", "SCL32-BL02:CM08-CV8401:CDLogic.PROC", "SCL32-BL02:CM08-CV8402:CDLogic.PROC", "SCL32-CDL02:VBx08-CV7201:CDLogic.PROC", "SCL32-CDL02:VBx08-XV7201:CDLogic.PROC", "SCL32-CDL02:VBx08-CV7301:CDLogic.PROC",
//HWRA9(Cycle 20)
"SCL32-CDL02:VBx09-CV7201:CDLogic.PROC", "SCL32-CDL02:VBx09-CV7301:CDLogic.PROC", "SCL32-BL02:CM09-CV8403:CDLogic.PROC", "SCL32-BL02:CM09-CV8401:CDLogic.PROC", "SCL32-BL02:CM09-CV8402:CDLogic.PROC", "SCL32-CDL02:VBx09-CV7201:CDLogic.PROC", "SCL32-CDL02:VBx09-XV7201:CDLogic.PROC", "SCL32-CDL02:VBx09-CV7301:CDLogic.PROC",
//HWRA10(Cycle 21)
"SCL32-CDL02:VBx10-CV7201:CDLogic.PROC", "SCL32-CDL02:VBx10-CV7301:CDLogic.PROC", "SCL32-BL02:CM10-CV8403:CDLogic.PROC", "SCL32-BL02:CM10-CV8401:CDLogic.PROC", "SCL32-BL02:CM10-CV8402:CDLogic.PROC", "SCL32-CDL02:VBx10-CV7201:CDLogic.PROC", "SCL32-CDL02:VBx10-XV7201:CDLogic.PROC", "SCL32-CDL02:VBx10-CV7301:CDLogic.PROC",
//HWRA11(Cycle 22)
"SCL32-CDL02:VBx11-CV7201:CDLogic.PROC", "SCL32-CDL02:VBx11-CV7301:CDLogic.PROC", "SCL32-BL02:CM11-CV8403:CDLogic.PROC", "SCL32-BL02:CM11-CV8401:CDLogic.PROC", "SCL32-BL02:CM11-CV8402:CDLogic.PROC", "SCL32-CDL02:VBx11-CV7201:CDLogic.PROC", "SCL32-CDL02:VBx11-XV7201:CDLogic.PROC", "SCL32-CDL02:VBx11-CV7301:CDLogic.PROC",
//HWRA12(Cycle 23)
"SCL32-CDL02:VBx12-CV7201:CDLogic.PROC", "SCL32-CDL02:VBx12-CV7301:CDLogic.PROC", "SCL32-BL02:CM12-CV8403:CDLogic.PROC", "SCL32-BL02:CM12-CV8401:CDLogic.PROC", "SCL32-BL02:CM12-CV8402:CDLogic.PROC", "SCL32-CDL02:VBx12-CV7201:CDLogic.PROC", "SCL32-CDL02:VBx12-XV7201:CDLogic.PROC", "SCL32-CDL02:VBx12-CV7301:CDLogic.PROC",
//HWRA13(Cycle 24)
"SCL32-CDL02:VBx13-CV7201:CDLogic.PROC", "SCL32-CDL02:VBx13-CV7301:CDLogic.PROC", "SCL32-BL02:CM13-CV8403:CDLogic.PROC", "SCL32-BL02:CM13-CV8401:CDLogic.PROC", "SCL32-BL02:CM13-CV8402:CDLogic.PROC", "SCL32-CDL02:VBx13-CV7201:CDLogic.PROC", "SCL32-CDL02:VBx13-XV7201:CDLogic.PROC", "SCL32-CDL02:VBx13-CV7301:CDLogic.PROC",
//HWRB1(Cycle 25)
"SCL32-CDL03:VBx01-CV7201:CDLogic.PROC", "SCL32-CDL03:VBx01-CV7301:CDLogic.PROC", "SCL32-BL03:CM01-CV8403:CDLogic.PROC", "SCL32-BL03:CM01-CV8401:CDLogic.PROC", "SCL32-BL03:CM01-CV8402:CDLogic.PROC", "SCL32-CDL03:VBx01-CV7201:CDLogic.PROC", "SCL32-CDL03:VBx01-XV7201:CDLogic.PROC", "SCL32-CDL03:VBx01-CV7301:CDLogic.PROC",
//HWRB2(Cycle 26)
"SCL32-CDL03:VBx02-CV7201:CDLogic.PROC", "SCL32-CDL03:VBx02-CV7301:CDLogic.PROC", "SCL32-BL03:CM02-CV8403:CDLogic.PROC", "SCL32-BL03:CM02-CV8401:CDLogic.PROC", "SCL32-BL03:CM02-CV8402:CDLogic.PROC", "SCL32-CDL03:VBx02-CV7201:CDLogic.PROC", "SCL32-CDL03:VBx02-XV7201:CDLogic.PROC", "SCL32-CDL03:VBx02-CV7301:CDLogic.PROC",
//HWRB3(Cycle 27)
"SCL32-CDL03:VBx03-CV7201:CDLogic.PROC", "SCL32-CDL03:VBx03-CV7301:CDLogic.PROC", "SCL32-BL03:CM03-CV8403:CDLogic.PROC", "SCL32-BL03:CM03-CV8401:CDLogic.PROC", "SCL32-BL03:CM03-CV8402:CDLogic.PROC", "SCL32-CDL03:VBx03-CV7201:CDLogic.PROC", "SCL32-CDL03:VBx03-XV7201:CDLogic.PROC", "SCL32-CDL03:VBx03-CV7301:CDLogic.PROC",
//HWRB4(Cycle 28)
"SCL32-CDL03:VBx04-CV7201:CDLogic.PROC", "SCL32-CDL03:VBx04-CV7301:CDLogic.PROC", "SCL32-BL03:CM04-CV8403:CDLogic.PROC", "SCL32-BL03:CM04-CV8401:CDLogic.PROC", "SCL32-BL03:CM04-CV8402:CDLogic.PROC", "SCL32-CDL03:VBx04-CV7201:CDLogic.PROC", "SCL32-CDL03:VBx04-XV7201:CDLogic.PROC", "SCL32-CDL03:VBx04-CV7301:CDLogic.PROC",
//HWRB5(Cycle 29)
"SCL32-CDL03:VBx05-CV7201:CDLogic.PROC", "SCL32-CDL03:VBx05-CV7301:CDLogic.PROC", "SCL32-BL03:CM05-CV8403:CDLogic.PROC", "SCL32-BL03:CM05-CV8401:CDLogic.PROC", "SCL32-BL03:CM05-CV8402:CDLogic.PROC", "SCL32-CDL03:VBx05-CV7201:CDLogic.PROC", "SCL32-CDL03:VBx05-XV7201:CDLogic.PROC", "SCL32-CDL03:VBx05-CV7301:CDLogic.PROC",
//HWRB6(Cycle 30)
"SCL32-CDL03:VBx06-CV7201:CDLogic.PROC", "SCL32-CDL03:VBx06-CV7301:CDLogic.PROC", "SCL32-BL03:CM06-CV8403:CDLogic.PROC", "SCL32-BL03:CM06-CV8401:CDLogic.PROC", "SCL32-BL03:CM06-CV8402:CDLogic.PROC", "SCL32-CDL03:VBx06-CV7201:CDLogic.PROC", "SCL32-CDL03:VBx06-XV7201:CDLogic.PROC", "SCL32-CDL03:VBx06-CV7301:CDLogic.PROC",
//HWRB7(Cycle 31)
"SCL32-CDL03:VBx07-CV7201:CDLogic.PROC", "SCL32-CDL03:VBx07-CV7301:CDLogic.PROC", "SCL32-BL03:CM07-CV8403:CDLogic.PROC", "SCL32-BL03:CM07-CV8401:CDLogic.PROC", "SCL32-BL03:CM07-CV8402:CDLogic.PROC", "SCL32-CDL03:VBx07-CV7201:CDLogic.PROC", "SCL32-CDL03:VBx07-XV7201:CDLogic.PROC", "SCL32-CDL03:VBx07-CV7301:CDLogic.PROC",
//HWRB8(Cycle 32)
"SCL32-CDL03:VBx08-CV7201:CDLogic.PROC", "SCL32-CDL03:VBx08-CV7301:CDLogic.PROC", "SCL32-BL03:CM08-CV8403:CDLogic.PROC", "SCL32-BL03:CM08-CV8401:CDLogic.PROC", "SCL32-BL03:CM08-CV8402:CDLogic.PROC", "SCL32-CDL03:VBx08-CV7201:CDLogic.PROC", "SCL32-CDL03:VBx08-XV7201:CDLogic.PROC", "SCL32-CDL03:VBx08-CV7301:CDLogic.PROC",
//HWRB9(Cycle 33)
"SCL32-CDL03:VBx09-CV7201:CDLogic.PROC", "SCL32-CDL03:VBx09-CV7301:CDLogic.PROC", "SCL32-BL03:CM09-CV8403:CDLogic.PROC", "SCL32-BL03:CM09-CV8401:CDLogic.PROC", "SCL32-BL03:CM09-CV8402:CDLogic.PROC", "SCL32-CDL03:VBx09-CV7201:CDLogic.PROC", "SCL32-CDL03:VBx09-XV7201:CDLogic.PROC", "SCL32-CDL03:VBx09-CV7301:CDLogic.PROC",
//HWRB10(Cycle 34)
"SCL32-CDL03:VBx10-CV7201:CDLogic.PROC", "SCL32-CDL03:VBx10-CV7301:CDLogic.PROC", "SCL32-BL03:CM10-CV8403:CDLogic.PROC", "SCL32-BL03:CM10-CV8401:CDLogic.PROC", "SCL32-BL03:CM10-CV8402:CDLogic.PROC", "SCL32-CDL03:VBx10-CV7201:CDLogic.PROC", "SCL32-CDL03:VBx10-XV7201:CDLogic.PROC", "SCL32-CDL03:VBx10-CV7301:CDLogic.PROC",
//HWRB11(Cycle 35)
"SCL32-CDL03:VBx11-CV7201:CDLogic.PROC", "SCL32-CDL03:VBx11-CV7301:CDLogic.PROC", "SCL32-BL03:CM11-CV8403:CDLogic.PROC", "SCL32-BL03:CM11-CV8401:CDLogic.PROC", "SCL32-BL03:CM11-CV8402:CDLogic.PROC", "SCL32-CDL03:VBx11-CV7201:CDLogic.PROC", "SCL32-CDL03:VBx11-XV7201:CDLogic.PROC", "SCL32-CDL03:VBx11-CV7301:CDLogic.PROC",
//HWRB12(Cycle 36)
"SCL32-CDL03:VBx12-CV7201:CDLogic.PROC", "SCL32-CDL03:VBx12-CV7301:CDLogic.PROC", "SCL32-BL03:CM12-CV8403:CDLogic.PROC", "SCL32-BL03:CM12-CV8401:CDLogic.PROC", "SCL32-BL03:CM12-CV8402:CDLogic.PROC", "SCL32-CDL03:VBx12-CV7201:CDLogic.PROC", "SCL32-CDL03:VBx12-XV7201:CDLogic.PROC", "SCL32-CDL03:VBx12-CV7301:CDLogic.PROC",
//HWRB13(Cycle 37)
"SCL32-CDL03:VBx13-CV7201:CDLogic.PROC", "SCL32-CDL03:VBx13-CV7301:CDLogic.PROC", "SCL32-BL03:CM13-CV8403:CDLogic.PROC", "SCL32-BL03:CM13-CV8401:CDLogic.PROC", "SCL32-BL03:CM13-CV8402:CDLogic.PROC", "SCL32-CDL03:VBx13-CV7201:CDLogic.PROC", "SCL32-CDL03:VBx13-XV7201:CDLogic.PROC", "SCL32-CDL03:VBx13-CV7301:CDLogic.PROC",
//HWRB14(Cycle 38)
"SCL32-CDL03:VBx14-CV7201:CDLogic.PROC", "SCL32-CDL03:VBx14-CV7301:CDLogic.PROC", "SCL32-BL03:CM14-CV8403:CDLogic.PROC", "SCL32-BL03:CM14-CV8401:CDLogic.PROC", "SCL32-BL03:CM14-CV8402:CDLogic.PROC", "SCL32-CDL03:VBx14-CV7201:CDLogic.PROC", "SCL32-CDL03:VBx14-XV7201:CDLogic.PROC", "SCL32-CDL03:VBx14-CV7301:CDLogic.PROC",
//HWRB15(Cycle 39)
"SCL32-CDL03:VBx15-CV7201:CDLogic.PROC", "SCL32-CDL03:VBx15-CV7301:CDLogic.PROC", "SCL32-BL03:CM15-CV8403:CDLogic.PROC", "SCL32-BL03:CM15-CV8401:CDLogic.PROC", "SCL32-BL03:CM15-CV8402:CDLogic.PROC", "SCL32-CDL03:VBx15-CV7201:CDLogic.PROC", "SCL32-CDL03:VBx15-XV7201:CDLogic.PROC", "SCL32-CDL03:VBx15-CV7301:CDLogic.PROC",
//HWRB16(Cycle 40)
"SCL32-CDL03:VBx16-CV7201:CDLogic.PROC", "SCL32-CDL03:VBx16-CV7301:CDLogic.PROC", "SCL32-BL03:CM16-CV8403:CDLogic.PROC", "SCL32-BL03:CM16-CV8401:CDLogic.PROC", "SCL32-BL03:CM16-CV8402:CDLogic.PROC", "SCL32-CDL03:VBx16-CV7201:CDLogic.PROC", "SCL32-CDL03:VBx16-XV7201:CDLogic.PROC", "SCL32-CDL03:VBx16-CV7301:CDLogic.PROC",
//HWRB17(Cycle 41)
"SCL32-CDL03:VBx17-CV7201:CDLogic.PROC", "SCL32-CDL03:VBx17-CV7301:CDLogic.PROC", "SCL32-BL03:CM17-CV8403:CDLogic.PROC", "SCL32-BL03:CM17-CV8401:CDLogic.PROC", "SCL32-BL03:CM17-CV8402:CDLogic.PROC", "SCL32-CDL03:VBx17-CV7201:CDLogic.PROC", "SCL32-CDL03:VBx17-XV7201:CDLogic.PROC", "SCL32-CDL03:VBx17-CV7301:CDLogic.PROC",
//HWRB18(Cycle 42)
"SCL32-CDL03:VBx18-CV7201:CDLogic.PROC", "SCL32-CDL03:VBx18-CV7301:CDLogic.PROC", "SCL32-BL03:CM18-CV8403:CDLogic.PROC", "SCL32-BL03:CM18-CV8401:CDLogic.PROC", "SCL32-BL03:CM18-CV8402:CDLogic.PROC", "SCL32-CDL03:VBx18-CV7201:CDLogic.PROC", "SCL32-CDL03:VBx18-XV7201:CDLogic.PROC", "SCL32-CDL03:VBx18-CV7301:CDLogic.PROC",
//HWRB19(Cycle 43)
"SCL32-CDL03:VBx19-CV7201:CDLogic.PROC", "SCL32-CDL03:VBx19-CV7301:CDLogic.PROC", "SCL32-BL03:CM19-CV8403:CDLogic.PROC", "SCL32-BL03:CM19-CV8401:CDLogic.PROC", "SCL32-BL03:CM19-CV8402:CDLogic.PROC", "SCL32-CDL03:VBx19-CV7201:CDLogic.PROC", "SCL32-CDL03:VBx19-XV7201:CDLogic.PROC", "SCL32-CDL03:VBx19-CV7301:CDLogic.PROC",
//P2DT(Cycle 44)
"P2DT-CDL04:VBx01-CV7201:CDLogic.PROC", "P2DT-CDL04:VBx01-CV7301:CDLogic.PROC", "P2DT-BL04:CM01-CV8403:CDLogic.PROC", "P2DT-BL04:CM01-CV8401:CDLogic.PROC", "P2DT-BL04:CM01-CV8402:CDLogic.PROC", "P2DT-CDL04:VBx01-CV7201:CDLogic.PROC", "P2DT-CDL04:VBx01-XV7201:CDLogic.PROC", "P2DT-CDL04:VBx01-CV7301:CDLogic.PROC",
};

//Auto Regulate
{
	//HWRA(1-13)
	//(Cycle 12)
	"SCL32-BL02:CM01-CV8401:PLCAuto", "SCL32-BL02:CM01-CV8402:PLCAuto", "SCL32-CDL02:VBx01-CV7301:PLCAuto", "SCL32-CDL02:VBx01-CV7201:PLCAuto",
	//(Cycle 13)
	"SCL32-BL02:CM02-CV8401:PLCAuto", "SCL32-BL02:CM02-CV8402:PLCAuto", "SCL32-CDL02:VBx02-CV7301:PLCAuto", "SCL32-CDL02:VBx02-CV7201:PLCAuto",
	//(Cycle 14)
	"SCL32-BL02:CM03-CV8401:PLCAuto", "SCL32-BL02:CM03-CV8402:PLCAuto", "SCL32-CDL02:VBx03-CV7301:PLCAuto", "SCL32-CDL02:VBx03-CV7201:PLCAuto",
	//(Cycle 15)
	"SCL32-BL02:CM04-CV8401:PLCAuto", "SCL32-BL02:CM04-CV8402:PLCAuto", "SCL32-CDL02:VBx04-CV7301:PLCAuto", "SCL32-CDL02:VBx04-CV7201:PLCAuto",
	//(Cycle 16)
	"SCL32-BL02:CM05-CV8401:PLCAuto", "SCL32-BL02:CM05-CV8402:PLCAuto", "SCL32-CDL02:VBx05-CV7301:PLCAuto", "SCL32-CDL02:VBx05-CV7201:PLCAuto",
	//(Cycle 17)
	"SCL32-BL02:CM06-CV8401:PLCAuto", "SCL32-BL02:CM06-CV8402:PLCAuto", "SCL32-CDL02:VBx06-CV7301:PLCAuto", "SCL32-CDL02:VBx06-CV7201:PLCAuto",
	//(Cycle 18)
	"SCL32-BL02:CM07-CV8401:PLCAuto", "SCL32-BL02:CM07-CV8402:PLCAuto", "SCL32-CDL02:VBx07-CV7301:PLCAuto", "SCL32-CDL02:VBx07-CV7201:PLCAuto",
	//(Cycle 19)
	"SCL32-BL02:CM08-CV8401:PLCAuto", "SCL32-BL02:CM08-CV8402:PLCAuto", "SCL32-CDL02:VBx08-CV7301:PLCAuto", "SCL32-CDL02:VBx08-CV7201:PLCAuto",
	//(Cycle 20)
	"SCL32-BL02:CM09-CV8401:PLCAuto", "SCL32-BL02:CM09-CV8402:PLCAuto", "SCL32-CDL02:VBx09-CV7301:PLCAuto", "SCL32-CDL02:VBx09-CV7201:PLCAuto",
	//(Cycle 21)
	"SCL32-BL02:CM10-CV8401:PLCAuto", "SCL32-BL02:CM10-CV8402:PLCAuto", "SCL32-CDL02:VBx10-CV7301:PLCAuto", "SCL32-CDL02:VBx10-CV7201:PLCAuto",
	//(Cycle 22)
	"SCL32-BL02:CM11-CV8401:PLCAuto", "SCL32-BL02:CM11-CV8402:PLCAuto", "SCL32-CDL02:VBx11-CV7301:PLCAuto", "SCL32-CDL02:VBx11-CV7201:PLCAuto",
	//(Cycle 23)
	"SCL32-BL02:CM12-CV8401:PLCAuto", "SCL32-BL02:CM12-CV8402:PLCAuto", "SCL32-CDL02:VBx12-CV7301:PLCAuto", "SCL32-CDL02:VBx12-CV7201:PLCAuto",
	//(Cycle 24)
	"SCL32-BL02:CM13-CV8401:PLCAuto", "SCL32-BL02:CM13-CV8402:PLCAuto", "SCL32-CDL02:VBx13-CV7301:PLCAuto", "SCL32-CDL02:VBx13-CV7201:PLCAuto",
	//(Cycle 25)HWRB(1-19)
	"SCL32-BL03:CM01-CV8401:PLCAuto", "SCL32-CDL03:VBx01-CV7301:PLCAuto", "SCL32-BL03:CM01-CV8402:PLCAuto", "SCL32-CDL03:VBx01-CV7201:PLCAuto",
	//(Cycle 26)
	"SCL32-BL03:CM02-CV8401:PLCAuto", "SCL32-CDL03:VBx02-CV7301:PLCAuto", "SCL32-BL03:CM02-CV8402:PLCAuto", "SCL32-CDL03:VBx02-CV7201:PLCAuto",
	//(Cycle 27)
	"SCL32-BL03:CM03-CV8401:PLCAuto", "SCL32-CDL03:VBx03-CV7301:PLCAuto", "SCL32-BL03:CM03-CV8402:PLCAuto", "SCL32-CDL03:VBx03-CV7201:PLCAuto",
	//(Cycle 28)
	"SCL32-BL03:CM04-CV8401:PLCAuto", "SCL32-CDL03:VBx04-CV7301:PLCAuto", "SCL32-BL03:CM04-CV8402:PLCAuto", "SCL32-CDL03:VBx04-CV7201:PLCAuto",
	//(Cycle 29)
	"SCL32-BL03:CM05-CV8401:PLCAuto", "SCL32-CDL03:VBx05-CV7301:PLCAuto", "SCL32-BL03:CM05-CV8402:PLCAuto", "SCL32-CDL03:VBx05-CV7201:PLCAuto",
	//(Cycle 30)
	"SCL32-BL03:CM06-CV8401:PLCAuto", "SCL32-CDL03:VBx06-CV7301:PLCAuto", "SCL32-BL03:CM06-CV8402:PLCAuto", "SCL32-CDL03:VBx06-CV7201:PLCAuto",
	//(Cycle 31)
	"SCL32-BL03:CM07-CV8401:PLCAuto", "SCL32-CDL03:VBx07-CV7301:PLCAuto", "SCL32-BL03:CM07-CV8402:PLCAuto", "SCL32-CDL03:VBx07-CV7201:PLCAuto",
	//(Cycle 32)
	"SCL32-BL03:CM08-CV8401:PLCAuto", "SCL32-CDL03:VBx08-CV7301:PLCAuto", "SCL32-BL03:CM08-CV8402:PLCAuto", "SCL32-CDL03:VBx08-CV7201:PLCAuto",
	//(Cycle 33)
	"SCL32-BL03:CM09-CV8401:PLCAuto", "SCL32-CDL03:VBx09-CV7301:PLCAuto", "SCL32-BL03:CM09-CV8402:PLCAuto", "SCL32-CDL03:VBx09-CV7201:PLCAuto",
	//(Cycle 34)
	"SCL32-BL03:CM10-CV8401:PLCAuto", "SCL32-CDL03:VBx10-CV7301:PLCAuto", "SCL32-BL03:CM10-CV8402:PLCAuto", "SCL32-CDL03:VBx10-CV7201:PLCAuto",
	//(Cycle 35)
	"SCL32-BL03:CM11-CV8401:PLCAuto", "SCL32-CDL03:VBx11-CV7301:PLCAuto", "SCL32-BL03:CM11-CV8402:PLCAuto", "SCL32-CDL03:VBx11-CV7201:PLCAuto",
	//(Cycle 36)
	"SCL32-BL03:CM12-CV8401:PLCAuto", "SCL32-CDL03:VBx12-CV7301:PLCAuto", "SCL32-BL03:CM12-CV8402:PLCAuto", "SCL32-CDL03:VBx12-CV7201:PLCAuto",
	//(Cycle 37)
	"SCL32-BL03:CM13-CV8401:PLCAuto", "SCL32-CDL03:VBx13-CV7301:PLCAuto", "SCL32-BL03:CM13-CV8402:PLCAuto", "SCL32-CDL03:VBx13-CV7201:PLCAuto",
	//(Cycle 38)
	"SCL32-BL03:CM14-CV8401:PLCAuto", "SCL32-CDL03:VBx14-CV7301:PLCAuto", "SCL32-BL03:CM14-CV8402:PLCAuto", "SCL32-CDL03:VBx14-CV7201:PLCAuto",
	//(Cycle 39)
	"SCL32-BL03:CM15-CV8401:PLCAuto", "SCL32-CDL03:VBx15-CV7301:PLCAuto", "SCL32-BL03:CM15-CV8402:PLCAuto", "SCL32-CDL03:VBx15-CV7201:PLCAuto",
	//(Cycle 40)
	"SCL32-BL03:CM16-CV8401:PLCAuto", "SCL32-CDL03:VBx16-CV7301:PLCAuto", "SCL32-BL03:CM16-CV8402:PLCAuto", "SCL32-CDL03:VBx16-CV7201:PLCAuto",
	//(Cycle 41)
	"SCL32-BL03:CM17-CV8401:PLCAuto", "SCL32-CDL03:VBx17-CV7301:PLCAuto", "SCL32-BL03:CM17-CV8402:PLCAuto", "SCL32-CDL03:VBx17-CV7201:PLCAuto",
	//(Cycle 42)
	"SCL32-BL03:CM18-CV8401:PLCAuto", "SCL32-CDL03:VBx18-CV7301:PLCAuto", "SCL32-BL03:CM18-CV8402:PLCAuto", "SCL32-CDL03:VBx18-CV7201:PLCAuto",
	//(Cycle 43)
	"SCL32-BL03:CM19-CV8401:PLCAuto", "SCL32-CDL03:VBx19-CV7301:PLCAuto", "SCL32-BL03:CM19-CV8402:PLCAuto", "SCL32-CDL03:VBx19-CV7201:PLCAuto",
	//(Cycle 44)P2DT
	"P2DT-BL04:CM01-CV8401:PLCAuto", "P2DT-CDL04:VBx01-CV7301:PLCAuto", "P2DT-BL04:CM01-CV8402:PLCAuto", "P2DT-CDL04:VBx01-CV7201:PLCAuto",

	//PhaseEnd
	//(Cycle 12)
	"SCL32-BL02:CM01-LT8201:Level","SCL32-BL02:CM01-LT8401:Level",
	//(Cycle 12)
	"SCL32-BL02:CM02-LT8201:Level","SCL32-BL02:CM02-LT8401:Level",
	//(Cycle 12)
	"SCL32-BL02:CM03-LT8201:Level","SCL32-BL02:CM03-LT8401:Level",
	//(Cycle 12)
	"SCL32-BL02:CM04-LT8201:Level","SCL32-BL02:CM04-LT8401:Level",
	//(Cycle 12)
	"SCL32-BL02:CM05-LT8201:Level","SCL32-BL02:CM05-LT8401:Level",
	//(Cycle 12)
	"SCL32-BL02:CM06-LT8201:Level","SCL32-BL02:CM06-LT8401:Level",
	//(Cycle 12)
	"SCL32-BL02:CM07-LT8201:Level","SCL32-BL02:CM07-LT8401:Level",
	//(Cycle 12)
	"SCL32-BL02:CM08-LT8201:Level","SCL32-BL02:CM08-LT8401:Level",
	//(Cycle 12)
	"SCL32-BL02:CM09-LT8201:Level","SCL32-BL02:CM09-LT8401:Level",
	//(Cycle 12)
	"SCL32-BL02:CM10-LT8201:Level","SCL32-BL02:CM10-LT8401:Level",
	//(Cycle 12)
	"SCL32-BL02:CM11-LT8201:Level","SCL32-BL02:CM11-LT8401:Level",
	//(Cycle 12)
	"SCL32-BL02:CM12-LT8201:Level","SCL32-BL02:CM12-LT8401:Level",
	//(Cycle 12)
	"SCL32-BL02:CM13-LT8201:Level","SCL32-BL02:CM13-LT8401:Level",
	//(Cycle 12)
	"SCL32-BL03:CM01-LT8201:Level","SCL32-BL03:CM01-LT8401:Level",
	//(Cycle 12)
	"SCL32-BL03:CM02-LT8201:Level","SCL32-BL03:CM02-LT8401:Level",
	//(Cycle 12)
	"SCL32-BL03:CM03-LT8201:Level","SCL32-BL03:CM03-LT8401:Level",
	//(Cycle 12)
	"SCL32-BL03:CM04-LT8201:Level","SCL32-BL03:CM04-LT8401:Level",
	//(Cycle 12)
	"SCL32-BL03:CM05-LT8201:Level","SCL32-BL03:CM05-LT8401:Level",
	//(Cycle 12)
	"SCL32-BL03:CM06-LT8201:Level","SCL32-BL03:CM06-LT8401:Level",
	//(Cycle 12)
	"SCL32-BL03:CM07-LT8201:Level","SCL32-BL03:CM07-LT8401:Level",
	//(Cycle 12)
	"SCL32-BL03:CM08-LT8201:Level","SCL32-BL03:CM08-LT8401:Level",
	//(Cycle 12)
	"SCL32-BL03:CM09-LT8201:Level","SCL32-BL03:CM09-LT8401:Level",
	//(Cycle 12)
	"SCL32-BL03:CM10-LT8201:Level","SCL32-BL03:CM10-LT8401:Level",
	//(Cycle 12)
	"SCL32-BL03:CM11-LT8201:Level","SCL32-BL03:CM11-LT8401:Level",
	//(Cycle 12)
	"SCL32-BL03:CM12-LT8201:Level","SCL32-BL03:CM12-LT8401:Level",
	//(Cycle 12)
	"SCL32-BL03:CM13-LT8201:Level","SCL32-BL03:CM13-LT8401:Level",
	//(Cycle 12)
	"SCL32-BL03:CM14-LT8201:Level","SCL32-BL03:CM14-LT8401:Level",
	//(Cycle 12)
	"SCL32-BL03:CM15-LT8201:Level","SCL32-BL03:CM15-LT8401:Level",
	//(Cycle 12)
	"SCL32-BL03:CM16-LT8201:Level","SCL32-BL03:CM16-LT8401:Level",
	//(Cycle 12)
	"SCL32-BL03:CM17-LT8201:Level","SCL32-BL03:CM17-LT8401:Level",
	//(Cycle 12)
	"SCL32-BL03:CM18-LT8201:Level","SCL32-BL03:CM18-LT8401:Level",
	//(Cycle 12)
	"SCL32-BL03:CM19-LT8201:Level","SCL32-BL03:CM19-LT8401:Level",
	//(Cycle 12)
	"P2DT-BL04:CM01-LT8201:Level", "P2DT-BL04:CM01-LT8401:Level",

};




float valveVal[1];
assign valveVal to {
":Valve"
};

monitor valveVal;

evflag  evFanout;
sync	valveVal	evFanout;

int index = 0;
assign index to "SCL3:CD-OM141:IndexPV";
monitor index;

int proc = 1;

float om141Val;
assign om141Val to "SCL3:CD-OM141:Value";
monitor om141Val;

float cdDelay;
assign cdDelay to "SCL3:CD-OM141:ScanTime";
monitor cdDelay;

float	valvewave[1];
assign	valvewave to "SCL3:CD-OM141:ValveWave";
monitor valvewave;


ss ssCDOM141
{
	state CDOM141
	{
		when(delay(cdDelay)) 
		{
			if(index == 0  || index == 1  || index == 8  || index == 10 ||
			   index == 12 || index == 14 || index == 16 || index == 18 || index == 20 || 
			   index == 22 || index == 24 || index == 26 || index == 28 || index == 30 || 
			   index == 32 || index == 34 || index == 36 || index == 38 || index == 40 || 
			   index == 42 || index == 44 || index == 46 || index == 48 || index == 50 || 
			   index == 52 || index == 54 || index == 56 || index == 58 || index == 60 || 
			   index == 62 || index == 64 || index == 66 || index == 68 || index == 70 || 
			   index == 72 || index == 75 || index == 78 || index == 81 || index == 84 || 
			   index == 87 || index == 90 || index == 93 || index == 96 || index == 99 || 
			   index == 102|| index == 105)
			{
				if(om141Val == 1) {
					om141Val = 0;
					index++;
					pvPut(index, SYNC);
				} else {
					om141Val = valveVal[index];
				};
			}
			else
			{
				if(om141Val == 100) {
					om141Val = 0;
					index++;
					pvPut(index, SYNC);
				} else {
					om141Val = valveVal[index];
				};
			};


			pvPut(om141Val, SYNC);
			if(index < 107)
			{
				om141LogicProc[index] = proc;
				pvPut(om141LogicProc[index], SYNC);
			};
		}state CDOM141
	}
	
}

ss ssOM141ValveWave
{
	state init
	{
		when(TRUE)
		{
			efClear(evFanout);
		}state MakeOM141ValveWave
	}

	state MakeOM141ValveWave
	{
		when(efTestAndClear(evFanout)) 
		{
			int idx = 0;
			%%for(idx = 0; idx < 107;idx++)
				valvewave[idx] = valveVal[idx];

			pvPut(valvewave, SYNC);
		}state MakeOM141ValveWave
	}
}

