program CDOM53134Logic
option +r;

%% #include <math.h>

int om53134LogicProc[1];
assign om53134LogicProc to {
":CDLogic.PROC"
};
monitor om53134LogicProc;

float valveVal[1];
assign valveVal to {
":Valve"
};

monitor valveVal;

evflag  evFanout;
sync	valveVal	evFanout;

int index = 0;
assign index to "SCL3:CD-OM53134:IndexPV";
monitor index;

int proc = 1;

float om53134Val;
assign om53134Val to "SCL3:CD-OM53134:Value";
monitor om53134Val;

float cdDelay;
assign cdDelay to "SCL3:CD-OM53134:ScanTime";
monitor cdDelay;

float	valvewave[1];
assign	valvewave to "SCL3:CD-OM53134:ValveWave";
monitor valvewave;


ss ssCDOM53134
{
	state CDOM53134
	{
		when(delay(cdDelay)) 
		{
			if(index == 0  || index == 1  || index == 8  || index == 10 ||
			   index == 12 || index == 14 || index == 16 || index == 18 || index == 20 || 
			   index == 22 || index == 24 || index == 26 || index == 28 || index == 30 || 
			   index == 32 || index == 34 || index == 36 || index == 38 || index == 40 || 
			   index == 42 || index == 44 || index == 46 || index == 48 || index == 50 || 
			   index == 52 || index == 54 || index == 56 || index == 58 || index == 60 || 
			   index == 62 || index == 64 || index == 66 || index == 68 || index == 70 || 
			   index == 72 || index == 75 || index == 78 || index == 81 || index == 84 || 
			   index == 87 || index == 90 || index == 93 || index == 96 || index == 99 || 
			   index == 102|| index == 105)
			{
				if(om53134Val == 1) {
					om53134Val = 0;
					index++;
					pvPut(index, SYNC);
				} else {
					om53134Val = valveVal[index];
				};
			}
			else
			{
				if(om53134Val == 100) {
					om53134Val = 0;
					index++;
					pvPut(index, SYNC);
				} else {
					om53134Val = valveVal[index];
				};
			};


			pvPut(om53134Val, SYNC);
			if(index < 107)
			{
				om53134LogicProc[index] = proc;
				pvPut(om53134LogicProc[index], SYNC);
			};
		}state CDOM53134
	}
	
}

ss ssOM53134ValveWave
{
	state init
	{
		when(TRUE)
		{
			efClear(evFanout);
		}state MakeOM53134ValveWave
	}

	state MakeOM53134ValveWave
	{
		when(efTestAndClear(evFanout)) 
		{
			int idx = 0;
			%%for(idx = 0; idx < 107;idx++)
				valvewave[idx] = valveVal[idx];

			pvPut(valvewave, SYNC);
		}state MakeOM53134ValveWave
	}
}

