program CDOM535Logic
option +r;

%% #include <math.h>

int om535LogicProc[37];
assign om535LogicProc to {
"SCL32-CDL02:VBx01-CV8402:CDLogic.PROC",
"SCL32-CDL02:VBx02-CV8402:CDLogic.PROC",
"SCL32-CDL02:VBx03-CV8402:CDLogic.PROC",
"SCL32-CDL02:VBx04-CV8402:CDLogic.PROC",
"SCL32-CDL02:VBx05-CV8402:CDLogic.PROC",
"SCL32-CDL02:VBx06-CV8402:CDLogic.PROC",
"SCL32-CDL02:VBx07-CV8402:CDLogic.PROC",
"SCL32-CDL02:VBx08-CV8402:CDLogic.PROC",
"SCL32-CDL02:VBx09-CV8402:CDLogic.PROC",
"SCL32-CDL02:VBx10-CV8402:CDLogic.PROC",
"SCL32-CDL02:VBx11-CV8402:CDLogic.PROC",
"SCL32-CDL02:VBx12-CV8402:CDLogic.PROC",
"SCL32-CDL02:VBx13-CV8402:CDLogic.PROC",
"SCL32-CDL03:VBx01-CV8402:CDLogic.PROC",
"SCL32-CDL03:VBx02-CV8402:CDLogic.PROC",
"SCL32-CDL03:VBx03-CV8402:CDLogic.PROC",
"SCL32-CDL03:VBx04-CV8402:CDLogic.PROC",
"SCL32-CDL03:VBx05-CV8402:CDLogic.PROC",
"SCL32-CDL03:VBx06-CV8402:CDLogic.PROC",
"SCL32-CDL03:VBx07-CV8402:CDLogic.PROC",
"SCL32-CDL03:VBx08-CV8402:CDLogic.PROC",
"SCL32-CDL03:VBx09-CV8402:CDLogic.PROC",
"SCL32-CDL03:VBx10-CV8402:CDLogic.PROC",
"SCL32-CDL03:VBx11-CV8402:CDLogic.PROC",
"SCL32-CDL03:VBx12-CV8402:CDLogic.PROC",
"SCL32-CDL03:VBx13-CV8402:CDLogic.PROC",
"SCL32-CDL03:VBx14-CV8402:CDLogic.PROC",
"SCL32-CDL03:VBx15-CV8402:CDLogic.PROC",
"SCL32-CDL03:VBx16-CV8402:CDLogic.PROC",
"SCL32-CDL03:VBx17-CV8402:CDLogic.PROC",
"SCL32-CDL03:VBx18-CV8402:CDLogic.PROC",
"SCL32-CDL03:VBx19-CV8402:CDLogic.PROC",
"P2DT-CDL04:VBx01-CV8402:CDLogic.PROC",
"Cryo-CDL00:TBx01-XV7302:CDLogic.PROC",
"Cryo-CDL00:TBx01-CV7303:CDLogic.PROC",
"SCL32-CDL02:VBx01-XV7301:CDLogic.PROC",
"SCL32-CDL02:VBx01-CV7302:CDLogic.PROC"
};
monitor om535LogicProc;

float valveVal[37];
assign valveVal to {
"SCL32-CDL02:VBx01-CV8402:Valve",
"SCL32-CDL02:VBx02-CV8402:Valve",
"SCL32-CDL02:VBx03-CV8402:Valve",
"SCL32-CDL02:VBx04-CV8402:Valve",
"SCL32-CDL02:VBx05-CV8402:Valve",
"SCL32-CDL02:VBx06-CV8402:Valve",
"SCL32-CDL02:VBx07-CV8402:Valve",
"SCL32-CDL02:VBx08-CV8402:Valve",
"SCL32-CDL02:VBx09-CV8402:Valve",
"SCL32-CDL02:VBx10-CV8402:Valve",
"SCL32-CDL02:VBx11-CV8402:Valve",
"SCL32-CDL02:VBx12-CV8402:Valve",
"SCL32-CDL02:VBx13-CV8402:Valve",
"SCL32-CDL03:VBx01-CV8402:Valve",
"SCL32-CDL03:VBx02-CV8402:Valve",
"SCL32-CDL03:VBx03-CV8402:Valve",
"SCL32-CDL03:VBx04-CV8402:Valve",
"SCL32-CDL03:VBx05-CV8402:Valve",
"SCL32-CDL03:VBx06-CV8402:Valve",
"SCL32-CDL03:VBx07-CV8402:Valve",
"SCL32-CDL03:VBx08-CV8402:Valve",
"SCL32-CDL03:VBx09-CV8402:Valve",
"SCL32-CDL03:VBx10-CV8402:Valve",
"SCL32-CDL03:VBx11-CV8402:Valve",
"SCL32-CDL03:VBx12-CV8402:Valve",
"SCL32-CDL03:VBx13-CV8402:Valve",
"SCL32-CDL03:VBx14-CV8402:Valve",
"SCL32-CDL03:VBx15-CV8402:Valve",
"SCL32-CDL03:VBx16-CV8402:Valve",
"SCL32-CDL03:VBx17-CV8402:Valve",
"SCL32-CDL03:VBx18-CV8402:Valve",
"SCL32-CDL03:VBx19-CV8402:Valve",
"P2DT-CDL04:VBx01-CV8402:Valve",
"Cryo-CDL00:TBx01-XV7302:Valve",
"Cryo-CDL00:TBx01-CV7303:Valve",
"SCL32-CDL02:VBx01-XV7301:Valve",
"SCL32-CDL02:VBx01-CV7302:Valve"
};

monitor valveVal;

evflag  evFanout;
sync	valveVal	evFanout;

int index = 0;
assign index to "SCL3:CD-OM535:IndexPV";
monitor index;

int proc = 1;

float om535Val;
assign om535Val to "SCL3:CD-OM535:Value";
monitor om535Val;

float cdDelay;
assign cdDelay to "SCL3:CD-OM535:ScanTime";
monitor cdDelay;

float	valvewave[1];
assign	valvewave to "SCL3:CD-OM535:ValveWave";
monitor valvewave;


ss ssCDOM535
{
	state CDOM535
	{
		when(delay(cdDelay)) 
		{
			if(index == 0  || index == 1  || index == 8  || index == 10 ||
			   index == 12 || index == 14 || index == 16 || index == 18 || index == 20 || 
			   index == 22 || index == 24 || index == 26 || index == 28 || index == 30 || 
			   index == 32 || index == 34 || index == 36 || index == 38 || index == 40 || 
			   index == 42 || index == 44 || index == 46 || index == 48 || index == 50 || 
			   index == 52 || index == 54 || index == 56 || index == 58 || index == 60 || 
			   index == 62 || index == 64 || index == 66 || index == 68 || index == 70 || 
			   index == 72 || index == 75 || index == 78 || index == 81 || index == 84 || 
			   index == 87 || index == 90 || index == 93 || index == 96 || index == 99 || 
			   index == 102|| index == 105)
			{
				if(om535Val == 1) {
					om535Val = 0;
					index++;
					pvPut(index, SYNC);
				} else {
					om535Val = valveVal[index];
				};
			}
			else
			{
				if(om535Val == 100) {
					om535Val = 0;
					index++;
					pvPut(index, SYNC);
				} else {
					om535Val = valveVal[index];
				};
			};


			pvPut(om535Val, SYNC);
			if(index < 107)
			{
				om535LogicProc[index] = proc;
				pvPut(om535LogicProc[index], SYNC);
			};
		}state CDOM535
	}
	
}

ss ssOM535ValveWave
{
	state init
	{
		when(TRUE)
		{
			efClear(evFanout);
		}state MakeOM535ValveWave
	}

	state MakeOM535ValveWave
	{
		when(efTestAndClear(evFanout)) 
		{
			int idx = 0;
			%%for(idx = 0; idx < 107;idx++)
				valvewave[idx] = valveVal[idx];

			pvPut(valvewave, SYNC);
		}state MakeOM535ValveWave
	}
}

