program CDOM52Logic
option +r;

%% #include <math.h>

int om52LogicProc[89];
assign om52LogicProc to {
":CDLogic.PROC"
"SCL31-CDL01:EBx01-EH7401:CDLogic.PROC",
"SCL31-BL01:CM01-EH8401:CDLogic.PROC",
"SCL31-BL01:CM02-EH8401:CDLogic.PROC",
"SCL31-BL01:CM03-EH8401:CDLogic.PROC",
"SCL31-BL01:CM04-EH8401:CDLogic.PROC",
"SCL31-BL01:CM05-EH8401:CDLogic.PROC",
"SCL31-BL01:CM06-EH8401:CDLogic.PROC",
"SCL31-BL01:CM07-EH8401:CDLogic.PROC",
"SCL31-BL01:CM08-EH8401:CDLogic.PROC",
"SCL31-BL01:CM09-EH8401:CDLogic.PROC",
"SCL31-BL01:CM10-EH8401:CDLogic.PROC",
"SCL31-BL01:CM11-EH8401:CDLogic.PROC",
"SCL31-BL01:CM12-EH8401:CDLogic.PROC",
"SCL31-BL01:CM13-EH8401:CDLogic.PROC",
"SCL31-BL01:CM14-EH8401:CDLogic.PROC",
"SCL31-BL01:CM15-EH8401:CDLogic.PROC",
"SCL31-BL01:CM16-EH8401:CDLogic.PROC",
"SCL31-BL01:CM17-EH8401:CDLogic.PROC",
"SCL31-BL01:CM18-EH8401:CDLogic.PROC",
"SCL31-BL01:CM19-EH8401:CDLogic.PROC",
"SCL31-BL01:CM20-EH8401:CDLogic.PROC",
"SCL31-BL01:CM21-EH8401:CDLogic.PROC",
"SCL31-BL01:CM22-EH8401:CDLogic.PROC",
"SCL32-BL02:CM01-EH8401:CDLogic.PROC",
"SCL32-BL02:CM01-EH8201:CDLogic.PROC",
"SCL32-BL02:CM02-EH8401:CDLogic.PROC",
"SCL32-BL02:CM02-EH8201:CDLogic.PROC",
"SCL32-BL02:CM03-EH8401:CDLogic.PROC",
"SCL32-BL02:CM03-EH8201:CDLogic.PROC",
"SCL32-BL02:CM04-EH8401:CDLogic.PROC",
"SCL32-BL02:CM04-EH8201:CDLogic.PROC",
"SCL32-BL02:CM05-EH8401:CDLogic.PROC",
"SCL32-BL02:CM05-EH8201:CDLogic.PROC",
"SCL32-BL02:CM06-EH8401:CDLogic.PROC",
"SCL32-BL02:CM06-EH8201:CDLogic.PROC",
"SCL32-BL02:CM07-EH8401:CDLogic.PROC",
"SCL32-BL02:CM07-EH8201:CDLogic.PROC",
"SCL32-BL02:CM08-EH8401:CDLogic.PROC",
"SCL32-BL02:CM08-EH8201:CDLogic.PROC",
"SCL32-BL02:CM09-EH8401:CDLogic.PROC",
"SCL32-BL02:CM09-EH8201:CDLogic.PROC",
"SCL32-BL02:CM10-EH8401:CDLogic.PROC",
"SCL32-BL02:CM10-EH8201:CDLogic.PROC",
"SCL32-BL02:CM11-EH8401:CDLogic.PROC",
"SCL32-BL02:CM11-EH8201:CDLogic.PROC",
"SCL32-BL02:CM12-EH8401:CDLogic.PROC",
"SCL32-BL02:CM12-EH8201:CDLogic.PROC",
"SCL32-BL02:CM13-EH8401:CDLogic.PROC",
"SCL32-BL02:CM13-EH8201:CDLogic.PROC",
"SCL32-BL03:CM01-EH8401:CDLogic.PROC",
"SCL32-BL03:CM01-EH8201:CDLogic.PROC",
"SCL32-BL03:CM02-EH8401:CDLogic.PROC",
"SCL32-BL03:CM02-EH8201:CDLogic.PROC",
"SCL32-BL03:CM03-EH8401:CDLogic.PROC",
"SCL32-BL03:CM03-EH8201:CDLogic.PROC",
"SCL32-BL03:CM04-EH8401:CDLogic.PROC",
"SCL32-BL03:CM04-EH8201:CDLogic.PROC",
"SCL32-BL03:CM05-EH8401:CDLogic.PROC",
"SCL32-BL03:CM05-EH8201:CDLogic.PROC",
"SCL32-BL03:CM06-EH8401:CDLogic.PROC",
"SCL32-BL03:CM06-EH8201:CDLogic.PROC",
"SCL32-BL03:CM07-EH8401:CDLogic.PROC",
"SCL32-BL03:CM07-EH8201:CDLogic.PROC",
"SCL32-BL03:CM08-EH8401:CDLogic.PROC",
"SCL32-BL03:CM08-EH8201:CDLogic.PROC",
"SCL32-BL03:CM09-EH8401:CDLogic.PROC",
"SCL32-BL03:CM09-EH8201:CDLogic.PROC",
"SCL32-BL03:CM10-EH8401:CDLogic.PROC",
"SCL32-BL03:CM10-EH8201:CDLogic.PROC",
"SCL32-BL03:CM11-EH8401:CDLogic.PROC",
"SCL32-BL03:CM11-EH8201:CDLogic.PROC",
"SCL32-BL03:CM12-EH8401:CDLogic.PROC",
"SCL32-BL03:CM12-EH8201:CDLogic.PROC",
"SCL32-BL03:CM13-EH8401:CDLogic.PROC",
"SCL32-BL03:CM13-EH8201:CDLogic.PROC",
"SCL32-BL03:CM14-EH8401:CDLogic.PROC",
"SCL32-BL03:CM14-EH8201:CDLogic.PROC",
"SCL32-BL03:CM15-EH8401:CDLogic.PROC",
"SCL32-BL03:CM15-EH8201:CDLogic.PROC",
"SCL32-BL03:CM16-EH8401:CDLogic.PROC",
"SCL32-BL03:CM16-EH8201:CDLogic.PROC",
"SCL32-BL03:CM17-EH8401:CDLogic.PROC",
"SCL32-BL03:CM17-EH8201:CDLogic.PROC",
"SCL32-BL03:CM18-EH8401:CDLogic.PROC",
"SCL32-BL03:CM18-EH8201:CDLogic.PROC",
"SCL32-BL03:CM19-EH8401:CDLogic.PROC",
"SCL32-BL03:CM19-EH8201:CDLogic.PROC",
"P2DT-BL04:CM01-EH8401:CDLogic.PROC",
"P2DT-BL04:CM01-EH8201:CDLogic.PROC"
};
monitor om52LogicProc;

float valveVal[89];
assign valveVal to {
"SCL31-CDL01:EBx01-EH7401:Valve",
"SCL31-BL01:CM01-EH8401:Valve",
"SCL31-BL01:CM02-EH8401:Valve",
"SCL31-BL01:CM03-EH8401:Valve",
"SCL31-BL01:CM04-EH8401:Valve",
"SCL31-BL01:CM05-EH8401:Valve",
"SCL31-BL01:CM06-EH8401:Valve",
"SCL31-BL01:CM07-EH8401:Valve",
"SCL31-BL01:CM08-EH8401:Valve",
"SCL31-BL01:CM09-EH8401:Valve",
"SCL31-BL01:CM10-EH8401:Valve",
"SCL31-BL01:CM11-EH8401:Valve",
"SCL31-BL01:CM12-EH8401:Valve",
"SCL31-BL01:CM13-EH8401:Valve",
"SCL31-BL01:CM14-EH8401:Valve",
"SCL31-BL01:CM15-EH8401:Valve",
"SCL31-BL01:CM16-EH8401:Valve",
"SCL31-BL01:CM17-EH8401:Valve",
"SCL31-BL01:CM18-EH8401:Valve",
"SCL31-BL01:CM19-EH8401:Valve",
"SCL31-BL01:CM20-EH8401:Valve",
"SCL31-BL01:CM21-EH8401:Valve",
"SCL31-BL01:CM22-EH8401:Valve",
"SCL32-BL02:CM01-EH8401:Valve",
"SCL32-BL02:CM01-EH8201:Valve",
"SCL32-BL02:CM02-EH8401:Valve",
"SCL32-BL02:CM02-EH8201:Valve",
"SCL32-BL02:CM03-EH8401:Valve",
"SCL32-BL02:CM03-EH8201:Valve",
"SCL32-BL02:CM04-EH8401:Valve",
"SCL32-BL02:CM04-EH8201:Valve",
"SCL32-BL02:CM05-EH8401:Valve",
"SCL32-BL02:CM05-EH8201:Valve",
"SCL32-BL02:CM06-EH8401:Valve",
"SCL32-BL02:CM06-EH8201:Valve",
"SCL32-BL02:CM07-EH8401:Valve",
"SCL32-BL02:CM07-EH8201:Valve",
"SCL32-BL02:CM08-EH8401:Valve",
"SCL32-BL02:CM08-EH8201:Valve",
"SCL32-BL02:CM09-EH8401:Valve",
"SCL32-BL02:CM09-EH8201:Valve",
"SCL32-BL02:CM10-EH8401:Valve",
"SCL32-BL02:CM10-EH8201:Valve",
"SCL32-BL02:CM11-EH8401:Valve",
"SCL32-BL02:CM11-EH8201:Valve",
"SCL32-BL02:CM12-EH8401:Valve",
"SCL32-BL02:CM12-EH8201:Valve",
"SCL32-BL02:CM13-EH8401:Valve",
"SCL32-BL02:CM13-EH8201:Valve",
"SCL32-BL03:CM01-EH8401:Valve",
"SCL32-BL03:CM01-EH8201:Valve",
"SCL32-BL03:CM02-EH8401:Valve",
"SCL32-BL03:CM02-EH8201:Valve",
"SCL32-BL03:CM03-EH8401:Valve",
"SCL32-BL03:CM03-EH8201:Valve",
"SCL32-BL03:CM04-EH8401:Valve",
"SCL32-BL03:CM04-EH8201:Valve",
"SCL32-BL03:CM05-EH8401:Valve",
"SCL32-BL03:CM05-EH8201:Valve",
"SCL32-BL03:CM06-EH8401:Valve",
"SCL32-BL03:CM06-EH8201:Valve",
"SCL32-BL03:CM07-EH8401:Valve",
"SCL32-BL03:CM07-EH8201:Valve",
"SCL32-BL03:CM08-EH8401:Valve",
"SCL32-BL03:CM08-EH8201:Valve",
"SCL32-BL03:CM09-EH8401:Valve",
"SCL32-BL03:CM09-EH8201:Valve",
"SCL32-BL03:CM10-EH8401:Valve",
"SCL32-BL03:CM10-EH8201:Valve",
"SCL32-BL03:CM11-EH8401:Valve",
"SCL32-BL03:CM11-EH8201:Valve",
"SCL32-BL03:CM12-EH8401:Valve",
"SCL32-BL03:CM12-EH8201:Valve",
"SCL32-BL03:CM13-EH8401:Valve",
"SCL32-BL03:CM13-EH8201:Valve",
"SCL32-BL03:CM14-EH8401:Valve",
"SCL32-BL03:CM14-EH8201:Valve",
"SCL32-BL03:CM15-EH8401:Valve",
"SCL32-BL03:CM15-EH8201:Valve",
"SCL32-BL03:CM16-EH8401:Valve",
"SCL32-BL03:CM16-EH8201:Valve",
"SCL32-BL03:CM17-EH8401:Valve",
"SCL32-BL03:CM17-EH8201:Valve",
"SCL32-BL03:CM18-EH8401:Valve",
"SCL32-BL03:CM18-EH8201:Valve",
"SCL32-BL03:CM19-EH8401:Valve",
"SCL32-BL03:CM19-EH8201:Valve",
"P2DT-BL04:CM01-EH8401:Valve",
"P2DT-BL04:CM01-EH8201:Valve"
};

monitor valveVal;

evflag  evFanout;
sync	valveVal	evFanout;

int index = 0;
assign index to "SCL3:CD-OM52:IndexPV";
monitor index;

int proc = 1;

float om52Val;
assign om52Val to "SCL3:CD-OM52:Value";
monitor om52Val;

float cdDelay;
assign cdDelay to "SCL3:CD-OM52:ScanTime";
monitor cdDelay;

float	valvewave[1];
assign	valvewave to "SCL3:CD-OM52:ValveWave";
monitor valvewave;


ss ssCDOM52
{
	state CDOM52
	{
		when(delay(cdDelay)) 
		{
			if(index == 0  || index == 1  || index == 8  || index == 10 ||
			   index == 12 || index == 14 || index == 16 || index == 18 || index == 20 || 
			   index == 22 || index == 24 || index == 26 || index == 28 || index == 30 || 
			   index == 32 || index == 34 || index == 36 || index == 38 || index == 40 || 
			   index == 42 || index == 44 || index == 46 || index == 48 || index == 50 || 
			   index == 52 || index == 54 || index == 56 || index == 58 || index == 60 || 
			   index == 62 || index == 64 || index == 66 || index == 68 || index == 70 || 
			   index == 72 || index == 75 || index == 78 || index == 81 || index == 84 || 
			   index == 87 || index == 90 || index == 93 || index == 96 || index == 99 || 
			   index == 102|| index == 105)
			{
				if(om52Val == 1) {
					om52Val = 0;
					index++;
					pvPut(index, SYNC);
				} else {
					om52Val = valveVal[index];
				};
			}
			else
			{
				if(om52Val == 100) {
					om52Val = 0;
					index++;
					pvPut(index, SYNC);
				} else {
					om52Val = valveVal[index];
				};
			};


			pvPut(om52Val, SYNC);
			if(index < 107)
			{
				om52LogicProc[index] = proc;
				pvPut(om52LogicProc[index], SYNC);
			};
		}state CDOM52
	}
	
}

ss ssOM52ValveWave
{
	state init
	{
		when(TRUE)
		{
			efClear(evFanout);
		}state MakeOM52ValveWave
	}

	state MakeOM52ValveWave
	{
		when(efTestAndClear(evFanout)) 
		{
			int idx = 0;
			%%for(idx = 0; idx < 107;idx++)
				valvewave[idx] = valveVal[idx];

			pvPut(valvewave, SYNC);
		}state MakeOM52ValveWave
	}
}

