program CDOM512Logic
option +r;

%% #include <math.h>

int om512LogicProc[56];
assign om512LogicProc to {
"SCL31-CDL01:EBx01-CV7402:CDLogic.PROC",
"SCL31-BL01:CM01-CV8402:CDLogic.PROC",
"SCL31-BL01:CM02-CV8402:CDLogic.PROC",
"SCL31-BL01:CM03-CV8402:CDLogic.PROC",
"SCL31-BL01:CM04-CV8402:CDLogic.PROC",
"SCL31-BL01:CM05-CV8402:CDLogic.PROC",
"SCL31-BL01:CM06-CV8402:CDLogic.PROC",
"SCL31-BL01:CM07-CV8402:CDLogic.PROC",
"SCL31-BL01:CM08-CV8402:CDLogic.PROC",
"SCL31-BL01:CM09-CV8402:CDLogic.PROC",
"SCL31-BL01:CM10-CV8402:CDLogic.PROC",
"SCL31-BL01:CM11-CV8402:CDLogic.PROC",
"SCL31-BL01:CM12-CV8402:CDLogic.PROC",
"SCL31-BL01:CM13-CV8402:CDLogic.PROC",
"SCL31-BL01:CM14-CV8402:CDLogic.PROC",
"SCL31-BL01:CM15-CV8402:CDLogic.PROC",
"SCL31-BL01:CM16-CV8402:CDLogic.PROC",
"SCL31-BL01:CM17-CV8402:CDLogic.PROC",
"SCL31-BL01:CM18-CV8402:CDLogic.PROC",
"SCL31-BL01:CM19-CV8402:CDLogic.PROC",
"SCL31-BL01:CM20-CV8402:CDLogic.PROC",
"SCL31-BL01:CM21-CV8402:CDLogic.PROC",
"SCL31-BL01:CM22-CV8402:CDLogic.PROC",
"SCL32-BL02:CM01-CV8403:CDLogic.PROC",
"SCL32-BL02:CM02-CV8403:CDLogic.PROC",
"SCL32-BL02:CM03-CV8403:CDLogic.PROC",
"SCL32-BL02:CM04-CV8403:CDLogic.PROC",
"SCL32-BL02:CM05-CV8403:CDLogic.PROC",
"SCL32-BL02:CM06-CV8403:CDLogic.PROC",
"SCL32-BL02:CM07-CV8403:CDLogic.PROC",
"SCL32-BL02:CM08-CV8403:CDLogic.PROC",
"SCL32-BL02:CM09-CV8403:CDLogic.PROC",
"SCL32-BL02:CM10-CV8403:CDLogic.PROC",
"SCL32-BL02:CM11-CV8403:CDLogic.PROC",
"SCL32-BL02:CM12-CV8403:CDLogic.PROC",
"SCL32-BL02:CM13-CV8403:CDLogic.PROC",
"SCL32-BL03:CM01-CV8403:CDLogic.PROC",
"SCL32-BL03:CM02-CV8403:CDLogic.PROC",
"SCL32-BL03:CM03-CV8403:CDLogic.PROC",
"SCL32-BL03:CM04-CV8403:CDLogic.PROC",
"SCL32-BL03:CM05-CV8403:CDLogic.PROC",
"SCL32-BL03:CM06-CV8403:CDLogic.PROC",
"SCL32-BL03:CM07-CV8403:CDLogic.PROC",
"SCL32-BL03:CM08-CV8403:CDLogic.PROC",
"SCL32-BL03:CM09-CV8403:CDLogic.PROC",
"SCL32-BL03:CM10-CV8403:CDLogic.PROC",
"SCL32-BL03:CM11-CV8403:CDLogic.PROC",
"SCL32-BL03:CM12-CV8403:CDLogic.PROC",
"SCL32-BL03:CM13-CV8403:CDLogic.PROC",
"SCL32-BL03:CM14-CV8403:CDLogic.PROC",
"SCL32-BL03:CM15-CV8403:CDLogic.PROC",
"SCL32-BL03:CM16-CV8403:CDLogic.PROC",
"SCL32-BL03:CM17-CV8403:CDLogic.PROC",
"SCL32-BL03:CM18-CV8403:CDLogic.PROC",
"SCL32-BL03:CM19-CV8403:CDLogic.PROC",
"P2DT-BL04:CM01-CV8403:CDLogic.PROC"
};
monitor om512LogicProc;

float valveVal[56];
assign valveVal to {
"SCL31-CDL01:EBx01-CV7402:Valve",
"SCL31-BL01:CM01-CV8402:Valve",
"SCL31-BL01:CM02-CV8402:Valve",
"SCL31-BL01:CM03-CV8402:Valve",
"SCL31-BL01:CM04-CV8402:Valve",
"SCL31-BL01:CM05-CV8402:Valve",
"SCL31-BL01:CM06-CV8402:Valve",
"SCL31-BL01:CM07-CV8402:Valve",
"SCL31-BL01:CM08-CV8402:Valve",
"SCL31-BL01:CM09-CV8402:Valve",
"SCL31-BL01:CM10-CV8402:Valve",
"SCL31-BL01:CM11-CV8402:Valve",
"SCL31-BL01:CM12-CV8402:Valve",
"SCL31-BL01:CM13-CV8402:Valve",
"SCL31-BL01:CM14-CV8402:Valve",
"SCL31-BL01:CM15-CV8402:Valve",
"SCL31-BL01:CM16-CV8402:Valve",
"SCL31-BL01:CM17-CV8402:Valve",
"SCL31-BL01:CM18-CV8402:Valve",
"SCL31-BL01:CM19-CV8402:Valve",
"SCL31-BL01:CM20-CV8402:Valve",
"SCL31-BL01:CM21-CV8402:Valve",
"SCL31-BL01:CM22-CV8402:Valve",
"SCL32-BL02:CM01-CV8403:Valve",
"SCL32-BL02:CM02-CV8403:Valve",
"SCL32-BL02:CM03-CV8403:Valve",
"SCL32-BL02:CM04-CV8403:Valve",
"SCL32-BL02:CM05-CV8403:Valve",
"SCL32-BL02:CM06-CV8403:Valve",
"SCL32-BL02:CM07-CV8403:Valve",
"SCL32-BL02:CM08-CV8403:Valve",
"SCL32-BL02:CM09-CV8403:Valve",
"SCL32-BL02:CM10-CV8403:Valve",
"SCL32-BL02:CM11-CV8403:Valve",
"SCL32-BL02:CM12-CV8403:Valve",
"SCL32-BL02:CM13-CV8403:Valve",
"SCL32-BL03:CM01-CV8403:Valve",
"SCL32-BL03:CM02-CV8403:Valve",
"SCL32-BL03:CM03-CV8403:Valve",
"SCL32-BL03:CM04-CV8403:Valve",
"SCL32-BL03:CM05-CV8403:Valve",
"SCL32-BL03:CM06-CV8403:Valve",
"SCL32-BL03:CM07-CV8403:Valve",
"SCL32-BL03:CM08-CV8403:Valve",
"SCL32-BL03:CM09-CV8403:Valve",
"SCL32-BL03:CM10-CV8403:Valve",
"SCL32-BL03:CM11-CV8403:Valve",
"SCL32-BL03:CM12-CV8403:Valve",
"SCL32-BL03:CM13-CV8403:Valve",
"SCL32-BL03:CM14-CV8403:Valve",
"SCL32-BL03:CM15-CV8403:Valve",
"SCL32-BL03:CM16-CV8403:Valve",
"SCL32-BL03:CM17-CV8403:Valve",
"SCL32-BL03:CM18-CV8403:Valve",
"SCL32-BL03:CM19-CV8403:Valve",
"P2DT-BL04:CM01-CV8403:Valve"
};

monitor valveVal;

evflag  evFanout;
sync	valveVal	evFanout;

int index = 0;
assign index to "SCL3:CD-OM512:IndexPV";
monitor index;

int proc = 1;

float om512Val;
assign om512Val to "SCL3:CD-OM512:Value";
monitor om512Val;

float cdDelay;
assign cdDelay to "SCL3:CD-OM512:ScanTime";
monitor cdDelay;

float	valvewave[1];
assign	valvewave to "SCL3:CD-OM512:ValveWave";
monitor valvewave;


ss ssCDOM512
{
	state CDOM512
	{
		when(delay(cdDelay)) 
		{
			if(index == 0  || index == 1  || index == 8  || index == 10 ||
			   index == 12 || index == 14 || index == 16 || index == 18 || index == 20 || 
			   index == 22 || index == 24 || index == 26 || index == 28 || index == 30 || 
			   index == 32 || index == 34 || index == 36 || index == 38 || index == 40 || 
			   index == 42 || index == 44 || index == 46 || index == 48 || index == 50 || 
			   index == 52 || index == 54 || index == 56 || index == 58 || index == 60 || 
			   index == 62 || index == 64 || index == 66 || index == 68 || index == 70 || 
			   index == 72 || index == 75 || index == 78 || index == 81 || index == 84 || 
			   index == 87 || index == 90 || index == 93 || index == 96 || index == 99 || 
			   index == 102|| index == 105)
			{
				if(om512Val == 1) {
					om512Val = 0;
					index++;
					pvPut(index, SYNC);
				} else {
					om512Val = valveVal[index];
				};
			}
			else
			{
				if(om512Val == 100) {
					om512Val = 0;
					index++;
					pvPut(index, SYNC);
				} else {
					om512Val = valveVal[index];
				};
			};


			pvPut(om512Val, SYNC);
			if(index < 107)
			{
				om512LogicProc[index] = proc;
				pvPut(om512LogicProc[index], SYNC);
			};
		}state CDOM512
	}
	
}

ss ssOM512ValveWave
{
	state init
	{
		when(TRUE)
		{
			efClear(evFanout);
		}state MakeOM512ValveWave
	}

	state MakeOM512ValveWave
	{
		when(efTestAndClear(evFanout)) 
		{
			int idx = 0;
			%%for(idx = 0; idx < 107;idx++)
				valvewave[idx] = valveVal[idx];

			pvPut(valvewave, SYNC);
		}state MakeOM512ValveWave
	}
}

