program CDOM0367Logic
option +r;

%% #include <math.h>

int om0367LogicProc[55];
assign om0367LogicProc to {
"SCL31-CDL01:VBx02-CV7501:CDLogic.PROC", "SCL31-CDL01:VBx02-CV7502:CDLogic.PROC", "SCL31-CDL01:VBx04-CV7501:CDLogic.PROC",
"SCL31-CDL01:VBx04-CV7502:CDLogic.PROC", "SCL31-CDL01:VBx06-CV7501:CDLogic.PROC", "SCL31-CDL01:VBx06-CV7502:CDLogic.PROC",
"SCL31-CDL01:VBx08-CV7501:CDLogic.PROC", "SCL31-CDL01:VBx08-CV7502:CDLogic.PROC", "SCL31-CDL01:VBx10-CV7501:CDLogic.PROC",
"SCL31-CDL01:VBx10-CV7502:CDLogic.PROC", "SCL31-CDL01:VBx12-CV7501:CDLogic.PROC", "SCL31-CDL01:VBx12-CV7502:CDLogic.PROC",
"SCL31-CDL01:VBx14-CV7501:CDLogic.PROC", "SCL31-CDL01:VBx14-CV7502:CDLogic.PROC", "SCL31-CDL01:VBx16-CV7501:CDLogic.PROC",
"SCL31-CDL01:VBx16-CV7502:CDLogic.PROC", "SCL31-CDL01:VBx18-CV7501:CDLogic.PROC", "SCL31-CDL01:VBx18-CV7502:CDLogic.PROC",
"SCL31-CDL01:VBx20-CV7501:CDLogic.PROC", "SCL31-CDL01:VBx20-CV7502:CDLogic.PROC", "SCL31-CDL01:VBx22-CV7501:CDLogic.PROC",
"SCL31-CDL01:VBx22-CV7502:CDLogic.PROC", "SCL32-CDL02:VBx01-CV7501:CDLogic.PROC", "SCL32-CDL02:VBx02-CV7501:CDLogic.PROC",
"SCL32-CDL02:VBx03-CV7501:CDLogic.PROC", "SCL32-CDL02:VBx04-CV7501:CDLogic.PROC", "SCL32-CDL02:VBx05-CV7501:CDLogic.PROC",
"SCL32-CDL02:VBx06-CV7501:CDLogic.PROC", "SCL32-CDL02:VBx07-CV7501:CDLogic.PROC", "SCL32-CDL02:VBx08-CV7501:CDLogic.PROC",
"SCL32-CDL02:VBx09-CV7501:CDLogic.PROC", "SCL32-CDL02:VBx10-CV7501:CDLogic.PROC", "SCL32-CDL02:VBx11-CV7501:CDLogic.PROC",
"SCL32-CDL02:VBx12-CV7501:CDLogic.PROC", "SCL32-CDL02:VBx13-CV7501:CDLogic.PROC", "SCL32-CDL03:VBx01-CV7501:CDLogic.PROC",
"SCL32-CDL03:VBx02-CV7501:CDLogic.PROC", "SCL32-CDL03:VBx03-CV7501:CDLogic.PROC", "SCL32-CDL03:VBx04-CV7501:CDLogic.PROC",
"SCL32-CDL03:VBx05-CV7501:CDLogic.PROC", "SCL32-CDL03:VBx06-CV7501:CDLogic.PROC", "SCL32-CDL03:VBx07-CV7501:CDLogic.PROC",
"SCL32-CDL03:VBx08-CV7501:CDLogic.PROC", "SCL32-CDL03:VBx09-CV7501:CDLogic.PROC", "SCL32-CDL03:VBx10-CV7501:CDLogic.PROC",
"SCL32-CDL03:VBx11-CV7501:CDLogic.PROC", "SCL32-CDL03:VBx12-CV7501:CDLogic.PROC", "SCL32-CDL03:VBx13-CV7501:CDLogic.PROC",
"SCL32-CDL03:VBx14-CV7501:CDLogic.PROC", "SCL32-CDL03:VBx15-CV7501:CDLogic.PROC", "SCL32-CDL03:VBx16-CV7501:CDLogic.PROC",
"SCL32-CDL03:VBx17-CV7501:CDLogic.PROC", "SCL32-CDL03:VBx18-CV7501:CDLogic.PROC", "SCL32-CDL03:VBx19-CV7501:CDLogic.PROC",
"P2DT-CDL04:VBx01-CV7501:CDLogic.PROC"
};
monitor om0367LogicProc;

float valveVal[55];
assign valveVal to {
"SCL31-CDL01:VBx02-CV7501:Valve", "SCL31-CDL01:VBx02-CV7502:Valve", "SCL31-CDL01:VBx04-CV7501:Valve",
"SCL31-CDL01:VBx04-CV7502:Valve", "SCL31-CDL01:VBx06-CV7501:Valve", "SCL31-CDL01:VBx06-CV7502:Valve",
"SCL31-CDL01:VBx08-CV7501:Valve", "SCL31-CDL01:VBx08-CV7502:Valve", "SCL31-CDL01:VBx10-CV7501:Valve",
"SCL31-CDL01:VBx10-CV7502:Valve", "SCL31-CDL01:VBx12-CV7501:Valve", "SCL31-CDL01:VBx12-CV7502:Valve",
"SCL31-CDL01:VBx14-CV7501:Valve", "SCL31-CDL01:VBx14-CV7502:Valve", "SCL31-CDL01:VBx16-CV7501:Valve",
"SCL31-CDL01:VBx16-CV7502:Valve", "SCL31-CDL01:VBx18-CV7501:Valve", "SCL31-CDL01:VBx18-CV7502:Valve",
"SCL31-CDL01:VBx20-CV7501:Valve", "SCL31-CDL01:VBx20-CV7502:Valve", "SCL31-CDL01:VBx22-CV7501:Valve",
"SCL31-CDL01:VBx22-CV7502:Valve", "SCL32-CDL02:VBx01-CV7501:Valve", "SCL32-CDL02:VBx02-CV7501:Valve",
"SCL32-CDL02:VBx03-CV7501:Valve", "SCL32-CDL02:VBx04-CV7501:Valve", "SCL32-CDL02:VBx05-CV7501:Valve",
"SCL32-CDL02:VBx06-CV7501:Valve", "SCL32-CDL02:VBx07-CV7501:Valve", "SCL32-CDL02:VBx08-CV7501:Valve",
"SCL32-CDL02:VBx09-CV7501:Valve", "SCL32-CDL02:VBx10-CV7501:Valve", "SCL32-CDL02:VBx11-CV7501:Valve",
"SCL32-CDL02:VBx12-CV7501:Valve", "SCL32-CDL02:VBx13-CV7501:Valve", "SCL32-CDL03:VBx01-CV7501:Valve",
"SCL32-CDL03:VBx02-CV7501:Valve", "SCL32-CDL03:VBx03-CV7501:Valve", "SCL32-CDL03:VBx04-CV7501:Valve",
"SCL32-CDL03:VBx05-CV7501:Valve", "SCL32-CDL03:VBx06-CV7501:Valve", "SCL32-CDL03:VBx07-CV7501:Valve",
"SCL32-CDL03:VBx08-CV7501:Valve", "SCL32-CDL03:VBx09-CV7501:Valve", "SCL32-CDL03:VBx10-CV7501:Valve",
"SCL32-CDL03:VBx11-CV7501:Valve", "SCL32-CDL03:VBx12-CV7501:Valve", "SCL32-CDL03:VBx13-CV7501:Valve",
"SCL32-CDL03:VBx14-CV7501:Valve", "SCL32-CDL03:VBx15-CV7501:Valve", "SCL32-CDL03:VBx16-CV7501:Valve",
"SCL32-CDL03:VBx17-CV7501:Valve", "SCL32-CDL03:VBx18-CV7501:Valve", "SCL32-CDL03:VBx19-CV7501:Valve",
"P2DT-CDL04:VBx01-CV7501:Valve"
};

monitor valveVal;

evflag  evFanout;
sync	valveVal	evFanout;

int index = 0;
assign index to "SCL3:CD-OM0367:IndexPV";
monitor index;

int proc = 1;

float om0367Val;
assign om0367Val to "SCL3:CD-OM0367:Value";
monitor om0367Val;

float cdDelay;
assign cdDelay to "SCL3:CD-OM0367:ScanTime";
monitor cdDelay;

float	valvewave[55];
assign	valvewave to "SCL3:CD-OM0367:ValveWave";
monitor valvewave;


ss ssCDOM0367
{
	state CDOM0367
	{
		when(delay(cdDelay)) 
		{
			if(om0367Val == 100) {
				om0367Val = 0;
				index++;
				pvPut(index, SYNC);
			} else {
				om0367Val = valveVal[index];
			};

			pvPut(om0367Val, SYNC);
			if(index < 55)
			{
				om0367LogicProc[index] = proc;
				pvPut(om0367LogicProc[index], SYNC);
			};
		}state CDOM0367
	}
	
}

ss ssOM0367ValveWave
{
	state init
	{
		when(TRUE)
		{
			efClear(evFanout);
		}state MakeOM0367ValveWave
	}

	state MakeOM0367ValveWave
	{
		when(efTestAndClear(evFanout)) 
		{
			int idx = 0;
			for(idx = 0; idx < 55;idx++)
				valvewave[idx] = valveVal[idx];

			pvPut(valvewave, SYNC);
		}state MakeOM0367ValveWave
	}
}

