program CDOM0366Logic
option +r;

%% #include <math.h>

int om0366LogicProc[55];
assign om0366LogicProc to {
"SCL31-BL01:CM01-CV8402:CDLogic.PROC", "SCL31-BL01:CM02-CV8402:CDLogic.PROC", "SCL31-BL01:CM03-CV8402:CDLogic.PROC",
"SCL31-BL01:CM04-CV8402:CDLogic.PROC", "SCL31-BL01:CM05-CV8402:CDLogic.PROC", "SCL31-BL01:CM06-CV8402:CDLogic.PROC",
"SCL31-BL01:CM07-CV8402:CDLogic.PROC", "SCL31-BL01:CM08-CV8402:CDLogic.PROC", "SCL31-BL01:CM09-CV8402:CDLogic.PROC",
"SCL31-BL01:CM10-CV8402:CDLogic.PROC", "SCL31-BL01:CM11-CV8402:CDLogic.PROC", "SCL31-BL01:CM12-CV8402:CDLogic.PROC",
"SCL31-BL01:CM13-CV8402:CDLogic.PROC", "SCL31-BL01:CM14-CV8402:CDLogic.PROC", "SCL31-BL01:CM15-CV8402:CDLogic.PROC",
"SCL31-BL01:CM16-CV8402:CDLogic.PROC", "SCL31-BL01:CM17-CV8402:CDLogic.PROC", "SCL31-BL01:CM18-CV8402:CDLogic.PROC",
"SCL31-BL01:CM19-CV8402:CDLogic.PROC", "SCL31-BL01:CM20-CV8402:CDLogic.PROC", "SCL31-BL01:CM21-CV8402:CDLogic.PROC",
"SCL31-BL01:CM22-CV8402:CDLogic.PROC", "SCL32-BL02:CM01-CV8403:CDLogic.PROC", "SCL32-BL02:CM02-CV8403:CDLogic.PROC",
"SCL32-BL02:CM03-CV8403:CDLogic.PROC", "SCL32-BL02:CM04-CV8403:CDLogic.PROC", "SCL32-BL02:CM05-CV8403:CDLogic.PROC",
"SCL32-BL02:CM06-CV8403:CDLogic.PROC", "SCL32-BL02:CM07-CV8403:CDLogic.PROC", "SCL32-BL02:CM08-CV8403:CDLogic.PROC",
"SCL32-BL02:CM09-CV8403:CDLogic.PROC", "SCL32-BL02:CM10-CV8403:CDLogic.PROC", "SCL32-BL02:CM11-CV8403:CDLogic.PROC",
"SCL32-BL02:CM12-CV8403:CDLogic.PROC", "SCL32-BL02:CM13-CV8403:CDLogic.PROC", "SCL32-BL03:CM01-CV8403:CDLogic.PROC",
"SCL32-BL03:CM02-CV8403:CDLogic.PROC", "SCL32-BL03:CM03-CV8403:CDLogic.PROC", "SCL32-BL03:CM04-CV8403:CDLogic.PROC",
"SCL32-BL03:CM05-CV8403:CDLogic.PROC", "SCL32-BL03:CM06-CV8403:CDLogic.PROC", "SCL32-BL03:CM07-CV8403:CDLogic.PROC",
"SCL32-BL03:CM08-CV8403:CDLogic.PROC", "SCL32-BL03:CM09-CV8403:CDLogic.PROC", "SCL32-BL03:CM10-CV8403:CDLogic.PROC",
"SCL32-BL03:CM11-CV8403:CDLogic.PROC", "SCL32-BL03:CM12-CV8403:CDLogic.PROC", "SCL32-BL03:CM13-CV8403:CDLogic.PROC",
"SCL32-BL03:CM14-CV8403:CDLogic.PROC", "SCL32-BL03:CM15-CV8403:CDLogic.PROC", "SCL32-BL03:CM16-CV8403:CDLogic.PROC",
"SCL32-BL03:CM17-CV8403:CDLogic.PROC", "SCL32-BL03:CM18-CV8403:CDLogic.PROC", "SCL32-BL03:CM19-CV8403:CDLogic.PROC",
"P2DT-BL04:CM01-CV8403:CDLogic.PROC"
};
monitor om0366LogicProc;

float valveVal[55];
assign valveVal to {
":Valve"
"SCL31-BL01:CM01-CV8402:Valve", "SCL31-BL01:CM02-CV8402:Valve", "SCL31-BL01:CM03-CV8402:Valve",
"SCL31-BL01:CM04-CV8402:Valve", "SCL31-BL01:CM05-CV8402:Valve", "SCL31-BL01:CM06-CV8402:Valve",
"SCL31-BL01:CM07-CV8402:Valve", "SCL31-BL01:CM08-CV8402:Valve", "SCL31-BL01:CM09-CV8402:Valve",
"SCL31-BL01:CM10-CV8402:Valve", "SCL31-BL01:CM11-CV8402:Valve", "SCL31-BL01:CM12-CV8402:Valve",
"SCL31-BL01:CM13-CV8402:Valve", "SCL31-BL01:CM14-CV8402:Valve", "SCL31-BL01:CM15-CV8402:Valve",
"SCL31-BL01:CM16-CV8402:Valve", "SCL31-BL01:CM17-CV8402:Valve", "SCL31-BL01:CM18-CV8402:Valve",
"SCL31-BL01:CM19-CV8402:Valve", "SCL31-BL01:CM20-CV8402:Valve", "SCL31-BL01:CM21-CV8402:Valve",
"SCL31-BL01:CM22-CV8402:Valve", "SCL32-BL02:CM01-CV8403:Valve", "SCL32-BL02:CM02-CV8403:Valve",
"SCL32-BL02:CM03-CV8403:Valve", "SCL32-BL02:CM04-CV8403:Valve", "SCL32-BL02:CM05-CV8403:Valve",
"SCL32-BL02:CM06-CV8403:Valve", "SCL32-BL02:CM07-CV8403:Valve", "SCL32-BL02:CM08-CV8403:Valve",
"SCL32-BL02:CM09-CV8403:Valve", "SCL32-BL02:CM10-CV8403:Valve", "SCL32-BL02:CM11-CV8403:Valve",
"SCL32-BL02:CM12-CV8403:Valve", "SCL32-BL02:CM13-CV8403:Valve", "SCL32-BL03:CM01-CV8403:Valve",
"SCL32-BL03:CM02-CV8403:Valve", "SCL32-BL03:CM03-CV8403:Valve", "SCL32-BL03:CM04-CV8403:Valve",
"SCL32-BL03:CM05-CV8403:Valve", "SCL32-BL03:CM06-CV8403:Valve", "SCL32-BL03:CM07-CV8403:Valve",
"SCL32-BL03:CM08-CV8403:Valve", "SCL32-BL03:CM09-CV8403:Valve", "SCL32-BL03:CM10-CV8403:Valve",
"SCL32-BL03:CM11-CV8403:Valve", "SCL32-BL03:CM12-CV8403:Valve", "SCL32-BL03:CM13-CV8403:Valve",
"SCL32-BL03:CM14-CV8403:Valve", "SCL32-BL03:CM15-CV8403:Valve", "SCL32-BL03:CM16-CV8403:Valve",
"SCL32-BL03:CM17-CV8403:Valve", "SCL32-BL03:CM18-CV8403:Valve", "SCL32-BL03:CM19-CV8403:Valve",
"P2DT-BL04:CM01-CV8403:Valve"
};

monitor valveVal;

evflag  evFanout;
sync	valveVal	evFanout;

int index = 0;
assign index to "SCL3:CD-OM0366:IndexPV";
monitor index;

int proc = 1;

float om0366Val;
assign om0366Val to "SCL3:CD-OM0366:Value";
monitor om0366Val;

float cdDelay;
assign cdDelay to "SCL3:CD-OM0366:ScanTime";
monitor cdDelay;

float	valvewave[55];
assign	valvewave to "SCL3:CD-OM0366:ValveWave";
monitor valvewave;


ss ssCDOM0366
{
	state CDOM0366
	{
		when(delay(cdDelay)) 
		{
			if(om0366Val == 50) {
				om0366Val = 0;
				index++;
				pvPut(index, SYNC);
			} else {
				om0366Val = valveVal[index];
			};

			pvPut(om0366Val, SYNC);
			if(index < 55)
			{
				om0366LogicProc[index] = proc;
				pvPut(om0366LogicProc[index], SYNC);
			};
		}state CDOM0366
	}
	
}

ss ssOM0366ValveWave
{
	state init
	{
		when(TRUE)
		{
			efClear(evFanout);
		}state MakeOM0366ValveWave
	}

	state MakeOM0366ValveWave
	{
		when(efTestAndClear(evFanout)) 
		{
			int idx = 0;
			for(idx = 0; idx < 55;idx++)
				valvewave[idx] = valveVal[idx];

			pvPut(valvewave, SYNC);
		}state MakeOM0366ValveWave
	}
}

