   96  cd
   97  ls
   98  tar xvfz install_epics.tar.gz 
   99  ls
  100  cd install_epics/
  101  ls
  102  ./install_scripts 
  103  sudo yum install sed
  104  sed
  105  ls
  106  cd
  107  ls
  108  cd epics/
  109  ls
  110  cd R3.14.12.5/
  111  ls
  112  cd epicsLibs/
  113  ls
  114  cd
  115  ls
  116  cd Downloads/
  117  ls
  118  make
  119  cd ../
  120  ls
  121  cd epics/
  122  ls
  123  cd downloads/
  124  ls
  125  cd
  126  ls
  127  cd epics/
  128  ls
  129  cd R3.14.12.5/
  130  ls
  131  cd epicsLibs/
  132  ls
  133  mv ~/epics/downloads/synApps_5_8.tar.gz .
  134  ls
  135  tar xvfz synApps_5_8.tar.gz 
  136  ls
  137  gunzip -x synApps_5_8.tar.gz 
  138  gunzip -d synApps_5_8.tar.gz 
  139  gunzip synApps_5_8.tar.gz 
  140  ls
  141  tar xvfz synApps_5_8.tar.gz 
  142  tar -vfz synApps_5_8.tar.gz 
  143  tar z synApps_5_8.tar.gz 
  144  tar xvfz synApps_5_8.tar.gz 
  145  ls
  146  du -sh .
  147  gunzip synApps_5_8.tar.gz 
  148  gzip
  149  gzip -d synApps_5_8.tar.gz 
  150  ls
  151  cd natinst/
  152  ls
  153  cd LabVIEW\ Data/
  154  ls
  155  ping 10.1.181.143
  156  nslookup naver.com
  157  ls
  158  cd Glyphs/
  159  ls
  160  find . -name *.c
  161  ls
  162  find . -name *.so
  163  find . -name *.a
  164  ls
  165  cd Channel\ API/
  166  ls
  167  cd ../
  168  ls
  169  cd Tool
  170  ls
  171  cd Tools/
  172  ls
  173  cd
  174  ls
  175  cd /usr/
  176  ls
  177  cd local/
  178  ls
  179  find . -name *.c
  180  cd /
  181  ls
  182  find . -name *.c
  183  cd /usr/src/
  184  ls
  185  cd nidmxfk-18.1.1f0/
  186  ls
  187  vi Makefile 
  188  ls
  189  vi Kbuild 
  190  ls
  191  vi nidmxfk-interface.c 
  192  ls
  193  cd ../
  194  ls
  195  cd ../
  196  ls
  197  cd share/
  198  ls
  199  cd ni-daqmx/
  200  ls
  201  find . -name *.c
  202  ls
  203  cd fpgaFiles/
  204  ls
  205  cd ni6132
  206  ls
  207  cat pxi6132.cfg 
  208  ls
  209  file -i pxi6132.cfg 
  210  ls
  211  cd ../
  212  ls
  213  cd ../
  214  ls
  215  cd ../
  216  ls
  217  find . -name *.c
  218  find . -name *.c | less
  219  cd niscope-devel/
  220  ls
  221  cd examples/
  222  ls
  223  find . -name *.c | less
  224  find . -name *.c
  225  vi ./Differential/Differential.c
  226  ls
  227  grep -rw niScope_GenericDifferential *
  228  vi common/GenericDifferential.c 
  229  ls
  230  pwd
  231  cd MultiRecord
  232  ls
  233  cat MultiRecordReadMe.txt 
  234  ls
  235  vi MultiRecord.c 
  236  ls
  237  cd ../
  238  ls
  239  cd ExternalAmplifier/
  240  ls
  241  vi ExternalAmplifier.c 
  242  ls
  243  pwd
  244  cd ../
  245  ls
  246  cd ../
  247  ls
  248  cd ../
  249  ls
  250  pwd
  251  cd ni-daqmx/
  252  ls
  253  find . -name *.c
  254  find . -name *.cc
  255  cd ../
  256  ls
  257  find . -name *.cc
  258  find . -name *.c
  259  vi ./nidmm-devel/examples/Single_Point/DMM_Measurements/DMM_Measurements.c
  260  cd nidmm-devel/examples/Single_Point/DMM_Measurements/
  261  ls
  262  grep -rw goto *
  263  cd ../
  264  grep -rw goto *
  265  cd ../
  266  ls
  267  grep -rw goto *
  268  ls
  269  cd Single_Point/DMM_Measurements/
  270  ls
  271  vi DMM_Measurements.c Makefile 
  272  ls
  273  cd epics/
  274  ls
  275  cd R3.14.12.5/
  276  ls
  277  . setEpicsEnv.sh 
  278  ls
  279  cd base
  280  ls
  281  make
  282  make install
  283  ssh ctrluser@10.1.181.125
  284  ls
  285  cd ep
  286  ls
  287  cd epi
  288  cd
  289  s
  290  ls
  291  cd epics/
  292  ls
  293  cd R3.14.12.5/
  294  ls
  295  cd epicsLibs/
  296  ls
  297  rm synApps_5_8.tar.gz 
  298  mv ~/synApps_5_8.tar.gz .
  299  ls
  300  du -sh .
  301  tar xvfz synApps_5_8.tar.gz 
  302  ls
  303  cd synApps_5_8/
  304  ls
  305  cd support/
  306  ls
  307  make
  308  cd ../../
  309  ls
  310  cd ../
  311  ls
  312  . setEpicsEnv.sh 
  313  cd epicsLibs/
  314  ls
  315  cd synApps_5_8/
  316  ls
  317  cd support/
  318  ls
  319  make
  320  cd configure/
  321  ls
  322  vi RELEASE 
  323  pwd
  324  ls
  325  vi RELEASE 
  326  make
  327  cd ../
  328  ls
  329  make
  330  whoami
  331  pwd
  332  cd ../
  333  ls
  334  cd ../
  335  ls
  336  mv synApps_5_8 synApps
  337  ls
  338  cd synApps/
  339  ls
  340  cd support/
  341  ls
  342  make
  343  cd configure/
  344  ls
  345  vi CONFIG
  346  make
  347  make clean
  348  make
  349  vi RELEASE 
  350  ls
  351  vi CONFIG
  352  grep -rw oxygen *
  353  make distclean
  354  ls
  355  make
  356  make clean
  357  pwd
  358  make distclean
  359  ls
  360  grep -rw MOONEY *
  361  vi RELEASE 
  362  make
  363  ls
  364  cd O.linux-x86_64/
  365  ls
  366  vi Makefile 
  367  cd ../
  368  ls
  369  make
  370  ls
  371  cd ../
  372  ls
  373  grep -rw MCA *
  374  grep -rw oxygen *
  375  ls
  376  cd ../
  377  ls
  378  cd ../../
  379  ls
  380  cd ../
  381  ls
  382  cd ../
  383  ls
  384  cd install_epics/
  385  ls
  386  ./install_scripts 
  387  ls
  388  cd
  389  cd epics/
  390  ls
  391  cd R3.14.12.5/
  392  ls
  393  cd epicsLibs/
  394  ls
  395  cd synApps/
  396  ls
  397  cd support/
  398  ls
  399  make
  400  ls
  401  cd devIocStats-3-1-13/
  402  ls
  403  make
  404  msi
  405  cd
  406  ;s
  407  ls
  408  cd epics/
  409  ls
  410  cd R3.14.12.5/
  411  ls
  412  cd extensions/
  413  ls
  414  cd bin/linux-x86_64/
  415  pwd
  416  ls
  417  cd
  418  ls
  419  cd epics/R3.14.12.5/
  420  ls
  421  cd epicsLibs/
  422  ls
  423  cd synApps/
  424  ls
  425  cd support/
  426  ls
  427  cd areaDetector-R2-0/
  428  ls
  429  cd ADCore
  430  ls
  431  cd ../ADCore-R2-2/
  432  ls
  433  cd configure/
  434  ls
  435  vi RELEASE.local
  436  ls
  437  vi RELEASE
  438  make
  439  cd ../
  440  ls
  441  make
  442  ls
  443  cd ADApp/
  444  ls
  445  cd nexusSrc/
  446  ls
  447  vi Makefile 
  448  ls
  449  /sbin/ifconfig 
  450  ls
  451  /sbin/ifconfig 
  452  ping 192.168.68.1
  453  ls
  454  cd
  455  ls
  456  git
  457  sudo yum install git
  458  git
  459  sudo yum search git
  460  sudo yum install git.x86_64
  461  nslookup naver.com
  462  /sbin/ifconfig 
  463  ping 192.168.68.1
  464  ping 192.168.60.200
  465  nslookup naver.com
  466  ping 10.1.2.240
  467  nslookup naver.com
  468  ls
  469  /sbin/ifconfig 
  470  ping 10.1.2.240
  471  /sbin/ifconfig 
  472  nslookup naver.com
  473  sudo yum install git.x86_64
  474  ls
  475  cd epics/
  476  ls
  477  cd R3.14.12.5/
  478  ls
  479  cd ex
  480  cd example/
  481  ls
  482  cd ../
  483  ls
  484  rm example/
  485  rm -rf example/
  486  ls
  487  rm base_bak_2019.04.30.12\:14/
  488  rm -rf base_bak_2019.04.30.12\:14/
  489  ls
  490  . setEpicsEnv.sh 
  491  ls
  492  git clone https://192.168.11:30000/raoncontrol/siteapps.git siteApps
  493  git clone https://192.168.60.11:30000/raoncontrol/siteapps.git siteApps
  494  ping 192.168.60.11
  495  git clone https://192.168.60.11:30000/raoncontrol/siteapps.git siteApps
  496  git config --global http.sslverify false
  497  ls
  498  git clone https://192.168.60.11:30000/raoncontrol/siteapps.git siteApps
  499  ls
  500  git clone https://192.168.60.11:30000/raoncontrol/sitelibs siteLibs
  501  git clone https://192.168.60.11:30000/raoncontrol/sitelibs.git siteLibs
  502  ls
  503  cd siteLibs/
  504  ls
  505  make
  506  ls
  507  sudo yum search libsnmp
  508  sudo yum search snmp
  509  sudo yum install net-snmp.x86_64 net-snmp-devel.x86_64 net-snmp-libs.x86_64
  510  ls
  511  make
  512  ls
  513  cd snmpLib/
  514  ls
  515  tar xvfz net-snmp-5.7.3.tar.gz 
  516  ls
  517  cd net-snmp-5.7.3/
  518  ls
  519  ./configure
  520  ls
  521  sudo make install
  522  ls
  523  cd ../
  524  ls
  525  cd ../
  526  ls
  527  cd snmpLib/
  528  ls
  529  make
  530  ls
  531  vi Makefile 
  532  cd src/
  533  ls
  534  vi Makefile 
  535  make
  536  ls
  537  cd ../
  538  ls
  539  make install
  540  ls
  541  cd ../
  542  ls
  543  make
  544  ls
  545  cd configure/
  546  ls
  547  vi RELEASE
  548  ls
  549  pwd
  550  git pull
  551  ls
  552  vi RELEASE
  553  ls
  554  pwd
  555  git pull
  556  git status .
  557  git checkout -- RELEASE
  558  git pull
  559  ls
  560  vi RELEASE
  561  git status .
  562  git pull
  563  ls
  564  make
  565  cd ../
  566  ls
  567  make
  568  sudo yum search fortran
  569  sudo yum install libgfortran.x86_64 gcc-gfortran.x86_64
  570  ls
  571  make
  572  make install
  573  ls
  574  cd ../
  575  ls
  576  cd ../
  577  ls
  578  cd R3.14.12.5/
  579  ls
  580  cd siteApps/
  581  ls
  582  cd ../
  583  ls
  584  sudo yum search boost
  585  sudo yum install boost-devel.x86_64
  586  ls
  587  git clone https://github.com/FreeOpcUa/freeopcua.git freeopcua
  588  ls
  589  cd freeopcua/
  590  ls
  591  ./autogen.sh 
  592  sudo yum search autoreconf
  593  sudo yum search all autoreconf
  594  sudo yum install dh-autoreconf.noarch
  595  ls
  596  ./autogen.sh 
  597  ls
  598  ./configure 
  599  make
  600  sudo yum search boost
  601  sudo yum install boost169-python3-devel.x86_64
  602  make
  603  sudo yum search python
  604  clean
  605  clear
  606  sudo yum search python
  607  sudo make install
  608  ls
  609  cd .libs/
  610  ls
  611  cd ../
  612  ls
  613  cd ../
  614  ls
  615  cd siteApps/
  616  ls
  617  cd Ctrl_IOC/
  618  ls
  619  cd siemensOPCUA-1-0/
  620  ls
  621  make
  622  ls
  623  cd configure/
  624  ls
  625  vi RELEASE.local 
  626  ls
  627  make
  628  cd ../
  629  ls
  630  make
  631  ls
  632  cd ../
  633  ls
  634  cd opcUA-1-1/
  635  ls
  636  cd freeOpcUaEpicsDevSup/
  637  ls
  638  cd configure/
  639  ls
  640  vi RELEASE.local 
  641  cd ../
  642  ls
  643  make
  644  cd .
  645  ls
  646  cd ../
  647  ls
  648  cd ../
  649  ls
  650  cd siemensOPCUA-1-0/
  651  ls
  652  make
  653  make install
  654  ls
  655  cd ../
  656  ls
  657  ls
  658  cd
  659  cd epics/
  660  ls
  661  cd downloads/
  662  ls
  663  tar xvfz msi1-6.tar.gz 
  664  ls
  665  cd msi1-6/
  666  ls
  667  make
  668  ls
  669  cd ../
  670  ls
  671  cd ../
  672  ls
  673  cd R3.14.12.5/
  674  ls
  675  . setEpicsEnv.sh 
  676  ls
  677  cd ../
  678  ls
  679  cd downloads/
  680  ls
  681  cd msi1-6/
  682  ls
  683  make
  684  cd
  685  ls
  686  cd install_epics/
  687  ls
  688  ./install_scripts 
  689  ls
  690  msi
  691  ls
  692  cd 
  693  ls
  694  cd epics/
  695  ls
  696  cd R3.14.12.5/
  697  ls
  698  cd extensions/
  699  ls
  700  cd src/
  701  ls
  702  cd msi1-6/
  703  ls
  704  make
  705  cd ../
  706  ls
  707  make install
  708  ls
  709  cd ../
  710  ls
  711  cd bin
  712  ls
  713  cd linux-x86_64/
  714  ls
  715  cd ../../
  716  ls
  717  cd ../
  718  ls
  719  . setEpicsEnv.sh 
  720  ls
  721  cd epicsLibs/
  722  ls
  723  cd synApps/
  724  ls
  725  cd support/
  726  ls
  727  make
  728  msi
  729  which msi
  730  cd ../../
  731  ls
  732  cd ../
  733  ls
  734  vi setEpicsEnv.sh 
  735  . setEpicsEnv.sh 
  736  ls
  737  msi
  738  ls
  739  cd e
  740  cd epicsLibs/
  741  ls
  742  cd sys
  743  cd synApps/
  744  ls
  745  cd support/
  746  ls
  747  make
  748  yum search hdf5
  749  sudo yum install hdf5.x86_64
  750  make
  751  yum search hdf5
  752  sudo yum install hdf5-devel.x86_64
  753  make
  754  ls
  755  ccd areaDetector-R2-0/
  756  ls
  757  cd areaDetector-R2-0/
  758  ls
  759  make
  760  ls
  761  vi Makefile 
  762  make
  763  cd ADCore-R2-2/
  764  ls
  765  make
  766  ls
  767  cd ADApp/
  768  ls
  769  make
  770  ls
  771  cd nexusSrc/
  772  ls
  773  vi Makefile 
  774  cd ../
  775  ls
  776  cd ../
  777  ls
  778  cd configure/
  779  ls
  780  vi RELEASE 
  781  ls
  782  cd ../
  783  ls
  784  make
  785  grep -rw serial *
  786  ls
  787  cd configure/
  788  ls
  789  make
  790  cd ../
  791  ls
  792  make
  793  ls
  794  cd ADApp/
  795  ls
  796  cd nexusSrc/
  797  ls
  798  vi Makefile 
  799  make
  800  cd ../
  801  ls
  802  cd ../
  803  ls
  804  make install
  805  ls
  806  make
  807  cd ADApp/pluginSrc/
  808  ls
  809  vi Makefile 
  810  make
  811  vi Makefile 
  812  cd ../
  813  ls
  814  grep -rw hdf5_DIR *
  815  vi commonDriverMakefile 
  816  make
  817  make clean
  818  make
  819  ls
  820  vi commonLibraryMakefile 
  821  make
  822  cd ../
  823  ls
  824  make install
  825  ls
  826  cd ../
  827  ls
  828  cd ../
  829  ls
  830  make install
  831  ls
  832  cd ../
  833  ls
  834  cd ../
  835  ls
  836  cd ../
  837  ls
  838  cda
  839  ls
  840  cd freeopcua/
  841  ls
  842  find . -name logger.h
  843  ls
  844  cd epics/
  845  ls
  846  cd R3.14.12.5/
  847  ls
  848  . setEpicsEnv.sh 
  849  cd /usr/lib
  850  ls
  851  cd x86_64-linux-gnu/
  852  ls
  853  find . -name libhdf5.a
  854  cd ../
  855  find . -name libhdf5.a
  856  cd ../
  857  find . -name libhdf5.a
  858  sudo find . -name libhdf5.a
  859  cd /
  860  sudo find . -name libhdf5.a
  861  sudo yum search libhdf5
  862  sudo yum search hdf5
  863  sudo yum install hdf5-static.x86_64
  864  sudo yum search hdf5
  865  sudo yum install hdf5.x86_64
  866  cd /
  867  find . -name libhdf5.a
  868  sudo yum search tiffio
  869  sudo yum search tiff
  870  sudo yum install libtiff.x86_64 libtiff-dev
  871  sudo yum search xml
  872  sudo yum install libxml2.x86_64 libxml2-devel.x86_64 libxml2-static.x86_64
  873  git
  874  ssh ctrluser@192.168.68.101
  875  ls
  876  ip route
  877  host naver.com
  878  nslookup naver.com
  879  /sbin/route
  880  /sbin/ifconfig 
  881  ping 192.168.68.1
  882  cda
  883  vi .bashrc 
  884  ls
  885  source .bashrc 
  886  eps
  887  cda
  888  ls
  889      PS1='${debian_chroot:+($debian_chroot)}\[\033[01;32m\]\u@\h\[\033[00m\]:\[\033[01;34m\]\w\[\033[00m\]\$ '
  890  ls
  891  cd Ctrl_IOC/
  892  ls
  893  cd
  894  ls
  895  vi .bashrc 
  896  so
  897  source .bashrc 
  898  df
  899  ls
  900  cd NIDAQmx/
  901  ls
  902  cd ../
  903  ls
  904  mv nidaqmxbase-15.0.0.iso NIDAQmx/
  905  ls
  906  cd NIDAQmx/
  907  ls
  908  cd /mnt
  909  ls
  910  pwd
  911  df
  912  cd
  913  ls
  914  cd N
  915  cd NIDAQmx/
  916  ls
  917  mkdir mntdir
  918  sudo mount -o nidaqmxbase-15.0.0.iso mntdir/
  919  sudo mount -o loop nidaqmxbase-15.0.0.iso mntdir/
  920  ls
  921  cd mntdir/
  922  ls
  923  ./INSTALL 
  924  sudo ./INSTALL 
  925  ls
  926  cd /usr/src/
  927  ls
  928  cd ../share/
  929  ls
  930  cd ni-daqmx/
  931  ls
  932  cd switch/
  933  ls
  934  cd ../
  935  ls
  936  cd ../
  937  ls
  938  find . -name *.c
  939  vi ./share/nidmm-devel/examples/Single_Point/Measure_AC_Current/Measure_AC_Current.c
  940  vi ./share/niscope-devel/examples/SaveToFile/SaveToFile.c
  941  cd share/niscope-devel/examples/
  942  ls
  943  cd SaveToFile/
  944  ls
  945  vi SaveToFileReadMe.txt 
  946  ls
  947  make
  948  sudo make
  949  ls
  950  vi Makefile 
  951  cd ../../
  952  ls
  953  cd ../
  954  ls
  955  cd ni-daqmx/
  956  ls
  957  find . -name *.c
  958  ls
  959  cd ../
  960  ls
  961  cd ni-d
  962  cd ni-dmm/
  963  ls
  964  cd version/
  965  ls
  966  cd ../../
  967  ls
  968  cd nidmm-devel/
  969  ls
  970  cd examples/
  971  ls
  972  cd Multi_Point/
  973  ls
  974  cd Acquire_Multiple_Points/
  975  ls
  976  vi Acquire_Multiple_Points.c 
  977  ls
  978  cd ../
  979  ls
  980  cd ../
  981  ls
  982  cd ../
  983  ls
  984  cd ../
  985  ls
  986  cd /usr/
  987  ls
  988  cd lib64/
  989  ls
  990  cd ../
  991  ls
  992  cd lib
  993  ls
  994  cd ni4882/
  995  ls
  996  cd ../../
  997  s
  998  lsmond
  999  lsmod
 1000  lsmod | grep ni
 1001  lvlsdev
 1002  nilsdev
 1003  nilsdev --verbose
 1004  nidaqmxconfig PXI1Slot5
 1005  nidaqmxconfig --help
 1006  nidaqmxconfig --self-test PXI1Slot5
 1007  cd /hoem
 1008  cd /home/
 1009  ls
 1010  cd wjeong
 1011  ls
 1012  cd Downloads/
 1013  ls
 1014  cd NI-DAQmx\ 18.1\ Linux\ C\ Examples/
 1015  ls
 1016  cd Analog\ In/
 1017  ls
 1018  cd Measure\ Voltage/
 1019  ls
 1020  cd Acq-Int\ Clk
 1021  ls
 1022  make
 1023  ls
 1024  ./Acq-IntClk 
 1025  yum update ni-daqmx
 1026  su
 1027  sudo yum update ni-daqmx
 1028  ./Acq-IntClk 
 1029  yum install ni-daqmx
 1030  su
 1031  sudo yum install ni-daqmx
 1032  sudo yum install ni-syscfg-runtime
 1033  cd /home/wjeong/Down
 1034  cd /home/wjeong/Downloads
 1035  ls
 1036  rpm -i ni-pxiplatformservices-18.1.0_RHEL7CentOS7.rpm 
 1037  sudo rpm -i ni-pxiplatformservices-18.1.0_RHEL7CentOS7.rpm 
 1038  sudo yum install ni-pxiplatformservices
 1039  sudo yum install ni-daqmx
 1040  ls
 1041  cd NI-DAQmx\ 18.1\ Linux\ C\ Examples/
 1042  ls
 1043  cd Analog\ In/
 1044  ls
 1045  cd Measure\ Voltage/
 1046  ls
 1047  cd Acq-Int\ Clk
 1048  ls
 1049  ./Acq-IntClk 
 1050  ./Acq-IntClk PXI1Slot5/ai0
 1051  ./Acq-IntClk PXI1Slot5
 1052  nilsdev --verbose
 1053  ./Acq-IntClk PXI1Slot5\ai0
 1054  sudo ./Acq-IntClk
 1055  sudo ./Acq-IntClk ai0
 1056  sudo ./Acq-IntClk PXI1Slot5/ai0
 1057  sudo ./Acq-IntClk PXI1Slot5
 1058  ls
 1059  vi Makefile 
 1060  ls
 1061  vi Acq-IntClk.c 
 1062  ./Acq-IntClk 
 1063  ./Acq-IntClk PCI/PXI Devices
 1064  ./Acq-IntClk PXI1Slot5
 1065  nilsdev --verbose
 1066  ./Acq-IntClk PXI1
 1067  ./Acq-IntClk 0x1B01469
 1068  ./Acq-IntClk PXIe-6355
 1069  nilsdev
 1070  ./Acq-IntClk
 1071  ls
 1072  vi Acq-IntClk.c 
 1073  ls /dev
 1074  ls
 1075  vi Acq-IntClk.c 
 1076  nilsdev
 1077  vi Acq-IntClk.c 
 1078  ls
 1079  make
 1080  ls
 1081  make
 1082  ls
 1083  ./Acq-IntClk 
 1084  vi Acq-IntClk.c 
 1085  make
 1086  vi Acq-IntClk.c 
 1087  make
 1088  ls
 1089  ./Acq-IntClk 
 1090  vi Acq-IntClk.c 
 1091  make install
 1092  make
 1093  ls
 1094  ./Acq-IntClk 
 1095  history > history.txt
