#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/ctrluser/GitHub/libserial/examples/main_page_example.cpp
libserial/SerialPort.h
-
libserial/SerialStream.h
-
iostream
-

src/libserial/SerialPort.h
libserial/SerialPortConstants.h
-
ios
-
memory
-

src/libserial/SerialPortConstants.h
limits
-
stdexcept
-
string
-
termios.h
-
vector
-

src/libserial/SerialStream.h
libserial/SerialPortConstants.h
-
libserial/SerialStreamBuf.h
-
istream
-
memory
-

src/libserial/SerialStreamBuf.h
libserial/SerialPortConstants.h
-
memory
-
streambuf
-
vector
-

