record(ao, "$(SYS)$(SUBSYS)$(DEV)$(SUBDEV)$(SIGNAL)") {
  field(FLNK, "$(SYS)$(SUBSYS)$(DEV)$(SUBDEV)$(SIGNAL)FOut")
  field(SCAN, "Passive")
  field(PINI, "NO")
  field(VAL, "0")
}

record(bi, "$(SYS)$(SUBSYS)$(DEV)$(SUBDEV)Start") {
	field(SCAN, "Passive")
	field(PINI, "YES")
	field(VAL, "0")
	field(ZNAM, "Stop")
	field(ONAM, "Start")
}

record(dfanout, "$(SYS)$(SUBSYS)$(DEV)$(SUBDEV)$(SIGNAL)FOut") {
    field(SCAN, "Passive")
    field(OUTA, "$(SYS)$(SUBSYS)$(DEV)$(SUBDEV)$(SIGNAL)Comp PP")
    field(OUTB, "$(SYS)$(SUBSYS)$(DEV)$(SUBDEV)$(OUTB) PP")
    field(OUTC, "$(SYS)$(SUBSYS)$(DEV)-Logic:2KSetPoint PP")
    field(DOL,  "$(SYS)$(SUBSYS)$(DEV)$(SUBDEV)$(SIGNAL)")
    field(OMSL, "closed_loop")
}

record(compress, "$(SYS)$(SUBSYS)$(DEV)$(SUBDEV)$(SIGNAL)Comp") {
	field(SCAN, "Passive")
	field(ALG,  "Circular Buffer")
	field(NSAM, "6")
	field(FLNK, "$(SYS)$(SUBSYS)$(DEV)$(SUBDEV)$(SIGNAL)Eval")
	field(INP, "$(SYS)$(SUBSYS)$(DEV)$(SUBDEV)$(SIGNAL)")
}

record(acalcout, "$(SYS)$(SUBSYS)$(DEV)$(SUBDEV)$(SIGNAL)Eval") {
	field(SCAN, "Passive")
	field(NELM, "6")
	field(CALC, "B:=AA[D-1,D-1];C:=AVG(AA);(A==0||B==0||D<6)?1:C==B?0:1")
	field(INAA, "$(SYS)$(SUBSYS)$(DEV)$(SUBDEV)$(SIGNAL)Comp")
	field(INPA, "$(SYS)$(SUBSYS)$(DEV)$(SUBDEV)Start")
	field(INPD, "$(SYS)$(SUBSYS)$(DEV)$(SUBDEV)$(SIGNAL)Comp.NUSE")
	field(OOPT, "Every Time")
	field(DOPT, "Use CALC")
}

record(calcout, "$(SYS)$(SUBSYS)$(DEV)$(SUBDEV)CDLogic") {

  field(SCAN, "Passive")
  field(PINI, "NO")
  field(INPA, "$(SYS)$(SUBSYS)$(DEV)$(SUBDEV)Valve")
  field(FLNK, "$(SYS)$(SUBSYS)$(DEV)$(SUBDEV)Valve.PROC CPP")
  field(OUT,  "$(SYS)$(SUBSYS)$(DEV)$(SUBDEV)Valve.VAL CPP")
  
  field(CALC, "$(CALC)")
  field(INPB, "$(INPB)")
  field(INPC, "$(INPC)")
  field(INPD, "$(INPD)")
  field(INPE, "$(INPE)")
  field(INPF, "$(INPF)")
  field(INPG, "$(INPG)")
  field(INPH, "$(INPH)")
  field(INPI, "$(INPI)")
  field(INPJ, "$(INPJ)")
  field(INPK, "$(INPK)")
  field(INPL, "$(INPL)")

  field(OOPT, "Every Time")
  field(DOPT, "Use CALC")
}


























