#! Generated by VisualDCT v2.8.2
#! DBDSTART
#! DBD("../../../../Ctrl_IOC/bitfanout/dbd/bitFanout.dbd")
#! DBDEND


record(longin, "$(SYS)$(SUBSYS)$(DEV)$(SUBDEV)IntLock") {
  field(PINI, "YES")
  field(FLNK, "$(SYS)$(SUBSYS)$(DEV)$(SUBDEV)IntFOutA")
  field(VAL, "0")
}

record(calc, "$(SYS)$(SUBSYS)$(DEV)$(SUBDEV)CalcA") {
  field(SCAN, "Passive")
  field(CALC, "A&0x1")
  field(INPA, "$(SYS)$(SUBSYS)$(DEV)$(SUBDEV)IntLock")
}

record(calc, "$(SYS)$(SUBSYS)$(DEV)$(SUBDEV)CalcB") {
  field(SCAN, "Passive")
  field(CALC, "(A>>1)&0x1")
  field(INPA, "$(SYS)$(SUBSYS)$(DEV)$(SUBDEV)IntLock")
}

record(calc, "$(SYS)$(SUBSYS)$(DEV)$(SUBDEV)CalcC") {
  field(SCAN, "Passive")
  field(CALC, "(A>>2)&0x1")
  field(INPA, "$(SYS)$(SUBSYS)$(DEV)$(SUBDEV)IntLock")
}

record(calc, "$(SYS)$(SUBSYS)$(DEV)$(SUBDEV)CalcD") {
  field(SCAN, "Passive")
  field(CALC, "(A>>3)&0x1")
  field(INPA, "$(SYS)$(SUBSYS)$(DEV)$(SUBDEV)IntLock")
}

record(calc, "$(SYS)$(SUBSYS)$(DEV)$(SUBDEV)CalcE") {
  field(SCAN, "Passive")
  field(CALC, "(A>>4)&0x1")
  field(INPA, "$(SYS)$(SUBSYS)$(DEV)$(SUBDEV)IntLock")
}

record(calc, "$(SYS)$(SUBSYS)$(DEV)$(SUBDEV)CalcF") {
  field(SCAN, "Passive")
  field(CALC, "(A>>6)&0x1")
  field(INPA, "$(SYS)$(SUBSYS)$(DEV)$(SUBDEV)IntLock")
}

record(calc, "$(SYS)$(SUBSYS)$(DEV)$(SUBDEV)CalcG") {
  field(SCAN, "Passive")
  field(CALC, "(A>>5)&0x1")
  field(INPA, "$(SYS)$(SUBSYS)$(DEV)$(SUBDEV)IntLock")
}

record(calc, "$(SYS)$(SUBSYS)$(DEV)$(SUBDEV)CalcH") {
  field(SCAN, "Passive")
  field(CALC, "(A>>7)&0x1")
  field(INPA, "$(SYS)$(SUBSYS)$(DEV)$(SUBDEV)IntLock")
}

record(calc, "$(SYS)$(SUBSYS)$(DEV)$(SUBDEV)CalcI") {
  field(SCAN, "Passive")
  field(CALC, "(A>>8)&0x1")
  field(INPA, "$(SYS)$(SUBSYS)$(DEV)$(SUBDEV)IntLock")
}

record(calc, "$(SYS)$(SUBSYS)$(DEV)$(SUBDEV)CalcJ") {
  field(SCAN, "Passive")
  field(CALC, "(A>>9)&0x1")
  field(INPA, "$(SYS)$(SUBSYS)$(DEV)$(SUBDEV)IntLock")
}

record(calc, "$(SYS)$(SUBSYS)$(DEV)$(SUBDEV)CalcK") {
  field(SCAN, "Passive")
  field(CALC, "(A>>10)&0x1")
  field(INPA, "$(SYS)$(SUBSYS)$(DEV)$(SUBDEV)IntLock")
}

record(calc, "$(SYS)$(SUBSYS)$(DEV)$(SUBDEV)CalcL") {
  field(SCAN, "Passive")
  field(CALC, "(A>>11)&0x1")
  field(INPA, "$(SYS)$(SUBSYS)$(DEV)$(SUBDEV)IntLock")
}

record(calc, "$(SYS)$(SUBSYS)$(DEV)$(SUBDEV)CalcM") {
  field(SCAN, "Passive")
  field(CALC, "(A>>12)&0x1")
  field(INPA, "$(SYS)$(SUBSYS)$(DEV)$(SUBDEV)IntLock")
}

record(calc, "$(SYS)$(SUBSYS)$(DEV)$(SUBDEV)CalcN") {
  field(SCAN, "Passive")
  field(CALC, "(A>>13)&0x1")
  field(INPA, "$(SYS)$(SUBSYS)$(DEV)$(SUBDEV)IntLock")
}

record(calc, "$(SYS)$(SUBSYS)$(DEV)$(SUBDEV)CalcO") {
  field(SCAN, "Passive")
  field(CALC, "(A>>14)&0x1")
  field(INPA, "$(SYS)$(SUBSYS)$(DEV)$(SUBDEV)IntLock")
}

record(calc, "$(SYS)$(SUBSYS)$(DEV)$(SUBDEV)CalcP") {
  field(SCAN, "Passive")
  field(CALC, "(A>>15)&0x1")
  field(INPA, "$(SYS)$(SUBSYS)$(DEV)$(SUBDEV)IntLock")
}

record(fanout, "$(SYS)$(SUBSYS)$(DEV)$(SUBDEV)IntFOutA") {
  field(SCAN, "Passive")
  field(PINI, "YES")
  field(FLNK, "$(SYS)$(SUBSYS)$(DEV)$(SUBDEV)IntFOutB")
  field(LNK0, "$(SYS)$(SUBSYS)$(DEV)$(SUBDEV)IntFOutC")
}

record(fanout, "$(SYS)$(SUBSYS)$(DEV)$(SUBDEV)IntFOutC") {
  field(SCAN, "Passive")
  field(LNK0, "$(SYS)$(SUBSYS)$(DEV)$(SUBDEV)CalcQ")
  field(LNK1, "$(SYS)$(SUBSYS)$(DEV)$(SUBDEV)CalcR")
  field(LNK2, "$(SYS)$(SUBSYS)$(DEV)$(SUBDEV)CalcS")
  field(LNK3, "$(SYS)$(SUBSYS)$(DEV)$(SUBDEV)CalcT")
  field(LNK4, "$(SYS)$(SUBSYS)$(DEV)$(SUBDEV)CalcU")
  field(LNK5, "$(SYS)$(SUBSYS)$(DEV)$(SUBDEV)CalcV")
  field(LNK6, "$(SYS)$(SUBSYS)$(DEV)$(SUBDEV)CalcW")
  field(LNK7, "$(SYS)$(SUBSYS)$(DEV)$(SUBDEV)CalcX")
}

record(fanout, "$(SYS)$(SUBSYS)$(DEV)$(SUBDEV)IntFOutB") {
  field(SCAN, "Passive")
  field(FLNK, "$(SYS)$(SUBSYS)$(DEV)$(SUBDEV)CalcM")
  field(LNK0, "$(SYS)$(SUBSYS)$(DEV)$(SUBDEV)CalcA")
  field(LNK1, "$(SYS)$(SUBSYS)$(DEV)$(SUBDEV)CalcB")
  field(LNK2, "$(SYS)$(SUBSYS)$(DEV)$(SUBDEV)CalcC")
  field(LNK3, "$(SYS)$(SUBSYS)$(DEV)$(SUBDEV)CalcD")
  field(LNK4, "$(SYS)$(SUBSYS)$(DEV)$(SUBDEV)CalcE")
  field(LNK5, "$(SYS)$(SUBSYS)$(DEV)$(SUBDEV)CalcF")
  field(LNK6, "$(SYS)$(SUBSYS)$(DEV)$(SUBDEV)CalcG")
  field(LNK7, "$(SYS)$(SUBSYS)$(DEV)$(SUBDEV)CalcH")
  field(LNK8, "$(SYS)$(SUBSYS)$(DEV)$(SUBDEV)CalcI")
  field(LNK9, "$(SYS)$(SUBSYS)$(DEV)$(SUBDEV)CalcJ")
  field(LNKA, "$(SYS)$(SUBSYS)$(DEV)$(SUBDEV)CalcK")
  field(LNKB, "$(SYS)$(SUBSYS)$(DEV)$(SUBDEV)CalcL")
  field(LNKC, "$(SYS)$(SUBSYS)$(DEV)$(SUBDEV)CalcN")
  field(LNKD, "$(SYS)$(SUBSYS)$(DEV)$(SUBDEV)CalcO")
  field(LNKE, "$(SYS)$(SUBSYS)$(DEV)$(SUBDEV)CalcP")
}

record(calc, "$(SYS)$(SUBSYS)$(DEV)$(SUBDEV)CalcQ") {
  field(SCAN, "Passive")
  field(CALC, "(A>>16)&0x1")
  field(INPA, "$(SYS)$(SUBSYS)$(DEV)$(SUBDEV)IntLock")
}

record(calc, "$(SYS)$(SUBSYS)$(DEV)$(SUBDEV)CalcR") {
  field(SCAN, "Passive")
  field(CALC, "(A>>17)&0x1")
  field(INPA, "$(SYS)$(SUBSYS)$(DEV)$(SUBDEV)IntLock")
}

record(calc, "$(SYS)$(SUBSYS)$(DEV)$(SUBDEV)CalcS") {
  field(SCAN, "Passive")
  field(CALC, "(A>>18)&0x1")
  field(INPA, "$(SYS)$(SUBSYS)$(DEV)$(SUBDEV)IntLock")
}

record(calc, "$(SYS)$(SUBSYS)$(DEV)$(SUBDEV)CalcT") {
  field(SCAN, "Passive")
  field(CALC, "(A>>19)&0x1")
  field(INPA, "$(SYS)$(SUBSYS)$(DEV)$(SUBDEV)IntLock")
}

record(calc, "$(SYS)$(SUBSYS)$(DEV)$(SUBDEV)CalcU") {
  field(SCAN, "Passive")
  field(CALC, "(A>>20)&0x1")
  field(INPA, "$(SYS)$(SUBSYS)$(DEV)$(SUBDEV)IntLock")
}

record(calc, "$(SYS)$(SUBSYS)$(DEV)$(SUBDEV)CalcV") {
  field(SCAN, "Passive")
  field(CALC, "(A>>21)&0x1")
  field(INPA, "$(SYS)$(SUBSYS)$(DEV)$(SUBDEV)IntLock")
}

record(calc, "$(SYS)$(SUBSYS)$(DEV)$(SUBDEV)CalcW") {
  field(SCAN, "Passive")
  field(CALC, "(A>>22)&0x1")
  field(INPA, "$(SYS)$(SUBSYS)$(DEV)$(SUBDEV)IntLock")
}

record(calc, "$(SYS)$(SUBSYS)$(DEV)$(SUBDEV)CalcX") {
  field(SCAN, "Passive")
  field(CALC, "(A>>23)&0x1")
  field(INPA, "$(SYS)$(SUBSYS)$(DEV)$(SUBDEV)IntLock")
}

#! Further lines contain data used by VisualDCT
#! View(4722,4743,1.0)
#! Record("$(SYS)$(SUBSYS)$(DEV)$(SUBDEV)IntLock",4759,5439,0,1,"$(SYS)$(SUBSYS)$(DEV)$(SUBDEV)IntLock")
#! Field("$(SYS)$(SUBSYS)$(DEV)$(SUBDEV)IntLock.FLNK",16777215,1,"$(SYS)$(SUBSYS)$(DEV)$(SUBDEV)IntLock.FLNK")
#! Link("$(SYS)$(SUBSYS)$(DEV)$(SUBDEV)IntLock.FLNK","$(SYS)$(SUBSYS)$(DEV)$(SUBDEV)IntFOutA")
#! Field("$(SYS)$(SUBSYS)$(DEV)$(SUBDEV)IntLock.VAL",16777215,1,"$(SYS)$(SUBSYS)$(DEV)$(SUBDEV)IntLock.VAL")
#! Record("$(SYS)$(SUBSYS)$(DEV)$(SUBDEV)CalcA",5744,4613,0,0,"$(SYS)$(SUBSYS)$(DEV)$(SUBDEV)CalcA")
#! Field("$(SYS)$(SUBSYS)$(DEV)$(SUBDEV)CalcA.INPA",16777215,0,"$(SYS)$(SUBSYS)$(DEV)$(SUBDEV)CalcA.INPA")
#! Link("$(SYS)$(SUBSYS)$(DEV)$(SUBDEV)CalcA.INPA","$(SYS)$(SUBSYS)$(DEV)$(SUBDEV)IntLock.VAL")
#! Record("$(SYS)$(SUBSYS)$(DEV)$(SUBDEV)CalcB",5746,4760,0,0,"$(SYS)$(SUBSYS)$(DEV)$(SUBDEV)CalcB")
#! Field("$(SYS)$(SUBSYS)$(DEV)$(SUBDEV)CalcB.INPA",16777215,0,"$(SYS)$(SUBSYS)$(DEV)$(SUBDEV)CalcB.INPA")
#! Link("$(SYS)$(SUBSYS)$(DEV)$(SUBDEV)CalcB.INPA","$(SYS)$(SUBSYS)$(DEV)$(SUBDEV)IntLock.VAL")
#! Record("$(SYS)$(SUBSYS)$(DEV)$(SUBDEV)CalcC",5744,4910,0,0,"$(SYS)$(SUBSYS)$(DEV)$(SUBDEV)CalcC")
#! Field("$(SYS)$(SUBSYS)$(DEV)$(SUBDEV)CalcC.INPA",16777215,0,"$(SYS)$(SUBSYS)$(DEV)$(SUBDEV)CalcC.INPA")
#! Link("$(SYS)$(SUBSYS)$(DEV)$(SUBDEV)CalcC.INPA","$(SYS)$(SUBSYS)$(DEV)$(SUBDEV)IntLock.VAL")
#! Record("$(SYS)$(SUBSYS)$(DEV)$(SUBDEV)CalcD",5747,5064,0,0,"$(SYS)$(SUBSYS)$(DEV)$(SUBDEV)CalcD")
#! Field("$(SYS)$(SUBSYS)$(DEV)$(SUBDEV)CalcD.INPA",16777215,0,"$(SYS)$(SUBSYS)$(DEV)$(SUBDEV)CalcD.INPA")
#! Link("$(SYS)$(SUBSYS)$(DEV)$(SUBDEV)CalcD.INPA","$(SYS)$(SUBSYS)$(DEV)$(SUBDEV)IntLock.VAL")
#! Record("$(SYS)$(SUBSYS)$(DEV)$(SUBDEV)CalcE",5743,5218,0,0,"$(SYS)$(SUBSYS)$(DEV)$(SUBDEV)CalcE")
#! Field("$(SYS)$(SUBSYS)$(DEV)$(SUBDEV)CalcE.INPA",16777215,0,"$(SYS)$(SUBSYS)$(DEV)$(SUBDEV)CalcE.INPA")
#! Link("$(SYS)$(SUBSYS)$(DEV)$(SUBDEV)CalcE.INPA","$(SYS)$(SUBSYS)$(DEV)$(SUBDEV)IntLock.VAL")
#! Record("$(SYS)$(SUBSYS)$(DEV)$(SUBDEV)CalcF",5739,5371,0,0,"$(SYS)$(SUBSYS)$(DEV)$(SUBDEV)CalcF")
#! Field("$(SYS)$(SUBSYS)$(DEV)$(SUBDEV)CalcF.INPA",16777215,0,"$(SYS)$(SUBSYS)$(DEV)$(SUBDEV)CalcF.INPA")
#! Link("$(SYS)$(SUBSYS)$(DEV)$(SUBDEV)CalcF.INPA","$(SYS)$(SUBSYS)$(DEV)$(SUBDEV)IntLock.VAL")
#! Record("$(SYS)$(SUBSYS)$(DEV)$(SUBDEV)CalcG",5985,4604,0,0,"$(SYS)$(SUBSYS)$(DEV)$(SUBDEV)CalcG")
#! Field("$(SYS)$(SUBSYS)$(DEV)$(SUBDEV)CalcG.INPA",16777215,0,"$(SYS)$(SUBSYS)$(DEV)$(SUBDEV)CalcG.INPA")
#! Link("$(SYS)$(SUBSYS)$(DEV)$(SUBDEV)CalcG.INPA","$(SYS)$(SUBSYS)$(DEV)$(SUBDEV)IntLock.VAL")
#! Record("$(SYS)$(SUBSYS)$(DEV)$(SUBDEV)CalcH",5988,4740,0,0,"$(SYS)$(SUBSYS)$(DEV)$(SUBDEV)CalcH")
#! Field("$(SYS)$(SUBSYS)$(DEV)$(SUBDEV)CalcH.INPA",16777215,0,"$(SYS)$(SUBSYS)$(DEV)$(SUBDEV)CalcH.INPA")
#! Link("$(SYS)$(SUBSYS)$(DEV)$(SUBDEV)CalcH.INPA","$(SYS)$(SUBSYS)$(DEV)$(SUBDEV)IntLock.VAL")
#! Record("$(SYS)$(SUBSYS)$(DEV)$(SUBDEV)CalcI",5985,4899,0,0,"$(SYS)$(SUBSYS)$(DEV)$(SUBDEV)CalcI")
#! Field("$(SYS)$(SUBSYS)$(DEV)$(SUBDEV)CalcI.INPA",16777215,0,"$(SYS)$(SUBSYS)$(DEV)$(SUBDEV)CalcI.INPA")
#! Link("$(SYS)$(SUBSYS)$(DEV)$(SUBDEV)CalcI.INPA","$(SYS)$(SUBSYS)$(DEV)$(SUBDEV)IntLock.VAL")
#! Record("$(SYS)$(SUBSYS)$(DEV)$(SUBDEV)CalcJ",5986,5046,0,0,"$(SYS)$(SUBSYS)$(DEV)$(SUBDEV)CalcJ")
#! Field("$(SYS)$(SUBSYS)$(DEV)$(SUBDEV)CalcJ.INPA",16777215,0,"$(SYS)$(SUBSYS)$(DEV)$(SUBDEV)CalcJ.INPA")
#! Link("$(SYS)$(SUBSYS)$(DEV)$(SUBDEV)CalcJ.INPA","$(SYS)$(SUBSYS)$(DEV)$(SUBDEV)IntLock.VAL")
#! Record("$(SYS)$(SUBSYS)$(DEV)$(SUBDEV)CalcK",5987,5203,0,0,"$(SYS)$(SUBSYS)$(DEV)$(SUBDEV)CalcK")
#! Field("$(SYS)$(SUBSYS)$(DEV)$(SUBDEV)CalcK.INPA",16777215,0,"$(SYS)$(SUBSYS)$(DEV)$(SUBDEV)CalcK.INPA")
#! Link("$(SYS)$(SUBSYS)$(DEV)$(SUBDEV)CalcK.INPA","$(SYS)$(SUBSYS)$(DEV)$(SUBDEV)IntLock.VAL")
#! Record("$(SYS)$(SUBSYS)$(DEV)$(SUBDEV)CalcL",5988,5369,0,0,"$(SYS)$(SUBSYS)$(DEV)$(SUBDEV)CalcL")
#! Field("$(SYS)$(SUBSYS)$(DEV)$(SUBDEV)CalcL.INPA",16777215,0,"$(SYS)$(SUBSYS)$(DEV)$(SUBDEV)CalcL.INPA")
#! Link("$(SYS)$(SUBSYS)$(DEV)$(SUBDEV)CalcL.INPA","$(SYS)$(SUBSYS)$(DEV)$(SUBDEV)IntLock.VAL")
#! Record("$(SYS)$(SUBSYS)$(DEV)$(SUBDEV)CalcM",6194,4598,0,0,"$(SYS)$(SUBSYS)$(DEV)$(SUBDEV)CalcM")
#! Field("$(SYS)$(SUBSYS)$(DEV)$(SUBDEV)CalcM.INPA",16777215,0,"$(SYS)$(SUBSYS)$(DEV)$(SUBDEV)CalcM.INPA")
#! Link("$(SYS)$(SUBSYS)$(DEV)$(SUBDEV)CalcM.INPA","$(SYS)$(SUBSYS)$(DEV)$(SUBDEV)IntLock.VAL")
#! Record("$(SYS)$(SUBSYS)$(DEV)$(SUBDEV)CalcN",6191,4742,0,0,"$(SYS)$(SUBSYS)$(DEV)$(SUBDEV)CalcN")
#! Field("$(SYS)$(SUBSYS)$(DEV)$(SUBDEV)CalcN.INPA",16777215,0,"$(SYS)$(SUBSYS)$(DEV)$(SUBDEV)CalcN.INPA")
#! Link("$(SYS)$(SUBSYS)$(DEV)$(SUBDEV)CalcN.INPA","$(SYS)$(SUBSYS)$(DEV)$(SUBDEV)IntLock.VAL")
#! Record("$(SYS)$(SUBSYS)$(DEV)$(SUBDEV)CalcO",6201,4900,0,0,"$(SYS)$(SUBSYS)$(DEV)$(SUBDEV)CalcO")
#! Field("$(SYS)$(SUBSYS)$(DEV)$(SUBDEV)CalcO.INPA",16777215,0,"$(SYS)$(SUBSYS)$(DEV)$(SUBDEV)CalcO.INPA")
#! Link("$(SYS)$(SUBSYS)$(DEV)$(SUBDEV)CalcO.INPA","$(SYS)$(SUBSYS)$(DEV)$(SUBDEV)IntLock.VAL")
#! Record("$(SYS)$(SUBSYS)$(DEV)$(SUBDEV)CalcP",6208,5044,0,0,"$(SYS)$(SUBSYS)$(DEV)$(SUBDEV)CalcP")
#! Field("$(SYS)$(SUBSYS)$(DEV)$(SUBDEV)CalcP.INPA",16777215,0,"$(SYS)$(SUBSYS)$(DEV)$(SUBDEV)CalcP.INPA")
#! Link("$(SYS)$(SUBSYS)$(DEV)$(SUBDEV)CalcP.INPA","$(SYS)$(SUBSYS)$(DEV)$(SUBDEV)IntLock.VAL")
#! Record("$(SYS)$(SUBSYS)$(DEV)$(SUBDEV)IntFOutA",5090,5127,0,0,"$(SYS)$(SUBSYS)$(DEV)$(SUBDEV)IntFOutA")
#! Field("$(SYS)$(SUBSYS)$(DEV)$(SUBDEV)IntFOutA.FLNK",16777215,1,"$(SYS)$(SUBSYS)$(DEV)$(SUBDEV)IntFOutA.FLNK")
#! Link("$(SYS)$(SUBSYS)$(DEV)$(SUBDEV)IntFOutA.FLNK","$(SYS)$(SUBSYS)$(DEV)$(SUBDEV)IntFOutB")
#! Field("$(SYS)$(SUBSYS)$(DEV)$(SUBDEV)IntFOutA.LNK0",16777215,1,"$(SYS)$(SUBSYS)$(DEV)$(SUBDEV)IntFOutA.LNK0")
#! Link("$(SYS)$(SUBSYS)$(DEV)$(SUBDEV)IntFOutA.LNK0","$(SYS)$(SUBSYS)$(DEV)$(SUBDEV)IntFOutC")
#! Record("$(SYS)$(SUBSYS)$(DEV)$(SUBDEV)IntFOutC",5421,5590,0,0,"$(SYS)$(SUBSYS)$(DEV)$(SUBDEV)IntFOutC")
#! Field("$(SYS)$(SUBSYS)$(DEV)$(SUBDEV)IntFOutC.LNK0",16777215,1,"$(SYS)$(SUBSYS)$(DEV)$(SUBDEV)IntFOutC.LNK0")
#! Link("$(SYS)$(SUBSYS)$(DEV)$(SUBDEV)IntFOutC.LNK0","$(SYS)$(SUBSYS)$(DEV)$(SUBDEV)CalcQ")
#! Field("$(SYS)$(SUBSYS)$(DEV)$(SUBDEV)IntFOutC.LNK1",16777215,1,"$(SYS)$(SUBSYS)$(DEV)$(SUBDEV)IntFOutC.LNK1")
#! Link("$(SYS)$(SUBSYS)$(DEV)$(SUBDEV)IntFOutC.LNK1","$(SYS)$(SUBSYS)$(DEV)$(SUBDEV)CalcR")
#! Field("$(SYS)$(SUBSYS)$(DEV)$(SUBDEV)IntFOutC.LNK2",16777215,1,"$(SYS)$(SUBSYS)$(DEV)$(SUBDEV)IntFOutC.LNK2")
#! Link("$(SYS)$(SUBSYS)$(DEV)$(SUBDEV)IntFOutC.LNK2","$(SYS)$(SUBSYS)$(DEV)$(SUBDEV)CalcS")
#! Field("$(SYS)$(SUBSYS)$(DEV)$(SUBDEV)IntFOutC.LNK3",16777215,1,"$(SYS)$(SUBSYS)$(DEV)$(SUBDEV)IntFOutC.LNK3")
#! Link("$(SYS)$(SUBSYS)$(DEV)$(SUBDEV)IntFOutC.LNK3","$(SYS)$(SUBSYS)$(DEV)$(SUBDEV)CalcT")
#! Field("$(SYS)$(SUBSYS)$(DEV)$(SUBDEV)IntFOutC.LNK4",16777215,1,"$(SYS)$(SUBSYS)$(DEV)$(SUBDEV)IntFOutC.LNK4")
#! Link("$(SYS)$(SUBSYS)$(DEV)$(SUBDEV)IntFOutC.LNK4","$(SYS)$(SUBSYS)$(DEV)$(SUBDEV)CalcU")
#! Field("$(SYS)$(SUBSYS)$(DEV)$(SUBDEV)IntFOutC.LNK5",16777215,1,"$(SYS)$(SUBSYS)$(DEV)$(SUBDEV)IntFOutC.LNK5")
#! Link("$(SYS)$(SUBSYS)$(DEV)$(SUBDEV)IntFOutC.LNK5","$(SYS)$(SUBSYS)$(DEV)$(SUBDEV)CalcV")
#! Field("$(SYS)$(SUBSYS)$(DEV)$(SUBDEV)IntFOutC.LNK6",16777215,1,"$(SYS)$(SUBSYS)$(DEV)$(SUBDEV)IntFOutC.LNK6")
#! Link("$(SYS)$(SUBSYS)$(DEV)$(SUBDEV)IntFOutC.LNK6","$(SYS)$(SUBSYS)$(DEV)$(SUBDEV)CalcW")
#! Field("$(SYS)$(SUBSYS)$(DEV)$(SUBDEV)IntFOutC.LNK7",16777215,1,"$(SYS)$(SUBSYS)$(DEV)$(SUBDEV)IntFOutC.LNK7")
#! Link("$(SYS)$(SUBSYS)$(DEV)$(SUBDEV)IntFOutC.LNK7","$(SYS)$(SUBSYS)$(DEV)$(SUBDEV)CalcX")
#! Record("$(SYS)$(SUBSYS)$(DEV)$(SUBDEV)IntFOutB",5439,4734,0,0,"$(SYS)$(SUBSYS)$(DEV)$(SUBDEV)IntFOutB")
#! Field("$(SYS)$(SUBSYS)$(DEV)$(SUBDEV)IntFOutB.LNK0",16777215,1,"$(SYS)$(SUBSYS)$(DEV)$(SUBDEV)IntFOutB.LNK0")
#! Link("$(SYS)$(SUBSYS)$(DEV)$(SUBDEV)IntFOutB.LNK0","$(SYS)$(SUBSYS)$(DEV)$(SUBDEV)CalcA")
#! Field("$(SYS)$(SUBSYS)$(DEV)$(SUBDEV)IntFOutB.LNK1",16777215,1,"$(SYS)$(SUBSYS)$(DEV)$(SUBDEV)IntFOutB.LNK1")
#! Link("$(SYS)$(SUBSYS)$(DEV)$(SUBDEV)IntFOutB.LNK1","$(SYS)$(SUBSYS)$(DEV)$(SUBDEV)CalcB")
#! Field("$(SYS)$(SUBSYS)$(DEV)$(SUBDEV)IntFOutB.LNK2",16777215,1,"$(SYS)$(SUBSYS)$(DEV)$(SUBDEV)IntFOutB.LNK2")
#! Link("$(SYS)$(SUBSYS)$(DEV)$(SUBDEV)IntFOutB.LNK2","$(SYS)$(SUBSYS)$(DEV)$(SUBDEV)CalcC")
#! Field("$(SYS)$(SUBSYS)$(DEV)$(SUBDEV)IntFOutB.LNK3",16777215,1,"$(SYS)$(SUBSYS)$(DEV)$(SUBDEV)IntFOutB.LNK3")
#! Link("$(SYS)$(SUBSYS)$(DEV)$(SUBDEV)IntFOutB.LNK3","$(SYS)$(SUBSYS)$(DEV)$(SUBDEV)CalcD")
#! Field("$(SYS)$(SUBSYS)$(DEV)$(SUBDEV)IntFOutB.LNK4",16777215,1,"$(SYS)$(SUBSYS)$(DEV)$(SUBDEV)IntFOutB.LNK4")
#! Link("$(SYS)$(SUBSYS)$(DEV)$(SUBDEV)IntFOutB.LNK4","$(SYS)$(SUBSYS)$(DEV)$(SUBDEV)CalcE")
#! Field("$(SYS)$(SUBSYS)$(DEV)$(SUBDEV)IntFOutB.LNK5",16777215,1,"$(SYS)$(SUBSYS)$(DEV)$(SUBDEV)IntFOutB.LNK5")
#! Link("$(SYS)$(SUBSYS)$(DEV)$(SUBDEV)IntFOutB.LNK5","$(SYS)$(SUBSYS)$(DEV)$(SUBDEV)CalcF")
#! Field("$(SYS)$(SUBSYS)$(DEV)$(SUBDEV)IntFOutB.LNK6",16777215,1,"$(SYS)$(SUBSYS)$(DEV)$(SUBDEV)IntFOutB.LNK6")
#! Link("$(SYS)$(SUBSYS)$(DEV)$(SUBDEV)IntFOutB.LNK6","$(SYS)$(SUBSYS)$(DEV)$(SUBDEV)CalcG")
#! Field("$(SYS)$(SUBSYS)$(DEV)$(SUBDEV)IntFOutB.LNK7",16777215,1,"$(SYS)$(SUBSYS)$(DEV)$(SUBDEV)IntFOutB.LNK7")
#! Link("$(SYS)$(SUBSYS)$(DEV)$(SUBDEV)IntFOutB.LNK7","$(SYS)$(SUBSYS)$(DEV)$(SUBDEV)CalcH")
#! Field("$(SYS)$(SUBSYS)$(DEV)$(SUBDEV)IntFOutB.LNK8",16777215,1,"$(SYS)$(SUBSYS)$(DEV)$(SUBDEV)IntFOutB.LNK8")
#! Link("$(SYS)$(SUBSYS)$(DEV)$(SUBDEV)IntFOutB.LNK8","$(SYS)$(SUBSYS)$(DEV)$(SUBDEV)CalcI")
#! Field("$(SYS)$(SUBSYS)$(DEV)$(SUBDEV)IntFOutB.LNK9",16777215,1,"$(SYS)$(SUBSYS)$(DEV)$(SUBDEV)IntFOutB.LNK9")
#! Link("$(SYS)$(SUBSYS)$(DEV)$(SUBDEV)IntFOutB.LNK9","$(SYS)$(SUBSYS)$(DEV)$(SUBDEV)CalcJ")
#! Field("$(SYS)$(SUBSYS)$(DEV)$(SUBDEV)IntFOutB.LNKA",16777215,1,"$(SYS)$(SUBSYS)$(DEV)$(SUBDEV)IntFOutB.LNKA")
#! Link("$(SYS)$(SUBSYS)$(DEV)$(SUBDEV)IntFOutB.LNKA","$(SYS)$(SUBSYS)$(DEV)$(SUBDEV)CalcK")
#! Field("$(SYS)$(SUBSYS)$(DEV)$(SUBDEV)IntFOutB.LNKB",16777215,1,"$(SYS)$(SUBSYS)$(DEV)$(SUBDEV)IntFOutB.LNKB")
#! Link("$(SYS)$(SUBSYS)$(DEV)$(SUBDEV)IntFOutB.LNKB","$(SYS)$(SUBSYS)$(DEV)$(SUBDEV)CalcL")
#! Field("$(SYS)$(SUBSYS)$(DEV)$(SUBDEV)IntFOutB.FLNK",16777215,1,"$(SYS)$(SUBSYS)$(DEV)$(SUBDEV)IntFOutB.FLNK")
#! Link("$(SYS)$(SUBSYS)$(DEV)$(SUBDEV)IntFOutB.FLNK","$(SYS)$(SUBSYS)$(DEV)$(SUBDEV)CalcM")
#! Field("$(SYS)$(SUBSYS)$(DEV)$(SUBDEV)IntFOutB.LNKC",16777215,1,"$(SYS)$(SUBSYS)$(DEV)$(SUBDEV)IntFOutB.LNKC")
#! Link("$(SYS)$(SUBSYS)$(DEV)$(SUBDEV)IntFOutB.LNKC","$(SYS)$(SUBSYS)$(DEV)$(SUBDEV)CalcN")
#! Field("$(SYS)$(SUBSYS)$(DEV)$(SUBDEV)IntFOutB.LNKD",16777215,1,"$(SYS)$(SUBSYS)$(DEV)$(SUBDEV)IntFOutB.LNKD")
#! Link("$(SYS)$(SUBSYS)$(DEV)$(SUBDEV)IntFOutB.LNKD","$(SYS)$(SUBSYS)$(DEV)$(SUBDEV)CalcO")
#! Field("$(SYS)$(SUBSYS)$(DEV)$(SUBDEV)IntFOutB.LNKE",16777215,1,"$(SYS)$(SUBSYS)$(DEV)$(SUBDEV)IntFOutB.LNKE")
#! Link("$(SYS)$(SUBSYS)$(DEV)$(SUBDEV)IntFOutB.LNKE","$(SYS)$(SUBSYS)$(DEV)$(SUBDEV)CalcP")
#! Record("$(SYS)$(SUBSYS)$(DEV)$(SUBDEV)CalcQ",5712,5556,0,0,"$(SYS)$(SUBSYS)$(DEV)$(SUBDEV)CalcQ")
#! Field("$(SYS)$(SUBSYS)$(DEV)$(SUBDEV)CalcQ.INPA",16777215,0,"$(SYS)$(SUBSYS)$(DEV)$(SUBDEV)CalcQ.INPA")
#! Link("$(SYS)$(SUBSYS)$(DEV)$(SUBDEV)CalcQ.INPA","$(SYS)$(SUBSYS)$(DEV)$(SUBDEV)IntLock.VAL")
#! Record("$(SYS)$(SUBSYS)$(DEV)$(SUBDEV)CalcR",5712,5699,0,0,"$(SYS)$(SUBSYS)$(DEV)$(SUBDEV)CalcR")
#! Field("$(SYS)$(SUBSYS)$(DEV)$(SUBDEV)CalcR.INPA",16777215,0,"$(SYS)$(SUBSYS)$(DEV)$(SUBDEV)CalcR.INPA")
#! Link("$(SYS)$(SUBSYS)$(DEV)$(SUBDEV)CalcR.INPA","$(SYS)$(SUBSYS)$(DEV)$(SUBDEV)IntLock.VAL")
#! Record("$(SYS)$(SUBSYS)$(DEV)$(SUBDEV)CalcS",5708,5844,0,0,"$(SYS)$(SUBSYS)$(DEV)$(SUBDEV)CalcS")
#! Field("$(SYS)$(SUBSYS)$(DEV)$(SUBDEV)CalcS.INPA",16777215,0,"$(SYS)$(SUBSYS)$(DEV)$(SUBDEV)CalcS.INPA")
#! Link("$(SYS)$(SUBSYS)$(DEV)$(SUBDEV)CalcS.INPA","$(SYS)$(SUBSYS)$(DEV)$(SUBDEV)IntLock.VAL")
#! Record("$(SYS)$(SUBSYS)$(DEV)$(SUBDEV)CalcT",5710,5982,0,0,"$(SYS)$(SUBSYS)$(DEV)$(SUBDEV)CalcT")
#! Field("$(SYS)$(SUBSYS)$(DEV)$(SUBDEV)CalcT.INPA",16777215,0,"$(SYS)$(SUBSYS)$(DEV)$(SUBDEV)CalcT.INPA")
#! Link("$(SYS)$(SUBSYS)$(DEV)$(SUBDEV)CalcT.INPA","$(SYS)$(SUBSYS)$(DEV)$(SUBDEV)IntLock.VAL")
#! Record("$(SYS)$(SUBSYS)$(DEV)$(SUBDEV)CalcU",5926,5551,0,0,"$(SYS)$(SUBSYS)$(DEV)$(SUBDEV)CalcU")
#! Field("$(SYS)$(SUBSYS)$(DEV)$(SUBDEV)CalcU.INPA",16777215,0,"$(SYS)$(SUBSYS)$(DEV)$(SUBDEV)CalcU.INPA")
#! Link("$(SYS)$(SUBSYS)$(DEV)$(SUBDEV)CalcU.INPA","$(SYS)$(SUBSYS)$(DEV)$(SUBDEV)IntLock.VAL")
#! Record("$(SYS)$(SUBSYS)$(DEV)$(SUBDEV)CalcV",5919,5684,0,0,"$(SYS)$(SUBSYS)$(DEV)$(SUBDEV)CalcV")
#! Field("$(SYS)$(SUBSYS)$(DEV)$(SUBDEV)CalcV.INPA",16777215,0,"$(SYS)$(SUBSYS)$(DEV)$(SUBDEV)CalcV.INPA")
#! Link("$(SYS)$(SUBSYS)$(DEV)$(SUBDEV)CalcV.INPA","$(SYS)$(SUBSYS)$(DEV)$(SUBDEV)IntLock.VAL")
#! Record("$(SYS)$(SUBSYS)$(DEV)$(SUBDEV)CalcW",5921,5830,0,0,"$(SYS)$(SUBSYS)$(DEV)$(SUBDEV)CalcW")
#! Field("$(SYS)$(SUBSYS)$(DEV)$(SUBDEV)CalcW.INPA",16777215,0,"$(SYS)$(SUBSYS)$(DEV)$(SUBDEV)CalcW.INPA")
#! Link("$(SYS)$(SUBSYS)$(DEV)$(SUBDEV)CalcW.INPA","$(SYS)$(SUBSYS)$(DEV)$(SUBDEV)IntLock.VAL")
#! Record("$(SYS)$(SUBSYS)$(DEV)$(SUBDEV)CalcX",5921,5973,0,0,"$(SYS)$(SUBSYS)$(DEV)$(SUBDEV)CalcX")
#! Field("$(SYS)$(SUBSYS)$(DEV)$(SUBDEV)CalcX.INPA",16777215,0,"$(SYS)$(SUBSYS)$(DEV)$(SUBDEV)CalcX.INPA")
#! Link("$(SYS)$(SUBSYS)$(DEV)$(SUBDEV)CalcX.INPA","$(SYS)$(SUBSYS)$(DEV)$(SUBDEV)IntLock.VAL")
