
#Test, VAL:1 -> 1.2 -> 1.5 => 100(J), VAL: 2 -> 2.2 -> 2.5, Inc+I

file "db/TempR.template" { pattern
{SYS,	    SUBSYS,         DEV,		SUBDEV,     SIGNAL,       PINI,		VAL,		SCAN,		INP				}
{SRF01,     -Bunker1:,      HWRB01,		-Temp:,     Cav2Bot,      "YES",	"200",		"5 second",	"Cavity2Bottom"	} #HWRB 
{SRF01,     -Bunker1:,      HWRB01,		-Temp:,     Cav3Bot,      "YES",	"200",		"5 second",	"Cavity3Bottom"	} #HWRB
}

file "db/PressR.template" { pattern
{SYS,   	SUBSYS,         DEV,        SUBDEV,     SIGNAL,      PINI,		VAL,		SCAN,		INP }
#{SRF01,    -Bunker1:,      HWRB01,		-Pres:, 2KHiValue,		"YES",		"2.2",		"Passive",	""	} #HWRB 
{SRF01,     -Bunker1:,      HWRB01,		-Pres:,     2KHi,		"YES",		"2.2",		"5 second",	"2KHiValue"	} #HWRB 
}


###{"$(SYS)$(SUBSYS)$(DEV)-CV7301:Valve",	"$(SYS)$(SUBSYS):EBx01-PT7301:Press",	"$(SYS)$(SUBSYS):VBx02-PT7301:Press",	"$(SYS)$(SUBSYS):TBx03-PT7303:Press",	"E:=ABS(C-D);F:=ABS(C-B);(B<=H&&E<=G&&F<=G)?100:A+5",	"$(INPA)",	"$(INPA)"	}
###"D:=ABS(B-C);(D>=E)?A+0:(D<F)?100:(A>=100)?100:A+G"

file "db/calcout_ao_OM1.4_step6.template" { pattern
{SYS,	    SUBSYS,         DEV,		SUBDEV,		CALC,																					INPB,										INPC,                                       INPD,                                   INPE,										INPK,										INPF,	INPG,	INPH,	INPI,	INPJ,	INPL,	OUTB			}							
#{SRF01,    -Bunker1:,      HWRB01,		-Valve:,	"(B>1.3)?0:min(C,E)<=150?(A+0.01):(min(C,E)<=D-10)?0:(min(C,E)<D+10||K)?A:(A+0.01)",	"SRF01-Bunker1:HWRB01-Pres:2KHiValue",      "SRF01-Bunker1:HWRB01-Temp:Cavity1Bottom",  "SRF01-Bunker1:HWRB01-Temp:Target",     "SRF01-Bunker1:HWRB01-Temp:Cavity2Bottom",  "SRF01-Bunker1:HWRB01-Pres:2KHiValueEval",	"",		"",		"",		"",		"",		"",		""				} #HWR
#{SRF01,    -Bunker1:,      HWRB01,		-Valve:,	"L:=MIN(C,E);(B>1.3)?0:L<=150?(A+0.01):(L<=D-10)?0:(L<D+10||K)?A:(A+0.01)",				"SRF01-Bunker1:HWRB01-Pres:2KHi",			"SRF01-Bunker1:HWRB01-Temp:Cav1Bot",		"SRF01-Bunker1:HWRB01-Temp:Target",     "SRF01-Bunker1:HWRB01-Temp:Cav2Bot",		"SRF01-Bunker1:HWRB01-Pres:2KHiEval",		"",		"",		"",		"",		"",		"",		"2KSetManual"	} #HWR
{SRF01,    -Bunker1:,      HWRB01,		-Valve:,	"L:=MIN(C,E);B>1.3?0:L<=150?A+0.01:L<=D-10?0:(L<D+10||A>100||K)?A:A+0.01",				"SRF01-Bunker1:HWRB01-Pres:2KHi",			"SRF01-Bunker1:HWRB01-Temp:Cav2Bot",		"SRF01-Bunker1:HWRB01-Temp:Target",     "SRF01-Bunker1:HWRB01-Temp:Cav3Bot",		"SRF01-Bunker1:HWRB01-Pres:2KHiEval",		"",		"",		"",		"",		"",		"",		"2KSetManual"	} #HWR
}


#SRF01-Bunker1:HWRB01-All:AlarmReset
#SRF01-Bunker1:HWRB01-All:InterLockOnOff
#SRF01-Bunker1:HWRB01-DRY:CavityError
#SRF01-Bunker1:HWRB01-DRY:CavityErrorReset
#SRF01-Bunker1:HWRB01-DRY:CavityManualOff
#SRF01-Bunker1:HWRB01-DRY:CavityManualOn
#SRF01-Bunker1:HWRB01-DRY:CavityRunLamp
#SRF01-Bunker1:HWRB01-DRY:CavityRunStatus
#SRF01-Bunker1:HWRB01-DRY:CavityStopLamp
#SRF01-Bunker1:HWRB01-DRY:ChamError
#SRF01-Bunker1:HWRB01-DRY:ChamErrorReset
#SRF01-Bunker1:HWRB01-DRY:ChamManualOff
#SRF01-Bunker1:HWRB01-DRY:ChamManualOn
#SRF01-Bunker1:HWRB01-DRY:ChamRunLamp
#SRF01-Bunker1:HWRB01-DRY:ChamRunStatus
#SRF01-Bunker1:HWRB01-DRY:ChamStopLamp
#SRF01-Bunker1:HWRB01-Gate:CavityAlarmReset
#SRF01-Bunker1:HWRB01-Gate:CavityCloseError
#SRF01-Bunker1:HWRB01-Gate:CavityCloseLamp
#SRF01-Bunker1:HWRB01-Gate:CavityCloseStatus
#SRF01-Bunker1:HWRB01-Gate:CavityINTAlarm
#SRF01-Bunker1:HWRB01-Gate:CavityManualClose
#SRF01-Bunker1:HWRB01-Gate:CavityManualOpen
#SRF01-Bunker1:HWRB01-Gate:CavityOpenError
#SRF01-Bunker1:HWRB01-Gate:CavityOpenLamp
#SRF01-Bunker1:HWRB01-Gate:CavityOpenStatus
#SRF01-Bunker1:HWRB01-Gate:CavitySetClosePres
#SRF01-Bunker1:HWRB01-Gate:CavitySetOpenPres
#SRF01-Bunker1:HWRB01-Gate:ChamAlarmReset
#SRF01-Bunker1:HWRB01-Gate:ChamCloseError
#SRF01-Bunker1:HWRB01-Gate:ChamCloseLamp
#SRF01-Bunker1:HWRB01-Gate:ChamCloseStatus
#SRF01-Bunker1:HWRB01-Gate:ChamINTAlarm
#SRF01-Bunker1:HWRB01-Gate:ChamManualClose
#SRF01-Bunker1:HWRB01-Gate:ChamManualOpen
#SRF01-Bunker1:HWRB01-Gate:ChamOpenError
#SRF01-Bunker1:HWRB01-Gate:ChamOpenLamp
#SRF01-Bunker1:HWRB01-Gate:ChamOpenStatus
#SRF01-Bunker1:HWRB01-Gate:ChamSetClosePres
#SRF01-Bunker1:HWRB01-Gate:ChamSetOpenPres
#SRF01-Bunker1:HWRB01-Gate:RFFrontCloseError
#SRF01-Bunker1:HWRB01-Gate:RFFrontCloseStatus
#SRF01-Bunker1:HWRB01-Gate:RFFrontManualOpen
#SRF01-Bunker1:HWRB01-Gate:RFFrontOpenError
#SRF01-Bunker1:HWRB01-Gate:RFFrontOpenStatus
#SRF01-Bunker1:HWRB01-Gate:RFRearCloseError
#SRF01-Bunker1:HWRB01-Gate:RFRearCloseStatus
#SRF01-Bunker1:HWRB01-Gate:RFRearManualOpen
#SRF01-Bunker1:HWRB01-Gate:RFRearOpenError
#SRF01-Bunker1:HWRB01-Gate:RFRearOpenStatus
#SRF01-Bunker1:HWRB01-Heater:2KAlarmStatus
#SRF01-Bunker1:HWRB01-Heater:2KCurrR
#SRF01-Bunker1:HWRB01-Heater:2KOutputOff
#SRF01-Bunker1:HWRB01-Heater:2KOutputOn
#SRF01-Bunker1:HWRB01-Heater:2KOutputStatus
#SRF01-Bunker1:HWRB01-Heater:2KPowerStatus
#SRF01-Bunker1:HWRB01-Heater:2KSetTemp
#SRF01-Bunker1:HWRB01-Heater:2KStepTime
#SRF01-Bunker1:HWRB01-Heater:2KVoltR
#SRF01-Bunker1:HWRB01-Heater:2KWattR
#SRF01-Bunker1:HWRB01-Heater:2KWattSet
#SRF01-Bunker1:HWRB01-Heater:4KAlarmStatus
#SRF01-Bunker1:HWRB01-Heater:4KCurrR
#SRF01-Bunker1:HWRB01-Heater:4KOutputInteOn
#SRF01-Bunker1:HWRB01-Heater:4KOutputOff
#SRF01-Bunker1:HWRB01-Heater:4KOutputOn
#SRF01-Bunker1:HWRB01-Heater:4KOutputOnLamp
#SRF01-Bunker1:HWRB01-Heater:4KOutputStatus
#SRF01-Bunker1:HWRB01-Heater:4KPowerStatus
#SRF01-Bunker1:HWRB01-Heater:4KSetTemp
#SRF01-Bunker1:HWRB01-Heater:4KStepTime
#SRF01-Bunker1:HWRB01-Heater:4KVoltR
#SRF01-Bunker1:HWRB01-Heater:4KWattR
#SRF01-Bunker1:HWRB01-Heater:4KWattSet
#SRF01-Bunker1:HWRB01-Heater:CDAlarmStatus
#SRF01-Bunker1:HWRB01-Heater:CDCurrR
#SRF01-Bunker1:HWRB01-Heater:CDOutputInteOn
#SRF01-Bunker1:HWRB01-Heater:CDOutputOff
#SRF01-Bunker1:HWRB01-Heater:CDOutputOn
#SRF01-Bunker1:HWRB01-Heater:CDOutputOnLamp
#SRF01-Bunker1:HWRB01-Heater:CDOutputStatus
#SRF01-Bunker1:HWRB01-Heater:CDPowerStatus
#SRF01-Bunker1:HWRB01-Heater:CDSetTemp
#SRF01-Bunker1:HWRB01-Heater:CDStepTime
#SRF01-Bunker1:HWRB01-Heater:CDVoltR
#SRF01-Bunker1:HWRB01-Heater:CDWattR
#SRF01-Bunker1:HWRB01-Heater:CDWattSet
#SRF01-Bunker1:HWRB01-Level:2KAlarmHiHi
#SRF01-Bunker1:HWRB01-Level:2KAlarmLoLo
#SRF01-Bunker1:HWRB01-Level:2KAlarmReset
#SRF01-Bunker1:HWRB01-Level:2KAlarmSystem
#SRF01-Bunker1:HWRB01-Level:2KCVCm
#SRF01-Bunker1:HWRB01-Level:2KCVPerc
#SRF01-Bunker1:HWRB01-Level:2KSetHiHi
#SRF01-Bunker1:HWRB01-Level:2KSetLoLo
#SRF01-Bunker1:HWRB01-Level:4KAlarmHiHi
#SRF01-Bunker1:HWRB01-Level:4KAlarmLoLo
#SRF01-Bunker1:HWRB01-Level:4KAlarmReset
#SRF01-Bunker1:HWRB01-Level:4KAlarmSystem
#SRF01-Bunker1:HWRB01-Level:4KCVCm
#SRF01-Bunker1:HWRB01-Level:4KCVPerc
#SRF01-Bunker1:HWRB01-Level:4KSetHiHi
#SRF01-Bunker1:HWRB01-Level:4KSetLoLo
#SRF01-Bunker1:HWRB01-PLC:CommStatus
#SRF01-Bunker1:HWRB01-Pres:2KHiAlarmHiHi
#SRF01-Bunker1:HWRB01-Pres:2KHiAlarmLoLo
#SRF01-Bunker1:HWRB01-Pres:2KHiAlarmReset
#SRF01-Bunker1:HWRB01-Pres:2KHiSetHiHi
#SRF01-Bunker1:HWRB01-Pres:2KHiSetLoLo
#SRF01-Bunker1:HWRB01-Pres:2KHiValue
#SRF01-Bunker1:HWRB01-Pres:2KLowAlarmHiHi
#SRF01-Bunker1:HWRB01-Pres:2KLowAlarmLoLo
#SRF01-Bunker1:HWRB01-Pres:2KLowAlarmReset
#SRF01-Bunker1:HWRB01-Pres:2KLowSetHiHi
#SRF01-Bunker1:HWRB01-Pres:2KLowSetLoLo
#SRF01-Bunker1:HWRB01-Pres:2KLowValue
#SRF01-Bunker1:HWRB01-Pres:40KHiAlarmHiHi
#SRF01-Bunker1:HWRB01-Pres:40KHiAlarmLoLo
#SRF01-Bunker1:HWRB01-Pres:40KHiAlarmReset
#SRF01-Bunker1:HWRB01-Pres:40KHiSetHiHi
#SRF01-Bunker1:HWRB01-Pres:40KHiSetLoLo
#SRF01-Bunker1:HWRB01-Pres:40KHiValue
#SRF01-Bunker1:HWRB01-Pres:4KHiAlarmHiHi
#SRF01-Bunker1:HWRB01-Pres:4KHiAlarmLoLo
#SRF01-Bunker1:HWRB01-Pres:4KHiAlarmReset
#SRF01-Bunker1:HWRB01-Pres:4KHiSetHiHi
#SRF01-Bunker1:HWRB01-Pres:4KHiSetLoLo
#SRF01-Bunker1:HWRB01-Pres:4KHiValue
#SRF01-Bunker1:HWRB01-Solv:2KCloseLamp
#SRF01-Bunker1:HWRB01-Solv:2KManualOpen
#SRF01-Bunker1:HWRB01-Solv:2KManualSelect
#SRF01-Bunker1:HWRB01-Solv:2KOpenAlarm
#SRF01-Bunker1:HWRB01-Solv:2KOpenAlarmReset
#SRF01-Bunker1:HWRB01-Solv:2KOpenLamp
#SRF01-Bunker1:HWRB01-Solv:2KSetClosePres
#SRF01-Bunker1:HWRB01-Solv:2KSetOpenPres
#SRF01-Bunker1:HWRB01-Solv:4KCloseLamp
#SRF01-Bunker1:HWRB01-Solv:4KManualOpen
#SRF01-Bunker1:HWRB01-Solv:4KManualSelect
#SRF01-Bunker1:HWRB01-Solv:4KOpenAlarm
#SRF01-Bunker1:HWRB01-Solv:4KOpenAlarmReset
#SRF01-Bunker1:HWRB01-Solv:4KOpenLamp
#SRF01-Bunker1:HWRB01-Solv:4KSetClosePres
#SRF01-Bunker1:HWRB01-Solv:4KSetOpenPres
#SRF01-Bunker1:HWRB01-TMP:CavityAgilSelect
#SRF01-Bunker1:HWRB01-TMP:CavityError
#SRF01-Bunker1:HWRB01-TMP:CavityErrorReset
#SRF01-Bunker1:HWRB01-TMP:CavityManualOff
#SRF01-Bunker1:HWRB01-TMP:CavityManualOn
#SRF01-Bunker1:HWRB01-TMP:CavityPfeiSelect
#SRF01-Bunker1:HWRB01-TMP:CavityRpmFB
#SRF01-Bunker1:HWRB01-TMP:CavityRunLamp
#SRF01-Bunker1:HWRB01-TMP:CavityRunStatus
#SRF01-Bunker1:HWRB01-TMP:CavityStopLamp
#SRF01-Bunker1:HWRB01-TMP:ChamAgilSelect
#SRF01-Bunker1:HWRB01-TMP:ChamError
#SRF01-Bunker1:HWRB01-TMP:ChamErrorReset
#SRF01-Bunker1:HWRB01-TMP:ChamManualOff
#SRF01-Bunker1:HWRB01-TMP:ChamManualOn
#SRF01-Bunker1:HWRB01-TMP:ChamPfeiSelect
#SRF01-Bunker1:HWRB01-TMP:ChamRpmFB
#SRF01-Bunker1:HWRB01-TMP:ChamRunLamp
#SRF01-Bunker1:HWRB01-TMP:ChamRunStatus
#SRF01-Bunker1:HWRB01-TMP:ChamStopLamp
#SRF01-Bunker1:HWRB01-Temp:2KReserv
#SRF01-Bunker1:HWRB01-Temp:2KValve
#SRF01-Bunker1:HWRB01-Temp:40KBack
#SRF01-Bunker1:HWRB01-Temp:40KBottom
#SRF01-Bunker1:HWRB01-Temp:40KCoup1
#SRF01-Bunker1:HWRB01-Temp:40KCoup2
#SRF01-Bunker1:HWRB01-Temp:40KCoup3
#SRF01-Bunker1:HWRB01-Temp:40KCoup4
#SRF01-Bunker1:HWRB01-Temp:40KCoup5
#SRF01-Bunker1:HWRB01-Temp:40KCoup6
#SRF01-Bunker1:HWRB01-Temp:40KFront
#SRF01-Bunker1:HWRB01-Temp:40KIn
#SRF01-Bunker1:HWRB01-Temp:40KOut
#SRF01-Bunker1:HWRB01-Temp:40KVacu
#SRF01-Bunker1:HWRB01-Temp:40KWTC1
#SRF01-Bunker1:HWRB01-Temp:40KWTC2
#SRF01-Bunker1:HWRB01-Temp:4KCoup1
#SRF01-Bunker1:HWRB01-Temp:4KCoup2
#SRF01-Bunker1:HWRB01-Temp:4KCoup3
#SRF01-Bunker1:HWRB01-Temp:4KCoup4
#SRF01-Bunker1:HWRB01-Temp:4KCoup5
#SRF01-Bunker1:HWRB01-Temp:4KCoup6
#SRF01-Bunker1:HWRB01-Temp:4KIn
#SRF01-Bunker1:HWRB01-Temp:4KReserv
#SRF01-Bunker1:HWRB01-Temp:4KVacu
#SRF01-Bunker1:HWRB01-Temp:4KValve
#SRF01-Bunker1:HWRB01-Temp:4KWTC1
#SRF01-Bunker1:HWRB01-Temp:4KWTC2
#SRF01-Bunker1:HWRB01-Temp:Beam1
#SRF01-Bunker1:HWRB01-Temp:Beam2
#SRF01-Bunker1:HWRB01-Temp:Beam3
#SRF01-Bunker1:HWRB01-Temp:Beam4
#SRF01-Bunker1:HWRB01-Temp:Beam5
#SRF01-Bunker1:HWRB01-Temp:Beam6
#SRF01-Bunker1:HWRB01-Temp:CDLine
#SRF01-Bunker1:HWRB01-Temp:CDValve
#SRF01-Bunker1:HWRB01-Temp:Cavity1Bottom
#SRF01-Bunker1:HWRB01-Temp:Cavity1Top
#SRF01-Bunker1:HWRB01-Temp:Cavity2Bottom
#SRF01-Bunker1:HWRB01-Temp:Cavity2Top
#SRF01-Bunker1:HWRB01-Temp:Cavity3Bottom
#SRF01-Bunker1:HWRB01-Temp:Cavity3Top
#SRF01-Bunker1:HWRB01-Temp:Cavity4Bottom
#SRF01-Bunker1:HWRB01-Temp:Cavity4Top
#SRF01-Bunker1:HWRB01-Temp:Cavity5Bottom
#SRF01-Bunker1:HWRB01-Temp:Cavity5Top
#SRF01-Bunker1:HWRB01-Temp:Cavity6Bottom
#SRF01-Bunker1:HWRB01-Temp:Cavity6Top
#SRF01-Bunker1:HWRB01-Temp:HXHP
#SRF01-Bunker1:HWRB01-Temp:HXLP
#SRF01-Bunker1:HWRB01-Temp:StrongBack1
#SRF01-Bunker1:HWRB01-Temp:StrongBack2
#SRF01-Bunker1:HWRB01-Temp:Tuner1
#SRF01-Bunker1:HWRB01-Temp:Tuner2
#SRF01-Bunker1:HWRB01-Temp:Tuner3
#SRF01-Bunker1:HWRB01-Temp:Tuner4
#SRF01-Bunker1:HWRB01-Temp:Tuner5
#SRF01-Bunker1:HWRB01-Temp:Tuner6
#SRF01-Bunker1:HWRB01-Vacu:CavityHi
#SRF01-Bunker1:HWRB01-Vacu:ChamHi
#SRF01-Bunker1:HWRB01-Vacu:ChamLow
#SRF01-Bunker1:HWRB01-Valve:2KAutoStatus
#SRF01-Bunker1:HWRB01-Valve:2KCycleTime
#SRF01-Bunker1:HWRB01-Valve:2KDGain
#SRF01-Bunker1:HWRB01-Valve:2KDeadbandEnable
#SRF01-Bunker1:HWRB01-Valve:2KErrorReset
#SRF01-Bunker1:HWRB01-Valve:2KErrorStatus
#SRF01-Bunker1:HWRB01-Valve:2KFBCV
#SRF01-Bunker1:HWRB01-Valve:2KIGain
#SRF01-Bunker1:HWRB01-Valve:2KManualSelect
#SRF01-Bunker1:HWRB01-Valve:2KManualStatus
#SRF01-Bunker1:HWRB01-Valve:2KOutputCV
#SRF01-Bunker1:HWRB01-Valve:2KPGain
#SRF01-Bunker1:HWRB01-Valve:2KSetDeadband
#SRF01-Bunker1:HWRB01-Valve:2KSetManual
#SRF01-Bunker1:HWRB01-Valve:2KSetManualRamp
#SRF01-Bunker1:HWRB01-Valve:2KSetPoint
#SRF01-Bunker1:HWRB01-Valve:4KAutoStatus
#SRF01-Bunker1:HWRB01-Valve:4KCycleTime
#SRF01-Bunker1:HWRB01-Valve:4KDGain
#SRF01-Bunker1:HWRB01-Valve:4KDeadbandEnable
#SRF01-Bunker1:HWRB01-Valve:4KErrorReset
#SRF01-Bunker1:HWRB01-Valve:4KErrorStatus
#SRF01-Bunker1:HWRB01-Valve:4KFBCV
#SRF01-Bunker1:HWRB01-Valve:4KIGain
#SRF01-Bunker1:HWRB01-Valve:4KManualSelect
#SRF01-Bunker1:HWRB01-Valve:4KManualStatus
#SRF01-Bunker1:HWRB01-Valve:4KOutputCV
#SRF01-Bunker1:HWRB01-Valve:4KPGain
#SRF01-Bunker1:HWRB01-Valve:4KSetDeadband
#SRF01-Bunker1:HWRB01-Valve:4KSetManual
#SRF01-Bunker1:HWRB01-Valve:4KSetManualRamp
#SRF01-Bunker1:HWRB01-Valve:4KSetPoint
#SRF01-Bunker1:HWRB01-Valve:CDFBCV
#SRF01-Bunker1:HWRB01-Valve:CDOutputCV
#SRF01-Bunker1:HWRB01-Valve:CDSetManualRamp
#SRF01-Bunker1:HWRB01-Valve:CDSetPoint
#SRF01-Bunker2:HWRB01-All:AlarmReset
#SRF01-Bunker2:HWRB01-All:InterLockOnOff
#SRF01-Bunker2:HWRB01-DRY:CavityError
#SRF01-Bunker2:HWRB01-DRY:CavityErrorReset
#SRF01-Bunker2:HWRB01-DRY:CavityManualOff
#SRF01-Bunker2:HWRB01-DRY:CavityManualOn
#SRF01-Bunker2:HWRB01-DRY:CavityRunLamp
#SRF01-Bunker2:HWRB01-DRY:CavityRunStatus
#SRF01-Bunker2:HWRB01-DRY:CavityStopLamp
#SRF01-Bunker2:HWRB01-DRY:ChamError
#SRF01-Bunker2:HWRB01-DRY:ChamErrorReset
#SRF01-Bunker2:HWRB01-DRY:ChamManualOff
#SRF01-Bunker2:HWRB01-DRY:ChamManualOn
#SRF01-Bunker2:HWRB01-DRY:ChamRunLamp
#SRF01-Bunker2:HWRB01-DRY:ChamRunStatus
#SRF01-Bunker2:HWRB01-DRY:ChamStopLamp
#SRF01-Bunker2:HWRB01-Gate:CavityAlarmReset
#SRF01-Bunker2:HWRB01-Gate:CavityCloseError
#SRF01-Bunker2:HWRB01-Gate:CavityCloseLamp
#SRF01-Bunker2:HWRB01-Gate:CavityCloseStatus
#SRF01-Bunker2:HWRB01-Gate:CavityINTAlarm
#SRF01-Bunker2:HWRB01-Gate:CavityManualClose
#SRF01-Bunker2:HWRB01-Gate:CavityManualOpen
#SRF01-Bunker2:HWRB01-Gate:CavityOpenError
#SRF01-Bunker2:HWRB01-Gate:CavityOpenLamp
#SRF01-Bunker2:HWRB01-Gate:CavityOpenStatus
#SRF01-Bunker2:HWRB01-Gate:CavitySetClosePres
#SRF01-Bunker2:HWRB01-Gate:CavitySetOpenPres
#SRF01-Bunker2:HWRB01-Gate:ChamAlarmReset
#SRF01-Bunker2:HWRB01-Gate:ChamCloseError
#SRF01-Bunker2:HWRB01-Gate:ChamCloseLamp
#SRF01-Bunker2:HWRB01-Gate:ChamCloseStatus
#SRF01-Bunker2:HWRB01-Gate:ChamINTAlarm
#SRF01-Bunker2:HWRB01-Gate:ChamManualClose
#SRF01-Bunker2:HWRB01-Gate:ChamManualOpen
#SRF01-Bunker2:HWRB01-Gate:ChamOpenError
#SRF01-Bunker2:HWRB01-Gate:ChamOpenLamp
#SRF01-Bunker2:HWRB01-Gate:ChamOpenStatus
#SRF01-Bunker2:HWRB01-Gate:ChamSetClosePres
#SRF01-Bunker2:HWRB01-Gate:ChamSetOpenPres
#SRF01-Bunker2:HWRB01-Gate:RFFrontCloseError
#SRF01-Bunker2:HWRB01-Gate:RFFrontCloseStatus
#SRF01-Bunker2:HWRB01-Gate:RFFrontManualOpen
#SRF01-Bunker2:HWRB01-Gate:RFFrontOpenError
#SRF01-Bunker2:HWRB01-Gate:RFFrontOpenStatus
#SRF01-Bunker2:HWRB01-Gate:RFRearCloseError
#SRF01-Bunker2:HWRB01-Gate:RFRearCloseStatus
#SRF01-Bunker2:HWRB01-Gate:RFRearManualOpen
#SRF01-Bunker2:HWRB01-Gate:RFRearOpenError
#SRF01-Bunker2:HWRB01-Gate:RFRearOpenStatus
#SRF01-Bunker2:HWRB01-Heater:2KAlarmStatus
#SRF01-Bunker2:HWRB01-Heater:2KCurrR
#SRF01-Bunker2:HWRB01-Heater:2KOutputOff
#SRF01-Bunker2:HWRB01-Heater:2KOutputOn
#SRF01-Bunker2:HWRB01-Heater:2KOutputStatus
#SRF01-Bunker2:HWRB01-Heater:2KPowerStatus
#SRF01-Bunker2:HWRB01-Heater:2KSetTemp
#SRF01-Bunker2:HWRB01-Heater:2KStepTime
#SRF01-Bunker2:HWRB01-Heater:2KVoltR
#SRF01-Bunker2:HWRB01-Heater:2KWattR
#SRF01-Bunker2:HWRB01-Heater:2KWattSet
#SRF01-Bunker2:HWRB01-Heater:4KAlarmStatus
#SRF01-Bunker2:HWRB01-Heater:4KCurrR
#SRF01-Bunker2:HWRB01-Heater:4KOutputInteOn
#SRF01-Bunker2:HWRB01-Heater:4KOutputOff
#SRF01-Bunker2:HWRB01-Heater:4KOutputOn
#SRF01-Bunker2:HWRB01-Heater:4KOutputOnLamp
#SRF01-Bunker2:HWRB01-Heater:4KOutputStatus
#SRF01-Bunker2:HWRB01-Heater:4KPowerStatus
#SRF01-Bunker2:HWRB01-Heater:4KSetTemp
#SRF01-Bunker2:HWRB01-Heater:4KStepTime
#SRF01-Bunker2:HWRB01-Heater:4KVoltR
#SRF01-Bunker2:HWRB01-Heater:4KWattR
#SRF01-Bunker2:HWRB01-Heater:4KWattSet
#SRF01-Bunker2:HWRB01-Heater:CDAlarmStatus
#SRF01-Bunker2:HWRB01-Heater:CDCurrR
#SRF01-Bunker2:HWRB01-Heater:CDOutputInteOn
#SRF01-Bunker2:HWRB01-Heater:CDOutputOff
#SRF01-Bunker2:HWRB01-Heater:CDOutputOn
#SRF01-Bunker2:HWRB01-Heater:CDOutputOnLamp
#SRF01-Bunker2:HWRB01-Heater:CDOutputStatus
#SRF01-Bunker2:HWRB01-Heater:CDPowerStatus
#SRF01-Bunker2:HWRB01-Heater:CDSetTemp
#SRF01-Bunker2:HWRB01-Heater:CDStepTime
#SRF01-Bunker2:HWRB01-Heater:CDVoltR
#SRF01-Bunker2:HWRB01-Heater:CDWattR
#SRF01-Bunker2:HWRB01-Heater:CDWattSet
#SRF01-Bunker2:HWRB01-Level:2KAlarmHiHi
#SRF01-Bunker2:HWRB01-Level:2KAlarmLoLo
#SRF01-Bunker2:HWRB01-Level:2KAlarmReset
#SRF01-Bunker2:HWRB01-Level:2KAlarmSystem
#SRF01-Bunker2:HWRB01-Level:2KCVCm
#SRF01-Bunker2:HWRB01-Level:2KCVPerc
#SRF01-Bunker2:HWRB01-Level:2KSetHiHi
#SRF01-Bunker2:HWRB01-Level:2KSetLoLo
#SRF01-Bunker2:HWRB01-Level:4KAlarmHiHi
#SRF01-Bunker2:HWRB01-Level:4KAlarmLoLo
#SRF01-Bunker2:HWRB01-Level:4KAlarmReset
#SRF01-Bunker2:HWRB01-Level:4KAlarmSystem
#SRF01-Bunker2:HWRB01-Level:4KCVCm
#SRF01-Bunker2:HWRB01-Level:4KCVPerc
#SRF01-Bunker2:HWRB01-Level:4KSetHiHi
#SRF01-Bunker2:HWRB01-Level:4KSetLoLo
#SRF01-Bunker2:HWRB01-PLC:CommStatus
#SRF01-Bunker2:HWRB01-Pres:2KHiAlarmHiHi
#SRF01-Bunker2:HWRB01-Pres:2KHiAlarmLoLo
#SRF01-Bunker2:HWRB01-Pres:2KHiAlarmReset
#SRF01-Bunker2:HWRB01-Pres:2KHiSetHiHi
#SRF01-Bunker2:HWRB01-Pres:2KHiSetLoLo
#SRF01-Bunker2:HWRB01-Pres:2KHiValue
#SRF01-Bunker2:HWRB01-Pres:2KLowAlarmHiHi
#SRF01-Bunker2:HWRB01-Pres:2KLowAlarmLoLo
#SRF01-Bunker2:HWRB01-Pres:2KLowAlarmReset
#SRF01-Bunker2:HWRB01-Pres:2KLowSetHiHi
#SRF01-Bunker2:HWRB01-Pres:2KLowSetLoLo
#SRF01-Bunker2:HWRB01-Pres:2KLowValue
#SRF01-Bunker2:HWRB01-Pres:40KHiAlarmHiHi
#SRF01-Bunker2:HWRB01-Pres:40KHiAlarmLoLo
#SRF01-Bunker2:HWRB01-Pres:40KHiAlarmReset
#SRF01-Bunker2:HWRB01-Pres:40KHiSetHiHi
#SRF01-Bunker2:HWRB01-Pres:40KHiSetLoLo
#SRF01-Bunker2:HWRB01-Pres:40KHiValue
#SRF01-Bunker2:HWRB01-Pres:4KHiAlarmHiHi
#SRF01-Bunker2:HWRB01-Pres:4KHiAlarmLoLo
#SRF01-Bunker2:HWRB01-Pres:4KHiAlarmReset
#SRF01-Bunker2:HWRB01-Pres:4KHiSetHiHi
#SRF01-Bunker2:HWRB01-Pres:4KHiSetLoLo
#SRF01-Bunker2:HWRB01-Pres:4KHiValue
#SRF01-Bunker2:HWRB01-Solv:2KCloseLamp
#SRF01-Bunker2:HWRB01-Solv:2KManualOpen
#SRF01-Bunker2:HWRB01-Solv:2KManualSelect
#SRF01-Bunker2:HWRB01-Solv:2KOpenAlarm
#SRF01-Bunker2:HWRB01-Solv:2KOpenAlarmReset
#SRF01-Bunker2:HWRB01-Solv:2KOpenLamp
#SRF01-Bunker2:HWRB01-Solv:2KSetClosePres
#SRF01-Bunker2:HWRB01-Solv:2KSetOpenPres
#SRF01-Bunker2:HWRB01-Solv:4KCloseLamp
#SRF01-Bunker2:HWRB01-Solv:4KManualOpen
#SRF01-Bunker2:HWRB01-Solv:4KManualSelect
#SRF01-Bunker2:HWRB01-Solv:4KOpenAlarm
#SRF01-Bunker2:HWRB01-Solv:4KOpenAlarmReset
#SRF01-Bunker2:HWRB01-Solv:4KOpenLamp
#SRF01-Bunker2:HWRB01-Solv:4KSetClosePres
#SRF01-Bunker2:HWRB01-Solv:4KSetOpenPres
#SRF01-Bunker2:HWRB01-TMP:CavityAgilSelect
#SRF01-Bunker2:HWRB01-TMP:CavityError
#SRF01-Bunker2:HWRB01-TMP:CavityErrorReset
#SRF01-Bunker2:HWRB01-TMP:CavityManualOff
#SRF01-Bunker2:HWRB01-TMP:CavityManualOn
#SRF01-Bunker2:HWRB01-TMP:CavityPfeiSelect
#SRF01-Bunker2:HWRB01-TMP:CavityRpmFB
#SRF01-Bunker2:HWRB01-TMP:CavityRunLamp
#SRF01-Bunker2:HWRB01-TMP:CavityRunStatus
#SRF01-Bunker2:HWRB01-TMP:CavityStopLamp
#SRF01-Bunker2:HWRB01-TMP:ChamAgilSelect
#SRF01-Bunker2:HWRB01-TMP:ChamError
#SRF01-Bunker2:HWRB01-TMP:ChamErrorReset
#SRF01-Bunker2:HWRB01-TMP:ChamManualOff
#SRF01-Bunker2:HWRB01-TMP:ChamManualOn
#SRF01-Bunker2:HWRB01-TMP:ChamPfeiSelect
#SRF01-Bunker2:HWRB01-TMP:ChamRpmFB
#SRF01-Bunker2:HWRB01-TMP:ChamRunLamp
#SRF01-Bunker2:HWRB01-TMP:ChamRunStatus
#SRF01-Bunker2:HWRB01-TMP:ChamStopLamp
#SRF01-Bunker2:HWRB01-Temp:2KReserv
#SRF01-Bunker2:HWRB01-Temp:2KValve
#SRF01-Bunker2:HWRB01-Temp:40KBack
#SRF01-Bunker2:HWRB01-Temp:40KBottom
#SRF01-Bunker2:HWRB01-Temp:40KCoup1
#SRF01-Bunker2:HWRB01-Temp:40KCoup2
#SRF01-Bunker2:HWRB01-Temp:40KCoup3
#SRF01-Bunker2:HWRB01-Temp:40KCoup4
#SRF01-Bunker2:HWRB01-Temp:40KCoup5
#SRF01-Bunker2:HWRB01-Temp:40KCoup6
#SRF01-Bunker2:HWRB01-Temp:40KFront
#SRF01-Bunker2:HWRB01-Temp:40KIn
#SRF01-Bunker2:HWRB01-Temp:40KOut
#SRF01-Bunker2:HWRB01-Temp:40KVacu
#SRF01-Bunker2:HWRB01-Temp:40KWTC1
#SRF01-Bunker2:HWRB01-Temp:40KWTC2
#SRF01-Bunker2:HWRB01-Temp:4KCoup1
#SRF01-Bunker2:HWRB01-Temp:4KCoup2
#SRF01-Bunker2:HWRB01-Temp:4KCoup3
#SRF01-Bunker2:HWRB01-Temp:4KCoup4
#SRF01-Bunker2:HWRB01-Temp:4KCoup5
#SRF01-Bunker2:HWRB01-Temp:4KCoup6
#SRF01-Bunker2:HWRB01-Temp:4KIn
#SRF01-Bunker2:HWRB01-Temp:4KReserv
#SRF01-Bunker2:HWRB01-Temp:4KVacu
#SRF01-Bunker2:HWRB01-Temp:4KValve
#SRF01-Bunker2:HWRB01-Temp:4KWTC1
#SRF01-Bunker2:HWRB01-Temp:4KWTC2
#SRF01-Bunker2:HWRB01-Temp:Beam1
#SRF01-Bunker2:HWRB01-Temp:Beam2
#SRF01-Bunker2:HWRB01-Temp:Beam3
#SRF01-Bunker2:HWRB01-Temp:Beam4
#SRF01-Bunker2:HWRB01-Temp:Beam5
#SRF01-Bunker2:HWRB01-Temp:Beam6
#SRF01-Bunker2:HWRB01-Temp:CDLine
#SRF01-Bunker2:HWRB01-Temp:CDValve
#SRF01-Bunker2:HWRB01-Temp:Cavity1Bottom
#SRF01-Bunker2:HWRB01-Temp:Cavity1Top
#SRF01-Bunker2:HWRB01-Temp:Cavity2Bottom
#SRF01-Bunker2:HWRB01-Temp:Cavity2Top
#SRF01-Bunker2:HWRB01-Temp:Cavity3Bottom
#SRF01-Bunker2:HWRB01-Temp:Cavity3Top
#SRF01-Bunker2:HWRB01-Temp:Cavity4Bottom
#SRF01-Bunker2:HWRB01-Temp:Cavity4Top
#SRF01-Bunker2:HWRB01-Temp:Cavity5Bottom
#SRF01-Bunker2:HWRB01-Temp:Cavity5Top
#SRF01-Bunker2:HWRB01-Temp:Cavity6Bottom
#SRF01-Bunker2:HWRB01-Temp:Cavity6Top
#SRF01-Bunker2:HWRB01-Temp:HXHP
#SRF01-Bunker2:HWRB01-Temp:HXLP
#SRF01-Bunker2:HWRB01-Temp:StrongBack1
#SRF01-Bunker2:HWRB01-Temp:StrongBack2
#SRF01-Bunker2:HWRB01-Temp:Tuner1
#SRF01-Bunker2:HWRB01-Temp:Tuner2
#SRF01-Bunker2:HWRB01-Temp:Tuner3
#SRF01-Bunker2:HWRB01-Temp:Tuner4
#SRF01-Bunker2:HWRB01-Temp:Tuner5
#SRF01-Bunker2:HWRB01-Temp:Tuner6
#SRF01-Bunker2:HWRB01-Vacu:CavityHi
#SRF01-Bunker2:HWRB01-Vacu:ChamHi
#SRF01-Bunker2:HWRB01-Vacu:ChamLow
#SRF01-Bunker2:HWRB01-Valve:2KAutoStatus
#SRF01-Bunker2:HWRB01-Valve:2KCycleTime
#SRF01-Bunker2:HWRB01-Valve:2KDGain
#SRF01-Bunker2:HWRB01-Valve:2KDeadbandEnable
#SRF01-Bunker2:HWRB01-Valve:2KErrorReset
#SRF01-Bunker2:HWRB01-Valve:2KErrorStatus
#SRF01-Bunker2:HWRB01-Valve:2KFBCV
#SRF01-Bunker2:HWRB01-Valve:2KIGain
#SRF01-Bunker2:HWRB01-Valve:2KManualSelect
#SRF01-Bunker2:HWRB01-Valve:2KManualStatus
#SRF01-Bunker2:HWRB01-Valve:2KOutputCV
#SRF01-Bunker2:HWRB01-Valve:2KPGain
#SRF01-Bunker2:HWRB01-Valve:2KSetDeadband
#SRF01-Bunker2:HWRB01-Valve:2KSetManual
#SRF01-Bunker2:HWRB01-Valve:2KSetManualRamp
#SRF01-Bunker2:HWRB01-Valve:2KSetPoint
#SRF01-Bunker2:HWRB01-Valve:4KAutoStatus
#SRF01-Bunker2:HWRB01-Valve:4KCycleTime
#SRF01-Bunker2:HWRB01-Valve:4KDGain
#SRF01-Bunker2:HWRB01-Valve:4KDeadbandEnable
#SRF01-Bunker2:HWRB01-Valve:4KErrorReset
#SRF01-Bunker2:HWRB01-Valve:4KErrorStatus
#SRF01-Bunker2:HWRB01-Valve:4KFBCV
#SRF01-Bunker2:HWRB01-Valve:4KIGain
#SRF01-Bunker2:HWRB01-Valve:4KManualSelect
#SRF01-Bunker2:HWRB01-Valve:4KManualStatus
#SRF01-Bunker2:HWRB01-Valve:4KOutputCV
#SRF01-Bunker2:HWRB01-Valve:4KPGain
#SRF01-Bunker2:HWRB01-Valve:4KSetDeadband
#SRF01-Bunker2:HWRB01-Valve:4KSetManual
#SRF01-Bunker2:HWRB01-Valve:4KSetManualRamp
#SRF01-Bunker2:HWRB01-Valve:4KSetPoint
#SRF01-Bunker2:HWRB01-Valve:CDFBCV
#SRF01-Bunker2:HWRB01-Valve:CDOutputCV
#SRF01-Bunker2:HWRB01-Valve:CDSetManualRamp
#SRF01-Bunker2:HWRB01-Valve:CDSetPoint
#SRF01-Bunker3:HWRB01-All:AlarmReset
#SRF01-Bunker3:HWRB01-All:InterLockOnOff
#SRF01-Bunker3:HWRB01-DRY:CavityError
#SRF01-Bunker3:HWRB01-DRY:CavityErrorReset
#SRF01-Bunker3:HWRB01-DRY:CavityManualOff
#SRF01-Bunker3:HWRB01-DRY:CavityManualOn
#SRF01-Bunker3:HWRB01-DRY:CavityRunLamp
#SRF01-Bunker3:HWRB01-DRY:CavityRunStatus
#SRF01-Bunker3:HWRB01-DRY:CavityStopLamp
#SRF01-Bunker3:HWRB01-DRY:ChamError
#SRF01-Bunker3:HWRB01-DRY:ChamErrorReset
#SRF01-Bunker3:HWRB01-DRY:ChamManualOff
#SRF01-Bunker3:HWRB01-DRY:ChamManualOn
#SRF01-Bunker3:HWRB01-DRY:ChamRunLamp
#SRF01-Bunker3:HWRB01-DRY:ChamRunStatus
#SRF01-Bunker3:HWRB01-DRY:ChamStopLamp
#SRF01-Bunker3:HWRB01-Gate:CavityAlarmReset
#SRF01-Bunker3:HWRB01-Gate:CavityCloseError
#SRF01-Bunker3:HWRB01-Gate:CavityCloseLamp
#SRF01-Bunker3:HWRB01-Gate:CavityCloseStatus
#SRF01-Bunker3:HWRB01-Gate:CavityINTAlarm
#SRF01-Bunker3:HWRB01-Gate:CavityManualClose
#SRF01-Bunker3:HWRB01-Gate:CavityManualOpen
#SRF01-Bunker3:HWRB01-Gate:CavityOpenError
#SRF01-Bunker3:HWRB01-Gate:CavityOpenLamp
#SRF01-Bunker3:HWRB01-Gate:CavityOpenStatus
#SRF01-Bunker3:HWRB01-Gate:CavitySetClosePres
#SRF01-Bunker3:HWRB01-Gate:CavitySetOpenPres
#SRF01-Bunker3:HWRB01-Gate:ChamAlarmReset
#SRF01-Bunker3:HWRB01-Gate:ChamCloseError
#SRF01-Bunker3:HWRB01-Gate:ChamCloseLamp
#SRF01-Bunker3:HWRB01-Gate:ChamCloseStatus
#SRF01-Bunker3:HWRB01-Gate:ChamINTAlarm
#SRF01-Bunker3:HWRB01-Gate:ChamManualClose
#SRF01-Bunker3:HWRB01-Gate:ChamManualOpen
#SRF01-Bunker3:HWRB01-Gate:ChamOpenError
#SRF01-Bunker3:HWRB01-Gate:ChamOpenLamp
#SRF01-Bunker3:HWRB01-Gate:ChamOpenStatus
#SRF01-Bunker3:HWRB01-Gate:ChamSetClosePres
#SRF01-Bunker3:HWRB01-Gate:ChamSetOpenPres
#SRF01-Bunker3:HWRB01-Gate:RFFrontCloseError
#SRF01-Bunker3:HWRB01-Gate:RFFrontCloseStatus
#SRF01-Bunker3:HWRB01-Gate:RFFrontManualOpen
#SRF01-Bunker3:HWRB01-Gate:RFFrontOpenError
#SRF01-Bunker3:HWRB01-Gate:RFFrontOpenStatus
#SRF01-Bunker3:HWRB01-Gate:RFRearCloseError
#SRF01-Bunker3:HWRB01-Gate:RFRearCloseStatus
#SRF01-Bunker3:HWRB01-Gate:RFRearManualOpen
#SRF01-Bunker3:HWRB01-Gate:RFRearOpenError
#SRF01-Bunker3:HWRB01-Gate:RFRearOpenStatus
#SRF01-Bunker3:HWRB01-Heater:2KAlarmStatus
#SRF01-Bunker3:HWRB01-Heater:2KCurrR
#SRF01-Bunker3:HWRB01-Heater:2KOutputOff
#SRF01-Bunker3:HWRB01-Heater:2KOutputOn
#SRF01-Bunker3:HWRB01-Heater:2KOutputStatus
#SRF01-Bunker3:HWRB01-Heater:2KPowerStatus
#SRF01-Bunker3:HWRB01-Heater:2KSetTemp
#SRF01-Bunker3:HWRB01-Heater:2KStepTime
#SRF01-Bunker3:HWRB01-Heater:2KVoltR
#SRF01-Bunker3:HWRB01-Heater:2KWattR
#SRF01-Bunker3:HWRB01-Heater:2KWattSet
#SRF01-Bunker3:HWRB01-Heater:4KAlarmStatus
#SRF01-Bunker3:HWRB01-Heater:4KCurrR
#SRF01-Bunker3:HWRB01-Heater:4KOutputInteOn
#SRF01-Bunker3:HWRB01-Heater:4KOutputOff
#SRF01-Bunker3:HWRB01-Heater:4KOutputOn
#SRF01-Bunker3:HWRB01-Heater:4KOutputOnLamp
#SRF01-Bunker3:HWRB01-Heater:4KOutputStatus
#SRF01-Bunker3:HWRB01-Heater:4KPowerStatus
#SRF01-Bunker3:HWRB01-Heater:4KSetTemp
#SRF01-Bunker3:HWRB01-Heater:4KStepTime
#SRF01-Bunker3:HWRB01-Heater:4KVoltR
#SRF01-Bunker3:HWRB01-Heater:4KWattR
#SRF01-Bunker3:HWRB01-Heater:4KWattSet
#SRF01-Bunker3:HWRB01-Heater:CDAlarmStatus
#SRF01-Bunker3:HWRB01-Heater:CDCurrR
#SRF01-Bunker3:HWRB01-Heater:CDOutputInteOn
#SRF01-Bunker3:HWRB01-Heater:CDOutputOff
#SRF01-Bunker3:HWRB01-Heater:CDOutputOn
#SRF01-Bunker3:HWRB01-Heater:CDOutputOnLamp
#SRF01-Bunker3:HWRB01-Heater:CDOutputStatus
#SRF01-Bunker3:HWRB01-Heater:CDPowerStatus
#SRF01-Bunker3:HWRB01-Heater:CDSetTemp
#SRF01-Bunker3:HWRB01-Heater:CDStepTime
#SRF01-Bunker3:HWRB01-Heater:CDVoltR
#SRF01-Bunker3:HWRB01-Heater:CDWattR
#SRF01-Bunker3:HWRB01-Heater:CDWattSet
#SRF01-Bunker3:HWRB01-Level:2KAlarmHiHi
#SRF01-Bunker3:HWRB01-Level:2KAlarmLoLo
#SRF01-Bunker3:HWRB01-Level:2KAlarmReset
#SRF01-Bunker3:HWRB01-Level:2KAlarmSystem
#SRF01-Bunker3:HWRB01-Level:2KCVCm
#SRF01-Bunker3:HWRB01-Level:2KCVPerc
#SRF01-Bunker3:HWRB01-Level:2KSetHiHi
#SRF01-Bunker3:HWRB01-Level:2KSetLoLo
#SRF01-Bunker3:HWRB01-Level:4KAlarmHiHi
#SRF01-Bunker3:HWRB01-Level:4KAlarmLoLo
#SRF01-Bunker3:HWRB01-Level:4KAlarmReset
#SRF01-Bunker3:HWRB01-Level:4KAlarmSystem
#SRF01-Bunker3:HWRB01-Level:4KCVCm
#SRF01-Bunker3:HWRB01-Level:4KCVPerc
#SRF01-Bunker3:HWRB01-Level:4KSetHiHi
#SRF01-Bunker3:HWRB01-Level:4KSetLoLo
#SRF01-Bunker3:HWRB01-PLC:CommStatus
#SRF01-Bunker3:HWRB01-Pres:2KHiAlarmHiHi
#SRF01-Bunker3:HWRB01-Pres:2KHiAlarmLoLo
#SRF01-Bunker3:HWRB01-Pres:2KHiAlarmReset
#SRF01-Bunker3:HWRB01-Pres:2KHiSetHiHi
#SRF01-Bunker3:HWRB01-Pres:2KHiSetLoLo
#SRF01-Bunker3:HWRB01-Pres:2KHiValue
#SRF01-Bunker3:HWRB01-Pres:2KLowAlarmHiHi
#SRF01-Bunker3:HWRB01-Pres:2KLowAlarmLoLo
#SRF01-Bunker3:HWRB01-Pres:2KLowAlarmReset
#SRF01-Bunker3:HWRB01-Pres:2KLowSetHiHi
#SRF01-Bunker3:HWRB01-Pres:2KLowSetLoLo
#SRF01-Bunker3:HWRB01-Pres:2KLowValue
#SRF01-Bunker3:HWRB01-Pres:40KHiAlarmHiHi
#SRF01-Bunker3:HWRB01-Pres:40KHiAlarmLoLo
#SRF01-Bunker3:HWRB01-Pres:40KHiAlarmReset
#SRF01-Bunker3:HWRB01-Pres:40KHiSetHiHi
#SRF01-Bunker3:HWRB01-Pres:40KHiSetLoLo
#SRF01-Bunker3:HWRB01-Pres:40KHiValue
#SRF01-Bunker3:HWRB01-Pres:4KHiAlarmHiHi
#SRF01-Bunker3:HWRB01-Pres:4KHiAlarmLoLo
#SRF01-Bunker3:HWRB01-Pres:4KHiAlarmReset
#SRF01-Bunker3:HWRB01-Pres:4KHiSetHiHi
#SRF01-Bunker3:HWRB01-Pres:4KHiSetLoLo
#SRF01-Bunker3:HWRB01-Pres:4KHiValue
#SRF01-Bunker3:HWRB01-Solv:2KCloseLamp
#SRF01-Bunker3:HWRB01-Solv:2KManualOpen
#SRF01-Bunker3:HWRB01-Solv:2KManualSelect
#SRF01-Bunker3:HWRB01-Solv:2KOpenAlarm
#SRF01-Bunker3:HWRB01-Solv:2KOpenAlarmReset
#SRF01-Bunker3:HWRB01-Solv:2KOpenLamp
#SRF01-Bunker3:HWRB01-Solv:2KSetClosePres
#SRF01-Bunker3:HWRB01-Solv:2KSetOpenPres
#SRF01-Bunker3:HWRB01-Solv:4KCloseLamp
#SRF01-Bunker3:HWRB01-Solv:4KManualOpen
#SRF01-Bunker3:HWRB01-Solv:4KManualSelect
#SRF01-Bunker3:HWRB01-Solv:4KOpenAlarm
#SRF01-Bunker3:HWRB01-Solv:4KOpenAlarmReset
#SRF01-Bunker3:HWRB01-Solv:4KOpenLamp
#SRF01-Bunker3:HWRB01-Solv:4KSetClosePres
#SRF01-Bunker3:HWRB01-Solv:4KSetOpenPres
#SRF01-Bunker3:HWRB01-TMP:CavityAgilSelect
#SRF01-Bunker3:HWRB01-TMP:CavityError
#SRF01-Bunker3:HWRB01-TMP:CavityErrorReset
#SRF01-Bunker3:HWRB01-TMP:CavityManualOff
#SRF01-Bunker3:HWRB01-TMP:CavityManualOn
#SRF01-Bunker3:HWRB01-TMP:CavityPfeiSelect
#SRF01-Bunker3:HWRB01-TMP:CavityRpmFB
#SRF01-Bunker3:HWRB01-TMP:CavityRunLamp
#SRF01-Bunker3:HWRB01-TMP:CavityRunStatus
#SRF01-Bunker3:HWRB01-TMP:CavityStopLamp
#SRF01-Bunker3:HWRB01-TMP:ChamAgilSelect
#SRF01-Bunker3:HWRB01-TMP:ChamError
#SRF01-Bunker3:HWRB01-TMP:ChamErrorReset
#SRF01-Bunker3:HWRB01-TMP:ChamManualOff
#SRF01-Bunker3:HWRB01-TMP:ChamManualOn
#SRF01-Bunker3:HWRB01-TMP:ChamPfeiSelect
#SRF01-Bunker3:HWRB01-TMP:ChamRpmFB
#SRF01-Bunker3:HWRB01-TMP:ChamRunLamp
#SRF01-Bunker3:HWRB01-TMP:ChamRunStatus
#SRF01-Bunker3:HWRB01-TMP:ChamStopLamp
#SRF01-Bunker3:HWRB01-Temp:2KReserv
#SRF01-Bunker3:HWRB01-Temp:2KValve
#SRF01-Bunker3:HWRB01-Temp:40KBack
#SRF01-Bunker3:HWRB01-Temp:40KBottom
#SRF01-Bunker3:HWRB01-Temp:40KCoup1
#SRF01-Bunker3:HWRB01-Temp:40KCoup2
#SRF01-Bunker3:HWRB01-Temp:40KCoup3
#SRF01-Bunker3:HWRB01-Temp:40KCoup4
#SRF01-Bunker3:HWRB01-Temp:40KCoup5
#SRF01-Bunker3:HWRB01-Temp:40KCoup6
#SRF01-Bunker3:HWRB01-Temp:40KFront
#SRF01-Bunker3:HWRB01-Temp:40KIn
#SRF01-Bunker3:HWRB01-Temp:40KOut
#SRF01-Bunker3:HWRB01-Temp:40KVacu
#SRF01-Bunker3:HWRB01-Temp:40KWTC1
#SRF01-Bunker3:HWRB01-Temp:40KWTC2
#SRF01-Bunker3:HWRB01-Temp:4KCoup1
#SRF01-Bunker3:HWRB01-Temp:4KCoup2
#SRF01-Bunker3:HWRB01-Temp:4KCoup3
#SRF01-Bunker3:HWRB01-Temp:4KCoup4
#SRF01-Bunker3:HWRB01-Temp:4KCoup5
#SRF01-Bunker3:HWRB01-Temp:4KCoup6
#SRF01-Bunker3:HWRB01-Temp:4KIn
#SRF01-Bunker3:HWRB01-Temp:4KReserv
#SRF01-Bunker3:HWRB01-Temp:4KVacu
#SRF01-Bunker3:HWRB01-Temp:4KValve
#SRF01-Bunker3:HWRB01-Temp:4KWTC1
#SRF01-Bunker3:HWRB01-Temp:4KWTC2
#SRF01-Bunker3:HWRB01-Temp:Beam1
#SRF01-Bunker3:HWRB01-Temp:Beam2
#SRF01-Bunker3:HWRB01-Temp:Beam3
#SRF01-Bunker3:HWRB01-Temp:Beam4
#SRF01-Bunker3:HWRB01-Temp:Beam5
#SRF01-Bunker3:HWRB01-Temp:Beam6
#SRF01-Bunker3:HWRB01-Temp:CDLine
#SRF01-Bunker3:HWRB01-Temp:CDValve
#SRF01-Bunker3:HWRB01-Temp:Cavity1Bottom
#SRF01-Bunker3:HWRB01-Temp:Cavity1Top
#SRF01-Bunker3:HWRB01-Temp:Cavity2Bottom
#SRF01-Bunker3:HWRB01-Temp:Cavity2Top
#SRF01-Bunker3:HWRB01-Temp:Cavity3Bottom
#SRF01-Bunker3:HWRB01-Temp:Cavity3Top
#SRF01-Bunker3:HWRB01-Temp:Cavity4Bottom
#SRF01-Bunker3:HWRB01-Temp:Cavity4Top
#SRF01-Bunker3:HWRB01-Temp:Cavity5Bottom
#SRF01-Bunker3:HWRB01-Temp:Cavity5Top
#SRF01-Bunker3:HWRB01-Temp:Cavity6Bottom
#SRF01-Bunker3:HWRB01-Temp:Cavity6Top
#SRF01-Bunker3:HWRB01-Temp:HXHP
#SRF01-Bunker3:HWRB01-Temp:HXLP
#SRF01-Bunker3:HWRB01-Temp:StrongBack1
#SRF01-Bunker3:HWRB01-Temp:StrongBack2
#SRF01-Bunker3:HWRB01-Temp:Tuner1
#SRF01-Bunker3:HWRB01-Temp:Tuner2
#SRF01-Bunker3:HWRB01-Temp:Tuner3
#SRF01-Bunker3:HWRB01-Temp:Tuner4
#SRF01-Bunker3:HWRB01-Temp:Tuner5
#SRF01-Bunker3:HWRB01-Temp:Tuner6
#SRF01-Bunker3:HWRB01-Temp:Window01
#SRF01-Bunker3:HWRB01-Temp:Window02
#SRF01-Bunker3:HWRB01-Temp:Window03
#SRF01-Bunker3:HWRB01-Temp:Window04
#SRF01-Bunker3:HWRB01-Vacu:CavityHi
#SRF01-Bunker3:HWRB01-Vacu:ChamHi
#SRF01-Bunker3:HWRB01-Vacu:ChamLow
#SRF01-Bunker3:HWRB01-Valve:2KAutoStatus
#SRF01-Bunker3:HWRB01-Valve:2KCycleTime
#SRF01-Bunker3:HWRB01-Valve:2KDGain
#SRF01-Bunker3:HWRB01-Valve:2KDeadbandEnable
#SRF01-Bunker3:HWRB01-Valve:2KErrorReset
#SRF01-Bunker3:HWRB01-Valve:2KErrorStatus
#SRF01-Bunker3:HWRB01-Valve:2KFBCV
#SRF01-Bunker3:HWRB01-Valve:2KIGain
#SRF01-Bunker3:HWRB01-Valve:2KManualSelect
#SRF01-Bunker3:HWRB01-Valve:2KManualStatus
#SRF01-Bunker3:HWRB01-Valve:2KOutputCV
#SRF01-Bunker3:HWRB01-Valve:2KPGain
#SRF01-Bunker3:HWRB01-Valve:2KSetDeadband
#SRF01-Bunker3:HWRB01-Valve:2KSetManual
#SRF01-Bunker3:HWRB01-Valve:2KSetManualRamp
#SRF01-Bunker3:HWRB01-Valve:2KSetPoint
#SRF01-Bunker3:HWRB01-Valve:4KAutoStatus
#SRF01-Bunker3:HWRB01-Valve:4KCycleTime
#SRF01-Bunker3:HWRB01-Valve:4KDGain
#SRF01-Bunker3:HWRB01-Valve:4KDeadbandEnable
#SRF01-Bunker3:HWRB01-Valve:4KErrorReset
#SRF01-Bunker3:HWRB01-Valve:4KErrorStatus
#SRF01-Bunker3:HWRB01-Valve:4KFBCV
#SRF01-Bunker3:HWRB01-Valve:4KIGain
#SRF01-Bunker3:HWRB01-Valve:4KManualSelect
#SRF01-Bunker3:HWRB01-Valve:4KManualStatus
#SRF01-Bunker3:HWRB01-Valve:4KOutputCV
#SRF01-Bunker3:HWRB01-Valve:4KPGain
#SRF01-Bunker3:HWRB01-Valve:4KSetDeadband
#SRF01-Bunker3:HWRB01-Valve:4KSetManual
#SRF01-Bunker3:HWRB01-Valve:4KSetManualRamp
#SRF01-Bunker3:HWRB01-Valve:4KSetPoint
#SRF01-Bunker3:HWRB01-Valve:CDFBCV
#SRF01-Bunker3:HWRB01-Valve:CDOutputCV
#SRF01-Bunker3:HWRB01-Valve:CDSetManualRamp
#SRF01-Bunker3:HWRB01-Valve:CDSetPoint
#
#어둠이 빛 삼킨 밤 소리 없이 긴긴밤 달빛마저 구름 뒤에 가려져 이리저리 헤매이는 또 정처 없이 맴도는
#갈 곳 잃은 외로운 떠돌이 되어 바람 멈춰 선 이 자리에서 그대 오기를 기다리죠 아무 일 없을 내일을 꿈꾸겠죠
#너와 내가 나눈 말 색깔 잃은 모든 말 하나둘씩 내 주위를 채우고 바람 멈춰 선 이 자리에서
#그대 오기를 기다리죠
#
#아무 일 없을 내일을 꿈꾸겠죠
#그대 멈춰 선 이 시간 속에 머물러 기대 쉬길 바래요 바람마저 소리 없이 잠든 밤
#어둠이 빛 삼킨 밤 소리 없이 긴긴밤
#달빛마저 구름 뒤에 잠든 밤
#바람마저 소리 없이 잠든 밤
