Language File-Name                     IP           Library         File-Path                                                                                                
Verilog, evr_mgt_gtx_tx_startup_fsm.v, evr_mgt_gtx, xil_defaultlib, ../../../../evr_mgt.srcs/sources_1/ip/evr_mgt_gtx/evr_mgt_gtx/example_design/evr_mgt_gtx_tx_startup_fsm.v
Verilog, evr_mgt_gtx_rx_startup_fsm.v, evr_mgt_gtx, xil_defaultlib, ../../../../evr_mgt.srcs/sources_1/ip/evr_mgt_gtx/evr_mgt_gtx/example_design/evr_mgt_gtx_rx_startup_fsm.v
Verilog, evr_mgt_gtx_init.v,           evr_mgt_gtx, xil_defaultlib, ../../../../evr_mgt.srcs/sources_1/ip/evr_mgt_gtx/evr_mgt_gtx_init.v                                     
Verilog, evr_mgt_gtx_cpll_railing.v,   evr_mgt_gtx, xil_defaultlib, ../../../../evr_mgt.srcs/sources_1/ip/evr_mgt_gtx/evr_mgt_gtx_cpll_railing.v                             
Verilog, evr_mgt_gtx_gt.v,             evr_mgt_gtx, xil_defaultlib, ../../../../evr_mgt.srcs/sources_1/ip/evr_mgt_gtx/evr_mgt_gtx_gt.v                                       
Verilog, evr_mgt_gtx_multi_gt.v,       evr_mgt_gtx, xil_defaultlib, ../../../../evr_mgt.srcs/sources_1/ip/evr_mgt_gtx/evr_mgt_gtx_multi_gt.v                                 
Verilog, evr_mgt_gtx_sync_block.v,     evr_mgt_gtx, xil_defaultlib, ../../../../evr_mgt.srcs/sources_1/ip/evr_mgt_gtx/evr_mgt_gtx/example_design/evr_mgt_gtx_sync_block.v    
Verilog, evr_mgt_gtx.v,                evr_mgt_gtx, xil_defaultlib, ../../../../evr_mgt.srcs/sources_1/ip/evr_mgt_gtx/evr_mgt_gtx.v                                          
Verilog, glbl.v,                       *,           xil_defaultlib, glbl.v                                                                                                   
