program ./sncCDOM14_15
option +r 

%% #include <math.h> 

char OM14_XV7301_7201[44][60] = {
"SCL31-CDL01:VBx02-XV7301","SCL31-CDL01:VBx04-XV7301","SCL31-CDL01:VBx06-XV7301","SCL31-CDL01:VBx08-XV7301","SCL31-CDL01:VBx10-XV7301",
"SCL31-CDL01:VBx12-XV7301","SCL31-CDL01:VBx14-XV7301","SCL31-CDL01:VBx16-XV7301","SCL31-CDL01:VBx18-XV7301","SCL31-CDL01:VBx20-XV7301",
"SCL31-CDL01:VBx22-XV7301","SCL32-CDL02:VBx01-XV7201","SCL32-CDL02:VBx02-XV7201","SCL32-CDL02:VBx03-XV7201","SCL32-CDL02:VBx04-XV7201",
"SCL32-CDL02:VBx05-XV7201","SCL32-CDL02:VBx06-XV7201","SCL32-CDL02:VBx07-XV7201","SCL32-CDL02:VBx08-XV7201","SCL32-CDL02:VBx09-XV7201",
"SCL32-CDL02:VBx10-XV7201","SCL32-CDL02:VBx11-XV7201","SCL32-CDL02:VBx12-XV7201","SCL32-CDL02:VBx13-XV7201","SCL32-CDL03:VBx01-XV7201",
"SCL32-CDL03:VBx02-XV7201","SCL32-CDL03:VBx03-XV7201","SCL32-CDL03:VBx04-XV7201","SCL32-CDL03:VBx05-XV7201","SCL32-CDL03:VBx06-XV7201",
"SCL32-CDL03:VBx07-XV7201","SCL32-CDL03:VBx08-XV7201","SCL32-CDL03:VBx09-XV7201","SCL32-CDL03:VBx10-XV7201","SCL32-CDL03:VBx11-XV7201",
"SCL32-CDL03:VBx12-XV7201","SCL32-CDL03:VBx13-XV7201","SCL32-CDL03:VBx14-XV7201","SCL32-CDL03:VBx15-XV7201","SCL32-CDL03:VBx16-XV7201",
"SCL32-CDL03:VBx17-XV7201","SCL32-CDL03:VBx18-XV7201","SCL32-CDL03:VBx19-XV7201","P2DT-CDL04:VBx01-XV7201"}

char OM14_CV7401[44][60] = {
"SCL31-CDL01:VBx02-CV7401","SCL31-CDL01:VBx04-CV7401","SCL31-CDL01:VBx06-CV7401","SCL31-CDL01:VBx08-CV7401","SCL31-CDL01:VBx10-CV7401",
"SCL31-CDL01:VBx12-CV7401","SCL31-CDL01:VBx14-CV7401","SCL31-CDL01:VBx16-CV7401","SCL31-CDL01:VBx18-CV7401","SCL31-CDL01:VBx20-CV7401",
"SCL31-CDL01:VBx22-CV7401","SCL32-CDL02:VBx01-CV7401","SCL32-CDL02:VBx02-CV7401","SCL32-CDL02:VBx03-CV7401","SCL32-CDL02:VBx04-CV7401",
"SCL32-CDL02:VBx05-CV7401","SCL32-CDL02:VBx06-CV7401","SCL32-CDL02:VBx07-CV7401","SCL32-CDL02:VBx08-CV7401","SCL32-CDL02:VBx09-CV7401",
"SCL32-CDL02:VBx10-CV7401","SCL32-CDL02:VBx11-CV7401","SCL32-CDL02:VBx12-CV7401","SCL32-CDL02:VBx13-CV7401","SCL32-CDL03:VBx01-CV7401",
"SCL32-CDL03:VBx02-CV7401","SCL32-CDL03:VBx03-CV7401","SCL32-CDL03:VBx04-CV7401","SCL32-CDL03:VBx05-CV7401","SCL32-CDL03:VBx06-CV7401",
"SCL32-CDL03:VBx07-CV7401","SCL32-CDL03:VBx08-CV7401","SCL32-CDL03:VBx09-CV7401","SCL32-CDL03:VBx10-CV7401","SCL32-CDL03:VBx11-CV7401",
"SCL32-CDL03:VBx12-CV7401","SCL32-CDL03:VBx13-CV7401","SCL32-CDL03:VBx14-CV7401","SCL32-CDL03:VBx15-CV7401","SCL32-CDL03:VBx16-CV7401",
"SCL32-CDL03:VBx17-CV7401","SCL32-CDL03:VBx18-CV7401","SCL32-CDL03:VBx19-CV7401","P2DT-CDL04:VBx01-CV7401"}

char OM14_CV8401[44][60] = {
"SCL31-BL01:CM01-CV8401","SCL31-BL01:CM03-CV8401","SCL31-BL01:CM05-CV8401","SCL31-BL01:CM07-CV8401","SCL31-BL01:CM09-CV8401",
"SCL31-BL01:CM11-CV8401","SCL31-BL01:CM13-CV8401","SCL31-BL01:CM15-CV8401","SCL31-BL01:CM17-CV8401","SCL31-BL01:CM19-CV8401",
"SCL31-BL01:CM21-CV8401","SCL32-BL02:CM01-CV8401","SCL32-BL02:CM02-CV8401","SCL32-BL02:CM03-CV8401","SCL32-BL02:CM04-CV8401",
"SCL32-BL02:CM05-CV8401","SCL32-BL02:CM06-CV8401","SCL32-BL02:CM07-CV8401","SCL32-BL02:CM08-CV8401","SCL32-BL02:CM09-CV8401",
"SCL32-BL02:CM10-CV8401","SCL32-BL02:CM11-CV8401","SCL32-BL02:CM12-CV8401","SCL32-BL02:CM13-CV8401","SCL32-BL03:CM01-CV8401",
"SCL32-BL03:CM02-CV8401","SCL32-BL03:CM03-CV8401","SCL32-BL03:CM04-CV8401","SCL32-BL03:CM05-CV8401","SCL32-BL03:CM06-CV8401",
"SCL32-BL03:CM07-CV8401","SCL32-BL03:CM08-CV8401","SCL32-BL03:CM09-CV8401","SCL32-BL03:CM10-CV8401","SCL32-BL03:CM11-CV8401",
"SCL32-BL03:CM12-CV8401","SCL32-BL03:CM13-CV8401","SCL32-BL03:CM14-CV8401","SCL32-BL03:CM15-CV8401","SCL32-BL03:CM16-CV8401",
"SCL32-BL03:CM17-CV8401","SCL32-BL03:CM18-CV8401","SCL32-BL03:CM19-CV8401","P2DT-BL04:CM01-CV8401"}

char OM14_CV8401_1[11][60] = {
"SCL31-BL01:CM02-CV8401","SCL31-BL01:CM04-CV8401","SCL31-BL01:CM06-CV8401","SCL31-BL01:CM08-CV8401","SCL31-BL01:CM10-CV8401",
"SCL31-BL01:CM12-CV8401","SCL31-BL01:CM14-CV8401","SCL31-BL01:CM16-CV8401","SCL31-BL01:CM18-CV8401","SCL31-BL01:CM20-CV8401",
"SCL31-BL01:CM22-CV8401"}

char OM14_CV8402[44][60] = {
"SCL31-BL01:CM01-CV8402","SCL31-BL01:CM03-CV8402","SCL31-BL01:CM05-CV8402","SCL31-BL01:CM07-CV8402","SCL31-BL01:CM09-CV8402",
"SCL31-BL01:CM11-CV8402","SCL31-BL01:CM13-CV8402","SCL31-BL01:CM15-CV8402","SCL31-BL01:CM17-CV8402","SCL31-BL01:CM19-CV8402",
"SCL31-BL01:CM21-CV8402","SCL32-BL02:CM01-CV8402","SCL32-BL02:CM02-CV8402","SCL32-BL02:CM03-CV8402","SCL32-BL02:CM04-CV8402",
"SCL32-BL02:CM05-CV8402","SCL32-BL02:CM06-CV8402","SCL32-BL02:CM07-CV8402","SCL32-BL02:CM08-CV8402","SCL32-BL02:CM09-CV8402",
"SCL32-BL02:CM10-CV8402","SCL32-BL02:CM11-CV8402","SCL32-BL02:CM12-CV8402","SCL32-BL02:CM13-CV8402","SCL32-BL03:CM01-CV8402",
"SCL32-BL03:CM02-CV8402","SCL32-BL03:CM03-CV8402","SCL32-BL03:CM04-CV8402","SCL32-BL03:CM05-CV8402","SCL32-BL03:CM06-CV8402",
"SCL32-BL03:CM07-CV8402","SCL32-BL03:CM08-CV8402","SCL32-BL03:CM09-CV8402","SCL32-BL03:CM10-CV8402","SCL32-BL03:CM11-CV8402",
"SCL32-BL03:CM12-CV8402","SCL32-BL03:CM13-CV8402","SCL32-BL03:CM14-CV8402","SCL32-BL03:CM15-CV8402","SCL32-BL03:CM16-CV8402",
"SCL32-BL03:CM17-CV8402","SCL32-BL03:CM18-CV8402","SCL32-BL03:CM19-CV8402","P2DT-BL04:CM01-CV8402"}

char OM14_CV8402_1[11][60] = {
"SCL31-BL01:CM02-CV8402","SCL31-BL01:CM04-CV8402","SCL31-BL01:CM06-CV8402","SCL31-BL01:CM08-CV8402","SCL31-BL01:CM10-CV8402",
"SCL31-BL01:CM12-CV8402","SCL31-BL01:CM14-CV8402","SCL31-BL01:CM16-CV8402","SCL31-BL01:CM18-CV8402","SCL31-BL01:CM20-CV8402",
"SCL31-BL01:CM22-CV8402"}

char OM14_CV8403[33][60] = {
"SCL32-BL02:CM01-CV8403","SCL32-BL02:CM02-CV8403","SCL32-BL02:CM03-CV8403","SCL32-BL02:CM04-CV8403","SCL32-BL02:CM05-CV8403",
"SCL32-BL02:CM06-CV8403","SCL32-BL02:CM07-CV8403","SCL32-BL02:CM08-CV8403","SCL32-BL02:CM09-CV8403","SCL32-BL02:CM10-CV8403",
"SCL32-BL02:CM11-CV8403","SCL32-BL02:CM12-CV8403","SCL32-BL02:CM13-CV8403","SCL32-BL03:CM01-CV8403","SCL32-BL03:CM02-CV8403",
"SCL32-BL03:CM03-CV8403","SCL32-BL03:CM04-CV8403","SCL32-BL03:CM05-CV8403","SCL32-BL03:CM06-CV8403","SCL32-BL03:CM07-CV8403",
"SCL32-BL03:CM08-CV8403","SCL32-BL03:CM09-CV8403","SCL32-BL03:CM10-CV8403","SCL32-BL03:CM11-CV8403","SCL32-BL03:CM12-CV8403",
"SCL32-BL03:CM13-CV8403","SCL32-BL03:CM14-CV8403","SCL32-BL03:CM15-CV8403","SCL32-BL03:CM16-CV8403","SCL32-BL03:CM17-CV8403",
"SCL32-BL03:CM18-CV8403","SCL32-BL03:CM19-CV8403","P2DT-BL04:CM01-CV8403"}

char OM14_PhaseEnd[44][60] = {
"SCL31-BL01:CM01-LT8401","SCL31-BL01:CM03-LT8401","SCL31-BL01:CM05-LT8401","SCL31-BL01:CM07-LT8401","SCL31-BL01:CM09-LT8401",
"SCL31-BL01:CM11-LT8401","SCL31-BL01:CM13-LT8401","SCL31-BL01:CM15-LT8401","SCL31-BL01:CM17-LT8401","SCL31-BL01:CM19-LT8401",
"SCL31-BL01:CM21-LT8401","SCL32-BL02:CM01-LT8201","SCL32-BL02:CM02-LT8201","SCL32-BL02:CM03-LT8201","SCL32-BL02:CM04-LT8201",
"SCL32-BL02:CM05-LT8201","SCL32-BL02:CM06-LT8201","SCL32-BL02:CM07-LT8201","SCL32-BL02:CM08-LT8201","SCL32-BL02:CM09-LT8201",
"SCL32-BL02:CM10-LT8201","SCL32-BL02:CM11-LT8201","SCL32-BL02:CM12-LT8201","SCL32-BL02:CM13-LT8201","SCL32-BL03:CM01-LT8201",
"SCL32-BL03:CM02-LT8201","SCL32-BL03:CM03-LT8201","SCL32-BL03:CM04-LT8201","SCL32-BL03:CM05-LT8201","SCL32-BL03:CM06-LT8201",
"SCL32-BL03:CM07-LT8201","SCL32-BL03:CM08-LT8201","SCL32-BL03:CM09-LT8201","SCL32-BL03:CM10-LT8201","SCL32-BL03:CM11-LT8201",
"SCL32-BL03:CM12-LT8201","SCL32-BL03:CM13-LT8201","SCL32-BL03:CM14-LT8201","SCL32-BL03:CM15-LT8201","SCL32-BL03:CM16-LT8201",
"SCL32-BL03:CM17-LT8201","SCL32-BL03:CM18-LT8201","SCL32-BL03:CM19-LT8201","P2DT-BL04:CM01-LT8201"}

char OM14_PhaseEnd_1[11][60] = {
"SCL31-BL01:CM02-LT8401","SCL31-BL01:CM04-LT8401","SCL31-BL01:CM06-LT8401","SCL31-BL01:CM08-LT8401","SCL31-BL01:CM10-LT8401",
"SCL31-BL01:CM12-LT8401","SCL31-BL01:CM14-LT8401","SCL31-BL01:CM16-LT8401","SCL31-BL01:CM18-LT8401","SCL31-BL01:CM20-LT8401",
"SCL31-BL01:CM22-LT8401"}