record (ai, "$(P)$(R)$(NAME)FPGA:Temperature") {
    field(DESC, "$(NAME) FPGA temperature")
    field(DTYP, "asynInt32")
    field(INP,  "@asyn($(PORT) $(A0) 0)")
    field(SCAN, "I/O Intr")
    field(TSE,  "-2")
    field(PREC, "4")
    field(LINR, "SLOPE")
    field(ESLO, "0.00769004821777344") # 503.975/65536
    field(EOFF, "-273.15")           # Kelvin to Celsius
    field(EGU,  "degrees C")    
    field(LOLO, "2")
    field(HIGH, "70")
    field(HIHI, "75")
    field(LLSV, "MAJOR")
    field(HSV,  "MINOR")
    field(HHSV, "MAJOR")
    field(MDEL, "0.1")
    field(ADEL, "0.1")
}
record (ai, "$(P)$(R)$(NAME)FPGA:VccINT") {
    field(DESC, "$(NAME) FPGA VccINT")
    field(DTYP, "asynInt32")
    field(INP,  "@asyn($(PORT) $(A1) 0)")
    field(SCAN, "I/O Intr")
    field(TSE,  "-2")
    field(PREC, "4")
    field(LINR, "SLOPE")
    field(ESLO, "4.57763671875e-05") # 3/65536
    field(EOFF, "0")
    field(EGU,  "V")    
    field(LOLO, "0.9")
    field(LOW,  "0.95")
    field(HIGH, "1.05")
    field(HIHI, "1.1")
    field(LLSV, "MAJOR")
    field(LSV,  "MINOR")
    field(HSV,  "MINOR")
    field(HHSV, "MAJOR")
    field(MDEL, "0.01")
    field(ADEL, "0.01")
}
record (ai, "$(P)$(R)$(NAME)FPGA:VccAUX") {
    field(DESC, "$(NAME) FPGA VccAUX")
    field(DTYP, "asynInt32")
    field(INP,  "@asyn($(PORT) $(A2) 0)")
    field(SCAN, "I/O Intr")
    field(TSE,  "-2")
    field(PREC, "4")
    field(LINR, "SLOPE")
    field(ESLO, "4.57763671875e-05") # 3/65536
    field(EOFF, "0")
    field(EGU,  "V")    
    field(LOLO, "1.65")
    field(LOW,  "1.73")
    field(HIGH, "1.87")
    field(HIHI, "1.95")
    field(LLSV, "MAJOR")
    field(LSV,  "MINOR")
    field(HSV,  "MINOR")
    field(HHSV, "MAJOR")
    field(MDEL, "0.01")
    field(ADEL, "0.01")
}
record (ai, "$(P)$(R)$(NAME)FPGA:VccBRAM") {
    field(DESC, "$(NAME) FPGA VccBRAM")
    field(DTYP, "asynInt32")
    field(INP,  "@asyn($(PORT) $(A3) 0)")
    field(SCAN, "I/O Intr")
    field(TSE,  "-2")
    field(PREC, "4")
    field(LINR, "SLOPE")
    field(ESLO, "4.57763671875e-05") # 3/65536
    field(EOFF, "0")
    field(EGU,  "V")    
    field(LOLO, "0.9")
    field(LOW,  "0.95")
    field(HIGH, "1.05")
    field(HIHI, "1.1")
    field(LLSV, "MAJOR")
    field(LSV,  "MINOR")
    field(HSV,  "MINOR")
    field(HHSV, "MAJOR")
    field(MDEL, "0.01")
    field(ADEL, "0.01")
}
record (ai, "$(P)$(R)$(NAME)FPGA:VccPINT") {
    field(DESC, "$(NAME) FPGA VccINT")
    field(DTYP, "asynInt32")
    field(INP,  "@asyn($(PORT) $(A4) 0)")
    field(SCAN, "I/O Intr")
    field(TSE,  "-2")
    field(PREC, "4")
    field(LINR, "SLOPE")
    field(ESLO, "4.57763671875e-05") # 3/65536
    field(EOFF, "0")
    field(EGU,  "V")    
    field(LOLO, "0.9")
    field(LOW,  "0.95")
    field(HIGH, "1.05")
    field(HIHI, "1.1")
    field(LLSV, "MAJOR")
    field(LSV,  "MINOR")
    field(HSV,  "MINOR")
    field(HHSV, "MAJOR")
    field(MDEL, "0.01")
    field(ADEL, "0.01")
}
record (ai, "$(P)$(R)$(NAME)FPGA:VccPAUX") {
    field(DESC, "$(NAME) FPGA VccAUX")
    field(DTYP, "asynInt32")
    field(INP,  "@asyn($(PORT) $(A5) 0)")
    field(SCAN, "I/O Intr")
    field(TSE,  "-2")
    field(PREC, "4")
    field(LINR, "SLOPE")
    field(ESLO, "4.57763671875e-05") # 3/65536
    field(EOFF, "0")
    field(EGU,  "V")    
    field(LOLO, "1.65")
    field(LOW,  "1.73")
    field(HIGH, "1.87")
    field(HIHI, "1.95")
    field(LLSV, "MAJOR")
    field(LSV,  "MINOR")
    field(HSV,  "MINOR")
    field(HHSV, "MAJOR")
    field(MDEL, "0.01")
    field(ADEL, "0.01")
}
record (ai, "$(P)$(R)$(NAME)FPGA:VccDDR") {
    field(DESC, "$(NAME) FPGA VccDDR")
    field(DTYP, "asynInt32")
    field(INP,  "@asyn($(PORT) $(A6) 0)")
    field(SCAN, "I/O Intr")
    field(TSE,  "-2")
    field(PREC, "4")
    field(LINR, "SLOPE")
    field(ESLO, "4.57763671875e-05") # 3/65536
    field(EOFF, "0")
    field(EGU,  "V")    
    field(LOLO, "1.44")
    field(LOW,  "0.38")
    field(HIGH, "1.56")
    field(HIHI, "1.62")
    field(LLSV, "MAJOR")
    field(LSV,  "MINOR")
    field(HSV,  "MINOR")
    field(HHSV, "MAJOR")
    field(MDEL, "0.01")
    field(ADEL, "0.01")
}
record (ai, "$(P)$(R)$(NAME)FanSpeed") {
    field(DESC, "$(NAME) FPGA fan speed")
    field(DTYP, "asynInt32")
    field(INP,  "@asyn($(PORT) $(A7) 0)")
    field(SCAN, "I/O Intr")
    field(TSE,  "-2")
    field(PREC, "4")
    field(LINR, "SLOPE")
    field(ESLO, "1")
    field(EOFF, "0")
    field(EGU,  "RPM")    
    field(LOLO, "4000")
    field(LOW,  "4500")
    field(HIHI, "25000")
    field(LLSV, "MAJOR")
    field(LSV,  "MINOR")
    field(HHSV, "MAJOR")
    field(MDEL, "50")
    field(ADEL, "50")
}
