record(longout, "$(P)$(R)EnableOutput") {
    field(DESC, "Write 1 to bit N to enable output N")
    field(DTYP, "asynInt32")
    field(OUT,  "@asyn($(PORT) 0x00000 0)")
}
record(longin, "$(P)$(R)Cmd0Retry") {
    field(DESC, "Commands immediately acknowledged")
    field(DTYP, "asynInt32")
    field(INP,  "@asyn($(PORT) 0x80000 0)")
    field(SCAN, "10 second")
}
record(longin, "$(P)$(R)Cmd1Retry") {
    field(DESC, "Commands acknowledged with one retry")
    field(DTYP, "asynInt32")
    field(INP,  "@asyn($(PORT) 0x80001 0)")
    field(SCAN, "10 second")
}
record(longin, "$(P)$(R)Cmd2Retry") {
    field(DESC, "Commands acknowledged with two retries")
    field(DTYP, "asynInt32")
    field(INP,  "@asyn($(PORT) 0x80002 0)")
    field(SCAN, "10 second")
}
record(longin, "$(P)$(R)Cmd3Retry") {
    field(DESC, "Commands acknowledged with three retries")
    field(DTYP, "asynInt32")
    field(INP,  "@asyn($(PORT) 0x80003 0)")
    field(SCAN, "10 second")
}
record(longin, "$(P)$(R)Cmd4Retry") {
    field(DESC, "Commands acknowledged with four retries")
    field(DTYP, "asynInt32")
    field(INP,  "@asyn($(PORT) 0x80004 0)")
    field(SCAN, "10 second")
}
record(longin, "$(P)$(R)CmdFailed") {
    field(DESC, "Commands never acknowledged")
    field(DTYP, "asynInt32")
    field(INP,  "@asyn($(PORT) 0x80100 0)")
    field(SCAN, "10 second")
}

record(bi, "$(P)$(R)SysmonRbk_") {
    field(DESC, "Initiate a system monitor readback")
    field(DTYP, "asynInt32")
    field(INP,  "@asyn($(PORT) 0x50000 0)")
    field(SCAN, "10 second")
}

record(longin, "$(P)$(R)StaleNodes15_00") {
    field(DESC, "Stale status for nodes 15 through 00")
    field(DTYP, "asynInt32")
    field(INP,  "@asyn($(PORT) 0x501EA 0)")
    field(SCAN, "I/O Intr")
}
record(longin, "$(P)$(R)StaleNodes31_16") {
    field(DESC, "Stale status for nodes 31 through 16")
    field(DTYP, "asynInt32")
    field(INP,  "@asyn($(PORT) 0x501EB 0)")
    field(SCAN, "I/O Intr")
}
record(longin, "$(P)$(R)StaleNodes39_32") {
    field(DESC, "Stale status for nodes 39 through 32")
    field(DTYP, "asynInt32")
    field(INP,  "@asyn($(PORT) 0x501EC 0)")
    field(SCAN, "I/O Intr")
}
