####AI Base Address 40 word PLC base(128)
file "db/aiFloat64.template" { pattern
{SYS,    SUBSYS,     DEV,    SUBDEV,     SIGNAL,             PORT,          OFFSET, DATA_TYPE,  LOPR,   HOPR,   PREC,   EGU,    DESC,   SCAN}
{KoBRA,   -Slit:,     R,   -LINR:,     1Ax_CurPosR,       "KoBRAAI",     0,      FLOAT32_LE, 0,      100,    3,      "",     "",   "1 second"}
{KoBRA,   -Slit:,     R,   -LINR:,     1Ax_EncPosR,       "KoBRAAI",     2,      FLOAT32_LE, 0,      100,    3,      "",     "",   "1 second"}
{KoBRA,   -Slit:,     R,   -LINR:,     1Ax_ErrorR,        "KoBRAAI",     4,      FLOAT32_LE, 0,      100,    3,      "",     "",   "1 second"}
{KoBRA,   -Slit:,     R,   -LINR:,     1Ax_AI3,           "KoBRAAI",     6,      FLOAT32_LE, 0,      100,    3,      "",     "",   "1 second"}

{KoBRA,   -Slit:,     R,   -Slit:,     2Ax_CurPosR,       "KoBRAAI",     8,      FLOAT32_LE, 0,      100,    3,      "",     "",   "1 second"}
{KoBRA,   -Slit:,     R,   -Slit:,     2Ax_EncPosR,       "KoBRAAI",    10,      FLOAT32_LE, 0,      100,    3,      "",     "",   "1 second"}
{KoBRA,   -Slit:,     R,   -Slit:,     2Ax_ErrorR,        "KoBRAAI",    12,      FLOAT32_LE, 0,      100,    3,      "",     "",   "1 second"}
{KoBRA,   -Slit:,     R,   -Slit:,     2Ax_AI3,           "KoBRAAI",    14,      FLOAT32_LE, 0,      100,    3,      "",     "",   "1 second"}

{KoBRA,   -Slit:,     L,   -LINR:,     3Ax_CurPosR,       "KoBRAAI",    16,      FLOAT32_LE, 0,      100,    3,      "",     "",   "1 second"}
{KoBRA,   -Slit:,     L,   -LINR:,     3Ax_EncPosR,       "KoBRAAI",    18,      FLOAT32_LE, 0,      100,    3,      "",     "",   "1 second"}
{KoBRA,   -Slit:,     L,   -LINR:,     3Ax_ErrorR,        "KoBRAAI",    20,      FLOAT32_LE, 0,      100,    3,      "",     "",   "1 second"}
{KoBRA,   -Slit:,     L,   -LINR:,     3Ax_AI7,           "KoBRAAI",    22,      FLOAT32_LE, 0,      100,    3,      "",     "",   "1 second"}

{KoBRA,   -Slit:,     L,   -Slit:,     4Ax_CurPosR,       "KoBRAAI",    24,      FLOAT32_LE, 0,      100,    3,      "",     "",   "1 second"}
{KoBRA,   -Slit:,     L,   -Slit:,     4Ax_EncPosR,       "KoBRAAI",    26,      FLOAT32_LE, 0,      100,    3,      "",     "",   "1 second"}
{KoBRA,   -Slit:,     L,   -Slit:,     4Ax_ErrorR,        "KoBRAAI",    28,      FLOAT32_LE, 0,      100,    3,      "",     "",   "1 second"}
{KoBRA,   -Slit:,     L,   -Slit:,     4Ax_AI11,          "KoBRAAI",    30 ,     FLOAT32_LE, 0,      100,    3,      "",     "",   "1 second"}
}

####AO Base Address 40 word PLC base(128)
 file "db/aoFloat64.template" { pattern
 {SYS,       SUBSYS,     DEV,    SUBDEV,     SIGNAL,             PORT,           OFFSET, DATA_TYPE,  LOPR,   HOPR,   PREC,   EGU,    DESC}
 {KoBRA,    -Slit:,      1Axis,   :,     1Ax_StepValSet,     "KoBRAAO",    0,      FLOAT32_LE, 0,      100,    3,      "",     "" }
 {KoBRA,    -Slit:,      1Axis,   :,     1Ax_AccTimeSet,     "KoBRAAO",    2,      FLOAT32_LE, 0,      100,    3,      "",     "" }
 {KoBRA,    -Slit:,      1Axis,   :,     1Ax_DecTimeSet,     "KoBRAAO",    4,      FLOAT32_LE, 0,      100,    3,      "",     "" }
 {KoBRA,    -Slit:,      1Axis,   :,     1Ax_HomePosSetVal,     "KoBRAAO",    6,      FLOAT32_LE, 0,      100,    3,      "",     "" }
 {KoBRA,    -Slit:,      1Axis,   :,     1Ax_HomeSpdSetVal,     "KoBRAAO",    8,      FLOAT32_LE, 0,      100,    3,      "",     "" }
 {KoBRA,    -Slit:,      1Axis,   :,     1Ax_FwdPosSetVal,      "KoBRAAO",    10,     FLOAT32_LE, 0,      100,    3,      "",     "" }
 {KoBRA,    -Slit:,      1Axis,   :,     1Ax_FwdSpdSetVal,      "KoBRAAO",    12,     FLOAT32_LE, 0,      100,    3,      "",     "" }
 {KoBRA,    -Slit:,      1Axis,   :,     1Ax_BwdPosSetVal,      "KoBRAAO",    14,     FLOAT32_LE, 0,      100,    3,      "",     "" }
 {KoBRA,    -Slit:,      1Axis,   :,     1Ax_BwdSpdSetVal,      "KoBRAAO",    16,     FLOAT32_LE, 0,      100,    3,      "",     "" }
 {KoBRA,    -Slit:,      1Axis,   :,     1Ax_JogSpdSetVal,      "KoBRAAO",    18,     FLOAT32_LE, 0,      100,    3,      "",     "" }
 #{KoBRA,    -Slit:,      1Axis,   :,     1Ax_Spare0,         "KoBRAAO",    20,     FLOAT32_LE, 0,      100,    3,      "",     "" }
 #{KoBRA,    -Slit:,      1Axis,   :,     1Ax_Spare1,         "KoBRAAO",    22,     FLOAT32_LE, 0,      100,    3,      "",     "" }
 #{KoBRA,    -Slit:,      1Axis,   :,     1Ax_Spare2,         "KoBRAAO",    24,     FLOAT32_LE, 0,      100,    3,      "",     "" }
 #{KoBRA,    -Slit:,      1Axis,   :,     1Ax_Spare3,         "KoBRAAO",    26,     FLOAT32_LE, 0,      100,    3,      "",     "" }
 #{KoBRA,    -Slit:,      1Axis,   :,     1Ax_Spare4,         "KoBRAAO",    28,     FLOAT32_LE, 0,      100,    3,      "",     "" }
 #{KoBRA,    -Slit:,      1Axis,   :,     1Ax_Spare5,         "KoBRAAO",    30,     FLOAT32_LE, 0,      100,    3,      "",     "" }
 
 {KoBRA,    -Slit:,      2Axis,   :,     2Ax_StepValSet,     "KoBRAAO",    32,     FLOAT32_LE, 0,      100,    3,      "",     "" }
 {KoBRA,    -Slit:,      2Axis,   :,     2Ax_AccTimeSet,     "KoBRAAO",    34,     FLOAT32_LE, 0,      100,    3,      "",     "" }
 {KoBRA,    -Slit:,      2Axis,   :,     2Ax_DecTimeSet,     "KoBRAAO",    36,     FLOAT32_LE, 0,      100,    3,      "",     "" }
 {KoBRA,    -Slit:,      2Axis,   :,     2Ax_HomePosSetVal,     "KoBRAAO",    38,     FLOAT32_LE, 0,      100,    3,      "",     "" }
 {KoBRA,    -Slit:,      2Axis,   :,     2Ax_HomeSpdSetVal,     "KoBRAAO",    40,     FLOAT32_LE, 0,      100,    3,      "",     "" }
 {KoBRA,    -Slit:,      2Axis,   :,     2Ax_FwdPosSetVal,      "KoBRAAO",    42,     FLOAT32_LE, 0,      100,    3,      "",     "" }
 {KoBRA,    -Slit:,      2Axis,   :,     2Ax_FwdSpdSetVal,      "KoBRAAO",    44,     FLOAT32_LE, 0,      100,    3,      "",     "" }
 {KoBRA,    -Slit:,      2Axis,   :,     2Ax_BwdPosSetVal,      "KoBRAAO",    46,     FLOAT32_LE, 0,      100,    3,      "",     "" }
 {KoBRA,    -Slit:,      2Axis,   :,     2Ax_BwdSpdSetVal,      "KoBRAAO",    48,     FLOAT32_LE, 0,      100,    3,      "",     "" }
 {KoBRA,    -Slit:,      2Axis,   :,     2Ax_JogSpdSetVal,      "KoBRAAO",    50,     FLOAT32_LE, 0,      100,    3,      "",     "" }
 #{KoBRA,    -Slit:,      2Axis,   :,     2Ax_Spare0,         "KoBRAAO",    52,     FLOAT32_LE, 0,      100,    3,      "",     "" }
 #{KoBRA,    -Slit:,      2Axis,   :,     2Ax_Spare1,         "KoBRAAO",    54,     FLOAT32_LE, 0,      100,    3,      "",     "" }
 #{KoBRA,    -Slit:,      2Axis,   :,     2Ax_Spare2,         "KoBRAAO",    56,     FLOAT32_LE, 0,      100,    3,      "",     "" }
 #{KoBRA,    -Slit:,      2Axis,   :,     2Ax_Spare3,         "KoBRAAO",    58,     FLOAT32_LE, 0,      100,    3,      "",     "" }
 #{KoBRA,    -Slit:,      2Axis,   :,     2Ax_Spare4,         "KoBRAAO",    60,     FLOAT32_LE, 0,      100,    3,      "",     "" }
 #{KoBRA,    -Slit:,      2Axis,   :,     2Ax_Spare5,         "KoBRAAO",    62,     FLOAT32_LE, 0,      100,    3,      "",     "" }

 {KoBRA,    -Slit:,      3Axis,   :,     3Ax_StepValSet,     "KoBRAAO",    64,     FLOAT32_LE, 0,      100,    3,      "",     "" }
 {KoBRA,    -Slit:,      3Axis,   :,     3Ax_AccTimeSet,     "KoBRAAO",    66,     FLOAT32_LE, 0,      100,    3,      "",     "" }
 {KoBRA,    -Slit:,      3Axis,   :,     3Ax_DecTimeSet,     "KoBRAAO",    68,     FLOAT32_LE, 0,      100,    3,      "",     "" }
 {KoBRA,    -Slit:,      3Axis,   :,     3Ax_HomePosSetVal,     "KoBRAAO",    70,     FLOAT32_LE, 0,      100,    3,      "",     "" }
 {KoBRA,    -Slit:,      3Axis,   :,     3Ax_HomeSpdSetVal,     "KoBRAAO",    72,     FLOAT32_LE, 0,      100,    3,      "",     "" }
 {KoBRA,    -Slit:,      3Axis,   :,     3Ax_FwdPosSetVal,      "KoBRAAO",    74,     FLOAT32_LE, 0,      100,    3,      "",     "" }
 {KoBRA,    -Slit:,      3Axis,   :,     3Ax_FwdSpdSetVal,      "KoBRAAO",    76,     FLOAT32_LE, 0,      100,    3,      "",     "" }
 {KoBRA,    -Slit:,      3Axis,   :,     3Ax_BwdPosSetVal,      "KoBRAAO",    78,     FLOAT32_LE, 0,      100,    3,      "",     "" }
 {KoBRA,    -Slit:,      3Axis,   :,     3Ax_BwdSpdSetVal,      "KoBRAAO",    80,     FLOAT32_LE, 0,      100,    3,      "",     "" }
 {KoBRA,    -Slit:,      3Axis,   :,     3Ax_JogSpdSetVal,      "KoBRAAO",    82,     FLOAT32_LE, 0,      100,    3,      "",     "" }
 #{KoBRA,    -Slit:,      3Axis,   :,     3Ax_Spare0,         "KoBRAAO",    84,     FLOAT32_LE, 0,      100,    3,      "",     "" }
 #{KoBRA,    -Slit:,      3Axis,   :,     3Ax_Spare1,         "KoBRAAO",    86,     FLOAT32_LE, 0,      100,    3,      "",     "" }
 #{KoBRA,    -Slit:,      3Axis,   :,     3Ax_Spare2,         "KoBRAAO",    88,     FLOAT32_LE, 0,      100,    3,      "",     "" }
 #{KoBRA,    -Slit:,      3Axis,   :,     3Ax_Spare3,         "KoBRAAO",    90,     FLOAT32_LE, 0,      100,    3,      "",     "" }
 #{KoBRA,    -Slit:,      3Axis,   :,     3Ax_Spare4,         "KoBRAAO",    92,     FLOAT32_LE, 0,      100,    3,      "",     "" }
 #{KoBRA,    -Slit:,      3Axis,   :,     3Ax_Spare5,         "KoBRAAO",    94,     FLOAT32_LE, 0,      100,    3,      "",     "" }
 
 {KoBRA,    -Slit:,      4Axis,   :,     4Ax_StepValSet,     "KoBRAAO",    96,     FLOAT32_LE, 0,      100,    3,      "",     "" }
 {KoBRA,    -Slit:,      4Axis,   :,     4Ax_AccTimeSet,     "KoBRAAO",    98,     FLOAT32_LE, 0,      100,    3,      "",     "" }
 {KoBRA,    -Slit:,      4Axis,   :,     4Ax_DecTimeSet,     "KoBRAAO",    100,    FLOAT32_LE, 0,      100,    3,      "",     "" }
 {KoBRA,    -Slit:,      4Axis,   :,     4Ax_HomePosSetVal,     "KoBRAAO",    102,    FLOAT32_LE, 0,      100,    3,      "",     "" }
 {KoBRA,    -Slit:,      4Axis,   :,     4Ax_HomeSpdSetVal,     "KoBRAAO",    104,    FLOAT32_LE, 0,      100,    3,      "",     "" }
 {KoBRA,    -Slit:,      4Axis,   :,     4Ax_FwdPosSetVal,      "KoBRAAO",    106,    FLOAT32_LE, 0,      100,    3,      "",     "" }
 {KoBRA,    -Slit:,      4Axis,   :,     4Ax_FwdSpdSetVal,      "KoBRAAO",    108,    FLOAT32_LE, 0,      100,    3,      "",     "" }
 {KoBRA,    -Slit:,      4Axis,   :,     4Ax_BwdPosSetVal,      "KoBRAAO",    110,    FLOAT32_LE, 0,      100,    3,      "",     "" }
 {KoBRA,    -Slit:,      4Axis,   :,     4Ax_BwdSpdSetVal,      "KoBRAAO",    112,    FLOAT32_LE, 0,      100,    3,      "",     "" }
 {KoBRA,    -Slit:,      4Axis,   :,     4Ax_JogSpdSetVal,      "KoBRAAO",    114,    FLOAT32_LE, 0,      100,    3,      "",     "" }
 #{KoBRA,    -Slit:,      4Axis,   :,     4Ax_Spare0,         "KoBRAAO",    116,    FLOAT32_LE, 0,      100,    3,      "",     "" }
 #{KoBRA,    -Slit:,      4Axis,   :,     4Ax_Spare1,         "KoBRAAO",    118,    FLOAT32_LE, 0,      100,    3,      "",     "" }
 #{KoBRA,    -Slit:,      4Axis,   :,     4Ax_Spare2,         "KoBRAAO",    120,    FLOAT32_LE, 0,      100,    3,      "",     "" }
 #{KoBRA,    -Slit:,      4Axis,   :,     4Ax_Spare3,         "KoBRAAO",    122,    FLOAT32_LE, 0,      100,    3,      "",     "" }
 
 }

 ####BI Base Address 110 PLC offset(byte), Base=256)
 file "db/biWord.template" { pattern
 {SYS,      SUBSYS,    DEV,    SUBDEV,     SIGNAL,             PORT,           OFFSET, MASK,    ZNAM,   ONAM,      SCAN,       DESC}
 {KoBRA,    -Slit:,    1Axis,      :,     1Ax_ReadyR,         KoBRADI,      0,      0x0001,  Open,   Close,     "1 second", ""}
 {KoBRA,    -Slit:,    1Axis,      :,     1Ax_EnabledR,       KoBRADI,      0,      0x0002,  Open,   Close,     "1 second", ""}
 {KoBRA,    -Slit:,    1Axis,      :,     1Ax_MovingR,        KoBRADI,      0,      0x0004,  Open,   Close,     "1 second", ""}
 {KoBRA,    -Slit:,    1Axis,      :,     1Ax_AlarmR,         KoBRADI,      0,      0x0008,  Open,   Close,     "1 second", ""}
 {KoBRA,    -Slit:,    1Axis,      :,     1Ax_HomeOKR,        KoBRADI,      0,      0x0010,  Open,   Close,     "1 second", ""}
 {KoBRA,    -Slit:,    1Axis,      :,     1Ax_UpperLimitR,    KoBRADI,      0,      0x0020,  Open,   Close,     "1 second", ""}
 {KoBRA,    -Slit:,    1Axis,      :,     1Ax_LowerLimitR,    KoBRADI,      0,      0x0040,  Open,   Close,     "1 second", ""}
 {KoBRA,    -Slit:,    1Axis,      :,     1Ax_PowerOffR,      KoBRADI,      0,      0x0080,  Open,   Close,     "1 second", ""}
 {KoBRA,    -Slit:,    1Axis,      :,     1Ax_EncPosErrR,     KoBRADI,      0,      0x0100,  Open,   Close,     "1 second", ""}
 #{KoBRA,    -Slit:,    1Axis,      :,     DI_9,               KoBRADI,      0,      0x0200,  Open,   Close,     "1 second", ""}
 #{KoBRA,    -Slit:,    1Axis,      :,     DI_10,              KoBRADI,      0,      0x0400,  Open,   Close,     "1 second", ""}
 #{KoBRA,    -Slit:,    1Axis,      :,     DI_11,              KoBRADI,      0,      0x0800,  Open,   Close,     "1 second", ""}
 #{KoBRA,    -Slit:,    1Axis,      :,     DI_12,              KoBRADI,      0,      0x1000,  Open,   Close,     "1 second", ""}
 #{KoBRA,    -Slit:,    1Axis,      :,     DI_13,              KoBRADI,      0,      0x2000,  Open,   Close,     "1 second", ""}
 #{KoBRA,    -Slit:,    1Axis,      :,     DI_14,              KoBRADI,      0,      0x4000,  Open,   Close,     "1 second", ""}
 #{KoBRA,    -Slit:,    1Axis,      :,     DI_15,              KoBRADI,      0,      0x8000,  Open,   Close,     "1 second", ""}
 
 {KoBRA,    -Slit:,    2Axis,      :,     2Ax_ReadyR,         KoBRADI,      1,      0x0001,  Open,   Close,     "1 second", ""}
 {KoBRA,    -Slit:,    2Axis,      :,     2Ax_EnabledR,       KoBRADI,      1,      0x0002,  Open,   Close,     "1 second", ""}
 {KoBRA,    -Slit:,    2Axis,      :,     2Ax_MovingR,        KoBRADI,      1,      0x0004,  Open,   Close,     "1 second", ""}
 {KoBRA,    -Slit:,    2Axis,      :,     2Ax_AlarmR,         KoBRADI,      1,      0x0008,  Open,   Close,     "1 second", ""}
 {KoBRA,    -Slit:,    2Axis,      :,     2Ax_HomeOKR,        KoBRADI,      1,      0x0010,  Open,   Close,     "1 second", ""}
 {KoBRA,    -Slit:,    2Axis,      :,     2Ax_UpperLimitR,    KoBRADI,      1,      0x0020,  Open,   Close,     "1 second", ""}
 {KoBRA,    -Slit:,    2Axis,      :,     2Ax_LowerLimitR,    KoBRADI,      1,      0x0040,  Open,   Close,     "1 second", ""}
 {KoBRA,    -Slit:,    2Axis,      :,     2Ax_PowerOffR,      KoBRADI,      1,      0x0080,  Open,   Close,     "1 second", ""}
 {KoBRA,    -Slit:,    2Axis,      :,     2Ax_EncPosErrR,     KoBRADI,      1,      0x0100,  Open,   Close,     "1 second", ""}
 #{KoBRA,    -Slit:,    2Axis,      :,     DI_25,              KoBRADI,      1,      0x0200,  Open,   Close,     "1 second", ""}
 #{KoBRA,    -Slit:,    2Axis,      :,     DI_26,              KoBRADI,      1,      0x0400,  Open,   Close,     "1 second", ""}
 #{KoBRA,    -Slit:,    2Axis,      :,     DI_27,              KoBRADI,      1,      0x0800,  Open,   Close,     "1 second", ""}
 #{KoBRA,    -Slit:,    2Axis,      :,     DI_28,              KoBRADI,      1,      0x1000,  Open,   Close,     "1 second", ""}
 #{KoBRA,    -Slit:,    2Axis,      :,     DI_29,              KoBRADI,      1,      0x2000,  Open,   Close,     "1 second", ""}
 #{KoBRA,    -Slit:,    2Axis,      :,     DI_30,              KoBRADI,      1,      0x4000,  Open,   Close,     "1 second", ""}
 #{KoBRA,    -Slit:,    2Axis,      :,     DI_31,              KoBRADI,      1,      0x8000,  Open,   Close,     "1 second", ""}

 {KoBRA,    -Slit:,    3Axis,      :,     3Ax_ReadyR,         KoBRADI,      2,      0x0001,  Open,   Close,     "1 second", ""}
 {KoBRA,    -Slit:,    3Axis,      :,     3Ax_EnabledR,       KoBRADI,      2,      0x0002,  Open,   Close,     "1 second", ""}
 {KoBRA,    -Slit:,    3Axis,      :,     3Ax_MovingR,        KoBRADI,      2,      0x0004,  Open,   Close,     "1 second", ""}
 {KoBRA,    -Slit:,    3Axis,      :,     3Ax_AlarmR,         KoBRADI,      2,      0x0008,  Open,   Close,     "1 second", ""}
 {KoBRA,    -Slit:,    3Axis,      :,     3Ax_HomeOKR,        KoBRADI,      2,      0x0010,  Open,   Close,     "1 second", ""}
 {KoBRA,    -Slit:,    3Axis,      :,     3Ax_UpperLimitR,    KoBRADI,      2,      0x0020,  Open,   Close,     "1 second", ""}
 {KoBRA,    -Slit:,    3Axis,      :,     3Ax_LowerLimitR,    KoBRADI,      2,      0x0040,  Open,   Close,     "1 second", ""}
 {KoBRA,    -Slit:,    3Axis,      :,     3Ax_PowerOffR,      KoBRADI,      2,      0x0080,  Open,   Close,     "1 second", ""}
 {KoBRA,    -Slit:,    3Axis,      :,     3Ax_EncPosErrR,     KoBRADI,      2,      0x0100,  Open,   Close,     "1 second", ""}
 #{KoBRA,    -Slit:,    3Axis,      :,     DI_41,              KoBRADI,      2,      0x0200,  Open,   Close,     "1 second", ""}
 #{KoBRA,    -Slit:,    3Axis,      :,     DI_42,              KoBRADI,      2,      0x0400,  Open,   Close,     "1 second", ""}
 #{KoBRA,    -Slit:,    3Axis,      :,     DI_43,              KoBRADI,      2,      0x0800,  Open,   Close,     "1 second", ""}
 #{KoBRA,    -Slit:,    3Axis,      :,     DI_44,              KoBRADI,      2,      0x1000,  Open,   Close,     "1 second", ""}
 #{KoBRA,    -Slit:,    3Axis,      :,     DI_45,              KoBRADI,      2,      0x2000,  Open,   Close,     "1 second", ""}
 #{KoBRA,    -Slit:,    3Axis,      :,     DI_46,              KoBRADI,      2,      0x4000,  Open,   Close,     "1 second", ""}
 #{KoBRA,    -Slit:,    3Axis,      :,     DI_47,              KoBRADI,      2,      0x8000,  Open,   Close,     "1 second", ""}

 {KoBRA,    -Slit:,    4Axis,      :,     4Ax_ReadyR,         KoBRADI,      3,      0x0001,  Open,   Close,     "1 second", ""}
 {KoBRA,    -Slit:,    4Axis,      :,     4Ax_EnabledR,       KoBRADI,      3,      0x0002,  Open,   Close,     "1 second", ""}
 {KoBRA,    -Slit:,    4Axis,      :,     4Ax_MovingR,        KoBRADI,      3,      0x0004,  Open,   Close,     "1 second", ""}
 {KoBRA,    -Slit:,    4Axis,      :,     4Ax_AlarmR,         KoBRADI,      3,      0x0008,  Open,   Close,     "1 second", ""}
 {KoBRA,    -Slit:,    4Axis,      :,     4Ax_HomeOKR,        KoBRADI,      3,      0x0010,  Open,   Close,     "1 second", ""}
 {KoBRA,    -Slit:,    4Axis,      :,     4Ax_UpperLimitR,    KoBRADI,      3,      0x0020,  Open,   Close,     "1 second", ""}
 {KoBRA,    -Slit:,    4Axis,      :,     4Ax_LowerLimitR,    KoBRADI,      3,      0x0040,  Open,   Close,     "1 second", ""}
 {KoBRA,    -Slit:,    4Axis,      :,     4Ax_PowerOffR,      KoBRADI,      3,      0x0080,  Open,   Close,     "1 second", ""}
 {KoBRA,    -Slit:,    4Axis,      :,     4Ax_EncPosErrR,     KoBRADI,      3,      0x0100,  Open,   Close,     "1 second", ""}
 #{KoBRA,    -Slit:,    4Axis,      :,     DI_57,              KoBRADI,      3,      0x0200,  Open,   Close,     "1 second", ""}
 #{KoBRA,    -Slit:,    4Axis,      :,     DI_58,              KoBRADI,      3,      0x0400,  Open,   Close,     "1 second", ""}
 #{KoBRA,    -Slit:,    4Axis,      :,     DI_59,              KoBRADI,      3,      0x0800,  Open,   Close,     "1 second", ""}
 #{KoBRA,    -Slit:,    4Axis,      :,     DI_60,              KoBRADI,      3,      0x1000,  Open,   Close,     "1 second", ""}
 #{KoBRA,    -Slit:,    4Axis,      :,     DI_61,              KoBRADI,      3,      0x2000,  Open,   Close,     "1 second", ""}
 #{KoBRA,    -Slit:,    4Axis,      :,     DI_62,              KoBRADI,      3,      0x4000,  Open,   Close,     "1 second", ""}
 #{KoBRA,    -Slit:,    4Axis,      :,     DI_63,              KoBRADI,      3,      0x8000,  Open,   Close,     "1 second", ""}

 }

 ####BO Base Address 112 PLC (Base 260)
 file "db/boWord.template" { pattern
 {SYS,   SUBSYS,     DEV,         SUBDEV,     SIGNAL,                 PORT,       OFFSET, MASK,    ZNAM,   ONAM,  DESC}
 {KoBRA,    -Slit:,    1Axis,      :,     1Ax_HoldOffSet,         KoBRADO,   0,      0x0001,  Open,   Close, ""}
 {KoBRA,    -Slit:,    1Axis,      :,     1Ax_ErrRstSet,          KoBRADO,   0,      0x0002,  Open,   Close, ""}
 {KoBRA,    -Slit:,    1Axis,      :,     1Ax_HomeSearchSet,      KoBRADO,   0,      0x0004,  Open,   Close, ""}
 {KoBRA,    -Slit:,    1Axis,      :,     1Ax_ParameterSetSet,    KoBRADO,   0,      0x0008,  Open,   Close, ""}
 {KoBRA,    -Slit:,    1Axis,      :,     1Ax_JogSetP,            KoBRADO,   0,      0x0010,  Open,   Close, ""}
 {KoBRA,    -Slit:,    1Axis,      :,     1Ax_JogSetM,            KoBRADO,   0,      0x0020,  Open,   Close, ""}
 {KoBRA,    -Slit:,    1Axis,      :,     1Ax_StepSetP,           KoBRADO,   0,      0x0040,  Open,   Close, ""}
 {KoBRA,    -Slit:,    1Axis,      :,     1Ax_StepSetM,           KoBRADO,   0,      0x0080,  Open,   Close, ""}
 {KoBRA,    -Slit:,    1Axis,      :,     1Ax_HomePosSet,         KoBRADO,   0,      0x0100,  Open,   Close, ""}
 {KoBRA,    -Slit:,    1Axis,      :,     1Ax_FwdPosSet,          KoBRADO,   0,      0x0200,  Open,   Close, ""}
 {KoBRA,    -Slit:,    1Axis,      :,     1Ax_BwdPosSet,          KoBRADO,   0,      0x0400,  Open,   Close, ""}
 {KoBRA,    -Slit:,    1Axis,      :,     1Ax_PowerOffSet,        KoBRADO,   0,      0x0800,  Open,   Close, ""}
 #{KoBRA,    -Slit:,    1Axis,      :,     DI_12,                  KoBRADO,   0,      0x1000,  Open,   Close, ""}
 #{KoBRA,    -Slit:,    1Axis,      :,     DI_13,                  KoBRADO,   0,      0x2000,  Open,   Close, ""}
 #{KoBRA,    -Slit:,    1Axis,      :,     DI_14,                  KoBRADO,   0,      0x4000,  Open,   Close, ""}
 #{KoBRA,    -Slit:,    1Axis,      :,     DI_15,                  KoBRADO,   0,      0x8000,  Open,   Close, ""}

 {KoBRA,    -Slit:,    2Axis,      :,     2Ax_HoldOffSet,         KoBRADO,   0,      0x0001,  Open,   Close, ""}
 {KoBRA,    -Slit:,    2Axis,      :,     2Ax_ErrRstSet,          KoBRADO,   0,      0x0002,  Open,   Close, ""}
 {KoBRA,    -Slit:,    2Axis,      :,     2Ax_HomeSearchSet,      KoBRADO,   0,      0x0004,  Open,   Close, ""}
 {KoBRA,    -Slit:,    2Axis,      :,     2Ax_ParameterSetSet,    KoBRADO,   0,      0x0008,  Open,   Close, ""}
 {KoBRA,    -Slit:,    2Axis,      :,     2Ax_JogSetP,            KoBRADO,   0,      0x0010,  Open,   Close, ""}
 {KoBRA,    -Slit:,    2Axis,      :,     2Ax_JogSetM,            KoBRADO,   0,      0x0020,  Open,   Close, ""}
 {KoBRA,    -Slit:,    2Axis,      :,     2Ax_StepSetP,           KoBRADO,   0,      0x0040,  Open,   Close, ""}
 {KoBRA,    -Slit:,    2Axis,      :,     2Ax_StepSetM,           KoBRADO,   0,      0x0080,  Open,   Close, ""}
 {KoBRA,    -Slit:,    2Axis,      :,     2Ax_HomePosSet,         KoBRADO,   0,      0x0100,  Open,   Close, ""}
 {KoBRA,    -Slit:,    2Axis,      :,     2Ax_FwdPosSet,          KoBRADO,   0,      0x0200,  Open,   Close, ""}
 {KoBRA,    -Slit:,    2Axis,      :,     2Ax_BwdPosSet,          KoBRADO,   0,      0x0400,  Open,   Close, ""}
 {KoBRA,    -Slit:,    2Axis,      :,     2Ax_PowerOffSet,        KoBRADO,   0,      0x0800,  Open,   Close, ""}
 #{KoBRA,    -Slit:,    2Axis,      :,     DI_28,                  KoBRADO,   0,      0x1000,  Open,   Close, ""}
 #{KoBRA,    -Slit:,    2Axis,      :,     DI_29,                  KoBRADO,   0,      0x2000,  Open,   Close, ""}
 #{KoBRA,    -Slit:,    2Axis,      :,     DI_30,                  KoBRADO,   0,      0x4000,  Open,   Close, ""}
 #{KoBRA,    -Slit:,    2Axis,      :,     DI_31,                  KoBRADO,   0,      0x8000,  Open,   Close, ""}

 {KoBRA,    -Slit:,    3Axis,      :,     3Ax_HoldOffSet,         KoBRADO,   0,      0x0001,  Open,   Close, ""}
 {KoBRA,    -Slit:,    3Axis,      :,     3Ax_ErrRstSet,          KoBRADO,   0,      0x0002,  Open,   Close, ""}
 {KoBRA,    -Slit:,    3Axis,      :,     3Ax_HomeSearchSet,      KoBRADO,   0,      0x0004,  Open,   Close, ""}
 {KoBRA,    -Slit:,    3Axis,      :,     3Ax_ParameterSetSet,    KoBRADO,   0,      0x0008,  Open,   Close, ""}
 {KoBRA,    -Slit:,    3Axis,      :,     3Ax_JogSetP,            KoBRADO,   0,      0x0010,  Open,   Close, ""}
 {KoBRA,    -Slit:,    3Axis,      :,     3Ax_JogSetM,            KoBRADO,   0,      0x0020,  Open,   Close, ""}
 {KoBRA,    -Slit:,    3Axis,      :,     3Ax_StepSetP,           KoBRADO,   0,      0x0040,  Open,   Close, ""}
 {KoBRA,    -Slit:,    3Axis,      :,     3Ax_StepSetM,           KoBRADO,   0,      0x0080,  Open,   Close, ""}
 {KoBRA,    -Slit:,    3Axis,      :,     3Ax_HomePosSet,         KoBRADO,   0,      0x0100,  Open,   Close, ""}
 {KoBRA,    -Slit:,    3Axis,      :,     3Ax_FwdPosSet,          KoBRADO,   0,      0x0200,  Open,   Close, ""}
 {KoBRA,    -Slit:,    3Axis,      :,     3Ax_BwdPosSet,          KoBRADO,   0,      0x0400,  Open,   Close, ""}
 {KoBRA,    -Slit:,    3Axis,      :,     3Ax_PowerOffSet,        KoBRADO,   0,      0x0800,  Open,   Close, ""}
 #{KoBRA,    -Slit:,    3Axis,      :,     DI_44,                  KoBRADO,   0,      0x1000,  Open,   Close, ""}
 #{KoBRA,    -Slit:,    3Axis,      :,     DI_45,                  KoBRADO,   0,      0x2000,  Open,   Close, ""}
 #{KoBRA,    -Slit:,    3Axis,      :,     DI_46,                  KoBRADO,   0,      0x4000,  Open,   Close, ""}
 #{KoBRA,    -Slit:,    3Axis,      :,     DI_47,                  KoBRADO,   0,      0x8000,  Open,   Close, ""}

 {KoBRA,    -Slit:,    4Axis,      :,     4Ax_HoldOffSet,         KoBRADO,   0,      0x0001,  Open,   Close, ""}
 {KoBRA,    -Slit:,    4Axis,      :,     4Ax_ErrRstSet,          KoBRADO,   0,      0x0002,  Open,   Close, ""}
 {KoBRA,    -Slit:,    4Axis,      :,     4Ax_HomeSearchSet,      KoBRADO,   0,      0x0004,  Open,   Close, ""}
 {KoBRA,    -Slit:,    4Axis,      :,     4Ax_ParameterSetSet,    KoBRADO,   0,      0x0008,  Open,   Close, ""}
 {KoBRA,    -Slit:,    4Axis,      :,     4Ax_JogSetP,            KoBRADO,   0,      0x0010,  Open,   Close, ""}
 {KoBRA,    -Slit:,    4Axis,      :,     4Ax_JogSetM,            KoBRADO,   0,      0x0020,  Open,   Close, ""}
 {KoBRA,    -Slit:,    4Axis,      :,     4Ax_StepSetP,           KoBRADO,   0,      0x0040,  Open,   Close, ""}
 {KoBRA,    -Slit:,    4Axis,      :,     4Ax_StepSetM,           KoBRADO,   0,      0x0080,  Open,   Close, ""}
 {KoBRA,    -Slit:,    4Axis,      :,     4Ax_HomePosSet,         KoBRADO,   0,      0x0100,  Open,   Close, ""}
 {KoBRA,    -Slit:,    4Axis,      :,     4Ax_FwdPosSet,          KoBRADO,   0,      0x0200,  Open,   Close, ""}
 {KoBRA,    -Slit:,    4Axis,      :,     4Ax_BwdPosSet,          KoBRADO,   0,      0x0400,  Open,   Close, ""}
 {KoBRA,    -Slit:,    4Axis,      :,     4Ax_PowerOffSet,        KoBRADO,   0,      0x0800,  Open,   Close, ""}
 #{KoBRA,    -Slit:,    4Axis,      :,     DI_60,                  KoBRADO,   0,      0x1000,  Open,   Close, ""}
 #{KoBRA,    -Slit:,    4Axis,      :,     DI_61,                  KoBRADO,   0,      0x2000,  Open,   Close, ""}
 #{KoBRA,    -Slit:,    4Axis,      :,     DI_62,                  KoBRADO,   0,      0x4000,  Open,   Close, ""}
 #{KoBRA,    -Slit:,    4Axis,      :,     DI_63,                  KoBRADO,   0,      0x8000,  Open,   Close, ""}

 }

 ###LS Step Motor Controller
 ##drvAsynIPPortConfigure("SLITPLC", "192.168.0.2:502", 0, 0, 1)
 ##modbusInterposeConfig("SLITPLC",   0,5000,0)
 ##
 ##drvModbusAsynConfigure("KoBRAAI", "IFPLC", 0, 6,  0,   32,  7, 100, "Modicon")
 ##drvModbusAsynConfigure("KoBRAAO", "IFPLC", 0, 6,  128, 122, 7, 100, "Modicon")
 ##drvModbusAsynConfigure("KoBRADI", "IFPLC", 0, 3,  256, 4,   7, 100, "Modicon")
 ##drvModbusAsynConfigure("KoBRADO", "IFPLC", 0, 6,  260, 4,   7, 100, "Modicon")
 ##dbLoadTemplate("db/KoBRASlit.sub")


