
record(calc, "AI-Record:Test-A")
{
	field(PINI, "YES")
	field(SCAN, "1 second")

	field(CALC, "A < 100 ? A+10:0")
	field(INPA, "AI-Record:Test-A")
	field(HIHI, "90")
	field(HIGH, "80")
	field(LOW,  "20")
	field(LOLO,  "10")

	field(HHSV,  "MAJOR")
	field(HSV,   "MINOR")
	field(LSV,   "MINOR")
	field(LLSV,  "MAJOR")

	alias("INC-100")
	alias("Increment-100")
}

record(calc, "AI-Record:Random-B")
{
	field(PINI, "YES")
	field(SCAN, "1 second")

	field(CALC, "RNDM*A")
	field(INPA, "AI-Record:Random-B")

	alias("Random:Num")
}

