file "db/aiRecord.template" { pattern
{P,								SIGNAL,				ALIAS}
{"Test-User:Rack01-Ch01:",		"Temp",				"System:0"}
{"Test-User:Rack01-Ch03:",		"Temp",				"System:1"}
{"Test-User:Rack01-Ch04:",		"Temp",				"System:2"}
{"Test-User:Rack02-Ch05:",		"Temp",				"System:3"}
{"Exp-User:Rack02-Ch08:",		"Temp",				"System:4"}
{"Exp-User:Rack02-Ch00:",		"Temp",				"System:5"}
{"Exp-User:Rack03-Ch01:",		"Temp",				"System:6"}
{"Exp-User:Rack03-Ch04:",		"Temp",				"System:7"}
{"Exp-User:Rack03-Ch21:",		"Temp",				"System:8"}
{"Exp-User:Rack04-Ch33:",		"Temp",				"System:9"}
{"Exp-User:Rack04-Ch99:",		"Temp",				"System:10"}
}
