<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta http-equiv="Content-Style-Type" content="text/css">
  <title>EmbeddedEVR_AXI</title>
  <meta name="Generator" content="Cocoa HTML Writer">
  <meta name="CocoaVersion" content="1348.17">
  <style type="text/css">
    p.p3 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Times; color: #000000; -webkit-text-stroke: #000000}
    p.p5 {margin: 0.0px 0.0px 0.0px 0.0px; text-align: center; font: 18.0px Times; color: #000000; -webkit-text-stroke: #000000}
    p.p6 {margin: 0.0px 0.0px 0.0px 0.0px; text-align: center; font: 12.0px Times; color: #000000; -webkit-text-stroke: #000000}
    p.p7 {margin: 0.0px 0.0px 0.0px 0.0px; text-align: center; font: 12.0px Times; color: #000000; -webkit-text-stroke: #000000; min-height: 14.0px}
    p.p8 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Times; color: #000000; -webkit-text-stroke: #000000; min-height: 14.0px}
    p.p9 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Times; -webkit-text-stroke: #000000}
    p.p10 {margin: 0.0px 0.0px 0.0px 0.0px; text-align: center; font: 12.0px Times; -webkit-text-stroke: #000000}
    p.p11 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Courier; color: #000000; -webkit-text-stroke: #000000}
    li.li4 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Times; color: #000000}
    span.s1 {font-kerning: none}
    span.s2 {font: 12.0px Times; font-kerning: none}
    table.t1 {border-style: solid; border-width: 1.0px 1.0px 1.0px 1.0px; border-color: #808080 #808080 #808080 #808080}
    td.td1 {width: 621.0px; margin: 1.0px 1.0px 1.0px 1.0px; border-style: solid; border-width: 1.0px 1.0px 1.0px 1.0px; border-color: #808080 #808080 #808080 #808080; padding: 2.0px 2.0px 2.0px 2.0px}
    td.td2 {width: 97.0px; margin: 1.0px 1.0px 1.0px 1.0px; border-style: solid; border-width: 1.0px 1.0px 1.0px 1.0px; border-color: #808080 #808080 #808080 #808080; padding: 2.0px 2.0px 2.0px 2.0px}
    td.td3 {width: 23.0px; margin: 1.0px 1.0px 1.0px 1.0px; border-style: solid; border-width: 1.0px 1.0px 1.0px 1.0px; border-color: #808080 #808080 #808080 #808080; padding: 2.0px 2.0px 2.0px 2.0px}
    td.td4 {width: 21.0px; margin: 1.0px 1.0px 1.0px 1.0px; border-style: solid; border-width: 1.0px 1.0px 1.0px 1.0px; border-color: #808080 #808080 #808080 #808080; padding: 2.0px 2.0px 2.0px 2.0px}
    td.td5 {width: 32.0px; margin: 1.0px 1.0px 1.0px 1.0px; border-style: solid; border-width: 1.0px 1.0px 1.0px 1.0px; border-color: #808080 #808080 #808080 #808080; padding: 2.0px 2.0px 2.0px 2.0px}
    td.td6 {width: 416.0px; margin: 1.0px 1.0px 1.0px 1.0px; border-style: solid; border-width: 1.0px 1.0px 1.0px 1.0px; border-color: #808080 #808080 #808080 #808080; padding: 2.0px 2.0px 2.0px 2.0px}
    td.td7 {width: 616.0px; margin: 1.0px 1.0px 1.0px 1.0px; border-style: solid; border-width: 1.0px 1.0px 1.0px 1.0px; border-color: #808080 #808080 #808080 #808080; padding: 2.0px 2.0px 2.0px 2.0px}
    td.td8 {width: 75.0px; margin: 1.0px 1.0px 1.0px 1.0px; border-style: solid; border-width: 1.0px 1.0px 1.0px 1.0px; border-color: #808080 #808080 #808080 #808080; padding: 2.0px 2.0px 2.0px 2.0px}
    td.td9 {width: 535.0px; margin: 1.0px 1.0px 1.0px 1.0px; border-style: solid; border-width: 1.0px 1.0px 1.0px 1.0px; border-color: #808080 #808080 #808080 #808080; padding: 2.0px 2.0px 2.0px 2.0px}
    td.td10 {width: 615.0px; margin: 1.0px 1.0px 1.0px 1.0px; border-style: solid; border-width: 1.0px 1.0px 1.0px 1.0px; border-color: #808080 #808080 #808080 #808080; padding: 2.0px 2.0px 2.0px 2.0px}
    td.td11 {width: 87.0px; margin: 1.0px 1.0px 1.0px 1.0px; border-style: solid; border-width: 1.0px 1.0px 1.0px 1.0px; border-color: #808080 #808080 #808080 #808080; padding: 2.0px 2.0px 2.0px 2.0px}
    td.td12 {width: 522.0px; margin: 1.0px 1.0px 1.0px 1.0px; border-style: solid; border-width: 1.0px 1.0px 1.0px 1.0px; border-color: #808080 #808080 #808080 #808080; padding: 2.0px 2.0px 2.0px 2.0px}
    td.td13 {width: 60.0px; margin: 1.0px 1.0px 1.0px 1.0px; border-style: solid; border-width: 1.0px 1.0px 1.0px 1.0px; border-color: #808080 #808080 #808080 #808080; padding: 2.0px 2.0px 2.0px 2.0px}
    td.td14 {width: 549.0px; margin: 1.0px 1.0px 1.0px 1.0px; border-style: solid; border-width: 1.0px 1.0px 1.0px 1.0px; border-color: #808080 #808080 #808080 #808080; padding: 2.0px 2.0px 2.0px 2.0px}
    td.td15 {width: 55.0px; margin: 1.0px 1.0px 1.0px 1.0px; border-style: solid; border-width: 1.0px 1.0px 1.0px 1.0px; border-color: #808080 #808080 #808080 #808080; padding: 2.0px 2.0px 2.0px 2.0px}
    td.td16 {width: 554.0px; margin: 1.0px 1.0px 1.0px 1.0px; border-style: solid; border-width: 1.0px 1.0px 1.0px 1.0px; border-color: #808080 #808080 #808080 #808080; padding: 2.0px 2.0px 2.0px 2.0px}
    ul.ul1 {list-style-type: disc}
    ul.ul2 {list-style-type: hyphen}
  </style>
</head>
<body>
<h1 style="margin: 0.0px 0.0px 16.1px 0.0px; text-align: center; font: 24.0px Times; color: #000000; -webkit-text-stroke: #000000"><span class="s1"><b>Embedded EVR V3.0 (AXI)<br>
</b></span></h1>
<h2 style="margin: 0.0px 0.0px 14.9px 0.0px; font: 18.0px Times; color: #000000; -webkit-text-stroke: #000000"><span class="s1"><b>Introduction</b></span></h2>
<p class="p3"><span class="s1">This is the AXI version of the embedded EVR developed at NSLS-II. There are several major changes to this version including:</span></p>
<ul class="ul1">
  <li class="li4">The Multi-Gigagabit Transceiver (MGT) was removed from this module and separated into another module (evr_mgt) to simplify porting this module to other FPGA families.</li>
  <li class="li4">The EventReceiverTop.v bus interface was modified from the old EDK AXI IPIF to a generic bus interface.</li>
  <li class="li4">The top level was rebuilt from scratch using the Vivado 2015.1 AXI IP wizard.</li>
  <ul class="ul2">
    <li class="li4">Interface ports to the evr_mgt module were added.</li>
  </ul>
</ul>
<p class="p3"><span class="s1"><br>
</span></p>
<h2 style="margin: 0.0px 0.0px 14.9px 0.0px; font: 18.0px Times; color: #000000; -webkit-text-stroke: #000000"><span class="s1"><b>Ports</b></span></h2>
<table cellspacing="0" cellpadding="0" class="t1">
  <tbody>
    <tr>
      <td colspan="5" valign="middle" class="td1">
        <p class="p5"><span class="s1"><b>I/O Ports</b></span></p>
      </td>
    </tr>
    <tr>
      <td valign="middle" class="td2">
        <p class="p6"><span class="s1"><b>Name</b></span></p>
      </td>
      <td valign="middle" class="td3">
        <p class="p6"><span class="s1"><b>DIR</b></span></p>
      </td>
      <td valign="middle" class="td4">
        <p class="p6"><span class="s1"><b>Size</b></span></p>
      </td>
      <td valign="middle" class="td5">
        <p class="p6"><span class="s1"><b>Clock</b></span></p>
      </td>
      <td valign="middle" class="td6">
        <p class="p6"><span class="s1"><b>Description</b></span></p>
      </td>
    </tr>
    <tr>
      <td valign="middle" class="td2">
        <p class="p3"><span class="s1">mgt_rec_clk</span></p>
      </td>
      <td valign="middle" class="td3">
        <p class="p6"><span class="s1">I</span></p>
      </td>
      <td valign="middle" class="td4">
        <p class="p6"><span class="s1">1</span></p>
      </td>
      <td valign="middle" class="td5">
        <p class="p7"><span class="s1"></span><br></p>
      </td>
      <td valign="middle" class="td6">
        <p class="p3"><span class="s1">MGT recovered clock.</span></p>
      </td>
    </tr>
    <tr>
      <td valign="middle" class="td2">
        <p class="p3"><span class="s1">mgt_par_data</span></p>
      </td>
      <td valign="middle" class="td3">
        <p class="p6"><span class="s1">I</span></p>
      </td>
      <td valign="middle" class="td4">
        <p class="p6"><span class="s1">16</span></p>
      </td>
      <td valign="top" class="td5">
        <p class="p8"><span class="s1"></span><br></p>
      </td>
      <td valign="middle" class="td6">
        <p class="p3"><span class="s1">MGT parallel data.</span></p>
      </td>
    </tr>
    <tr>
      <td valign="middle" class="td2">
        <p class="p3"><span class="s1">mgt_charisk</span></p>
      </td>
      <td valign="middle" class="td3">
        <p class="p6"><span class="s1">I</span></p>
      </td>
      <td valign="middle" class="td4">
        <p class="p6"><span class="s1">2</span></p>
      </td>
      <td valign="top" class="td5">
        <p class="p8"><span class="s1"></span><br></p>
      </td>
      <td valign="middle" class="td6">
        <p class="p3"><span class="s1">MGT character is a “K” (one indicator for each byte).</span></p>
      </td>
    </tr>
    <tr>
      <td valign="middle" class="td2">
        <p class="p3"><span class="s1">mgt_chariscomma</span></p>
      </td>
      <td valign="middle" class="td3">
        <p class="p6"><span class="s1">I</span></p>
      </td>
      <td valign="middle" class="td4">
        <p class="p6"><span class="s1">2</span></p>
      </td>
      <td valign="top" class="td5">
        <p class="p8"><span class="s1"></span><br></p>
      </td>
      <td valign="middle" class="td6">
        <p class="p3"><span class="s1">MGT character is a comma (one indicator for each byte).</span></p>
      </td>
    </tr>
    <tr>
      <td valign="middle" class="td2">
        <p class="p3"><span class="s1">mgt_reset_done</span></p>
      </td>
      <td valign="middle" class="td3">
        <p class="p6"><span class="s1">O</span></p>
      </td>
      <td valign="middle" class="td4">
        <p class="p6"><span class="s1">1</span></p>
      </td>
      <td valign="middle" class="td5">
        <p class="p7"><span class="s1"></span><br></p>
      </td>
      <td valign="middle" class="td6">
        <p class="p3"><span class="s1">MGT reset is done.</span></p>
      </td>
    </tr>
    <tr>
      <td valign="middle" class="td2">
        <p class="p9"><span class="s1">DistributedDataBus</span></p>
      </td>
      <td valign="middle" class="td3">
        <p class="p10"><span class="s1">O</span></p>
      </td>
      <td valign="middle" class="td4">
        <p class="p10"><span class="s1">8</span></p>
      </td>
      <td valign="middle" class="td5">
        <p class="p6"><span class="s1">MGT</span></p>
      </td>
      <td valign="middle" class="td6">
        <p class="p9"><span class="s1">Eight bit value updated once or twice in each 4-byte transmission block.</span></p>
      </td>
    </tr>
    <tr>
      <td valign="middle" class="td2">
        <p class="p9"><span class="s1">TriggerBus</span></p>
      </td>
      <td valign="middle" class="td3">
        <p class="p6"><span class="s1">O</span></p>
      </td>
      <td valign="middle" class="td4">
        <p class="p6"><span class="s1">8</span></p>
      </td>
      <td valign="middle" class="td5">
        <p class="p10"><span class="s1">MGT</span></p>
      </td>
      <td valign="middle" class="td6">
        <p class="p9"><span class="s1">Eight trigger outputs.  Programmable width and delay from event arrival.</span></p>
      </td>
    </tr>
    <tr>
      <td valign="middle" class="td2">
        <p class="p9"><span class="s1">TimeStamp</span></p>
      </td>
      <td valign="middle" class="td3">
        <p class="p6"><span class="s1">O</span></p>
      </td>
      <td valign="middle" class="td4">
        <p class="p6"><span class="s1">64</span></p>
      </td>
      <td valign="middle" class="td5">
        <p class="p10"><span class="s1">MGT</span></p>
      </td>
      <td valign="middle" class="td6">
        <p class="p9"><span class="s1">64 bit continually-updating time stamp.</span></p>
      </td>
    </tr>
    <tr>
      <td valign="middle" class="td2">
        <p class="p9"><span class="s1">TsRequest</span></p>
      </td>
      <td valign="middle" class="td3">
        <p class="p6"><span class="s1">I</span></p>
      </td>
      <td valign="middle" class="td4">
        <p class="p6"><span class="s1">1</span></p>
      </td>
      <td valign="middle" class="td5">
        <p class="p6"><span class="s1">Any</span></p>
      </td>
      <td valign="middle" class="td6">
        <p class="p9"><span class="s1">TsLatched stops updating when this input is high.</span></p>
      </td>
    </tr>
    <tr>
      <td valign="middle" class="td2">
        <p class="p9"><span class="s1">TsValid</span></p>
      </td>
      <td valign="middle" class="td3">
        <p class="p6"><span class="s1">O</span></p>
      </td>
      <td valign="middle" class="td4">
        <p class="p6"><span class="s1">1</span></p>
      </td>
      <td valign="middle" class="td5">
        <p class="p6"><span class="s1">Any</span></p>
      </td>
      <td valign="middle" class="td6">
        <p class="p9"><span class="s1">TsLatched contains stable value.</span></p>
      </td>
    </tr>
    <tr>
      <td valign="middle" class="td2">
        <p class="p9"><span class="s1">TsLatched</span></p>
      </td>
      <td valign="middle" class="td3">
        <p class="p6"><span class="s1">O</span></p>
      </td>
      <td valign="middle" class="td4">
        <p class="p6"><span class="s1">64</span></p>
      </td>
      <td valign="middle" class="td5">
        <p class="p6"><span class="s1">Any</span></p>
      </td>
      <td valign="middle" class="td6">
        <p class="p9"><span class="s1">Latched version of time stamp.</span></p>
      </td>
    </tr>
    <tr>
      <td valign="middle" class="td2">
        <p class="p9"><span class="s1">IRQ_Event</span></p>
      </td>
      <td valign="middle" class="td3">
        <p class="p6"><span class="s1">O</span></p>
      </td>
      <td valign="middle" class="td4">
        <p class="p6"><span class="s1">1</span></p>
      </td>
      <td valign="middle" class="td5">
        <p class="p6"><span class="s1">AXI</span></p>
      </td>
      <td valign="middle" class="td6">
        <p class="p9"><span class="s1">Asserted when event arrives and most significant bit (bit 15) of corresponding mapping RAM entry is true.</span></p>
      </td>
    </tr>
    <tr>
      <td valign="middle" class="td2">
        <p class="p9"><span class="s1">IRQ_FifoNot Empty</span></p>
      </td>
      <td valign="middle" class="td3">
        <p class="p6"><span class="s1">O</span></p>
      </td>
      <td valign="middle" class="td4">
        <p class="p6"><span class="s1">1</span></p>
      </td>
      <td valign="middle" class="td5">
        <p class="p6"><span class="s1">AXI</span></p>
      </td>
      <td valign="middle" class="td6">
        <p class="p9"><span class="s1">Asserted when event FIFO contains one ore more values.</span></p>
      </td>
    </tr>
    <tr>
      <td valign="middle" class="td2">
        <p class="p9"><span class="s1">IRQ_FifoFull</span></p>
      </td>
      <td valign="middle" class="td3">
        <p class="p6"><span class="s1">O</span></p>
      </td>
      <td valign="middle" class="td4">
        <p class="p6"><span class="s1">1</span></p>
      </td>
      <td valign="middle" class="td5">
        <p class="p6"><span class="s1">AXI</span></p>
      </td>
      <td valign="middle" class="td6">
        <p class="p9"><span class="s1">Asserted when event FIFO is full.</span></p>
      </td>
    </tr>
    <tr>
      <td valign="middle" class="td2">
        <p class="p9"><span class="s1">IRQ_BufReady</span></p>
      </td>
      <td valign="middle" class="td3">
        <p class="p6"><span class="s1">O</span></p>
      </td>
      <td valign="middle" class="td4">
        <p class="p6"><span class="s1">1</span></p>
      </td>
      <td valign="middle" class="td5">
        <p class="p6"><span class="s1">AXI</span></p>
      </td>
      <td valign="middle" class="td6">
        <p class="p9"><span class="s1">Asserted when complete distributed data buffer has been updated.</span></p>
      </td>
    </tr>
  </tbody>
</table>
<p class="p3"><span class="s1"><br>
</span></p>
<p class="p3"><span class="s1">All interrupts should connect to interrupt controller edge-sensitive inputs.</span></p>
<p class="p3"><span class="s1">TsRequest may be sourced from any clock domain and TsValid and TsLatched used in that clock domain.</span></p>
<h2 style="margin: 0.0px 0.0px 14.9px 0.0px; font: 18.0px Times; color: #000000; -webkit-text-stroke: #000000"><span class="s1"><b><br>
</b></span></h2>
<h2 style="margin: 0.0px 0.0px 14.9px 0.0px; font: 18.0px Times; color: #000000; -webkit-text-stroke: #000000"><span class="s1"><b><br>
<br>
Memory Map</b></span></h2>
<p class="p3"><span class="s1">The embedded receiver consumes 32kB of memory space (offset 0000 through 7FFF).</span></p>
<table cellspacing="0" cellpadding="0" class="t1">
  <tbody>
    <tr>
      <td colspan="2" valign="middle" class="td7">
        <p class="p5"><span class="s1"><b>Memory Map</b></span></p>
      </td>
    </tr>
    <tr>
      <td valign="middle" class="td8">
        <p class="p6"><span class="s1"><b>Offset (hexadecimal)</b><span class="Apple-converted-space"> </span></span></p>
      </td>
      <td valign="middle" class="td9">
        <p class="p6"><span class="s1"><b>Description</b></span></p>
      </td>
    </tr>
    <tr>
      <td valign="middle" class="td8">
        <p class="p6"><span class="s1">0000–0047</span></p>
      </td>
      <td valign="middle" class="td9">
        <p class="p3"><span class="s1">Read/write registers (R0 through R17).</span></p>
      </td>
    </tr>
    <tr>
      <td valign="middle" class="td8">
        <p class="p6"><span class="s1">0048–005B</span></p>
      </td>
      <td valign="middle" class="td9">
        <p class="p3"><span class="s1">Unused (space for read/write registers R18 through R22).</span></p>
      </td>
    </tr>
    <tr>
      <td valign="middle" class="td8">
        <p class="p6"><span class="s1">005C–007F</span></p>
      </td>
      <td valign="middle" class="td9">
        <p class="p3"><span class="s1">Read-only registers (R23 through R31).</span></p>
      </td>
    </tr>
    <tr>
      <td valign="middle" class="td8">
        <p class="p6"><span class="s1">0080–01FFF</span></p>
      </td>
      <td valign="middle" class="td9">
        <p class="p3"><span class="s1">Unused.</span></p>
      </td>
    </tr>
    <tr>
      <td valign="middle" class="td8">
        <p class="p6"><span class="s1">2000–23FF</span></p>
      </td>
      <td valign="middle" class="td9">
        <p class="p3"><span class="s1">Event mapping RAM A.</span></p>
      </td>
    </tr>
    <tr>
      <td valign="middle" class="td8">
        <p class="p6"><span class="s1">2400–3FFF</span></p>
      </td>
      <td valign="middle" class="td9">
        <p class="p3"><span class="s1">Unused.</span></p>
      </td>
    </tr>
    <tr>
      <td valign="middle" class="td8">
        <p class="p6"><span class="s1">4000–43FF</span></p>
      </td>
      <td valign="middle" class="td9">
        <p class="p3"><span class="s1">Event mapping RAM B.</span></p>
      </td>
    </tr>
    <tr>
      <td valign="top" class="td8">
        <p class="p6"><span class="s1">4400–5FFF</span></p>
      </td>
      <td valign="middle" class="td9">
        <p class="p3"><span class="s1">Unused.</span></p>
      </td>
    </tr>
    <tr>
      <td valign="middle" class="td8">
        <p class="p6"><span class="s1">6000-7FFF</span></p>
      </td>
      <td valign="middle" class="td9">
        <p class="p3"><span class="s1">Distributed data buffer (read-only).   Bits 31–8 of each 32-bit value are unused so although this block consumes 8 kB of address space it contains only 2 kB of valid data.</span></p>
      </td>
    </tr>
  </tbody>
</table>
<p class="p3"><span class="s1"><br>
</span></p>
<p class="p3"><span class="s1"><br>
</span></p>
<table cellspacing="0" cellpadding="0" class="t1">
  <tbody>
    <tr>
      <td colspan="2" valign="middle" class="td10">
        <p class="p5"><span class="s1"><b>Read/Write Registers</b></span></p>
      </td>
    </tr>
    <tr>
      <td valign="middle" class="td11">
        <p class="p6"><span class="s1"><b>Register</b></span></p>
      </td>
      <td valign="middle" class="td12">
        <p class="p6"><span class="s1"><b>Description</b></span></p>
      </td>
    </tr>
    <tr>
      <td valign="middle" class="td11">
        <p class="p6"><span class="s1">14,12,10,8,6,4,2,0</span></p>
      </td>
      <td valign="middle" class="td12">
        <p class="p3"><span class="s1">Delay in ticks from arrival of event to beginning of trigger output 7, 6, …, 0 pulse.</span></p>
      </td>
    </tr>
    <tr>
      <td valign="middle" class="td11">
        <p class="p6"><span class="s1">15,13,11,9,7,5,3,1</span></p>
      </td>
      <td valign="middle" class="td12">
        <p class="p3"><span class="s1">Width in ticks of trigger output 7, 6, …, 0 pulse.</span></p>
      </td>
    </tr>
    <tr>
      <td valign="middle" class="td11">
        <p class="p6"><span class="s1">16</span></p>
      </td>
      <td valign="middle" class="td12">
        <p class="p3"><span class="s1">Bits 31–8 unused.  Bits 7–0 set active state (0-high, 1-low) of trigger output 7–0.</span></p>
      </td>
    </tr>
    <tr>
      <td valign="middle" class="td11">
        <p class="p6"><span class="s1">17</span></p>
      </td>
      <td valign="middle" class="td12">
        <p class="p3"><span class="s1">Bit 0 selects RAM (0-A, 1-B) used to map event codes to actions.</span></p>
        <p class="p3"><span class="s1">Bit 2 enables/disables (0/1) the distributed data buffer.  The value must match that selected in the event generator or weird things will happen with the distributed data bus.</span></p>
        <p class="p3"><span class="s1">Other bits unused.</span></p>
      </td>
    </tr>
  </tbody>
</table>
<p class="p3"><span class="s1"><br>
</span></p>
<p class="p3"><span class="s1"><br>
</span></p>
<table cellspacing="0" cellpadding="0" class="t1">
  <tbody>
    <tr>
      <td colspan="2" valign="middle" class="td10">
        <p class="p5"><span class="s1"><b>Read-Only Registers</b></span></p>
      </td>
    </tr>
    <tr>
      <td valign="middle" class="td13">
        <p class="p6"><span class="s1"><b>Register</b></span></p>
      </td>
      <td valign="middle" class="td14">
        <p class="p6"><span class="s1"><b>Description</b></span></p>
      </td>
    </tr>
    <tr>
      <td valign="middle" class="td13">
        <p class="p6"><span class="s1">23</span></p>
      </td>
      <td valign="middle" class="td14">
        <p class="p3"><span class="s1">Bits 31-16 unused, read back as A6A4.</span></p>
        <p class="p3"><span class="s1">Bit 15 set when GTX receiver has lost synchronization.</span></p>
        <p class="p3"><span class="s1">Bit 14 read as 0.</span></p>
        <p class="p3"><span class="s1">Bits 13-2  indicate the size of the most recently received distributed data buffer packet.</span></p>
        <p class="p3"><span class="s1">Bit 1 is set if the distributed data buffer reception encountered an error.</span></p>
        <p class="p3"><span class="s1">Bit 0 is set when a completed distributed data buffer has been received.</span></p>
      </td>
    </tr>
    <tr>
      <td valign="middle" class="td13">
        <p class="p6"><span class="s1">24, 25</span></p>
      </td>
      <td valign="middle" class="td14">
        <p class="p3"><span class="s1">Time stamp seconds (R24) and ticks (R25).</span></p>
      </td>
    </tr>
    <tr>
      <td valign="middle" class="td13">
        <p class="p6"><span class="s1">26, 27</span></p>
      </td>
      <td valign="middle" class="td14">
        <p class="p3"><span class="s1">Latched (by event) time stamp seconds (R26) and ticks (R27).</span></p>
      </td>
    </tr>
    <tr>
      <td valign="middle" class="td13">
        <p class="p6"><span class="s1">28</span></p>
      </td>
      <td valign="middle" class="td14">
        <p class="p3"><span class="s1">Bits 31-2 read as 0.</span></p>
        <p class="p3"><span class="s1">Bit 1 set when event FIFO is full.</span></p>
        <p class="p3"><span class="s1">Bit 0 set when event FIFO is empty.</span></p>
      </td>
    </tr>
    <tr>
      <td valign="middle" class="td13">
        <p class="p6"><span class="s1">29, 30, 31</span></p>
      </td>
      <td valign="middle" class="td14">
        <p class="p3"><span class="s1">Event FIFO.  Reading register 31 removes the value from the FIFO and so must be read last.</span></p>
        <p class="p3"><span class="s1">R29 time stamp seconds.</span></p>
        <p class="p3"><span class="s1">R30 time stamp ticks.</span></p>
        <p class="p3"><span class="s1">R31 bits 7–0 contain event number.  Other bits read as 0.</span></p>
      </td>
    </tr>
  </tbody>
</table>
<p class="p3"><span class="s1">Care must be taken when reading either the active or latched time stamp values.</span></p>
<p class="p3"><span class="s1"><br>
</span></p>
<p class="p3"><span class="s1">The active time stamp tick register may roll over and update the seconds register during the read so to read the full value something like the following is required:</span></p>
<p class="p11"><span class="s1">seconds = input(SECONDS_REGISTER);</span></p>
<p class="p11"><span class="s1">    for(;;) {</span></p>
<p class="p11"><span class="s1">        ticks = input(TICKS_REGISTER);</span></p>
<p class="p11"><span class="s1">        temp = input(SECONDS_REGISTER);</span></p>
<p class="p11"><span class="s1">        if (temp == seconds)</span></p>
<p class="p11"><span class="s1">            break;</span></p>
<p class="p11"><span class="s1">        seconds = temp;</span></p>
<p class="p11"><span class="s1">    }</span></p>
<p class="p3"><span class="s1"><br>
</span></p>
<p class="p3"><span class="s1">An event may update the latched time stamp value at any time so it may be necessary to repeat the read of both the ticks and seconds registers until both values are stable unless there is some other way of determining that the registers have not been updated while being read.</span></p>
<p class="p3"><span class="s1"><br>
</span></p>
<p class="p3"><span class="s1"><br>
</span></p>
<table cellspacing="0" cellpadding="0" class="t1">
  <tbody>
    <tr>
      <td colspan="2" valign="middle" class="td10">
        <p class="p5"><span class="s1"><b>Event Action Mapping RAM</b></span><span class="s2"><span class="Apple-converted-space"> </span></span></p>
      </td>
    </tr>
    <tr>
      <td valign="middle" class="td15">
        <p class="p6"><span class="s1"><b>Bit</b></span></p>
      </td>
      <td valign="middle" class="td16">
        <p class="p6"><span class="s1"><b>Description</b></span></p>
      </td>
    </tr>
    <tr>
      <td valign="middle" class="td15">
        <p class="p6"><span class="s1">0-7</span></p>
      </td>
      <td valign="middle" class="td16">
        <p class="p3"><span class="s1">Produce output on trigger output 0-7.</span></p>
      </td>
    </tr>
    <tr>
      <td valign="middle" class="td15">
        <p class="p6"><span class="s1">8-11</span></p>
      </td>
      <td valign="middle" class="td16">
        <p class="p3"><span class="s1">Unused.</span></p>
      </td>
    </tr>
    <tr>
      <td valign="middle" class="td15">
        <p class="p6"><span class="s1">13</span></p>
      </td>
      <td valign="middle" class="td16">
        <p class="p3"><span class="s1">Write time stamp and event number into event FIFO.</span></p>
      </td>
    </tr>
    <tr>
      <td valign="middle" class="td15">
        <p class="p6"><span class="s1">14</span></p>
      </td>
      <td valign="middle" class="td16">
        <p class="p3"><span class="s1">Latch time stamp into registers R26 (seconds) and R27 (ticks).</span></p>
      </td>
    </tr>
    <tr>
      <td valign="middle" class="td15">
        <p class="p6"><span class="s1">15</span></p>
      </td>
      <td valign="middle" class="td16">
        <p class="p3"><span class="s1">Generate IRQ_Event.</span></p>
      </td>
    </tr>
    <tr>
      <td valign="middle" class="td15">
        <p class="p6"><span class="s1">16-31</span></p>
      </td>
      <td valign="middle" class="td16">
        <p class="p3"><span class="s1">Unused.  Read back as 0.</span></p>
      </td>
    </tr>
  </tbody>
</table>
<p class="p3"><span class="s1"><br>
</span></p>
</body>
</html>
