
file {
	name="/home/helios/NPD/iocapps/R3.14.2/ioc/rfscopes/TDS3000/medm/tds3000acquire.adl"
	version=030003
}
display {
	object {
		x=477
		y=503
		width=400
		height=400
	}
	clr=14
	bclr=4
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
composite {
	object {
		x=9
		y=19
		width=211
		height=354
	}
	"composite name"=""
	children {
		rectangle {
			object {
				x=10
				y=20
				width=210
				height=353
			}
			"basic attribute" {
				clr=2
			}
		}
		text {
			object {
				x=83
				y=26
				width=53
				height=14
			}
			"basic attribute" {
				clr=20
				fill="outline"
			}
			textix="ACQUIRE"
		}
		rectangle {
			object {
				x=14
				y=49
				width=201
				height=90
			}
			"basic attribute" {
				clr=14
				fill="outline"
				width=3
			}
		}
		rectangle {
			object {
				x=9
				y=19
				width=211
				height=354
			}
			"basic attribute" {
				clr=38
				fill="outline"
				width=3
			}
		}
		polyline {
			object {
				x=13
				y=41
				width=205
				height=1
			}
			"basic attribute" {
				clr=6
				fill="outline"
				width=1
			}
			points {
				(13,41)
				(217,41)
			}
		}
		"choice button" {
			object {
				x=28
				y=64
				width=80
				height=30
			}
			control {
				chan="$(scope)singleSeqBO"
				clr=14
				bclr=57
			}
		}
		"text update" {
			object {
				x=142
				y=150
				width=67
				height=16
			}
			monitor {
				chan="$(scope)acquireStatBI"
				clr=14
				bclr=6
			}
			limits {
			}
		}
		"text update" {
			object {
				x=142
				y=175
				width=67
				height=16
			}
			monitor {
				chan="$(scope)triggerStateMI"
				clr=14
				bclr=6
			}
			limits {
			}
		}
		"message button" {
			object {
				x=30
				y=257
				width=68
				height=20
			}
			control {
				chan="$(scope)erasePlotBO"
				clr=14
				bclr=51
			}
			label="Erase"
			press_msg="1"
		}
		"text entry" {
			object {
				x=45
				y=286
				width=36
				height=17
			}
			control {
				chan="$(scope)stopReadRunSQ.DLY7"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"message button" {
			object {
				x=28
				y=343
				width=68
				height=20
			}
			control {
				chan="$(scope)autoScaleBO"
				clr=14
				bclr=51
			}
			label="AutoSet"
			press_msg="1"
		}
		"message button" {
			object {
				x=131
				y=343
				width=68
				height=20
			}
			control {
				chan="$(scope)resetBO"
				clr=14
				bclr=51
			}
			label="Reset"
			press_msg="1"
			release_msg="0"
		}
		"message button" {
			object {
				x=129
				y=73
				width=75
				height=20
			}
			control {
				chan="$(scope)runBO"
				clr=14
				bclr=57
			}
			label="Single SQ"
			press_msg="1"
		}
		text {
			object {
				x=25
				y=106
				width=87
				height=11
			}
			"basic attribute" {
				clr=14
			}
			textix="Single Sequence Armed"
		}
		rectangle {
			object {
				x=156
				y=103
				width=32
				height=17
			}
			"basic attribute" {
				clr=14
			}
		}
		rectangle {
			object {
				x=158
				y=105
				width=28
				height=13
			}
			"basic attribute" {
				clr=63
			}
			"dynamic attribute" {
				chan="$(scope)singleSeqBI"
			}
		}
		rectangle {
			object {
				x=158
				y=105
				width=28
				height=13
			}
			"basic attribute" {
				clr=60
			}
			"dynamic attribute" {
				vis="calc"
				calc="A=1 && B=1 && C=2"
				chan="$(scope)singleSeqBI"
				chanB="$(scope)acquireStatBI"
				chanC="$(scope)triggerStateMI"
			}
		}
		text {
			object {
				x=22
				y=151
				width=109
				height=14
			}
			"basic attribute" {
				clr=14
			}
			textix="Acquire State"
		}
		text {
			object {
				x=22
				y=175
				width=109
				height=14
			}
			"basic attribute" {
				clr=14
			}
			textix="Trigger State"
		}
		rectangle {
			object {
				x=14
				y=141
				width=201
				height=60
			}
			"basic attribute" {
				clr=14
				fill="outline"
				width=3
			}
		}
		rectangle {
			object {
				x=14
				y=204
				width=201
				height=120
			}
			"basic attribute" {
				clr=14
				fill="outline"
				width=3
			}
		}
		text {
			object {
				x=24
				y=211
				width=109
				height=14
			}
			"basic attribute" {
				clr=14
			}
			textix="Normal Acquistion Controls"
		}
		composite {
			object {
				x=112
				y=234
				width=88
				height=72
			}
			"composite name"=""
			children {
				menu {
					object {
						x=113
						y=291
						width=84
						height=15
					}
					control {
						chan="$(scope)stopReadRunSQ.SCAN"
						clr=14
						bclr=51
					}
				}
				"message button" {
					object {
						x=112
						y=269
						width=88
						height=20
					}
					control {
						chan="$(scope)stopReadRunSQ.VAL"
						clr=14
						bclr=51
					}
					label="Stop/Rd/Run"
					press_msg="1"
				}
				"message button" {
					object {
						x=129
						y=234
						width=48
						height=15
					}
					control {
						chan="$(scope)runBO"
						clr=14
						bclr=51
					}
					label="RUN"
					press_msg="1"
				}
				"message button" {
					object {
						x=130
						y=252
						width=48
						height=15
					}
					control {
						chan="$(scope)stopBO"
						clr=14
						bclr=51
					}
					label="STOP"
					press_msg="1"
				}
			}
			"dynamic attribute" {
				vis="calc"
				calc="B=4 && A=0"
				chan="$(scope)singleSeqBO"
				chanB="$(scope)displayCtlMO"
			}
		}
		composite {
			object {
				x=112
				y=234
				width=87
				height=74
			}
			"composite name"=""
			children {
				rectangle {
					object {
						x=130
						y=234
						width=49
						height=11
					}
					"basic attribute" {
						clr=14
						fill="outline"
						width=1
					}
				}
				rectangle {
					object {
						x=130
						y=250
						width=49
						height=11
					}
					"basic attribute" {
						clr=14
						fill="outline"
						width=1
					}
				}
				rectangle {
					object {
						x=112
						y=268
						width=87
						height=21
					}
					"basic attribute" {
						clr=14
						fill="outline"
						width=1
					}
				}
				rectangle {
					object {
						x=112
						y=293
						width=87
						height=15
					}
					"basic attribute" {
						clr=14
						fill="outline"
						width=1
					}
				}
				text {
					object {
						x=136
						y=236
						width=36
						height=8
					}
					"basic attribute" {
						clr=14
					}
					textix="RUN"
					align="horiz. centered"
				}
				text {
					object {
						x=137
						y=252
						width=36
						height=8
					}
					"basic attribute" {
						clr=14
					}
					textix="STOP"
					align="horiz. centered"
				}
				text {
					object {
						x=139
						y=272
						width=36
						height=13
					}
					"basic attribute" {
						clr=14
					}
					textix="Stop/Rd/Run"
					align="horiz. centered"
				}
				text {
					object {
						x=140
						y=294
						width=36
						height=13
					}
					"basic attribute" {
						clr=14
					}
					textix="Scan rate"
					align="horiz. centered"
				}
			}
			"dynamic attribute" {
				vis="calc"
				calc="B=4 && A=1"
				chan="$(scope)singleSeqBO"
				chanB="$(scope)displayCtlMO"
			}
		}
		rectangle {
			object {
				x=104
				y=228
				width=102
				height=86
			}
			"basic attribute" {
				clr=46
				fill="outline"
				width=2
			}
		}
	}
}
