
file {
	name="/home/helios/NPD/iocapps/R3.14.2/ioc/rfscopes/TDS3000/medm/tds3000stat.adl"
	version=030003
}
display {
	object {
		x=443
		y=386
		width=400
		height=408
	}
	clr=14
	bclr=4
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
composite {
	object {
		x=14
		y=8
		width=210
		height=380
	}
	"composite name"=""
	children {
		rectangle {
			object {
				x=18
				y=310
				width=205
				height=75
			}
			"basic attribute" {
				clr=57
			}
		}
		rectangle {
			object {
				x=29
				y=32
				width=176
				height=65
			}
			"basic attribute" {
				clr=1
			}
		}
		text {
			object {
				x=63
				y=35
				width=72
				height=16
			}
			"basic attribute" {
				clr=32
				fill="outline"
			}
			textix="Channel 1"
		}
		text {
			object {
				x=37
				y=56
				width=58
				height=13
			}
			"basic attribute" {
				clr=14
				fill="outline"
			}
			textix="V/DIV:"
		}
		text {
			object {
				x=37
				y=77
				width=58
				height=13
			}
			"basic attribute" {
				clr=14
				fill="outline"
			}
			textix="Offset:"
		}
		"text update" {
			object {
				x=90
				y=55
				width=65
				height=15
			}
			monitor {
				chan="$(scope)chan1VdivAI"
				clr=15
				bclr=14
			}
			limits {
			}
		}
		"text update" {
			object {
				x=90
				y=76
				width=65
				height=15
			}
			monitor {
				chan="$(scope)chan1OffAI"
				clr=15
				bclr=14
			}
			limits {
			}
		}
		rectangle {
			object {
				x=29
				y=101
				width=176
				height=65
			}
			"basic attribute" {
				clr=1
			}
		}
		text {
			object {
				x=37
				y=124
				width=58
				height=13
			}
			"basic attribute" {
				clr=14
				fill="outline"
			}
			textix="V/DIV:"
		}
		text {
			object {
				x=63
				y=105
				width=75
				height=16
			}
			"basic attribute" {
				clr=52
				fill="outline"
			}
			textix="Channel 2"
		}
		text {
			object {
				x=37
				y=145
				width=58
				height=13
			}
			"basic attribute" {
				clr=14
				fill="outline"
			}
			textix="Offset:"
		}
		"text update" {
			object {
				x=90
				y=123
				width=65
				height=15
			}
			monitor {
				chan="$(scope)chan2VdivAI"
				clr=15
				bclr=14
			}
			limits {
			}
		}
		"text update" {
			object {
				x=90
				y=144
				width=65
				height=15
			}
			monitor {
				chan="$(scope)chan2OffAI"
				clr=15
				bclr=14
			}
			limits {
			}
		}
		oval {
			object {
				x=32
				y=36
				width=12
				height=12
			}
			"basic attribute" {
				clr=63
			}
		}
		oval {
			object {
				x=33
				y=37
				width=10
				height=10
			}
			"basic attribute" {
				clr=60
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="$(scope)chan1EnableBO"
			}
		}
		oval {
			object {
				x=32
				y=105
				width=12
				height=12
			}
			"basic attribute" {
				clr=63
			}
		}
		oval {
			object {
				x=33
				y=106
				width=10
				height=10
			}
			"basic attribute" {
				clr=60
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="$(scope)chan2EnableBO"
			}
		}
		rectangle {
			object {
				x=29
				y=170
				width=176
				height=65
			}
			"basic attribute" {
				clr=1
			}
		}
		text {
			object {
				x=63
				y=173
				width=72
				height=16
			}
			"basic attribute" {
				clr=36
				fill="outline"
			}
			textix="Channel 3"
		}
		text {
			object {
				x=37
				y=194
				width=58
				height=13
			}
			"basic attribute" {
				clr=14
				fill="outline"
			}
			textix="V/DIV:"
		}
		text {
			object {
				x=37
				y=215
				width=58
				height=13
			}
			"basic attribute" {
				clr=14
				fill="outline"
			}
			textix="Offset:"
		}
		"text update" {
			object {
				x=90
				y=193
				width=65
				height=15
			}
			monitor {
				chan="$(scope)chan3VdivAI"
				clr=15
				bclr=14
			}
			limits {
			}
		}
		"text update" {
			object {
				x=90
				y=214
				width=65
				height=15
			}
			monitor {
				chan="$(scope)chan3OffAI"
				clr=15
				bclr=14
			}
			limits {
			}
		}
		rectangle {
			object {
				x=29
				y=239
				width=176
				height=65
			}
			"basic attribute" {
				clr=1
			}
		}
		text {
			object {
				x=37
				y=262
				width=58
				height=13
			}
			"basic attribute" {
				clr=14
				fill="outline"
			}
			textix="V/DIV:"
		}
		text {
			object {
				x=63
				y=243
				width=75
				height=16
			}
			"basic attribute" {
				clr=61
				fill="outline"
			}
			textix="Channel 4"
		}
		text {
			object {
				x=37
				y=283
				width=58
				height=13
			}
			"basic attribute" {
				clr=14
				fill="outline"
			}
			textix="Offset:"
		}
		"text update" {
			object {
				x=90
				y=261
				width=65
				height=15
			}
			monitor {
				chan="$(scope)chan4VdivAI"
				clr=15
				bclr=14
			}
			limits {
			}
		}
		"text update" {
			object {
				x=90
				y=282
				width=65
				height=15
			}
			monitor {
				chan="$(scope)chan4OffAI"
				clr=15
				bclr=14
			}
			limits {
			}
		}
		oval {
			object {
				x=32
				y=174
				width=12
				height=12
			}
			"basic attribute" {
				clr=63
			}
		}
		oval {
			object {
				x=33
				y=175
				width=10
				height=10
			}
			"basic attribute" {
				clr=60
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="$(scope)chan3EnableBO"
			}
		}
		oval {
			object {
				x=32
				y=243
				width=12
				height=12
			}
			"basic attribute" {
				clr=63
			}
		}
		oval {
			object {
				x=33
				y=244
				width=10
				height=10
			}
			"basic attribute" {
				clr=60
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="$(scope)chan4EnableBO"
			}
		}
		"text update" {
			object {
				x=161
				y=262
				width=40
				height=12
			}
			monitor {
				chan="$(scope)chan4CoupleMI"
				clr=15
				bclr=14
			}
			format="engr. notation"
			limits {
			}
		}
		"text update" {
			object {
				x=161
				y=194
				width=40
				height=12
			}
			monitor {
				chan="$(scope)chan3CoupleMI"
				clr=15
				bclr=14
			}
			format="engr. notation"
			limits {
			}
		}
		"text update" {
			object {
				x=161
				y=125
				width=40
				height=12
			}
			monitor {
				chan="$(scope)chan2CoupleMI"
				clr=15
				bclr=14
			}
			format="engr. notation"
			limits {
			}
		}
		"text update" {
			object {
				x=161
				y=57
				width=40
				height=12
			}
			monitor {
				chan="$(scope)chan1CoupleMI"
				clr=15
				bclr=14
			}
			format="engr. notation"
			limits {
			}
		}
		"text update" {
			object {
				x=161
				y=78
				width=40
				height=12
			}
			monitor {
				chan="$(scope)chan1_ImpedBI"
				clr=15
				bclr=14
			}
			format="engr. notation"
			limits {
			}
		}
		"text update" {
			object {
				x=161
				y=146
				width=40
				height=12
			}
			monitor {
				chan="$(scope)chan2_ImpedBI"
				clr=15
				bclr=14
			}
			format="engr. notation"
			limits {
			}
		}
		"text update" {
			object {
				x=161
				y=216
				width=40
				height=12
			}
			monitor {
				chan="$(scope)chan3_ImpedBI"
				clr=15
				bclr=14
			}
			format="engr. notation"
			limits {
			}
		}
		"text update" {
			object {
				x=161
				y=284
				width=40
				height=12
			}
			monitor {
				chan="$(scope)chan4_ImpedBI"
				clr=15
				bclr=14
			}
			format="engr. notation"
			limits {
			}
		}
		rectangle {
			object {
				x=14
				y=8
				width=210
				height=380
			}
			"basic attribute" {
				clr=32
				fill="outline"
				width=3
			}
		}
		text {
			object {
				x=28
				y=314
				width=82
				height=13
			}
			"basic attribute" {
				clr=14
				fill="outline"
			}
			textix="Timebase:"
			align="horiz. centered"
		}
		text {
			object {
				x=148
				y=314
				width=49
				height=13
			}
			"basic attribute" {
				clr=14
				fill="outline"
			}
			textix="Delay:"
			align="horiz. centered"
		}
		"text update" {
			object {
				x=26
				y=328
				width=87
				height=14
			}
			monitor {
				chan="$(scope)timeBaseAI"
				clr=15
				bclr=14
			}
			format="engr. notation"
			limits {
			}
		}
		"text update" {
			object {
				x=127
				y=328
				width=87
				height=14
			}
			monitor {
				chan="$(scope)timeDelayAI"
				clr=15
				bclr=14
			}
			format="exponential"
			limits {
			}
		}
		text {
			object {
				x=45
				y=350
				width=49
				height=13
			}
			"basic attribute" {
				clr=14
				fill="outline"
			}
			textix="Trig Level:"
			align="horiz. centered"
		}
		text {
			object {
				x=137
				y=350
				width=70
				height=13
			}
			"basic attribute" {
				clr=14
				fill="outline"
			}
			textix="Holdoff:"
			align="horiz. centered"
		}
		"text update" {
			object {
				x=27
				y=364
				width=87
				height=14
			}
			monitor {
				chan="$(scope)trigLevAI"
				clr=15
				bclr=14
			}
			format="exponential"
			limits {
			}
		}
		"text update" {
			object {
				x=128
				y=364
				width=87
				height=14
			}
			monitor {
				chan="$(scope)holdoffAI"
				clr=15
				bclr=14
			}
			format="exponential"
			limits {
			}
		}
		text {
			object {
				x=82
				y=16
				width=72
				height=15
			}
			"basic attribute" {
				clr=21
			}
			textix="STATUS"
			align="horiz. centered"
		}
	}
}
