
file {
	name="/home/helios/NPD/iocapps/R3.14.2/ioc/rfscopes/TDS3000/medm/tds3000multiDisplay.adl"
	version=030003
}
display {
	object {
		x=77
		y=459
		width=500
		height=400
	}
	clr=14
	bclr=4
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
"cartesian plot" {
	object {
		x=59
		y=51
		width=200
		height=150
	}
	plotcom {
		title="Channel #1"
		xlabel="Microseconds"
		ylabel="Volts"
		clr=15
		bclr=14
	}
	style="line"
	erase_oldest="plot last n pts"
	count="0"
	trace[0] {
		xdata="$(scope)scaledTimeAxisWF"
		ydata="$(scope)chan1ScaledWaveWF"
		data_clr=30
	}
	x_axis {
		rangeStyle="auto-scale"
		maxRange=0.000000
	}
	y1_axis {
		rangeStyle="auto-scale"
		minRange=-6.000000
		maxRange=6.000000
	}
	y2_axis {
		maxRange=0.000000
	}
	trigger="$(scope)scaledTimeAxisWF"
	erase="$(scope)erasePlotBO"
}
"cartesian plot" {
	object {
		x=261
		y=51
		width=200
		height=150
	}
	plotcom {
		title="Channel #2"
		xlabel="Microseconds"
		ylabel="Volts"
		clr=15
		bclr=14
	}
	style="line"
	erase_oldest="plot last n pts"
	count="0"
	trace[0] {
		xdata="$(scope)scaledTimeAxisWF"
		ydata="$(scope)chan2ScaledWaveWF"
		data_clr=51
	}
	x_axis {
		rangeStyle="auto-scale"
		maxRange=0.000000
	}
	y1_axis {
		rangeStyle="auto-scale"
		minRange=-6.000000
		maxRange=6.000000
	}
	y2_axis {
		maxRange=0.000000
	}
	trigger="$(scope)scaledTimeAxisWF"
	erase="$(scope)erasePlotBO"
}
"cartesian plot" {
	object {
		x=59
		y=204
		width=200
		height=150
	}
	plotcom {
		title="Channel #3"
		xlabel="Microseconds"
		ylabel="Volts"
		clr=15
		bclr=14
	}
	style="line"
	erase_oldest="plot last n pts"
	count="0"
	trace[0] {
		xdata="$(scope)scaledTimeAxisWF"
		ydata="$(scope)chan3ScaledWaveWF"
		data_clr=36
	}
	x_axis {
		rangeStyle="auto-scale"
		maxRange=0.000000
	}
	y1_axis {
		rangeStyle="auto-scale"
		minRange=-6.000000
		maxRange=6.000000
	}
	y2_axis {
		maxRange=0.000000
	}
	trigger="$(scope)scaledTimeAxisWF"
	erase="$(scope)erasePlotBO"
}
"cartesian plot" {
	object {
		x=261
		y=204
		width=200
		height=150
	}
	plotcom {
		title="Channel #4"
		xlabel="Microseconds"
		ylabel="Volts"
		clr=15
		bclr=14
	}
	style="line"
	erase_oldest="plot last n pts"
	count="0"
	trace[0] {
		xdata="$(scope)scaledTimeAxisWF"
		ydata="$(scope)chan4ScaledWaveWF"
		data_clr=61
	}
	x_axis {
		rangeStyle="auto-scale"
		maxRange=0.000000
	}
	y1_axis {
		rangeStyle="auto-scale"
		minRange=-6.000000
		maxRange=6.000000
	}
	y2_axis {
		maxRange=0.000000
	}
	trigger="$(scope)scaledTimeAxisWF"
	erase="$(scope)erasePlotBO"
}
