# Implements devices with the following mapping:
#  RxPDO 0x1600 "RxPDO 01 mapping"
#    PDO entry 0x6411:01, 16 bit, ""
#  RxPDO 0x1601 "RxPDO 02 mapping"
#    PDO entry 0x6411:02, 16 bit, ""


record(ao, "$(PREFIX):$(CH_ID)")
{
	field(DESC, "Analog Output")
	field(DTYP, "ecat2")
	field(OUT,  "s$(SLAVE_IDX).sm2.p$(PDO_IDX).e0")
	field(LINR, "SLOPE")
	field(EOFF, "$(EOFF=0)")
	field(ESLO, "$(ESLO=1)")
	field(EGU,  "$(EGU)")
	field(PREC, "$(PREC=2)")
	field(DRVL, "$(DRVL)")
	field(DRVH, "$(DRVH)")
}

