record(bi, "$(PREFIX):STATUS")
{
	field(DESC, "Status of master")
	field(DTYP, "ecat2")
	field(SCAN, "I/O Intr")
	field(INP,  "m$(MASTER_IDX=0) STATUS_MASTER")
	field(ZNAM, "Not OK")
	field(ONAM, "OK")
}

record(bi, "$(PREFIX):STATUSSLAVES")
{
	field(DESC, "Status of master")
	field(DTYP, "ecat2")
	field(SCAN, "I/O Intr")
	field(INP,  "m$(MASTER_IDX=0) STATUS_ALL_SLAVES")
	field(ZNAM, "Not OK")
	field(ONAM, "OK")
}

record(bi, "$(PREFIX):STATUSLINK")
{
	field(DESC, "Status of master")
	field(DTYP, "ecat2")
	field(SCAN, "I/O Intr")
	field(INP,  "m$(MASTER_IDX=0) STATUS_LINK")
	field(ZNAM, "Not OK")
	field(ONAM, "OK")
}
