file "db/bi.template"{ pattern
{SYS, SUBSYS, DEV, PORT, ADDR, TIMEOUT, SIGNAL, ALIAS, FLNK, SCAN}
}


file "db/bo.template"{ pattern
{SYS, SUBSYS, DEV, PORT, ADDR, TIMEOUT, SIGNAL, ALIAS, FLNK, ZNAM, ONAM, PINI, VAL}
{MTCA, DAQ, Ctrl, daqcontrol, 0, 1, EV_EXOUTINVERT_0, EV_EXOUTINVERT_0, "", "OFF", "ON", "YES",  0 }
{MTCA, DAQ, Ctrl, daqcontrol, 0, 1, EV_EXOUTINVERT_1, EV_EXOUTINVERT_1, "", "OFF", "ON", YES,  0 }
{MTCA, DAQ, Ctrl, daqcontrol, 0, 1, EV_EXOUTINVERT_2, EV_EXOUTINVERT_2, "", "OFF", "ON", YES,  0 }
{MTCA, DAQ, Ctrl, daqcontrol, 0, 1, EV_EXOUTINVERT_3, EV_EXOUTINVERT_3, "", "OFF", "ON", YES,  0 }
{MTCA, DAQ, Ctrl, daqcontrol, 0, 1, EV_EXOUTINVERT_4, EV_EXOUTINVERT_4, "", "OFF", "ON", YES,  0 }
{MTCA, DAQ, Ctrl, daqcontrol, 0, 1, EV_EXOUTINVERT_5, EV_EXOUTINVERT_5, "", "OFF", "ON", YES,  0 }
{MTCA, DAQ, Ctrl, daqcontrol, 0, 1, EV_EXOUTINVERT_6, EV_EXOUTINVERT_6, "", "OFF", "ON", YES,  0 }
{MTCA, DAQ, Ctrl, daqcontrol, 0, 1, EV_EXOUTINVERT_7, EV_EXOUTINVERT_7, "", "OFF", "ON", YES,  0 }
{MTCA, DAQ, Ctrl, daqcontrol, 0, 1, EV_EXOUTINVERT_8, EV_EXOUTINVERT_8, "", "OFF", "ON", YES,  0 }
{MTCA, DAQ, Ctrl, daqcontrol, 0, 1, EV_EXOUTINVERT_9, EV_EXOUTINVERT_9, "", "OFF", "ON", YES,  0 }
{MTCA, DAQ, Ctrl, daqcontrol, 0, 1, EV_EXOUTINVERT_10, EV_EXOUTINVERT_10, "", "OFF", "ON", YES,  0 }
{MTCA, DAQ, Ctrl, daqcontrol, 0, 1, EV_EXOUTINVERT_11, EV_EXOUTINVERT_11, "", "OFF", "ON", YES,  0 }
{MTCA, DAQ, Ctrl, daqcontrol, 0, 1, EV_EXOUTINVERT_12, EV_EXOUTINVERT_12, "", "OFF", "ON", YES,  0 }
{MTCA, DAQ, Ctrl, daqcontrol, 0, 1, EV_EXOUTINVERT_13, EV_EXOUTINVERT_13, "", "OFF", "ON", YES,  0 }
{MTCA, DAQ, Ctrl, daqcontrol, 0, 1, EV_EXOUTINVERT_14, EV_EXOUTINVERT_14, "", "OFF", "ON", YES,  0 }
{MTCA, DAQ, Ctrl, daqcontrol, 0, 1, EV_EXOUTINVERT_15, EV_EXOUTINVERT_15, "", "OFF", "ON", YES,  0 }
{MTCA, DAQ, Ctrl, daqcontrol, 0, 1, EV_EXOUTINVERT_16, EV_EXOUTINVERT_16, "", "OFF", "ON", YES,  0 }
{MTCA, DAQ, Ctrl, daqcontrol, 0, 1, EV_EXOUTINVERT_17, EV_EXOUTINVERT_17, "", "OFF", "ON", YES,  0 }
{MTCA, DAQ, Ctrl, daqcontrol, 0, 1, EV_EXOUTINVERT_18, EV_EXOUTINVERT_18, "", "OFF", "ON", YES,  0 }
{MTCA, DAQ, Ctrl, daqcontrol, 0, 1, EV_EXOUTINVERT_19, EV_EXOUTINVERT_19, "", "OFF", "ON", YES,  0 }
{MTCA, DAQ, Ctrl, daqcontrol, 0, 1, EV_EXOUTINVERT_20, EV_EXOUTINVERT_20, "", "OFF", "ON", YES,  0 }
{MTCA, DAQ, Ctrl, daqcontrol, 0, 1, EV_EXOUTINVERT_21, EV_EXOUTINVERT_21, "", "OFF", "ON", YES,  0 }
{MTCA, DAQ, Ctrl, daqcontrol, 0, 1, EV_EXOUTINVERT_22, EV_EXOUTINVERT_22, "", "OFF", "ON", YES,  0 }
{MTCA, DAQ, Ctrl, daqcontrol, 0, 1, EV_EXOUTINVERT_23, EV_EXOUTINVERT_23, "", "OFF", "ON", YES,  0 }
{MTCA, DAQ, Ctrl, daqcontrol, 0, 1, EV_EXOUTINVERT_24, EV_EXOUTINVERT_24, "", "OFF", "ON", YES,  0 }
{MTCA, DAQ, Ctrl, daqcontrol, 0, 1, EV_EXOUTINVERT_25, EV_EXOUTINVERT_25, "", "OFF", "ON", YES,  0 }
{MTCA, DAQ, Ctrl, daqcontrol, 0, 1, EV_EXOUTINVERT_26, EV_EXOUTINVERT_26, "", "OFF", "ON", YES,  0 }
{MTCA, DAQ, Ctrl, daqcontrol, 0, 1, EV_EXOUTINVERT_27, EV_EXOUTINVERT_27, "", "OFF", "ON", YES,  0 }
{MTCA, DAQ, Ctrl, daqcontrol, 0, 1, EV_EXOUTINVERT_28, EV_EXOUTINVERT_28, "", "OFF", "ON", YES,  0 }
{MTCA, DAQ, Ctrl, daqcontrol, 0, 1, EV_EXOUTINVERT_29, EV_EXOUTINVERT_29, "", "OFF", "ON", YES,  0 }
{MTCA, DAQ, Ctrl, daqcontrol, 0, 1, EV_EXOUTINVERT_30, EV_EXOUTINVERT_30, "", "OFF", "ON", YES,  0 }
{MTCA, DAQ, Ctrl, daqcontrol, 0, 1, EV_EXOUTINVERT_31, EV_EXOUTINVERT_31, "", "OFF", "ON", YES,  0 }
}


file "db/mbbi.template"{ pattern
{SYS, SUBSYS, DEV, PORT, ADDR, TIMEOUT, SIGNAL, ALIAS, FLNK, SCAN}
}


file "db/mbbo.template"{ pattern
{SYS, SUBSYS, DEV, PORT, ADDR, TIMEOUT, SIGNAL, ALIAS, FLNK}
}


file "db/waveform.template"{ pattern
{SYS, SUBSYS, DEV, PORT, ADDR, TIMEOUT, SIGNAL, ALIAS, DTYP, NELM, FLNK, SCAN}
{MTCA, DAQ, Ctrl, daqcontrol, 0, 1, EV_SEQA_CFG, EV_SEQA_CFG, "asynFloat64ArrayOut",  2048 , "", ""}
{MTCA, DAQ, Ctrl, daqcontrol, 0, 1, EV_SEQA_TSTAMP, EV_SEQA_TSTAMP, "asynFloat64ArrayOut",  2048 , "", ""}
{MTCA, DAQ, Ctrl, daqcontrol, 0, 1, EV_SEQB_CFG, EV_SEQB_CFG, "asynFloat64ArrayOut",  2048 , "", ""}
{MTCA, DAQ, Ctrl, daqcontrol, 0, 1, EV_SEQB_TSTAMP, EV_SEQB_TSTAMP, "asynFloat64ArrayOut",  2048 , "", ""}
{MTCA, DAQ, Ctrl, daqcontrol, 0, 1, EV_MAP_RAM, EV_MAP_RAM, "asynFloat64ArrayOut",  2048 , "", ""}
{MTCA, DAQ, Ctrl, daqcontrol, 0, 1, MSEC_WAVEFORM, MSEC_WAVEFORM, "asynFloat64ArrayIn",  1000 , "", "1 second"}
}


file "db/longin.template"{ pattern
{SYS, SUBSYS, DEV, PORT, ADDR, TIMEOUT, SIGNAL, ALIAS, FLNK, SCAN}
{MTCA, DAQ, Ctrl, daqcontrol, 0, 1, SYS_OPMODE, SYS_OPMODE, "", "I/O Intr"}
{MTCA, DAQ, Ctrl, daqcontrol, 0, 1, GT_TRACKOK, GT_TRACKOK, "", "1 second"}
{MTCA, DAQ, Ctrl, daqcontrol, 0, 1, EV_ISMASTER, EV_ISMASTER, "", "I/O Intr"}
{MTCA, DAQ, Ctrl, daqcontrol, 0, 1, EV_EVG_STATUS, EV_EVG_STATUS, "", "1 second"}
{MTCA, DAQ, Ctrl, daqcontrol, 0, 1, EV_TX_EVCODE_CNTR, EV_TX_EVCODE_CNTR, "", "1 second"}
{MTCA, DAQ, Ctrl, daqcontrol, 0, 1, EV_RX_EVCODE_CNTR, EV_RX_EVCODE_CNTR, "", "1 second"}
{MTCA, DAQ, Ctrl, daqcontrol, 0, 1, EV_EMERGENCYSTOP, EV_EMERGENCYSTOP, "", "1 second"}
{MTCA, DAQ, Ctrl, daqcontrol, 0, 1, EV_EMERGENCYSTOPCNTR, EV_EMERGENCYSTOPCNTR, "", "1 second"}
{MTCA, DAQ, Ctrl, daqcontrol, 0, 1, EV_PDPRUNSTT, EV_PDPRUNSTT, "", "1 second"}
{MTCA, DAQ, Ctrl, daqcontrol, 0, 1, EV_PDPCNTR_0, EV_PDPCNTR_0, "", "1 second"}
{MTCA, DAQ, Ctrl, daqcontrol, 0, 1, EV_PDPCNTR_1, EV_PDPCNTR_1, "", "1 second"}
{MTCA, DAQ, Ctrl, daqcontrol, 0, 1, EV_PDPCNTR_2, EV_PDPCNTR_2, "", "1 second"}
{MTCA, DAQ, Ctrl, daqcontrol, 0, 1, EV_PDPCNTR_3, EV_PDPCNTR_3, "", "1 second"}
{MTCA, DAQ, Ctrl, daqcontrol, 0, 1, EV_PDPCNTR_4, EV_PDPCNTR_4, "", "1 second"}
{MTCA, DAQ, Ctrl, daqcontrol, 0, 1, EV_PDPCNTR_5, EV_PDPCNTR_5, "", "1 second"}
{MTCA, DAQ, Ctrl, daqcontrol, 0, 1, EV_PDPCNTR_6, EV_PDPCNTR_6, "", "1 second"}
{MTCA, DAQ, Ctrl, daqcontrol, 0, 1, EV_PDPCNTR_7, EV_PDPCNTR_7, "", "1 second"}
{MTCA, DAQ, Ctrl, daqcontrol, 0, 1, EV_PDPCNTR_8, EV_PDPCNTR_8, "", "1 second"}
{MTCA, DAQ, Ctrl, daqcontrol, 0, 1, EV_PDPCNTR_9, EV_PDPCNTR_9, "", "1 second"}
{MTCA, DAQ, Ctrl, daqcontrol, 0, 1, EV_PDPCNTR_10, EV_PDPCNTR_10, "", "1 second"}
{MTCA, DAQ, Ctrl, daqcontrol, 0, 1, EV_PDPCNTR_11, EV_PDPCNTR_11, "", "1 second"}
{MTCA, DAQ, Ctrl, daqcontrol, 0, 1, EV_PDPCNTR_12, EV_PDPCNTR_12, "", "1 second"}
{MTCA, DAQ, Ctrl, daqcontrol, 0, 1, EV_PDPCNTR_13, EV_PDPCNTR_13, "", "1 second"}
{MTCA, DAQ, Ctrl, daqcontrol, 0, 1, EV_PDPCNTR_14, EV_PDPCNTR_14, "", "1 second"}
{MTCA, DAQ, Ctrl, daqcontrol, 0, 1, EV_PDPCNTR_15, EV_PDPCNTR_15, "", "1 second"}
{MTCA, DAQ, Ctrl, daqcontrol, 0, 1, EV_PDPCNTR_16, EV_PDPCNTR_16, "", "1 second"}
{MTCA, DAQ, Ctrl, daqcontrol, 0, 1, EV_PDPCNTR_17, EV_PDPCNTR_17, "", "1 second"}
{MTCA, DAQ, Ctrl, daqcontrol, 0, 1, EV_PDPCNTR_18, EV_PDPCNTR_18, "", "1 second"}
{MTCA, DAQ, Ctrl, daqcontrol, 0, 1, EV_PDPCNTR_19, EV_PDPCNTR_19, "", "1 second"}
{MTCA, DAQ, Ctrl, daqcontrol, 0, 1, EV_PDPCNTR_20, EV_PDPCNTR_20, "", "1 second"}
{MTCA, DAQ, Ctrl, daqcontrol, 0, 1, EV_PDPCNTR_21, EV_PDPCNTR_21, "", "1 second"}
{MTCA, DAQ, Ctrl, daqcontrol, 0, 1, EV_PDPCNTR_22, EV_PDPCNTR_22, "", "1 second"}
{MTCA, DAQ, Ctrl, daqcontrol, 0, 1, EV_PDPCNTR_23, EV_PDPCNTR_23, "", "1 second"}
{MTCA, DAQ, Ctrl, daqcontrol, 0, 1, EV_PDPCNTR_24, EV_PDPCNTR_24, "", "1 second"}
{MTCA, DAQ, Ctrl, daqcontrol, 0, 1, EV_PDPCNTR_25, EV_PDPCNTR_25, "", "1 second"}
{MTCA, DAQ, Ctrl, daqcontrol, 0, 1, EV_PDPCNTR_26, EV_PDPCNTR_26, "", "1 second"}
{MTCA, DAQ, Ctrl, daqcontrol, 0, 1, EV_PDPCNTR_27, EV_PDPCNTR_27, "", "1 second"}
{MTCA, DAQ, Ctrl, daqcontrol, 0, 1, EV_PDPCNTR_28, EV_PDPCNTR_28, "", "1 second"}
{MTCA, DAQ, Ctrl, daqcontrol, 0, 1, EV_PDPCNTR_29, EV_PDPCNTR_29, "", "1 second"}
{MTCA, DAQ, Ctrl, daqcontrol, 0, 1, EV_PDPCNTR_30, EV_PDPCNTR_30, "", "1 second"}
{MTCA, DAQ, Ctrl, daqcontrol, 0, 1, EV_PDPCNTR_31, EV_PDPCNTR_31, "", "1 second"}
}


file "db/longout.template"{ pattern
{SYS, SUBSYS, DEV, PORT, ADDR, TIMEOUT, SIGNAL, ALIAS, FLNK, PINI, VAL, SCAN}
{MTCA, DAQ, Ctrl, daqcontrol, 0, 1, EV_EVGW_RST, EV_EVGW_RST, "", NO,  0, "" }
{MTCA, DAQ, Ctrl, daqcontrol, 0, 1, EV_IGEN_RST, EV_IGEN_RST, "", NO,  0, "" }
{MTCA, DAQ, Ctrl, daqcontrol, 0, 1, EV_IDEC_RST, EV_IDEC_RST, "", NO,  0, "" }
{MTCA, DAQ, Ctrl, daqcontrol, 0, 1, EV_USRTRG, EV_USRTRG, "", NO,  0, "" }
{MTCA, DAQ, Ctrl, daqcontrol, 0, 1, EV_GETTIME, EV_GETTIME, "", NO,  0, "" , ""}
{MTCA, DAQ, Ctrl, daqcontrol, 0, 1, EV_IGEN_SET_TIME, EV_IGEN_SET_TIME, "", NO,  0 , ""}
{MTCA, DAQ, Ctrl, daqcontrol, 0, 1, EV_SW_EVGW_SET_TIME, EV_SW_EVGW_SET_TIME, "", NO,  0 , ""}
{MTCA, DAQ, Ctrl, daqcontrol, 0, 1, EV_SEQTRG_RESUME_0, EV_SEQTRG_RESUME_0, "", NO,  0 , ""}
{MTCA, DAQ, Ctrl, daqcontrol, 0, 1, EV_SEQTRG_RESUME_1, EV_SEQTRG_RESUME_1, "", NO,  0 , ""}
{MTCA, DAQ, Ctrl, daqcontrol, 0, 1, EV_TXENABLE_DBUS, EV_TXENABLE_DBUS, "", NO,  0 , ""}
{MTCA, DAQ, Ctrl, daqcontrol, 0, 1, EV_TXENABLE_EVCODEA, EV_TXENABLE_EVCODEA, "", NO,  0 , ""}
{MTCA, DAQ, Ctrl, daqcontrol, 0, 1, EV_TXENABLE_EVCODEB, EV_TXENABLE_EVCODEB, "", NO,  0 , ""}
{MTCA, DAQ, Ctrl, daqcontrol, 0, 1, EV_TXENABLE_MEVCODEA, EV_TXENABLE_MEVCODEA, "", NO,  0 , ""}
{MTCA, DAQ, Ctrl, daqcontrol, 0, 1, EV_SEQTRG_EN_0, EV_SEQTRG_EN_0, "", NO,  0 , "I/O Intr"}
{MTCA, DAQ, Ctrl, daqcontrol, 0, 1, EV_SEQTRG_EN_1, EV_SEQTRG_EN_1, "", NO,  0 , ""}
{MTCA, DAQ, Ctrl, daqcontrol, 0, 1, EV_MXC14ENABLE, EV_MXC14ENABLE, "", NO,  0 , ""}
{MTCA, DAQ, Ctrl, daqcontrol, 0, 1, EV_EVUSER, EV_EVUSER, "", NO,  0 , ""}
{MTCA, DAQ, Ctrl, daqcontrol, 0, 1, EV_SEQ_REPEATREG_0, EV_SEQ_REPEATREG_0, "", YES,  100 , ""}
{MTCA, DAQ, Ctrl, daqcontrol, 0, 1, EV_SEQ_REPEATREG_1, EV_SEQ_REPEATREG_1, "", YES,  100 , ""}
{MTCA, DAQ, Ctrl, daqcontrol, 0, 1, EV_SEQTRGMSKA0_0, EV_SEQTRGMSKA0_0, "", YES,  0 , ""}
{MTCA, DAQ, Ctrl, daqcontrol, 0, 1, EV_SEQTRGMSKA0_1, EV_SEQTRGMSKA0_1, "", YES,  0 , ""}
{MTCA, DAQ, Ctrl, daqcontrol, 0, 1, EV_SEQTRGMSKA0_2, EV_SEQTRGMSKA0_2, "", YES,  0 , ""}
{MTCA, DAQ, Ctrl, daqcontrol, 0, 1, EV_SEQTRGMSKA0_3, EV_SEQTRGMSKA0_3, "", YES,  0 , ""}
{MTCA, DAQ, Ctrl, daqcontrol, 0, 1, EV_SEQTRGMSKA0_4, EV_SEQTRGMSKA0_4, "", YES,  0 , ""}
{MTCA, DAQ, Ctrl, daqcontrol, 0, 1, EV_SEQTRGMSKA0_5, EV_SEQTRGMSKA0_5, "", YES,  0 , ""}
{MTCA, DAQ, Ctrl, daqcontrol, 0, 1, EV_SEQTRGMSKA0_6, EV_SEQTRGMSKA0_6, "", YES,  0 , ""}
{MTCA, DAQ, Ctrl, daqcontrol, 0, 1, EV_SEQTRGMSKA0_7, EV_SEQTRGMSKA0_7, "", YES,  0 , ""}
{MTCA, DAQ, Ctrl, daqcontrol, 0, 1, EV_SEQTRGMSKA0_8, EV_SEQTRGMSKA0_8, "", YES,  0 , ""}
{MTCA, DAQ, Ctrl, daqcontrol, 0, 1, EV_SEQTRGMSKA0_9, EV_SEQTRGMSKA0_9, "", YES,  0 , ""}
{MTCA, DAQ, Ctrl, daqcontrol, 0, 1, EV_SEQTRGMSKA0_10, EV_SEQTRGMSKA0_10, "", YES,  0, ""}
{MTCA, DAQ, Ctrl, daqcontrol, 0, 1, EV_SEQTRGMSKA0_11, EV_SEQTRGMSKA0_11, "", YES,  0, ""}
{MTCA, DAQ, Ctrl, daqcontrol, 0, 1, EV_SEQTRGMSKA0_12, EV_SEQTRGMSKA0_12, "", YES,  0, ""}
{MTCA, DAQ, Ctrl, daqcontrol, 0, 1, EV_SEQTRGMSKA0_13, EV_SEQTRGMSKA0_13, "", YES,  0, ""}
{MTCA, DAQ, Ctrl, daqcontrol, 0, 1, EV_SEQTRGMSKA0_14, EV_SEQTRGMSKA0_14, "", YES,  0, ""}
{MTCA, DAQ, Ctrl, daqcontrol, 0, 1, EV_SEQTRGMSKA0_15, EV_SEQTRGMSKA0_15, "", YES,  0, ""}
{MTCA, DAQ, Ctrl, daqcontrol, 0, 1, EV_SEQTRGMSKA0_16, EV_SEQTRGMSKA0_16, "", YES,  0, ""}
{MTCA, DAQ, Ctrl, daqcontrol, 0, 1, EV_SEQTRGMSKA0_17, EV_SEQTRGMSKA0_17, "", YES,  0, ""}
{MTCA, DAQ, Ctrl, daqcontrol, 0, 1, EV_SEQTRGMSKA0_18, EV_SEQTRGMSKA0_18, "", YES,  0, ""}
{MTCA, DAQ, Ctrl, daqcontrol, 0, 1, EV_SEQTRGMSKA0_19, EV_SEQTRGMSKA0_19, "", YES,  0, ""}
{MTCA, DAQ, Ctrl, daqcontrol, 0, 1, EV_SEQTRGMSKA0_20, EV_SEQTRGMSKA0_20, "", YES,  0, ""}
{MTCA, DAQ, Ctrl, daqcontrol, 0, 1, EV_SEQTRGMSKA0_21, EV_SEQTRGMSKA0_21, "", YES,  0, ""}
{MTCA, DAQ, Ctrl, daqcontrol, 0, 1, EV_SEQTRGMSKA0_22, EV_SEQTRGMSKA0_22, "", YES,  0, ""}
{MTCA, DAQ, Ctrl, daqcontrol, 0, 1, EV_SEQTRGMSKA0_23, EV_SEQTRGMSKA0_23, "", YES,  0, ""}
{MTCA, DAQ, Ctrl, daqcontrol, 0, 1, EV_SEQTRGMSKA0_24, EV_SEQTRGMSKA0_24, "", YES,  0, ""}
{MTCA, DAQ, Ctrl, daqcontrol, 0, 1, EV_SEQTRGMSKA0_25, EV_SEQTRGMSKA0_25, "", YES,  0, ""}
{MTCA, DAQ, Ctrl, daqcontrol, 0, 1, EV_SEQTRGMSKA0_26, EV_SEQTRGMSKA0_26, "", YES,  0, ""}
{MTCA, DAQ, Ctrl, daqcontrol, 0, 1, EV_SEQTRGMSKA0_27, EV_SEQTRGMSKA0_27, "", YES,  0, ""}
{MTCA, DAQ, Ctrl, daqcontrol, 0, 1, EV_SEQTRGMSKA0_28, EV_SEQTRGMSKA0_28, "", YES,  0, ""}
{MTCA, DAQ, Ctrl, daqcontrol, 0, 1, EV_SEQTRGMSKA0_29, EV_SEQTRGMSKA0_29, "", YES,  0, ""}
{MTCA, DAQ, Ctrl, daqcontrol, 0, 1, EV_SEQTRGMSKA0_30, EV_SEQTRGMSKA0_30, "", YES,  0, ""}
{MTCA, DAQ, Ctrl, daqcontrol, 0, 1, EV_SEQTRGMSKA0_31, EV_SEQTRGMSKA0_31, "", YES,  0, ""}
{MTCA, DAQ, Ctrl, daqcontrol, 0, 1, EV_SEQTRGMSKA1_0, EV_SEQTRGMSKA1_0, "", YES,  0, ""}
{MTCA, DAQ, Ctrl, daqcontrol, 0, 1, EV_SEQTRGMSKA1_1, EV_SEQTRGMSKA1_1, "", YES,  0, ""}
{MTCA, DAQ, Ctrl, daqcontrol, 0, 1, EV_SEQTRGMSKA1_2, EV_SEQTRGMSKA1_2, "", YES,  0, ""}
{MTCA, DAQ, Ctrl, daqcontrol, 0, 1, EV_SEQTRGMSKA1_3, EV_SEQTRGMSKA1_3, "", YES,  0, ""}
{MTCA, DAQ, Ctrl, daqcontrol, 0, 1, EV_SEQTRGMSKA1_4, EV_SEQTRGMSKA1_4, "", YES,  0, ""}
{MTCA, DAQ, Ctrl, daqcontrol, 0, 1, EV_SEQTRGMSKA1_5, EV_SEQTRGMSKA1_5, "", YES,  0, ""}
{MTCA, DAQ, Ctrl, daqcontrol, 0, 1, EV_SEQTRGMSKA1_6, EV_SEQTRGMSKA1_6, "", YES,  0, ""}
{MTCA, DAQ, Ctrl, daqcontrol, 0, 1, EV_SEQTRGMSKA1_7, EV_SEQTRGMSKA1_7, "", YES,  0, ""}
{MTCA, DAQ, Ctrl, daqcontrol, 0, 1, EV_SEQTRGMSKA1_8, EV_SEQTRGMSKA1_8, "", YES,  0, ""}
{MTCA, DAQ, Ctrl, daqcontrol, 0, 1, EV_SEQTRGMSKA1_9, EV_SEQTRGMSKA1_9, "", YES,  0, ""}
{MTCA, DAQ, Ctrl, daqcontrol, 0, 1, EV_SEQTRGMSKA1_10, EV_SEQTRGMSKA1_10, "", YES,  0,""}
{MTCA, DAQ, Ctrl, daqcontrol, 0, 1, EV_SEQTRGMSKA1_11, EV_SEQTRGMSKA1_11, "", YES,  0,""}
{MTCA, DAQ, Ctrl, daqcontrol, 0, 1, EV_SEQTRGMSKA1_12, EV_SEQTRGMSKA1_12, "", YES,  0,""}
{MTCA, DAQ, Ctrl, daqcontrol, 0, 1, EV_SEQTRGMSKA1_13, EV_SEQTRGMSKA1_13, "", YES,  0,""}
{MTCA, DAQ, Ctrl, daqcontrol, 0, 1, EV_SEQTRGMSKA1_14, EV_SEQTRGMSKA1_14, "", YES,  0,""}
{MTCA, DAQ, Ctrl, daqcontrol, 0, 1, EV_SEQTRGMSKA1_15, EV_SEQTRGMSKA1_15, "", YES,  0,""}
{MTCA, DAQ, Ctrl, daqcontrol, 0, 1, EV_SEQTRGMSKA1_16, EV_SEQTRGMSKA1_16, "", YES,  0,""}
{MTCA, DAQ, Ctrl, daqcontrol, 0, 1, EV_SEQTRGMSKA1_17, EV_SEQTRGMSKA1_17, "", YES,  0,""}
{MTCA, DAQ, Ctrl, daqcontrol, 0, 1, EV_SEQTRGMSKA1_18, EV_SEQTRGMSKA1_18, "", YES,  0,""}
{MTCA, DAQ, Ctrl, daqcontrol, 0, 1, EV_SEQTRGMSKA1_19, EV_SEQTRGMSKA1_19, "", YES,  0,""}
{MTCA, DAQ, Ctrl, daqcontrol, 0, 1, EV_SEQTRGMSKA1_20, EV_SEQTRGMSKA1_20, "", YES,  0,""}
{MTCA, DAQ, Ctrl, daqcontrol, 0, 1, EV_SEQTRGMSKA1_21, EV_SEQTRGMSKA1_21, "", YES,  0,""}
{MTCA, DAQ, Ctrl, daqcontrol, 0, 1, EV_SEQTRGMSKA1_22, EV_SEQTRGMSKA1_22, "", YES,  0,""}
{MTCA, DAQ, Ctrl, daqcontrol, 0, 1, EV_SEQTRGMSKA1_23, EV_SEQTRGMSKA1_23, "", YES,  0,""}
{MTCA, DAQ, Ctrl, daqcontrol, 0, 1, EV_SEQTRGMSKA1_24, EV_SEQTRGMSKA1_24, "", YES,  0,""}
{MTCA, DAQ, Ctrl, daqcontrol, 0, 1, EV_SEQTRGMSKA1_25, EV_SEQTRGMSKA1_25, "", YES,  0,""}
{MTCA, DAQ, Ctrl, daqcontrol, 0, 1, EV_SEQTRGMSKA1_26, EV_SEQTRGMSKA1_26, "", YES,  0,""}
{MTCA, DAQ, Ctrl, daqcontrol, 0, 1, EV_SEQTRGMSKA1_27, EV_SEQTRGMSKA1_27, "", YES,  0,""}
{MTCA, DAQ, Ctrl, daqcontrol, 0, 1, EV_SEQTRGMSKA1_28, EV_SEQTRGMSKA1_28, "", YES,  0,""}
{MTCA, DAQ, Ctrl, daqcontrol, 0, 1, EV_SEQTRGMSKA1_29, EV_SEQTRGMSKA1_29, "", YES,  0,""}
{MTCA, DAQ, Ctrl, daqcontrol, 0, 1, EV_SEQTRGMSKA1_30, EV_SEQTRGMSKA1_30, "", YES,  0,""}
{MTCA, DAQ, Ctrl, daqcontrol, 0, 1, EV_SEQTRGMSKA1_31, EV_SEQTRGMSKA1_31, "", YES,  0,""}
{MTCA, DAQ, Ctrl, daqcontrol, 0, 1, EV_SEQTRGMSKB0_0, EV_SEQTRGMSKB0_0, "", YES,  0, "" }
{MTCA, DAQ, Ctrl, daqcontrol, 0, 1, EV_SEQTRGMSKB0_1, EV_SEQTRGMSKB0_1, "", YES,  0, "" }
{MTCA, DAQ, Ctrl, daqcontrol, 0, 1, EV_SEQTRGMSKB0_2, EV_SEQTRGMSKB0_2, "", YES,  0, "" }
{MTCA, DAQ, Ctrl, daqcontrol, 0, 1, EV_SEQTRGMSKB0_3, EV_SEQTRGMSKB0_3, "", YES,  0, "" }
{MTCA, DAQ, Ctrl, daqcontrol, 0, 1, EV_SEQTRGMSKB0_4, EV_SEQTRGMSKB0_4, "", YES,  0, "" }
{MTCA, DAQ, Ctrl, daqcontrol, 0, 1, EV_SEQTRGMSKB0_5, EV_SEQTRGMSKB0_5, "", YES,  0, "" }
{MTCA, DAQ, Ctrl, daqcontrol, 0, 1, EV_SEQTRGMSKB0_6, EV_SEQTRGMSKB0_6, "", YES,  0, "" }
{MTCA, DAQ, Ctrl, daqcontrol, 0, 1, EV_SEQTRGMSKB0_7, EV_SEQTRGMSKB0_7, "", YES,  0, "" }
{MTCA, DAQ, Ctrl, daqcontrol, 0, 1, EV_SEQTRGMSKB0_8, EV_SEQTRGMSKB0_8, "", YES,  0, "" }
{MTCA, DAQ, Ctrl, daqcontrol, 0, 1, EV_SEQTRGMSKB0_9, EV_SEQTRGMSKB0_9, "", YES,  0, "" }
{MTCA, DAQ, Ctrl, daqcontrol, 0, 1, EV_SEQTRGMSKB0_10, EV_SEQTRGMSKB0_10, "", YES,  0,""}
{MTCA, DAQ, Ctrl, daqcontrol, 0, 1, EV_SEQTRGMSKB0_11, EV_SEQTRGMSKB0_11, "", YES,  0,""}
{MTCA, DAQ, Ctrl, daqcontrol, 0, 1, EV_SEQTRGMSKB0_12, EV_SEQTRGMSKB0_12, "", YES,  0,""}
{MTCA, DAQ, Ctrl, daqcontrol, 0, 1, EV_SEQTRGMSKB0_13, EV_SEQTRGMSKB0_13, "", YES,  0,""}
{MTCA, DAQ, Ctrl, daqcontrol, 0, 1, EV_SEQTRGMSKB0_14, EV_SEQTRGMSKB0_14, "", YES,  0,""}
{MTCA, DAQ, Ctrl, daqcontrol, 0, 1, EV_SEQTRGMSKB0_15, EV_SEQTRGMSKB0_15, "", YES,  0,""}
{MTCA, DAQ, Ctrl, daqcontrol, 0, 1, EV_SEQTRGMSKB0_16, EV_SEQTRGMSKB0_16, "", YES,  0,""}
{MTCA, DAQ, Ctrl, daqcontrol, 0, 1, EV_SEQTRGMSKB0_17, EV_SEQTRGMSKB0_17, "", YES,  0,""}
{MTCA, DAQ, Ctrl, daqcontrol, 0, 1, EV_SEQTRGMSKB0_18, EV_SEQTRGMSKB0_18, "", YES,  0,""}
{MTCA, DAQ, Ctrl, daqcontrol, 0, 1, EV_SEQTRGMSKB0_19, EV_SEQTRGMSKB0_19, "", YES,  0,""}
{MTCA, DAQ, Ctrl, daqcontrol, 0, 1, EV_SEQTRGMSKB0_20, EV_SEQTRGMSKB0_20, "", YES,  0,""}
{MTCA, DAQ, Ctrl, daqcontrol, 0, 1, EV_SEQTRGMSKB0_21, EV_SEQTRGMSKB0_21, "", YES,  0,""}
{MTCA, DAQ, Ctrl, daqcontrol, 0, 1, EV_SEQTRGMSKB0_22, EV_SEQTRGMSKB0_22, "", YES,  0,""}
{MTCA, DAQ, Ctrl, daqcontrol, 0, 1, EV_SEQTRGMSKB0_23, EV_SEQTRGMSKB0_23, "", YES,  0,""}
{MTCA, DAQ, Ctrl, daqcontrol, 0, 1, EV_SEQTRGMSKB0_24, EV_SEQTRGMSKB0_24, "", YES,  0,""}
{MTCA, DAQ, Ctrl, daqcontrol, 0, 1, EV_SEQTRGMSKB0_25, EV_SEQTRGMSKB0_25, "", YES,  0,""}
{MTCA, DAQ, Ctrl, daqcontrol, 0, 1, EV_SEQTRGMSKB0_26, EV_SEQTRGMSKB0_26, "", YES,  0,""}
{MTCA, DAQ, Ctrl, daqcontrol, 0, 1, EV_SEQTRGMSKB0_27, EV_SEQTRGMSKB0_27, "", YES,  0,""}
{MTCA, DAQ, Ctrl, daqcontrol, 0, 1, EV_SEQTRGMSKB0_28, EV_SEQTRGMSKB0_28, "", YES,  0,""}
{MTCA, DAQ, Ctrl, daqcontrol, 0, 1, EV_SEQTRGMSKB0_29, EV_SEQTRGMSKB0_29, "", YES,  0,""}
{MTCA, DAQ, Ctrl, daqcontrol, 0, 1, EV_SEQTRGMSKB0_30, EV_SEQTRGMSKB0_30, "", YES,  0,""}
{MTCA, DAQ, Ctrl, daqcontrol, 0, 1, EV_SEQTRGMSKB0_31, EV_SEQTRGMSKB0_31, "", YES,  0,""}
{MTCA, DAQ, Ctrl, daqcontrol, 0, 1, EV_SEQTRGMSKB1_0, EV_SEQTRGMSKB1_0, "", YES,  0, "" }
{MTCA, DAQ, Ctrl, daqcontrol, 0, 1, EV_SEQTRGMSKB1_1, EV_SEQTRGMSKB1_1, "", YES,  0, "" }
{MTCA, DAQ, Ctrl, daqcontrol, 0, 1, EV_SEQTRGMSKB1_2, EV_SEQTRGMSKB1_2, "", YES,  0, "" }
{MTCA, DAQ, Ctrl, daqcontrol, 0, 1, EV_SEQTRGMSKB1_3, EV_SEQTRGMSKB1_3, "", YES,  0, "" }
{MTCA, DAQ, Ctrl, daqcontrol, 0, 1, EV_SEQTRGMSKB1_4, EV_SEQTRGMSKB1_4, "", YES,  0, "" }
{MTCA, DAQ, Ctrl, daqcontrol, 0, 1, EV_SEQTRGMSKB1_5, EV_SEQTRGMSKB1_5, "", YES,  0, "" }
{MTCA, DAQ, Ctrl, daqcontrol, 0, 1, EV_SEQTRGMSKB1_6, EV_SEQTRGMSKB1_6, "", YES,  0, "" }
{MTCA, DAQ, Ctrl, daqcontrol, 0, 1, EV_SEQTRGMSKB1_7, EV_SEQTRGMSKB1_7, "", YES,  0, "" }
{MTCA, DAQ, Ctrl, daqcontrol, 0, 1, EV_SEQTRGMSKB1_8, EV_SEQTRGMSKB1_8, "", YES,  0, "" }
{MTCA, DAQ, Ctrl, daqcontrol, 0, 1, EV_SEQTRGMSKB1_9, EV_SEQTRGMSKB1_9, "", YES,  0, "" }
{MTCA, DAQ, Ctrl, daqcontrol, 0, 1, EV_SEQTRGMSKB1_10, EV_SEQTRGMSKB1_10, "", YES,  0,""}
{MTCA, DAQ, Ctrl, daqcontrol, 0, 1, EV_SEQTRGMSKB1_11, EV_SEQTRGMSKB1_11, "", YES,  0,""}
{MTCA, DAQ, Ctrl, daqcontrol, 0, 1, EV_SEQTRGMSKB1_12, EV_SEQTRGMSKB1_12, "", YES,  0,""}
{MTCA, DAQ, Ctrl, daqcontrol, 0, 1, EV_SEQTRGMSKB1_13, EV_SEQTRGMSKB1_13, "", YES,  0,""}
{MTCA, DAQ, Ctrl, daqcontrol, 0, 1, EV_SEQTRGMSKB1_14, EV_SEQTRGMSKB1_14, "", YES,  0,""}
{MTCA, DAQ, Ctrl, daqcontrol, 0, 1, EV_SEQTRGMSKB1_15, EV_SEQTRGMSKB1_15, "", YES,  0,""}
{MTCA, DAQ, Ctrl, daqcontrol, 0, 1, EV_SEQTRGMSKB1_16, EV_SEQTRGMSKB1_16, "", YES,  0,""}
{MTCA, DAQ, Ctrl, daqcontrol, 0, 1, EV_SEQTRGMSKB1_17, EV_SEQTRGMSKB1_17, "", YES,  0,""}
{MTCA, DAQ, Ctrl, daqcontrol, 0, 1, EV_SEQTRGMSKB1_18, EV_SEQTRGMSKB1_18, "", YES,  0,""}
{MTCA, DAQ, Ctrl, daqcontrol, 0, 1, EV_SEQTRGMSKB1_19, EV_SEQTRGMSKB1_19, "", YES,  0,""}
{MTCA, DAQ, Ctrl, daqcontrol, 0, 1, EV_SEQTRGMSKB1_20, EV_SEQTRGMSKB1_20, "", YES,  0,""}
{MTCA, DAQ, Ctrl, daqcontrol, 0, 1, EV_SEQTRGMSKB1_21, EV_SEQTRGMSKB1_21, "", YES,  0,""}
{MTCA, DAQ, Ctrl, daqcontrol, 0, 1, EV_SEQTRGMSKB1_22, EV_SEQTRGMSKB1_22, "", YES,  0,""}
{MTCA, DAQ, Ctrl, daqcontrol, 0, 1, EV_SEQTRGMSKB1_23, EV_SEQTRGMSKB1_23, "", YES,  0,""}
{MTCA, DAQ, Ctrl, daqcontrol, 0, 1, EV_SEQTRGMSKB1_24, EV_SEQTRGMSKB1_24, "", YES,  0,""}
{MTCA, DAQ, Ctrl, daqcontrol, 0, 1, EV_SEQTRGMSKB1_25, EV_SEQTRGMSKB1_25, "", YES,  0,""}
{MTCA, DAQ, Ctrl, daqcontrol, 0, 1, EV_SEQTRGMSKB1_26, EV_SEQTRGMSKB1_26, "", YES,  0,""}
{MTCA, DAQ, Ctrl, daqcontrol, 0, 1, EV_SEQTRGMSKB1_27, EV_SEQTRGMSKB1_27, "", YES,  0,""}
{MTCA, DAQ, Ctrl, daqcontrol, 0, 1, EV_SEQTRGMSKB1_28, EV_SEQTRGMSKB1_28, "", YES,  0,""}
{MTCA, DAQ, Ctrl, daqcontrol, 0, 1, EV_SEQTRGMSKB1_29, EV_SEQTRGMSKB1_29, "", YES,  0,""}
{MTCA, DAQ, Ctrl, daqcontrol, 0, 1, EV_SEQTRGMSKB1_30, EV_SEQTRGMSKB1_30, "", YES,  0,""}
{MTCA, DAQ, Ctrl, daqcontrol, 0, 1, EV_SEQTRGMSKB1_31, EV_SEQTRGMSKB1_31, "", YES,  0,""}
{MTCA, DAQ, Ctrl, daqcontrol, 0, 1, EV_MXC14_PRESCALERREG_0, EV_MXC14_PRESCALERREG_0, "", NO,  0, "" }
{MTCA, DAQ, Ctrl, daqcontrol, 0, 1, EV_MXC14_PRESCALERREG_1, EV_MXC14_PRESCALERREG_1, "", NO,  0, "" }
{MTCA, DAQ, Ctrl, daqcontrol, 0, 1, EV_MXC14_PRESCALERREG_2, EV_MXC14_PRESCALERREG_2, "", NO,  0, "" }
{MTCA, DAQ, Ctrl, daqcontrol, 0, 1, EV_MXC14_PRESCALERREG_3, EV_MXC14_PRESCALERREG_3, "", NO,  0, "" }
{MTCA, DAQ, Ctrl, daqcontrol, 0, 1, EV_MXC14_PRESCALERREG_4, EV_MXC14_PRESCALERREG_4, "", NO,  0, "" }
{MTCA, DAQ, Ctrl, daqcontrol, 0, 1, EV_MXC14_PRESCALERREG_5, EV_MXC14_PRESCALERREG_5, "", NO,  0, "" }
{MTCA, DAQ, Ctrl, daqcontrol, 0, 1, EV_MXC14_PRESCALERREG_6, EV_MXC14_PRESCALERREG_6, "", NO,  0, "" }
{MTCA, DAQ, Ctrl, daqcontrol, 0, 1, EV_MXC14_PRESCALERREG_7, EV_MXC14_PRESCALERREG_7, "", NO,  0, "" }
{MTCA, DAQ, Ctrl, daqcontrol, 0, 1, EV_MXC14_PRESCALERREG_8, EV_MXC14_PRESCALERREG_8, "", NO,  0, "" }
{MTCA, DAQ, Ctrl, daqcontrol, 0, 1, EV_MXC14_PRESCALERREG_9, EV_MXC14_PRESCALERREG_9, "", NO,  0, "" }
{MTCA, DAQ, Ctrl, daqcontrol, 0, 1, EV_MXC14_PRESCALERREG_10, EV_MXC14_PRESCALERREG_10, "", NO,  0, ""}
{MTCA, DAQ, Ctrl, daqcontrol, 0, 1, EV_MXC14_PRESCALERREG_11, EV_MXC14_PRESCALERREG_11, "", NO,  0, ""}
{MTCA, DAQ, Ctrl, daqcontrol, 0, 1, EV_MXC14_PRESCALERREG_12, EV_MXC14_PRESCALERREG_12, "", NO,  0, ""}
{MTCA, DAQ, Ctrl, daqcontrol, 0, 1, EV_MXC14_PRESCALERREG_13, EV_MXC14_PRESCALERREG_13, "", NO,  0, ""}
{MTCA, DAQ, Ctrl, daqcontrol, 0, 1, EV_EVRW_RST, EV_EVRW_RST, "", NO,  0, "" }
{MTCA, DAQ, Ctrl, daqcontrol, 0, 1, EV_EVR_GETSTATREG, EV_EVR_GETSTATREG, "", NO,  0, "" }
{MTCA, DAQ, Ctrl, daqcontrol, 0, 1, EV_EVR_SETCTRLREG, EV_EVR_SETCTRLREG, "", NO,  0, "" }
{MTCA, DAQ, Ctrl, daqcontrol, 0, 1, EV_RXENABLE_DBUS, EV_RXENABLE_DBUS, "", YES,  0, "" }
{MTCA, DAQ, Ctrl, daqcontrol, 0, 1, EV_RXENABLE_EVCODEA, EV_RXENABLE_EVCODEA, "", YES,  0, "" }
{MTCA, DAQ, Ctrl, daqcontrol, 0, 1, EV_RXENABLE_EVCODEB, EV_RXENABLE_EVCODEB, "", YES,  0, "" }
{MTCA, DAQ, Ctrl, daqcontrol, 0, 1, EV_RXENABLE_STREAMDATA, EV_RXENABLE_STREAMDATA, "", YES,  0, "" }
{MTCA, DAQ, Ctrl, daqcontrol, 0, 1, EV_PDPENABLE, EV_PDPENABLE, "", YES,  0, "" }
{MTCA, DAQ, Ctrl, daqcontrol, 0, 1, EV_EVS_SWAP, EV_EVS_SWAP, "", YES,  0, "" }
{MTCA, DAQ, Ctrl, daqcontrol, 0, 1, EV_EXTOUTSEL_1PPS, EV_EXTOUTSEL_1PPS, "", YES,  0, "" }
{MTCA, DAQ, Ctrl, daqcontrol, 0, 1, EV_EVR_PDPTRGSRCSEL, EV_EVR_PDPTRGSRCSEL, "", YES,  0, "" }
{MTCA, DAQ, Ctrl, daqcontrol, 0, 1, EV_RX_DBUSSEL_0, EV_RX_DBUSSEL_0, "", YES,  0, "" }
{MTCA, DAQ, Ctrl, daqcontrol, 0, 1, EV_RX_DBUSSEL_1, EV_RX_DBUSSEL_1, "", YES,  0, "" }
{MTCA, DAQ, Ctrl, daqcontrol, 0, 1, EV_RX_DBUSSEL_2, EV_RX_DBUSSEL_2, "", YES,  0, "" }
{MTCA, DAQ, Ctrl, daqcontrol, 0, 1, EV_RX_DBUSSEL_3, EV_RX_DBUSSEL_3, "", YES,  0, "" }
{MTCA, DAQ, Ctrl, daqcontrol, 0, 1, EV_RX_DBUSSEL_4, EV_RX_DBUSSEL_4, "", YES,  0, "" }
{MTCA, DAQ, Ctrl, daqcontrol, 0, 1, EV_RX_DBUSSEL_5, EV_RX_DBUSSEL_5, "", YES,  0, "" }
{MTCA, DAQ, Ctrl, daqcontrol, 0, 1, EV_RX_DBUSSEL_6, EV_RX_DBUSSEL_6, "", YES,  0, "" }
{MTCA, DAQ, Ctrl, daqcontrol, 0, 1, EV_RX_DBUSSEL_7, EV_RX_DBUSSEL_7, "", YES,  0, "" }
{MTCA, DAQ, Ctrl, daqcontrol, 0, 1, EV_EVLOGFIFO_ENABLE_USER, EV_EVLOGFIFO_ENABLE_USER, "", YES,  0, "" }
{MTCA, DAQ, Ctrl, daqcontrol, 0, 1, SYS_BIST, SYS_BIST, "", NO,  0, "" }
{MTCA, DAQ, Ctrl, daqcontrol, 0, 1, EV_PDPDELAY_0, EV_PDPDELAY_0, "", NO,  0, ""}
{MTCA, DAQ, Ctrl, daqcontrol, 0, 1, EV_PDPDELAY_1, EV_PDPDELAY_1, "", NO,  0, ""}
{MTCA, DAQ, Ctrl, daqcontrol, 0, 1, EV_PDPDELAY_2, EV_PDPDELAY_2, "", NO,  0, ""}
{MTCA, DAQ, Ctrl, daqcontrol, 0, 1, EV_PDPDELAY_3, EV_PDPDELAY_3, "", NO,  0, ""}
{MTCA, DAQ, Ctrl, daqcontrol, 0, 1, EV_PDPDELAY_4, EV_PDPDELAY_4, "", NO,  0, ""}
{MTCA, DAQ, Ctrl, daqcontrol, 0, 1, EV_PDPDELAY_5, EV_PDPDELAY_5, "", NO,  0, ""}
{MTCA, DAQ, Ctrl, daqcontrol, 0, 1, EV_PDPDELAY_6, EV_PDPDELAY_6, "", NO,  0, ""}
{MTCA, DAQ, Ctrl, daqcontrol, 0, 1, EV_PDPDELAY_7, EV_PDPDELAY_7, "", NO,  0, ""}
{MTCA, DAQ, Ctrl, daqcontrol, 0, 1, EV_PDPDELAY_8, EV_PDPDELAY_8, "", NO,  0, ""}
{MTCA, DAQ, Ctrl, daqcontrol, 0, 1, EV_PDPDELAY_9, EV_PDPDELAY_9, "", NO,  0, ""}
{MTCA, DAQ, Ctrl, daqcontrol, 0, 1, EV_PDPDELAY_10, EV_PDPDELAY_10, "", NO,  0,""}
{MTCA, DAQ, Ctrl, daqcontrol, 0, 1, EV_PDPDELAY_11, EV_PDPDELAY_11, "", NO,  0,""}
{MTCA, DAQ, Ctrl, daqcontrol, 0, 1, EV_PDPDELAY_12, EV_PDPDELAY_12, "", NO,  0,""}
{MTCA, DAQ, Ctrl, daqcontrol, 0, 1, EV_PDPDELAY_13, EV_PDPDELAY_13, "", NO,  0,""}
{MTCA, DAQ, Ctrl, daqcontrol, 0, 1, EV_PDPDELAY_14, EV_PDPDELAY_14, "", NO,  0,""}
{MTCA, DAQ, Ctrl, daqcontrol, 0, 1, EV_PDPDELAY_15, EV_PDPDELAY_15, "", NO,  0,""}
{MTCA, DAQ, Ctrl, daqcontrol, 0, 1, EV_PDPDELAY_16, EV_PDPDELAY_16, "", NO,  0,""}
{MTCA, DAQ, Ctrl, daqcontrol, 0, 1, EV_PDPDELAY_17, EV_PDPDELAY_17, "", NO,  0,""}
{MTCA, DAQ, Ctrl, daqcontrol, 0, 1, EV_PDPDELAY_18, EV_PDPDELAY_18, "", NO,  0,""}
{MTCA, DAQ, Ctrl, daqcontrol, 0, 1, EV_PDPDELAY_19, EV_PDPDELAY_19, "", NO,  0,""}
{MTCA, DAQ, Ctrl, daqcontrol, 0, 1, EV_PDPDELAY_20, EV_PDPDELAY_20, "", NO,  0,""}
{MTCA, DAQ, Ctrl, daqcontrol, 0, 1, EV_PDPDELAY_21, EV_PDPDELAY_21, "", NO,  0,""}
{MTCA, DAQ, Ctrl, daqcontrol, 0, 1, EV_PDPDELAY_22, EV_PDPDELAY_22, "", NO,  0,""}
{MTCA, DAQ, Ctrl, daqcontrol, 0, 1, EV_PDPDELAY_23, EV_PDPDELAY_23, "", NO,  0,""}
{MTCA, DAQ, Ctrl, daqcontrol, 0, 1, EV_PDPDELAY_24, EV_PDPDELAY_24, "", NO,  0,""}
{MTCA, DAQ, Ctrl, daqcontrol, 0, 1, EV_PDPDELAY_25, EV_PDPDELAY_25, "", NO,  0,""}
{MTCA, DAQ, Ctrl, daqcontrol, 0, 1, EV_PDPDELAY_26, EV_PDPDELAY_26, "", NO,  0,""}
{MTCA, DAQ, Ctrl, daqcontrol, 0, 1, EV_PDPDELAY_27, EV_PDPDELAY_27, "", NO,  0,""}
{MTCA, DAQ, Ctrl, daqcontrol, 0, 1, EV_PDPDELAY_28, EV_PDPDELAY_28, "", NO,  0,""}
{MTCA, DAQ, Ctrl, daqcontrol, 0, 1, EV_PDPDELAY_29, EV_PDPDELAY_29, "", NO,  0,""}
{MTCA, DAQ, Ctrl, daqcontrol, 0, 1, EV_PDPDELAY_30, EV_PDPDELAY_30, "", NO,  0,""}
{MTCA, DAQ, Ctrl, daqcontrol, 0, 1, EV_PDPDELAY_31, EV_PDPDELAY_31, "", NO,  0,""}
{MTCA, DAQ, Ctrl, daqcontrol, 0, 1, EV_PDPWIDTH_0, EV_PDPWIDTH_0, "", NO,  0,""}
{MTCA, DAQ, Ctrl, daqcontrol, 0, 1, EV_PDPWIDTH_1, EV_PDPWIDTH_1, "", NO,  0,""}
{MTCA, DAQ, Ctrl, daqcontrol, 0, 1, EV_PDPWIDTH_2, EV_PDPWIDTH_2, "", NO,  0,""}
{MTCA, DAQ, Ctrl, daqcontrol, 0, 1, EV_PDPWIDTH_3, EV_PDPWIDTH_3, "", NO,  0,""}
{MTCA, DAQ, Ctrl, daqcontrol, 0, 1, EV_PDPWIDTH_4, EV_PDPWIDTH_4, "", NO,  0,""}
{MTCA, DAQ, Ctrl, daqcontrol, 0, 1, EV_PDPWIDTH_5, EV_PDPWIDTH_5, "", NO,  0,""}
{MTCA, DAQ, Ctrl, daqcontrol, 0, 1, EV_PDPWIDTH_6, EV_PDPWIDTH_6, "", NO,  0,""}
{MTCA, DAQ, Ctrl, daqcontrol, 0, 1, EV_PDPWIDTH_7, EV_PDPWIDTH_7, "", NO,  0,""}
{MTCA, DAQ, Ctrl, daqcontrol, 0, 1, EV_PDPWIDTH_8, EV_PDPWIDTH_8, "", NO,  0,""}
{MTCA, DAQ, Ctrl, daqcontrol, 0, 1, EV_PDPWIDTH_9, EV_PDPWIDTH_9, "", NO,  0,""}
{MTCA, DAQ, Ctrl, daqcontrol, 0, 1, EV_PDPWIDTH_10, EV_PDPWIDTH_10, "", NO,  0,""}
{MTCA, DAQ, Ctrl, daqcontrol, 0, 1, EV_PDPWIDTH_11, EV_PDPWIDTH_11, "", NO,  0,""}
{MTCA, DAQ, Ctrl, daqcontrol, 0, 1, EV_PDPWIDTH_12, EV_PDPWIDTH_12, "", NO,  0,""}
{MTCA, DAQ, Ctrl, daqcontrol, 0, 1, EV_PDPWIDTH_13, EV_PDPWIDTH_13, "", NO,  0,""}
{MTCA, DAQ, Ctrl, daqcontrol, 0, 1, EV_PDPWIDTH_14, EV_PDPWIDTH_14, "", NO,  0,""}
{MTCA, DAQ, Ctrl, daqcontrol, 0, 1, EV_PDPWIDTH_15, EV_PDPWIDTH_15, "", NO,  0,""}
{MTCA, DAQ, Ctrl, daqcontrol, 0, 1, EV_PDPWIDTH_16, EV_PDPWIDTH_16, "", NO,  0,""}
{MTCA, DAQ, Ctrl, daqcontrol, 0, 1, EV_PDPWIDTH_17, EV_PDPWIDTH_17, "", NO,  0,""}
{MTCA, DAQ, Ctrl, daqcontrol, 0, 1, EV_PDPWIDTH_18, EV_PDPWIDTH_18, "", NO,  0,""}
{MTCA, DAQ, Ctrl, daqcontrol, 0, 1, EV_PDPWIDTH_19, EV_PDPWIDTH_19, "", NO,  0,""}
{MTCA, DAQ, Ctrl, daqcontrol, 0, 1, EV_PDPWIDTH_20, EV_PDPWIDTH_20, "", NO,  0,""}
{MTCA, DAQ, Ctrl, daqcontrol, 0, 1, EV_PDPWIDTH_21, EV_PDPWIDTH_21, "", NO,  0,""}
{MTCA, DAQ, Ctrl, daqcontrol, 0, 1, EV_PDPWIDTH_22, EV_PDPWIDTH_22, "", NO,  0,""}
{MTCA, DAQ, Ctrl, daqcontrol, 0, 1, EV_PDPWIDTH_23, EV_PDPWIDTH_23, "", NO,  0,""}
{MTCA, DAQ, Ctrl, daqcontrol, 0, 1, EV_PDPWIDTH_24, EV_PDPWIDTH_24, "", NO,  0,""}
{MTCA, DAQ, Ctrl, daqcontrol, 0, 1, EV_PDPWIDTH_25, EV_PDPWIDTH_25, "", NO,  0,""}
{MTCA, DAQ, Ctrl, daqcontrol, 0, 1, EV_PDPWIDTH_26, EV_PDPWIDTH_26, "", NO,  0,""}
{MTCA, DAQ, Ctrl, daqcontrol, 0, 1, EV_PDPWIDTH_27, EV_PDPWIDTH_27, "", NO,  0,""}
{MTCA, DAQ, Ctrl, daqcontrol, 0, 1, EV_PDPWIDTH_28, EV_PDPWIDTH_28, "", NO,  0,""}
{MTCA, DAQ, Ctrl, daqcontrol, 0, 1, EV_PDPWIDTH_29, EV_PDPWIDTH_29, "", NO,  0,""}
{MTCA, DAQ, Ctrl, daqcontrol, 0, 1, EV_PDPWIDTH_30, EV_PDPWIDTH_30, "", NO,  0,""}
{MTCA, DAQ, Ctrl, daqcontrol, 0, 1, EV_PDPWIDTH_31, EV_PDPWIDTH_31, "", NO,  0,""}
{MTCA, DAQ, Ctrl, daqcontrol, 0, 1, EV_MEVCODEA_1, EV_MEVCODEA_1, "", NO,  0,""}
{MTCA, DAQ, Ctrl, daqcontrol, 0, 1, EV_MEVCODEA_2, EV_MEVCODEA_2, "", NO,  0,""}
{MTCA, DAQ, Ctrl, daqcontrol, 0, 1, EV_MEVCODEA_3, EV_MEVCODEA_3, "", NO,  0,""}
{MTCA, DAQ, Ctrl, daqcontrol, 0, 1, EV_MEVCODEA_4, EV_MEVCODEA_4, "", NO,  0,""}
{MTCA, DAQ, Ctrl, daqcontrol, 0, 1, EV_MEVCODEA_5, EV_MEVCODEA_5, "", NO,  0,""}
{MTCA, DAQ, Ctrl, daqcontrol, 0, 1, EV_MEVCODEA_6, EV_MEVCODEA_6, "", NO,  0,""}
{MTCA, DAQ, Ctrl, daqcontrol, 0, 1, EV_MEVCODEA_7, EV_MEVCODEA_7, "", NO,  0,""}
{MTCA, DAQ, Ctrl, daqcontrol, 0, 1, EV_MEVCODEA_8, EV_MEVCODEA_8, "", NO,  0,""}
{MTCA, DAQ, Ctrl, daqcontrol, 0, 1, EV_MEVCODEA_9, EV_MEVCODEA_9, "", NO,  0,""}
{MTCA, DAQ, Ctrl, daqcontrol, 0, 1, EV_MEVCODEA_10, EV_MEVCODEA_10, "", NO,  0,""}
{MTCA, DAQ, Ctrl, daqcontrol, 0, 1, EV_MEVCODEA_11, EV_MEVCODEA_11, "", NO,  0,""}
{MTCA, DAQ, Ctrl, daqcontrol, 0, 1, EV_MEVCODEA_12, EV_MEVCODEA_12, "", NO,  0,""}
{MTCA, DAQ, Ctrl, daqcontrol, 0, 1, EV_MEVCODEA_13, EV_MEVCODEA_13, "", NO,  0,""}
{MTCA, DAQ, Ctrl, daqcontrol, 0, 1, EV_MEVCODEA_14, EV_MEVCODEA_14, "", NO,  0,""}
{MTCA, DAQ, Ctrl, daqcontrol, 0, 1, EV_MEVCODEA_15, EV_MEVCODEA_15, "", NO,  0,""}
{MTCA, DAQ, Ctrl, daqcontrol, 0, 1, EV_MEVCODEA_16, EV_MEVCODEA_16, "", NO,  0,""}
{MTCA, DAQ, Ctrl, daqcontrol, 0, 1, EV_MEVCODEA_17, EV_MEVCODEA_17, "", NO,  0,""}
{MTCA, DAQ, Ctrl, daqcontrol, 0, 1, EV_MEVCODEA_18, EV_MEVCODEA_18, "", NO,  0,""}
{MTCA, DAQ, Ctrl, daqcontrol, 0, 1, EV_MEVCODEA_19, EV_MEVCODEA_19, "", NO,  0,""}
{MTCA, DAQ, Ctrl, daqcontrol, 0, 1, EV_MEVCODEA_20, EV_MEVCODEA_20, "", NO,  0,""}
{MTCA, DAQ, Ctrl, daqcontrol, 0, 1, EV_MEVCODEA_21, EV_MEVCODEA_21, "", NO,  0,""}
{MTCA, DAQ, Ctrl, daqcontrol, 0, 1, EV_MEVCODEA_22, EV_MEVCODEA_22, "", NO,  0,""}
{MTCA, DAQ, Ctrl, daqcontrol, 0, 1, EV_MEVCODEA_23, EV_MEVCODEA_23, "", NO,  0,""}
{MTCA, DAQ, Ctrl, daqcontrol, 0, 1, EV_MEVCODEA_24, EV_MEVCODEA_24, "", NO,  0,""}
{MTCA, DAQ, Ctrl, daqcontrol, 0, 1, EV_MEVCODEA_25, EV_MEVCODEA_25, "", NO,  0,""}
{MTCA, DAQ, Ctrl, daqcontrol, 0, 1, EV_MEVCODEA_26, EV_MEVCODEA_26, "", NO,  0,""}
{MTCA, DAQ, Ctrl, daqcontrol, 0, 1, EV_MEVCODEA_27, EV_MEVCODEA_27, "", NO,  0,""}
{MTCA, DAQ, Ctrl, daqcontrol, 0, 1, EV_MEVCODEA_28, EV_MEVCODEA_28, "", NO,  0,""}
{MTCA, DAQ, Ctrl, daqcontrol, 0, 1, EV_MEVCODEA_29, EV_MEVCODEA_29, "", NO,  0,""}
{MTCA, DAQ, Ctrl, daqcontrol, 0, 1, EV_MEVCODEA_30, EV_MEVCODEA_30, "", NO,  0,""}
{MTCA, DAQ, Ctrl, daqcontrol, 0, 1, EV_MEVCODEA_31, EV_MEVCODEA_31, "", NO,  0,""}
{MTCA, DAQ, Ctrl, daqcontrol, 0, 1, SYS_SEQA_CFG_SET, SYS_SEQA_CFG_SET, "", NO,  0,"" }
{MTCA, DAQ, Ctrl, daqcontrol, 0, 1, SYS_SEQA_TSTAMP_SET, SYS_SEQA_TSTAMP_SET, "", NO,  0,"" }
{MTCA, DAQ, Ctrl, daqcontrol, 0, 1, SYS_SEQB_CFG_SET, SYS_SEQB_CFG_SET, "", NO,  0,"" }
{MTCA, DAQ, Ctrl, daqcontrol, 0, 1, SYS_SEQB_TSTAMP_SET, SYS_SEQB_TSTAMP_SET, "", NO,  0,"" }
{MTCA, DAQ, Ctrl, daqcontrol, 0, 1, SYS_MAP_RAM_SET, SYS_MAP_RAM_SET, "", NO,  0,"" }
{MTCA, DAQ, Ctrl, daqcontrol, 0, 1, USER_TASK_RUN, USER_TASK_RUN, "", NO,  0,"" }
}


file "db/ai.template"{ pattern
{SYS, SUBSYS, DEV, PORT, ADDR, TIMEOUT, SIGNAL, ALIAS, FLNK, SCAN}
}


file "db/ao.template"{ pattern
{SYS, SUBSYS, DEV, PORT, ADDR, TIMEOUT, SIGNAL, ALIAS, FLNK, PINI, VAL}
{MTCA, DAQ, Ctrl, daqcontrol, 0, 1, USER_TASK_UPDATETIME, USER_TASK_UPDATETIME, "", YES,  1.0 }
}


file "db/stringin.template"{ pattern
{SYS, SUBSYS, DEV, PORT, ADDR, TIMEOUT, SIGNAL, ALIAS, FLNK, SCAN}
{MTCA, DAQ, Ctrl, daqcontrol, 0, 1, IOCSTARTTIME, IOCSTARTTIME, "", "I/O Intr"}
{MTCA, DAQ, Ctrl, daqcontrol, 0, 1, FIRMWARE, FIRMWARE, "", "I/O Intr"}
{MTCA, DAQ, Ctrl, daqcontrol, 0, 1, SOFTWARE, SOFTWARE, "", "I/O Intr"}
{MTCA, DAQ, Ctrl, daqcontrol, 0, 1, SYS_EVNAME, SYS_EVNAME, "", "I/O Intr"}
{MTCA, DAQ, Ctrl, daqcontrol, 0, 1, EV_BUILDTIME, EV_BUILDTIME, "", "I/O Intr"}
{MTCA, DAQ, Ctrl, daqcontrol, 0, 1, EV_EVG_CURRTIME, EV_EVG_CURRTIME, "", ".5 second"}
{MTCA, DAQ, Ctrl, daqcontrol, 0, 1, EV_EVR_CURRTIME, EV_EVR_CURRTIME, "", ".5 second"}
}


file "db/stringout.template"{ pattern
{SYS, SUBSYS, DEV, PORT, ADDR, TIMEOUT, SIGNAL, ALIAS, FLNK, PINI, VAL}
{MTCA, DAQ, Ctrl, daqcontrol, 0, 1, EV_SEQTRGSEL_0, EV_SEQTRGSEL_0, "", YES, "none"}
{MTCA, DAQ, Ctrl, daqcontrol, 0, 1, EV_SEQTRGSEL_1, EV_SEQTRGSEL_1, "", YES, "none"}
{MTCA, DAQ, Ctrl, daqcontrol, 0, 1, EV_TRIG_SEL_0, EV_TRIG_SEL_0, "", YES, "EXT_IN_SL_15"}
{MTCA, DAQ, Ctrl, daqcontrol, 0, 1, EV_TRIG_SEL_1, EV_TRIG_SEL_1, "", YES, "EXT_IN_SL_15"}
{MTCA, DAQ, Ctrl, daqcontrol, 0, 1, EV_TRIG_SEL_2, EV_TRIG_SEL_2, "", YES, "EXT_IN_SL_15"}
{MTCA, DAQ, Ctrl, daqcontrol, 0, 1, EV_TRIG_SEL_3, EV_TRIG_SEL_3, "", YES, "EXT_IN_SL_15"}
{MTCA, DAQ, Ctrl, daqcontrol, 0, 1, EV_TRIG_SEL_4, EV_TRIG_SEL_4, "", YES, "EXT_IN_SL_15"}
{MTCA, DAQ, Ctrl, daqcontrol, 0, 1, EV_TRIG_SEL_5, EV_TRIG_SEL_5, "", YES, "EXT_IN_SL_15"}
{MTCA, DAQ, Ctrl, daqcontrol, 0, 1, EV_TRIG_SEL_6, EV_TRIG_SEL_6, "", YES, "EXT_IN_SL_15"}
{MTCA, DAQ, Ctrl, daqcontrol, 0, 1, EV_TRIG_SEL_7, EV_TRIG_SEL_7, "", YES, "EXT_IN_SL_15"}
{MTCA, DAQ, Ctrl, daqcontrol, 0, 1, EV_TRIG_SEL_8, EV_TRIG_SEL_8, "", YES, "EXT_IN_SL_15"}
{MTCA, DAQ, Ctrl, daqcontrol, 0, 1, EV_TRIG_SEL_9, EV_TRIG_SEL_9, "", YES, "EXT_IN_SL_15"}
{MTCA, DAQ, Ctrl, daqcontrol, 0, 1, EV_TRIG_SEL_10, EV_TRIG_SEL_10, "", YES, "EXT_IN_SL_15"}
{MTCA, DAQ, Ctrl, daqcontrol, 0, 1, EV_TRIG_SEL_11, EV_TRIG_SEL_11, "", YES, "EXT_IN_SL_15"}
{MTCA, DAQ, Ctrl, daqcontrol, 0, 1, EV_TRIG_SEL_12, EV_TRIG_SEL_12, "", YES, "EXT_IN_SL_15"}
{MTCA, DAQ, Ctrl, daqcontrol, 0, 1, EV_TRIG_SEL_13, EV_TRIG_SEL_13, "", YES, "EXT_IN_SL_15"}
{MTCA, DAQ, Ctrl, daqcontrol, 0, 1, EV_TRIG_SEL_14, EV_TRIG_SEL_14, "", YES, "EXT_IN_SL_15"}
{MTCA, DAQ, Ctrl, daqcontrol, 0, 1, EV_TRIG_SEL_15, EV_TRIG_SEL_15, "", YES, "EXT_IN_SL_15"}
{MTCA, DAQ, Ctrl, daqcontrol, 0, 1, EV_TRIG_SEL_16, EV_TRIG_SEL_16, "", YES, "EXT_IN_SL_15"}
{MTCA, DAQ, Ctrl, daqcontrol, 0, 1, EV_TRIG_SEL_17, EV_TRIG_SEL_17, "", YES, "EXT_IN_SL_15"}
{MTCA, DAQ, Ctrl, daqcontrol, 0, 1, EV_TRIG_SEL_18, EV_TRIG_SEL_18, "", YES, "EXT_IN_SL_15"}
{MTCA, DAQ, Ctrl, daqcontrol, 0, 1, EV_TRIG_SEL_19, EV_TRIG_SEL_19, "", YES, "EXT_IN_SL_15"}
{MTCA, DAQ, Ctrl, daqcontrol, 0, 1, EV_TRIG_SEL_20, EV_TRIG_SEL_20, "", YES, "EXT_IN_SL_15"}
{MTCA, DAQ, Ctrl, daqcontrol, 0, 1, EV_TRIG_SEL_21, EV_TRIG_SEL_21, "", YES, "EXT_IN_SL_15"}
{MTCA, DAQ, Ctrl, daqcontrol, 0, 1, EV_TRIG_SEL_22, EV_TRIG_SEL_22, "", YES, "EXT_IN_SL_15"}
{MTCA, DAQ, Ctrl, daqcontrol, 0, 1, EV_TRIG_SEL_23, EV_TRIG_SEL_23, "", YES, "EXT_IN_SL_15"}
{MTCA, DAQ, Ctrl, daqcontrol, 0, 1, EV_TRIG_SEL_24, EV_TRIG_SEL_24, "", YES, "EXT_IN_SL_15"}
{MTCA, DAQ, Ctrl, daqcontrol, 0, 1, EV_TRIG_SEL_25, EV_TRIG_SEL_25, "", YES, "EXT_IN_SL_15"}
{MTCA, DAQ, Ctrl, daqcontrol, 0, 1, EV_TRIG_SEL_26, EV_TRIG_SEL_26, "", YES, "EXT_IN_SL_15"}
{MTCA, DAQ, Ctrl, daqcontrol, 0, 1, EV_TRIG_SEL_27, EV_TRIG_SEL_27, "", YES, "EXT_IN_SL_15"}
{MTCA, DAQ, Ctrl, daqcontrol, 0, 1, EV_TRIG_SEL_28, EV_TRIG_SEL_28, "", YES, "EXT_IN_SL_15"}
{MTCA, DAQ, Ctrl, daqcontrol, 0, 1, EV_TRIG_SEL_29, EV_TRIG_SEL_29, "", YES, "EXT_IN_SL_15"}
{MTCA, DAQ, Ctrl, daqcontrol, 0, 1, EV_TRIG_SEL_30, EV_TRIG_SEL_30, "", YES, "EXT_IN_SL_15"}
{MTCA, DAQ, Ctrl, daqcontrol, 0, 1, EV_TRIG_SEL_31, EV_TRIG_SEL_31, "", YES, "EXT_IN_SL_15"}
{MTCA, DAQ, Ctrl, daqcontrol, 0, 1, EV_TX_DBUS_SEL_0, EV_TX_DBUS_SEL_0, "", YES, "EXT_IN_SL_15"}
{MTCA, DAQ, Ctrl, daqcontrol, 0, 1, EV_TX_DBUS_SEL_1, EV_TX_DBUS_SEL_1, "", YES, "EXT_IN_SL_15"}
{MTCA, DAQ, Ctrl, daqcontrol, 0, 1, EV_TX_DBUS_SEL_2, EV_TX_DBUS_SEL_2, "", YES, "EXT_IN_SL_15"}
{MTCA, DAQ, Ctrl, daqcontrol, 0, 1, EV_TX_DBUS_SEL_3, EV_TX_DBUS_SEL_3, "", YES, "EXT_IN_SL_15"}
{MTCA, DAQ, Ctrl, daqcontrol, 0, 1, EV_TX_DBUS_SEL_4, EV_TX_DBUS_SEL_4, "", YES, "EXT_IN_SL_15"}
{MTCA, DAQ, Ctrl, daqcontrol, 0, 1, EV_TX_DBUS_SEL_5, EV_TX_DBUS_SEL_5, "", YES, "EXT_IN_SL_15"}
{MTCA, DAQ, Ctrl, daqcontrol, 0, 1, EV_TX_DBUS_SEL_6, EV_TX_DBUS_SEL_6, "", YES, "EXT_IN_SL_15"}
{MTCA, DAQ, Ctrl, daqcontrol, 0, 1, EV_TX_DBUS_SEL_7, EV_TX_DBUS_SEL_7, "", YES, "EXT_IN_SL_15"}
}


