<?xml version="1.0" encoding="UTF-8"?>
<display version="2.0.0">
  <name>Display</name>
  <macros>
    <PV>PSIS:Main:</PV>
  </macros>
  <width>1200</width>
  <height>800</height>
  <background_color>
    <color name="Grid" red="128" green="128" blue="128">
    </color>
  </background_color>
  <widget type="led" version="2.0.0">
    <name>LED</name>
    <pv_name>$(PV)IntStatus00</pv_name>
    <x>100</x>
    <y>370</y>
    <width>40</width>
    <height>40</height>
  </widget>
  <widget type="led" version="2.0.0">
    <name>LED_1</name>
    <pv_name>$(PV)IntStatus01</pv_name>
    <x>163</x>
    <y>370</y>
    <width>40</width>
    <height>40</height>
  </widget>
  <widget type="led" version="2.0.0">
    <name>LED_2</name>
    <pv_name>$(PV)IntStatus02</pv_name>
    <x>226</x>
    <y>370</y>
    <width>40</width>
    <height>40</height>
  </widget>
  <widget type="led" version="2.0.0">
    <name>LED_3</name>
    <pv_name>$(PV)IntStatus03</pv_name>
    <x>289</x>
    <y>370</y>
    <width>40</width>
    <height>40</height>
  </widget>
  <widget type="led" version="2.0.0">
    <name>LED_5</name>
    <pv_name>$(PV)IntStatus04</pv_name>
    <x>352</x>
    <y>370</y>
    <width>40</width>
    <height>40</height>
  </widget>
  <widget type="led" version="2.0.0">
    <name>LED_6</name>
    <pv_name>$(PV)IntStatus05</pv_name>
    <x>415</x>
    <y>370</y>
    <width>40</width>
    <height>40</height>
  </widget>
  <widget type="led" version="2.0.0">
    <name>LED_7</name>
    <pv_name>$(PV)IntStatus06</pv_name>
    <x>478</x>
    <y>370</y>
    <width>40</width>
    <height>40</height>
  </widget>
  <widget type="led" version="2.0.0">
    <name>LED_8</name>
    <pv_name>$(PV)IntStatus07</pv_name>
    <x>541</x>
    <y>370</y>
    <width>40</width>
    <height>40</height>
  </widget>
  <widget type="led" version="2.0.0">
    <name>LED_9</name>
    <pv_name>$(PV)IntStatus08</pv_name>
    <x>604</x>
    <y>370</y>
    <width>40</width>
    <height>40</height>
  </widget>
  <widget type="led" version="2.0.0">
    <name>LED_10</name>
    <pv_name>$(PV)IntStatus09</pv_name>
    <x>667</x>
    <y>370</y>
    <width>40</width>
    <height>40</height>
  </widget>
  <widget type="led" version="2.0.0">
    <name>LED_11</name>
    <pv_name>$(PV)IntStatus10</pv_name>
    <x>730</x>
    <y>370</y>
    <width>40</width>
    <height>40</height>
  </widget>
  <widget type="led" version="2.0.0">
    <name>LED_12</name>
    <pv_name>$(PV)IntStatus11</pv_name>
    <x>793</x>
    <y>370</y>
    <width>40</width>
    <height>40</height>
  </widget>
  <widget type="led" version="2.0.0">
    <name>LED_13</name>
    <pv_name>$(PV)IntStatus12</pv_name>
    <x>856</x>
    <y>370</y>
    <width>40</width>
    <height>40</height>
  </widget>
  <widget type="led" version="2.0.0">
    <name>LED_14</name>
    <pv_name>$(PV)IntStatus13</pv_name>
    <x>919</x>
    <y>370</y>
    <width>40</width>
    <height>40</height>
  </widget>
  <widget type="led" version="2.0.0">
    <name>LED_15</name>
    <pv_name>$(PV)IntStatus14</pv_name>
    <x>982</x>
    <y>370</y>
    <width>40</width>
    <height>40</height>
  </widget>
  <widget type="led" version="2.0.0">
    <name>LED_16</name>
    <pv_name>$(PV)IntStatus15</pv_name>
    <x>1050</x>
    <y>370</y>
    <width>40</width>
    <height>40</height>
  </widget>
  <widget type="led" version="2.0.0">
    <name>LED_17</name>
    <pv_name>$(PV)IntStatus16</pv_name>
    <x>100</x>
    <y>490</y>
    <width>40</width>
    <height>40</height>
  </widget>
  <widget type="led" version="2.0.0">
    <name>LED_18</name>
    <pv_name>$(PV)IntStatus17</pv_name>
    <x>163</x>
    <y>490</y>
    <width>40</width>
    <height>40</height>
  </widget>
  <widget type="led" version="2.0.0">
    <name>LED_19</name>
    <pv_name>$(PV)IntStatus18</pv_name>
    <x>226</x>
    <y>490</y>
    <width>40</width>
    <height>40</height>
  </widget>
  <widget type="led" version="2.0.0">
    <name>LED_20</name>
    <pv_name>$(PV)IntStatus19</pv_name>
    <x>289</x>
    <y>490</y>
    <width>40</width>
    <height>40</height>
  </widget>
  <widget type="led" version="2.0.0">
    <name>LED_21</name>
    <pv_name>$(PV)IntStatus20</pv_name>
    <x>352</x>
    <y>490</y>
    <width>40</width>
    <height>40</height>
  </widget>
  <widget type="led" version="2.0.0">
    <name>LED_22</name>
    <pv_name>$(PV)IntStatus21</pv_name>
    <x>415</x>
    <y>490</y>
    <width>40</width>
    <height>40</height>
  </widget>
  <widget type="led" version="2.0.0">
    <name>LED_23</name>
    <pv_name>$(PV)IntStatus22</pv_name>
    <x>478</x>
    <y>490</y>
    <width>40</width>
    <height>40</height>
  </widget>
  <widget type="led" version="2.0.0">
    <name>LED_24</name>
    <pv_name>$(PV)IntStatus23</pv_name>
    <x>541</x>
    <y>490</y>
    <width>40</width>
    <height>40</height>
  </widget>
  <widget type="led" version="2.0.0">
    <name>LED_25</name>
    <pv_name>$(PV)IntStatus24</pv_name>
    <x>604</x>
    <y>490</y>
    <width>40</width>
    <height>40</height>
  </widget>
  <widget type="led" version="2.0.0">
    <name>LED_26</name>
    <pv_name>$(PV)IntStatus25</pv_name>
    <x>667</x>
    <y>490</y>
    <width>40</width>
    <height>40</height>
  </widget>
  <widget type="led" version="2.0.0">
    <name>LED_27</name>
    <pv_name>$(PV)IntStatus26</pv_name>
    <x>730</x>
    <y>490</y>
    <width>40</width>
    <height>40</height>
  </widget>
  <widget type="led" version="2.0.0">
    <name>LED_28</name>
    <pv_name>$(PV)IntStatus27</pv_name>
    <x>793</x>
    <y>490</y>
    <width>40</width>
    <height>40</height>
  </widget>
  <widget type="led" version="2.0.0">
    <name>LED_29</name>
    <pv_name>$(PV)IntStatus28</pv_name>
    <x>856</x>
    <y>490</y>
    <width>40</width>
    <height>40</height>
  </widget>
  <widget type="led" version="2.0.0">
    <name>LED_30</name>
    <pv_name>$(PV)IntStatus29</pv_name>
    <x>919</x>
    <y>490</y>
    <width>40</width>
    <height>40</height>
  </widget>
  <widget type="led" version="2.0.0">
    <name>LED_31</name>
    <pv_name>$(PV)IntStatus30</pv_name>
    <x>982</x>
    <y>490</y>
    <width>40</width>
    <height>40</height>
  </widget>
  <widget type="led" version="2.0.0">
    <name>LED_32</name>
    <pv_name>$(PV)IntStatus31</pv_name>
    <x>1050</x>
    <y>490</y>
    <width>40</width>
    <height>40</height>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label</name>
    <text>PSIS Interlock Status Verification</text>
    <x>266</x>
    <y>160</y>
    <width>590</width>
    <height>80</height>
    <font>
      <font family="Liberation Sans" style="BOLD" size="36.0">
      </font>
    </font>
    <foreground_color>
      <color red="255" green="255" blue="204">
      </color>
    </foreground_color>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_1</name>
    <text>00</text>
    <x>90</x>
    <y>310</y>
    <width>63</width>
    <height>50</height>
    <font>
      <font family="Liberation Sans" style="BOLD" size="24.0">
      </font>
    </font>
    <foreground_color>
      <color red="255" green="255" blue="204">
      </color>
    </foreground_color>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_2</name>
    <text>15</text>
    <x>1040</x>
    <y>310</y>
    <width>63</width>
    <height>50</height>
    <font>
      <font family="Liberation Sans" style="BOLD" size="24.0">
      </font>
    </font>
    <foreground_color>
      <color red="255" green="255" blue="204">
      </color>
    </foreground_color>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_3</name>
    <text>16</text>
    <x>90</x>
    <y>440</y>
    <width>63</width>
    <height>50</height>
    <font>
      <font family="Liberation Sans" style="BOLD" size="24.0">
      </font>
    </font>
    <foreground_color>
      <color red="255" green="255" blue="204">
      </color>
    </foreground_color>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_4</name>
    <text>31</text>
    <x>1040</x>
    <y>440</y>
    <width>63</width>
    <height>50</height>
    <font>
      <font family="Liberation Sans" style="BOLD" size="24.0">
      </font>
    </font>
    <foreground_color>
      <color red="255" green="255" blue="204">
      </color>
    </foreground_color>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
  </widget>
</display>
