##CV7401 Integrated PV Control
SeqProg=FinalSetValve
GroupName=Final_A
SCL31-CDL01:VBx99-CV7401:Setpt
SCL32-CDL02:VBx99-CV7401:Setpt
SCL32-CDL03:VBx99-CV7401:Setpt
P2DT-CDL04:VBx01-CV7401:Setpt

GroupName=Final_B
SCL31-CDL01:VBx99-CV7401:SetManuRamp
SCL32-CDL02:VBx99-CV7401:SetManuRamp
SCL32-CDL03:VBx99-CV7401:SetManuRamp
P2DT-CDL04:VBx01-CV7401:SetManuRamp
				
GroupName=Final_C
SCL31-CDL01:VBx99-CV7501:Setpt
SCL31-CDL01:VBx99-CV7502:Setpt
SCL32-CDL02:VBx99-CV7501:Setpt
SCL32-CDL03:VBx99-CV7501:Setpt
P2DT-CDL04:VBx01-CV7501:Setpt

GroupName=Final_D
SCL31-CDL01:VBx99-CV7501:SetManuRamp
SCL31-CDL01:VBx99-CV7502:SetManuRamp
SCL32-CDL02:VBx99-CV7501:SetManuRamp
SCL32-CDL03:VBx99-CV7501:SetManuRamp
P2DT-CDL04:VBx01-CV7501:SetManuRamp

GroupName=Final_E
SCL32-BL02:CM99-CV8402:Setpt
SCL32-BL03:CM99-CV8402:Setpt
P2DT-BL04:CM01-CV8402:Setpt

GroupName=Final_F
SCL32-BL02:CM99-CV8402:SetManuRamp
SCL32-BL03:CM99-CV8402:SetManuRamp
P2DT-BL04:CM01-CV8402:SetManuRamp

GroupName=Final_G
SCL32-BL02:CM99-CV8402:SetManuSel
SCL32-BL03:CM99-CV8402:SetManuSel
P2DT-BL04:CM01-CV8402:SetManuSel

GroupName=Final_H
SCL32-BL02:CM99-CV8402:SetManu
SCL32-BL03:CM99-CV8402:SetManu
P2DT-BL04:CM01-CV8402:SetManu

GroupName=Final_I
SCL31-CDL01:VBx99-XV7301:SetManuClose
SCL32-CDL02:VBx99-XV7201:SetManuClose
SCL32-CDL03:VBx99-XV7201:SetManuClose
P2DT-CDL04:VBx01-XV7201:SetManuClose

GroupName=Final_J
SCL31-CDL01:VBx99-XV7502:SetManuClose
SCL32-CDL02:VBx99-XV7502:SetManuClose
SCL32-CDL03:VBx99-XV7502:SetManuClose
P2DT-CDL04:VBx01-XV7502:SetManuClose
