### Vacuum PLC
file "db/aiFloat64.template" { pattern
{SYS,	SUBSYS,		DEV,	SUBDEV,		SIGNAL,		PORT,		OFFSET, DATA_TYPE,	LOPR,	HOPR,	PREC,	EGU,	SCAN,		DESC}
{NDPS,	-VAC:,		VG001,	:,			PressR,		NDPSVACAI,	0,		FLOAT32_BE,	0,		100,	3,		"",		"1 second",	""}
{NDPS,	-VAC:,		VG002,	:,			PressR,		NDPSVACAI,	2,		FLOAT32_BE,	0,		100,	3,		"",		"1 second",	""}
{NDPS,	-VAC:,		VG003,	:,			PressR,		NDPSVACAI,	4,		FLOAT32_BE,	0,		100,	3,		"",		"1 second",	""}
{NDPS,	-VAC:,		VG004,	:,			PressR,		NDPSVACAI,	6,		FLOAT32_BE,	0,		100,	3,		"",		"1 second",	""}
{NDPS,	-VAC:,		VG005,	:,			PressR,		NDPSVACAI,	8,		FLOAT32_BE,	0,		100,	3,		"",		"1 second",	""}
{NDPS,	-VAC:,		VG006,	:,			PressR,		NDPSVACAI,	10,		FLOAT32_BE,	0,		100,	3,		"",		"1 second",	""}
{NDPS,	-VAC:,		VG007,	:,			PressR,		NDPSVACAI,	12,		FLOAT32_BE,	0,		100,	3,		"",		"1 second",	""}
{NDPS,	-VAC:,		VG008,	:,			PressR,		NDPSVACAI,	14,		FLOAT32_BE,	0,		100,	3,		"",		"1 second",	""}
{NDPS,	-VAC:,		VGL001,	:,			PressR,		NDPSVACAI,	16,		FLOAT32_BE,	0,		100,	3,		"",		"1 second",	""}
{NDPS,	-VAC:,		VGL002,	:,			PressR,		NDPSVACAI,	18,		FLOAT32_BE,	0,		100,	3,		"",		"1 second",	""}
{NDPS,	-VAC:,		VGL003,	:,			PressR,		NDPSVACAI,	20,		FLOAT32_BE,	0,		100,	3,		"",		"1 second",	""}
{NDPS,	-VAC:,		VGL004,	:,			PressR,		NDPSVACAI,	22,		FLOAT32_BE,	0,		100,	3,		"",		"1 second",	""}
{NDPS,	-VAC:,		VGL005,	:,			PressR,		NDPSVACAI,	24,		FLOAT32_BE,	0,		100,	3,		"",		"1 second",	""}
{NDPS,	-VAC:,		VGL006,	:,			PressR,		NDPSVACAI,	26,		FLOAT32_BE,	0,		100,	3,		"",		"1 second",	""}
{NDPS,	-VAC:,		DP001,	:,			SpeedR,		NDPSVACAI,	28,		FLOAT32_BE,	0,		100,	3,		"",		"1 second",	""}
{NDPS,	-VAC:,		DP002,	:,			SpeedR,		NDPSVACAI,	30,		FLOAT32_BE,	0,		100,	3,		"",		"1 second",	""}
{NDPS,	-VAC:,		DP003,	:,			SpeedR,		NDPSVACAI,	32,		FLOAT32_BE,	0,		100,	3,		"",		"1 second",	""}
{NDPS,	-VAC:,		DP004,	:,			SpeedR,		NDPSVACAI,	34,		FLOAT32_BE,	0,		100,	3,		"",		"1 second",	""}
{NDPS,	-VAC:,		DP005,	:,			SpeedR,		NDPSVACAI,	36,		FLOAT32_BE,	0,		100,	3,		"",		"1 second",	""}
{NDPS,	-VAC:,		DP006,	:,			SpeedR,		NDPSVACAI,	38,		FLOAT32_BE,	0,		100,	3,		"",		"1 second",	""}

#AI_20
#AI_21
#AI_22
#AI_23
#AI_24
#AI_25
#AI_26
#AI_27
#AI_28
#AI_29
#AI_30
#AI_31
#AI_32
#AI_33
#AI_34
#AI_35
#AI_36
#AI_37
#AI_38
#AI_39
#AI_40
#AI_41
#AI_42
#AI_43
#AI_44
#AI_45
#AI_46
#AI_47
#AI_48
#AI_49

}

####AO Base Address 40 word PLC base
file "db/aoFloat64.template" { pattern
{SYS,	SUBSYS,		DEV,	SUBDEV,		SIGNAL,			PORT,		OFFSET, DATA_TYPE,	LOPR,	HOPR,	PREC,	EGU,	DESC}
{NDPS,	-VAC:,	VG001,		:,			SetOVR,			NDPSVACAO,	0,		FLOAT32_BE,	0,		100,	3,		"",		""}
{NDPS,	-VAC:,	VG002,		:,			SetOVR,			NDPSVACAO,	2,		FLOAT32_BE,	0,		100,	3,		"",		""}
{NDPS,	-VAC:,	VG003,		:,			SetOVR,			NDPSVACAO,	4,		FLOAT32_BE,	0,		100,	3,		"",		""}
{NDPS,	-VAC:,	VG004,		:,			SetOVR,			NDPSVACAO,	6,		FLOAT32_BE,	0,		100,	3,		"",		""}
{NDPS,	-VAC:,	VG005,		:,			SetOVR,			NDPSVACAO,	8,		FLOAT32_BE,	0,		100,	3,		"",		""}
{NDPS,	-VAC:,	VG006,		:,			SetOVR,			NDPSVACAO,	10,		FLOAT32_BE,	0,		100,	3,		"",		""}
{NDPS,	-VAC:,	VG007,		:,			SetOVR,			NDPSVACAO,	12,		FLOAT32_BE,	0,		100,	3,		"",		""}
{NDPS,	-VAC:,	VG008,		:,			SetOVR,			NDPSVACAO,	14,		FLOAT32_BE,	0,		100,	3,		"",		""}
{NDPS,	-VAC:,	VGL001,		:,			SetOVR,			NDPSVACAO,	16,		FLOAT32_BE,	0,		100,	3,		"",		""}
{NDPS,	-VAC:,	VGL002,		:,			SetOVR,			NDPSVACAO,	18,		FLOAT32_BE,	0,		100,	3,		"",		""}
{NDPS,	-VAC:,	VGL003,		:,			SetOVR,			NDPSVACAO,	20,		FLOAT32_BE,	0,		100,	3,		"",		""}
{NDPS,	-VAC:,	VGL004,		:,			SetOVR,			NDPSVACAO,	22,		FLOAT32_BE,	0,		100,	3,		"",		""}
{NDPS,	-VAC:,	VGL005,		:,			SetOVR,			NDPSVACAO,	24,		FLOAT32_BE,	0,		100,	3,		"",		""}
{NDPS,	-VAC:,	VGL006,		:,			SetOVR,			NDPSVACAO,	26,		FLOAT32_BE,	0,		100,	3,		"",		""}
{NDPS,	-VAC:,	VG001,		:,			SetCP,			NDPSVACAO,	28,		FLOAT32_BE,	0,		100,	3,		"",		""}
{NDPS,	-VAC:,	VG001,		:,			SetDelayTime,	NDPSVACAO,	30,		FLOAT32_BE,	0,		100,	3,		"",		""}
{NDPS,	-VAC:,	VG002,		:,			SetCP,			NDPSVACAO,	32,		FLOAT32_BE,	0,		100,	3,		"",		""}
{NDPS,	-VAC:,	VG002,		:,			SetDelayTime,	NDPSVACAO,	34,		FLOAT32_BE,	0,		100,	3,		"",		""}
{NDPS,	-VAC:,	VG003,		:,			SetCP,			NDPSVACAO,	36,		FLOAT32_BE,	0,		100,	3,		"",		""}
{NDPS,	-VAC:,	VG003,		:,			SetDelayTime,	NDPSVACAO,	38,		FLOAT32_BE,	0,		100,	3,		"",		""}
{NDPS,	-VAC:,	VG004,		:,			SetCP,			NDPSVACAO,	40,		FLOAT32_BE,	0,		100,	3,		"",		""}
{NDPS,	-VAC:,	VG004,		:,			SetDelayTime,	NDPSVACAO,	42,		FLOAT32_BE,	0,		100,	3,		"",		""}
{NDPS,	-VAC:,	VG005,		:,			SetCP,			NDPSVACAO,	44,		FLOAT32_BE,	0,		100,	3,		"",		""}
{NDPS,	-VAC:,	VG005,		:,			SetDelayTime,	NDPSVACAO,	46,		FLOAT32_BE,	0,		100,	3,		"",		""}
{NDPS,	-VAC:,	VG006,		:,			SetCP,			NDPSVACAO,	48,		FLOAT32_BE,	0,		100,	3,		"",		""}
{NDPS,	-VAC:,	VG006,		:,			SetDelayTime,	NDPSVACAO,	50,		FLOAT32_BE,	0,		100,	3,		"",		""}
{NDPS,	-VAC:,	VG007,		:,			SetCP,			NDPSVACAO,	52,		FLOAT32_BE,	0,		100,	3,		"",		""}
{NDPS,	-VAC:,	VG007,		:,			SetDelayTime,	NDPSVACAO,	54,		FLOAT32_BE,	0,		100,	3,		"",		""}
{NDPS,	-VAC:,	VG008,		:,			SetCP,			NDPSVACAO,	56,		FLOAT32_BE,	0,		100,	3,		"",		""}
{NDPS,	-VAC:,	VG008,		:,			SetDelayTime,	NDPSVACAO,	58,		FLOAT32_BE,	0,		100,	3,		"",		""}
{NDPS,	-VAC:,	VGL001,		:,			SetCP,			NDPSVACAO,	60,		FLOAT32_BE,	0,		100,	3,		"",		""}
{NDPS,	-VAC:,	VGL001,		:,			SetDelayTime,	NDPSVACAO,	62,		FLOAT32_BE,	0,		100,	3,		"",		""}
{NDPS,	-VAC:,	VGL002,		:,			SetCP,			NDPSVACAO,	64,		FLOAT32_BE,	0,		100,	3,		"",		""}
{NDPS,	-VAC:,	VGL002,		:,			SetDelayTime,	NDPSVACAO,	66,		FLOAT32_BE,	0,		100,	3,		"",		""}
{NDPS,	-VAC:,	VGL003,		:,			SetCP,			NDPSVACAO,	68,		FLOAT32_BE,	0,		100,	3,		"",		""}
{NDPS,	-VAC:,	VGL003,		:,			SetDelayTime,	NDPSVACAO,	70,		FLOAT32_BE,	0,		100,	3,		"",		""}
{NDPS,	-VAC:,	VGL004,		:,			SetCP,			NDPSVACAO,	72,		FLOAT32_BE,	0,		100,	3,		"",		""}
{NDPS,	-VAC:,	VGL004,		:,			SetDelayTime,	NDPSVACAO,	74,		FLOAT32_BE,	0,		100,	3,		"",		""}
{NDPS,	-VAC:,	VGL005,		:,			SetCP,			NDPSVACAO,	76,		FLOAT32_BE,	0,		100,	3,		"",		""}
{NDPS,	-VAC:,	VGL005,		:,			SetDelayTime,	NDPSVACAO,	78,		FLOAT32_BE,	0,		100,	3,		"",		""}
{NDPS,	-VAC:,	VGL006,		:,			SetCP,			NDPSVACAO,	80,		FLOAT32_BE,	0,		100,	3,		"",		""}
{NDPS,	-VAC:,	VGL006,		:,			SetDelayTime,	NDPSVACAO,	82,		FLOAT32_BE,	0,		100,	3,		"",		""}

#AO_42
#AO_43
#AO_44
#AO_45
#AO_46
#AO_47
#AO_48
#AO_49

}

####BI Base Address 110 PLC offset(byte))
file "db/biWord.template" { pattern
{SYS,	SUBSYS,		DEV,		SUBDEV,		SIGNAL,				PORT,		OFFSET,	MASK,	 ZNAM,   ONAM,		SCAN,		DESC}
{NDPS,	-VAC:,		DP001,		:,			NormalStat,			NDPSVACDI,	0,		0x0100,	Close,	Open,	"1 second",	""}
{NDPS,	-VAC:,		DP001,		:,			ErrorStat,			NDPSVACDI,	0,		0x0200,	Close,	Open,	"1 second",	""}
{NDPS,	-VAC:,		DP001,		:,			RunLampR,			NDPSVACDI,	0,		0x0400,	Close,	Open,	"1 second",	""}
{NDPS,	-VAC:,		DP002,		:,			NormalStat,			NDPSVACDI,	0,		0x0800,	Close,	Open,	"1 second",	""}
{NDPS,	-VAC:,		DP002,		:,			ErrorStat,			NDPSVACDI,	0,		0x1000,	Close,	Open,	"1 second",	""}
{NDPS,	-VAC:,		DP002,		:,			RunLampR,			NDPSVACDI,	0,		0x2000,	Close,	Open,	"1 second",	""}
{NDPS,	-VAC:,		DP003,		:,			NormalStat,			NDPSVACDI,	0,		0x4000,	Close,	Open,	"1 second",	""}
{NDPS,	-VAC:,		DP003,		:,			ErrorStat,			NDPSVACDI,	0,		0x8000,	Close,	Open,	"1 second",	""}
{NDPS,	-VAC:,		DP003,		:,			RunLampR,			NDPSVACDI,	0,		0x0001,	Close,	Open,	"1 second",	""}
{NDPS,	-VAC:,		DP004,		:,			NormalStat,			NDPSVACDI,	0,		0x0002,	Close,	Open,	"1 second",	""}
{NDPS,	-VAC:,		DP004,		:,			ErrorStat,			NDPSVACDI,	0,		0x0004,	Close,	Open,	"1 second",	""}
{NDPS,	-VAC:,		DP004,		:,			RunLampR,			NDPSVACDI,	0,		0x0008,	Close,	Open,	"1 second",	""}
{NDPS,	-VAC:,		DP005,		:,			NormalStat,			NDPSVACDI,	0,		0x0010,	Close,	Open,	"1 second",	""}
{NDPS,	-VAC:,		DP005,		:,			ErrorStat,			NDPSVACDI,	0,		0x0020,	Close,	Open,	"1 second",	""}
{NDPS,	-VAC:,		DP005,		:,			RunLampR,			NDPSVACDI,	0,		0x0040,	Close,	Open,	"1 second",	""}
{NDPS,	-VAC:,		DP006,		:,			NormalStat,			NDPSVACDI,	0,		0x0080,	Close,	Open,	"1 second",	""}
{NDPS,	-VAC:,		DP006,		:,			ErrorStat,			NDPSVACDI,	1,		0x0100,	Close,	Open,	"1 second",	""}
{NDPS,	-VAC:,		DP006,		:,			RunLampR,			NDPSVACDI,	1,		0x0200,	Close,	Open,	"1 second",	""}
{NDPS,	-VAC:,		TP001,		:,			NormalStat,			NDPSVACDI,	1,		0x0400,	Close,	Open,	"1 second",	""}
{NDPS,	-VAC:,		TP001,		:,			ErrorStat,			NDPSVACDI,	1,		0x0800,	Close,	Open,	"1 second",	""}
{NDPS,	-VAC:,		TP001,		:,			RunLampR,			NDPSVACDI,	1,		0x1000,	Close,	Open,	"1 second",	""}
{NDPS,	-VAC:,		TP002,		:,			NormalStat,			NDPSVACDI,	1,		0x2000,	Close,	Open,	"1 second",	""}
{NDPS,	-VAC:,		TP002,		:,			ErrorStat,			NDPSVACDI,	1,		0x4000,	Close,	Open,	"1 second",	""}
{NDPS,	-VAC:,		TP002,		:,			RunLampR,			NDPSVACDI,	1,		0x8000,	Close,	Open,	"1 second",	""}
{NDPS,	-VAC:,		TP003,		:,			NormalStat,			NDPSVACDI,	1,		0x0001,	Close,	Open,	"1 second",	""}
{NDPS,	-VAC:,		TP003,		:,			ErrorStat,			NDPSVACDI,	1,		0x0002,	Close,	Open,	"1 second",	""}
{NDPS,	-VAC:,		TP003,		:,			RunLampR,			NDPSVACDI,	1,		0x0004,	Close,	Open,	"1 second",	""}
{NDPS,	-VAC:,		TP004,		:,			NormalStat,			NDPSVACDI,	1,		0x0008,	Close,	Open,	"1 second",	""}
{NDPS,	-VAC:,		TP004,		:,			ErrorStat,			NDPSVACDI,	1,		0x0010,	Close,	Open,	"1 second",	""}
{NDPS,	-VAC:,		TP004,		:,			RunLampR,			NDPSVACDI,	1,		0x0020,	Close,	Open,	"1 second",	""}
{NDPS,	-VAC:,		TP005,		:,			NormalStat,			NDPSVACDI,	1,		0x0040,	Close,	Open,	"1 second",	""}
{NDPS,	-VAC:,		TP005,		:,			ErrorStat,			NDPSVACDI,	1,		0x0080,	Close,	Open,	"1 second",	""}
{NDPS,	-VAC:,		TP005,		:,			RunLampR,			NDPSVACDI,	2,		0x0100,	Close,	Open,	"1 second",	""}
{NDPS,	-VAC:,		TP006,		:,			NormalStat,			NDPSVACDI,	2,		0x0200,	Close,	Open,	"1 second",	""}
{NDPS,	-VAC:,		TP006,		:,			ErrorStat,			NDPSVACDI,	2,		0x0400,	Close,	Open,	"1 second",	""}
{NDPS,	-VAC:,		TP006,		:,			RunLampR,			NDPSVACDI,	2,		0x0800,	Close,	Open,	"1 second",	""}
{NDPS,	-VAC:,		TPGV001,	:,			CloseStat,			NDPSVACDI,	2,		0x1000,	Close,	Open,	"1 second",	""}
{NDPS,	-VAC:,		TPGV001,	:,			OpenStat,			NDPSVACDI,	2,		0x2000,	Close,	Open,	"1 second",	""}
{NDPS,	-VAC:,		TPGV001,	:,			OpenLampR,			NDPSVACDI,	2,		0x4000,	Close,	Open,	"1 second",	""}
{NDPS,	-VAC:,		TPGV002,	:,			CloseStat,			NDPSVACDI,	2,		0x8000,	Close,	Open,	"1 second",	""}
{NDPS,	-VAC:,		TPGV002,	:,			OpenStat,			NDPSVACDI,	2,		0x0001,	Close,	Open,	"1 second",	""}
{NDPS,	-VAC:,		TPGV002,	:,			OpenLampR,			NDPSVACDI,	2,		0x0002,	Close,	Open,	"1 second",	""}
{NDPS,	-VAC:,		TPGV003,	:,			CloseStat,			NDPSVACDI,	2,		0x0004,	Close,	Open,	"1 second",	""}
{NDPS,	-VAC:,		TPGV003,	:,			OpenStat,			NDPSVACDI,	2,		0x0008,	Close,	Open,	"1 second",	""}
{NDPS,	-VAC:,		TPGV003,	:,			OpenLampR,			NDPSVACDI,	2,		0x0010,	Close,	Open,	"1 second",	""}
{NDPS,	-VAC:,		TPGV004,	:,			CloseStat,			NDPSVACDI,	2,		0x0020,	Close,	Open,	"1 second",	""}
{NDPS,	-VAC:,		TPGV004,	:,			OpenStat,			NDPSVACDI,	2,		0x0040,	Close,	Open,	"1 second",	""}
{NDPS,	-VAC:,		TPGV004,	:,			OpenLampR,			NDPSVACDI,	2,		0x0080,	Close,	Open,	"1 second",	""}
{NDPS,	-VAC:,		TPGV005,	:,			CloseStat,			NDPSVACDI,	3,		0x0100,	Close,	Open,	"1 second",	""}
{NDPS,	-VAC:,		TPGV005,	:,			OpenStat,			NDPSVACDI,	3,		0x0200,	Close,	Open,	"1 second",	""}
{NDPS,	-VAC:,		TPGV005,	:,			OpenLampR,			NDPSVACDI,	3,		0x0400,	Close,	Open,	"1 second",	""}
{NDPS,	-VAC:,		TPGV006,	:,			CloseStat,			NDPSVACDI,	3,		0x0800,	Close,	Open,	"1 second",	""}
{NDPS,	-VAC:,		TPGV006,	:,			OpenStat,			NDPSVACDI,	3,		0x1000,	Close,	Open,	"1 second",	""}
{NDPS,	-VAC:,		TPGV006,	:,			OpenLampR,			NDPSVACDI,	3,		0x2000,	Close,	Open,	"1 second",	""}
{NDPS,	-VAC:,		TPGV001,	:,			CloseErrStat,		NDPSVACDI,	3,		0x4000,	Close,	Open,	"1 second",	""}
{NDPS,	-VAC:,		TPGV001,	:,			OpenErrStat,		NDPSVACDI,	3,		0x8000,	Close,	Open,	"1 second",	""}
{NDPS,	-VAC:,		TPGV002,	:,			CloseErrStat,		NDPSVACDI,	3,		0x0001,	Close,	Open,	"1 second",	""}
{NDPS,	-VAC:,		TPGV002,	:,			OpenErrStat,		NDPSVACDI,	3,		0x0002,	Close,	Open,	"1 second",	""}
{NDPS,	-VAC:,		TPGV003,	:,			CloseErrStat,		NDPSVACDI,	3,		0x0004,	Close,	Open,	"1 second",	""}
{NDPS,	-VAC:,		TPGV003,	:,			OpenErrStat,		NDPSVACDI,	3,		0x0008,	Close,	Open,	"1 second",	""}
{NDPS,	-VAC:,		TPGV004,	:,			CloseErrStat,		NDPSVACDI,	3,		0x0010,	Close,	Open,	"1 second",	""}
{NDPS,	-VAC:,		TPGV004,	:,			OpenErrStat,		NDPSVACDI,	3,		0x0020,	Close,	Open,	"1 second",	""}
{NDPS,	-VAC:,		TPGV005,	:,			CloseErrStat,		NDPSVACDI,	3,		0x0040,	Close,	Open,	"1 second",	""}
{NDPS,	-VAC:,		TPGV005,	:,			OpenErrStat,		NDPSVACDI,	3,		0x0080,	Close,	Open,	"1 second",	""}
{NDPS,	-VAC:,		TPGV006,	:,			CloseErrStat,		NDPSVACDI,	4,		0x0100,	Close,	Open,	"1 second",	""}
{NDPS,	-VAC:,		TPGV006,	:,			OpenErrStat,		NDPSVACDI,	4,		0x0200,	Close,	Open,	"1 second",	""}
{NDPS,	-VAC:,		AV001,		:,			CloseStat,			NDPSVACDI,	4,		0x0400,	Close,	Open,	"1 second",	""}
{NDPS,	-VAC:,		AV001,		:,			OpenStat,			NDPSVACDI,	4,		0x0800,	Close,	Open,	"1 second",	""}
{NDPS,	-VAC:,		AV001,		:,			OpenLampR,			NDPSVACDI,	4,		0x1000,	Close,	Open,	"1 second",	""}
{NDPS,	-VAC:,		AV002,		:,			CloseStat,			NDPSVACDI,	4,		0x2000,	Close,	Open,	"1 second",	""}
{NDPS,	-VAC:,		AV002,		:,			OpenStat,			NDPSVACDI,	4,		0x4000,	Close,	Open,	"1 second",	""}
{NDPS,	-VAC:,		AV002,		:,			OpenLampR,			NDPSVACDI,	4,		0x8000,	Close,	Open,	"1 second",	""}
{NDPS,	-VAC:,		AV003,		:,			CloseStat,			NDPSVACDI,	4,		0x0001,	Close,	Open,	"1 second",	""}
{NDPS,	-VAC:,		AV003,		:,			OpenStat,			NDPSVACDI,	4,		0x0002,	Close,	Open,	"1 second",	""}
{NDPS,	-VAC:,		AV003,		:,			OpenLampR,			NDPSVACDI,	4,		0x0004,	Close,	Open,	"1 second",	""}
{NDPS,	-VAC:,		AV004,		:,			CloseStat,			NDPSVACDI,	4,		0x0008,	Close,	Open,	"1 second",	""}
{NDPS,	-VAC:,		AV004,		:,			OpenStat,			NDPSVACDI,	4,		0x0010,	Close,	Open,	"1 second",	""}
{NDPS,	-VAC:,		AV004,		:,			OpenLampR,			NDPSVACDI,	4,		0x0020,	Close,	Open,	"1 second",	""}
{NDPS,	-VAC:,		AV005,		:,			CloseStat,			NDPSVACDI,	4,		0x0040,	Close,	Open,	"1 second",	""}
{NDPS,	-VAC:,		AV005,		:,			OpenStat,			NDPSVACDI,	4,		0x0080,	Close,	Open,	"1 second",	""}
{NDPS,	-VAC:,		AV005,		:,			OpenLampR,			NDPSVACDI,	5,		0x0100,	Close,	Open,	"1 second",	""}
{NDPS,	-VAC:,		AV006,		:,			CloseStat,			NDPSVACDI,	5,		0x0200,	Close,	Open,	"1 second",	""}
{NDPS,	-VAC:,		AV006,		:,			OpenStat,			NDPSVACDI,	5,		0x0400,	Close,	Open,	"1 second",	""}
{NDPS,	-VAC:,		AV006,		:,			OpenLampR,			NDPSVACDI,	5,		0x0800,	Close,	Open,	"1 second",	""}
{NDPS,	-VAC:,		AV001,		:,			CloseErrStat,		NDPSVACDI,	5,		0x1000,	Close,	Open,	"1 second",	""}
{NDPS,	-VAC:,		AV001,		:,			OpenErrStat,		NDPSVACDI,	5,		0x2000,	Close,	Open,	"1 second",	""}
{NDPS,	-VAC:,		AV002,		:,			CloseErrStat,		NDPSVACDI,	5,		0x4000,	Close,	Open,	"1 second",	""}
{NDPS,	-VAC:,		AV002,		:,			OpenErrStat,		NDPSVACDI,	5,		0x8000,	Close,	Open,	"1 second",	""}
{NDPS,	-VAC:,		AV003,		:,			CloseErrStat,		NDPSVACDI,	5,		0x0001,	Close,	Open,	"1 second",	""}
{NDPS,	-VAC:,		AV003,		:,			OpenErrStat,		NDPSVACDI,	5,		0x0002,	Close,	Open,	"1 second",	""}
{NDPS,	-VAC:,		AV004,		:,			CloseErrStat,		NDPSVACDI,	5,		0x0004,	Close,	Open,	"1 second",	""}
{NDPS,	-VAC:,		AV004,		:,			OpenErrStat,		NDPSVACDI,	5,		0x0008,	Close,	Open,	"1 second",	""}
{NDPS,	-VAC:,		AV005,		:,			CloseErrStat,		NDPSVACDI,	5,		0x0010,	Close,	Open,	"1 second",	""}
{NDPS,	-VAC:,		AV005,		:,			OpenErrStat,		NDPSVACDI,	5,		0x0020,	Close,	Open,	"1 second",	""}
{NDPS,	-VAC:,		AV006,		:,			CloseErrStat,		NDPSVACDI,	5,		0x0040,	Close,	Open,	"1 second",	""}
{NDPS,	-VAC:,		AV006,		:,			OpenErrStat,		NDPSVACDI,	5,		0x0080,	Close,	Open,	"1 second",	""}
{NDPS,	-VAC:,		VV001,		:,			CloseStat,			NDPSVACDI,	6,		0x0100,	Close,	Open,	"1 second",	""}
{NDPS,	-VAC:,		VV001,		:,			OpenStat,			NDPSVACDI,	6,		0x0200,	Close,	Open,	"1 second",	""}
{NDPS,	-VAC:,		VV001,		:,			OpenLampR,			NDPSVACDI,	6,		0x0400,	Close,	Open,	"1 second",	""}
{NDPS,	-VAC:,		VV002,		:,			CloseStat,			NDPSVACDI,	6,		0x0800,	Close,	Open,	"1 second",	""}
{NDPS,	-VAC:,		VV002,		:,			OpenStat,			NDPSVACDI,	6,		0x1000,	Close,	Open,	"1 second",	""}
{NDPS,	-VAC:,		VV002,		:,			OpenLampR,			NDPSVACDI,	6,		0x2000,	Close,	Open,	"1 second",	""}
{NDPS,	-VAC:,		VV003,		:,			CloseStat,			NDPSVACDI,	6,		0x4000,	Close,	Open,	"1 second",	""}
{NDPS,	-VAC:,		VV003,		:,			OpenStat,			NDPSVACDI,	6,		0x8000,	Close,	Open,	"1 second",	""}
{NDPS,	-VAC:,		VV003,		:,			OpenLampR,			NDPSVACDI,	6,		0x0001,	Close,	Open,	"1 second",	""}
{NDPS,	-VAC:,		VV004,		:,			CloseStat,			NDPSVACDI,	6,		0x0002,	Close,	Open,	"1 second",	""}
{NDPS,	-VAC:,		VV004,		:,			OpenStat,			NDPSVACDI,	6,		0x0004,	Close,	Open,	"1 second",	""}
{NDPS,	-VAC:,		VV004,		:,			OpenLampR,			NDPSVACDI,	6,		0x0008,	Close,	Open,	"1 second",	""}
{NDPS,	-VAC:,		VV005,		:,			CloseStat,			NDPSVACDI,	6,		0x0010,	Close,	Open,	"1 second",	""}
{NDPS,	-VAC:,		VV005,		:,			OpenStat,			NDPSVACDI,	6,		0x0020,	Close,	Open,	"1 second",	""}
{NDPS,	-VAC:,		VV005,		:,			OpenLampR,			NDPSVACDI,	6,		0x0040,	Close,	Open,	"1 second",	""}
{NDPS,	-VAC:,		VV006,		:,			CloseStat,			NDPSVACDI,	6,		0x0080,	Close,	Open,	"1 second",	""}
{NDPS,	-VAC:,		VV006,		:,			OpenStat,			NDPSVACDI,	7,		0x0100,	Close,	Open,	"1 second",	""}
{NDPS,	-VAC:,		VV006,		:,			OpenLampR,			NDPSVACDI,	7,		0x0200,	Close,	Open,	"1 second",	""}
{NDPS,	-VAC:,		VV001,		:,			CloseErrStat,		NDPSVACDI,	7,		0x0400,	Close,	Open,	"1 second",	""}
{NDPS,	-VAC:,		VV001,		:,			OpenErrStat,		NDPSVACDI,	7,		0x0800,	Close,	Open,	"1 second",	""}
{NDPS,	-VAC:,		VV002,		:,			CloseErrStat,		NDPSVACDI,	7,		0x1000,	Close,	Open,	"1 second",	""}
{NDPS,	-VAC:,		VV002,		:,			OpenErrStat,		NDPSVACDI,	7,		0x2000,	Close,	Open,	"1 second",	""}
{NDPS,	-VAC:,		VV003,		:,			CloseErrStat,		NDPSVACDI,	7,		0x4000,	Close,	Open,	"1 second",	""}
{NDPS,	-VAC:,		VV003,		:,			OpenErrStat,		NDPSVACDI,	7,		0x8000,	Close,	Open,	"1 second",	""}
{NDPS,	-VAC:,		VV004,		:,			CloseErrStat,		NDPSVACDI,	7,		0x0001,	Close,	Open,	"1 second",	""}
{NDPS,	-VAC:,		VV004,		:,			OpenErrStat,		NDPSVACDI,	7,		0x0002,	Close,	Open,	"1 second",	""}
{NDPS,	-VAC:,		VV005,		:,			CloseErrStat,		NDPSVACDI,	7,		0x0004,	Close,	Open,	"1 second",	""}
{NDPS,	-VAC:,		VV005,		:,			OpenErrStat,		NDPSVACDI,	7,		0x0008,	Close,	Open,	"1 second",	""}
{NDPS,	-VAC:,		VV006,		:,			CloseErrStat,		NDPSVACDI,	7,		0x0010,	Close,	Open,	"1 second",	""}
{NDPS,	-VAC:,		VV006,		:,			OpenErrStat,		NDPSVACDI,	7,		0x0020,	Close,	Open,	"1 second",	""}
{NDPS,	-VAC:,		GV001,		:,			CloseStat,			NDPSVACDI,	7,		0x0040,	Close,	Open,	"1 second",	""}
{NDPS,	-VAC:,		GV001,		:,			OpenStat,			NDPSVACDI,	7,		0x0080,	Close,	Open,	"1 second",	""}
{NDPS,	-VAC:,		GV001,		:,			OpenLampR,			NDPSVACDI,	8,		0x0100,	Close,	Open,	"1 second",	""}
{NDPS,	-VAC:,		GV002,		:,			CloseStat,			NDPSVACDI,	8,		0x0200,	Close,	Open,	"1 second",	""}
{NDPS,	-VAC:,		GV002,		:,			OpenStat,			NDPSVACDI,	8,		0x0400,	Close,	Open,	"1 second",	""}
{NDPS,	-VAC:,		GV002,		:,			OpenLampR,			NDPSVACDI,	8,		0x0800,	Close,	Open,	"1 second",	""}
{NDPS,	-VAC:,		GV003,		:,			CloseStat,			NDPSVACDI,	8,		0x1000,	Close,	Open,	"1 second",	""}
{NDPS,	-VAC:,		GV003,		:,			OpenStat,			NDPSVACDI,	8,		0x2000,	Close,	Open,	"1 second",	""}
{NDPS,	-VAC:,		GV003,		:,			OpenLampR,			NDPSVACDI,	8,		0x4000,	Close,	Open,	"1 second",	""}
{NDPS,	-VAC:,		GV004,		:,			CloseStat,			NDPSVACDI,	8,		0x8000,	Close,	Open,	"1 second",	""}
{NDPS,	-VAC:,		GV004,		:,			OpenStat,			NDPSVACDI,	8,		0x0001,	Close,	Open,	"1 second",	""}
{NDPS,	-VAC:,		GV004,		:,			OpenLampR,			NDPSVACDI,	8,		0x0002,	Close,	Open,	"1 second",	""}
{NDPS,	-VAC:,		GV005,		:,			CloseStat,			NDPSVACDI,	8,		0x0004,	Close,	Open,	"1 second",	""}
{NDPS,	-VAC:,		GV005,		:,			OpenStat,			NDPSVACDI,	8,		0x0008,	Close,	Open,	"1 second",	""}
{NDPS,	-VAC:,		GV005,		:,			OpenLampR,			NDPSVACDI,	8,		0x0010,	Close,	Open,	"1 second",	""}
{NDPS,	-VAC:,		GV006,		:,			CloseStat,			NDPSVACDI,	8,		0x0020,	Close,	Open,	"1 second",	""}
{NDPS,	-VAC:,		GV006,		:,			OpenStat,			NDPSVACDI,	8,		0x0040,	Close,	Open,	"1 second",	""}
{NDPS,	-VAC:,		GV006,		:,			OpenLampR,			NDPSVACDI,	8,		0x0080,	Close,	Open,	"1 second",	""}
{NDPS,	-VAC:,		GV007,		:,			CloseStat,			NDPSVACDI,	9,		0x0100,	Close,	Open,	"1 second",	""}
{NDPS,	-VAC:,		GV007,		:,			OpenStat,			NDPSVACDI,	9,		0x0200,	Close,	Open,	"1 second",	""}
{NDPS,	-VAC:,		GV007,		:,			OpenLampR,			NDPSVACDI,	9,		0x0400,	Close,	Open,	"1 second",	""}
{NDPS,	-VAC:,		GV008,		:,			CloseStat,			NDPSVACDI,	9,		0x0800,	Close,	Open,	"1 second",	""}
{NDPS,	-VAC:,		GV008,		:,			OpenStat,			NDPSVACDI,	9,		0x1000,	Close,	Open,	"1 second",	""}
{NDPS,	-VAC:,		GV008,		:,			OpenLampR,			NDPSVACDI,	9,		0x2000,	Close,	Open,	"1 second",	""}
{NDPS,	-VAC:,		GV001,		:,			CloseErrStat,		NDPSVACDI,	9,		0x4000,	Close,	Open,	"1 second",	""}
{NDPS,	-VAC:,		GV001,		:,			OpenErrStat,		NDPSVACDI,	9,		0x8000,	Close,	Open,	"1 second",	""}
{NDPS,	-VAC:,		GV002,		:,			CloseErrStat,		NDPSVACDI,	9,		0x0001,	Close,	Open,	"1 second",	""}
{NDPS,	-VAC:,		GV002,		:,			OpenErrStat,		NDPSVACDI,	9,		0x0002,	Close,	Open,	"1 second",	""}
{NDPS,	-VAC:,		GV003,		:,			CloseErrStat,		NDPSVACDI,	9,		0x0004,	Close,	Open,	"1 second",	""}
{NDPS,	-VAC:,		GV003,		:,			OpenErrStat,		NDPSVACDI,	9,		0x0008,	Close,	Open,	"1 second",	""}
{NDPS,	-VAC:,		GV004,		:,			CloseErrStat,		NDPSVACDI,	9,		0x0010,	Close,	Open,	"1 second",	""}
{NDPS,	-VAC:,		GV004,		:,			OpenErrStat,		NDPSVACDI,	9,		0x0020,	Close,	Open,	"1 second",	""}
{NDPS,	-VAC:,		GV005,		:,			CloseErrStat,		NDPSVACDI,	9,		0x0040,	Close,	Open,	"1 second",	""}
{NDPS,	-VAC:,		GV005,		:,			OpenErrStat,		NDPSVACDI,	9,		0x0080,	Close,	Open,	"1 second",	""}
{NDPS,	-VAC:,		GV006,		:,			CloseErrStat,		NDPSVACDI,	10,		0x0100,	Close,	Open,	"1 second",	""}
{NDPS,	-VAC:,		GV006,		:,			OpenErrStat,		NDPSVACDI,	10,		0x0200,	Close,	Open,	"1 second",	""}
{NDPS,	-VAC:,		GV007,		:,			CloseErrStat,		NDPSVACDI,	10,		0x0400,	Close,	Open,	"1 second",	""}
{NDPS,	-VAC:,		GV007,		:,			OpenErrStat,		NDPSVACDI,	10,		0x0800,	Close,	Open,	"1 second",	""}
{NDPS,	-VAC:,		GV008,		:,			CloseErrStat,		NDPSVACDI,	10,		0x1000,	Close,	Open,	"1 second",	""}
{NDPS,	-VAC:,		GV008,		:,			OpenErrStat,		NDPSVACDI,	10,		0x2000,	Close,	Open,	"1 second",	""}
{NDPS,	-VAC:,		DP001,		:,			OpOffStat,			NDPSVACDI,	10,		0x4000,	Close,	Open,	"1 second",	""}
{NDPS,	-VAC:,		DP002,		:,			OpOffStat,			NDPSVACDI,	10,		0x8000,	Close,	Open,	"1 second",	""}
{NDPS,	-VAC:,		DP003,		:,			OpOffStat,			NDPSVACDI,	10,		0x0001,	Close,	Open,	"1 second",	""}
{NDPS,	-VAC:,		DP004,		:,			OpOffStat,			NDPSVACDI,	10,		0x0002,	Close,	Open,	"1 second",	""}
{NDPS,	-VAC:,		DP005,		:,			OpOffStat,			NDPSVACDI,	10,		0x0004,	Close,	Open,	"1 second",	""}
{NDPS,	-VAC:,		DP006,		:,			OpOffStat,			NDPSVACDI,	10,		0x0008,	Close,	Open,	"1 second",	""}
{NDPS,	-VAC:,		TP001,		:,			IntStatVGL001,		NDPSVACDI,	10,		0x0010,	Close,	Open,	"1 second",	""}
{NDPS,	-VAC:,		TP001,		:,			IntStatDP001,		NDPSVACDI,	10,		0x0020,	Close,	Open,	"1 second",	""}
{NDPS,	-VAC:,		TP001,		:,			OpOffStat,			NDPSVACDI,	10,		0x0040,	Close,	Open,	"1 second",	""}
{NDPS,	-VAC:,		TP001,		:,			OpOnStat,			NDPSVACDI,	10,		0x0080,	Close,	Open,	"1 second",	""}
{NDPS,	-VAC:,		TP002,		:,			IntStatVGL002,		NDPSVACDI,	11,		0x0100,	Close,	Open,	"1 second",	""}
{NDPS,	-VAC:,		TP002,		:,			IntStatDP002,		NDPSVACDI,	11,		0x0200,	Close,	Open,	"1 second",	""}
{NDPS,	-VAC:,		TP002,		:,			OpOffStat,			NDPSVACDI,	11,		0x0400,	Close,	Open,	"1 second",	""}
{NDPS,	-VAC:,		TP002,		:,			OpOnStat,			NDPSVACDI,	11,		0x0800,	Close,	Open,	"1 second",	""}
{NDPS,	-VAC:,		TP003,		:,			IntStatVGL003,		NDPSVACDI,	11,		0x1000,	Close,	Open,	"1 second",	""}
{NDPS,	-VAC:,		TP003,		:,			IntStatDP003,		NDPSVACDI,	11,		0x2000,	Close,	Open,	"1 second",	""}
{NDPS,	-VAC:,		TP003,		:,			OpOffStat,			NDPSVACDI,	11,		0x4000,	Close,	Open,	"1 second",	""}
{NDPS,	-VAC:,		TP003,		:,			OpOnStat,			NDPSVACDI,	11,		0x8000,	Close,	Open,	"1 second",	""}
{NDPS,	-VAC:,		TP004,		:,			IntStatVGL004,		NDPSVACDI,	11,		0x0001,	Close,	Open,	"1 second",	""}
{NDPS,	-VAC:,		TP004,		:,			IntStatDP004,		NDPSVACDI,	11,		0x0002,	Close,	Open,	"1 second",	""}
{NDPS,	-VAC:,		TP004,		:,			OpOffStat,			NDPSVACDI,	11,		0x0004,	Close,	Open,	"1 second",	""}
{NDPS,	-VAC:,		TP004,		:,			OpOnStat,			NDPSVACDI,	11,		0x0008,	Close,	Open,	"1 second",	""}
{NDPS,	-VAC:,		TP005,		:,			IntStatVGL005,		NDPSVACDI,	11,		0x0010,	Close,	Open,	"1 second",	""}
{NDPS,	-VAC:,		TP005,		:,			IntStatDP005,		NDPSVACDI,	11,		0x0020,	Close,	Open,	"1 second",	""}
{NDPS,	-VAC:,		TP005,		:,			OpOffStat,			NDPSVACDI,	11,		0x0040,	Close,	Open,	"1 second",	""}
{NDPS,	-VAC:,		TP005,		:,			OpOnStat,			NDPSVACDI,	11,		0x0080,	Close,	Open,	"1 second",	""}
{NDPS,	-VAC:,		TP006,		:,			IntStatVGL006,		NDPSVACDI,	12,		0x0100,	Close,	Open,	"1 second",	""}
{NDPS,	-VAC:,		TP006,		:,			IntStatDP006,		NDPSVACDI,	12,		0x0200,	Close,	Open,	"1 second",	""}
{NDPS,	-VAC:,		TP006,		:,			OpOffStat,			NDPSVACDI,	12,		0x0400,	Close,	Open,	"1 second",	""}
{NDPS,	-VAC:,		TP006,		:,			OpOnStat,			NDPSVACDI,	12,		0x0800,	Close,	Open,	"1 second",	""}
{NDPS,	-VAC:,		TPGV001,	:,			IntStatVGL001,		NDPSVACDI,	12,		0x1000,	Close,	Open,	"1 second",	""}
{NDPS,	-VAC:,		TPGV001,	:,			IntStatDP001,		NDPSVACDI,	12,		0x2000,	Close,	Open,	"1 second",	""}
{NDPS,	-VAC:,		TPGV001,	:,			IntStatTP001,		NDPSVACDI,	12,		0x4000,	Close,	Open,	"1 second",	""}
{NDPS,	-VAC:,		TPGV002,	:,			IntStatVGL002,		NDPSVACDI,	12,		0x8000,	Close,	Open,	"1 second",	""}
{NDPS,	-VAC:,		TPGV002,	:,			IntStatDP002,		NDPSVACDI,	12,		0x0001,	Close,	Open,	"1 second",	""}
{NDPS,	-VAC:,		TPGV002,	:,			IntStatTP002,		NDPSVACDI,	12,		0x0002,	Close,	Open,	"1 second",	""}
{NDPS,	-VAC:,		TPGV003,	:,			IntStatVGL003,		NDPSVACDI,	12,		0x0004,	Close,	Open,	"1 second",	""}
{NDPS,	-VAC:,		TPGV003,	:,			IntStatDP003,		NDPSVACDI,	12,		0x0008,	Close,	Open,	"1 second",	""}
{NDPS,	-VAC:,		TPGV003,	:,			IntStatTP003,		NDPSVACDI,	12,		0x0010,	Close,	Open,	"1 second",	""}
{NDPS,	-VAC:,		TPGV004,	:,			IntStatVGL004,		NDPSVACDI,	12,		0x0020,	Close,	Open,	"1 second",	""}
{NDPS,	-VAC:,		TPGV004,	:,			IntStatDP004,		NDPSVACDI,	12,		0x0040,	Close,	Open,	"1 second",	""}
{NDPS,	-VAC:,		TPGV004,	:,			IntStatTP004,		NDPSVACDI,	12,		0x0080,	Close,	Open,	"1 second",	""}
{NDPS,	-VAC:,		TPGV005,	:,			IntStatVGL005,		NDPSVACDI,	13,		0x0100,	Close,	Open,	"1 second",	""}
{NDPS,	-VAC:,		TPGV005,	:,			IntStatDP005,		NDPSVACDI,	13,		0x0200,	Close,	Open,	"1 second",	""}
{NDPS,	-VAC:,		TPGV005,	:,			IntStatTP005,		NDPSVACDI,	13,		0x0400,	Close,	Open,	"1 second",	""}
{NDPS,	-VAC:,		TPGV006,	:,			IntStatVGL006,		NDPSVACDI,	13,		0x0800,	Close,	Open,	"1 second",	""}
{NDPS,	-VAC:,		TPGV006,	:,			IntStatDP006,		NDPSVACDI,	13,		0x1000,	Close,	Open,	"1 second",	""}
{NDPS,	-VAC:,		TPGV006,	:,			IntStatTP006,		NDPSVACDI,	13,		0x2000,	Close,	Open,	"1 second",	""}
{NDPS,	-VAC:,		AV001,		:,			IntStatVGL001,		NDPSVACDI,	13,		0x4000,	Close,	Open,	"1 second",	""}
{NDPS,	-VAC:,		AV001,		:,			IntStatDP001,		NDPSVACDI,	13,		0x8000,	Close,	Open,	"1 second",	""}
{NDPS,	-VAC:,		AV001,		:,			IntStatTP001,		NDPSVACDI,	13,		0x0001,	Close,	Open,	"1 second",	""}
{NDPS,	-VAC:,		AV002,		:,			IntStatVGL002,		NDPSVACDI,	13,		0x0002,	Close,	Open,	"1 second",	""}
{NDPS,	-VAC:,		AV002,		:,			IntStatDP002,		NDPSVACDI,	13,		0x0004,	Close,	Open,	"1 second",	""}
{NDPS,	-VAC:,		AV002,		:,			IntStatTP002,		NDPSVACDI,	13,		0x0008,	Close,	Open,	"1 second",	""}
{NDPS,	-VAC:,		AV003,		:,			IntStatVGL003,		NDPSVACDI,	13,		0x0010,	Close,	Open,	"1 second",	""}
{NDPS,	-VAC:,		AV003,		:,			IntStatDP003,		NDPSVACDI,	13,		0x0020,	Close,	Open,	"1 second",	""}
{NDPS,	-VAC:,		AV003,		:,			IntStatTP003,		NDPSVACDI,	13,		0x0040,	Close,	Open,	"1 second",	""}
{NDPS,	-VAC:,		AV004,		:,			IntStatVGL004,		NDPSVACDI,	13,		0x0080,	Close,	Open,	"1 second",	""}
{NDPS,	-VAC:,		AV004,		:,			IntStatDP004,		NDPSVACDI,	14,		0x0100,	Close,	Open,	"1 second",	""}
{NDPS,	-VAC:,		AV004,		:,			IntStatTP004,		NDPSVACDI,	14,		0x0200,	Close,	Open,	"1 second",	""}
{NDPS,	-VAC:,		AV005,		:,			IntStatVGL005,		NDPSVACDI,	14,		0x0400,	Close,	Open,	"1 second",	""}
{NDPS,	-VAC:,		AV005,		:,			IntStatDP005,		NDPSVACDI,	14,		0x0800,	Close,	Open,	"1 second",	""}
{NDPS,	-VAC:,		AV005,		:,			IntStatTP005,		NDPSVACDI,	14,		0x1000,	Close,	Open,	"1 second",	""}
{NDPS,	-VAC:,		AV006,		:,			IntStatVGL006,		NDPSVACDI,	14,		0x2000,	Close,	Open,	"1 second",	""}
{NDPS,	-VAC:,		AV006,		:,			IntStatDP006,		NDPSVACDI,	14,		0x4000,	Close,	Open,	"1 second",	""}
{NDPS,	-VAC:,		AV006,		:,			IntStatTP006,		NDPSVACDI,	14,		0x8000,	Close,	Open,	"1 second",	""}

{NDPS,	-VAC:,		TCOV001,	:,			CloseStat,			NDPSVACDI,	14,		0x0001,	Close,	Open,	"1 second",	""}
{NDPS,	-VAC:,		TCOV001,	:,			OpenStat,			NDPSVACDI,	14,		0x0002,	Close,	Open,	"1 second",	""}
{NDPS,	-VAC:,		TCOV001,	:,			OpenLampR,			NDPSVACDI,	14,		0x0004,	Close,	Open,	"1 second",	""}
{NDPS,	-VAC:,		TCOV002,	:,			CloseStat,			NDPSVACDI,	14,		0x0008,	Close,	Open,	"1 second",	""}
{NDPS,	-VAC:,		TCOV002,	:,			OpenStat,			NDPSVACDI,	14,		0x0010,	Close,	Open,	"1 second",	""}
{NDPS,	-VAC:,		TCOV002,	:,			OpenLampR,			NDPSVACDI,	14,		0x0020,	Close,	Open,	"1 second",	""}
#DI_238
#DI_239
#DI_240
#DI_241
#DI_242
#DI_243
#DI_244
#DI_245
#DI_246
#DI_247
#DI_248
#DI_249
#DI_250
#DI_251
#DI_252
#DI_253
#DI_254
#DI_255

}

####BO Base Address 112 PLC 
file "db/boWord.template" { pattern
{SYS,	SUBSYS,		DEV,		SUBDEV,		SIGNAL,			PORT,		OFFSET,	MASK,	 ZNAM,   ONAM,	DESC}
{NDPS,	-VAC:,		DP001,		:,			SetRun,			NDPSVACDO,	0,		0x0100,	Close,	Open,	""}
{NDPS,	-VAC:,		DP001,		:,			SetStop,		NDPSVACDO,	0,		0x0200,	Close,	Open,	""}
{NDPS,	-VAC:,		DP001,		:,			SetErrRst,		NDPSVACDO,	0,		0x0400,	Close,	Open,	""}
{NDPS,	-VAC:,		DP002,		:,			SetRun,			NDPSVACDO,	0,		0x0800,	Close,	Open,	""}
{NDPS,	-VAC:,		DP002,		:,			SetStop,		NDPSVACDO,	0,		0x1000,	Close,	Open,	""}
{NDPS,	-VAC:,		DP002,		:,			SetErrRst,		NDPSVACDO,	0,		0x2000,	Close,	Open,	""}
{NDPS,	-VAC:,		DP003,		:,			SetRun,			NDPSVACDO,	0,		0x4000,	Close,	Open,	""}
{NDPS,	-VAC:,		DP003,		:,			SetStop,		NDPSVACDO,	0,		0x8000,	Close,	Open,	""}
{NDPS,	-VAC:,		DP003,		:,			SetErrRst,		NDPSVACDO,	0,		0x0001,	Close,	Open,	""}
{NDPS,	-VAC:,		DP004,		:,			SetRun,			NDPSVACDO,	0,		0x0002,	Close,	Open,	""}
{NDPS,	-VAC:,		DP004,		:,			SetStop,		NDPSVACDO,	0,		0x0004,	Close,	Open,	""}
{NDPS,	-VAC:,		DP004,		:,			SetErrRst,		NDPSVACDO,	0,		0x0008,	Close,	Open,	""}
{NDPS,	-VAC:,		DP005,		:,			SetRun,			NDPSVACDO,	0,		0x0010,	Close,	Open,	""}
{NDPS,	-VAC:,		DP005,		:,			SetStop,		NDPSVACDO,	0,		0x0020,	Close,	Open,	""}
{NDPS,	-VAC:,		DP005,		:,			SetErrRst,		NDPSVACDO,	0,		0x0040,	Close,	Open,	""}
{NDPS,	-VAC:,		DP006,		:,			SetRun,			NDPSVACDO,	0,		0x0080,	Close,	Open,	""}
																						
{NDPS,	-VAC:,		DP006,		:,			SetStop,		NDPSVACDO,	1,		0x0100,	Close,	Open,	""}
{NDPS,	-VAC:,		DP006,		:,			SetErrRst,		NDPSVACDO,	1,		0x0200,	Close,	Open,	""}
{NDPS,	-VAC:,		TP001,		:,			SetRun,			NDPSVACDO,	1,		0x0400,	Close,	Open,	""}
{NDPS,	-VAC:,		TP001,		:,			SetStop,		NDPSVACDO,	1,		0x0800,	Close,	Open,	""}
{NDPS,	-VAC:,		TP001,		:,			SetErrRst,		NDPSVACDO,	1,		0x1000,	Close,	Open,	""}
{NDPS,	-VAC:,		TP002,		:,			SetRun,			NDPSVACDO,	1,		0x2000,	Close,	Open,	""}
{NDPS,	-VAC:,		TP002,		:,			SetStop,		NDPSVACDO,	1,		0x4000,	Close,	Open,	""}
{NDPS,	-VAC:,		TP002,		:,			SetErrRst,		NDPSVACDO,	1,		0x8000,	Close,	Open,	""}
{NDPS,	-VAC:,		TP003,		:,			SetRun,			NDPSVACDO,	1,		0x0001,	Close,	Open,	""}
{NDPS,	-VAC:,		TP003,		:,			SetStop,		NDPSVACDO,	1,		0x0002,	Close,	Open,	""}
{NDPS,	-VAC:,		TP003,		:,			SetErrRst,		NDPSVACDO,	1,		0x0004,	Close,	Open,	""}
{NDPS,	-VAC:,		TP004,		:,			SetRun,			NDPSVACDO,	1,		0x0008,	Close,	Open,	""}
{NDPS,	-VAC:,		TP004,		:,			SetStop,		NDPSVACDO,	1,		0x0010,	Close,	Open,	""}
{NDPS,	-VAC:,		TP004,		:,			SetErrRst,		NDPSVACDO,	1,		0x0020,	Close,	Open,	""}
{NDPS,	-VAC:,		TP005,		:,			SetRun,			NDPSVACDO,	1,		0x0040,	Close,	Open,	""}
{NDPS,	-VAC:,		TP005,		:,			SetStop,		NDPSVACDO,	1,		0x0080,	Close,	Open,	""}

{NDPS,	-VAC:,		TP005,		:,			SetErrRst,		NDPSVACDO,	2,		0x0100,	Close,	Open,	""}
{NDPS,	-VAC:,		TP006,		:,			SetRun,			NDPSVACDO,	2,		0x0200,	Close,	Open,	""}
{NDPS,	-VAC:,		TP006,		:,			SetStop,		NDPSVACDO,	2,		0x0400,	Close,	Open,	""}
{NDPS,	-VAC:,		TP006,		:,			SetErrRst,		NDPSVACDO,	2,		0x0800,	Close,	Open,	""}
{NDPS,	-VAC:,		TPGV001,	:,			SetOpen,		NDPSVACDO,	2,		0x1000,	Close,	Open,	""}
{NDPS,	-VAC:,		TPGV001,	:,			SetClose,		NDPSVACDO,	2,		0x2000,	Close,	Open,	""}
{NDPS,	-VAC:,		TPGV001,	:,			SetErrRst,		NDPSVACDO,	2,		0x4000,	Close,	Open,	""}
{NDPS,	-VAC:,		TPGV002,	:,			SetOpen,		NDPSVACDO,	2,		0x8000,	Close,	Open,	""}
{NDPS,	-VAC:,		TPGV002,	:,			SetClose,		NDPSVACDO,	2,		0x0001,	Close,	Open,	""}
{NDPS,	-VAC:,		TPGV002,	:,			SetErrRst,		NDPSVACDO,	2,		0x0002,	Close,	Open,	""}
{NDPS,	-VAC:,		TPGV003,	:,			SetOpen,		NDPSVACDO,	2,		0x0004,	Close,	Open,	""}
{NDPS,	-VAC:,		TPGV003,	:,			SetClose,		NDPSVACDO,	2,		0x0008,	Close,	Open,	""}
{NDPS,	-VAC:,		TPGV003,	:,			SetErrRst,		NDPSVACDO,	2,		0x0010,	Close,	Open,	""}
{NDPS,	-VAC:,		TPGV004,	:,			SetOpen,		NDPSVACDO,	2,		0x0020,	Close,	Open,	""}
{NDPS,	-VAC:,		TPGV004,	:,			SetClose,		NDPSVACDO,	2,		0x0040,	Close,	Open,	""}
{NDPS,	-VAC:,		TPGV004,	:,			SetErrRst,		NDPSVACDO,	2,		0x0080,	Close,	Open,	""}

{NDPS,	-VAC:,		TPGV005,	:,			SetOpen,		NDPSVACDO,	3,		0x0100,	Close,	Open,	""}
{NDPS,	-VAC:,		TPGV005,	:,			SetClose,		NDPSVACDO,	3,		0x0200,	Close,	Open,	""}
{NDPS,	-VAC:,		TPGV005,	:,			SetErrRst,		NDPSVACDO,	3,		0x0400,	Close,	Open,	""}
{NDPS,	-VAC:,		TPGV006,	:,			SetOpen,		NDPSVACDO,	3,		0x0800,	Close,	Open,	""}
{NDPS,	-VAC:,		TPGV006,	:,			SetClose,		NDPSVACDO,	3,		0x1000,	Close,	Open,	""}
{NDPS,	-VAC:,		TPGV006,	:,			SetErrRst,		NDPSVACDO,	3,		0x2000,	Close,	Open,	""}
{NDPS,	-VAC:,		AV001,		:,			SetOpen,		NDPSVACDO,	3,		0x4000,	Close,	Open,	""}
{NDPS,	-VAC:,		AV001,		:,			SetClose,		NDPSVACDO,	3,		0x8000,	Close,	Open,	""}
{NDPS,	-VAC:,		AV001,		:,			SetErrRst,		NDPSVACDO,	3,		0x0001,	Close,	Open,	""}
{NDPS,	-VAC:,		AV002,		:,			SetOpen,		NDPSVACDO,	3,		0x0002,	Close,	Open,	""}
{NDPS,	-VAC:,		AV002,		:,			SetClose,		NDPSVACDO,	3,		0x0004,	Close,	Open,	""}
{NDPS,	-VAC:,		AV002,		:,			SetErrRst,		NDPSVACDO,	3,		0x0008,	Close,	Open,	""}
{NDPS,	-VAC:,		AV003,		:,			SetOpen,		NDPSVACDO,	3,		0x0010,	Close,	Open,	""}
{NDPS,	-VAC:,		AV003,		:,			SetClose,		NDPSVACDO,	3,		0x0020,	Close,	Open,	""}
{NDPS,	-VAC:,		AV003,		:,			SetErrRst,		NDPSVACDO,	3,		0x0040,	Close,	Open,	""}
{NDPS,	-VAC:,		AV004,		:,			SetOpen,		NDPSVACDO,	3,		0x0080,	Close,	Open,	""}

{NDPS,	-VAC:,		AV004,		:,			SetClose,		NDPSVACDO,	4,		0x0100,	Close,	Open,	""}
{NDPS,	-VAC:,		AV004,		:,			SetErrRst,		NDPSVACDO,	4,		0x0200,	Close,	Open,	""}
{NDPS,	-VAC:,		AV005,		:,			SetOpen,		NDPSVACDO,	4,		0x0400,	Close,	Open,	""}
{NDPS,	-VAC:,		AV005,		:,			SetClose,		NDPSVACDO,	4,		0x0800,	Close,	Open,	""}
{NDPS,	-VAC:,		AV005,		:,			SetErrRst,		NDPSVACDO,	4,		0x1000,	Close,	Open,	""}
{NDPS,	-VAC:,		AV006,		:,			SetOpen,		NDPSVACDO,	4,		0x2000,	Close,	Open,	""}
{NDPS,	-VAC:,		AV006,		:,			SetClose,		NDPSVACDO,	4,		0x4000,	Close,	Open,	""}
{NDPS,	-VAC:,		AV006,		:,			SetErrRst,		NDPSVACDO,	4,		0x8000,	Close,	Open,	""}
{NDPS,	-VAC:,		VV001,		:,			SetOpen,		NDPSVACDO,	4,		0x0001,	Close,	Open,	""}
{NDPS,	-VAC:,		VV001,		:,			SetClose,		NDPSVACDO,	4,		0x0002,	Close,	Open,	""}
{NDPS,	-VAC:,		VV001,		:,			SetErrRst,		NDPSVACDO,	4,		0x0004,	Close,	Open,	""}
{NDPS,	-VAC:,		VV002,		:,			SetOpen,		NDPSVACDO,	4,		0x0008,	Close,	Open,	""}
{NDPS,	-VAC:,		VV002,		:,			SetClose,		NDPSVACDO,	4,		0x0010,	Close,	Open,	""}
{NDPS,	-VAC:,		VV002,		:,			SetErrRst,		NDPSVACDO,	4,		0x0020,	Close,	Open,	""}
{NDPS,	-VAC:,		VV003,		:,			SetOpen,		NDPSVACDO,	4,		0x0040,	Close,	Open,	""}
{NDPS,	-VAC:,		VV003,		:,			SetClose,		NDPSVACDO,	4,		0x0080,	Close,	Open,	""}

{NDPS,	-VAC:,		VV003,		:,			SetErrRst,		NDPSVACDO,	5,		0x0100,	Close,	Open,	""}
{NDPS,	-VAC:,		VV004,		:,			SetOpen,		NDPSVACDO,	5,		0x0200,	Close,	Open,	""}
{NDPS,	-VAC:,		VV004,		:,			SetClose,		NDPSVACDO,	5,		0x0400,	Close,	Open,	""}
{NDPS,	-VAC:,		VV004,		:,			SetErrRst,		NDPSVACDO,	5,		0x0800,	Close,	Open,	""}
{NDPS,	-VAC:,		VV005,		:,			SetOpen,		NDPSVACDO,	5,		0x1000,	Close,	Open,	""}
{NDPS,	-VAC:,		VV005,		:,			SetClose,		NDPSVACDO,	5,		0x2000,	Close,	Open,	""}
{NDPS,	-VAC:,		VV005,		:,			SetErrRst,		NDPSVACDO,	5,		0x4000,	Close,	Open,	""}
{NDPS,	-VAC:,		VV006,		:,			SetOpen,		NDPSVACDO,	5,		0x8000,	Close,	Open,	""}
{NDPS,	-VAC:,		VV006,		:,			SetClose,		NDPSVACDO,	5,		0x0001,	Close,	Open,	""}
{NDPS,	-VAC:,		VV006,		:,			SetErrRst,		NDPSVACDO,	5,		0x0002,	Close,	Open,	""}
{NDPS,	-VAC:,		GV001,		:,			SetOpen,		NDPSVACDO,	5,		0x0004,	Close,	Open,	""}
{NDPS,	-VAC:,		GV001,		:,			SetClose,		NDPSVACDO,	5,		0x0008,	Close,	Open,	""}
{NDPS,	-VAC:,		GV001,		:,			SetErrRst,		NDPSVACDO,	5,		0x0010,	Close,	Open,	""}
{NDPS,	-VAC:,		GV002,		:,			SetOpen,		NDPSVACDO,	5,		0x0020,	Close,	Open,	""}
{NDPS,	-VAC:,		GV002,		:,			SetClose,		NDPSVACDO,	5,		0x0040,	Close,	Open,	""}
{NDPS,	-VAC:,		GV002,		:,			SetErrRst,		NDPSVACDO,	5,		0x0080,	Close,	Open,	""}

{NDPS,	-VAC:,		GV003,		:,			SetOpen,		NDPSVACDO,	6,		0x0100,	Close,	Open,	""}
{NDPS,	-VAC:,		GV003,		:,			SetClose,		NDPSVACDO,	6,		0x0200,	Close,	Open,	""}
{NDPS,	-VAC:,		GV003,		:,			SetErrRst,		NDPSVACDO,	6,		0x0400,	Close,	Open,	""}
{NDPS,	-VAC:,		GV004,		:,			SetOpen,		NDPSVACDO,	6,		0x0800,	Close,	Open,	""}
{NDPS,	-VAC:,		GV004,		:,			SetClose,		NDPSVACDO,	6,		0x1000,	Close,	Open,	""}
{NDPS,	-VAC:,		GV004,		:,			SetErrRst,		NDPSVACDO,	6,		0x2000,	Close,	Open,	""}
{NDPS,	-VAC:,		GV005,		:,			SetOpen,		NDPSVACDO,	6,		0x4000,	Close,	Open,	""}
{NDPS,	-VAC:,		GV005,		:,			SetClose,		NDPSVACDO,	6,		0x8000,	Close,	Open,	""}
{NDPS,	-VAC:,		GV005,		:,			SetErrRst,		NDPSVACDO,	6,		0x0001,	Close,	Open,	""}
{NDPS,	-VAC:,		GV006,		:,			SetOpen,		NDPSVACDO,	6,		0x0002,	Close,	Open,	""}
{NDPS,	-VAC:,		GV006,		:,			SetClose,		NDPSVACDO,	6,		0x0004,	Close,	Open,	""}
{NDPS,	-VAC:,		GV006,		:,			SetErrRst,		NDPSVACDO,	6,		0x0008,	Close,	Open,	""}
{NDPS,	-VAC:,		GV007,		:,			SetOpen,		NDPSVACDO,	6,		0x0010,	Close,	Open,	""}
{NDPS,	-VAC:,		GV007,		:,			SetClose,		NDPSVACDO,	6,		0x0020,	Close,	Open,	""}
{NDPS,	-VAC:,		GV007,		:,			SetErrRst,		NDPSVACDO,	6,		0x0040,	Close,	Open,	""}
{NDPS,	-VAC:,		GV008,		:,			SetOpen,		NDPSVACDO,	6,		0x0080,	Close,	Open,	""}

{NDPS,	-VAC:,		GV008,		:,			SetClose,		NDPSVACDO,	7,		0x0100,	Close,	Open,	""}
{NDPS,	-VAC:,		GV008,		:,			SetErrRst,		NDPSVACDO,	7,		0x0200,	Close,	Open,	""}
{NDPS,	-VAC:,		VG001,		:,			SetOn,			NDPSVACDO,	7,		0x0400,	Close,	Open,	""}
{NDPS,	-VAC:,		VG001,		:,			SetOff,			NDPSVACDO,	7,		0x0800,	Close,	Open,	""}
{NDPS,	-VAC:,		VG001,		:,			SetErrRst,		NDPSVACDO,	7,		0x1000,	Close,	Open,	""}
{NDPS,	-VAC:,		VG002,		:,			SetOn,			NDPSVACDO,	7,		0x2000,	Close,	Open,	""}
{NDPS,	-VAC:,		VG002,		:,			SetOff,			NDPSVACDO,	7,		0x4000,	Close,	Open,	""}
{NDPS,	-VAC:,		VG002,		:,			SetErrRst,		NDPSVACDO,	7,		0x8000,	Close,	Open,	""}
{NDPS,	-VAC:,		VG003,		:,			SetOn,			NDPSVACDO,	7,		0x0001,	Close,	Open,	""}
{NDPS,	-VAC:,		VG003,		:,			SetOff,			NDPSVACDO,	7,		0x0002,	Close,	Open,	""}
{NDPS,	-VAC:,		VG003,		:,			SetErrRst,		NDPSVACDO,	7,		0x0004,	Close,	Open,	""}
{NDPS,	-VAC:,		VG004,		:,			SetOn,			NDPSVACDO,	7,		0x0008,	Close,	Open,	""}
{NDPS,	-VAC:,		VG004,		:,			SetOff,			NDPSVACDO,	7,		0x0010,	Close,	Open,	""}
{NDPS,	-VAC:,		VG004,		:,			SetErrRst,		NDPSVACDO,	7,		0x0020,	Close,	Open,	""}
{NDPS,	-VAC:,		VG005,		:,			SetOn,			NDPSVACDO,	7,		0x0040,	Close,	Open,	""}
{NDPS,	-VAC:,		VG005,		:,			SetOff,			NDPSVACDO,	7,		0x0080,	Close,	Open,	""}

{NDPS,	-VAC:,		VG005,		:,			SetErrRst,		NDPSVACDO,	8,		0x0100,	Close,	Open,	""}
{NDPS,	-VAC:,		VG006,		:,			SetOn,			NDPSVACDO,	8,		0x0200,	Close,	Open,	""}
{NDPS,	-VAC:,		VG006,		:,			SetOff,			NDPSVACDO,	8,		0x0400,	Close,	Open,	""}
{NDPS,	-VAC:,		VG006,		:,			SetErrRst,		NDPSVACDO,	8,		0x0800,	Close,	Open,	""}
{NDPS,	-VAC:,		VG007,		:,			SetOn,			NDPSVACDO,	8,		0x1000,	Close,	Open,	""}
{NDPS,	-VAC:,		VG007,		:,			SetOff,			NDPSVACDO,	8,		0x2000,	Close,	Open,	""}
{NDPS,	-VAC:,		VG007,		:,			SetErrRst,		NDPSVACDO,	8,		0x4000,	Close,	Open,	""}
{NDPS,	-VAC:,		VG008,		:,			SetOn,			NDPSVACDO,	8,		0x8000,	Close,	Open,	""}
{NDPS,	-VAC:,		VG008,		:,			SetOff,			NDPSVACDO,	8,		0x0001,	Close,	Open,	""}
{NDPS,	-VAC:,		VG008,		:,			SetErrRst,		NDPSVACDO,	8,		0x0002,	Close,	Open,	""}
{NDPS,	-VAC:,		VGL001,		:,			SetOn,			NDPSVACDO,	8,		0x0004,	Close,	Open,	""}
{NDPS,	-VAC:,		VGL001,		:,			SetOff,			NDPSVACDO,	8,		0x0008,	Close,	Open,	""}
{NDPS,	-VAC:,		VGL001,		:,			SetErrRst,		NDPSVACDO,	8,		0x0010,	Close,	Open,	""}
{NDPS,	-VAC:,		VGL002,		:,			SetOn,			NDPSVACDO,	8,		0x0020,	Close,	Open,	""}
{NDPS,	-VAC:,		VGL002,		:,			SetOff,			NDPSVACDO,	8,		0x0040,	Close,	Open,	""}
{NDPS,	-VAC:,		VGL002,		:,			SetErrRst,		NDPSVACDO,	8,		0x0080,	Close,	Open,	""}

{NDPS,	-VAC:,		VGL003,		:,			SetOn,			NDPSVACDO,	9,		0x0100,	Close,	Open,	""}
{NDPS,	-VAC:,		VGL003,		:,			SetOff,			NDPSVACDO,	9,		0x0200,	Close,	Open,	""}
{NDPS,	-VAC:,		VGL003,		:,			SetErrRst,		NDPSVACDO,	9,		0x0400,	Close,	Open,	""}
{NDPS,	-VAC:,		VGL004,		:,			SetOn,			NDPSVACDO,	9,		0x0800,	Close,	Open,	""}
{NDPS,	-VAC:,		VGL004,		:,			SetOff,			NDPSVACDO,	9,		0x1000,	Close,	Open,	""}
{NDPS,	-VAC:,		VGL004,		:,			SetErrRst,		NDPSVACDO,	9,		0x2000,	Close,	Open,	""}
{NDPS,	-VAC:,		VGL005,		:,			SetOn,			NDPSVACDO,	9,		0x4000,	Close,	Open,	""}
{NDPS,	-VAC:,		VGL005,		:,			SetOff,			NDPSVACDO,	9,		0x8000,	Close,	Open,	""}
{NDPS,	-VAC:,		VGL005,		:,			SetErrRst,		NDPSVACDO,	9,		0x0001,	Close,	Open,	""}
{NDPS,	-VAC:,		VGL006,		:,			SetOn,			NDPSVACDO,	9,		0x0002,	Close,	Open,	""}
{NDPS,	-VAC:,		VGL006,		:,			SetOff,			NDPSVACDO,	9,		0x0004,	Close,	Open,	""}
{NDPS,	-VAC:,		VGL006,		:,			SetErrRst,		NDPSVACDO,	9,		0x0008,	Close,	Open,	""}
{NDPS,	-VAC:,		TP001,		:,			SetIntRst,		NDPSVACDO,	9,		0x0010,	Close,	Open,	""}
{NDPS,	-VAC:,		TP001,		:,			IntStatVGL001DS,NDPSVACDO,	9,		0x0020,	Close,	Open,	""}
{NDPS,	-VAC:,		TP001,		:,			IntStatDP001DS,	NDPSVACDO,	9,		0x0040,	Close,	Open,	""}
{NDPS,	-VAC:,		TP002,		:,			SetIntRst,		NDPSVACDO,	9,		0x0080,	Close,	Open,	""}

{NDPS,	-VAC:,		TP002,		:,			IntStatVGL002DS,NDPSVACDO,	10,		0x0100,	Close,	Open,	""}
{NDPS,	-VAC:,		TP002,		:,			IntStatDP002DS,	NDPSVACDO,	10,		0x0200,	Close,	Open,	""}
{NDPS,	-VAC:,		TP003,		:,			SetIntRst,		NDPSVACDO,	10,		0x0400,	Close,	Open,	""}
{NDPS,	-VAC:,		TP003,		:,			IntStatVGL003DS,NDPSVACDO,	10,		0x0800,	Close,	Open,	""}
{NDPS,	-VAC:,		TP003,		:,			IntStatDP003DS,	NDPSVACDO,	10,		0x1000,	Close,	Open,	""}
{NDPS,	-VAC:,		TP004,		:,			SetIntRst,		NDPSVACDO,	10,		0x2000,	Close,	Open,	""}
{NDPS,	-VAC:,		TP004,		:,			IntStatVGL004DS,NDPSVACDO,	10,		0x4000,	Close,	Open,	""}
{NDPS,	-VAC:,		TP004,		:,			IntStatDP004DS,	NDPSVACDO,	10,		0x8000,	Close,	Open,	""}
{NDPS,	-VAC:,		TP005,		:,			SetIntRst,		NDPSVACDO,	10,		0x0001,	Close,	Open,	""}
{NDPS,	-VAC:,		TP005,		:,			IntStatVGL005DS,NDPSVACDO,	10,		0x0002,	Close,	Open,	""}
{NDPS,	-VAC:,		TP005,		:,			IntStatDP005DS,	NDPSVACDO,	10,		0x0004,	Close,	Open,	""}
{NDPS,	-VAC:,		TP006,		:,			SetIntRst,		NDPSVACDO,	10,		0x0008,	Close,	Open,	""}
{NDPS,	-VAC:,		TP006,		:,			IntStatVGL006DS,NDPSVACDO,	10,		0x0010,	Close,	Open,	""}
{NDPS,	-VAC:,		TP006,		:,			IntStatDP006DS,	NDPSVACDO,	10,		0x0020,	Close,	Open,	""}
{NDPS,	-VAC:,		TPGV001,	:,			SetIntRst,		NDPSVACDO,	10,		0x0040,	Close,	Open,	""}
{NDPS,	-VAC:,		TPGV001,	:,			IntStatVGL001DS,NDPSVACDO,	10,		0x0080,	Close,	Open,	""}

{NDPS,	-VAC:,		TPGV001,	:,			IntStatDP001DS,	NDPSVACDO,	11,		0x0100,	Close,	Open,	""}
{NDPS,	-VAC:,		TPGV001,	:,			IntStatTP001DS,	NDPSVACDO,	11,		0x0200,	Close,	Open,	""}
{NDPS,	-VAC:,		TPGV002,	:,			SetIntRst,		NDPSVACDO,	11,		0x0400,	Close,	Open,	""}
{NDPS,	-VAC:,		TPGV002,	:,			IntStatVGL002DS,NDPSVACDO,	11,		0x0800,	Close,	Open,	""}
{NDPS,	-VAC:,		TPGV002,	:,			IntStatDP002DS,	NDPSVACDO,	11,		0x1000,	Close,	Open,	""}
{NDPS,	-VAC:,		TPGV002,	:,			IntStatTP002DS,	NDPSVACDO,	11,		0x2000,	Close,	Open,	""}
{NDPS,	-VAC:,		TPGV003,	:,			SetIntRst,		NDPSVACDO,	11,		0x4000,	Close,	Open,	""}
{NDPS,	-VAC:,		TPGV003,	:,			IntStatVGL003DS,NDPSVACDO,	11,		0x8000,	Close,	Open,	""}
{NDPS,	-VAC:,		TPGV003,	:,			IntStatDP003DS,	NDPSVACDO,	11,		0x0001,	Close,	Open,	""}
{NDPS,	-VAC:,		TPGV003,	:,			IntStatTP003DS,	NDPSVACDO,	11,		0x0002,	Close,	Open,	""}
{NDPS,	-VAC:,		TPGV004,	:,			SetIntRst,		NDPSVACDO,	11,		0x0004,	Close,	Open,	""}
{NDPS,	-VAC:,		TPGV004,	:,			IntStatVGL004DS,NDPSVACDO,	11,		0x0008,	Close,	Open,	""}
{NDPS,	-VAC:,		TPGV004,	:,			IntStatDP004DS,	NDPSVACDO,	11,		0x0010,	Close,	Open,	""}
{NDPS,	-VAC:,		TPGV004,	:,			IntStatTP004DS,	NDPSVACDO,	11,		0x0020,	Close,	Open,	""}
{NDPS,	-VAC:,		TPGV005,	:,			SetIntRst,		NDPSVACDO,	11,		0x0040,	Close,	Open,	""}
{NDPS,	-VAC:,		TPGV005,	:,			IntStatVGL005DS,NDPSVACDO,	11,		0x0080,	Close,	Open,	""}

{NDPS,	-VAC:,		TPGV005,	:,			IntStatDP005DS,	NDPSVACDO,	12,		0x0100,	Close,	Open,	""}
{NDPS,	-VAC:,		TPGV005,	:,			IntStatTP005DS,	NDPSVACDO,	12,		0x0200,	Close,	Open,	""}
{NDPS,	-VAC:,		TPGV006,	:,			SetIntRst,		NDPSVACDO,	12,		0x0400,	Close,	Open,	""}
{NDPS,	-VAC:,		TPGV006,	:,			IntStatVGL006DS,NDPSVACDO,	12,		0x0800,	Close,	Open,	""}
{NDPS,	-VAC:,		TPGV006,	:,			IntStatDP006DS,	NDPSVACDO,	12,		0x1000,	Close,	Open,	""}
{NDPS,	-VAC:,		TPGV006,	:,			IntStatTP006DS,	NDPSVACDO,	12,		0x2000,	Close,	Open,	""}
{NDPS,	-VAC:,		AV001,		:,			SetIntRst,		NDPSVACDO,	12,		0x4000,	Close,	Open,	""}
{NDPS,	-VAC:,		AV001,		:,			IntStatVGL001DS,NDPSVACDO,	12,		0x8000,	Close,	Open,	""}
{NDPS,	-VAC:,		AV001,		:,			IntStatDP001DS,	NDPSVACDO,	12,		0x0001,	Close,	Open,	""}
{NDPS,	-VAC:,		AV001,		:,			IntStatTP001DS,	NDPSVACDO,	12,		0x0002,	Close,	Open,	""}
{NDPS,	-VAC:,		AV002,		:,			SetIntRst,		NDPSVACDO,	12,		0x0004,	Close,	Open,	""}
{NDPS,	-VAC:,		AV002,		:,			IntStatVGL002DS,NDPSVACDO,	12,		0x0008,	Close,	Open,	""}
{NDPS,	-VAC:,		AV002,		:,			IntStatDP002DS,	NDPSVACDO,	12,		0x0010,	Close,	Open,	""}
{NDPS,	-VAC:,		AV002,		:,			IntStatTP002DS,	NDPSVACDO,	12,		0x0020,	Close,	Open,	""}
{NDPS,	-VAC:,		AV003,		:,			SetIntRst,		NDPSVACDO,	12,		0x0040,	Close,	Open,	""}
{NDPS,	-VAC:,		AV003,		:,			IntStatVGL003DS,NDPSVACDO,	12,		0x0080,	Close,	Open,	""}

{NDPS,	-VAC:,		AV003,		:,			IntStatDP003DS,	NDPSVACDO,	13,		0x0100,	Close,	Open,	""}
{NDPS,	-VAC:,		AV003,		:,			IntStatTP003DS,	NDPSVACDO,	13,		0x0200,	Close,	Open,	""}
{NDPS,	-VAC:,		AV004,		:,			SetIntRst,		NDPSVACDO,	13,		0x0400,	Close,	Open,	""}
{NDPS,	-VAC:,		AV004,		:,			IntStatVGL004DS,NDPSVACDO,	13,		0x0800,	Close,	Open,	""}
{NDPS,	-VAC:,		AV004,		:,			IntStatDP004DS,	NDPSVACDO,	13,		0x1000,	Close,	Open,	""}
{NDPS,	-VAC:,		AV004,		:,			IntStatTP004DS,	NDPSVACDO,	13,		0x2000,	Close,	Open,	""}
{NDPS,	-VAC:,		AV005,		:,			SetIntRst,		NDPSVACDO,	13,		0x4000,	Close,	Open,	""}
{NDPS,	-VAC:,		AV005,		:,			IntStatVGL005DS,NDPSVACDO,	13,		0x8000,	Close,	Open,	""}
{NDPS,	-VAC:,		AV005,		:,			IntStatDP005DS,	NDPSVACDO,	13,		0x0001,	Close,	Open,	""}
{NDPS,	-VAC:,		AV005,		:,			IntStatTP005DS,	NDPSVACDO,	13,		0x0002,	Close,	Open,	""}
{NDPS,	-VAC:,		AV006,		:,			SetIntRst,		NDPSVACDO,	13,		0x0004,	Close,	Open,	""}
{NDPS,	-VAC:,		AV006,		:,			IntStatVGL006DS,NDPSVACDO,	13,		0x0008,	Close,	Open,	""}

{NDPS,	-VAC:,		AV006,		:,			IntStatDP006DS,	NDPSVACDO,	14,		0x0100,	Close,	Open,	""}
{NDPS,	-VAC:,		AV006,		:,			IntStatTP006DS,	NDPSVACDO,	14,		0x0200,	Close,	Open,	""}

#DO_226
#DO_227
#DO_228
#DO_229
#DO_230
#DO_231
#DO_232
#DO_233
#DO_234
#DO_235
#DO_236
#DO_237
#DO_238
#DO_239
#DO_240
#DO_241
#DO_242
#DO_243
#DO_244
#DO_245
#DO_246
#DO_247
#DO_248
#DO_249
#DO_250
#DO_251
#DO_252
#DO_253
#DO_254
#DO_255
#
}
