### Wire-Scanner
file "db/aiFloat64.template" { pattern
{SYS,	SUBSYS,		DEV,	SUBDEV,		SIGNAL,		PORT,		OFFSET, DATA_TYPE,	LOPR,	HOPR,	PREC,	EGU,	SCAN,		DESC}
{NDPS,	-DIAG:,		WS001,	:,			ActPosR,	"NDPSWSAI",	0,		FLOAT32_BE, 0,		 100,	 3,		"",		"1 second",	""}
{NDPS,	-DIAG:,		WS001,	:,			MacPosR,	"NDPSWSAI",	2,	 	FLOAT32_BE, 0,		 100,	 3,		"",		"1 second",	""}
{NDPS,	-DIAG:,		WS001,	:,			ActSpdR,	"NDPSWSAI",	4,	 	FLOAT32_BE, 0,		 100,	 3,		"",		"1 second",	""}
{NDPS,	-DIAG:,		WS001,	:,			MacSpdR,	"NDPSWSAI",	6,	 	FLOAT32_BE, 0,		 100,	 3,		"",		"1 second",	""}
#AI_4
#AI_5
#AI_6
#AI_7
#AI_8
#AI_9
#AI_10
#AI_11
#AI_12
#AI_13
#AI_14
#AI_15
#AI_16
#AI_17
#AI_18
#AI_19
#AI_20
#AI_21
#AI_22
#AI_23
#AI_24
}                                                                   

####AO Base Address 40 word PLC base
file "db/aoFloat64.template" { pattern
{SYS,	SUBSYS,		DEV,	SUBDEV,			SIGNAL,			PORT,		OFFSET, DATA_TYPE,	LOPR,	HOPR,	PREC,	EGU,	DESC}
{NDPS,	-DIAG:,		WS001,	:,				SetJogSpd,		"NDPSWSAO",	0,	 	FLOAT32_BE, 0,		100,	3,		"",		"" }
{NDPS,	-DIAG:,		WS001,	:,				SetStepSpd,		"NDPSWSAO",	2,	 	FLOAT32_BE, 0,		100,	3,		"",		"" }
{NDPS,	-DIAG:,		WS001,	:,				SetStepVal,		"NDPSWSAO",	4,	 	FLOAT32_BE, 0,		100,	3,		"",		"" }
{NDPS,	-DIAG:,		WS001,	:,				SetAccTime,		"NDPSWSAO",	6,	 	FLOAT32_BE, 0,		100,	3,		"",		"" }
{NDPS,	-DIAG:,		WS001,	:,				SetDecTime,		"NDPSWSAO",	8,	 	FLOAT32_BE, 0,		100,	3,		"",		"" }
{NDPS,	-DIAG:,		WS001,	:,				SetABSSpd1,		"NDPSWSAO",	10,	 	FLOAT32_BE, 0,		100,	3,		"",		"" }
{NDPS,	-DIAG:,		WS001,	:,				SetABSPos1,		"NDPSWSAO",	12,	 	FLOAT32_BE, 0,		100,	3,		"",		"" }
{NDPS,	-DIAG:,		WS001,	:,				SetABSSpd2,		"NDPSWSAO",	14,	 	FLOAT32_BE, 0,		100,	3,		"",		"" }
{NDPS,	-DIAG:,		WS001,	:,				SetABSPos2,		"NDPSWSAO",	16,	 	FLOAT32_BE, 0,		100,	3,		"",		"" }
{NDPS,	-DIAG:,		WS001,	:,				SetJERK,		"NDPSWSAO",	18,	 	FLOAT32_BE, 0,		100,	3,		"",		"" }
#AO_10
#AO_11
#AO_12
#AO_13
#AO_14
#AO_15
#AO_16
#AO_17
#AO_18
#AO_19
#AO_20
#AO_21
#AO_22
#AO_23
#AO_24
#AO_25
#AO_26
#AO_27
#AO_28
#AO_29
}

####BI Base Address 110 PLC offset(byte))
file "db/biWord.template" { pattern
{SYS,	SUBSYS,		DEV, 	SUBDEV,		SIGNAL,				PORT,		OFFSET,	MASK,	 ZNAM,   ONAM,		SCAN,		DESC}
{NDPS,	-DIAG:,		WS001,	:,			ReadyStat,			NDPSWSDI,	0,      0x0100,  Open,   Close,     "1 second", ""}
{NDPS,	-DIAG:,		WS001,	:,			EabledStat,			NDPSWSDI,	0,      0x0200,  Open,   Close,     "1 second", ""}
{NDPS,	-DIAG:,		WS001,	:,			HomedStat,			NDPSWSDI,	0,      0x0400,  Open,   Close,     "1 second", ""}
{NDPS,	-DIAG:,		WS001,	:,			MovingStat,			NDPSWSDI,	0,      0x0800,  Open,   Close,     "1 second", ""}
{NDPS,	-DIAG:,		WS001,	:,			InPosStat,			NDPSWSDI,	0,      0x1000,  Open,   Close,     "1 second", ""}
{NDPS,	-DIAG:,		WS001,	:,			AlatmStat,			NDPSWSDI,	0,      0x2000,  Open,   Close,     "1 second", ""}
{NDPS,	-DIAG:,		WS001,	:,			LoLimitStat,		NDPSWSDI,	0,      0x4000,  Open,   Close,     "1 second", ""}
{NDPS,	-DIAG:,		WS001,	:,			HiLimitStat,		NDPSWSDI,	0,      0x8000,  Open,   Close,     "1 second", ""}
{NDPS,	-DIAG:,		WS001,	:,			ComReadyStat,		NDPSWSDI,	0,      0x0001,  Open,   Close,     "1 second", ""}
{NDPS,	-DIAG:,		WS001,	:,			RestartReqStat,		NDPSWSDI,	0,      0x0002,  Open,   Close,     "1 second", ""}
{NDPS,	-DIAG:,		HVR001,	:,			OnLampR,			NDPSWSDI,	0,      0x0004,  Open,   Close,     "1 second", ""}
{NDPS,	-DIAG:,		HVR002,	:,			OnLampR,			NDPSWSDI,	0,      0x0008,  Open,   Close,     "1 second", ""}
{NDPS,	-DIAG:,		MPS001,	:,			OnLampR,			NDPSWSDI,	0,      0x0010,  Open,   Close,     "1 second", ""}
{NDPS,	-DIAG:,		PSIS001,:,			OnLampR,			NDPSWSDI,	0,      0x0020,  Open,   Close,     "1 second", ""}
{NDPS,	-DIAG:,		WS001,	:,			OpFWDInt,			NDPSWSDI,	0,      0x0040,  Open,   Close,     "1 second", ""}
{NDPS,	-DIAG:,		FC001,	:,			OpFWDInt,			NDPSWSDI,	0,      0x0080,  Open,   Close,     "1 second", ""}
{NDPS,	-DIAG:,		FC001,	:,			BWDStat,			NDPSWSDI,	1,      0x0100,  Open,   Close,     "1 second", ""}
{NDPS,	-DIAG:,		FC001,	:,			FWDStat,			NDPSWSDI,	1,      0x0200,  Open,   Close,     "1 second", ""}
{NDPS,	-DIAG:,		FC001,	:,			BWDLampR,			NDPSWSDI,	1,      0x0400,  Open,   Close,     "1 second", ""}
{NDPS,	-DIAG:,		FC001,	:,			FWDLampR,			NDPSWSDI,	1,      0x0800,  Open,   Close,     "1 second", ""}
{NDPS,	-DIAG:,		FC001,	:,			BWDErrStat,			NDPSWSDI,	1,      0x1000,  Open,   Close,     "1 second", ""}
{NDPS,	-DIAG:,		FC001,	:,			FWDErrStat,			NDPSWSDI,	1,      0x2000,  Open,   Close,     "1 second", ""}
#DI_22
#DI_23
#DI_24
#DI_25
#DI_26
#DI_27
#DI_28
#DI_29
#DI_30
#DI_31

}

####BO Base Address 112 PLC 
file "db/boWord.template" { pattern
{SYS,	SUBSYS,		DEV, 	SUBDEV,		SIGNAL,			PORT,		OFFSET,	MASK,	 ZNAM,   ONAM,	DESC}

{NDPS,	-DIAG:,		WS001,	:,			SetFree,		NDPSWSDO,   0,      0x0100,  Open,   Close, ""}
{NDPS,	-DIAG:,		WS001,	:,			SetHalt,		NDPSWSDO,   0,      0x0200,  Open,   Close, ""}
{NDPS,	-DIAG:,		WS001,	:,			SetReset,		NDPSWSDO,   0,      0x0400,  Open,   Close, ""}
{NDPS,	-DIAG:,		WS001,	:,			SetRestart,		NDPSWSDO,   0,      0x0800,  Open,   Close, ""}
{NDPS,	-DIAG:,		WS001,	:,			SetFWDJog,		NDPSWSDO,   0,      0x1000,  Open,   Close, ""}
{NDPS,	-DIAG:,		WS001,	:,			SetBWDJog,		NDPSWSDO,   0,      0x2000,  Open,   Close, ""}
{NDPS,	-DIAG:,		WS001,	:,			SetHome,		NDPSWSDO,   0,      0x4000,  Open,   Close, ""}
{NDPS,	-DIAG:,		WS001,	:,			SetFWDStep,		NDPSWSDO,   0,      0x8000,  Open,   Close, ""}
{NDPS,	-DIAG:,		WS001,	:,			SetBWDStep,		NDPSWSDO,   0,      0x0001,  Open,   Close, ""}
{NDPS,	-DIAG:,		WS001,	:,			SetABS1,		NDPSWSDO,   0,      0x0002,  Open,   Close, ""}
{NDPS,	-DIAG:,		WS001,	:,			SetABS2,		NDPSWSDO,   0,      0x0004,  Open,   Close, ""}
{NDPS,	-DIAG:,		FC001,	:,			SetBWD,			NDPSWSDO,   0,      0x0008,  Open,   Close, ""}
{NDPS,	-DIAG:,		FC001,	:,			SetFWD,			NDPSWSDO,   0,      0x0010,  Open,   Close, ""}
{NDPS,	-DIAG:,		FC001,	:,			SetErrRst,		NDPSWSDO,   0,      0x0020,  Open,   Close, ""}
{NDPS,	-DIAG:,		HVR001,	:,			SetOn,			NDPSWSDO,   0,      0x0040,  Open,   Close, ""}
{NDPS,	-DIAG:,		HVR001,	:,			SetOff,			NDPSWSDO,   0,      0x0080,  Open,   Close, ""}
#DO_16
#DO_17
#DO_18
#DO_19
#DO_20
#DO_21
#DO_22
#DO_23
#DO_24
#DO_25
#DO_26
#DO_27
#DO_28
#DO_29
#DO_30
#DO_31
}

### CCS PLC
file "db/aiFloat64.template" { pattern
{SYS,	SUBSYS,		DEV,	SUBDEV,			SIGNAL,		PORT,		OFFSET, DATA_TYPE,	LOPR,	HOPR,	PREC,	EGU,		SCAN,		DESC}

NDPS-MAG:FM001:FlowR
NDPS-MAG:FM001:TempR
NDPS-MAG:FM002:FlowR
NDPS-MAG:FM002:TempR
NDPS-MAG:FM003:FlowR
NDPS-MAG:FM003:TempR
NDPS-MAG:FM004:FlowR
NDPS-MAG:FM004:TempR
NDPS-MAG:FM005:FlowR
NDPS-MAG:FM005:TempR
NDPS-MAG:FM006:FlowR
NDPS-MAG:FM006:TempR
NDPS-MAG:FM007:FlowR
NDPS-MAG:FM007:TempR
NDPS-MAG:FM008:FlowR
NDPS-MAG:FM008:TempR
NDPS-MAG:FM009:FlowR
NDPS-MAG:FM009:TempR
NDPS-MAG:FM010:FlowR
NDPS-MAG:FM010:TempR
NDPS-MAG:FM011:FlowR
NDPS-MAG:FM011:TempR
NDPS-MAG:FM012:FlowR
NDPS-MAG:FM012:TempR
NDPS-MAG:FM013:FlowR
NDPS-MAG:FM013:TempR
NDPS-MAG:FM014:FlowR
NDPS-MAG:FM014:TempR
NDPS-MAG:FM015:FlowR
NDPS-MAG:FM015:TempR
NDPS-MAG:FM016:FlowR
NDPS-MAG:FM016:TempR
NDPS-MAG:FM017:FlowR
NDPS-MAG:FM017:TempR
NDPS-MAG:FM018:FlowR
NDPS-MAG:FM018:TempR
NDPS-MAG:FM019:FlowR
NDPS-MAG:FM019:TempR
NDPS-MAG:FM020:FlowR
NDPS-MAG:FM020:TempR
NDPS-MAG:FM021:FlowR
NDPS-MAG:FM021:TempR
NDPS-MAG:FM022:FlowR
NDPS-MAG:FM022:TempR
NDPS-MAG:FM023:FlowR
NDPS-MAG:FM023:TempR
NDPS-MAG:FM024:FlowR
NDPS-MAG:FM024:TempR
NDPS-TGVC:TC001:TempR
NDPS-TGVC:TC002:TempR
NDPS-TGVC:TC003:TempR
NDPS-TGVC:TC004:TempR
NDPS-TGVC:TC005:TempR
NDPS-TGVC:TC006:TempR
NDPS-TGVC:TC007:TempR
NDPS-TGVC:TC008:TempR
NDPS-TGVC:TC009:TempR
NDPS-TGVC:TC010:TempR
#AI_58
#AI_59

}

####AO Base Address 40 word PLC base
file "db/aoFloat64.template" { pattern
{SYS,	SUBSYS,		DEV,	SUBDEV,			SIGNAL,			PORT,		OFFSET, DATA_TYPE,	LOPR,	HOPR,	PREC,	EGU,	DESC}

NDPS-MAG:FM001:FSetOVR
NDPS-MAG:FM001:TSetOVR
NDPS-MAG:FM002:FSetOVR
NDPS-MAG:FM002:TSetOVR
NDPS-MAG:FM003:FSetOVR
NDPS-MAG:FM003:TSetOVR
NDPS-MAG:FM004:FSetOVR
NDPS-MAG:FM004:TSetOVR
NDPS-MAG:FM005:FSetOVR
NDPS-MAG:FM005:TSetOVR
NDPS-MAG:FM006:FSetOVR
NDPS-MAG:FM006:TSetOVR
NDPS-MAG:FM007:FSetOVR
NDPS-MAG:FM007:TSetOVR
NDPS-MAG:FM008:FSetOVR
NDPS-MAG:FM008:TSetOVR
NDPS-MAG:FM009:FSetOVR
NDPS-MAG:FM009:TSetOVR
NDPS-MAG:FM010:FSetOVR
NDPS-MAG:FM010:TSetOVR
NDPS-MAG:FM011:FSetOVR
NDPS-MAG:FM011:TSetOVR
NDPS-MAG:FM012:FSetOVR
NDPS-MAG:FM012:TSetOVR
NDPS-MAG:FM013:FSetOVR
NDPS-MAG:FM013:TSetOVR
NDPS-MAG:FM014:FSetOVR
NDPS-MAG:FM014:TSetOVR
NDPS-MAG:FM015:FSetOVR
NDPS-MAG:FM015:TSetOVR
NDPS-MAG:FM016:FSetOVR
NDPS-MAG:FM016:TSetOVR
NDPS-MAG:FM017:FSetOVR
NDPS-MAG:FM017:TSetOVR
NDPS-MAG:FM018:FSetOVR
NDPS-MAG:FM018:TSetOVR
NDPS-MAG:FM019:FSetOVR
NDPS-MAG:FM019:TSetOVR
NDPS-MAG:FM020:FSetOVR
NDPS-MAG:FM020:TSetOVR
NDPS-MAG:FM021:FSetOVR
NDPS-MAG:FM021:TSetOVR
NDPS-MAG:FM022:FSetOVR
NDPS-MAG:FM022:TSetOVR
NDPS-MAG:FM023:FSetOVR
NDPS-MAG:FM023:TSetOVR
NDPS-MAG:FM024:FSetOVR
NDPS-MAG:FM024:TSetOVR
NDPS-TGVC:TC001:SetOVR
NDPS-TGVC:TC002:SetOVR
NDPS-TGVC:TC003:SetOVR
NDPS-TGVC:TC004:SetOVR
NDPS-TGVC:TC005:SetOVR
NDPS-TGVC:TC006:SetOVR
NDPS-TGVC:TC007:SetOVR
NDPS-TGVC:TC008:SetOVR
NDPS-TGVC:TC009:SetOVR
NDPS-TGVC:TC010:SetOVR
AO_58
AO_59

}

####BI Base Address 110 PLC offset(byte))
file "db/biWord.template" { pattern
{SYS,	SUBSYS,		DEV, 	SUBDEV,			SIGNAL,				PORT,		OFFSET,	MASK,	 ZNAM,   ONAM,		SCAN,		DESC}

NDPS-MAG:QM001:OnStat
NDPS-MAG:QM002:OnStat
NDPS-MAG:QM003:OnStat
NDPS-MAG:QM004:OnStat
NDPS-MAG:QM005:OnStat
NDPS-MAG:QM006:OnStat
NDPS-MAG:QM007:OnStat
NDPS-MAG:QM008:OnStat
NDPS-MAG:QM009:OnStat
NDPS-MAG:QM010:OnStat
NDPS-MAG:QM011:OnStat
NDPS-MAG:QM012:OnStat
NDPS-MAG:QM013:OnStat
NDPS-MAG:QM014:OnStat
NDPS-MAG:QM015:OnStat
NDPS-MAG:QM016:OnStat
NDPS-MAG:QM017:OnStat
NDPS-MAG:QM018:OnStat
NDPS-MAG:QM019:OnStat
NDPS-MAG:QM020:OnStat
NDPS-MAG:DM001:OnStat
NDPS-MAG:DM002:OnStat
NDPS-MAG:SMH001:OnStat
NDPS-MAG:SMH002:OnStat
NDPS-MAG:SMH003:OnStat
NDPS-MAG:SMH004:OnStat
NDPS-MAG:SMH005:OnStat
NDPS-MAG:SMH006:OnStat
NDPS-MAG:SMV001:OnStat
NDPS-MAG:SMV002:OnStat
NDPS-MAG:SMV003:OnStat
NDPS-MAG:SMV004:OnStat
NDPS-MAG:SMV005:OnStat
NDPS-MAG:SMV006:OnStat
NDPS-DIAG:WS001:OnStat
NDPS-DIAG:WS002:OnStat
NDPS-DIAG:WS003:OnStat
NDPS-DIAG:FC001:OnStat
NDPS-DIAG:FC002:OnStat
NDPS-DIAG:FC003:OnStat
NDPS-VAC:GV001:OpenStat
NDPS-VAC:GV002:OpenStat
NDPS-VAC:GV003:OpenStat
NDPS-VAC:GV004:OpenStat
NDPS-VAC:GV005:OpenStat
NDPS-VAC:GV006:OpenStat
NDPS-VAC:GV007:OpenStat
NDPS-VAC:GV008:OpenStat
NDPS-VAC:VG001:OnStat
NDPS-VAC:VG002:OnStat
NDPS-VAC:VG003:OnStat
NDPS-VAC:VG004:OnStat
NDPS-VAC:VG005:OnStat
NDPS-VAC:VG006:OnStat
NDPS-VAC:VG007:OnStat
NDPS-VAC:VG008:OnStat
NDPS-VAC:VGL001:OnStat
NDPS-VAC:VGL002:OnStat
NDPS-VAC:VGL003:OnStat
NDPS-VAC:VGL004:OnStat
NDPS-VAC:VGL005:OnStat
NDPS-VAC:VGL006:OnStat
DI_62
DI_63
DI_64
DI_65
DI_66
DI_67
DI_68
DI_69
DI_70
DI_71
DI_72
DI_73
DI_74
DI_75
DI_76
DI_77
DI_78
DI_79
DI_80
DI_81
DI_82
DI_83
DI_84
DI_85
DI_86
DI_87
DI_88
DI_89
DI_90
DI_91
DI_92
DI_93
DI_94
DI_95


}

####BO Base Address 112 PLC 
file "db/boWord.template" { pattern
{SYS,	SUBSYS,		DEV, 	SUBDEV,			SIGNAL,				PORT,		OFFSET,	MASK,	 ZNAM,   ONAM,		DESC}

NDPS-MAG:FM001:FSetOVREN
NDPS-MAG:FM001:TSetOVREN
NDPS-MAG:FM002:FSetOVREN
NDPS-MAG:FM002:TSetOVREN
NDPS-MAG:FM003:FSetOVREN
NDPS-MAG:FM003:TSetOVREN
NDPS-MAG:FM004:FSetOVREN
NDPS-MAG:FM004:TSetOVREN
NDPS-MAG:FM005:FSetOVREN
NDPS-MAG:FM005:TSetOVREN
NDPS-MAG:FM006:FSetOVREN
NDPS-MAG:FM006:TSetOVREN
NDPS-MAG:FM007:FSetOVREN
NDPS-MAG:FM007:TSetOVREN
NDPS-MAG:FM008:FSetOVREN
NDPS-MAG:FM008:TSetOVREN
NDPS-MAG:FM009:FSetOVREN
NDPS-MAG:FM009:TSetOVREN
NDPS-MAG:FM010:FSetOVREN
NDPS-MAG:FM010:TSetOVREN
NDPS-MAG:FM011:FSetOVREN
NDPS-MAG:FM011:TSetOVREN
NDPS-MAG:FM012:FSetOVREN
NDPS-MAG:FM012:TSetOVREN
NDPS-MAG:FM013:FSetOVREN
NDPS-MAG:FM013:TSetOVREN
NDPS-MAG:FM014:FSetOVREN
NDPS-MAG:FM014:TSetOVREN
NDPS-MAG:FM015:FSetOVREN
NDPS-MAG:FM015:TSetOVREN
NDPS-MAG:FM016:FSetOVREN
NDPS-MAG:FM016:TSetOVREN
NDPS-MAG:FM017:FSetOVREN
NDPS-MAG:FM017:TSetOVREN
NDPS-MAG:FM018:FSetOVREN
NDPS-MAG:FM018:TSetOVREN
NDPS-MAG:FM019:FSetOVREN
NDPS-MAG:FM019:TSetOVREN
NDPS-MAG:FM020:FSetOVREN
NDPS-MAG:FM020:TSetOVREN
NDPS-MAG:FM021:FSetOVREN
NDPS-MAG:FM021:TSetOVREN
NDPS-MAG:FM022:FSetOVREN
NDPS-MAG:FM022:TSetOVREN
NDPS-MAG:FM023:FSetOVREN
NDPS-MAG:FM023:TSetOVREN
NDPS-MAG:FM024:FSetOVREN
NDPS-MAG:FM024:TSetOVREN
NDPS-TGVC:TC001:SetOVREN
NDPS-TGVC:TC002:SetOVREN
NDPS-TGVC:TC003:SetOVREN
NDPS-TGVC:TC004:SetOVREN
NDPS-TGVC:TC005:SetOVREN
NDPS-TGVC:TC006:SetOVREN
NDPS-TGVC:TC007:SetOVREN
NDPS-TGVC:TC008:SetOVREN
NDPS-TGVC:TC009:SetOVREN
NDPS-TGVC:TC010:SetOVREN
NDPS-MAG:QM001:SetOVREN
NDPS-MAG:QM002:SetOVREN
NDPS-MAG:QM003:SetOVREN
NDPS-MAG:QM004:SetOVREN
NDPS-MAG:QM005:SetOVREN
NDPS-MAG:QM006:SetOVREN
NDPS-MAG:QM007:SetOVREN
NDPS-MAG:QM008:SetOVREN
NDPS-MAG:QM009:SetOVREN
NDPS-MAG:QM010:SetOVREN
NDPS-MAG:QM011:SetOVREN
NDPS-MAG:QM012:SetOVREN
NDPS-MAG:QM013:SetOVREN
NDPS-MAG:QM014:SetOVREN
NDPS-MAG:QM015:SetOVREN
NDPS-MAG:QM016:SetOVREN
NDPS-MAG:QM017:SetOVREN
NDPS-MAG:QM018:SetOVREN
NDPS-MAG:QM019:SetOVREN
NDPS-MAG:QM020:SetOVREN
NDPS-MAG:DM001:SetOVREN
NDPS-MAG:DM002:SetOVREN
NDPS-MAG:SMH001:SetOVREN
NDPS-MAG:SMH002:SetOVREN
NDPS-MAG:SMH003:SetOVREN
NDPS-MAG:SMH004:SetOVREN
NDPS-MAG:SMH005:SetOVREN
NDPS-MAG:SMH006:SetOVREN
NDPS-MAG:SMV001:SetOVREN
NDPS-MAG:SMV002:SetOVREN
NDPS-MAG:SMV003:SetOVREN
NDPS-MAG:SMV004:SetOVREN
NDPS-MAG:SMV005:SetOVREN
NDPS-MAG:SMV006:SetOVREN
NDPS-DIAG:WS001:SetOVREN
NDPS-DIAG:WS002:SetOVREN
NDPS-DIAG:WS003:SetOVREN
NDPS-DIAG:FC001:SetOVREN
NDPS-DIAG:FC002:SetOVREN
NDPS-DIAG:FC003:SetOVREN
NDPS-VAC:GV001:SetOVREN
NDPS-VAC:GV002:SetOVREN
NDPS-VAC:GV003:SetOVREN
NDPS-VAC:GV004:SetOVREN
NDPS-VAC:GV005:SetOVREN
NDPS-VAC:GV006:SetOVREN
NDPS-VAC:GV007:SetOVREN
NDPS-VAC:GV008:SetOVREN
NDPS-VAC:VG001:SetOVREN
NDPS-VAC:VG002:SetOVREN
NDPS-VAC:VG003:SetOVREN
NDPS-VAC:VG004:SetOVREN
NDPS-VAC:VG005:SetOVREN
NDPS-VAC:VG006:SetOVREN
NDPS-VAC:VG007:SetOVREN
NDPS-VAC:VG008:SetOVREN
NDPS-VAC:VGL001:SetOVREN
NDPS-VAC:VGL002:SetOVREN
NDPS-VAC:VGL003:SetOVREN
NDPS-VAC:VGL004:SetOVREN
NDPS-VAC:VGL005:SetOVREN
NDPS-VAC:VGL006:SetOVREN
DO_120
DO_121
DO_122
DO_123
DO_124
DO_125
DO_126
DO_127
DO_128
DO_129
DO_130
DO_131
DO_132
DO_133
DO_134
DO_135
DO_136
DO_137
DO_138
DO_139
DO_140
DO_141
DO_142
DO_143
DO_144
DO_145
DO_146
DO_147
DO_148
DO_149
DO_150
DO_151
DO_152
DO_153
DO_154
DO_155
DO_156
DO_157
DO_158
DO_159

}

### Vacuum PLC
file "db/aiFloat64.template" { pattern
{SYS,	SUBSYS,		DEV,	SUBDEV,			SIGNAL,		PORT,		OFFSET, DATA_TYPE,	LOPR,	HOPR,	PREC,	EGU,		SCAN,		DESC}

NDPS-VAC:VG001:PressR
NDPS-VAC:VG002:PressR
NDPS-VAC:VG003:PressR
NDPS-VAC:VG004:PressR
NDPS-VAC:VG005:PressR
NDPS-VAC:VG006:PressR
NDPS-VAC:VG007:PressR
NDPS-VAC:VG008:PressR
NDPS-VAC:VGL001:PressR
NDPS-VAC:VGL002:PressR
NDPS-VAC:VGL003:PressR
NDPS-VAC:VGL004:PressR
NDPS-VAC:VGL005:PressR
NDPS-VAC:VGL006:PressR
NDPS-VAC:DP001:SpeedR
NDPS-VAC:DP002:SpeedR
NDPS-VAC:DP003:SpeedR
NDPS-VAC:DP004:SpeedR
NDPS-VAC:DP005:SpeedR
NDPS-VAC:DP006:SpeedR
AI_20
AI_21
AI_22
AI_23
AI_24
AI_25
AI_26
AI_27
AI_28
AI_29
AI_30
AI_31
AI_32
AI_33
AI_34
AI_35
AI_36
AI_37
AI_38
AI_39
AI_40
AI_41
AI_42
AI_43
AI_44
AI_45
AI_46
AI_47
AI_48
AI_49

}

####AO Base Address 40 word PLC base
file "db/aoFloat64.template" { pattern
{SYS,	SUBSYS,		DEV,	SUBDEV,			SIGNAL,			PORT,		OFFSET, DATA_TYPE,	LOPR,	HOPR,	PREC,	EGU,	DESC}

NDPS-VAC:VG001:SetOVR
NDPS-VAC:VG002:SetOVR
NDPS-VAC:VG003:SetOVR
NDPS-VAC:VG004:SetOVR
NDPS-VAC:VG005:SetOVR
NDPS-VAC:VG006:SetOVR
NDPS-VAC:VG007:SetOVR
NDPS-VAC:VG008:SetOVR
NDPS-VAC:VGL001:SetOVR
NDPS-VAC:VGL002:SetOVR
NDPS-VAC:VGL003:SetOVR
NDPS-VAC:VGL004:SetOVR
NDPS-VAC:VGL005:SetOVR
NDPS-VAC:VGL006:SetOVR
NDPS-VAC:VG001:SetCP
NDPS-VAC:VG001:SetDelayTime
NDPS-VAC:VG002:SetCP
NDPS-VAC:VG002:SetDelayTime
NDPS-VAC:VG003:SetCP
NDPS-VAC:VG003:SetDelayTime
NDPS-VAC:VG004:SetCP
NDPS-VAC:VG004:SetDelayTime
NDPS-VAC:VG005:SetCP
NDPS-VAC:VG005:SetDelayTime
NDPS-VAC:VG006:SetCP
NDPS-VAC:VG006:SetDelayTime
NDPS-VAC:VG007:SetCP
NDPS-VAC:VG007:SetDelayTime
NDPS-VAC:VG008:SetCP
NDPS-VAC:VG008:SetDelayTime
NDPS-VAC:VGL001:SetCP
NDPS-VAC:VGL001:SetDelayTime
NDPS-VAC:VGL002:SetCP
NDPS-VAC:VGL002:SetDelayTime
NDPS-VAC:VGL003:SetCP
NDPS-VAC:VGL003:SetDelayTime
NDPS-VAC:VGL004:SetCP
NDPS-VAC:VGL004:SetDelayTime
NDPS-VAC:VGL005:SetCP
NDPS-VAC:VGL005:SetDelayTime
NDPS-VAC:VGL006:SetCP
NDPS-VAC:VGL006:SetDelayTime
AO_42
AO_43
AO_44
AO_45
AO_46
AO_47
AO_48
AO_49


}

####BI Base Address 110 PLC offset(byte))
file "db/biWord.template" { pattern
{SYS,	SUBSYS,		DEV, 	SUBDEV,			SIGNAL,				PORT,		OFFSET,	MASK,	 ZNAM,   ONAM,		SCAN,		DESC}

NDPS-VAC:DP001:NormalStat
NDPS-VAC:DP001:ErrorStat
NDPS-VAC:DP001:RunLampR
NDPS-VAC:DP002:NormalStat
NDPS-VAC:DP002:ErrorStat
NDPS-VAC:DP002:RunLampR
NDPS-VAC:DP003:NormalStat
NDPS-VAC:DP003:ErrorStat
NDPS-VAC:DP003:RunLampR
NDPS-VAC:DP004:NormalStat
NDPS-VAC:DP004:ErrorStat
NDPS-VAC:DP004:RunLampR
NDPS-VAC:DP005:NormalStat
NDPS-VAC:DP005:ErrorStat
NDPS-VAC:DP005:RunLampR
NDPS-VAC:DP006:NormalStat
NDPS-VAC:DP006:ErrorStat
NDPS-VAC:DP006:RunLampR
NTPS-VAC:TP001:NormalStat
NTPS-VAC:TP001:ErrorStat
NTPS-VAC:TP001:RunLampR
NTPS-VAC:TP002:NormalStat
NTPS-VAC:TP002:ErrorStat
NTPS-VAC:TP002:RunLampR
NTPS-VAC:TP003:NormalStat
NTPS-VAC:TP003:ErrorStat
NTPS-VAC:TP003:RunLampR
NTPS-VAC:TP004:NormalStat
NTPS-VAC:TP004:ErrorStat
NTPS-VAC:TP004:RunLampR
NTPS-VAC:TP005:NormalStat
NTPS-VAC:TP005:ErrorStat
NTPS-VAC:TP005:RunLampR
NTPS-VAC:TP006:NormalStat
NTPS-VAC:TP006:ErrorStat
NTPS-VAC:TP006:RunLampR
NDPS-VAC:TPGV001:CloseStat
NDPS-VAC:TPGV001:OpenStat
NDPS-VAC:TPGV001:OpenLampR
NDPS-VAC:TPGV002:CloseStat
NDPS-VAC:TPGV002:OpenStat
NDPS-VAC:TPGV002:OpenLampR
NDPS-VAC:TPGV003:CloseStat
NDPS-VAC:TPGV003:OpenStat
NDPS-VAC:TPGV003:OpenLampR
NDPS-VAC:TPGV004:CloseStat
NDPS-VAC:TPGV004:OpenStat
NDPS-VAC:TPGV004:OpenLampR
NDPS-VAC:TPGV005:CloseStat
NDPS-VAC:TPGV005:OpenStat
NDPS-VAC:TPGV005:OpenLampR
NDPS-VAC:TPGV006:CloseStat
NDPS-VAC:TPGV006:OpenStat
NDPS-VAC:TPGV006:OpenLampR
NDPS-VAC:TPGV001:CloseErrStat
NDPS-VAC:TPGV001:OpenErrStat
NDPS-VAC:TPGV002:CloseErrStat
NDPS-VAC:TPGV002:OpenErrStat
NDPS-VAC:TPGV003:CloseErrStat
NDPS-VAC:TPGV003:OpenErrStat
NDPS-VAC:TPGV004:CloseErrStat
NDPS-VAC:TPGV004:OpenErrStat
NDPS-VAC:TPGV005:CloseErrStat
NDPS-VAC:TPGV005:OpenErrStat
NDPS-VAC:TPGV006:CloseErrStat
NDPS-VAC:TPGV006:OpenErrStat
NDPS-VAC:AV001:CloseStat
NDPS-VAC:AV001:OpenStat
NDPS-VAC:AV001:OpenLampR
NDPS-VAC:AV002:CloseStat
NDPS-VAC:AV002:OpenStat
NDPS-VAC:AV002:OpenLampR
NDPS-VAC:AV003:CloseStat
NDPS-VAC:AV003:OpenStat
NDPS-VAC:AV003:OpenLampR
NDPS-VAC:AV004:CloseStat
NDPS-VAC:AV004:OpenStat
NDPS-VAC:AV004:OpenLampR
NDPS-VAC:AV005:CloseStat
NDPS-VAC:AV005:OpenStat
NDPS-VAC:AV005:OpenLampR
NDPS-VAC:AV006:CloseStat
NDPS-VAC:AV006:OpenStat
NDPS-VAC:AV006:OpenLampR
NDPS-VAC:AV001:CloseErrStat
NDPS-VAC:AV001:OpenErrStat
NDPS-VAC:AV002:CloseErrStat
NDPS-VAC:AV002:OpenErrStat
NDPS-VAC:AV003:CloseErrStat
NDPS-VAC:AV003:OpenErrStat
NDPS-VAC:AV004:CloseErrStat
NDPS-VAC:AV004:OpenErrStat
NDPS-VAC:AV005:CloseErrStat
NDPS-VAC:AV005:OpenErrStat
NDPS-VAC:AV006:CloseErrStat
NDPS-VAC:AV006:OpenErrStat
NDPS-VAC:VV001:CloseStat
NDPS-VAC:VV001:OpenStat
NDPS-VAC:VV001:OpenLampR
NDPS-VAC:VV002:CloseStat
NDPS-VAC:VV002:OpenStat
NDPS-VAC:VV002:OpenLampR
NDPS-VAC:VV003:CloseStat
NDPS-VAC:VV003:OpenStat
NDPS-VAC:VV003:OpenLampR
NDPS-VAC:VV004:CloseStat
NDPS-VAC:VV004:OpenStat
NDPS-VAC:VV004:OpenLampR
NDPS-VAC:VV005:CloseStat
NDPS-VAC:VV005:OpenStat
NDPS-VAC:VV005:OpenLampR
NDPS-VAC:VV006:CloseStat
NDPS-VAC:VV006:OpenStat
NDPS-VAC:VV006:OpenLampR
NDPS-VAC:VV001:CloseErrStat
NDPS-VAC:VV001:OpenErrStat
NDPS-VAC:VV002:CloseErrStat
NDPS-VAC:VV002:OpenErrStat
NDPS-VAC:VV003:CloseErrStat
NDPS-VAC:VV003:OpenErrStat
NDPS-VAC:VV004:CloseErrStat
NDPS-VAC:VV004:OpenErrStat
NDPS-VAC:VV005:CloseErrStat
NDPS-VAC:VV005:OpenErrStat
NDPS-VAC:VV006:CloseErrStat
NDPS-VAC:VV006:OpenErrStat
NDPS-VAC:GV001:CloseStat
NDPS-VAC:GV001:OpenStat
NDPS-VAC:GV001:OpenLampR
NDPS-VAC:GV002:CloseStat
NDPS-VAC:GV002:OpenStat
NDPS-VAC:GV002:OpenLampR
NDPS-VAC:GV003:CloseStat
NDPS-VAC:GV003:OpenStat
NDPS-VAC:GV003:OpenLampR
NDPS-VAC:GV004:CloseStat
NDPS-VAC:GV004:OpenStat
NDPS-VAC:GV004:OpenLampR
NDPS-VAC:GV005:CloseStat
NDPS-VAC:GV005:OpenStat
NDPS-VAC:GV005:OpenLampR
NDPS-VAC:GV006:CloseStat
NDPS-VAC:GV006:OpenStat
NDPS-VAC:GV006:OpenLampR
NDPS-VAC:GV007:CloseStat
NDPS-VAC:GV007:OpenStat
NDPS-VAC:GV007:OpenLampR
NDPS-VAC:GV008:CloseStat
NDPS-VAC:GV008:OpenStat
NDPS-VAC:GV008:OpenLampR
NDPS-VAC:GV001:CloseErrStat
NDPS-VAC:GV001:OpenErrStat
NDPS-VAC:GV002:CloseErrStat
NDPS-VAC:GV002:OpenErrStat
NDPS-VAC:GV003:CloseErrStat
NDPS-VAC:GV003:OpenErrStat
NDPS-VAC:GV004:CloseErrStat
NDPS-VAC:GV004:OpenErrStat
NDPS-VAC:GV005:CloseErrStat
NDPS-VAC:GV005:OpenErrStat
NDPS-VAC:GV006:CloseErrStat
NDPS-VAC:GV006:OpenErrStat
NDPS-VAC:GV007:CloseErrStat
NDPS-VAC:GV007:OpenErrStat
NDPS-VAC:GV008:CloseErrStat
NDPS-VAC:GV008:OpenErrStat
NDPS-VAC:DP001:OpOffStat
NDPS-VAC:DP002:OpOffStat
NDPS-VAC:DP003:OpOffStat
NDPS-VAC:DP004:OpOffStat
NDPS-VAC:DP005:OpOffStat
NDPS-VAC:DP006:OpOffStat
NTPS-VAC:TP001:IntStatVGL001
NTPS-VAC:TP001:IntStatDP001
NTPS-VAC:TP001:OpOffStat
NTPS-VAC:TP001:OpOnStat
NTPS-VAC:TP002:IntStatVGL002
NTPS-VAC:TP002:IntStatDP002
NTPS-VAC:TP002:OpOffStat
NTPS-VAC:TP002:OpOnStat
NTPS-VAC:TP003:IntStatVGL003
NTPS-VAC:TP003:IntStatDP003
NTPS-VAC:TP003:OpOffStat
NTPS-VAC:TP003:OpOnStat
NTPS-VAC:TP004:IntStatVGL004
NTPS-VAC:TP004:IntStatDP004
NTPS-VAC:TP004:OpOffStat
NTPS-VAC:TP004:OpOnStat
NTPS-VAC:TP005:IntStatVGL005
NTPS-VAC:TP005:IntStatDP005
NTPS-VAC:TP005:OpOffStat
NTPS-VAC:TP005:OpOnStat
NTPS-VAC:TP006:IntStatVGL006
NTPS-VAC:TP006:IntStatDP006
NTPS-VAC:TP006:OpOffStat
NTPS-VAC:TP006:OpOnStat
NDPS-VAC:TPGV001:IntStatVGL001
NDPS-VAC:TPGV001:IntStatDP001
NDPS-VAC:TPGV001:IntStatTP001
NDPS-VAC:TPGV002:IntStatVGL002
NDPS-VAC:TPGV002:IntStatDP002
NDPS-VAC:TPGV002:IntStatTP002
NDPS-VAC:TPGV003:IntStatVGL003
NDPS-VAC:TPGV003:IntStatDP003
NDPS-VAC:TPGV003:IntStatTP003
NDPS-VAC:TPGV004:IntStatVGL004
NDPS-VAC:TPGV004:IntStatDP004
NDPS-VAC:TPGV004:IntStatTP004
NDPS-VAC:TPGV005:IntStatVGL005
NDPS-VAC:TPGV005:IntStatDP005
NDPS-VAC:TPGV005:IntStatTP005
NDPS-VAC:TPGV006:IntStatVGL006
NDPS-VAC:TPGV006:IntStatDP006
NDPS-VAC:TPGV006:IntStatTP006
NDPS-VAC:AV001:IntStatVGL001
NDPS-VAC:AV001:IntStatDP001
NDPS-VAC:AV001:IntStatTP001
NDPS-VAC:AV002:IntStatVGL002
NDPS-VAC:AV002:IntStatDP002
NDPS-VAC:AV002:IntStatTP002
NDPS-VAC:AV003:IntStatVGL003
NDPS-VAC:AV003:IntStatDP003
NDPS-VAC:AV003:IntStatTP003
NDPS-VAC:AV004:IntStatVGL004
NDPS-VAC:AV004:IntStatDP004
NDPS-VAC:AV004:IntStatTP004
NDPS-VAC:AV005:IntStatVGL005
NDPS-VAC:AV005:IntStatDP005
NDPS-VAC:AV005:IntStatTP005
NDPS-VAC:AV006:IntStatVGL006
NDPS-VAC:AV006:IntStatDP006
NDPS-VAC:AV006:IntStatTP006
DI_232
DI_233
DI_234
DI_235
DI_236
DI_237
DI_238
DI_239
DI_240
DI_241
DI_242
DI_243
DI_244
DI_245
DI_246
DI_247
DI_248
DI_249
DI_250
DI_251
DI_252
DI_253
DI_254
DI_255

}

####BO Base Address 112 PLC 
file "db/boWord.template" { pattern
{SYS,	SUBSYS,		DEV, 	SUBDEV,			SIGNAL,				PORT,		OFFSET,	MASK,	 ZNAM,   ONAM,		DESC}

NDPS-VAC:DP001:SetRun
NDPS-VAC:DP001:SetStop
NDPS-VAC:DP001:SetErrRst
NDPS-VAC:DP002:SetRun
NDPS-VAC:DP002:SetStop
NDPS-VAC:DP002:SetErrRst
NDPS-VAC:DP003:SetRun
NDPS-VAC:DP003:SetStop
NDPS-VAC:DP003:SetErrRst
NDPS-VAC:DP004:SetRun
NDPS-VAC:DP004:SetStop
NDPS-VAC:DP004:SetErrRst
NDPS-VAC:DP005:SetRun
NDPS-VAC:DP005:SetStop
NDPS-VAC:DP005:SetErrRst
NDPS-VAC:DP006:SetRun
NDPS-VAC:DP006:SetStop
NDPS-VAC:DP006:SetErrRst
NTPS-VAC:TP001:SetRun
NTPS-VAC:TP001:SetStop
NTPS-VAC:TP001:SetErrRst
NTPS-VAC:TP002:SetRun
NTPS-VAC:TP002:SetStop
NTPS-VAC:TP002:SetErrRst
NTPS-VAC:TP003:SetRun
NTPS-VAC:TP003:SetStop
NTPS-VAC:TP003:SetErrRst
NTPS-VAC:TP004:SetRun
NTPS-VAC:TP004:SetStop
NTPS-VAC:TP004:SetErrRst
NTPS-VAC:TP005:SetRun
NTPS-VAC:TP005:SetStop
NTPS-VAC:TP005:SetErrRst
NTPS-VAC:TP006:SetRun
NTPS-VAC:TP006:SetStop
NTPS-VAC:TP006:SetErrRst
NDPS-VAC:TPGV001:SetOpen
NDPS-VAC:TPGV001:SetClose
NDPS-VAC:TPGV001:SetErrRst
NDPS-VAC:TPGV002:SetOpen
NDPS-VAC:TPGV002:SetClose
NDPS-VAC:TPGV002:SetErrRst
NDPS-VAC:TPGV003:SetOpen
NDPS-VAC:TPGV003:SetClose
NDPS-VAC:TPGV003:SetErrRst
NDPS-VAC:TPGV004:SetOpen
NDPS-VAC:TPGV004:SetClose
NDPS-VAC:TPGV004:SetErrRst
NDPS-VAC:TPGV005:SetOpen
NDPS-VAC:TPGV005:SetClose
NDPS-VAC:TPGV005:SetErrRst
NDPS-VAC:TPGV006:SetOpen
NDPS-VAC:TPGV006:SetClose
NDPS-VAC:TPGV006:SetErrRst
NDPS-VAC:AV001:SetOpen
NDPS-VAC:AV001:SetClose
NDPS-VAC:AV001:SetErrRst
NDPS-VAC:AV002:SetOpen
NDPS-VAC:AV002:SetClose
NDPS-VAC:AV002:SetErrRst
NDPS-VAC:AV003:SetOpen
NDPS-VAC:AV003:SetClose
NDPS-VAC:AV003:SetErrRst
NDPS-VAC:AV004:SetOpen
NDPS-VAC:AV004:SetClose
NDPS-VAC:AV004:SetErrRst
NDPS-VAC:AV005:SetOpen
NDPS-VAC:AV005:SetClose
NDPS-VAC:AV005:SetErrRst
NDPS-VAC:AV006:SetOpen
NDPS-VAC:AV006:SetClose
NDPS-VAC:AV006:SetErrRst
NDPS-VAC:VV001:SetOpen
NDPS-VAC:VV001:SetClose
NDPS-VAC:VV001:SetErrRst
NDPS-VAC:VV002:SetOpen
NDPS-VAC:VV002:SetClose
NDPS-VAC:VV002:SetErrRst
NDPS-VAC:VV003:SetOpen
NDPS-VAC:VV003:SetClose
NDPS-VAC:VV003:SetErrRst
NDPS-VAC:VV004:SetOpen
NDPS-VAC:VV004:SetClose
NDPS-VAC:VV004:SetErrRst
NDPS-VAC:VV005:SetOpen
NDPS-VAC:VV005:SetClose
NDPS-VAC:VV005:SetErrRst
NDPS-VAC:VV006:SetOpen
NDPS-VAC:VV006:SetClose
NDPS-VAC:VV006:SetErrRst
NDPS-VAC:GV001:SetOpen
NDPS-VAC:GV001:SetClose
NDPS-VAC:GV001:SetErrRst
NDPS-VAC:GV002:SetOpen
NDPS-VAC:GV002:SetClose
NDPS-VAC:GV002:SetErrRst
NDPS-VAC:GV003:SetOpen
NDPS-VAC:GV003:SetClose
NDPS-VAC:GV003:SetErrRst
NDPS-VAC:GV004:SetOpen
NDPS-VAC:GV004:SetClose
NDPS-VAC:GV004:SetErrRst
NDPS-VAC:GV005:SetOpen
NDPS-VAC:GV005:SetClose
NDPS-VAC:GV005:SetErrRst
NDPS-VAC:GV006:SetOpen
NDPS-VAC:GV006:SetClose
NDPS-VAC:GV006:SetErrRst
NDPS-VAC:GV007:SetOpen
NDPS-VAC:GV007:SetClose
NDPS-VAC:GV007:SetErrRst
NDPS-VAC:GV008:SetOpen
NDPS-VAC:GV008:SetClose
NDPS-VAC:GV008:SetErrRst
NDPS-VAC:VG001:SetOn
NDPS-VAC:VG001:SetOff
NDPS-VAC:VG001:SetErrRst
NDPS-VAC:VG002:SetOn
NDPS-VAC:VG002:SetOff
NDPS-VAC:VG002:SetErrRst
NDPS-VAC:VG003:SetOn
NDPS-VAC:VG003:SetOff
NDPS-VAC:VG003:SetErrRst
NDPS-VAC:VG004:SetOn
NDPS-VAC:VG004:SetOff
NDPS-VAC:VG004:SetErrRst
NDPS-VAC:VG005:SetOn
NDPS-VAC:VG005:SetOff
NDPS-VAC:VG005:SetErrRst
NDPS-VAC:VG006:SetOn
NDPS-VAC:VG006:SetOff
NDPS-VAC:VG006:SetErrRst
NDPS-VAC:VG007:SetOn
NDPS-VAC:VG007:SetOff
NDPS-VAC:VG007:SetErrRst
NDPS-VAC:VG008:SetOn
NDPS-VAC:VG008:SetOff
NDPS-VAC:VG008:SetErrRst
NDPS-VAC:VGL001:SetOn
NDPS-VAC:VGL001:SetOff
NDPS-VAC:VGL001:SetErrRst
NDPS-VAC:VGL002:SetOn
NDPS-VAC:VGL002:SetOff
NDPS-VAC:VGL002:SetErrRst
NDPS-VAC:VGL003:SetOn
NDPS-VAC:VGL003:SetOff
NDPS-VAC:VGL003:SetErrRst
NDPS-VAC:VGL004:SetOn
NDPS-VAC:VGL004:SetOff
NDPS-VAC:VGL004:SetErrRst
NDPS-VAC:VGL005:SetOn
NDPS-VAC:VGL005:SetOff
NDPS-VAC:VGL005:SetErrRst
NDPS-VAC:VGL006:SetOn
NDPS-VAC:VGL006:SetOff
NDPS-VAC:VGL006:SetErrRst
DO_156
DO_157
DO_158
DO_159
NTPS-VAC:TP001:SetIntRst
NTPS-VAC:TP001:IntStatVGL001DS
NTPS-VAC:TP001:IntStatDP001DS
NTPS-VAC:TP002:SetIntRst
NTPS-VAC:TP002:IntStatVGL002DS
NTPS-VAC:TP002:IntStatDP002DS
NTPS-VAC:TP003:SetIntRst
NTPS-VAC:TP003:IntStatVGL003DS
NTPS-VAC:TP003:IntStatDP003DS
NTPS-VAC:TP004:SetIntRst
NTPS-VAC:TP004:IntStatVGL004DS
NTPS-VAC:TP004:IntStatDP004DS
NTPS-VAC:TP005:SetIntRst
NTPS-VAC:TP005:IntStatVGL005DS
NTPS-VAC:TP005:IntStatDP005DS
NTPS-VAC:TP006:SetIntRst
NTPS-VAC:TP006:IntStatVGL006DS
NTPS-VAC:TP006:IntStatDP006DS
NDPS-VAC:TPGV001:SetIntRst
NDPS-VAC:TPGV001:IntStatVGL001DS
NDPS-VAC:TPGV001:IntStatDP001DS
NDPS-VAC:TPGV001:IntStatTP001DS
NDPS-VAC:TPGV002:SetIntRst
NDPS-VAC:TPGV002:IntStatVGL002DS
NDPS-VAC:TPGV002:IntStatDP002DS
NDPS-VAC:TPGV002:IntStatTP002DS
NDPS-VAC:TPGV003:SetIntRst
NDPS-VAC:TPGV003:IntStatVGL003DS
NDPS-VAC:TPGV003:IntStatDP003DS
NDPS-VAC:TPGV003:IntStatTP003DS
NDPS-VAC:TPGV004:SetIntRst
NDPS-VAC:TPGV004:IntStatVGL004DS
NDPS-VAC:TPGV004:IntStatDP004DS
NDPS-VAC:TPGV004:IntStatTP004DS
NDPS-VAC:TPGV005:SetIntRst
NDPS-VAC:TPGV005:IntStatVGL005DS
NDPS-VAC:TPGV005:IntStatDP005DS
NDPS-VAC:TPGV005:IntStatTP005DS
NDPS-VAC:TPGV006:SetIntRst
NDPS-VAC:TPGV006:IntStatVGL006DS
NDPS-VAC:TPGV006:IntStatDP006DS
NDPS-VAC:TPGV006:IntStatTP006DS
NDPS-VAC:AV001:SetIntRst
NDPS-VAC:AV001:IntStatVGL001DS
NDPS-VAC:AV001:IntStatDP001DS
NDPS-VAC:AV001:IntStatTP001DS
NDPS-VAC:AV002:SetIntRst
NDPS-VAC:AV002:IntStatVGL002DS
NDPS-VAC:AV002:IntStatDP002DS
NDPS-VAC:AV002:IntStatTP002DS
NDPS-VAC:AV003:SetIntRst
NDPS-VAC:AV003:IntStatVGL003DS
NDPS-VAC:AV003:IntStatDP003DS
NDPS-VAC:AV003:IntStatTP003DS
NDPS-VAC:AV004:SetIntRst
NDPS-VAC:AV004:IntStatVGL004DS
NDPS-VAC:AV004:IntStatDP004DS
NDPS-VAC:AV004:IntStatTP004DS
NDPS-VAC:AV005:SetIntRst
NDPS-VAC:AV005:IntStatVGL005DS
NDPS-VAC:AV005:IntStatDP005DS
NDPS-VAC:AV005:IntStatTP005DS
NDPS-VAC:AV006:SetIntRst
NDPS-VAC:AV006:IntStatVGL006DS
NDPS-VAC:AV006:IntStatDP006DS
NDPS-VAC:AV006:IntStatTP006DS
DO_226
DO_227
DO_228
DO_229
DO_230
DO_231
DO_232
DO_233
DO_234
DO_235
DO_236
DO_237
DO_238
DO_239
DO_240
DO_241
DO_242
DO_243
DO_244
DO_245
DO_246
DO_247
DO_248
DO_249
DO_250
DO_251
DO_252
DO_253
DO_254
DO_255

}
