### CCS PLC
file "db/aiFloat64.template" { pattern
{SYS,	SUBSYS,		DEV,	SUBDEV,		SIGNAL,		PORT,		OFFSET, DATA_TYPE,	LOPR,	HOPR,	PREC,	EGU,	SCAN,		DESC}
{NDPS,	-CCS:,		QM001,	-FM001:,	FlowR,		NDPSCCSAI,	0,		FLOAT32_BE, 0,		 100,	 3,		"",		"1 second",	""}
{NDPS,	-CCS:,		QM001,	-FM001:,	TempR,		NDPSCCSAI,	2,		FLOAT32_BE, 0,		 100,	 3,		"",		"1 second",	""}
{NDPS,	-CCS:,		QM002,	-FM002:,	FlowR,		NDPSCCSAI,	4,		FLOAT32_BE, 0,		 100,	 3,		"",		"1 second",	""}
{NDPS,	-CCS:,		QM002,	-FM002:,	TempR,		NDPSCCSAI,	6,		FLOAT32_BE, 0,		 100,	 3,		"",		"1 second",	""}
{NDPS,	-CCS:,		FC001,	-FM003:,	FlowR,		NDPSCCSAI,	8,		FLOAT32_BE, 0,		 100,	 3,		"",		"1 second",	""}
{NDPS,	-CCS:,		FC001,	-FM003:,	TempR,		NDPSCCSAI,	10,		FLOAT32_BE, 0,		 100,	 3,		"",		"1 second",	""}
{NDPS,	-CCS:,		QM003,	-FM004:,	FlowR,		NDPSCCSAI,	12,		FLOAT32_BE, 0,		 100,	 3,		"",		"1 second",	""}
{NDPS,	-CCS:,		QM003,	-FM004:,	TempR,		NDPSCCSAI,	14,		FLOAT32_BE, 0,		 100,	 3,		"",		"1 second",	""}
{NDPS,	-CCS:,		QM004,	-FM005:,	FlowR,		NDPSCCSAI,	16,		FLOAT32_BE, 0,		 100,	 3,		"",		"1 second",	""}
{NDPS,	-CCS:,		QM004,	-FM005:,	TempR,		NDPSCCSAI,	18,		FLOAT32_BE, 0,		 100,	 3,		"",		"1 second",	""}
{NDPS,	-CCS:,		Sapre,	-FM006:,	FlowR,		NDPSCCSAI,	20,		FLOAT32_BE, 0,		 100,	 3,		"",		"1 second",	""}
{NDPS,	-CCS:,		Sapre,	-FM006:,	TempR,		NDPSCCSAI,	22,		FLOAT32_BE, 0,		 100,	 3,		"",		"1 second",	""}
{NDPS,	-CCS:,		Sapre,	-FM007:,	FlowR,		NDPSCCSAI,	24,		FLOAT32_BE, 0,		 100,	 3,		"",		"1 second",	""}
{NDPS,	-CCS:,		Sapre,	-FM007:,	TempR,		NDPSCCSAI,	26,		FLOAT32_BE, 0,		 100,	 3,		"",		"1 second", ""}
{NDPS,	-CCS:,		Sapre,	-FM008:,	FlowR,		NDPSCCSAI,	28,		FLOAT32_BE, 0,		 100,	 3,		"",		"1 second", ""}
{NDPS,	-CCS:,		Sapre,	-FM008:,	TempR,		NDPSCCSAI,	30,		FLOAT32_BE, 0,		 100,	 3,		"",		"1 second", ""}
{NDPS,	-CCS:,		QM005,	-FM009:,	FlowR,		NDPSCCSAI,	32,		FLOAT32_BE, 0,		 100,	 3,		"",		"1 second", ""}
{NDPS,	-CCS:,		QM005,	-FM009:,	TempR,		NDPSCCSAI,	34,		FLOAT32_BE, 0,		 100,	 3,		"",		"1 second", ""}
{NDPS,	-CCS:,		QM006,	-FM010:,	FlowR,		NDPSCCSAI,	36,		FLOAT32_BE, 0,		 100,	 3,		"",		"1 second", ""}
{NDPS,	-CCS:,		QM006,	-FM010:,	TempR,		NDPSCCSAI,	38,		FLOAT32_BE, 0,		 100,	 3,		"",		"1 second", ""}
{NDPS,	-CCS:,		QM007,	-FM011:,	FlowR,		NDPSCCSAI,	40,		FLOAT32_BE, 0,		 100,	 3,		"",		"1 second", ""}
{NDPS,	-CCS:,		QM007,	-FM011:,	TempR,		NDPSCCSAI,	42,		FLOAT32_BE, 0,		 100,	 3,		"",		"1 second", ""}
{NDPS,	-CCS:,		QM008,	-FM012:,	FlowR,		NDPSCCSAI,	44,		FLOAT32_BE, 0,		 100,	 3,		"",		"1 second", ""}
{NDPS,	-CCS:,		QM008,	-FM012:,	TempR,		NDPSCCSAI,	46,		FLOAT32_BE, 0,		 100,	 3,		"",		"1 second", ""}
{NDPS,	-CCS:,		DM001,	-FM013:,	FlowR,		NDPSCCSAI,	48,		FLOAT32_BE, 0,		 100,	 3,		"",		"1 second", ""}
{NDPS,	-CCS:,		DM001,	-FM013:,	TempR,		NDPSCCSAI,	50,		FLOAT32_BE, 0,		 100,	 3,		"",		"1 second", ""}
{NDPS,	-CCS:,		QM009,	-FM014:,	FlowR,		NDPSCCSAI,	52,		FLOAT32_BE, 0,		 100,	 3,		"",		"1 second", ""}
{NDPS,	-CCS:,		QM009,	-FM014:,	TempR,		NDPSCCSAI,	54,		FLOAT32_BE, 0,		 100,	 3,		"",		"1 second", ""}
{NDPS,	-CCS:,		QM010,	-FM015:,	FlowR,		NDPSCCSAI,	56,		FLOAT32_BE, 0,		 100,	 3,		"",		"1 second", ""}
{NDPS,	-CCS:,		QM010,	-FM015:,	TempR,		NDPSCCSAI,	58,		FLOAT32_BE, 0,		 100,	 3,		"",		"1 second", ""}
{NDPS,	-CCS:,		FC002,	-FM016:,	FlowR,		NDPSCCSAI,	60,		FLOAT32_BE, 0,		 100,	 3,		"",		"1 second", ""}
{NDPS,	-CCS:,		FC002,	-FM016:,	TempR,		NDPSCCSAI,	62,		FLOAT32_BE, 0,		 100,	 3,		"",		"1 second", ""}
{NDPS,	-CCS:,		QM011,	-FM017:,	FlowR,		NDPSCCSAI,	64,		FLOAT32_BE, 0,		 100,	 3,		"",		"1 second", ""}
{NDPS,	-CCS:,		QM011,	-FM017:,	TempR,		NDPSCCSAI,	66,		FLOAT32_BE, 0,		 100,	 3,		"",		"1 second", ""}
{NDPS,	-CCS:,		QM012,	-FM018:,	FlowR,		NDPSCCSAI,	68,		FLOAT32_BE, 0,		 100,	 3,		"",		"1 second", ""}
{NDPS,	-CCS:,		QM012,	-FM018:,	TempR,		NDPSCCSAI,	70,		FLOAT32_BE, 0,		 100,	 3,		"",		"1 second", ""}
{NDPS,	-CCS:,		QM013,	-FM019:,	FlowR,		NDPSCCSAI,	72,		FLOAT32_BE, 0,		 100,	 3,		"",		"1 second", ""}
{NDPS,	-CCS:,		QM013,	-FM019:,	TempR,		NDPSCCSAI,	74,		FLOAT32_BE, 0,		 100,	 3,		"",		"1 second", ""}
{NDPS,	-CCS:,		QM014,	-FM020:,	FlowR,		NDPSCCSAI,	76,		FLOAT32_BE, 0,		 100,	 3,		"",		"1 second", ""}
{NDPS,	-CCS:,		QM014,	-FM020:,	TempR,		NDPSCCSAI,	78,		FLOAT32_BE, 0,		 100,	 3,		"",		"1 second", ""}
{NDPS,	-CCS:,		QM015,	-FM021:,	FlowR,		NDPSCCSAI,	80,		FLOAT32_BE, 0,		 100,	 3,		"",		"1 second", ""}
{NDPS,	-CCS:,		QM015,	-FM021:,	TempR,		NDPSCCSAI,	82,		FLOAT32_BE, 0,		 100,	 3,		"",		"1 second", ""}
{NDPS,	-CCS:,		QM016,	-FM022:,	FlowR,		NDPSCCSAI,	84,		FLOAT32_BE, 0,		 100,	 3,		"",		"1 second", ""}
{NDPS,	-CCS:,		QM016,	-FM022:,	TempR,		NDPSCCSAI,	86,		FLOAT32_BE, 0,		 100,	 3,		"",		"1 second", ""}
{NDPS,	-CCS:,		Spare,	-FM023:,	FlowR,		NDPSCCSAI,	88,		FLOAT32_BE, 0,		 100,	 3,		"",		"1 second", ""}
{NDPS,	-CCS:,		Spare,	-FM023:,	TempR,		NDPSCCSAI,	90,		FLOAT32_BE, 0,		 100,	 3,		"",		"1 second", ""}
{NDPS,	-CCS:,		Spare,	-FM024:,	FlowR,		NDPSCCSAI,	92,		FLOAT32_BE, 0,		 100,	 3,		"",		"1 second", ""}
{NDPS,	-CCS:,		Spare,	-FM024:,	TempR,		NDPSCCSAI,	94,		FLOAT32_BE, 0,		 100,	 3,		"",		"1 second", ""}

#{NDPS,	-CCS:,		TGVC,	-TC001:,	TempR,		NDPSCCSAI,	96,		FLOAT32_BE, 0,		 100,	 3,		"",		"1 second", ""}
#{NDPS,	-CCS:,		TGVC,	-TC002:,	TempR,		NDPSCCSAI,	98,		FLOAT32_BE, 0,		 100,	 3,		"",		"1 second", ""}
#{NDPS,	-CCS:,		TGVC,	-TC003:,	TempR,		NDPSCCSAI,	100,	FLOAT32_BE, 0,		 100,	 3,		"",		"1 second", ""}
#{NDPS,	-CCS:,		TGVC,	-TC004:,	TempR,		NDPSCCSAI,	102,	FLOAT32_BE, 0,		 100,	 3,		"",		"1 second", ""}
#{NDPS,	-CCS:,		TGVC,	-TC005:,	TempR,		NDPSCCSAI,	104,	FLOAT32_BE, 0,		 100,	 3,		"",		"1 second", ""}
#{NDPS,	-CCS:,		TGVC,	-TC006:,	TempR,		NDPSCCSAI,	106,	FLOAT32_BE, 0,		 100,	 3,		"",		"1 second", ""}
#{NDPS,	-CCS:,		TGVC,	-TC007:,	TempR,		NDPSCCSAI,	108,	FLOAT32_BE, 0,		 100,	 3,		"",		"1 second", ""}
#{NDPS,	-CCS:,		TGVC,	-TC008:,	TempR,		NDPSCCSAI,	110,	FLOAT32_BE, 0,		 100,	 3,		"",		"1 second", ""}
#{NDPS,	-CCS:,		TGVC,	-TC009:,	TempR,		NDPSCCSAI,	112,	FLOAT32_BE, 0,		 100,	 3,		"",		"1 second", ""}
#{NDPS,	-CCS:,		TGVC,	-TC010:,	TempR,		NDPSCCSAI,	114,	FLOAT32_BE, 0,		 100,	 3,		"",		"1 second", ""}
#AI_58
#AI_59
}

####AO Base Address 40 word PLC base
file "db/aoFloat64.template" { pattern
{SYS,	SUBSYS,		DEV,	SUBDEV,		SIGNAL,		PORT,		OFFSET, DATA_TYPE,	LOPR,	HOPR,	PREC,	EGU,	DESC}
{NDPS,	-CCS:,		QM001,	-FM001:,	FSetOVR,	NDPSCCSAO,	 0,      FLOAT32_BE, 0,      100,    3,      "",     "" }
{NDPS,	-CCS:,		QM001,	-FM001:,	TSetOVR,	NDPSCCSAO, 	 2,      FLOAT32_BE, 0,      100,    3,      "",     "" }
{NDPS,	-CCS:,		QM002,	-FM002:,	FSetOVR,	NDPSCCSAO, 	 4,      FLOAT32_BE, 0,      100,    3,      "",     "" }
{NDPS,	-CCS:,		QM002,	-FM002:,	TSetOVR,	NDPSCCSAO, 	 6,      FLOAT32_BE, 0,      100,    3,      "",     "" }
{NDPS,	-CCS:,		FC001,	-FM003:,	FSetOVR,	NDPSCCSAO, 	 8,      FLOAT32_BE, 0,      100,    3,      "",     "" }
{NDPS,	-CCS:,		FC001,	-FM003:,	TSetOVR,	NDPSCCSAO, 	10,      FLOAT32_BE, 0,      100,    3,      "",     "" }
{NDPS,	-CCS:,		QM003,	-FM004:,	FSetOVR,	NDPSCCSAO, 	12,      FLOAT32_BE, 0,      100,    3,      "",     "" }
{NDPS,	-CCS:,		QM003,	-FM004:,	TSetOVR,	NDPSCCSAO, 	14,      FLOAT32_BE, 0,      100,    3,      "",     "" }
{NDPS,	-CCS:,		QM004,	-FM005:,	FSetOVR,	NDPSCCSAO, 	16,      FLOAT32_BE, 0,      100,    3,      "",     "" }
{NDPS,	-CCS:,		QM004,	-FM005:,	TSetOVR,	NDPSCCSAO, 	18,      FLOAT32_BE, 0,      100,    3,      "",     "" }
{NDPS,	-CCS:,		Sapre,	-FM006:,	FSetOVR,	NDPSCCSAO, 	20,      FLOAT32_BE, 0,      100,    3,      "",     "" }
{NDPS,	-CCS:,		Sapre,	-FM006:,	TSetOVR,	NDPSCCSAO, 	22,      FLOAT32_BE, 0,      100,    3,      "",     "" }
{NDPS,	-CCS:,		Sapre,	-FM007:,	FSetOVR,	NDPSCCSAO, 	24,      FLOAT32_BE, 0,      100,    3,      "",     "" }
{NDPS,	-CCS:,		Sapre,	-FM007:,	TSetOVR,	NDPSCCSAO, 	26,      FLOAT32_BE, 0,      100,    3,      "",     "" }
{NDPS,	-CCS:,		Sapre,	-FM008:,	FSetOVR,	NDPSCCSAO, 	28,      FLOAT32_BE, 0,      100,    3,      "",     "" }
{NDPS,	-CCS:,		Sapre,	-FM008:,	TSetOVR,	NDPSCCSAO, 	30,      FLOAT32_BE, 0,      100,    3,      "",     "" }
{NDPS,	-CCS:,		QM005,	-FM009:,	FSetOVR,	NDPSCCSAO, 	32,      FLOAT32_BE, 0,      100,    3,      "",     "" }
{NDPS,	-CCS:,		QM005,	-FM009:,	TSetOVR,	NDPSCCSAO, 	34,      FLOAT32_BE, 0,      100,    3,      "",     "" }
{NDPS,	-CCS:,		QM006,	-FM010:,	FSetOVR,	NDPSCCSAO, 	36,      FLOAT32_BE, 0,      100,    3,      "",     "" }
{NDPS,	-CCS:,		QM006,	-FM010:,	TSetOVR,	NDPSCCSAO, 	38,      FLOAT32_BE, 0,      100,    3,      "",     "" }
{NDPS,	-CCS:,		QM007,	-FM011:,	FSetOVR,	NDPSCCSAO, 	40,      FLOAT32_BE, 0,      100,    3,      "",     "" }
{NDPS,	-CCS:,		QM007,	-FM011:,	TSetOVR,	NDPSCCSAO, 	42,      FLOAT32_BE, 0,      100,    3,      "",     "" }
{NDPS,	-CCS:,		QM008,	-FM012:,	FSetOVR,	NDPSCCSAO, 	44,      FLOAT32_BE, 0,      100,    3,      "",     "" }
{NDPS,	-CCS:,		QM008,	-FM012:,	TSetOVR,	NDPSCCSAO, 	46,      FLOAT32_BE, 0,      100,    3,      "",     "" }
{NDPS,	-CCS:,		DM001,	-FM013:,	FSetOVR,	NDPSCCSAO, 	48,      FLOAT32_BE, 0,      100,    3,      "",     "" }
{NDPS,	-CCS:,		DM001,	-FM013:,	TSetOVR,	NDPSCCSAO, 	50,      FLOAT32_BE, 0,      100,    3,      "",     "" }
{NDPS,	-CCS:,		QM009,	-FM014:,	FSetOVR,	NDPSCCSAO, 	52,      FLOAT32_BE, 0,      100,    3,      "",     "" }
{NDPS,	-CCS:,		QM009,	-FM014:,	TSetOVR,	NDPSCCSAO, 	54,      FLOAT32_BE, 0,      100,    3,      "",     "" }
{NDPS,	-CCS:,		QM010,	-FM015:,	FSetOVR,	NDPSCCSAO, 	56,      FLOAT32_BE, 0,      100,    3,      "",     "" }
{NDPS,	-CCS:,		QM010,	-FM015:,	TSetOVR,	NDPSCCSAO, 	58,      FLOAT32_BE, 0,      100,    3,      "",     "" }
{NDPS,	-CCS:,		FC002,	-FM016:,	FSetOVR,	NDPSCCSAO, 	60,      FLOAT32_BE, 0,      100,    3,      "",     "" }
{NDPS,	-CCS:,		FC002,	-FM016:,	TSetOVR,	NDPSCCSAO, 	62,      FLOAT32_BE, 0,      100,    3,      "",     "" }
{NDPS,	-CCS:,		QM011,	-FM017:,	FSetOVR,	NDPSCCSAO, 	64,      FLOAT32_BE, 0,      100,    3,      "",     "" }
{NDPS,	-CCS:,		QM011,	-FM017:,	TSetOVR,	NDPSCCSAO, 	66,      FLOAT32_BE, 0,      100,    3,      "",     "" }
{NDPS,	-CCS:,		QM012,	-FM018:,	FSetOVR,	NDPSCCSAO, 	68,      FLOAT32_BE, 0,      100,    3,      "",     "" }
{NDPS,	-CCS:,		QM012,	-FM018:,	TSetOVR,	NDPSCCSAO, 	70,      FLOAT32_BE, 0,      100,    3,      "",     "" }
{NDPS,	-CCS:,		QM013,	-FM019:,	FSetOVR,	NDPSCCSAO, 	72,      FLOAT32_BE, 0,      100,    3,      "",     "" }
{NDPS,	-CCS:,		QM013,	-FM019:,	TSetOVR,	NDPSCCSAO, 	74,      FLOAT32_BE, 0,      100,    3,      "",     "" }
{NDPS,	-CCS:,		QM014,	-FM020:,	FSetOVR,	NDPSCCSAO, 	76,      FLOAT32_BE, 0,      100,    3,      "",     "" }
{NDPS,	-CCS:,		QM014,	-FM020:,	TSetOVR,	NDPSCCSAO, 	78,      FLOAT32_BE, 0,      100,    3,      "",     "" }
{NDPS,	-CCS:,		QM015,	-FM021:,	FSetOVR,	NDPSCCSAO, 	80,      FLOAT32_BE, 0,      100,    3,      "",     "" }
{NDPS,	-CCS:,		QM015,	-FM021:,	TSetOVR,	NDPSCCSAO, 	82,      FLOAT32_BE, 0,      100,    3,      "",     "" }
{NDPS,	-CCS:,		QM016,	-FM022:,	FSetOVR,	NDPSCCSAO, 	84,      FLOAT32_BE, 0,      100,    3,      "",     "" }
{NDPS,	-CCS:,		QM016,	-FM022:,	TSetOVR,	NDPSCCSAO, 	86,      FLOAT32_BE, 0,      100,    3,      "",     "" }
{NDPS,	-CCS:,		Spare,	-FM023:,	FSetOVR,	NDPSCCSAO, 	88,      FLOAT32_BE, 0,      100,    3,      "",     "" }
{NDPS,	-CCS:,		Spare,	-FM023:,	TSetOVR,	NDPSCCSAO, 	90,      FLOAT32_BE, 0,      100,    3,      "",     "" }
{NDPS,	-CCS:,		Spare,	-FM024:,	FSetOVR,	NDPSCCSAO, 	92,      FLOAT32_BE, 0,      100,    3,      "",     "" }
{NDPS,	-CCS:,		Spare,	-FM024:,	TSetOVR,	NDPSCCSAO, 	94,      FLOAT32_BE, 0,      100,    3,      "",     "" }

#{NDPS,	-CCS2:,		TGVC,	-TC001:,	SetOVR,		NDPSCCSAO, 	96,      FLOAT32_BE, 0,      100,    3,      "",     "" }
#{NDPS,	-CCS2:,		TGVC,	-TC002:,	SetOVR,		NDPSCCSAO, 	98,      FLOAT32_BE, 0,      100,    3,      "",     "" }
#{NDPS,	-CCS2:,		TGVC,	-TC003:,	SetOVR,		NDPSCCSAO, 	100,     FLOAT32_BE, 0,      100,    3,      "",     "" }
#{NDPS,	-CCS2:,		TGVC,	-TC004:,	SetOVR,		NDPSCCSAO, 	102,     FLOAT32_BE, 0,      100,    3,      "",     "" }
#{NDPS,	-CCS2:,		TGVC,	-TC005:,	SetOVR,		NDPSCCSAO, 	104,     FLOAT32_BE, 0,      100,    3,      "",     "" }
#{NDPS,	-CCS2:,		TGVC,	-TC006:,	SetOVR,		NDPSCCSAO, 	106,     FLOAT32_BE, 0,      100,    3,      "",     "" }
#{NDPS,	-CCS2:,		TGVC,	-TC007:,	SetOVR,		NDPSCCSAO, 	108,     FLOAT32_BE, 0,      100,    3,      "",     "" }
#{NDPS,	-CCS2:,		TGVC,	-TC008:,	SetOVR,		NDPSCCSAO, 	110,     FLOAT32_BE, 0,      100,    3,      "",     "" }
#{NDPS,	-CCS2:,		TGVC,	-TC009:,	SetOVR,		NDPSCCSAO, 	112,     FLOAT32_BE, 0,      100,    3,      "",     "" }
#{NDPS,	-CCS2:,		TGVC,	-TC010:,	SetOVR,		NDPSCCSAO, 	114,     FLOAT32_BE, 0,      100,    3,      "",     "" }
#AO_58
#AO_59
}

####BI Base Address 110 PLC offset(byte))
file "db/biWord.template" { pattern
{SYS,	SUBSYS,	DEV,	SUBDEV,		SIGNAL,		PORT,		OFFSET,	MASK,		ZNAM,   ONAM,	SCAN,		DESC}
{NDPS,	-CCS:,	MAG,	-QM001:,	OnStat,		NDPSCCSDI,	0,		0x0100,		Close,	Open,	"1 second",	""}
{NDPS,	-CCS:,	MAG,	-QM002:,	OnStat,		NDPSCCSDI,	0,		0x0200,		Close,	Open,	"1 second",	""}
{NDPS,	-CCS:,	MAG,	-QM003:,	OnStat,		NDPSCCSDI,	0,		0x0400,		Close,	Open,	"1 second",	""}
{NDPS,	-CCS:,	MAG,	-QM004:,	OnStat,		NDPSCCSDI,	0,		0x0800,		Close,	Open,	"1 second",	""}
{NDPS,	-CCS:,	MAG,	-QM005:,	OnStat,		NDPSCCSDI,	0,		0x1000,		Close,	Open,	"1 second",	""}
{NDPS,	-CCS:,	MAG,	-QM006:,	OnStat,		NDPSCCSDI,	0,		0x2000,		Close,	Open,	"1 second",	""}
{NDPS,	-CCS:,	MAG,	-QM007:,	OnStat,		NDPSCCSDI,	0,		0x4000,		Close,	Open,	"1 second",	""}
{NDPS,	-CCS:,	MAG,	-QM008:,	OnStat,		NDPSCCSDI,	0,		0x8000,		Close,	Open,	"1 second",	""}
{NDPS,	-CCS:,	MAG,	-QM009:,	OnStat,		NDPSCCSDI,	0,		0x0001,		Close,	Open,	"1 second",	""}
{NDPS,	-CCS:,	MAG,	-QM010:,	OnStat,		NDPSCCSDI,	0,		0x0002,		Close,	Open,	"1 second",	""}
{NDPS,	-CCS:,	MAG,	-QM011:,	OnStat,		NDPSCCSDI,	0,		0x0004,		Close,	Open,	"1 second",	""}
{NDPS,	-CCS:,	MAG,	-QM012:,	OnStat,		NDPSCCSDI,	0,		0x0008,		Close,	Open,	"1 second",	""}
{NDPS,	-CCS:,	MAG,	-QM013:,	OnStat,		NDPSCCSDI,	0,		0x0010,		Close,	Open,	"1 second",	""}
{NDPS,	-CCS:,	MAG,	-QM014:,	OnStat,		NDPSCCSDI,	0,		0x0020,		Close,	Open,	"1 second",	""}
{NDPS,	-CCS:,	MAG,	-QM015:,	OnStat,		NDPSCCSDI,	0,		0x0040,		Close,	Open,	"1 second",	""}
{NDPS,	-CCS:,	MAG,	-QM016:,	OnStat,		NDPSCCSDI,	0,		0x0080,		Close,	Open,	"1 second",	""}

#{NDPS,	-CCS:,	MAG,	-QM017:,	OnStat,		NDPSCCSDI,	1,		0x0100,		Close,	Open,	"1 second",	""}
#{NDPS,	-CCS:,	MAG,	-QM018:,	OnStat,		NDPSCCSDI,	1,		0x0200,		Close,	Open,	"1 second",	""}
#{NDPS,	-CCS:,	MAG,	-QM019:,	OnStat,		NDPSCCSDI,	1,		0x0400,		Close,	Open,	"1 second",	""}
#{NDPS,	-CCS:,	MAG,	-QM020:,	OnStat,		NDPSCCSDI,	1,		0x0800,		Close,	Open,	"1 second",	""}

{NDPS,	-CCS:,	MAG,	-DM001:,	OnStat,		NDPSCCSDI,	1,		0x1000,		Close,	Open,	"1 second",	""}
#{NDPS,	-CCS:,	MAG,	-DM002:,	OnStat,		NDPSCCSDI,	1,		0x2000,		Close,	Open,	"1 second",	""}

{NDPS,	-CCS:,	MAG,	-SMH001:,	OnStat,		NDPSCCSDI,	1,		0x4000,		Close,	Open,	"1 second",	""}
{NDPS,	-CCS:,	MAG,	-SMH002:,	OnStat,		NDPSCCSDI,	1,		0x8000,		Close,	Open,	"1 second",	""}
{NDPS,	-CCS:,	MAG,	-SMH003:,	OnStat,		NDPSCCSDI,	1,		0x0001,		Close,	Open,	"1 second",	""}
{NDPS,	-CCS:,	MAG,	-SMH004:,	OnStat,		NDPSCCSDI,	1,		0x0002,		Close,	Open,	"1 second",	""}
{NDPS,	-CCS:,	MAG,	-SMH005:,	OnStat,		NDPSCCSDI,	1,		0x0004,		Close,	Open,	"1 second",	""}

#{NDPS,	-CCS:,	MAG,	-SMH006:,	OnStat,		NDPSCCSDI,	1,		0x0008,		Close,	Open,	"1 second",	""}

{NDPS,	-CCS:,	MAG,	-SMV001:,	OnStat,		NDPSCCSDI,	1,		0x0010,		Close,	Open,	"1 second",	""}
{NDPS,	-CCS:,	MAG,	-SMV002:,	OnStat,		NDPSCCSDI,	1,		0x0020,		Close,	Open,	"1 second",	""}
{NDPS,	-CCS:,	MAG,	-SMV003:,	OnStat,		NDPSCCSDI,	1,		0x0040,		Close,	Open,	"1 second",	""}
{NDPS,	-CCS:,	MAG,	-SMV004:,	OnStat,		NDPSCCSDI,	1,		0x0080,		Close,	Open,	"1 second",	""}
{NDPS,	-CCS:,	MAG,	-SMV005:,	OnStat,		NDPSCCSDI,	2,		0x0100,		Close,	Open,	"1 second",	""}

#{NDPS,	-CCS:,	MAG,	-SMV006:,	OnStat,		NDPSCCSDI,	2,		0x0200,		Close,	Open,	"1 second",	""}

{NDPS,	-CCS:,	DIAG,	-WS001:,	OnStat,		NDPSCCSDI,	2,		0x0400,		Close,	Open,	"1 second",	""}
{NDPS,	-CCS:,	DIAG,	-WS002:,	OnStat,		NDPSCCSDI,	2,		0x0800,		Close,	Open,	"1 second",	""}

#{NDPS,	-CCS:,	DIAG,	-WS003:,	OnStat,		NDPSCCSDI,	2,		0x1000,		Close,	Open,	"1 second",	""}

{NDPS,	-CCS:,	DIAG,	-FC001:,	OnStat,		NDPSCCSDI,	2,		0x2000,		Close,	Open,	"1 second",	""}
{NDPS,	-CCS:,	DIAG,	-FC002:,	OnStat,		NDPSCCSDI,	2,		0x4000,		Close,	Open,	"1 second",	""}

#{NDPS,	-CCS:,	DIAG,	-FC003:,	OnStat,		NDPSCCSDI,	2,		0x8000,		Close,	Open,	"1 second",	""}

{NDPS,	-CCS:,	CCS,	-GV001:,	OpenStat,	NDPSCCSDI,	2,		0x0001,		Close,	Open,	"1 second",	""}
{NDPS,	-CCS:,	CCS,	-GV002:,	OpenStat,	NDPSCCSDI,	2,		0x0002,		Close,	Open,	"1 second",	""}
{NDPS,	-CCS:,	CCS,	-GV003:,	OpenStat,	NDPSCCSDI,	2,		0x0004,		Close,	Open,	"1 second",	""}
{NDPS,	-CCS:,	CCS,	-GV004:,	OpenStat,	NDPSCCSDI,	2,		0x0008,		Close,	Open,	"1 second",	""}

#{NDPS,	-CCS:,	CCS,	-GV005:,	OpenStat,	NDPSCCSDI,	2,		0x0010,		Close,	Open,	"1 second",	""}
#{NDPS,	-CCS:,	CCS,	-GV006:,	OpenStat,	NDPSCCSDI,	2,		0x0020,		Close,	Open,	"1 second",	""}
#{NDPS,	-CCS:,	CCS,	-GV007:,	OpenStat,	NDPSCCSDI,	2,		0x0040,		Close,	Open,	"1 second",	""}
#{NDPS,	-CCS:,	CCS,	-GV008:,	OpenStat,	NDPSCCSDI,	2,		0x0080,		Close,	Open,	"1 second",	""}

{NDPS,	-CCS:,	CCS,	-VG001:,	OnStat,		NDPSCCSDI,	3,		0x0100,		Close,	Open,	"1 second",	""}
{NDPS,	-CCS:,	CCS,	-VG002:,	OnStat,		NDPSCCSDI,	3,		0x0200,		Close,	Open,	"1 second",	""}
{NDPS,	-CCS:,	CCS,	-VG003:,	OnStat,		NDPSCCSDI,	3,		0x0400,		Close,	Open,	"1 second",	""}
{NDPS,	-CCS:,	CCS,	-VG004:,	OnStat,		NDPSCCSDI,	3,		0x0800,		Close,	Open,	"1 second",	""}

#{NDPS,	-CCS:,	CCS,	-VG005:,	OnStat,		NDPSCCSDI,	3,		0x1000,		Close,	Open,	"1 second",	""}
#{NDPS,	-CCS:,	CCS,	-VG006:,	OnStat,		NDPSCCSDI,	3,		0x2000,		Close,	Open,	"1 second",	""}
#{NDPS,	-CCS:,	CCS,	-VG007:,	OnStat,		NDPSCCSDI,	3,		0x4000,		Close,	Open,	"1 second",	""}
#{NDPS,	-CCS:,	CCS,	-VG008:,	OnStat,		NDPSCCSDI,	3,		0x8000,		Close,	Open,	"1 second",	""}

{NDPS,	-CCS:,	CCS,	-VGL001:,	OnStat,		NDPSCCSDI,	3,		0x0001,		Close,	Open,	"1 second",	""}
{NDPS,	-CCS:,	CCS,	-VGL002:,	OnStat,		NDPSCCSDI,	3,		0x0002,		Close,	Open,	"1 second",	""}

#{NDPS,	-CCS:,	CCS,	-VGL003:,	OnStat,		NDPSCCSDI,	3,		0x0004,		Close,	Open,	"1 second",	""}
#{NDPS,	-CCS:,	CCS,	-VGL004:,	OnStat,		NDPSCCSDI,	3,		0x0008,		Close,	Open,	"1 second",	""}
#{NDPS,	-CCS:,	CCS,	-VGL005:,	OnStat,		NDPSCCSDI,	3,		0x0100,		Close,	Open,	"1 second",	""}
#{NDPS,	-CCS:,	CCS,	-VGL006:,	OnStat,		NDPSCCSDI,	3,		0x0200,		Close,	Open,	"1 second",	""}
}


####BO Base Address 112 PLC 
file "db/boWord.template" { pattern
{SYS,	SUBSYS,		DEV, 	SUBDEV,		SIGNAL,		PORT,		OFFSET,	MASK,	 ZNAM,   ONAM,		DESC}
{NDPS,	-CCS:,		QM001,	-FM001:,	FSetOVREN,	NDPSCCSDO,	0,		0x0100,	Open,	Close,	""}
{NDPS,	-CCS:,		QM001,	-FM001:,	TSetOVREN,	NDPSCCSDO,	0,		0x0200,	Open,	Close,	""}
{NDPS,	-CCS:,		QM002,	-FM002:,	FSetOVREN,	NDPSCCSDO,	0,		0x0400,	Open,	Close,	""}
{NDPS,	-CCS:,		QM002,	-FM002:,	TSetOVREN,	NDPSCCSDO,	0,		0x0800,	Open,	Close,	""}
{NDPS,	-CCS:,		FC001,	-FM003:,	FSetOVREN,	NDPSCCSDO,	0,		0x1000,	Open,	Close,	""}
{NDPS,	-CCS:,		FC001,	-FM003:,	TSetOVREN,	NDPSCCSDO,	0,		0x2000,	Open,	Close,	""}
{NDPS,	-CCS:,		QM003,	-FM004:,	FSetOVREN,	NDPSCCSDO,	0,		0x4000,	Open,	Close,	""}
{NDPS,	-CCS:,		QM003,	-FM004:,	TSetOVREN,	NDPSCCSDO,	0,		0x8000,	Open,	Close,	""}
{NDPS,	-CCS:,		QM004,	-FM005:,	FSetOVREN,	NDPSCCSDO,	0,		0x0001,	Open,	Close,	""}
{NDPS,	-CCS:,		QM004,	-FM005:,	TSetOVREN,	NDPSCCSDO,	0,		0x0002,	Open,	Close,	""}
{NDPS,	-CCS:,		Sapre,	-FM006:,	FSetOVREN,	NDPSCCSDO,	0,		0x0004,	Open,	Close,	""}
{NDPS,	-CCS:,		Sapre,	-FM006:,	TSetOVREN,	NDPSCCSDO,	0,		0x0008,	Open,	Close,	""}
{NDPS,	-CCS:,		Sapre,	-FM007:,	FSetOVREN,	NDPSCCSDO,	0,		0x0010,	Open,	Close,	""}
{NDPS,	-CCS:,		Sapre,	-FM007:,	TSetOVREN,	NDPSCCSDO,	0,		0x0020,	Open,	Close,	""}
{NDPS,	-CCS:,		Sapre,	-FM008:,	FSetOVREN,	NDPSCCSDO,	0,		0x0040,	Open,	Close,	""}
{NDPS,	-CCS:,		Sapre,	-FM008:,	TSetOVREN,	NDPSCCSDO,	0,		0x0080,	Open,	Close,	""}
{NDPS,	-CCS:,		QM005,	-FM009:,	FSetOVREN,	NDPSCCSDO,	1,		0x0100,	Open,	Close,	""}
{NDPS,	-CCS:,		QM005,	-FM009:,	TSetOVREN,	NDPSCCSDO,	1,		0x0200,	Open,	Close,	""}
{NDPS,	-CCS:,		QM006,	-FM010:,	FSetOVREN,	NDPSCCSDO,	1,		0x0400,	Open,	Close,	""}
{NDPS,	-CCS:,		QM006,	-FM010:,	TSetOVREN,	NDPSCCSDO,	1,		0x0800,	Open,	Close,	""}
{NDPS,	-CCS:,		QM007,	-FM011:,	FSetOVREN,	NDPSCCSDO,	1,		0x1000,	Open,	Close,	""}
{NDPS,	-CCS:,		QM007,	-FM011:,	TSetOVREN,	NDPSCCSDO,	1,		0x2000,	Open,	Close,	""}
{NDPS,	-CCS:,		QM008,	-FM012:,	FSetOVREN,	NDPSCCSDO,	1,		0x4000,	Open,	Close,	""}
{NDPS,	-CCS:,		QM008,	-FM012:,	TSetOVREN,	NDPSCCSDO,	1,		0x8000,	Open,	Close,	""}
{NDPS,	-CCS:,		DM001,	-FM013:,	FSetOVREN,	NDPSCCSDO,	1,		0x0001,	Open,	Close,	""}
{NDPS,	-CCS:,		DM001,	-FM013:,	TSetOVREN,	NDPSCCSDO,	1,		0x0002,	Open,	Close,	""}
{NDPS,	-CCS:,		QM009,	-FM014:,	FSetOVREN,	NDPSCCSDO,	1,		0x0004,	Open,	Close,	""}
{NDPS,	-CCS:,		QM009,	-FM014:,	TSetOVREN,	NDPSCCSDO,	1,		0x0008,	Open,	Close,	""}
{NDPS,	-CCS:,		QM010,	-FM015:,	FSetOVREN,	NDPSCCSDO,	1,		0x0010,	Open,	Close,	""}
{NDPS,	-CCS:,		QM010,	-FM015:,	TSetOVREN,	NDPSCCSDO,	1,		0x0020,	Open,	Close,	""}
{NDPS,	-CCS:,		FC002,	-FM016:,	FSetOVREN,	NDPSCCSDO,	1,		0x0040,	Open,	Close,	""}
{NDPS,	-CCS:,		FC002,	-FM016:,	TSetOVREN,	NDPSCCSDO,	1,		0x0080,	Open,	Close,	""}
{NDPS,	-CCS:,		QM011,	-FM017:,	FSetOVREN,	NDPSCCSDO,	2,		0x0100,	Open,	Close,	""}
{NDPS,	-CCS:,		QM011,	-FM017:,	TSetOVREN,	NDPSCCSDO,	2,		0x0200,	Open,	Close,	""}
{NDPS,	-CCS:,		QM012,	-FM018:,	FSetOVREN,	NDPSCCSDO,	2,		0x0400,	Open,	Close,	""}
{NDPS,	-CCS:,		QM012,	-FM018:,	TSetOVREN,	NDPSCCSDO,	2,		0x0800,	Open,	Close,	""}
{NDPS,	-CCS:,		QM013,	-FM019:,	FSetOVREN,	NDPSCCSDO,	2,		0x1000,	Open,	Close,	""}
{NDPS,	-CCS:,		QM013,	-FM019:,	TSetOVREN,	NDPSCCSDO,	2,		0x2000,	Open,	Close,	""}
{NDPS,	-CCS:,		QM014,	-FM020:,	FSetOVREN,	NDPSCCSDO,	2,		0x4000,	Open,	Close,	""}
{NDPS,	-CCS:,		QM014,	-FM020:,	TSetOVREN,	NDPSCCSDO,	2,		0x8000,	Open,	Close,	""}
{NDPS,	-CCS:,		QM015,	-FM021:,	FSetOVREN,	NDPSCCSDO,	2,		0x0001,	Open,	Close,	""}
{NDPS,	-CCS:,		QM015,	-FM021:,	TSetOVREN,	NDPSCCSDO,	2,		0x0002,	Open,	Close,	""}
{NDPS,	-CCS:,		QM016,	-FM022:,	FSetOVREN,	NDPSCCSDO,	2,		0x0004,	Open,	Close,	""}
{NDPS,	-CCS:,		QM016,	-FM022:,	TSetOVREN,	NDPSCCSDO,	2,		0x0008,	Open,	Close,	""}
{NDPS,	-CCS:,		Spare,	-FM023:,	FSetOVREN,	NDPSCCSDO,	2,		0x0010,	Open,	Close,	""}
{NDPS,	-CCS:,		Spare,	-FM023:,	TSetOVREN,	NDPSCCSDO,	2,		0x0020,	Open,	Close,	""}
{NDPS,	-CCS:,		Spare,	-FM024:,	FSetOVREN,	NDPSCCSDO,	2,		0x0040,	Open,	Close,	""}
{NDPS,	-CCS:,		Spare,	-FM024:,	TSetOVREN,	NDPSCCSDO,	2,		0x0080,	Open,	Close,	""}

#{NDPS,	-CCS:,		TGVC,	-TC001:,	SetOVREN,	NDPSCCSDO,	3,		0x0100,	Open,	Close,	""}
#{NDPS,	-CCS:,		TGVC,	-TC002:,	SetOVREN,	NDPSCCSDO,	3,		0x0200,	Open,	Close,	""}
#{NDPS,	-CCS:,		TGVC,	-TC003:,	SetOVREN,	NDPSCCSDO,	3,		0x0400,	Open,	Close,	""}
#{NDPS,	-CCS:,		TGVC,	-TC004:,	SetOVREN,	NDPSCCSDO,	3,		0x0800,	Open,	Close,	""}
#{NDPS,	-CCS:,		TGVC,	-TC005:,	SetOVREN,	NDPSCCSDO,	3,		0x1000,	Open,	Close,	""}
#{NDPS,	-CCS:,		TGVC,	-TC006:,	SetOVREN,	NDPSCCSDO,	3,		0x2000,	Open,	Close,	""}
#{NDPS,	-CCS:,		TGVC,	-TC007:,	SetOVREN,	NDPSCCSDO,	3,		0x4000,	Open,	Close,	""}
#{NDPS,	-CCS:,		TGVC,	-TC008:,	SetOVREN,	NDPSCCSDO,	3,		0x8000,	Open,	Close,	""}
#{NDPS,	-CCS:,		TGVC,	-TC009:,	SetOVREN,	NDPSCCSDO,	3,		0x0001,	Open,	Close,	""}
#{NDPS,	-CCS:,		TGVC,	-TC010:,	SetOVREN,	NDPSCCSDO,	3,		0x0002,	Open,	Close,	""}

{NDPS,	-CCS:,		MAG,	-QM001:,	SetOVREN,	NDPSCCSDO,	3,		0x0004,	Open,	Close,	""}
{NDPS,	-CCS:,		MAG,	-QM002:,	SetOVREN,	NDPSCCSDO,	3,		0x0008,	Open,	Close,	""}
{NDPS,	-CCS:,		MAG,	-QM003:,	SetOVREN,	NDPSCCSDO,	3,		0x0010,	Open,	Close,	""}
{NDPS,	-CCS:,		MAG,	-QM004:,	SetOVREN,	NDPSCCSDO,	3,		0x0020,	Open,	Close,	""}
{NDPS,	-CCS:,		MAG,	-QM005:,	SetOVREN,	NDPSCCSDO,	3,		0x0040,	Open,	Close,	""}
{NDPS,	-CCS:,		MAG,	-QM006:,	SetOVREN,	NDPSCCSDO,	3,		0x0080,	Open,	Close,	""}
{NDPS,	-CCS:,		MAG,	-QM007:,	SetOVREN,	NDPSCCSDO,	4,		0x0100,	Open,	Close,	""}
{NDPS,	-CCS:,		MAG,	-QM008:,	SetOVREN,	NDPSCCSDO,	4,		0x0200,	Open,	Close,	""}
{NDPS,	-CCS:,		MAG,	-QM009:,	SetOVREN,	NDPSCCSDO,	4,		0x0400,	Open,	Close,	""}
{NDPS,	-CCS:,		MAG,	-QM010:,	SetOVREN,	NDPSCCSDO,	4,		0x0800,	Open,	Close,	""}
{NDPS,	-CCS:,		MAG,	-QM011:,	SetOVREN,	NDPSCCSDO,	4,		0x1000,	Open,	Close,	""}
{NDPS,	-CCS:,		MAG,	-QM012:,	SetOVREN,	NDPSCCSDO,	4,		0x2000,	Open,	Close,	""}
{NDPS,	-CCS:,		MAG,	-QM013:,	SetOVREN,	NDPSCCSDO,	4,		0x4000,	Open,	Close,	""}
{NDPS,	-CCS:,		MAG,	-QM014:,	SetOVREN,	NDPSCCSDO,	4,		0x8000,	Open,	Close,	""}
{NDPS,	-CCS:,		MAG,	-QM015:,	SetOVREN,	NDPSCCSDO,	4,		0x0001,	Open,	Close,	""}
{NDPS,	-CCS:,		MAG,	-QM016:,	SetOVREN,	NDPSCCSDO,	4,		0x0002,	Open,	Close,	""}

#{NDPS,	-CCS:,		MAG,	-QM017:,	SetOVREN,	NDPSCCSDO,	4,		0x0004,	Open,	Close,	""}
#{NDPS,	-CCS:,		MAG,	-QM018:,	SetOVREN,	NDPSCCSDO,	4,		0x0008,	Open,	Close,	""}
#{NDPS,	-CCS:,		MAG,	-QM019:,	SetOVREN,	NDPSCCSDO,	4,		0x0010,	Open,	Close,	""}
#{NDPS,	-CCS:,		MAG,	-QM020:,	SetOVREN,	NDPSCCSDO,	4,		0x0020,	Open,	Close,	""}

{NDPS,	-CCS:,		MAG,	-DM001:,	SetOVREN,	NDPSCCSDO,	4,		0x0040,	Open,	Close,	""}

#{NDPS,	-CCS:,		MAG,	-DM002:,	SetOVREN,	NDPSCCSDO,	4,		0x0080,	Open,	Close,	""}

{NDPS,	-CCS:,		MAG,	-SMH001:,	SetOVREN,	NDPSCCSDO,	5,		0x0100,	Open,	Close,	""}
{NDPS,	-CCS:,		MAG,	-SMH002:,	SetOVREN,	NDPSCCSDO,	5,		0x0200,	Open,	Close,	""}
{NDPS,	-CCS:,		MAG,	-SMH003:,	SetOVREN,	NDPSCCSDO,	5,		0x0400,	Open,	Close,	""}
{NDPS,	-CCS:,		MAG,	-SMH004:,	SetOVREN,	NDPSCCSDO,	5,		0x0800,	Open,	Close,	""}
{NDPS,	-CCS:,		MAG,	-SMH005:,	SetOVREN,	NDPSCCSDO,	5,		0x1000,	Open,	Close,	""}
{NDPS,	-CCS:,		MAG,	-SMH006:,	SetOVREN,	NDPSCCSDO,	5,		0x2000,	Open,	Close,	""}
{NDPS,	-CCS:,		MAG,	-SMV001:,	SetOVREN,	NDPSCCSDO,	5,		0x4000,	Open,	Close,	""}
{NDPS,	-CCS:,		MAG,	-SMV002:,	SetOVREN,	NDPSCCSDO,	5,		0x8000,	Open,	Close,	""}
{NDPS,	-CCS:,		MAG,	-SMV003:,	SetOVREN,	NDPSCCSDO,	5,		0x0001,	Open,	Close,	""}
{NDPS,	-CCS:,		MAG,	-SMV004:,	SetOVREN,	NDPSCCSDO,	5,		0x0002,	Open,	Close,	""}
{NDPS,	-CCS:,		MAG,	-SMV005:,	SetOVREN,	NDPSCCSDO,	5,		0x0004,	Open,	Close,	""}

#{NDPS,	-CCS:,		MAG,	-SMV006:,	SetOVREN,	NDPSCCSDO,	5,		0x0008,	Open,	Close,	""}

{NDPS,	-CCS:,		DIAG,	-WS001:,	SetOVREN,	NDPSCCSDO,	5,		0x0010,	Open,	Close,	""}
{NDPS,	-CCS:,		DIAG,	-WS002:,	SetOVREN,	NDPSCCSDO,	5,		0x0020,	Open,	Close,	""}

#{NDPS,	-CCS:,		DIAG,	-WS003:,	SetOVREN,	NDPSCCSDO,	5,		0x0040,	Open,	Close,	""}

{NDPS,	-CCS:,		DIAG,	-FC001:,	SetOVREN,	NDPSCCSDO,	5,		0x0080,	Open,	Close,	""}
{NDPS,	-CCS:,		DIAG,	-FC002:,	SetOVREN,	NDPSCCSDO,	6,		0x0100,	Open,	Close,	""}

#{NDPS,	-CCS:,		DIAG,	-FC003:,	SetOVREN,	NDPSCCSDO,	6,		0x0200,	Open,	Close,	""}

{NDPS,	-CCS:,		CCS,	-GV001:,	SetOVREN,	NDPSCCSDO,	6,		0x0400,	Open,	Close,	""}
{NDPS,	-CCS:,		CCS,	-GV002:,	SetOVREN,	NDPSCCSDO,	6,		0x0800,	Open,	Close,	""}
{NDPS,	-CCS:,		CCS,	-GV003:,	SetOVREN,	NDPSCCSDO,	6,		0x1000,	Open,	Close,	""}
{NDPS,	-CCS:,		CCS,	-GV004:,	SetOVREN,	NDPSCCSDO,	6,		0x2000,	Open,	Close,	""}

#{NDPS,	-CCS:,		CCS,	-GV005:,	SetOVREN,	NDPSCCSDO,	6,		0x4000,	Open,	Close,	""}
#{NDPS,	-CCS:,		CCS,	-GV006:,	SetOVREN,	NDPSCCSDO,	6,		0x8000,	Open,	Close,	""}
#{NDPS,	-CCS:,		CCS,	-GV007:,	SetOVREN,	NDPSCCSDO,	6,		0x0001,	Open,	Close,	""}
#{NDPS,	-CCS:,		CCS,	-GV008:,	SetOVREN,	NDPSCCSDO,	6,		0x0002,	Open,	Close,	""}

{NDPS,	-CCS:,		CCS,	-VG001:,	SetOVREN,	NDPSCCSDO,	6,		0x0004,	Open,	Close,	""}
{NDPS,	-CCS:,		CCS,	-VG002:,	SetOVREN,	NDPSCCSDO,	6,		0x0008,	Open,	Close,	""}
{NDPS,	-CCS:,		CCS,	-VG003:,	SetOVREN,	NDPSCCSDO,	6,		0x0010,	Open,	Close,	""}
{NDPS,	-CCS:,		CCS,	-VG004:,	SetOVREN,	NDPSCCSDO,	6,		0x0020,	Open,	Close,	""}

#{NDPS,	-CCS:,		CCS,	-VG005:,	SetOVREN,	NDPSCCSDO,	6,		0x0040,	Open,	Close,	""}
#{NDPS,	-CCS:,		CCS,	-VG006:,	SetOVREN,	NDPSCCSDO,	6,		0x0080,	Open,	Close,	""}
#{NDPS,	-CCS:,		CCS,	-VG007:,	SetOVREN,	NDPSCCSDO,	7,		0x0100,	Open,	Close,	""}
#{NDPS,	-CCS:,		CCS,	-VG008:,	SetOVREN,	NDPSCCSDO,	7,		0x0200,	Open,	Close,	""}

{NDPS,	-CCS:,		CCS,	-VGL001:,	SetOVREN,	NDPSCCSDO,	7,		0x0400,	Open,	Close,	""}
{NDPS,	-CCS:,		CCS,	-VGL002:,	SetOVREN,	NDPSCCSDO,	7,		0x0800,	Open,	Close,	""}

#{NDPS,	-CCS:,		CCS,	-VGL003:,	SetOVREN,	NDPSCCSDO,	7,		0x1000,	Open,	Close,	""}
#{NDPS,	-CCS:,		CCS,	-VGL004:,	SetOVREN,	NDPSCCSDO,	7,		0x2000,	Open,	Close,	""}
#{NDPS,	-CCS:,		CCS,	-VGL005:,	SetOVREN,	NDPSCCSDO,	7,		0x4000,	Open,	Close,	""}
#{NDPS,	-CCS:,		CCS,	-VGL006:,	SetOVREN,	NDPSCCSDO,	7,		0x8000,	Open,	Close,	""}
}

