####################################################################################################
#### START of fftWave.iocsh ##############################################################
#- P      : PREFIX
#- PORT   :
#- IPADDR :
#- DATABASE_TOP :
#- SCAN   : [Default] 1 second
#- PREC   : [Default] 3
#- #################################################################################################
##
## Here is the example, one should modify according to your IOC application
## Note that we mixed the variable names in somewhere (SCAN, PREC, PORT, P)
##           we separated the variable names in DATABASE_TOP from .... 
## Please make sure you use the proper variable name to match st.cmd, and your DB file.
##
## Configure port driver
# MultiFunctionConfig((portName,        # The name to give to this asyn port driver
#                      uniqueID,        # For USB the serial number.  For Ethernet the MAC address or IP address.
#                      maxInputPoints,  # Maximum number of input points for waveform digitizer
#                      maxOutputPoints) # Maximum number of output points for waveform generator
#MultiFunctionConfig("$(PORT)", "$(IPADDR=128.3.130.203)", 1, 1)
#measCompShowDevices()
#- asynSetTraceMask($(PORT), -1, ERROR|FLOW|DRIVER)
#dbLoadRecords("$(DATABASE_TOP)/TC32.db", "P=$(P),PORT=$(PORT),SCAN=$(SCAN=1 second),PREC=$(PREC=3)")
### eigen3
#dbLoadRecords("$(DATABASE_TOP)/fftWave2.db", "P=$(P),R=$(R),NELM=1000")

### eigen3 + fftw3_ralph
dbLoadRecords("$(DATABASE_TOP)/fftWave4.db",	"P=$(P),R=$(R),NELM=$(NELM)")
dbLoadRecords("$(DATABASE_TOP)/single_asub.db", "P=$(P)$(R),R=,TIME_N=$(TIME_N), FREQ_N=$(FREQ_N)")

#### END of fftWave.iocsh ################################################################
####################################################################################################
