(DELAYFILE
  (SDFVERSION "3.0")
  (DESIGN "carry_chains")
  (DATE "Fri Jan 28 17:54:44 2011")
  (VENDOR "Xilinx")
  (PROGRAM "Xilinx SDF Writer")
  (VERSION "M.53d")
  (DIVIDER /)
  (VOLTAGE 1.14)
  (TEMPERATURE 85)
  (TIMESCALE 1 ps)
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE user_in_0_IBUF)
      (DELAY
        (PATHPULSE (240))
        (ABSOLUTE
          (IOPATH I O ( 720 )( 720 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE ProtoComp0\.IMUX)
      (DELAY
        (PATHPULSE (240))
        (ABSOLUTE
          (IOPATH I O ( 142 )( 142 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE user_in_1_IBUF)
      (DELAY
        (PATHPULSE (240))
        (ABSOLUTE
          (IOPATH I O ( 720 )( 720 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE ProtoComp0\.IMUX\.1)
      (DELAY
        (PATHPULSE (240))
        (ABSOLUTE
          (IOPATH I O ( 142 )( 142 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE user_in_2_IBUF)
      (DELAY
        (PATHPULSE (240))
        (ABSOLUTE
          (IOPATH I O ( 720 )( 720 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE ProtoComp0\.IMUX\.2)
      (DELAY
        (PATHPULSE (240))
        (ABSOLUTE
          (IOPATH I O ( 142 )( 142 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE user_in_3_IBUF)
      (DELAY
        (PATHPULSE (240))
        (ABSOLUTE
          (IOPATH I O ( 720 )( 720 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE ProtoComp0\.IMUX\.3)
      (DELAY
        (PATHPULSE (240))
        (ABSOLUTE
          (IOPATH I O ( 142 )( 142 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE user_in_4_IBUF)
      (DELAY
        (PATHPULSE (240))
        (ABSOLUTE
          (IOPATH I O ( 720 )( 720 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE ProtoComp0\.IMUX\.4)
      (DELAY
        (PATHPULSE (240))
        (ABSOLUTE
          (IOPATH I O ( 142 )( 142 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE user_in_5_IBUF)
      (DELAY
        (PATHPULSE (240))
        (ABSOLUTE
          (IOPATH I O ( 720 )( 720 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE ProtoComp0\.IMUX\.5)
      (DELAY
        (PATHPULSE (240))
        (ABSOLUTE
          (IOPATH I O ( 142 )( 142 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE user_in_6_IBUF)
      (DELAY
        (PATHPULSE (240))
        (ABSOLUTE
          (IOPATH I O ( 720 )( 720 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE ProtoComp0\.IMUX\.6)
      (DELAY
        (PATHPULSE (240))
        (ABSOLUTE
          (IOPATH I O ( 142 )( 142 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE user_in_7_IBUF)
      (DELAY
        (PATHPULSE (240))
        (ABSOLUTE
          (IOPATH I O ( 720 )( 720 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE ProtoComp0\.IMUX\.7)
      (DELAY
        (PATHPULSE (240))
        (ABSOLUTE
          (IOPATH I O ( 142 )( 142 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE user_in_8_IBUF)
      (DELAY
        (PATHPULSE (240))
        (ABSOLUTE
          (IOPATH I O ( 720 )( 720 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE ProtoComp0\.IMUX\.8)
      (DELAY
        (PATHPULSE (240))
        (ABSOLUTE
          (IOPATH I O ( 142 )( 142 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE user_in_9_IBUF)
      (DELAY
        (PATHPULSE (240))
        (ABSOLUTE
          (IOPATH I O ( 720 )( 720 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE ProtoComp0\.IMUX\.9)
      (DELAY
        (PATHPULSE (240))
        (ABSOLUTE
          (IOPATH I O ( 142 )( 142 ))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE user_out_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 0 )( 0 ))
          (IOPATH I O ( 2145 )( 2145 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE user_in_10_IBUF)
      (DELAY
        (PATHPULSE (240))
        (ABSOLUTE
          (IOPATH I O ( 720 )( 720 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE ProtoComp0\.IMUX\.10)
      (DELAY
        (PATHPULSE (240))
        (ABSOLUTE
          (IOPATH I O ( 142 )( 142 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE user_in_11_IBUF)
      (DELAY
        (PATHPULSE (240))
        (ABSOLUTE
          (IOPATH I O ( 720 )( 720 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE ProtoComp0\.IMUX\.11)
      (DELAY
        (PATHPULSE (240))
        (ABSOLUTE
          (IOPATH I O ( 142 )( 142 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE out2)
      (DELAY
        (ABSOLUTE
          (PORT ADR4 ( 0 )( 0 ))
          (PORT ADR2 ( 0 )( 0 ))
          (PORT ADR0 ( 0 )( 0 ))
          (PORT ADR1 ( 0 )( 0 ))
          (PORT ADR5 ( 0 )( 0 ))
          (PORT ADR3 ( 0 )( 0 ))
          (IOPATH ADR4 O ( 254 )( 254 ))
          (IOPATH ADR2 O ( 254 )( 254 ))
          (IOPATH ADR0 O ( 254 )( 254 ))
          (IOPATH ADR1 O ( 254 )( 254 ))
          (IOPATH ADR5 O ( 254 )( 254 ))
          (IOPATH ADR3 O ( 254 )( 254 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE out3)
      (DELAY
        (ABSOLUTE
          (PORT ADR5 ( 0 )( 0 ))
          (PORT ADR4 ( 239 )( 239 ))
          (IOPATH ADR5 O ( 254 )( 254 ))
          (IOPATH ADR4 O ( 254 )( 254 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE out1)
      (DELAY
        (ABSOLUTE
          (PORT ADR3 ( 0 )( 0 ))
          (PORT ADR4 ( 0 )( 0 ))
          (PORT ADR1 ( 0 )( 0 ))
          (PORT ADR0 ( 0 )( 0 ))
          (PORT ADR2 ( 0 )( 0 ))
          (PORT ADR5 ( 0 )( 0 ))
          (IOPATH ADR3 O ( 259 )( 259 ))
          (IOPATH ADR4 O ( 259 )( 259 ))
          (IOPATH ADR1 O ( 259 )( 259 ))
          (IOPATH ADR0 O ( 259 )( 259 ))
          (IOPATH ADR2 O ( 259 )( 259 ))
          (IOPATH ADR5 O ( 259 )( 259 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_user_out_OBUF\/I)
      (DELAY
        (PATHPULSE (240))
        (ABSOLUTE
          (IOPATH I O ( 2188 )( 2188 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_out2\/ADR4)
      (DELAY
        (PATHPULSE (240))
        (ABSOLUTE
          (IOPATH I O ( 1983 )( 1983 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_out2\/ADR2)
      (DELAY
        (PATHPULSE (240))
        (ABSOLUTE
          (IOPATH I O ( 2052 )( 2052 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_out2\/ADR0)
      (DELAY
        (PATHPULSE (240))
        (ABSOLUTE
          (IOPATH I O ( 2505 )( 2505 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_out2\/ADR1)
      (DELAY
        (PATHPULSE (240))
        (ABSOLUTE
          (IOPATH I O ( 2586 )( 2586 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_out2\/ADR5)
      (DELAY
        (PATHPULSE (240))
        (ABSOLUTE
          (IOPATH I O ( 2151 )( 2151 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_out2\/ADR3)
      (DELAY
        (PATHPULSE (240))
        (ABSOLUTE
          (IOPATH I O ( 2518 )( 2518 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_out3\/ADR5)
      (DELAY
        (PATHPULSE (240))
        (ABSOLUTE
          (IOPATH I O ( 339 )( 339 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_out1\/ADR3)
      (DELAY
        (PATHPULSE (240))
        (ABSOLUTE
          (IOPATH I O ( 2189 )( 2189 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_out1\/ADR4)
      (DELAY
        (PATHPULSE (240))
        (ABSOLUTE
          (IOPATH I O ( 2214 )( 2214 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_out1\/ADR1)
      (DELAY
        (PATHPULSE (240))
        (ABSOLUTE
          (IOPATH I O ( 2109 )( 2109 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_out1\/ADR0)
      (DELAY
        (PATHPULSE (240))
        (ABSOLUTE
          (IOPATH I O ( 2428 )( 2428 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_out1\/ADR2)
      (DELAY
        (PATHPULSE (240))
        (ABSOLUTE
          (IOPATH I O ( 2222 )( 2222 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_out1\/ADR5)
      (DELAY
        (PATHPULSE (240))
        (ABSOLUTE
          (IOPATH I O ( 2072 )( 2072 ))
        )
      )
  )
)
