file "db/CryoReadyQWRCalc.template" { pattern
{SYS,	SUBSYS,	DEV }
{SCL31,	-BL01:,	CM01 }
{SCL31,	-BL01:,	CM02 }
{SCL31,	-BL01:,	CM03 }
{SCL31,	-BL01:,	CM04 }
{SCL31,	-BL01:,	CM05 }
{SCL31,	-BL01:,	CM06 }
{SCL31,	-BL01:,	CM07 }
{SCL31,	-BL01:,	CM08 }
{SCL31,	-BL01:,	CM09 }
{SCL31,	-BL01:,	CM10 }
{SCL31,	-BL01:,	CM11 }
{SCL31,	-BL01:,	CM12 }
{SCL31,	-BL01:,	CM13 }
{SCL31,	-BL01:,	CM14 }
{SCL31,	-BL01:,	CM15 }
{SCL31,	-BL01:,	CM16 }
{SCL31,	-BL01:,	CM17 }
{SCL31,	-BL01:,	CM18 }
{SCL31,	-BL01:,	CM19 }
{SCL31,	-BL01:,	CM20 }
{SCL31,	-BL01:,	CM21 }
{SCL31,	-BL01:,	CM22 }
}

file "db/CryoReadyHWRCalc.template" { pattern
{SYS,	SUBSYS,	DEV }
{SCL32,	-BL02:,	CM01 }
{SCL32,	-BL02:,	CM02 }
{SCL32,	-BL02:,	CM03 }
{SCL32,	-BL02:,	CM04 }
{SCL32,	-BL02:,	CM05 }
{SCL32,	-BL02:,	CM06 }
{SCL32,	-BL02:,	CM07 }
{SCL32,	-BL02:,	CM08 }
{SCL32,	-BL02:,	CM09 }
{SCL32,	-BL02:,	CM10 }
{SCL32,	-BL02:,	CM11 }
{SCL32,	-BL02:,	CM12 }
{SCL32,	-BL02:,	CM13 }
{SCL32,	-BL03:,	CM01 }
{SCL32,	-BL03:,	CM02 }
{SCL32,	-BL03:,	CM03 }
{SCL32,	-BL03:,	CM04 }
{SCL32,	-BL03:,	CM05 }
{SCL32,	-BL03:,	CM06 }
{SCL32,	-BL03:,	CM07 }
{SCL32,	-BL03:,	CM08 }
{SCL32,	-BL03:,	CM09 }
{SCL32,	-BL03:,	CM10 }
{SCL32,	-BL03:,	CM11 }
{SCL32,	-BL03:,	CM12 }
{SCL32,	-BL03:,	CM13 }
{SCL32,	-BL03:,	CM14 }
{SCL32,	-BL03:,	CM15 }
{SCL32,	-BL03:,	CM16 }
{SCL32,	-BL03:,	CM17 }
{SCL32,	-BL03:,	CM18 }
{SCL32,	-BL03:,	CM19 }
{P2DT,	-BL04:,	CM01 }
}
