
record(compress, "$(SYS)$(SUBSYS)$(DEV)$(SUBDEV)$(SIGNAL)Comp") {
  field(SCAN, "1 second")
  field(PINI, "YES")
  field(INP, "$(SYS)$(SUBSYS)$(DEV)$(SUBDEV)$(SIGNAL)")
  field(ALG, "Circular Buffer")
  field(NSAM, "5")
}

record(acalcout, "$(SYS)$(SUBSYS)$(DEV)$(SUBDEV)$(SIGNAL)Eval") {
  field(SCAN, "5 second")
  field(NELM, "5")
  field(CALC, "$(CALC)")
  field(INPC, "$(INPC)")
  field(INAA, "$(SYS)$(SUBSYS)$(DEV)$(SUBDEV)$(SIGNAL)Comp")
  field(OOPT, "Every Time")
  field(DOPT, "Use CALC")
}
