#ChipScope Pro Analyzer Project File, Version 3.0
#Wed Apr 06 10:46:35 PDT 2011
device.1.configFileDir=G\:\\fpga_book\\src\\86.chipscope\\synth
device.1.configFilename=chipscope.bit
device.1.inserterCDCFileDir=G\:\\fpga_book\\src\\86.chipscope\\synth
device.1.inserterCDCFilename=
device.1.partialConfig=0
deviceChain.deviceName0=System_ACE_CF
deviceChain.deviceName1=XC6VLX240T
deviceChain.iRLength0=8
deviceChain.iRLength1=10
deviceChain.name0=MyDevice0
deviceChain.name1=MyDevice1
deviceIds=0a00109344250093
mdiAreaHeight=0.7268431001890359
mdiAreaHeightLast=0.7069943289224953
mdiCount=3
mdiDevice0=1
mdiDevice1=1
mdiDevice2=1
mdiType0=0
mdiType1=6
mdiType2=1
mdiUnit0=1
mdiUnit1=0
mdiUnit2=1
navigatorHeight=0.2948960302457467
navigatorHeightLast=0.17958412098298676
navigatorWidth=0.11255186721991702
navigatorWidthLast=0.11255186721991702
unit.-1.-1.username=
unit.1.-1.coretype=SYSTEM MONITOR
unit.1.-1.port.-1.buscount=0
unit.1.-1.port.-1.channelcount=0
unit.1.-1.portcount=0
unit.1.-1.username=
unit.1.0.6.HEIGHT6=0.23890339
unit.1.0.6.WIDTH6=0.4358368
unit.1.0.6.X6=0.05558841
unit.1.0.6.Y6=0.33289817
unit.1.0.coretype=VIO
unit.1.0.port.-1.buscount=0
unit.1.0.port.-1.channelcount=2
unit.1.0.port.-1.s.0.alias=led0
unit.1.0.port.-1.s.0.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.0.display=16
unit.1.0.port.-1.s.0.name=AsyncIn[0]
unit.1.0.port.-1.s.0.orderindex=-1
unit.1.0.port.-1.s.0.persistence=0
unit.1.0.port.-1.s.0.value=0
unit.1.0.port.-1.s.0.visible=1
unit.1.0.port.-1.s.1.alias=led1
unit.1.0.port.-1.s.1.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.1.display=16
unit.1.0.port.-1.s.1.name=AsyncIn[1]
unit.1.0.port.-1.s.1.orderindex=-1
unit.1.0.port.-1.s.1.persistence=0
unit.1.0.port.-1.s.1.value=0
unit.1.0.port.-1.s.1.visible=1
unit.1.0.port.0.buscount=0
unit.1.0.port.0.channelcount=0
unit.1.0.port.1.buscount=0
unit.1.0.port.1.channelcount=0
unit.1.0.port.2.buscount=0
unit.1.0.port.2.channelcount=2
unit.1.0.port.2.s.0.alias=btn0
unit.1.0.port.2.s.0.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.2.s.0.display=3
unit.1.0.port.2.s.0.name=SyncOut[0]
unit.1.0.port.2.s.0.orderindex=-1
unit.1.0.port.2.s.0.persistence=0
unit.1.0.port.2.s.0.value=1
unit.1.0.port.2.s.0.visible=1
unit.1.0.port.2.s.1.alias=btn1
unit.1.0.port.2.s.1.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.2.s.1.display=3
unit.1.0.port.2.s.1.name=SyncOut[1]
unit.1.0.port.2.s.1.orderindex=-1
unit.1.0.port.2.s.1.persistence=0
unit.1.0.port.2.s.1.value=0
unit.1.0.port.2.s.1.visible=1
unit.1.0.portcount=3
unit.1.0.username=MyVIO0
unit.1.0.vio.count=4
unit.1.0.vio.posn.0.channel=0
unit.1.0.vio.posn.0.name=led0
unit.1.0.vio.posn.0.port=-1
unit.1.0.vio.posn.0.type=signal
unit.1.0.vio.posn.1.channel=1
unit.1.0.vio.posn.1.name=led1
unit.1.0.vio.posn.1.port=-1
unit.1.0.vio.posn.1.type=signal
unit.1.0.vio.posn.2.channel=0
unit.1.0.vio.posn.2.name=btn0
unit.1.0.vio.posn.2.port=2
unit.1.0.vio.posn.2.type=signal
unit.1.0.vio.posn.3.channel=1
unit.1.0.vio.posn.3.name=btn1
unit.1.0.vio.posn.3.port=2
unit.1.0.vio.posn.3.type=signal
unit.1.0.vio.readperiod=0
unit.1.1.0.HEIGHT0=1.0
unit.1.1.0.TriggerRow0=1
unit.1.1.0.TriggerRow1=1
unit.1.1.0.TriggerRow2=1
unit.1.1.0.WIDTH0=1.0
unit.1.1.0.X0=0.0
unit.1.1.0.Y0=0.0
unit.1.1.1.HEIGHT1=0.31070495
unit.1.1.1.WIDTH1=0.43524542
unit.1.1.1.X1=0.056179777
unit.1.1.1.Y1=0.058746736
unit.1.1.MFBitsA0=B
unit.1.1.MFBitsA1=B
unit.1.1.MFBitsA2=B
unit.1.1.MFBitsA3=B
unit.1.1.MFBitsB0=0
unit.1.1.MFBitsB1=0
unit.1.1.MFBitsB2=0
unit.1.1.MFBitsB3=0
unit.1.1.MFCompareA0=0
unit.1.1.MFCompareA1=0
unit.1.1.MFCompareA2=0
unit.1.1.MFCompareA3=0
unit.1.1.MFCompareB0=999
unit.1.1.MFCompareB1=999
unit.1.1.MFCompareB2=999
unit.1.1.MFCompareB3=999
unit.1.1.MFCount=4
unit.1.1.MFDisplay0=0
unit.1.1.MFDisplay1=0
unit.1.1.MFDisplay2=0
unit.1.1.MFDisplay3=0
unit.1.1.MFEventType0=3
unit.1.1.MFEventType1=3
unit.1.1.MFEventType2=3
unit.1.1.MFEventType3=3
unit.1.1.RunMode=SINGLE RUN
unit.1.1.SQCondition=All Data
unit.1.1.SQContiguous0=0
unit.1.1.SequencerOn=0
unit.1.1.SignalExport.triggerPort<0>.name=TriggerPort0
unit.1.1.TCActive=0
unit.1.1.TCAdvanced0=0
unit.1.1.TCCondition0_0=M0 || M1 || M2 || M3
unit.1.1.TCCondition0_1=
unit.1.1.TCConditionType0=0
unit.1.1.TCCount=1
unit.1.1.TCEventCount0=1
unit.1.1.TCEventType0=3
unit.1.1.TCName0=TriggerCondition0
unit.1.1.TCOutputEnable0=0
unit.1.1.TCOutputHigh0=1
unit.1.1.TCOutputMode0=0
unit.1.1.browser_tree_state<Trigger\ Ports>=1
unit.1.1.browser_tree_state<TriggerPort0>=1
unit.1.1.coretype=ILA
unit.1.1.eventCount0=1
unit.1.1.eventCount1=1
unit.1.1.eventCount2=1
unit.1.1.eventCount3=1
unit.1.1.port.-1.buscount=0
unit.1.1.port.-1.channelcount=8
unit.1.1.port.-1.s.0.alias=led0
unit.1.1.port.-1.s.0.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.1.port.-1.s.0.name=DataPort[0]
unit.1.1.port.-1.s.0.orderindex=-1
unit.1.1.port.-1.s.0.visible=1
unit.1.1.port.-1.s.1.alias=led1
unit.1.1.port.-1.s.1.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.1.port.-1.s.1.name=DataPort[1]
unit.1.1.port.-1.s.1.orderindex=-1
unit.1.1.port.-1.s.1.visible=1
unit.1.1.port.-1.s.2.alias=btn0
unit.1.1.port.-1.s.2.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.1.port.-1.s.2.name=DataPort[2]
unit.1.1.port.-1.s.2.orderindex=-1
unit.1.1.port.-1.s.2.visible=1
unit.1.1.port.-1.s.3.alias=btn1
unit.1.1.port.-1.s.3.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.1.port.-1.s.3.name=DataPort[3]
unit.1.1.port.-1.s.3.orderindex=-1
unit.1.1.port.-1.s.3.visible=1
unit.1.1.port.-1.s.4.alias=
unit.1.1.port.-1.s.4.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.1.port.-1.s.4.name=DataPort[4]
unit.1.1.port.-1.s.4.orderindex=-1
unit.1.1.port.-1.s.4.visible=1
unit.1.1.port.-1.s.5.alias=
unit.1.1.port.-1.s.5.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.1.port.-1.s.5.name=DataPort[5]
unit.1.1.port.-1.s.5.orderindex=-1
unit.1.1.port.-1.s.5.visible=1
unit.1.1.port.-1.s.6.alias=
unit.1.1.port.-1.s.6.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.1.port.-1.s.6.name=DataPort[6]
unit.1.1.port.-1.s.6.orderindex=-1
unit.1.1.port.-1.s.6.visible=1
unit.1.1.port.-1.s.7.alias=
unit.1.1.port.-1.s.7.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.1.port.-1.s.7.name=DataPort[7]
unit.1.1.port.-1.s.7.orderindex=-1
unit.1.1.port.-1.s.7.visible=1
unit.1.1.port.0.b.0.alias=
unit.1.1.port.0.b.0.channellist=0
unit.1.1.port.0.b.0.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.1.port.0.b.0.name=TriggerPort0
unit.1.1.port.0.b.0.orderindex=-1
unit.1.1.port.0.b.0.radix=Hex
unit.1.1.port.0.b.0.signedOffset=0.0
unit.1.1.port.0.b.0.signedPrecision=0
unit.1.1.port.0.b.0.signedScaleFactor=1.0
unit.1.1.port.0.b.0.unsignedOffset=0.0
unit.1.1.port.0.b.0.unsignedPrecision=0
unit.1.1.port.0.b.0.unsignedScaleFactor=1.0
unit.1.1.port.0.b.0.visible=1
unit.1.1.port.0.buscount=1
unit.1.1.port.0.channelcount=1
unit.1.1.port.0.s.0.alias=led0
unit.1.1.port.0.s.0.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.1.port.0.s.0.name=TriggerPort0[0]
unit.1.1.port.0.s.0.orderindex=-1
unit.1.1.port.0.s.0.visible=1
unit.1.1.port.1.b.0.alias=
unit.1.1.port.1.b.0.channellist=0
unit.1.1.port.1.b.0.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.1.port.1.b.0.name=TriggerPort1
unit.1.1.port.1.b.0.orderindex=-1
unit.1.1.port.1.b.0.radix=Hex
unit.1.1.port.1.b.0.signedOffset=0.0
unit.1.1.port.1.b.0.signedPrecision=0
unit.1.1.port.1.b.0.signedScaleFactor=1.0
unit.1.1.port.1.b.0.unsignedOffset=0.0
unit.1.1.port.1.b.0.unsignedPrecision=0
unit.1.1.port.1.b.0.unsignedScaleFactor=1.0
unit.1.1.port.1.b.0.visible=1
unit.1.1.port.1.buscount=1
unit.1.1.port.1.channelcount=1
unit.1.1.port.1.s.0.alias=led1
unit.1.1.port.1.s.0.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.1.port.1.s.0.name=TriggerPort1[0]
unit.1.1.port.1.s.0.orderindex=-1
unit.1.1.port.1.s.0.visible=1
unit.1.1.port.2.b.0.alias=
unit.1.1.port.2.b.0.channellist=0
unit.1.1.port.2.b.0.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.1.port.2.b.0.name=TriggerPort2
unit.1.1.port.2.b.0.orderindex=-1
unit.1.1.port.2.b.0.radix=Hex
unit.1.1.port.2.b.0.signedOffset=0.0
unit.1.1.port.2.b.0.signedPrecision=0
unit.1.1.port.2.b.0.signedScaleFactor=1.0
unit.1.1.port.2.b.0.unsignedOffset=0.0
unit.1.1.port.2.b.0.unsignedPrecision=0
unit.1.1.port.2.b.0.unsignedScaleFactor=1.0
unit.1.1.port.2.b.0.visible=1
unit.1.1.port.2.buscount=1
unit.1.1.port.2.channelcount=1
unit.1.1.port.2.s.0.alias=btn0
unit.1.1.port.2.s.0.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.1.port.2.s.0.name=TriggerPort2[0]
unit.1.1.port.2.s.0.orderindex=-1
unit.1.1.port.2.s.0.visible=1
unit.1.1.port.3.b.0.alias=
unit.1.1.port.3.b.0.channellist=0
unit.1.1.port.3.b.0.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.1.port.3.b.0.name=TriggerPort3
unit.1.1.port.3.b.0.orderindex=-1
unit.1.1.port.3.b.0.radix=Hex
unit.1.1.port.3.b.0.signedOffset=0.0
unit.1.1.port.3.b.0.signedPrecision=0
unit.1.1.port.3.b.0.signedScaleFactor=1.0
unit.1.1.port.3.b.0.unsignedOffset=0.0
unit.1.1.port.3.b.0.unsignedPrecision=0
unit.1.1.port.3.b.0.unsignedScaleFactor=1.0
unit.1.1.port.3.b.0.visible=1
unit.1.1.port.3.buscount=1
unit.1.1.port.3.channelcount=1
unit.1.1.port.3.s.0.alias=btn1
unit.1.1.port.3.s.0.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.1.port.3.s.0.name=TriggerPort3[0]
unit.1.1.port.3.s.0.orderindex=-1
unit.1.1.port.3.s.0.visible=1
unit.1.1.portcount=4
unit.1.1.rep_trigger.clobber=1
unit.1.1.rep_trigger.dir=G\:\\fpga_book\\src\\86.chipscope\\synth
unit.1.1.rep_trigger.filename=waveform
unit.1.1.rep_trigger.format=ASCII
unit.1.1.rep_trigger.loggingEnabled=0
unit.1.1.rep_trigger.signals=All Signals/Buses
unit.1.1.samplesPerTrigger=1
unit.1.1.triggerCapture=1
unit.1.1.triggerNSamplesTS=0
unit.1.1.triggerPosition=32
unit.1.1.triggerWindowCount=1
unit.1.1.triggerWindowDepth=64
unit.1.1.triggerWindowTS=0
unit.1.1.username=MyILA1
unit.1.1.waveform.count=4
unit.1.1.waveform.posn.0.channel=0
unit.1.1.waveform.posn.0.name=led0
unit.1.1.waveform.posn.0.type=signal
unit.1.1.waveform.posn.1.channel=1
unit.1.1.waveform.posn.1.name=led1
unit.1.1.waveform.posn.1.type=signal
unit.1.1.waveform.posn.2.channel=2
unit.1.1.waveform.posn.2.name=btn0
unit.1.1.waveform.posn.2.type=signal
unit.1.1.waveform.posn.3.channel=3
unit.1.1.waveform.posn.3.name=btn1
unit.1.1.waveform.posn.3.type=signal
unit.1.1.waveform.posn.4.channel=7
unit.1.1.waveform.posn.4.name=DataPort[7]
unit.1.1.waveform.posn.4.type=signal
unit.1.1.waveform.posn.5.channel=7
unit.1.1.waveform.posn.5.name=DataPort[7]
unit.1.1.waveform.posn.5.type=signal
unit.1.1.waveform.posn.6.channel=7
unit.1.1.waveform.posn.6.name=DataPort[7]
unit.1.1.waveform.posn.6.type=signal
unit.1.1.waveform.posn.7.channel=7
unit.1.1.waveform.posn.7.name=DataPort[7]
unit.1.1.waveform.posn.7.type=signal
