recordtype(icmp) {
	include "dbCommon.dbd" 
	field(VAL,DBF_LONG) {
		prompt("Current EGU Value")
		asl(ASL0)
		pp(TRUE)
	}
	field(INP,DBF_INLINK) {
		prompt("Input Specification")
		promptgroup(GUI_INPUTS)
		special(SPC_NOMOD)
		interest(1)
	}
	field(INPA,DBF_INLINK) {
		prompt("Input A")
		promptgroup(GUI_INPUTS)
		interest(1)
	}
	field(INPB,DBF_INLINK) {
		prompt("Input B")
		promptgroup(GUI_INPUTS)
		interest(1)
	}
	field(INPC,DBF_INLINK) {
		prompt("Input C")
		promptgroup(GUI_INPUTS)
		interest(1)
	}
	field(INPD,DBF_INLINK) {
		prompt("Input D")
		promptgroup(GUI_INPUTS)
		interest(1)
	}
	field(INPE,DBF_INLINK) {
		prompt("Input E")
		promptgroup(GUI_INPUTS)
		interest(1)
	}
	field(INPF,DBF_INLINK) {
		prompt("Input F")
		promptgroup(GUI_INPUTS)
		interest(1)
	}
	field(INPG,DBF_INLINK) {
		prompt("Input G")
		promptgroup(GUI_INPUTS)
		interest(1)
	}
	field(INPH,DBF_INLINK) {
		prompt("Input H")
		promptgroup(GUI_INPUTS)
		interest(1)
	}
	field(INPI,DBF_INLINK) {
		prompt("Input I")
		promptgroup(GUI_INPUTS)
		interest(1)
	}
	field(INPJ,DBF_INLINK) {
		prompt("Input J")
		promptgroup(GUI_INPUTS)
		interest(1)
	}
	field(INPK,DBF_INLINK) {
		prompt("Input K")
		promptgroup(GUI_INPUTS)
		interest(1)
	}
	field(INPL,DBF_INLINK) {
		prompt("Input L")
		promptgroup(GUI_INPUTS)
		interest(1)
	}
	field(INPM,DBF_INLINK) {
		prompt("Input M")
		promptgroup(GUI_INPUTS)
		interest(1)
	}
	field(INPN,DBF_INLINK) {
		prompt("Input N")
		promptgroup(GUI_INPUTS)
		interest(1)
	}
	field(INPO,DBF_INLINK) {
		prompt("Input O")
		promptgroup(GUI_INPUTS)
		interest(1)
	}
	field(INPP,DBF_INLINK) {
		prompt("Input P")
		promptgroup(GUI_INPUTS)
		interest(1)
	}
	field(INPQ,DBF_INLINK) {
		prompt("Input Q")
		promptgroup(GUI_INPUTS)
		interest(1)
	}
	field(INPR,DBF_INLINK) {
		prompt("Input R")
		promptgroup(GUI_INPUTS)
		interest(1)
	}
	field(INPS,DBF_INLINK) {
		prompt("Input S")
		promptgroup(GUI_INPUTS)
		interest(1)
	}
	field(INPT,DBF_INLINK) {
		prompt("Input T")
		promptgroup(GUI_INPUTS)
		interest(1)
	}
	field(INPU,DBF_INLINK) {
		prompt("Input U")
		promptgroup(GUI_INPUTS)
		interest(1)
	}
	field(INPV,DBF_INLINK) {
		prompt("Input V")
		promptgroup(GUI_INPUTS)
		interest(1)
	}
	field(INPW,DBF_INLINK) {
		prompt("Input W")
		promptgroup(GUI_INPUTS)
		interest(1)
	}
	field(INPX,DBF_INLINK) {
		prompt("Input X")
		promptgroup(GUI_INPUTS)
		interest(1)
	}
	field(INPY,DBF_INLINK) {
		prompt("Input Y")
		promptgroup(GUI_INPUTS)
		interest(1)
	}
	field(INPZ,DBF_INLINK) {
		prompt("Input Z")
		promptgroup(GUI_INPUTS)
		interest(1)
	}
	field(HOST,DBF_STRING) {
		prompt("RDB Connection")
		promptgroup(GUI_DISPLAY)
		interest(1)
		size(16)
	}
	field(OVAL,DBF_DOUBLE) {
		prompt("Old Value")
		asl(ASL0)
	}
}
