#! Generated by VisualDCT v2.8.2
#! DBDSTART
#! DBD("../../../../../siteApps.org/Ctrl_IOC/bitfanout/dbd/bitFanout.dbd")
#! DBDEND



record(bi, "${P}:Input0") {
  field(SCAN, "Passive")
  field(INP, "${P}:Mbbi.B0 CPP")
  field(ZNAM, "OFF")
  field(ONAM, "ON")
}

record(bi, "${P}:Input1") {
  field(SCAN, "Passive")
  field(INP, "${P}:Mbbi.B1 CPP")
  field(ZNAM, "OFF")
  field(ONAM, "ON")
}

record(bi, "${P}:Input2") {
  field(SCAN, "Passive")
  field(INP, "${P}:Mbbi.B2 CPP")
  field(ZNAM, "OFF")
  field(ONAM, "ON")
}

record(bi, "${P}:Input3") {
  field(SCAN, "Passive")
  field(INP, "${P}:Mbbi.B3 CPP")
  field(ZNAM, "OFF")
  field(ONAM, "ON")
}

record(bi, "${P}:Input4") {
  field(SCAN, "Passive")
  field(INP, "${P}:Mbbi.B4 CPP")
  field(ZNAM, "OFF")
  field(ONAM, "ON")
}

record(bi, "${P}:Input5") {
  field(SCAN, "Passive")
  field(INP, "${P}:Mbbi.B5 CPP")
  field(ZNAM, "OFF")
  field(ONAM, "ON")
}

record(bi, "${P}:Input6") {
  field(SCAN, "Passive")
  field(INP, "${P}:Mbbi.B6 CPP")
  field(ZNAM, "OFF")
  field(ONAM, "ON")
}

record(bi, "${P}:Input7") {
  field(SCAN, "Passive")
  field(INP, "${P}:Mbbi.B7 CPP")
  field(ZNAM, "OFF")
  field(ONAM, "ON")
}

record(bi, "${P}:Input8") {
  field(SCAN, "Passive")
  field(INP, "${P}:Mbbi.B8 CPP")
  field(ZNAM, "OFF")
  field(ONAM, "ON")
}

record(bi, "${P}:Input9") {
  field(SCAN, "Passive")
  field(INP, "${P}:Mbbi.B9 CPP")
  field(ZNAM, "OFF")
  field(ONAM, "ON")
}

record(bi, "${P}:Input10") {
  field(SCAN, "Passive")
  field(INP, "${P}:Mbbi.BA CPP")
  field(ZNAM, "OFF")
  field(ONAM, "ON")
}

record(bi, "${P}:Input11") {
  field(SCAN, "Passive")
  field(INP, "${P}:Mbbi.BB CPP")
  field(ZNAM, "OFF")
  field(ONAM, "ON")
}

record(bi, "${P}:Input12") {
  field(SCAN, "Passive")
  field(INP, "${P}:Mbbi.BC CPP")
  field(ZNAM, "OFF")
  field(ONAM, "ON")
}

record(bi, "${P}:Input13") {
  field(SCAN, "Passive")
  field(INP, "${P}:Mbbi.BD CPP")
  field(ZNAM, "OFF")
  field(ONAM, "ON")
}

record(bi, "${P}:Input14") {
  field(SCAN, "Passive")
  field(INP, "${P}:Mbbi.BE CPP")
  field(ZNAM, "OFF")
  field(ONAM, "ON")
}

record(bi, "${P}:Input15") {
  field(SCAN, "Passive")
  field(INP, "${P}:Mbbi.BF CPP")
  field(ZNAM, "OFF")
  field(ONAM, "ON")
}

record(bi, "${P}:Input16") {
  field(SCAN, "Passive")
  field(INP, "${P}:Mbbi.B10 CPP")
  field(ZNAM, "OFF")
  field(ONAM, "ON")
}

record(bi, "${P}:Input17") {
  field(SCAN, "Passive")
  field(INP, "${P}:Mbbi.B11 CPP")
  field(ZNAM, "OFF")
  field(ONAM, "ON")
}

record(bi, "${P}:Input18") {
  field(SCAN, "Passive")
  field(INP, "${P}:Mbbi.B12 CPP")
  field(ZNAM, "OFF")
  field(ONAM, "ON")
}

record(bi, "${P}:Input19") {
  field(SCAN, "Passive")
  field(INP, "${P}:Mbbi.B13 CPP")
  field(ZNAM, "OFF")
  field(ONAM, "ON")
}

record(bi, "${P}:Input20") {
  field(SCAN, "Passive")
  field(INP, "${P}:Mbbi.B14 CPP")
  field(ZNAM, "OFF")
  field(ONAM, "ON")
}

record(bi, "${P}:Input21") {
  field(SCAN, "Passive")
  field(INP, "${P}:Mbbi.B15 CPP")
  field(ZNAM, "OFF")
  field(ONAM, "ON")
}

record(bi, "${P}:Input22") {
  field(SCAN, "Passive")
  field(INP, "${P}:Mbbi.B16 CPP")
  field(ZNAM, "OFF")
  field(ONAM, "ON")
}

record(bi, "${P}:Input23") {
  field(SCAN, "Passive")
  field(INP, "${P}:Mbbi.B17 CPP")
  field(ZNAM, "OFF")
  field(ONAM, "ON")
}

record(bi, "${P}:Input24") {
  field(SCAN, "Passive")
  field(INP, "${P}:Mbbi.B18 CPP")
  field(ZNAM, "OFF")
  field(ONAM, "ON")
}

record(bi, "${P}:Input25") {
  field(SCAN, "Passive")
  field(INP, "${P}:Mbbi.B19 CPP")
  field(ZNAM, "OFF")
  field(ONAM, "ON")
}

record(bi, "${P}:Input26") {
  field(SCAN, "Passive")
  field(INP, "${P}:Mbbi.B1A CPP")
  field(ZNAM, "OFF")
  field(ONAM, "ON")
}

record(bi, "${P}:Input27") {
  field(SCAN, "Passive")
  field(INP, "${P}:Mbbi.B1B CPP")
  field(ZNAM, "OFF")
  field(ONAM, "ON")
}

record(bi, "${P}:Input28") {
  field(SCAN, "Passive")
  field(INP, "${P}:Mbbi.B1C CPP")
  field(ZNAM, "OFF")
  field(ONAM, "ON")
}

record(bi, "${P}:Input29") {
  field(SCAN, "Passive")
  field(INP, "${P}:Mbbi.B1D CPP")
  field(ZNAM, "OFF")
  field(ONAM, "ON")
}

record(bi, "${P}:Input30") {
  field(SCAN, "Passive")
  field(INP, "${P}:Mbbi.B1E CPP")
  field(ZNAM, "OFF")
  field(ONAM, "ON")
}

record(bi, "${P}:Input31") {
  field(SCAN, "Passive")
  field(INP, "${P}:Mbbi.B1F CPP")
  field(ZNAM, "OFF")
  field(ONAM, "ON")
}


#record(mbbiDirect, "${P}:Mbbi") {
#  field(SCAN, "Passive")
#  field(INP, "CDMS-Tester:PXI-DI:Input32")
#}

record(mbbiDirect, "${P}:Mbbi") {
    field(DTYP, "PXI6514ReadMbbi")
    #field(DTYP, "Soft Channel")
    field(SCAN, "1 second")
    field(VAL, "0")
}

#! Further lines contain data used by VisualDCT
#! View(0,244,1.0)
#! Record("${P}:Input0",720,148,0,1,"${P}:Input0")
#! Field("${P}:Input0.INP",16777215,0,"${P}:Input0.INP")
#! Link("${P}:Input0.INP","${P}:Mbbi.B0")
#! Record("${P}:Input1",720,328,0,1,"${P}:Input1")
#! Field("${P}:Input1.INP",16777215,0,"${P}:Input1.INP")
#! Link("${P}:Input1.INP","${P}:Mbbi.B1")
#! Record("${P}:Input2",720,508,0,1,"${P}:Input2")
#! Field("${P}:Input2.INP",16777215,0,"${P}:Input2.INP")
#! Link("${P}:Input2.INP","${P}:Mbbi.B2")
#! Record("${P}:Input3",720,688,0,1,"${P}:Input3")
#! Field("${P}:Input3.INP",16777215,0,"${P}:Input3.INP")
#! Link("${P}:Input3.INP","${P}:Mbbi.B3")
#! Record("${P}:Input4",900,148,0,1,"${P}:Input4")
#! Field("${P}:Input4.INP",16777215,0,"${P}:Input4.INP")
#! Link("${P}:Input4.INP","${P}:Mbbi.B4")
#! Record("${P}:Input5",900,328,0,1,"${P}:Input5")
#! Field("${P}:Input5.INP",16777215,0,"${P}:Input5.INP")
#! Link("${P}:Input5.INP","${P}:Mbbi.B5")
#! Record("${P}:Input6",900,508,0,1,"${P}:Input6")
#! Field("${P}:Input6.INP",16777215,0,"${P}:Input6.INP")
#! Link("${P}:Input6.INP","${P}:Mbbi.B6")
#! Record("${P}:Input7",900,688,0,1,"${P}:Input7")
#! Field("${P}:Input7.INP",16777215,0,"${P}:Input7.INP")
#! Link("${P}:Input7.INP","${P}:Mbbi.B7")
#! Record("${P}:Input8",1080,148,0,1,"${P}:Input8")
#! Field("${P}:Input8.INP",16777215,0,"${P}:Input8.INP")
#! Link("${P}:Input8.INP","${P}:Mbbi.B8")
#! Record("${P}:Input9",1080,328,0,1,"${P}:Input9")
#! Field("${P}:Input9.INP",16777215,0,"${P}:Input9.INP")
#! Link("${P}:Input9.INP","${P}:Mbbi.B9")
#! Record("${P}:Input10",1080,508,0,1,"${P}:Input10")
#! Field("${P}:Input10.INP",16777215,0,"${P}:Input10.INP")
#! Link("${P}:Input10.INP","${P}:Mbbi.BA")
#! Record("${P}:Input11",1080,688,0,1,"${P}:Input11")
#! Field("${P}:Input11.INP",16777215,0,"${P}:Input11.INP")
#! Link("${P}:Input11.INP","${P}:Mbbi.BB")
#! Record("${P}:Input12",1260,148,0,1,"${P}:Input12")
#! Field("${P}:Input12.INP",16777215,0,"${P}:Input12.INP")
#! Link("${P}:Input12.INP","${P}:Mbbi.BC")
#! Record("${P}:Input13",1260,328,0,1,"${P}:Input13")
#! Field("${P}:Input13.INP",16777215,0,"${P}:Input13.INP")
#! Link("${P}:Input13.INP","${P}:Mbbi.BD")
#! Record("${P}:Input14",1260,508,0,1,"${P}:Input14")
#! Field("${P}:Input14.INP",16777215,0,"${P}:Input14.INP")
#! Link("${P}:Input14.INP","${P}:Mbbi.BE")
#! Record("${P}:Input15",1260,688,0,1,"${P}:Input15")
#! Field("${P}:Input15.INP",16777215,0,"${P}:Input15.INP")
#! Link("${P}:Input15.INP","${P}:Mbbi.BF")
#! Record("${P}:Input16",660,1148,0,1,"${P}:Input16")
#! Field("${P}:Input16.INP",16777215,0,"${P}:Input16.INP")
#! Link("${P}:Input16.INP","${P}:Mbbi.B10")
#! Record("${P}:Input17",660,1328,0,1,"${P}:Input17")
#! Field("${P}:Input17.INP",16777215,0,"${P}:Input17.INP")
#! Link("${P}:Input17.INP","${P}:Mbbi.B11")
#! Record("${P}:Input18",660,1508,0,1,"${P}:Input18")
#! Field("${P}:Input18.INP",16777215,0,"${P}:Input18.INP")
#! Link("${P}:Input18.INP","${P}:Mbbi.B12")
#! Record("${P}:Input19",660,1688,0,1,"${P}:Input19")
#! Field("${P}:Input19.INP",16777215,0,"${P}:Input19.INP")
#! Link("${P}:Input19.INP","${P}:Mbbi.B13")
#! Record("${P}:Input20",880,1148,0,1,"${P}:Input20")
#! Field("${P}:Input20.INP",16777215,0,"${P}:Input20.INP")
#! Link("${P}:Input20.INP","${P}:Mbbi.B14")
#! Record("${P}:Input21",880,1328,0,1,"${P}:Input21")
#! Field("${P}:Input21.INP",16777215,0,"${P}:Input21.INP")
#! Link("${P}:Input21.INP","${P}:Mbbi.B15")
#! Record("${P}:Input22",880,1508,0,1,"${P}:Input22")
#! Field("${P}:Input22.INP",16777215,0,"${P}:Input22.INP")
#! Link("${P}:Input22.INP","${P}:Mbbi.B16")
#! Record("${P}:Input23",880,1688,0,1,"${P}:Input23")
#! Field("${P}:Input23.INP",16777215,0,"${P}:Input23.INP")
#! Link("${P}:Input23.INP","${P}:Mbbi.B17")
#! Record("${P}:Input24",1080,1148,0,1,"${P}:Input24")
#! Field("${P}:Input24.INP",16777215,0,"${P}:Input24.INP")
#! Link("${P}:Input24.INP","${P}:Mbbi.B18")
#! Record("${P}:Input25",1080,1328,0,1,"${P}:Input25")
#! Field("${P}:Input25.INP",16777215,0,"${P}:Input25.INP")
#! Link("${P}:Input25.INP","${P}:Mbbi.B19")
#! Record("${P}:Input26",1080,1508,0,1,"${P}:Input26")
#! Field("${P}:Input26.INP",16777215,0,"${P}:Input26.INP")
#! Link("${P}:Input26.INP","${P}:Mbbi.B1A")
#! Record("${P}:Input27",1080,1688,0,1,"${P}:Input27")
#! Field("${P}:Input27.INP",16777215,0,"${P}:Input27.INP")
#! Link("${P}:Input27.INP","${P}:Mbbi.B1B")
#! Record("${P}:Input28",1280,1148,0,1,"${P}:Input28")
#! Field("${P}:Input28.INP",16777215,0,"${P}:Input28.INP")
#! Link("${P}:Input28.INP","${P}:Mbbi.B1C")
#! Record("${P}:Input29",1280,1328,0,1,"${P}:Input29")
#! Field("${P}:Input29.INP",16777215,0,"${P}:Input29.INP")
#! Link("${P}:Input29.INP","${P}:Mbbi.B1D")
#! Record("${P}:Input30",1280,1508,0,1,"${P}:Input30")
#! Field("${P}:Input30.INP",16777215,0,"${P}:Input30.INP")
#! Link("${P}:Input30.INP","${P}:Mbbi.B1E")
#! Record("${P}:Input31",1280,1688,0,1,"${P}:Input31")
#! Field("${P}:Input31.INP",16777215,0,"${P}:Input31.INP")
#! Link("${P}:Input31.INP","${P}:Mbbi.B1F")
#! Record("${P}:Mbbi",280,676,0,1,"${P}:Mbbi")
#! Field("${P}:Mbbi.B0",16777215,1,"${P}:Mbbi.B0")
#! Field("${P}:Mbbi.B1",16777215,1,"${P}:Mbbi.B1")
#! Field("${P}:Mbbi.B2",16777215,1,"${P}:Mbbi.B2")
#! Field("${P}:Mbbi.B3",16777215,1,"${P}:Mbbi.B3")
#! Field("${P}:Mbbi.B4",16777215,1,"${P}:Mbbi.B4")
#! Field("${P}:Mbbi.B5",16777215,1,"${P}:Mbbi.B5")
#! Field("${P}:Mbbi.B6",16777215,1,"${P}:Mbbi.B6")
#! Field("${P}:Mbbi.B7",16777215,1,"${P}:Mbbi.B7")
#! Field("${P}:Mbbi.B8",16777215,1,"${P}:Mbbi.B8")
#! Field("${P}:Mbbi.B9",16777215,1,"${P}:Mbbi.B9")
#! Field("${P}:Mbbi.BA",16777215,1,"${P}:Mbbi.BA")
#! Field("${P}:Mbbi.BB",16777215,1,"${P}:Mbbi.BB")
#! Field("${P}:Mbbi.BC",16777215,1,"${P}:Mbbi.BC")
#! Field("${P}:Mbbi.BD",16777215,1,"${P}:Mbbi.BD")
#! Field("${P}:Mbbi.BE",16777215,1,"${P}:Mbbi.BE")
#! Field("${P}:Mbbi.BF",16777215,1,"${P}:Mbbi.BF")
#! Field("${P}:Mbbi.B10",16777215,1,"${P}:Mbbi.B10")
#! Field("${P}:Mbbi.B11",16777215,1,"${P}:Mbbi.B11")
#! Field("${P}:Mbbi.B12",16777215,1,"${P}:Mbbi.B12")
#! Field("${P}:Mbbi.B13",16777215,1,"${P}:Mbbi.B13")
#! Field("${P}:Mbbi.B14",16777215,1,"${P}:Mbbi.B14")
#! Field("${P}:Mbbi.B15",16777215,1,"${P}:Mbbi.B15")
#! Field("${P}:Mbbi.B16",16777215,1,"${P}:Mbbi.B16")
#! Field("${P}:Mbbi.B17",16777215,1,"${P}:Mbbi.B17")
#! Field("${P}:Mbbi.B18",16777215,1,"${P}:Mbbi.B18")
#! Field("${P}:Mbbi.B19",16777215,1,"${P}:Mbbi.B19")
#! Field("${P}:Mbbi.B1A",16777215,1,"${P}:Mbbi.B1A")
#! Field("${P}:Mbbi.B1B",16777215,1,"${P}:Mbbi.B1B")
#! Field("${P}:Mbbi.B1C",16777215,1,"${P}:Mbbi.B1C")
#! Field("${P}:Mbbi.B1D",16777215,1,"${P}:Mbbi.B1D")
#! Field("${P}:Mbbi.B1E",16777215,1,"${P}:Mbbi.B1E")
#! Field("${P}:Mbbi.B1F",16777215,1,"${P}:Mbbi.B1F")
#! Field("${P}:Mbbi.INP",16777215,1,"${P}:Mbbi.INP")
