#! Generated by VisualDCT v2.8.2
#! DBDSTART
#! DBD("../../dbd/cryo.dbd")
#! DBDEND


record(calc, "$(SYS)$(SUBSYS)$(DEV)$(SUBDEV)CDFBKV") {
  field(SCAN, "5 second")
  field(PINI, "YES")
  field(FLNK, "$(SYS)$(SUBSYS)$(DEV)MFR:CDFBCV")
  field(CALC, "(0.000006*A^3)-(0.0005*A^2)+(0.0192*A)-0.1353")
  field(INPA, "$(SYS)$(SUBSYS)$(DEV)$(SUBDEV)CDFBCV")
}

record(calc, "$(SYS)$(SUBSYS)$(DEV)MFR:CDFBCV") {
  field(CALC, "519*A*(B*(C-D)*D/F)^0.5*1000/3600*0.04")
  field(INPA, "$(SYS)$(SUBSYS)$(DEV)$(SUBDEV)CDFBKV")
  field(INPB, "$(SYS)$(SUBSYS)$(DEV)$(SUBDEV)Dens")
  field(INPC, "$(SYS)$(SUBSYS)$(DEV)$(SUBDEV)P7306")
  field(INPD, "$(SYS)$(SUBSYS)$(DEV)$(SUBDEV)2KHiValue")
  field(INPE, "$(SYS)$(SUBSYS)$(DEV)$(SUBDEV)4KIn")
}

#! Further lines contain data used by VisualDCT
#! View(4999,5109,1.1)
#! Record("$(SYS)$(SUBSYS)$(DEV)$(SUBDEV)CDFBKV",4670,4713,0,1,"$(SYS)$(SUBSYS)$(DEV)$(SUBDEV)CDFBKV")
#! Field("$(SYS)$(SUBSYS)$(DEV)$(SUBDEV)CDFBKV.INPA",16777215,1,"$(SYS)$(SUBSYS)$(DEV)$(SUBDEV)CDFBKV.INPA")
#! Field("$(SYS)$(SUBSYS)$(DEV)$(SUBDEV)CDFBKV.FLNK",16777215,1,"$(SYS)$(SUBSYS)$(DEV)$(SUBDEV)CDFBKV.FLNK")
#! Link("$(SYS)$(SUBSYS)$(DEV)$(SUBDEV)CDFBKV.FLNK","$(SYS)$(SUBSYS)$(DEV)MFR:CDFBCV")
#! Field("$(SYS)$(SUBSYS)$(DEV)$(SUBDEV)CDFBKV.VAL",16777215,0,"$(SYS)$(SUBSYS)$(DEV)$(SUBDEV)CDFBKV.VAL")
#! Record("$(SYS)$(SUBSYS)$(DEV)MFR:CDFBCV",4780,4936,0,1,"$(SYS)$(SUBSYS)$(DEV)MFR:CDFBCV")
#! Field("$(SYS)$(SUBSYS)$(DEV)MFR:CDFBCV.INPA",16777215,0,"$(SYS)$(SUBSYS)$(DEV)MFR:CDFBCV.INPA")
#! Link("$(SYS)$(SUBSYS)$(DEV)MFR:CDFBCV.INPA","$(SYS)$(SUBSYS)$(DEV)$(SUBDEV)CDFBKV.VAL")
#! Field("$(SYS)$(SUBSYS)$(DEV)MFR:CDFBCV.INPB",16777215,1,"$(SYS)$(SUBSYS)$(DEV)MFR:CDFBCV.INPB")
#! Field("$(SYS)$(SUBSYS)$(DEV)MFR:CDFBCV.INPC",16777215,1,"$(SYS)$(SUBSYS)$(DEV)MFR:CDFBCV.INPC")
#! Field("$(SYS)$(SUBSYS)$(DEV)MFR:CDFBCV.INPD",16777215,1,"$(SYS)$(SUBSYS)$(DEV)MFR:CDFBCV.INPD")
#! Field("$(SYS)$(SUBSYS)$(DEV)MFR:CDFBCV.INPE",16777215,1,"$(SYS)$(SUBSYS)$(DEV)MFR:CDFBCV.INPE")
