record(calc, "$(SYS)$(SUBSYS)$(DEV)$(SUBDEV)$(SIGNAL)") {

  field(SCAN, "10 second")
  field(PINI, "YES")
  field(VAL, "0")
  
  field(DESC, "$(DESC)")
  field(CALC, "$(CALC)")
  field(INPA, "$(INPA)")
  field(INPB, "$(INPB)")
  field(INPC, "$(INPC)")
  field(INPD, "$(INPD)")
  field(INPE, "$(INPE)")
  field(INPF, "$(INPF)")
  field(INPG, "$(INPG)")
  field(INPH, "$(INPH)")
  field(INPI, "$(INPI)")
  field(INPJ, "$(INPJ)")
  field(INPK, "$(INPK)")
  field(INPL, "$(INPL)")
}


























