#! Generated by VisualDCT v2.8.1
#! DBDSTART
#! DBD("../../dbd/cryotest.dbd")
#! DBDEND


record(sub, "$(SYS)-$(SUBSYS):$(DEV)-Flow:Dnst") {
  field(DESC, "SRF-TS Bunker#2 C.M He. Density")
  field(SCAN, "1 second")
  field(PINI, "YES")
  field(FLNK, "$(SYS)-$(SUBSYS):$(DEV):Fanout")
  field(INAM, "DnstInit")
  field(SNAM, "DnstProc")
  field(INPA, "$(SYS)-$(SUBSYS):$(DEV)-Pres:M5200")
  field(INPB, "$(SYS)-$(SUBSYS):$(DEV)-Temp:HeReturn")
}

record(sub, "$(SYS)-$(SUBSYS):$(DEV)-Enthal:40KOut") {
  field(DESC, "SRF-TS Bunker#2 Outlet He. Enthalpy(C.M)")
  field(SCAN, "Passive")
  field(PINI, "YES")
  field(FLNK, "$(SYS)-$(SUBSYS):$(DEV)-Enthal:40KDelta")
  field(INAM, "OutEnthalInit")
  field(SNAM, "OutEnthalProc")
  field(INPA, "$(SYS)-$(SUBSYS):$(DEV)-Pres:40KHiValue")
  field(INPB, "$(SYS)-$(SUBSYS):$(DEV)-Temp:40KOut")
}

record(calc, "$(SYS)-$(SUBSYS):$(DEV)-Enthal:40KDelta") {
  field(DESC, "Delta He. Enthalpy (C.M)")
  field(PINI, "YES")
  field(FLNK, "$(SYS)-$(SUBSYS):$(DEV)-Heatload:40K")
  field(CALC, "B-A")
  field(INPA, "$(SYS)-$(SUBSYS):$(DEV)-Enthal:40KIn.VAL")
  field(INPB, "$(SYS)-$(SUBSYS):$(DEV)-Enthal:40KOut")
  field(SCAN, "Passive")
}

record(calc, "$(SYS)-$(SUBSYS):$(DEV)-Heatload:40K") {
  field(DESC, "40K State Heat Load (C.M)")
  field(CALC, "A*B")
  field(INPA, "$(SYS)-$(SUBSYS):$(DEV)-Flow:MFlow")
  field(INPB, "$(SYS)-$(SUBSYS):$(DEV)-Enthal:40KDelta")
  field(SCAN, "Passive")
  field(PINI, "YES")
}

record(calc, "$(SYS)-$(SUBSYS):$(DEV)-Flow:MFlow") {
  field(DESC, "Inlet Mass Flow (C.M)")
  field(CALC, "0.1526*SQRT(A*B)")
  field(INPA, "$(SYS)-$(SUBSYS):$(DEV)-Pres:MDWS02")
  field(INPB, "$(SYS)-$(SUBSYS):$(DEV)-Flow:Dnst")
  field(SCAN, "Passive")
  field(PINI, "YES")
}


record(fanout, "$(SYS)-$(SUBSYS):$(DEV):Fanout") {
  field(LNK1, "$(SYS)-$(SUBSYS):$(DEV)-Enthal:40KIn")
  field(LNK2, "$(SYS)-$(SUBSYS):$(DEV)-Enthal:40KOut")
  field(LNK3, "$(SYS)-$(SUBSYS):$(DEV)-Flow:MFlow")
  field(SCAN, "Passive")
}


record(sub, "$(SYS)-$(SUBSYS):$(DEV)-Enthal:40KIn") {
  field(DESC, "SRF-TS Bunker#2 Inlet He. Enthalpy(C.M)")
  field(SCAN, "Passive")
  field(PINI, "YES")
  field(FLNK, "$(SYS)-$(SUBSYS):$(DEV)-Enthal:40KDelta")
  field(INAM, "InEnthalInit")
  field(SNAM, "InEnthalProc")
  field(INPA, "$(SYS)-$(SUBSYS):$(DEV)-Pres:40KHiValue")
  field(INPB, "$(SYS)-$(SUBSYS):$(DEV)-Temp:40KFront")
}

#! Further lines contain data used by VisualDCT
#! View(-13,65,1.0)
#! Record("$(SYS)-$(SUBSYS):$(DEV)-Flow:Dnst",160,292,0,1,"$(SYS)-$(SUBSYS):$(DEV)-Flow:Dnst")
#! Field("$(SYS)-$(SUBSYS):$(DEV)-Flow:Dnst.INPA",16777215,1,"$(SYS)-$(SUBSYS):$(DEV)-Flow:Dnst.INPA")
#! Field("$(SYS)-$(SUBSYS):$(DEV)-Flow:Dnst.INPB",16777215,1,"$(SYS)-$(SUBSYS):$(DEV)-Flow:Dnst.INPB")
#! Field("$(SYS)-$(SUBSYS):$(DEV)-Flow:Dnst.FLNK",16777215,1,"$(SYS)-$(SUBSYS):$(DEV)-Flow:Dnst.FLNK")
#! Link("$(SYS)-$(SUBSYS):$(DEV)-Flow:Dnst.FLNK","$(SYS)-$(SUBSYS):$(DEV):Fanout")
#! Field("$(SYS)-$(SUBSYS):$(DEV)-Flow:Dnst.VAL",16777215,1,"$(SYS)-$(SUBSYS):$(DEV)-Flow:Dnst.VAL")
#! Record("$(SYS)-$(SUBSYS):$(DEV)-Enthal:40KOut",740,412,0,0,"$(SYS)-$(SUBSYS):$(DEV)-Enthal:40KOut")
#! Field("$(SYS)-$(SUBSYS):$(DEV)-Enthal:40KOut.INPA",16777215,1,"$(SYS)-$(SUBSYS):$(DEV)-Enthal:40KOut.INPA")
#! Field("$(SYS)-$(SUBSYS):$(DEV)-Enthal:40KOut.INPB",16777215,1,"$(SYS)-$(SUBSYS):$(DEV)-Enthal:40KOut.INPB")
#! Field("$(SYS)-$(SUBSYS):$(DEV)-Enthal:40KOut.VAL",16777215,1,"$(SYS)-$(SUBSYS):$(DEV)-Enthal:40KOut.VAL")
#! Field("$(SYS)-$(SUBSYS):$(DEV)-Enthal:40KOut.FLNK",16777215,1,"$(SYS)-$(SUBSYS):$(DEV)-Enthal:40KOut.FLNK")
#! Link("$(SYS)-$(SUBSYS):$(DEV)-Enthal:40KOut.FLNK","$(SYS)-$(SUBSYS):$(DEV)-Enthal:40KDelta")
#! Record("$(SYS)-$(SUBSYS):$(DEV)-Enthal:40KDelta",1100,106,0,1,"$(SYS)-$(SUBSYS):$(DEV)-Enthal:40KDelta")
#! Field("$(SYS)-$(SUBSYS):$(DEV)-Enthal:40KDelta.INPA",16777215,0,"$(SYS)-$(SUBSYS):$(DEV)-Enthal:40KDelta.INPA")
#! Link("$(SYS)-$(SUBSYS):$(DEV)-Enthal:40KDelta.INPA","$(SYS)-$(SUBSYS):$(DEV)-Enthal:40KIn.VAL")
#! Field("$(SYS)-$(SUBSYS):$(DEV)-Enthal:40KDelta.INPB",16777215,0,"$(SYS)-$(SUBSYS):$(DEV)-Enthal:40KDelta.INPB")
#! Link("$(SYS)-$(SUBSYS):$(DEV)-Enthal:40KDelta.INPB","$(SYS)-$(SUBSYS):$(DEV)-Enthal:40KOut.VAL")
#! Field("$(SYS)-$(SUBSYS):$(DEV)-Enthal:40KDelta.FLNK",16777215,1,"$(SYS)-$(SUBSYS):$(DEV)-Enthal:40KDelta.FLNK")
#! Link("$(SYS)-$(SUBSYS):$(DEV)-Enthal:40KDelta.FLNK","$(SYS)-$(SUBSYS):$(DEV)-Heatload:40K")
#! Field("$(SYS)-$(SUBSYS):$(DEV)-Enthal:40KDelta.VAL",16777215,1,"$(SYS)-$(SUBSYS):$(DEV)-Enthal:40KDelta.VAL")
#! Record("$(SYS)-$(SUBSYS):$(DEV)-Heatload:40K",1500,380,0,0,"$(SYS)-$(SUBSYS):$(DEV)-Heatload:40K")
#! Field("$(SYS)-$(SUBSYS):$(DEV)-Heatload:40K.INPA",16777215,0,"$(SYS)-$(SUBSYS):$(DEV)-Heatload:40K.INPA")
#! Link("$(SYS)-$(SUBSYS):$(DEV)-Heatload:40K.INPA","$(SYS)-$(SUBSYS):$(DEV)-Flow:MFlow.VAL")
#! Field("$(SYS)-$(SUBSYS):$(DEV)-Heatload:40K.INPB",16777215,0,"$(SYS)-$(SUBSYS):$(DEV)-Heatload:40K.INPB")
#! Link("$(SYS)-$(SUBSYS):$(DEV)-Heatload:40K.INPB","$(SYS)-$(SUBSYS):$(DEV)-Enthal:40KDelta.VAL")
#! Record("$(SYS)-$(SUBSYS):$(DEV)-Flow:MFlow",740,680,0,0,"$(SYS)-$(SUBSYS):$(DEV)-Flow:MFlow")
#! Field("$(SYS)-$(SUBSYS):$(DEV)-Flow:MFlow.INPA",16777215,1,"$(SYS)-$(SUBSYS):$(DEV)-Flow:MFlow.INPA")
#! Field("$(SYS)-$(SUBSYS):$(DEV)-Flow:MFlow.INPB",16777215,0,"$(SYS)-$(SUBSYS):$(DEV)-Flow:MFlow.INPB")
#! Link("$(SYS)-$(SUBSYS):$(DEV)-Flow:MFlow.INPB","$(SYS)-$(SUBSYS):$(DEV)-Flow:Dnst.VAL")
#! Field("$(SYS)-$(SUBSYS):$(DEV)-Flow:MFlow.VAL",16777215,1,"$(SYS)-$(SUBSYS):$(DEV)-Flow:MFlow.VAL")
#! Record("$(SYS)-$(SUBSYS):$(DEV):Fanout",420,268,0,0,"$(SYS)-$(SUBSYS):$(DEV):Fanout")
#! Field("$(SYS)-$(SUBSYS):$(DEV):Fanout.LNK1",16777215,1,"$(SYS)-$(SUBSYS):$(DEV):Fanout.LNK1")
#! Link("$(SYS)-$(SUBSYS):$(DEV):Fanout.LNK1","$(SYS)-$(SUBSYS):$(DEV)-Enthal:40KIn")
#! Field("$(SYS)-$(SUBSYS):$(DEV):Fanout.LNK2",16777215,1,"$(SYS)-$(SUBSYS):$(DEV):Fanout.LNK2")
#! Link("$(SYS)-$(SUBSYS):$(DEV):Fanout.LNK2","$(SYS)-$(SUBSYS):$(DEV)-Enthal:40KOut")
#! Field("$(SYS)-$(SUBSYS):$(DEV):Fanout.LNK3",16777215,1,"$(SYS)-$(SUBSYS):$(DEV):Fanout.LNK3")
#! Link("$(SYS)-$(SUBSYS):$(DEV):Fanout.LNK3","$(SYS)-$(SUBSYS):$(DEV)-Flow:MFlow")
#! Record("$(SYS)-$(SUBSYS):$(DEV)-Enthal:40KIn",740,132,0,0,"$(SYS)-$(SUBSYS):$(DEV)-Enthal:40KIn")
#! Field("$(SYS)-$(SUBSYS):$(DEV)-Enthal:40KIn.INPA",16777215,1,"$(SYS)-$(SUBSYS):$(DEV)-Enthal:40KIn.INPA")
#! Field("$(SYS)-$(SUBSYS):$(DEV)-Enthal:40KIn.INPB",16777215,1,"$(SYS)-$(SUBSYS):$(DEV)-Enthal:40KIn.INPB")
#! Field("$(SYS)-$(SUBSYS):$(DEV)-Enthal:40KIn.VAL",16777215,1,"$(SYS)-$(SUBSYS):$(DEV)-Enthal:40KIn.VAL")
#! Field("$(SYS)-$(SUBSYS):$(DEV)-Enthal:40KIn.FLNK",16777215,1,"$(SYS)-$(SUBSYS):$(DEV)-Enthal:40KIn.FLNK")
#! Link("$(SYS)-$(SUBSYS):$(DEV)-Enthal:40KIn.FLNK","$(SYS)-$(SUBSYS):$(DEV)-Enthal:40KDelta")
