#! Generated by VisualDCT v2.8.2
#! DBDSTART
#! DBD("../../dbd/cryo.dbd")
#! DBDEND


record(calc, "$(SYS)$(SUBSYS)$(DEV)$(SUBDEV)PhaseEnd") {
  field(DESC, "SRF TF Phase End Cond")
  field(SCAN, "5 second")
  field(PINI, "YES")
  field(CALC, "A==1?1:C==0?0:E<20?2:A>=D?1:B==3?A+10:B==4?A+5:B==5?A+2:B==5?A+1:A+1")
  field(INPA, "$(SYS)$(SUBSYS)$(DEV)$(SUBDEV)PhaseEnd")
  field(INPB, "$(SYS)$(SUBSYS)$(DEV)$(SUBDEV)PhaseEnd.SCAN")
  field(INPC, "0")
  field(INPD, "300")
  field(INPE, "SRF01-Bunker2:HWRB01-Level:2KCVCm")
  field(VAL, "2")
}

#! Further lines contain data used by VisualDCT
#! View(4500,4615,1.0)
#! Record("$(SYS)$(SUBSYS)$(DEV)$(SUBDEV)PhaseEnd",4708,4736,0,1,"$(SYS)$(SUBSYS)$(DEV)$(SUBDEV)PhaseEnd")
#! Field("$(SYS)$(SUBSYS)$(DEV)$(SUBDEV)PhaseEnd.VAL",16777215,0,"$(SYS)$(SUBSYS)$(DEV)$(SUBDEV)PhaseEnd.VAL")
#! Field("$(SYS)$(SUBSYS)$(DEV)$(SUBDEV)PhaseEnd.INPA",16777215,0,"$(SYS)$(SUBSYS)$(DEV)$(SUBDEV)PhaseEnd.INPA")
#! Link("$(SYS)$(SUBSYS)$(DEV)$(SUBDEV)PhaseEnd.INPA","$(SYS)$(SUBSYS)$(DEV)$(SUBDEV)PhaseEnd.VAL")
#! Field("$(SYS)$(SUBSYS)$(DEV)$(SUBDEV)PhaseEnd.SCAN",16777215,0,"$(SYS)$(SUBSYS)$(DEV)$(SUBDEV)PhaseEnd.SCAN")
#! Field("$(SYS)$(SUBSYS)$(DEV)$(SUBDEV)PhaseEnd.INPB",16777215,0,"$(SYS)$(SUBSYS)$(DEV)$(SUBDEV)PhaseEnd.INPB")
#! Link("$(SYS)$(SUBSYS)$(DEV)$(SUBDEV)PhaseEnd.INPB","$(SYS)$(SUBSYS)$(DEV)$(SUBDEV)PhaseEnd.SCAN")
#! Field("$(SYS)$(SUBSYS)$(DEV)$(SUBDEV)PhaseEnd.INPE",16777215,1,"$(SYS)$(SUBSYS)$(DEV)$(SUBDEV)PhaseEnd.INPE")
