#! Generated by VisualDCT v2.8.2
#! DBDSTART
#! DBD("../../dbd/vfm.dbd")
#! DBDEND

record(calc, "$(SYS)$(SUBSYS)$(DEV)$(SUBDEV)TargetX") {
  field(SCAN, "5 second")
  field(PINI, "YES")
  field(CALC, "B<=0?A:A>46800?A:A+C")
  field(INPA, "$(SYS)$(SUBSYS)$(DEV)$(SUBDEV)TargetX")
  field(FLNK, "$(SYS)$(SUBSYS)$(DEV)$(SUBDEV)Target")
#field(INPB, "0")
  field(INPB, "$(SYS)$(SUBSYS)$(DEV)-Logic:Start")
  field(INPC, "5")
}

record(calc, "$(SYS)$(SUBSYS)$(DEV)$(SUBDEV)Target") {
  field(SCAN, "Passive")
  field(PINI, "YES")
  field(VAL, "210")
  #field(CALC, "A<B?A:D-(10/3600)*C")
  #field(CALC, "A<B?A:D-(100/300)*C")
  field(CALC, "A<B?A:D-(15/3600)*C")
  field(INPA, "$(SYS)$(SUBSYS)$(DEV)$(SUBDEV)Target")
  field(INPB, "150")
  field(INPC, "$(SYS)$(SUBSYS)$(DEV)$(SUBDEV)TargetX")
  field(INPD, "210")
}

#! Further lines contain data used by VisualDCT
#! View(2000,2115,1.0)
#! Record("$(SYS)$(SUBSYS)$(DEV)$(SUBDEV)RefValue",2300,2186,0,1,"$(SYS)$(SUBSYS)$(DEV)$(SUBDEV)RefValue")
#! Field("$(SYS)$(SUBSYS)$(DEV)$(SUBDEV)RefValue.VAL",16777215,0,"$(SYS)$(SUBSYS)$(DEV)$(SUBDEV)RefValue.VAL")
#! Field("$(SYS)$(SUBSYS)$(DEV)$(SUBDEV)RefValue.INPA",16777215,0,"$(SYS)$(SUBSYS)$(DEV)$(SUBDEV)RefValue.INPA")
#! Link("$(SYS)$(SUBSYS)$(DEV)$(SUBDEV)RefValue.INPA","$(SYS)$(SUBSYS)$(DEV)$(SUBDEV)RefValue.VAL")
