#BOOST_DIR = /usr
#PVA_PY_CPPFLAGS += -I$(BOOST_DIR)/include
#PVA_PY_LDFLAGS += -L$(BOOST_DIR)/lib64

# The Boost python library to link with (-mt if available)
PVA_PY_SYS_LIBS += boost_python-py27
#PVA_PY_SYS_LIBS += boost_python-py34

# Python install prefix and version
PYTHON_DIR=/usr

PYTHON_VERSION=2.7
PVA_PY_CPPFLAGS += "-I$(PYTHON_DIR)/include/python$(PYTHON_VERSION)"
#PVA_PY_SYS_LIBS += python$(PYTHON_VERSION)

#PYTHON_VERSION=3.4
#PVA_PY_CPPFLAGS += "-I$(PYTHON_DIR)/include/python$(PYTHON_VERSION)"
#PVA_PY_SYS_LIBS += python$(PYTHON_VERSION)m

# The version number of the pvAccess API
PVA_API_VERSION = 450

# The version number of the pvAccess RPC API
PVA_RPC_API_VERSION = 440
