<!DOCTYPE html> 
<html> 
<head>
  <meta http-equiv="refresh" content="300">  
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1"> 
  <title>MUNJI PI Camera Snapshots</title> 
  <link rel='stylesheet' href='../../styles/common.css' type='text/css' />
  <style>
    body {
    background-color: #fff;
    background-image: none;
    }
    
    .label {
    <!-- color: #666; -->
    margin-top: 0.5em;
    padding: 0.1em;
    font-family: 'verdana', 'helvetica', sans serif;
    }        
    
    .timeplot-grid-label {
    color: #333;
    font-family: 'verdana', 'helvetica', sans serif;
    font-size: 10px !important;
    }
    
    .sources {
    font-size: 100%;
    }
    
    .textContent div {
    background-color:#dedede;
    float:left;
    margin:10px;
    padding:10px;
    resize:both;
    overflow:auto;
    }
    
    img {
    display: block; 
    margin: 0 auto;
    max-width: 90%;
    height: auto;
    }
    
  </style>
</head>  
  
<body>
  
  <h2>MUNJIPI0 Camera Snapshot </h2>
  <picture>
    <img 
       src="munji-pi0.png"
       alt="MUNJI-PI0 Camera Snapshot">
    <br />
  </picture>
  <h2>MUNJIPI1 Camera Snapshot </h2>
  <picture>
    <img 
       src="munji-pi1.png"
       alt="MUNJI-PI1 Camera Snapshot">
  </picture>
  <div id="footer">
   Copyright &#0169; RAON Accelerator Control Team, Rare Isotope Science Project, <a href="http://www.ibs.re.kr"> Institute for Basic Science </a>, Yuseonggu, Daejeon, 305-811, South Korea. 
</div>
</body>

</html>
