# record(bi, "$(SYS)-$(SUBSYS):$(DEV):$(SIGNAL)")
# {
# #    field(DTYP, "asynUInt32Digital")
#    field(DTYP, "asynInt32")
#    field(INP,  "@asynMask($(PORT),$(ADDR),0,$(TIMEOUT))$(ALIAS)")
#    field(PINI, "YES")
#    field(SCAN, "$(SCAN)")
#    field(ZNAM, "Zero")
#    field(ONAM, "One")
#    field(VAL, "1")
# }


record(bi, "$(SYS)-$(SUBSYS):$(DEV):$(SIGNAL)")
{
    field(PINI, "NO")
    field(DTYP, "asynInt32")
    field(INP,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))$(ALIAS)")
    # field(ZNAM, "Stop")
    # field(ZNAM, "0")
    # field(ZSV,  "NO_ALARM")
    # field(ONAM, "Running")
    # field(ONAM, "1")
    # field(OSV,  "NO_ALARM")
    field(SCAN, "$(SCAN)")
    # field(VAL, 	"0")
}
