#! Generated by VisualDCT v2.8.2
#! DBDSTART
#! DBD("../../dbd/lregression.dbd")
#! DBDEND


record(waveform, SCL3:Cooldown:TempWave) {
  field(SCAN, "Passive")
  field(NELM, "962")
  field(FTVL, "DOUBLE")
  field(PINI, "YES")
  field(FLNK, "SCL3:Cooldown:LRegression")
}

record(aSub, SCL3:Cooldown:LRegression) {
#field(SCAN, "1 second")
  field(SCAN, "Passive")
  field(PINI, "YES")
  field(INAM, "InitLReGression")
  field(SNAM, "ProcLReGression")
  field(INPA, "1")
  field(INPB, "SCL3:Cooldown:TempWave")
  field(NOB, "962")
  field(NOVA, "962")
  field(OUTA, "SCL3:Cooldown:LRTempWave PP")
}

record(waveform, SCL3:Cooldown:LRTempWave) {
  field(SCAN, "Passive")
  field(NELM, "962")
  field(FTVL, "DOUBLE")
  field(FLNK, "SCL3:Cooldown:TempLogic")
}

record(acalcout, SCL3:Cooldown:TempLogic) {
  field(INAA, "SCL3:Cooldown:LRTempWave")
  field(INBB, "SCL3:Cooldown:TempWave")
  field(NELM, "962")
  field(CALC, "CC:=AA-BB;AMAX(ABS(CC))")
  field(OOPT, "Every Time")
  field(DOPT, "Use CALC")
}

record(ai, SCL3:Cooldown:RandMaxVal) {
  field(SCAN, "Passive")
  field(VAL, "5.0")
}

#! Further lines contain data used by VisualDCT
#! View(0,0,1.0)
#! Record(SCL3:Cooldown:TempWave,40,114,0,1,"SCL3:Cooldown:TempWave")
#! Field("SCL3:Cooldown:TempWave.VAL",16777215,1,"SCL3:Cooldown:TempWave.VAL")
#! Field("SCL3:Cooldown:TempWave.FLNK",16777215,1,"SCL3:Cooldown:TempWave.FLNK")
#! Link("SCL3:Cooldown:TempWave.FLNK",SCL3:Cooldown:LRegression)
#! Record(SCL3:Cooldown:LRegression,320,99,0,0,"SCL3:Cooldown:LRegression")
#! Field("SCL3:Cooldown:LRegression.INPB",16777215,0,"SCL3:Cooldown:LRegression.INPB")
#! Link("SCL3:Cooldown:LRegression.INPB","SCL3:Cooldown:TempWave.VAL")
#! Field("SCL3:Cooldown:LRegression.OUTA",16777215,1,"SCL3:Cooldown:LRegression.OUTA")
#! Link("SCL3:Cooldown:LRegression.OUTA","SCL3:Cooldown:LRTempWave.VAL")
#! Record(SCL3:Cooldown:LRTempWave,540,228,0,1,"SCL3:Cooldown:LRTempWave")
#! Field("SCL3:Cooldown:LRTempWave.VAL",16777215,1,"SCL3:Cooldown:LRTempWave.VAL")
#! Field("SCL3:Cooldown:LRTempWave.FLNK",16777215,1,"SCL3:Cooldown:LRTempWave.FLNK")
#! Link("SCL3:Cooldown:LRTempWave.FLNK",SCL3:Cooldown:TempLogic)
#! Record(SCL3:Cooldown:TempLogic,780,340,0,1,"SCL3:Cooldown:TempLogic")
#! Field("SCL3:Cooldown:TempLogic.INAA",16777215,0,"SCL3:Cooldown:TempLogic.INAA")
#! Link("SCL3:Cooldown:TempLogic.INAA","SCL3:Cooldown:LRTempWave.VAL")
#! Field("SCL3:Cooldown:TempLogic.INBB",16777215,0,"SCL3:Cooldown:TempLogic.INBB")
#! Link("SCL3:Cooldown:TempLogic.INBB","SCL3:Cooldown:TempWave.VAL")
#! Record(SCL3:Cooldown:RandMaxVal,700,556,0,1,"SCL3:Cooldown:RandMaxVal")
