#! Generated by VisualDCT v2.8.2
#! DBDSTART
#! DBD("../../dbd/lregression.dbd")
#! DBDEND


record(aSub, "$(SYS)$(SUBSYS)$(DEV)$(SUBDEV)LRegression") {
  field(SCAN, "Passive")
  field(PINI, "YES")
  field(INAM, "InitLReGression")
  field(SNAM, "ProcLReGression")
  field(INPA, "1")
  field(INPB, "$(SYS)$(SUBSYS)$(DEV)$(SUBDEV)TempWave")
  field(OUTA, "$(SYS)$(SUBSYS)$(DEV)$(SUBDEV)LRWave")
}

record(waveform, "$(SYS)$(SUBSYS)$(DEV)$(SUBDEV)TempWave") {
  field(SCAN, "Passive")
  field(NELM, "1024")
  field(FTVL, "DOUBLE")
}

record(waveform, "$(SYS)$(SUBSYS)$(DEV)$(SUBDEV)LRWave") {
  field(SCAN, "Passive")
  field(NELM, "1024")
  field(FTVL, "DOUBLE")
}

record(acalcout, "$(SYS)$(SUBSYS)$(DEV)$(SUBDEV)TempLogic") {
  field(INAA, "$(SYS)$(SUBSYS)$(DEV)$(SUBDEV)TempWave")
  field(INBB, "$(SYS)$(SUBSYS)$(DEV)$(SUBDEV)LRWave")
}

#! Further lines contain data used by VisualDCT
#! View(4500,4615,1.0)
#! Record("$(SYS)$(SUBSYS)$(DEV)$(SUBDEV)LRegression",4840,4686,0,1,"$(SYS)$(SUBSYS)$(DEV)$(SUBDEV)LRegression")
#! Field("$(SYS)$(SUBSYS)$(DEV)$(SUBDEV)LRegression.INPB",16777215,0,"$(SYS)$(SUBSYS)$(DEV)$(SUBDEV)LRegression.INPB")
#! Link("$(SYS)$(SUBSYS)$(DEV)$(SUBDEV)LRegression.INPB","$(SYS)$(SUBSYS)$(DEV)$(SUBDEV)TempWave.VAL")
#! Field("$(SYS)$(SUBSYS)$(DEV)$(SUBDEV)LRegression.OUTA",16777215,1,"$(SYS)$(SUBSYS)$(DEV)$(SUBDEV)LRegression.OUTA")
#! Link("$(SYS)$(SUBSYS)$(DEV)$(SUBDEV)LRegression.OUTA","$(SYS)$(SUBSYS)$(DEV)$(SUBDEV)LRWave.VAL")
#! Record("$(SYS)$(SUBSYS)$(DEV)$(SUBDEV)TempWave",4620,4862,0,1,"$(SYS)$(SUBSYS)$(DEV)$(SUBDEV)TempWave")
#! Field("$(SYS)$(SUBSYS)$(DEV)$(SUBDEV)TempWave.VAL",16777215,1,"$(SYS)$(SUBSYS)$(DEV)$(SUBDEV)TempWave.VAL")
#! Record("$(SYS)$(SUBSYS)$(DEV)$(SUBDEV)LRWave",5080,4842,0,1,"$(SYS)$(SUBSYS)$(DEV)$(SUBDEV)LRWave")
#! Field("$(SYS)$(SUBSYS)$(DEV)$(SUBDEV)LRWave.VAL",16777215,1,"$(SYS)$(SUBSYS)$(DEV)$(SUBDEV)LRWave.VAL")
#! Record("$(SYS)$(SUBSYS)$(DEV)$(SUBDEV)TempLogic",5300,5016,0,1,"$(SYS)$(SUBSYS)$(DEV)$(SUBDEV)TempLogic")
#! Field("$(SYS)$(SUBSYS)$(DEV)$(SUBDEV)TempLogic.INAA",16777215,0,"$(SYS)$(SUBSYS)$(DEV)$(SUBDEV)TempLogic.INAA")
#! Link("$(SYS)$(SUBSYS)$(DEV)$(SUBDEV)TempLogic.INAA","$(SYS)$(SUBSYS)$(DEV)$(SUBDEV)TempWave.VAL")
#! Field("$(SYS)$(SUBSYS)$(DEV)$(SUBDEV)TempLogic.INBB",16777215,0,"$(SYS)$(SUBSYS)$(DEV)$(SUBDEV)TempLogic.INBB")
#! Link("$(SYS)$(SUBSYS)$(DEV)$(SUBDEV)TempLogic.INBB","$(SYS)$(SUBSYS)$(DEV)$(SUBDEV)LRWave.VAL")
