#! Generated by VisualDCT v2.7.0
#! DBDSTART
#! DBD("../../dbd/lregression.dbd")
#! DBDEND


record(waveform, SCL3:Cooldown:TempWave) {
  field(SCAN, "Passive")
  field(NELM, "962")
  field(FTVL, "DOUBLE")
  field(PINI, "YES")
}

record(aSub, SCL3:Cooldown:LRegression) {
#field(SCAN, "1 second")
  field(SCAN, "Passive")
  field(PINI, "YES")
  field(INAM, "InitLReGression")
  field(SNAM, "ProcLReGression")
  field(INPA, "1")
  field(INPB, "SCL3:Cooldown:LReWave.VAL")
  field(OUTA, "SCL3:Cooldown:TempWave.VAL")
  field(NOB, "962")
  field(NOVA, "962")
}

record(acalcout, SCL3:Cooldown:TempLogic) {
  field(INAA, "SCL3:Cooldown:LReWave.VAL")
  field(INBB, "SCL3:Cooldown:TempWave.VAL")
}

record(waveform, SCL3:Cooldown:LReWave) {
  field(SCAN, "Passive")
  field(NELM, "962")
  field(FTVL, "DOUBLE")
  field(PINI, "YES")
}

#! Further lines contain data used by VisualDCT
#! View(0,0,1.0)
#! Record(SCL3:Cooldown:TempWave,20,8,0,1,"SCL3:Cooldown:TempWave")
#! Field("SCL3:Cooldown:TempWave.VAL",16777215,1,"SCL3:Cooldown:TempWave.VAL")
#! Record(SCL3:Cooldown:LRegression,280,19,0,1,"SCL3:Cooldown:LRegression")
#! Field("SCL3:Cooldown:LRegression.INPB",16777215,1,"SCL3:Cooldown:LRegression.INPB")
#! Link("SCL3:Cooldown:LRegression.INPB","SCL3:Cooldown:LReWave.VAL")
#! Field("SCL3:Cooldown:LRegression.OUTA",16777215,0,"SCL3:Cooldown:LRegression.OUTA")
#! Link("SCL3:Cooldown:LRegression.OUTA","SCL3:Cooldown:TempWave.VAL")
#! Record(SCL3:Cooldown:TempLogic,800,356,0,1,"SCL3:Cooldown:TempLogic")
#! Field("SCL3:Cooldown:TempLogic.INAA",16777215,0,"SCL3:Cooldown:TempLogic.INAA")
#! Link("SCL3:Cooldown:TempLogic.INAA","SCL3:Cooldown:LReWave.VAL")
#! Field("SCL3:Cooldown:TempLogic.INBB",16777215,0,"SCL3:Cooldown:TempLogic.INBB")
#! Link("SCL3:Cooldown:TempLogic.INBB","SCL3:Cooldown:TempWave.VAL")
#! Record(SCL3:Cooldown:LReWave,520,248,0,1,"SCL3:Cooldown:LReWave")
#! Field("SCL3:Cooldown:LReWave.VAL",16777215,1,"SCL3:Cooldown:LReWave.VAL")
