program  sncPhaseEnd 

option +r; 

int phaseendVal; 
assign phaseendVal to "{SYS}{SUBSYS}{DEV}{SUBDEV}PhaseEnd";
monitor phaseendVal; 
//evflag  evphaseend;
//sync phaseendVal evphaseend;
int proc=1;
assign proc to "{SYS}{SUBSYS}{DEV}{SUBDEV}PhaseEnd.PROC"; 
monitor proc;

float stepdlyVal; 
assign stepdlyVal to "{SYS}{SUBSYS}{DEV}{SUBDEV}StepDly";
monitor stepdlyVal; 

ss makePhaseEnd 
{ 
    state init 
    { 
        when(TRUE) 
        { 
            //efSet(evphaseend); 
            //pvAssign(proc, "{SYS}{SUBSYS}{DEV}{SUBDEV}PhaseEnd.PROC"); 
            //pvMonitor(proc); 
        }state ProcPhaseEnd 
    } 
    state ProcPhaseEnd 
    { 
        //when(delay(stepdlyVal)&&efTestAndClear(evphaseend)) 
        when(delay(stepdlyVal)&&phaseendVal==0) 
        { 
           proc = 1;
           pvPut(proc,SYNC);
        }state ProcPhaseEnd 

        when(delay(stepdlyVal)&&phaseendVal==1) 
        { 
           //Finish PhaseEnd
           printf("Finished PhaseEnd\n"); 
        }state ProcPhaseEnd 
    } 
} 
