program sncTempWF

option +r; 

double wflist[962];
assign wflist to {
"SCL31-CDL01:EBx01-TT7502:Temp","SCL31-CDL01:EBx01-TT7503:Temp","SCL31-CDL01:EBx01-TT7504:Temp","SCL31-CDL01:EBx01-TT7401:Temp","SCL31-CDL01:EBx01-TT7402:Temp",
"SCL31-CDL01:EBx01-TT7301:Temp","SCL31-CDL01:VBx02-TT7501:Temp","SCL31-CDL01:VBx02-TT7502:Temp","SCL31-CDL01:VBx02-TT7503:Temp","SCL31-CDL01:VBx02-TT7504:Temp",
"SCL31-CDL01:VBx02-TT7505:Temp","SCL31-CDL01:VBx02-TT7401:Temp","SCL31-CDL01:VBx02-TT7301:Temp","SCL31-CDL01:VBx04-TT7501:Temp","SCL31-CDL01:VBx04-TT7502:Temp",
"SCL31-CDL01:VBx04-TT7503:Temp","SCL31-CDL01:VBx04-TT7504:Temp","SCL31-CDL01:VBx04-TT7505:Temp","SCL31-CDL01:VBx04-TT7401:Temp","SCL31-CDL01:VBx04-TT7301:Temp",
"SCL31-CDL01:VBx06-TT7501:Temp","SCL31-CDL01:VBx06-TT7502:Temp","SCL31-CDL01:VBx06-TT7503:Temp","SCL31-CDL01:VBx06-TT7504:Temp","SCL31-CDL01:VBx06-TT7505:Temp",
"SCL31-CDL01:VBx06-TT7401:Temp","SCL31-CDL01:VBx06-TT7301:Temp","SCL31-CDL01:VBx08-TT7501:Temp","SCL31-CDL01:VBx08-TT7502:Temp","SCL31-CDL01:VBx08-TT7503:Temp",
"SCL31-CDL01:VBx08-TT7504:Temp","SCL31-CDL01:VBx08-TT7505:Temp","SCL31-CDL01:VBx08-TT7401:Temp","SCL31-CDL01:VBx08-TT7301:Temp","SCL31-CDL01:VBx10-TT7501:Temp",
"SCL31-CDL01:VBx10-TT7502:Temp","SCL31-CDL01:VBx10-TT7503:Temp","SCL31-CDL01:VBx10-TT7504:Temp","SCL31-CDL01:VBx10-TT7505:Temp","SCL31-CDL01:VBx10-TT7401:Temp",
"SCL31-CDL01:VBx10-TT7301:Temp","SCL31-CDL01:VBx12-TT7501:Temp","SCL31-CDL01:VBx12-TT7502:Temp","SCL31-CDL01:VBx12-TT7503:Temp","SCL31-CDL01:VBx12-TT7504:Temp",
"SCL31-CDL01:VBx12-TT7505:Temp","SCL31-CDL01:VBx12-TT7401:Temp","SCL31-CDL01:VBx12-TT7301:Temp","SCL31-CDL01:VBx14-TT7501:Temp","SCL31-CDL01:VBx14-TT7502:Temp",
"SCL31-CDL01:VBx14-TT7503:Temp","SCL31-CDL01:VBx14-TT7504:Temp","SCL31-CDL01:VBx14-TT7505:Temp","SCL31-CDL01:VBx14-TT7401:Temp","SCL31-CDL01:VBx14-TT7301:Temp",
"SCL31-CDL01:VBx16-TT7501:Temp","SCL31-CDL01:VBx16-TT7502:Temp","SCL31-CDL01:VBx16-TT7503:Temp","SCL31-CDL01:VBx16-TT7504:Temp","SCL31-CDL01:VBx16-TT7505:Temp",
"SCL31-CDL01:VBx16-TT7401:Temp","SCL31-CDL01:VBx16-TT7301:Temp","SCL31-CDL01:VBx18-TT7501:Temp","SCL31-CDL01:VBx18-TT7502:Temp","SCL31-CDL01:VBx18-TT7503:Temp",
"SCL31-CDL01:VBx18-TT7504:Temp","SCL31-CDL01:VBx18-TT7505:Temp","SCL31-CDL01:VBx18-TT7401:Temp","SCL31-CDL01:VBx18-TT7301:Temp","SCL31-CDL01:VBx20-TT7501:Temp",
"SCL31-CDL01:VBx20-TT7502:Temp","SCL31-CDL01:VBx20-TT7503:Temp","SCL31-CDL01:VBx20-TT7504:Temp","SCL31-CDL01:VBx20-TT7505:Temp","SCL31-CDL01:VBx20-TT7401:Temp",
"SCL31-CDL01:VBx20-TT7301:Temp","SCL31-CDL01:VBx22-TT7501:Temp","SCL31-CDL01:VBx22-TT7502:Temp","SCL31-CDL01:VBx22-TT7503:Temp","SCL31-CDL01:VBx22-TT7504:Temp",
"SCL31-CDL01:VBx22-TT7505:Temp","SCL31-CDL01:VBx22-TT7401:Temp","SCL31-CDL01:VBx22-TT7301:Temp","SCL31-BL01:CM14-TT8501:Temp","SCL31-BL01:CM14-TT8502:Temp",
"SCL31-BL01:CM14-TT8401:Temp","SCL31-BL01:CM14-TT8402:Temp","SCL31-BL01:CM14-TT8403:Temp","SCL31-BL01:CM14-TT8404:Temp","SCL31-BL01:CM14-TT8405:Temp",
"SCL31-BL01:CM14-TT8406:Temp","SCL31-BL01:CM15-TT8501:Temp","SCL31-BL01:CM15-TT8502:Temp","SCL31-BL01:CM15-TT8401:Temp","SCL31-BL01:CM15-TT8402:Temp",
"SCL31-BL01:CM15-TT8403:Temp","SCL31-BL01:CM15-TT8404:Temp","SCL31-BL01:CM15-TT8405:Temp","SCL31-BL01:CM15-TT8406:Temp","SCL31-BL01:CM16-TT8501:Temp",
"SCL31-BL01:CM16-TT8502:Temp","SCL31-BL01:CM16-TT8401:Temp","SCL31-BL01:CM16-TT8402:Temp","SCL31-BL01:CM16-TT8403:Temp","SCL31-BL01:CM16-TT8404:Temp",
"SCL31-BL01:CM16-TT8405:Temp","SCL31-BL01:CM16-TT8406:Temp","SCL31-BL01:CM17-TT8501:Temp","SCL31-BL01:CM17-TT8502:Temp","SCL31-BL01:CM17-TT8401:Temp",
"SCL31-BL01:CM17-TT8402:Temp","SCL31-BL01:CM17-TT8403:Temp","SCL31-BL01:CM17-TT8404:Temp","SCL31-BL01:CM17-TT8405:Temp","SCL31-BL01:CM17-TT8406:Temp",
"SCL31-BL01:CM18-TT8501:Temp","SCL31-BL01:CM18-TT8502:Temp","SCL31-BL01:CM18-TT8401:Temp","SCL31-BL01:CM18-TT8402:Temp","SCL31-BL01:CM18-TT8403:Temp",
"SCL31-BL01:CM18-TT8404:Temp","SCL31-BL01:CM18-TT8405:Temp","SCL31-BL01:CM18-TT8406:Temp","SCL31-BL01:CM19-TT8501:Temp","SCL31-BL01:CM19-TT8502:Temp",
"SCL31-BL01:CM19-TT8401:Temp","SCL31-BL01:CM19-TT8402:Temp","SCL31-BL01:CM19-TT8403:Temp","SCL31-BL01:CM19-TT8404:Temp","SCL31-BL01:CM19-TT8405:Temp",
"SCL31-BL01:CM19-TT8406:Temp","SCL31-BL01:CM20-TT8501:Temp","SCL31-BL01:CM20-TT8502:Temp","SCL31-BL01:CM20-TT8401:Temp","SCL31-BL01:CM20-TT8402:Temp",
"SCL31-BL01:CM20-TT8403:Temp","SCL31-BL01:CM20-TT8404:Temp","SCL31-BL01:CM20-TT8405:Temp","SCL31-BL01:CM20-TT8406:Temp","SCL31-BL01:CM21-TT8501:Temp",
"SCL31-BL01:CM21-TT8502:Temp","SCL31-BL01:CM21-TT8401:Temp","SCL31-BL01:CM21-TT8402:Temp","SCL31-BL01:CM21-TT8403:Temp","SCL31-BL01:CM21-TT8404:Temp",
"SCL31-BL01:CM21-TT8405:Temp","SCL31-BL01:CM21-TT8406:Temp","SCL31-BL01:CM22-TT8501:Temp","SCL31-BL01:CM22-TT8502:Temp","SCL31-BL01:CM22-TT8401:Temp",
"SCL31-BL01:CM22-TT8402:Temp","SCL31-BL01:CM22-TT8403:Temp","SCL31-BL01:CM22-TT8404:Temp","SCL31-BL01:CM22-TT8405:Temp","SCL31-BL01:CM22-TT8406:Temp",
"SCL32-CDL02:VBx01-TT7501:Temp","SCL32-CDL02:VBx01-TT7502:Temp","SCL32-CDL02:VBx01-TT7503:Temp","SCL32-CDL02:VBx01-TT7504:Temp","SCL32-CDL02:VBx01-TT7401:Temp",
"SCL32-CDL02:VBx01-TT7301:Temp","SCL32-CDL02:VBx01-TT7201:Temp","SCL32-CDL02:VBx02-TT7501:Temp","SCL32-CDL02:VBx02-TT7502:Temp","SCL32-CDL02:VBx02-TT7503:Temp",
"SCL32-CDL02:VBx02-TT7504:Temp","SCL32-CDL02:VBx02-TT7401:Temp","SCL32-CDL02:VBx02-TT7301:Temp","SCL32-CDL02:VBx02-TT7201:Temp","SCL32-CDL02:VBx03-TT7501:Temp",
"SCL32-CDL02:VBx03-TT7502:Temp","SCL32-CDL02:VBx03-TT7503:Temp","SCL32-CDL02:VBx03-TT7504:Temp","SCL32-CDL02:VBx03-TT7401:Temp","SCL32-CDL02:VBx03-TT7301:Temp",
"SCL32-CDL02:VBx03-TT7201:Temp","SCL32-CDL02:VBx04-TT7501:Temp","SCL32-CDL02:VBx04-TT7502:Temp","SCL32-CDL02:VBx04-TT7503:Temp","SCL32-CDL02:VBx04-TT7504:Temp",
"SCL32-CDL02:VBx04-TT7401:Temp","SCL32-CDL02:VBx04-TT7301:Temp","SCL32-CDL02:VBx04-TT7201:Temp","SCL32-CDL02:VBx05-TT7501:Temp","SCL32-CDL02:VBx05-TT7502:Temp",
"SCL32-CDL02:VBx05-TT7503:Temp","SCL32-CDL02:VBx05-TT7504:Temp","SCL32-CDL02:VBx05-TT7401:Temp","SCL32-CDL02:VBx05-TT7301:Temp","SCL32-CDL02:VBx05-TT7201:Temp",
"SCL32-CDL02:VBx06-TT7501:Temp","SCL32-CDL02:VBx06-TT7502:Temp","SCL32-CDL02:VBx06-TT7503:Temp","SCL32-CDL02:VBx06-TT7504:Temp","SCL32-CDL02:VBx06-TT7401:Temp",
"SCL32-CDL02:VBx06-TT7301:Temp","SCL32-CDL02:VBx06-TT7201:Temp","SCL32-CDL02:VBx07-TT7501:Temp","SCL32-CDL02:VBx07-TT7502:Temp","SCL32-CDL02:VBx07-TT7503:Temp",
"SCL32-CDL02:VBx07-TT7504:Temp","SCL32-CDL02:VBx07-TT7401:Temp","SCL32-CDL02:VBx07-TT7301:Temp","SCL32-CDL02:VBx07-TT7201:Temp","SCL32-CDL02:VBx08-TT7501:Temp",
"SCL32-CDL02:VBx08-TT7502:Temp","SCL32-CDL02:VBx08-TT7503:Temp","SCL32-CDL02:VBx08-TT7504:Temp","SCL32-CDL02:VBx08-TT7401:Temp","SCL32-CDL02:VBx08-TT7301:Temp",
"SCL32-CDL02:VBx08-TT7201:Temp","SCL32-CDL02:VBx09-TT7501:Temp","SCL32-CDL02:VBx09-TT7502:Temp","SCL32-CDL02:VBx09-TT7503:Temp","SCL32-CDL02:VBx09-TT7504:Temp",
"SCL32-CDL02:VBx09-TT7401:Temp","SCL32-CDL02:VBx09-TT7301:Temp","SCL32-CDL02:VBx09-TT7201:Temp","SCL32-CDL02:VBx10-TT7501:Temp","SCL32-CDL02:VBx10-TT7502:Temp",
"SCL32-CDL02:VBx10-TT7503:Temp","SCL32-CDL02:VBx10-TT7504:Temp","SCL32-CDL02:VBx10-TT7401:Temp","SCL32-CDL02:VBx10-TT7301:Temp","SCL32-CDL02:VBx10-TT7201:Temp",
"SCL32-CDL02:VBx11-TT7501:Temp","SCL32-CDL02:VBx11-TT7502:Temp","SCL32-CDL02:VBx11-TT7503:Temp","SCL32-CDL02:VBx11-TT7504:Temp","SCL32-CDL02:VBx11-TT7401:Temp",
"SCL32-CDL02:VBx11-TT7301:Temp","SCL32-CDL02:VBx11-TT7201:Temp","SCL32-CDL02:VBx12-TT7501:Temp","SCL32-CDL02:VBx12-TT7502:Temp","SCL32-CDL02:VBx12-TT7503:Temp",
"SCL32-CDL02:VBx12-TT7504:Temp","SCL32-CDL02:VBx12-TT7401:Temp","SCL32-CDL02:VBx12-TT7301:Temp","SCL32-CDL02:VBx12-TT7201:Temp","SCL32-CDL02:VBx13-TT7501:Temp",
"SCL32-CDL02:VBx13-TT7502:Temp","SCL32-CDL02:VBx13-TT7503:Temp","SCL32-CDL02:VBx13-TT7504:Temp","SCL32-CDL02:VBx13-TT7401:Temp","SCL32-CDL02:VBx13-TT7301:Temp",
"SCL32-CDL02:VBx13-TT7201:Temp","SCL32-BL02:CM01-TT8501:Temp","SCL32-BL02:CM01-TT8502:Temp","SCL32-BL02:CM01-TT8401:Temp","SCL32-BL02:CM01-TT8402:Temp",
"SCL32-BL02:CM01-TT8403:Temp","SCL32-BL02:CM01-TT8404:Temp","SCL32-BL02:CM01-TT8201:Temp","SCL32-BL02:CM01-TT8202:Temp","SCL32-BL02:CM01-TT8203:Temp",
"SCL32-BL02:CM01-TT8204:Temp","SCL32-BL02:CM01-TT8205:Temp","SCL32-BL02:CM01-TT8206:Temp","SCL32-BL02:CM01-TT8207:Temp","SCL32-BL02:CM01-TT8208:Temp",
"SCL32-BL02:CM02-TT8501:Temp","SCL32-BL02:CM02-TT8502:Temp","SCL32-BL02:CM02-TT8401:Temp","SCL32-BL02:CM02-TT8402:Temp","SCL32-BL02:CM02-TT8403:Temp",
"SCL32-BL02:CM02-TT8404:Temp","SCL32-BL02:CM02-TT8201:Temp","SCL32-BL02:CM02-TT8202:Temp","SCL32-BL02:CM02-TT8203:Temp","SCL32-BL02:CM02-TT8204:Temp",
"SCL32-BL02:CM02-TT8205:Temp","SCL32-BL02:CM02-TT8206:Temp","SCL32-BL02:CM02-TT8207:Temp","SCL32-BL02:CM02-TT8208:Temp","SCL32-BL02:CM03-TT8501:Temp",
"SCL32-BL02:CM03-TT8502:Temp","SCL32-BL02:CM03-TT8401:Temp","SCL32-BL02:CM03-TT8402:Temp","SCL32-BL02:CM03-TT8403:Temp","SCL32-BL02:CM03-TT8404:Temp",
"SCL32-BL02:CM03-TT8201:Temp","SCL32-BL02:CM03-TT8202:Temp","SCL32-BL02:CM03-TT8203:Temp","SCL32-BL02:CM03-TT8204:Temp","SCL32-BL02:CM03-TT8205:Temp",
"SCL32-BL02:CM03-TT8206:Temp","SCL32-BL02:CM03-TT8207:Temp","SCL32-BL02:CM03-TT8208:Temp","SCL32-BL02:CM04-TT8501:Temp","SCL32-BL02:CM04-TT8502:Temp",
"SCL32-BL02:CM04-TT8401:Temp","SCL32-BL02:CM04-TT8402:Temp","SCL32-BL02:CM04-TT8403:Temp","SCL32-BL02:CM04-TT8404:Temp","SCL32-BL02:CM04-TT8201:Temp",
"SCL32-BL02:CM04-TT8202:Temp","SCL32-BL02:CM04-TT8203:Temp","SCL32-BL02:CM04-TT8204:Temp","SCL32-BL02:CM04-TT8205:Temp","SCL32-BL02:CM04-TT8206:Temp",
"SCL32-BL02:CM04-TT8207:Temp","SCL32-BL02:CM04-TT8208:Temp","SCL32-BL02:CM05-TT8501:Temp","SCL32-BL02:CM05-TT8502:Temp","SCL32-BL02:CM05-TT8401:Temp",
"SCL32-BL02:CM05-TT8402:Temp","SCL32-BL02:CM05-TT8403:Temp","SCL32-BL02:CM05-TT8404:Temp","SCL32-BL02:CM05-TT8201:Temp","SCL32-BL02:CM05-TT8202:Temp",
"SCL32-BL02:CM05-TT8203:Temp","SCL32-BL02:CM05-TT8204:Temp","SCL32-BL02:CM05-TT8205:Temp","SCL32-BL02:CM05-TT8206:Temp","SCL32-BL02:CM05-TT8207:Temp",
"SCL32-BL02:CM05-TT8208:Temp","SCL32-BL02:CM06-TT8501:Temp","SCL32-BL02:CM06-TT8502:Temp","SCL32-BL02:CM06-TT8401:Temp","SCL32-BL02:CM06-TT8402:Temp",
"SCL32-BL02:CM06-TT8403:Temp","SCL32-BL02:CM06-TT8404:Temp","SCL32-BL02:CM06-TT8201:Temp","SCL32-BL02:CM06-TT8202:Temp","SCL32-BL02:CM06-TT8203:Temp",
"SCL32-BL02:CM06-TT8204:Temp","SCL32-BL02:CM06-TT8205:Temp","SCL32-BL02:CM06-TT8206:Temp","SCL32-BL02:CM06-TT8207:Temp","SCL32-BL02:CM06-TT8208:Temp",
"SCL32-BL02:CM07-TT8501:Temp","SCL32-BL02:CM07-TT8502:Temp","SCL32-BL02:CM07-TT8401:Temp","SCL32-BL02:CM07-TT8402:Temp","SCL32-BL02:CM07-TT8403:Temp",
"SCL32-BL02:CM07-TT8404:Temp","SCL32-BL02:CM07-TT8201:Temp","SCL32-BL02:CM07-TT8202:Temp","SCL32-BL02:CM07-TT8203:Temp","SCL32-BL02:CM07-TT8204:Temp",
"SCL32-BL02:CM07-TT8205:Temp","SCL32-BL02:CM07-TT8206:Temp","SCL32-BL02:CM07-TT8207:Temp","SCL32-BL02:CM07-TT8208:Temp","SCL32-BL02:CM08-TT8501:Temp",
"SCL32-BL02:CM08-TT8502:Temp","SCL32-BL02:CM08-TT8401:Temp","SCL32-BL02:CM08-TT8402:Temp","SCL32-BL02:CM08-TT8403:Temp","SCL32-BL02:CM08-TT8404:Temp",
"SCL32-BL02:CM08-TT8201:Temp","SCL32-BL02:CM08-TT8202:Temp","SCL32-BL02:CM08-TT8203:Temp","SCL32-BL02:CM08-TT8204:Temp","SCL32-BL02:CM08-TT8205:Temp",
"SCL32-BL02:CM08-TT8206:Temp","SCL32-BL02:CM08-TT8207:Temp","SCL32-BL02:CM08-TT8208:Temp","SCL32-BL02:CM09-TT8501:Temp","SCL32-BL02:CM09-TT8502:Temp",
"SCL32-BL02:CM09-TT8401:Temp","SCL32-BL02:CM09-TT8402:Temp","SCL32-BL02:CM09-TT8403:Temp","SCL32-BL02:CM09-TT8404:Temp","SCL32-BL02:CM09-TT8201:Temp",
"SCL32-BL02:CM09-TT8202:Temp","SCL32-BL02:CM09-TT8203:Temp","SCL32-BL02:CM09-TT8204:Temp","SCL32-BL02:CM09-TT8205:Temp","SCL32-BL02:CM09-TT8206:Temp",
"SCL32-BL02:CM09-TT8207:Temp","SCL32-BL02:CM09-TT8208:Temp","SCL32-BL02:CM10-TT8501:Temp","SCL32-BL02:CM10-TT8502:Temp","SCL32-BL02:CM10-TT8401:Temp",
"SCL32-BL02:CM10-TT8402:Temp","SCL32-BL02:CM10-TT8403:Temp","SCL32-BL02:CM10-TT8404:Temp","SCL32-BL02:CM10-TT8201:Temp","SCL32-BL02:CM10-TT8202:Temp",
"SCL32-BL02:CM10-TT8203:Temp","SCL32-BL02:CM10-TT8204:Temp","SCL32-BL02:CM10-TT8205:Temp","SCL32-BL02:CM10-TT8206:Temp","SCL32-BL02:CM10-TT8207:Temp",
"SCL32-BL02:CM10-TT8208:Temp","SCL32-BL02:CM11-TT8501:Temp","SCL32-BL02:CM11-TT8502:Temp","SCL32-BL02:CM11-TT8401:Temp","SCL32-BL02:CM11-TT8402:Temp",
"SCL32-BL02:CM11-TT8403:Temp","SCL32-BL02:CM11-TT8404:Temp","SCL32-BL02:CM11-TT8201:Temp","SCL32-BL02:CM11-TT8202:Temp","SCL32-BL02:CM11-TT8203:Temp",
"SCL32-BL02:CM11-TT8204:Temp","SCL32-BL02:CM11-TT8205:Temp","SCL32-BL02:CM11-TT8206:Temp","SCL32-BL02:CM11-TT8207:Temp","SCL32-BL02:CM11-TT8208:Temp",
"SCL32-BL02:CM12-TT8501:Temp","SCL32-BL02:CM12-TT8502:Temp","SCL32-BL02:CM12-TT8401:Temp","SCL32-BL02:CM12-TT8402:Temp","SCL32-BL02:CM12-TT8403:Temp",
"SCL32-BL02:CM12-TT8404:Temp","SCL32-BL02:CM12-TT8201:Temp","SCL32-BL02:CM12-TT8202:Temp","SCL32-BL02:CM12-TT8203:Temp","SCL32-BL02:CM12-TT8204:Temp",
"SCL32-BL02:CM12-TT8205:Temp","SCL32-BL02:CM12-TT8206:Temp","SCL32-BL02:CM12-TT8207:Temp","SCL32-BL02:CM12-TT8208:Temp","SCL32-BL02:CM13-TT8501:Temp",
"SCL32-BL02:CM13-TT8502:Temp","SCL32-BL02:CM13-TT8401:Temp","SCL32-BL02:CM13-TT8402:Temp","SCL32-BL02:CM13-TT8403:Temp","SCL32-BL02:CM13-TT8404:Temp",
"SCL32-BL02:CM13-TT8201:Temp","SCL32-BL02:CM13-TT8202:Temp","SCL32-BL02:CM13-TT8203:Temp","SCL32-BL02:CM13-TT8204:Temp","SCL32-BL02:CM13-TT8205:Temp",
"SCL32-BL02:CM13-TT8206:Temp","SCL32-BL02:CM13-TT8207:Temp","SCL32-BL02:CM13-TT8208:Temp","SCL32-CDL03:VBx01-TT7501:Temp","SCL32-CDL03:VBx01-TT7502:Temp",
"SCL32-CDL03:VBx01-TT7503:Temp","SCL32-CDL03:VBx01-TT7504:Temp","SCL32-CDL03:VBx01-TT7401:Temp","SCL32-CDL03:VBx01-TT7301:Temp","SCL32-CDL03:VBx01-TT7201:Temp",
"SCL32-CDL03:VBx02-TT7501:Temp","SCL32-CDL03:VBx02-TT7502:Temp","SCL32-CDL03:VBx02-TT7503:Temp","SCL32-CDL03:VBx02-TT7504:Temp","SCL32-CDL03:VBx02-TT7401:Temp",
"SCL32-CDL03:VBx02-TT7301:Temp","SCL32-CDL03:VBx02-TT7201:Temp","SCL32-CDL03:VBx03-TT7501:Temp","SCL32-CDL03:VBx03-TT7502:Temp","SCL32-CDL03:VBx03-TT7503:Temp",
"SCL32-CDL03:VBx03-TT7504:Temp","SCL32-CDL03:VBx03-TT7401:Temp","SCL32-CDL03:VBx03-TT7301:Temp","SCL32-CDL03:VBx03-TT7201:Temp","SCL32-CDL03:VBx04-TT7501:Temp",
"SCL32-CDL03:VBx04-TT7502:Temp","SCL32-CDL03:VBx04-TT7503:Temp","SCL32-CDL03:VBx04-TT7504:Temp","SCL32-CDL03:VBx04-TT7401:Temp","SCL32-CDL03:VBx04-TT7301:Temp",
"SCL32-CDL03:VBx04-TT7201:Temp","SCL32-CDL03:VBx05-TT7501:Temp","SCL32-CDL03:VBx05-TT7502:Temp","SCL32-CDL03:VBx05-TT7503:Temp","SCL32-CDL03:VBx05-TT7504:Temp",
"SCL32-CDL03:VBx05-TT7401:Temp","SCL32-CDL03:VBx05-TT7301:Temp","SCL32-CDL03:VBx05-TT7201:Temp","SCL32-CDL03:VBx06-TT7501:Temp","SCL32-CDL03:VBx06-TT7502:Temp",
"SCL32-CDL03:VBx06-TT7503:Temp","SCL32-CDL03:VBx06-TT7504:Temp","SCL32-CDL03:VBx06-TT7401:Temp","SCL32-CDL03:VBx06-TT7301:Temp","SCL32-CDL03:VBx06-TT7201:Temp",
"SCL32-CDL03:VBx07-TT7501:Temp","SCL32-CDL03:VBx07-TT7502:Temp","SCL32-CDL03:VBx07-TT7503:Temp","SCL32-CDL03:VBx07-TT7504:Temp","SCL32-CDL03:VBx07-TT7401:Temp",
"SCL32-CDL03:VBx07-TT7301:Temp","SCL32-CDL03:VBx07-TT7201:Temp","SCL32-CDL03:VBx08-TT7501:Temp","SCL32-CDL03:VBx08-TT7502:Temp","SCL32-CDL03:VBx08-TT7503:Temp",
"SCL32-CDL03:VBx08-TT7504:Temp","SCL32-CDL03:VBx08-TT7401:Temp","SCL32-CDL03:VBx08-TT7301:Temp","SCL32-CDL03:VBx08-TT7201:Temp","SCL32-CDL03:VBx09-TT7501:Temp",
"SCL32-CDL03:VBx09-TT7502:Temp","SCL32-CDL03:VBx09-TT7503:Temp","SCL32-CDL03:VBx09-TT7504:Temp","SCL32-CDL03:VBx09-TT7401:Temp","SCL32-CDL03:VBx09-TT7301:Temp",
"SCL32-CDL03:VBx09-TT7201:Temp","SCL32-CDL03:VBx10-TT7501:Temp","SCL32-CDL03:VBx10-TT7502:Temp","SCL32-CDL03:VBx10-TT7503:Temp","SCL32-CDL03:VBx10-TT7504:Temp",
"SCL32-CDL03:VBx10-TT7401:Temp","SCL32-CDL03:VBx10-TT7301:Temp","SCL32-CDL03:VBx10-TT7201:Temp","SCL32-CDL03:VBx11-TT7501:Temp","SCL32-CDL03:VBx11-TT7502:Temp",
"SCL32-CDL03:VBx11-TT7503:Temp","SCL32-CDL03:VBx11-TT7504:Temp","SCL32-CDL03:VBx11-TT7401:Temp","SCL32-CDL03:VBx11-TT7301:Temp","SCL32-CDL03:VBx11-TT7201:Temp",
"SCL32-CDL03:VBx12-TT7501:Temp","SCL32-CDL03:VBx12-TT7502:Temp","SCL32-CDL03:VBx12-TT7503:Temp","SCL32-CDL03:VBx12-TT7504:Temp","SCL32-CDL03:VBx12-TT7401:Temp",
"SCL32-CDL03:VBx12-TT7301:Temp","SCL32-CDL03:VBx12-TT7201:Temp","SCL32-CDL03:VBx13-TT7501:Temp","SCL32-CDL03:VBx13-TT7502:Temp","SCL32-CDL03:VBx13-TT7503:Temp",
"SCL32-CDL03:VBx13-TT7504:Temp","SCL32-CDL03:VBx13-TT7401:Temp","SCL32-CDL03:VBx13-TT7301:Temp","SCL32-CDL03:VBx13-TT7201:Temp","SCL32-CDL03:VBx14-TT7501:Temp",
"SCL32-CDL03:VBx14-TT7502:Temp","SCL32-CDL03:VBx14-TT7503:Temp","SCL32-CDL03:VBx14-TT7504:Temp","SCL32-CDL03:VBx14-TT7401:Temp","SCL32-CDL03:VBx14-TT7301:Temp",
"SCL32-CDL03:VBx14-TT7201:Temp","SCL32-CDL03:VBx15-TT7501:Temp","SCL32-CDL03:VBx15-TT7502:Temp","SCL32-CDL03:VBx15-TT7503:Temp","SCL32-CDL03:VBx15-TT7504:Temp",
"SCL32-CDL03:VBx15-TT7401:Temp","SCL32-CDL03:VBx15-TT7301:Temp","SCL32-CDL03:VBx15-TT7201:Temp","SCL32-CDL03:VBx16-TT7501:Temp","SCL32-CDL03:VBx16-TT7502:Temp",
"SCL32-CDL03:VBx16-TT7503:Temp","SCL32-CDL03:VBx16-TT7504:Temp","SCL32-CDL03:VBx16-TT7401:Temp","SCL32-CDL03:VBx16-TT7301:Temp","SCL32-CDL03:VBx16-TT7201:Temp",
"SCL32-CDL03:VBx17-TT7501:Temp","SCL32-CDL03:VBx17-TT7502:Temp","SCL32-CDL03:VBx17-TT7503:Temp","SCL32-CDL03:VBx17-TT7504:Temp","SCL32-CDL03:VBx17-TT7401:Temp",
"SCL32-CDL03:VBx17-TT7301:Temp","SCL32-CDL03:VBx17-TT7201:Temp","SCL32-CDL03:VBx18-TT7501:Temp","SCL32-CDL03:VBx18-TT7502:Temp","SCL32-CDL03:VBx18-TT7503:Temp",
"SCL32-CDL03:VBx18-TT7504:Temp","SCL32-CDL03:VBx18-TT7401:Temp","SCL32-CDL03:VBx18-TT7301:Temp","SCL32-CDL03:VBx18-TT7201:Temp","SCL32-CDL03:VBx19-TT7501:Temp",
"SCL32-CDL03:VBx19-TT7502:Temp","SCL32-CDL03:VBx19-TT7503:Temp","SCL32-CDL03:VBx19-TT7504:Temp","SCL32-CDL03:VBx19-TT7401:Temp","SCL32-CDL03:VBx19-TT7301:Temp",
"SCL32-CDL03:VBx19-TT7201:Temp","SCL32-BL03:CM01-TT8501:Temp","SCL32-BL03:CM01-TT8502:Temp","SCL32-BL03:CM01-TT8401:Temp","SCL32-BL03:CM01-TT8402:Temp",
"SCL32-BL03:CM01-TT8403:Temp","SCL32-BL03:CM01-TT8404:Temp","SCL32-BL03:CM01-TT8201:Temp","SCL32-BL03:CM01-TT8202:Temp","SCL32-BL03:CM01-TT8203:Temp",
"SCL32-BL03:CM01-TT8204:Temp","SCL32-BL03:CM01-TT8205:Temp","SCL32-BL03:CM01-TT8206:Temp","SCL32-BL03:CM01-TT8207:Temp","SCL32-BL03:CM01-TT8208:Temp",
"SCL32-BL03:CM01-TT8209:Temp","SCL32-BL03:CM01-TT8210:Temp","SCL32-BL03:CM01-TT8211:Temp","SCL32-BL03:CM01-TT8212:Temp","SCL32-BL03:CM01-TT8213:Temp",
"SCL32-BL03:CM01-TT8214:Temp","SCL32-BL03:CM02-TT8501:Temp","SCL32-BL03:CM02-TT8502:Temp","SCL32-BL03:CM02-TT8401:Temp","SCL32-BL03:CM02-TT8402:Temp",
"SCL32-BL03:CM02-TT8403:Temp","SCL32-BL03:CM02-TT8404:Temp","SCL32-BL03:CM02-TT8201:Temp","SCL32-BL03:CM02-TT8202:Temp","SCL32-BL03:CM02-TT8203:Temp",
"SCL32-BL03:CM02-TT8204:Temp","SCL32-BL03:CM02-TT8205:Temp","SCL32-BL03:CM02-TT8206:Temp","SCL32-BL03:CM02-TT8207:Temp","SCL32-BL03:CM02-TT8208:Temp",
"SCL32-BL03:CM02-TT8209:Temp","SCL32-BL03:CM02-TT8210:Temp","SCL32-BL03:CM02-TT8211:Temp","SCL32-BL03:CM02-TT8212:Temp","SCL32-BL03:CM02-TT8213:Temp",
"SCL32-BL03:CM02-TT8214:Temp","SCL32-BL03:CM03-TT8501:Temp","SCL32-BL03:CM03-TT8502:Temp","SCL32-BL03:CM03-TT8401:Temp","SCL32-BL03:CM03-TT8402:Temp",
"SCL32-BL03:CM03-TT8403:Temp","SCL32-BL03:CM03-TT8404:Temp","SCL32-BL03:CM03-TT8201:Temp","SCL32-BL03:CM03-TT8202:Temp","SCL32-BL03:CM03-TT8203:Temp",
"SCL32-BL03:CM03-TT8204:Temp","SCL32-BL03:CM03-TT8205:Temp","SCL32-BL03:CM03-TT8206:Temp","SCL32-BL03:CM03-TT8207:Temp","SCL32-BL03:CM03-TT8208:Temp",
"SCL32-BL03:CM03-TT8209:Temp","SCL32-BL03:CM03-TT8210:Temp","SCL32-BL03:CM03-TT8211:Temp","SCL32-BL03:CM03-TT8212:Temp","SCL32-BL03:CM03-TT8213:Temp",
"SCL32-BL03:CM03-TT8214:Temp","SCL32-BL03:CM04-TT8501:Temp","SCL32-BL03:CM04-TT8502:Temp","SCL32-BL03:CM04-TT8401:Temp","SCL32-BL03:CM04-TT8402:Temp",
"SCL32-BL03:CM04-TT8403:Temp","SCL32-BL03:CM04-TT8404:Temp","SCL32-BL03:CM04-TT8201:Temp","SCL32-BL03:CM04-TT8202:Temp","SCL32-BL03:CM04-TT8203:Temp",
"SCL32-BL03:CM04-TT8204:Temp","SCL32-BL03:CM04-TT8205:Temp","SCL32-BL03:CM04-TT8206:Temp","SCL32-BL03:CM04-TT8207:Temp","SCL32-BL03:CM04-TT8208:Temp",
"SCL32-BL03:CM04-TT8209:Temp","SCL32-BL03:CM04-TT8210:Temp","SCL32-BL03:CM04-TT8211:Temp","SCL32-BL03:CM04-TT8212:Temp","SCL32-BL03:CM04-TT8213:Temp",
"SCL32-BL03:CM04-TT8214:Temp","SCL32-BL03:CM05-TT8501:Temp","SCL32-BL03:CM05-TT8502:Temp","SCL32-BL03:CM05-TT8401:Temp","SCL32-BL03:CM05-TT8402:Temp",
"SCL32-BL03:CM05-TT8403:Temp","SCL32-BL03:CM05-TT8404:Temp","SCL32-BL03:CM05-TT8201:Temp","SCL32-BL03:CM05-TT8202:Temp","SCL32-BL03:CM05-TT8203:Temp",
"SCL32-BL03:CM05-TT8204:Temp","SCL32-BL03:CM05-TT8205:Temp","SCL32-BL03:CM05-TT8206:Temp","SCL32-BL03:CM05-TT8207:Temp","SCL32-BL03:CM05-TT8208:Temp",
"SCL32-BL03:CM05-TT8209:Temp","SCL32-BL03:CM05-TT8210:Temp","SCL32-BL03:CM05-TT8211:Temp","SCL32-BL03:CM05-TT8212:Temp","SCL32-BL03:CM05-TT8213:Temp",
"SCL32-BL03:CM05-TT8214:Temp","SCL32-BL03:CM06-TT8501:Temp","SCL32-BL03:CM06-TT8502:Temp","SCL32-BL03:CM06-TT8401:Temp","SCL32-BL03:CM06-TT8402:Temp",
"SCL32-BL03:CM06-TT8403:Temp","SCL32-BL03:CM06-TT8404:Temp","SCL32-BL03:CM06-TT8201:Temp","SCL32-BL03:CM06-TT8202:Temp","SCL32-BL03:CM06-TT8203:Temp",
"SCL32-BL03:CM06-TT8204:Temp","SCL32-BL03:CM06-TT8205:Temp","SCL32-BL03:CM06-TT8206:Temp","SCL32-BL03:CM06-TT8207:Temp","SCL32-BL03:CM06-TT8208:Temp",
"SCL32-BL03:CM06-TT8209:Temp","SCL32-BL03:CM06-TT8210:Temp","SCL32-BL03:CM06-TT8211:Temp","SCL32-BL03:CM06-TT8212:Temp","SCL32-BL03:CM06-TT8213:Temp",
"SCL32-BL03:CM06-TT8214:Temp","SCL32-BL03:CM07-TT8501:Temp","SCL32-BL03:CM07-TT8502:Temp","SCL32-BL03:CM07-TT8401:Temp","SCL32-BL03:CM07-TT8402:Temp",
"SCL32-BL03:CM07-TT8403:Temp","SCL32-BL03:CM07-TT8404:Temp","SCL32-BL03:CM07-TT8201:Temp","SCL32-BL03:CM07-TT8202:Temp","SCL32-BL03:CM07-TT8203:Temp",
"SCL32-BL03:CM07-TT8204:Temp","SCL32-BL03:CM07-TT8205:Temp","SCL32-BL03:CM07-TT8206:Temp","SCL32-BL03:CM07-TT8207:Temp","SCL32-BL03:CM07-TT8208:Temp",
"SCL32-BL03:CM07-TT8209:Temp","SCL32-BL03:CM07-TT8210:Temp","SCL32-BL03:CM07-TT8211:Temp","SCL32-BL03:CM07-TT8212:Temp","SCL32-BL03:CM07-TT8213:Temp",
"SCL32-BL03:CM07-TT8214:Temp","SCL32-BL03:CM08-TT8501:Temp","SCL32-BL03:CM08-TT8502:Temp","SCL32-BL03:CM08-TT8401:Temp","SCL32-BL03:CM08-TT8402:Temp",
"SCL32-BL03:CM08-TT8403:Temp","SCL32-BL03:CM08-TT8404:Temp","SCL32-BL03:CM08-TT8201:Temp","SCL32-BL03:CM08-TT8202:Temp","SCL32-BL03:CM08-TT8203:Temp",
"SCL32-BL03:CM08-TT8204:Temp","SCL32-BL03:CM08-TT8205:Temp","SCL32-BL03:CM08-TT8206:Temp","SCL32-BL03:CM08-TT8207:Temp","SCL32-BL03:CM08-TT8208:Temp",
"SCL32-BL03:CM08-TT8209:Temp","SCL32-BL03:CM08-TT8210:Temp","SCL32-BL03:CM08-TT8211:Temp","SCL32-BL03:CM08-TT8212:Temp","SCL32-BL03:CM08-TT8213:Temp",
"SCL32-BL03:CM08-TT8214:Temp","SCL32-BL03:CM09-TT8501:Temp","SCL32-BL03:CM09-TT8502:Temp","SCL32-BL03:CM09-TT8401:Temp","SCL32-BL03:CM09-TT8402:Temp",
"SCL32-BL03:CM09-TT8403:Temp","SCL32-BL03:CM09-TT8404:Temp","SCL32-BL03:CM09-TT8201:Temp","SCL32-BL03:CM09-TT8202:Temp","SCL32-BL03:CM09-TT8203:Temp",
"SCL32-BL03:CM09-TT8204:Temp","SCL32-BL03:CM09-TT8205:Temp","SCL32-BL03:CM09-TT8206:Temp","SCL32-BL03:CM09-TT8207:Temp","SCL32-BL03:CM09-TT8208:Temp",
"SCL32-BL03:CM09-TT8209:Temp","SCL32-BL03:CM09-TT8210:Temp","SCL32-BL03:CM09-TT8211:Temp","SCL32-BL03:CM09-TT8212:Temp","SCL32-BL03:CM09-TT8213:Temp",
"SCL32-BL03:CM09-TT8214:Temp","SCL32-BL03:CM10-TT8501:Temp","SCL32-BL03:CM10-TT8502:Temp","SCL32-BL03:CM10-TT8401:Temp","SCL32-BL03:CM10-TT8402:Temp",
"SCL32-BL03:CM10-TT8403:Temp","SCL32-BL03:CM10-TT8404:Temp","SCL32-BL03:CM10-TT8201:Temp","SCL32-BL03:CM10-TT8202:Temp","SCL32-BL03:CM10-TT8203:Temp",
"SCL32-BL03:CM10-TT8204:Temp","SCL32-BL03:CM10-TT8205:Temp","SCL32-BL03:CM10-TT8206:Temp","SCL32-BL03:CM10-TT8207:Temp","SCL32-BL03:CM10-TT8208:Temp",
"SCL32-BL03:CM10-TT8209:Temp","SCL32-BL03:CM10-TT8210:Temp","SCL32-BL03:CM10-TT8211:Temp","SCL32-BL03:CM10-TT8212:Temp","SCL32-BL03:CM10-TT8213:Temp",
"SCL32-BL03:CM10-TT8214:Temp","SCL32-BL03:CM11-TT8501:Temp","SCL32-BL03:CM11-TT8502:Temp","SCL32-BL03:CM11-TT8401:Temp","SCL32-BL03:CM11-TT8402:Temp",
"SCL32-BL03:CM11-TT8403:Temp","SCL32-BL03:CM11-TT8404:Temp","SCL32-BL03:CM11-TT8201:Temp","SCL32-BL03:CM11-TT8202:Temp","SCL32-BL03:CM11-TT8203:Temp",
"SCL32-BL03:CM11-TT8204:Temp","SCL32-BL03:CM11-TT8205:Temp","SCL32-BL03:CM11-TT8206:Temp","SCL32-BL03:CM11-TT8207:Temp","SCL32-BL03:CM11-TT8208:Temp",
"SCL32-BL03:CM11-TT8209:Temp","SCL32-BL03:CM11-TT8210:Temp","SCL32-BL03:CM11-TT8211:Temp","SCL32-BL03:CM11-TT8212:Temp","SCL32-BL03:CM11-TT8213:Temp",
"SCL32-BL03:CM11-TT8214:Temp","SCL32-BL03:CM12-TT8501:Temp","SCL32-BL03:CM12-TT8502:Temp","SCL32-BL03:CM12-TT8401:Temp","SCL32-BL03:CM12-TT8402:Temp",
"SCL32-BL03:CM12-TT8403:Temp","SCL32-BL03:CM12-TT8404:Temp","SCL32-BL03:CM12-TT8201:Temp","SCL32-BL03:CM12-TT8202:Temp","SCL32-BL03:CM12-TT8203:Temp",
"SCL32-BL03:CM12-TT8204:Temp","SCL32-BL03:CM12-TT8205:Temp","SCL32-BL03:CM12-TT8206:Temp","SCL32-BL03:CM12-TT8207:Temp","SCL32-BL03:CM12-TT8208:Temp",
"SCL32-BL03:CM12-TT8209:Temp","SCL32-BL03:CM12-TT8210:Temp","SCL32-BL03:CM12-TT8211:Temp","SCL32-BL03:CM12-TT8212:Temp","SCL32-BL03:CM12-TT8213:Temp",
"SCL32-BL03:CM12-TT8214:Temp","SCL32-BL03:CM13-TT8501:Temp","SCL32-BL03:CM13-TT8502:Temp","SCL32-BL03:CM13-TT8401:Temp","SCL32-BL03:CM13-TT8402:Temp",
"SCL32-BL03:CM13-TT8403:Temp","SCL32-BL03:CM13-TT8404:Temp","SCL32-BL03:CM13-TT8201:Temp","SCL32-BL03:CM13-TT8202:Temp","SCL32-BL03:CM13-TT8203:Temp",
"SCL32-BL03:CM13-TT8204:Temp","SCL32-BL03:CM13-TT8205:Temp","SCL32-BL03:CM13-TT8206:Temp","SCL32-BL03:CM13-TT8207:Temp","SCL32-BL03:CM13-TT8208:Temp",
"SCL32-BL03:CM13-TT8209:Temp","SCL32-BL03:CM13-TT8210:Temp","SCL32-BL03:CM13-TT8211:Temp","SCL32-BL03:CM13-TT8212:Temp","SCL32-BL03:CM13-TT8213:Temp",
"SCL32-BL03:CM13-TT8214:Temp","SCL32-BL03:CM14-TT8501:Temp","SCL32-BL03:CM14-TT8502:Temp","SCL32-BL03:CM14-TT8401:Temp","SCL32-BL03:CM14-TT8402:Temp",
"SCL32-BL03:CM14-TT8403:Temp","SCL32-BL03:CM14-TT8404:Temp","SCL32-BL03:CM14-TT8201:Temp","SCL32-BL03:CM14-TT8202:Temp","SCL32-BL03:CM14-TT8203:Temp",
"SCL32-BL03:CM14-TT8204:Temp","SCL32-BL03:CM14-TT8205:Temp","SCL32-BL03:CM14-TT8206:Temp","SCL32-BL03:CM14-TT8207:Temp","SCL32-BL03:CM14-TT8208:Temp",
"SCL32-BL03:CM14-TT8209:Temp","SCL32-BL03:CM14-TT8210:Temp","SCL32-BL03:CM14-TT8211:Temp","SCL32-BL03:CM14-TT8212:Temp","SCL32-BL03:CM14-TT8213:Temp",
"SCL32-BL03:CM14-TT8214:Temp","SCL32-BL03:CM15-TT8501:Temp","SCL32-BL03:CM15-TT8502:Temp","SCL32-BL03:CM15-TT8401:Temp","SCL32-BL03:CM15-TT8402:Temp",
"SCL32-BL03:CM15-TT8403:Temp","SCL32-BL03:CM15-TT8404:Temp","SCL32-BL03:CM15-TT8201:Temp","SCL32-BL03:CM15-TT8202:Temp","SCL32-BL03:CM15-TT8203:Temp",
"SCL32-BL03:CM15-TT8204:Temp","SCL32-BL03:CM15-TT8205:Temp","SCL32-BL03:CM15-TT8206:Temp","SCL32-BL03:CM15-TT8207:Temp","SCL32-BL03:CM15-TT8208:Temp",
"SCL32-BL03:CM15-TT8209:Temp","SCL32-BL03:CM15-TT8210:Temp","SCL32-BL03:CM15-TT8211:Temp","SCL32-BL03:CM15-TT8212:Temp","SCL32-BL03:CM15-TT8213:Temp",
"SCL32-BL03:CM15-TT8214:Temp","SCL32-BL03:CM16-TT8501:Temp","SCL32-BL03:CM16-TT8502:Temp","SCL32-BL03:CM16-TT8401:Temp","SCL32-BL03:CM16-TT8402:Temp",
"SCL32-BL03:CM16-TT8403:Temp","SCL32-BL03:CM16-TT8404:Temp","SCL32-BL03:CM16-TT8201:Temp","SCL32-BL03:CM16-TT8202:Temp","SCL32-BL03:CM16-TT8203:Temp",
"SCL32-BL03:CM16-TT8204:Temp","SCL32-BL03:CM16-TT8205:Temp","SCL32-BL03:CM16-TT8206:Temp","SCL32-BL03:CM16-TT8207:Temp","SCL32-BL03:CM16-TT8208:Temp",
"SCL32-BL03:CM16-TT8209:Temp","SCL32-BL03:CM16-TT8210:Temp","SCL32-BL03:CM16-TT8211:Temp","SCL32-BL03:CM16-TT8212:Temp","SCL32-BL03:CM16-TT8213:Temp",
"SCL32-BL03:CM16-TT8214:Temp","SCL32-BL03:CM17-TT8501:Temp","SCL32-BL03:CM17-TT8502:Temp","SCL32-BL03:CM17-TT8401:Temp","SCL32-BL03:CM17-TT8402:Temp",
"SCL32-BL03:CM17-TT8403:Temp","SCL32-BL03:CM17-TT8404:Temp","SCL32-BL03:CM17-TT8201:Temp","SCL32-BL03:CM17-TT8202:Temp","SCL32-BL03:CM17-TT8203:Temp",
"SCL32-BL03:CM17-TT8204:Temp","SCL32-BL03:CM17-TT8205:Temp","SCL32-BL03:CM17-TT8206:Temp","SCL32-BL03:CM17-TT8207:Temp","SCL32-BL03:CM17-TT8208:Temp",
"SCL32-BL03:CM17-TT8209:Temp","SCL32-BL03:CM17-TT8210:Temp","SCL32-BL03:CM17-TT8211:Temp","SCL32-BL03:CM17-TT8212:Temp","SCL32-BL03:CM17-TT8213:Temp",
"SCL32-BL03:CM17-TT8214:Temp","SCL32-BL03:CM18-TT8501:Temp","SCL32-BL03:CM18-TT8502:Temp","SCL32-BL03:CM18-TT8401:Temp","SCL32-BL03:CM18-TT8402:Temp",
"SCL32-BL03:CM18-TT8403:Temp","SCL32-BL03:CM18-TT8404:Temp","SCL32-BL03:CM18-TT8201:Temp","SCL32-BL03:CM18-TT8202:Temp","SCL32-BL03:CM18-TT8203:Temp",
"SCL32-BL03:CM18-TT8204:Temp","SCL32-BL03:CM18-TT8205:Temp","SCL32-BL03:CM18-TT8206:Temp","SCL32-BL03:CM18-TT8207:Temp","SCL32-BL03:CM18-TT8208:Temp",
"SCL32-BL03:CM18-TT8209:Temp","SCL32-BL03:CM18-TT8210:Temp","SCL32-BL03:CM18-TT8211:Temp","SCL32-BL03:CM18-TT8212:Temp","SCL32-BL03:CM18-TT8213:Temp",
"SCL32-BL03:CM18-TT8214:Temp","SCL32-BL03:CM19-TT8501:Temp","SCL32-BL03:CM19-TT8502:Temp","SCL32-BL03:CM19-TT8401:Temp","SCL32-BL03:CM19-TT8402:Temp",
"SCL32-BL03:CM19-TT8403:Temp","SCL32-BL03:CM19-TT8404:Temp","SCL32-BL03:CM19-TT8201:Temp","SCL32-BL03:CM19-TT8202:Temp","SCL32-BL03:CM19-TT8203:Temp",
"SCL32-BL03:CM19-TT8204:Temp","SCL32-BL03:CM19-TT8205:Temp","SCL32-BL03:CM19-TT8206:Temp","SCL32-BL03:CM19-TT8207:Temp","SCL32-BL03:CM19-TT8208:Temp",
"SCL32-BL03:CM19-TT8209:Temp","SCL32-BL03:CM19-TT8210:Temp","SCL32-BL03:CM19-TT8211:Temp","SCL32-BL03:CM19-TT8212:Temp","SCL32-BL03:CM19-TT8213:Temp",
"SCL32-BL03:CM19-TT8214:Temp","P2DT-CDL04:VBx01-TT7501:Temp","P2DT-CDL04:VBx01-TT7502:Temp","P2DT-CDL04:VBx01-TT7503:Temp","P2DT-CDL04:VBx01-TT7504:Temp",
"P2DT-CDL04:VBx01-TT7401:Temp","P2DT-CDL04:VBx01-TT7301:Temp","P2DT-CDL04:VBx01-TT7201:Temp","P2DT-BL04:CM01-TT8501:Temp","P2DT-BL04:CM01-TT8502:Temp",
"P2DT-BL04:CM01-TT8401:Temp","P2DT-BL04:CM01-TT8402:Temp","P2DT-BL04:CM01-TT8403:Temp","P2DT-BL04:CM01-TT8404:Temp","P2DT-BL04:CM01-TT8201:Temp",
"P2DT-BL04:CM01-TT8202:Temp","P2DT-BL04:CM01-TT8203:Temp","P2DT-BL04:CM01-TT8204:Temp","P2DT-BL04:CM01-TT8205:Temp","P2DT-BL04:CM01-TT8206:Temp",
"P2DT-BL04:CM01-TT8207:Temp","P2DT-BL04:CM01-TT8208:Temp"
};
monitor wflist;
evflag evWave;
sync wflist evWave;

double wfValue[962];
assign wfValue to "SCL3:Cooldown:DataWF";
monitor wfValue;


%% #include <math.h>
ss makesncTempWF
{
	state init
	{
		when(TRUE)
		{
			efClear(evWave);
		}state MakeWaveform
	}
	state MakeWaveform
	{
		when(efTestAndClear(evWave))
		{
			wfValue[0] = wflist[0];	wfValue[1] = wflist[1];	wfValue[2] = wflist[2];	wfValue[3] = wflist[3];	wfValue[4] = wflist[4];
			wfValue[5] = wflist[5];	wfValue[6] = wflist[6];	wfValue[7] = wflist[7];	wfValue[8] = wflist[8];	wfValue[9] = wflist[9];
			wfValue[10] = wflist[10];	wfValue[11] = wflist[11];	wfValue[12] = wflist[12];	wfValue[13] = wflist[13];	wfValue[14] = wflist[14];
			wfValue[15] = wflist[15];	wfValue[16] = wflist[16];	wfValue[17] = wflist[17];	wfValue[18] = wflist[18];	wfValue[19] = wflist[19];
			wfValue[20] = wflist[20];	wfValue[21] = wflist[21];	wfValue[22] = wflist[22];	wfValue[23] = wflist[23];	wfValue[24] = wflist[24];
			wfValue[25] = wflist[25];	wfValue[26] = wflist[26];	wfValue[27] = wflist[27];	wfValue[28] = wflist[28];	wfValue[29] = wflist[29];
			wfValue[30] = wflist[30];	wfValue[31] = wflist[31];	wfValue[32] = wflist[32];	wfValue[33] = wflist[33];	wfValue[34] = wflist[34];
			wfValue[35] = wflist[35];	wfValue[36] = wflist[36];	wfValue[37] = wflist[37];	wfValue[38] = wflist[38];	wfValue[39] = wflist[39];
			wfValue[40] = wflist[40];	wfValue[41] = wflist[41];	wfValue[42] = wflist[42];	wfValue[43] = wflist[43];	wfValue[44] = wflist[44];
			wfValue[45] = wflist[45];	wfValue[46] = wflist[46];	wfValue[47] = wflist[47];	wfValue[48] = wflist[48];	wfValue[49] = wflist[49];
			wfValue[50] = wflist[50];	wfValue[51] = wflist[51];	wfValue[52] = wflist[52];	wfValue[53] = wflist[53];	wfValue[54] = wflist[54];
			wfValue[55] = wflist[55];	wfValue[56] = wflist[56];	wfValue[57] = wflist[57];	wfValue[58] = wflist[58];	wfValue[59] = wflist[59];
			wfValue[60] = wflist[60];	wfValue[61] = wflist[61];	wfValue[62] = wflist[62];	wfValue[63] = wflist[63];	wfValue[64] = wflist[64];
			wfValue[65] = wflist[65];	wfValue[66] = wflist[66];	wfValue[67] = wflist[67];	wfValue[68] = wflist[68];	wfValue[69] = wflist[69];
			wfValue[70] = wflist[70];	wfValue[71] = wflist[71];	wfValue[72] = wflist[72];	wfValue[73] = wflist[73];	wfValue[74] = wflist[74];
			wfValue[75] = wflist[75];	wfValue[76] = wflist[76];	wfValue[77] = wflist[77];	wfValue[78] = wflist[78];	wfValue[79] = wflist[79];
			wfValue[80] = wflist[80];	wfValue[81] = wflist[81];	wfValue[82] = wflist[82];	wfValue[83] = wflist[83];	wfValue[84] = wflist[84];
			wfValue[85] = wflist[85];	wfValue[86] = wflist[86];	wfValue[87] = wflist[87];	wfValue[88] = wflist[88];	wfValue[89] = wflist[89];
			wfValue[90] = wflist[90];	wfValue[91] = wflist[91];	wfValue[92] = wflist[92];	wfValue[93] = wflist[93];	wfValue[94] = wflist[94];
			wfValue[95] = wflist[95];	wfValue[96] = wflist[96];	wfValue[97] = wflist[97];	wfValue[98] = wflist[98];	wfValue[99] = wflist[99];
			wfValue[100] = wflist[100];	wfValue[101] = wflist[101];	wfValue[102] = wflist[102];	wfValue[103] = wflist[103];	wfValue[104] = wflist[104];
			wfValue[105] = wflist[105];	wfValue[106] = wflist[106];	wfValue[107] = wflist[107];	wfValue[108] = wflist[108];	wfValue[109] = wflist[109];
			wfValue[110] = wflist[110];	wfValue[111] = wflist[111];	wfValue[112] = wflist[112];	wfValue[113] = wflist[113];	wfValue[114] = wflist[114];
			wfValue[115] = wflist[115];	wfValue[116] = wflist[116];	wfValue[117] = wflist[117];	wfValue[118] = wflist[118];	wfValue[119] = wflist[119];
			wfValue[120] = wflist[120];	wfValue[121] = wflist[121];	wfValue[122] = wflist[122];	wfValue[123] = wflist[123];	wfValue[124] = wflist[124];
			wfValue[125] = wflist[125];	wfValue[126] = wflist[126];	wfValue[127] = wflist[127];	wfValue[128] = wflist[128];	wfValue[129] = wflist[129];
			wfValue[130] = wflist[130];	wfValue[131] = wflist[131];	wfValue[132] = wflist[132];	wfValue[133] = wflist[133];	wfValue[134] = wflist[134];
			wfValue[135] = wflist[135];	wfValue[136] = wflist[136];	wfValue[137] = wflist[137];	wfValue[138] = wflist[138];	wfValue[139] = wflist[139];
			wfValue[140] = wflist[140];	wfValue[141] = wflist[141];	wfValue[142] = wflist[142];	wfValue[143] = wflist[143];	wfValue[144] = wflist[144];
			wfValue[145] = wflist[145];	wfValue[146] = wflist[146];	wfValue[147] = wflist[147];	wfValue[148] = wflist[148];	wfValue[149] = wflist[149];
			wfValue[150] = wflist[150];	wfValue[151] = wflist[151];	wfValue[152] = wflist[152];	wfValue[153] = wflist[153];	wfValue[154] = wflist[154];
			wfValue[155] = wflist[155];	wfValue[156] = wflist[156];	wfValue[157] = wflist[157];	wfValue[158] = wflist[158];	wfValue[159] = wflist[159];
			wfValue[160] = wflist[160];	wfValue[161] = wflist[161];	wfValue[162] = wflist[162];	wfValue[163] = wflist[163];	wfValue[164] = wflist[164];
			wfValue[165] = wflist[165];	wfValue[166] = wflist[166];	wfValue[167] = wflist[167];	wfValue[168] = wflist[168];	wfValue[169] = wflist[169];
			wfValue[170] = wflist[170];	wfValue[171] = wflist[171];	wfValue[172] = wflist[172];	wfValue[173] = wflist[173];	wfValue[174] = wflist[174];
			wfValue[175] = wflist[175];	wfValue[176] = wflist[176];	wfValue[177] = wflist[177];	wfValue[178] = wflist[178];	wfValue[179] = wflist[179];
			wfValue[180] = wflist[180];	wfValue[181] = wflist[181];	wfValue[182] = wflist[182];	wfValue[183] = wflist[183];	wfValue[184] = wflist[184];
			wfValue[185] = wflist[185];	wfValue[186] = wflist[186];	wfValue[187] = wflist[187];	wfValue[188] = wflist[188];	wfValue[189] = wflist[189];
			wfValue[190] = wflist[190];	wfValue[191] = wflist[191];	wfValue[192] = wflist[192];	wfValue[193] = wflist[193];	wfValue[194] = wflist[194];
			wfValue[195] = wflist[195];	wfValue[196] = wflist[196];	wfValue[197] = wflist[197];	wfValue[198] = wflist[198];	wfValue[199] = wflist[199];
			wfValue[200] = wflist[200];	wfValue[201] = wflist[201];	wfValue[202] = wflist[202];	wfValue[203] = wflist[203];	wfValue[204] = wflist[204];
			wfValue[205] = wflist[205];	wfValue[206] = wflist[206];	wfValue[207] = wflist[207];	wfValue[208] = wflist[208];	wfValue[209] = wflist[209];
			wfValue[210] = wflist[210];	wfValue[211] = wflist[211];	wfValue[212] = wflist[212];	wfValue[213] = wflist[213];	wfValue[214] = wflist[214];
			wfValue[215] = wflist[215];	wfValue[216] = wflist[216];	wfValue[217] = wflist[217];	wfValue[218] = wflist[218];	wfValue[219] = wflist[219];
			wfValue[220] = wflist[220];	wfValue[221] = wflist[221];	wfValue[222] = wflist[222];	wfValue[223] = wflist[223];	wfValue[224] = wflist[224];
			wfValue[225] = wflist[225];	wfValue[226] = wflist[226];	wfValue[227] = wflist[227];	wfValue[228] = wflist[228];	wfValue[229] = wflist[229];
			wfValue[230] = wflist[230];	wfValue[231] = wflist[231];	wfValue[232] = wflist[232];	wfValue[233] = wflist[233];	wfValue[234] = wflist[234];
			wfValue[235] = wflist[235];	wfValue[236] = wflist[236];	wfValue[237] = wflist[237];	wfValue[238] = wflist[238];	wfValue[239] = wflist[239];
			wfValue[240] = wflist[240];	wfValue[241] = wflist[241];	wfValue[242] = wflist[242];	wfValue[243] = wflist[243];	wfValue[244] = wflist[244];
			wfValue[245] = wflist[245];	wfValue[246] = wflist[246];	wfValue[247] = wflist[247];	wfValue[248] = wflist[248];	wfValue[249] = wflist[249];
			wfValue[250] = wflist[250];	wfValue[251] = wflist[251];	wfValue[252] = wflist[252];	wfValue[253] = wflist[253];	wfValue[254] = wflist[254];
			wfValue[255] = wflist[255];	wfValue[256] = wflist[256];	wfValue[257] = wflist[257];	wfValue[258] = wflist[258];	wfValue[259] = wflist[259];
			wfValue[260] = wflist[260];	wfValue[261] = wflist[261];	wfValue[262] = wflist[262];	wfValue[263] = wflist[263];	wfValue[264] = wflist[264];
			wfValue[265] = wflist[265];	wfValue[266] = wflist[266];	wfValue[267] = wflist[267];	wfValue[268] = wflist[268];	wfValue[269] = wflist[269];
			wfValue[270] = wflist[270];	wfValue[271] = wflist[271];	wfValue[272] = wflist[272];	wfValue[273] = wflist[273];	wfValue[274] = wflist[274];
			wfValue[275] = wflist[275];	wfValue[276] = wflist[276];	wfValue[277] = wflist[277];	wfValue[278] = wflist[278];	wfValue[279] = wflist[279];
			wfValue[280] = wflist[280];	wfValue[281] = wflist[281];	wfValue[282] = wflist[282];	wfValue[283] = wflist[283];	wfValue[284] = wflist[284];
			wfValue[285] = wflist[285];	wfValue[286] = wflist[286];	wfValue[287] = wflist[287];	wfValue[288] = wflist[288];	wfValue[289] = wflist[289];
			wfValue[290] = wflist[290];	wfValue[291] = wflist[291];	wfValue[292] = wflist[292];	wfValue[293] = wflist[293];	wfValue[294] = wflist[294];
			wfValue[295] = wflist[295];	wfValue[296] = wflist[296];	wfValue[297] = wflist[297];	wfValue[298] = wflist[298];	wfValue[299] = wflist[299];
			wfValue[300] = wflist[300];	wfValue[301] = wflist[301];	wfValue[302] = wflist[302];	wfValue[303] = wflist[303];	wfValue[304] = wflist[304];
			wfValue[305] = wflist[305];	wfValue[306] = wflist[306];	wfValue[307] = wflist[307];	wfValue[308] = wflist[308];	wfValue[309] = wflist[309];
			wfValue[310] = wflist[310];	wfValue[311] = wflist[311];	wfValue[312] = wflist[312];	wfValue[313] = wflist[313];	wfValue[314] = wflist[314];
			wfValue[315] = wflist[315];	wfValue[316] = wflist[316];	wfValue[317] = wflist[317];	wfValue[318] = wflist[318];	wfValue[319] = wflist[319];
			wfValue[320] = wflist[320];	wfValue[321] = wflist[321];	wfValue[322] = wflist[322];	wfValue[323] = wflist[323];	wfValue[324] = wflist[324];
			wfValue[325] = wflist[325];	wfValue[326] = wflist[326];	wfValue[327] = wflist[327];	wfValue[328] = wflist[328];	wfValue[329] = wflist[329];
			wfValue[330] = wflist[330];	wfValue[331] = wflist[331];	wfValue[332] = wflist[332];	wfValue[333] = wflist[333];	wfValue[334] = wflist[334];
			wfValue[335] = wflist[335];	wfValue[336] = wflist[336];	wfValue[337] = wflist[337];	wfValue[338] = wflist[338];	wfValue[339] = wflist[339];
			wfValue[340] = wflist[340];	wfValue[341] = wflist[341];	wfValue[342] = wflist[342];	wfValue[343] = wflist[343];	wfValue[344] = wflist[344];
			wfValue[345] = wflist[345];	wfValue[346] = wflist[346];	wfValue[347] = wflist[347];	wfValue[348] = wflist[348];	wfValue[349] = wflist[349];
			wfValue[350] = wflist[350];	wfValue[351] = wflist[351];	wfValue[352] = wflist[352];	wfValue[353] = wflist[353];	wfValue[354] = wflist[354];
			wfValue[355] = wflist[355];	wfValue[356] = wflist[356];	wfValue[357] = wflist[357];	wfValue[358] = wflist[358];	wfValue[359] = wflist[359];
			wfValue[360] = wflist[360];	wfValue[361] = wflist[361];	wfValue[362] = wflist[362];	wfValue[363] = wflist[363];	wfValue[364] = wflist[364];
			wfValue[365] = wflist[365];	wfValue[366] = wflist[366];	wfValue[367] = wflist[367];	wfValue[368] = wflist[368];	wfValue[369] = wflist[369];
			wfValue[370] = wflist[370];	wfValue[371] = wflist[371];	wfValue[372] = wflist[372];	wfValue[373] = wflist[373];	wfValue[374] = wflist[374];
			wfValue[375] = wflist[375];	wfValue[376] = wflist[376];	wfValue[377] = wflist[377];	wfValue[378] = wflist[378];	wfValue[379] = wflist[379];
			wfValue[380] = wflist[380];	wfValue[381] = wflist[381];	wfValue[382] = wflist[382];	wfValue[383] = wflist[383];	wfValue[384] = wflist[384];
			wfValue[385] = wflist[385];	wfValue[386] = wflist[386];	wfValue[387] = wflist[387];	wfValue[388] = wflist[388];	wfValue[389] = wflist[389];
			wfValue[390] = wflist[390];	wfValue[391] = wflist[391];	wfValue[392] = wflist[392];	wfValue[393] = wflist[393];	wfValue[394] = wflist[394];
			wfValue[395] = wflist[395];	wfValue[396] = wflist[396];	wfValue[397] = wflist[397];	wfValue[398] = wflist[398];	wfValue[399] = wflist[399];
			wfValue[400] = wflist[400];	wfValue[401] = wflist[401];	wfValue[402] = wflist[402];	wfValue[403] = wflist[403];	wfValue[404] = wflist[404];
			wfValue[405] = wflist[405];	wfValue[406] = wflist[406];	wfValue[407] = wflist[407];	wfValue[408] = wflist[408];	wfValue[409] = wflist[409];
			wfValue[410] = wflist[410];	wfValue[411] = wflist[411];	wfValue[412] = wflist[412];	wfValue[413] = wflist[413];	wfValue[414] = wflist[414];
			wfValue[415] = wflist[415];	wfValue[416] = wflist[416];	wfValue[417] = wflist[417];	wfValue[418] = wflist[418];	wfValue[419] = wflist[419];
			wfValue[420] = wflist[420];	wfValue[421] = wflist[421];	wfValue[422] = wflist[422];	wfValue[423] = wflist[423];	wfValue[424] = wflist[424];
			wfValue[425] = wflist[425];	wfValue[426] = wflist[426];	wfValue[427] = wflist[427];	wfValue[428] = wflist[428];	wfValue[429] = wflist[429];
			wfValue[430] = wflist[430];	wfValue[431] = wflist[431];	wfValue[432] = wflist[432];	wfValue[433] = wflist[433];	wfValue[434] = wflist[434];
			wfValue[435] = wflist[435];	wfValue[436] = wflist[436];	wfValue[437] = wflist[437];	wfValue[438] = wflist[438];	wfValue[439] = wflist[439];
			wfValue[440] = wflist[440];	wfValue[441] = wflist[441];	wfValue[442] = wflist[442];	wfValue[443] = wflist[443];	wfValue[444] = wflist[444];
			wfValue[445] = wflist[445];	wfValue[446] = wflist[446];	wfValue[447] = wflist[447];	wfValue[448] = wflist[448];	wfValue[449] = wflist[449];
			wfValue[450] = wflist[450];	wfValue[451] = wflist[451];	wfValue[452] = wflist[452];	wfValue[453] = wflist[453];	wfValue[454] = wflist[454];
			wfValue[455] = wflist[455];	wfValue[456] = wflist[456];	wfValue[457] = wflist[457];	wfValue[458] = wflist[458];	wfValue[459] = wflist[459];
			wfValue[460] = wflist[460];	wfValue[461] = wflist[461];	wfValue[462] = wflist[462];	wfValue[463] = wflist[463];	wfValue[464] = wflist[464];
			wfValue[465] = wflist[465];	wfValue[466] = wflist[466];	wfValue[467] = wflist[467];	wfValue[468] = wflist[468];	wfValue[469] = wflist[469];
			wfValue[470] = wflist[470];	wfValue[471] = wflist[471];	wfValue[472] = wflist[472];	wfValue[473] = wflist[473];	wfValue[474] = wflist[474];
			wfValue[475] = wflist[475];	wfValue[476] = wflist[476];	wfValue[477] = wflist[477];	wfValue[478] = wflist[478];	wfValue[479] = wflist[479];
			wfValue[480] = wflist[480];	wfValue[481] = wflist[481];	wfValue[482] = wflist[482];	wfValue[483] = wflist[483];	wfValue[484] = wflist[484];
			wfValue[485] = wflist[485];	wfValue[486] = wflist[486];	wfValue[487] = wflist[487];	wfValue[488] = wflist[488];	wfValue[489] = wflist[489];
			wfValue[490] = wflist[490];	wfValue[491] = wflist[491];	wfValue[492] = wflist[492];	wfValue[493] = wflist[493];	wfValue[494] = wflist[494];
			wfValue[495] = wflist[495];	wfValue[496] = wflist[496];	wfValue[497] = wflist[497];	wfValue[498] = wflist[498];	wfValue[499] = wflist[499];
			wfValue[500] = wflist[500];	wfValue[501] = wflist[501];	wfValue[502] = wflist[502];	wfValue[503] = wflist[503];	wfValue[504] = wflist[504];
			wfValue[505] = wflist[505];	wfValue[506] = wflist[506];	wfValue[507] = wflist[507];	wfValue[508] = wflist[508];	wfValue[509] = wflist[509];
			wfValue[510] = wflist[510];	wfValue[511] = wflist[511];	wfValue[512] = wflist[512];	wfValue[513] = wflist[513];	wfValue[514] = wflist[514];
			wfValue[515] = wflist[515];	wfValue[516] = wflist[516];	wfValue[517] = wflist[517];	wfValue[518] = wflist[518];	wfValue[519] = wflist[519];
			wfValue[520] = wflist[520];	wfValue[521] = wflist[521];	wfValue[522] = wflist[522];	wfValue[523] = wflist[523];	wfValue[524] = wflist[524];
			wfValue[525] = wflist[525];	wfValue[526] = wflist[526];	wfValue[527] = wflist[527];	wfValue[528] = wflist[528];	wfValue[529] = wflist[529];
			wfValue[530] = wflist[530];	wfValue[531] = wflist[531];	wfValue[532] = wflist[532];	wfValue[533] = wflist[533];	wfValue[534] = wflist[534];
			wfValue[535] = wflist[535];	wfValue[536] = wflist[536];	wfValue[537] = wflist[537];	wfValue[538] = wflist[538];	wfValue[539] = wflist[539];
			wfValue[540] = wflist[540];	wfValue[541] = wflist[541];	wfValue[542] = wflist[542];	wfValue[543] = wflist[543];	wfValue[544] = wflist[544];
			wfValue[545] = wflist[545];	wfValue[546] = wflist[546];	wfValue[547] = wflist[547];	wfValue[548] = wflist[548];	wfValue[549] = wflist[549];
			wfValue[550] = wflist[550];	wfValue[551] = wflist[551];	wfValue[552] = wflist[552];	wfValue[553] = wflist[553];	wfValue[554] = wflist[554];
			wfValue[555] = wflist[555];	wfValue[556] = wflist[556];	wfValue[557] = wflist[557];	wfValue[558] = wflist[558];	wfValue[559] = wflist[559];
			wfValue[560] = wflist[560];	wfValue[561] = wflist[561];	wfValue[562] = wflist[562];	wfValue[563] = wflist[563];	wfValue[564] = wflist[564];
			wfValue[565] = wflist[565];	wfValue[566] = wflist[566];	wfValue[567] = wflist[567];	wfValue[568] = wflist[568];	wfValue[569] = wflist[569];
			wfValue[570] = wflist[570];	wfValue[571] = wflist[571];	wfValue[572] = wflist[572];	wfValue[573] = wflist[573];	wfValue[574] = wflist[574];
			wfValue[575] = wflist[575];	wfValue[576] = wflist[576];	wfValue[577] = wflist[577];	wfValue[578] = wflist[578];	wfValue[579] = wflist[579];
			wfValue[580] = wflist[580];	wfValue[581] = wflist[581];	wfValue[582] = wflist[582];	wfValue[583] = wflist[583];	wfValue[584] = wflist[584];
			wfValue[585] = wflist[585];	wfValue[586] = wflist[586];	wfValue[587] = wflist[587];	wfValue[588] = wflist[588];	wfValue[589] = wflist[589];
			wfValue[590] = wflist[590];	wfValue[591] = wflist[591];	wfValue[592] = wflist[592];	wfValue[593] = wflist[593];	wfValue[594] = wflist[594];
			wfValue[595] = wflist[595];	wfValue[596] = wflist[596];	wfValue[597] = wflist[597];	wfValue[598] = wflist[598];	wfValue[599] = wflist[599];
			wfValue[600] = wflist[600];	wfValue[601] = wflist[601];	wfValue[602] = wflist[602];	wfValue[603] = wflist[603];	wfValue[604] = wflist[604];
			wfValue[605] = wflist[605];	wfValue[606] = wflist[606];	wfValue[607] = wflist[607];	wfValue[608] = wflist[608];	wfValue[609] = wflist[609];
			wfValue[610] = wflist[610];	wfValue[611] = wflist[611];	wfValue[612] = wflist[612];	wfValue[613] = wflist[613];	wfValue[614] = wflist[614];
			wfValue[615] = wflist[615];	wfValue[616] = wflist[616];	wfValue[617] = wflist[617];	wfValue[618] = wflist[618];	wfValue[619] = wflist[619];
			wfValue[620] = wflist[620];	wfValue[621] = wflist[621];	wfValue[622] = wflist[622];	wfValue[623] = wflist[623];	wfValue[624] = wflist[624];
			wfValue[625] = wflist[625];	wfValue[626] = wflist[626];	wfValue[627] = wflist[627];	wfValue[628] = wflist[628];	wfValue[629] = wflist[629];
			wfValue[630] = wflist[630];	wfValue[631] = wflist[631];	wfValue[632] = wflist[632];	wfValue[633] = wflist[633];	wfValue[634] = wflist[634];
			wfValue[635] = wflist[635];	wfValue[636] = wflist[636];	wfValue[637] = wflist[637];	wfValue[638] = wflist[638];	wfValue[639] = wflist[639];
			wfValue[640] = wflist[640];	wfValue[641] = wflist[641];	wfValue[642] = wflist[642];	wfValue[643] = wflist[643];	wfValue[644] = wflist[644];
			wfValue[645] = wflist[645];	wfValue[646] = wflist[646];	wfValue[647] = wflist[647];	wfValue[648] = wflist[648];	wfValue[649] = wflist[649];
			wfValue[650] = wflist[650];	wfValue[651] = wflist[651];	wfValue[652] = wflist[652];	wfValue[653] = wflist[653];	wfValue[654] = wflist[654];
			wfValue[655] = wflist[655];	wfValue[656] = wflist[656];	wfValue[657] = wflist[657];	wfValue[658] = wflist[658];	wfValue[659] = wflist[659];
			wfValue[660] = wflist[660];	wfValue[661] = wflist[661];	wfValue[662] = wflist[662];	wfValue[663] = wflist[663];	wfValue[664] = wflist[664];
			wfValue[665] = wflist[665];	wfValue[666] = wflist[666];	wfValue[667] = wflist[667];	wfValue[668] = wflist[668];	wfValue[669] = wflist[669];
			wfValue[670] = wflist[670];	wfValue[671] = wflist[671];	wfValue[672] = wflist[672];	wfValue[673] = wflist[673];	wfValue[674] = wflist[674];
			wfValue[675] = wflist[675];	wfValue[676] = wflist[676];	wfValue[677] = wflist[677];	wfValue[678] = wflist[678];	wfValue[679] = wflist[679];
			wfValue[680] = wflist[680];	wfValue[681] = wflist[681];	wfValue[682] = wflist[682];	wfValue[683] = wflist[683];	wfValue[684] = wflist[684];
			wfValue[685] = wflist[685];	wfValue[686] = wflist[686];	wfValue[687] = wflist[687];	wfValue[688] = wflist[688];	wfValue[689] = wflist[689];
			wfValue[690] = wflist[690];	wfValue[691] = wflist[691];	wfValue[692] = wflist[692];	wfValue[693] = wflist[693];	wfValue[694] = wflist[694];
			wfValue[695] = wflist[695];	wfValue[696] = wflist[696];	wfValue[697] = wflist[697];	wfValue[698] = wflist[698];	wfValue[699] = wflist[699];
			wfValue[700] = wflist[700];	wfValue[701] = wflist[701];	wfValue[702] = wflist[702];	wfValue[703] = wflist[703];	wfValue[704] = wflist[704];
			wfValue[705] = wflist[705];	wfValue[706] = wflist[706];	wfValue[707] = wflist[707];	wfValue[708] = wflist[708];	wfValue[709] = wflist[709];
			wfValue[710] = wflist[710];	wfValue[711] = wflist[711];	wfValue[712] = wflist[712];	wfValue[713] = wflist[713];	wfValue[714] = wflist[714];
			wfValue[715] = wflist[715];	wfValue[716] = wflist[716];	wfValue[717] = wflist[717];	wfValue[718] = wflist[718];	wfValue[719] = wflist[719];
			wfValue[720] = wflist[720];	wfValue[721] = wflist[721];	wfValue[722] = wflist[722];	wfValue[723] = wflist[723];	wfValue[724] = wflist[724];
			wfValue[725] = wflist[725];	wfValue[726] = wflist[726];	wfValue[727] = wflist[727];	wfValue[728] = wflist[728];	wfValue[729] = wflist[729];
			wfValue[730] = wflist[730];	wfValue[731] = wflist[731];	wfValue[732] = wflist[732];	wfValue[733] = wflist[733];	wfValue[734] = wflist[734];
			wfValue[735] = wflist[735];	wfValue[736] = wflist[736];	wfValue[737] = wflist[737];	wfValue[738] = wflist[738];	wfValue[739] = wflist[739];
			wfValue[740] = wflist[740];	wfValue[741] = wflist[741];	wfValue[742] = wflist[742];	wfValue[743] = wflist[743];	wfValue[744] = wflist[744];
			wfValue[745] = wflist[745];	wfValue[746] = wflist[746];	wfValue[747] = wflist[747];	wfValue[748] = wflist[748];	wfValue[749] = wflist[749];
			wfValue[750] = wflist[750];	wfValue[751] = wflist[751];	wfValue[752] = wflist[752];	wfValue[753] = wflist[753];	wfValue[754] = wflist[754];
			wfValue[755] = wflist[755];	wfValue[756] = wflist[756];	wfValue[757] = wflist[757];	wfValue[758] = wflist[758];	wfValue[759] = wflist[759];
			wfValue[760] = wflist[760];	wfValue[761] = wflist[761];	wfValue[762] = wflist[762];	wfValue[763] = wflist[763];	wfValue[764] = wflist[764];
			wfValue[765] = wflist[765];	wfValue[766] = wflist[766];	wfValue[767] = wflist[767];	wfValue[768] = wflist[768];	wfValue[769] = wflist[769];
			wfValue[770] = wflist[770];	wfValue[771] = wflist[771];	wfValue[772] = wflist[772];	wfValue[773] = wflist[773];	wfValue[774] = wflist[774];
			wfValue[775] = wflist[775];	wfValue[776] = wflist[776];	wfValue[777] = wflist[777];	wfValue[778] = wflist[778];	wfValue[779] = wflist[779];
			wfValue[780] = wflist[780];	wfValue[781] = wflist[781];	wfValue[782] = wflist[782];	wfValue[783] = wflist[783];	wfValue[784] = wflist[784];
			wfValue[785] = wflist[785];	wfValue[786] = wflist[786];	wfValue[787] = wflist[787];	wfValue[788] = wflist[788];	wfValue[789] = wflist[789];
			wfValue[790] = wflist[790];	wfValue[791] = wflist[791];	wfValue[792] = wflist[792];	wfValue[793] = wflist[793];	wfValue[794] = wflist[794];
			wfValue[795] = wflist[795];	wfValue[796] = wflist[796];	wfValue[797] = wflist[797];	wfValue[798] = wflist[798];	wfValue[799] = wflist[799];
			wfValue[800] = wflist[800];	wfValue[801] = wflist[801];	wfValue[802] = wflist[802];	wfValue[803] = wflist[803];	wfValue[804] = wflist[804];
			wfValue[805] = wflist[805];	wfValue[806] = wflist[806];	wfValue[807] = wflist[807];	wfValue[808] = wflist[808];	wfValue[809] = wflist[809];
			wfValue[810] = wflist[810];	wfValue[811] = wflist[811];	wfValue[812] = wflist[812];	wfValue[813] = wflist[813];	wfValue[814] = wflist[814];
			wfValue[815] = wflist[815];	wfValue[816] = wflist[816];	wfValue[817] = wflist[817];	wfValue[818] = wflist[818];	wfValue[819] = wflist[819];
			wfValue[820] = wflist[820];	wfValue[821] = wflist[821];	wfValue[822] = wflist[822];	wfValue[823] = wflist[823];	wfValue[824] = wflist[824];
			wfValue[825] = wflist[825];	wfValue[826] = wflist[826];	wfValue[827] = wflist[827];	wfValue[828] = wflist[828];	wfValue[829] = wflist[829];
			wfValue[830] = wflist[830];	wfValue[831] = wflist[831];	wfValue[832] = wflist[832];	wfValue[833] = wflist[833];	wfValue[834] = wflist[834];
			wfValue[835] = wflist[835];	wfValue[836] = wflist[836];	wfValue[837] = wflist[837];	wfValue[838] = wflist[838];	wfValue[839] = wflist[839];
			wfValue[840] = wflist[840];	wfValue[841] = wflist[841];	wfValue[842] = wflist[842];	wfValue[843] = wflist[843];	wfValue[844] = wflist[844];
			wfValue[845] = wflist[845];	wfValue[846] = wflist[846];	wfValue[847] = wflist[847];	wfValue[848] = wflist[848];	wfValue[849] = wflist[849];
			wfValue[850] = wflist[850];	wfValue[851] = wflist[851];	wfValue[852] = wflist[852];	wfValue[853] = wflist[853];	wfValue[854] = wflist[854];
			wfValue[855] = wflist[855];	wfValue[856] = wflist[856];	wfValue[857] = wflist[857];	wfValue[858] = wflist[858];	wfValue[859] = wflist[859];
			wfValue[860] = wflist[860];	wfValue[861] = wflist[861];	wfValue[862] = wflist[862];	wfValue[863] = wflist[863];	wfValue[864] = wflist[864];
			wfValue[865] = wflist[865];	wfValue[866] = wflist[866];	wfValue[867] = wflist[867];	wfValue[868] = wflist[868];	wfValue[869] = wflist[869];
			wfValue[870] = wflist[870];	wfValue[871] = wflist[871];	wfValue[872] = wflist[872];	wfValue[873] = wflist[873];	wfValue[874] = wflist[874];
			wfValue[875] = wflist[875];	wfValue[876] = wflist[876];	wfValue[877] = wflist[877];	wfValue[878] = wflist[878];	wfValue[879] = wflist[879];
			wfValue[880] = wflist[880];	wfValue[881] = wflist[881];	wfValue[882] = wflist[882];	wfValue[883] = wflist[883];	wfValue[884] = wflist[884];
			wfValue[885] = wflist[885];	wfValue[886] = wflist[886];	wfValue[887] = wflist[887];	wfValue[888] = wflist[888];	wfValue[889] = wflist[889];
			wfValue[890] = wflist[890];	wfValue[891] = wflist[891];	wfValue[892] = wflist[892];	wfValue[893] = wflist[893];	wfValue[894] = wflist[894];
			wfValue[895] = wflist[895];	wfValue[896] = wflist[896];	wfValue[897] = wflist[897];	wfValue[898] = wflist[898];	wfValue[899] = wflist[899];
			wfValue[900] = wflist[900];	wfValue[901] = wflist[901];	wfValue[902] = wflist[902];	wfValue[903] = wflist[903];	wfValue[904] = wflist[904];
			wfValue[905] = wflist[905];	wfValue[906] = wflist[906];	wfValue[907] = wflist[907];	wfValue[908] = wflist[908];	wfValue[909] = wflist[909];
			wfValue[910] = wflist[910];	wfValue[911] = wflist[911];	wfValue[912] = wflist[912];	wfValue[913] = wflist[913];	wfValue[914] = wflist[914];
			wfValue[915] = wflist[915];	wfValue[916] = wflist[916];	wfValue[917] = wflist[917];	wfValue[918] = wflist[918];	wfValue[919] = wflist[919];
			wfValue[920] = wflist[920];	wfValue[921] = wflist[921];	wfValue[922] = wflist[922];	wfValue[923] = wflist[923];	wfValue[924] = wflist[924];
			wfValue[925] = wflist[925];	wfValue[926] = wflist[926];	wfValue[927] = wflist[927];	wfValue[928] = wflist[928];	wfValue[929] = wflist[929];
			wfValue[930] = wflist[930];	wfValue[931] = wflist[931];	wfValue[932] = wflist[932];	wfValue[933] = wflist[933];	wfValue[934] = wflist[934];
			wfValue[935] = wflist[935];	wfValue[936] = wflist[936];	wfValue[937] = wflist[937];	wfValue[938] = wflist[938];	wfValue[939] = wflist[939];
			wfValue[940] = wflist[940];	wfValue[941] = wflist[941];	wfValue[942] = wflist[942];	wfValue[943] = wflist[943];	wfValue[944] = wflist[944];
			wfValue[945] = wflist[945];	wfValue[946] = wflist[946];	wfValue[947] = wflist[947];	wfValue[948] = wflist[948];	wfValue[949] = wflist[949];
			wfValue[950] = wflist[950];	wfValue[951] = wflist[951];	wfValue[952] = wflist[952];	wfValue[953] = wflist[953];	wfValue[954] = wflist[954];
			wfValue[955] = wflist[955];	wfValue[956] = wflist[956];	wfValue[957] = wflist[957];	wfValue[958] = wflist[958];	wfValue[959] = wflist[959];
			wfValue[960] = wflist[960];	wfValue[961] = wflist[961];
			pvPut (wfValue, SYNC);

		}state MakeWaveform
	}
}
