program CV7401Alarm
option +r;


float CV7401HIHIArray[11];
assign CV7401HIHIArray to {
 "SCL31-CDL01:VBx02-CV7401:Setpt.HIHI",
 "SCL31-CDL01:VBx04-CV7401:Setpt.HIHI",
 "SCL31-CDL01:VBx06-CV7401:Setpt.HIHI",
 "SCL31-CDL01:VBx08-CV7401:Setpt.HIHI",
 "SCL31-CDL01:VBx10-CV7401:Setpt.HIHI",
 "SCL31-CDL01:VBx12-CV7401:Setpt.HIHI",
 "SCL31-CDL01:VBx14-CV7401:Setpt.HIHI",
 "SCL31-CDL01:VBx16-CV7401:Setpt.HIHI",
 "SCL31-CDL01:VBx18-CV7401:Setpt.HIHI",
 "SCL31-CDL01:VBx20-CV7401:Setpt.HIHI",
 "SCL31-CDL01:VBx22-CV7401:Setpt.HIHI"

};
float	CV7401HIHI;
assign	CV7401HIHI to "{GrpCV7401}.HIHI";
monitor CV7401HIHI;
evflag  evCV7401HIHI;
sync 	CV7401HIHI evCV7401HIHI;



float CV7401HIGHArray[11];
assign CV7401HIGHArray to {
 "SCL31-CDL01:VBx02-CV7401:Setpt.HIGH",
 "SCL31-CDL01:VBx04-CV7401:Setpt.HIGH",
 "SCL31-CDL01:VBx06-CV7401:Setpt.HIGH",
 "SCL31-CDL01:VBx08-CV7401:Setpt.HIGH",
 "SCL31-CDL01:VBx10-CV7401:Setpt.HIGH",
 "SCL31-CDL01:VBx12-CV7401:Setpt.HIGH",
 "SCL31-CDL01:VBx14-CV7401:Setpt.HIGH",
 "SCL31-CDL01:VBx16-CV7401:Setpt.HIGH",
 "SCL31-CDL01:VBx18-CV7401:Setpt.HIGH",
 "SCL31-CDL01:VBx20-CV7401:Setpt.HIGH",
 "SCL31-CDL01:VBx22-CV7401:Setpt.HIGH"

};
float	CV7401HIGH;
assign	CV7401HIGH to "{GrpCV7401}.HIGH";
monitor CV7401HIGH;
evflag  evCV7401HIGH;
sync 	CV7401HIGH evCV7401HIGH;



float CV7401LOWArray[11];
assign CV7401LOWArray to {
 "SCL31-CDL01:VBx02-CV7401:Setpt.LOW",
 "SCL31-CDL01:VBx04-CV7401:Setpt.LOW",
 "SCL31-CDL01:VBx06-CV7401:Setpt.LOW",
 "SCL31-CDL01:VBx08-CV7401:Setpt.LOW",
 "SCL31-CDL01:VBx10-CV7401:Setpt.LOW",
 "SCL31-CDL01:VBx12-CV7401:Setpt.LOW",
 "SCL31-CDL01:VBx14-CV7401:Setpt.LOW",
 "SCL31-CDL01:VBx16-CV7401:Setpt.LOW",
 "SCL31-CDL01:VBx18-CV7401:Setpt.LOW",
 "SCL31-CDL01:VBx20-CV7401:Setpt.LOW",
 "SCL31-CDL01:VBx22-CV7401:Setpt.LOW"

};
float	CV7401LOW;
assign	CV7401LOW to "{GrpCV7401}.LOW";
monitor CV7401LOW;
evflag  evCV7401LOW;
sync 	CV7401LOW evCV7401LOW;



float CV7401LOLOArray[11];
assign CV7401LOLOArray to {
 "SCL31-CDL01:VBx02-CV7401:Setpt.LOLO",
 "SCL31-CDL01:VBx04-CV7401:Setpt.LOLO",
 "SCL31-CDL01:VBx06-CV7401:Setpt.LOLO",
 "SCL31-CDL01:VBx08-CV7401:Setpt.LOLO",
 "SCL31-CDL01:VBx10-CV7401:Setpt.LOLO",
 "SCL31-CDL01:VBx12-CV7401:Setpt.LOLO",
 "SCL31-CDL01:VBx14-CV7401:Setpt.LOLO",
 "SCL31-CDL01:VBx16-CV7401:Setpt.LOLO",
 "SCL31-CDL01:VBx18-CV7401:Setpt.LOLO",
 "SCL31-CDL01:VBx20-CV7401:Setpt.LOLO",
 "SCL31-CDL01:VBx22-CV7401:Setpt.LOLO"

};
float	CV7401LOLO;
assign	CV7401LOLO to "{GrpCV7401}.LOLO";
monitor CV7401LOLO;
evflag  evCV7401LOLO;
sync 	CV7401LOLO evCV7401LOLO;


ss seq_controls_CV7401Alarm
{
	state init
	{
		when(TRUE)
		{
        efClear(evCV7401HIHI);
        efClear(evCV7401HIGH);
        efClear(evCV7401LOW);
        efClear(evCV7401LOLO);

		}state WaitEvent
	}

	state WaitEvent
	{
 
		when(efTestAndClear(evCV7401HIHI))
		{
			int index = 0;
			int pvcnt = sizeof(CV7401HIHIArray)/sizeof(CV7401HIHIArray[0]);
			for(index = 0; index < pvcnt;index++) {
				CV7401HIHIArray[index] = CV7401HIHI;
				pvPut(CV7401HIHIArray[index], ASYNC);
			}
		}state GrpControls
  
		when(efTestAndClear(evCV7401HIGH))
		{
			int index = 0;
			int pvcnt = sizeof(CV7401HIGHArray)/sizeof(CV7401HIGHArray[0]);
			for(index = 0; index < pvcnt;index++) {
				CV7401HIGHArray[index] = CV7401HIGH;
				pvPut(CV7401HIGHArray[index], ASYNC);
			}
		}state GrpControls
  
		when(efTestAndClear(evCV7401LOW))
		{
			int index = 0;
			int pvcnt = sizeof(CV7401LOWArray)/sizeof(CV7401LOWArray[0]);
			for(index = 0; index < pvcnt;index++) {
				CV7401LOWArray[index] = CV7401LOW;
				pvPut(CV7401LOWArray[index], ASYNC);
			}
		}state GrpControls
  
		when(efTestAndClear(evCV7401LOLO))
		{
			int index = 0;
			int pvcnt = sizeof(CV7401LOLOArray)/sizeof(CV7401LOLOArray[0]);
			for(index = 0; index < pvcnt;index++) {
				CV7401LOLOArray[index] = CV7401LOLO;
				pvPut(CV7401LOLOArray[index], ASYNC);
			}
		}state GrpControls
 
	}

	state GrpControls
	{

		when(pvArrayPutComplete(CV7401HIHIArray,TRUE) )
		{
		}state WaitEvent

		when(pvArrayPutComplete(CV7401HIGHArray,TRUE) )
		{
		}state WaitEvent

		when(pvArrayPutComplete(CV7401LOWArray,TRUE) )
		{
		}state WaitEvent

		when(pvArrayPutComplete(CV7401LOLOArray,TRUE) )
		{
		}state WaitEvent

	}
}
