program SeqControlsSCL3QWR

option +r;

float groupPVs[10];
assign groupPVs to {
"ctrlslab:A_Alarm_100", "ctrlslab:A_Alarm_101", "ctrlslab:A_Alarm_102",
"ctrlslab:A_Alarm_103", "ctrlslab:A_Alarm_104", "ctrlslab:A_Alarm_105",
"ctrlslab:A_Alarm_106", "ctrlslab:A_Alarm_107", "ctrlslab:A_Alarm_108",
"ctrlslab:A_Alarm_109"
};

float	controlPV;
assign	controlPV to "{C_PV}";
monitor controlPV;
evflag  evControl;
sync 	controlPV evControl;

int index = 0;
int pvcnt = 0;

ss seq_controls_SeqControlsSCL3QWR
{
	state init
	{
		when(TRUE)
		{
			efClear(evControl);
		}state WaitEvent
	}

	state WaitEvent
	{
		when(efTestAndClear(evControl))
		{
			index = 0;
			pvcnt = sizeof(groupPVs)/sizeof(groupPVs[0]);
			for(index = 0; index < pvcnt;index++) {
				groupPVs[index] = controlPV;
				pvPut(groupPVs[index], ASYNC);
			}
		}state GrpControls
	}

	state GrpControls
	{
		when(pvArrayPutComplete(groupPVs,TRUE) )
		{
		}state WaitEvent
	}
}
