############[KOBRA Magnet SW1}###########
epicsEnvSet("SYS",		"KOBRA")
epicsEnvSet("SUBSYS",	"-MAG:")
epicsEnvSet("DEV",		"SW1")
epicsEnvSet("SUBDEV",	"-PS:")
######################################### 
#
############[KOBRA Magnet SW2}###########
epicsEnvSet("SYS",		"KOBRA")
epicsEnvSet("SUBSYS",	"-MAG:")
epicsEnvSet("DEV",		"SW2")
epicsEnvSet("SUBDEV",	"-PS:")
######################################### 
#
############[KOBRA Magnet Q1}###########
epicsEnvSet("SYS",		"KOBRA")
epicsEnvSet("SUBSYS",	"-MAG:")
epicsEnvSet("DEV",		"Q1")
epicsEnvSet("SUBDEV",	"-PS:")
######################################### 
#
############[KOBRA Magnet Q2}###########
epicsEnvSet("SYS",		"KOBRA")
epicsEnvSet("SUBSYS",	"-MAG:")
epicsEnvSet("DEV",		"Q2")
epicsEnvSet("SUBDEV",	"-PS:")
######################################### 
#
############[KOBRA Magnet Q3}###########
epicsEnvSet("SYS",		"KOBRA")
epicsEnvSet("SUBSYS",	"-MAG:")
epicsEnvSet("DEV",		"Q3")
epicsEnvSet("SUBDEV",	"-PS:")
######################################### 
#
############[KOBRA Magnet Q4}###########
epicsEnvSet("SYS",		"KOBRA")
epicsEnvSet("SUBSYS",	"-MAG:")
epicsEnvSet("DEV",		"Q4")
epicsEnvSet("SUBDEV",	"-PS:")
######################################### 
#
############[KOBRA Magnet Q5}###########
epicsEnvSet("SYS",		"KOBRA")
epicsEnvSet("SUBSYS",	"-MAG:")
epicsEnvSet("DEV",		"Q5")
epicsEnvSet("SUBDEV",	"-PS:")
######################################### 
#
############[KOBRA Magnet Q6}###########
epicsEnvSet("SYS",		"KOBRA")
epicsEnvSet("SUBSYS",	"-MAG:")
epicsEnvSet("DEV",		"Q6")
epicsEnvSet("SUBDEV",	"-PS:")
######################################### 
#
############[KOBRA Magnet Q7}###########
epicsEnvSet("SYS",		"KOBRA")
epicsEnvSet("SUBSYS",	"-MAG:")
epicsEnvSet("DEV",		"Q7")
epicsEnvSet("SUBDEV",	"-PS:")
######################################### 
#
############[KOBRA Magnet Q8}###########
epicsEnvSet("SYS",		"KOBRA")
epicsEnvSet("SUBSYS",	"-MAG:")
epicsEnvSet("DEV",		"Q8")
epicsEnvSet("SUBDEV",	"-PS:")
######################################### 
#
############[KOBRA Magnet Q9}###########
epicsEnvSet("SYS",		"KOBRA")
epicsEnvSet("SUBSYS",	"-MAG:")
epicsEnvSet("DEV",		"Q9")
epicsEnvSet("SUBDEV",	"-PS:")
######################################### 
#
############[KOBRA Magnet Q10}###########
epicsEnvSet("SYS",		"KOBRA")
epicsEnvSet("SUBSYS",	"-MAG:")
epicsEnvSet("DEV",		"Q10")
epicsEnvSet("SUBDEV",	"-PS:")
######################################### 
#
############[KOBRA Magnet Q11}###########
epicsEnvSet("SYS",		"KOBRA")
epicsEnvSet("SUBSYS",	"-MAG:")
epicsEnvSet("DEV",		"Q11")
epicsEnvSet("SUBDEV",	"-PS:")
######################################### 
#
############[KOBRA Magnet Q12}###########
epicsEnvSet("SYS",		"KOBRA")
epicsEnvSet("SUBSYS",	"-MAG:")
epicsEnvSet("DEV",		"Q12")
epicsEnvSet("SUBDEV",	"-PS:")
######################################### 
#
############[KOBRA Magnet Q13}###########
epicsEnvSet("SYS",		"KOBRA")
epicsEnvSet("SUBSYS",	"-MAG:")
epicsEnvSet("DEV",		"Q13")
epicsEnvSet("SUBDEV",	"-PS:")
######################################### 
#
############[KOBRA Magnet Q14}###########
epicsEnvSet("SYS",		"KOBRA")
epicsEnvSet("SUBSYS",	"-MAG:")
epicsEnvSet("DEV",		"Q14")
epicsEnvSet("SUBDEV",	"-PS:")
######################################### 
#
############[KOBRA Magnet Q15}###########
epicsEnvSet("SYS",		"KOBRA")
epicsEnvSet("SUBSYS",	"-MAG:")
epicsEnvSet("DEV",		"Q15")
epicsEnvSet("SUBDEV",	"-PS:")
######################################### 
#
############[KOBRA Magnet H1}###########
epicsEnvSet("SYS",		"KOBRA")
epicsEnvSet("SUBSYS",	"-MAG:")
epicsEnvSet("DEV",		"H1")
epicsEnvSet("SUBDEV",	"-PS:")
######################################### 
#
############[KOBRA Magnet H2}###########
epicsEnvSet("SYS",		"KOBRA")
epicsEnvSet("SUBSYS",	"-MAG:")
epicsEnvSet("DEV",		"H2")
epicsEnvSet("SUBDEV",	"-PS:")
######################################### 
#
#$(SYS)$(SUBSYS)$(DEV)$(SUBDEV)OnOff
#$(SYS)$(SUBSYS)$(DEV)$(SUBDEV)OnOffStat
#$(SYS)$(SUBSYS)$(DEV)$(SUBDEV)SetCurrent
#$(SYS)$(SUBSYS)$(DEV)$(SUBDEV)CurrentOnOff
#$(SYS)$(SUBSYS)$(DEV)$(SUBDEV)CurrentStat
#$(SYS)$(SUBSYS)$(DEV)$(SUBDEV)CurrentRB_DAC
#$(SYS)$(SUBSYS)$(DEV)$(SUBDEV)CurrentRB_ADC
#$(SYS)$(SUBSYS)$(DEV)$(SUBDEV)BField
#$(SYS)$(SUBSYS)$(DEV)$(SUBDEV)VoltRB_DAC
#$(SYS)$(SUBSYS)$(DEV)$(SUBDEV)VoltRB_ADC
#$(SYS)$(SUBSYS)$(DEV)$(SUBDEV)ScanMod
#$(SYS)$(SUBSYS)$(DEV)$(SUBDEV)TargetCurrent
#$(SYS)$(SUBSYS)$(DEV)$(SUBDEV)HiSetCurrent
#$(SYS)$(SUBSYS)$(DEV)$(SUBDEV)LoSetCurrent
#$(SYS)$(SUBSYS)$(DEV)$(SUBDEV)StepInc
#$(SYS)$(SUBSYS)$(DEV)$(SUBDEV)StepDly
#$(SYS)$(SUBSYS)$(DEV)$(SUBDEV)PolarSwitch
#$(SYS)$(SUBSYS)$(DEV)$(SUBDEV)PolarStat
#$(SYS)$(SUBSYS)$(DEV)$(SUBDEV)Calib
