
$(SYS)$(SUBSYS)$(DEV)$(SUBDEV)OnOff						(bi)
$(SYS)$(SUBSYS)$(DEV)$(SUBDEV)OnOffStat					(bi)
$(SYS)$(SUBSYS)$(DEV)$(SUBDEV)SetCurrent				(ao)
$(SYS)$(SUBSYS)$(DEV)$(SUBDEV)CurrentOnOff				(bi)
$(SYS)$(SUBSYS)$(DEV)$(SUBDEV)CurrentStat				(ai)
$(SYS)$(SUBSYS)$(DEV)$(SUBDEV)CurrentRB_DAC				(ai)
$(SYS)$(SUBSYS)$(DEV)$(SUBDEV)CurrentRB_ADC				(ai)
$(SYS)$(SUBSYS)$(DEV)$(SUBDEV)BField					(ai)
$(SYS)$(SUBSYS)$(DEV)$(SUBDEV)VoltRB_DAC				(ai)
$(SYS)$(SUBSYS)$(DEV)$(SUBDEV)VoltRB_ADC				(ai)

$(SYS)$(SUBSYS)$(DEV)$(SUBDEV)ScanMod					(bi)
$(SYS)$(SUBSYS)$(DEV)$(SUBDEV)TargetCurrent				(ai)
$(SYS)$(SUBSYS)$(DEV)$(SUBDEV)HiSetCurrent				(ai)
$(SYS)$(SUBSYS)$(DEV)$(SUBDEV)LoSetCurrent				(ai)
$(SYS)$(SUBSYS)$(DEV)$(SUBDEV)StepInc					(longin)
$(SYS)$(SUBSYS)$(DEV)$(SUBDEV)StepDly					(longin)

$(SYS)$(SUBSYS)$(DEV)$(SUBDEV)PolarSwitch				(bi)
$(SYS)$(SUBSYS)$(DEV)$(SUBDEV)PolarStat					(ai)
$(SYS)$(SUBSYS)$(DEV)$(SUBDEV)Calib						(ai)
