#!../../bin/linux-arm/kobramagnet
#- You may have to change kobramagnet to something else
#- everywhere it appears in this file

< envPaths

cd "${TOP}"

epicsEnvSet "STREAM_PROTOCOL_PATH" "../../proto"

## Register all support components
dbLoadDatabase "dbd/kobramagnet.dbd"
kobramagnet_registerRecordDeviceDriver pdbbase

######Danfysik System 9700 Example######
## MOXA, Port Configuration="115200, Data=8bit, Stopbit=1bit, No Parity bit, No Flow Control"
#drvAsynIPPortConfigure("SYS9700", "192.168.131.124:4001", 0, 0, 0)	#MOXA port to Danfysik9700 MPS

######KoBRA Magnet Power Supply######
drvAsynIPPortConfigure("SW1", "192.168.131.124:4001", 0, 0, 0)
drvAsynIPPortConfigure("SW2", "192.168.131.124:4002", 0, 0, 0)

#drvAsynIPPortConfigure("Q1", "192.168.0.??:4002", 0, 0, 0)

#asynOctetSetInputEos   "SW1", 0, "\n\r"
#asynOctetSetOutputEos  "SW1", 0, "\r"

# "\r\n" is only valid for the simulator
# , because we want to use Telnet connection also.
#asynOctetSetOutputEos("SYS9700", 0, "\r\n")

## Load record instances
##dbLoadTemplate("db/danfysik_SW1.sub", "DEVICE=KOBRA-MAG:SW1-PS:,  port=SW1")
#dbLoadTemplate("${TOP}/iocBoot/${IOC}/danfysik_SW1.sub", "DEVICE=KOBRA-MAG:SW1-PS:,  port=SW1")
#dbLoadTemplate("${TOP}/iocBoot/${IOC}/danfysik_SW2.sub", "DEVICE=KOBRA-MAG:SW2-PS:,  port=SW2")

dbLoadTemplate("${TOP}/iocBoot/${IOC}/danfysik_SW.sub", "DEVICE=KOBRA-MAG:SW1-PS:,  port=SW1")
dbLoadTemplate("${TOP}/iocBoot/${IOC}/danfysik_SW.sub", "DEVICE=KOBRA-MAG:SW2-PS:,  port=SW2")

cd "${TOP}/iocBoot/${IOC}"
iocInit

## Start any sequence programs
#seq sncxxx,"user=ctrluser"
#seq sncAutoScan,"DEVICE=KOBRA-MAG:SW1-PS:"
#seq sncAutoScan,"DEVICE=KOBRA-MAG:SW2-PS:"
