#device(ai,INST_IO,devAsynRTPRead,  "rtpAsynReadAI")
#device(ao,INST_IO,devAsynRTPWrite, "rtpAsynWriteAo")
#device(ai,INST_IO,devSyncRTPRead,  "rtpSyncReadAI")
#device(ai,CONSTANT,devSyncRTPRead,  "rtpSyncReadAI")
device(ai,			INST_IO,	devSyncRTPReadAI,	"rtpSyncReadAI")
device(ao,			INST_IO,	devSyncRTPWriteAO,	"rtpSyncWriteAO")
device(bi,			INST_IO,	devSyncRTPReadBI,	"rtpSyncReadBI")
device(bo,			INST_IO,	devSyncRTPWriteBO,	"rtpSyncWriteBO")
device(longin,		INST_IO,	devSyncRTPReadLI,	"rtpSyncReadLI")
device(waveform,	INST_IO,	devSyncRTPReadWF,	"rtpSyncReadWF")
registrar(drvSyncRTPRegisterCommands)
#variable(RdbpostgreSQLDebug)
