program sncWaveToScalar4

option +r;

float scalarPVShort2[160];
assign scalarPVShort2 to {
"AF-043", "AF-044", "AF-045", "AF-046", "CA-013", "CC-231",
"CC-249", "CC-250", "CC-296", "CC-297", "CC-301", "CC-302",
"CM-001", "CM-002", "CM-003", "CM-004", "CM-009", "CM-010",
"CM-011", "CM-012", "CM-013", "CM-014", "CM-017", "CM-018",
"CM-019", "CM-020", "CM-021", "CM-022", "CM-023", "CM-024",
"CS-003", "CS-004", "CV-255", "CV-362", "CV-505", "CV-506",
"CV-509", "CV-515", "CV-516", "CV-522", "CV-523", "CV-524",
"CV-560", "CV-561", "CV-580", "DE-005", "DE-006", "FP-030",
"FW-121", "FW-122", "FW-123", "FW-124", "FW-131", "FW-132",
"FW-133", "FW-134", "FW-138", "FW-139", "GW-001", "GW-002",
"HG-001", "HG-003", "IA-020", "IW-005", "IW-006", "IW-010",
"IW-011", "IW-013", "IW-015", "IW-016", "IW-017", "IW-019",
"IW-021", "IW-022", "IW-023", "MS-011", "MS-012", "MS-013",
"MS-014", "MS-015", "MS-016", "MS-017", "MS-018", "MS-090",
"MS-091", "MS-092", "MS-093", "MS-098", "NT-004", "PR-431",
"PR-432", "PR-434", "PS-031", "PS-032", "PS-033", "PS-034",
"PS-035", "PS-036", "PS-257", "PS-258", "PX-001", "PX-002",
"PX-003", "PX-004", "PX-005", "PX-006", "PX-020", "PX-021",
"PX-041", "PX-042", "PX-043", "PX-053", "SA-001", "SD-005",
"SD-006", "SD-007", "SD-008", "SI-300", "SI-301", "SI-302",
"SI-303", "SI-304", "SI-305", "SI-308", "SI-309", "SI-321",
"SI-331", "SI-600", "SI-601", "SI-602", "SI-603", "SI-616",
"SI-626", "SI-636", "SI-646", "SI-653", "SI-654", "SI-655",
"SI-656", "SI-682", "VQ-011", "VQ-012", "VQ-013", "VQ-014",
"VQ-031", "VQ-032", "VQ-033", "VQ-034", "WI-012", "WI-013",
"WI-015",      "QIAS-P-001I", "QIAS-P-002I", "QIAS-P-007I", "QIAS-P-009I",
"QIAS-P-013I", "QIAS-P-014I", "QIAS-P-019I", "QIAS-P-021I", "QIAS-P-TroubleI"
};


float	waveShortPV2[160];
assign	waveShortPV2 to "RTPWaveformSHORT2";
monitor waveShortPV2;
evflag  evWave;
sync 	waveShortPV2 evWave;


int index = 0;
int pvcnt = 0;

ss makewave
{
	state init
	{
		when(TRUE)
		{
			efClear(evWave);
		}state MakeWaveInt2ToScalar
	}

	state MakeWaveInt2ToScalar
	{
		when(efTestAndClear(evWave))
		{
			index = 0;
			pvcnt = sizeof(scalarPVShort2)/sizeof(scalarPVShort2[0]);
			for(index = 0; index < pvcnt;index++) {
				scalarPVShort2[index] = waveShortPV2[index];
				pvPut(scalarPVShort2[index], ASYNC);
			}
		}state SyncValueInt2
	}
	state SyncValueInt2
	{
		when(pvArrayPutComplete(scalarPVShort2,TRUE))
		{
		}state MakeWaveInt2ToScalar
	}
}

