set-option -g prefix C-x
unbind %
bind | split-window -h
bind - split-window -v
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D
bind-key y set-window-option synchronize-panes
set -g mouse on
