#! Generated by VisualDCT v2.8.2
#! DBDSTART
#! DBD("../../dbd/nidaq.dbd")
#! DBDEND



record(bo, "${P}:Output0") {
  field(ZNAM, "Open")
  field(ONAM, "Closed")
  field(VAL, "0)")
  field(OUT, "${P}:Mbbo.B0 PP")
}

record(bo, "${P}:Output1") {
  field(ZNAM, "Open")
  field(ONAM, "Closed")
  field(VAL, "0)")
  field(OUT, "${P}:Mbbo.B1 PP")
}

record(bo, "${P}:Output2") {
  field(ZNAM, "Open")
  field(ONAM, "Closed")
  field(VAL, "0)")
  field(OUT, "${P}:Mbbo.B2 PP")
}

record(bo, "${P}:Output3") {
  field(ZNAM, "Open")
  field(ONAM, "Closed")
  field(VAL, "0)")
  field(OUT, "${P}:Mbbo.B3 PP")
}

record(bo, "${P}:Output4") {
  field(ZNAM, "Open")
  field(ONAM, "Closed")
  field(VAL, "0)")
  field(OUT, "${P}:Mbbo.B4 PP")
}

record(bo, "${P}:Output5") {
  field(ZNAM, "Open")
  field(ONAM, "Closed")
  field(VAL, "0)")
  field(OUT, "${P}:Mbbo.B5 PP")
}

record(bo, "${P}:Output6") {
  field(ZNAM, "Open")
  field(ONAM, "Closed")
  field(VAL, "0)")
  field(OUT, "${P}:Mbbo.B6 PP")
}

record(bo, "${P}:Output7") {
  field(ZNAM, "Open")
  field(ONAM, "Closed")
  field(VAL, "0)")
  field(OUT, "${P}:Mbbo.B7 PP")
}

record(bo, "${P}:Output8") {
  field(ZNAM, "Open")
  field(ONAM, "Closed")
  field(VAL, "0)")
  field(OUT, "${P}:Mbbo.B8 PP")
}

record(bo, "${P}:Output9") {
  field(ZNAM, "Open")
  field(ONAM, "Closed")
  field(VAL, "0)")
  field(OUT, "${P}:Mbbo.B9 PP")
}

record(bo, "${P}:Output10") {
  field(ZNAM, "Open")
  field(ONAM, "Closed")
  field(VAL, "0)")
  field(OUT, "${P}:Mbbo.BA PP")
}

record(bo, "${P}:Output11") {
  field(ZNAM, "Open")
  field(ONAM, "Closed")
  field(VAL, "0)")
  field(OUT, "${P}:Mbbo.BB PP")
}

record(bo, "${P}:Output12") {
  field(ZNAM, "Open")
  field(ONAM, "Closed")
  field(VAL, "0)")
  field(OUT, "${P}:Mbbo.BC PP")
}

record(bo, "${P}:Output13") {
  field(ZNAM, "Open")
  field(ONAM, "Closed")
  field(VAL, "0)")
  field(OUT, "${P}:Mbbo.BD PP")
}

record(bo, "${P}:Output14") {
  field(ZNAM, "Open")
  field(ONAM, "Closed")
  field(VAL, "0)")
  field(OUT, "${P}:Mbbo.BE PP")
}

record(bo, "${P}:Output15") {
  field(ZNAM, "Open")
  field(ONAM, "Closed")
  field(VAL, "0)")
  field(OUT, "${P}:Mbbo.BF PP")
}

record(bo, "${P}:Output16") {
  field(ZNAM, "Open")
  field(ONAM, "Closed")
  field(VAL, "0)")
  field(OUT, "${P}:Mbbo.B10 PP")
}

record(bo, "${P}:Output17") {
  field(ZNAM, "Open")
  field(ONAM, "Closed")
  field(VAL, "0)")
  field(OUT, "${P}:Mbbo.B11 PP")
}

record(bo, "${P}:Output18") {
  field(ZNAM, "Open")
  field(ONAM, "Closed")
  field(VAL, "0)")
  field(OUT, "${P}:Mbbo.B12 PP")
}

record(bo, "${P}:Output19") {
  field(ZNAM, "Open")
  field(ONAM, "Closed")
  field(VAL, "0)")
  field(OUT, "${P}:Mbbo.B13 PP")
}

record(bo, "${P}:Output20") {
  field(ZNAM, "Open")
  field(ONAM, "Closed")
  field(VAL, "0)")
  field(OUT, "${P}:Mbbo.B14 PP")
}

record(bo, "${P}:Output21") {
  field(ZNAM, "Open")
  field(ONAM, "Closed")
  field(VAL, "0)")
  field(OUT, "${P}:Mbbo.B15 PP")
}

record(bo, "${P}:Output22") {
  field(ZNAM, "Open")
  field(ONAM, "Closed")
  field(VAL, "0)")
  field(OUT, "${P}:Mbbo.B16 PP")
}

record(bo, "${P}:Output23") {
  field(ZNAM, "Open")
  field(ONAM, "Closed")
  field(VAL, "0)")
  field(OUT, "${P}:Mbbo.B17 PP")
}

record(bo, "${P}:Output24") {
  field(ZNAM, "Open")
  field(ONAM, "Closed")
  field(VAL, "0)")
  field(OUT, "${P}:Mbbo.B18 PP")
}

record(bo, "${P}:Output25") {
  field(ZNAM, "Open")
  field(ONAM, "Closed")
  field(VAL, "0)")
  field(OUT, "${P}:Mbbo.B19 PP")
}

record(bo, "${P}:Output26") {
  field(ZNAM, "Open")
  field(ONAM, "Closed")
  field(VAL, "0)")
  field(OUT, "${P}:Mbbo.B1A PP")
}

record(bo, "${P}:Output27") {
  field(ZNAM, "Open")
  field(ONAM, "Closed")
  field(VAL, "0)")
  field(OUT, "${P}:Mbbo.B1B PP")
}

record(bo, "${P}:Output28") {
  field(ZNAM, "Open")
  field(ONAM, "Closed")
  field(VAL, "0)")
  field(OUT, "${P}:Mbbo.B1C PP")
}

record(bo, "${P}:Output29") {
  field(ZNAM, "Open")
  field(ONAM, "Closed")
  field(VAL, "0)")
  field(OUT, "${P}:Mbbo.B1D PP")
}

record(bo, "${P}:Output30") {
  field(ZNAM, "Open")
  field(ONAM, "Closed")
  field(VAL, "0)")
  field(OUT, "${P}:Mbbo.B1E PP")
}


record(bo, "${P}:Output31") {
  field(ZNAM, "Open")
  field(ONAM, "Closed")
  field(VAL, "0)")
  field(OUT, "${P}:Mbbo.B1F PP")
}


record(mbboDirect, "${P}:Mbbo") {
  field(SCAN, "Passive")
  field(OMSL, "supervisory")
  field(OUT, "CDMS-Tester:PXI-DO:Output32 PP")
}

#! Further lines contain data used by VisualDCT
#! View(400,600,1.0)
#! Record("${P}:Output0",40,68,0,1,"${P}:Output0")
#! Field("${P}:Output0.OUT",16777215,1,"${P}:Output0.OUT")
#! Link("${P}:Output0.OUT","${P}:Mbbo.B0")
#! Record("${P}:Output1",40,248,0,1,"${P}:Output1")
#! Field("${P}:Output1.OUT",16777215,1,"${P}:Output1.OUT")
#! Link("${P}:Output1.OUT","${P}:Mbbo.B1")
#! Record("${P}:Output2",40,428,0,1,"${P}:Output2")
#! Field("${P}:Output2.OUT",16777215,1,"${P}:Output2.OUT")
#! Link("${P}:Output2.OUT","${P}:Mbbo.B2")
#! Record("${P}:Output3",40,608,0,1,"${P}:Output3")
#! Field("${P}:Output3.OUT",16777215,1,"${P}:Output3.OUT")
#! Link("${P}:Output3.OUT","${P}:Mbbo.B3")
#! Record("${P}:Output4",220,68,0,1,"${P}:Output4")
#! Field("${P}:Output4.OUT",16777215,1,"${P}:Output4.OUT")
#! Link("${P}:Output4.OUT","${P}:Mbbo.B4")
#! Record("${P}:Output5",220,248,0,1,"${P}:Output5")
#! Field("${P}:Output5.OUT",16777215,1,"${P}:Output5.OUT")
#! Link("${P}:Output5.OUT","${P}:Mbbo.B5")
#! Record("${P}:Output6",220,428,0,1,"${P}:Output6")
#! Field("${P}:Output6.OUT",16777215,1,"${P}:Output6.OUT")
#! Link("${P}:Output6.OUT","${P}:Mbbo.B6")
#! Record("${P}:Output7",220,608,0,1,"${P}:Output7")
#! Field("${P}:Output7.OUT",16777215,1,"${P}:Output7.OUT")
#! Link("${P}:Output7.OUT","${P}:Mbbo.B7")
#! Record("${P}:Output8",400,68,0,1,"${P}:Output8")
#! Field("${P}:Output8.OUT",16777215,1,"${P}:Output8.OUT")
#! Link("${P}:Output8.OUT","${P}:Mbbo.B8")
#! Record("${P}:Output9",400,248,0,1,"${P}:Output9")
#! Field("${P}:Output9.OUT",16777215,1,"${P}:Output9.OUT")
#! Link("${P}:Output9.OUT","${P}:Mbbo.B9")
#! Record("${P}:Output10",400,428,0,1,"${P}:Output10")
#! Field("${P}:Output10.OUT",16777215,1,"${P}:Output10.OUT")
#! Link("${P}:Output10.OUT","${P}:Mbbo.BA")
#! Record("${P}:Output11",400,608,0,1,"${P}:Output11")
#! Field("${P}:Output11.OUT",16777215,1,"${P}:Output11.OUT")
#! Link("${P}:Output11.OUT","${P}:Mbbo.BB")
#! Record("${P}:Output12",580,68,0,1,"${P}:Output12")
#! Field("${P}:Output12.OUT",16777215,1,"${P}:Output12.OUT")
#! Link("${P}:Output12.OUT","${P}:Mbbo.BC")
#! Record("${P}:Output13",580,248,0,1,"${P}:Output13")
#! Field("${P}:Output13.OUT",16777215,1,"${P}:Output13.OUT")
#! Link("${P}:Output13.OUT","${P}:Mbbo.BD")
#! Record("${P}:Output14",580,428,0,1,"${P}:Output14")
#! Field("${P}:Output14.OUT",16777215,1,"${P}:Output14.OUT")
#! Link("${P}:Output14.OUT","${P}:Mbbo.BE")
#! Record("${P}:Output15",580,608,0,1,"${P}:Output15")
#! Field("${P}:Output15.OUT",16777215,1,"${P}:Output15.OUT")
#! Link("${P}:Output15.OUT","${P}:Mbbo.BF")
#! Record("${P}:Output16",40,808,0,1,"${P}:Output16")
#! Field("${P}:Output16.OUT",16777215,1,"${P}:Output16.OUT")
#! Link("${P}:Output16.OUT","${P}:Mbbo.B10")
#! Record("${P}:Output17",40,988,0,1,"${P}:Output17")
#! Field("${P}:Output17.OUT",16777215,1,"${P}:Output17.OUT")
#! Link("${P}:Output17.OUT","${P}:Mbbo.B11")
#! Record("${P}:Output18",40,1168,0,1,"${P}:Output18")
#! Field("${P}:Output18.OUT",16777215,1,"${P}:Output18.OUT")
#! Link("${P}:Output18.OUT","${P}:Mbbo.B12")
#! Record("${P}:Output19",40,1348,0,1,"${P}:Output19")
#! Field("${P}:Output19.OUT",16777215,1,"${P}:Output19.OUT")
#! Link("${P}:Output19.OUT","${P}:Mbbo.B13")
#! Record("${P}:Output20",220,808,0,1,"${P}:Output20")
#! Field("${P}:Output20.OUT",16777215,1,"${P}:Output20.OUT")
#! Link("${P}:Output20.OUT","${P}:Mbbo.B14")
#! Record("${P}:Output21",220,988,0,1,"${P}:Output21")
#! Field("${P}:Output21.OUT",16777215,1,"${P}:Output21.OUT")
#! Link("${P}:Output21.OUT","${P}:Mbbo.B15")
#! Record("${P}:Output22",220,1168,0,1,"${P}:Output22")
#! Field("${P}:Output22.OUT",16777215,1,"${P}:Output22.OUT")
#! Link("${P}:Output22.OUT","${P}:Mbbo.B16")
#! Record("${P}:Output23",220,1348,0,1,"${P}:Output23")
#! Field("${P}:Output23.OUT",16777215,1,"${P}:Output23.OUT")
#! Link("${P}:Output23.OUT","${P}:Mbbo.B17")
#! Record("${P}:Output24",420,808,0,1,"${P}:Output24")
#! Field("${P}:Output24.OUT",16777215,1,"${P}:Output24.OUT")
#! Link("${P}:Output24.OUT","${P}:Mbbo.B18")
#! Record("${P}:Output25",420,988,0,1,"${P}:Output25")
#! Field("${P}:Output25.OUT",16777215,1,"${P}:Output25.OUT")
#! Link("${P}:Output25.OUT","${P}:Mbbo.B19")
#! Record("${P}:Output26",420,1168,0,1,"${P}:Output26")
#! Field("${P}:Output26.OUT",16777215,1,"${P}:Output26.OUT")
#! Link("${P}:Output26.OUT","${P}:Mbbo.B1A")
#! Record("${P}:Output27",420,1348,0,1,"${P}:Output27")
#! Field("${P}:Output27.OUT",16777215,1,"${P}:Output27.OUT")
#! Link("${P}:Output27.OUT","${P}:Mbbo.B1B")
#! Record("${P}:Output28",620,808,0,1,"${P}:Output28")
#! Field("${P}:Output28.OUT",16777215,1,"${P}:Output28.OUT")
#! Link("${P}:Output28.OUT","${P}:Mbbo.B1C")
#! Record("${P}:Output29",620,988,0,1,"${P}:Output29")
#! Field("${P}:Output29.OUT",16777215,1,"${P}:Output29.OUT")
#! Link("${P}:Output29.OUT","${P}:Mbbo.B1D")
#! Record("${P}:Output30",620,1168,0,1,"${P}:Output30")
#! Field("${P}:Output30.OUT",16777215,1,"${P}:Output30.OUT")
#! Link("${P}:Output30.OUT","${P}:Mbbo.B1E")
#! Record("${P}:Output31",620,1348,0,1,"${P}:Output31")
#! Field("${P}:Output31.OUT",16777215,1,"${P}:Output31.OUT")
#! Link("${P}:Output31.OUT","${P}:Mbbo.B1F")
#! Record("${P}:Mbbo",1000,742,0,1,"${P}:Mbbo")
#! Field("${P}:Mbbo.B0",16777215,0,"${P}:Mbbo.B0")
#! Field("${P}:Mbbo.B1",16777215,0,"${P}:Mbbo.B1")
#! Field("${P}:Mbbo.B2",16777215,0,"${P}:Mbbo.B2")
#! Field("${P}:Mbbo.B3",16777215,0,"${P}:Mbbo.B3")
#! Field("${P}:Mbbo.B4",16777215,0,"${P}:Mbbo.B4")
#! Field("${P}:Mbbo.B5",16777215,0,"${P}:Mbbo.B5")
#! Field("${P}:Mbbo.B6",16777215,0,"${P}:Mbbo.B6")
#! Field("${P}:Mbbo.B7",16777215,0,"${P}:Mbbo.B7")
#! Field("${P}:Mbbo.B8",16777215,0,"${P}:Mbbo.B8")
#! Field("${P}:Mbbo.B9",16777215,0,"${P}:Mbbo.B9")
#! Field("${P}:Mbbo.BA",16777215,0,"${P}:Mbbo.BA")
#! Field("${P}:Mbbo.BB",16777215,0,"${P}:Mbbo.BB")
#! Field("${P}:Mbbo.BC",16777215,0,"${P}:Mbbo.BC")
#! Field("${P}:Mbbo.BD",16777215,0,"${P}:Mbbo.BD")
#! Field("${P}:Mbbo.BE",16777215,0,"${P}:Mbbo.BE")
#! Field("${P}:Mbbo.BF",16777215,0,"${P}:Mbbo.BF")
#! Field("${P}:Mbbo.B10",16777215,0,"${P}:Mbbo.B10")
#! Field("${P}:Mbbo.B11",16777215,0,"${P}:Mbbo.B11")
#! Field("${P}:Mbbo.B12",16777215,0,"${P}:Mbbo.B12")
#! Field("${P}:Mbbo.B13",16777215,0,"${P}:Mbbo.B13")
#! Field("${P}:Mbbo.B14",16777215,0,"${P}:Mbbo.B14")
#! Field("${P}:Mbbo.B15",16777215,0,"${P}:Mbbo.B15")
#! Field("${P}:Mbbo.B16",16777215,0,"${P}:Mbbo.B16")
#! Field("${P}:Mbbo.B17",16777215,0,"${P}:Mbbo.B17")
#! Field("${P}:Mbbo.B18",16777215,0,"${P}:Mbbo.B18")
#! Field("${P}:Mbbo.B19",16777215,0,"${P}:Mbbo.B19")
#! Field("${P}:Mbbo.B1A",16777215,0,"${P}:Mbbo.B1A")
#! Field("${P}:Mbbo.B1B",16777215,0,"${P}:Mbbo.B1B")
#! Field("${P}:Mbbo.B1C",16777215,1,"${P}:Mbbo.B1C")
#! Field("${P}:Mbbo.B1D",16777215,1,"${P}:Mbbo.B1D")
#! Field("${P}:Mbbo.B1E",16777215,1,"${P}:Mbbo.B1E")
#! Field("${P}:Mbbo.B1F",16777215,1,"${P}:Mbbo.B1F")
#! Field("${P}:Mbbo.OUT",16777215,1,"${P}:Mbbo.OUT")
