#! Generated by VisualDCT v2.8.2
#! DBDSTART
#! DBD("../../../../../siteApps.org/Ctrl_IOC/bitfanout/dbd/bitFanout.dbd")
#! DBDEND


record(dfanout, "${P}:LongFanout") {
  field(SCAN, "Passive")
  field(OUTA, "${P}:LowerBitCalc.A PP")
  field(OUTB, "${P}:UpperBitCalc.A PP")
  field(DOL, "${P}:Input32.VAL")
  field(OMSL, "closed_loop")
}

record(calcout, "${P}:LowerBitCalc") {
  field(SCAN, "Passive")
  field(CALC, "A&0xffff")
  field(OOPT, "Every Time")
  field(DOPT, "Use CALC")
  field(OUT, "${P}:LowerBit PP")
}

record(calcout, "${P}:UpperBitCalc") {
  field(SCAN, "Passive")
  field(CALC, "(A>>16)&0xffff")
  field(OOPT, "Every Time")
  field(DOPT, "Use CALC")
  field(OUT, "${P}:UpperBit PP")
}

record(mbbiDirect, "${P}:LowerBit") {
  field(SCAN, "Passive")
  field(FLNK, "${P}:LowerBitFanout")
}

record(mbbiDirect, "${P}:UpperBit") {
  field(SCAN, "Passive")
  field(FLNK, "${P}:UpperBitFanout")
}

record(fanout, "${P}:UpperBitFanout") {
  field(LNK0, "${P}:Input16")
  field(LNK1, "${P}:Input17")
  field(LNK2, "${P}:Input18")
  field(LNK3, "${P}:Input19")
  field(LNK4, "${P}:Input20")
  field(LNK5, "${P}:Input21")
  field(LNK6, "${P}:Input22")
  field(LNK7, "${P}:Input23")
  field(LNK8, "${P}:Input24")
  field(LNK9, "${P}:Input25")
  field(LNKA, "${P}:Input26")
  field(LNKB, "${P}:Input27")
  field(LNKC, "${P}:Input28")
  field(LNKD, "${P}:Input29")
  field(LNKE, "${P}:Input30")
  field(LNKF, "${P}:Input31")
}

record(fanout, "${P}:LowerBitFanout") {
  field(LNK0, "${P}:Input0")
  field(LNK1, "${P}:Input1")
  field(LNK2, "${P}:Input2")
  field(LNK3, "${P}:Input3")
  field(LNK4, "${P}:Input4")
  field(LNK5, "${P}:Input5")
  field(LNK6, "${P}:Input6")
  field(LNK7, "${P}:Input7")
  field(LNK8, "${P}:Input8")
  field(LNK9, "${P}:Input9")
  field(LNKA, "${P}:Input10")
  field(LNKB, "${P}:Input11")
  field(LNKC, "${P}:Input12")
  field(LNKD, "${P}:Input13")
  field(LNKE, "${P}:Input14")
  field(LNKF, "${P}:Input15")
}

record(longin, "${P}:Input32") {
  field(FLNK, "${P}:LongFanout")
  field(VAL, "983055")
  field(PINI, "YES")
  field(SCAN, "Passive")
}

record(bi, "${P}:Input0") {
  field(SCAN, "Passive")
  field(INP, "${P}:LowerBit.B0")
  field(ZNAM, "Open")
  field(ONAM, "Closed")
  field(TSEL, "${P}:Input32.TIME")
}

record(bi, "${P}:Input1") {
  field(SCAN, "Passive")
  field(INP, "${P}:LowerBit.B1")
  field(ZNAM, "Open")
  field(ONAM, "Closed")
  field(TSEL, "${P}:Input32.TIME")
}

record(bi, "${P}:Input2") {
  field(SCAN, "Passive")
  field(INP, "${P}:LowerBit.B2")
  field(ZNAM, "Open")
  field(ONAM, "Closed")
  field(TSEL, "${P}:Input32.TIME")
}

record(bi, "${P}:Input3") {
  field(SCAN, "Passive")
  field(INP, "${P}:LowerBit.B3")
  field(ZNAM, "Open")
  field(ONAM, "Closed")
  field(TSEL, "${P}:Input32.TIME")
}

record(bi, "${P}:Input4") {
  field(SCAN, "Passive")
  field(INP, "${P}:LowerBit.B4")
  field(ZNAM, "Open")
  field(ONAM, "Closed")
  field(TSEL, "${P}:Input32.TIME")
}

record(bi, "${P}:Input5") {
  field(SCAN, "Passive")
  field(INP, "${P}:LowerBit.B5")
  field(ZNAM, "Open")
  field(ONAM, "Closed")
  field(TSEL, "${P}:Input32.TIME")
}

record(bi, "${P}:Input6") {
  field(SCAN, "Passive")
  field(INP, "${P}:LowerBit.B6")
  field(ZNAM, "Open")
  field(ONAM, "Closed")
  field(TSEL, "${P}:Input32.TIME")
}

record(bi, "${P}:Input7") {
  field(SCAN, "Passive")
  field(INP, "${P}:LowerBit.B7")
  field(ZNAM, "Open")
  field(ONAM, "Closed")
  field(TSEL, "${P}:Input32.TIME")
}

record(bi, "${P}:Input8") {
  field(SCAN, "Passive")
  field(INP, "${P}:LowerBit.B8")
  field(ZNAM, "Open")
  field(ONAM, "Closed")
  field(TSEL, "${P}:Input32.TIME")
}

record(bi, "${P}:Input9") {
  field(SCAN, "Passive")
  field(INP, "${P}:LowerBit.B9")
  field(ZNAM, "Open")
  field(ONAM, "Closed")
  field(TSEL, "${P}:Input32.TIME")
}

record(bi, "${P}:Input10") {
  field(SCAN, "Passive")
  field(INP, "${P}:LowerBit.BA")
  field(ZNAM, "Open")
  field(ONAM, "Closed")
  field(TSEL, "${P}:Input32.TIME")
}

record(bi, "${P}:Input11") {
  field(SCAN, "Passive")
  field(INP, "${P}:LowerBit.BB")
  field(ZNAM, "Open")
  field(ONAM, "Closed")
  field(TSEL, "${P}:Input32.TIME")
}

record(bi, "${P}:Input12") {
  field(SCAN, "Passive")
  field(INP, "${P}:LowerBit.BC")
  field(ZNAM, "Open")
  field(ONAM, "Closed")
  field(TSEL, "${P}:Input32.TIME")
}

record(bi, "${P}:Input13") {
  field(SCAN, "Passive")
  field(INP, "${P}:LowerBit.BD")
  field(ZNAM, "Open")
  field(ONAM, "Closed")
  field(TSEL, "${P}:Input32.TIME")
}

record(bi, "${P}:Input14") {
  field(SCAN, "Passive")
  field(INP, "${P}:LowerBit.BE")
  field(ZNAM, "Open")
  field(ONAM, "Closed")
  field(TSEL, "${P}:Input32.TIME")
}

record(bi, "${P}:Input15") {
  field(SCAN, "Passive")
  field(INP, "${P}:LowerBit.BF")
  field(ZNAM, "Open")
  field(ONAM, "Closed")
  field(TSEL, "${P}:Input32.TIME")
}

record(bi, "${P}:Input16") {
  field(SCAN, "Passive")
  field(INP, "${P}:UpperBit.B0")
  field(ZNAM, "Open")
  field(ONAM, "Closed")
  field(TSEL, "${P}:Input32.TIME")
}

record(bi, "${P}:Input17") {
  field(SCAN, "Passive")
  field(INP, "${P}:UpperBit.B1")
  field(ZNAM, "Open")
  field(ONAM, "Closed")
  field(TSEL, "${P}:Input32.TIME")
}

record(bi, "${P}:Input18") {
  field(SCAN, "Passive")
  field(INP, "${P}:UpperBit.B2")
  field(ZNAM, "Open")
  field(ONAM, "Closed")
  field(TSEL, "${P}:Input32.TIME")
}

record(bi, "${P}:Input19") {
  field(SCAN, "Passive")
  field(INP, "${P}:UpperBit.B3")
  field(ZNAM, "Open")
  field(ONAM, "Closed")
  field(TSEL, "${P}:Input32.TIME")
}

record(bi, "${P}:Input20") {
  field(SCAN, "Passive")
  field(INP, "${P}:UpperBit.B4")
  field(ZNAM, "Open")
  field(ONAM, "Closed")
  field(TSEL, "${P}:Input32.TIME")
}

record(bi, "${P}:Input21") {
  field(SCAN, "Passive")
  field(INP, "${P}:UpperBit.B5")
  field(ZNAM, "Open")
  field(ONAM, "Closed")
  field(TSEL, "${P}:Input32.TIME")
}

record(bi, "${P}:Input22") {
  field(SCAN, "Passive")
  field(INP, "${P}:UpperBit.B6")
  field(ZNAM, "Open")
  field(ONAM, "Closed")
  field(TSEL, "${P}:Input32.TIME")
}

record(bi, "${P}:Input23") {
  field(SCAN, "Passive")
  field(INP, "${P}:UpperBit.B7")
  field(ZNAM, "Open")
  field(ONAM, "Closed")
  field(TSEL, "${P}:Input32.TIME")
}

record(bi, "${P}:Input24") {
  field(SCAN, "Passive")
  field(INP, "${P}:UpperBit.B8")
  field(ZNAM, "Open")
  field(ONAM, "Closed")
  field(TSEL, "${P}:Input32.TIME")
}

record(bi, "${P}:Input25") {
  field(SCAN, "Passive")
  field(INP, "${P}:UpperBit.B9")
  field(ZNAM, "Open")
  field(ONAM, "Closed")
  field(TSEL, "${P}:Input32.TIME")
}

record(bi, "${P}:Input26") {
  field(SCAN, "Passive")
  field(INP, "${P}:UpperBit.BA")
  field(ZNAM, "Open")
  field(ONAM, "Closed")
  field(TSEL, "${P}:Input32.TIME")
}

record(bi, "${P}:Input27") {
  field(SCAN, "Passive")
  field(INP, "${P}:UpperBit.BB")
  field(ZNAM, "Open")
  field(ONAM, "Closed")
  field(TSEL, "${P}:Input32.TIME")
}

record(bi, "${P}:Input28") {
  field(SCAN, "Passive")
  field(INP, "${P}:UpperBit.BC")
  field(ZNAM, "Open")
  field(ONAM, "Closed")
  field(TSEL, "${P}:Input32.TIME")
}

record(bi, "${P}:Input29") {
  field(SCAN, "Passive")
  field(INP, "${P}:UpperBit.BD")
  field(ZNAM, "Open")
  field(ONAM, "Closed")
  field(TSEL, "${P}:Input32.TIME")
}

record(bi, "${P}:Input30") {
  field(SCAN, "Passive")
  field(INP, "${P}:UpperBit.BE")
  field(ZNAM, "Open")
  field(ONAM, "Closed")
  field(TSEL, "${P}:Input32.TIME")
}

record(bi, "${P}:Input31") {
  field(SCAN, "Passive")
  field(INP, "${P}:UpperBit.BF")
  field(ZNAM, "Open")
  field(ONAM, "Closed")
  field(TSEL, "${P}:Input32.TIME")
}

#! Further lines contain data used by VisualDCT
#! View(2648,2549,1.0)
#! Record("${P}:LongFanout",2320,2234,0,0,"${P}:LongFanout")
#! Field("${P}:LongFanout.OUTA",16777215,1,"${P}:LongFanout.OUTA")
#! Link("${P}:LongFanout.OUTA","${P}:LowerBitCalc.A")
#! Field("${P}:LongFanout.OUTB",16777215,1,"${P}:LongFanout.OUTB")
#! Link("${P}:LongFanout.OUTB","${P}:UpperBitCalc.A")
#! Field("${P}:LongFanout.DOL",16777215,0,"${P}:LongFanout.DOL")
#! Link("${P}:LongFanout.DOL","${P}:Input32.VAL")
#! Record("${P}:LowerBitCalc",2580,1834,0,1,"${P}:LowerBitCalc")
#! Field("${P}:LowerBitCalc.A",16777215,0,"${P}:LowerBitCalc.A")
#! Field("${P}:LowerBitCalc.OUT",16777215,1,"${P}:LowerBitCalc.OUT")
#! Link("${P}:LowerBitCalc.OUT","${P}:LowerBit.VAL")
#! Record("${P}:UpperBitCalc",2560,2614,0,1,"${P}:UpperBitCalc")
#! Field("${P}:UpperBitCalc.A",16777215,1,"${P}:UpperBitCalc.A")
#! Field("${P}:UpperBitCalc.OUT",16777215,1,"${P}:UpperBitCalc.OUT")
#! Link("${P}:UpperBitCalc.OUT","${P}:UpperBit.VAL")
#! Record("${P}:LowerBit",2820,1776,0,1,"${P}:LowerBit")
#! Field("${P}:LowerBit.VAL",16777215,1,"${P}:LowerBit.VAL")
#! Field("${P}:LowerBit.FLNK",16777215,0,"${P}:LowerBit.FLNK")
#! Link("${P}:LowerBit.FLNK","${P}:LowerBitFanout")
#! Field("${P}:LowerBit.B0",16777215,1,"${P}:LowerBit.B0")
#! Field("${P}:LowerBit.B1",16777215,1,"${P}:LowerBit.B1")
#! Field("${P}:LowerBit.B2",16777215,1,"${P}:LowerBit.B2")
#! Field("${P}:LowerBit.B3",16777215,0,"${P}:LowerBit.B3")
#! Field("${P}:LowerBit.B4",16777215,1,"${P}:LowerBit.B4")
#! Field("${P}:LowerBit.B5",16777215,1,"${P}:LowerBit.B5")
#! Field("${P}:LowerBit.B6",16777215,1,"${P}:LowerBit.B6")
#! Field("${P}:LowerBit.B7",16777215,1,"${P}:LowerBit.B7")
#! Field("${P}:LowerBit.B8",16777215,1,"${P}:LowerBit.B8")
#! Field("${P}:LowerBit.B9",16777215,1,"${P}:LowerBit.B9")
#! Field("${P}:LowerBit.BA",16777215,1,"${P}:LowerBit.BA")
#! Field("${P}:LowerBit.BB",16777215,1,"${P}:LowerBit.BB")
#! Field("${P}:LowerBit.BC",16777215,1,"${P}:LowerBit.BC")
#! Field("${P}:LowerBit.BD",16777215,1,"${P}:LowerBit.BD")
#! Field("${P}:LowerBit.BE",16777215,1,"${P}:LowerBit.BE")
#! Field("${P}:LowerBit.BF",16777215,1,"${P}:LowerBit.BF")
#! Record("${P}:UpperBit",2800,2916,0,1,"${P}:UpperBit")
#! Field("${P}:UpperBit.VAL",16777215,1,"${P}:UpperBit.VAL")
#! Field("${P}:UpperBit.FLNK",16777215,0,"${P}:UpperBit.FLNK")
#! Link("${P}:UpperBit.FLNK","${P}:UpperBitFanout")
#! Field("${P}:UpperBit.B0",16777215,0,"${P}:UpperBit.B0")
#! Field("${P}:UpperBit.B1",16777215,0,"${P}:UpperBit.B1")
#! Field("${P}:UpperBit.B2",16777215,0,"${P}:UpperBit.B2")
#! Field("${P}:UpperBit.B3",16777215,0,"${P}:UpperBit.B3")
#! Field("${P}:UpperBit.B4",16777215,1,"${P}:UpperBit.B4")
#! Field("${P}:UpperBit.B5",16777215,1,"${P}:UpperBit.B5")
#! Field("${P}:UpperBit.B6",16777215,1,"${P}:UpperBit.B6")
#! Field("${P}:UpperBit.B7",16777215,1,"${P}:UpperBit.B7")
#! Field("${P}:UpperBit.B8",16777215,1,"${P}:UpperBit.B8")
#! Field("${P}:UpperBit.B9",16777215,1,"${P}:UpperBit.B9")
#! Field("${P}:UpperBit.BA",16777215,1,"${P}:UpperBit.BA")
#! Field("${P}:UpperBit.BB",16777215,1,"${P}:UpperBit.BB")
#! Field("${P}:UpperBit.BC",16777215,1,"${P}:UpperBit.BC")
#! Field("${P}:UpperBit.BD",16777215,1,"${P}:UpperBit.BD")
#! Field("${P}:UpperBit.BE",16777215,1,"${P}:UpperBit.BE")
#! Field("${P}:UpperBit.BF",16777215,1,"${P}:UpperBit.BF")
#! Record("${P}:UpperBitFanout",2800,3361,0,0,"${P}:UpperBitFanout")
#! Field("${P}:UpperBitFanout.LNK0",16777215,1,"${P}:UpperBitFanout.LNK0")
#! Link("${P}:UpperBitFanout.LNK0","${P}:Input16")
#! Field("${P}:UpperBitFanout.LNK1",16777215,1,"${P}:UpperBitFanout.LNK1")
#! Link("${P}:UpperBitFanout.LNK1","${P}:Input17")
#! Field("${P}:UpperBitFanout.LNK2",16777215,1,"${P}:UpperBitFanout.LNK2")
#! Link("${P}:UpperBitFanout.LNK2","${P}:Input18")
#! Field("${P}:UpperBitFanout.LNK3",16777215,1,"${P}:UpperBitFanout.LNK3")
#! Link("${P}:UpperBitFanout.LNK3","${P}:Input19")
#! Field("${P}:UpperBitFanout.LNK4",16777215,1,"${P}:UpperBitFanout.LNK4")
#! Link("${P}:UpperBitFanout.LNK4","${P}:Input20")
#! Field("${P}:UpperBitFanout.LNK5",16777215,1,"${P}:UpperBitFanout.LNK5")
#! Link("${P}:UpperBitFanout.LNK5","${P}:Input21")
#! Field("${P}:UpperBitFanout.LNK6",16777215,1,"${P}:UpperBitFanout.LNK6")
#! Link("${P}:UpperBitFanout.LNK6","${P}:Input22")
#! Field("${P}:UpperBitFanout.LNK7",16777215,1,"${P}:UpperBitFanout.LNK7")
#! Link("${P}:UpperBitFanout.LNK7","${P}:Input23")
#! Field("${P}:UpperBitFanout.LNK8",16777215,1,"${P}:UpperBitFanout.LNK8")
#! Link("${P}:UpperBitFanout.LNK8","${P}:Input24")
#! Field("${P}:UpperBitFanout.LNK9",16777215,1,"${P}:UpperBitFanout.LNK9")
#! Link("${P}:UpperBitFanout.LNK9","${P}:Input25")
#! Field("${P}:UpperBitFanout.LNKA",16777215,1,"${P}:UpperBitFanout.LNKA")
#! Link("${P}:UpperBitFanout.LNKA","${P}:Input26")
#! Field("${P}:UpperBitFanout.LNKB",16777215,1,"${P}:UpperBitFanout.LNKB")
#! Link("${P}:UpperBitFanout.LNKB","${P}:Input27")
#! Field("${P}:UpperBitFanout.LNKC",16777215,1,"${P}:UpperBitFanout.LNKC")
#! Link("${P}:UpperBitFanout.LNKC","${P}:Input28")
#! Field("${P}:UpperBitFanout.LNKD",16777215,1,"${P}:UpperBitFanout.LNKD")
#! Link("${P}:UpperBitFanout.LNKD","${P}:Input29")
#! Field("${P}:UpperBitFanout.LNKE",16777215,1,"${P}:UpperBitFanout.LNKE")
#! Link("${P}:UpperBitFanout.LNKE","${P}:Input30")
#! Field("${P}:UpperBitFanout.LNKF",16777215,1,"${P}:UpperBitFanout.LNKF")
#! Link("${P}:UpperBitFanout.LNKF","${P}:Input31")
#! Record("${P}:LowerBitFanout",2820,2221,0,0,"${P}:LowerBitFanout")
#! Field("${P}:LowerBitFanout.LNK0",16777215,1,"${P}:LowerBitFanout.LNK0")
#! Link("${P}:LowerBitFanout.LNK0","${P}:Input0")
#! Field("${P}:LowerBitFanout.LNK1",16777215,1,"${P}:LowerBitFanout.LNK1")
#! Link("${P}:LowerBitFanout.LNK1","${P}:Input1")
#! Field("${P}:LowerBitFanout.LNK2",16777215,1,"${P}:LowerBitFanout.LNK2")
#! Link("${P}:LowerBitFanout.LNK2","${P}:Input2")
#! Field("${P}:LowerBitFanout.LNK3",16777215,1,"${P}:LowerBitFanout.LNK3")
#! Link("${P}:LowerBitFanout.LNK3","${P}:Input3")
#! Field("${P}:LowerBitFanout.LNK4",16777215,1,"${P}:LowerBitFanout.LNK4")
#! Link("${P}:LowerBitFanout.LNK4","${P}:Input4")
#! Field("${P}:LowerBitFanout.LNK5",16777215,1,"${P}:LowerBitFanout.LNK5")
#! Link("${P}:LowerBitFanout.LNK5","${P}:Input5")
#! Field("${P}:LowerBitFanout.LNK6",16777215,1,"${P}:LowerBitFanout.LNK6")
#! Link("${P}:LowerBitFanout.LNK6","${P}:Input6")
#! Field("${P}:LowerBitFanout.LNK7",16777215,1,"${P}:LowerBitFanout.LNK7")
#! Link("${P}:LowerBitFanout.LNK7","${P}:Input7")
#! Field("${P}:LowerBitFanout.LNK8",16777215,1,"${P}:LowerBitFanout.LNK8")
#! Link("${P}:LowerBitFanout.LNK8","${P}:Input8")
#! Field("${P}:LowerBitFanout.LNK9",16777215,1,"${P}:LowerBitFanout.LNK9")
#! Link("${P}:LowerBitFanout.LNK9","${P}:Input9")
#! Field("${P}:LowerBitFanout.LNKA",16777215,1,"${P}:LowerBitFanout.LNKA")
#! Link("${P}:LowerBitFanout.LNKA","${P}:Input10")
#! Field("${P}:LowerBitFanout.LNKB",16777215,1,"${P}:LowerBitFanout.LNKB")
#! Link("${P}:LowerBitFanout.LNKB","${P}:Input11")
#! Field("${P}:LowerBitFanout.LNKC",16777215,1,"${P}:LowerBitFanout.LNKC")
#! Link("${P}:LowerBitFanout.LNKC","${P}:Input12")
#! Field("${P}:LowerBitFanout.LNKD",16777215,1,"${P}:LowerBitFanout.LNKD")
#! Link("${P}:LowerBitFanout.LNKD","${P}:Input13")
#! Field("${P}:LowerBitFanout.LNKE",16777215,1,"${P}:LowerBitFanout.LNKE")
#! Link("${P}:LowerBitFanout.LNKE","${P}:Input14")
#! Field("${P}:LowerBitFanout.LNKF",16777215,1,"${P}:LowerBitFanout.LNKF")
#! Link("${P}:LowerBitFanout.LNKF","${P}:Input15")
#! Record("${P}:Input32",2040,2268,0,0,"${P}:Input32")
#! Field("${P}:Input32.FLNK",16777215,1,"${P}:Input32.FLNK")
#! Link("${P}:Input32.FLNK","${P}:LongFanout")
#! Field("${P}:Input32.VAL",16777215,1,"${P}:Input32.VAL")
#! Field("${P}:Input32.TIME",16777215,1,"${P}:Input32.TIME")
#! Record("${P}:Input0",3100,1734,0,0,"${P}:Input0")
#! Field("${P}:Input0.INP",16777215,0,"${P}:Input0.INP")
#! Link("${P}:Input0.INP","${P}:LowerBit.B0")
#! Field("${P}:Input0.TSEL",16777215,0,"${P}:Input0.TSEL")
#! Link("${P}:Input0.TSEL","${P}:Input32.TIME")
#! Record("${P}:Input1",3100,1914,0,0,"${P}:Input1")
#! Field("${P}:Input1.INP",16777215,0,"${P}:Input1.INP")
#! Link("${P}:Input1.INP","${P}:LowerBit.B1")
#! Field("${P}:Input1.TSEL",16777215,0,"${P}:Input1.TSEL")
#! Link("${P}:Input1.TSEL","${P}:Input32.TIME")
#! Record("${P}:Input2",3100,2094,0,0,"${P}:Input2")
#! Field("${P}:Input2.INP",16777215,0,"${P}:Input2.INP")
#! Link("${P}:Input2.INP","${P}:LowerBit.B2")
#! Field("${P}:Input2.TSEL",16777215,0,"${P}:Input2.TSEL")
#! Link("${P}:Input2.TSEL","${P}:Input32.TIME")
#! Record("${P}:Input3",3100,2294,0,0,"${P}:Input3")
#! Field("${P}:Input3.INP",16777215,0,"${P}:Input3.INP")
#! Link("${P}:Input3.INP","${P}:LowerBit.B3")
#! Field("${P}:Input3.TSEL",16777215,0,"${P}:Input3.TSEL")
#! Link("${P}:Input3.TSEL","${P}:Input32.TIME")
#! Record("${P}:Input4",3280,1734,0,0,"${P}:Input4")
#! Field("${P}:Input4.INP",16777215,0,"${P}:Input4.INP")
#! Link("${P}:Input4.INP","${P}:LowerBit.B4")
#! Field("${P}:Input4.TSEL",16777215,0,"${P}:Input4.TSEL")
#! Link("${P}:Input4.TSEL","${P}:Input32.TIME")
#! Record("${P}:Input5",3280,1914,0,0,"${P}:Input5")
#! Field("${P}:Input5.INP",16777215,0,"${P}:Input5.INP")
#! Link("${P}:Input5.INP","${P}:LowerBit.B5")
#! Field("${P}:Input5.TSEL",16777215,0,"${P}:Input5.TSEL")
#! Link("${P}:Input5.TSEL","${P}:Input32.TIME")
#! Record("${P}:Input6",3280,2094,0,0,"${P}:Input6")
#! Field("${P}:Input6.INP",16777215,0,"${P}:Input6.INP")
#! Link("${P}:Input6.INP","${P}:LowerBit.B6")
#! Field("${P}:Input6.TSEL",16777215,0,"${P}:Input6.TSEL")
#! Link("${P}:Input6.TSEL","${P}:Input32.TIME")
#! Record("${P}:Input7",3280,2274,0,0,"${P}:Input7")
#! Field("${P}:Input7.INP",16777215,0,"${P}:Input7.INP")
#! Link("${P}:Input7.INP","${P}:LowerBit.B7")
#! Field("${P}:Input7.TSEL",16777215,0,"${P}:Input7.TSEL")
#! Link("${P}:Input7.TSEL","${P}:Input32.TIME")
#! Record("${P}:Input8",3460,1734,0,0,"${P}:Input8")
#! Field("${P}:Input8.INP",16777215,0,"${P}:Input8.INP")
#! Link("${P}:Input8.INP","${P}:LowerBit.B8")
#! Field("${P}:Input8.TSEL",16777215,0,"${P}:Input8.TSEL")
#! Link("${P}:Input8.TSEL","${P}:Input32.TIME")
#! Record("${P}:Input9",3460,1914,0,0,"${P}:Input9")
#! Field("${P}:Input9.INP",16777215,0,"${P}:Input9.INP")
#! Link("${P}:Input9.INP","${P}:LowerBit.B9")
#! Field("${P}:Input9.TSEL",16777215,0,"${P}:Input9.TSEL")
#! Link("${P}:Input9.TSEL","${P}:Input32.TIME")
#! Record("${P}:Input10",3460,2094,0,0,"${P}:Input10")
#! Field("${P}:Input10.INP",16777215,0,"${P}:Input10.INP")
#! Link("${P}:Input10.INP","${P}:LowerBit.BA")
#! Field("${P}:Input10.TSEL",16777215,0,"${P}:Input10.TSEL")
#! Link("${P}:Input10.TSEL","${P}:Input32.TIME")
#! Record("${P}:Input11",3460,2274,0,0,"${P}:Input11")
#! Field("${P}:Input11.INP",16777215,0,"${P}:Input11.INP")
#! Link("${P}:Input11.INP","${P}:LowerBit.BB")
#! Field("${P}:Input11.TSEL",16777215,0,"${P}:Input11.TSEL")
#! Link("${P}:Input11.TSEL","${P}:Input32.TIME")
#! Record("${P}:Input12",3640,1734,0,0,"${P}:Input12")
#! Field("${P}:Input12.INP",16777215,0,"${P}:Input12.INP")
#! Link("${P}:Input12.INP","${P}:LowerBit.BC")
#! Field("${P}:Input12.TSEL",16777215,0,"${P}:Input12.TSEL")
#! Link("${P}:Input12.TSEL","${P}:Input32.TIME")
#! Record("${P}:Input13",3640,1914,0,0,"${P}:Input13")
#! Field("${P}:Input13.INP",16777215,0,"${P}:Input13.INP")
#! Link("${P}:Input13.INP","${P}:LowerBit.BD")
#! Field("${P}:Input13.TSEL",16777215,0,"${P}:Input13.TSEL")
#! Link("${P}:Input13.TSEL","${P}:Input32.TIME")
#! Record("${P}:Input14",3640,2094,0,0,"${P}:Input14")
#! Field("${P}:Input14.INP",16777215,0,"${P}:Input14.INP")
#! Link("${P}:Input14.INP","${P}:LowerBit.BE")
#! Field("${P}:Input14.TSEL",16777215,0,"${P}:Input14.TSEL")
#! Link("${P}:Input14.TSEL","${P}:Input32.TIME")
#! Record("${P}:Input15",3640,2274,0,0,"${P}:Input15")
#! Field("${P}:Input15.INP",16777215,0,"${P}:Input15.INP")
#! Link("${P}:Input15.INP","${P}:LowerBit.BF")
#! Field("${P}:Input15.TSEL",16777215,0,"${P}:Input15.TSEL")
#! Link("${P}:Input15.TSEL","${P}:Input32.TIME")
#! Record("${P}:Input16",3060,2894,0,0,"${P}:Input16")
#! Field("${P}:Input16.INP",16777215,0,"${P}:Input16.INP")
#! Link("${P}:Input16.INP","${P}:UpperBit.B0")
#! Field("${P}:Input16.TSEL",16777215,0,"${P}:Input16.TSEL")
#! Link("${P}:Input16.TSEL","${P}:Input32.TIME")
#! Record("${P}:Input17",3060,3074,0,0,"${P}:Input17")
#! Field("${P}:Input17.INP",16777215,0,"${P}:Input17.INP")
#! Link("${P}:Input17.INP","${P}:UpperBit.B1")
#! Field("${P}:Input17.TSEL",16777215,0,"${P}:Input17.TSEL")
#! Link("${P}:Input17.TSEL","${P}:Input32.TIME")
#! Record("${P}:Input18",3060,3254,0,0,"${P}:Input18")
#! Field("${P}:Input18.INP",16777215,0,"${P}:Input18.INP")
#! Link("${P}:Input18.INP","${P}:UpperBit.B2")
#! Field("${P}:Input18.TSEL",16777215,0,"${P}:Input18.TSEL")
#! Link("${P}:Input18.TSEL","${P}:Input32.TIME")
#! Record("${P}:Input19",3060,3434,0,0,"${P}:Input19")
#! Field("${P}:Input19.INP",16777215,0,"${P}:Input19.INP")
#! Link("${P}:Input19.INP","${P}:UpperBit.B3")
#! Field("${P}:Input19.TSEL",16777215,0,"${P}:Input19.TSEL")
#! Link("${P}:Input19.TSEL","${P}:Input32.TIME")
#! Record("${P}:Input20",3280,2894,0,0,"${P}:Input20")
#! Field("${P}:Input20.INP",16777215,0,"${P}:Input20.INP")
#! Link("${P}:Input20.INP","${P}:UpperBit.B4")
#! Field("${P}:Input20.TSEL",16777215,0,"${P}:Input20.TSEL")
#! Link("${P}:Input20.TSEL","${P}:Input32.TIME")
#! Record("${P}:Input21",3280,3074,0,0,"${P}:Input21")
#! Field("${P}:Input21.INP",16777215,0,"${P}:Input21.INP")
#! Link("${P}:Input21.INP","${P}:UpperBit.B5")
#! Field("${P}:Input21.TSEL",16777215,0,"${P}:Input21.TSEL")
#! Link("${P}:Input21.TSEL","${P}:Input32.TIME")
#! Record("${P}:Input22",3280,3254,0,0,"${P}:Input22")
#! Field("${P}:Input22.INP",16777215,0,"${P}:Input22.INP")
#! Link("${P}:Input22.INP","${P}:UpperBit.B6")
#! Field("${P}:Input22.TSEL",16777215,0,"${P}:Input22.TSEL")
#! Link("${P}:Input22.TSEL","${P}:Input32.TIME")
#! Record("${P}:Input23",3280,3434,0,0,"${P}:Input23")
#! Field("${P}:Input23.INP",16777215,0,"${P}:Input23.INP")
#! Link("${P}:Input23.INP","${P}:UpperBit.B7")
#! Field("${P}:Input23.TSEL",16777215,0,"${P}:Input23.TSEL")
#! Link("${P}:Input23.TSEL","${P}:Input32.TIME")
#! Record("${P}:Input24",3480,2894,0,0,"${P}:Input24")
#! Field("${P}:Input24.INP",16777215,0,"${P}:Input24.INP")
#! Link("${P}:Input24.INP","${P}:UpperBit.B8")
#! Field("${P}:Input24.TSEL",16777215,0,"${P}:Input24.TSEL")
#! Link("${P}:Input24.TSEL","${P}:Input32.TIME")
#! Record("${P}:Input25",3480,3074,0,0,"${P}:Input25")
#! Field("${P}:Input25.INP",16777215,0,"${P}:Input25.INP")
#! Link("${P}:Input25.INP","${P}:UpperBit.B9")
#! Field("${P}:Input25.TSEL",16777215,0,"${P}:Input25.TSEL")
#! Link("${P}:Input25.TSEL","${P}:Input32.TIME")
#! Record("${P}:Input26",3480,3254,0,0,"${P}:Input26")
#! Field("${P}:Input26.INP",16777215,0,"${P}:Input26.INP")
#! Link("${P}:Input26.INP","${P}:UpperBit.BA")
#! Field("${P}:Input26.TSEL",16777215,0,"${P}:Input26.TSEL")
#! Link("${P}:Input26.TSEL","${P}:Input32.TIME")
#! Record("${P}:Input27",3480,3434,0,0,"${P}:Input27")
#! Field("${P}:Input27.INP",16777215,0,"${P}:Input27.INP")
#! Link("${P}:Input27.INP","${P}:UpperBit.BB")
#! Field("${P}:Input27.TSEL",16777215,0,"${P}:Input27.TSEL")
#! Link("${P}:Input27.TSEL","${P}:Input32.TIME")
#! Record("${P}:Input28",3680,2894,0,0,"${P}:Input28")
#! Field("${P}:Input28.INP",16777215,0,"${P}:Input28.INP")
#! Link("${P}:Input28.INP","${P}:UpperBit.BC")
#! Field("${P}:Input28.TSEL",16777215,0,"${P}:Input28.TSEL")
#! Link("${P}:Input28.TSEL","${P}:Input32.TIME")
#! Record("${P}:Input29",3680,3074,0,0,"${P}:Input29")
#! Field("${P}:Input29.INP",16777215,0,"${P}:Input29.INP")
#! Link("${P}:Input29.INP","${P}:UpperBit.BD")
#! Field("${P}:Input29.TSEL",16777215,0,"${P}:Input29.TSEL")
#! Link("${P}:Input29.TSEL","${P}:Input32.TIME")
#! Record("${P}:Input30",3680,3254,0,0,"${P}:Input30")
#! Field("${P}:Input30.INP",16777215,0,"${P}:Input30.INP")
#! Link("${P}:Input30.INP","${P}:UpperBit.BE")
#! Field("${P}:Input30.TSEL",16777215,0,"${P}:Input30.TSEL")
#! Link("${P}:Input30.TSEL","${P}:Input32.TIME")
#! Record("${P}:Input31",3680,3434,0,0,"${P}:Input31")
#! Field("${P}:Input31.INP",16777215,0,"${P}:Input31.INP")
#! Link("${P}:Input31.INP","${P}:UpperBit.BF")
#! Field("${P}:Input31.TSEL",16777215,0,"${P}:Input31.TSEL")
#! Link("${P}:Input31.TSEL","${P}:Input32.TIME")
