file "db/biSim.template" { pattern
{SYS,	    SUBSYS,			DEV,		SUBDEV,		ZNAM,	ONAM, ZNAM1,	ONAM1}
{SCL31,		-CDL01:,		VBx02,		-XV7502:,	Manual, Auto, Open,		Close}
{SCL31,		-CDL01:,		VBx04,		-XV7502:,	Manual, Auto, Open,		Close}
{SCL31,		-CDL01:,		VBx06,		-XV7502:,	Manual, Auto, Open,		Close}
{SCL31,		-CDL01:,		VBx08,		-XV7502:,	Manual, Auto, Open,		Close}
{SCL31,		-CDL01:,		VBx10,		-XV7502:,	Manual, Auto, Open,		Close}
{SCL31,		-CDL01:,		VBx12,		-XV7502:,	Manual, Auto, Open,		Close}
{SCL31,		-CDL01:,		VBx14,		-XV7502:,	Manual, Auto, Open,		Close}
{SCL31,		-CDL01:,		VBx16,		-XV7502:,	Manual, Auto, Open,		Close}
{SCL31,		-CDL01:,		VBx18,		-XV7502:,	Manual, Auto, Open,		Close}
{SCL31,		-CDL01:,		VBx20,		-XV7502:,	Manual, Auto, Open,		Close}
{SCL31,		-CDL01:,		VBx22,		-XV7502:,	Manual, Auto, Open,		Close}

{SCL31,		-CDL01:,		VBx02,		-XV7301:,	Manual, Auto, Open,		Close}
{SCL31,		-CDL01:,		VBx04,		-XV7301:,	Manual, Auto, Open,		Close}
{SCL31,		-CDL01:,		VBx06,		-XV7301:,	Manual, Auto, Open,		Close}
{SCL31,		-CDL01:,		VBx08,		-XV7301:,	Manual, Auto, Open,		Close}
{SCL31,		-CDL01:,		VBx10,		-XV7301:,	Manual, Auto, Open,		Close}
{SCL31,		-CDL01:,		VBx12,		-XV7301:,	Manual, Auto, Open,		Close}
{SCL31,		-CDL01:,		VBx14,		-XV7301:,	Manual, Auto, Open,		Close}
{SCL31,		-CDL01:,		VBx16,		-XV7301:,	Manual, Auto, Open,		Close}
{SCL31,		-CDL01:,		VBx18,		-XV7301:,	Manual, Auto, Open,		Close}
{SCL31,		-CDL01:,		VBx20,		-XV7301:,	Manual, Auto, Open,		Close}
{SCL31,		-CDL01:,		VBx22,		-XV7301:,	Manual, Auto, Open,		Close}

}

file "db/biSim2.template" { pattern
{SYS,	    SUBSYS,			DEV,		SUBDEV,		SIG,			ZNAM,		ONAM			VAL }
{SCL31,		-CDL01:,		VBx02,		-XV7502:,	IntStatPT7503G,  Released,	Interlocked,	0}
{SCL31,		-CDL01:,		VBx04,		-XV7502:,	IntStatPT7503G,  Released,	Interlocked,	0}
{SCL31,		-CDL01:,		VBx06,		-XV7502:,	IntStatPT7503G,  Released,	Interlocked,	0}
{SCL31,		-CDL01:,		VBx08,		-XV7502:,	IntStatPT7503G,  Released,	Interlocked,	0}
{SCL31,		-CDL01:,		VBx10,		-XV7502:,	IntStatPT7503G,  Released,	Interlocked,	0}
{SCL31,		-CDL01:,		VBx12,		-XV7502:,	IntStatPT7503G,  Released,	Interlocked,	0}
{SCL31,		-CDL01:,		VBx14,		-XV7502:,	IntStatPT7503G,  Released,	Interlocked,	0}
{SCL31,		-CDL01:,		VBx16,		-XV7502:,	IntStatPT7503G,  Released,	Interlocked,	0}
{SCL31,		-CDL01:,		VBx18,		-XV7502:,	IntStatPT7503G,  Released,	Interlocked,	0}
{SCL31,		-CDL01:,		VBx20,		-XV7502:,	IntStatPT7503G,  Released,	Interlocked,	0}
{SCL31,		-CDL01:,		VBx22,		-XV7502:,	IntStatPT7503G,  Released,	Interlocked,	0}
{SCL31,		-CDL01:,		VBx02,		-XV7301:,	IntStatPT7301G,  Released,	Interlocked,	0}
{SCL31,		-CDL01:,		VBx04,		-XV7301:,	IntStatPT7301G,  Released,	Interlocked,	0}
{SCL31,		-CDL01:,		VBx06,		-XV7301:,	IntStatPT7301G,  Released,	Interlocked,	0}
{SCL31,		-CDL01:,		VBx08,		-XV7301:,	IntStatPT7301G,  Released,	Interlocked,	0}
{SCL31,		-CDL01:,		VBx10,		-XV7301:,	IntStatPT7301G,  Released,	Interlocked,	0}
{SCL31,		-CDL01:,		VBx12,		-XV7301:,	IntStatPT7301G,  Released,	Interlocked,	0}
{SCL31,		-CDL01:,		VBx14,		-XV7301:,	IntStatPT7301G,  Released,	Interlocked,	0}
{SCL31,		-CDL01:,		VBx16,		-XV7301:,	IntStatPT7301G,  Released,	Interlocked,	0}
{SCL31,		-CDL01:,		VBx18,		-XV7301:,	IntStatPT7301G,  Released,	Interlocked,	0}
{SCL31,		-CDL01:,		VBx20,		-XV7301:,	IntStatPT7301G,  Released,	Interlocked,	0}
{SCL31,		-CDL01:,		VBx22,		-XV7301:,	IntStatPT7301G,  Released,	Interlocked,	0}
}

file "db/biSim2.template" { pattern
{SYS,	    SUBSYS,			DEV,		SUBDEV,		SIG,			ZNAM,		ONAM,		VAL }
{SCL31,		-CDL01:,		VBx02,		-XV7301:,		CloseStat,	Open,		Close,		1 }
{SCL31,		-CDL01:,		VBx04,		-XV7301:,		CloseStat,	Open,		Close,		1 }
{SCL31,		-CDL01:,		VBx06,		-XV7301:,		CloseStat,	Open,		Close,		1 }
{SCL31,		-CDL01:,		VBx08,		-XV7301:,		CloseStat,	Open,		Close,		1 }
{SCL31,		-CDL01:,		VBx10,		-XV7301:,		CloseStat,	Open,		Close,		1 }
{SCL31,		-CDL01:,		VBx12,		-XV7301:,		CloseStat,	Open,		Close,		1 }
{SCL31,		-CDL01:,		VBx14,		-XV7301:,		CloseStat,	Open,		Close,		1 }
{SCL31,		-CDL01:,		VBx16,		-XV7301:,		CloseStat,	Open,		Close,		1 }
{SCL31,		-CDL01:,		VBx18,		-XV7301:,		CloseStat,	Open,		Close,		1 }
{SCL31,		-CDL01:,		VBx20,		-XV7301:,		CloseStat,	Open,		Close,		1 }
{SCL31,		-CDL01:,		VBx22,		-XV7301:,		CloseStat,	Open,		Close,		1 }
{IF,		-CDL07:,		VBx01,		-XV7301:,		CloseStat,	Open,		Close,		1 }
{IF,		-CDL07:,		VBx02,		-XV7301:,		CloseStat,	Open,		Close,		1 }
{IF,		-CDL07:,		VBx03,		-XV7301:,		CloseStat,	Open,		Close,		1 }
{IF,		-CDL07:,		VBx04,		-XV7301:,		CloseStat,	Open,		Close,		1 }
{IF,		-CDL07:,		VBx05,		-XV7301:,		CloseStat,	Open,		Close,		1 }
{IF,		-CDL07:,		VBx06,		-XV7301:,		CloseStat,	Open,		Close,		1 }
{IF,		-CDL07:,		VBx07,		-XV7301:,		CloseStat,	Open,		Close,		1 }
{IF,		-CDL07:,		VBx08,		-XV7301:,		CloseStat,	Open,		Close,		1 }
{IF,		-CDL07:,		VBx09,		-XV7301:,		CloseStat,	Open,		Close,		1 }
{IF,		-CDL07:,		VBx10,		-XV7301:,		CloseStat,	Open,		Close,		1 }
{IF,		-CDL07:,		VBx11,		-XV7301:,		CloseStat,	Open,		Close,		1 }
{IF,		-CDL07:,		VBx12,		-XV7301:,		CloseStat,	Open,		Close,		1 }
{IF,		-CDL07:,		VBx13,		-XV7301:,		CloseStat,	Open,		Close,		1 }
{SCL32,		-CDL02:,		VBx01,		-XV7201:,		CloseStat,	Open,		Close,		1 }
{SCL32,		-CDL02:,		VBx02,		-XV7201:,		CloseStat,	Open,		Close,		1 }
{SCL32,		-CDL02:,		VBx03,		-XV7201:,		CloseStat,	Open,		Close,		1 }
{SCL32,		-CDL02:,		VBx04,		-XV7201:,		CloseStat,	Open,		Close,		1 }
{SCL32,		-CDL02:,		VBx05,		-XV7201:,		CloseStat,	Open,		Close,		1 }
{SCL32,		-CDL02:,		VBx06,		-XV7201:,		CloseStat,	Open,		Close,		1 }
{SCL32,		-CDL02:,		VBx07,		-XV7201:,		CloseStat,	Open,		Close,		1 }
{SCL32,		-CDL02:,		VBx08,		-XV7201:,		CloseStat,	Open,		Close,		1 }
{SCL32,		-CDL02:,		VBx09,		-XV7201:,		CloseStat,	Open,		Close,		1 }
{SCL32,		-CDL02:,		VBx10,		-XV7201:,		CloseStat,	Open,		Close,		1 }
{SCL32,		-CDL02:,		VBx11,		-XV7201:,		CloseStat,	Open,		Close,		1 }
{SCL32,		-CDL02:,		VBx12,		-XV7201:,		CloseStat,	Open,		Close,		1 }
{SCL32,		-CDL02:,		VBx13,		-XV7201:,		CloseStat,	Open,		Close,		1 }
{SCL32,		-CDL03:,		VBx01,		-XV7201:,		CloseStat,	Open,		Close,		1 }
{SCL32,		-CDL03:,		VBx02,		-XV7201:,		CloseStat,	Open,		Close,		1 }
{SCL32,		-CDL03:,		VBx03,		-XV7201:,		CloseStat,	Open,		Close,		1 }
{SCL32,		-CDL03:,		VBx04,		-XV7201:,		CloseStat,	Open,		Close,		1 }
{SCL32,		-CDL03:,		VBx05,		-XV7201:,		CloseStat,	Open,		Close,		1 }
{SCL32,		-CDL03:,		VBx06,		-XV7201:,		CloseStat,	Open,		Close,		1 }
{SCL32,		-CDL03:,		VBx07,		-XV7201:,		CloseStat,	Open,		Close,		1 }
{SCL32,		-CDL03:,		VBx08,		-XV7201:,		CloseStat,	Open,		Close,		1 }
{SCL32,		-CDL03:,		VBx09,		-XV7201:,		CloseStat,	Open,		Close,		1 }
{SCL32,		-CDL03:,		VBx10,		-XV7201:,		CloseStat,	Open,		Close,		1 }
{SCL32,		-CDL03:,		VBx11,		-XV7201:,		CloseStat,	Open,		Close,		1 }
{SCL32,		-CDL03:,		VBx12,		-XV7201:,		CloseStat,	Open,		Close,		1 }
{SCL32,		-CDL03:,		VBx13,		-XV7201:,		CloseStat,	Open,		Close,		1 }
{SCL32,		-CDL03:,		VBx14,		-XV7201:,		CloseStat,	Open,		Close,		1 }
{SCL32,		-CDL03:,		VBx15,		-XV7201:,		CloseStat,	Open,		Close,		1 }
{SCL32,		-CDL03:,		VBx16,		-XV7201:,		CloseStat,	Open,		Close,		1 }
{SCL32,		-CDL03:,		VBx17,		-XV7201:,		CloseStat,	Open,		Close,		1 }
{SCL32,		-CDL03:,		VBx18,		-XV7201:,		CloseStat,	Open,		Close,		1 }
{SCL32,		-CDL03:,		VBx19,		-XV7201:,		CloseStat,	Open,		Close,		1 }
{P2DT,		-CDL04:,		VBx01,		-XV7201:,		CloseStat,	Open,		Close,		1 }
{P2DT,		-CDL04:,		VBx02,		-XV7201:,		CloseStat,	Open,		Close,		1 }
{SCL21,		-CDL05:,		VBx01,		-XV7201:,		CloseStat,	Open,		Close,		1 }
{SCL21,		-CDL05:,		VBx02,		-XV7201:,		CloseStat,	Open,		Close,		1 }
{SCL21,		-CDL05:,		VBx03,		-XV7201:,		CloseStat,	Open,		Close,		1 }
{SCL21,		-CDL05:,		VBx04,		-XV7201:,		CloseStat,	Open,		Close,		1 }
{SCL21,		-CDL05:,		VBx05,		-XV7201:,		CloseStat,	Open,		Close,		1 }
{SCL21,		-CDL05:,		VBx06,		-XV7201:,		CloseStat,	Open,		Close,		1 }
{SCL21,		-CDL05:,		VBx07,		-XV7201:,		CloseStat,	Open,		Close,		1 }
{SCL21,		-CDL05:,		VBx08,		-XV7201:,		CloseStat,	Open,		Close,		1 }
{SCL21,		-CDL05:,		VBx09,		-XV7201:,		CloseStat,	Open,		Close,		1 }
{SCL21,		-CDL05:,		VBx10,		-XV7201:,		CloseStat,	Open,		Close,		1 }
{SCL21,		-CDL05:,		VBx11,		-XV7201:,		CloseStat,	Open,		Close,		1 }
{SCL21,		-CDL05:,		VBx12,		-XV7201:,		CloseStat,	Open,		Close,		1 }
{SCL21,		-CDL05:,		VBx13,		-XV7201:,		CloseStat,	Open,		Close,		1 }
{SCL21,		-CDL05:,		VBx14,		-XV7201:,		CloseStat,	Open,		Close,		1 }
{SCL21,		-CDL05:,		VBx15,		-XV7201:,		CloseStat,	Open,		Close,		1 }
{SCL21,		-CDL05:,		VBx16,		-XV7201:,		CloseStat,	Open,		Close,		1 }
{SCL21,		-CDL05:,		VBx17,		-XV7201:,		CloseStat,	Open,		Close,		1 }
{SCL21,		-CDL05:,		VBx18,		-XV7201:,		CloseStat,	Open,		Close,		1 }
{SCL21,		-CDL05:,		VBx19,		-XV7201:,		CloseStat,	Open,		Close,		1 }
{SCL21,		-CDL05:,		VBx20,		-XV7201:,		CloseStat,	Open,		Close,		1 }
{SCL21,		-CDL05:,		VBx21,		-XV7201:,		CloseStat,	Open,		Close,		1 }
{SCL21,		-CDL05:,		VBx22,		-XV7201:,		CloseStat,	Open,		Close,		1 }
{SCL21,		-CDL05:,		VBx23,		-XV7201:,		CloseStat,	Open,		Close,		1 }
{SCL22,		-CDL06:,		VBx01,		-XV7201:,		CloseStat,	Open,		Close,		1 }
{SCL22,		-CDL06:,		VBx02,		-XV7201:,		CloseStat,	Open,		Close,		1 }
{SCL22,		-CDL06:,		VBx03,		-XV7201:,		CloseStat,	Open,		Close,		1 }
{SCL22,		-CDL06:,		VBx04,		-XV7201:,		CloseStat,	Open,		Close,		1 }
{SCL22,		-CDL06:,		VBx05,		-XV7201:,		CloseStat,	Open,		Close,		1 }
{SCL22,		-CDL06:,		VBx06,		-XV7201:,		CloseStat,	Open,		Close,		1 }
{SCL22,		-CDL06:,		VBx07,		-XV7201:,		CloseStat,	Open,		Close,		1 }
{SCL22,		-CDL06:,		VBx08,		-XV7201:,		CloseStat,	Open,		Close,		1 }
{SCL22,		-CDL06:,		VBx09,		-XV7201:,		CloseStat,	Open,		Close,		1 }
{SCL22,		-CDL06:,		VBx10,		-XV7201:,		CloseStat,	Open,		Close,		1 }
{SCL22,		-CDL06:,		VBx11,		-XV7201:,		CloseStat,	Open,		Close,		1 }
{SCL22,		-CDL06:,		VBx12,		-XV7201:,		CloseStat,	Open,		Close,		1 }
{SCL22,		-CDL06:,		VBx13,		-XV7201:,		CloseStat,	Open,		Close,		1 }
{SCL22,		-CDL06:,		VBx14,		-XV7201:,		CloseStat,	Open,		Close,		1 }
{SCL22,		-CDL06:,		VBx15,		-XV7201:,		CloseStat,	Open,		Close,		1 }
{SCL22,		-CDL06:,		VBx16,		-XV7201:,		CloseStat,	Open,		Close,		1 }
{SCL22,		-CDL06:,		VBx17,		-XV7201:,		CloseStat,	Open,		Close,		1 }
{SCL22,		-CDL06:,		VBx18,		-XV7201:,		CloseStat,	Open,		Close,		1 }
{SCL22,		-CDL06:,		VBx19,		-XV7201:,		CloseStat,	Open,		Close,		1 }
{SCL22,		-CDL06:,		VBx20,		-XV7201:,		CloseStat,	Open,		Close,		1 }
{SCL22,		-CDL06:,		VBx21,		-XV7201:,		CloseStat,	Open,		Close,		1 }
{SCL22,		-CDL06:,		VBx22,		-XV7201:,		CloseStat,	Open,		Close,		1 }
{SCL22,		-CDL06:,		VBx23,		-XV7201:,		CloseStat,	Open,		Close,		1 }
{SCL22,		-CDL06:,		VBx24,		-XV7201:,		CloseStat,	Open,		Close,		1 }
{SCL22,		-CDL06:,		VBx25,		-XV7201:,		CloseStat,	Open,		Close,		1 }
}
