file "db/biSim.template" { pattern
{SYS,	    SUBSYS,			DEV,		SUBDEV,		ZNAM,	ONAM, ZNAM1,	ONAM1}
{SCL31,		-CDL01:,		VBx02,		-XV7502:,	Manual, Auto, Open,		Close}
{SCL31,		-CDL01:,		VBx04,		-XV7502:,	Manual, Auto, Open,		Close}
{SCL31,		-CDL01:,		VBx06,		-XV7502:,	Manual, Auto, Open,		Close}
{SCL31,		-CDL01:,		VBx08,		-XV7502:,	Manual, Auto, Open,		Close}
{SCL31,		-CDL01:,		VBx10,		-XV7502:,	Manual, Auto, Open,		Close}
{SCL31,		-CDL01:,		VBx12,		-XV7502:,	Manual, Auto, Open,		Close}
{SCL31,		-CDL01:,		VBx14,		-XV7502:,	Manual, Auto, Open,		Close}
{SCL31,		-CDL01:,		VBx16,		-XV7502:,	Manual, Auto, Open,		Close}
{SCL31,		-CDL01:,		VBx18,		-XV7502:,	Manual, Auto, Open,		Close}
{SCL31,		-CDL01:,		VBx20,		-XV7502:,	Manual, Auto, Open,		Close}
{SCL31,		-CDL01:,		VBx22,		-XV7502:,	Manual, Auto, Open,		Close}

{SCL31,		-CDL01:,		VBx02,		-XV7301:,	Manual, Auto, Open,		Close}
{SCL31,		-CDL01:,		VBx04,		-XV7301:,	Manual, Auto, Open,		Close}
{SCL31,		-CDL01:,		VBx06,		-XV7301:,	Manual, Auto, Open,		Close}
{SCL31,		-CDL01:,		VBx08,		-XV7301:,	Manual, Auto, Open,		Close}
{SCL31,		-CDL01:,		VBx10,		-XV7301:,	Manual, Auto, Open,		Close}
{SCL31,		-CDL01:,		VBx12,		-XV7301:,	Manual, Auto, Open,		Close}
{SCL31,		-CDL01:,		VBx14,		-XV7301:,	Manual, Auto, Open,		Close}
{SCL31,		-CDL01:,		VBx16,		-XV7301:,	Manual, Auto, Open,		Close}
{SCL31,		-CDL01:,		VBx18,		-XV7301:,	Manual, Auto, Open,		Close}
{SCL31,		-CDL01:,		VBx20,		-XV7301:,	Manual, Auto, Open,		Close}
{SCL31,		-CDL01:,		VBx22,		-XV7301:,	Manual, Auto, Open,		Close}

}

file "db/biSim2.template" { pattern
{SYS,	    SUBSYS,			DEV,		SUBDEV,		SIG,			ZNAM,		ONAM }
{SCL31,		-CDL01:,		VBx02,		-XV7502:,	IntStatPT7503G,  Released,	Interlocked}
{SCL31,		-CDL01:,		VBx04,		-XV7502:,	IntStatPT7503G,  Released,	Interlocked}
{SCL31,		-CDL01:,		VBx06,		-XV7502:,	IntStatPT7503G,  Released,	Interlocked}
{SCL31,		-CDL01:,		VBx08,		-XV7502:,	IntStatPT7503G,  Released,	Interlocked}
{SCL31,		-CDL01:,		VBx10,		-XV7502:,	IntStatPT7503G,  Released,	Interlocked}
{SCL31,		-CDL01:,		VBx12,		-XV7502:,	IntStatPT7503G,  Released,	Interlocked}
{SCL31,		-CDL01:,		VBx14,		-XV7502:,	IntStatPT7503G,  Released,	Interlocked}
{SCL31,		-CDL01:,		VBx16,		-XV7502:,	IntStatPT7503G,  Released,	Interlocked}
{SCL31,		-CDL01:,		VBx18,		-XV7502:,	IntStatPT7503G,  Released,	Interlocked}
{SCL31,		-CDL01:,		VBx20,		-XV7502:,	IntStatPT7503G,  Released,	Interlocked}
{SCL31,		-CDL01:,		VBx22,		-XV7502:,	IntStatPT7503G,  Released,	Interlocked}

{SCL31,		-CDL01:,		VBx02,		-XV7301:,	IntStatPT7301G,  Released,	Interlocked}
{SCL31,		-CDL01:,		VBx04,		-XV7301:,	IntStatPT7301G,  Released,	Interlocked}
{SCL31,		-CDL01:,		VBx06,		-XV7301:,	IntStatPT7301G,  Released,	Interlocked}
{SCL31,		-CDL01:,		VBx08,		-XV7301:,	IntStatPT7301G,  Released,	Interlocked}
{SCL31,		-CDL01:,		VBx10,		-XV7301:,	IntStatPT7301G,  Released,	Interlocked}
{SCL31,		-CDL01:,		VBx12,		-XV7301:,	IntStatPT7301G,  Released,	Interlocked}
{SCL31,		-CDL01:,		VBx14,		-XV7301:,	IntStatPT7301G,  Released,	Interlocked}
{SCL31,		-CDL01:,		VBx16,		-XV7301:,	IntStatPT7301G,  Released,	Interlocked}
{SCL31,		-CDL01:,		VBx18,		-XV7301:,	IntStatPT7301G,  Released,	Interlocked}
{SCL31,		-CDL01:,		VBx20,		-XV7301:,	IntStatPT7301G,  Released,	Interlocked}
{SCL31,		-CDL01:,		VBx22,		-XV7301:,	IntStatPT7301G,  Released,	Interlocked}
}
