file "db/GIntXV.template" { pattern
{SYS,	    SUBSYS,			DEV,		SUBDEV,		INPA,	INPB,								GINTPV 	}
#{SCL31,	-CDL01:,		VBx02,		-PT7503:,	PresR,	"Cryo-CDL00:TBx01-PT7307:PresR",	Buff}
#{Test,		-CDL01:,		VBx02,		-PT7503:,	PresR,	"Cryo-CDL00:TBx01-PT7307:PresR",	XV7502GI}
#{Test,		-CDL01:,		VBx02,		-PT7301:,	PresR,	"Cryo-CDL00:TBx01-PT7307:PresR",	XV7301GI}
{SCL31,		-CDL01:,		VBx02,		-PT7503:,	PresR,	"Cryo-CDL00:TBx01-PT7307:PresR",	XV7502GI}
{SCL31,		-CDL01:,		VBx04,		-PT7503:,	PresR,	"Cryo-CDL00:TBx01-PT7307:PresR",	XV7502GI}
{SCL31,		-CDL01:,		VBx06,		-PT7503:,	PresR,	"Cryo-CDL00:TBx01-PT7307:PresR",	XV7502GI}
{SCL31,		-CDL01:,		VBx08,		-PT7503:,	PresR,	"Cryo-CDL00:TBx01-PT7307:PresR",	XV7502GI}
{SCL31,		-CDL01:,		VBx10,		-PT7503:,	PresR,	"Cryo-CDL00:TBx01-PT7307:PresR",	XV7502GI}
{SCL31,		-CDL01:,		VBx12,		-PT7503:,	PresR,	"Cryo-CDL00:TBx01-PT7307:PresR",	XV7502GI}
{SCL31,		-CDL01:,		VBx14,		-PT7503:,	PresR,	"Cryo-CDL00:TBx01-PT7307:PresR",	XV7502GI}
{SCL31,		-CDL01:,		VBx16,		-PT7503:,	PresR,	"Cryo-CDL00:TBx01-PT7307:PresR",	XV7502GI}
{SCL31,		-CDL01:,		VBx18,		-PT7503:,	PresR,	"Cryo-CDL00:TBx01-PT7307:PresR",	XV7502GI}
{SCL31,		-CDL01:,		VBx20,		-PT7503:,	PresR,	"Cryo-CDL00:TBx01-PT7307:PresR",	XV7502GI}
{SCL31,		-CDL01:,		VBx22,		-PT7503:,	PresR,	"Cryo-CDL00:TBx01-PT7307:PresR",	XV7502GI}

{SCL31,		-CDL01:,		VBx02,		-PT7301:,	PresR,	"Cryo-CDL00:TBx01-PT7307:PresR",	XV7301GI}
{SCL31,		-CDL01:,		VBx04,		-PT7301:,	PresR,	"Cryo-CDL00:TBx01-PT7307:PresR",	XV7301GI}
{SCL31,		-CDL01:,		VBx06,		-PT7301:,	PresR,	"Cryo-CDL00:TBx01-PT7307:PresR",	XV7301GI}
{SCL31,		-CDL01:,		VBx08,		-PT7301:,	PresR,	"Cryo-CDL00:TBx01-PT7307:PresR",	XV7301GI}
{SCL31,		-CDL01:,		VBx10,		-PT7301:,	PresR,	"Cryo-CDL00:TBx01-PT7307:PresR",	XV7301GI}
{SCL31,		-CDL01:,		VBx12,		-PT7301:,	PresR,	"Cryo-CDL00:TBx01-PT7307:PresR",	XV7301GI}
{SCL31,		-CDL01:,		VBx14,		-PT7301:,	PresR,	"Cryo-CDL00:TBx01-PT7307:PresR",	XV7301GI}
{SCL31,		-CDL01:,		VBx16,		-PT7301:,	PresR,	"Cryo-CDL00:TBx01-PT7307:PresR",	XV7301GI}
{SCL31,		-CDL01:,		VBx18,		-PT7301:,	PresR,	"Cryo-CDL00:TBx01-PT7307:PresR",	XV7301GI}
{SCL31,		-CDL01:,		VBx20,		-PT7301:,	PresR,	"Cryo-CDL00:TBx01-PT7307:PresR",	XV7301GI}
{SCL31,		-CDL01:,		VBx22,		-PT7301:,	PresR,	"Cryo-CDL00:TBx01-PT7307:PresR",	XV7301GI}
}

file "db/GIntCV.template" { pattern
{SYS,	    SUBSYS,			DEV,		SUBDEV,		INPA,		GINTPV 	}
{SCL31,		-CDL01:,		VBx02,		-PT7503:,	PresR,		CVPT7503GI}
{SCL31,		-CDL01:,		VBx04,		-PT7503:,	PresR,		CVPT7503GI}
{SCL31,		-CDL01:,		VBx06,		-PT7503:,	PresR,		CVPT7503GI}
{SCL31,		-CDL01:,		VBx08,		-PT7503:,	PresR,		CVPT7503GI}
{SCL31,		-CDL01:,		VBx10,		-PT7503:,	PresR,		CVPT7503GI}
{SCL31,		-CDL01:,		VBx12,		-PT7503:,	PresR,		CVPT7503GI}
{SCL31,		-CDL01:,		VBx14,		-PT7503:,	PresR,		CVPT7503GI}
{SCL31,		-CDL01:,		VBx16,		-PT7503:,	PresR,		CVPT7503GI}
{SCL31,		-CDL01:,		VBx18,		-PT7503:,	PresR,		CVPT7503GI}
{SCL31,		-CDL01:,		VBx20,		-PT7503:,	PresR,		CVPT7503GI}
{SCL31,		-CDL01:,		VBx22,		-PT7503:,	PresR,		CVPT7503GI}
}
