file "db/globalInt_EBx.template" { pattern
{SYS,	    SUBSYS,			DEV,		SUBDEV,		INPB,		INNER,		INTSTAT,					SETINT,						SUBPV					   }
{SCL31,		-CDL01:,		EBx01,		-PT7501:,	SetCP,		A,			IntStatSCL3EBxPT7501G,		SetIntSCL3EBxPT7501DSG,		"Cryo-CDL00:TBx01-XV7501:" }
{SCL31,		-CDL01:,		EBx01,		-PT7501:,	SetCP,		B,			IntStatSCL3EBxPT7501G,		SetIntSCL3EBxPT7501DSG,		"Cryo-CDL00:TBx01-CV7502:" }
{SCL31,		-CDL01:,		EBx01,		-PT7501:,	SetCP,		C,			IntStatSCL3EBxPT7501G,		SetIntSCL3EBxPT7501DSG,		"Cryo-CDL00:TBx01-CV7582:" }
{SCL31,		-CDL01:,		EBx01,		-PT7501:,	SetCP,		D,			IntStatSCL3EBxPT7501G,		SetIntSCL3EBxPT7501DSG,		"Cryo-CDL00:TBx01-XV7541:" }
{SCL31,		-CDL01:,		EBx01,		-PT7501:,	SetCP,		E,			IntStatSCL3EBxPT7501G,		SetIntSCL3EBxPT7501DSG,		"Cryo-CDL00:TBx01-CV7541:" }
{SCL31,		-CDL01:,		EBx01,		-PT7501:,	SetCP,		F,			IntStatSCL2EBxPT7501G,		SetIntSCL2EBxPT7501DSG,		"Cryo-CDL00:TBx01-CV7582:" }

{IF,		-CDL07:,		EBx01,		-PT7501:,	SetCP,		A,			IntStatSCL2EBxPT7501G,		SetIntSCL2EBxPT7501DSG,		"Cryo-CDL00:TBx01-XV7541:" }
{IF,		-CDL07:,		EBx01,		-PT7501:,	SetCP,		B,			IntStatSCL2EBxPT7501G,		SetIntSCL2EBxPT7501DSG,		"Cryo-CDL00:TBx01-CV7541:" }
{IF,		-CDL07:,		EBx01,		-PT7501:,	SetCP,		C,			IntStatSCL2EBxPT7501G,		SetIntSCL2EBxPT7501DSG,		"Cryo-CDL00:TBx01-CV7581:" }

{SCL31,		-CDL01:,		EBx01,		-PT7401:,	SetCP,		A,			IntStatSCL3EBxPT7401G,		SetIntSCL3EBxPT7401DSG,		"Cryo-CDL00:TBx01-XV7401:" }
{SCL31,		-CDL01:,		EBx01,		-PT7401:,	SetCP,		B,			IntStatSCL3EBxPT7401G,		SetIntSCL3EBxPT7401DSG,		"Cryo-CDL00:TBx01-CV7482:" }
{SCL31,		-CDL01:,		EBx01,		-PT7401:,	SetCP,		C,			IntStatSCL3EBxPT7401G,		SetIntSCL3EBxPT7401DSG,		"Cryo-CDL00:TBx01-XV7441:" }
{SCL31,		-CDL01:,		EBx01,		-PT7401:,	SetCP,		D,			IntStatSCL2EBxPT7401G,		SetIntSCL2EBxPT7401DSG,		"Cryo-CDL00:TBx01-CV7482:" }

{IF,		-CDL07:,		EBx01,		-PT7401:,	SetCP,		A,			IntStatSCL2EBxPT7401G,		SetIntSCL2EBxPT7401DSG,		"Cryo-CDL00:TBx01-XV7441:" }
{IF,		-CDL07:,		EBx01,		-PT7401:,	SetCP,		B,			IntStatSCL2EBxPT7401G,		SetIntSCL2EBxPT7401DSG,		"Cryo-CDL00:TBx01-CV7481:" }
}

file "db/globalInt_EBx_SetCP.template" { pattern
{SYS,	    SUBSYS,			DEV,		SUBDEV,		VAL,	EGU,	SETDELAY }
{SCL31,		-CDL01:,		EBx01,		-PT7501:,	21,		"bara",		3	}
{IF,		-CDL07:,		EBx01,		-PT7501:,	24,		"bara",		3	}
{SCL31,		-CDL01:,		EBx01,		-PT7401:,	8,		"bara",		3	}
{IF,		-CDL07:,		EBx01,		-PT7401:,	8,		"bara",		3	}
{SCL31,		-CDL01:,		EBx01,		-PT7101:,	8,		"mbara",	3	}

}
