file "db/globalIntWF.template" { pattern
{SYS,	SUBSYS,		DEV,	SUBDEV,		SIGNAL,	NELM}
{SCL,	-CDL99:,	VBx99,	-XV7301:,	CPStat, 24 }
{SCL,	-CDL99:,	VBx99,	-XV7201:,	CPStat, 82 }
{SCL,	-CDL99:,	VBx99,	-XV7502:,	CPStat, 106 }

{SCL,	-CDL99:,	VBx99,	-XV7502:,	IntStatSCL3PT7301G,  11 }	## All XV7502 IntStatGA
#{SCL,	-CDL99:,	VBx99,	-XV7502:,	SetIntSCL3PT7301DSG, 11 }

{SCL,	-CDL99:,	VBx99,	-XV7502:,	IntStatSCL3PT7201G,  33 }	## All XV7502 IntStatGB
#{SCL,	-CDL99:,	VBx99,	-XV7502:,	SetIntSCL3PT7201DSG, 33 }

{SCL,	-CDL99:,	VBx99,	-XV7502:,	IntStatSCL2PT7201G,  49 }	## All XV7502 IntStatGC
#{SCL,	-CDL99:,	VBx99,	-XV7502:,	SetIntSCL2PT7201DSG, 49 }

{SCL,	-CDL99:,	VBx99,	-XV7502:,	IntStatLTSPT7301G,  13 }	## All XV7502 IntStatGD
#{SCL,	-CDL99:,	VBx99,	-XV7502:,	SetIntLTSPT7301DSG, 13 }
}

file "db/globalIntWF_XV7502_DSG.template" { pattern
{SYS,	SUBSYS,		DEV,	SUBDEV,		SIGNAL}
{SCL,	-CDL99:,	VBx99,	-XV7502:,	SetIntSCL3PT7301DSG }
{SCL,	-CDL99:,	VBx99,	-XV7502:,	SetIntSCL3PT7201DSG }
{SCL,	-CDL99:,	VBx99,	-XV7502:,	SetIntSCL2PT7201DSG }
{SCL,	-CDL99:,	VBx99,	-XV7502:,	SetIntLTSPT7301DSG	}

{SCL,	-CDL99:,	VBx99,	-XV7502:,	SetIntRstG	}
}
