file "db/globalInt_PT7502_HWR.template" { pattern
{SYS,	    SUBSYS,			DEV,		SUBDEV,		SUBDEV1,	INPD,							INPE,							INPF,							INPG,							 INPH,							INPI						}
{SCL32,		-CDL02:,		VBx01,		-PT7502:,	-XV7502:,	"Cryo-CDL00:TBx01-CV7504:Setpt","Cryo-CDL00:TBx01-CV7304:Setpt","Cryo-CDL00:TBx01-CV7545:Setpt","Cryo-CDL00:TBx01-CV7344:Setpt", "SCL-CDL99-VBx99-XV7301:CPStat",	"SCL-CDL99-VBx99-XV7201:CPStat"	}
{SCL32,		-CDL02:,		VBx02,		-PT7502:,	-XV7502:,	"Cryo-CDL00:TBx01-CV7504:Setpt","Cryo-CDL00:TBx01-CV7304:Setpt","Cryo-CDL00:TBx01-CV7545:Setpt","Cryo-CDL00:TBx01-CV7344:Setpt", "SCL-CDL99-VBx99-XV7301:CPStat",	"SCL-CDL99-VBx99-XV7201:CPStat"	}
{SCL32,		-CDL02:,		VBx03,		-PT7502:,	-XV7502:,	"Cryo-CDL00:TBx01-CV7504:Setpt","Cryo-CDL00:TBx01-CV7304:Setpt","Cryo-CDL00:TBx01-CV7545:Setpt","Cryo-CDL00:TBx01-CV7344:Setpt", "SCL-CDL99-VBx99-XV7301:CPStat",	"SCL-CDL99-VBx99-XV7201:CPStat"	}
{SCL32,		-CDL02:,		VBx04,		-PT7502:,	-XV7502:,	"Cryo-CDL00:TBx01-CV7504:Setpt","Cryo-CDL00:TBx01-CV7304:Setpt","Cryo-CDL00:TBx01-CV7545:Setpt","Cryo-CDL00:TBx01-CV7344:Setpt", "SCL-CDL99-VBx99-XV7301:CPStat",	"SCL-CDL99-VBx99-XV7201:CPStat"	}
{SCL32,		-CDL02:,		VBx05,		-PT7502:,	-XV7502:,	"Cryo-CDL00:TBx01-CV7504:Setpt","Cryo-CDL00:TBx01-CV7304:Setpt","Cryo-CDL00:TBx01-CV7545:Setpt","Cryo-CDL00:TBx01-CV7344:Setpt", "SCL-CDL99-VBx99-XV7301:CPStat",	"SCL-CDL99-VBx99-XV7201:CPStat"	}
{SCL32,		-CDL02:,		VBx06,		-PT7502:,	-XV7502:,	"Cryo-CDL00:TBx01-CV7504:Setpt","Cryo-CDL00:TBx01-CV7304:Setpt","Cryo-CDL00:TBx01-CV7545:Setpt","Cryo-CDL00:TBx01-CV7344:Setpt", "SCL-CDL99-VBx99-XV7301:CPStat",	"SCL-CDL99-VBx99-XV7201:CPStat"	}
{SCL32,		-CDL02:,		VBx07,		-PT7502:,	-XV7502:,	"Cryo-CDL00:TBx01-CV7504:Setpt","Cryo-CDL00:TBx01-CV7304:Setpt","Cryo-CDL00:TBx01-CV7545:Setpt","Cryo-CDL00:TBx01-CV7344:Setpt", "SCL-CDL99-VBx99-XV7301:CPStat",	"SCL-CDL99-VBx99-XV7201:CPStat"	}
{SCL32,		-CDL02:,		VBx08,		-PT7502:,	-XV7502:,	"Cryo-CDL00:TBx01-CV7504:Setpt","Cryo-CDL00:TBx01-CV7304:Setpt","Cryo-CDL00:TBx01-CV7545:Setpt","Cryo-CDL00:TBx01-CV7344:Setpt", "SCL-CDL99-VBx99-XV7301:CPStat",	"SCL-CDL99-VBx99-XV7201:CPStat"	}
{SCL32,		-CDL02:,		VBx09,		-PT7502:,	-XV7502:,	"Cryo-CDL00:TBx01-CV7504:Setpt","Cryo-CDL00:TBx01-CV7304:Setpt","Cryo-CDL00:TBx01-CV7545:Setpt","Cryo-CDL00:TBx01-CV7344:Setpt", "SCL-CDL99-VBx99-XV7301:CPStat",	"SCL-CDL99-VBx99-XV7201:CPStat"	}
{SCL32,		-CDL02:,		VBx10,		-PT7502:,	-XV7502:,	"Cryo-CDL00:TBx01-CV7504:Setpt","Cryo-CDL00:TBx01-CV7304:Setpt","Cryo-CDL00:TBx01-CV7545:Setpt","Cryo-CDL00:TBx01-CV7344:Setpt", "SCL-CDL99-VBx99-XV7301:CPStat",	"SCL-CDL99-VBx99-XV7201:CPStat"	}
{SCL32,		-CDL02:,		VBx11,		-PT7502:,	-XV7502:,	"Cryo-CDL00:TBx01-CV7504:Setpt","Cryo-CDL00:TBx01-CV7304:Setpt","Cryo-CDL00:TBx01-CV7545:Setpt","Cryo-CDL00:TBx01-CV7344:Setpt", "SCL-CDL99-VBx99-XV7301:CPStat",	"SCL-CDL99-VBx99-XV7201:CPStat"	}
{SCL32,		-CDL02:,		VBx12,		-PT7502:,	-XV7502:,	"Cryo-CDL00:TBx01-CV7504:Setpt","Cryo-CDL00:TBx01-CV7304:Setpt","Cryo-CDL00:TBx01-CV7545:Setpt","Cryo-CDL00:TBx01-CV7344:Setpt", "SCL-CDL99-VBx99-XV7301:CPStat",	"SCL-CDL99-VBx99-XV7201:CPStat"	}
{SCL32,		-CDL02:,		VBx13,		-PT7502:,	-XV7502:,	"Cryo-CDL00:TBx01-CV7504:Setpt","Cryo-CDL00:TBx01-CV7304:Setpt","Cryo-CDL00:TBx01-CV7545:Setpt","Cryo-CDL00:TBx01-CV7344:Setpt", "SCL-CDL99-VBx99-XV7301:CPStat",	"SCL-CDL99-VBx99-XV7201:CPStat"	}

{SCL32,		-CDL03:,		VBx01,		-PT7502:,	-XV7502:,	"Cryo-CDL00:TBx01-CV7504:Setpt","Cryo-CDL00:TBx01-CV7304:Setpt","Cryo-CDL00:TBx01-CV7545:Setpt","Cryo-CDL00:TBx01-CV7344:Setpt", "SCL-CDL99-VBx99-XV7301:CPStat",	"SCL-CDL99-VBx99-XV7201:CPStat"	}
{SCL32,		-CDL03:,		VBx02,		-PT7502:,	-XV7502:,	"Cryo-CDL00:TBx01-CV7504:Setpt","Cryo-CDL00:TBx01-CV7304:Setpt","Cryo-CDL00:TBx01-CV7545:Setpt","Cryo-CDL00:TBx01-CV7344:Setpt", "SCL-CDL99-VBx99-XV7301:CPStat",	"SCL-CDL99-VBx99-XV7201:CPStat"	}
{SCL32,		-CDL03:,		VBx03,		-PT7502:,	-XV7502:,	"Cryo-CDL00:TBx01-CV7504:Setpt","Cryo-CDL00:TBx01-CV7304:Setpt","Cryo-CDL00:TBx01-CV7545:Setpt","Cryo-CDL00:TBx01-CV7344:Setpt", "SCL-CDL99-VBx99-XV7301:CPStat",	"SCL-CDL99-VBx99-XV7201:CPStat"	}
{SCL32,		-CDL03:,		VBx04,		-PT7502:,	-XV7502:,	"Cryo-CDL00:TBx01-CV7504:Setpt","Cryo-CDL00:TBx01-CV7304:Setpt","Cryo-CDL00:TBx01-CV7545:Setpt","Cryo-CDL00:TBx01-CV7344:Setpt", "SCL-CDL99-VBx99-XV7301:CPStat",	"SCL-CDL99-VBx99-XV7201:CPStat"	}
{SCL32,		-CDL03:,		VBx05,		-PT7502:,	-XV7502:,	"Cryo-CDL00:TBx01-CV7504:Setpt","Cryo-CDL00:TBx01-CV7304:Setpt","Cryo-CDL00:TBx01-CV7545:Setpt","Cryo-CDL00:TBx01-CV7344:Setpt", "SCL-CDL99-VBx99-XV7301:CPStat",	"SCL-CDL99-VBx99-XV7201:CPStat"	}
{SCL32,		-CDL03:,		VBx06,		-PT7502:,	-XV7502:,	"Cryo-CDL00:TBx01-CV7504:Setpt","Cryo-CDL00:TBx01-CV7304:Setpt","Cryo-CDL00:TBx01-CV7545:Setpt","Cryo-CDL00:TBx01-CV7344:Setpt", "SCL-CDL99-VBx99-XV7301:CPStat",	"SCL-CDL99-VBx99-XV7201:CPStat"	}
{SCL32,		-CDL03:,		VBx07,		-PT7502:,	-XV7502:,	"Cryo-CDL00:TBx01-CV7504:Setpt","Cryo-CDL00:TBx01-CV7304:Setpt","Cryo-CDL00:TBx01-CV7545:Setpt","Cryo-CDL00:TBx01-CV7344:Setpt", "SCL-CDL99-VBx99-XV7301:CPStat",	"SCL-CDL99-VBx99-XV7201:CPStat"	}
{SCL32,		-CDL03:,		VBx08,		-PT7502:,	-XV7502:,	"Cryo-CDL00:TBx01-CV7504:Setpt","Cryo-CDL00:TBx01-CV7304:Setpt","Cryo-CDL00:TBx01-CV7545:Setpt","Cryo-CDL00:TBx01-CV7344:Setpt", "SCL-CDL99-VBx99-XV7301:CPStat",	"SCL-CDL99-VBx99-XV7201:CPStat"	}
{SCL32,		-CDL03:,		VBx09,		-PT7502:,	-XV7502:,	"Cryo-CDL00:TBx01-CV7504:Setpt","Cryo-CDL00:TBx01-CV7304:Setpt","Cryo-CDL00:TBx01-CV7545:Setpt","Cryo-CDL00:TBx01-CV7344:Setpt", "SCL-CDL99-VBx99-XV7301:CPStat",	"SCL-CDL99-VBx99-XV7201:CPStat"	}
{SCL32,		-CDL03:,		VBx10,		-PT7502:,	-XV7502:,	"Cryo-CDL00:TBx01-CV7504:Setpt","Cryo-CDL00:TBx01-CV7304:Setpt","Cryo-CDL00:TBx01-CV7545:Setpt","Cryo-CDL00:TBx01-CV7344:Setpt", "SCL-CDL99-VBx99-XV7301:CPStat",	"SCL-CDL99-VBx99-XV7201:CPStat"	}
{SCL32,		-CDL03:,		VBx11,		-PT7502:,	-XV7502:,	"Cryo-CDL00:TBx01-CV7504:Setpt","Cryo-CDL00:TBx01-CV7304:Setpt","Cryo-CDL00:TBx01-CV7545:Setpt","Cryo-CDL00:TBx01-CV7344:Setpt", "SCL-CDL99-VBx99-XV7301:CPStat",	"SCL-CDL99-VBx99-XV7201:CPStat"	}
{SCL32,		-CDL03:,		VBx12,		-PT7502:,	-XV7502:,	"Cryo-CDL00:TBx01-CV7504:Setpt","Cryo-CDL00:TBx01-CV7304:Setpt","Cryo-CDL00:TBx01-CV7545:Setpt","Cryo-CDL00:TBx01-CV7344:Setpt", "SCL-CDL99-VBx99-XV7301:CPStat",	"SCL-CDL99-VBx99-XV7201:CPStat"	}
{SCL32,		-CDL03:,		VBx13,		-PT7502:,	-XV7502:,	"Cryo-CDL00:TBx01-CV7504:Setpt","Cryo-CDL00:TBx01-CV7304:Setpt","Cryo-CDL00:TBx01-CV7545:Setpt","Cryo-CDL00:TBx01-CV7344:Setpt", "SCL-CDL99-VBx99-XV7301:CPStat",	"SCL-CDL99-VBx99-XV7201:CPStat"	}
{SCL32,		-CDL03:,		VBx14,		-PT7502:,	-XV7502:,	"Cryo-CDL00:TBx01-CV7504:Setpt","Cryo-CDL00:TBx01-CV7304:Setpt","Cryo-CDL00:TBx01-CV7545:Setpt","Cryo-CDL00:TBx01-CV7344:Setpt", "SCL-CDL99-VBx99-XV7301:CPStat",	"SCL-CDL99-VBx99-XV7201:CPStat"	}
{SCL32,		-CDL03:,		VBx15,		-PT7502:,	-XV7502:,	"Cryo-CDL00:TBx01-CV7504:Setpt","Cryo-CDL00:TBx01-CV7304:Setpt","Cryo-CDL00:TBx01-CV7545:Setpt","Cryo-CDL00:TBx01-CV7344:Setpt", "SCL-CDL99-VBx99-XV7301:CPStat",	"SCL-CDL99-VBx99-XV7201:CPStat"	}
{SCL32,		-CDL03:,		VBx16,		-PT7502:,	-XV7502:,	"Cryo-CDL00:TBx01-CV7504:Setpt","Cryo-CDL00:TBx01-CV7304:Setpt","Cryo-CDL00:TBx01-CV7545:Setpt","Cryo-CDL00:TBx01-CV7344:Setpt", "SCL-CDL99-VBx99-XV7301:CPStat",	"SCL-CDL99-VBx99-XV7201:CPStat"	}
{SCL32,		-CDL03:,		VBx17,		-PT7502:,	-XV7502:,	"Cryo-CDL00:TBx01-CV7504:Setpt","Cryo-CDL00:TBx01-CV7304:Setpt","Cryo-CDL00:TBx01-CV7545:Setpt","Cryo-CDL00:TBx01-CV7344:Setpt", "SCL-CDL99-VBx99-XV7301:CPStat",	"SCL-CDL99-VBx99-XV7201:CPStat"	}
{SCL32,		-CDL03:,		VBx18,		-PT7502:,	-XV7502:,	"Cryo-CDL00:TBx01-CV7504:Setpt","Cryo-CDL00:TBx01-CV7304:Setpt","Cryo-CDL00:TBx01-CV7545:Setpt","Cryo-CDL00:TBx01-CV7344:Setpt", "SCL-CDL99-VBx99-XV7301:CPStat",	"SCL-CDL99-VBx99-XV7201:CPStat"	}
{SCL32,		-CDL03:,		VBx19,		-PT7502:,	-XV7502:,	"Cryo-CDL00:TBx01-CV7504:Setpt","Cryo-CDL00:TBx01-CV7304:Setpt","Cryo-CDL00:TBx01-CV7545:Setpt","Cryo-CDL00:TBx01-CV7344:Setpt", "SCL-CDL99-VBx99-XV7301:CPStat",	"SCL-CDL99-VBx99-XV7201:CPStat"	}

{P2DT,		-CDL04:,		VBx01,		-PT7502:,	-XV7502:,	"Cryo-CDL00:TBx01-CV7504:Setpt","Cryo-CDL00:TBx01-CV7304:Setpt","Cryo-CDL00:TBx01-CV7545:Setpt","Cryo-CDL00:TBx01-CV7344:Setpt", "SCL-CDL99-VBx99-XV7301:CPStat",	"SCL-CDL99-VBx99-XV7201:CPStat"	}

}

