file "db/globalInt_PT7301_LTS.template" { pattern
{SYS,	    SUBSYS,			DEV,		SUBDEV,		SUBDEV1,	INPD,							INPE,							INPF,							INPG,							 INPH,								}
{IF,		-CDL07:,		VBx01,		-PT7301:,	-XV7301:,	"Cryo-CDL00:TBx01-CV7504:Setpt","Cryo-CDL00:TBx01-CV7304:Setpt","Cryo-CDL00:TBx01-CV7545:Setpt","Cryo-CDL00:TBx01-CV7344:Setpt", "SCL-CDL99:VBx99-XV7502:CPStat" }	
{IF,		-CDL07:,		VBx02,		-PT7301:,	-XV7301:,	"Cryo-CDL00:TBx01-CV7504:Setpt","Cryo-CDL00:TBx01-CV7304:Setpt","Cryo-CDL00:TBx01-CV7545:Setpt","Cryo-CDL00:TBx01-CV7344:Setpt", "SCL-CDL99:VBx99-XV7502:CPStat" }	
{IF,		-CDL07:,		VBx03,		-PT7301:,	-XV7301:,	"Cryo-CDL00:TBx01-CV7504:Setpt","Cryo-CDL00:TBx01-CV7304:Setpt","Cryo-CDL00:TBx01-CV7545:Setpt","Cryo-CDL00:TBx01-CV7344:Setpt", "SCL-CDL99:VBx99-XV7502:CPStat" }	
{IF,		-CDL07:,		VBx04,		-PT7301:,	-XV7301:,	"Cryo-CDL00:TBx01-CV7504:Setpt","Cryo-CDL00:TBx01-CV7304:Setpt","Cryo-CDL00:TBx01-CV7545:Setpt","Cryo-CDL00:TBx01-CV7344:Setpt", "SCL-CDL99:VBx99-XV7502:CPStat" }	
{IF,		-CDL07:,		VBx05,		-PT7301:,	-XV7301:,	"Cryo-CDL00:TBx01-CV7504:Setpt","Cryo-CDL00:TBx01-CV7304:Setpt","Cryo-CDL00:TBx01-CV7545:Setpt","Cryo-CDL00:TBx01-CV7344:Setpt", "SCL-CDL99:VBx99-XV7502:CPStat" }	
{IF,		-CDL07:,		VBx06,		-PT7301:,	-XV7301:,	"Cryo-CDL00:TBx01-CV7504:Setpt","Cryo-CDL00:TBx01-CV7304:Setpt","Cryo-CDL00:TBx01-CV7545:Setpt","Cryo-CDL00:TBx01-CV7344:Setpt", "SCL-CDL99:VBx99-XV7502:CPStat" }	
{IF,		-CDL07:,		VBx07,		-PT7301:,	-XV7301:,	"Cryo-CDL00:TBx01-CV7504:Setpt","Cryo-CDL00:TBx01-CV7304:Setpt","Cryo-CDL00:TBx01-CV7545:Setpt","Cryo-CDL00:TBx01-CV7344:Setpt", "SCL-CDL99:VBx99-XV7502:CPStat" }	
{IF,		-CDL07:,		VBx08,		-PT7301:,	-XV7301:,	"Cryo-CDL00:TBx01-CV7504:Setpt","Cryo-CDL00:TBx01-CV7304:Setpt","Cryo-CDL00:TBx01-CV7545:Setpt","Cryo-CDL00:TBx01-CV7344:Setpt", "SCL-CDL99:VBx99-XV7502:CPStat" }	
{IF,		-CDL07:,		VBx09,		-PT7301:,	-XV7301:,	"Cryo-CDL00:TBx01-CV7504:Setpt","Cryo-CDL00:TBx01-CV7304:Setpt","Cryo-CDL00:TBx01-CV7545:Setpt","Cryo-CDL00:TBx01-CV7344:Setpt", "SCL-CDL99:VBx99-XV7502:CPStat" }	
{IF,		-CDL07:,		VBx10,		-PT7301:,	-XV7301:,	"Cryo-CDL00:TBx01-CV7504:Setpt","Cryo-CDL00:TBx01-CV7304:Setpt","Cryo-CDL00:TBx01-CV7545:Setpt","Cryo-CDL00:TBx01-CV7344:Setpt", "SCL-CDL99:VBx99-XV7502:CPStat" }	
{IF,		-CDL07:,		VBx11,		-PT7301:,	-XV7301:,	"Cryo-CDL00:TBx01-CV7504:Setpt","Cryo-CDL00:TBx01-CV7304:Setpt","Cryo-CDL00:TBx01-CV7545:Setpt","Cryo-CDL00:TBx01-CV7344:Setpt", "SCL-CDL99:VBx99-XV7502:CPStat" }	
{IF,		-CDL07:,		VBx12,		-PT7301:,	-XV7301:,	"Cryo-CDL00:TBx01-CV7504:Setpt","Cryo-CDL00:TBx01-CV7304:Setpt","Cryo-CDL00:TBx01-CV7545:Setpt","Cryo-CDL00:TBx01-CV7344:Setpt", "SCL-CDL99:VBx99-XV7502:CPStat" }	
{IF,		-CDL07:,		VBx13,		-PT7301:,	-XV7301:,	"Cryo-CDL00:TBx01-CV7504:Setpt","Cryo-CDL00:TBx01-CV7304:Setpt","Cryo-CDL00:TBx01-CV7545:Setpt","Cryo-CDL00:TBx01-CV7344:Setpt", "SCL-CDL99:VBx99-XV7502:CPStat" }	
}
