file "db/globalInt_PT7201CV_HWR.template" { pattern
{SYS,	    SUBSYS,			DEV,		SUBDEV,		INPA,	GINTPV 	}
{IF,		-CDL07:,		VBx01,		-PT7301:,	PresR,	PT7301CV	}
{IF,		-CDL07:,		VBx02,		-PT7301:,	PresR,	PT7301CV	}
{IF,		-CDL07:,		VBx03,		-PT7301:,	PresR,	PT7301CV	}
{IF,		-CDL07:,		VBx04,		-PT7301:,	PresR,	PT7301CV	}
{IF,		-CDL07:,		VBx05,		-PT7301:,	PresR,	PT7301CV	}
{IF,		-CDL07:,		VBx06,		-PT7301:,	PresR,	PT7301CV	}
{IF,		-CDL07:,		VBx07,		-PT7301:,	PresR,	PT7301CV	}
{IF,		-CDL07:,		VBx08,		-PT7301:,	PresR,	PT7301CV	}
{IF,		-CDL07:,		VBx09,		-PT7301:,	PresR,	PT7301CV	}
{IF,		-CDL07:,		VBx10,		-PT7301:,	PresR,	PT7301CV	}
{IF,		-CDL07:,		VBx11,		-PT7301:,	PresR,	PT7301CV	}
{IF,		-CDL07:,		VBx12,		-PT7301:,	PresR,	PT7301CV	}
{IF,		-CDL07:,		VBx13,		-PT7301:,	PresR,	PT7301CV	}
}
