file "db/globalInt_TBxVac.template" { pattern
{SYS,	    SUBSYS,			DEV,		SUBDEV,		SUBDEV1,	SUBDEV2,		INPD,	INPE,	INPF,		INNER,		INTSTAT,					SETINT,						SUBPV				   }
{Cryo,		-CDL00:,		TBx01,		-PT7101:,	-PT7401:,	-PT7501:,		0.05,	4,		17,			A,			IntStatPT710174017501G,		SetIntPT710174017501DSG,	"Cryo-CDL00:TBx01-SCL3SCL3:" }
{Cryo,		-CDL00:,		TBx01,		-PT7141:,	-PT7441:,	-PT7541:,		0.05,	4,		24,			A,			IntStatPT714174417541G,		SetIntPT714174417541DSG,	"Cryo-CDL00:TBx01-SCL2SCL3:" }
{Cryo,		-CDL00:,		TBx01,		-PT7141:,	-PT7441:,	-PT7541:,		0.05,	4,		24,			B,			IntStatPT714174417541G,		SetIntPT714174417541DSG,	"Cryo-CDL00:TBx01-SCL2SCL2:" }

{Cryo,		-CDL00:,		TBx01,		-PT7102:,	-PT7403:,	-PT7503:,		0.05,	4,		17,			A,			IntStatPT710274037503G,		SetIntPT710274037503DSG,	"Cryo-CDL00:TBx01-SCL3SCL3:" }
{Cryo,		-CDL00:,		TBx01,		-PT7102:,	-PT7403:,	-PT7503:,		0.05,	4,		24,			B,			IntStatPT710274037503G,		SetIntPT710274037503DSG,	"Cryo-CDL00:TBx01-SCL2SCL3:" }
{Cryo,		-CDL00:,		TBx01,		-PT7142:,	-PT7443:,	-PT7543:,		0.05,	4,		24,			A,			IntStatPT714274437543G,		SetIntPT714274437543DSG,	"Cryo-CDL00:TBx01-SCL2SCL3:" }

{Cryo,		-CDL00:,		TBx01,		-PT7181:,	-PT7401:,	-PT7501:,		0.05,	4,		17,			A,			IntStatPT718174017501G,		SetIntPT718174017501DSG,	"Cryo-CDL00:TBx01-SCL3SCL3:" }
{Cryo,		-CDL00:,		TBx01,		-PT7181:,	-PT7441:,	-PT7541:,		0.05,	4,		17,			B,			IntStatPT718174417541G,		SetIntPT718174417541DSG,	"Cryo-CDL00:TBx01-SCL2SCL3:" }
{Cryo,		-CDL00:,		TBx01,		-PT7181:,	-PT7441:,	-PT7541:,		0.05,	4,		17,			C,			IntStatPT718174417541G,		SetIntPT718174417541DSG,	"Cryo-CDL00:TBx01-SCL2SCL2:" }
}

