file "db/globalInt_PT7503.template" { pattern
{SYS,	    SUBSYS,			DEV,		SUBDEV,		SUBDEV1,	INPD,							INPE,							INPF,							INPG,							 INPH,								INPI						}
{SCL31,		-CDL01:,		VBx02,		-PT7503:,	-XV7502:,	"Cryo-CDL00:TBx01-CV7504:Setpt","Cryo-CDL00:TBx01-CV7304:Setpt","Cryo-CDL00:TBx01-CV7545:Setpt","Cryo-CDL00:TBx01-CV7344:Setpt", "SCL-CDL99:VBx99-XV7301:CPStat",	"SCL-CDL99:VBx99-XV7201:CPStat"	}
{SCL31,		-CDL01:,		VBx04,		-PT7503:,	-XV7502:,	"Cryo-CDL00:TBx01-CV7504:Setpt","Cryo-CDL00:TBx01-CV7304:Setpt","Cryo-CDL00:TBx01-CV7545:Setpt","Cryo-CDL00:TBx01-CV7344:Setpt", "SCL-CDL99:VBx99-XV7301:CPStat",	"SCL-CDL99:VBx99-XV7201:CPStat"	}
{SCL31,		-CDL01:,		VBx06,		-PT7503:,	-XV7502:,	"Cryo-CDL00:TBx01-CV7504:Setpt","Cryo-CDL00:TBx01-CV7304:Setpt","Cryo-CDL00:TBx01-CV7545:Setpt","Cryo-CDL00:TBx01-CV7344:Setpt", "SCL-CDL99:VBx99-XV7301:CPStat",	"SCL-CDL99:VBx99-XV7201:CPStat"	}
{SCL31,		-CDL01:,		VBx08,		-PT7503:,	-XV7502:,	"Cryo-CDL00:TBx01-CV7504:Setpt","Cryo-CDL00:TBx01-CV7304:Setpt","Cryo-CDL00:TBx01-CV7545:Setpt","Cryo-CDL00:TBx01-CV7344:Setpt", "SCL-CDL99:VBx99-XV7301:CPStat",	"SCL-CDL99:VBx99-XV7201:CPStat"	}
{SCL31,		-CDL01:,		VBx10,		-PT7503:,	-XV7502:,	"Cryo-CDL00:TBx01-CV7504:Setpt","Cryo-CDL00:TBx01-CV7304:Setpt","Cryo-CDL00:TBx01-CV7545:Setpt","Cryo-CDL00:TBx01-CV7344:Setpt", "SCL-CDL99:VBx99-XV7301:CPStat",	"SCL-CDL99:VBx99-XV7201:CPStat"	}
{SCL31,		-CDL01:,		VBx12,		-PT7503:,	-XV7502:,	"Cryo-CDL00:TBx01-CV7504:Setpt","Cryo-CDL00:TBx01-CV7304:Setpt","Cryo-CDL00:TBx01-CV7545:Setpt","Cryo-CDL00:TBx01-CV7344:Setpt", "SCL-CDL99:VBx99-XV7301:CPStat",	"SCL-CDL99:VBx99-XV7201:CPStat"	}
{SCL31,		-CDL01:,		VBx14,		-PT7503:,	-XV7502:,	"Cryo-CDL00:TBx01-CV7504:Setpt","Cryo-CDL00:TBx01-CV7304:Setpt","Cryo-CDL00:TBx01-CV7545:Setpt","Cryo-CDL00:TBx01-CV7344:Setpt", "SCL-CDL99:VBx99-XV7301:CPStat",	"SCL-CDL99:VBx99-XV7201:CPStat"	}
{SCL31,		-CDL01:,		VBx16,		-PT7503:,	-XV7502:,	"Cryo-CDL00:TBx01-CV7504:Setpt","Cryo-CDL00:TBx01-CV7304:Setpt","Cryo-CDL00:TBx01-CV7545:Setpt","Cryo-CDL00:TBx01-CV7344:Setpt", "SCL-CDL99:VBx99-XV7301:CPStat",	"SCL-CDL99:VBx99-XV7201:CPStat"	}
{SCL31,		-CDL01:,		VBx18,		-PT7503:,	-XV7502:,	"Cryo-CDL00:TBx01-CV7504:Setpt","Cryo-CDL00:TBx01-CV7304:Setpt","Cryo-CDL00:TBx01-CV7545:Setpt","Cryo-CDL00:TBx01-CV7344:Setpt", "SCL-CDL99:VBx99-XV7301:CPStat",	"SCL-CDL99:VBx99-XV7201:CPStat"	}
{SCL31,		-CDL01:,		VBx20,		-PT7503:,	-XV7502:,	"Cryo-CDL00:TBx01-CV7504:Setpt","Cryo-CDL00:TBx01-CV7304:Setpt","Cryo-CDL00:TBx01-CV7545:Setpt","Cryo-CDL00:TBx01-CV7344:Setpt", "SCL-CDL99:VBx99-XV7301:CPStat",	"SCL-CDL99:VBx99-XV7201:CPStat"	}
{SCL31,		-CDL01:,		VBx22,		-PT7503:,	-XV7502:,	"Cryo-CDL00:TBx01-CV7504:Setpt","Cryo-CDL00:TBx01-CV7304:Setpt","Cryo-CDL00:TBx01-CV7545:Setpt","Cryo-CDL00:TBx01-CV7344:Setpt", "SCL-CDL99:VBx99-XV7301:CPStat",	"SCL-CDL99:VBx99-XV7201:CPStat"	}
}

