file "db/globalInt_PT7502PT7381_SSR.template" { pattern
{SYS,	    SUBSYS,			DEV,		SUBDEV,		SUBDEV1,	INPA,	INPB						 	}
{IF,		-CDL07:,		VBx01,		-PT7502:,	-XV7502:,	PresR,	"Cryo-CDL00:TBx01-PT7381:PresR"	}
{IF,		-CDL07:,		VBx02,		-PT7502:,	-XV7502:,	PresR,	"Cryo-CDL00:TBx01-PT7381:PresR"	}
{IF,		-CDL07:,		VBx03,		-PT7502:,	-XV7502:,	PresR,	"Cryo-CDL00:TBx01-PT7381:PresR"	}
{IF,		-CDL07:,		VBx04,		-PT7502:,	-XV7502:,	PresR,	"Cryo-CDL00:TBx01-PT7381:PresR"	}
{IF,		-CDL07:,		VBx05,		-PT7502:,	-XV7502:,	PresR,	"Cryo-CDL00:TBx01-PT7381:PresR"	}
{IF,		-CDL07:,		VBx06,		-PT7502:,	-XV7502:,	PresR,	"Cryo-CDL00:TBx01-PT7381:PresR"	}
{IF,		-CDL07:,		VBx07,		-PT7502:,	-XV7502:,	PresR,	"Cryo-CDL00:TBx01-PT7381:PresR"	}
{IF,		-CDL07:,		VBx08,		-PT7502:,	-XV7502:,	PresR,	"Cryo-CDL00:TBx01-PT7381:PresR"	}
{IF,		-CDL07:,		VBx09,		-PT7502:,	-XV7502:,	PresR,	"Cryo-CDL00:TBx01-PT7381:PresR"	}
{IF,		-CDL07:,		VBx10,		-PT7502:,	-XV7502:,	PresR,	"Cryo-CDL00:TBx01-PT7381:PresR"	}
{IF,		-CDL07:,		VBx11,		-PT7502:,	-XV7502:,	PresR,	"Cryo-CDL00:TBx01-PT7381:PresR"	}
{IF,		-CDL07:,		VBx12,		-PT7502:,	-XV7502:,	PresR,	"Cryo-CDL00:TBx01-PT7381:PresR"	}
{IF,		-CDL07:,		VBx13,		-PT7502:,	-XV7502:,	PresR,	"Cryo-CDL00:TBx01-PT7381:PresR"	}
}

file "db/globalInt_PT7201PT7381_SSR.template" { pattern
{SYS,	    SUBSYS,			DEV,		SUBDEV,		SUBDEV1,	INPA,	INPB						 	}
{IF,		-CDL07:,		VBx01,		-PT7301:,	-XV7301:,	PresR,	"Cryo-CDL00:TBx01-PT7381:PresR"	}
{IF,		-CDL07:,		VBx02,		-PT7301:,	-XV7301:,	PresR,	"Cryo-CDL00:TBx01-PT7381:PresR"	}
{IF,		-CDL07:,		VBx03,		-PT7301:,	-XV7301:,	PresR,	"Cryo-CDL00:TBx01-PT7381:PresR"	}
{IF,		-CDL07:,		VBx04,		-PT7301:,	-XV7301:,	PresR,	"Cryo-CDL00:TBx01-PT7381:PresR"	}
{IF,		-CDL07:,		VBx05,		-PT7301:,	-XV7301:,	PresR,	"Cryo-CDL00:TBx01-PT7381:PresR"	}
{IF,		-CDL07:,		VBx06,		-PT7301:,	-XV7301:,	PresR,	"Cryo-CDL00:TBx01-PT7381:PresR"	}
{IF,		-CDL07:,		VBx07,		-PT7301:,	-XV7301:,	PresR,	"Cryo-CDL00:TBx01-PT7381:PresR"	}
{IF,		-CDL07:,		VBx08,		-PT7301:,	-XV7301:,	PresR,	"Cryo-CDL00:TBx01-PT7381:PresR"	}
{IF,		-CDL07:,		VBx09,		-PT7301:,	-XV7301:,	PresR,	"Cryo-CDL00:TBx01-PT7381:PresR"	}
{IF,		-CDL07:,		VBx10,		-PT7301:,	-XV7301:,	PresR,	"Cryo-CDL00:TBx01-PT7381:PresR"	}
{IF,		-CDL07:,		VBx11,		-PT7301:,	-XV7301:,	PresR,	"Cryo-CDL00:TBx01-PT7381:PresR"	}
{IF,		-CDL07:,		VBx12,		-PT7301:,	-XV7301:,	PresR,	"Cryo-CDL00:TBx01-PT7381:PresR"	}
{IF,		-CDL07:,		VBx13,		-PT7301:,	-XV7301:,	PresR,	"Cryo-CDL00:TBx01-PT7381:PresR"	}
}
