file "db/globalInt_PT7503PT7307.template" { pattern
{SYS,	    SUBSYS,			DEV,		SUBDEV,		INPD,							INPE,							INPF,							INPG,							 INPH,							INPI						}
{SCL31,		-CDL01:,		VBx02,		-PT7503:,	"Cryo-CDL00:TBx01-CV7504:Setpt","Cryo-CDL00:TBx01-CV7304:Setpt","Cryo-CDL00:TBx01-CV7545:Setpt","Cryo-CDL00:TBx01-CV7344:Setpt", "GInt-All:VBx-XV7301:Eval",	"GInt-All:VBx-XV7201:Eval"	}
{SCL31,		-CDL01:,		VBx04,		-PT7503:,	"Cryo-CDL00:TBx01-CV7504:Setpt","Cryo-CDL00:TBx01-CV7304:Setpt","Cryo-CDL00:TBx01-CV7545:Setpt","Cryo-CDL00:TBx01-CV7344:Setpt", "GInt-All:VBx-XV7301:Eval",	"GInt-All:VBx-XV7201:Eval"	}
{SCL31,		-CDL01:,		VBx06,		-PT7503:,	"Cryo-CDL00:TBx01-CV7504:Setpt","Cryo-CDL00:TBx01-CV7304:Setpt","Cryo-CDL00:TBx01-CV7545:Setpt","Cryo-CDL00:TBx01-CV7344:Setpt", "GInt-All:VBx-XV7301:Eval",	"GInt-All:VBx-XV7201:Eval"	}
{SCL31,		-CDL01:,		VBx08,		-PT7503:,	"Cryo-CDL00:TBx01-CV7504:Setpt","Cryo-CDL00:TBx01-CV7304:Setpt","Cryo-CDL00:TBx01-CV7545:Setpt","Cryo-CDL00:TBx01-CV7344:Setpt", "GInt-All:VBx-XV7301:Eval",	"GInt-All:VBx-XV7201:Eval"	}
{SCL31,		-CDL01:,		VBx10,		-PT7503:,	"Cryo-CDL00:TBx01-CV7504:Setpt","Cryo-CDL00:TBx01-CV7304:Setpt","Cryo-CDL00:TBx01-CV7545:Setpt","Cryo-CDL00:TBx01-CV7344:Setpt", "GInt-All:VBx-XV7301:Eval",	"GInt-All:VBx-XV7201:Eval"	}
{SCL31,		-CDL01:,		VBx12,		-PT7503:,	"Cryo-CDL00:TBx01-CV7504:Setpt","Cryo-CDL00:TBx01-CV7304:Setpt","Cryo-CDL00:TBx01-CV7545:Setpt","Cryo-CDL00:TBx01-CV7344:Setpt", "GInt-All:VBx-XV7301:Eval",	"GInt-All:VBx-XV7201:Eval"	}
{SCL31,		-CDL01:,		VBx14,		-PT7503:,	"Cryo-CDL00:TBx01-CV7504:Setpt","Cryo-CDL00:TBx01-CV7304:Setpt","Cryo-CDL00:TBx01-CV7545:Setpt","Cryo-CDL00:TBx01-CV7344:Setpt", "GInt-All:VBx-XV7301:Eval",	"GInt-All:VBx-XV7201:Eval"	}
{SCL31,		-CDL01:,		VBx16,		-PT7503:,	"Cryo-CDL00:TBx01-CV7504:Setpt","Cryo-CDL00:TBx01-CV7304:Setpt","Cryo-CDL00:TBx01-CV7545:Setpt","Cryo-CDL00:TBx01-CV7344:Setpt", "GInt-All:VBx-XV7301:Eval",	"GInt-All:VBx-XV7201:Eval"	}
{SCL31,		-CDL01:,		VBx18,		-PT7503:,	"Cryo-CDL00:TBx01-CV7504:Setpt","Cryo-CDL00:TBx01-CV7304:Setpt","Cryo-CDL00:TBx01-CV7545:Setpt","Cryo-CDL00:TBx01-CV7344:Setpt", "GInt-All:VBx-XV7301:Eval",	"GInt-All:VBx-XV7201:Eval"	}
{SCL31,		-CDL01:,		VBx20,		-PT7503:,	"Cryo-CDL00:TBx01-CV7504:Setpt","Cryo-CDL00:TBx01-CV7304:Setpt","Cryo-CDL00:TBx01-CV7545:Setpt","Cryo-CDL00:TBx01-CV7344:Setpt", "GInt-All:VBx-XV7301:Eval",	"GInt-All:VBx-XV7201:Eval"	}
{SCL31,		-CDL01:,		VBx22,		-PT7503:,	"Cryo-CDL00:TBx01-CV7504:Setpt","Cryo-CDL00:TBx01-CV7304:Setpt","Cryo-CDL00:TBx01-CV7545:Setpt","Cryo-CDL00:TBx01-CV7344:Setpt", "GInt-All:VBx-XV7301:Eval",	"GInt-All:VBx-XV7201:Eval"	}
}

