record(calcout, "$(SYS)$(SUBSYS)$(DEV)$(SUBDEV)GIntACalc") 
{                                                                           
    field(PINI, "YES")        
    field(SCAN, "1 second")
    field(CALC, "G==1?0:A>B&&A>C&&!(D||E||F||G)&&H&&I?1:0")
    field(INPA, "$(SYS)$(SUBSYS)$(DEV)$(SUBDEV)PresR") 
    field(INPB, "20.5")
	field(INPC, "Cryo-CDL00:TBx01-PT7307:PresR")
    field(INPD, "$(INPD)")
    field(INPE, "$(INPE)")
    field(INPF, "$(INPF)")
    field(INPG, "$(INPG)")
    field(INPH, "$(INPH)")
    field(INPI, "$(INPI)")
	field(INPG, "$(SYS)$(SUBSYS)$(DEV)$(SUBDEV1)SetIntPT7503DSG")

    field(FLNK,  "$(SYS)$(SUBSYS)$(DEV)$(SUBDEV)GIntABuff")
    field(OOPT, "Every Time")                                       
    field(DOPT, "Use CALC")                                          
    field(VAL, "0")
}    

record(compress, "$(SYS)$(SUBSYS)$(DEV)$(SUBDEV)GIntABuff") {    
    field(SCAN, "Passive") 
    field(PINI, "YES")        
    field(ALG,  "Circular Buffer")
    field(NSAM, "5")
    field(INP,  "$(SYS)$(SUBSYS)$(DEV)$(SUBDEV)GIntACalc")
    field(FLNK, "$(SYS)$(SUBSYS)$(DEV)$(SUBDEV)GIntAEval")
}

    
record(acalcout, "$(SYS)$(SUBSYS)$(DEV)$(SUBDEV)GIntAEval") {
    field(PINI, "YES")        
    field(SCAN, "Passive")
    field(NELM, "5")
    field(NUSE, "5")
    field(CALC, "AMIN(AA)<1?0:1")
    field(INAA, "$(SYS)$(SUBSYS)$(DEV)$(SUBDEV)GIntABuff.VAL")    
    field(OOPT, "Every Time")
    field(DOPT, "Use CALC")  
	field(FLNK, "$(SYS)$(SUBSYS)$(DEV)$(SUBDEV1)IntStatPT7503G")  
}                            

record(calcout, "$(SYS)$(SUBSYS)$(DEV)$(SUBDEV1)IntStatPT7503G") {
	field(DESC, "IntStatPT7503G")
	field(SCAN, "Passive")
	field(PINI, "YES")
	field(CALC, "A==1?1:0")
	field(INPA,  "$(SYS)$(SUBSYS)$(DEV)$(SUBDEV1)GIntAEval")
	field(VAL, "0")
}

record(bi, "$(SYS)$(SUBSYS)$(DEV)$(SUBDEV1)SetIntPT7503DSG") {
	field(DESC, "SetIntPT7503DSG")
	field(SCAN, "Passive")
	field(PINI, "YES")
	field(ZNAM, "Enable")
	field(ONAM, "Disable")
	field(VAL, "0")
}

