file "db/globalInt_PT7503CV.template" { pattern
{SYS,	    SUBSYS,			DEV,		SUBDEV,		INPA,		GINTPV 	}
{SCL31,		-CDL01:,		VBx02,		-PT7503:,	PresR,		PT7503CV}
{SCL31,		-CDL01:,		VBx04,		-PT7503:,	PresR,		PT7503CV}
{SCL31,		-CDL01:,		VBx06,		-PT7503:,	PresR,		PT7503CV}
{SCL31,		-CDL01:,		VBx08,		-PT7503:,	PresR,		PT7503CV}
{SCL31,		-CDL01:,		VBx10,		-PT7503:,	PresR,		PT7503CV}
{SCL31,		-CDL01:,		VBx12,		-PT7503:,	PresR,		PT7503CV}
{SCL31,		-CDL01:,		VBx14,		-PT7503:,	PresR,		PT7503CV}
{SCL31,		-CDL01:,		VBx16,		-PT7503:,	PresR,		PT7503CV}
{SCL31,		-CDL01:,		VBx18,		-PT7503:,	PresR,		PT7503CV}
{SCL31,		-CDL01:,		VBx20,		-PT7503:,	PresR,		PT7503CV}
{SCL31,		-CDL01:,		VBx22,		-PT7503:,	PresR,		PT7503CV}
}

file "db/globalInt_PT7503CV_QWR.template" { pattern
{SYS,	    SUBSYS,			DEV,		SUBDEV		}
{Cryo,		-CDL00:,		TBx01,		-CV7504:	}
{Cryo,		-CDL00:,		TBx01,		-CV7304:	}
{Cryo,		-CDL00:,		TBx01,		-CV7545:	}
{Cryo,		-CDL00:,		TBx01,		-CV7344:	}
}
