file "db/globalInt_EBx.template" { pattern
{SYS,	    SUBSYS,			DEV,		SUBDEV,		INPB,		INNER,		INTSTAT,					SETINT,						SUBPV					   }
{SCL31,		-CDL01:,		EBx01,		-PT7501:,	21,			A,			IntStatSCL3EBxPT7501G,		SetIntSCL3EBxPT7501G,		"Cryo-CDL00:TBx01-XV7501:" }
{SCL31,		-CDL01:,		EBx01,		-PT7501:,	21,			B,			IntStatSCL3EBxPT7501G,		SetIntSCL3EBxPT7501G,		"Cryo-CDL00:TBx01-CV7502:" }
{SCL31,		-CDL01:,		EBx01,		-PT7501:,	21,			C,			IntStatSCL3EBxPT7501G,		SetIntSCL3EBxPT7501G,		"Cryo-CDL00:TBx01-CV7582:" }
{SCL31,		-CDL01:,		EBx01,		-PT7501:,	24,			D,			IntStatSCL3EBxPT7501G,		SetIntSCL3EBxPT7501G,		"Cryo-CDL00:TBx01-XV7541:" }
{SCL31,		-CDL01:,		EBx01,		-PT7501:,	24,			E,			IntStatSCL3EBxPT7501G,		SetIntSCL3EBxPT7501G,		"Cryo-CDL00:TBx01-CV7541:" }
{SCL31,		-CDL01:,		EBx01,		-PT7501:,	24,			F,			IntStatSCL3EBxPT7501G,		SetIntSCL3EBxPT7501G,		"Cryo-CDL00:TBx01-CV7582:" }

{IF,		-CDL07:,		EBx01,		-PT7501:,	24,			A,			IntStatSCL2EBxPT7501G,		SetIntSCL2EBxPT7501G,		"Cryo-CDL00:TBx01-XV7541:" }
{IF,		-CDL07:,		EBx01,		-PT7501:,	24,			B,			IntStatSCL2EBxPT7501G,		SetIntSCL2EBxPT7501G,		"Cryo-CDL00:TBx01-CV7541:" }
{IF,		-CDL07:,		EBx01,		-PT7501:,	24,			C,			IntStatSCL2EBxPT7501G,		SetIntSCL2EBxPT7501G,		"Cryo-CDL00:TBx01-CV7581:" }

{SCL31,		-CDL01:,		EBx01,		-PT7401:,	8,			A,			IntStatSCL3EBxPT7401G,		SetIntSCL3EBxPT7401G,		"Cryo-CDL00:TBx01-XV7401:" }
{SCL31,		-CDL01:,		EBx01,		-PT7401:,	8,			B,			IntStatSCL3EBxPT7401G,		SetIntSCL3EBxPT7401G,		"Cryo-CDL00:TBx01-CV7482:" }
{SCL31,		-CDL01:,		EBx01,		-PT7401:,	8,			C,			IntStatSCL3EBxPT7401G,		SetIntSCL3EBxPT7401G,		"Cryo-CDL00:TBx01-XV7441:" }
{SCL31,		-CDL01:,		EBx01,		-PT7401:,	8,			D,			IntStatSCL3EBxPT7401G,		SetIntSCL3EBxPT7401G,		"Cryo-CDL00:TBx01-CV7482:" }

{IF,		-CDL07:,		EBx01,		-PT7401:,	8,			A,			IntStatSCL2EBxPT7401G,		SetIntSCL2EBxPT7401G,		"Cryo-CDL00:TBx01-XV7441:" }
{IF,		-CDL07:,		EBx01,		-PT7401:,	8,			B,			IntStatSCL2EBxPT7401G,		SetIntSCL2EBxPT7401G,		"Cryo-CDL00:TBx01-CV7481:" }
}

