file "db/globalInt_TBx.template" { pattern
{SYS,	    SUBSYS,			DEV,		SUBDEV,		INNER,		INTSTAT,				SETINT,					SUBPV						}
{Cryo,		-CDL00:,		TBx01,		-PT7506:,	A,			IntStatTBxPT7506G,		SetIntTBxPT7506DSG,		"SCL31-CDL01:EBx01-CV7501:" }
{Cryo,		-CDL00:,		TBx01,		-PT7506:,   B,			IntStatTBxPT7546G,		SetIntTBxPT7546DSG,		"IF-CDL07:EBx01-CV7501:"	}
{Cryo,		-CDL00:,		TBx01,		-PT7303:,	A,			IntStatTBxPT7303G,		SetIntTBxPT7303DSG,		"SCL31-CDL01:EBx01-CV7401:"	}
{Cryo,		-CDL00:,		TBx01,		-PT7303:,   B,			IntStatTBxPT7303G,		SetIntTBxPT7303DSG,		"SCL31-CDL01:EBx01-CV7402:"	}
{Cryo,		-CDL00:,		TBx01,		-PT7343:,	A,			IntStatTBxPT7343G,		SetIntTBxPT7343DSG,		"IF-CDL07:EBx01-CV7401:"	}
{Cryo,		-CDL00:,		TBx01,		-PT7343:,   B,			IntStatTBxPT7343G,		SetIntTBxPT7343DSG,		"IF-CDL07:EBx01-CV7402:"	}
{Cryo,		-CDL00:,		TBx01,		-PT7203:,   A,			IntStatTBxPT7203G,		SetIntTBxPT7203DSG,		"SCL32-CDL02:VBx01-XV7301:"	}
{Cryo,		-CDL00:,		TBx01,		-PT7243:,   A,			IntStatTBxPT7243G,		SetIntTBxPT7243DSG,		"SCL22-CDL06:VBx25-XV7301:"	}
}

