record(calcout, "$(SYS)$(SUBSYS)$(DEV)$(SUBDEV)OpOnStat") 
{                                                                           
    field(PINI, "YES")        
    field(SCAN, "1 second")
    field(CALC, "!(A||B||C||D)&&!E?1:0")
    field(INPA, "$(INPA)")
    field(INPB, "$(INPB)")
    field(INPC, "$(INPC)")
    field(INPD, "$(INPD)")
    field(INPE, "$(INPE)")
    field(OOPT, "Every Time")                                       
    field(DOPT, "Use CALC")                                          
    field(VAL, "0")
}    
