file "db/globalInt_PT7201CV_HWR.template" { pattern
{SYS,	    SUBSYS,			DEV,		SUBDEV,		INPA,		GINTPV 	}
{SCL32,		-CDL02:,		VBx01,		-PT7201:,	PresR,		PT7201CV}
{SCL32,		-CDL02:,		VBx02,		-PT7201:,	PresR,		PT7201CV}
{SCL32,		-CDL02:,		VBx03,		-PT7201:,	PresR,		PT7201CV}
{SCL32,		-CDL02:,		VBx04,		-PT7201:,	PresR,		PT7201CV}
{SCL32,		-CDL02:,		VBx05,		-PT7201:,	PresR,		PT7201CV}
{SCL32,		-CDL02:,		VBx06,		-PT7201:,	PresR,		PT7201CV}
{SCL32,		-CDL02:,		VBx07,		-PT7201:,	PresR,		PT7201CV}
{SCL32,		-CDL02:,		VBx08,		-PT7201:,	PresR,		PT7201CV}
{SCL32,		-CDL02:,		VBx09,		-PT7201:,	PresR,		PT7201CV}
{SCL32,		-CDL02:,		VBx10,		-PT7201:,	PresR,		PT7201CV}
{SCL32,		-CDL02:,		VBx11,		-PT7201:,	PresR,		PT7201CV}
{SCL32,		-CDL02:,		VBx12,		-PT7201:,	PresR,		PT7201CV}
{SCL32,		-CDL02:,		VBx13,		-PT7201:,	PresR,		PT7201CV}

{SCL32,		-CDL03:,		VBx01,		-PT7201:,	PresR,		PT7201CV}
{SCL32,		-CDL03:,		VBx02,		-PT7201:,	PresR,		PT7201CV}
{SCL32,		-CDL03:,		VBx03,		-PT7201:,	PresR,		PT7201CV}
{SCL32,		-CDL03:,		VBx04,		-PT7201:,	PresR,		PT7201CV}
{SCL32,		-CDL03:,		VBx05,		-PT7201:,	PresR,		PT7201CV}
{SCL32,		-CDL03:,		VBx06,		-PT7201:,	PresR,		PT7201CV}
{SCL32,		-CDL03:,		VBx07,		-PT7201:,	PresR,		PT7201CV}
{SCL32,		-CDL03:,		VBx08,		-PT7201:,	PresR,		PT7201CV}
{SCL32,		-CDL03:,		VBx09,		-PT7201:,	PresR,		PT7201CV}
{SCL32,		-CDL03:,		VBx10,		-PT7201:,	PresR,		PT7201CV}
{SCL32,		-CDL03:,		VBx11,		-PT7201:,	PresR,		PT7201CV}
{SCL32,		-CDL03:,		VBx12,		-PT7201:,	PresR,		PT7201CV}
{SCL32,		-CDL03:,		VBx13,		-PT7201:,	PresR,		PT7201CV}
{SCL32,		-CDL03:,		VBx14,		-PT7201:,	PresR,		PT7201CV}
{SCL32,		-CDL03:,		VBx15,		-PT7201:,	PresR,		PT7201CV}
{SCL32,		-CDL03:,		VBx16,		-PT7201:,	PresR,		PT7201CV}
{SCL32,		-CDL03:,		VBx17,		-PT7201:,	PresR,		PT7201CV}
{SCL32,		-CDL03:,		VBx18,		-PT7201:,	PresR,		PT7201CV}
{SCL32,		-CDL03:,		VBx19,		-PT7201:,	PresR,		PT7201CV}

{P2DT,		-CDL04:,		VBx01,		-PT7201:,	PresR,		PT7201CV}
}
