record(calcout, "SCL-CDL99:VBx99$(SUBDEV)GInt$(INNER)Calc")
{                                                                           
    field(PINI, "YES")        
    field(SCAN, "1 second")
    field(CALC, "D==1?0:E==1?1:(A>=C)&&(B>=C)?1:0")
    field(INPA, "$(INPA)") 
    field(INPB, "$(INPB)")
    field(INPC, "$(INPC)")
	field(INPD, "SCL-CDL99:VBx99$(SUBDEV)$(SETINT)")
	field(INPE, "SCL-CDL99:VBx99$(SUBDEV)$(INTSTAT)")
    field(FLNK, "SCL-CDL99:VBx99$(SUBDEV)GInt$(INNER)Buff")
    field(OOPT, "Every Time")                                       
    field(DOPT, "Use CALC")                                          
    field(VAL, "0")
}    

record(compress, "SCL-CDL99:VBx99$(SUBDEV)GInt$(INNER)Buff") {    
    field(SCAN, "Passive") 
    field(PINI, "YES")        
    field(ALG,  "Circular Buffer")
    field(NSAM, "5")
    field(INP,  "SCL-CDL99:VBx99$(SUBDEV)GInt$(INNER)Calc")
    field(FLNK, "SCL-CDL99:VBx99$(SUBDEV)GInt$(INNER)Eval")
}

    
record(acalcout, "SCL-CDL99:VBx99$(SUBDEV)GInt$(INNER)Eval") {
    field(PINI, "YES")        
    field(SCAN, "Passive")
    field(NELM, "5")
    field(NUSE, "5")
    field(CALC, "B==1?0:AMIN(AA)<1?0:1")
    field(INAA, "SCL-CDL99:VBx99$(SUBDEV)GInt$(INNER)Buff.VAL")    
	field(INPB,	"SCL-CDL99:VBx99$(SUBDEV)SetIntRstG")
    field(OOPT, "Every Time")
    field(DOPT, "Use CALC")  
	field(FLNK, "SCL-CDL99:VBx99$(SUBDEV)$(INTSTAT)")  
}                            

record(calcout, "SCL-CDL99:VBx99$(SUBDEV)$(INTSTAT)") {
	field(DESC, "$(INTSTAT)")
	field(SCAN, "Passive")
	field(PINI, "YES")
	field(CALC, "A==1?1:0")
	field(INPA,  "SCL-CDL99:VBx99$(SUBDEV)GInt$(INNER)Eval")
	field(VAL, "0")
}

record(bi, "SCL-CDL99:VBx99$(SUBDEV)$(SETINT)") {
	field(DESC, "$(SETINT)")
	field(SCAN, "Passive")
	field(PINI, "YES")
	field(ZNAM, "Enable")
	field(ONAM, "Disable")
	field(VAL, "0")
}

