file "db/globalInt_OpOnStatXV7301.template" { pattern
{SYS,	    SUBSYS,			DEV,		SUBDEV,		INPA,							INPB,							INPC,							INPD,							 INPE,								INPF							}
{SCL,		-CDL99:,		VBx99,		-XV7502:,	"Cryo-CDL00:TBx01-CV7504:Setpt","Cryo-CDL00:TBx01-CV7304:Setpt","Cryo-CDL00:TBx01-CV7545:Setpt","Cryo-CDL00:TBx01-CV7344:Setpt", "SCL-CDL99:VBx99-XV7301:CPStat",	"SCL-CDL99:VBx99-XV7201:CPStat"	}
#{SCL,		-CDL99:,		VBx99,		-XV7201:,	"Cryo-CDL00:TBx01-CV7504:Setpt","Cryo-CDL00:TBx01-CV7304:Setpt","Cryo-CDL00:TBx01-CV7545:Setpt","Cryo-CDL00:TBx01-CV7344:Setpt", "SCL-CDL99:VBx99-XV7301:CPStat",	"SCL-CDL99:VBx99-XV7201:CPStat"	}
}

file "db/globalInt_OpOnStatXV7502.template" { pattern
{SYS,	    SUBSYS,			DEV,		SUBDEV,		INPA,							INPB,							INPC,							INPD,							 INPE								}
{SCL,		-CDL99:,		VBx99,		-XV7301:,	"Cryo-CDL00:TBx01-CV7504:Setpt","Cryo-CDL00:TBx01-CV7304:Setpt","Cryo-CDL00:TBx01-CV7545:Setpt","Cryo-CDL00:TBx01-CV7344:Setpt", "SCL-CDL99:VBx99-XV7502:CPStat"	}
}
