record(waveform, "${SYS}${SUBSYS}${DEV}${SUBDEV}${SIGNAL}WF") {
  field(PINI, "YES")
  field(SCAN, "Passive")
  field(NELM, "${NELM}")
  field(FTVL, "USHORT")
  field(FLNK, "${SYS}${SUBSYS}${DEV}${SUBDEV}$(SIGNAL)")
}

record(acalcout, "${SYS}${SUBSYS}${DEV}${SUBDEV}$(SIGNAL)") {
  field(DESC, "$(SIGNAL)")
  field(SCAN, "Passive")
  field(PINI, "YES")
  field(NELM, "${NELM}")
  field(CALC, "A:=AMAX(AA);A==0?0:1")
  field(INAA, "${SYS}${SUBSYS}${DEV}${SUBDEV}${SIGNAL}WF")
  field(OOPT, "Every Time")
  field(DOPT, "Use CALC")
}
