file "db/globalInt_PT7503PT7307.template" { pattern
{SYS,	    SUBSYS,			DEV,		SUBDEV,		SUBDEV1,	INPA,	INPB						 	}
{SCL31,		-CDL01:,		VBx02,		-PT7503:,	-XV7502:,	PresR,	"Cryo-CDL00:TBx01-PT7307:PresR"	}
{SCL31,		-CDL01:,		VBx04,		-PT7503:,	-XV7502:,	PresR,	"Cryo-CDL00:TBx01-PT7307:PresR"	}
{SCL31,		-CDL01:,		VBx06,		-PT7503:,	-XV7502:,	PresR,	"Cryo-CDL00:TBx01-PT7307:PresR"	}
{SCL31,		-CDL01:,		VBx08,		-PT7503:,	-XV7502:,	PresR,	"Cryo-CDL00:TBx01-PT7307:PresR"	}
{SCL31,		-CDL01:,		VBx10,		-PT7503:,	-XV7502:,	PresR,	"Cryo-CDL00:TBx01-PT7307:PresR"	}
{SCL31,		-CDL01:,		VBx12,		-PT7503:,	-XV7502:,	PresR,	"Cryo-CDL00:TBx01-PT7307:PresR"	}
{SCL31,		-CDL01:,		VBx14,		-PT7503:,	-XV7502:,	PresR,	"Cryo-CDL00:TBx01-PT7307:PresR"	}
{SCL31,		-CDL01:,		VBx16,		-PT7503:,	-XV7502:,	PresR,	"Cryo-CDL00:TBx01-PT7307:PresR"	}
{SCL31,		-CDL01:,		VBx18,		-PT7503:,	-XV7502:,	PresR,	"Cryo-CDL00:TBx01-PT7307:PresR"	}
{SCL31,		-CDL01:,		VBx20,		-PT7503:,	-XV7502:,	PresR,	"Cryo-CDL00:TBx01-PT7307:PresR"	}
{SCL31,		-CDL01:,		VBx22,		-PT7503:,	-XV7502:,	PresR,	"Cryo-CDL00:TBx01-PT7307:PresR"	}
}

