file "db/globalInt_TBx_WF.template" { pattern
{SYS,	SUBSYS,		DEV,	SUBDEV,		SIGNAL,	NELM}
{Cryo,	-CDL00:,	TBx01,	-CV7504:,	IntStatSCL3PT7503G,  11 }	## Cyro-CDL00:TBx01-CV7504:
{Cryo,	-CDL00:,	TBx01,	-CV7504:,	IntStatSCL3PT7301G,  11 }	
{Cryo,	-CDL00:,	TBx01,	-CV7504:,	IntStatSCL3PT7502G,  33 }	
{Cryo,	-CDL00:,	TBx01,	-CV7504:,	IntStatSCL3PT7201G,  33 }	
{Cryo,	-CDL00:,	TBx01,	-CV7504:,	IntStatSCL2PT7502G,  49 }	
{Cryo,	-CDL00:,	TBx01,	-CV7504:,	IntStatSCL2PT7201G,  49 }	
{Cryo,	-CDL00:,	TBx01,	-CV7504:,	IntStatLTSPT7502G,   13 }	
{Cryo,	-CDL00:,	TBx01,	-CV7504:,	IntStatLTSPT7301G,   13 }	

{Cryo,	-CDL00:,	TBx01,	-CV7545:,	IntStatSCL3PT7503G,  11 }	## Cyro-CDL00:TBx01-CV7545:
{Cryo,	-CDL00:,	TBx01,	-CV7545:,	IntStatSCL3PT7301G,  11 }	
{Cryo,	-CDL00:,	TBx01,	-CV7545:,	IntStatSCL3PT7502G,  33 }	
{Cryo,	-CDL00:,	TBx01,	-CV7545:,	IntStatSCL3PT7201G,  33 }	
{Cryo,	-CDL00:,	TBx01,	-CV7545:,	IntStatSCL2PT7502G,  49 }	
{Cryo,	-CDL00:,	TBx01,	-CV7545:,	IntStatSCL2PT7201G,  49 }	
{Cryo,	-CDL00:,	TBx01,	-CV7545:,	IntStatLTSPT7502G,   13 }	
{Cryo,	-CDL00:,	TBx01,	-CV7545:,	IntStatLTSPT7301G,   13 }	


{Cryo,	-CDL00:,	TBx01,	-CV7304:,	IntStatSCL3PT7503G,  11 }	## Cyro-CDL00:TBx01-CV7304:
{Cryo,	-CDL00:,	TBx01,	-CV7304:,	IntStatSCL3PT7301G,  11 }	
{Cryo,	-CDL00:,	TBx01,	-CV7304:,	IntStatSCL3PT7502G,  33 }	
{Cryo,	-CDL00:,	TBx01,	-CV7304:,	IntStatSCL3PT7201G,  33 }	
{Cryo,	-CDL00:,	TBx01,	-CV7304:,	IntStatSCL2PT7502G,  49 }	
{Cryo,	-CDL00:,	TBx01,	-CV7304:,	IntStatSCL2PT7201G,  49 }	
{Cryo,	-CDL00:,	TBx01,	-CV7304:,	IntStatLTSPT7502G,   13 }	
{Cryo,	-CDL00:,	TBx01,	-CV7304:,	IntStatLTSPT7301G,   13 }	

{Cryo,	-CDL00:,	TBx01,	-CV7344:,	IntStatSCL3PT7503G,  11 }	## Cyro-CDL00:TBx01-CV7344:
{Cryo,	-CDL00:,	TBx01,	-CV7344:,	IntStatSCL3PT7301G,  11 }	
{Cryo,	-CDL00:,	TBx01,	-CV7344:,	IntStatSCL3PT7502G,  33 }	
{Cryo,	-CDL00:,	TBx01,	-CV7344:,	IntStatSCL3PT7201G,  33 }	
{Cryo,	-CDL00:,	TBx01,	-CV7344:,	IntStatSCL2PT7502G,  49 }	
{Cryo,	-CDL00:,	TBx01,	-CV7344:,	IntStatSCL2PT7201G,  49 }	
{Cryo,	-CDL00:,	TBx01,	-CV7344:,	IntStatLTSPT7502G,   13 }	
{Cryo,	-CDL00:,	TBx01,	-CV7344:,	IntStatLTSPT7301G,   13 }	
}

file "db/globalInt_TBx_WF_DSG.template" { pattern
{SYS,	SUBSYS,		DEV,	SUBDEV,		SIGNAL				}
{Cryo,	-CDL00:,	TBx01,	-CV7504:,	SetIntSCL3PT7503DSG }	## Cyro-CDL00:TBx01-CV7504:
{Cryo,	-CDL00:,	TBx01,	-CV7504:,	SetIntSCL3PT7301DSG }

{Cryo,	-CDL00:,	TBx01,	-CV7504:,	SetIntSCL3PT7502DSG }
{Cryo,	-CDL00:,	TBx01,	-CV7504:,	SetIntSCL3PT7201DSG }

{Cryo,	-CDL00:,	TBx01,	-CV7504:,	SetIntSCL2PT7502DSG }
{Cryo,	-CDL00:,	TBx01,	-CV7504:,	SetIntSCL2PT7201DSG }

{Cryo,	-CDL00:,	TBx01,	-CV7504:,	SetIntLTSPT7502DSG  }
{Cryo,	-CDL00:,	TBx01,	-CV7504:,	SetIntLTSPT7301DSG  }

{Cryo,	-CDL00:,	TBx01,	-CV7504:,	SetIntRstG	  }

{Cryo,	-CDL00:,	TBx01,	-CV7545:,	SetIntSCL3PT7503DSG }	## Cyro-CDL00:TBx01-CV7545:
{Cryo,	-CDL00:,	TBx01,	-CV7545:,	SetIntSCL3PT7301DSG }

{Cryo,	-CDL00:,	TBx01,	-CV7545:,	SetIntSCL3PT7502DSG }
{Cryo,	-CDL00:,	TBx01,	-CV7545:,	SetIntSCL3PT7201DSG }

{Cryo,	-CDL00:,	TBx01,	-CV7545:,	SetIntSCL2PT7502DSG }
{Cryo,	-CDL00:,	TBx01,	-CV7545:,	SetIntSCL2PT7201DSG }

{Cryo,	-CDL00:,	TBx01,	-CV7545:,	SetIntLTSPT7502DSG  }
{Cryo,	-CDL00:,	TBx01,	-CV7545:,	SetIntLTSPT7301DSG  }

{Cryo,	-CDL00:,	TBx01,	-CV7545:,	SetIntRstG	  }

{Cryo,	-CDL00:,	TBx01,	-CV7304:,	SetIntSCL3PT7503DSG }	## Cyro-CDL00:TBx01-CV7304:
{Cryo,	-CDL00:,	TBx01,	-CV7304:,	SetIntSCL3PT7301DSG }

{Cryo,	-CDL00:,	TBx01,	-CV7304:,	SetIntSCL3PT7502DSG }
{Cryo,	-CDL00:,	TBx01,	-CV7304:,	SetIntSCL3PT7201DSG }

{Cryo,	-CDL00:,	TBx01,	-CV7304:,	SetIntSCL2PT7502DSG }
{Cryo,	-CDL00:,	TBx01,	-CV7304:,	SetIntSCL2PT7201DSG }

{Cryo,	-CDL00:,	TBx01,	-CV7304:,	SetIntLTSPT7502DSG  }
{Cryo,	-CDL00:,	TBx01,	-CV7304:,	SetIntLTSPT7301DSG  }

{Cryo,	-CDL00:,	TBx01,	-CV7304:,	SetIntRstG	  }

{Cryo,	-CDL00:,	TBx01,	-CV7344:,	SetIntSCL3PT7503DSG }	## Cyro-CDL00:TBx01-CV7344:
{Cryo,	-CDL00:,	TBx01,	-CV7344:,	SetIntSCL3PT7301DSG }

{Cryo,	-CDL00:,	TBx01,	-CV7344:,	SetIntSCL3PT7502DSG }
{Cryo,	-CDL00:,	TBx01,	-CV7344:,	SetIntSCL3PT7201DSG }

{Cryo,	-CDL00:,	TBx01,	-CV7344:,	SetIntSCL2PT7502DSG }
{Cryo,	-CDL00:,	TBx01,	-CV7344:,	SetIntSCL2PT7201DSG }

{Cryo,	-CDL00:,	TBx01,	-CV7344:,	SetIntLTSPT7502DSG  }
{Cryo,	-CDL00:,	TBx01,	-CV7344:,	SetIntLTSPT7301DSG  }

{Cryo,	-CDL00:,	TBx01,	-CV7344:,	SetIntRstG	  }

}

