file "db/globalInt_PT7503CV.template" { pattern
{SYS,	    SUBSYS,			DEV,		SUBDEV,		INPA,		GINTPV 	}
{SCL31,		-CDL01:,		VBx02,		-PT7301:,	PresR,		PT7301CV}
{SCL31,		-CDL01:,		VBx04,		-PT7301:,	PresR,		PT7301CV}
{SCL31,		-CDL01:,		VBx06,		-PT7301:,	PresR,		PT7301CV}
{SCL31,		-CDL01:,		VBx08,		-PT7301:,	PresR,		PT7301CV}
{SCL31,		-CDL01:,		VBx10,		-PT7301:,	PresR,		PT7301CV}
{SCL31,		-CDL01:,		VBx12,		-PT7301:,	PresR,		PT7301CV}
{SCL31,		-CDL01:,		VBx14,		-PT7301:,	PresR,		PT7301CV}
{SCL31,		-CDL01:,		VBx16,		-PT7301:,	PresR,		PT7301CV}
{SCL31,		-CDL01:,		VBx18,		-PT7301:,	PresR,		PT7301CV}
{SCL31,		-CDL01:,		VBx20,		-PT7301:,	PresR,		PT7301CV}
{SCL31,		-CDL01:,		VBx22,		-PT7301:,	PresR,		PT7301CV}
}
