file "db/globalInt_PT7201_SSR.template" { pattern
{SYS,	    SUBSYS,			DEV,		SUBDEV,		SUBDEV1,	INPD,							INPE,							INPF,							INPG,							 INPH,						}
{P2DT,		-CDL04:,		VBx02,		-PT7201:,	-XV7201:,	"Cryo-CDL00:TBx01-CV7504:Setpt","Cryo-CDL00:TBx01-CV7304:Setpt","Cryo-CDL00:TBx01-CV7545:Setpt","Cryo-CDL00:TBx01-CV7344:Setpt", "SCL-CDL99:VBx99-XV7502:CPStat" }
{SCL21,		-CDL05:,		VBx01,		-PT7201:,   -XV7201:,	"Cryo-CDL00:TBx01-CV7504:Setpt","Cryo-CDL00:TBx01-CV7304:Setpt","Cryo-CDL00:TBx01-CV7545:Setpt","Cryo-CDL00:TBx01-CV7344:Setpt", "SCL-CDL99:VBx99-XV7502:CPStat" }	
{SCL21,		-CDL05:,		VBx02,		-PT7201:,   -XV7201:,	"Cryo-CDL00:TBx01-CV7504:Setpt","Cryo-CDL00:TBx01-CV7304:Setpt","Cryo-CDL00:TBx01-CV7545:Setpt","Cryo-CDL00:TBx01-CV7344:Setpt", "SCL-CDL99:VBx99-XV7502:CPStat" }	
{SCL21,		-CDL05:,		VBx03,		-PT7201:,   -XV7201:,	"Cryo-CDL00:TBx01-CV7504:Setpt","Cryo-CDL00:TBx01-CV7304:Setpt","Cryo-CDL00:TBx01-CV7545:Setpt","Cryo-CDL00:TBx01-CV7344:Setpt", "SCL-CDL99:VBx99-XV7502:CPStat" }	
{SCL21,		-CDL05:,		VBx04,		-PT7201:,   -XV7201:,	"Cryo-CDL00:TBx01-CV7504:Setpt","Cryo-CDL00:TBx01-CV7304:Setpt","Cryo-CDL00:TBx01-CV7545:Setpt","Cryo-CDL00:TBx01-CV7344:Setpt", "SCL-CDL99:VBx99-XV7502:CPStat" }	
{SCL21,		-CDL05:,		VBx05,		-PT7201:,   -XV7201:,	"Cryo-CDL00:TBx01-CV7504:Setpt","Cryo-CDL00:TBx01-CV7304:Setpt","Cryo-CDL00:TBx01-CV7545:Setpt","Cryo-CDL00:TBx01-CV7344:Setpt", "SCL-CDL99:VBx99-XV7502:CPStat" }	
{SCL21,		-CDL05:,		VBx06,		-PT7201:,   -XV7201:,	"Cryo-CDL00:TBx01-CV7504:Setpt","Cryo-CDL00:TBx01-CV7304:Setpt","Cryo-CDL00:TBx01-CV7545:Setpt","Cryo-CDL00:TBx01-CV7344:Setpt", "SCL-CDL99:VBx99-XV7502:CPStat" }	
{SCL21,		-CDL05:,		VBx07,		-PT7201:,   -XV7201:,	"Cryo-CDL00:TBx01-CV7504:Setpt","Cryo-CDL00:TBx01-CV7304:Setpt","Cryo-CDL00:TBx01-CV7545:Setpt","Cryo-CDL00:TBx01-CV7344:Setpt", "SCL-CDL99:VBx99-XV7502:CPStat" }	
{SCL21,		-CDL05:,		VBx08,		-PT7201:,   -XV7201:,	"Cryo-CDL00:TBx01-CV7504:Setpt","Cryo-CDL00:TBx01-CV7304:Setpt","Cryo-CDL00:TBx01-CV7545:Setpt","Cryo-CDL00:TBx01-CV7344:Setpt", "SCL-CDL99:VBx99-XV7502:CPStat" }	
{SCL21,		-CDL05:,		VBx09,		-PT7201:,   -XV7201:,	"Cryo-CDL00:TBx01-CV7504:Setpt","Cryo-CDL00:TBx01-CV7304:Setpt","Cryo-CDL00:TBx01-CV7545:Setpt","Cryo-CDL00:TBx01-CV7344:Setpt", "SCL-CDL99:VBx99-XV7502:CPStat" }	
{SCL21,		-CDL05:,		VBx10,		-PT7201:,   -XV7201:,	"Cryo-CDL00:TBx01-CV7504:Setpt","Cryo-CDL00:TBx01-CV7304:Setpt","Cryo-CDL00:TBx01-CV7545:Setpt","Cryo-CDL00:TBx01-CV7344:Setpt", "SCL-CDL99:VBx99-XV7502:CPStat" }	
{SCL21,		-CDL05:,		VBx11,		-PT7201:,   -XV7201:,	"Cryo-CDL00:TBx01-CV7504:Setpt","Cryo-CDL00:TBx01-CV7304:Setpt","Cryo-CDL00:TBx01-CV7545:Setpt","Cryo-CDL00:TBx01-CV7344:Setpt", "SCL-CDL99:VBx99-XV7502:CPStat" }	
{SCL21,		-CDL05:,		VBx12,		-PT7201:,   -XV7201:,	"Cryo-CDL00:TBx01-CV7504:Setpt","Cryo-CDL00:TBx01-CV7304:Setpt","Cryo-CDL00:TBx01-CV7545:Setpt","Cryo-CDL00:TBx01-CV7344:Setpt", "SCL-CDL99:VBx99-XV7502:CPStat" }	
{SCL21,		-CDL05:,		VBx13,		-PT7201:,   -XV7201:,	"Cryo-CDL00:TBx01-CV7504:Setpt","Cryo-CDL00:TBx01-CV7304:Setpt","Cryo-CDL00:TBx01-CV7545:Setpt","Cryo-CDL00:TBx01-CV7344:Setpt", "SCL-CDL99:VBx99-XV7502:CPStat" }	
{SCL21,		-CDL05:,		VBx14,		-PT7201:,   -XV7201:,	"Cryo-CDL00:TBx01-CV7504:Setpt","Cryo-CDL00:TBx01-CV7304:Setpt","Cryo-CDL00:TBx01-CV7545:Setpt","Cryo-CDL00:TBx01-CV7344:Setpt", "SCL-CDL99:VBx99-XV7502:CPStat" }	
{SCL21,		-CDL05:,		VBx15,		-PT7201:,   -XV7201:,	"Cryo-CDL00:TBx01-CV7504:Setpt","Cryo-CDL00:TBx01-CV7304:Setpt","Cryo-CDL00:TBx01-CV7545:Setpt","Cryo-CDL00:TBx01-CV7344:Setpt", "SCL-CDL99:VBx99-XV7502:CPStat" }	
{SCL21,		-CDL05:,		VBx16,		-PT7201:,   -XV7201:,	"Cryo-CDL00:TBx01-CV7504:Setpt","Cryo-CDL00:TBx01-CV7304:Setpt","Cryo-CDL00:TBx01-CV7545:Setpt","Cryo-CDL00:TBx01-CV7344:Setpt", "SCL-CDL99:VBx99-XV7502:CPStat" }	
{SCL21,		-CDL05:,		VBx17,		-PT7201:,   -XV7201:,	"Cryo-CDL00:TBx01-CV7504:Setpt","Cryo-CDL00:TBx01-CV7304:Setpt","Cryo-CDL00:TBx01-CV7545:Setpt","Cryo-CDL00:TBx01-CV7344:Setpt", "SCL-CDL99:VBx99-XV7502:CPStat" }	
{SCL21,		-CDL05:,		VBx18,		-PT7201:,   -XV7201:,	"Cryo-CDL00:TBx01-CV7504:Setpt","Cryo-CDL00:TBx01-CV7304:Setpt","Cryo-CDL00:TBx01-CV7545:Setpt","Cryo-CDL00:TBx01-CV7344:Setpt", "SCL-CDL99:VBx99-XV7502:CPStat" }	
{SCL21,		-CDL05:,		VBx19,		-PT7201:,   -XV7201:,	"Cryo-CDL00:TBx01-CV7504:Setpt","Cryo-CDL00:TBx01-CV7304:Setpt","Cryo-CDL00:TBx01-CV7545:Setpt","Cryo-CDL00:TBx01-CV7344:Setpt", "SCL-CDL99:VBx99-XV7502:CPStat" }	
{SCL21,		-CDL05:,		VBx20,		-PT7201:,   -XV7201:,	"Cryo-CDL00:TBx01-CV7504:Setpt","Cryo-CDL00:TBx01-CV7304:Setpt","Cryo-CDL00:TBx01-CV7545:Setpt","Cryo-CDL00:TBx01-CV7344:Setpt", "SCL-CDL99:VBx99-XV7502:CPStat" }	
{SCL21,		-CDL05:,		VBx21,		-PT7201:,   -XV7201:,	"Cryo-CDL00:TBx01-CV7504:Setpt","Cryo-CDL00:TBx01-CV7304:Setpt","Cryo-CDL00:TBx01-CV7545:Setpt","Cryo-CDL00:TBx01-CV7344:Setpt", "SCL-CDL99:VBx99-XV7502:CPStat" }	
{SCL21,		-CDL05:,		VBx22,		-PT7201:,   -XV7201:,	"Cryo-CDL00:TBx01-CV7504:Setpt","Cryo-CDL00:TBx01-CV7304:Setpt","Cryo-CDL00:TBx01-CV7545:Setpt","Cryo-CDL00:TBx01-CV7344:Setpt", "SCL-CDL99:VBx99-XV7502:CPStat" }	
{SCL21,		-CDL05:,		VBx23,		-PT7201:,   -XV7201:,	"Cryo-CDL00:TBx01-CV7504:Setpt","Cryo-CDL00:TBx01-CV7304:Setpt","Cryo-CDL00:TBx01-CV7545:Setpt","Cryo-CDL00:TBx01-CV7344:Setpt", "SCL-CDL99:VBx99-XV7502:CPStat" }	
{SCL22,		-CDL06:,		VBx01,		-PT7201:,   -XV7201:,	"Cryo-CDL00:TBx01-CV7504:Setpt","Cryo-CDL00:TBx01-CV7304:Setpt","Cryo-CDL00:TBx01-CV7545:Setpt","Cryo-CDL00:TBx01-CV7344:Setpt", "SCL-CDL99:VBx99-XV7502:CPStat" }	
{SCL22,		-CDL06:,		VBx02,		-PT7201:,   -XV7201:,	"Cryo-CDL00:TBx01-CV7504:Setpt","Cryo-CDL00:TBx01-CV7304:Setpt","Cryo-CDL00:TBx01-CV7545:Setpt","Cryo-CDL00:TBx01-CV7344:Setpt", "SCL-CDL99:VBx99-XV7502:CPStat" }	
{SCL22,		-CDL06:,		VBx03,		-PT7201:,   -XV7201:,	"Cryo-CDL00:TBx01-CV7504:Setpt","Cryo-CDL00:TBx01-CV7304:Setpt","Cryo-CDL00:TBx01-CV7545:Setpt","Cryo-CDL00:TBx01-CV7344:Setpt", "SCL-CDL99:VBx99-XV7502:CPStat" }	
{SCL22,		-CDL06:,		VBx04,		-PT7201:,   -XV7201:,	"Cryo-CDL00:TBx01-CV7504:Setpt","Cryo-CDL00:TBx01-CV7304:Setpt","Cryo-CDL00:TBx01-CV7545:Setpt","Cryo-CDL00:TBx01-CV7344:Setpt", "SCL-CDL99:VBx99-XV7502:CPStat" }	
{SCL22,		-CDL06:,		VBx05,		-PT7201:,   -XV7201:,	"Cryo-CDL00:TBx01-CV7504:Setpt","Cryo-CDL00:TBx01-CV7304:Setpt","Cryo-CDL00:TBx01-CV7545:Setpt","Cryo-CDL00:TBx01-CV7344:Setpt", "SCL-CDL99:VBx99-XV7502:CPStat" }	
{SCL22,		-CDL06:,		VBx06,		-PT7201:,   -XV7201:,	"Cryo-CDL00:TBx01-CV7504:Setpt","Cryo-CDL00:TBx01-CV7304:Setpt","Cryo-CDL00:TBx01-CV7545:Setpt","Cryo-CDL00:TBx01-CV7344:Setpt", "SCL-CDL99:VBx99-XV7502:CPStat" }	
{SCL22,		-CDL06:,		VBx07,		-PT7201:,   -XV7201:,	"Cryo-CDL00:TBx01-CV7504:Setpt","Cryo-CDL00:TBx01-CV7304:Setpt","Cryo-CDL00:TBx01-CV7545:Setpt","Cryo-CDL00:TBx01-CV7344:Setpt", "SCL-CDL99:VBx99-XV7502:CPStat" }	
{SCL22,		-CDL06:,		VBx08,		-PT7201:,   -XV7201:,	"Cryo-CDL00:TBx01-CV7504:Setpt","Cryo-CDL00:TBx01-CV7304:Setpt","Cryo-CDL00:TBx01-CV7545:Setpt","Cryo-CDL00:TBx01-CV7344:Setpt", "SCL-CDL99:VBx99-XV7502:CPStat" }	
{SCL22,		-CDL06:,		VBx09,		-PT7201:,   -XV7201:,	"Cryo-CDL00:TBx01-CV7504:Setpt","Cryo-CDL00:TBx01-CV7304:Setpt","Cryo-CDL00:TBx01-CV7545:Setpt","Cryo-CDL00:TBx01-CV7344:Setpt", "SCL-CDL99:VBx99-XV7502:CPStat" }	
{SCL22,		-CDL06:,		VBx10,		-PT7201:,   -XV7201:,	"Cryo-CDL00:TBx01-CV7504:Setpt","Cryo-CDL00:TBx01-CV7304:Setpt","Cryo-CDL00:TBx01-CV7545:Setpt","Cryo-CDL00:TBx01-CV7344:Setpt", "SCL-CDL99:VBx99-XV7502:CPStat" }	
{SCL22,		-CDL06:,		VBx11,		-PT7201:,   -XV7201:,	"Cryo-CDL00:TBx01-CV7504:Setpt","Cryo-CDL00:TBx01-CV7304:Setpt","Cryo-CDL00:TBx01-CV7545:Setpt","Cryo-CDL00:TBx01-CV7344:Setpt", "SCL-CDL99:VBx99-XV7502:CPStat" }	
{SCL22,		-CDL06:,		VBx12,		-PT7201:,   -XV7201:,	"Cryo-CDL00:TBx01-CV7504:Setpt","Cryo-CDL00:TBx01-CV7304:Setpt","Cryo-CDL00:TBx01-CV7545:Setpt","Cryo-CDL00:TBx01-CV7344:Setpt", "SCL-CDL99:VBx99-XV7502:CPStat" }	
{SCL22,		-CDL06:,		VBx13,		-PT7201:,   -XV7201:,	"Cryo-CDL00:TBx01-CV7504:Setpt","Cryo-CDL00:TBx01-CV7304:Setpt","Cryo-CDL00:TBx01-CV7545:Setpt","Cryo-CDL00:TBx01-CV7344:Setpt", "SCL-CDL99:VBx99-XV7502:CPStat" }	
{SCL22,		-CDL06:,		VBx14,		-PT7201:,   -XV7201:,	"Cryo-CDL00:TBx01-CV7504:Setpt","Cryo-CDL00:TBx01-CV7304:Setpt","Cryo-CDL00:TBx01-CV7545:Setpt","Cryo-CDL00:TBx01-CV7344:Setpt", "SCL-CDL99:VBx99-XV7502:CPStat" }	
{SCL22,		-CDL06:,		VBx15,		-PT7201:,   -XV7201:,	"Cryo-CDL00:TBx01-CV7504:Setpt","Cryo-CDL00:TBx01-CV7304:Setpt","Cryo-CDL00:TBx01-CV7545:Setpt","Cryo-CDL00:TBx01-CV7344:Setpt", "SCL-CDL99:VBx99-XV7502:CPStat" }	
{SCL22,		-CDL06:,		VBx16,		-PT7201:,   -XV7201:,	"Cryo-CDL00:TBx01-CV7504:Setpt","Cryo-CDL00:TBx01-CV7304:Setpt","Cryo-CDL00:TBx01-CV7545:Setpt","Cryo-CDL00:TBx01-CV7344:Setpt", "SCL-CDL99:VBx99-XV7502:CPStat" }	
{SCL22,		-CDL06:,		VBx17,		-PT7201:,   -XV7201:,	"Cryo-CDL00:TBx01-CV7504:Setpt","Cryo-CDL00:TBx01-CV7304:Setpt","Cryo-CDL00:TBx01-CV7545:Setpt","Cryo-CDL00:TBx01-CV7344:Setpt", "SCL-CDL99:VBx99-XV7502:CPStat" }	
{SCL22,		-CDL06:,		VBx18,		-PT7201:,   -XV7201:,	"Cryo-CDL00:TBx01-CV7504:Setpt","Cryo-CDL00:TBx01-CV7304:Setpt","Cryo-CDL00:TBx01-CV7545:Setpt","Cryo-CDL00:TBx01-CV7344:Setpt", "SCL-CDL99:VBx99-XV7502:CPStat" }	
{SCL22,		-CDL06:,		VBx19,		-PT7201:,   -XV7201:,	"Cryo-CDL00:TBx01-CV7504:Setpt","Cryo-CDL00:TBx01-CV7304:Setpt","Cryo-CDL00:TBx01-CV7545:Setpt","Cryo-CDL00:TBx01-CV7344:Setpt", "SCL-CDL99:VBx99-XV7502:CPStat" }	
{SCL22,		-CDL06:,		VBx20,		-PT7201:,   -XV7201:,	"Cryo-CDL00:TBx01-CV7504:Setpt","Cryo-CDL00:TBx01-CV7304:Setpt","Cryo-CDL00:TBx01-CV7545:Setpt","Cryo-CDL00:TBx01-CV7344:Setpt", "SCL-CDL99:VBx99-XV7502:CPStat" }	
{SCL22,		-CDL06:,		VBx21,		-PT7201:,   -XV7201:,	"Cryo-CDL00:TBx01-CV7504:Setpt","Cryo-CDL00:TBx01-CV7304:Setpt","Cryo-CDL00:TBx01-CV7545:Setpt","Cryo-CDL00:TBx01-CV7344:Setpt", "SCL-CDL99:VBx99-XV7502:CPStat" }	
{SCL22,		-CDL06:,		VBx22,		-PT7201:,   -XV7201:,	"Cryo-CDL00:TBx01-CV7504:Setpt","Cryo-CDL00:TBx01-CV7304:Setpt","Cryo-CDL00:TBx01-CV7545:Setpt","Cryo-CDL00:TBx01-CV7344:Setpt", "SCL-CDL99:VBx99-XV7502:CPStat" }	
{SCL22,		-CDL06:,		VBx23,		-PT7201:,   -XV7201:,	"Cryo-CDL00:TBx01-CV7504:Setpt","Cryo-CDL00:TBx01-CV7304:Setpt","Cryo-CDL00:TBx01-CV7545:Setpt","Cryo-CDL00:TBx01-CV7344:Setpt", "SCL-CDL99:VBx99-XV7502:CPStat" }	
{SCL22,		-CDL06:,		VBx24,		-PT7201:,   -XV7201:,	"Cryo-CDL00:TBx01-CV7504:Setpt","Cryo-CDL00:TBx01-CV7304:Setpt","Cryo-CDL00:TBx01-CV7545:Setpt","Cryo-CDL00:TBx01-CV7344:Setpt", "SCL-CDL99:VBx99-XV7502:CPStat" }	
{SCL22,		-CDL06:,		VBx25,		-PT7201:,   -XV7201:,	"Cryo-CDL00:TBx01-CV7504:Setpt","Cryo-CDL00:TBx01-CV7304:Setpt","Cryo-CDL00:TBx01-CV7545:Setpt","Cryo-CDL00:TBx01-CV7344:Setpt", "SCL-CDL99:VBx99-XV7502:CPStat" }	
}
