record(calcout, "$(SYS)$(SUBSYS)$(DEV)$(SUBDEV)GIntBCalc") 
{                                                                           
    field(PINI, "YES")        
    field(SCAN, "1 second")
    field(CALC, "I==1?0:J==1?1:A>B&&(A>C*1000)&&!(D||E||F||G)&&!H?1:0")
    field(INPA, "$(SYS)$(SUBSYS)$(DEV)$(SUBDEV)PresR") 
    field(INPB, "$(SYS)$(SUBSYS)$(DEV)$(SUBDEV)SetCP")
	field(INPC, "Cryo-CDL00:TBx01-PT7307:PresR")
    field(INPD, "$(INPD)")
    field(INPE, "$(INPE)")
    field(INPF, "$(INPF)")
    field(INPG, "$(INPG)")
    field(INPH, "$(INPH)")
    field(INPI, "$(SYS)$(SUBSYS)$(DEV)$(SUBDEV1)SetIntPT7201DSG")
	field(INPJ, "$(SYS)$(SUBSYS)$(DEV)$(SUBDEV1)IntStatPT7201G")

    field(FLNK,  "$(SYS)$(SUBSYS)$(DEV)$(SUBDEV)GIntBBuff")
    field(OOPT, "Every Time")                                       
    field(DOPT, "Use CALC")                                          
    field(VAL, "0")
}    

record(compress, "$(SYS)$(SUBSYS)$(DEV)$(SUBDEV)GIntBBuff") {    
    field(SCAN, "Passive") 
    field(PINI, "YES")        
    field(ALG,  "Circular Buffer")
    field(NSAM, "5")
    field(INP,  "$(SYS)$(SUBSYS)$(DEV)$(SUBDEV)GIntBCalc")
    field(FLNK, "$(SYS)$(SUBSYS)$(DEV)$(SUBDEV)GIntBEval")
}
    
record(acalcout, "$(SYS)$(SUBSYS)$(DEV)$(SUBDEV)GIntBEval") {
    field(PINI, "YES")        
    field(SCAN, "Passive")
    field(NELM, "5")
    field(NUSE, "5")
	field(CALC, "A:=AMIN(AA);B==1?0:A<1?0:1")
    field(INAA, "$(SYS)$(SUBSYS)$(DEV)$(SUBDEV)GIntBBuff.VAL")    
	field(INPB, "$(SYS)$(SUBSYS)$(DEV)$(SUBDEV1)SetIntRstG")
    field(OOPT, "Every Time")
    field(DOPT, "Use CALC")  
	field(FLNK, "$(SYS)$(SUBSYS)$(DEV)$(SUBDEV1)IntStatPT7201G")  
}                            

record(calcout, "$(SYS)$(SUBSYS)$(DEV)$(SUBDEV1)IntStatPT7201G") {
	field(DESC, "IntStatPT7201G")
	field(SCAN, "Passive")
	field(PINI, "YES")
	field(CALC, "A==1?1:0")
	field(INPA,  "$(SYS)$(SUBSYS)$(DEV)$(SUBDEV)GIntBEval")
	field(VAL, "0")
}

record(bo, "$(SYS)$(SUBSYS)$(DEV)$(SUBDEV1)SetIntRstG") {
	field(DESC, "SetIntRstG")
	field(PINI, "YES")
	field(ZNAM, "Normal")
	field(ONAM, "Reset")
	field(HIGH, "1")
	field(VAL, "0")
}

record(bi, "$(SYS)$(SUBSYS)$(DEV)$(SUBDEV1)SetIntPT7201DSG") {
	field(DESC, "SetIntPT7201DSG")
	field(SCAN, "Passive")
	field(PINI, "YES")
	field(VAL, "0")
	field(ZNAM, "Enable")
	field(ONAM, "Disable")
}

record(calc, "$(SYS)$(SUBSYS)$(DEV)$(SUBDEV1)OpOnStat") {
	field(DESC, "OpOnStat")
	field(SCAN, "1 second")
	field(PINI, "YES")
	field(CALC, "A")
	field(INPA, "SCL-CDL99:VBx99-XV7201:OpOnStat")
}
