<?xml version="1.0" encoding="UTF-8"?>
<display typeId="org.csstudio.opibuilder.Display" version="1.0.0">
  <actions hook="false" hook_all="false" />
  <auto_scale_widgets>
    <auto_scale_widgets>false</auto_scale_widgets>
    <min_width>450</min_width>
    <min_height>330</min_height>
  </auto_scale_widgets>
  <auto_zoom_to_fit_all>false</auto_zoom_to_fit_all>
  <background_color>
    <color name="Background" red="160" green="160" blue="164" />
  </background_color>
  <boy_version>5.1.0.201707191527</boy_version>
  <foreground_color>
    <color red="192" green="192" blue="192" />
  </foreground_color>
  <grid_space>1</grid_space>
  <height>1017</height>
  <macros>
    <include_parent_macros>true</include_parent_macros>
  </macros>
  <name></name>
  <rules />
  <scripts />
  <show_close_button>true</show_close_button>
  <show_edit_range>true</show_edit_range>
  <show_grid>true</show_grid>
  <show_ruler>true</show_ruler>
  <snap_to_geometry>false</snap_to_geometry>
  <widget_type>Display</widget_type>
  <width>200</width>
  <wuid>4beb1a8f:17ba9fc17d8:-7e98</wuid>
  <x>-1</x>
  <y>-1</y>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
    <actions hook="false" hook_all="false" />
    <auto_size>false</auto_size>
    <background_color>
      <color red="255" green="255" blue="255" />
    </background_color>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <border_style>0</border_style>
    <border_width>1</border_width>
    <enabled>true</enabled>
    <font>
      <fontdata fontName="Arial" height="14" style="1" pixels="true" />
    </font>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <height>30</height>
    <horizontal_alignment>0</horizontal_alignment>
    <name>ctrl_title</name>
    <rules />
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <scripts />
    <text>$(title)</text>
    <tooltip></tooltip>
    <transparent>true</transparent>
    <vertical_alignment>1</vertical_alignment>
    <visible>true</visible>
    <widget_type>Label</widget_type>
    <width>167</width>
    <wrap_words>false</wrap_words>
    <wuid>-3c0d8ee3:17bde7a248b:-543f</wuid>
    <x>10</x>
    <y>15</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.ActionButton" version="2.0.0">
    <actions hook="false" hook_all="false">
      <action type="EXECUTE_JAVASCRIPT">
        <path>../Script/close_control.js</path>
        <scriptText><![CDATA[importPackage(Packages.org.csstudio.opibuilder.scriptUtil);
]]></scriptText>
        <embedded>false</embedded>
        <description></description>
      </action>
    </actions>
    <alarm_pulsing>false</alarm_pulsing>
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <background_color>
      <color name="Text_Gray" red="204" green="204" blue="204" />
    </background_color>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <border_style>6</border_style>
    <border_width>5</border_width>
    <enabled>true</enabled>
    <font>
      <fontdata fontName="Arial" height="12" style="1" pixels="true" />
    </font>
    <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <height>35</height>
    <image></image>
    <name>Action Button</name>
    <push_action_index>0</push_action_index>
    <pv_name></pv_name>
    <pv_value />
    <rules />
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <scripts />
    <style>0</style>
    <text>CLOSE</text>
    <toggle_button>false</toggle_button>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <visible>true</visible>
    <widget_type>Action Button</widget_type>
    <width>180</width>
    <wuid>3338921b:17be28b3b9d:-6428</wuid>
    <x>10</x>
    <y>959</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.BoolButton" version="1.0.0">
    <actions hook="false" hook_all="true" />
    <alarm_pulsing>false</alarm_pulsing>
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <background_color>
      <color name="Text_Gray" red="204" green="204" blue="204" />
    </background_color>
    <bit>-1</bit>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <border_style>0</border_style>
    <border_width>5</border_width>
    <confirm_message>Are you sure you want to do this?</confirm_message>
    <data_type>0</data_type>
    <effect_3d>true</effect_3d>
    <enabled>true</enabled>
    <font>
      <fontdata fontName="Arial" height="12" style="1" pixels="true" />
    </font>
    <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <height>35</height>
    <labels_from_pv>false</labels_from_pv>
    <name>Action Button_8</name>
    <off_color>
      <color name="Text_Gray" red="204" green="204" blue="204" />
    </off_color>
    <off_label>ON</off_label>
    <on_color>
      <color name="Text_Gray" red="204" green="204" blue="204" />
    </on_color>
    <on_label>ON</on_label>
    <password></password>
    <push_action_index>1</push_action_index>
    <pv_name>$(SYS)$(SUBSYS)$(DEV)$(SUBDEV)SetOn</pv_name>
    <pv_value />
    <released_action_index>0</released_action_index>
    <rules>
      <rule name="Rule_color" prop_id="background_color" out_exp="false">
        <exp bool_exp="pv0==1">
          <value>
            <color red="193" green="19" blue="25" />
          </value>
        </exp>
        <pv trig="true">$(SYS)$(SUBSYS)$(DEV)$(SUBDEV)OpenStat</pv>
      </rule>
    </rules>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <scripts />
    <show_boolean_label>true</show_boolean_label>
    <show_confirm_dialog>0</show_confirm_dialog>
    <show_led>false</show_led>
    <square_button>true</square_button>
    <toggle_button>false</toggle_button>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <visible>true</visible>
    <widget_type>Boolean Button</widget_type>
    <width>85</width>
    <wuid>-37f71646:18435b2fd52:-4637</wuid>
    <x>10</x>
    <y>60</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.BoolButton" version="1.0.0">
    <actions hook="false" hook_all="true" />
    <alarm_pulsing>false</alarm_pulsing>
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <background_color>
      <color name="Text_Gray" red="204" green="204" blue="204" />
    </background_color>
    <bit>-1</bit>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <border_style>0</border_style>
    <border_width>5</border_width>
    <confirm_message>Are you sure you want to do this?</confirm_message>
    <data_type>0</data_type>
    <effect_3d>true</effect_3d>
    <enabled>true</enabled>
    <font>
      <fontdata fontName="Arial" height="12" style="1" pixels="true" />
    </font>
    <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <height>35</height>
    <labels_from_pv>false</labels_from_pv>
    <name>Action Button_9</name>
    <off_color>
      <color name="Text_Gray" red="204" green="204" blue="204" />
    </off_color>
    <off_label>OFF</off_label>
    <on_color>
      <color name="Text_Gray" red="204" green="204" blue="204" />
    </on_color>
    <on_label>OFF</on_label>
    <password></password>
    <push_action_index>1</push_action_index>
    <pv_name>$(SYS)$(SUBSYS)$(DEV)$(SUBDEV)SetOff</pv_name>
    <pv_value />
    <released_action_index>0</released_action_index>
    <rules>
      <rule name="Rule_color" prop_id="background_color" out_exp="false">
        <exp bool_exp="pv0==1">
          <value>
            <color red="41" green="204" blue="0" />
          </value>
        </exp>
        <pv trig="true">$(SYS)$(SUBSYS)$(DEV)$(SUBDEV)CloseStat</pv>
      </rule>
    </rules>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <scripts />
    <show_boolean_label>true</show_boolean_label>
    <show_confirm_dialog>0</show_confirm_dialog>
    <show_led>false</show_led>
    <square_button>true</square_button>
    <toggle_button>false</toggle_button>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <visible>true</visible>
    <widget_type>Boolean Button</widget_type>
    <width>85</width>
    <wuid>-37f71646:18435b2fd52:-4627</wuid>
    <x>105</x>
    <y>60</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.polyline" version="1.0.0">
    <actions hook="false" hook_all="false" />
    <alarm_pulsing>false</alarm_pulsing>
    <alpha>255</alpha>
    <anti_alias>true</anti_alias>
    <arrow_length>20</arrow_length>
    <arrows>0</arrows>
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <background_color>
      <color name="Black" red="0" green="0" blue="0" />
    </background_color>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <border_style>0</border_style>
    <border_width>1</border_width>
    <enabled>true</enabled>
    <fill_arrow>true</fill_arrow>
    <fill_level>0.0</fill_level>
    <font>
      <opifont.name fontName="맑은 고딕" height="9" style="0" pixels="true">Default</opifont.name>
    </font>
    <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
    <foreground_color>
      <color red="255" green="0" blue="0" />
    </foreground_color>
    <height>1</height>
    <horizontal_fill>true</horizontal_fill>
    <line_style>0</line_style>
    <line_width>1</line_width>
    <name>Polyline_21</name>
    <points>
      <point x="199" y="800" />
      <point x="0" y="800" />
    </points>
    <pv_name></pv_name>
    <pv_value />
    <rotation_angle>0.0</rotation_angle>
    <rules />
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>true</keep_wh_ratio>
    </scale_options>
    <scripts />
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <transparent>false</transparent>
    <visible>true</visible>
    <widget_type>Polyline</widget_type>
    <width>200</width>
    <wuid>-4bd553ae:1843b11e0d6:-5f1c</wuid>
    <x>0</x>
    <y>800</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
    <actions hook="false" hook_all="false" />
    <auto_size>false</auto_size>
    <background_color>
      <color red="255" green="255" blue="255" />
    </background_color>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <border_style>0</border_style>
    <border_width>1</border_width>
    <enabled>true</enabled>
    <font>
      <fontdata fontName="Arial" height="14" style="1" pixels="true" />
    </font>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <height>35</height>
    <horizontal_alignment>0</horizontal_alignment>
    <name>Label_1</name>
    <rules />
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <scripts />
    <text>PLC control logic</text>
    <tooltip></tooltip>
    <transparent>true</transparent>
    <vertical_alignment>1</vertical_alignment>
    <visible>true</visible>
    <widget_type>Label</widget_type>
    <width>180</width>
    <wrap_words>false</wrap_words>
    <wuid>-4bd553ae:1843b11e0d6:-5f1b</wuid>
    <x>10</x>
    <y>802</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.LED" version="1.0.0">
    <actions hook="false" hook_all="false" />
    <alarm_pulsing>false</alarm_pulsing>
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <background_color>
      <color red="0" green="255" blue="0" />
    </background_color>
    <bit>-1</bit>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <border_style>0</border_style>
    <border_width>0</border_width>
    <bulb_border>0</bulb_border>
    <bulb_border_color>
      <color name="Disconnected" red="255" green="0" blue="255" />
    </bulb_border_color>
    <data_type>0</data_type>
    <effect_3d>false</effect_3d>
    <enabled>true</enabled>
    <font>
      <opifont.name fontName="맑은 고딕" height="9" style="0" pixels="true">Default</opifont.name>
    </font>
    <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
    <foreground_color>
      <color red="192" green="192" blue="192" />
    </foreground_color>
    <height>18</height>
    <name>LED_1</name>
    <off_color>
      <color name="Drak_Gray" red="102" green="102" blue="102" />
    </off_color>
    <off_label>OFF</off_label>
    <on_color>
      <color name="Green" red="41" green="204" blue="0" />
    </on_color>
    <on_label>ON</on_label>
    <pv_name>$(SYS)$(SUBSYS)$(DEV)$(SUBDEV)OpenLampR</pv_name>
    <pv_value />
    <rules />
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>true</keep_wh_ratio>
    </scale_options>
    <scripts />
    <show_boolean_label>false</show_boolean_label>
    <square_led>true</square_led>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <visible>true</visible>
    <widget_type>LED</widget_type>
    <width>18</width>
    <wuid>-4bd553ae:1843b11e0d6:-5f0d</wuid>
    <x>10</x>
    <y>849</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
    <actions hook="false" hook_all="false" />
    <auto_size>false</auto_size>
    <background_color>
      <color red="255" green="255" blue="255" />
    </background_color>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <border_style>0</border_style>
    <border_width>1</border_width>
    <enabled>true</enabled>
    <font>
      <fontdata fontName="Arial" height="12" style="1" pixels="true" />
    </font>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <height>22</height>
    <horizontal_alignment>0</horizontal_alignment>
    <name>Label_2</name>
    <rules />
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <scripts />
    <text>Open command</text>
    <tooltip></tooltip>
    <transparent>true</transparent>
    <vertical_alignment>1</vertical_alignment>
    <visible>true</visible>
    <widget_type>Label</widget_type>
    <width>145</width>
    <wrap_words>false</wrap_words>
    <wuid>-4bd553ae:1843b11e0d6:-5f0c</wuid>
    <x>35</x>
    <y>847</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.LED" version="1.0.0">
    <actions hook="false" hook_all="false" />
    <alarm_pulsing>false</alarm_pulsing>
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <background_color>
      <color red="0" green="255" blue="0" />
    </background_color>
    <bit>-1</bit>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <border_style>0</border_style>
    <border_width>0</border_width>
    <bulb_border>0</bulb_border>
    <bulb_border_color>
      <color name="Disconnected" red="255" green="0" blue="255" />
    </bulb_border_color>
    <data_type>0</data_type>
    <effect_3d>false</effect_3d>
    <enabled>true</enabled>
    <font>
      <opifont.name fontName="맑은 고딕" height="9" style="0" pixels="true">Default</opifont.name>
    </font>
    <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
    <foreground_color>
      <color red="192" green="192" blue="192" />
    </foreground_color>
    <height>18</height>
    <name>LED_1</name>
    <off_color>
      <color red="41" green="204" blue="0" />
    </off_color>
    <off_label>OFF</off_label>
    <on_color>
      <color red="102" green="102" blue="102" />
    </on_color>
    <on_label>ON</on_label>
    <pv_name>$(SYS)$(SUBSYS)$(DEV)$(SUBDEV)OpenLampR</pv_name>
    <pv_value />
    <rules />
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>true</keep_wh_ratio>
    </scale_options>
    <scripts />
    <show_boolean_label>false</show_boolean_label>
    <square_led>true</square_led>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <visible>true</visible>
    <widget_type>LED</widget_type>
    <width>18</width>
    <wuid>-4bd553ae:1843b11e0d6:-5f07</wuid>
    <x>10</x>
    <y>876</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
    <actions hook="false" hook_all="false" />
    <auto_size>false</auto_size>
    <background_color>
      <color red="255" green="255" blue="255" />
    </background_color>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <border_style>0</border_style>
    <border_width>1</border_width>
    <enabled>true</enabled>
    <font>
      <fontdata fontName="Arial" height="12" style="1" pixels="true" />
    </font>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <height>22</height>
    <horizontal_alignment>0</horizontal_alignment>
    <name>Label_3</name>
    <rules />
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <scripts />
    <text>Close command</text>
    <tooltip></tooltip>
    <transparent>true</transparent>
    <vertical_alignment>1</vertical_alignment>
    <visible>true</visible>
    <widget_type>Label</widget_type>
    <width>145</width>
    <wrap_words>false</wrap_words>
    <wuid>-4bd553ae:1843b11e0d6:-5f06</wuid>
    <x>35</x>
    <y>874</y>
  </widget>
</display>