file "db/bi.template" { pattern
{SYS, SUBSYS, DEV, PORT, ADDR, TIMEOUT, SIGNAL, ALIAS, FLNK, SCAN }
{NEW_SYS,	NEW_SUB_SYS,	NEW_DEV_N,	timing,	0,	1,	EV_ISMASTER,	EV_ISMASTER,	,	"I/O Intr"	}
}


file "db/bo.template" { pattern
{SYS, SUBSYS, DEV, PORT, ADDR, TIMEOUT, SIGNAL, ALIAS, FLNK }
}


file "db/mbbi.template" { pattern
{SYS, SUBSYS, DEV, PORT, ADDR, TIMEOUT, SIGNAL, ALIAS, FLNK, SCAN }
}


file "db/mbbo.template" { pattern
{SYS, SUBSYS, DEV, PORT, ADDR, TIMEOUT, SIGNAL, ALIAS, FLNK }
}


file "db/longin.template" { pattern
{SYS, SUBSYS, DEV, PORT, ADDR, TIMEOUT, SIGNAL, ALIAS, FLNK, SCAN }
{NEW_SYS,	NEW_SUB_SYS,	NEW_DEV_N,	timing,	0,	1,	SYS_OPMODE,	SYS_OPMODE,	,	"I/O Intr"	}
{NEW_SYS,	NEW_SUB_SYS,	NEW_DEV_N,	timing,	0,	1,	GT_TRACKOK,	GT_TRACKOK,	,	"1 second"	}
{NEW_SYS,	NEW_SUB_SYS,	NEW_DEV_N,	timing,	0,	1,	GT_TRACKOK_0,	GT_TRACKOK_0,	GT_TRACKOK,	"I/O Intr"	}
{NEW_SYS,	NEW_SUB_SYS,	NEW_DEV_N,	timing,	0,	1,	GT_TRACKOK_1,	GT_TRACKOK_1,	GT_TRACKOK,	"I/O Intr"	}
{NEW_SYS,	NEW_SUB_SYS,	NEW_DEV_N,	timing,	0,	1,	EV_FAN_A,	EV_FAN_A,	,	"1 second"	}
{NEW_SYS,	NEW_SUB_SYS,	NEW_DEV_N,	timing,	0,	1,	EV_FAN_0,	EV_FAN_0,	EV_FAN_A,	"I/O Intr"	}
{NEW_SYS,	NEW_SUB_SYS,	NEW_DEV_N,	timing,	0,	1,	EV_FAN_1,	EV_FAN_1,	EV_FAN_A,	"I/O Intr"	}
{NEW_SYS,	NEW_SUB_SYS,	NEW_DEV_N,	timing,	0,	1,	EV_FAN_B,	EV_FAN_B,	,	"1 second"	}
{NEW_SYS,	NEW_SUB_SYS,	NEW_DEV_N,	timing,	0,	1,	EV_FAN_2,	EV_FAN_2,	EV_FAN_B,	"I/O Intr"	}
{NEW_SYS,	NEW_SUB_SYS,	NEW_DEV_N,	timing,	0,	1,	EV_FAN_3,	EV_FAN_3,	EV_FAN_B,	"I/O Intr"	}
{NEW_SYS,	NEW_SUB_SYS,	NEW_DEV_N,	timing,	0,	1,	EV_EVG_STATUS,	EV_EVG_STATUS,	,	"1 second"	}
{NEW_SYS,	NEW_SUB_SYS,	NEW_DEV_N,	timing,	0,	1,	EV_IDEC_STATUS,	EV_IDEC_STATUS,	EV_EVG_STATUS,	"I/O Intr"	}
{NEW_SYS,	NEW_SUB_SYS,	NEW_DEV_N,	timing,	0,	1,	EV_SEQTRG_RUNSTATE_0,	EV_SEQTRG_RUNSTATE_0,	EV_EVG_STATUS,	"I/O Intr"	}
{NEW_SYS,	NEW_SUB_SYS,	NEW_DEV_N,	timing,	0,	1,	EV_SEQTRG_RUNSTATE_1,	EV_SEQTRG_RUNSTATE_1,	EV_EVG_STATUS,	"I/O Intr"	}
{NEW_SYS,	NEW_SUB_SYS,	NEW_DEV_N,	timing,	0,	1,	EV_TX_EVCODE_CNTR,	EV_TX_EVCODE_CNTR,	,	"1 second"	}
{NEW_SYS,	NEW_SUB_SYS,	NEW_DEV_N,	timing,	0,	1,	EV_TX_EVCODEA_CNTR,	EV_TX_EVCODEA_CNTR,	EV_TX_EVCODE_CNTR,	"I/O Intr"	}
{NEW_SYS,	NEW_SUB_SYS,	NEW_DEV_N,	timing,	0,	1,	EV_TX_EVCODEB_CNTR,	EV_TX_EVCODEB_CNTR,	EV_TX_EVCODE_CNTR,	"I/O Intr"	}
{NEW_SYS,	NEW_SUB_SYS,	NEW_DEV_N,	timing,	0,	1,	EV_RX_EVCODE_CNTR,	EV_RX_EVCODE_CNTR,	,	"1 second"	}
{NEW_SYS,	NEW_SUB_SYS,	NEW_DEV_N,	timing,	0,	1,	EV_RX_EVCODEA_CNTR,	EV_RX_EVCODEA_CNTR,	EV_RX_EVCODE_CNTR,	"I/O Intr"	}
{NEW_SYS,	NEW_SUB_SYS,	NEW_DEV_N,	timing,	0,	1,	EV_RX_EVCODEB_CNTR,	EV_RX_EVCODEB_CNTR,	EV_RX_EVCODE_CNTR,	"I/O Intr"	}
{NEW_SYS,	NEW_SUB_SYS,	NEW_DEV_N,	timing,	0,	1,	EV_EMERGENCYSTOPCNTR,	EV_EMERGENCYSTOPCNTR,	,	"1 second"	}
{NEW_SYS,	NEW_SUB_SYS,	NEW_DEV_N,	timing,	0,	1,	EV_PDPRUNSTT,	EV_PDPRUNSTT,	,	"1 second"	}
{NEW_SYS,	NEW_SUB_SYS,	NEW_DEV_N,	timing,	0,	1,	EV_PDPRUNSTT_0,	EV_PDPRUNSTT_0,	EV_PDPRUNSTT,	"I/O Intr"	}
{NEW_SYS,	NEW_SUB_SYS,	NEW_DEV_N,	timing,	0,	1,	EV_PDPRUNSTT_1,	EV_PDPRUNSTT_1,	EV_PDPRUNSTT,	"I/O Intr"	}
{NEW_SYS,	NEW_SUB_SYS,	NEW_DEV_N,	timing,	0,	1,	EV_PDPRUNSTT_2,	EV_PDPRUNSTT_2,	EV_PDPRUNSTT,	"I/O Intr"	}
{NEW_SYS,	NEW_SUB_SYS,	NEW_DEV_N,	timing,	0,	1,	EV_PDPRUNSTT_3,	EV_PDPRUNSTT_3,	EV_PDPRUNSTT,	"I/O Intr"	}
{NEW_SYS,	NEW_SUB_SYS,	NEW_DEV_N,	timing,	0,	1,	EV_PDPRUNSTT_4,	EV_PDPRUNSTT_4,	EV_PDPRUNSTT,	"I/O Intr"	}
{NEW_SYS,	NEW_SUB_SYS,	NEW_DEV_N,	timing,	0,	1,	EV_PDPRUNSTT_5,	EV_PDPRUNSTT_5,	EV_PDPRUNSTT,	"I/O Intr"	}
{NEW_SYS,	NEW_SUB_SYS,	NEW_DEV_N,	timing,	0,	1,	EV_PDPRUNSTT_6,	EV_PDPRUNSTT_6,	EV_PDPRUNSTT,	"I/O Intr"	}
{NEW_SYS,	NEW_SUB_SYS,	NEW_DEV_N,	timing,	0,	1,	EV_PDPRUNSTT_7,	EV_PDPRUNSTT_7,	EV_PDPRUNSTT,	"I/O Intr"	}
{NEW_SYS,	NEW_SUB_SYS,	NEW_DEV_N,	timing,	0,	1,	EV_PDPRUNSTT_8,	EV_PDPRUNSTT_8,	EV_PDPRUNSTT,	"I/O Intr"	}
{NEW_SYS,	NEW_SUB_SYS,	NEW_DEV_N,	timing,	0,	1,	EV_PDPRUNSTT_9,	EV_PDPRUNSTT_9,	EV_PDPRUNSTT,	"I/O Intr"	}
{NEW_SYS,	NEW_SUB_SYS,	NEW_DEV_N,	timing,	0,	1,	EV_PDPRUNSTT_10,	EV_PDPRUNSTT_10,	EV_PDPRUNSTT,	"I/O Intr"	}
{NEW_SYS,	NEW_SUB_SYS,	NEW_DEV_N,	timing,	0,	1,	EV_PDPRUNSTT_11,	EV_PDPRUNSTT_11,	EV_PDPRUNSTT,	"I/O Intr"	}
{NEW_SYS,	NEW_SUB_SYS,	NEW_DEV_N,	timing,	0,	1,	EV_PDPRUNSTT_12,	EV_PDPRUNSTT_12,	EV_PDPRUNSTT,	"I/O Intr"	}
{NEW_SYS,	NEW_SUB_SYS,	NEW_DEV_N,	timing,	0,	1,	EV_PDPRUNSTT_13,	EV_PDPRUNSTT_13,	EV_PDPRUNSTT,	"I/O Intr"	}
{NEW_SYS,	NEW_SUB_SYS,	NEW_DEV_N,	timing,	0,	1,	EV_PDPRUNSTT_14,	EV_PDPRUNSTT_14,	EV_PDPRUNSTT,	"I/O Intr"	}
{NEW_SYS,	NEW_SUB_SYS,	NEW_DEV_N,	timing,	0,	1,	EV_PDPRUNSTT_15,	EV_PDPRUNSTT_15,	EV_PDPRUNSTT,	"I/O Intr"	}
{NEW_SYS,	NEW_SUB_SYS,	NEW_DEV_N,	timing,	0,	1,	EV_PDPRUNSTT_16,	EV_PDPRUNSTT_16,	EV_PDPRUNSTT,	"I/O Intr"	}
{NEW_SYS,	NEW_SUB_SYS,	NEW_DEV_N,	timing,	0,	1,	EV_PDPRUNSTT_17,	EV_PDPRUNSTT_17,	EV_PDPRUNSTT,	"I/O Intr"	}
{NEW_SYS,	NEW_SUB_SYS,	NEW_DEV_N,	timing,	0,	1,	EV_PDPRUNSTT_18,	EV_PDPRUNSTT_18,	EV_PDPRUNSTT,	"I/O Intr"	}
{NEW_SYS,	NEW_SUB_SYS,	NEW_DEV_N,	timing,	0,	1,	EV_PDPRUNSTT_19,	EV_PDPRUNSTT_19,	EV_PDPRUNSTT,	"I/O Intr"	}
{NEW_SYS,	NEW_SUB_SYS,	NEW_DEV_N,	timing,	0,	1,	EV_PDPRUNSTT_20,	EV_PDPRUNSTT_20,	EV_PDPRUNSTT,	"I/O Intr"	}
{NEW_SYS,	NEW_SUB_SYS,	NEW_DEV_N,	timing,	0,	1,	EV_PDPRUNSTT_21,	EV_PDPRUNSTT_21,	EV_PDPRUNSTT,	"I/O Intr"	}
{NEW_SYS,	NEW_SUB_SYS,	NEW_DEV_N,	timing,	0,	1,	EV_PDPRUNSTT_22,	EV_PDPRUNSTT_22,	EV_PDPRUNSTT,	"I/O Intr"	}
{NEW_SYS,	NEW_SUB_SYS,	NEW_DEV_N,	timing,	0,	1,	EV_PDPRUNSTT_23,	EV_PDPRUNSTT_23,	EV_PDPRUNSTT,	"I/O Intr"	}
{NEW_SYS,	NEW_SUB_SYS,	NEW_DEV_N,	timing,	0,	1,	EV_PDPRUNSTT_24,	EV_PDPRUNSTT_24,	EV_PDPRUNSTT,	"I/O Intr"	}
{NEW_SYS,	NEW_SUB_SYS,	NEW_DEV_N,	timing,	0,	1,	EV_PDPRUNSTT_25,	EV_PDPRUNSTT_25,	EV_PDPRUNSTT,	"I/O Intr"	}
{NEW_SYS,	NEW_SUB_SYS,	NEW_DEV_N,	timing,	0,	1,	EV_PDPRUNSTT_26,	EV_PDPRUNSTT_26,	EV_PDPRUNSTT,	"I/O Intr"	}
{NEW_SYS,	NEW_SUB_SYS,	NEW_DEV_N,	timing,	0,	1,	EV_PDPRUNSTT_27,	EV_PDPRUNSTT_27,	EV_PDPRUNSTT,	"I/O Intr"	}
{NEW_SYS,	NEW_SUB_SYS,	NEW_DEV_N,	timing,	0,	1,	EV_PDPRUNSTT_28,	EV_PDPRUNSTT_28,	EV_PDPRUNSTT,	"I/O Intr"	}
{NEW_SYS,	NEW_SUB_SYS,	NEW_DEV_N,	timing,	0,	1,	EV_PDPRUNSTT_29,	EV_PDPRUNSTT_29,	EV_PDPRUNSTT,	"I/O Intr"	}
{NEW_SYS,	NEW_SUB_SYS,	NEW_DEV_N,	timing,	0,	1,	EV_PDPRUNSTT_30,	EV_PDPRUNSTT_30,	EV_PDPRUNSTT,	"I/O Intr"	}
{NEW_SYS,	NEW_SUB_SYS,	NEW_DEV_N,	timing,	0,	1,	EV_PDPRUNSTT_31,	EV_PDPRUNSTT_31,	EV_PDPRUNSTT,	"I/O Intr"	}
{NEW_SYS,	NEW_SUB_SYS,	NEW_DEV_N,	timing,	0,	1,	EV_PDPCNTR_0,	EV_PDPCNTR_0,	,	"1 second"	}
{NEW_SYS,	NEW_SUB_SYS,	NEW_DEV_N,	timing,	0,	1,	EV_PDPCNTR_1,	EV_PDPCNTR_1,	,	"1 second"	}
{NEW_SYS,	NEW_SUB_SYS,	NEW_DEV_N,	timing,	0,	1,	EV_PDPCNTR_2,	EV_PDPCNTR_2,	,	"1 second"	}
{NEW_SYS,	NEW_SUB_SYS,	NEW_DEV_N,	timing,	0,	1,	EV_PDPCNTR_3,	EV_PDPCNTR_3,	,	"1 second"	}
{NEW_SYS,	NEW_SUB_SYS,	NEW_DEV_N,	timing,	0,	1,	EV_PDPCNTR_4,	EV_PDPCNTR_4,	,	"1 second"	}
{NEW_SYS,	NEW_SUB_SYS,	NEW_DEV_N,	timing,	0,	1,	EV_PDPCNTR_5,	EV_PDPCNTR_5,	,	"1 second"	}
{NEW_SYS,	NEW_SUB_SYS,	NEW_DEV_N,	timing,	0,	1,	EV_PDPCNTR_6,	EV_PDPCNTR_6,	,	"1 second"	}
{NEW_SYS,	NEW_SUB_SYS,	NEW_DEV_N,	timing,	0,	1,	EV_PDPCNTR_7,	EV_PDPCNTR_7,	,	"1 second"	}
{NEW_SYS,	NEW_SUB_SYS,	NEW_DEV_N,	timing,	0,	1,	EV_PDPCNTR_8,	EV_PDPCNTR_8,	,	"1 second"	}
{NEW_SYS,	NEW_SUB_SYS,	NEW_DEV_N,	timing,	0,	1,	EV_PDPCNTR_9,	EV_PDPCNTR_9,	,	"1 second"	}
{NEW_SYS,	NEW_SUB_SYS,	NEW_DEV_N,	timing,	0,	1,	EV_PDPCNTR_10,	EV_PDPCNTR_10,	,	"1 second"	}
{NEW_SYS,	NEW_SUB_SYS,	NEW_DEV_N,	timing,	0,	1,	EV_PDPCNTR_11,	EV_PDPCNTR_11,	,	"1 second"	}
{NEW_SYS,	NEW_SUB_SYS,	NEW_DEV_N,	timing,	0,	1,	EV_PDPCNTR_12,	EV_PDPCNTR_12,	,	"1 second"	}
{NEW_SYS,	NEW_SUB_SYS,	NEW_DEV_N,	timing,	0,	1,	EV_PDPCNTR_13,	EV_PDPCNTR_13,	,	"1 second"	}
{NEW_SYS,	NEW_SUB_SYS,	NEW_DEV_N,	timing,	0,	1,	EV_PDPCNTR_14,	EV_PDPCNTR_14,	,	"1 second"	}
{NEW_SYS,	NEW_SUB_SYS,	NEW_DEV_N,	timing,	0,	1,	EV_PDPCNTR_15,	EV_PDPCNTR_15,	,	"1 second"	}
{NEW_SYS,	NEW_SUB_SYS,	NEW_DEV_N,	timing,	0,	1,	EV_PDPCNTR_16,	EV_PDPCNTR_16,	,	"1 second"	}
{NEW_SYS,	NEW_SUB_SYS,	NEW_DEV_N,	timing,	0,	1,	EV_PDPCNTR_17,	EV_PDPCNTR_17,	,	"1 second"	}
{NEW_SYS,	NEW_SUB_SYS,	NEW_DEV_N,	timing,	0,	1,	EV_PDPCNTR_18,	EV_PDPCNTR_18,	,	"1 second"	}
{NEW_SYS,	NEW_SUB_SYS,	NEW_DEV_N,	timing,	0,	1,	EV_PDPCNTR_19,	EV_PDPCNTR_19,	,	"1 second"	}
{NEW_SYS,	NEW_SUB_SYS,	NEW_DEV_N,	timing,	0,	1,	EV_PDPCNTR_20,	EV_PDPCNTR_20,	,	"1 second"	}
{NEW_SYS,	NEW_SUB_SYS,	NEW_DEV_N,	timing,	0,	1,	EV_PDPCNTR_21,	EV_PDPCNTR_21,	,	"1 second"	}
{NEW_SYS,	NEW_SUB_SYS,	NEW_DEV_N,	timing,	0,	1,	EV_PDPCNTR_22,	EV_PDPCNTR_22,	,	"1 second"	}
{NEW_SYS,	NEW_SUB_SYS,	NEW_DEV_N,	timing,	0,	1,	EV_PDPCNTR_23,	EV_PDPCNTR_23,	,	"1 second"	}
{NEW_SYS,	NEW_SUB_SYS,	NEW_DEV_N,	timing,	0,	1,	EV_PDPCNTR_24,	EV_PDPCNTR_24,	,	"1 second"	}
{NEW_SYS,	NEW_SUB_SYS,	NEW_DEV_N,	timing,	0,	1,	EV_PDPCNTR_25,	EV_PDPCNTR_25,	,	"1 second"	}
{NEW_SYS,	NEW_SUB_SYS,	NEW_DEV_N,	timing,	0,	1,	EV_PDPCNTR_26,	EV_PDPCNTR_26,	,	"1 second"	}
{NEW_SYS,	NEW_SUB_SYS,	NEW_DEV_N,	timing,	0,	1,	EV_PDPCNTR_27,	EV_PDPCNTR_27,	,	"1 second"	}
{NEW_SYS,	NEW_SUB_SYS,	NEW_DEV_N,	timing,	0,	1,	EV_PDPCNTR_28,	EV_PDPCNTR_28,	,	"1 second"	}
{NEW_SYS,	NEW_SUB_SYS,	NEW_DEV_N,	timing,	0,	1,	EV_PDPCNTR_29,	EV_PDPCNTR_29,	,	"1 second"	}
{NEW_SYS,	NEW_SUB_SYS,	NEW_DEV_N,	timing,	0,	1,	EV_PDPCNTR_30,	EV_PDPCNTR_30,	,	"1 second"	}
{NEW_SYS,	NEW_SUB_SYS,	NEW_DEV_N,	timing,	0,	1,	EV_PDPCNTR_31,	EV_PDPCNTR_31,	,	"1 second"	}
{NEW_SYS,	NEW_SUB_SYS,	NEW_DEV_N,	timing,	0,	1,	EV_PDPRUNCNTR_0,	EV_PDPRUNCNTR_0,	EV_PDPCNTR_0,	"I/O Intr"	}
{NEW_SYS,	NEW_SUB_SYS,	NEW_DEV_N,	timing,	0,	1,	EV_PDPRUNCNTR_1,	EV_PDPRUNCNTR_1,	EV_PDPCNTR_1,	"I/O Intr"	}
{NEW_SYS,	NEW_SUB_SYS,	NEW_DEV_N,	timing,	0,	1,	EV_PDPRUNCNTR_2,	EV_PDPRUNCNTR_2,	EV_PDPCNTR_2,	"I/O Intr"	}
{NEW_SYS,	NEW_SUB_SYS,	NEW_DEV_N,	timing,	0,	1,	EV_PDPRUNCNTR_3,	EV_PDPRUNCNTR_3,	EV_PDPCNTR_3,	"I/O Intr"	}
{NEW_SYS,	NEW_SUB_SYS,	NEW_DEV_N,	timing,	0,	1,	EV_PDPRUNCNTR_4,	EV_PDPRUNCNTR_4,	EV_PDPCNTR_4,	"I/O Intr"	}
{NEW_SYS,	NEW_SUB_SYS,	NEW_DEV_N,	timing,	0,	1,	EV_PDPRUNCNTR_5,	EV_PDPRUNCNTR_5,	EV_PDPCNTR_5,	"I/O Intr"	}
{NEW_SYS,	NEW_SUB_SYS,	NEW_DEV_N,	timing,	0,	1,	EV_PDPRUNCNTR_6,	EV_PDPRUNCNTR_6,	EV_PDPCNTR_6,	"I/O Intr"	}
{NEW_SYS,	NEW_SUB_SYS,	NEW_DEV_N,	timing,	0,	1,	EV_PDPRUNCNTR_7,	EV_PDPRUNCNTR_7,	EV_PDPCNTR_7,	"I/O Intr"	}
{NEW_SYS,	NEW_SUB_SYS,	NEW_DEV_N,	timing,	0,	1,	EV_PDPRUNCNTR_8,	EV_PDPRUNCNTR_8,	EV_PDPCNTR_8,	"I/O Intr"	}
{NEW_SYS,	NEW_SUB_SYS,	NEW_DEV_N,	timing,	0,	1,	EV_PDPRUNCNTR_9,	EV_PDPRUNCNTR_9,	EV_PDPCNTR_9,	"I/O Intr"	}
{NEW_SYS,	NEW_SUB_SYS,	NEW_DEV_N,	timing,	0,	1,	EV_PDPRUNCNTR_10,	EV_PDPRUNCNTR_10,	EV_PDPCNTR_10,	"I/O Intr"	}
{NEW_SYS,	NEW_SUB_SYS,	NEW_DEV_N,	timing,	0,	1,	EV_PDPRUNCNTR_11,	EV_PDPRUNCNTR_11,	EV_PDPCNTR_11,	"I/O Intr"	}
{NEW_SYS,	NEW_SUB_SYS,	NEW_DEV_N,	timing,	0,	1,	EV_PDPRUNCNTR_12,	EV_PDPRUNCNTR_12,	EV_PDPCNTR_12,	"I/O Intr"	}
{NEW_SYS,	NEW_SUB_SYS,	NEW_DEV_N,	timing,	0,	1,	EV_PDPRUNCNTR_13,	EV_PDPRUNCNTR_13,	EV_PDPCNTR_13,	"I/O Intr"	}
{NEW_SYS,	NEW_SUB_SYS,	NEW_DEV_N,	timing,	0,	1,	EV_PDPRUNCNTR_14,	EV_PDPRUNCNTR_14,	EV_PDPCNTR_14,	"I/O Intr"	}
{NEW_SYS,	NEW_SUB_SYS,	NEW_DEV_N,	timing,	0,	1,	EV_PDPRUNCNTR_15,	EV_PDPRUNCNTR_15,	EV_PDPCNTR_15,	"I/O Intr"	}
{NEW_SYS,	NEW_SUB_SYS,	NEW_DEV_N,	timing,	0,	1,	EV_PDPRUNCNTR_16,	EV_PDPRUNCNTR_16,	EV_PDPCNTR_16,	"I/O Intr"	}
{NEW_SYS,	NEW_SUB_SYS,	NEW_DEV_N,	timing,	0,	1,	EV_PDPRUNCNTR_17,	EV_PDPRUNCNTR_17,	EV_PDPCNTR_17,	"I/O Intr"	}
{NEW_SYS,	NEW_SUB_SYS,	NEW_DEV_N,	timing,	0,	1,	EV_PDPRUNCNTR_18,	EV_PDPRUNCNTR_18,	EV_PDPCNTR_18,	"I/O Intr"	}
{NEW_SYS,	NEW_SUB_SYS,	NEW_DEV_N,	timing,	0,	1,	EV_PDPRUNCNTR_19,	EV_PDPRUNCNTR_19,	EV_PDPCNTR_19,	"I/O Intr"	}
{NEW_SYS,	NEW_SUB_SYS,	NEW_DEV_N,	timing,	0,	1,	EV_PDPRUNCNTR_20,	EV_PDPRUNCNTR_20,	EV_PDPCNTR_20,	"I/O Intr"	}
{NEW_SYS,	NEW_SUB_SYS,	NEW_DEV_N,	timing,	0,	1,	EV_PDPRUNCNTR_21,	EV_PDPRUNCNTR_21,	EV_PDPCNTR_21,	"I/O Intr"	}
{NEW_SYS,	NEW_SUB_SYS,	NEW_DEV_N,	timing,	0,	1,	EV_PDPRUNCNTR_22,	EV_PDPRUNCNTR_22,	EV_PDPCNTR_22,	"I/O Intr"	}
{NEW_SYS,	NEW_SUB_SYS,	NEW_DEV_N,	timing,	0,	1,	EV_PDPRUNCNTR_23,	EV_PDPRUNCNTR_23,	EV_PDPCNTR_23,	"I/O Intr"	}
{NEW_SYS,	NEW_SUB_SYS,	NEW_DEV_N,	timing,	0,	1,	EV_PDPRUNCNTR_24,	EV_PDPRUNCNTR_24,	EV_PDPCNTR_24,	"I/O Intr"	}
{NEW_SYS,	NEW_SUB_SYS,	NEW_DEV_N,	timing,	0,	1,	EV_PDPRUNCNTR_25,	EV_PDPRUNCNTR_25,	EV_PDPCNTR_25,	"I/O Intr"	}
{NEW_SYS,	NEW_SUB_SYS,	NEW_DEV_N,	timing,	0,	1,	EV_PDPRUNCNTR_26,	EV_PDPRUNCNTR_26,	EV_PDPCNTR_26,	"I/O Intr"	}
{NEW_SYS,	NEW_SUB_SYS,	NEW_DEV_N,	timing,	0,	1,	EV_PDPRUNCNTR_27,	EV_PDPRUNCNTR_27,	EV_PDPCNTR_27,	"I/O Intr"	}
{NEW_SYS,	NEW_SUB_SYS,	NEW_DEV_N,	timing,	0,	1,	EV_PDPRUNCNTR_28,	EV_PDPRUNCNTR_28,	EV_PDPCNTR_28,	"I/O Intr"	}
{NEW_SYS,	NEW_SUB_SYS,	NEW_DEV_N,	timing,	0,	1,	EV_PDPRUNCNTR_29,	EV_PDPRUNCNTR_29,	EV_PDPCNTR_29,	"I/O Intr"	}
{NEW_SYS,	NEW_SUB_SYS,	NEW_DEV_N,	timing,	0,	1,	EV_PDPRUNCNTR_30,	EV_PDPRUNCNTR_30,	EV_PDPCNTR_30,	"I/O Intr"	}
{NEW_SYS,	NEW_SUB_SYS,	NEW_DEV_N,	timing,	0,	1,	EV_PDPRUNCNTR_31,	EV_PDPRUNCNTR_31,	EV_PDPCNTR_31,	"I/O Intr"	}
{NEW_SYS,	NEW_SUB_SYS,	NEW_DEV_N,	timing,	0,	1,	EV_PDPERRCNTR_0,	EV_PDPERRCNTR_0,	EV_PDPCNTR_0,	"I/O Intr"	}
{NEW_SYS,	NEW_SUB_SYS,	NEW_DEV_N,	timing,	0,	1,	EV_PDPERRCNTR_1,	EV_PDPERRCNTR_1,	EV_PDPCNTR_1,	"I/O Intr"	}
{NEW_SYS,	NEW_SUB_SYS,	NEW_DEV_N,	timing,	0,	1,	EV_PDPERRCNTR_2,	EV_PDPERRCNTR_2,	EV_PDPCNTR_2,	"I/O Intr"	}
{NEW_SYS,	NEW_SUB_SYS,	NEW_DEV_N,	timing,	0,	1,	EV_PDPERRCNTR_3,	EV_PDPERRCNTR_3,	EV_PDPCNTR_3,	"I/O Intr"	}
{NEW_SYS,	NEW_SUB_SYS,	NEW_DEV_N,	timing,	0,	1,	EV_PDPERRCNTR_4,	EV_PDPERRCNTR_4,	EV_PDPCNTR_4,	"I/O Intr"	}
{NEW_SYS,	NEW_SUB_SYS,	NEW_DEV_N,	timing,	0,	1,	EV_PDPERRCNTR_5,	EV_PDPERRCNTR_5,	EV_PDPCNTR_5,	"I/O Intr"	}
{NEW_SYS,	NEW_SUB_SYS,	NEW_DEV_N,	timing,	0,	1,	EV_PDPERRCNTR_6,	EV_PDPERRCNTR_6,	EV_PDPCNTR_6,	"I/O Intr"	}
{NEW_SYS,	NEW_SUB_SYS,	NEW_DEV_N,	timing,	0,	1,	EV_PDPERRCNTR_7,	EV_PDPERRCNTR_7,	EV_PDPCNTR_7,	"I/O Intr"	}
{NEW_SYS,	NEW_SUB_SYS,	NEW_DEV_N,	timing,	0,	1,	EV_PDPERRCNTR_8,	EV_PDPERRCNTR_8,	EV_PDPCNTR_8,	"I/O Intr"	}
{NEW_SYS,	NEW_SUB_SYS,	NEW_DEV_N,	timing,	0,	1,	EV_PDPERRCNTR_9,	EV_PDPERRCNTR_9,	EV_PDPCNTR_9,	"I/O Intr"	}
{NEW_SYS,	NEW_SUB_SYS,	NEW_DEV_N,	timing,	0,	1,	EV_PDPERRCNTR_10,	EV_PDPERRCNTR_10,	EV_PDPCNTR_10,	"I/O Intr"	}
{NEW_SYS,	NEW_SUB_SYS,	NEW_DEV_N,	timing,	0,	1,	EV_PDPERRCNTR_11,	EV_PDPERRCNTR_11,	EV_PDPCNTR_11,	"I/O Intr"	}
{NEW_SYS,	NEW_SUB_SYS,	NEW_DEV_N,	timing,	0,	1,	EV_PDPERRCNTR_12,	EV_PDPERRCNTR_12,	EV_PDPCNTR_12,	"I/O Intr"	}
{NEW_SYS,	NEW_SUB_SYS,	NEW_DEV_N,	timing,	0,	1,	EV_PDPERRCNTR_13,	EV_PDPERRCNTR_13,	EV_PDPCNTR_13,	"I/O Intr"	}
{NEW_SYS,	NEW_SUB_SYS,	NEW_DEV_N,	timing,	0,	1,	EV_PDPERRCNTR_14,	EV_PDPERRCNTR_14,	EV_PDPCNTR_14,	"I/O Intr"	}
{NEW_SYS,	NEW_SUB_SYS,	NEW_DEV_N,	timing,	0,	1,	EV_PDPERRCNTR_15,	EV_PDPERRCNTR_15,	EV_PDPCNTR_15,	"I/O Intr"	}
{NEW_SYS,	NEW_SUB_SYS,	NEW_DEV_N,	timing,	0,	1,	EV_PDPERRCNTR_16,	EV_PDPERRCNTR_16,	EV_PDPCNTR_16,	"I/O Intr"	}
{NEW_SYS,	NEW_SUB_SYS,	NEW_DEV_N,	timing,	0,	1,	EV_PDPERRCNTR_17,	EV_PDPERRCNTR_17,	EV_PDPCNTR_17,	"I/O Intr"	}
{NEW_SYS,	NEW_SUB_SYS,	NEW_DEV_N,	timing,	0,	1,	EV_PDPERRCNTR_18,	EV_PDPERRCNTR_18,	EV_PDPCNTR_18,	"I/O Intr"	}
{NEW_SYS,	NEW_SUB_SYS,	NEW_DEV_N,	timing,	0,	1,	EV_PDPERRCNTR_19,	EV_PDPERRCNTR_19,	EV_PDPCNTR_19,	"I/O Intr"	}
{NEW_SYS,	NEW_SUB_SYS,	NEW_DEV_N,	timing,	0,	1,	EV_PDPERRCNTR_20,	EV_PDPERRCNTR_20,	EV_PDPCNTR_20,	"I/O Intr"	}
{NEW_SYS,	NEW_SUB_SYS,	NEW_DEV_N,	timing,	0,	1,	EV_PDPERRCNTR_21,	EV_PDPERRCNTR_21,	EV_PDPCNTR_21,	"I/O Intr"	}
{NEW_SYS,	NEW_SUB_SYS,	NEW_DEV_N,	timing,	0,	1,	EV_PDPERRCNTR_22,	EV_PDPERRCNTR_22,	EV_PDPCNTR_22,	"I/O Intr"	}
{NEW_SYS,	NEW_SUB_SYS,	NEW_DEV_N,	timing,	0,	1,	EV_PDPERRCNTR_23,	EV_PDPERRCNTR_23,	EV_PDPCNTR_23,	"I/O Intr"	}
{NEW_SYS,	NEW_SUB_SYS,	NEW_DEV_N,	timing,	0,	1,	EV_PDPERRCNTR_24,	EV_PDPERRCNTR_24,	EV_PDPCNTR_24,	"I/O Intr"	}
{NEW_SYS,	NEW_SUB_SYS,	NEW_DEV_N,	timing,	0,	1,	EV_PDPERRCNTR_25,	EV_PDPERRCNTR_25,	EV_PDPCNTR_25,	"I/O Intr"	}
{NEW_SYS,	NEW_SUB_SYS,	NEW_DEV_N,	timing,	0,	1,	EV_PDPERRCNTR_26,	EV_PDPERRCNTR_26,	EV_PDPCNTR_26,	"I/O Intr"	}
{NEW_SYS,	NEW_SUB_SYS,	NEW_DEV_N,	timing,	0,	1,	EV_PDPERRCNTR_27,	EV_PDPERRCNTR_27,	EV_PDPCNTR_27,	"I/O Intr"	}
{NEW_SYS,	NEW_SUB_SYS,	NEW_DEV_N,	timing,	0,	1,	EV_PDPERRCNTR_28,	EV_PDPERRCNTR_28,	EV_PDPCNTR_28,	"I/O Intr"	}
{NEW_SYS,	NEW_SUB_SYS,	NEW_DEV_N,	timing,	0,	1,	EV_PDPERRCNTR_29,	EV_PDPERRCNTR_29,	EV_PDPCNTR_29,	"I/O Intr"	}
{NEW_SYS,	NEW_SUB_SYS,	NEW_DEV_N,	timing,	0,	1,	EV_PDPERRCNTR_30,	EV_PDPERRCNTR_30,	EV_PDPCNTR_30,	"I/O Intr"	}
{NEW_SYS,	NEW_SUB_SYS,	NEW_DEV_N,	timing,	0,	1,	EV_PDPERRCNTR_31,	EV_PDPERRCNTR_31,	EV_PDPCNTR_31,	"I/O Intr"	}
{NEW_SYS,	NEW_SUB_SYS,	NEW_DEV_N,	timing,	0,	1,	EV_SEQA_CFG,	EV_SEQA_CFG,	,	"I/O Intr"	}
{NEW_SYS,	NEW_SUB_SYS,	NEW_DEV_N,	timing,	0,	1,	EV_SEQA_TSTAMP,	EV_SEQA_TSTAMP,	,	"I/O Intr"	}
{NEW_SYS,	NEW_SUB_SYS,	NEW_DEV_N,	timing,	0,	1,	EV_SEQB_CFG,	EV_SEQB_CFG,	,	"I/O Intr"	}
{NEW_SYS,	NEW_SUB_SYS,	NEW_DEV_N,	timing,	0,	1,	EV_SEQB_TSTAMP,	EV_SEQB_TSTAMP,	,	"I/O Intr"	}
{NEW_SYS,	NEW_SUB_SYS,	NEW_DEV_N,	timing,	0,	1,	EV_MAP_RAM,	EV_MAP_RAM,	,	"I/O Intr"	}
{NEW_SYS,	NEW_SUB_SYS,	NEW_DEV_N,	timing,	0,	1,	SYS_SEQA_CFG_SET,	SYS_SEQA_CFG_SET,	,	"I/O Intr"	}
{NEW_SYS,	NEW_SUB_SYS,	NEW_DEV_N,	timing,	0,	1,	SYS_SEQA_TSTAMP_SET,	SYS_SEQA_TSTAMP_SET,	,	"I/O Intr"	}
{NEW_SYS,	NEW_SUB_SYS,	NEW_DEV_N,	timing,	0,	1,	SYS_SEQB_CFG_SET,	SYS_SEQB_CFG_SET,	,	"I/O Intr"	}
{NEW_SYS,	NEW_SUB_SYS,	NEW_DEV_N,	timing,	0,	1,	SYS_SEQB_TSTAMP_SET,	SYS_SEQB_TSTAMP_SET,	,	"I/O Intr"	}
{NEW_SYS,	NEW_SUB_SYS,	NEW_DEV_N,	timing,	0,	1,	SYS_MAP_RAM,	SYS_MAP_RAM,	,	"I/O Intr"	}
}


file "db/longout.template" { pattern
{SYS, SUBSYS, DEV, PORT, ADDR, TIMEOUT, SIGNAL, ALIAS, FLNK }
{NEW_SYS,	NEW_SUB_SYS,	NEW_DEV_N,	timing,	0,	1,	EV_EVGW_RST,	EV_EVGW_RST,		}
{NEW_SYS,	NEW_SUB_SYS,	NEW_DEV_N,	timing,	0,	1,	EV_IGEN_RST,	EV_IGEN_RST,		}
{NEW_SYS,	NEW_SUB_SYS,	NEW_DEV_N,	timing,	0,	1,	EV_IDEC_RST,	EV_IDEC_RST,		}
{NEW_SYS,	NEW_SUB_SYS,	NEW_DEV_N,	timing,	0,	1,	EV_TX_DBUSSEL_SET,	EV_TX_DBUSSEL_SET,		}
{NEW_SYS,	NEW_SUB_SYS,	NEW_DEV_N,	timing,	0,	1,	EV_EVSRC_SET,	EV_EVSRC_SET,		}
{NEW_SYS,	NEW_SUB_SYS,	NEW_DEV_N,	timing,	0,	1,	EV_USRTRG,	EV_USRTRG,		}
{NEW_SYS,	NEW_SUB_SYS,	NEW_DEV_N,	timing,	0,	1,	EV_GETTIME,	EV_GETTIME,		}
{NEW_SYS,	NEW_SUB_SYS,	NEW_DEV_N,	timing,	0,	1,	EV_IGEN_SET_TIME,	EV_IGEN_SET_TIME,		}
{NEW_SYS,	NEW_SUB_SYS,	NEW_DEV_N,	timing,	0,	1,	EV_SW_EVGW_SET_TIME,	EV_SW_EVGW_SET_TIME,		}
{NEW_SYS,	NEW_SUB_SYS,	NEW_DEV_N,	timing,	0,	1,	EV_SEQTRG_RESUME_0,	EV_SEQTRG_RESUME_0,		}
{NEW_SYS,	NEW_SUB_SYS,	NEW_DEV_N,	timing,	0,	1,	EV_SEQTRG_RESUME_1,	EV_SEQTRG_RESUME_1,		}
{NEW_SYS,	NEW_SUB_SYS,	NEW_DEV_N,	timing,	0,	1,	EV_TXENABLE_DBUS,	EV_TXENABLE_DBUS,		}
{NEW_SYS,	NEW_SUB_SYS,	NEW_DEV_N,	timing,	0,	1,	EV_TXENABLE_EVCODEA,	EV_TXENABLE_EVCODEA,		}
{NEW_SYS,	NEW_SUB_SYS,	NEW_DEV_N,	timing,	0,	1,	EV_TXENABLE_EVCODEB,	EV_TXENABLE_EVCODEB,		}
{NEW_SYS,	NEW_SUB_SYS,	NEW_DEV_N,	timing,	0,	1,	EV_TXENABLE_MEVCODEA,	EV_TXENABLE_MEVCODEA,		}
{NEW_SYS,	NEW_SUB_SYS,	NEW_DEV_N,	timing,	0,	1,	EV_SEQTRG_EN_0,	EV_SEQTRG_EN_0,		}
{NEW_SYS,	NEW_SUB_SYS,	NEW_DEV_N,	timing,	0,	1,	EV_SEQTRG_EN_1,	EV_SEQTRG_EN_1,		}
{NEW_SYS,	NEW_SUB_SYS,	NEW_DEV_N,	timing,	0,	1,	EV_MXC14ENABLE,	EV_MXC14ENABLE,		}
{NEW_SYS,	NEW_SUB_SYS,	NEW_DEV_N,	timing,	0,	1,	EV_TX_DBUS_0,	EV_TX_DBUS_0,		}
{NEW_SYS,	NEW_SUB_SYS,	NEW_DEV_N,	timing,	0,	1,	EV_TX_DBUS_1,	EV_TX_DBUS_1,		}
{NEW_SYS,	NEW_SUB_SYS,	NEW_DEV_N,	timing,	0,	1,	EV_TX_DBUS_2,	EV_TX_DBUS_2,		}
{NEW_SYS,	NEW_SUB_SYS,	NEW_DEV_N,	timing,	0,	1,	EV_TX_DBUS_3,	EV_TX_DBUS_3,		}
{NEW_SYS,	NEW_SUB_SYS,	NEW_DEV_N,	timing,	0,	1,	EV_TX_DBUS_4,	EV_TX_DBUS_4,		}
{NEW_SYS,	NEW_SUB_SYS,	NEW_DEV_N,	timing,	0,	1,	EV_TX_DBUS_5,	EV_TX_DBUS_5,		}
{NEW_SYS,	NEW_SUB_SYS,	NEW_DEV_N,	timing,	0,	1,	EV_TX_DBUS_6,	EV_TX_DBUS_6,		}
{NEW_SYS,	NEW_SUB_SYS,	NEW_DEV_N,	timing,	0,	1,	EV_TX_DBUS_7,	EV_TX_DBUS_7,		}
{NEW_SYS,	NEW_SUB_SYS,	NEW_DEV_N,	timing,	0,	1,	EV_EVUSER,	EV_EVUSER,		}
{NEW_SYS,	NEW_SUB_SYS,	NEW_DEV_N,	timing,	0,	1,	EV_EVTRGMSK,	EV_EVTRGMSK,		}
{NEW_SYS,	NEW_SUB_SYS,	NEW_DEV_N,	timing,	0,	1,	EV_EVTRGSELREG,	EV_EVTRGSELREG,		}
{NEW_SYS,	NEW_SUB_SYS,	NEW_DEV_N,	timing,	0,	1,	EV_SEQTRGSEL_0,	EV_SEQTRGSEL_0,		}
{NEW_SYS,	NEW_SUB_SYS,	NEW_DEV_N,	timing,	0,	1,	EV_SEQTRGSEL_1,	EV_SEQTRGSEL_1,		}
{NEW_SYS,	NEW_SUB_SYS,	NEW_DEV_N,	timing,	0,	1,	EV_SEQTRGMSKA_0,	EV_SEQTRGMSKA_0,		}
{NEW_SYS,	NEW_SUB_SYS,	NEW_DEV_N,	timing,	0,	1,	EV_SEQTRGMSKA_1,	EV_SEQTRGMSKA_1,		}
{NEW_SYS,	NEW_SUB_SYS,	NEW_DEV_N,	timing,	0,	1,	EV_SEQTRGMSKB_0,	EV_SEQTRGMSKB_0,		}
{NEW_SYS,	NEW_SUB_SYS,	NEW_DEV_N,	timing,	0,	1,	EV_SEQTRGMSKB_1,	EV_SEQTRGMSKB_1,		}
{NEW_SYS,	NEW_SUB_SYS,	NEW_DEV_N,	timing,	0,	1,	EV_SEQ_REPEATREG_0,	EV_SEQ_REPEATREG_0,		}
{NEW_SYS,	NEW_SUB_SYS,	NEW_DEV_N,	timing,	0,	1,	EV_SEQ_REPEATREG_1,	EV_SEQ_REPEATREG_1,		}
{NEW_SYS,	NEW_SUB_SYS,	NEW_DEV_N,	timing,	0,	1,	EV_MXC14_PRESCALERREG_0,	EV_MXC14_PRESCALERREG_0,		}
{NEW_SYS,	NEW_SUB_SYS,	NEW_DEV_N,	timing,	0,	1,	EV_MXC14_PRESCALERREG_1,	EV_MXC14_PRESCALERREG_1,		}
{NEW_SYS,	NEW_SUB_SYS,	NEW_DEV_N,	timing,	0,	1,	EV_MXC14_PRESCALERREG_2,	EV_MXC14_PRESCALERREG_2,		}
{NEW_SYS,	NEW_SUB_SYS,	NEW_DEV_N,	timing,	0,	1,	EV_MXC14_PRESCALERREG_3,	EV_MXC14_PRESCALERREG_3,		}
{NEW_SYS,	NEW_SUB_SYS,	NEW_DEV_N,	timing,	0,	1,	EV_MXC14_PRESCALERREG_4,	EV_MXC14_PRESCALERREG_4,		}
{NEW_SYS,	NEW_SUB_SYS,	NEW_DEV_N,	timing,	0,	1,	EV_MXC14_PRESCALERREG_5,	EV_MXC14_PRESCALERREG_5,		}
{NEW_SYS,	NEW_SUB_SYS,	NEW_DEV_N,	timing,	0,	1,	EV_MXC14_PRESCALERREG_6,	EV_MXC14_PRESCALERREG_6,		}
{NEW_SYS,	NEW_SUB_SYS,	NEW_DEV_N,	timing,	0,	1,	EV_MXC14_PRESCALERREG_7,	EV_MXC14_PRESCALERREG_7,		}
{NEW_SYS,	NEW_SUB_SYS,	NEW_DEV_N,	timing,	0,	1,	EV_MXC14_PRESCALERREG_8,	EV_MXC14_PRESCALERREG_8,		}
{NEW_SYS,	NEW_SUB_SYS,	NEW_DEV_N,	timing,	0,	1,	EV_MXC14_PRESCALERREG_9,	EV_MXC14_PRESCALERREG_9,		}
{NEW_SYS,	NEW_SUB_SYS,	NEW_DEV_N,	timing,	0,	1,	EV_MXC14_PRESCALERREG_10,	EV_MXC14_PRESCALERREG_10,		}
{NEW_SYS,	NEW_SUB_SYS,	NEW_DEV_N,	timing,	0,	1,	EV_MXC14_PRESCALERREG_11,	EV_MXC14_PRESCALERREG_11,		}
{NEW_SYS,	NEW_SUB_SYS,	NEW_DEV_N,	timing,	0,	1,	EV_MXC14_PRESCALERREG_12,	EV_MXC14_PRESCALERREG_12,		}
{NEW_SYS,	NEW_SUB_SYS,	NEW_DEV_N,	timing,	0,	1,	EV_MXC14_PRESCALERREG_13,	EV_MXC14_PRESCALERREG_13,		}
{NEW_SYS,	NEW_SUB_SYS,	NEW_DEV_N,	timing,	0,	1,	EV_EVRW_RST,	EV_EVRW_RST,		}
{NEW_SYS,	NEW_SUB_SYS,	NEW_DEV_N,	timing,	0,	1,	EV_EVR_GETSTATREG,	EV_EVR_GETSTATREG,		}
{NEW_SYS,	NEW_SUB_SYS,	NEW_DEV_N,	timing,	0,	1,	EV_EVR_SETCTRLREG,	EV_EVR_SETCTRLREG,		}
{NEW_SYS,	NEW_SUB_SYS,	NEW_DEV_N,	timing,	0,	1,	EV_RXENABLE_DBUS,	EV_RXENABLE_DBUS,		}
{NEW_SYS,	NEW_SUB_SYS,	NEW_DEV_N,	timing,	0,	1,	EV_RXENABLE_EVCODEA,	EV_RXENABLE_EVCODEA,		}
{NEW_SYS,	NEW_SUB_SYS,	NEW_DEV_N,	timing,	0,	1,	EV_RXENABLE_EVCODEB,	EV_RXENABLE_EVCODEB,		}
{NEW_SYS,	NEW_SUB_SYS,	NEW_DEV_N,	timing,	0,	1,	EV_RXENABLE_STREAMDATA,	EV_RXENABLE_STREAMDATA,		}
{NEW_SYS,	NEW_SUB_SYS,	NEW_DEV_N,	timing,	0,	1,	EV_PDPENABLE,	EV_PDPENABLE,		}
{NEW_SYS,	NEW_SUB_SYS,	NEW_DEV_N,	timing,	0,	1,	EV_EXTOUTSEL_1PPS,	EV_EXTOUTSEL_1PPS,		}
{NEW_SYS,	NEW_SUB_SYS,	NEW_DEV_N,	timing,	0,	1,	EV_EVR_PDPTRGSRCSEL,	EV_EVR_PDPTRGSRCSEL,		}
{NEW_SYS,	NEW_SUB_SYS,	NEW_DEV_N,	timing,	0,	1,	EV_RX_DBUSSEL8,	EV_RX_DBUSSEL8,		}
{NEW_SYS,	NEW_SUB_SYS,	NEW_DEV_N,	timing,	0,	1,	EV_EVLOGFIFO_ENABLE_USER,	EV_EVLOGFIFO_ENABLE_USER,		}
{NEW_SYS,	NEW_SUB_SYS,	NEW_DEV_N,	timing,	0,	1,	EV_PDPPOLARITY_0,	EV_PDPPOLARITY_0,		}
{NEW_SYS,	NEW_SUB_SYS,	NEW_DEV_N,	timing,	0,	1,	EV_PDPPOLARITY_1,	EV_PDPPOLARITY_1,		}
{NEW_SYS,	NEW_SUB_SYS,	NEW_DEV_N,	timing,	0,	1,	EV_PDPPOLARITY_2,	EV_PDPPOLARITY_2,		}
{NEW_SYS,	NEW_SUB_SYS,	NEW_DEV_N,	timing,	0,	1,	EV_PDPPOLARITY_3,	EV_PDPPOLARITY_3,		}
{NEW_SYS,	NEW_SUB_SYS,	NEW_DEV_N,	timing,	0,	1,	EV_PDPPOLARITY_4,	EV_PDPPOLARITY_4,		}
{NEW_SYS,	NEW_SUB_SYS,	NEW_DEV_N,	timing,	0,	1,	EV_PDPPOLARITY_5,	EV_PDPPOLARITY_5,		}
{NEW_SYS,	NEW_SUB_SYS,	NEW_DEV_N,	timing,	0,	1,	EV_PDPPOLARITY_6,	EV_PDPPOLARITY_6,		}
{NEW_SYS,	NEW_SUB_SYS,	NEW_DEV_N,	timing,	0,	1,	EV_PDPPOLARITY_7,	EV_PDPPOLARITY_7,		}
{NEW_SYS,	NEW_SUB_SYS,	NEW_DEV_N,	timing,	0,	1,	EV_PDPPOLARITY_8,	EV_PDPPOLARITY_8,		}
{NEW_SYS,	NEW_SUB_SYS,	NEW_DEV_N,	timing,	0,	1,	EV_PDPPOLARITY_9,	EV_PDPPOLARITY_9,		}
{NEW_SYS,	NEW_SUB_SYS,	NEW_DEV_N,	timing,	0,	1,	EV_PDPPOLARITY_10,	EV_PDPPOLARITY_10,		}
{NEW_SYS,	NEW_SUB_SYS,	NEW_DEV_N,	timing,	0,	1,	EV_PDPPOLARITY_11,	EV_PDPPOLARITY_11,		}
{NEW_SYS,	NEW_SUB_SYS,	NEW_DEV_N,	timing,	0,	1,	EV_PDPPOLARITY_12,	EV_PDPPOLARITY_12,		}
{NEW_SYS,	NEW_SUB_SYS,	NEW_DEV_N,	timing,	0,	1,	EV_PDPPOLARITY_13,	EV_PDPPOLARITY_13,		}
{NEW_SYS,	NEW_SUB_SYS,	NEW_DEV_N,	timing,	0,	1,	EV_PDPPOLARITY_14,	EV_PDPPOLARITY_14,		}
{NEW_SYS,	NEW_SUB_SYS,	NEW_DEV_N,	timing,	0,	1,	EV_PDPPOLARITY_15,	EV_PDPPOLARITY_15,		}
{NEW_SYS,	NEW_SUB_SYS,	NEW_DEV_N,	timing,	0,	1,	EV_PDPPOLARITY_16,	EV_PDPPOLARITY_16,		}
{NEW_SYS,	NEW_SUB_SYS,	NEW_DEV_N,	timing,	0,	1,	EV_PDPPOLARITY_17,	EV_PDPPOLARITY_17,		}
{NEW_SYS,	NEW_SUB_SYS,	NEW_DEV_N,	timing,	0,	1,	EV_PDPPOLARITY_18,	EV_PDPPOLARITY_18,		}
{NEW_SYS,	NEW_SUB_SYS,	NEW_DEV_N,	timing,	0,	1,	EV_PDPPOLARITY_19,	EV_PDPPOLARITY_19,		}
{NEW_SYS,	NEW_SUB_SYS,	NEW_DEV_N,	timing,	0,	1,	EV_PDPPOLARITY_20,	EV_PDPPOLARITY_20,		}
{NEW_SYS,	NEW_SUB_SYS,	NEW_DEV_N,	timing,	0,	1,	EV_PDPPOLARITY_21,	EV_PDPPOLARITY_21,		}
{NEW_SYS,	NEW_SUB_SYS,	NEW_DEV_N,	timing,	0,	1,	EV_PDPPOLARITY_22,	EV_PDPPOLARITY_22,		}
{NEW_SYS,	NEW_SUB_SYS,	NEW_DEV_N,	timing,	0,	1,	EV_PDPPOLARITY_23,	EV_PDPPOLARITY_23,		}
{NEW_SYS,	NEW_SUB_SYS,	NEW_DEV_N,	timing,	0,	1,	EV_PDPPOLARITY_24,	EV_PDPPOLARITY_24,		}
{NEW_SYS,	NEW_SUB_SYS,	NEW_DEV_N,	timing,	0,	1,	EV_PDPPOLARITY_25,	EV_PDPPOLARITY_25,		}
{NEW_SYS,	NEW_SUB_SYS,	NEW_DEV_N,	timing,	0,	1,	EV_PDPPOLARITY_26,	EV_PDPPOLARITY_26,		}
{NEW_SYS,	NEW_SUB_SYS,	NEW_DEV_N,	timing,	0,	1,	EV_PDPPOLARITY_27,	EV_PDPPOLARITY_27,		}
{NEW_SYS,	NEW_SUB_SYS,	NEW_DEV_N,	timing,	0,	1,	EV_PDPPOLARITY_28,	EV_PDPPOLARITY_28,		}
{NEW_SYS,	NEW_SUB_SYS,	NEW_DEV_N,	timing,	0,	1,	EV_PDPPOLARITY_29,	EV_PDPPOLARITY_29,		}
{NEW_SYS,	NEW_SUB_SYS,	NEW_DEV_N,	timing,	0,	1,	EV_PDPPOLARITY_30,	EV_PDPPOLARITY_30,		}
{NEW_SYS,	NEW_SUB_SYS,	NEW_DEV_N,	timing,	0,	1,	EV_PDPPOLARITY_31,	EV_PDPPOLARITY_31,		}
{NEW_SYS,	NEW_SUB_SYS,	NEW_DEV_N,	timing,	0,	1,	SYS_BIST,	SYS_BIST,		}
{NEW_SYS,	NEW_SUB_SYS,	NEW_DEV_N,	timing,	0,	1,	EV_PDPDELAY_0,	EV_PDPDELAY_0,		}
{NEW_SYS,	NEW_SUB_SYS,	NEW_DEV_N,	timing,	0,	1,	EV_PDPDELAY_1,	EV_PDPDELAY_1,		}
{NEW_SYS,	NEW_SUB_SYS,	NEW_DEV_N,	timing,	0,	1,	EV_PDPDELAY_2,	EV_PDPDELAY_2,		}
{NEW_SYS,	NEW_SUB_SYS,	NEW_DEV_N,	timing,	0,	1,	EV_PDPDELAY_3,	EV_PDPDELAY_3,		}
{NEW_SYS,	NEW_SUB_SYS,	NEW_DEV_N,	timing,	0,	1,	EV_PDPDELAY_4,	EV_PDPDELAY_4,		}
{NEW_SYS,	NEW_SUB_SYS,	NEW_DEV_N,	timing,	0,	1,	EV_PDPDELAY_5,	EV_PDPDELAY_5,		}
{NEW_SYS,	NEW_SUB_SYS,	NEW_DEV_N,	timing,	0,	1,	EV_PDPDELAY_6,	EV_PDPDELAY_6,		}
{NEW_SYS,	NEW_SUB_SYS,	NEW_DEV_N,	timing,	0,	1,	EV_PDPDELAY_7,	EV_PDPDELAY_7,		}
{NEW_SYS,	NEW_SUB_SYS,	NEW_DEV_N,	timing,	0,	1,	EV_PDPDELAY_8,	EV_PDPDELAY_8,		}
{NEW_SYS,	NEW_SUB_SYS,	NEW_DEV_N,	timing,	0,	1,	EV_PDPDELAY_9,	EV_PDPDELAY_9,		}
{NEW_SYS,	NEW_SUB_SYS,	NEW_DEV_N,	timing,	0,	1,	EV_PDPDELAY_10,	EV_PDPDELAY_10,		}
{NEW_SYS,	NEW_SUB_SYS,	NEW_DEV_N,	timing,	0,	1,	EV_PDPDELAY_11,	EV_PDPDELAY_11,		}
{NEW_SYS,	NEW_SUB_SYS,	NEW_DEV_N,	timing,	0,	1,	EV_PDPDELAY_12,	EV_PDPDELAY_12,		}
{NEW_SYS,	NEW_SUB_SYS,	NEW_DEV_N,	timing,	0,	1,	EV_PDPDELAY_13,	EV_PDPDELAY_13,		}
{NEW_SYS,	NEW_SUB_SYS,	NEW_DEV_N,	timing,	0,	1,	EV_PDPDELAY_14,	EV_PDPDELAY_14,		}
{NEW_SYS,	NEW_SUB_SYS,	NEW_DEV_N,	timing,	0,	1,	EV_PDPDELAY_15,	EV_PDPDELAY_15,		}
{NEW_SYS,	NEW_SUB_SYS,	NEW_DEV_N,	timing,	0,	1,	EV_PDPDELAY_16,	EV_PDPDELAY_16,		}
{NEW_SYS,	NEW_SUB_SYS,	NEW_DEV_N,	timing,	0,	1,	EV_PDPDELAY_17,	EV_PDPDELAY_17,		}
{NEW_SYS,	NEW_SUB_SYS,	NEW_DEV_N,	timing,	0,	1,	EV_PDPDELAY_18,	EV_PDPDELAY_18,		}
{NEW_SYS,	NEW_SUB_SYS,	NEW_DEV_N,	timing,	0,	1,	EV_PDPDELAY_19,	EV_PDPDELAY_19,		}
{NEW_SYS,	NEW_SUB_SYS,	NEW_DEV_N,	timing,	0,	1,	EV_PDPDELAY_20,	EV_PDPDELAY_20,		}
{NEW_SYS,	NEW_SUB_SYS,	NEW_DEV_N,	timing,	0,	1,	EV_PDPDELAY_21,	EV_PDPDELAY_21,		}
{NEW_SYS,	NEW_SUB_SYS,	NEW_DEV_N,	timing,	0,	1,	EV_PDPDELAY_22,	EV_PDPDELAY_22,		}
{NEW_SYS,	NEW_SUB_SYS,	NEW_DEV_N,	timing,	0,	1,	EV_PDPDELAY_23,	EV_PDPDELAY_23,		}
{NEW_SYS,	NEW_SUB_SYS,	NEW_DEV_N,	timing,	0,	1,	EV_PDPDELAY_24,	EV_PDPDELAY_24,		}
{NEW_SYS,	NEW_SUB_SYS,	NEW_DEV_N,	timing,	0,	1,	EV_PDPDELAY_25,	EV_PDPDELAY_25,		}
{NEW_SYS,	NEW_SUB_SYS,	NEW_DEV_N,	timing,	0,	1,	EV_PDPDELAY_26,	EV_PDPDELAY_26,		}
{NEW_SYS,	NEW_SUB_SYS,	NEW_DEV_N,	timing,	0,	1,	EV_PDPDELAY_27,	EV_PDPDELAY_27,		}
{NEW_SYS,	NEW_SUB_SYS,	NEW_DEV_N,	timing,	0,	1,	EV_PDPDELAY_28,	EV_PDPDELAY_28,		}
{NEW_SYS,	NEW_SUB_SYS,	NEW_DEV_N,	timing,	0,	1,	EV_PDPDELAY_29,	EV_PDPDELAY_29,		}
{NEW_SYS,	NEW_SUB_SYS,	NEW_DEV_N,	timing,	0,	1,	EV_PDPDELAY_30,	EV_PDPDELAY_30,		}
{NEW_SYS,	NEW_SUB_SYS,	NEW_DEV_N,	timing,	0,	1,	EV_PDPDELAY_31,	EV_PDPDELAY_31,		}
{NEW_SYS,	NEW_SUB_SYS,	NEW_DEV_N,	timing,	0,	1,	EV_PDPWIDTH_0,	EV_PDPWIDTH_0,		}
{NEW_SYS,	NEW_SUB_SYS,	NEW_DEV_N,	timing,	0,	1,	EV_PDPWIDTH_1,	EV_PDPWIDTH_1,		}
{NEW_SYS,	NEW_SUB_SYS,	NEW_DEV_N,	timing,	0,	1,	EV_PDPWIDTH_2,	EV_PDPWIDTH_2,		}
{NEW_SYS,	NEW_SUB_SYS,	NEW_DEV_N,	timing,	0,	1,	EV_PDPWIDTH_3,	EV_PDPWIDTH_3,		}
{NEW_SYS,	NEW_SUB_SYS,	NEW_DEV_N,	timing,	0,	1,	EV_PDPWIDTH_4,	EV_PDPWIDTH_4,		}
{NEW_SYS,	NEW_SUB_SYS,	NEW_DEV_N,	timing,	0,	1,	EV_PDPWIDTH_5,	EV_PDPWIDTH_5,		}
{NEW_SYS,	NEW_SUB_SYS,	NEW_DEV_N,	timing,	0,	1,	EV_PDPWIDTH_6,	EV_PDPWIDTH_6,		}
{NEW_SYS,	NEW_SUB_SYS,	NEW_DEV_N,	timing,	0,	1,	EV_PDPWIDTH_7,	EV_PDPWIDTH_7,		}
{NEW_SYS,	NEW_SUB_SYS,	NEW_DEV_N,	timing,	0,	1,	EV_PDPWIDTH_8,	EV_PDPWIDTH_8,		}
{NEW_SYS,	NEW_SUB_SYS,	NEW_DEV_N,	timing,	0,	1,	EV_PDPWIDTH_9,	EV_PDPWIDTH_9,		}
{NEW_SYS,	NEW_SUB_SYS,	NEW_DEV_N,	timing,	0,	1,	EV_PDPWIDTH_10,	EV_PDPWIDTH_10,		}
{NEW_SYS,	NEW_SUB_SYS,	NEW_DEV_N,	timing,	0,	1,	EV_PDPWIDTH_11,	EV_PDPWIDTH_11,		}
{NEW_SYS,	NEW_SUB_SYS,	NEW_DEV_N,	timing,	0,	1,	EV_PDPWIDTH_12,	EV_PDPWIDTH_12,		}
{NEW_SYS,	NEW_SUB_SYS,	NEW_DEV_N,	timing,	0,	1,	EV_PDPWIDTH_13,	EV_PDPWIDTH_13,		}
{NEW_SYS,	NEW_SUB_SYS,	NEW_DEV_N,	timing,	0,	1,	EV_PDPWIDTH_14,	EV_PDPWIDTH_14,		}
{NEW_SYS,	NEW_SUB_SYS,	NEW_DEV_N,	timing,	0,	1,	EV_PDPWIDTH_15,	EV_PDPWIDTH_15,		}
{NEW_SYS,	NEW_SUB_SYS,	NEW_DEV_N,	timing,	0,	1,	EV_PDPWIDTH_16,	EV_PDPWIDTH_16,		}
{NEW_SYS,	NEW_SUB_SYS,	NEW_DEV_N,	timing,	0,	1,	EV_PDPWIDTH_17,	EV_PDPWIDTH_17,		}
{NEW_SYS,	NEW_SUB_SYS,	NEW_DEV_N,	timing,	0,	1,	EV_PDPWIDTH_18,	EV_PDPWIDTH_18,		}
{NEW_SYS,	NEW_SUB_SYS,	NEW_DEV_N,	timing,	0,	1,	EV_PDPWIDTH_19,	EV_PDPWIDTH_19,		}
{NEW_SYS,	NEW_SUB_SYS,	NEW_DEV_N,	timing,	0,	1,	EV_PDPWIDTH_20,	EV_PDPWIDTH_20,		}
{NEW_SYS,	NEW_SUB_SYS,	NEW_DEV_N,	timing,	0,	1,	EV_PDPWIDTH_21,	EV_PDPWIDTH_21,		}
{NEW_SYS,	NEW_SUB_SYS,	NEW_DEV_N,	timing,	0,	1,	EV_PDPWIDTH_22,	EV_PDPWIDTH_22,		}
{NEW_SYS,	NEW_SUB_SYS,	NEW_DEV_N,	timing,	0,	1,	EV_PDPWIDTH_23,	EV_PDPWIDTH_23,		}
{NEW_SYS,	NEW_SUB_SYS,	NEW_DEV_N,	timing,	0,	1,	EV_PDPWIDTH_24,	EV_PDPWIDTH_24,		}
{NEW_SYS,	NEW_SUB_SYS,	NEW_DEV_N,	timing,	0,	1,	EV_PDPWIDTH_25,	EV_PDPWIDTH_25,		}
{NEW_SYS,	NEW_SUB_SYS,	NEW_DEV_N,	timing,	0,	1,	EV_PDPWIDTH_26,	EV_PDPWIDTH_26,		}
{NEW_SYS,	NEW_SUB_SYS,	NEW_DEV_N,	timing,	0,	1,	EV_PDPWIDTH_27,	EV_PDPWIDTH_27,		}
{NEW_SYS,	NEW_SUB_SYS,	NEW_DEV_N,	timing,	0,	1,	EV_PDPWIDTH_28,	EV_PDPWIDTH_28,		}
{NEW_SYS,	NEW_SUB_SYS,	NEW_DEV_N,	timing,	0,	1,	EV_PDPWIDTH_29,	EV_PDPWIDTH_29,		}
{NEW_SYS,	NEW_SUB_SYS,	NEW_DEV_N,	timing,	0,	1,	EV_PDPWIDTH_30,	EV_PDPWIDTH_30,		}
{NEW_SYS,	NEW_SUB_SYS,	NEW_DEV_N,	timing,	0,	1,	EV_PDPWIDTH_31,	EV_PDPWIDTH_31,		}
{NEW_SYS,	NEW_SUB_SYS,	NEW_DEV_N,	timing,	0,	1,	EV_MEVCODEA_1,	EV_MEVCODEA_1,		}
{NEW_SYS,	NEW_SUB_SYS,	NEW_DEV_N,	timing,	0,	1,	EV_MEVCODEA_2,	EV_MEVCODEA_2,		}
{NEW_SYS,	NEW_SUB_SYS,	NEW_DEV_N,	timing,	0,	1,	EV_MEVCODEA_3,	EV_MEVCODEA_3,		}
{NEW_SYS,	NEW_SUB_SYS,	NEW_DEV_N,	timing,	0,	1,	EV_MEVCODEA_4,	EV_MEVCODEA_4,		}
{NEW_SYS,	NEW_SUB_SYS,	NEW_DEV_N,	timing,	0,	1,	EV_MEVCODEA_5,	EV_MEVCODEA_5,		}
{NEW_SYS,	NEW_SUB_SYS,	NEW_DEV_N,	timing,	0,	1,	EV_MEVCODEA_6,	EV_MEVCODEA_6,		}
{NEW_SYS,	NEW_SUB_SYS,	NEW_DEV_N,	timing,	0,	1,	EV_MEVCODEA_7,	EV_MEVCODEA_7,		}
{NEW_SYS,	NEW_SUB_SYS,	NEW_DEV_N,	timing,	0,	1,	EV_MEVCODEA_8,	EV_MEVCODEA_8,		}
{NEW_SYS,	NEW_SUB_SYS,	NEW_DEV_N,	timing,	0,	1,	EV_MEVCODEA_9,	EV_MEVCODEA_9,		}
{NEW_SYS,	NEW_SUB_SYS,	NEW_DEV_N,	timing,	0,	1,	EV_MEVCODEA_10,	EV_MEVCODEA_10,		}
{NEW_SYS,	NEW_SUB_SYS,	NEW_DEV_N,	timing,	0,	1,	EV_MEVCODEA_11,	EV_MEVCODEA_11,		}
{NEW_SYS,	NEW_SUB_SYS,	NEW_DEV_N,	timing,	0,	1,	EV_MEVCODEA_12,	EV_MEVCODEA_12,		}
{NEW_SYS,	NEW_SUB_SYS,	NEW_DEV_N,	timing,	0,	1,	EV_MEVCODEA_13,	EV_MEVCODEA_13,		}
{NEW_SYS,	NEW_SUB_SYS,	NEW_DEV_N,	timing,	0,	1,	EV_MEVCODEA_14,	EV_MEVCODEA_14,		}
{NEW_SYS,	NEW_SUB_SYS,	NEW_DEV_N,	timing,	0,	1,	EV_MEVCODEA_15,	EV_MEVCODEA_15,		}
{NEW_SYS,	NEW_SUB_SYS,	NEW_DEV_N,	timing,	0,	1,	EV_MEVCODEA_16,	EV_MEVCODEA_16,		}
{NEW_SYS,	NEW_SUB_SYS,	NEW_DEV_N,	timing,	0,	1,	EV_MEVCODEA_17,	EV_MEVCODEA_17,		}
{NEW_SYS,	NEW_SUB_SYS,	NEW_DEV_N,	timing,	0,	1,	EV_MEVCODEA_18,	EV_MEVCODEA_18,		}
{NEW_SYS,	NEW_SUB_SYS,	NEW_DEV_N,	timing,	0,	1,	EV_MEVCODEA_19,	EV_MEVCODEA_19,		}
{NEW_SYS,	NEW_SUB_SYS,	NEW_DEV_N,	timing,	0,	1,	EV_MEVCODEA_20,	EV_MEVCODEA_20,		}
{NEW_SYS,	NEW_SUB_SYS,	NEW_DEV_N,	timing,	0,	1,	EV_MEVCODEA_21,	EV_MEVCODEA_21,		}
{NEW_SYS,	NEW_SUB_SYS,	NEW_DEV_N,	timing,	0,	1,	EV_MEVCODEA_22,	EV_MEVCODEA_22,		}
{NEW_SYS,	NEW_SUB_SYS,	NEW_DEV_N,	timing,	0,	1,	EV_MEVCODEA_23,	EV_MEVCODEA_23,		}
{NEW_SYS,	NEW_SUB_SYS,	NEW_DEV_N,	timing,	0,	1,	EV_MEVCODEA_24,	EV_MEVCODEA_24,		}
{NEW_SYS,	NEW_SUB_SYS,	NEW_DEV_N,	timing,	0,	1,	EV_MEVCODEA_25,	EV_MEVCODEA_25,		}
{NEW_SYS,	NEW_SUB_SYS,	NEW_DEV_N,	timing,	0,	1,	EV_MEVCODEA_26,	EV_MEVCODEA_26,		}
{NEW_SYS,	NEW_SUB_SYS,	NEW_DEV_N,	timing,	0,	1,	EV_MEVCODEA_27,	EV_MEVCODEA_27,		}
{NEW_SYS,	NEW_SUB_SYS,	NEW_DEV_N,	timing,	0,	1,	EV_MEVCODEA_28,	EV_MEVCODEA_28,		}
{NEW_SYS,	NEW_SUB_SYS,	NEW_DEV_N,	timing,	0,	1,	EV_MEVCODEA_29,	EV_MEVCODEA_29,		}
{NEW_SYS,	NEW_SUB_SYS,	NEW_DEV_N,	timing,	0,	1,	EV_MEVCODEA_30,	EV_MEVCODEA_30,		}
{NEW_SYS,	NEW_SUB_SYS,	NEW_DEV_N,	timing,	0,	1,	EV_MEVCODEA_31,	EV_MEVCODEA_31,		}
}


file "db/ai.template" { pattern
{SYS, SUBSYS, DEV, PORT, ADDR, TIMEOUT, SIGNAL, ALIAS, FLNK, SCAN }
}


file "db/ao.template" { pattern
{SYS, SUBSYS, DEV, PORT, ADDR, TIMEOUT, SIGNAL, ALIAS, FLNK }
}


file "db/stringin.template" { pattern
{SYS, SUBSYS, DEV, PORT, ADDR, TIMEOUT, SIGNAL, ALIAS, FLNK, SCAN }
{NEW_SYS,	NEW_SUB_SYS,	NEW_DEV_N,	timing,	0,	1,	IOCSTARTTIME,	IOCSTARTTIME,	,	"I/O Intr"	}
{NEW_SYS,	NEW_SUB_SYS,	NEW_DEV_N,	timing,	0,	1,	FIRMWARE,	FIRMWARE,	,	"I/O Intr"	}
{NEW_SYS,	NEW_SUB_SYS,	NEW_DEV_N,	timing,	0,	1,	SOFTWARE,	SOFTWARE,	,	"I/O Intr"	}
{NEW_SYS,	NEW_SUB_SYS,	NEW_DEV_N,	timing,	0,	1,	SYS_EVNAME,	SYS_EVNAME,	,	"I/O Intr"	}
{NEW_SYS,	NEW_SUB_SYS,	NEW_DEV_N,	timing,	0,	1,	EV_BUILDTIME,	EV_BUILDTIME,	,	"I/O Intr"	}
{NEW_SYS,	NEW_SUB_SYS,	NEW_DEV_N,	timing,	0,	1,	EV_EVG_CURRTIME,	EV_EVG_CURRTIME,	,	".5 second"	}
{NEW_SYS,	NEW_SUB_SYS,	NEW_DEV_N,	timing,	0,	1,	EV_EVR_CURRTIME,	EV_EVR_CURRTIME,	,	".5 second"	}
}


file "db/stringout.template" { pattern
{SYS, SUBSYS, DEV, PORT, ADDR, TIMEOUT, SIGNAL, ALIAS, FLNK }
{NEW_SYS,	NEW_SUB_SYS,	NEW_DEV_N,	timing,	0,	1,	EV_STRTEST,	EV_STRTEST,		}
}


