##ALIAS Name##,##H/W Address##,##Param Type##,##Option1##,##drvLink##,
IOCSTARTTIME,0x00000000,asynParamOctet,0x10000000,0,
FIRMWARE,0x00000000,asynParamOctet,0x10000000,0,
SOFTWARE,0x00000000,asynParamOctet,0x10000000,0,
SYS_EVNAME,0x00000000,asynParamOctet,0x10000000,0,
SYS_OPMODE,0x00000000,asynParamInt32,0x00000000,0,
GT_TRACKOK,0x20000040,asynParamInt32,0x01000000,0,
EV_BUILDTIME,0x10000008,asynParamOctet,0x01005000,0,
EV_ISMASTER,0x10000048,asynParamInt32,0x061F0000,0,
EV_FAN_A,0x10000040,asynParamInt32,0x01000000,0,
EV_FAN_B,0x10000044,asynParamInt32,0x01000000,0,
EV_EVG_STATUS,0x10000060,asynParamInt32,0x01000000,0,
EV_TX_EVCODE_CNTR,0x10000070,asynParamInt32,0x01000000,0,
EV_RX_EVCODE_CNTR,0x10000080,asynParamInt32,0x01000000,0,
EV_EMERGENCYSTOPCNTR,0x10000088,asynParamInt32,0x02000000,0,
EV_PDPRUNSTT,0x1000008C,asynParamInt32,0x01000000,0,
EV_EVG_CURRTIME,0x10000078,asynParamOctet,0x01004000,EV_GETTIME,
EV_EVR_CURRTIME,0x10000090,asynParamOctet,0x01004000,EV_GETTIME,
EV_EVGW_RST,0x100000C0,asynParamInt32,0x061F1000,0,
EV_IGEN_RST,0x100000C0,asynParamInt32,0x061D1000,0,
EV_IDEC_RST,0x100000C0,asynParamInt32,0x061C1000,0,
EV_USRTRG,0x100000C0,asynParamInt32,0x06051000,0,
EV_GETTIME,0x100000C0,asynParamInt32,0x06041000,0,
EV_IGEN_SET_TIME,0x100000C0,asynParamInt32,0x06031000,0,
EV_SW_EVGW_SET_TIME,0x100000C0,asynParamInt32,0x06021000,0,
EV_SEQTRG_RESUME_0,0x100000C0,asynParamInt32,0x06011000,0,
EV_SEQTRG_RESUME_1,0x100000C0,asynParamInt32,0x06001000,0,
EV_TXENABLE_DBUS,0x100000E0,asynParamInt32,0x061F0000,0,
EV_TXENABLE_EVCODEA,0x100000E0,asynParamInt32,0x061E0000,0,
EV_TXENABLE_EVCODEB,0x100000E0,asynParamInt32,0x061D0000,0,
EV_TXENABLE_MEVCODEA,0x100000E0,asynParamInt32,0x061C0000,0,
EV_SEQTRG_EN_0,0x100000E0,asynParamInt32,0x061B0000,0,
EV_SEQTRG_EN_1,0x100000E0,asynParamInt32,0x061A0000,0,
EV_MXC14ENABLE,0x100000E0,asynParamInt32,0x06190000,0,
EV_EVUSER,0x100001E4,asynParamInt32,0x01000000,0,
EV_EVTRGMSK,0x10000104,asynParamInt32,0x01000000,0,
EV_SEQTRGSEL_0,0x1000010C,asynParamInt32,0x04000000,0,
EV_SEQTRGSEL_1,0x1000010C,asynParamInt32,0x04040000,0,
EV_SEQTRGMSKA_0,0x10000110,asynParamInt32,0x01000000,0,
EV_SEQTRGMSKA_1,0x10000114,asynParamInt32,0x01000000,0,
EV_SEQTRGMSKB_0,0x10000118,asynParamInt32,0x01000000,0,
EV_SEQTRGMSKB_1,0x1000011C,asynParamInt32,0x01000000,0,
EV_SEQ_REPEATREG_0,0x10000120,asynParamInt32,0x01000000,0,
EV_SEQ_REPEATREG_1,0x10000124,asynParamInt32,0x01000000,0,
EV_MXC14_PRESCALERREG_0,0x10000140,asynParamInt32,0x01000000,0,
EV_MXC14_PRESCALERREG_1,0x10000144,asynParamInt32,0x01000000,0,
EV_MXC14_PRESCALERREG_2,0x10000148,asynParamInt32,0x01000000,0,
EV_MXC14_PRESCALERREG_3,0x1000014C,asynParamInt32,0x01000000,0,
EV_MXC14_PRESCALERREG_4,0x10000150,asynParamInt32,0x01000000,0,
EV_MXC14_PRESCALERREG_5,0x10000154,asynParamInt32,0x01000000,0,
EV_MXC14_PRESCALERREG_6,0x10000158,asynParamInt32,0x01000000,0,
EV_MXC14_PRESCALERREG_7,0x1000015C,asynParamInt32,0x01000000,0,
EV_MXC14_PRESCALERREG_8,0x10000160,asynParamInt32,0x01000000,0,
EV_MXC14_PRESCALERREG_9,0x10000164,asynParamInt32,0x01000000,0,
EV_MXC14_PRESCALERREG_10,0x10000168,asynParamInt32,0x01000000,0,
EV_MXC14_PRESCALERREG_11,0x1000016C,asynParamInt32,0x01000000,0,
EV_MXC14_PRESCALERREG_12,0x10000170,asynParamInt32,0x01000000,0,
EV_MXC14_PRESCALERREG_13,0x10000174,asynParamInt32,0x01000000,0,
EV_EVRW_RST,0x10000180,asynParamInt32,0x061F1000,0,
EV_EVR_GETSTATREG,0x10000180,asynParamInt32,0x06041000,0,
EV_EVR_SETCTRLREG,0x10000180,asynParamInt32,0x06001000,0,
EV_RXENABLE_DBUS,0x10000184,asynParamInt32,0x061F0000,0,
EV_RXENABLE_EVCODEA,0x10000184,asynParamInt32,0x061E0000,0,
EV_RXENABLE_EVCODEB,0x10000184,asynParamInt32,0x061D0000,0,
EV_RXENABLE_STREAMDATA,0x10000184,asynParamInt32,0x061B0000,0,
EV_PDPENABLE,0x10000184,asynParamInt32,0x06000000,0,
EV_EXTOUTSEL_1PPS,0x10000188,asynParamInt32,0x061E0000,0,
EV_EVR_PDPTRGSRCSEL,0x10000188,asynParamInt32,0x06080000,0,
EV_RX_DBUSSEL_0,0x10000188,asynParamInt32,0x06000000,0,
EV_RX_DBUSSEL_1,0x10000188,asynParamInt32,0x06010000,0,
EV_RX_DBUSSEL_2,0x10000188,asynParamInt32,0x06020000,0,
EV_RX_DBUSSEL_3,0x10000188,asynParamInt32,0x06030000,0,
EV_RX_DBUSSEL_4,0x10000188,asynParamInt32,0x06040000,0,
EV_RX_DBUSSEL_5,0x10000188,asynParamInt32,0x06050000,0,
EV_RX_DBUSSEL_6,0x10000188,asynParamInt32,0x06060000,0,
EV_RX_DBUSSEL_7,0x10000188,asynParamInt32,0x06070000,0,
EV_EVLOGFIFO_ENABLE_USER,0x1000018C,asynParamInt32,0x06000000,0,
EV_PDPPOLARITY_0, 0x10000190,asynParamInt32,0x06000000,0,
EV_PDPPOLARITY_1, 0x10000191,asynParamInt32,0x06010000,0,
EV_PDPPOLARITY_2, 0x10000192,asynParamInt32,0x06020000,0,
EV_PDPPOLARITY_3, 0x10000193,asynParamInt32,0x06030000,0,
EV_PDPPOLARITY_4, 0x10000194,asynParamInt32,0x06040000,0,
EV_PDPPOLARITY_5, 0x10000195,asynParamInt32,0x06050000,0,
EV_PDPPOLARITY_6, 0x10000196,asynParamInt32,0x06060000,0,
EV_PDPPOLARITY_7, 0x10000197,asynParamInt32,0x06070000,0,
EV_PDPPOLARITY_8, 0x10000198,asynParamInt32,0x06080000,0,
EV_PDPPOLARITY_9, 0x10000199,asynParamInt32,0x06090000,0,
EV_PDPPOLARITY_10,0x1000019a,asynParamInt32,0x060A0000,0,
EV_PDPPOLARITY_11,0x1000019b,asynParamInt32,0x060B0000,0,
EV_PDPPOLARITY_12,0x1000019c,asynParamInt32,0x060C0000,0,
EV_PDPPOLARITY_13,0x1000019d,asynParamInt32,0x060D0000,0,
EV_PDPPOLARITY_14,0x1000019e,asynParamInt32,0x060E0000,0,
EV_PDPPOLARITY_15,0x1000019f,asynParamInt32,0x060F0000,0,
EV_PDPPOLARITY_16,0x100001a0,asynParamInt32,0x06100000,0,
EV_PDPPOLARITY_17,0x100001a1,asynParamInt32,0x06110000,0,
EV_PDPPOLARITY_18,0x100001a2,asynParamInt32,0x06120000,0,
EV_PDPPOLARITY_19,0x100001a3,asynParamInt32,0x06130000,0,
EV_PDPPOLARITY_20,0x100001a4,asynParamInt32,0x06140000,0,
EV_PDPPOLARITY_21,0x100001a5,asynParamInt32,0x06150000,0,
EV_PDPPOLARITY_22,0x100001a6,asynParamInt32,0x06160000,0,
EV_PDPPOLARITY_23,0x100001a7,asynParamInt32,0x06170000,0,
EV_PDPPOLARITY_24,0x100001a8,asynParamInt32,0x06180000,0,
EV_PDPPOLARITY_25,0x100001a9,asynParamInt32,0x06190000,0,
EV_PDPPOLARITY_26,0x100001aa,asynParamInt32,0x061A0000,0,
EV_PDPPOLARITY_27,0x100001ab,asynParamInt32,0x061B0000,0,
EV_PDPPOLARITY_28,0x100001ac,asynParamInt32,0x061C0000,0,
EV_PDPPOLARITY_29,0x100001ad,asynParamInt32,0x061D0000,0,
EV_PDPPOLARITY_30,0x100001ae,asynParamInt32,0x061E0000,0,
EV_PDPPOLARITY_31,0x100001af,asynParamInt32,0x061F0000,0,
SYS_BIST,0x00000000,asynParamInt32,0x10000000,0,
EV_PDPDELAY_0,0x1000C400,asynParamInt32,0x01000000,0,
EV_PDPDELAY_1,0x1000C404,asynParamInt32,0x01000000,0,
EV_PDPDELAY_2,0x1000C408,asynParamInt32,0x01000000,0,
EV_PDPDELAY_3,0x1000C40C,asynParamInt32,0x01000000,0,
EV_PDPDELAY_4,0x1000C410,asynParamInt32,0x01000000,0,
EV_PDPDELAY_5,0x1000C414,asynParamInt32,0x01000000,0,
EV_PDPDELAY_6,0x1000C418,asynParamInt32,0x01000000,0,
EV_PDPDELAY_7,0x1000C41C,asynParamInt32,0x01000000,0,
EV_PDPDELAY_8,0x1000C420,asynParamInt32,0x01000000,0,
EV_PDPDELAY_9,0x1000C424,asynParamInt32,0x01000000,0,
EV_PDPDELAY_10,0x1000C428,asynParamInt32,0x01000000,0,
EV_PDPDELAY_11,0x1000C42C,asynParamInt32,0x01000000,0,
EV_PDPDELAY_12,0x1000C430,asynParamInt32,0x01000000,0,
EV_PDPDELAY_13,0x1000C434,asynParamInt32,0x01000000,0,
EV_PDPDELAY_14,0x1000C438,asynParamInt32,0x01000000,0,
EV_PDPDELAY_15,0x1000C43C,asynParamInt32,0x01000000,0,
EV_PDPDELAY_16,0x1000C440,asynParamInt32,0x01000000,0,
EV_PDPDELAY_17,0x1000C444,asynParamInt32,0x01000000,0,
EV_PDPDELAY_18,0x1000C448,asynParamInt32,0x01000000,0,
EV_PDPDELAY_19,0x1000C44C,asynParamInt32,0x01000000,0,
EV_PDPDELAY_20,0x1000C450,asynParamInt32,0x01000000,0,
EV_PDPDELAY_21,0x1000C454,asynParamInt32,0x01000000,0,
EV_PDPDELAY_22,0x1000C458,asynParamInt32,0x01000000,0,
EV_PDPDELAY_23,0x1000C45C,asynParamInt32,0x01000000,0,
EV_PDPDELAY_24,0x1000C460,asynParamInt32,0x01000000,0,
EV_PDPDELAY_25,0x1000C464,asynParamInt32,0x01000000,0,
EV_PDPDELAY_26,0x1000C468,asynParamInt32,0x01000000,0,
EV_PDPDELAY_27,0x1000C46C,asynParamInt32,0x01000000,0,
EV_PDPDELAY_28,0x1000C470,asynParamInt32,0x01000000,0,
EV_PDPDELAY_29,0x1000C474,asynParamInt32,0x01000000,0,
EV_PDPDELAY_30,0x1000C478,asynParamInt32,0x01000000,0,
EV_PDPDELAY_31,0x1000C47C,asynParamInt32,0x01000000,0,
EV_PDPWIDTH_0,0x1000C480,asynParamInt32,0x01000000,0,
EV_PDPWIDTH_1,0x1000C484,asynParamInt32,0x01000000,0,
EV_PDPWIDTH_2,0x1000C488,asynParamInt32,0x01000000,0,
EV_PDPWIDTH_3,0x1000C48C,asynParamInt32,0x01000000,0,
EV_PDPWIDTH_4,0x1000C490,asynParamInt32,0x01000000,0,
EV_PDPWIDTH_5,0x1000C494,asynParamInt32,0x01000000,0,
EV_PDPWIDTH_6,0x1000C498,asynParamInt32,0x01000000,0,
EV_PDPWIDTH_7,0x1000C49C,asynParamInt32,0x01000000,0,
EV_PDPWIDTH_8,0x1000C4A0,asynParamInt32,0x01000000,0,
EV_PDPWIDTH_9,0x1000C4A4,asynParamInt32,0x01000000,0,
EV_PDPWIDTH_10,0x1000C4A8,asynParamInt32,0x01000000,0,
EV_PDPWIDTH_11,0x1000C4AC,asynParamInt32,0x01000000,0,
EV_PDPWIDTH_12,0x1000C4B0,asynParamInt32,0x01000000,0,
EV_PDPWIDTH_13,0x1000C4B4,asynParamInt32,0x01000000,0,
EV_PDPWIDTH_14,0x1000C4B8,asynParamInt32,0x01000000,0,
EV_PDPWIDTH_15,0x1000C4BC,asynParamInt32,0x01000000,0,
EV_PDPWIDTH_16,0x1000C4C0,asynParamInt32,0x01000000,0,
EV_PDPWIDTH_17,0x1000C4C4,asynParamInt32,0x01000000,0,
EV_PDPWIDTH_18,0x1000C4C8,asynParamInt32,0x01000000,0,
EV_PDPWIDTH_19,0x1000C4CC,asynParamInt32,0x01000000,0,
EV_PDPWIDTH_20,0x1000C4D0,asynParamInt32,0x01000000,0,
EV_PDPWIDTH_21,0x1000C4D4,asynParamInt32,0x01000000,0,
EV_PDPWIDTH_22,0x1000C4D8,asynParamInt32,0x01000000,0,
EV_PDPWIDTH_23,0x1000C4DC,asynParamInt32,0x01000000,0,
EV_PDPWIDTH_24,0x1000C4E0,asynParamInt32,0x01000000,0,
EV_PDPWIDTH_25,0x1000C4E4,asynParamInt32,0x01000000,0,
EV_PDPWIDTH_26,0x1000C4E8,asynParamInt32,0x01000000,0,
EV_PDPWIDTH_27,0x1000C4EC,asynParamInt32,0x01000000,0,
EV_PDPWIDTH_28,0x1000C4F0,asynParamInt32,0x01000000,0,
EV_PDPWIDTH_29,0x1000C4F4,asynParamInt32,0x01000000,0,
EV_PDPWIDTH_30,0x1000C4F8,asynParamInt32,0x01000000,0,
EV_PDPWIDTH_31,0x1000C4FC,asynParamInt32,0x01000000,0,
EV_PDPCNTR_0,0x1000C500,asynParamInt32,0x01000000,0,
EV_PDPCNTR_1,0x1000C504,asynParamInt32,0x01000000,0,
EV_PDPCNTR_2,0x1000C508,asynParamInt32,0x01000000,0,
EV_PDPCNTR_3,0x1000C50C,asynParamInt32,0x01000000,0,
EV_PDPCNTR_4,0x1000C510,asynParamInt32,0x01000000,0,
EV_PDPCNTR_5,0x1000C514,asynParamInt32,0x01000000,0,
EV_PDPCNTR_6,0x1000C518,asynParamInt32,0x01000000,0,
EV_PDPCNTR_7,0x1000C51C,asynParamInt32,0x01000000,0,
EV_PDPCNTR_8,0x1000C520,asynParamInt32,0x01000000,0,
EV_PDPCNTR_9,0x1000C524,asynParamInt32,0x01000000,0,
EV_PDPCNTR_10,0x1000C528,asynParamInt32,0x01000000,0,
EV_PDPCNTR_11,0x1000C52C,asynParamInt32,0x01000000,0,
EV_PDPCNTR_12,0x1000C530,asynParamInt32,0x01000000,0,
EV_PDPCNTR_13,0x1000C534,asynParamInt32,0x01000000,0,
EV_PDPCNTR_14,0x1000C538,asynParamInt32,0x01000000,0,
EV_PDPCNTR_15,0x1000C53C,asynParamInt32,0x01000000,0,
EV_PDPCNTR_16,0x1000C540,asynParamInt32,0x01000000,0,
EV_PDPCNTR_17,0x1000C544,asynParamInt32,0x01000000,0,
EV_PDPCNTR_18,0x1000C548,asynParamInt32,0x01000000,0,
EV_PDPCNTR_19,0x1000C54C,asynParamInt32,0x01000000,0,
EV_PDPCNTR_20,0x1000C550,asynParamInt32,0x01000000,0,
EV_PDPCNTR_21,0x1000C554,asynParamInt32,0x01000000,0,
EV_PDPCNTR_22,0x1000C558,asynParamInt32,0x01000000,0,
EV_PDPCNTR_23,0x1000C55C,asynParamInt32,0x01000000,0,
EV_PDPCNTR_24,0x1000C560,asynParamInt32,0x01000000,0,
EV_PDPCNTR_25,0x1000C564,asynParamInt32,0x01000000,0,
EV_PDPCNTR_26,0x1000C568,asynParamInt32,0x01000000,0,
EV_PDPCNTR_27,0x1000C56C,asynParamInt32,0x01000000,0,
EV_PDPCNTR_28,0x1000C570,asynParamInt32,0x01000000,0,
EV_PDPCNTR_29,0x1000C574,asynParamInt32,0x01000000,0,
EV_PDPCNTR_30,0x1000C578,asynParamInt32,0x01000000,0,
EV_PDPCNTR_31,0x1000C57C,asynParamInt32,0x01000000,0,
EV_MEVCODEA_1,0x10001004,asynParamInt32,0x01000000,0,
EV_MEVCODEA_2,0x10001008,asynParamInt32,0x01000000,0,
EV_MEVCODEA_3,0x1000100C,asynParamInt32,0x01000000,0,
EV_MEVCODEA_4,0x10001010,asynParamInt32,0x01000000,0,
EV_MEVCODEA_5,0x10001014,asynParamInt32,0x01000000,0,
EV_MEVCODEA_6,0x10001018,asynParamInt32,0x01000000,0,
EV_MEVCODEA_7,0x1000101C,asynParamInt32,0x01000000,0,
EV_MEVCODEA_8,0x10001020,asynParamInt32,0x01000000,0,
EV_MEVCODEA_9,0x10001024,asynParamInt32,0x01000000,0,
EV_MEVCODEA_10,0x10001028,asynParamInt32,0x01000000,0,
EV_MEVCODEA_11,0x1000102C,asynParamInt32,0x01000000,0,
EV_MEVCODEA_12,0x10001030,asynParamInt32,0x01000000,0,
EV_MEVCODEA_13,0x10001034,asynParamInt32,0x01000000,0,
EV_MEVCODEA_14,0x10001038,asynParamInt32,0x01000000,0,
EV_MEVCODEA_15,0x1000103C,asynParamInt32,0x01000000,0,
EV_MEVCODEA_16,0x10001040,asynParamInt32,0x01000000,0,
EV_MEVCODEA_17,0x10001044,asynParamInt32,0x01000000,0,
EV_MEVCODEA_18,0x10001048,asynParamInt32,0x01000000,0,
EV_MEVCODEA_19,0x1000104C,asynParamInt32,0x01000000,0,
EV_MEVCODEA_20,0x10001050,asynParamInt32,0x01000000,0,
EV_MEVCODEA_21,0x10001054,asynParamInt32,0x01000000,0,
EV_MEVCODEA_22,0x10001058,asynParamInt32,0x01000000,0,
EV_MEVCODEA_23,0x1000105C,asynParamInt32,0x01000000,0,
EV_MEVCODEA_24,0x10001060,asynParamInt32,0x01000000,0,
EV_MEVCODEA_25,0x10001064,asynParamInt32,0x01000000,0,
EV_MEVCODEA_26,0x10001068,asynParamInt32,0x01000000,0,
EV_MEVCODEA_27,0x1000106C,asynParamInt32,0x01000000,0,
EV_MEVCODEA_28,0x10001070,asynParamInt32,0x01000000,0,
EV_MEVCODEA_29,0x10001074,asynParamInt32,0x01000000,0,
EV_MEVCODEA_30,0x10001078,asynParamInt32,0x01000000,0,
EV_MEVCODEA_31,0x1000107C,asynParamInt32,0x01000000,0,
EV_SEQA_CFG,0x10002000,asynParamFloat64Array,0x01000000,0,
EV_SEQA_TSTAMP,0x10004000,asynParamFloat64Array,0x01000000,0,
EV_SEQB_CFG,0x10006000,asynParamFloat64Array,0x01000000,0,
EV_SEQB_TSTAMP,0x10008000,asynParamFloat64Array,0x01000000,0,
EV_MAP_RAM,0x1000A000,asynParamFloat64Array,0x01000000,0,
EV_TRIG_SEL_0,0x10000194,asynParamInt32,0x03000000,0,
EV_TRIG_SEL_1,0x10000194,asynParamInt32,0x03080000,0,
EV_TRIG_SEL_2,0x10000194,asynParamInt32,0x03100000,0,
EV_TRIG_SEL_3,0x10000194,asynParamInt32,0x03180000,0,
EV_TRIG_SEL_4,0x10000198,asynParamInt32,0x03000000,0,
EV_TRIG_SEL_5,0x10000198,asynParamInt32,0x03080000,0,
EV_TRIG_SEL_6,0x10000198,asynParamInt32,0x03100000,0,
EV_TRIG_SEL_7,0x10000198,asynParamInt32,0x03180000,0,
EV_TRIG_SEL_8,0x1000019C,asynParamInt32,0x03000000,0,
EV_TRIG_SEL_9,0x1000019C,asynParamInt32,0x03080000,0,
EV_TRIG_SEL_10,0x1000019C,asynParamInt32,0x03100000,0,
EV_TRIG_SEL_11,0x1000019C,asynParamInt32,0x03180000,0,
EV_TRIG_SEL_12,0x100001A0,asynParamInt32,0x03000000,0,
EV_TRIG_SEL_13,0x100001A0,asynParamInt32,0x03080000,0,
EV_TRIG_SEL_14,0x100001A0,asynParamInt32,0x03100000,0,
EV_TRIG_SEL_15,0x100001A0,asynParamInt32,0x03180000,0,
EV_TRIG_SEL_16,0x100001A4,asynParamInt32,0x03000000,0,
EV_TRIG_SEL_17,0x100001A4,asynParamInt32,0x03080000,0,
EV_TRIG_SEL_18,0x100001A4,asynParamInt32,0x03100000,0,
EV_TRIG_SEL_19,0x100001A4,asynParamInt32,0x03180000,0,
EV_TRIG_SEL_20,0x100001A4,asynParamInt32,0x03000000,0,
EV_TRIG_SEL_21,0x100001A8,asynParamInt32,0x03080000,0,
EV_TRIG_SEL_22,0x100001A8,asynParamInt32,0x03100000,0,
EV_TRIG_SEL_23,0x100001A8,asynParamInt32,0x03180000,0,
EV_TRIG_SEL_24,0x100001AC,asynParamInt32,0x03000000,0,
EV_TRIG_SEL_25,0x100001AC,asynParamInt32,0x03080000,0,
EV_TRIG_SEL_26,0x100001AC,asynParamInt32,0x03100000,0,
EV_TRIG_SEL_27,0x100001AC,asynParamInt32,0x03180000,0,
EV_TRIG_SEL_28,0x100001B0,asynParamInt32,0x03000000,0,
EV_TRIG_SEL_29,0x100001B0,asynParamInt32,0x03080000,0,
EV_TRIG_SEL_30,0x100001B0,asynParamInt32,0x03100000,0,
EV_TRIG_SEL_31,0x100001B0,asynParamInt32,0x03180000,0,
EV_TX_DBUS_SEL_0,0x100001B4,asynParamInt32,0x03000000,0,
EV_TX_DBUS_SEL_1,0x100001B4,asynParamInt32,0x03080000,0,
EV_TX_DBUS_SEL_2,0x100001B4,asynParamInt32,0x03100000,0,
EV_TX_DBUS_SEL_3,0x100001B4,asynParamInt32,0x03180000,0,
EV_TX_DBUS_SEL_4,0x100001B8,asynParamInt32,0x03000000,0,
EV_TX_DBUS_SEL_5,0x100001B8,asynParamInt32,0x03080000,0,
EV_TX_DBUS_SEL_6,0x100001B8,asynParamInt32,0x03100000,0,
EV_TX_DBUS_SEL_7,0x100001B8,asynParamInt32,0x03180000,0,
SYS_SEQA_CFG_SET,0x00000000,asynParamInt32,0x01000000,EV_SEQA_CFG,
SYS_SEQA_TSTAMP_SET,0x00000000,asynParamInt32,0x01000000,EV_SEQA_TSTAMP,
SYS_SEQB_CFG_SET,0x00000000,asynParamInt32,0x01000000,EV_SEQB_CFG,
SYS_SEQB_TSTAMP_SET,0x00000000,asynParamInt32,0x01000000,EV_SEQB_TSTAMP,
SYS_MAP_RAM_SET,0x00000000,asynParamInt32,0x01000000,EV_MAP_RAM,
