(DELAYFILE
  (SDFVERSION "3.0")
  (DESIGN "inference")
  (DATE "Fri Mar 11 11:14:47 2011")
  (VENDOR "Xilinx")
  (PROGRAM "Xilinx SDF Writer")
  (VERSION "M.53d")
  (DIVIDER /)
  (VOLTAGE 1.14)
  (TEMPERATURE 85)
  (TIMESCALE 1 ps)
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE srl_enable_IBUF)
      (DELAY
        (PATHPULSE (240))
        (ABSOLUTE
          (IOPATH I O ( 720 )( 720 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE ProtoComp1\.IMUX)
      (DELAY
        (PATHPULSE (240))
        (ABSOLUTE
          (IOPATH I O ( 142 )( 142 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE clk_BUFGP\/IBUFG)
      (DELAY
        (PATHPULSE (240))
        (ABSOLUTE
          (IOPATH I O ( 720 )( 720 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE ProtoComp1\.IMUX\.1)
      (DELAY
        (PATHPULSE (240))
        (ABSOLUTE
          (IOPATH I O ( 142 )( 142 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE sreset_IBUF)
      (DELAY
        (PATHPULSE (240))
        (ABSOLUTE
          (IOPATH I O ( 720 )( 720 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE ProtoComp1\.IMUX\.2)
      (DELAY
        (PATHPULSE (240))
        (ABSOLUTE
          (IOPATH I O ( 142 )( 142 ))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE srl1_out_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 0 )( 0 ))
          (IOPATH I O ( 2145 )( 2145 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE areset_IBUF)
      (DELAY
        (PATHPULSE (240))
        (ABSOLUTE
          (IOPATH I O ( 720 )( 720 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE ProtoComp1\.IMUX\.3)
      (DELAY
        (PATHPULSE (240))
        (ABSOLUTE
          (IOPATH I O ( 142 )( 142 ))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE srl2_out_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 0 )( 0 ))
          (IOPATH I O ( 2145 )( 2145 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE d_in_0_IBUF)
      (DELAY
        (PATHPULSE (240))
        (ABSOLUTE
          (IOPATH I O ( 720 )( 720 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE ProtoComp1\.IMUX\.4)
      (DELAY
        (PATHPULSE (240))
        (ABSOLUTE
          (IOPATH I O ( 142 )( 142 ))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE d_out_0_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 0 )( 0 ))
          (IOPATH I O ( 2145 )( 2145 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE d_in_1_IBUF)
      (DELAY
        (PATHPULSE (240))
        (ABSOLUTE
          (IOPATH I O ( 720 )( 720 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE ProtoComp1\.IMUX\.5)
      (DELAY
        (PATHPULSE (240))
        (ABSOLUTE
          (IOPATH I O ( 142 )( 142 ))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE d_out_1_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 0 )( 0 ))
          (IOPATH I O ( 2145 )( 2145 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE d_in_2_IBUF)
      (DELAY
        (PATHPULSE (240))
        (ABSOLUTE
          (IOPATH I O ( 720 )( 720 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE ProtoComp1\.IMUX\.6)
      (DELAY
        (PATHPULSE (240))
        (ABSOLUTE
          (IOPATH I O ( 142 )( 142 ))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE d_out_2_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 0 )( 0 ))
          (IOPATH I O ( 2145 )( 2145 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE d_in_3_IBUF)
      (DELAY
        (PATHPULSE (240))
        (ABSOLUTE
          (IOPATH I O ( 720 )( 720 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE ProtoComp1\.IMUX\.7)
      (DELAY
        (PATHPULSE (240))
        (ABSOLUTE
          (IOPATH I O ( 142 )( 142 ))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE d_out_3_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 0 )( 0 ))
          (IOPATH I O ( 2145 )( 2145 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE d_in_4_IBUF)
      (DELAY
        (PATHPULSE (240))
        (ABSOLUTE
          (IOPATH I O ( 720 )( 720 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE ProtoComp1\.IMUX\.8)
      (DELAY
        (PATHPULSE (240))
        (ABSOLUTE
          (IOPATH I O ( 142 )( 142 ))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE d_out_4_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 0 )( 0 ))
          (IOPATH I O ( 2145 )( 2145 ))
        )
      )
  )
  (CELL (CELLTYPE "X_FF")
    (INSTANCE d_out_0)
      (DELAY
        (ABSOLUTE
          (PORT CLK ( 177 )( 177 ))
          (PORT I ( 0 )( 0 ))
          (PORT RST ( 0 )( 0 ))
          (IOPATH CLK O ( 1043 )( 1043 ))
          (IOPATH RST O ( 1839 )( 1839 ))
        )
      )
      (TIMINGCHECK
        (PERIOD (posedge CLK) (1287))
        (SETUPHOLD(posedge I) (posedge CLK) (244)(-50))
        (SETUPHOLD(negedge I) (posedge CLK) (244)(-50))
        (SETUPHOLD(posedge CE) (posedge CLK) (709)(-549))
        (SETUPHOLD(negedge CE) (posedge CLK) (709)(-549))
        (RECREM(negedge RST) (posedge CLK) (691)(-377))
      )
  )
  (CELL (CELLTYPE "X_MUX2")
    (INSTANCE ProtoComp3\.D2OFFBYP_SRC)
      (DELAY
        (ABSOLUTE
          (PORT IA ( 889 )( 889 ))
          (IOPATH IA O ( 385 )( 385 ))
          (IOPATH SEL O ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_MUX2")
    (INSTANCE ProtoComp3\.D2OBYP_SRC)
      (DELAY
        (ABSOLUTE
          (PORT IA ( 887 )( 887 ))
          (IOPATH IA O ( 385 )( 385 ))
          (IOPATH SEL O ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_INV")
    (INSTANCE INV_d_out_1CLK)
      (DELAY
        (PATHPULSE (240))
        (ABSOLUTE
          (IOPATH I O ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_FF")
    (INSTANCE d_out_1)
      (DELAY
        (ABSOLUTE
          (PORT CLK ( 177 )( 177 ))
          (PORT I ( 0 )( 0 ))
          (PORT RST ( 0 )( 0 ))
          (IOPATH CLK O ( 1043 )( 1043 ))
          (IOPATH RST O ( 1839 )( 1839 ))
        )
      )
      (TIMINGCHECK
        (PERIOD (posedge CLK) (1287))
        (SETUPHOLD(posedge I) (posedge CLK) (244)(-50))
        (SETUPHOLD(negedge I) (posedge CLK) (244)(-50))
        (SETUPHOLD(posedge CE) (posedge CLK) (709)(-549))
        (SETUPHOLD(negedge CE) (posedge CLK) (709)(-549))
        (RECREM(negedge RST) (posedge CLK) (691)(-377))
      )
  )
  (CELL (CELLTYPE "X_MUX2")
    (INSTANCE ProtoComp4\.D2OFFBYP_SRC)
      (DELAY
        (ABSOLUTE
          (PORT IA ( 889 )( 889 ))
          (IOPATH IA O ( 385 )( 385 ))
          (IOPATH SEL O ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_INV")
    (INSTANCE INV_d_out_2CLK)
      (DELAY
        (PATHPULSE (240))
        (ABSOLUTE
          (IOPATH I O ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_SFF")
    (INSTANCE d_out_2)
      (DELAY
        (ABSOLUTE
          (PORT CLK ( 177 )( 177 ))
          (PORT I ( 0 )( 0 ))
          (IOPATH CLK O ( 1043 )( 1043 ))
        )
      )
      (TIMINGCHECK
        (PERIOD (posedge CLK) (1287))
        (SETUPHOLD(posedge I) (posedge CLK) (244)(-50))
        (SETUPHOLD(negedge I) (posedge CLK) (244)(-50))
        (SETUPHOLD(posedge CE) (posedge CLK) (709)(-549))
        (SETUPHOLD(negedge CE) (posedge CLK) (709)(-549))
      )
  )
  (CELL (CELLTYPE "X_MUX2")
    (INSTANCE ProtoComp5\.D2OFFBYP_SRC)
      (DELAY
        (ABSOLUTE
          (PORT IA ( 889 )( 889 ))
          (IOPATH IA O ( 385 )( 385 ))
          (IOPATH SEL O ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_SFF")
    (INSTANCE d_out_3)
      (DELAY
        (ABSOLUTE
          (PORT CLK ( 100 )( 100 ))
          (PORT I ( 0 )( 0 ))
          (IOPATH CLK O ( 810 )( 810 ))
        )
      )
      (TIMINGCHECK
        (PERIOD (posedge CLK) (1756))
        (SETUPHOLD(posedge I) (posedge CLK) (946)(-410))
        (SETUPHOLD(negedge I) (posedge CLK) (946)(-410))
        (SETUPHOLD(posedge CE) (posedge CLK) (843)(-621))
        (SETUPHOLD(negedge CE) (posedge CLK) (843)(-621))
      )
  )
  (CELL (CELLTYPE "X_CKBUF")
    (INSTANCE clk_BUFGP\/BUFG)
      (DELAY
        (PATHPULSE (240))
        (ABSOLUTE
          (PORT I ( 0 )( 0 ))
          (IOPATH I O ( 209 )( 209 ))
        )
      )
  )
  (CELL (CELLTYPE "X_CKBUF")
    (INSTANCE sreset_IBUF_BUFG)
      (DELAY
        (PATHPULSE (240))
        (ABSOLUTE
          (PORT I ( 0 )( 0 ))
          (IOPATH I O ( 209 )( 209 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE areset_sreset_AND_2_o\/areset_sreset_AND_2_o_AMUX_Delay)
      (DELAY
        (PATHPULSE (240))
        (ABSOLUTE
          (IOPATH I O ( 92 )( 92 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE areset_sreset_AND_2_o1)
      (DELAY
        (ABSOLUTE
          (PORT ADR3 ( 0 )( 0 ))
          (PORT ADR4 ( 0 )( 0 ))
          (PORT ADR5 ( 0 )( 0 ))
          (IOPATH ADR3 O ( 254 )( 254 ))
          (IOPATH ADR4 O ( 254 )( 254 ))
          (IOPATH ADR5 O ( 254 )( 254 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT5")
    (INSTANCE d_out_3_rstpot)
      (DELAY
        (ABSOLUTE
          (PORT ADR2 ( 0 )( 0 ))
          (PORT ADR4 ( 0 )( 0 ))
          (IOPATH ADR2 O ( 234 )( 234 ))
          (IOPATH ADR4 O ( 234 )( 234 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE d_out_41)
      (DELAY
        (ABSOLUTE
          (PORT ADR3 ( 0 )( 0 ))
          (PORT ADR4 ( 0 )( 0 ))
          (PORT ADR5 ( 0 )( 0 ))
          (IOPATH ADR3 O ( 254 )( 254 ))
          (IOPATH ADR4 O ( 254 )( 254 ))
          (IOPATH ADR5 O ( 254 )( 254 ))
        )
      )
  )
  (CELL (CELLTYPE "X_FF")
    (INSTANCE d_out_4_P_4)
      (DELAY
        (ABSOLUTE
          (PORT CLK ( 193 )( 193 ))
          (PORT I ( 119 )( 119 ))
          (PORT SET ( 350 )( 350 ))
          (IOPATH CLK O ( 332 )( 332 ))
          (IOPATH SET O ( 209 )( 209 ))
        )
      )
      (TIMINGCHECK
        (PERIOD (posedge CLK) (470))
        (SETUPHOLD(posedge I) (posedge CLK) (148)(-91))
        (SETUPHOLD(negedge I) (posedge CLK) (148)(-91))
        (SETUPHOLD(posedge CE) (posedge CLK) (72)(541))
        (SETUPHOLD(negedge CE) (posedge CLK) (72)(541))
        (RECREM(negedge SET) (posedge CLK) (62)(-20))
      )
  )
  (CELL (CELLTYPE "X_FF")
    (INSTANCE d_out_4_C_4)
      (DELAY
        (ABSOLUTE
          (PORT CLK ( 98 )( 98 ))
          (PORT I ( 68 )( 68 ))
          (PORT RST ( 372 )( 372 ))
          (IOPATH CLK O ( 332 )( 332 ))
          (IOPATH RST O ( 153 )( 153 ))
        )
      )
      (TIMINGCHECK
        (PERIOD (posedge CLK) (470))
        (SETUPHOLD(posedge I) (posedge CLK) (138)(-80))
        (SETUPHOLD(negedge I) (posedge CLK) (138)(-80))
        (SETUPHOLD(posedge CE) (posedge CLK) (73)(334))
        (SETUPHOLD(negedge CE) (posedge CLK) (73)(334))
        (RECREM(negedge RST) (posedge CLK) (-13)(17))
      )
  )
  (CELL (CELLTYPE "X_LATCHE")
    (INSTANCE d_out_4_LDC)
      (DELAY
        (ABSOLUTE
          (PORT CLK ( 98 )( 98 ))
          (PORT I ( 68 )( 68 ))
          (PORT RST ( 372 )( 372 ))
          (IOPATH CLK O ( 417 )( 417 ))
          (IOPATH I O ( 451 )( 451 ))
          (IOPATH RST O ( 128 )( 128 ))
        )
      )
      (TIMINGCHECK
        (WIDTH (posedge CLK) (235))
        (SETUPHOLD(posedge I) (negedge CLK) (113)(-80))
        (SETUPHOLD(negedge I) (negedge CLK) (113)(-80))
        (SETUPHOLD(posedge GE) (negedge CLK) (73)(334))
        (SETUPHOLD(negedge GE) (negedge CLK) (73)(334))
        (RECREM(negedge RST) (negedge CLK) (0)(11))
      )
  )
  (CELL (CELLTYPE "X_FF")
    (INSTANCE srl1_7)
      (DELAY
        (ABSOLUTE
          (PORT CE ( 423 )( 423 ))
          (PORT CLK ( 193 )( 193 ))
          (PORT I ( 119 )( 119 ))
          (IOPATH CLK O ( 332 )( 332 ))
        )
      )
      (TIMINGCHECK
        (PERIOD (posedge CLK) (480))
        (SETUPHOLD(posedge CE) (posedge CLK) (72)(541))
        (SETUPHOLD(negedge CE) (posedge CLK) (72)(541))
        (SETUPHOLD(posedge I) (posedge CLK) (148)(-91))
        (SETUPHOLD(negedge I) (posedge CLK) (148)(-91))
        (RECREM(negedge RST) (posedge CLK) (11)(0))
      )
  )
  (CELL (CELLTYPE "X_SRLC16E")
    (INSTANCE Mshreg_srl1_7)
      (DELAY
        (ABSOLUTE
          (PORT A0 ( 0 )( 0 ))
          (PORT A1 ( 0 )( 0 ))
          (PORT A2 ( 0 )( 0 ))
          (PORT A3 ( 0 )( 0 ))
          (PORT CLK ( 0 )( 0 ))
          (PORT D ( 0 )( 0 ))
          (PORT CE ( 119 )( 119 ))
          (IOPATH A0 Q ( 254 )( 254 ))
          (IOPATH A1 Q ( 254 )( 254 ))
          (IOPATH A2 Q ( 254 )( 254 ))
          (IOPATH A3 Q ( 254 )( 254 ))
          (IOPATH CLK Q15 ( 1001 )( 1001 ))
          (IOPATH CLK Q ( 1459 )( 1459 ))
        )
      )
      (TIMINGCHECK
        (PERIOD (posedge CLK) (1399))
        (SETUPHOLD(posedge D) (posedge CLK) (62)(-30))
        (SETUPHOLD(negedge D) (posedge CLK) (62)(-30))
        (SETUPHOLD(posedge CE) (posedge CLK) (119)(25))
        (SETUPHOLD(negedge CE) (posedge CLK) (119)(25))
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE areset_inv1_INV_0)
      (DELAY
        (ABSOLUTE
          (PORT ADR5 ( 0 )( 0 ))
          (IOPATH ADR5 O ( 259 )( 259 ))
        )
      )
  )
)
