##############################################################
#
# Xilinx Core Generator version 12.1
# Date: Sat Feb 19 00:14:53 2011
#
##############################################################
#
#  This file contains the customisation parameters for a
#  Xilinx CORE Generator IP GUI. It is strongly recommended
#  that you do not manually alter this file as it may cause
#  unexpected and unsupported behavior.
#
##############################################################
#
# BEGIN Project Options
SET addpads = false
SET asysymbol = false
SET busformat = BusFormatAngleBracketNotRipped
SET createndf = false
SET designentry = Verilog
SET device = xc6vlx75t
SET devicefamily = virtex6
SET flowvendor = Foundation_ISE
SET formalverification = false
SET foundationsym = false
SET implementationfiletype = Ngc
SET package = ff484
SET removerpms = false
SET simulationfiles = Structural
SET speedgrade = -2
SET verilogsim = true
SET vhdlsim = false
# END Project Options
# BEGIN Select
SELECT MIG family Xilinx,_Inc. 3.4
# END Select
# BEGIN Parameters
CSET component_name=mig_v3_4_low_freq
CSET xml_input_file=h:/40.power_estimate/cores/mig_v3_4_low_freq/user_design/mig.prj
# END Parameters
GENERATE
# CRC: 6d1bc52c
