file "perInterlock.template" {
  pattern { P, R, PORT, L, N, Id, Sa }
  {"\$(P)", "\$(R)", "\$(PORT)", 0, 0, 00 00}
  {"\$(P)", "\$(R)", "\$(PORT)", 0, 0, 01 01}
  {"\$(P)", "\$(R)", "\$(PORT)", 0, 0, 02 02}
  {"\$(P)", "\$(R)", "\$(PORT)", 0, 0, 03 03}
  {"\$(P)", "\$(R)", "\$(PORT)", 0, 0, 04 04}
  {"\$(P)", "\$(R)", "\$(PORT)", 0, 0, 05 05}
  {"\$(P)", "\$(R)", "\$(PORT)", 0, 0, 06 06}
  {"\$(P)", "\$(R)", "\$(PORT)", 0, 0, 07 07}
  {"\$(P)", "\$(R)", "\$(PORT)", 0, 0, 08 08}
  {"\$(P)", "\$(R)", "\$(PORT)", 0, 0, 09 09}
  {"\$(P)", "\$(R)", "\$(PORT)", 0, 0, 10 0A}
  {"\$(P)", "\$(R)", "\$(PORT)", 0, 0, 11 0B}
  {"\$(P)", "\$(R)", "\$(PORT)", 0, 0, 12 0C}
  {"\$(P)", "\$(R)", "\$(PORT)", 0, 0, 13 0D}
  {"\$(P)", "\$(R)", "\$(PORT)", 0, 0, 14 0E}
  {"\$(P)", "\$(R)", "\$(PORT)", 0, 0, 15 0F}
  {"\$(P)", "\$(R)", "\$(PORT)", 0, 0, 16 10}
  {"\$(P)", "\$(R)", "\$(PORT)", 0, 0, 17 11}
  {"\$(P)", "\$(R)", "\$(PORT)", 0, 0, 18 12}
  {"\$(P)", "\$(R)", "\$(PORT)", 0, 0, 19 13}
  {"\$(P)", "\$(R)", "\$(PORT)", 0, 0, 20 14}
  {"\$(P)", "\$(R)", "\$(PORT)", 0, 0, 21 15}
  {"\$(P)", "\$(R)", "\$(PORT)", 0, 0, 22 16}
  {"\$(P)", "\$(R)", "\$(PORT)", 0, 0, 23 17}
  {"\$(P)", "\$(R)", "\$(PORT)", 0, 0, 24 18}
  {"\$(P)", "\$(R)", "\$(PORT)", 0, 0, 25 19}
  {"\$(P)", "\$(R)", "\$(PORT)", 0, 0, 26 1A}
  {"\$(P)", "\$(R)", "\$(PORT)", 0, 0, 27 1B}
  {"\$(P)", "\$(R)", "\$(PORT)", 0, 0, 28 1C}
  {"\$(P)", "\$(R)", "\$(PORT)", 0, 0, 29 1D}
  {"\$(P)", "\$(R)", "\$(PORT)", 0, 0, 30 1E}
  {"\$(P)", "\$(R)", "\$(PORT)", 0, 0, 31 1F}
  {"\$(P)", "\$(R)", "\$(PORT)", 0, 0, 32 20}
  {"\$(P)", "\$(R)", "\$(PORT)", 0, 0, 33 21}
  {"\$(P)", "\$(R)", "\$(PORT)", 0, 0, 34 22}
  {"\$(P)", "\$(R)", "\$(PORT)", 0, 0, 35 23}
  {"\$(P)", "\$(R)", "\$(PORT)", 0, 0, 36 24}
  {"\$(P)", "\$(R)", "\$(PORT)", 0, 0, 37 25}
  {"\$(P)", "\$(R)", "\$(PORT)", 0, 0, 38 26}
  {"\$(P)", "\$(R)", "\$(PORT)", 0, 0, 39 27}
  {"\$(P)", "\$(R)", "\$(PORT)", 0, 0, 40 28}
  {"\$(P)", "\$(R)", "\$(PORT)", 0, 0, 41 29}
  {"\$(P)", "\$(R)", "\$(PORT)", 0, 0, 42 2A}
  {"\$(P)", "\$(R)", "\$(PORT)", 0, 0, 43 2B}
  {"\$(P)", "\$(R)", "\$(PORT)", 0, 0, 44 2C}
  {"\$(P)", "\$(R)", "\$(PORT)", 0, 0, 45 2D}
  {"\$(P)", "\$(R)", "\$(PORT)", 0, 0, 46 2E}
  {"\$(P)", "\$(R)", "\$(PORT)", 0, 0, 47 2F}
  {"\$(P)", "\$(R)", "\$(PORT)", 0, 0, 48 30}
  {"\$(P)", "\$(R)", "\$(PORT)", 0, 0, 49 31}
  {"\$(P)", "\$(R)", "\$(PORT)", 0, 0, 50 32}
  {"\$(P)", "\$(R)", "\$(PORT)", 0, 0, 51 33}
  {"\$(P)", "\$(R)", "\$(PORT)", 0, 0, 52 34}
  {"\$(P)", "\$(R)", "\$(PORT)", 0, 0, 53 35}
  {"\$(P)", "\$(R)", "\$(PORT)", 0, 0, 54 36}
  {"\$(P)", "\$(R)", "\$(PORT)", 0, 0, 55 37}
  {"\$(P)", "\$(R)", "\$(PORT)", 0, 0, 56 38}
  {"\$(P)", "\$(R)", "\$(PORT)", 0, 0, 57 39}
  {"\$(P)", "\$(R)", "\$(PORT)", 0, 0, 58 3A}
  {"\$(P)", "\$(R)", "\$(PORT)", 0, 0, 59 3B}
  {"\$(P)", "\$(R)", "\$(PORT)", 0, 0, 60 3C}
  {"\$(P)", "\$(R)", "\$(PORT)", 0, 0, 61 3D}
  {"\$(P)", "\$(R)", "\$(PORT)", 0, 0, 62 3E}
  {"\$(P)", "\$(R)", "\$(PORT)", 0, 0, 63 3F}
  {"\$(P)", "\$(R)", "\$(PORT)", 1, 0, 00 100}
  {"\$(P)", "\$(R)", "\$(PORT)", 1, 0, 01 101}
  {"\$(P)", "\$(R)", "\$(PORT)", 1, 0, 02 102}
  {"\$(P)", "\$(R)", "\$(PORT)", 1, 0, 03 103}
  {"\$(P)", "\$(R)", "\$(PORT)", 1, 0, 04 104}
  {"\$(P)", "\$(R)", "\$(PORT)", 1, 0, 05 105}
  {"\$(P)", "\$(R)", "\$(PORT)", 1, 0, 06 106}
  {"\$(P)", "\$(R)", "\$(PORT)", 1, 0, 07 107}
  {"\$(P)", "\$(R)", "\$(PORT)", 1, 0, 08 108}
  {"\$(P)", "\$(R)", "\$(PORT)", 1, 0, 09 109}
  {"\$(P)", "\$(R)", "\$(PORT)", 1, 0, 10 10A}
  {"\$(P)", "\$(R)", "\$(PORT)", 1, 0, 11 10B}
  {"\$(P)", "\$(R)", "\$(PORT)", 1, 0, 12 10C}
  {"\$(P)", "\$(R)", "\$(PORT)", 1, 0, 13 10D}
  {"\$(P)", "\$(R)", "\$(PORT)", 1, 0, 14 10E}
  {"\$(P)", "\$(R)", "\$(PORT)", 1, 0, 15 10F}
  {"\$(P)", "\$(R)", "\$(PORT)", 1, 0, 16 110}
  {"\$(P)", "\$(R)", "\$(PORT)", 1, 0, 17 111}
  {"\$(P)", "\$(R)", "\$(PORT)", 1, 0, 18 112}
  {"\$(P)", "\$(R)", "\$(PORT)", 1, 0, 19 113}
  {"\$(P)", "\$(R)", "\$(PORT)", 1, 0, 20 114}
  {"\$(P)", "\$(R)", "\$(PORT)", 1, 0, 21 115}
  {"\$(P)", "\$(R)", "\$(PORT)", 1, 0, 22 116}
  {"\$(P)", "\$(R)", "\$(PORT)", 1, 0, 23 117}
  {"\$(P)", "\$(R)", "\$(PORT)", 1, 0, 24 118}
  {"\$(P)", "\$(R)", "\$(PORT)", 1, 0, 25 119}
  {"\$(P)", "\$(R)", "\$(PORT)", 1, 0, 26 11A}
  {"\$(P)", "\$(R)", "\$(PORT)", 1, 0, 27 11B}
  {"\$(P)", "\$(R)", "\$(PORT)", 1, 0, 28 11C}
  {"\$(P)", "\$(R)", "\$(PORT)", 1, 0, 29 11D}
  {"\$(P)", "\$(R)", "\$(PORT)", 1, 0, 30 11E}
  {"\$(P)", "\$(R)", "\$(PORT)", 1, 0, 31 11F}
  {"\$(P)", "\$(R)", "\$(PORT)", 1, 0, 32 120}
  {"\$(P)", "\$(R)", "\$(PORT)", 1, 0, 33 121}
  {"\$(P)", "\$(R)", "\$(PORT)", 1, 0, 34 122}
  {"\$(P)", "\$(R)", "\$(PORT)", 1, 0, 35 123}
  {"\$(P)", "\$(R)", "\$(PORT)", 1, 0, 36 124}
  {"\$(P)", "\$(R)", "\$(PORT)", 1, 0, 37 125}
  {"\$(P)", "\$(R)", "\$(PORT)", 1, 0, 38 126}
  {"\$(P)", "\$(R)", "\$(PORT)", 1, 0, 39 127}
  {"\$(P)", "\$(R)", "\$(PORT)", 1, 0, 40 128}
  {"\$(P)", "\$(R)", "\$(PORT)", 1, 0, 41 129}
  {"\$(P)", "\$(R)", "\$(PORT)", 1, 0, 42 12A}
  {"\$(P)", "\$(R)", "\$(PORT)", 1, 0, 43 12B}
  {"\$(P)", "\$(R)", "\$(PORT)", 1, 0, 44 12C}
  {"\$(P)", "\$(R)", "\$(PORT)", 1, 0, 45 12D}
  {"\$(P)", "\$(R)", "\$(PORT)", 1, 0, 46 12E}
  {"\$(P)", "\$(R)", "\$(PORT)", 1, 0, 47 12F}
  {"\$(P)", "\$(R)", "\$(PORT)", 1, 0, 48 130}
  {"\$(P)", "\$(R)", "\$(PORT)", 1, 0, 49 131}
  {"\$(P)", "\$(R)", "\$(PORT)", 1, 0, 50 132}
  {"\$(P)", "\$(R)", "\$(PORT)", 1, 0, 51 133}
  {"\$(P)", "\$(R)", "\$(PORT)", 1, 0, 52 134}
  {"\$(P)", "\$(R)", "\$(PORT)", 1, 0, 53 135}
  {"\$(P)", "\$(R)", "\$(PORT)", 1, 0, 54 136}
  {"\$(P)", "\$(R)", "\$(PORT)", 1, 0, 55 137}
  {"\$(P)", "\$(R)", "\$(PORT)", 1, 0, 56 138}
  {"\$(P)", "\$(R)", "\$(PORT)", 1, 0, 57 139}
  {"\$(P)", "\$(R)", "\$(PORT)", 1, 0, 58 13A}
  {"\$(P)", "\$(R)", "\$(PORT)", 1, 0, 59 13B}
  {"\$(P)", "\$(R)", "\$(PORT)", 1, 0, 60 13C}
  {"\$(P)", "\$(R)", "\$(PORT)", 1, 0, 61 13D}
  {"\$(P)", "\$(R)", "\$(PORT)", 1, 0, 62 13E}
  {"\$(P)", "\$(R)", "\$(PORT)", 1, 0, 63 13F}
  {"\$(P)", "\$(R)", "\$(PORT)", 1, 1, 00 900}
  {"\$(P)", "\$(R)", "\$(PORT)", 1, 1, 01 901}
  {"\$(P)", "\$(R)", "\$(PORT)", 1, 1, 02 902}
  {"\$(P)", "\$(R)", "\$(PORT)", 1, 1, 03 903}
  {"\$(P)", "\$(R)", "\$(PORT)", 1, 1, 04 904}
  {"\$(P)", "\$(R)", "\$(PORT)", 1, 1, 05 905}
  {"\$(P)", "\$(R)", "\$(PORT)", 1, 1, 06 906}
  {"\$(P)", "\$(R)", "\$(PORT)", 1, 1, 07 907}
  {"\$(P)", "\$(R)", "\$(PORT)", 1, 1, 08 908}
  {"\$(P)", "\$(R)", "\$(PORT)", 1, 1, 09 909}
  {"\$(P)", "\$(R)", "\$(PORT)", 1, 1, 10 90A}
  {"\$(P)", "\$(R)", "\$(PORT)", 1, 1, 11 90B}
  {"\$(P)", "\$(R)", "\$(PORT)", 1, 1, 12 90C}
  {"\$(P)", "\$(R)", "\$(PORT)", 1, 1, 13 90D}
  {"\$(P)", "\$(R)", "\$(PORT)", 1, 1, 14 90E}
  {"\$(P)", "\$(R)", "\$(PORT)", 1, 1, 15 90F}
  {"\$(P)", "\$(R)", "\$(PORT)", 1, 1, 16 910}
  {"\$(P)", "\$(R)", "\$(PORT)", 1, 1, 17 911}
  {"\$(P)", "\$(R)", "\$(PORT)", 1, 1, 18 912}
  {"\$(P)", "\$(R)", "\$(PORT)", 1, 1, 19 913}
  {"\$(P)", "\$(R)", "\$(PORT)", 1, 1, 20 914}
  {"\$(P)", "\$(R)", "\$(PORT)", 1, 1, 21 915}
  {"\$(P)", "\$(R)", "\$(PORT)", 1, 1, 22 916}
  {"\$(P)", "\$(R)", "\$(PORT)", 1, 1, 23 917}
  {"\$(P)", "\$(R)", "\$(PORT)", 1, 1, 24 918}
  {"\$(P)", "\$(R)", "\$(PORT)", 1, 1, 25 919}
  {"\$(P)", "\$(R)", "\$(PORT)", 1, 1, 26 91A}
  {"\$(P)", "\$(R)", "\$(PORT)", 1, 1, 27 91B}
  {"\$(P)", "\$(R)", "\$(PORT)", 1, 1, 28 91C}
  {"\$(P)", "\$(R)", "\$(PORT)", 1, 1, 29 91D}
  {"\$(P)", "\$(R)", "\$(PORT)", 1, 1, 30 91E}
  {"\$(P)", "\$(R)", "\$(PORT)", 1, 1, 31 91F}
  {"\$(P)", "\$(R)", "\$(PORT)", 1, 1, 32 920}
  {"\$(P)", "\$(R)", "\$(PORT)", 1, 1, 33 921}
  {"\$(P)", "\$(R)", "\$(PORT)", 1, 1, 34 922}
  {"\$(P)", "\$(R)", "\$(PORT)", 1, 1, 35 923}
  {"\$(P)", "\$(R)", "\$(PORT)", 1, 1, 36 924}
  {"\$(P)", "\$(R)", "\$(PORT)", 1, 1, 37 925}
  {"\$(P)", "\$(R)", "\$(PORT)", 1, 1, 38 926}
  {"\$(P)", "\$(R)", "\$(PORT)", 1, 1, 39 927}
  {"\$(P)", "\$(R)", "\$(PORT)", 1, 1, 40 928}
  {"\$(P)", "\$(R)", "\$(PORT)", 1, 1, 41 929}
  {"\$(P)", "\$(R)", "\$(PORT)", 1, 1, 42 92A}
  {"\$(P)", "\$(R)", "\$(PORT)", 1, 1, 43 92B}
  {"\$(P)", "\$(R)", "\$(PORT)", 1, 1, 44 92C}
  {"\$(P)", "\$(R)", "\$(PORT)", 1, 1, 45 92D}
  {"\$(P)", "\$(R)", "\$(PORT)", 1, 1, 46 92E}
  {"\$(P)", "\$(R)", "\$(PORT)", 1, 1, 47 92F}
  {"\$(P)", "\$(R)", "\$(PORT)", 1, 1, 48 930}
  {"\$(P)", "\$(R)", "\$(PORT)", 1, 1, 49 931}
  {"\$(P)", "\$(R)", "\$(PORT)", 1, 1, 50 932}
  {"\$(P)", "\$(R)", "\$(PORT)", 1, 1, 51 933}
  {"\$(P)", "\$(R)", "\$(PORT)", 1, 1, 52 934}
  {"\$(P)", "\$(R)", "\$(PORT)", 1, 1, 53 935}
  {"\$(P)", "\$(R)", "\$(PORT)", 1, 1, 54 936}
  {"\$(P)", "\$(R)", "\$(PORT)", 1, 1, 55 937}
  {"\$(P)", "\$(R)", "\$(PORT)", 1, 1, 56 938}
  {"\$(P)", "\$(R)", "\$(PORT)", 1, 1, 57 939}
  {"\$(P)", "\$(R)", "\$(PORT)", 1, 1, 58 93A}
  {"\$(P)", "\$(R)", "\$(PORT)", 1, 1, 59 93B}
  {"\$(P)", "\$(R)", "\$(PORT)", 1, 1, 60 93C}
  {"\$(P)", "\$(R)", "\$(PORT)", 1, 1, 61 93D}
  {"\$(P)", "\$(R)", "\$(PORT)", 1, 1, 62 93E}
  {"\$(P)", "\$(R)", "\$(PORT)", 1, 1, 63 93F}
}
file "perOutput.template" {
  pattern { P, R, PORT, Od, Oh }
  {"\$(P)", "\$(R)", "\$(PORT)", 00 00}
  {"\$(P)", "\$(R)", "\$(PORT)", 01 01}
  {"\$(P)", "\$(R)", "\$(PORT)", 02 02}
  {"\$(P)", "\$(R)", "\$(PORT)", 03 03}
  {"\$(P)", "\$(R)", "\$(PORT)", 04 04}
  {"\$(P)", "\$(R)", "\$(PORT)", 05 05}
  {"\$(P)", "\$(R)", "\$(PORT)", 06 06}
  {"\$(P)", "\$(R)", "\$(PORT)", 07 07}
  {"\$(P)", "\$(R)", "\$(PORT)", 08 08}
  {"\$(P)", "\$(R)", "\$(PORT)", 09 09}
  {"\$(P)", "\$(R)", "\$(PORT)", 10 0A}
  {"\$(P)", "\$(R)", "\$(PORT)", 11 0B}
  {"\$(P)", "\$(R)", "\$(PORT)", 12 0C}
  {"\$(P)", "\$(R)", "\$(PORT)", 13 0D}
  {"\$(P)", "\$(R)", "\$(PORT)", 14 0E}
  {"\$(P)", "\$(R)", "\$(PORT)", 15 0F}
}
file "perSFP.template" {
  pattern { P, R, PORT, NAME, RX_IDX, T_IDX }
 {"\$(P)", "\$(R)", "\$(PORT)", "M:SFP:EVR", 0x50148, 0x50149}
 {"\$(P)", "\$(R)", "\$(PORT)", "M:SFP:L0", 0x5014A, 0x5014B}
 {"\$(P)", "\$(R)", "\$(PORT)", "M:SFP:L1", 0x5014C, 0x5014D}
 {"\$(P)", "\$(R)", "\$(PORT)", "L0N0:SFP0", 0x5015A, 0x5015B}
 {"\$(P)", "\$(R)", "\$(PORT)", "L1N0:SFP0", 0x5015C, 0x5015D}
 {"\$(P)", "\$(R)", "\$(PORT)", "L1N0:SFP1", 0x5016C, 0x5016D}
 {"\$(P)", "\$(R)", "\$(PORT)", "L1N1:SFP0", 0x5017C, 0x5017D}
}
file "perFPGA.template" {
  pattern { P, R, PORT, NAME, A0, A1, A2, A3, A4, A5, A6, A7 }
 {"\$(P)", "\$(R)", "\$(PORT)", "M:" , 0x50000 , 0x50001 , 0x50002 , 0x50003 , 0x50004 , 0x50005 , 0x50006 , 0x50007 }
 {"\$(P)", "\$(R)", "\$(PORT)", "L0N0:" , 0x50008 , 0x50009 , 0x5000a , 0x5000b , 0x5000c , 0x5000d , 0x5000e , 0x5000f }
 {"\$(P)", "\$(R)", "\$(PORT)", "L1N0:" , 0x50010 , 0x50011 , 0x50012 , 0x50013 , 0x50014 , 0x50015 , 0x50016 , 0x50017 }
 {"\$(P)", "\$(R)", "\$(PORT)", "L1N1:" , 0x50050 , 0x50051 , 0x50052 , 0x50053 , 0x50054 , 0x50055 , 0x50056 , 0x50057 }
}
file "perIOC.template" {
  pattern { P, R, PORT }
  {"\$(P)", "\$(R)", "\$(PORT)"}
}
file "opiOutput.template" {
  pattern { P, R, Od, El, Id }
  {"\$(P)", "\$(R)", "00", "00", "0"}
  {"\$(P)", "\$(R)", "00", "01", "1"}
  {"\$(P)", "\$(R)", "00", "02", "2"}
  {"\$(P)", "\$(R)", "00", "03", "3"}
  {"\$(P)", "\$(R)", "00", "04", "4"}
  {"\$(P)", "\$(R)", "00", "05", "5"}
  {"\$(P)", "\$(R)", "00", "06", "6"}
  {"\$(P)", "\$(R)", "00", "07", "7"}
  {"\$(P)", "\$(R)", "00", "08", "8"}
  {"\$(P)", "\$(R)", "00", "09", "9"}
  {"\$(P)", "\$(R)", "00", "10", "10"}
  {"\$(P)", "\$(R)", "00", "11", "11"}
  {"\$(P)", "\$(R)", "00", "12", "12"}
  {"\$(P)", "\$(R)", "00", "13", "13"}
  {"\$(P)", "\$(R)", "00", "14", "14"}
  {"\$(P)", "\$(R)", "00", "15", "15"}
  {"\$(P)", "\$(R)", "00", "16", "16"}
  {"\$(P)", "\$(R)", "00", "17", "17"}
  {"\$(P)", "\$(R)", "00", "18", "18"}
  {"\$(P)", "\$(R)", "00", "19", "19"}
  {"\$(P)", "\$(R)", "00", "20", "20"}
  {"\$(P)", "\$(R)", "00", "21", "21"}
  {"\$(P)", "\$(R)", "00", "22", "22"}
  {"\$(P)", "\$(R)", "00", "23", "23"}
  {"\$(P)", "\$(R)", "00", "24", "24"}
  {"\$(P)", "\$(R)", "00", "25", "25"}
  {"\$(P)", "\$(R)", "00", "26", "26"}
  {"\$(P)", "\$(R)", "00", "27", "27"}
  {"\$(P)", "\$(R)", "00", "28", "28"}
  {"\$(P)", "\$(R)", "00", "29", "29"}
  {"\$(P)", "\$(R)", "00", "30", "30"}
  {"\$(P)", "\$(R)", "00", "31", "31"}
  {"\$(P)", "\$(R)", "00", "32", "32"}
  {"\$(P)", "\$(R)", "00", "33", "33"}
  {"\$(P)", "\$(R)", "00", "34", "34"}
  {"\$(P)", "\$(R)", "00", "35", "35"}
  {"\$(P)", "\$(R)", "00", "36", "36"}
  {"\$(P)", "\$(R)", "00", "37", "37"}
  {"\$(P)", "\$(R)", "00", "38", "38"}
  {"\$(P)", "\$(R)", "00", "39", "39"}
  {"\$(P)", "\$(R)", "00", "40", "40"}
  {"\$(P)", "\$(R)", "00", "41", "41"}
  {"\$(P)", "\$(R)", "00", "42", "42"}
  {"\$(P)", "\$(R)", "00", "43", "43"}
  {"\$(P)", "\$(R)", "00", "44", "44"}
  {"\$(P)", "\$(R)", "00", "45", "45"}
  {"\$(P)", "\$(R)", "00", "46", "46"}
  {"\$(P)", "\$(R)", "00", "47", "47"}
  {"\$(P)", "\$(R)", "00", "48", "48"}
  {"\$(P)", "\$(R)", "00", "49", "49"}
  {"\$(P)", "\$(R)", "00", "50", "50"}
  {"\$(P)", "\$(R)", "00", "51", "51"}
  {"\$(P)", "\$(R)", "00", "52", "52"}
  {"\$(P)", "\$(R)", "00", "53", "53"}
  {"\$(P)", "\$(R)", "00", "54", "54"}
  {"\$(P)", "\$(R)", "00", "55", "55"}
  {"\$(P)", "\$(R)", "00", "56", "56"}
  {"\$(P)", "\$(R)", "00", "57", "57"}
  {"\$(P)", "\$(R)", "00", "58", "58"}
  {"\$(P)", "\$(R)", "00", "59", "59"}
  {"\$(P)", "\$(R)", "00", "60", "60"}
  {"\$(P)", "\$(R)", "00", "61", "61"}
  {"\$(P)", "\$(R)", "00", "62", "62"}
  {"\$(P)", "\$(R)", "00", "63", "63"}
  {"\$(P)", "\$(R)", "00", "64", "64"}
  {"\$(P)", "\$(R)", "00", "65", "65"}
  {"\$(P)", "\$(R)", "00", "66", "66"}
  {"\$(P)", "\$(R)", "00", "67", "67"}
  {"\$(P)", "\$(R)", "00", "68", "68"}
  {"\$(P)", "\$(R)", "00", "69", "69"}
  {"\$(P)", "\$(R)", "00", "70", "70"}
  {"\$(P)", "\$(R)", "00", "71", "71"}
  {"\$(P)", "\$(R)", "00", "72", "72"}
  {"\$(P)", "\$(R)", "00", "73", "73"}
  {"\$(P)", "\$(R)", "00", "74", "74"}
  {"\$(P)", "\$(R)", "00", "75", "75"}
  {"\$(P)", "\$(R)", "00", "76", "76"}
  {"\$(P)", "\$(R)", "00", "77", "77"}
  {"\$(P)", "\$(R)", "00", "78", "78"}
  {"\$(P)", "\$(R)", "00", "79", "79"}
  {"\$(P)", "\$(R)", "01", "00", "0"}
  {"\$(P)", "\$(R)", "01", "01", "1"}
  {"\$(P)", "\$(R)", "01", "02", "2"}
  {"\$(P)", "\$(R)", "01", "03", "3"}
  {"\$(P)", "\$(R)", "01", "04", "4"}
  {"\$(P)", "\$(R)", "01", "05", "5"}
  {"\$(P)", "\$(R)", "01", "06", "6"}
  {"\$(P)", "\$(R)", "01", "07", "7"}
  {"\$(P)", "\$(R)", "01", "08", "8"}
  {"\$(P)", "\$(R)", "01", "09", "9"}
  {"\$(P)", "\$(R)", "01", "10", "10"}
  {"\$(P)", "\$(R)", "01", "11", "11"}
  {"\$(P)", "\$(R)", "01", "12", "12"}
  {"\$(P)", "\$(R)", "01", "13", "13"}
  {"\$(P)", "\$(R)", "01", "14", "14"}
  {"\$(P)", "\$(R)", "01", "15", "15"}
  {"\$(P)", "\$(R)", "01", "16", "16"}
  {"\$(P)", "\$(R)", "01", "17", "17"}
  {"\$(P)", "\$(R)", "01", "18", "18"}
  {"\$(P)", "\$(R)", "01", "19", "19"}
  {"\$(P)", "\$(R)", "01", "20", "20"}
  {"\$(P)", "\$(R)", "01", "21", "21"}
  {"\$(P)", "\$(R)", "01", "22", "22"}
  {"\$(P)", "\$(R)", "01", "23", "23"}
  {"\$(P)", "\$(R)", "01", "24", "24"}
  {"\$(P)", "\$(R)", "01", "25", "25"}
  {"\$(P)", "\$(R)", "01", "26", "26"}
  {"\$(P)", "\$(R)", "01", "27", "27"}
  {"\$(P)", "\$(R)", "01", "28", "28"}
  {"\$(P)", "\$(R)", "01", "29", "29"}
  {"\$(P)", "\$(R)", "01", "30", "30"}
  {"\$(P)", "\$(R)", "01", "31", "31"}
  {"\$(P)", "\$(R)", "01", "32", "32"}
  {"\$(P)", "\$(R)", "01", "33", "33"}
  {"\$(P)", "\$(R)", "01", "34", "34"}
  {"\$(P)", "\$(R)", "01", "35", "35"}
  {"\$(P)", "\$(R)", "01", "36", "36"}
  {"\$(P)", "\$(R)", "01", "37", "37"}
  {"\$(P)", "\$(R)", "01", "38", "38"}
  {"\$(P)", "\$(R)", "01", "39", "39"}
  {"\$(P)", "\$(R)", "01", "40", "40"}
  {"\$(P)", "\$(R)", "01", "41", "41"}
  {"\$(P)", "\$(R)", "01", "42", "42"}
  {"\$(P)", "\$(R)", "01", "43", "43"}
  {"\$(P)", "\$(R)", "01", "44", "44"}
  {"\$(P)", "\$(R)", "01", "45", "45"}
  {"\$(P)", "\$(R)", "01", "46", "46"}
  {"\$(P)", "\$(R)", "01", "47", "47"}
  {"\$(P)", "\$(R)", "01", "48", "48"}
  {"\$(P)", "\$(R)", "01", "49", "49"}
  {"\$(P)", "\$(R)", "01", "50", "50"}
  {"\$(P)", "\$(R)", "01", "51", "51"}
  {"\$(P)", "\$(R)", "01", "52", "52"}
  {"\$(P)", "\$(R)", "01", "53", "53"}
  {"\$(P)", "\$(R)", "01", "54", "54"}
  {"\$(P)", "\$(R)", "01", "55", "55"}
  {"\$(P)", "\$(R)", "01", "56", "56"}
  {"\$(P)", "\$(R)", "01", "57", "57"}
  {"\$(P)", "\$(R)", "01", "58", "58"}
  {"\$(P)", "\$(R)", "01", "59", "59"}
  {"\$(P)", "\$(R)", "01", "60", "60"}
  {"\$(P)", "\$(R)", "01", "61", "61"}
  {"\$(P)", "\$(R)", "01", "62", "62"}
  {"\$(P)", "\$(R)", "01", "63", "63"}
  {"\$(P)", "\$(R)", "01", "64", "64"}
  {"\$(P)", "\$(R)", "01", "65", "65"}
  {"\$(P)", "\$(R)", "01", "66", "66"}
  {"\$(P)", "\$(R)", "01", "67", "67"}
  {"\$(P)", "\$(R)", "01", "68", "68"}
  {"\$(P)", "\$(R)", "01", "69", "69"}
  {"\$(P)", "\$(R)", "01", "70", "70"}
  {"\$(P)", "\$(R)", "01", "71", "71"}
  {"\$(P)", "\$(R)", "01", "72", "72"}
  {"\$(P)", "\$(R)", "01", "73", "73"}
  {"\$(P)", "\$(R)", "01", "74", "74"}
  {"\$(P)", "\$(R)", "01", "75", "75"}
  {"\$(P)", "\$(R)", "01", "76", "76"}
  {"\$(P)", "\$(R)", "01", "77", "77"}
  {"\$(P)", "\$(R)", "01", "78", "78"}
  {"\$(P)", "\$(R)", "01", "79", "79"}
  {"\$(P)", "\$(R)", "02", "00", "0"}
  {"\$(P)", "\$(R)", "02", "01", "1"}
  {"\$(P)", "\$(R)", "02", "02", "2"}
  {"\$(P)", "\$(R)", "02", "03", "3"}
  {"\$(P)", "\$(R)", "02", "04", "4"}
  {"\$(P)", "\$(R)", "02", "05", "5"}
  {"\$(P)", "\$(R)", "02", "06", "6"}
  {"\$(P)", "\$(R)", "02", "07", "7"}
  {"\$(P)", "\$(R)", "02", "08", "8"}
  {"\$(P)", "\$(R)", "02", "09", "9"}
  {"\$(P)", "\$(R)", "02", "10", "10"}
  {"\$(P)", "\$(R)", "02", "11", "11"}
  {"\$(P)", "\$(R)", "02", "12", "12"}
  {"\$(P)", "\$(R)", "02", "13", "13"}
  {"\$(P)", "\$(R)", "02", "14", "14"}
  {"\$(P)", "\$(R)", "02", "15", "15"}
  {"\$(P)", "\$(R)", "02", "16", "16"}
  {"\$(P)", "\$(R)", "02", "17", "17"}
  {"\$(P)", "\$(R)", "02", "18", "18"}
  {"\$(P)", "\$(R)", "02", "19", "19"}
  {"\$(P)", "\$(R)", "02", "20", "20"}
  {"\$(P)", "\$(R)", "02", "21", "21"}
  {"\$(P)", "\$(R)", "02", "22", "22"}
  {"\$(P)", "\$(R)", "02", "23", "23"}
  {"\$(P)", "\$(R)", "02", "24", "24"}
  {"\$(P)", "\$(R)", "02", "25", "25"}
  {"\$(P)", "\$(R)", "02", "26", "26"}
  {"\$(P)", "\$(R)", "02", "27", "27"}
  {"\$(P)", "\$(R)", "02", "28", "28"}
  {"\$(P)", "\$(R)", "02", "29", "29"}
  {"\$(P)", "\$(R)", "02", "30", "30"}
  {"\$(P)", "\$(R)", "02", "31", "31"}
  {"\$(P)", "\$(R)", "02", "32", "32"}
  {"\$(P)", "\$(R)", "02", "33", "33"}
  {"\$(P)", "\$(R)", "02", "34", "34"}
  {"\$(P)", "\$(R)", "02", "35", "35"}
  {"\$(P)", "\$(R)", "02", "36", "36"}
  {"\$(P)", "\$(R)", "02", "37", "37"}
  {"\$(P)", "\$(R)", "02", "38", "38"}
  {"\$(P)", "\$(R)", "02", "39", "39"}
  {"\$(P)", "\$(R)", "02", "40", "40"}
  {"\$(P)", "\$(R)", "02", "41", "41"}
  {"\$(P)", "\$(R)", "02", "42", "42"}
  {"\$(P)", "\$(R)", "02", "43", "43"}
  {"\$(P)", "\$(R)", "02", "44", "44"}
  {"\$(P)", "\$(R)", "02", "45", "45"}
  {"\$(P)", "\$(R)", "02", "46", "46"}
  {"\$(P)", "\$(R)", "02", "47", "47"}
  {"\$(P)", "\$(R)", "02", "48", "48"}
  {"\$(P)", "\$(R)", "02", "49", "49"}
  {"\$(P)", "\$(R)", "02", "50", "50"}
  {"\$(P)", "\$(R)", "02", "51", "51"}
  {"\$(P)", "\$(R)", "02", "52", "52"}
  {"\$(P)", "\$(R)", "02", "53", "53"}
  {"\$(P)", "\$(R)", "02", "54", "54"}
  {"\$(P)", "\$(R)", "02", "55", "55"}
  {"\$(P)", "\$(R)", "02", "56", "56"}
  {"\$(P)", "\$(R)", "02", "57", "57"}
  {"\$(P)", "\$(R)", "02", "58", "58"}
  {"\$(P)", "\$(R)", "02", "59", "59"}
  {"\$(P)", "\$(R)", "02", "60", "60"}
  {"\$(P)", "\$(R)", "02", "61", "61"}
  {"\$(P)", "\$(R)", "02", "62", "62"}
  {"\$(P)", "\$(R)", "02", "63", "63"}
  {"\$(P)", "\$(R)", "02", "64", "64"}
  {"\$(P)", "\$(R)", "02", "65", "65"}
  {"\$(P)", "\$(R)", "02", "66", "66"}
  {"\$(P)", "\$(R)", "02", "67", "67"}
  {"\$(P)", "\$(R)", "02", "68", "68"}
  {"\$(P)", "\$(R)", "02", "69", "69"}
  {"\$(P)", "\$(R)", "02", "70", "70"}
  {"\$(P)", "\$(R)", "02", "71", "71"}
  {"\$(P)", "\$(R)", "02", "72", "72"}
  {"\$(P)", "\$(R)", "02", "73", "73"}
  {"\$(P)", "\$(R)", "02", "74", "74"}
  {"\$(P)", "\$(R)", "02", "75", "75"}
  {"\$(P)", "\$(R)", "02", "76", "76"}
  {"\$(P)", "\$(R)", "02", "77", "77"}
  {"\$(P)", "\$(R)", "02", "78", "78"}
  {"\$(P)", "\$(R)", "02", "79", "79"}
  {"\$(P)", "\$(R)", "03", "00", "0"}
  {"\$(P)", "\$(R)", "03", "01", "1"}
  {"\$(P)", "\$(R)", "03", "02", "2"}
  {"\$(P)", "\$(R)", "03", "03", "3"}
  {"\$(P)", "\$(R)", "03", "04", "4"}
  {"\$(P)", "\$(R)", "03", "05", "5"}
  {"\$(P)", "\$(R)", "03", "06", "6"}
  {"\$(P)", "\$(R)", "03", "07", "7"}
  {"\$(P)", "\$(R)", "03", "08", "8"}
  {"\$(P)", "\$(R)", "03", "09", "9"}
  {"\$(P)", "\$(R)", "03", "10", "10"}
  {"\$(P)", "\$(R)", "03", "11", "11"}
  {"\$(P)", "\$(R)", "03", "12", "12"}
  {"\$(P)", "\$(R)", "03", "13", "13"}
  {"\$(P)", "\$(R)", "03", "14", "14"}
  {"\$(P)", "\$(R)", "03", "15", "15"}
  {"\$(P)", "\$(R)", "03", "16", "16"}
  {"\$(P)", "\$(R)", "03", "17", "17"}
  {"\$(P)", "\$(R)", "03", "18", "18"}
  {"\$(P)", "\$(R)", "03", "19", "19"}
  {"\$(P)", "\$(R)", "03", "20", "20"}
  {"\$(P)", "\$(R)", "03", "21", "21"}
  {"\$(P)", "\$(R)", "03", "22", "22"}
  {"\$(P)", "\$(R)", "03", "23", "23"}
  {"\$(P)", "\$(R)", "03", "24", "24"}
  {"\$(P)", "\$(R)", "03", "25", "25"}
  {"\$(P)", "\$(R)", "03", "26", "26"}
  {"\$(P)", "\$(R)", "03", "27", "27"}
  {"\$(P)", "\$(R)", "03", "28", "28"}
  {"\$(P)", "\$(R)", "03", "29", "29"}
  {"\$(P)", "\$(R)", "03", "30", "30"}
  {"\$(P)", "\$(R)", "03", "31", "31"}
  {"\$(P)", "\$(R)", "03", "32", "32"}
  {"\$(P)", "\$(R)", "03", "33", "33"}
  {"\$(P)", "\$(R)", "03", "34", "34"}
  {"\$(P)", "\$(R)", "03", "35", "35"}
  {"\$(P)", "\$(R)", "03", "36", "36"}
  {"\$(P)", "\$(R)", "03", "37", "37"}
  {"\$(P)", "\$(R)", "03", "38", "38"}
  {"\$(P)", "\$(R)", "03", "39", "39"}
  {"\$(P)", "\$(R)", "03", "40", "40"}
  {"\$(P)", "\$(R)", "03", "41", "41"}
  {"\$(P)", "\$(R)", "03", "42", "42"}
  {"\$(P)", "\$(R)", "03", "43", "43"}
  {"\$(P)", "\$(R)", "03", "44", "44"}
  {"\$(P)", "\$(R)", "03", "45", "45"}
  {"\$(P)", "\$(R)", "03", "46", "46"}
  {"\$(P)", "\$(R)", "03", "47", "47"}
  {"\$(P)", "\$(R)", "03", "48", "48"}
  {"\$(P)", "\$(R)", "03", "49", "49"}
  {"\$(P)", "\$(R)", "03", "50", "50"}
  {"\$(P)", "\$(R)", "03", "51", "51"}
  {"\$(P)", "\$(R)", "03", "52", "52"}
  {"\$(P)", "\$(R)", "03", "53", "53"}
  {"\$(P)", "\$(R)", "03", "54", "54"}
  {"\$(P)", "\$(R)", "03", "55", "55"}
  {"\$(P)", "\$(R)", "03", "56", "56"}
  {"\$(P)", "\$(R)", "03", "57", "57"}
  {"\$(P)", "\$(R)", "03", "58", "58"}
  {"\$(P)", "\$(R)", "03", "59", "59"}
  {"\$(P)", "\$(R)", "03", "60", "60"}
  {"\$(P)", "\$(R)", "03", "61", "61"}
  {"\$(P)", "\$(R)", "03", "62", "62"}
  {"\$(P)", "\$(R)", "03", "63", "63"}
  {"\$(P)", "\$(R)", "03", "64", "64"}
  {"\$(P)", "\$(R)", "03", "65", "65"}
  {"\$(P)", "\$(R)", "03", "66", "66"}
  {"\$(P)", "\$(R)", "03", "67", "67"}
  {"\$(P)", "\$(R)", "03", "68", "68"}
  {"\$(P)", "\$(R)", "03", "69", "69"}
  {"\$(P)", "\$(R)", "03", "70", "70"}
  {"\$(P)", "\$(R)", "03", "71", "71"}
  {"\$(P)", "\$(R)", "03", "72", "72"}
  {"\$(P)", "\$(R)", "03", "73", "73"}
  {"\$(P)", "\$(R)", "03", "74", "74"}
  {"\$(P)", "\$(R)", "03", "75", "75"}
  {"\$(P)", "\$(R)", "03", "76", "76"}
  {"\$(P)", "\$(R)", "03", "77", "77"}
  {"\$(P)", "\$(R)", "03", "78", "78"}
  {"\$(P)", "\$(R)", "03", "79", "79"}
  {"\$(P)", "\$(R)", "04", "00", "0"}
  {"\$(P)", "\$(R)", "04", "01", "1"}
  {"\$(P)", "\$(R)", "04", "02", "2"}
  {"\$(P)", "\$(R)", "04", "03", "3"}
  {"\$(P)", "\$(R)", "04", "04", "4"}
  {"\$(P)", "\$(R)", "04", "05", "5"}
  {"\$(P)", "\$(R)", "04", "06", "6"}
  {"\$(P)", "\$(R)", "04", "07", "7"}
  {"\$(P)", "\$(R)", "04", "08", "8"}
  {"\$(P)", "\$(R)", "04", "09", "9"}
  {"\$(P)", "\$(R)", "04", "10", "10"}
  {"\$(P)", "\$(R)", "04", "11", "11"}
  {"\$(P)", "\$(R)", "04", "12", "12"}
  {"\$(P)", "\$(R)", "04", "13", "13"}
  {"\$(P)", "\$(R)", "04", "14", "14"}
  {"\$(P)", "\$(R)", "04", "15", "15"}
  {"\$(P)", "\$(R)", "04", "16", "16"}
  {"\$(P)", "\$(R)", "04", "17", "17"}
  {"\$(P)", "\$(R)", "04", "18", "18"}
  {"\$(P)", "\$(R)", "04", "19", "19"}
  {"\$(P)", "\$(R)", "04", "20", "20"}
  {"\$(P)", "\$(R)", "04", "21", "21"}
  {"\$(P)", "\$(R)", "04", "22", "22"}
  {"\$(P)", "\$(R)", "04", "23", "23"}
  {"\$(P)", "\$(R)", "04", "24", "24"}
  {"\$(P)", "\$(R)", "04", "25", "25"}
  {"\$(P)", "\$(R)", "04", "26", "26"}
  {"\$(P)", "\$(R)", "04", "27", "27"}
  {"\$(P)", "\$(R)", "04", "28", "28"}
  {"\$(P)", "\$(R)", "04", "29", "29"}
  {"\$(P)", "\$(R)", "04", "30", "30"}
  {"\$(P)", "\$(R)", "04", "31", "31"}
  {"\$(P)", "\$(R)", "04", "32", "32"}
  {"\$(P)", "\$(R)", "04", "33", "33"}
  {"\$(P)", "\$(R)", "04", "34", "34"}
  {"\$(P)", "\$(R)", "04", "35", "35"}
  {"\$(P)", "\$(R)", "04", "36", "36"}
  {"\$(P)", "\$(R)", "04", "37", "37"}
  {"\$(P)", "\$(R)", "04", "38", "38"}
  {"\$(P)", "\$(R)", "04", "39", "39"}
  {"\$(P)", "\$(R)", "04", "40", "40"}
  {"\$(P)", "\$(R)", "04", "41", "41"}
  {"\$(P)", "\$(R)", "04", "42", "42"}
  {"\$(P)", "\$(R)", "04", "43", "43"}
  {"\$(P)", "\$(R)", "04", "44", "44"}
  {"\$(P)", "\$(R)", "04", "45", "45"}
  {"\$(P)", "\$(R)", "04", "46", "46"}
  {"\$(P)", "\$(R)", "04", "47", "47"}
  {"\$(P)", "\$(R)", "04", "48", "48"}
  {"\$(P)", "\$(R)", "04", "49", "49"}
  {"\$(P)", "\$(R)", "04", "50", "50"}
  {"\$(P)", "\$(R)", "04", "51", "51"}
  {"\$(P)", "\$(R)", "04", "52", "52"}
  {"\$(P)", "\$(R)", "04", "53", "53"}
  {"\$(P)", "\$(R)", "04", "54", "54"}
  {"\$(P)", "\$(R)", "04", "55", "55"}
  {"\$(P)", "\$(R)", "04", "56", "56"}
  {"\$(P)", "\$(R)", "04", "57", "57"}
  {"\$(P)", "\$(R)", "04", "58", "58"}
  {"\$(P)", "\$(R)", "04", "59", "59"}
  {"\$(P)", "\$(R)", "04", "60", "60"}
  {"\$(P)", "\$(R)", "04", "61", "61"}
  {"\$(P)", "\$(R)", "04", "62", "62"}
  {"\$(P)", "\$(R)", "04", "63", "63"}
  {"\$(P)", "\$(R)", "04", "64", "64"}
  {"\$(P)", "\$(R)", "04", "65", "65"}
  {"\$(P)", "\$(R)", "04", "66", "66"}
  {"\$(P)", "\$(R)", "04", "67", "67"}
  {"\$(P)", "\$(R)", "04", "68", "68"}
  {"\$(P)", "\$(R)", "04", "69", "69"}
  {"\$(P)", "\$(R)", "04", "70", "70"}
  {"\$(P)", "\$(R)", "04", "71", "71"}
  {"\$(P)", "\$(R)", "04", "72", "72"}
  {"\$(P)", "\$(R)", "04", "73", "73"}
  {"\$(P)", "\$(R)", "04", "74", "74"}
  {"\$(P)", "\$(R)", "04", "75", "75"}
  {"\$(P)", "\$(R)", "04", "76", "76"}
  {"\$(P)", "\$(R)", "04", "77", "77"}
  {"\$(P)", "\$(R)", "04", "78", "78"}
  {"\$(P)", "\$(R)", "04", "79", "79"}
  {"\$(P)", "\$(R)", "05", "00", "0"}
  {"\$(P)", "\$(R)", "05", "01", "1"}
  {"\$(P)", "\$(R)", "05", "02", "2"}
  {"\$(P)", "\$(R)", "05", "03", "3"}
  {"\$(P)", "\$(R)", "05", "04", "4"}
  {"\$(P)", "\$(R)", "05", "05", "5"}
  {"\$(P)", "\$(R)", "05", "06", "6"}
  {"\$(P)", "\$(R)", "05", "07", "7"}
  {"\$(P)", "\$(R)", "05", "08", "8"}
  {"\$(P)", "\$(R)", "05", "09", "9"}
  {"\$(P)", "\$(R)", "05", "10", "10"}
  {"\$(P)", "\$(R)", "05", "11", "11"}
  {"\$(P)", "\$(R)", "05", "12", "12"}
  {"\$(P)", "\$(R)", "05", "13", "13"}
  {"\$(P)", "\$(R)", "05", "14", "14"}
  {"\$(P)", "\$(R)", "05", "15", "15"}
  {"\$(P)", "\$(R)", "05", "16", "16"}
  {"\$(P)", "\$(R)", "05", "17", "17"}
  {"\$(P)", "\$(R)", "05", "18", "18"}
  {"\$(P)", "\$(R)", "05", "19", "19"}
  {"\$(P)", "\$(R)", "05", "20", "20"}
  {"\$(P)", "\$(R)", "05", "21", "21"}
  {"\$(P)", "\$(R)", "05", "22", "22"}
  {"\$(P)", "\$(R)", "05", "23", "23"}
  {"\$(P)", "\$(R)", "05", "24", "24"}
  {"\$(P)", "\$(R)", "05", "25", "25"}
  {"\$(P)", "\$(R)", "05", "26", "26"}
  {"\$(P)", "\$(R)", "05", "27", "27"}
  {"\$(P)", "\$(R)", "05", "28", "28"}
  {"\$(P)", "\$(R)", "05", "29", "29"}
  {"\$(P)", "\$(R)", "05", "30", "30"}
  {"\$(P)", "\$(R)", "05", "31", "31"}
  {"\$(P)", "\$(R)", "05", "32", "32"}
  {"\$(P)", "\$(R)", "05", "33", "33"}
  {"\$(P)", "\$(R)", "05", "34", "34"}
  {"\$(P)", "\$(R)", "05", "35", "35"}
  {"\$(P)", "\$(R)", "05", "36", "36"}
  {"\$(P)", "\$(R)", "05", "37", "37"}
  {"\$(P)", "\$(R)", "05", "38", "38"}
  {"\$(P)", "\$(R)", "05", "39", "39"}
  {"\$(P)", "\$(R)", "05", "40", "40"}
  {"\$(P)", "\$(R)", "05", "41", "41"}
  {"\$(P)", "\$(R)", "05", "42", "42"}
  {"\$(P)", "\$(R)", "05", "43", "43"}
  {"\$(P)", "\$(R)", "05", "44", "44"}
  {"\$(P)", "\$(R)", "05", "45", "45"}
  {"\$(P)", "\$(R)", "05", "46", "46"}
  {"\$(P)", "\$(R)", "05", "47", "47"}
  {"\$(P)", "\$(R)", "05", "48", "48"}
  {"\$(P)", "\$(R)", "05", "49", "49"}
  {"\$(P)", "\$(R)", "05", "50", "50"}
  {"\$(P)", "\$(R)", "05", "51", "51"}
  {"\$(P)", "\$(R)", "05", "52", "52"}
  {"\$(P)", "\$(R)", "05", "53", "53"}
  {"\$(P)", "\$(R)", "05", "54", "54"}
  {"\$(P)", "\$(R)", "05", "55", "55"}
  {"\$(P)", "\$(R)", "05", "56", "56"}
  {"\$(P)", "\$(R)", "05", "57", "57"}
  {"\$(P)", "\$(R)", "05", "58", "58"}
  {"\$(P)", "\$(R)", "05", "59", "59"}
  {"\$(P)", "\$(R)", "05", "60", "60"}
  {"\$(P)", "\$(R)", "05", "61", "61"}
  {"\$(P)", "\$(R)", "05", "62", "62"}
  {"\$(P)", "\$(R)", "05", "63", "63"}
  {"\$(P)", "\$(R)", "05", "64", "64"}
  {"\$(P)", "\$(R)", "05", "65", "65"}
  {"\$(P)", "\$(R)", "05", "66", "66"}
  {"\$(P)", "\$(R)", "05", "67", "67"}
  {"\$(P)", "\$(R)", "05", "68", "68"}
  {"\$(P)", "\$(R)", "05", "69", "69"}
  {"\$(P)", "\$(R)", "05", "70", "70"}
  {"\$(P)", "\$(R)", "05", "71", "71"}
  {"\$(P)", "\$(R)", "05", "72", "72"}
  {"\$(P)", "\$(R)", "05", "73", "73"}
  {"\$(P)", "\$(R)", "05", "74", "74"}
  {"\$(P)", "\$(R)", "05", "75", "75"}
  {"\$(P)", "\$(R)", "05", "76", "76"}
  {"\$(P)", "\$(R)", "05", "77", "77"}
  {"\$(P)", "\$(R)", "05", "78", "78"}
  {"\$(P)", "\$(R)", "05", "79", "79"}
  {"\$(P)", "\$(R)", "06", "00", "0"}
  {"\$(P)", "\$(R)", "06", "01", "1"}
  {"\$(P)", "\$(R)", "06", "02", "2"}
  {"\$(P)", "\$(R)", "06", "03", "3"}
  {"\$(P)", "\$(R)", "06", "04", "4"}
  {"\$(P)", "\$(R)", "06", "05", "5"}
  {"\$(P)", "\$(R)", "06", "06", "6"}
  {"\$(P)", "\$(R)", "06", "07", "7"}
  {"\$(P)", "\$(R)", "06", "08", "8"}
  {"\$(P)", "\$(R)", "06", "09", "9"}
  {"\$(P)", "\$(R)", "06", "10", "10"}
  {"\$(P)", "\$(R)", "06", "11", "11"}
  {"\$(P)", "\$(R)", "06", "12", "12"}
  {"\$(P)", "\$(R)", "06", "13", "13"}
  {"\$(P)", "\$(R)", "06", "14", "14"}
  {"\$(P)", "\$(R)", "06", "15", "15"}
  {"\$(P)", "\$(R)", "06", "16", "16"}
  {"\$(P)", "\$(R)", "06", "17", "17"}
  {"\$(P)", "\$(R)", "06", "18", "18"}
  {"\$(P)", "\$(R)", "06", "19", "19"}
  {"\$(P)", "\$(R)", "06", "20", "20"}
  {"\$(P)", "\$(R)", "06", "21", "21"}
  {"\$(P)", "\$(R)", "06", "22", "22"}
  {"\$(P)", "\$(R)", "06", "23", "23"}
  {"\$(P)", "\$(R)", "06", "24", "24"}
  {"\$(P)", "\$(R)", "06", "25", "25"}
  {"\$(P)", "\$(R)", "06", "26", "26"}
  {"\$(P)", "\$(R)", "06", "27", "27"}
  {"\$(P)", "\$(R)", "06", "28", "28"}
  {"\$(P)", "\$(R)", "06", "29", "29"}
  {"\$(P)", "\$(R)", "06", "30", "30"}
  {"\$(P)", "\$(R)", "06", "31", "31"}
  {"\$(P)", "\$(R)", "06", "32", "32"}
  {"\$(P)", "\$(R)", "06", "33", "33"}
  {"\$(P)", "\$(R)", "06", "34", "34"}
  {"\$(P)", "\$(R)", "06", "35", "35"}
  {"\$(P)", "\$(R)", "06", "36", "36"}
  {"\$(P)", "\$(R)", "06", "37", "37"}
  {"\$(P)", "\$(R)", "06", "38", "38"}
  {"\$(P)", "\$(R)", "06", "39", "39"}
  {"\$(P)", "\$(R)", "06", "40", "40"}
  {"\$(P)", "\$(R)", "06", "41", "41"}
  {"\$(P)", "\$(R)", "06", "42", "42"}
  {"\$(P)", "\$(R)", "06", "43", "43"}
  {"\$(P)", "\$(R)", "06", "44", "44"}
  {"\$(P)", "\$(R)", "06", "45", "45"}
  {"\$(P)", "\$(R)", "06", "46", "46"}
  {"\$(P)", "\$(R)", "06", "47", "47"}
  {"\$(P)", "\$(R)", "06", "48", "48"}
  {"\$(P)", "\$(R)", "06", "49", "49"}
  {"\$(P)", "\$(R)", "06", "50", "50"}
  {"\$(P)", "\$(R)", "06", "51", "51"}
  {"\$(P)", "\$(R)", "06", "52", "52"}
  {"\$(P)", "\$(R)", "06", "53", "53"}
  {"\$(P)", "\$(R)", "06", "54", "54"}
  {"\$(P)", "\$(R)", "06", "55", "55"}
  {"\$(P)", "\$(R)", "06", "56", "56"}
  {"\$(P)", "\$(R)", "06", "57", "57"}
  {"\$(P)", "\$(R)", "06", "58", "58"}
  {"\$(P)", "\$(R)", "06", "59", "59"}
  {"\$(P)", "\$(R)", "06", "60", "60"}
  {"\$(P)", "\$(R)", "06", "61", "61"}
  {"\$(P)", "\$(R)", "06", "62", "62"}
  {"\$(P)", "\$(R)", "06", "63", "63"}
  {"\$(P)", "\$(R)", "06", "64", "64"}
  {"\$(P)", "\$(R)", "06", "65", "65"}
  {"\$(P)", "\$(R)", "06", "66", "66"}
  {"\$(P)", "\$(R)", "06", "67", "67"}
  {"\$(P)", "\$(R)", "06", "68", "68"}
  {"\$(P)", "\$(R)", "06", "69", "69"}
  {"\$(P)", "\$(R)", "06", "70", "70"}
  {"\$(P)", "\$(R)", "06", "71", "71"}
  {"\$(P)", "\$(R)", "06", "72", "72"}
  {"\$(P)", "\$(R)", "06", "73", "73"}
  {"\$(P)", "\$(R)", "06", "74", "74"}
  {"\$(P)", "\$(R)", "06", "75", "75"}
  {"\$(P)", "\$(R)", "06", "76", "76"}
  {"\$(P)", "\$(R)", "06", "77", "77"}
  {"\$(P)", "\$(R)", "06", "78", "78"}
  {"\$(P)", "\$(R)", "06", "79", "79"}
  {"\$(P)", "\$(R)", "07", "00", "0"}
  {"\$(P)", "\$(R)", "07", "01", "1"}
  {"\$(P)", "\$(R)", "07", "02", "2"}
  {"\$(P)", "\$(R)", "07", "03", "3"}
  {"\$(P)", "\$(R)", "07", "04", "4"}
  {"\$(P)", "\$(R)", "07", "05", "5"}
  {"\$(P)", "\$(R)", "07", "06", "6"}
  {"\$(P)", "\$(R)", "07", "07", "7"}
  {"\$(P)", "\$(R)", "07", "08", "8"}
  {"\$(P)", "\$(R)", "07", "09", "9"}
  {"\$(P)", "\$(R)", "07", "10", "10"}
  {"\$(P)", "\$(R)", "07", "11", "11"}
  {"\$(P)", "\$(R)", "07", "12", "12"}
  {"\$(P)", "\$(R)", "07", "13", "13"}
  {"\$(P)", "\$(R)", "07", "14", "14"}
  {"\$(P)", "\$(R)", "07", "15", "15"}
  {"\$(P)", "\$(R)", "07", "16", "16"}
  {"\$(P)", "\$(R)", "07", "17", "17"}
  {"\$(P)", "\$(R)", "07", "18", "18"}
  {"\$(P)", "\$(R)", "07", "19", "19"}
  {"\$(P)", "\$(R)", "07", "20", "20"}
  {"\$(P)", "\$(R)", "07", "21", "21"}
  {"\$(P)", "\$(R)", "07", "22", "22"}
  {"\$(P)", "\$(R)", "07", "23", "23"}
  {"\$(P)", "\$(R)", "07", "24", "24"}
  {"\$(P)", "\$(R)", "07", "25", "25"}
  {"\$(P)", "\$(R)", "07", "26", "26"}
  {"\$(P)", "\$(R)", "07", "27", "27"}
  {"\$(P)", "\$(R)", "07", "28", "28"}
  {"\$(P)", "\$(R)", "07", "29", "29"}
  {"\$(P)", "\$(R)", "07", "30", "30"}
  {"\$(P)", "\$(R)", "07", "31", "31"}
  {"\$(P)", "\$(R)", "07", "32", "32"}
  {"\$(P)", "\$(R)", "07", "33", "33"}
  {"\$(P)", "\$(R)", "07", "34", "34"}
  {"\$(P)", "\$(R)", "07", "35", "35"}
  {"\$(P)", "\$(R)", "07", "36", "36"}
  {"\$(P)", "\$(R)", "07", "37", "37"}
  {"\$(P)", "\$(R)", "07", "38", "38"}
  {"\$(P)", "\$(R)", "07", "39", "39"}
  {"\$(P)", "\$(R)", "07", "40", "40"}
  {"\$(P)", "\$(R)", "07", "41", "41"}
  {"\$(P)", "\$(R)", "07", "42", "42"}
  {"\$(P)", "\$(R)", "07", "43", "43"}
  {"\$(P)", "\$(R)", "07", "44", "44"}
  {"\$(P)", "\$(R)", "07", "45", "45"}
  {"\$(P)", "\$(R)", "07", "46", "46"}
  {"\$(P)", "\$(R)", "07", "47", "47"}
  {"\$(P)", "\$(R)", "07", "48", "48"}
  {"\$(P)", "\$(R)", "07", "49", "49"}
  {"\$(P)", "\$(R)", "07", "50", "50"}
  {"\$(P)", "\$(R)", "07", "51", "51"}
  {"\$(P)", "\$(R)", "07", "52", "52"}
  {"\$(P)", "\$(R)", "07", "53", "53"}
  {"\$(P)", "\$(R)", "07", "54", "54"}
  {"\$(P)", "\$(R)", "07", "55", "55"}
  {"\$(P)", "\$(R)", "07", "56", "56"}
  {"\$(P)", "\$(R)", "07", "57", "57"}
  {"\$(P)", "\$(R)", "07", "58", "58"}
  {"\$(P)", "\$(R)", "07", "59", "59"}
  {"\$(P)", "\$(R)", "07", "60", "60"}
  {"\$(P)", "\$(R)", "07", "61", "61"}
  {"\$(P)", "\$(R)", "07", "62", "62"}
  {"\$(P)", "\$(R)", "07", "63", "63"}
  {"\$(P)", "\$(R)", "07", "64", "64"}
  {"\$(P)", "\$(R)", "07", "65", "65"}
  {"\$(P)", "\$(R)", "07", "66", "66"}
  {"\$(P)", "\$(R)", "07", "67", "67"}
  {"\$(P)", "\$(R)", "07", "68", "68"}
  {"\$(P)", "\$(R)", "07", "69", "69"}
  {"\$(P)", "\$(R)", "07", "70", "70"}
  {"\$(P)", "\$(R)", "07", "71", "71"}
  {"\$(P)", "\$(R)", "07", "72", "72"}
  {"\$(P)", "\$(R)", "07", "73", "73"}
  {"\$(P)", "\$(R)", "07", "74", "74"}
  {"\$(P)", "\$(R)", "07", "75", "75"}
  {"\$(P)", "\$(R)", "07", "76", "76"}
  {"\$(P)", "\$(R)", "07", "77", "77"}
  {"\$(P)", "\$(R)", "07", "78", "78"}
  {"\$(P)", "\$(R)", "07", "79", "79"}
  {"\$(P)", "\$(R)", "08", "00", "0"}
  {"\$(P)", "\$(R)", "08", "01", "1"}
  {"\$(P)", "\$(R)", "08", "02", "2"}
  {"\$(P)", "\$(R)", "08", "03", "3"}
  {"\$(P)", "\$(R)", "08", "04", "4"}
  {"\$(P)", "\$(R)", "08", "05", "5"}
  {"\$(P)", "\$(R)", "08", "06", "6"}
  {"\$(P)", "\$(R)", "08", "07", "7"}
  {"\$(P)", "\$(R)", "08", "08", "8"}
  {"\$(P)", "\$(R)", "08", "09", "9"}
  {"\$(P)", "\$(R)", "08", "10", "10"}
  {"\$(P)", "\$(R)", "08", "11", "11"}
  {"\$(P)", "\$(R)", "08", "12", "12"}
  {"\$(P)", "\$(R)", "08", "13", "13"}
  {"\$(P)", "\$(R)", "08", "14", "14"}
  {"\$(P)", "\$(R)", "08", "15", "15"}
  {"\$(P)", "\$(R)", "08", "16", "16"}
  {"\$(P)", "\$(R)", "08", "17", "17"}
  {"\$(P)", "\$(R)", "08", "18", "18"}
  {"\$(P)", "\$(R)", "08", "19", "19"}
  {"\$(P)", "\$(R)", "08", "20", "20"}
  {"\$(P)", "\$(R)", "08", "21", "21"}
  {"\$(P)", "\$(R)", "08", "22", "22"}
  {"\$(P)", "\$(R)", "08", "23", "23"}
  {"\$(P)", "\$(R)", "08", "24", "24"}
  {"\$(P)", "\$(R)", "08", "25", "25"}
  {"\$(P)", "\$(R)", "08", "26", "26"}
  {"\$(P)", "\$(R)", "08", "27", "27"}
  {"\$(P)", "\$(R)", "08", "28", "28"}
  {"\$(P)", "\$(R)", "08", "29", "29"}
  {"\$(P)", "\$(R)", "08", "30", "30"}
  {"\$(P)", "\$(R)", "08", "31", "31"}
  {"\$(P)", "\$(R)", "08", "32", "32"}
  {"\$(P)", "\$(R)", "08", "33", "33"}
  {"\$(P)", "\$(R)", "08", "34", "34"}
  {"\$(P)", "\$(R)", "08", "35", "35"}
  {"\$(P)", "\$(R)", "08", "36", "36"}
  {"\$(P)", "\$(R)", "08", "37", "37"}
  {"\$(P)", "\$(R)", "08", "38", "38"}
  {"\$(P)", "\$(R)", "08", "39", "39"}
  {"\$(P)", "\$(R)", "08", "40", "40"}
  {"\$(P)", "\$(R)", "08", "41", "41"}
  {"\$(P)", "\$(R)", "08", "42", "42"}
  {"\$(P)", "\$(R)", "08", "43", "43"}
  {"\$(P)", "\$(R)", "08", "44", "44"}
  {"\$(P)", "\$(R)", "08", "45", "45"}
  {"\$(P)", "\$(R)", "08", "46", "46"}
  {"\$(P)", "\$(R)", "08", "47", "47"}
  {"\$(P)", "\$(R)", "08", "48", "48"}
  {"\$(P)", "\$(R)", "08", "49", "49"}
  {"\$(P)", "\$(R)", "08", "50", "50"}
  {"\$(P)", "\$(R)", "08", "51", "51"}
  {"\$(P)", "\$(R)", "08", "52", "52"}
  {"\$(P)", "\$(R)", "08", "53", "53"}
  {"\$(P)", "\$(R)", "08", "54", "54"}
  {"\$(P)", "\$(R)", "08", "55", "55"}
  {"\$(P)", "\$(R)", "08", "56", "56"}
  {"\$(P)", "\$(R)", "08", "57", "57"}
  {"\$(P)", "\$(R)", "08", "58", "58"}
  {"\$(P)", "\$(R)", "08", "59", "59"}
  {"\$(P)", "\$(R)", "08", "60", "60"}
  {"\$(P)", "\$(R)", "08", "61", "61"}
  {"\$(P)", "\$(R)", "08", "62", "62"}
  {"\$(P)", "\$(R)", "08", "63", "63"}
  {"\$(P)", "\$(R)", "08", "64", "64"}
  {"\$(P)", "\$(R)", "08", "65", "65"}
  {"\$(P)", "\$(R)", "08", "66", "66"}
  {"\$(P)", "\$(R)", "08", "67", "67"}
  {"\$(P)", "\$(R)", "08", "68", "68"}
  {"\$(P)", "\$(R)", "08", "69", "69"}
  {"\$(P)", "\$(R)", "08", "70", "70"}
  {"\$(P)", "\$(R)", "08", "71", "71"}
  {"\$(P)", "\$(R)", "08", "72", "72"}
  {"\$(P)", "\$(R)", "08", "73", "73"}
  {"\$(P)", "\$(R)", "08", "74", "74"}
  {"\$(P)", "\$(R)", "08", "75", "75"}
  {"\$(P)", "\$(R)", "08", "76", "76"}
  {"\$(P)", "\$(R)", "08", "77", "77"}
  {"\$(P)", "\$(R)", "08", "78", "78"}
  {"\$(P)", "\$(R)", "08", "79", "79"}
  {"\$(P)", "\$(R)", "09", "00", "0"}
  {"\$(P)", "\$(R)", "09", "01", "1"}
  {"\$(P)", "\$(R)", "09", "02", "2"}
  {"\$(P)", "\$(R)", "09", "03", "3"}
  {"\$(P)", "\$(R)", "09", "04", "4"}
  {"\$(P)", "\$(R)", "09", "05", "5"}
  {"\$(P)", "\$(R)", "09", "06", "6"}
  {"\$(P)", "\$(R)", "09", "07", "7"}
  {"\$(P)", "\$(R)", "09", "08", "8"}
  {"\$(P)", "\$(R)", "09", "09", "9"}
  {"\$(P)", "\$(R)", "09", "10", "10"}
  {"\$(P)", "\$(R)", "09", "11", "11"}
  {"\$(P)", "\$(R)", "09", "12", "12"}
  {"\$(P)", "\$(R)", "09", "13", "13"}
  {"\$(P)", "\$(R)", "09", "14", "14"}
  {"\$(P)", "\$(R)", "09", "15", "15"}
  {"\$(P)", "\$(R)", "09", "16", "16"}
  {"\$(P)", "\$(R)", "09", "17", "17"}
  {"\$(P)", "\$(R)", "09", "18", "18"}
  {"\$(P)", "\$(R)", "09", "19", "19"}
  {"\$(P)", "\$(R)", "09", "20", "20"}
  {"\$(P)", "\$(R)", "09", "21", "21"}
  {"\$(P)", "\$(R)", "09", "22", "22"}
  {"\$(P)", "\$(R)", "09", "23", "23"}
  {"\$(P)", "\$(R)", "09", "24", "24"}
  {"\$(P)", "\$(R)", "09", "25", "25"}
  {"\$(P)", "\$(R)", "09", "26", "26"}
  {"\$(P)", "\$(R)", "09", "27", "27"}
  {"\$(P)", "\$(R)", "09", "28", "28"}
  {"\$(P)", "\$(R)", "09", "29", "29"}
  {"\$(P)", "\$(R)", "09", "30", "30"}
  {"\$(P)", "\$(R)", "09", "31", "31"}
  {"\$(P)", "\$(R)", "09", "32", "32"}
  {"\$(P)", "\$(R)", "09", "33", "33"}
  {"\$(P)", "\$(R)", "09", "34", "34"}
  {"\$(P)", "\$(R)", "09", "35", "35"}
  {"\$(P)", "\$(R)", "09", "36", "36"}
  {"\$(P)", "\$(R)", "09", "37", "37"}
  {"\$(P)", "\$(R)", "09", "38", "38"}
  {"\$(P)", "\$(R)", "09", "39", "39"}
  {"\$(P)", "\$(R)", "09", "40", "40"}
  {"\$(P)", "\$(R)", "09", "41", "41"}
  {"\$(P)", "\$(R)", "09", "42", "42"}
  {"\$(P)", "\$(R)", "09", "43", "43"}
  {"\$(P)", "\$(R)", "09", "44", "44"}
  {"\$(P)", "\$(R)", "09", "45", "45"}
  {"\$(P)", "\$(R)", "09", "46", "46"}
  {"\$(P)", "\$(R)", "09", "47", "47"}
  {"\$(P)", "\$(R)", "09", "48", "48"}
  {"\$(P)", "\$(R)", "09", "49", "49"}
  {"\$(P)", "\$(R)", "09", "50", "50"}
  {"\$(P)", "\$(R)", "09", "51", "51"}
  {"\$(P)", "\$(R)", "09", "52", "52"}
  {"\$(P)", "\$(R)", "09", "53", "53"}
  {"\$(P)", "\$(R)", "09", "54", "54"}
  {"\$(P)", "\$(R)", "09", "55", "55"}
  {"\$(P)", "\$(R)", "09", "56", "56"}
  {"\$(P)", "\$(R)", "09", "57", "57"}
  {"\$(P)", "\$(R)", "09", "58", "58"}
  {"\$(P)", "\$(R)", "09", "59", "59"}
  {"\$(P)", "\$(R)", "09", "60", "60"}
  {"\$(P)", "\$(R)", "09", "61", "61"}
  {"\$(P)", "\$(R)", "09", "62", "62"}
  {"\$(P)", "\$(R)", "09", "63", "63"}
  {"\$(P)", "\$(R)", "09", "64", "64"}
  {"\$(P)", "\$(R)", "09", "65", "65"}
  {"\$(P)", "\$(R)", "09", "66", "66"}
  {"\$(P)", "\$(R)", "09", "67", "67"}
  {"\$(P)", "\$(R)", "09", "68", "68"}
  {"\$(P)", "\$(R)", "09", "69", "69"}
  {"\$(P)", "\$(R)", "09", "70", "70"}
  {"\$(P)", "\$(R)", "09", "71", "71"}
  {"\$(P)", "\$(R)", "09", "72", "72"}
  {"\$(P)", "\$(R)", "09", "73", "73"}
  {"\$(P)", "\$(R)", "09", "74", "74"}
  {"\$(P)", "\$(R)", "09", "75", "75"}
  {"\$(P)", "\$(R)", "09", "76", "76"}
  {"\$(P)", "\$(R)", "09", "77", "77"}
  {"\$(P)", "\$(R)", "09", "78", "78"}
  {"\$(P)", "\$(R)", "09", "79", "79"}
  {"\$(P)", "\$(R)", "10", "00", "0"}
  {"\$(P)", "\$(R)", "10", "01", "1"}
  {"\$(P)", "\$(R)", "10", "02", "2"}
  {"\$(P)", "\$(R)", "10", "03", "3"}
  {"\$(P)", "\$(R)", "10", "04", "4"}
  {"\$(P)", "\$(R)", "10", "05", "5"}
  {"\$(P)", "\$(R)", "10", "06", "6"}
  {"\$(P)", "\$(R)", "10", "07", "7"}
  {"\$(P)", "\$(R)", "10", "08", "8"}
  {"\$(P)", "\$(R)", "10", "09", "9"}
  {"\$(P)", "\$(R)", "10", "10", "10"}
  {"\$(P)", "\$(R)", "10", "11", "11"}
  {"\$(P)", "\$(R)", "10", "12", "12"}
  {"\$(P)", "\$(R)", "10", "13", "13"}
  {"\$(P)", "\$(R)", "10", "14", "14"}
  {"\$(P)", "\$(R)", "10", "15", "15"}
  {"\$(P)", "\$(R)", "10", "16", "16"}
  {"\$(P)", "\$(R)", "10", "17", "17"}
  {"\$(P)", "\$(R)", "10", "18", "18"}
  {"\$(P)", "\$(R)", "10", "19", "19"}
  {"\$(P)", "\$(R)", "10", "20", "20"}
  {"\$(P)", "\$(R)", "10", "21", "21"}
  {"\$(P)", "\$(R)", "10", "22", "22"}
  {"\$(P)", "\$(R)", "10", "23", "23"}
  {"\$(P)", "\$(R)", "10", "24", "24"}
  {"\$(P)", "\$(R)", "10", "25", "25"}
  {"\$(P)", "\$(R)", "10", "26", "26"}
  {"\$(P)", "\$(R)", "10", "27", "27"}
  {"\$(P)", "\$(R)", "10", "28", "28"}
  {"\$(P)", "\$(R)", "10", "29", "29"}
  {"\$(P)", "\$(R)", "10", "30", "30"}
  {"\$(P)", "\$(R)", "10", "31", "31"}
  {"\$(P)", "\$(R)", "10", "32", "32"}
  {"\$(P)", "\$(R)", "10", "33", "33"}
  {"\$(P)", "\$(R)", "10", "34", "34"}
  {"\$(P)", "\$(R)", "10", "35", "35"}
  {"\$(P)", "\$(R)", "10", "36", "36"}
  {"\$(P)", "\$(R)", "10", "37", "37"}
  {"\$(P)", "\$(R)", "10", "38", "38"}
  {"\$(P)", "\$(R)", "10", "39", "39"}
  {"\$(P)", "\$(R)", "10", "40", "40"}
  {"\$(P)", "\$(R)", "10", "41", "41"}
  {"\$(P)", "\$(R)", "10", "42", "42"}
  {"\$(P)", "\$(R)", "10", "43", "43"}
  {"\$(P)", "\$(R)", "10", "44", "44"}
  {"\$(P)", "\$(R)", "10", "45", "45"}
  {"\$(P)", "\$(R)", "10", "46", "46"}
  {"\$(P)", "\$(R)", "10", "47", "47"}
  {"\$(P)", "\$(R)", "10", "48", "48"}
  {"\$(P)", "\$(R)", "10", "49", "49"}
  {"\$(P)", "\$(R)", "10", "50", "50"}
  {"\$(P)", "\$(R)", "10", "51", "51"}
  {"\$(P)", "\$(R)", "10", "52", "52"}
  {"\$(P)", "\$(R)", "10", "53", "53"}
  {"\$(P)", "\$(R)", "10", "54", "54"}
  {"\$(P)", "\$(R)", "10", "55", "55"}
  {"\$(P)", "\$(R)", "10", "56", "56"}
  {"\$(P)", "\$(R)", "10", "57", "57"}
  {"\$(P)", "\$(R)", "10", "58", "58"}
  {"\$(P)", "\$(R)", "10", "59", "59"}
  {"\$(P)", "\$(R)", "10", "60", "60"}
  {"\$(P)", "\$(R)", "10", "61", "61"}
  {"\$(P)", "\$(R)", "10", "62", "62"}
  {"\$(P)", "\$(R)", "10", "63", "63"}
  {"\$(P)", "\$(R)", "10", "64", "64"}
  {"\$(P)", "\$(R)", "10", "65", "65"}
  {"\$(P)", "\$(R)", "10", "66", "66"}
  {"\$(P)", "\$(R)", "10", "67", "67"}
  {"\$(P)", "\$(R)", "10", "68", "68"}
  {"\$(P)", "\$(R)", "10", "69", "69"}
  {"\$(P)", "\$(R)", "10", "70", "70"}
  {"\$(P)", "\$(R)", "10", "71", "71"}
  {"\$(P)", "\$(R)", "10", "72", "72"}
  {"\$(P)", "\$(R)", "10", "73", "73"}
  {"\$(P)", "\$(R)", "10", "74", "74"}
  {"\$(P)", "\$(R)", "10", "75", "75"}
  {"\$(P)", "\$(R)", "10", "76", "76"}
  {"\$(P)", "\$(R)", "10", "77", "77"}
  {"\$(P)", "\$(R)", "10", "78", "78"}
  {"\$(P)", "\$(R)", "10", "79", "79"}
  {"\$(P)", "\$(R)", "11", "00", "0"}
  {"\$(P)", "\$(R)", "11", "01", "1"}
  {"\$(P)", "\$(R)", "11", "02", "2"}
  {"\$(P)", "\$(R)", "11", "03", "3"}
  {"\$(P)", "\$(R)", "11", "04", "4"}
  {"\$(P)", "\$(R)", "11", "05", "5"}
  {"\$(P)", "\$(R)", "11", "06", "6"}
  {"\$(P)", "\$(R)", "11", "07", "7"}
  {"\$(P)", "\$(R)", "11", "08", "8"}
  {"\$(P)", "\$(R)", "11", "09", "9"}
  {"\$(P)", "\$(R)", "11", "10", "10"}
  {"\$(P)", "\$(R)", "11", "11", "11"}
  {"\$(P)", "\$(R)", "11", "12", "12"}
  {"\$(P)", "\$(R)", "11", "13", "13"}
  {"\$(P)", "\$(R)", "11", "14", "14"}
  {"\$(P)", "\$(R)", "11", "15", "15"}
  {"\$(P)", "\$(R)", "11", "16", "16"}
  {"\$(P)", "\$(R)", "11", "17", "17"}
  {"\$(P)", "\$(R)", "11", "18", "18"}
  {"\$(P)", "\$(R)", "11", "19", "19"}
  {"\$(P)", "\$(R)", "11", "20", "20"}
  {"\$(P)", "\$(R)", "11", "21", "21"}
  {"\$(P)", "\$(R)", "11", "22", "22"}
  {"\$(P)", "\$(R)", "11", "23", "23"}
  {"\$(P)", "\$(R)", "11", "24", "24"}
  {"\$(P)", "\$(R)", "11", "25", "25"}
  {"\$(P)", "\$(R)", "11", "26", "26"}
  {"\$(P)", "\$(R)", "11", "27", "27"}
  {"\$(P)", "\$(R)", "11", "28", "28"}
  {"\$(P)", "\$(R)", "11", "29", "29"}
  {"\$(P)", "\$(R)", "11", "30", "30"}
  {"\$(P)", "\$(R)", "11", "31", "31"}
  {"\$(P)", "\$(R)", "11", "32", "32"}
  {"\$(P)", "\$(R)", "11", "33", "33"}
  {"\$(P)", "\$(R)", "11", "34", "34"}
  {"\$(P)", "\$(R)", "11", "35", "35"}
  {"\$(P)", "\$(R)", "11", "36", "36"}
  {"\$(P)", "\$(R)", "11", "37", "37"}
  {"\$(P)", "\$(R)", "11", "38", "38"}
  {"\$(P)", "\$(R)", "11", "39", "39"}
  {"\$(P)", "\$(R)", "11", "40", "40"}
  {"\$(P)", "\$(R)", "11", "41", "41"}
  {"\$(P)", "\$(R)", "11", "42", "42"}
  {"\$(P)", "\$(R)", "11", "43", "43"}
  {"\$(P)", "\$(R)", "11", "44", "44"}
  {"\$(P)", "\$(R)", "11", "45", "45"}
  {"\$(P)", "\$(R)", "11", "46", "46"}
  {"\$(P)", "\$(R)", "11", "47", "47"}
  {"\$(P)", "\$(R)", "11", "48", "48"}
  {"\$(P)", "\$(R)", "11", "49", "49"}
  {"\$(P)", "\$(R)", "11", "50", "50"}
  {"\$(P)", "\$(R)", "11", "51", "51"}
  {"\$(P)", "\$(R)", "11", "52", "52"}
  {"\$(P)", "\$(R)", "11", "53", "53"}
  {"\$(P)", "\$(R)", "11", "54", "54"}
  {"\$(P)", "\$(R)", "11", "55", "55"}
  {"\$(P)", "\$(R)", "11", "56", "56"}
  {"\$(P)", "\$(R)", "11", "57", "57"}
  {"\$(P)", "\$(R)", "11", "58", "58"}
  {"\$(P)", "\$(R)", "11", "59", "59"}
  {"\$(P)", "\$(R)", "11", "60", "60"}
  {"\$(P)", "\$(R)", "11", "61", "61"}
  {"\$(P)", "\$(R)", "11", "62", "62"}
  {"\$(P)", "\$(R)", "11", "63", "63"}
  {"\$(P)", "\$(R)", "11", "64", "64"}
  {"\$(P)", "\$(R)", "11", "65", "65"}
  {"\$(P)", "\$(R)", "11", "66", "66"}
  {"\$(P)", "\$(R)", "11", "67", "67"}
  {"\$(P)", "\$(R)", "11", "68", "68"}
  {"\$(P)", "\$(R)", "11", "69", "69"}
  {"\$(P)", "\$(R)", "11", "70", "70"}
  {"\$(P)", "\$(R)", "11", "71", "71"}
  {"\$(P)", "\$(R)", "11", "72", "72"}
  {"\$(P)", "\$(R)", "11", "73", "73"}
  {"\$(P)", "\$(R)", "11", "74", "74"}
  {"\$(P)", "\$(R)", "11", "75", "75"}
  {"\$(P)", "\$(R)", "11", "76", "76"}
  {"\$(P)", "\$(R)", "11", "77", "77"}
  {"\$(P)", "\$(R)", "11", "78", "78"}
  {"\$(P)", "\$(R)", "11", "79", "79"}
  {"\$(P)", "\$(R)", "12", "00", "0"}
  {"\$(P)", "\$(R)", "12", "01", "1"}
  {"\$(P)", "\$(R)", "12", "02", "2"}
  {"\$(P)", "\$(R)", "12", "03", "3"}
  {"\$(P)", "\$(R)", "12", "04", "4"}
  {"\$(P)", "\$(R)", "12", "05", "5"}
  {"\$(P)", "\$(R)", "12", "06", "6"}
  {"\$(P)", "\$(R)", "12", "07", "7"}
  {"\$(P)", "\$(R)", "12", "08", "8"}
  {"\$(P)", "\$(R)", "12", "09", "9"}
  {"\$(P)", "\$(R)", "12", "10", "10"}
  {"\$(P)", "\$(R)", "12", "11", "11"}
  {"\$(P)", "\$(R)", "12", "12", "12"}
  {"\$(P)", "\$(R)", "12", "13", "13"}
  {"\$(P)", "\$(R)", "12", "14", "14"}
  {"\$(P)", "\$(R)", "12", "15", "15"}
  {"\$(P)", "\$(R)", "12", "16", "16"}
  {"\$(P)", "\$(R)", "12", "17", "17"}
  {"\$(P)", "\$(R)", "12", "18", "18"}
  {"\$(P)", "\$(R)", "12", "19", "19"}
  {"\$(P)", "\$(R)", "12", "20", "20"}
  {"\$(P)", "\$(R)", "12", "21", "21"}
  {"\$(P)", "\$(R)", "12", "22", "22"}
  {"\$(P)", "\$(R)", "12", "23", "23"}
  {"\$(P)", "\$(R)", "12", "24", "24"}
  {"\$(P)", "\$(R)", "12", "25", "25"}
  {"\$(P)", "\$(R)", "12", "26", "26"}
  {"\$(P)", "\$(R)", "12", "27", "27"}
  {"\$(P)", "\$(R)", "12", "28", "28"}
  {"\$(P)", "\$(R)", "12", "29", "29"}
  {"\$(P)", "\$(R)", "12", "30", "30"}
  {"\$(P)", "\$(R)", "12", "31", "31"}
  {"\$(P)", "\$(R)", "12", "32", "32"}
  {"\$(P)", "\$(R)", "12", "33", "33"}
  {"\$(P)", "\$(R)", "12", "34", "34"}
  {"\$(P)", "\$(R)", "12", "35", "35"}
  {"\$(P)", "\$(R)", "12", "36", "36"}
  {"\$(P)", "\$(R)", "12", "37", "37"}
  {"\$(P)", "\$(R)", "12", "38", "38"}
  {"\$(P)", "\$(R)", "12", "39", "39"}
  {"\$(P)", "\$(R)", "12", "40", "40"}
  {"\$(P)", "\$(R)", "12", "41", "41"}
  {"\$(P)", "\$(R)", "12", "42", "42"}
  {"\$(P)", "\$(R)", "12", "43", "43"}
  {"\$(P)", "\$(R)", "12", "44", "44"}
  {"\$(P)", "\$(R)", "12", "45", "45"}
  {"\$(P)", "\$(R)", "12", "46", "46"}
  {"\$(P)", "\$(R)", "12", "47", "47"}
  {"\$(P)", "\$(R)", "12", "48", "48"}
  {"\$(P)", "\$(R)", "12", "49", "49"}
  {"\$(P)", "\$(R)", "12", "50", "50"}
  {"\$(P)", "\$(R)", "12", "51", "51"}
  {"\$(P)", "\$(R)", "12", "52", "52"}
  {"\$(P)", "\$(R)", "12", "53", "53"}
  {"\$(P)", "\$(R)", "12", "54", "54"}
  {"\$(P)", "\$(R)", "12", "55", "55"}
  {"\$(P)", "\$(R)", "12", "56", "56"}
  {"\$(P)", "\$(R)", "12", "57", "57"}
  {"\$(P)", "\$(R)", "12", "58", "58"}
  {"\$(P)", "\$(R)", "12", "59", "59"}
  {"\$(P)", "\$(R)", "12", "60", "60"}
  {"\$(P)", "\$(R)", "12", "61", "61"}
  {"\$(P)", "\$(R)", "12", "62", "62"}
  {"\$(P)", "\$(R)", "12", "63", "63"}
  {"\$(P)", "\$(R)", "12", "64", "64"}
  {"\$(P)", "\$(R)", "12", "65", "65"}
  {"\$(P)", "\$(R)", "12", "66", "66"}
  {"\$(P)", "\$(R)", "12", "67", "67"}
  {"\$(P)", "\$(R)", "12", "68", "68"}
  {"\$(P)", "\$(R)", "12", "69", "69"}
  {"\$(P)", "\$(R)", "12", "70", "70"}
  {"\$(P)", "\$(R)", "12", "71", "71"}
  {"\$(P)", "\$(R)", "12", "72", "72"}
  {"\$(P)", "\$(R)", "12", "73", "73"}
  {"\$(P)", "\$(R)", "12", "74", "74"}
  {"\$(P)", "\$(R)", "12", "75", "75"}
  {"\$(P)", "\$(R)", "12", "76", "76"}
  {"\$(P)", "\$(R)", "12", "77", "77"}
  {"\$(P)", "\$(R)", "12", "78", "78"}
  {"\$(P)", "\$(R)", "12", "79", "79"}
  {"\$(P)", "\$(R)", "13", "00", "0"}
  {"\$(P)", "\$(R)", "13", "01", "1"}
  {"\$(P)", "\$(R)", "13", "02", "2"}
  {"\$(P)", "\$(R)", "13", "03", "3"}
  {"\$(P)", "\$(R)", "13", "04", "4"}
  {"\$(P)", "\$(R)", "13", "05", "5"}
  {"\$(P)", "\$(R)", "13", "06", "6"}
  {"\$(P)", "\$(R)", "13", "07", "7"}
  {"\$(P)", "\$(R)", "13", "08", "8"}
  {"\$(P)", "\$(R)", "13", "09", "9"}
  {"\$(P)", "\$(R)", "13", "10", "10"}
  {"\$(P)", "\$(R)", "13", "11", "11"}
  {"\$(P)", "\$(R)", "13", "12", "12"}
  {"\$(P)", "\$(R)", "13", "13", "13"}
  {"\$(P)", "\$(R)", "13", "14", "14"}
  {"\$(P)", "\$(R)", "13", "15", "15"}
  {"\$(P)", "\$(R)", "13", "16", "16"}
  {"\$(P)", "\$(R)", "13", "17", "17"}
  {"\$(P)", "\$(R)", "13", "18", "18"}
  {"\$(P)", "\$(R)", "13", "19", "19"}
  {"\$(P)", "\$(R)", "13", "20", "20"}
  {"\$(P)", "\$(R)", "13", "21", "21"}
  {"\$(P)", "\$(R)", "13", "22", "22"}
  {"\$(P)", "\$(R)", "13", "23", "23"}
  {"\$(P)", "\$(R)", "13", "24", "24"}
  {"\$(P)", "\$(R)", "13", "25", "25"}
  {"\$(P)", "\$(R)", "13", "26", "26"}
  {"\$(P)", "\$(R)", "13", "27", "27"}
  {"\$(P)", "\$(R)", "13", "28", "28"}
  {"\$(P)", "\$(R)", "13", "29", "29"}
  {"\$(P)", "\$(R)", "13", "30", "30"}
  {"\$(P)", "\$(R)", "13", "31", "31"}
  {"\$(P)", "\$(R)", "13", "32", "32"}
  {"\$(P)", "\$(R)", "13", "33", "33"}
  {"\$(P)", "\$(R)", "13", "34", "34"}
  {"\$(P)", "\$(R)", "13", "35", "35"}
  {"\$(P)", "\$(R)", "13", "36", "36"}
  {"\$(P)", "\$(R)", "13", "37", "37"}
  {"\$(P)", "\$(R)", "13", "38", "38"}
  {"\$(P)", "\$(R)", "13", "39", "39"}
  {"\$(P)", "\$(R)", "13", "40", "40"}
  {"\$(P)", "\$(R)", "13", "41", "41"}
  {"\$(P)", "\$(R)", "13", "42", "42"}
  {"\$(P)", "\$(R)", "13", "43", "43"}
  {"\$(P)", "\$(R)", "13", "44", "44"}
  {"\$(P)", "\$(R)", "13", "45", "45"}
  {"\$(P)", "\$(R)", "13", "46", "46"}
  {"\$(P)", "\$(R)", "13", "47", "47"}
  {"\$(P)", "\$(R)", "13", "48", "48"}
  {"\$(P)", "\$(R)", "13", "49", "49"}
  {"\$(P)", "\$(R)", "13", "50", "50"}
  {"\$(P)", "\$(R)", "13", "51", "51"}
  {"\$(P)", "\$(R)", "13", "52", "52"}
  {"\$(P)", "\$(R)", "13", "53", "53"}
  {"\$(P)", "\$(R)", "13", "54", "54"}
  {"\$(P)", "\$(R)", "13", "55", "55"}
  {"\$(P)", "\$(R)", "13", "56", "56"}
  {"\$(P)", "\$(R)", "13", "57", "57"}
  {"\$(P)", "\$(R)", "13", "58", "58"}
  {"\$(P)", "\$(R)", "13", "59", "59"}
  {"\$(P)", "\$(R)", "13", "60", "60"}
  {"\$(P)", "\$(R)", "13", "61", "61"}
  {"\$(P)", "\$(R)", "13", "62", "62"}
  {"\$(P)", "\$(R)", "13", "63", "63"}
  {"\$(P)", "\$(R)", "13", "64", "64"}
  {"\$(P)", "\$(R)", "13", "65", "65"}
  {"\$(P)", "\$(R)", "13", "66", "66"}
  {"\$(P)", "\$(R)", "13", "67", "67"}
  {"\$(P)", "\$(R)", "13", "68", "68"}
  {"\$(P)", "\$(R)", "13", "69", "69"}
  {"\$(P)", "\$(R)", "13", "70", "70"}
  {"\$(P)", "\$(R)", "13", "71", "71"}
  {"\$(P)", "\$(R)", "13", "72", "72"}
  {"\$(P)", "\$(R)", "13", "73", "73"}
  {"\$(P)", "\$(R)", "13", "74", "74"}
  {"\$(P)", "\$(R)", "13", "75", "75"}
  {"\$(P)", "\$(R)", "13", "76", "76"}
  {"\$(P)", "\$(R)", "13", "77", "77"}
  {"\$(P)", "\$(R)", "13", "78", "78"}
  {"\$(P)", "\$(R)", "13", "79", "79"}
  {"\$(P)", "\$(R)", "14", "00", "0"}
  {"\$(P)", "\$(R)", "14", "01", "1"}
  {"\$(P)", "\$(R)", "14", "02", "2"}
  {"\$(P)", "\$(R)", "14", "03", "3"}
  {"\$(P)", "\$(R)", "14", "04", "4"}
  {"\$(P)", "\$(R)", "14", "05", "5"}
  {"\$(P)", "\$(R)", "14", "06", "6"}
  {"\$(P)", "\$(R)", "14", "07", "7"}
  {"\$(P)", "\$(R)", "14", "08", "8"}
  {"\$(P)", "\$(R)", "14", "09", "9"}
  {"\$(P)", "\$(R)", "14", "10", "10"}
  {"\$(P)", "\$(R)", "14", "11", "11"}
  {"\$(P)", "\$(R)", "14", "12", "12"}
  {"\$(P)", "\$(R)", "14", "13", "13"}
  {"\$(P)", "\$(R)", "14", "14", "14"}
  {"\$(P)", "\$(R)", "14", "15", "15"}
  {"\$(P)", "\$(R)", "14", "16", "16"}
  {"\$(P)", "\$(R)", "14", "17", "17"}
  {"\$(P)", "\$(R)", "14", "18", "18"}
  {"\$(P)", "\$(R)", "14", "19", "19"}
  {"\$(P)", "\$(R)", "14", "20", "20"}
  {"\$(P)", "\$(R)", "14", "21", "21"}
  {"\$(P)", "\$(R)", "14", "22", "22"}
  {"\$(P)", "\$(R)", "14", "23", "23"}
  {"\$(P)", "\$(R)", "14", "24", "24"}
  {"\$(P)", "\$(R)", "14", "25", "25"}
  {"\$(P)", "\$(R)", "14", "26", "26"}
  {"\$(P)", "\$(R)", "14", "27", "27"}
  {"\$(P)", "\$(R)", "14", "28", "28"}
  {"\$(P)", "\$(R)", "14", "29", "29"}
  {"\$(P)", "\$(R)", "14", "30", "30"}
  {"\$(P)", "\$(R)", "14", "31", "31"}
  {"\$(P)", "\$(R)", "14", "32", "32"}
  {"\$(P)", "\$(R)", "14", "33", "33"}
  {"\$(P)", "\$(R)", "14", "34", "34"}
  {"\$(P)", "\$(R)", "14", "35", "35"}
  {"\$(P)", "\$(R)", "14", "36", "36"}
  {"\$(P)", "\$(R)", "14", "37", "37"}
  {"\$(P)", "\$(R)", "14", "38", "38"}
  {"\$(P)", "\$(R)", "14", "39", "39"}
  {"\$(P)", "\$(R)", "14", "40", "40"}
  {"\$(P)", "\$(R)", "14", "41", "41"}
  {"\$(P)", "\$(R)", "14", "42", "42"}
  {"\$(P)", "\$(R)", "14", "43", "43"}
  {"\$(P)", "\$(R)", "14", "44", "44"}
  {"\$(P)", "\$(R)", "14", "45", "45"}
  {"\$(P)", "\$(R)", "14", "46", "46"}
  {"\$(P)", "\$(R)", "14", "47", "47"}
  {"\$(P)", "\$(R)", "14", "48", "48"}
  {"\$(P)", "\$(R)", "14", "49", "49"}
  {"\$(P)", "\$(R)", "14", "50", "50"}
  {"\$(P)", "\$(R)", "14", "51", "51"}
  {"\$(P)", "\$(R)", "14", "52", "52"}
  {"\$(P)", "\$(R)", "14", "53", "53"}
  {"\$(P)", "\$(R)", "14", "54", "54"}
  {"\$(P)", "\$(R)", "14", "55", "55"}
  {"\$(P)", "\$(R)", "14", "56", "56"}
  {"\$(P)", "\$(R)", "14", "57", "57"}
  {"\$(P)", "\$(R)", "14", "58", "58"}
  {"\$(P)", "\$(R)", "14", "59", "59"}
  {"\$(P)", "\$(R)", "14", "60", "60"}
  {"\$(P)", "\$(R)", "14", "61", "61"}
  {"\$(P)", "\$(R)", "14", "62", "62"}
  {"\$(P)", "\$(R)", "14", "63", "63"}
  {"\$(P)", "\$(R)", "14", "64", "64"}
  {"\$(P)", "\$(R)", "14", "65", "65"}
  {"\$(P)", "\$(R)", "14", "66", "66"}
  {"\$(P)", "\$(R)", "14", "67", "67"}
  {"\$(P)", "\$(R)", "14", "68", "68"}
  {"\$(P)", "\$(R)", "14", "69", "69"}
  {"\$(P)", "\$(R)", "14", "70", "70"}
  {"\$(P)", "\$(R)", "14", "71", "71"}
  {"\$(P)", "\$(R)", "14", "72", "72"}
  {"\$(P)", "\$(R)", "14", "73", "73"}
  {"\$(P)", "\$(R)", "14", "74", "74"}
  {"\$(P)", "\$(R)", "14", "75", "75"}
  {"\$(P)", "\$(R)", "14", "76", "76"}
  {"\$(P)", "\$(R)", "14", "77", "77"}
  {"\$(P)", "\$(R)", "14", "78", "78"}
  {"\$(P)", "\$(R)", "14", "79", "79"}
  {"\$(P)", "\$(R)", "15", "00", "0"}
  {"\$(P)", "\$(R)", "15", "01", "1"}
  {"\$(P)", "\$(R)", "15", "02", "2"}
  {"\$(P)", "\$(R)", "15", "03", "3"}
  {"\$(P)", "\$(R)", "15", "04", "4"}
  {"\$(P)", "\$(R)", "15", "05", "5"}
  {"\$(P)", "\$(R)", "15", "06", "6"}
  {"\$(P)", "\$(R)", "15", "07", "7"}
  {"\$(P)", "\$(R)", "15", "08", "8"}
  {"\$(P)", "\$(R)", "15", "09", "9"}
  {"\$(P)", "\$(R)", "15", "10", "10"}
  {"\$(P)", "\$(R)", "15", "11", "11"}
  {"\$(P)", "\$(R)", "15", "12", "12"}
  {"\$(P)", "\$(R)", "15", "13", "13"}
  {"\$(P)", "\$(R)", "15", "14", "14"}
  {"\$(P)", "\$(R)", "15", "15", "15"}
  {"\$(P)", "\$(R)", "15", "16", "16"}
  {"\$(P)", "\$(R)", "15", "17", "17"}
  {"\$(P)", "\$(R)", "15", "18", "18"}
  {"\$(P)", "\$(R)", "15", "19", "19"}
  {"\$(P)", "\$(R)", "15", "20", "20"}
  {"\$(P)", "\$(R)", "15", "21", "21"}
  {"\$(P)", "\$(R)", "15", "22", "22"}
  {"\$(P)", "\$(R)", "15", "23", "23"}
  {"\$(P)", "\$(R)", "15", "24", "24"}
  {"\$(P)", "\$(R)", "15", "25", "25"}
  {"\$(P)", "\$(R)", "15", "26", "26"}
  {"\$(P)", "\$(R)", "15", "27", "27"}
  {"\$(P)", "\$(R)", "15", "28", "28"}
  {"\$(P)", "\$(R)", "15", "29", "29"}
  {"\$(P)", "\$(R)", "15", "30", "30"}
  {"\$(P)", "\$(R)", "15", "31", "31"}
  {"\$(P)", "\$(R)", "15", "32", "32"}
  {"\$(P)", "\$(R)", "15", "33", "33"}
  {"\$(P)", "\$(R)", "15", "34", "34"}
  {"\$(P)", "\$(R)", "15", "35", "35"}
  {"\$(P)", "\$(R)", "15", "36", "36"}
  {"\$(P)", "\$(R)", "15", "37", "37"}
  {"\$(P)", "\$(R)", "15", "38", "38"}
  {"\$(P)", "\$(R)", "15", "39", "39"}
  {"\$(P)", "\$(R)", "15", "40", "40"}
  {"\$(P)", "\$(R)", "15", "41", "41"}
  {"\$(P)", "\$(R)", "15", "42", "42"}
  {"\$(P)", "\$(R)", "15", "43", "43"}
  {"\$(P)", "\$(R)", "15", "44", "44"}
  {"\$(P)", "\$(R)", "15", "45", "45"}
  {"\$(P)", "\$(R)", "15", "46", "46"}
  {"\$(P)", "\$(R)", "15", "47", "47"}
  {"\$(P)", "\$(R)", "15", "48", "48"}
  {"\$(P)", "\$(R)", "15", "49", "49"}
  {"\$(P)", "\$(R)", "15", "50", "50"}
  {"\$(P)", "\$(R)", "15", "51", "51"}
  {"\$(P)", "\$(R)", "15", "52", "52"}
  {"\$(P)", "\$(R)", "15", "53", "53"}
  {"\$(P)", "\$(R)", "15", "54", "54"}
  {"\$(P)", "\$(R)", "15", "55", "55"}
  {"\$(P)", "\$(R)", "15", "56", "56"}
  {"\$(P)", "\$(R)", "15", "57", "57"}
  {"\$(P)", "\$(R)", "15", "58", "58"}
  {"\$(P)", "\$(R)", "15", "59", "59"}
  {"\$(P)", "\$(R)", "15", "60", "60"}
  {"\$(P)", "\$(R)", "15", "61", "61"}
  {"\$(P)", "\$(R)", "15", "62", "62"}
  {"\$(P)", "\$(R)", "15", "63", "63"}
  {"\$(P)", "\$(R)", "15", "64", "64"}
  {"\$(P)", "\$(R)", "15", "65", "65"}
  {"\$(P)", "\$(R)", "15", "66", "66"}
  {"\$(P)", "\$(R)", "15", "67", "67"}
  {"\$(P)", "\$(R)", "15", "68", "68"}
  {"\$(P)", "\$(R)", "15", "69", "69"}
  {"\$(P)", "\$(R)", "15", "70", "70"}
  {"\$(P)", "\$(R)", "15", "71", "71"}
  {"\$(P)", "\$(R)", "15", "72", "72"}
  {"\$(P)", "\$(R)", "15", "73", "73"}
  {"\$(P)", "\$(R)", "15", "74", "74"}
  {"\$(P)", "\$(R)", "15", "75", "75"}
  {"\$(P)", "\$(R)", "15", "76", "76"}
  {"\$(P)", "\$(R)", "15", "77", "77"}
  {"\$(P)", "\$(R)", "15", "78", "78"}
  {"\$(P)", "\$(R)", "15", "79", "79"}
}
