record(subArray, "$(P)$(R)O$(Od)Important$(El)") {
	field(DESC, "Important: output $(Od), element $(El)")
	field(INP,  "$(P)$(R)O$(Od)Important CPP")
	field(FTVL, "LONG")
	field(MALM, "80")
	field(NELM, "1")
	field(INDX, "$(Id)")
	field(PINI, "YES")
}

record(subArray, "$(P)$(R)O$(Od)GoodState$(El)") {
	field(DESC, "GoodState: output $(Od), element $(El)")
	field(INP,  "$(P)$(R)O$(Od)GoodState CPP")
	field(FTVL, "LONG")
	field(MALM, "80")
	field(NELM, "1")
	field(INDX, "$(Id)")
	field(PINI, "YES")
}

