record (ai, "$(P)$(R)$(NAME):RxPower") {
    field(DESC, "$(NAME) receiver power")
    field(DTYP, "asynInt32")
    field(INP,  "@asyn($(PORT) $(RX_IDX) 0)")
    field(SCAN, "I/O Intr")
    field(TSE,  "-2")
    field(PREC, "3")
    field(LINR, "SLOPE")
    field(ESLO, "1")
    field(EOFF, "0")
    field(EGU,  "uW")
    field(LOW,  "80")
    field(LOLO, "40")
    field(LSV,  "MINOR")
    field(LLSV, "MAJOR")
    field(MDEL, "0.5")
    field(ADEL, "0.5")
}
record (ai, "$(P)$(R)$(NAME):Temperature") {
    field(DESC, "$(NAME) temperature")
    field(DTYP, "asynInt32")
    field(INP,  "@asyn($(PORT) $(T_IDX) 0)")
    field(SCAN, "I/O Intr")
    field(TSE,  "-2")
    field(PREC, "3")
    field(LINR, "SLOPE")
    field(ESLO, "0.01")
    field(EOFF, "0")
    field(EGU,  "degrees C")
    field(HIGH, "60")
    field(HIHI, "65")
    field(HSV,  "MINOR")
    field(HHSV, "MAJOR")
    field(MDEL, "0.09")
    field(ADEL, "0.09")
}
