#!/bin/csh -f
\rm -rf aggui.log 
\rm -rf ag_error.log 
\rm -rf ag_history.log 
\rm -rf session.tcl
\rm -rf simv 
\rm -rf simv.vdb 
\rm -rf simv.daidir 
\rm -rf simv.cm 
\rm -rf csrc 
\rm -rf verilog.dump 
\rm -rf vcs.* 
\rm -rf cm.log 
\rm -rf verilog.dump 
\rm -rf vcdplus.vpd
\rm -rf compile.log
\rm -rf session.tcl.old
\rm -rf simulation.log
\rm -rf .testbench_debugger_rc.lock
\rm -rf testbench_debugger_rc
\rm -rf .nfs*
\rm -rf testbench_debugger_error.log
\rm -rf ._VeraCov*
\rm -rf *db
\rm -rf urgReport
\rm -rf vc_hdrs.h
\rm -rf DVEfiles
\rm -rf ucli.key
\rm -rf .vcsmx_rebuild

