#! Generated by VisualDCT v2.8.2
#! DBDSTART
#! DBD("../../dbd/flowmeter.dbd")
#! DBDEND


record(calc, "${PREFIX}:Flow") {
  field(SCAN, "Passive")
  field(CALC, "((A>>16&0xffff)*10)/100")
  field(EGU, "I/min")
  field(INPA, "${PREFIX}:Data")
}

record(calc, "${PREFIX}:Temp") {
  field(SCAN, "Passive")
  field(CALC, "(A&0xffff)>>2")
  field(EGU, "Deg")
  field(INPA, "${PREFIX}:Data")
}

record(fanout, "${PREFIX}:Fanout") {
  field(SCAN, "Passive")
  field(LNK0, "${PREFIX}:Temp")
  field(LNK1, "${PREFIX}:Flow")
}

#! Further lines contain data used by VisualDCT
#! View(2000,2115,1.0)
#! Record("${PREFIX}:Flow",2440,2328,0,0,"${PREFIX}:Flow")
#! Field("${PREFIX}:Flow.INPA",16777215,0,"${PREFIX}:Flow.INPA")
#! Record("${PREFIX}:Temp",2440,2128,0,0,"${PREFIX}:Temp")
#! Field("${PREFIX}:Temp.INPA",16777215,0,"${PREFIX}:Temp.INPA")
#! Record("${PREFIX}:Fanout",2060,2242,0,1,"${PREFIX}:Fanout")
#! Field("${PREFIX}:Fanout.LNK0",16777215,1,"${PREFIX}:Fanout.LNK0")
#! Link("${PREFIX}:Fanout.LNK0","${PREFIX}:Temp")
#! Field("${PREFIX}:Fanout.LNK1",16777215,1,"${PREFIX}:Fanout.LNK1")
#! Link("${PREFIX}:Fanout.LNK1","${PREFIX}:Flow")
