
#Test, VAL:1 -> 1.2 -> 1.5 => 100(J), VAL: 2 -> 2.2 -> 2.5, Inc+I

file "db/cd_ai.template" { pattern
{SYS,	SUBSYS,		DEV,		SUBDEV,		SIGNAL,		PINI,		VAL,		SCAN		}
{Cryo,	-CDL00:,	TBx01,		-PT7303:,	Press,		"YES",		"1.5",		"Passive"	}
} #TBx

file "db/cd_ai.template" { pattern
{DEV,		SUBDEV,		SIGNAL,		PINI,		VAL,		SCAN		}
{EBx01,		-PT7301:,	Press,		"YES",		"1",		"Passive"	}
{VBx02,		-PT7301:,	Press,		"YES",		"1.2",		"Passive"	}
{VBx04,		-PT7301:,	Press,		"YES",		"1.2",		"Passive"	}
{VBx06,		-PT7301:,	Press,		"YES",		"1.2",		"Passive"	}
{VBx08,		-PT7301:,	Press,		"YES",		"1.2",		"Passive"	}
{VBx10,		-PT7301:,	Press,		"YES",		"1.2",		"Passive"	}
{VBx12,		-PT7301:,	Press,		"YES",		"1.2",		"Passive"	}
{VBx14,		-PT7301:,	Press,		"YES",		"1.2",		"Passive"	}
{VBx16,		-PT7301:,	Press,		"YES",		"1.2",		"Passive"	}
{VBx18,		-PT7301:,	Press,		"YES",		"1.2",		"Passive"	}
{VBx20,		-PT7301:,	Press,		"YES",		"1.2",		"Passive"	}
{VBx22,		-PT7301:,	Press,		"YES",		"1.2",		"Passive"	}
} #QWR

file "db/cd_ao.template" { pattern
{DEV,		SUBDEV,	    SIGNAL,		VAL	}
{VBx02,		-CV7301:,	Valve,		"0"	}
{VBx04,		-CV7301:,	Valve,		"0"	}
{VBx06,		-CV7301:,	Valve,		"0"	}
{VBx08,		-CV7301:,	Valve,		"0"	}
{VBx10,		-CV7301:,	Valve,		"0"	}
{VBx12,		-CV7301:,	Valve,		"0"	}
{VBx14,		-CV7301:,	Valve,		"0"	}
{VBx16,		-CV7301:,	Valve,		"0"	}
{VBx18,		-CV7301:,	Valve,		"0"	}
{VBx20,		-CV7301:,	Valve,		"0"	}
{VBx22,		-CV7301:,	Valve,		"0"	}
} #QWR 

###{"$(SYS)$(SUBSYS)$(DEV)-CV7301:Valve",	"$(SYS)$(SUBSYS):EBx01-PT7301:Press",	"$(SYS)$(SUBSYS):VBx02-PT7301:Press",	"$(SYS)$(SUBSYS):TBx03-PT7303:Press",	"E:=ABS(C-D);F:=ABS(C-B);(B<=H&&E<=G&&F<=G)?100:A+5",	"$(INPA)",	"$(INPA)"	}
###"D:=ABS(B-C);(D>=E)?A+0:(D<F)?100:(A>=100)?100:A+G"

file "db/calcout.template" { pattern
{DEV,		SUBDEV,			CALC,															INPA,									INPB,									INPC,									INPD,								FLNK,		OUT			}
{VBx02,		-CV7301:,		"E:=ABS(C-D);F:=ABS(C-B);(B<=H&&E<=G&&F<=G)?J:(A>=J)?J:A+I",	"$(SYS)$(SUBSYS)$(DEV)$(SUBDEV)Valve",	"SCL31-CDL01:EBx01-PT7301:Press",		"SCL31-CDL01:VBx02-PT7301:Press",		"Cryo-CDL00:TBx01-PT7303:Press",	"$(INPA)",	"$(INPA)"	}
{VBx04,		-CV7301:,		"E:=ABS(C-D);F:=ABS(C-B);(B<=H&&E<=G&&F<=G)?J:(A>=J)?J:A+I",	"$(SYS)$(SUBSYS)$(DEV)$(SUBDEV)Valve",	"SCL31-CDL01:EBx01-PT7301:Press",		"SCL31-CDL01:VBx04-PT7301:Press",		"Cryo-CDL00:TBx01-PT7303:Press",	"$(INPA)",	"$(INPA)"	}
{VBx06,		-CV7301:,		"E:=ABS(C-D);F:=ABS(C-B);(B<=H&&E<=G&&F<=G)?J:(A>=J)?J:A+I",	"$(SYS)$(SUBSYS)$(DEV)$(SUBDEV)Valve",	"SCL31-CDL01:EBx01-PT7301:Press",		"SCL31-CDL01:VBx06-PT7301:Press",		"Cryo-CDL00:TBx01-PT7303:Press",	"$(INPA)",	"$(INPA)"	}
{VBx08,		-CV7301:,		"E:=ABS(C-D);F:=ABS(C-B);(B<=H&&E<=G&&F<=G)?J:(A>=J)?J:A+I",	"$(SYS)$(SUBSYS)$(DEV)$(SUBDEV)Valve",	"SCL31-CDL01:EBx01-PT7301:Press",		"SCL31-CDL01:VBx08-PT7301:Press",		"Cryo-CDL00:TBx01-PT7303:Press",	"$(INPA)",	"$(INPA)"	}
{VBx10,		-CV7301:,		"E:=ABS(C-D);F:=ABS(C-B);(B<=H&&E<=G&&F<=G)?J:(A>=J)?J:A+I",	"$(SYS)$(SUBSYS)$(DEV)$(SUBDEV)Valve",	"SCL31-CDL01:EBx01-PT7301:Press",		"SCL31-CDL01:VBx10-PT7301:Press",		"Cryo-CDL00:TBx01-PT7303:Press",	"$(INPA)",	"$(INPA)"	}
{VBx12,		-CV7301:,		"E:=ABS(C-D);F:=ABS(C-B);(B<=H&&E<=G&&F<=G)?J:(A>=J)?J:A+I",	"$(SYS)$(SUBSYS)$(DEV)$(SUBDEV)Valve",	"SCL31-CDL01:EBx01-PT7301:Press",		"SCL31-CDL01:VBx12-PT7301:Press",		"Cryo-CDL00:TBx01-PT7303:Press",	"$(INPA)",	"$(INPA)"	}
{VBx14,		-CV7301:,		"E:=ABS(C-D);F:=ABS(C-B);(B<=H&&E<=G&&F<=G)?J:(A>=J)?J:A+I",	"$(SYS)$(SUBSYS)$(DEV)$(SUBDEV)Valve",	"SCL31-CDL01:EBx01-PT7301:Press",		"SCL31-CDL01:VBx14-PT7301:Press",		"Cryo-CDL00:TBx01-PT7303:Press",	"$(INPA)",	"$(INPA)"	}
{VBx16,		-CV7301:,		"E:=ABS(C-D);F:=ABS(C-B);(B<=H&&E<=G&&F<=G)?J:(A>=J)?J:A+I",	"$(SYS)$(SUBSYS)$(DEV)$(SUBDEV)Valve",	"SCL31-CDL01:EBx01-PT7301:Press",		"SCL31-CDL01:VBx16-PT7301:Press",		"Cryo-CDL00:TBx01-PT7303:Press",	"$(INPA)",	"$(INPA)"	}
{VBx18,		-CV7301:,		"E:=ABS(C-D);F:=ABS(C-B);(B<=H&&E<=G&&F<=G)?J:(A>=J)?J:A+I",	"$(SYS)$(SUBSYS)$(DEV)$(SUBDEV)Valve",	"SCL31-CDL01:EBx01-PT7301:Press",		"SCL31-CDL01:VBx18-PT7301:Press",		"Cryo-CDL00:TBx01-PT7303:Press",	"$(INPA)",	"$(INPA)"	}
{VBx20,		-CV7301:,		"E:=ABS(C-D);F:=ABS(C-B);(B<=H&&E<=G&&F<=G)?J:(A>=J)?J:A+I",	"$(SYS)$(SUBSYS)$(DEV)$(SUBDEV)Valve",	"SCL31-CDL01:EBx01-PT7301:Press",		"SCL31-CDL01:VBx20-PT7301:Press",		"Cryo-CDL00:TBx01-PT7303:Press",	"$(INPA)",	"$(INPA)"	}
{VBx22,		-CV7301:,		"E:=ABS(C-D);F:=ABS(C-B);(B<=H&&E<=G&&F<=G)?J:(A>=J)?J:A+I",	"$(SYS)$(SUBSYS)$(DEV)$(SUBDEV)Valve",	"SCL31-CDL01:EBx01-PT7301:Press",		"SCL31-CDL01:VBx22-PT7301:Press",		"Cryo-CDL00:TBx01-PT7303:Press",	"$(INPA)",	"$(INPA)"	}
} #QWR