
record(waveform, $(SYS)$(SUBSYS)$(DEV)$(SUBDEV)TempWF) {
  field(SCAN, "Passive"){
  field(NELM, "962"){
  field(FTVL, "DOUBLE"){
  field(PINI, "YES"){
  field(FLNK, "$(SYS)$(SUBSYS)$(DEV)$(SUBDEV)LRegTempWF"){
}
record(aSub, $(SYS)$(SUBSYS)$(DEV)$(SUBDEV)LRegTempWF) {
#field(SCAN, "1 second"){
  field(SCAN, "Passive"){
  field(PINI, "YES"){
  field(INAM, "InitLRegTempWF"){
  field(SNAM, "ProcLRegTempWF"){
  field(INPA, "1"){
  field(INPB, "$(SYS)$(SUBSYS)$(DEV)$(SUBDEV)TempWave"){
  field(NOB, "962"){
  field(NOVA, "962"){
  field(OUTA, "$(SYS)$(SUBSYS)$(DEV)$(SUBDEV)LRTempWave PP"){
}
record(waveform, $(SYS)$(SUBSYS)$(DEV)$(SUBDEV)LRTempWave) {
  field(SCAN, "Passive"){
  field(NELM, "962"){
  field(FTVL, "DOUBLE"){
  field(FLNK, "$(SYS)$(SUBSYS)$(DEV)$(SUBDEV)TempLogic"){
}
record(acalcout, $(SYS)$(SUBSYS)$(DEV)$(SUBDEV)TempLogic) {
  field(INAA, "$(SYS)$(SUBSYS)$(DEV)$(SUBDEV)LRTempWave"){
  field(INBB, "$(SYS)$(SUBSYS)$(DEV)$(SUBDEV)TempWave"){
  field(NELM, "962"){
  field(CALC, "CC:=AA-BB;AMAX(ABS(CC))"){
  field(OOPT, "Every Time"){
  field(DOPT, "Use CALC"){
}
record(ai, $(SYS)$(SUBSYS)$(DEV)$(SUBDEV)RandMaxVal) {
  field(SCAN, "Passive"){
  field(VAL, "5.0"){
}
record(ai, $(SYS)$(SUBSYS)$(DEV)$(SUBDEV)ScanVal) {
  field(SCAN, "Passive"){
  field(VAL, "5.0"){
}
