record(acalcout, "$(SYS)$(SUBSYS)$(DEV)$(SUBDEV)PhaseEnd"){
   field(SCAN, "Passive") 
   field(CALC, "(A==0)?0:(B>=C&&E&&F)?1:0")
   field(VAL, "0") 
   field(INPA, "0") 
   field(INPB, "$(SYS)$(SUBSYS)$(DEV)$(SUBDEV)PhaseEndCnt") 
   field(INPC, "$(COUNT)") 
   field(INPE, "$(SYS)$(SUBSYS)$(DEV)$(SUBDEV)TempEvalWFMon.VAL") 
   field(INPF, "$(SYS)$(SUBSYS)$(DEV)$(SUBDEV)PressEvalWFMon.VAL") 
   field(FLNK, "$(SYS)$(SUBSYS)$(DEV)$(SUBDEV)PhaseEndFOut") 
   field(PINI, "YES") 
 } 
  
 record(fanout, "$(SYS)$(SUBSYS)$(DEV)$(SUBDEV)PhaseEndFOut") { 
   field(SCAN, "Passive") 
   field(PINI, "YES") 
   field(FLNK, "$(SYS)$(SUBSYS)$(DEV)$(SUBDEV)PhaseEndCnt") 
   field(LNK0, "SCL31-CDL01:EBx01-PT7301:PressCalc") 
   field(LNK1, "SCL32-CDL02:VBx01-PT7202:PressCalc") 
 }
  
 record(calc, "$(SYS)$(SUBSYS)$(DEV)$(SUBDEV)PhaseEndCnt") { 
   field(SCAN, "Passive") 
   field(CALC, "(B==0||C==0||D==0)?0:A+1") 
   field(VAL, "0") 
   field(INPA, "$(SYS)$(SUBSYS)$(DEV)$(SUBDEV)PhaseEndCnt") 
   field(INPB, "$(SYS)$(SUBSYS)$(DEV)$(SUBDEV)PhaseEnd.A") 
   field(INPC, "$(SYS)$(SUBSYS)$(DEV)$(SUBDEV)TempEvalWFMon")
   field(INPD, "$(SYS)$(SUBSYS)$(DEV)$(SUBDEV)PressEvalWFMon")
   field(PINI, "YES") 
 }
  
 record(ai, "$(SYS)$(SUBSYS)$(DEV)$(SUBDEV)StepDly") { 
   field(SCAN, "Passive") 
   field(VAL, "5") 
   field(PINI, "YES") 
 }
