#! Generated by VisualDCT v2.8.2
#! DBDSTART
#! DBD("../../dbd/phasend.dbd")
#! DBDEND



record(acalcout, "${SYS}${SUBSYS}${DEV}${SUBDEV}PhaseEnd") {
  field(SCAN, "Passive")
  field(CALC, "(A==0)?0:(B>=C && E )?1:0")
  field(INPA, "0")
  field(INPB, "${SYS}${SUBSYS}${DEV}${SUBDEV}PhaseEndCnt")
  field(INPC, "${COUNT}")
  field(INPE, "${SYS}${SUBSYS}${DEV}${SUBDEV}TempEvalWFMon.VAL")
  field(FLNK, "${SYS}${SUBSYS}${DEV}${SUBDEV}PhaseEndCnt")
}


record(calc, "${SYS}${SUBSYS}${DEV}${SUBDEV}PhaseEndCnt") {
  field(SCAN, "Passive")
  field(PINI, "YES")
  field(VAL, "0")
  field(CALC, "(B==0||C==0)?0:A+1")
  field(INPA, "${SYS}${SUBSYS}${DEV}${SUBDEV}PhaseEndCnt")
  field(INPB, "${SYS}${SUBSYS}${DEV}${SUBDEV}PhaseEnd.A ")
  field(INPC, "${SYS}${SUBSYS}${DEV}${SUBDEV}TempEvalWFMon")
}

#! Further lines contain data used by VisualDCT
#! View(6236,6472,1.4)
#! Record("${SYS}${SUBSYS}${DEV}${SUBDEV}PhaseEnd",4849,4761,0,1,"${SYS}${SUBSYS}${DEV}${SUBDEV}PhaseEnd")
#! Field("${SYS}${SUBSYS}${DEV}${SUBDEV}PhaseEnd.FLNK",16777215,1,"${SYS}${SUBSYS}${DEV}${SUBDEV}PhaseEnd.FLNK")
#! Link("${SYS}${SUBSYS}${DEV}${SUBDEV}PhaseEnd.FLNK","${SYS}${SUBSYS}${DEV}${SUBDEV}PhaseEndCnt")
#! Field("${SYS}${SUBSYS}${DEV}${SUBDEV}PhaseEnd.INPC",16777215,1,"${SYS}${SUBSYS}${DEV}${SUBDEV}PhaseEnd.INPC")
#! Field("${SYS}${SUBSYS}${DEV}${SUBDEV}PhaseEnd.INPE",16777215,1,"${SYS}${SUBSYS}${DEV}${SUBDEV}PhaseEnd.INPE")
#! Field("${SYS}${SUBSYS}${DEV}${SUBDEV}PhaseEnd.INPB",16777215,1,"${SYS}${SUBSYS}${DEV}${SUBDEV}PhaseEnd.INPB")
#! Link("${SYS}${SUBSYS}${DEV}${SUBDEV}PhaseEnd.INPB","${SYS}${SUBSYS}${DEV}${SUBDEV}PhaseEndCnt.VAL")
#! Field("${SYS}${SUBSYS}${DEV}${SUBDEV}PhaseEnd.A",16777215,1,"${SYS}${SUBSYS}${DEV}${SUBDEV}PhaseEnd.A")
#! Record("${SYS}${SUBSYS}${DEV}${SUBDEV}PhaseEndCnt",5195,4803,0,0,"${SYS}${SUBSYS}${DEV}${SUBDEV}PhaseEndCnt")
#! Field("${SYS}${SUBSYS}${DEV}${SUBDEV}PhaseEndCnt.VAL",16777215,0,"${SYS}${SUBSYS}${DEV}${SUBDEV}PhaseEndCnt.VAL")
#! Field("${SYS}${SUBSYS}${DEV}${SUBDEV}PhaseEndCnt.INPA",16777215,0,"${SYS}${SUBSYS}${DEV}${SUBDEV}PhaseEndCnt.INPA")
#! Link("${SYS}${SUBSYS}${DEV}${SUBDEV}PhaseEndCnt.INPA","${SYS}${SUBSYS}${DEV}${SUBDEV}PhaseEndCnt.VAL")
#! Field("${SYS}${SUBSYS}${DEV}${SUBDEV}PhaseEndCnt.INPB",16777215,0,"${SYS}${SUBSYS}${DEV}${SUBDEV}PhaseEndCnt.INPB")
#! Link("${SYS}${SUBSYS}${DEV}${SUBDEV}PhaseEndCnt.INPB","${SYS}${SUBSYS}${DEV}${SUBDEV}PhaseEnd.A")
#! Field("${SYS}${SUBSYS}${DEV}${SUBDEV}PhaseEndCnt.INPC",16777215,1,"${SYS}${SUBSYS}${DEV}${SUBDEV}PhaseEndCnt.INPC")
