###Start Address(0)############################
file "db/aiFloat64_sim.template" { pattern
{SIGNAL,								LOPR,  HOPR,  PREC,		EGU,    SCAN	}
{SCL31-CDL01:EBx01-XV7501:Valve,		-1e6,	1e6,	3,	"K",	"Passive"	}
{SCL31-CDL01:EBx01-XV7502:Valve,		-1e6,	1e6,	3,	"K",	"Passive"	}
{SCL31-CDL01:EBx01-XV7401:Valve,		-1e6,	1e6,	3,	"K",	"Passive"	}
{SCL31-CDL01:EBx01-XV7301:Valve,		-1e6,	1e6,	3,	"K",	"Passive"	}
{SCL31-CDL01:EBx01-XV7302:Valve,		-1e6,	1e6,	3,	"K",	"Passive"	}
{SCL31-CDL01:VBx02-XV7501:Valve,		-1e6,	1e6,	3,	"K",	"Passive"	}
{SCL31-CDL01:VBx02-XV7502:Valve,		-1e6,	1e6,	3,	"K",	"Passive"	}
{SCL31-CDL01:VBx02-XV7301:Valve,		-1e6,	1e6,	3,	"K",	"Passive"	}
{SCL31-CDL01:VBx04-XV7501:Valve,		-1e6,	1e6,	3,	"K",	"Passive"	}
{SCL31-CDL01:VBx04-XV7502:Valve,		-1e6,	1e6,	3,	"K",	"Passive"	}
{SCL31-CDL01:VBx04-XV7301:Valve,		-1e6,	1e6,	3,	"K",	"Passive"	}
{SCL31-CDL01:VBx06-XV7501:Valve,		-1e6,	1e6,	3,	"K",	"Passive"	}
{SCL31-CDL01:VBx06-XV7502:Valve,		-1e6,	1e6,	3,	"K",	"Passive"	}
{SCL31-CDL01:VBx06-XV7301:Valve,		-1e6,	1e6,	3,	"K",	"Passive"	}
{SCL31-CDL01:VBx08-XV7501:Valve,		-1e6,	1e6,	3,	"K",	"Passive"	}
{SCL31-CDL01:VBx08-XV7502:Valve,		-1e6,	1e6,	3,	"K",	"Passive"	}
{SCL31-CDL01:VBx08-XV7301:Valve,		-1e6,	1e6,	3,	"K",	"Passive"	}
{SCL31-CDL01:VBx10-XV7501:Valve,		-1e6,	1e6,	3,	"K",	"Passive"	}
{SCL31-CDL01:VBx10-XV7502:Valve,		-1e6,	1e6,	3,	"K",	"Passive"	}
{SCL31-CDL01:VBx10-XV7301:Valve,		-1e6,	1e6,	3,	"K",	"Passive"	}
{SCL31-CDL01:VBx12-XV7501:Valve,		-1e6,	1e6,	3,	"K",	"Passive"	}
{SCL31-CDL01:VBx12-XV7502:Valve,		-1e6,	1e6,	3,	"K",	"Passive"	}
{SCL31-CDL01:VBx12-XV7301:Valve,		-1e6,	1e6,	3,	"K",	"Passive"	}
{SCL31-CDL01:VBx14-XV7501:Valve,		-1e6,	1e6,	3,	"K",	"Passive"	}
{SCL31-CDL01:VBx14-XV7502:Valve,		-1e6,	1e6,	3,	"K",	"Passive"	}
{SCL31-CDL01:VBx14-XV7301:Valve,		-1e6,	1e6,	3,	"K",	"Passive"	}
{SCL31-CDL01:VBx16-XV7501:Valve,		-1e6,	1e6,	3,	"K",	"Passive"	}
{SCL31-CDL01:VBx16-XV7502:Valve,		-1e6,	1e6,	3,	"K",	"Passive"	}
{SCL31-CDL01:VBx16-XV7301:Valve,		-1e6,	1e6,	3,	"K",	"Passive"	}
{SCL31-CDL01:VBx18-XV7501:Valve,		-1e6,	1e6,	3,	"K",	"Passive"	}
{SCL31-CDL01:VBx18-XV7502:Valve,		-1e6,	1e6,	3,	"K",	"Passive"	}
{SCL31-CDL01:VBx18-XV7301:Valve,		-1e6,	1e6,	3,	"K",	"Passive"	}
{SCL31-CDL01:VBx20-XV7501:Valve,		-1e6,	1e6,	3,	"K",	"Passive"	}
{SCL31-CDL01:VBx20-XV7502:Valve,		-1e6,	1e6,	3,	"K",	"Passive"	}
{SCL31-CDL01:VBx20-XV7301:Valve,		-1e6,	1e6,	3,	"K",	"Passive"	}
{SCL31-CDL01:VBx22-XV7501:Valve,		-1e6,	1e6,	3,	"K",	"Passive"	}
{SCL31-CDL01:VBx22-XV7502:Valve,		-1e6,	1e6,	3,	"K",	"Passive"	}
{SCL31-CDL01:VBx22-XV7301:Valve,		-1e6,	1e6,	3,	"K",	"Passive"	}
{SCL31-BL01:CM13-XV8101:Valve,		-1e6,	1e6,	3,	"K",	"Passive"	}
{SCL31-BL01:CM13-XV8102:Valve,		-1e6,	1e6,	3,	"K",	"Passive"	}
{SCL31-BL01:CM13-XV8103:Valve,		-1e6,	1e6,	3,	"K",	"Passive"	}
{SCL31-BL01:CM14-XV8101:Valve,		-1e6,	1e6,	3,	"K",	"Passive"	}
{SCL31-BL01:CM14-XV8102:Valve,		-1e6,	1e6,	3,	"K",	"Passive"	}
{SCL31-BL01:CM14-XV8103:Valve,		-1e6,	1e6,	3,	"K",	"Passive"	}
{SCL31-BL01:CM15-XV8101:Valve,		-1e6,	1e6,	3,	"K",	"Passive"	}
{SCL31-BL01:CM15-XV8102:Valve,		-1e6,	1e6,	3,	"K",	"Passive"	}
{SCL31-BL01:CM15-XV8103:Valve,		-1e6,	1e6,	3,	"K",	"Passive"	}
{SCL31-BL01:CM16-XV8101:Valve,		-1e6,	1e6,	3,	"K",	"Passive"	}
{SCL31-BL01:CM16-XV8102:Valve,		-1e6,	1e6,	3,	"K",	"Passive"	}
{SCL31-BL01:CM16-XV8103:Valve,		-1e6,	1e6,	3,	"K",	"Passive"	}
{SCL31-BL01:CM17-XV8101:Valve,		-1e6,	1e6,	3,	"K",	"Passive"	}
{SCL31-BL01:CM17-XV8102:Valve,		-1e6,	1e6,	3,	"K",	"Passive"	}
{SCL31-BL01:CM17-XV8103:Valve,		-1e6,	1e6,	3,	"K",	"Passive"	}
{SCL31-BL01:CM18-XV8101:Valve,		-1e6,	1e6,	3,	"K",	"Passive"	}
{SCL31-BL01:CM18-XV8102:Valve,		-1e6,	1e6,	3,	"K",	"Passive"	}
{SCL31-BL01:CM18-XV8103:Valve,		-1e6,	1e6,	3,	"K",	"Passive"	}
{SCL31-BL01:CM19-XV8101:Valve,		-1e6,	1e6,	3,	"K",	"Passive"	}
{SCL31-BL01:CM19-XV8102:Valve,		-1e6,	1e6,	3,	"K",	"Passive"	}
{SCL31-BL01:CM19-XV8103:Valve,		-1e6,	1e6,	3,	"K",	"Passive"	}
{SCL31-BL01:CM20-XV8101:Valve,		-1e6,	1e6,	3,	"K",	"Passive"	}
{SCL31-BL01:CM20-XV8102:Valve,		-1e6,	1e6,	3,	"K",	"Passive"	}
{SCL31-BL01:CM20-XV8103:Valve,		-1e6,	1e6,	3,	"K",	"Passive"	}
{SCL31-BL01:CM21-XV8101:Valve,		-1e6,	1e6,	3,	"K",	"Passive"	}
{SCL31-BL01:CM21-XV8102:Valve,		-1e6,	1e6,	3,	"K",	"Passive"	}
{SCL31-BL01:CM21-XV8103:Valve,		-1e6,	1e6,	3,	"K",	"Passive"	}
{SCL31-BL01:CM22-XV8101:Valve,		-1e6,	1e6,	3,	"K",	"Passive"	}
{SCL31-BL01:CM22-XV8102:Valve,		-1e6,	1e6,	3,	"K",	"Passive"	}
{SCL31-BL01:CM22-XV8103:Valve,		-1e6,	1e6,	3,	"K",	"Passive"	}
{SCL32-CDL02:VBx01-XV7501:Valve,		-1e6,	1e6,	3,	"K",	"Passive"	}
{SCL32-CDL02:VBx01-XV7502:Valve,		-1e6,	1e6,	3,	"K",	"Passive"	}
{SCL32-CDL02:VBx01-XV7201:Valve,		-1e6,	1e6,	3,	"K",	"Passive"	}
{SCL32-CDL02:VBx01-XV7301:Valve,		-1e6,	1e6,	3,	"K",	"Passive"	}
{SCL32-CDL02:VBx02-XV7501:Valve,		-1e6,	1e6,	3,	"K",	"Passive"	}
{SCL32-CDL02:VBx02-XV7502:Valve,		-1e6,	1e6,	3,	"K",	"Passive"	}
{SCL32-CDL02:VBx02-XV7201:Valve,		-1e6,	1e6,	3,	"K",	"Passive"	}
{SCL32-CDL02:VBx03-XV7501:Valve,		-1e6,	1e6,	3,	"K",	"Passive"	}
{SCL32-CDL02:VBx03-XV7502:Valve,		-1e6,	1e6,	3,	"K",	"Passive"	}
{SCL32-CDL02:VBx03-XV7201:Valve,		-1e6,	1e6,	3,	"K",	"Passive"	}
{SCL32-CDL02:VBx04-XV7501:Valve,		-1e6,	1e6,	3,	"K",	"Passive"	}
{SCL32-CDL02:VBx04-XV7502:Valve,		-1e6,	1e6,	3,	"K",	"Passive"	}
{SCL32-CDL02:VBx04-XV7201:Valve,		-1e6,	1e6,	3,	"K",	"Passive"	}
{SCL32-CDL02:VBx05-XV7501:Valve,		-1e6,	1e6,	3,	"K",	"Passive"	}
{SCL32-CDL02:VBx05-XV7502:Valve,		-1e6,	1e6,	3,	"K",	"Passive"	}
{SCL32-CDL02:VBx05-XV7201:Valve,		-1e6,	1e6,	3,	"K",	"Passive"	}
{SCL32-CDL02:VBx06-XV7501:Valve,		-1e6,	1e6,	3,	"K",	"Passive"	}
{SCL32-CDL02:VBx06-XV7502:Valve,		-1e6,	1e6,	3,	"K",	"Passive"	}
{SCL32-CDL02:VBx06-XV7201:Valve,		-1e6,	1e6,	3,	"K",	"Passive"	}
{SCL32-CDL02:VBx07-XV7501:Valve,		-1e6,	1e6,	3,	"K",	"Passive"	}
{SCL32-CDL02:VBx07-XV7502:Valve,		-1e6,	1e6,	3,	"K",	"Passive"	}
{SCL32-CDL02:VBx07-XV7201:Valve,		-1e6,	1e6,	3,	"K",	"Passive"	}
{SCL32-CDL02:VBx08-XV7501:Valve,		-1e6,	1e6,	3,	"K",	"Passive"	}
{SCL32-CDL02:VBx08-XV7502:Valve,		-1e6,	1e6,	3,	"K",	"Passive"	}
{SCL32-CDL02:VBx08-XV7201:Valve,		-1e6,	1e6,	3,	"K",	"Passive"	}
{SCL32-CDL02:VBx09-XV7501:Valve,		-1e6,	1e6,	3,	"K",	"Passive"	}
{SCL32-CDL02:VBx09-XV7502:Valve,		-1e6,	1e6,	3,	"K",	"Passive"	}
{SCL32-CDL02:VBx09-XV7201:Valve,		-1e6,	1e6,	3,	"K",	"Passive"	}
{SCL32-CDL02:VBx10-XV7501:Valve,		-1e6,	1e6,	3,	"K",	"Passive"	}
{SCL32-CDL02:VBx10-XV7502:Valve,		-1e6,	1e6,	3,	"K",	"Passive"	}
{SCL32-CDL02:VBx10-XV7201:Valve,		-1e6,	1e6,	3,	"K",	"Passive"	}
{SCL32-CDL02:VBx11-XV7501:Valve,		-1e6,	1e6,	3,	"K",	"Passive"	}
{SCL32-CDL02:VBx11-XV7502:Valve,		-1e6,	1e6,	3,	"K",	"Passive"	}
{SCL32-CDL02:VBx11-XV7201:Valve,		-1e6,	1e6,	3,	"K",	"Passive"	}
{SCL32-CDL02:VBx12-XV7501:Valve,		-1e6,	1e6,	3,	"K",	"Passive"	}
{SCL32-CDL02:VBx12-XV7502:Valve,		-1e6,	1e6,	3,	"K",	"Passive"	}
{SCL32-CDL02:VBx12-XV7201:Valve,		-1e6,	1e6,	3,	"K",	"Passive"	}
{SCL32-CDL02:VBx13-XV7501:Valve,		-1e6,	1e6,	3,	"K",	"Passive"	}
{SCL32-CDL02:VBx13-XV7502:Valve,		-1e6,	1e6,	3,	"K",	"Passive"	}
{SCL32-CDL02:VBx13-XV7201:Valve,		-1e6,	1e6,	3,	"K",	"Passive"	}
{SCL32-BL02:CM01-XV8101:Valve,		-1e6,	1e6,	3,	"K",	"Passive"	}
{SCL32-BL02:CM01-XV8102:Valve,		-1e6,	1e6,	3,	"K",	"Passive"	}
{SCL32-BL02:CM01-XV8103:Valve,		-1e6,	1e6,	3,	"K",	"Passive"	}
{SCL32-BL02:CM02-XV8101:Valve,		-1e6,	1e6,	3,	"K",	"Passive"	}
{SCL32-BL02:CM02-XV8102:Valve,		-1e6,	1e6,	3,	"K",	"Passive"	}
{SCL32-BL02:CM02-XV8103:Valve,		-1e6,	1e6,	3,	"K",	"Passive"	}
{SCL32-BL02:CM03-XV8101:Valve,		-1e6,	1e6,	3,	"K",	"Passive"	}
{SCL32-BL02:CM03-XV8102:Valve,		-1e6,	1e6,	3,	"K",	"Passive"	}
{SCL32-BL02:CM03-XV8103:Valve,		-1e6,	1e6,	3,	"K",	"Passive"	}
{SCL32-BL02:CM04-XV8101:Valve,		-1e6,	1e6,	3,	"K",	"Passive"	}
{SCL32-BL02:CM04-XV8102:Valve,		-1e6,	1e6,	3,	"K",	"Passive"	}
{SCL32-BL02:CM04-XV8103:Valve,		-1e6,	1e6,	3,	"K",	"Passive"	}
{SCL32-BL02:CM05-XV8101:Valve,		-1e6,	1e6,	3,	"K",	"Passive"	}
{SCL32-BL02:CM05-XV8102:Valve,		-1e6,	1e6,	3,	"K",	"Passive"	}
{SCL32-BL02:CM05-XV8103:Valve,		-1e6,	1e6,	3,	"K",	"Passive"	}
{SCL32-BL02:CM06-XV8101:Valve,		-1e6,	1e6,	3,	"K",	"Passive"	}
{SCL32-BL02:CM06-XV8102:Valve,		-1e6,	1e6,	3,	"K",	"Passive"	}
{SCL32-BL02:CM06-XV8103:Valve,		-1e6,	1e6,	3,	"K",	"Passive"	}
{SCL32-BL02:CM07-XV8101:Valve,		-1e6,	1e6,	3,	"K",	"Passive"	}
{SCL32-BL02:CM07-XV8102:Valve,		-1e6,	1e6,	3,	"K",	"Passive"	}
{SCL32-BL02:CM07-XV8103:Valve,		-1e6,	1e6,	3,	"K",	"Passive"	}
{SCL32-BL02:CM08-XV8101:Valve,		-1e6,	1e6,	3,	"K",	"Passive"	}
{SCL32-BL02:CM08-XV8102:Valve,		-1e6,	1e6,	3,	"K",	"Passive"	}
{SCL32-BL02:CM08-XV8103:Valve,		-1e6,	1e6,	3,	"K",	"Passive"	}
{SCL32-BL02:CM09-XV8101:Valve,		-1e6,	1e6,	3,	"K",	"Passive"	}
{SCL32-BL02:CM09-XV8102:Valve,		-1e6,	1e6,	3,	"K",	"Passive"	}
{SCL32-BL02:CM09-XV8103:Valve,		-1e6,	1e6,	3,	"K",	"Passive"	}
{SCL32-BL02:CM10-XV8101:Valve,		-1e6,	1e6,	3,	"K",	"Passive"	}
{SCL32-BL02:CM10-XV8102:Valve,		-1e6,	1e6,	3,	"K",	"Passive"	}
{SCL32-BL02:CM10-XV8103:Valve,		-1e6,	1e6,	3,	"K",	"Passive"	}
{SCL32-BL02:CM11-XV8101:Valve,		-1e6,	1e6,	3,	"K",	"Passive"	}
{SCL32-BL02:CM11-XV8102:Valve,		-1e6,	1e6,	3,	"K",	"Passive"	}
{SCL32-BL02:CM11-XV8103:Valve,		-1e6,	1e6,	3,	"K",	"Passive"	}
{SCL32-BL02:CM12-XV8101:Valve,		-1e6,	1e6,	3,	"K",	"Passive"	}
{SCL32-BL02:CM12-XV8102:Valve,		-1e6,	1e6,	3,	"K",	"Passive"	}
{SCL32-BL02:CM12-XV8103:Valve,		-1e6,	1e6,	3,	"K",	"Passive"	}
{SCL32-BL02:CM13-XV8101:Valve,		-1e6,	1e6,	3,	"K",	"Passive"	}
{SCL32-BL02:CM13-XV8102:Valve,		-1e6,	1e6,	3,	"K",	"Passive"	}
{SCL32-BL02:CM13-XV8103:Valve,		-1e6,	1e6,	3,	"K",	"Passive"	}
{SCL32-CDL03:VBx01-XV7501:Valve,		-1e6,	1e6,	3,	"K",	"Passive"	}
{SCL32-CDL03:VBx01-XV7502:Valve,		-1e6,	1e6,	3,	"K",	"Passive"	}
{SCL32-CDL03:VBx01-XV7201:Valve,		-1e6,	1e6,	3,	"K",	"Passive"	}
{SCL32-CDL03:VBx02-XV7501:Valve,		-1e6,	1e6,	3,	"K",	"Passive"	}
{SCL32-CDL03:VBx02-XV7502:Valve,		-1e6,	1e6,	3,	"K",	"Passive"	}
{SCL32-CDL03:VBx02-XV7201:Valve,		-1e6,	1e6,	3,	"K",	"Passive"	}
{SCL32-CDL03:VBx03-XV7501:Valve,		-1e6,	1e6,	3,	"K",	"Passive"	}
{SCL32-CDL03:VBx03-XV7502:Valve,		-1e6,	1e6,	3,	"K",	"Passive"	}
{SCL32-CDL03:VBx03-XV7201:Valve,		-1e6,	1e6,	3,	"K",	"Passive"	}
{SCL32-CDL03:VBx04-XV7501:Valve,		-1e6,	1e6,	3,	"K",	"Passive"	}
{SCL32-CDL03:VBx04-XV7502:Valve,		-1e6,	1e6,	3,	"K",	"Passive"	}
{SCL32-CDL03:VBx04-XV7201:Valve,		-1e6,	1e6,	3,	"K",	"Passive"	}
{SCL32-CDL03:VBx05-XV7501:Valve,		-1e6,	1e6,	3,	"K",	"Passive"	}
{SCL32-CDL03:VBx05-XV7502:Valve,		-1e6,	1e6,	3,	"K",	"Passive"	}
{SCL32-CDL03:VBx05-XV7201:Valve,		-1e6,	1e6,	3,	"K",	"Passive"	}
{SCL32-CDL03:VBx06-XV7501:Valve,		-1e6,	1e6,	3,	"K",	"Passive"	}
{SCL32-CDL03:VBx06-XV7502:Valve,		-1e6,	1e6,	3,	"K",	"Passive"	}
{SCL32-CDL03:VBx06-XV7201:Valve,		-1e6,	1e6,	3,	"K",	"Passive"	}
{SCL32-CDL03:VBx07-XV7501:Valve,		-1e6,	1e6,	3,	"K",	"Passive"	}
{SCL32-CDL03:VBx07-XV7502:Valve,		-1e6,	1e6,	3,	"K",	"Passive"	}
{SCL32-CDL03:VBx07-XV7201:Valve,		-1e6,	1e6,	3,	"K",	"Passive"	}
{SCL32-CDL03:VBx08-XV7501:Valve,		-1e6,	1e6,	3,	"K",	"Passive"	}
{SCL32-CDL03:VBx08-XV7502:Valve,		-1e6,	1e6,	3,	"K",	"Passive"	}
{SCL32-CDL03:VBx08-XV7201:Valve,		-1e6,	1e6,	3,	"K",	"Passive"	}
{SCL32-CDL03:VBx09-XV7501:Valve,		-1e6,	1e6,	3,	"K",	"Passive"	}
{SCL32-CDL03:VBx09-XV7502:Valve,		-1e6,	1e6,	3,	"K",	"Passive"	}
{SCL32-CDL03:VBx09-XV7201:Valve,		-1e6,	1e6,	3,	"K",	"Passive"	}
{SCL32-CDL03:VBx10-XV7501:Valve,		-1e6,	1e6,	3,	"K",	"Passive"	}
{SCL32-CDL03:VBx10-XV7502:Valve,		-1e6,	1e6,	3,	"K",	"Passive"	}
{SCL32-CDL03:VBx10-XV7201:Valve,		-1e6,	1e6,	3,	"K",	"Passive"	}
{SCL32-CDL03:VBx11-XV7501:Valve,		-1e6,	1e6,	3,	"K",	"Passive"	}
{SCL32-CDL03:VBx11-XV7502:Valve,		-1e6,	1e6,	3,	"K",	"Passive"	}
{SCL32-CDL03:VBx11-XV7201:Valve,		-1e6,	1e6,	3,	"K",	"Passive"	}
{SCL32-CDL03:VBx12-XV7501:Valve,		-1e6,	1e6,	3,	"K",	"Passive"	}
{SCL32-CDL03:VBx12-XV7502:Valve,		-1e6,	1e6,	3,	"K",	"Passive"	}
{SCL32-CDL03:VBx12-XV7201:Valve,		-1e6,	1e6,	3,	"K",	"Passive"	}
{SCL32-CDL03:VBx13-XV7501:Valve,		-1e6,	1e6,	3,	"K",	"Passive"	}
{SCL32-CDL03:VBx13-XV7502:Valve,		-1e6,	1e6,	3,	"K",	"Passive"	}
{SCL32-CDL03:VBx13-XV7201:Valve,		-1e6,	1e6,	3,	"K",	"Passive"	}
{SCL32-CDL03:VBx14-XV7501:Valve,		-1e6,	1e6,	3,	"K",	"Passive"	}
{SCL32-CDL03:VBx14-XV7502:Valve,		-1e6,	1e6,	3,	"K",	"Passive"	}
{SCL32-CDL03:VBx14-XV7201:Valve,		-1e6,	1e6,	3,	"K",	"Passive"	}
{SCL32-CDL03:VBx15-XV7501:Valve,		-1e6,	1e6,	3,	"K",	"Passive"	}
{SCL32-CDL03:VBx15-XV7502:Valve,		-1e6,	1e6,	3,	"K",	"Passive"	}
{SCL32-CDL03:VBx15-XV7201:Valve,		-1e6,	1e6,	3,	"K",	"Passive"	}
{SCL32-CDL03:VBx16-XV7501:Valve,		-1e6,	1e6,	3,	"K",	"Passive"	}
{SCL32-CDL03:VBx16-XV7502:Valve,		-1e6,	1e6,	3,	"K",	"Passive"	}
{SCL32-CDL03:VBx16-XV7201:Valve,		-1e6,	1e6,	3,	"K",	"Passive"	}
{SCL32-CDL03:VBx17-XV7501:Valve,		-1e6,	1e6,	3,	"K",	"Passive"	}
{SCL32-CDL03:VBx17-XV7502:Valve,		-1e6,	1e6,	3,	"K",	"Passive"	}
{SCL32-CDL03:VBx17-XV7201:Valve,		-1e6,	1e6,	3,	"K",	"Passive"	}
{SCL32-CDL03:VBx18-XV7501:Valve,		-1e6,	1e6,	3,	"K",	"Passive"	}
{SCL32-CDL03:VBx18-XV7502:Valve,		-1e6,	1e6,	3,	"K",	"Passive"	}
{SCL32-CDL03:VBx18-XV7201:Valve,		-1e6,	1e6,	3,	"K",	"Passive"	}
{SCL32-CDL03:VBx19-XV7501:Valve,		-1e6,	1e6,	3,	"K",	"Passive"	}
{SCL32-CDL03:VBx19-XV7502:Valve,		-1e6,	1e6,	3,	"K",	"Passive"	}
{SCL32-CDL03:VBx19-XV7201:Valve,		-1e6,	1e6,	3,	"K",	"Passive"	}
{SCL32-BL03:CM01-XV8101:Valve,		-1e6,	1e6,	3,	"K",	"Passive"	}
{SCL32-BL03:CM01-XV8102:Valve,		-1e6,	1e6,	3,	"K",	"Passive"	}
{SCL32-BL03:CM01-XV8103:Valve,		-1e6,	1e6,	3,	"K",	"Passive"	}
{SCL32-BL03:CM02-XV8101:Valve,		-1e6,	1e6,	3,	"K",	"Passive"	}
{SCL32-BL03:CM02-XV8102:Valve,		-1e6,	1e6,	3,	"K",	"Passive"	}
{SCL32-BL03:CM02-XV8103:Valve,		-1e6,	1e6,	3,	"K",	"Passive"	}
{SCL32-BL03:CM03-XV8101:Valve,		-1e6,	1e6,	3,	"K",	"Passive"	}
{SCL32-BL03:CM03-XV8102:Valve,		-1e6,	1e6,	3,	"K",	"Passive"	}
{SCL32-BL03:CM03-XV8103:Valve,		-1e6,	1e6,	3,	"K",	"Passive"	}
{SCL32-BL03:CM04-XV8101:Valve,		-1e6,	1e6,	3,	"K",	"Passive"	}
{SCL32-BL03:CM04-XV8102:Valve,		-1e6,	1e6,	3,	"K",	"Passive"	}
{SCL32-BL03:CM04-XV8103:Valve,		-1e6,	1e6,	3,	"K",	"Passive"	}
{SCL32-BL03:CM05-XV8101:Valve,		-1e6,	1e6,	3,	"K",	"Passive"	}
{SCL32-BL03:CM05-XV8102:Valve,		-1e6,	1e6,	3,	"K",	"Passive"	}
{SCL32-BL03:CM05-XV8103:Valve,		-1e6,	1e6,	3,	"K",	"Passive"	}
{SCL32-BL03:CM06-XV8101:Valve,		-1e6,	1e6,	3,	"K",	"Passive"	}
{SCL32-BL03:CM06-XV8102:Valve,		-1e6,	1e6,	3,	"K",	"Passive"	}
{SCL32-BL03:CM06-XV8103:Valve,		-1e6,	1e6,	3,	"K",	"Passive"	}
{SCL32-BL03:CM07-XV8101:Valve,		-1e6,	1e6,	3,	"K",	"Passive"	}
{SCL32-BL03:CM07-XV8102:Valve,		-1e6,	1e6,	3,	"K",	"Passive"	}
{SCL32-BL03:CM07-XV8103:Valve,		-1e6,	1e6,	3,	"K",	"Passive"	}
{SCL32-BL03:CM08-XV8101:Valve,		-1e6,	1e6,	3,	"K",	"Passive"	}
{SCL32-BL03:CM08-XV8102:Valve,		-1e6,	1e6,	3,	"K",	"Passive"	}
{SCL32-BL03:CM08-XV8103:Valve,		-1e6,	1e6,	3,	"K",	"Passive"	}
{SCL32-BL03:CM09-XV8101:Valve,		-1e6,	1e6,	3,	"K",	"Passive"	}
{SCL32-BL03:CM09-XV8102:Valve,		-1e6,	1e6,	3,	"K",	"Passive"	}
{SCL32-BL03:CM09-XV8103:Valve,		-1e6,	1e6,	3,	"K",	"Passive"	}
{SCL32-BL03:CM10-XV8101:Valve,		-1e6,	1e6,	3,	"K",	"Passive"	}
{SCL32-BL03:CM10-XV8102:Valve,		-1e6,	1e6,	3,	"K",	"Passive"	}
{SCL32-BL03:CM10-XV8103:Valve,		-1e6,	1e6,	3,	"K",	"Passive"	}
{SCL32-BL03:CM11-XV8101:Valve,		-1e6,	1e6,	3,	"K",	"Passive"	}
{SCL32-BL03:CM11-XV8102:Valve,		-1e6,	1e6,	3,	"K",	"Passive"	}
{SCL32-BL03:CM11-XV8103:Valve,		-1e6,	1e6,	3,	"K",	"Passive"	}
{SCL32-BL03:CM12-XV8101:Valve,		-1e6,	1e6,	3,	"K",	"Passive"	}
{SCL32-BL03:CM12-XV8102:Valve,		-1e6,	1e6,	3,	"K",	"Passive"	}
{SCL32-BL03:CM12-XV8103:Valve,		-1e6,	1e6,	3,	"K",	"Passive"	}
{SCL32-BL03:CM13-XV8101:Valve,		-1e6,	1e6,	3,	"K",	"Passive"	}
{SCL32-BL03:CM13-XV8102:Valve,		-1e6,	1e6,	3,	"K",	"Passive"	}
{SCL32-BL03:CM13-XV8103:Valve,		-1e6,	1e6,	3,	"K",	"Passive"	}
{SCL32-BL03:CM14-XV8101:Valve,		-1e6,	1e6,	3,	"K",	"Passive"	}
{SCL32-BL03:CM14-XV8102:Valve,		-1e6,	1e6,	3,	"K",	"Passive"	}
{SCL32-BL03:CM14-XV8103:Valve,		-1e6,	1e6,	3,	"K",	"Passive"	}
{SCL32-BL03:CM15-XV8101:Valve,		-1e6,	1e6,	3,	"K",	"Passive"	}
{SCL32-BL03:CM15-XV8102:Valve,		-1e6,	1e6,	3,	"K",	"Passive"	}
{SCL32-BL03:CM15-XV8103:Valve,		-1e6,	1e6,	3,	"K",	"Passive"	}
{SCL32-BL03:CM16-XV8101:Valve,		-1e6,	1e6,	3,	"K",	"Passive"	}
{SCL32-BL03:CM16-XV8102:Valve,		-1e6,	1e6,	3,	"K",	"Passive"	}
{SCL32-BL03:CM16-XV8103:Valve,		-1e6,	1e6,	3,	"K",	"Passive"	}
{SCL32-BL03:CM17-XV8101:Valve,		-1e6,	1e6,	3,	"K",	"Passive"	}
{SCL32-BL03:CM17-XV8102:Valve,		-1e6,	1e6,	3,	"K",	"Passive"	}
{SCL32-BL03:CM17-XV8103:Valve,		-1e6,	1e6,	3,	"K",	"Passive"	}
{SCL32-BL03:CM18-XV8101:Valve,		-1e6,	1e6,	3,	"K",	"Passive"	}
{SCL32-BL03:CM18-XV8102:Valve,		-1e6,	1e6,	3,	"K",	"Passive"	}
{SCL32-BL03:CM18-XV8103:Valve,		-1e6,	1e6,	3,	"K",	"Passive"	}
{SCL32-BL03:CM19-XV8101:Valve,		-1e6,	1e6,	3,	"K",	"Passive"	}
{SCL32-BL03:CM19-XV8102:Valve,		-1e6,	1e6,	3,	"K",	"Passive"	}
{SCL32-BL03:CM19-XV8103:Valve,		-1e6,	1e6,	3,	"K",	"Passive"	}
{P2DT-CDL04:VBx01-XV7501:Valve,		-1e6,	1e6,	3,	"K",	"Passive"	}
{P2DT-CDL04:VBx01-XV7502:Valve,		-1e6,	1e6,	3,	"K",	"Passive"	}
{P2DT-CDL04:VBx01-XV7201:Valve,		-1e6,	1e6,	3,	"K",	"Passive"	}
{P2DT-CDL04:VBx01-XV7301:Valve,		-1e6,	1e6,	3,	"K",	"Passive"	}
{P2DT-BL04:CM01-XV8101:Valve,			-1e6,	1e6,	3,	"K",	"Passive"	}
{P2DT-BL04:CM01-XV8102:Valve,			-1e6,	1e6,	3,	"K",	"Passive"	}
{P2DT-BL04:CM01-XV8103:Valve,			-1e6,	1e6,	3,	"K",	"Passive"	}
{SCL31-CDL01:EBx01-CV7501:Valve,		-1e6,	1e6,	3,	"K",	"Passive"	}
{SCL31-CDL01:EBx01-CV7502:Valve,		-1e6,	1e6,	3,	"K",	"Passive"	}
{SCL31-CDL01:EBx01-CV7503:Valve,		-1e6,	1e6,	3,	"K",	"Passive"	}
{SCL31-CDL01:EBx01-CV7401:Valve,		-1e6,	1e6,	3,	"K",	"Passive"	}
{SCL31-CDL01:EBx01-CV7402:Valve,		-1e6,	1e6,	3,	"K",	"Passive"	}
{SCL31-CDL01:EBx01-CV7301:Valve,		-1e6,	1e6,	3,	"K",	"Passive"	}
{SCL31-CDL01:EBx01-CV7302:Valve,		-1e6,	1e6,	3,	"K",	"Passive"	}
{SCL31-CDL01:EBx01-CV7303:Valve,		-1e6,	1e6,	3,	"K",	"Passive"	}
{SCL31-CDL01:VBx02-CV7501:Valve,		-1e6,	1e6,	3,	"K",	"Passive"	}
{SCL31-CDL01:VBx02-CV7502:Valve,		-1e6,	1e6,	3,	"K",	"Passive"	}
{SCL31-CDL01:VBx02-CV7503:Valve,		-1e6,	1e6,	3,	"K",	"Passive"	}
{SCL31-CDL01:VBx02-CV7504:Valve,		-1e6,	1e6,	3,	"K",	"Passive"	}
{SCL31-CDL01:VBx02-CV7505:Valve,		-1e6,	1e6,	3,	"K",	"Passive"	}
{SCL31-CDL01:VBx02-CV7401:Valve,		-1e6,	1e6,	3,	"K",	"Passive"	}
{SCL31-CDL01:VBx02-CV7301:Valve,		-1e6,	1e6,	3,	"K",	"Passive"	}
{SCL31-CDL01:VBx04-CV7501:Valve,		-1e6,	1e6,	3,	"K",	"Passive"	}
{SCL31-CDL01:VBx04-CV7502:Valve,		-1e6,	1e6,	3,	"K",	"Passive"	}
{SCL31-CDL01:VBx04-CV7503:Valve,		-1e6,	1e6,	3,	"K",	"Passive"	}
{SCL31-CDL01:VBx04-CV7504:Valve,		-1e6,	1e6,	3,	"K",	"Passive"	}
{SCL31-CDL01:VBx04-CV7505:Valve,		-1e6,	1e6,	3,	"K",	"Passive"	}
{SCL31-CDL01:VBx04-CV7401:Valve,		-1e6,	1e6,	3,	"K",	"Passive"	}
{SCL31-CDL01:VBx04-CV7301:Valve,		-1e6,	1e6,	3,	"K",	"Passive"	}
{SCL31-CDL01:VBx06-CV7501:Valve,		-1e6,	1e6,	3,	"K",	"Passive"	}
{SCL31-CDL01:VBx06-CV7502:Valve,		-1e6,	1e6,	3,	"K",	"Passive"	}
{SCL31-CDL01:VBx06-CV7503:Valve,		-1e6,	1e6,	3,	"K",	"Passive"	}
{SCL31-CDL01:VBx06-CV7504:Valve,		-1e6,	1e6,	3,	"K",	"Passive"	}
{SCL31-CDL01:VBx06-CV7505:Valve,		-1e6,	1e6,	3,	"K",	"Passive"	}
{SCL31-CDL01:VBx06-CV7401:Valve,		-1e6,	1e6,	3,	"K",	"Passive"	}
{SCL31-CDL01:VBx06-CV7301:Valve,		-1e6,	1e6,	3,	"K",	"Passive"	}
{SCL31-CDL01:VBx08-CV7501:Valve,		-1e6,	1e6,	3,	"K",	"Passive"	}
{SCL31-CDL01:VBx08-CV7502:Valve,		-1e6,	1e6,	3,	"K",	"Passive"	}
{SCL31-CDL01:VBx08-CV7503:Valve,		-1e6,	1e6,	3,	"K",	"Passive"	}
{SCL31-CDL01:VBx08-CV7504:Valve,		-1e6,	1e6,	3,	"K",	"Passive"	}
{SCL31-CDL01:VBx08-CV7505:Valve,		-1e6,	1e6,	3,	"K",	"Passive"	}
{SCL31-CDL01:VBx08-CV7401:Valve,		-1e6,	1e6,	3,	"K",	"Passive"	}
{SCL31-CDL01:VBx08-CV7301:Valve,		-1e6,	1e6,	3,	"K",	"Passive"	}
{SCL31-CDL01:VBx10-CV7501:Valve,		-1e6,	1e6,	3,	"K",	"Passive"	}
{SCL31-CDL01:VBx10-CV7502:Valve,		-1e6,	1e6,	3,	"K",	"Passive"	}
{SCL31-CDL01:VBx10-CV7503:Valve,		-1e6,	1e6,	3,	"K",	"Passive"	}
{SCL31-CDL01:VBx10-CV7504:Valve,		-1e6,	1e6,	3,	"K",	"Passive"	}
{SCL31-CDL01:VBx10-CV7505:Valve,		-1e6,	1e6,	3,	"K",	"Passive"	}
{SCL31-CDL01:VBx10-CV7401:Valve,		-1e6,	1e6,	3,	"K",	"Passive"	}
{SCL31-CDL01:VBx10-CV7301:Valve,		-1e6,	1e6,	3,	"K",	"Passive"	}
{SCL31-CDL01:VBx12-CV7501:Valve,		-1e6,	1e6,	3,	"K",	"Passive"	}
{SCL31-CDL01:VBx12-CV7502:Valve,		-1e6,	1e6,	3,	"K",	"Passive"	}
{SCL31-CDL01:VBx12-CV7503:Valve,		-1e6,	1e6,	3,	"K",	"Passive"	}
{SCL31-CDL01:VBx12-CV7504:Valve,		-1e6,	1e6,	3,	"K",	"Passive"	}
{SCL31-CDL01:VBx12-CV7505:Valve,		-1e6,	1e6,	3,	"K",	"Passive"	}
{SCL31-CDL01:VBx12-CV7401:Valve,		-1e6,	1e6,	3,	"K",	"Passive"	}
{SCL31-CDL01:VBx12-CV7301:Valve,		-1e6,	1e6,	3,	"K",	"Passive"	}
{SCL31-CDL01:VBx14-CV7501:Valve,		-1e6,	1e6,	3,	"K",	"Passive"	}
{SCL31-CDL01:VBx14-CV7502:Valve,		-1e6,	1e6,	3,	"K",	"Passive"	}
{SCL31-CDL01:VBx14-CV7503:Valve,		-1e6,	1e6,	3,	"K",	"Passive"	}
{SCL31-CDL01:VBx14-CV7504:Valve,		-1e6,	1e6,	3,	"K",	"Passive"	}
{SCL31-CDL01:VBx14-CV7505:Valve,		-1e6,	1e6,	3,	"K",	"Passive"	}
{SCL31-CDL01:VBx14-CV7401:Valve,		-1e6,	1e6,	3,	"K",	"Passive"	}
{SCL31-CDL01:VBx14-CV7301:Valve,		-1e6,	1e6,	3,	"K",	"Passive"	}
{SCL31-CDL01:VBx16-CV7501:Valve,		-1e6,	1e6,	3,	"K",	"Passive"	}
{SCL31-CDL01:VBx16-CV7502:Valve,		-1e6,	1e6,	3,	"K",	"Passive"	}
{SCL31-CDL01:VBx16-CV7503:Valve,		-1e6,	1e6,	3,	"K",	"Passive"	}
{SCL31-CDL01:VBx16-CV7504:Valve,		-1e6,	1e6,	3,	"K",	"Passive"	}
{SCL31-CDL01:VBx16-CV7505:Valve,		-1e6,	1e6,	3,	"K",	"Passive"	}
{SCL31-CDL01:VBx16-CV7401:Valve,		-1e6,	1e6,	3,	"K",	"Passive"	}
{SCL31-CDL01:VBx16-CV7301:Valve,		-1e6,	1e6,	3,	"K",	"Passive"	}
{SCL31-CDL01:VBx18-CV7501:Valve,		-1e6,	1e6,	3,	"K",	"Passive"	}
{SCL31-CDL01:VBx18-CV7502:Valve,		-1e6,	1e6,	3,	"K",	"Passive"	}
{SCL31-CDL01:VBx18-CV7503:Valve,		-1e6,	1e6,	3,	"K",	"Passive"	}
{SCL31-CDL01:VBx18-CV7504:Valve,		-1e6,	1e6,	3,	"K",	"Passive"	}
{SCL31-CDL01:VBx18-CV7505:Valve,		-1e6,	1e6,	3,	"K",	"Passive"	}
{SCL31-CDL01:VBx18-CV7401:Valve,		-1e6,	1e6,	3,	"K",	"Passive"	}
{SCL31-CDL01:VBx18-CV7301:Valve,		-1e6,	1e6,	3,	"K",	"Passive"	}
{SCL31-CDL01:VBx20-CV7501:Valve,		-1e6,	1e6,	3,	"K",	"Passive"	}
{SCL31-CDL01:VBx20-CV7502:Valve,		-1e6,	1e6,	3,	"K",	"Passive"	}
{SCL31-CDL01:VBx20-CV7503:Valve,		-1e6,	1e6,	3,	"K",	"Passive"	}
{SCL31-CDL01:VBx20-CV7504:Valve,		-1e6,	1e6,	3,	"K",	"Passive"	}
{SCL31-CDL01:VBx20-CV7505:Valve,		-1e6,	1e6,	3,	"K",	"Passive"	}
{SCL31-CDL01:VBx20-CV7401:Valve,		-1e6,	1e6,	3,	"K",	"Passive"	}
{SCL31-CDL01:VBx20-CV7301:Valve,		-1e6,	1e6,	3,	"K",	"Passive"	}
{SCL31-CDL01:VBx22-CV7501:Valve,		-1e6,	1e6,	3,	"K",	"Passive"	}
{SCL31-CDL01:VBx22-CV7502:Valve,		-1e6,	1e6,	3,	"K",	"Passive"	}
{SCL31-CDL01:VBx22-CV7503:Valve,		-1e6,	1e6,	3,	"K",	"Passive"	}
{SCL31-CDL01:VBx22-CV7504:Valve,		-1e6,	1e6,	3,	"K",	"Passive"	}
{SCL31-CDL01:VBx22-CV7505:Valve,		-1e6,	1e6,	3,	"K",	"Passive"	}
{SCL31-CDL01:VBx22-CV7401:Valve,		-1e6,	1e6,	3,	"K",	"Passive"	}
{SCL31-CDL01:VBx22-CV7301:Valve,		-1e6,	1e6,	3,	"K",	"Passive"	}
{SCL31-BL01:CM14-CV8401:Valve,			-1e6,	1e6,	3,	"K",	"Passive"	}
{SCL31-BL01:CM14-CV8402:Valve,			-1e6,	1e6,	3,	"K",	"Passive"	}
{SCL31-BL01:CM15-CV8401:Valve,			-1e6,	1e6,	3,	"K",	"Passive"	}
{SCL31-BL01:CM15-CV8402:Valve,			-1e6,	1e6,	3,	"K",	"Passive"	}
{SCL31-BL01:CM16-CV8401:Valve,			-1e6,	1e6,	3,	"K",	"Passive"	}
{SCL31-BL01:CM16-CV8402:Valve,			-1e6,	1e6,	3,	"K",	"Passive"	}
{SCL31-BL01:CM17-CV8401:Valve,			-1e6,	1e6,	3,	"K",	"Passive"	}
{SCL31-BL01:CM17-CV8402:Valve,			-1e6,	1e6,	3,	"K",	"Passive"	}
{SCL31-BL01:CM18-CV8401:Valve,			-1e6,	1e6,	3,	"K",	"Passive"	}
{SCL31-BL01:CM18-CV8402:Valve,			-1e6,	1e6,	3,	"K",	"Passive"	}
{SCL31-BL01:CM19-CV8401:Valve,			-1e6,	1e6,	3,	"K",	"Passive"	}
{SCL31-BL01:CM19-CV8402:Valve,			-1e6,	1e6,	3,	"K",	"Passive"	}
{SCL31-BL01:CM20-CV8401:Valve,			-1e6,	1e6,	3,	"K",	"Passive"	}
{SCL31-BL01:CM20-CV8402:Valve,			-1e6,	1e6,	3,	"K",	"Passive"	}
{SCL31-BL01:CM21-CV8401:Valve,			-1e6,	1e6,	3,	"K",	"Passive"	}
{SCL31-BL01:CM21-CV8402:Valve,			-1e6,	1e6,	3,	"K",	"Passive"	}
{SCL31-BL01:CM22-CV8401:Valve,			-1e6,	1e6,	3,	"K",	"Passive"	}
{SCL31-BL01:CM22-CV8402:Valve,			-1e6,	1e6,	3,	"K",	"Passive"	}
{SCL32-CDL02:VBx01-CV7501:Valve,		-1e6,	1e6,	3,	"K",	"Passive"	}
{SCL32-CDL02:VBx01-CV7502:Valve,		-1e6,	1e6,	3,	"K",	"Passive"	}
{SCL32-CDL02:VBx01-CV7503:Valve,		-1e6,	1e6,	3,	"K",	"Passive"	}
{SCL32-CDL02:VBx01-CV7401:Valve,		-1e6,	1e6,	3,	"K",	"Passive"	}
{SCL32-CDL02:VBx01-CV7301:Valve,		-1e6,	1e6,	3,	"K",	"Passive"	}
{SCL32-CDL02:VBx01-CV7201:Valve,		-1e6,	1e6,	3,	"K",	"Passive"	}
{SCL32-CDL02:VBx01-CV7302:Valve,		-1e6,	1e6,	3,	"K",	"Passive"	}
{SCL32-CDL02:VBx02-CV7501:Valve,		-1e6,	1e6,	3,	"K",	"Passive"	}
{SCL32-CDL02:VBx02-CV7502:Valve,		-1e6,	1e6,	3,	"K",	"Passive"	}
{SCL32-CDL02:VBx02-CV7503:Valve,		-1e6,	1e6,	3,	"K",	"Passive"	}
{SCL32-CDL02:VBx02-CV7401:Valve,		-1e6,	1e6,	3,	"K",	"Passive"	}
{SCL32-CDL02:VBx02-CV7301:Valve,		-1e6,	1e6,	3,	"K",	"Passive"	}
{SCL32-CDL02:VBx02-CV7201:Valve,		-1e6,	1e6,	3,	"K",	"Passive"	}
{SCL32-CDL02:VBx03-CV7501:Valve,		-1e6,	1e6,	3,	"K",	"Passive"	}
{SCL32-CDL02:VBx03-CV7502:Valve,		-1e6,	1e6,	3,	"K",	"Passive"	}
{SCL32-CDL02:VBx03-CV7503:Valve,		-1e6,	1e6,	3,	"K",	"Passive"	}
{SCL32-CDL02:VBx03-CV7401:Valve,		-1e6,	1e6,	3,	"K",	"Passive"	}
{SCL32-CDL02:VBx03-CV7301:Valve,		-1e6,	1e6,	3,	"K",	"Passive"	}
{SCL32-CDL02:VBx03-CV7201:Valve,		-1e6,	1e6,	3,	"K",	"Passive"	}
{SCL32-CDL02:VBx04-CV7501:Valve,		-1e6,	1e6,	3,	"K",	"Passive"	}
{SCL32-CDL02:VBx04-CV7502:Valve,		-1e6,	1e6,	3,	"K",	"Passive"	}
{SCL32-CDL02:VBx04-CV7503:Valve,		-1e6,	1e6,	3,	"K",	"Passive"	}
{SCL32-CDL02:VBx04-CV7401:Valve,		-1e6,	1e6,	3,	"K",	"Passive"	}
{SCL32-CDL02:VBx04-CV7301:Valve,		-1e6,	1e6,	3,	"K",	"Passive"	}
{SCL32-CDL02:VBx04-CV7201:Valve,		-1e6,	1e6,	3,	"K",	"Passive"	}
{SCL32-CDL02:VBx05-CV7501:Valve,		-1e6,	1e6,	3,	"K",	"Passive"	}
{SCL32-CDL02:VBx05-CV7502:Valve,		-1e6,	1e6,	3,	"K",	"Passive"	}
{SCL32-CDL02:VBx05-CV7503:Valve,		-1e6,	1e6,	3,	"K",	"Passive"	}
{SCL32-CDL02:VBx05-CV7401:Valve,		-1e6,	1e6,	3,	"K",	"Passive"	}
{SCL32-CDL02:VBx05-CV7301:Valve,		-1e6,	1e6,	3,	"K",	"Passive"	}
{SCL32-CDL02:VBx05-CV7201:Valve,		-1e6,	1e6,	3,	"K",	"Passive"	}
{SCL32-CDL02:VBx06-CV7501:Valve,		-1e6,	1e6,	3,	"K",	"Passive"	}
{SCL32-CDL02:VBx06-CV7502:Valve,		-1e6,	1e6,	3,	"K",	"Passive"	}
{SCL32-CDL02:VBx06-CV7503:Valve,		-1e6,	1e6,	3,	"K",	"Passive"	}
{SCL32-CDL02:VBx06-CV7401:Valve,		-1e6,	1e6,	3,	"K",	"Passive"	}
{SCL32-CDL02:VBx06-CV7301:Valve,		-1e6,	1e6,	3,	"K",	"Passive"	}
{SCL32-CDL02:VBx06-CV7201:Valve,		-1e6,	1e6,	3,	"K",	"Passive"	}
{SCL32-CDL02:VBx07-CV7501:Valve,		-1e6,	1e6,	3,	"K",	"Passive"	}
{SCL32-CDL02:VBx07-CV7502:Valve,		-1e6,	1e6,	3,	"K",	"Passive"	}
{SCL32-CDL02:VBx07-CV7503:Valve,		-1e6,	1e6,	3,	"K",	"Passive"	}
{SCL32-CDL02:VBx07-CV7401:Valve,		-1e6,	1e6,	3,	"K",	"Passive"	}
{SCL32-CDL02:VBx07-CV7301:Valve,		-1e6,	1e6,	3,	"K",	"Passive"	}
{SCL32-CDL02:VBx07-CV7201:Valve,		-1e6,	1e6,	3,	"K",	"Passive"	}
{SCL32-CDL02:VBx08-CV7501:Valve,		-1e6,	1e6,	3,	"K",	"Passive"	}
{SCL32-CDL02:VBx08-CV7502:Valve,		-1e6,	1e6,	3,	"K",	"Passive"	}
{SCL32-CDL02:VBx08-CV7503:Valve,		-1e6,	1e6,	3,	"K",	"Passive"	}
{SCL32-CDL02:VBx08-CV7401:Valve,		-1e6,	1e6,	3,	"K",	"Passive"	}
{SCL32-CDL02:VBx08-CV7301:Valve,		-1e6,	1e6,	3,	"K",	"Passive"	}
{SCL32-CDL02:VBx08-CV7201:Valve,		-1e6,	1e6,	3,	"K",	"Passive"	}
{SCL32-CDL02:VBx09-CV7501:Valve,		-1e6,	1e6,	3,	"K",	"Passive"	}
{SCL32-CDL02:VBx09-CV7502:Valve,		-1e6,	1e6,	3,	"K",	"Passive"	}
{SCL32-CDL02:VBx09-CV7503:Valve,		-1e6,	1e6,	3,	"K",	"Passive"	}
{SCL32-CDL02:VBx09-CV7401:Valve,		-1e6,	1e6,	3,	"K",	"Passive"	}
{SCL32-CDL02:VBx09-CV7301:Valve,		-1e6,	1e6,	3,	"K",	"Passive"	}
{SCL32-CDL02:VBx09-CV7201:Valve,		-1e6,	1e6,	3,	"K",	"Passive"	}
{SCL32-CDL02:VBx10-CV7501:Valve,		-1e6,	1e6,	3,	"K",	"Passive"	}
{SCL32-CDL02:VBx10-CV7502:Valve,		-1e6,	1e6,	3,	"K",	"Passive"	}
{SCL32-CDL02:VBx10-CV7503:Valve,		-1e6,	1e6,	3,	"K",	"Passive"	}
{SCL32-CDL02:VBx10-CV7401:Valve,		-1e6,	1e6,	3,	"K",	"Passive"	}
{SCL32-CDL02:VBx10-CV7301:Valve,		-1e6,	1e6,	3,	"K",	"Passive"	}
{SCL32-CDL02:VBx10-CV7201:Valve,		-1e6,	1e6,	3,	"K",	"Passive"	}
{SCL32-CDL02:VBx11-CV7501:Valve,		-1e6,	1e6,	3,	"K",	"Passive"	}
{SCL32-CDL02:VBx11-CV7502:Valve,		-1e6,	1e6,	3,	"K",	"Passive"	}
{SCL32-CDL02:VBx11-CV7503:Valve,		-1e6,	1e6,	3,	"K",	"Passive"	}
{SCL32-CDL02:VBx11-CV7401:Valve,		-1e6,	1e6,	3,	"K",	"Passive"	}
{SCL32-CDL02:VBx11-CV7301:Valve,		-1e6,	1e6,	3,	"K",	"Passive"	}
{SCL32-CDL02:VBx11-CV7201:Valve,		-1e6,	1e6,	3,	"K",	"Passive"	}
{SCL32-CDL02:VBx12-CV7501:Valve,		-1e6,	1e6,	3,	"K",	"Passive"	}
{SCL32-CDL02:VBx12-CV7502:Valve,		-1e6,	1e6,	3,	"K",	"Passive"	}
{SCL32-CDL02:VBx12-CV7503:Valve,		-1e6,	1e6,	3,	"K",	"Passive"	}
{SCL32-CDL02:VBx12-CV7401:Valve,		-1e6,	1e6,	3,	"K",	"Passive"	}
{SCL32-CDL02:VBx12-CV7301:Valve,		-1e6,	1e6,	3,	"K",	"Passive"	}
{SCL32-CDL02:VBx12-CV7201:Valve,		-1e6,	1e6,	3,	"K",	"Passive"	}
{SCL32-CDL02:VBx13-CV7501:Valve,		-1e6,	1e6,	3,	"K",	"Passive"	}
{SCL32-CDL02:VBx13-CV7502:Valve,		-1e6,	1e6,	3,	"K",	"Passive"	}
{SCL32-CDL02:VBx13-CV7503:Valve,		-1e6,	1e6,	3,	"K",	"Passive"	}
{SCL32-CDL02:VBx13-CV7401:Valve,		-1e6,	1e6,	3,	"K",	"Passive"	}
{SCL32-CDL02:VBx13-CV7301:Valve,		-1e6,	1e6,	3,	"K",	"Passive"	}
{SCL32-CDL02:VBx13-CV7201:Valve,		-1e6,	1e6,	3,	"K",	"Passive"	}
{SCL32-BL02:CM03-CV8401:Valve,		-1e6,	1e6,	3,	"K",	"Passive"	}
{SCL32-BL02:CM03-CV8402:Valve,		-1e6,	1e6,	3,	"K",	"Passive"	}
{SCL32-BL02:CM03-CV8403:Valve,		-1e6,	1e6,	3,	"K",	"Passive"	}
{SCL32-BL02:CM04-CV8401:Valve,		-1e6,	1e6,	3,	"K",	"Passive"	}
{SCL32-BL02:CM04-CV8402:Valve,		-1e6,	1e6,	3,	"K",	"Passive"	}
{SCL32-BL02:CM04-CV8403:Valve,		-1e6,	1e6,	3,	"K",	"Passive"	}
{SCL32-BL02:CM05-CV8401:Valve,		-1e6,	1e6,	3,	"K",	"Passive"	}
{SCL32-BL02:CM05-CV8402:Valve,		-1e6,	1e6,	3,	"K",	"Passive"	}
{SCL32-BL02:CM05-CV8403:Valve,		-1e6,	1e6,	3,	"K",	"Passive"	}
{SCL32-BL02:CM06-CV8401:Valve,		-1e6,	1e6,	3,	"K",	"Passive"	}
{SCL32-BL02:CM06-CV8402:Valve,		-1e6,	1e6,	3,	"K",	"Passive"	}
{SCL32-BL02:CM06-CV8403:Valve,		-1e6,	1e6,	3,	"K",	"Passive"	}
{SCL32-BL02:CM07-CV8401:Valve,		-1e6,	1e6,	3,	"K",	"Passive"	}
{SCL32-BL02:CM07-CV8402:Valve,		-1e6,	1e6,	3,	"K",	"Passive"	}
{SCL32-BL02:CM07-CV8403:Valve,		-1e6,	1e6,	3,	"K",	"Passive"	}
{SCL32-BL02:CM01-CV8401:Valve,		-1e6,	1e6,	3,	"K",	"Passive"	}
{SCL32-BL02:CM01-CV8402:Valve,		-1e6,	1e6,	3,	"K",	"Passive"	}
{SCL32-BL02:CM01-CV8403:Valve,		-1e6,	1e6,	3,	"K",	"Passive"	}
{SCL32-BL02:CM02-CV8401:Valve,		-1e6,	1e6,	3,	"K",	"Passive"	}
{SCL32-BL02:CM02-CV8402:Valve,		-1e6,	1e6,	3,	"K",	"Passive"	}
{SCL32-BL02:CM02-CV8403:Valve,		-1e6,	1e6,	3,	"K",	"Passive"	}
{SCL32-BL02:CM08-CV8401:Valve,		-1e6,	1e6,	3,	"K",	"Passive"	}
{SCL32-BL02:CM08-CV8402:Valve,		-1e6,	1e6,	3,	"K",	"Passive"	}
{SCL32-BL02:CM08-CV8403:Valve,		-1e6,	1e6,	3,	"K",	"Passive"	}
{SCL32-BL02:CM09-CV8401:Valve,		-1e6,	1e6,	3,	"K",	"Passive"	}
{SCL32-BL02:CM09-CV8402:Valve,		-1e6,	1e6,	3,	"K",	"Passive"	}
{SCL32-BL02:CM09-CV8403:Valve,		-1e6,	1e6,	3,	"K",	"Passive"	}
{SCL32-BL02:CM10-CV8401:Valve,		-1e6,	1e6,	3,	"K",	"Passive"	}
{SCL32-BL02:CM10-CV8402:Valve,		-1e6,	1e6,	3,	"K",	"Passive"	}
{SCL32-BL02:CM10-CV8403:Valve,		-1e6,	1e6,	3,	"K",	"Passive"	}
{SCL32-BL02:CM11-CV8401:Valve,		-1e6,	1e6,	3,	"K",	"Passive"	}
{SCL32-BL02:CM11-CV8402:Valve,		-1e6,	1e6,	3,	"K",	"Passive"	}
{SCL32-BL02:CM11-CV8403:Valve,		-1e6,	1e6,	3,	"K",	"Passive"	}
{SCL32-BL02:CM12-CV8401:Valve,		-1e6,	1e6,	3,	"K",	"Passive"	}
{SCL32-BL02:CM12-CV8402:Valve,		-1e6,	1e6,	3,	"K",	"Passive"	}
{SCL32-BL02:CM12-CV8403:Valve,		-1e6,	1e6,	3,	"K",	"Passive"	}
{SCL32-BL02:CM13-CV8401:Valve,		-1e6,	1e6,	3,	"K",	"Passive"	}
{SCL32-BL02:CM13-CV8402:Valve,		-1e6,	1e6,	3,	"K",	"Passive"	}
{SCL32-BL02:CM13-CV8403:Valve,		-1e6,	1e6,	3,	"K",	"Passive"	}
{SCL32-CDL03:VBx01-CV7501:Valve,		-1e6,	1e6,	3,	"K",	"Passive"	}
{SCL32-CDL03:VBx01-CV7502:Valve,		-1e6,	1e6,	3,	"K",	"Passive"	}
{SCL32-CDL03:VBx01-CV7503:Valve,		-1e6,	1e6,	3,	"K",	"Passive"	}
{SCL32-CDL03:VBx01-CV7401:Valve,		-1e6,	1e6,	3,	"K",	"Passive"	}
{SCL32-CDL03:VBx01-CV7301:Valve,		-1e6,	1e6,	3,	"K",	"Passive"	}
{SCL32-CDL03:VBx01-CV7201:Valve,		-1e6,	1e6,	3,	"K",	"Passive"	}
{SCL32-CDL03:VBx02-CV7501:Valve,		-1e6,	1e6,	3,	"K",	"Passive"	}
{SCL32-CDL03:VBx02-CV7502:Valve,		-1e6,	1e6,	3,	"K",	"Passive"	}
{SCL32-CDL03:VBx02-CV7503:Valve,		-1e6,	1e6,	3,	"K",	"Passive"	}
{SCL32-CDL03:VBx02-CV7401:Valve,		-1e6,	1e6,	3,	"K",	"Passive"	}
{SCL32-CDL03:VBx02-CV7301:Valve,		-1e6,	1e6,	3,	"K",	"Passive"	}
{SCL32-CDL03:VBx02-CV7201:Valve,		-1e6,	1e6,	3,	"K",	"Passive"	}
{SCL32-CDL03:VBx03-CV7501:Valve,		-1e6,	1e6,	3,	"K",	"Passive"	}
{SCL32-CDL03:VBx03-CV7502:Valve,		-1e6,	1e6,	3,	"K",	"Passive"	}
{SCL32-CDL03:VBx03-CV7503:Valve,		-1e6,	1e6,	3,	"K",	"Passive"	}
{SCL32-CDL03:VBx03-CV7401:Valve,		-1e6,	1e6,	3,	"K",	"Passive"	}
{SCL32-CDL03:VBx03-CV7301:Valve,		-1e6,	1e6,	3,	"K",	"Passive"	}
{SCL32-CDL03:VBx03-CV7201:Valve,		-1e6,	1e6,	3,	"K",	"Passive"	}
{SCL32-CDL03:VBx04-CV7501:Valve,		-1e6,	1e6,	3,	"K",	"Passive"	}
{SCL32-CDL03:VBx04-CV7502:Valve,		-1e6,	1e6,	3,	"K",	"Passive"	}
{SCL32-CDL03:VBx04-CV7503:Valve,		-1e6,	1e6,	3,	"K",	"Passive"	}
{SCL32-CDL03:VBx04-CV7401:Valve,		-1e6,	1e6,	3,	"K",	"Passive"	}
{SCL32-CDL03:VBx04-CV7301:Valve,		-1e6,	1e6,	3,	"K",	"Passive"	}
{SCL32-CDL03:VBx04-CV7201:Valve,		-1e6,	1e6,	3,	"K",	"Passive"	}
{SCL32-CDL03:VBx05-CV7501:Valve,		-1e6,	1e6,	3,	"K",	"Passive"	}
{SCL32-CDL03:VBx05-CV7502:Valve,		-1e6,	1e6,	3,	"K",	"Passive"	}
{SCL32-CDL03:VBx05-CV7503:Valve,		-1e6,	1e6,	3,	"K",	"Passive"	}
{SCL32-CDL03:VBx05-CV7401:Valve,		-1e6,	1e6,	3,	"K",	"Passive"	}
{SCL32-CDL03:VBx05-CV7301:Valve,		-1e6,	1e6,	3,	"K",	"Passive"	}
{SCL32-CDL03:VBx05-CV7201:Valve,		-1e6,	1e6,	3,	"K",	"Passive"	}
{SCL32-CDL03:VBx06-CV7501:Valve,		-1e6,	1e6,	3,	"K",	"Passive"	}
{SCL32-CDL03:VBx06-CV7502:Valve,		-1e6,	1e6,	3,	"K",	"Passive"	}
{SCL32-CDL03:VBx06-CV7503:Valve,		-1e6,	1e6,	3,	"K",	"Passive"	}
{SCL32-CDL03:VBx06-CV7401:Valve,		-1e6,	1e6,	3,	"K",	"Passive"	}
{SCL32-CDL03:VBx06-CV7301:Valve,		-1e6,	1e6,	3,	"K",	"Passive"	}
{SCL32-CDL03:VBx06-CV7201:Valve,		-1e6,	1e6,	3,	"K",	"Passive"	}
{SCL32-CDL03:VBx07-CV7501:Valve,		-1e6,	1e6,	3,	"K",	"Passive"	}
{SCL32-CDL03:VBx07-CV7502:Valve,		-1e6,	1e6,	3,	"K",	"Passive"	}
{SCL32-CDL03:VBx07-CV7503:Valve,		-1e6,	1e6,	3,	"K",	"Passive"	}
{SCL32-CDL03:VBx07-CV7401:Valve,		-1e6,	1e6,	3,	"K",	"Passive"	}
{SCL32-CDL03:VBx07-CV7301:Valve,		-1e6,	1e6,	3,	"K",	"Passive"	}
{SCL32-CDL03:VBx07-CV7201:Valve,		-1e6,	1e6,	3,	"K",	"Passive"	}
{SCL32-CDL03:VBx08-CV7501:Valve,		-1e6,	1e6,	3,	"K",	"Passive"	}
{SCL32-CDL03:VBx08-CV7502:Valve,		-1e6,	1e6,	3,	"K",	"Passive"	}
{SCL32-CDL03:VBx08-CV7503:Valve,		-1e6,	1e6,	3,	"K",	"Passive"	}
{SCL32-CDL03:VBx08-CV7401:Valve,		-1e6,	1e6,	3,	"K",	"Passive"	}
{SCL32-CDL03:VBx08-CV7301:Valve,		-1e6,	1e6,	3,	"K",	"Passive"	}
{SCL32-CDL03:VBx08-CV7201:Valve,		-1e6,	1e6,	3,	"K",	"Passive"	}
{SCL32-CDL03:VBx09-CV7501:Valve,		-1e6,	1e6,	3,	"K",	"Passive"	}
{SCL32-CDL03:VBx09-CV7502:Valve,		-1e6,	1e6,	3,	"K",	"Passive"	}
{SCL32-CDL03:VBx09-CV7503:Valve,		-1e6,	1e6,	3,	"K",	"Passive"	}
{SCL32-CDL03:VBx09-CV7401:Valve,		-1e6,	1e6,	3,	"K",	"Passive"	}
{SCL32-CDL03:VBx09-CV7301:Valve,		-1e6,	1e6,	3,	"K",	"Passive"	}
{SCL32-CDL03:VBx09-CV7201:Valve,		-1e6,	1e6,	3,	"K",	"Passive"	}
{SCL32-CDL03:VBx10-CV7501:Valve,		-1e6,	1e6,	3,	"K",	"Passive"	}
{SCL32-CDL03:VBx10-CV7502:Valve,		-1e6,	1e6,	3,	"K",	"Passive"	}
{SCL32-CDL03:VBx10-CV7503:Valve,		-1e6,	1e6,	3,	"K",	"Passive"	}
{SCL32-CDL03:VBx10-CV7401:Valve,		-1e6,	1e6,	3,	"K",	"Passive"	}
{SCL32-CDL03:VBx10-CV7301:Valve,		-1e6,	1e6,	3,	"K",	"Passive"	}
{SCL32-CDL03:VBx10-CV7201:Valve,		-1e6,	1e6,	3,	"K",	"Passive"	}
{SCL32-CDL03:VBx11-CV7501:Valve,		-1e6,	1e6,	3,	"K",	"Passive"	}
{SCL32-CDL03:VBx11-CV7502:Valve,		-1e6,	1e6,	3,	"K",	"Passive"	}
{SCL32-CDL03:VBx11-CV7503:Valve,		-1e6,	1e6,	3,	"K",	"Passive"	}
{SCL32-CDL03:VBx11-CV7401:Valve,		-1e6,	1e6,	3,	"K",	"Passive"	}
{SCL32-CDL03:VBx11-CV7301:Valve,		-1e6,	1e6,	3,	"K",	"Passive"	}
{SCL32-CDL03:VBx11-CV7201:Valve,		-1e6,	1e6,	3,	"K",	"Passive"	}
{SCL32-CDL03:VBx12-CV7501:Valve,		-1e6,	1e6,	3,	"K",	"Passive"	}
{SCL32-CDL03:VBx12-CV7502:Valve,		-1e6,	1e6,	3,	"K",	"Passive"	}
{SCL32-CDL03:VBx12-CV7503:Valve,		-1e6,	1e6,	3,	"K",	"Passive"	}
{SCL32-CDL03:VBx12-CV7401:Valve,		-1e6,	1e6,	3,	"K",	"Passive"	}
{SCL32-CDL03:VBx12-CV7301:Valve,		-1e6,	1e6,	3,	"K",	"Passive"	}
{SCL32-CDL03:VBx12-CV7201:Valve,		-1e6,	1e6,	3,	"K",	"Passive"	}
{SCL32-CDL03:VBx13-CV7501:Valve,		-1e6,	1e6,	3,	"K",	"Passive"	}
{SCL32-CDL03:VBx13-CV7502:Valve,		-1e6,	1e6,	3,	"K",	"Passive"	}
{SCL32-CDL03:VBx13-CV7503:Valve,		-1e6,	1e6,	3,	"K",	"Passive"	}
{SCL32-CDL03:VBx13-CV7401:Valve,		-1e6,	1e6,	3,	"K",	"Passive"	}
{SCL32-CDL03:VBx13-CV7301:Valve,		-1e6,	1e6,	3,	"K",	"Passive"	}
{SCL32-CDL03:VBx13-CV7201:Valve,		-1e6,	1e6,	3,	"K",	"Passive"	}
{SCL32-CDL03:VBx14-CV7501:Valve,		-1e6,	1e6,	3,	"K",	"Passive"	}
{SCL32-CDL03:VBx14-CV7502:Valve,		-1e6,	1e6,	3,	"K",	"Passive"	}
{SCL32-CDL03:VBx14-CV7503:Valve,		-1e6,	1e6,	3,	"K",	"Passive"	}
{SCL32-CDL03:VBx14-CV7401:Valve,		-1e6,	1e6,	3,	"K",	"Passive"	}
{SCL32-CDL03:VBx14-CV7301:Valve,		-1e6,	1e6,	3,	"K",	"Passive"	}
{SCL32-CDL03:VBx14-CV7201:Valve,		-1e6,	1e6,	3,	"K",	"Passive"	}
{SCL32-CDL03:VBx15-CV7501:Valve,		-1e6,	1e6,	3,	"K",	"Passive"	}
{SCL32-CDL03:VBx15-CV7502:Valve,		-1e6,	1e6,	3,	"K",	"Passive"	}
{SCL32-CDL03:VBx15-CV7503:Valve,		-1e6,	1e6,	3,	"K",	"Passive"	}
{SCL32-CDL03:VBx15-CV7401:Valve,		-1e6,	1e6,	3,	"K",	"Passive"	}
{SCL32-CDL03:VBx15-CV7301:Valve,		-1e6,	1e6,	3,	"K",	"Passive"	}
{SCL32-CDL03:VBx15-CV7201:Valve,		-1e6,	1e6,	3,	"K",	"Passive"	}
{SCL32-CDL03:VBx16-CV7501:Valve,		-1e6,	1e6,	3,	"K",	"Passive"	}
{SCL32-CDL03:VBx16-CV7502:Valve,		-1e6,	1e6,	3,	"K",	"Passive"	}
{SCL32-CDL03:VBx16-CV7503:Valve,		-1e6,	1e6,	3,	"K",	"Passive"	}
{SCL32-CDL03:VBx16-CV7401:Valve,		-1e6,	1e6,	3,	"K",	"Passive"	}
{SCL32-CDL03:VBx16-CV7301:Valve,		-1e6,	1e6,	3,	"K",	"Passive"	}
{SCL32-CDL03:VBx16-CV7201:Valve,		-1e6,	1e6,	3,	"K",	"Passive"	}
{SCL32-CDL03:VBx17-CV7501:Valve,		-1e6,	1e6,	3,	"K",	"Passive"	}
{SCL32-CDL03:VBx17-CV7502:Valve,		-1e6,	1e6,	3,	"K",	"Passive"	}
{SCL32-CDL03:VBx17-CV7503:Valve,		-1e6,	1e6,	3,	"K",	"Passive"	}
{SCL32-CDL03:VBx17-CV7401:Valve,		-1e6,	1e6,	3,	"K",	"Passive"	}
{SCL32-CDL03:VBx17-CV7301:Valve,		-1e6,	1e6,	3,	"K",	"Passive"	}
{SCL32-CDL03:VBx17-CV7201:Valve,		-1e6,	1e6,	3,	"K",	"Passive"	}
{SCL32-CDL03:VBx18-CV7501:Valve,		-1e6,	1e6,	3,	"K",	"Passive"	}
{SCL32-CDL03:VBx18-CV7502:Valve,		-1e6,	1e6,	3,	"K",	"Passive"	}
{SCL32-CDL03:VBx18-CV7503:Valve,		-1e6,	1e6,	3,	"K",	"Passive"	}
{SCL32-CDL03:VBx18-CV7401:Valve,		-1e6,	1e6,	3,	"K",	"Passive"	}
{SCL32-CDL03:VBx18-CV7301:Valve,		-1e6,	1e6,	3,	"K",	"Passive"	}
{SCL32-CDL03:VBx18-CV7201:Valve,		-1e6,	1e6,	3,	"K",	"Passive"	}
{SCL32-CDL03:VBx19-CV7501:Valve,		-1e6,	1e6,	3,	"K",	"Passive"	}
{SCL32-CDL03:VBx19-CV7502:Valve,		-1e6,	1e6,	3,	"K",	"Passive"	}
{SCL32-CDL03:VBx19-CV7503:Valve,		-1e6,	1e6,	3,	"K",	"Passive"	}
{SCL32-CDL03:VBx19-CV7401:Valve,		-1e6,	1e6,	3,	"K",	"Passive"	}
{SCL32-CDL03:VBx19-CV7301:Valve,		-1e6,	1e6,	3,	"K",	"Passive"	}
{SCL32-CDL03:VBx19-CV7201:Valve,		-1e6,	1e6,	3,	"K",	"Passive"	}
{SCL32-BL03:CM01-CV8401:Valve,		-1e6,	1e6,	3,	"K",	"Passive"	}
{SCL32-BL03:CM01-CV8402:Valve,		-1e6,	1e6,	3,	"K",	"Passive"	}
{SCL32-BL03:CM01-CV8403:Valve,		-1e6,	1e6,	3,	"K",	"Passive"	}
{SCL32-BL03:CM02-CV8401:Valve,		-1e6,	1e6,	3,	"K",	"Passive"	}
{SCL32-BL03:CM02-CV8402:Valve,		-1e6,	1e6,	3,	"K",	"Passive"	}
{SCL32-BL03:CM02-CV8403:Valve,		-1e6,	1e6,	3,	"K",	"Passive"	}
{SCL32-BL03:CM03-CV8401:Valve,		-1e6,	1e6,	3,	"K",	"Passive"	}
{SCL32-BL03:CM03-CV8402:Valve,		-1e6,	1e6,	3,	"K",	"Passive"	}
{SCL32-BL03:CM03-CV8403:Valve,		-1e6,	1e6,	3,	"K",	"Passive"	}
{SCL32-BL03:CM04-CV8401:Valve,		-1e6,	1e6,	3,	"K",	"Passive"	}
{SCL32-BL03:CM04-CV8402:Valve,		-1e6,	1e6,	3,	"K",	"Passive"	}
{SCL32-BL03:CM04-CV8403:Valve,		-1e6,	1e6,	3,	"K",	"Passive"	}
{SCL32-BL03:CM05-CV8401:Valve,		-1e6,	1e6,	3,	"K",	"Passive"	}
{SCL32-BL03:CM05-CV8402:Valve,		-1e6,	1e6,	3,	"K",	"Passive"	}
{SCL32-BL03:CM05-CV8403:Valve,		-1e6,	1e6,	3,	"K",	"Passive"	}
{SCL32-BL03:CM06-CV8401:Valve,		-1e6,	1e6,	3,	"K",	"Passive"	}
{SCL32-BL03:CM06-CV8402:Valve,		-1e6,	1e6,	3,	"K",	"Passive"	}
{SCL32-BL03:CM06-CV8403:Valve,		-1e6,	1e6,	3,	"K",	"Passive"	}
{SCL32-BL03:CM07-CV8401:Valve,		-1e6,	1e6,	3,	"K",	"Passive"	}
{SCL32-BL03:CM07-CV8402:Valve,		-1e6,	1e6,	3,	"K",	"Passive"	}
{SCL32-BL03:CM07-CV8403:Valve,		-1e6,	1e6,	3,	"K",	"Passive"	}
{SCL32-BL03:CM08-CV8401:Valve,		-1e6,	1e6,	3,	"K",	"Passive"	}
{SCL32-BL03:CM08-CV8402:Valve,		-1e6,	1e6,	3,	"K",	"Passive"	}
{SCL32-BL03:CM08-CV8403:Valve,		-1e6,	1e6,	3,	"K",	"Passive"	}
{SCL32-BL03:CM09-CV8401:Valve,		-1e6,	1e6,	3,	"K",	"Passive"	}
{SCL32-BL03:CM09-CV8402:Valve,		-1e6,	1e6,	3,	"K",	"Passive"	}
{SCL32-BL03:CM09-CV8403:Valve,		-1e6,	1e6,	3,	"K",	"Passive"	}
{SCL32-BL03:CM10-CV8401:Valve,		-1e6,	1e6,	3,	"K",	"Passive"	}
{SCL32-BL03:CM10-CV8402:Valve,		-1e6,	1e6,	3,	"K",	"Passive"	}
{SCL32-BL03:CM10-CV8403:Valve,		-1e6,	1e6,	3,	"K",	"Passive"	}
{SCL32-BL03:CM11-CV8401:Valve,		-1e6,	1e6,	3,	"K",	"Passive"	}
{SCL32-BL03:CM11-CV8402:Valve,		-1e6,	1e6,	3,	"K",	"Passive"	}
{SCL32-BL03:CM11-CV8403:Valve,		-1e6,	1e6,	3,	"K",	"Passive"	}
{SCL32-BL03:CM12-CV8401:Valve,		-1e6,	1e6,	3,	"K",	"Passive"	}
{SCL32-BL03:CM12-CV8402:Valve,		-1e6,	1e6,	3,	"K",	"Passive"	}
{SCL32-BL03:CM12-CV8403:Valve,		-1e6,	1e6,	3,	"K",	"Passive"	}
{SCL32-BL03:CM13-CV8401:Valve,		-1e6,	1e6,	3,	"K",	"Passive"	}
{SCL32-BL03:CM13-CV8402:Valve,		-1e6,	1e6,	3,	"K",	"Passive"	}
{SCL32-BL03:CM13-CV8403:Valve,		-1e6,	1e6,	3,	"K",	"Passive"	}
{SCL32-BL03:CM14-CV8401:Valve,		-1e6,	1e6,	3,	"K",	"Passive"	}
{SCL32-BL03:CM14-CV8402:Valve,		-1e6,	1e6,	3,	"K",	"Passive"	}
{SCL32-BL03:CM14-CV8403:Valve,		-1e6,	1e6,	3,	"K",	"Passive"	}
{SCL32-BL03:CM15-CV8401:Valve,		-1e6,	1e6,	3,	"K",	"Passive"	}
{SCL32-BL03:CM15-CV8402:Valve,		-1e6,	1e6,	3,	"K",	"Passive"	}
{SCL32-BL03:CM15-CV8403:Valve,		-1e6,	1e6,	3,	"K",	"Passive"	}
{SCL32-BL03:CM16-CV8401:Valve,		-1e6,	1e6,	3,	"K",	"Passive"	}
{SCL32-BL03:CM16-CV8402:Valve,		-1e6,	1e6,	3,	"K",	"Passive"	}
{SCL32-BL03:CM16-CV8403:Valve,		-1e6,	1e6,	3,	"K",	"Passive"	}
{SCL32-BL03:CM17-CV8401:Valve,		-1e6,	1e6,	3,	"K",	"Passive"	}
{SCL32-BL03:CM17-CV8402:Valve,		-1e6,	1e6,	3,	"K",	"Passive"	}
{SCL32-BL03:CM17-CV8403:Valve,		-1e6,	1e6,	3,	"K",	"Passive"	}
{SCL32-BL03:CM18-CV8401:Valve,		-1e6,	1e6,	3,	"K",	"Passive"	}
{SCL32-BL03:CM18-CV8402:Valve,		-1e6,	1e6,	3,	"K",	"Passive"	}
{SCL32-BL03:CM18-CV8403:Valve,		-1e6,	1e6,	3,	"K",	"Passive"	}
{SCL32-BL03:CM19-CV8401:Valve,		-1e6,	1e6,	3,	"K",	"Passive"	}
{SCL32-BL03:CM19-CV8402:Valve,		-1e6,	1e6,	3,	"K",	"Passive"	}
{SCL32-BL03:CM19-CV8403:Valve,		-1e6,	1e6,	3,	"K",	"Passive"	}
{P2DT-CDL04:VBx01-CV7501:Valve,		-1e6,	1e6,	3,	"K",	"Passive"	}
{P2DT-CDL04:VBx01-CV7502:Valve,		-1e6,	1e6,	3,	"K",	"Passive"	}
{P2DT-CDL04:VBx01-CV7503:Valve,		-1e6,	1e6,	3,	"K",	"Passive"	}
{P2DT-CDL04:VBx01-CV7401:Valve,		-1e6,	1e6,	3,	"K",	"Passive"	}
{P2DT-CDL04:VBx01-CV7301:Valve,		-1e6,	1e6,	3,	"K",	"Passive"	}
{P2DT-CDL04:VBx01-CV7201:Valve,		-1e6,	1e6,	3,	"K",	"Passive"	}
{P2DT-CDL04:VBx01-CV7302:Valve,		-1e6,	1e6,	3,	"K",	"Passive"	}
{P2DT-BL04:CM01-CV8401:Valve,		-1e6,	1e6,	3,	"K",	"Passive"	}
{P2DT-BL04:CM01-CV8402:Valve,		-1e6,	1e6,	3,	"K",	"Passive"	}
{P2DT-BL04:CM01-CV8403:Valve,		-1e6,	1e6,	3,	"K",	"Passive"	}
{SCL31-CDL01:EBx01-LT7401:Level,	-1e6,	1e6,	3,	"K",	"Passive"	}
{SCL31-BL01:CM14-LT8401:Level,		-1e6,	1e6,	3,	"K",	"Passive"	}
{SCL31-BL01:CM15-LT8401:Level,		-1e6,	1e6,	3,	"K",	"Passive"	}
{SCL31-BL01:CM16-LT8401:Level,		-1e6,	1e6,	3,	"K",	"Passive"	}
{SCL31-BL01:CM17-LT8401:Level,		-1e6,	1e6,	3,	"K",	"Passive"	}
{SCL31-BL01:CM18-LT8401:Level,		-1e6,	1e6,	3,	"K",	"Passive"	}
{SCL31-BL01:CM19-LT8401:Level,		-1e6,	1e6,	3,	"K",	"Passive"	}
{SCL31-BL01:CM20-LT8401:Level,		-1e6,	1e6,	3,	"K",	"Passive"	}
{SCL31-BL01:CM21-LT8401:Level,		-1e6,	1e6,	3,	"K",	"Passive"	}
{SCL31-BL01:CM22-LT8401:Level,		-1e6,	1e6,	3,	"K",	"Passive"	}
{SCL32-BL02:CM01-LT8401:Level,		-1e6,	1e6,	3,	"K",	"Passive"	}
{SCL32-BL02:CM01-LT8201:Level,		-1e6,	1e6,	3,	"K",	"Passive"	}
{SCL32-BL02:CM02-LT8401:Level,		-1e6,	1e6,	3,	"K",	"Passive"	}
{SCL32-BL02:CM02-LT8201:Level,		-1e6,	1e6,	3,	"K",	"Passive"	}
{SCL32-BL02:CM03-LT8401:Level,		-1e6,	1e6,	3,	"K",	"Passive"	}
{SCL32-BL02:CM03-LT8201:Level,		-1e6,	1e6,	3,	"K",	"Passive"	}
{SCL32-BL02:CM04-LT8401:Level,		-1e6,	1e6,	3,	"K",	"Passive"	}
{SCL32-BL02:CM04-LT8201:Level,		-1e6,	1e6,	3,	"K",	"Passive"	}
{SCL32-BL02:CM05-LT8401:Level,		-1e6,	1e6,	3,	"K",	"Passive"	}
{SCL32-BL02:CM05-LT8201:Level,		-1e6,	1e6,	3,	"K",	"Passive"	}
{SCL32-BL02:CM06-LT8401:Level,		-1e6,	1e6,	3,	"K",	"Passive"	}
{SCL32-BL02:CM06-LT8201:Level,		-1e6,	1e6,	3,	"K",	"Passive"	}
{SCL32-BL02:CM07-LT8401:Level,		-1e6,	1e6,	3,	"K",	"Passive"	}
{SCL32-BL02:CM07-LT8201:Level,		-1e6,	1e6,	3,	"K",	"Passive"	}
{SCL32-BL02:CM08-LT8401:Level,		-1e6,	1e6,	3,	"K",	"Passive"	}
{SCL32-BL02:CM08-LT8201:Level,		-1e6,	1e6,	3,	"K",	"Passive"	}
{SCL32-BL02:CM09-LT8401:Level,		-1e6,	1e6,	3,	"K",	"Passive"	}
{SCL32-BL02:CM09-LT8201:Level,		-1e6,	1e6,	3,	"K",	"Passive"	}
{SCL32-BL02:CM10-LT8401:Level,		-1e6,	1e6,	3,	"K",	"Passive"	}
{SCL32-BL02:CM10-LT8201:Level,		-1e6,	1e6,	3,	"K",	"Passive"	}
{SCL32-BL02:CM11-LT8401:Level,		-1e6,	1e6,	3,	"K",	"Passive"	}
{SCL32-BL02:CM11-LT8201:Level,		-1e6,	1e6,	3,	"K",	"Passive"	}
{SCL32-BL02:CM12-LT8401:Level,		-1e6,	1e6,	3,	"K",	"Passive"	}
{SCL32-BL02:CM12-LT8201:Level,		-1e6,	1e6,	3,	"K",	"Passive"	}
{SCL32-BL02:CM13-LT8401:Level,		-1e6,	1e6,	3,	"K",	"Passive"	}
{SCL32-BL02:CM13-LT8201:Level,		-1e6,	1e6,	3,	"K",	"Passive"	}
{SCL32-BL03:CM01-LT8401:Level,		-1e6,	1e6,	3,	"K",	"Passive"	}
{SCL32-BL03:CM01-LT8201:Level,		-1e6,	1e6,	3,	"K",	"Passive"	}
{SCL32-BL03:CM02-LT8401:Level,		-1e6,	1e6,	3,	"K",	"Passive"	}
{SCL32-BL03:CM02-LT8201:Level,		-1e6,	1e6,	3,	"K",	"Passive"	}
{SCL32-BL03:CM03-LT8401:Level,		-1e6,	1e6,	3,	"K",	"Passive"	}
{SCL32-BL03:CM03-LT8201:Level,		-1e6,	1e6,	3,	"K",	"Passive"	}
{SCL32-BL03:CM04-LT8401:Level,		-1e6,	1e6,	3,	"K",	"Passive"	}
{SCL32-BL03:CM04-LT8201:Level,		-1e6,	1e6,	3,	"K",	"Passive"	}
{SCL32-BL03:CM05-LT8401:Level,		-1e6,	1e6,	3,	"K",	"Passive"	}
{SCL32-BL03:CM05-LT8201:Level,		-1e6,	1e6,	3,	"K",	"Passive"	}
{SCL32-BL03:CM06-LT8401:Level,		-1e6,	1e6,	3,	"K",	"Passive"	}
{SCL32-BL03:CM06-LT8201:Level,		-1e6,	1e6,	3,	"K",	"Passive"	}
{SCL32-BL03:CM07-LT8401:Level,		-1e6,	1e6,	3,	"K",	"Passive"	}
{SCL32-BL03:CM07-LT8201:Level,		-1e6,	1e6,	3,	"K",	"Passive"	}
{SCL32-BL03:CM08-LT8401:Level,		-1e6,	1e6,	3,	"K",	"Passive"	}
{SCL32-BL03:CM08-LT8201:Level,		-1e6,	1e6,	3,	"K",	"Passive"	}
{SCL32-BL03:CM09-LT8401:Level,		-1e6,	1e6,	3,	"K",	"Passive"	}
{SCL32-BL03:CM09-LT8201:Level,		-1e6,	1e6,	3,	"K",	"Passive"	}
{SCL32-BL03:CM10-LT8401:Level,		-1e6,	1e6,	3,	"K",	"Passive"	}
{SCL32-BL03:CM10-LT8201:Level,		-1e6,	1e6,	3,	"K",	"Passive"	}
{SCL32-BL03:CM11-LT8401:Level,		-1e6,	1e6,	3,	"K",	"Passive"	}
{SCL32-BL03:CM11-LT8201:Level,		-1e6,	1e6,	3,	"K",	"Passive"	}
{SCL32-BL03:CM12-LT8401:Level,		-1e6,	1e6,	3,	"K",	"Passive"	}
{SCL32-BL03:CM12-LT8201:Level,		-1e6,	1e6,	3,	"K",	"Passive"	}
{SCL32-BL03:CM13-LT8401:Level,		-1e6,	1e6,	3,	"K",	"Passive"	}
{SCL32-BL03:CM13-LT8201:Level,		-1e6,	1e6,	3,	"K",	"Passive"	}
{SCL32-BL03:CM14-LT8401:Level,		-1e6,	1e6,	3,	"K",	"Passive"	}
{SCL32-BL03:CM14-LT8201:Level,		-1e6,	1e6,	3,	"K",	"Passive"	}
{SCL32-BL03:CM15-LT8401:Level,		-1e6,	1e6,	3,	"K",	"Passive"	}
{SCL32-BL03:CM15-LT8201:Level,		-1e6,	1e6,	3,	"K",	"Passive"	}
{SCL32-BL03:CM16-LT8401:Level,		-1e6,	1e6,	3,	"K",	"Passive"	}
{SCL32-BL03:CM16-LT8201:Level,		-1e6,	1e6,	3,	"K",	"Passive"	}
{SCL32-BL03:CM17-LT8401:Level,		-1e6,	1e6,	3,	"K",	"Passive"	}
{SCL32-BL03:CM17-LT8201:Level,		-1e6,	1e6,	3,	"K",	"Passive"	}
{SCL32-BL03:CM18-LT8401:Level,		-1e6,	1e6,	3,	"K",	"Passive"	}
{SCL32-BL03:CM18-LT8201:Level,		-1e6,	1e6,	3,	"K",	"Passive"	}
{SCL32-BL03:CM19-LT8401:Level,		-1e6,	1e6,	3,	"K",	"Passive"	}
{SCL32-BL03:CM19-LT8201:Level,		-1e6,	1e6,	3,	"K",	"Passive"	}
{P2DT-BL04:CM01-LT8401:Level,			-1e6,	1e6,	3,	"K",	"Passive"	}
{P2DT-BL04:CM01-LT8201:Level,			-1e6,	1e6,	3,	"K",	"Passive"	}
{SCL31-CDL01:EBx01-EH7401:Heater,		-1e6,	1e6,	3,	"K",	"Passive"	}
{SCL31-BL01:CM14-EH8401:Heater,		-1e6,	1e6,	3,	"K",	"Passive"	}
{SCL31-BL01:CM14-EH8402:Heater,		-1e6,	1e6,	3,	"K",	"Passive"	}
{SCL31-BL01:CM15-EH8401:Heater,		-1e6,	1e6,	3,	"K",	"Passive"	}
{SCL31-BL01:CM15-EH8402:Heater,		-1e6,	1e6,	3,	"K",	"Passive"	}
{SCL31-BL01:CM16-EH8401:Heater,		-1e6,	1e6,	3,	"K",	"Passive"	}
{SCL31-BL01:CM16-EH8402:Heater,		-1e6,	1e6,	3,	"K",	"Passive"	}
{SCL31-BL01:CM17-EH8401:Heater,		-1e6,	1e6,	3,	"K",	"Passive"	}
{SCL31-BL01:CM17-EH8402:Heater,		-1e6,	1e6,	3,	"K",	"Passive"	}
{SCL31-BL01:CM18-EH8401:Heater,		-1e6,	1e6,	3,	"K",	"Passive"	}
{SCL31-BL01:CM18-EH8402:Heater,		-1e6,	1e6,	3,	"K",	"Passive"	}
{SCL31-BL01:CM19-EH8401:Heater,		-1e6,	1e6,	3,	"K",	"Passive"	}
{SCL31-BL01:CM19-EH8402:Heater,		-1e6,	1e6,	3,	"K",	"Passive"	}
{SCL31-BL01:CM20-EH8401:Heater,		-1e6,	1e6,	3,	"K",	"Passive"	}
{SCL31-BL01:CM20-EH8402:Heater,		-1e6,	1e6,	3,	"K",	"Passive"	}
{SCL31-BL01:CM21-EH8401:Heater,		-1e6,	1e6,	3,	"K",	"Passive"	}
{SCL31-BL01:CM21-EH8402:Heater,		-1e6,	1e6,	3,	"K",	"Passive"	}
{SCL31-BL01:CM22-EH8401:Heater,		-1e6,	1e6,	3,	"K",	"Passive"	}
{SCL31-BL01:CM22-EH8402:Heater,		-1e6,	1e6,	3,	"K",	"Passive"	}
{SCL32-BL02:CM01-EH8401:Heater,		-1e6,	1e6,	3,	"K",	"Passive"	}
{SCL32-BL02:CM01-EH8402:Heater,		-1e6,	1e6,	3,	"K",	"Passive"	}
{SCL32-BL02:CM01-EH8201:Heater,		-1e6,	1e6,	3,	"K",	"Passive"	}
{SCL32-BL02:CM02-EH8401:Heater,		-1e6,	1e6,	3,	"K",	"Passive"	}
{SCL32-BL02:CM02-EH8402:Heater,		-1e6,	1e6,	3,	"K",	"Passive"	}
{SCL32-BL02:CM02-EH8201:Heater,		-1e6,	1e6,	3,	"K",	"Passive"	}
{SCL32-BL02:CM03-EH8401:Heater,		-1e6,	1e6,	3,	"K",	"Passive"	}
{SCL32-BL02:CM03-EH8402:Heater,		-1e6,	1e6,	3,	"K",	"Passive"	}
{SCL32-BL02:CM03-EH8201:Heater,		-1e6,	1e6,	3,	"K",	"Passive"	}
{SCL32-BL02:CM04-EH8401:Heater,		-1e6,	1e6,	3,	"K",	"Passive"	}
{SCL32-BL02:CM04-EH8402:Heater,		-1e6,	1e6,	3,	"K",	"Passive"	}
{SCL32-BL02:CM04-EH8201:Heater,		-1e6,	1e6,	3,	"K",	"Passive"	}
{SCL32-BL02:CM05-EH8401:Heater,		-1e6,	1e6,	3,	"K",	"Passive"	}
{SCL32-BL02:CM05-EH8402:Heater,		-1e6,	1e6,	3,	"K",	"Passive"	}
{SCL32-BL02:CM05-EH8201:Heater,		-1e6,	1e6,	3,	"K",	"Passive"	}
{SCL32-BL02:CM06-EH8401:Heater,		-1e6,	1e6,	3,	"K",	"Passive"	}
{SCL32-BL02:CM06-EH8402:Heater,		-1e6,	1e6,	3,	"K",	"Passive"	}
{SCL32-BL02:CM06-EH8201:Heater,		-1e6,	1e6,	3,	"K",	"Passive"	}
{SCL32-BL02:CM07-EH8401:Heater,		-1e6,	1e6,	3,	"K",	"Passive"	}
{SCL32-BL02:CM07-EH8402:Heater,		-1e6,	1e6,	3,	"K",	"Passive"	}
{SCL32-BL02:CM07-EH8201:Heater,		-1e6,	1e6,	3,	"K",	"Passive"	}
{SCL32-BL02:CM08-EH8401:Heater,		-1e6,	1e6,	3,	"K",	"Passive"	}
{SCL32-BL02:CM08-EH8402:Heater,		-1e6,	1e6,	3,	"K",	"Passive"	}
{SCL32-BL02:CM08-EH8201:Heater,		-1e6,	1e6,	3,	"K",	"Passive"	}
{SCL32-BL02:CM09-EH8401:Heater,		-1e6,	1e6,	3,	"K",	"Passive"	}
{SCL32-BL02:CM09-EH8402:Heater,		-1e6,	1e6,	3,	"K",	"Passive"	}
{SCL32-BL02:CM09-EH8201:Heater,		-1e6,	1e6,	3,	"K",	"Passive"	}
{SCL32-BL02:CM10-EH8401:Heater,		-1e6,	1e6,	3,	"K",	"Passive"	}
{SCL32-BL02:CM10-EH8402:Heater,		-1e6,	1e6,	3,	"K",	"Passive"	}
{SCL32-BL02:CM10-EH8201:Heater,		-1e6,	1e6,	3,	"K",	"Passive"	}
{SCL32-BL02:CM11-EH8401:Heater,		-1e6,	1e6,	3,	"K",	"Passive"	}
{SCL32-BL02:CM11-EH8402:Heater,		-1e6,	1e6,	3,	"K",	"Passive"	}
{SCL32-BL02:CM11-EH8201:Heater,		-1e6,	1e6,	3,	"K",	"Passive"	}
{SCL32-BL02:CM12-EH8401:Heater,		-1e6,	1e6,	3,	"K",	"Passive"	}
{SCL32-BL02:CM12-EH8402:Heater,		-1e6,	1e6,	3,	"K",	"Passive"	}
{SCL32-BL02:CM12-EH8201:Heater,		-1e6,	1e6,	3,	"K",	"Passive"	}
{SCL32-BL02:CM13-EH8401:Heater,		-1e6,	1e6,	3,	"K",	"Passive"	}
{SCL32-BL02:CM13-EH8402:Heater,		-1e6,	1e6,	3,	"K",	"Passive"	}
{SCL32-BL02:CM13-EH8201:Heater,		-1e6,	1e6,	3,	"K",	"Passive"	}
{SCL32-BL03:CM01-EH8401:Heater,		-1e6,	1e6,	3,	"K",	"Passive"	}
{SCL32-BL03:CM01-EH8402:Heater,		-1e6,	1e6,	3,	"K",	"Passive"	}
{SCL32-BL03:CM01-EH8201:Heater,		-1e6,	1e6,	3,	"K",	"Passive"	}
{SCL32-BL03:CM02-EH8401:Heater,		-1e6,	1e6,	3,	"K",	"Passive"	}
{SCL32-BL03:CM02-EH8402:Heater,		-1e6,	1e6,	3,	"K",	"Passive"	}
{SCL32-BL03:CM02-EH8201:Heater,		-1e6,	1e6,	3,	"K",	"Passive"	}
{SCL32-BL03:CM03-EH8401:Heater,		-1e6,	1e6,	3,	"K",	"Passive"	}
{SCL32-BL03:CM03-EH8402:Heater,		-1e6,	1e6,	3,	"K",	"Passive"	}
{SCL32-BL03:CM03-EH8201:Heater,		-1e6,	1e6,	3,	"K",	"Passive"	}
{SCL32-BL03:CM04-EH8401:Heater,		-1e6,	1e6,	3,	"K",	"Passive"	}
{SCL32-BL03:CM04-EH8402:Heater,		-1e6,	1e6,	3,	"K",	"Passive"	}
{SCL32-BL03:CM04-EH8201:Heater,		-1e6,	1e6,	3,	"K",	"Passive"	}
{SCL32-BL03:CM05-EH8401:Heater,		-1e6,	1e6,	3,	"K",	"Passive"	}
{SCL32-BL03:CM05-EH8402:Heater,		-1e6,	1e6,	3,	"K",	"Passive"	}
{SCL32-BL03:CM05-EH8201:Heater,		-1e6,	1e6,	3,	"K",	"Passive"	}
{SCL32-BL03:CM06-EH8401:Heater,		-1e6,	1e6,	3,	"K",	"Passive"	}
{SCL32-BL03:CM06-EH8402:Heater,		-1e6,	1e6,	3,	"K",	"Passive"	}
{SCL32-BL03:CM06-EH8201:Heater,		-1e6,	1e6,	3,	"K",	"Passive"	}
{SCL32-BL03:CM07-EH8401:Heater,		-1e6,	1e6,	3,	"K",	"Passive"	}
{SCL32-BL03:CM07-EH8402:Heater,		-1e6,	1e6,	3,	"K",	"Passive"	}
{SCL32-BL03:CM07-EH8201:Heater,		-1e6,	1e6,	3,	"K",	"Passive"	}
{SCL32-BL03:CM08-EH8401:Heater,		-1e6,	1e6,	3,	"K",	"Passive"	}
{SCL32-BL03:CM08-EH8402:Heater,		-1e6,	1e6,	3,	"K",	"Passive"	}
{SCL32-BL03:CM08-EH8201:Heater,		-1e6,	1e6,	3,	"K",	"Passive"	}
{SCL32-BL03:CM09-EH8401:Heater,		-1e6,	1e6,	3,	"K",	"Passive"	}
{SCL32-BL03:CM09-EH8402:Heater,		-1e6,	1e6,	3,	"K",	"Passive"	}
{SCL32-BL03:CM09-EH8201:Heater,		-1e6,	1e6,	3,	"K",	"Passive"	}
{SCL32-BL03:CM10-EH8401:Heater,		-1e6,	1e6,	3,	"K",	"Passive"	}
{SCL32-BL03:CM10-EH8402:Heater,		-1e6,	1e6,	3,	"K",	"Passive"	}
{SCL32-BL03:CM10-EH8201:Heater,		-1e6,	1e6,	3,	"K",	"Passive"	}
{SCL32-BL03:CM11-EH8401:Heater,		-1e6,	1e6,	3,	"K",	"Passive"	}
{SCL32-BL03:CM11-EH8402:Heater,		-1e6,	1e6,	3,	"K",	"Passive"	}
{SCL32-BL03:CM11-EH8201:Heater,		-1e6,	1e6,	3,	"K",	"Passive"	}
{SCL32-BL03:CM12-EH8401:Heater,		-1e6,	1e6,	3,	"K",	"Passive"	}
{SCL32-BL03:CM12-EH8402:Heater,		-1e6,	1e6,	3,	"K",	"Passive"	}
{SCL32-BL03:CM12-EH8201:Heater,		-1e6,	1e6,	3,	"K",	"Passive"	}
{SCL32-BL03:CM13-EH8401:Heater,		-1e6,	1e6,	3,	"K",	"Passive"	}
{SCL32-BL03:CM13-EH8402:Heater,		-1e6,	1e6,	3,	"K",	"Passive"	}
{SCL32-BL03:CM13-EH8201:Heater,		-1e6,	1e6,	3,	"K",	"Passive"	}
{SCL32-BL03:CM14-EH8401:Heater,		-1e6,	1e6,	3,	"K",	"Passive"	}
{SCL32-BL03:CM14-EH8402:Heater,		-1e6,	1e6,	3,	"K",	"Passive"	}
{SCL32-BL03:CM14-EH8201:Heater,		-1e6,	1e6,	3,	"K",	"Passive"	}
{SCL32-BL03:CM15-EH8401:Heater,		-1e6,	1e6,	3,	"K",	"Passive"	}
{SCL32-BL03:CM15-EH8402:Heater,		-1e6,	1e6,	3,	"K",	"Passive"	}
{SCL32-BL03:CM15-EH8201:Heater,		-1e6,	1e6,	3,	"K",	"Passive"	}
{SCL32-BL03:CM16-EH8401:Heater,		-1e6,	1e6,	3,	"K",	"Passive"	}
{SCL32-BL03:CM16-EH8402:Heater,		-1e6,	1e6,	3,	"K",	"Passive"	}
{SCL32-BL03:CM16-EH8201:Heater,		-1e6,	1e6,	3,	"K",	"Passive"	}
{SCL32-BL03:CM17-EH8401:Heater,		-1e6,	1e6,	3,	"K",	"Passive"	}
{SCL32-BL03:CM17-EH8402:Heater,		-1e6,	1e6,	3,	"K",	"Passive"	}
{SCL32-BL03:CM17-EH8201:Heater,		-1e6,	1e6,	3,	"K",	"Passive"	}
{SCL32-BL03:CM18-EH8401:Heater,		-1e6,	1e6,	3,	"K",	"Passive"	}
{SCL32-BL03:CM18-EH8402:Heater,		-1e6,	1e6,	3,	"K",	"Passive"	}
{SCL32-BL03:CM18-EH8201:Heater,		-1e6,	1e6,	3,	"K",	"Passive"	}
{SCL32-BL03:CM19-EH8401:Heater,		-1e6,	1e6,	3,	"K",	"Passive"	}
{SCL32-BL03:CM19-EH8402:Heater,		-1e6,	1e6,	3,	"K",	"Passive"	}
{SCL32-BL03:CM19-EH8201:Heater,		-1e6,	1e6,	3,	"K",	"Passive"	}
{P2DT-BL04:CM01-EH8401:Heater,			-1e6,	1e6,	3,	"K",	"Passive"	}
{P2DT-BL04:CM01-EH8402:Heater,			-1e6,	1e6,	3,	"K",	"Passive"	}
{P2DT-BL04:CM01-EH8201:Heater,			-1e6,	1e6,	3,	"K",	"Passive"	}

}
