Cryo-CDL00:TBx01-TT7302
Cryo-CDL00:TBx01-TT7582
P2DT-CDL04:VBx01-TT7502
SCL32-CDL03:VBx19-TT7502
SCL32-CDL03:VBx18-TT7502
SCL32-CDL03:VBx17-TT7502
SCL32-CDL03:VBx16-TT7502
SCL32-CDL03:VBx15-TT7502
SCL32-CDL03:VBx14-TT7502
SCL32-CDL03:VBx13-TT7502
SCL32-CDL03:VBx12-TT7502
SCL32-CDL03:VBx11-TT7502
SCL32-CDL03:VBx10-TT7502
SCL32-CDL03:VBx09-TT7502
SCL32-CDL03:VBx08-TT7502
SCL32-CDL03:VBx07-TT7502
SCL32-CDL03:VBx06-TT7502
SCL32-CDL03:VBx05-TT7502
SCL32-CDL03:VBx04-TT7502
SCL32-CDL03:VBx03-TT7502
SCL32-CDL03:VBx02-TT7502
SCL32-CDL03:VBx01-TT7502
SCL32-CDL02:VBx13-TT7502
SCL32-CDL02:VBx12-TT7502
SCL32-CDL02:VBx11-TT7502
SCL32-CDL02:VBx10-TT7502
SCL32-CDL02:VBx09-TT7502
SCL32-CDL02:VBx08-TT7502
SCL32-CDL02:VBx07-TT7502
SCL32-CDL02:VBx06-TT7502
SCL32-CDL02:VBx05-TT7502
SCL32-CDL02:VBx04-TT7502
SCL32-CDL02:VBx03-TT7502
SCL32-CDL02:VBx02-TT7502
SCL32-CDL02:VBx01-TT7502
SCL31-CDL01:VBx22-TT7503
SCL31-CDL01:VBx20-TT7503
SCL31-CDL01:VBx18-TT7503
SCL31-CDL01:VBx16-TT7503
SCL31-CDL01:VBx14-TT7503
SCL31-CDL01:VBx12-TT7503
SCL31-CDL01:VBx10-TT7503
SCL31-CDL01:VBx08-TT7503
SCL31-CDL01:VBx06-TT7503
SCL31-CDL01:VBx04-TT7503
SCL31-CDL01:VBx02-TT7503
SCL31-CDL01:EBx01-TT7503
SCL31-CDL01:EBx01-TT7502
Cryo-CDL00:TBx01-TT7502
SCL31-CDL01:EBx01-TT7504
SCL31-CDL01:EBx01-LT7401
