<?xml version="1.0" encoding="UTF-8"?>
<!--Saved on 2024-11-01 21:39:58 by ctrluser-->
<display version="2.0.0">
  <name>Display</name>
  <macros>
    <SYS>IF</SYS>
    <SUBSYS>-Target:</SUBSYS>
    <DEV>Sec1</DEV>
    <SUBDEV>-Motor:</SUBDEV>
  </macros>
  <width>1280</width>
  <height>1024</height>
  <background_color>
    <color red="128" green="128" blue="128">
    </color>
  </background_color>
  <grid_color>
    <color red="0" green="0" blue="128">
    </color>
  </grid_color>
  <widget type="label" version="2.0.0">
    <name>Label</name>
    <class>TITLE</class>
    <text>IF Motor Control Section1</text>
    <x use_class="true">0</x>
    <y use_class="true">0</y>
    <width>1280</width>
    <height>35</height>
    <font use_class="true">
      <font name="Header 1" family="Liberation Sans" style="BOLD" size="22.0">
      </font>
    </font>
    <foreground_color use_class="true">
      <color name="Text" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <transparent use_class="true">true</transparent>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="bool_button" version="2.0.0">
    <name>Boolean Button</name>
    <pv_name>$(SYS)$(SUBSYS)$(DEV)$(SUBDEV)SetHomeX</pv_name>
    <x>40</x>
    <y>270</y>
    <width>160</width>
    <height>50</height>
    <off_label>HomeX</off_label>
    <on_label>HomeX</on_label>
    <show_led>false</show_led>
    <font>
      <font family="Liberation Sans" style="BOLD" size="20.0">
      </font>
    </font>
  </widget>
  <widget type="bool_button" version="2.0.0">
    <name>Boolean Button_1</name>
    <pv_name>$(SYS)$(SUBSYS)$(DEV)$(SUBDEV)SetHomeY</pv_name>
    <x>40</x>
    <y>680</y>
    <width>160</width>
    <height>50</height>
    <off_label>HomeY</off_label>
    <on_label>HomeY</on_label>
    <show_led>false</show_led>
    <font>
      <font family="Liberation Sans" style="BOLD" size="20.0">
      </font>
    </font>
  </widget>
  <widget type="bool_button" version="2.0.0">
    <name>Boolean Button_2</name>
    <pv_name>$(SYS)$(SUBSYS)$(DEV)$(SUBDEV)StopHomingX</pv_name>
    <x>220</x>
    <y>270</y>
    <width>160</width>
    <height>50</height>
    <off_label>StopHomeX</off_label>
    <on_label>StopHomeX</on_label>
    <show_led>false</show_led>
    <font>
      <font family="Liberation Sans" style="BOLD" size="20.0">
      </font>
    </font>
  </widget>
  <widget type="bool_button" version="2.0.0">
    <name>Boolean Button_3</name>
    <pv_name>$(SYS)$(SUBSYS)$(DEV)$(SUBDEV)StopHomingY</pv_name>
    <x>220</x>
    <y>680</y>
    <width>160</width>
    <height>50</height>
    <off_label>StopHomeY</off_label>
    <on_label>StopHomeY</on_label>
    <show_led>false</show_led>
    <font>
      <font family="Liberation Sans" style="BOLD" size="20.0">
      </font>
    </font>
  </widget>
  <widget type="bool_button" version="2.0.0">
    <name>Boolean Button_4</name>
    <pv_name>$(SYS)$(SUBSYS)$(DEV)$(SUBDEV)JogXP</pv_name>
    <x>510</x>
    <y>270</y>
    <width>160</width>
    <height>50</height>
    <off_label>+JogX</off_label>
    <on_label>+JogX</on_label>
    <show_led>false</show_led>
    <font>
      <font family="Liberation Sans" style="BOLD" size="20.0">
      </font>
    </font>
  </widget>
  <widget type="bool_button" version="2.0.0">
    <name>Boolean Button_5</name>
    <pv_name>$(SYS)$(SUBSYS)$(DEV)$(SUBDEV)JogXM</pv_name>
    <x>700</x>
    <y>270</y>
    <width>160</width>
    <height>50</height>
    <off_label>-JogX</off_label>
    <on_label>-JogX</on_label>
    <show_led>false</show_led>
    <font>
      <font family="Liberation Sans" style="BOLD" size="20.0">
      </font>
    </font>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>Text Entry</name>
    <pv_name>$(SYS)$(SUBSYS)$(DEV)$(SUBDEV)SetSpeedX</pv_name>
    <x>700</x>
    <y>340</y>
    <width>160</width>
    <height>50</height>
    <font>
      <font family="Liberation Sans" style="BOLD" size="20.0">
      </font>
    </font>
    <format>1</format>
    <show_units>false</show_units>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_1</name>
    <text>Set Speed</text>
    <x>560</x>
    <y>350</y>
    <width>110</width>
    <height>30</height>
    <font>
      <font family="Liberation Sans" style="BOLD" size="20.0">
      </font>
    </font>
    <foreground_color>
      <color red="255" green="255" blue="255">
      </color>
    </foreground_color>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="bool_button" version="2.0.0">
    <name>Boolean Button_6</name>
    <pv_name>$(SYS)$(SUBSYS)$(DEV)$(SUBDEV)JogYP</pv_name>
    <x>510</x>
    <y>680</y>
    <width>160</width>
    <height>50</height>
    <off_label>+JogY</off_label>
    <on_label>+JogY</on_label>
    <show_led>false</show_led>
    <font>
      <font family="Liberation Sans" style="BOLD" size="20.0">
      </font>
    </font>
  </widget>
  <widget type="bool_button" version="2.0.0">
    <name>Boolean Button_7</name>
    <pv_name>$(SYS)$(SUBSYS)$(DEV)$(SUBDEV)JogPM</pv_name>
    <x>700</x>
    <y>680</y>
    <width>160</width>
    <height>50</height>
    <off_label>-JogY</off_label>
    <on_label>-JogY</on_label>
    <show_led>false</show_led>
    <font>
      <font family="Liberation Sans" style="BOLD" size="20.0">
      </font>
    </font>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>Text Entry_1</name>
    <pv_name>$(SYS)$(SUBSYS)$(DEV)$(SUBDEV)SetSpeedY</pv_name>
    <x>700</x>
    <y>750</y>
    <width>160</width>
    <height>50</height>
    <font>
      <font family="Liberation Sans" style="BOLD" size="20.0">
      </font>
    </font>
    <format>1</format>
    <show_units>false</show_units>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_2</name>
    <text>Set Speed</text>
    <x>560</x>
    <y>760</y>
    <width>110</width>
    <height>30</height>
    <font>
      <font family="Liberation Sans" style="BOLD" size="20.0">
      </font>
    </font>
    <foreground_color>
      <color red="255" green="255" blue="255">
      </color>
    </foreground_color>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>Text Entry_2</name>
    <pv_name>$(SYS)$(SUBSYS)$(DEV)$(SUBDEV)AbsoluteX</pv_name>
    <x>220</x>
    <y>420</y>
    <width>160</width>
    <height>50</height>
    <font>
      <font family="Liberation Sans" style="BOLD" size="20.0">
      </font>
    </font>
    <format>1</format>
    <show_units>false</show_units>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_3</name>
    <text>Absolute</text>
    <x>90</x>
    <y>430</y>
    <width>110</width>
    <height>30</height>
    <font>
      <font family="Liberation Sans" style="BOLD" size="20.0">
      </font>
    </font>
    <foreground_color>
      <color red="255" green="255" blue="255">
      </color>
    </foreground_color>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_4</name>
    <text>Absolute</text>
    <x>90</x>
    <y>840</y>
    <width>110</width>
    <height>30</height>
    <font>
      <font family="Liberation Sans" style="BOLD" size="20.0">
      </font>
    </font>
    <foreground_color>
      <color red="255" green="255" blue="255">
      </color>
    </foreground_color>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>Text Entry_3</name>
    <pv_name>$(SYS)$(SUBSYS)$(DEV)$(SUBDEV)AbsoluteY</pv_name>
    <x>220</x>
    <y>830</y>
    <width>160</width>
    <height>50</height>
    <font>
      <font family="Liberation Sans" style="BOLD" size="20.0">
      </font>
    </font>
    <format>1</format>
    <show_units>false</show_units>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>Text Entry_4</name>
    <pv_name>$(SYS)$(SUBSYS)$(DEV)$(SUBDEV)RelativeX</pv_name>
    <x>700</x>
    <y>420</y>
    <width>160</width>
    <height>50</height>
    <font>
      <font family="Liberation Sans" style="BOLD" size="20.0">
      </font>
    </font>
    <format>1</format>
    <show_units>false</show_units>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_5</name>
    <text>Relative</text>
    <x>560</x>
    <y>430</y>
    <width>110</width>
    <height>30</height>
    <font>
      <font family="Liberation Sans" style="BOLD" size="20.0">
      </font>
    </font>
    <foreground_color>
      <color red="255" green="255" blue="255">
      </color>
    </foreground_color>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>Text Entry_5</name>
    <pv_name>$(SYS)$(SUBSYS)$(DEV)$(SUBDEV)RelativeY</pv_name>
    <x>700</x>
    <y>830</y>
    <width>160</width>
    <height>50</height>
    <font>
      <font family="Liberation Sans" style="BOLD" size="20.0">
      </font>
    </font>
    <format>1</format>
    <show_units>false</show_units>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_6</name>
    <text>Relative</text>
    <x>560</x>
    <y>840</y>
    <width>110</width>
    <height>30</height>
    <font>
      <font family="Liberation Sans" style="BOLD" size="20.0">
      </font>
    </font>
    <foreground_color>
      <color red="255" green="255" blue="255">
      </color>
    </foreground_color>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update</name>
    <pv_name>$(SYS)$(SUBSYS)$(DEV)$(SUBDEV)GetPosX</pv_name>
    <x>700</x>
    <y>510</y>
    <width>160</width>
    <height>60</height>
    <font>
      <font family="Liberation Sans" style="BOLD" size="20.0">
      </font>
    </font>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_7</name>
    <text>Position</text>
    <x>560</x>
    <y>520</y>
    <width>110</width>
    <height>30</height>
    <font>
      <font family="Liberation Sans" style="BOLD" size="20.0">
      </font>
    </font>
    <foreground_color>
      <color red="255" green="255" blue="255">
      </color>
    </foreground_color>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_1</name>
    <pv_name>$(SYS)$(SUBSYS)$(DEV)$(SUBDEV)GetPosY</pv_name>
    <x>700</x>
    <y>920</y>
    <width>160</width>
    <height>60</height>
    <font>
      <font family="Liberation Sans" style="BOLD" size="20.0">
      </font>
    </font>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_8</name>
    <text>Position</text>
    <x>560</x>
    <y>930</y>
    <width>110</width>
    <height>30</height>
    <font>
      <font family="Liberation Sans" style="BOLD" size="20.0">
      </font>
    </font>
    <foreground_color>
      <color red="255" green="255" blue="255">
      </color>
    </foreground_color>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_9</name>
    <text>Error</text>
    <x>90</x>
    <y>530</y>
    <width>110</width>
    <height>30</height>
    <font>
      <font family="Liberation Sans" style="BOLD" size="20.0">
      </font>
    </font>
    <foreground_color>
      <color red="255" green="255" blue="255">
      </color>
    </foreground_color>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_2</name>
    <pv_name>$(SYS)$(SUBSYS)$(DEV)$(SUBDEV)GetErrX</pv_name>
    <x>220</x>
    <y>520</y>
    <width>160</width>
    <height>60</height>
    <font>
      <font family="Liberation Sans" style="BOLD" size="20.0">
      </font>
    </font>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_10</name>
    <text>Error</text>
    <x>90</x>
    <y>930</y>
    <width>110</width>
    <height>30</height>
    <font>
      <font family="Liberation Sans" style="BOLD" size="20.0">
      </font>
    </font>
    <foreground_color>
      <color red="255" green="255" blue="255">
      </color>
    </foreground_color>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_3</name>
    <pv_name>$(SYS)$(SUBSYS)$(DEV)$(SUBDEV)GetErrY</pv_name>
    <x>220</x>
    <y>920</y>
    <width>160</width>
    <height>60</height>
    <font>
      <font family="Liberation Sans" style="BOLD" size="20.0">
      </font>
    </font>
  </widget>
  <widget type="bool_button" version="2.0.0">
    <name>Boolean Button_8</name>
    <pv_name>$(SYS)$(SUBSYS)$(DEV)$(SUBDEV)Reset</pv_name>
    <x>380</x>
    <y>110</y>
    <width>160</width>
    <height>50</height>
    <off_label>Reset</off_label>
    <on_label>Reset</on_label>
    <show_led>false</show_led>
    <font>
      <font family="Liberation Sans" style="BOLD" size="20.0">
      </font>
    </font>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_4</name>
    <pv_name>$(SYS)$(SUBSYS)$(DEV)$(SUBDEV)DecPosX</pv_name>
    <x>880</x>
    <y>510</y>
    <width>160</width>
    <height>60</height>
    <font>
      <font family="Liberation Sans" style="BOLD" size="20.0">
      </font>
    </font>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_5</name>
    <pv_name>$(SYS)$(SUBSYS)$(DEV)$(SUBDEV)DecPosY</pv_name>
    <x>880</x>
    <y>920</y>
    <width>160</width>
    <height>60</height>
    <font>
      <font family="Liberation Sans" style="BOLD" size="20.0">
      </font>
    </font>
  </widget>
  <widget type="byte_monitor" version="2.0.0">
    <name>Byte Monitor</name>
    <pv_name>$(SYS)$(SUBSYS)$(DEV)$(SUBDEV)GetErrX</pv_name>
    <x>70</x>
    <y>600</y>
    <width>490</width>
    <height>30</height>
    <numBits>16</numBits>
    <square>true</square>
  </widget>
</display>
