#! Generated by VisualDCT v2.8.2
#! DBDSTART
#! DBD("../../../../../siteApps.org/Ctrl_IOC/bitfanout/dbd/bitFanout.dbd")
#! DBDEND



record(longin, "${P}:LongValue") {
  field(FLNK, "${P}:LongFanout")
  field(VAL, "983055")
  field(PINI, "YES")
  field(SCAN, "Passive")
}

record(dfanout, "${P}:LongFanout") {
  field(SCAN, "Passive")
  field(OUTA, "${P}:LowerBitCalc.A PP")
  field(OUTB, "${P}:UpperBitCalc.A PP")
  field(DOL, "${P}:LongValue")
  field(OMSL, "closed_loop")
}

record(calcout, "${P}:LowerBitCalc") {
  field(SCAN, "Passive")
  field(CALC, "A&0xffff")
  field(OOPT, "Every Time")
  field(DOPT, "Use CALC")
  field(OUT, "${P}:LowerBit PP")
}

record(calcout, "${P}:UpperBitCalc") {
  field(SCAN, "Passive")
  field(CALC, "(A>>16)&0xffff")
  field(OOPT, "Every Time")
  field(DOPT, "Use CALC")
  field(OUT, "${P}:UpperBit PP")
}

record(mbbiDirect, "${P}:LowerBit") {
  field(SCAN, "Passive")
  field(FLNK, "${P}:LowerBitFanout")
}

record(mbbiDirect, "${P}:UpperBit") {
  field(SCAN, "Passive")
  field(FLNK, "${P}:UpperBitFanout")
}

record(bi, "${P}:LowerBit0") {
  field(SCAN, "Passive")
  field(INP, "${P}:LowerBit.B0")
  field(ZNAM, "Open")
  field(ONAM, "Closed")
  field(TSEL, "${P}:LongValue.TIME")
}

record(bi, "${P}:UpperBit0") {
  field(SCAN, "Passive")
  field(INP, "${P}:UpperBit.B0")
  field(ZNAM, "Open")
  field(ONAM, "Closed")
  field(TSEL, "${P}:LongValue.TIME")
}

record(bi, "${P}:LowerBit1") {
  field(SCAN, "Passive")
  field(INP, "${P}:LowerBit.B1")
  field(ZNAM, "Open")
  field(ONAM, "Closed")
  field(TSEL, "${P}:LongValue.TIME")
}

record(bi, "${P}:LowerBit2") {
  field(SCAN, "Passive")
  field(INP, "${P}:LowerBit.B2")
  field(ZNAM, "Open")
  field(ONAM, "Closed")
  field(TSEL, "${P}:LongValue.TIME")
}

record(bi, "${P}:LowerBit3") {
  field(SCAN, "Passive")
  field(INP, "${P}:LowerBit.B3")
  field(ZNAM, "Open")
  field(ONAM, "Closed")
  field(TSEL, "${P}:LongValue.TIME")
}

record(bi, "${P}:LowerBit4") {
  field(SCAN, "Passive")
  field(INP, "${P}:LowerBit.B4")
  field(ZNAM, "Open")
  field(ONAM, "Closed")
  field(TSEL, "${P}:LongValue.TIME")
}

record(bi, "${P}:LowerBit5") {
  field(SCAN, "Passive")
  field(INP, "${P}:LowerBit.B5")
  field(ZNAM, "Open")
  field(ONAM, "Closed")
  field(TSEL, "${P}:LongValue.TIME")
}

record(bi, "${P}:LowerBit6") {
  field(SCAN, "Passive")
  field(INP, "${P}:LowerBit.B6")
  field(ZNAM, "Open")
  field(ONAM, "Closed")
  field(TSEL, "${P}:LongValue.TIME")
}

record(bi, "${P}:LowerBit7") {
  field(SCAN, "Passive")
  field(INP, "${P}:LowerBit.B7")
  field(ZNAM, "Open")
  field(ONAM, "Closed")
  field(TSEL, "${P}:LongValue.TIME")
}

record(bi, "${P}:LowerBit8") {
  field(SCAN, "Passive")
  field(INP, "${P}:LowerBit.B8")
  field(ZNAM, "Open")
  field(ONAM, "Closed")
  field(TSEL, "${P}:LongValue.TIME")
}

record(bi, "${P}:LowerBit9") {
  field(SCAN, "Passive")
  field(INP, "${P}:LowerBit.B9")
  field(ZNAM, "Open")
  field(ONAM, "Closed")
  field(TSEL, "${P}:LongValue.TIME")
}

record(bi, "${P}:LowerBit10") {
  field(SCAN, "Passive")
  field(INP, "${P}:LowerBit.BA")
  field(ZNAM, "Open")
  field(ONAM, "Closed")
  field(TSEL, "${P}:LongValue.TIME")
}

record(bi, "${P}:LowerBit11") {
  field(SCAN, "Passive")
  field(INP, "${P}:LowerBit.BB")
  field(ZNAM, "Open")
  field(ONAM, "Closed")
  field(TSEL, "${P}:LongValue.TIME")
}


record(bi, "${P}:LowerBit12") {
  field(SCAN, "Passive")
  field(INP, "${P}:LowerBit.BC")
  field(ZNAM, "Open")
  field(ONAM, "Closed")
  field(TSEL, "${P}:LongValue.TIME")
}

record(bi, "${P}:LowerBit13") {
  field(SCAN, "Passive")
  field(INP, "${P}:LowerBit.BD")
  field(ZNAM, "Open")
  field(ONAM, "Closed")
  field(TSEL, "${P}:LongValue.TIME")
}

record(bi, "${P}:LowerBit14") {
  field(SCAN, "Passive")
  field(INP, "${P}:LowerBit.BE")
  field(ZNAM, "Open")
  field(ONAM, "Closed")
  field(TSEL, "${P}:LongValue.TIME")
}

record(bi, "${P}:LowerBit15") {
  field(SCAN, "Passive")
  field(INP, "${P}:LowerBit.BF")
  field(ZNAM, "Open")
  field(ONAM, "Closed")
  field(TSEL, "${P}:LongValue.TIME")
}

record(bi, "${P}:UpperBit1") {
  field(SCAN, "Passive")
  field(INP, "${P}:UpperBit.B1")
  field(ZNAM, "Open")
  field(ONAM, "Closed")
  field(TSEL, "${P}:LongValue.TIME")
}

record(bi, "${P}:UpperBit2") {
  field(SCAN, "Passive")
  field(INP, "${P}:UpperBit.B2")
  field(ZNAM, "Open")
  field(ONAM, "Closed")
  field(TSEL, "${P}:LongValue.TIME")
}

record(bi, "${P}:UpperBit3") {
  field(SCAN, "Passive")
  field(INP, "${P}:UpperBit.B3")
  field(ZNAM, "Open")
  field(ONAM, "Closed")
  field(TSEL, "${P}:LongValue.TIME")
}

record(bi, "${P}:UpperBit4") {
  field(SCAN, "Passive")
  field(INP, "${P}:UpperBit.B4")
  field(ZNAM, "Open")
  field(ONAM, "Closed")
  field(TSEL, "${P}:LongValue.TIME")
}

record(bi, "${P}:UpperBit5") {
  field(SCAN, "Passive")
  field(INP, "${P}:UpperBit.B5")
  field(ZNAM, "Open")
  field(ONAM, "Closed")
  field(TSEL, "${P}:LongValue.TIME")
}

record(bi, "${P}:UpperBit6") {
  field(SCAN, "Passive")
  field(INP, "${P}:UpperBit.B6")
  field(ZNAM, "Open")
  field(ONAM, "Closed")
  field(TSEL, "${P}:LongValue.TIME")
}

record(bi, "${P}:UpperBit7") {
  field(SCAN, "Passive")
  field(INP, "${P}:UpperBit.B7")
  field(ZNAM, "Open")
  field(ONAM, "Closed")
  field(TSEL, "${P}:LongValue.TIME")
}

record(bi, "${P}:UpperBit8") {
  field(SCAN, "Passive")
  field(INP, "${P}:UpperBit.B8")
  field(ZNAM, "Open")
  field(ONAM, "Closed")
  field(TSEL, "${P}:LongValue.TIME")
}

record(bi, "${P}:UpperBit9") {
  field(SCAN, "Passive")
  field(INP, "${P}:UpperBit.B9")
  field(ZNAM, "Open")
  field(ONAM, "Closed")
  field(TSEL, "${P}:LongValue.TIME")
}

record(bi, "${P}:UpperBit10") {
  field(SCAN, "Passive")
  field(INP, "${P}:UpperBit.BA")
  field(ZNAM, "Open")
  field(ONAM, "Closed")
  field(TSEL, "${P}:LongValue.TIME")
}

record(bi, "${P}:UpperBit11") {
  field(SCAN, "Passive")
  field(INP, "${P}:UpperBit.BB")
  field(ZNAM, "Open")
  field(ONAM, "Closed")
  field(TSEL, "${P}:LongValue.TIME")
}

record(bi, "${P}:UpperBit12") {
  field(SCAN, "Passive")
  field(INP, "${P}:UpperBit.BC")
  field(ZNAM, "Open")
  field(ONAM, "Closed")
  field(TSEL, "${P}:LongValue.TIME")
}

record(bi, "${P}:UpperBit13") {
  field(SCAN, "Passive")
  field(INP, "${P}:UpperBit.BD")
  field(ZNAM, "Open")
  field(ONAM, "Closed")
  field(TSEL, "${P}:LongValue.TIME")
}

record(bi, "${P}:UpperBit14") {
  field(SCAN, "Passive")
  field(INP, "${P}:UpperBit.BE")
  field(ZNAM, "Open")
  field(ONAM, "Closed")
  field(TSEL, "${P}:LongValue.TIME")
}

record(bi, "${P}:UpperBit15") {
  field(SCAN, "Passive")
  field(INP, "${P}:UpperBit.BF")
  field(ZNAM, "Open")
  field(ONAM, "Closed")
  field(TSEL, "${P}:LongValue.TIME")
}

record(stringin, "${P}:StrBitValue") {
  field(PINI, "YES")
  field(FLNK, "${P}:ASubStr2Bit")
  field(VAL, "1")
}

record(aSub, "${P}:ASubStr2Bit") {
  field(SCAN, "Passive")
  field(INAM, "InitSubStr2Bit")
  field(SNAM, "ProcSubStr2Bit")
  field(INPA, "${P}:StrBitValue")
  field(FTA, "STRING")
  field(OUTA, "${P}:LongValue PP")
  field(FTVA, "LONG")
  field(NOA, "64")
}

record(fanout, "${P}:UpperBitFanout") {
  field(LNK0, "${P}:UpperBit0")
  field(LNK1, "${P}:UpperBit1")
  field(LNK2, "${P}:UpperBit2")
  field(LNK3, "${P}:UpperBit3")
  field(LNK4, "${P}:UpperBit4")
  field(LNK5, "${P}:UpperBit5")
  field(LNK6, "${P}:UpperBit6")
  field(LNK7, "${P}:UpperBit7")
  field(LNK8, "${P}:UpperBit8")
  field(LNK9, "${P}:UpperBit9")
  field(LNKA, "${P}:UpperBit10")
  field(LNKB, "${P}:UpperBit11")
  field(LNKC, "${P}:UpperBit12")
  field(LNKD, "${P}:UpperBit13")
  field(LNKE, "${P}:UpperBit14")
  field(LNKF, "${P}:UpperBit15")
}

record(fanout, "${P}:LowerBitFanout") {
  field(LNK0, "${P}:LowerBit0")
  field(LNK1, "${P}:LowerBit1")
  field(LNK2, "${P}:LowerBit2")
  field(LNK3, "${P}:LowerBit3")
  field(LNK4, "${P}:LowerBit4")
  field(LNK5, "${P}:LowerBit5")
  field(LNK6, "${P}:LowerBit6")
  field(LNK7, "${P}:LowerBit7")
  field(LNK8, "${P}:LowerBit8")
  field(LNK9, "${P}:LowerBit9")
  field(LNKA, "${P}:LowerBit10")
  field(LNKB, "${P}:LowerBit11")
  field(LNKC, "${P}:LowerBit12")
  field(LNKD, "${P}:LowerBit13")
  field(LNKE, "${P}:LowerBit14")
  field(LNKF, "${P}:LowerBit15")
}

#! Further lines contain data used by VisualDCT
#! View(2500,2755,1.0)
#! Record("${P}:LongValue",2040,2268,0,0,"${P}:LongValue")
#! Field("${P}:LongValue.FLNK",16777215,1,"${P}:LongValue.FLNK")
#! Link("${P}:LongValue.FLNK","${P}:LongFanout")
#! Field("${P}:LongValue.VAL",16777215,1,"${P}:LongValue.VAL")
#! Field("${P}:LongValue.TIME",16777215,1,"${P}:LongValue.TIME")
#! Record("${P}:LongFanout",2320,2234,0,0,"${P}:LongFanout")
#! Field("${P}:LongFanout.OUTA",16777215,1,"${P}:LongFanout.OUTA")
#! Link("${P}:LongFanout.OUTA","${P}:LowerBitCalc.A")
#! Field("${P}:LongFanout.OUTB",16777215,1,"${P}:LongFanout.OUTB")
#! Link("${P}:LongFanout.OUTB","${P}:UpperBitCalc.A")
#! Field("${P}:LongFanout.DOL",16777215,0,"${P}:LongFanout.DOL")
#! Link("${P}:LongFanout.DOL","${P}:LongValue.VAL")
#! Record("${P}:LowerBitCalc",2580,1834,0,1,"${P}:LowerBitCalc")
#! Field("${P}:LowerBitCalc.A",16777215,0,"${P}:LowerBitCalc.A")
#! Field("${P}:LowerBitCalc.OUT",16777215,1,"${P}:LowerBitCalc.OUT")
#! Link("${P}:LowerBitCalc.OUT","${P}:LowerBit.VAL")
#! Record("${P}:UpperBitCalc",2560,2614,0,1,"${P}:UpperBitCalc")
#! Field("${P}:UpperBitCalc.A",16777215,1,"${P}:UpperBitCalc.A")
#! Field("${P}:UpperBitCalc.OUT",16777215,1,"${P}:UpperBitCalc.OUT")
#! Link("${P}:UpperBitCalc.OUT","${P}:UpperBit.VAL")
#! Record("${P}:LowerBit",2820,1776,0,1,"${P}:LowerBit")
#! Field("${P}:LowerBit.VAL",16777215,1,"${P}:LowerBit.VAL")
#! Field("${P}:LowerBit.FLNK",16777215,0,"${P}:LowerBit.FLNK")
#! Link("${P}:LowerBit.FLNK","${P}:LowerBitFanout")
#! Field("${P}:LowerBit.B0",16777215,1,"${P}:LowerBit.B0")
#! Field("${P}:LowerBit.B1",16777215,1,"${P}:LowerBit.B1")
#! Field("${P}:LowerBit.B2",16777215,1,"${P}:LowerBit.B2")
#! Field("${P}:LowerBit.B3",16777215,0,"${P}:LowerBit.B3")
#! Field("${P}:LowerBit.B4",16777215,1,"${P}:LowerBit.B4")
#! Field("${P}:LowerBit.B5",16777215,1,"${P}:LowerBit.B5")
#! Field("${P}:LowerBit.B6",16777215,1,"${P}:LowerBit.B6")
#! Field("${P}:LowerBit.B7",16777215,1,"${P}:LowerBit.B7")
#! Field("${P}:LowerBit.B8",16777215,1,"${P}:LowerBit.B8")
#! Field("${P}:LowerBit.B9",16777215,1,"${P}:LowerBit.B9")
#! Field("${P}:LowerBit.BA",16777215,1,"${P}:LowerBit.BA")
#! Field("${P}:LowerBit.BB",16777215,1,"${P}:LowerBit.BB")
#! Field("${P}:LowerBit.BC",16777215,1,"${P}:LowerBit.BC")
#! Field("${P}:LowerBit.BD",16777215,1,"${P}:LowerBit.BD")
#! Field("${P}:LowerBit.BE",16777215,1,"${P}:LowerBit.BE")
#! Field("${P}:LowerBit.BF",16777215,1,"${P}:LowerBit.BF")
#! Record("${P}:UpperBit",2800,2916,0,1,"${P}:UpperBit")
#! Field("${P}:UpperBit.VAL",16777215,1,"${P}:UpperBit.VAL")
#! Field("${P}:UpperBit.FLNK",16777215,0,"${P}:UpperBit.FLNK")
#! Link("${P}:UpperBit.FLNK","${P}:UpperBitFanout")
#! Field("${P}:UpperBit.B0",16777215,0,"${P}:UpperBit.B0")
#! Field("${P}:UpperBit.B1",16777215,0,"${P}:UpperBit.B1")
#! Field("${P}:UpperBit.B2",16777215,0,"${P}:UpperBit.B2")
#! Field("${P}:UpperBit.B3",16777215,0,"${P}:UpperBit.B3")
#! Field("${P}:UpperBit.B4",16777215,1,"${P}:UpperBit.B4")
#! Field("${P}:UpperBit.B5",16777215,1,"${P}:UpperBit.B5")
#! Field("${P}:UpperBit.B6",16777215,1,"${P}:UpperBit.B6")
#! Field("${P}:UpperBit.B7",16777215,1,"${P}:UpperBit.B7")
#! Field("${P}:UpperBit.B8",16777215,1,"${P}:UpperBit.B8")
#! Field("${P}:UpperBit.B9",16777215,1,"${P}:UpperBit.B9")
#! Field("${P}:UpperBit.BA",16777215,1,"${P}:UpperBit.BA")
#! Field("${P}:UpperBit.BB",16777215,1,"${P}:UpperBit.BB")
#! Field("${P}:UpperBit.BC",16777215,1,"${P}:UpperBit.BC")
#! Field("${P}:UpperBit.BD",16777215,1,"${P}:UpperBit.BD")
#! Field("${P}:UpperBit.BE",16777215,1,"${P}:UpperBit.BE")
#! Field("${P}:UpperBit.BF",16777215,1,"${P}:UpperBit.BF")
#! Record("${P}:LowerBit0",3100,1734,0,0,"${P}:LowerBit0")
#! Field("${P}:LowerBit0.INP",16777215,0,"${P}:LowerBit0.INP")
#! Link("${P}:LowerBit0.INP","${P}:LowerBit.B0")
#! Field("${P}:LowerBit0.TSEL",16777215,0,"${P}:LowerBit0.TSEL")
#! Link("${P}:LowerBit0.TSEL","${P}:LongValue.TIME")
#! Record("${P}:UpperBit0",3060,2894,0,0,"${P}:UpperBit0")
#! Field("${P}:UpperBit0.INP",16777215,0,"${P}:UpperBit0.INP")
#! Link("${P}:UpperBit0.INP","${P}:UpperBit.B0")
#! Field("${P}:UpperBit0.TSEL",16777215,0,"${P}:UpperBit0.TSEL")
#! Link("${P}:UpperBit0.TSEL","${P}:LongValue.TIME")
#! Record("${P}:LowerBit1",3100,1914,0,0,"${P}:LowerBit1")
#! Field("${P}:LowerBit1.INP",16777215,0,"${P}:LowerBit1.INP")
#! Link("${P}:LowerBit1.INP","${P}:LowerBit.B1")
#! Field("${P}:LowerBit1.TSEL",16777215,0,"${P}:LowerBit1.TSEL")
#! Link("${P}:LowerBit1.TSEL","${P}:LongValue.TIME")
#! Record("${P}:LowerBit2",3100,2094,0,0,"${P}:LowerBit2")
#! Field("${P}:LowerBit2.INP",16777215,0,"${P}:LowerBit2.INP")
#! Link("${P}:LowerBit2.INP","${P}:LowerBit.B2")
#! Field("${P}:LowerBit2.TSEL",16777215,0,"${P}:LowerBit2.TSEL")
#! Link("${P}:LowerBit2.TSEL","${P}:LongValue.TIME")
#! Record("${P}:LowerBit3",3100,2274,0,0,"${P}:LowerBit3")
#! Field("${P}:LowerBit3.INP",16777215,0,"${P}:LowerBit3.INP")
#! Link("${P}:LowerBit3.INP","${P}:LowerBit.B3")
#! Field("${P}:LowerBit3.TSEL",16777215,0,"${P}:LowerBit3.TSEL")
#! Link("${P}:LowerBit3.TSEL","${P}:LongValue.TIME")
#! Record("${P}:LowerBit4",3280,1734,0,0,"${P}:LowerBit4")
#! Field("${P}:LowerBit4.INP",16777215,0,"${P}:LowerBit4.INP")
#! Link("${P}:LowerBit4.INP","${P}:LowerBit.B4")
#! Field("${P}:LowerBit4.TSEL",16777215,0,"${P}:LowerBit4.TSEL")
#! Link("${P}:LowerBit4.TSEL","${P}:LongValue.TIME")
#! Record("${P}:LowerBit5",3280,1914,0,0,"${P}:LowerBit5")
#! Field("${P}:LowerBit5.INP",16777215,0,"${P}:LowerBit5.INP")
#! Link("${P}:LowerBit5.INP","${P}:LowerBit.B5")
#! Field("${P}:LowerBit5.TSEL",16777215,0,"${P}:LowerBit5.TSEL")
#! Link("${P}:LowerBit5.TSEL","${P}:LongValue.TIME")
#! Record("${P}:LowerBit6",3280,2094,0,0,"${P}:LowerBit6")
#! Field("${P}:LowerBit6.INP",16777215,0,"${P}:LowerBit6.INP")
#! Link("${P}:LowerBit6.INP","${P}:LowerBit.B6")
#! Field("${P}:LowerBit6.TSEL",16777215,0,"${P}:LowerBit6.TSEL")
#! Link("${P}:LowerBit6.TSEL","${P}:LongValue.TIME")
#! Record("${P}:LowerBit7",3280,2274,0,0,"${P}:LowerBit7")
#! Field("${P}:LowerBit7.INP",16777215,0,"${P}:LowerBit7.INP")
#! Link("${P}:LowerBit7.INP","${P}:LowerBit.B7")
#! Field("${P}:LowerBit7.TSEL",16777215,0,"${P}:LowerBit7.TSEL")
#! Link("${P}:LowerBit7.TSEL","${P}:LongValue.TIME")
#! Record("${P}:LowerBit8",3460,1734,0,0,"${P}:LowerBit8")
#! Field("${P}:LowerBit8.INP",16777215,0,"${P}:LowerBit8.INP")
#! Link("${P}:LowerBit8.INP","${P}:LowerBit.B8")
#! Field("${P}:LowerBit8.TSEL",16777215,0,"${P}:LowerBit8.TSEL")
#! Link("${P}:LowerBit8.TSEL","${P}:LongValue.TIME")
#! Record("${P}:LowerBit9",3460,1914,0,0,"${P}:LowerBit9")
#! Field("${P}:LowerBit9.INP",16777215,0,"${P}:LowerBit9.INP")
#! Link("${P}:LowerBit9.INP","${P}:LowerBit.B9")
#! Field("${P}:LowerBit9.TSEL",16777215,0,"${P}:LowerBit9.TSEL")
#! Link("${P}:LowerBit9.TSEL","${P}:LongValue.TIME")
#! Record("${P}:LowerBit10",3460,2094,0,0,"${P}:LowerBit10")
#! Field("${P}:LowerBit10.INP",16777215,0,"${P}:LowerBit10.INP")
#! Link("${P}:LowerBit10.INP","${P}:LowerBit.BA")
#! Field("${P}:LowerBit10.TSEL",16777215,0,"${P}:LowerBit10.TSEL")
#! Link("${P}:LowerBit10.TSEL","${P}:LongValue.TIME")
#! Record("${P}:LowerBit11",3460,2274,0,0,"${P}:LowerBit11")
#! Field("${P}:LowerBit11.INP",16777215,0,"${P}:LowerBit11.INP")
#! Link("${P}:LowerBit11.INP","${P}:LowerBit.BB")
#! Field("${P}:LowerBit11.TSEL",16777215,0,"${P}:LowerBit11.TSEL")
#! Link("${P}:LowerBit11.TSEL","${P}:LongValue.TIME")
#! Record("${P}:LowerBit12",3640,1734,0,0,"${P}:LowerBit12")
#! Field("${P}:LowerBit12.INP",16777215,0,"${P}:LowerBit12.INP")
#! Link("${P}:LowerBit12.INP","${P}:LowerBit.BC")
#! Field("${P}:LowerBit12.TSEL",16777215,0,"${P}:LowerBit12.TSEL")
#! Link("${P}:LowerBit12.TSEL","${P}:LongValue.TIME")
#! Record("${P}:LowerBit13",3640,1914,0,0,"${P}:LowerBit13")
#! Field("${P}:LowerBit13.INP",16777215,0,"${P}:LowerBit13.INP")
#! Link("${P}:LowerBit13.INP","${P}:LowerBit.BD")
#! Field("${P}:LowerBit13.TSEL",16777215,0,"${P}:LowerBit13.TSEL")
#! Link("${P}:LowerBit13.TSEL","${P}:LongValue.TIME")
#! Record("${P}:LowerBit14",3640,2094,0,0,"${P}:LowerBit14")
#! Field("${P}:LowerBit14.INP",16777215,0,"${P}:LowerBit14.INP")
#! Link("${P}:LowerBit14.INP","${P}:LowerBit.BE")
#! Field("${P}:LowerBit14.TSEL",16777215,0,"${P}:LowerBit14.TSEL")
#! Link("${P}:LowerBit14.TSEL","${P}:LongValue.TIME")
#! Record("${P}:LowerBit15",3640,2274,0,0,"${P}:LowerBit15")
#! Field("${P}:LowerBit15.INP",16777215,0,"${P}:LowerBit15.INP")
#! Link("${P}:LowerBit15.INP","${P}:LowerBit.BF")
#! Field("${P}:LowerBit15.TSEL",16777215,0,"${P}:LowerBit15.TSEL")
#! Link("${P}:LowerBit15.TSEL","${P}:LongValue.TIME")
#! Record("${P}:UpperBit1",3060,3074,0,0,"${P}:UpperBit1")
#! Field("${P}:UpperBit1.INP",16777215,0,"${P}:UpperBit1.INP")
#! Link("${P}:UpperBit1.INP","${P}:UpperBit.B1")
#! Field("${P}:UpperBit1.TSEL",16777215,0,"${P}:UpperBit1.TSEL")
#! Link("${P}:UpperBit1.TSEL","${P}:LongValue.TIME")
#! Record("${P}:UpperBit2",3060,3254,0,0,"${P}:UpperBit2")
#! Field("${P}:UpperBit2.INP",16777215,0,"${P}:UpperBit2.INP")
#! Link("${P}:UpperBit2.INP","${P}:UpperBit.B2")
#! Field("${P}:UpperBit2.TSEL",16777215,0,"${P}:UpperBit2.TSEL")
#! Link("${P}:UpperBit2.TSEL","${P}:LongValue.TIME")
#! Record("${P}:UpperBit3",3060,3434,0,0,"${P}:UpperBit3")
#! Field("${P}:UpperBit3.INP",16777215,0,"${P}:UpperBit3.INP")
#! Link("${P}:UpperBit3.INP","${P}:UpperBit.B3")
#! Field("${P}:UpperBit3.TSEL",16777215,0,"${P}:UpperBit3.TSEL")
#! Link("${P}:UpperBit3.TSEL","${P}:LongValue.TIME")
#! Record("${P}:UpperBit4",3280,2894,0,0,"${P}:UpperBit4")
#! Field("${P}:UpperBit4.INP",16777215,0,"${P}:UpperBit4.INP")
#! Link("${P}:UpperBit4.INP","${P}:UpperBit.B4")
#! Field("${P}:UpperBit4.TSEL",16777215,0,"${P}:UpperBit4.TSEL")
#! Link("${P}:UpperBit4.TSEL","${P}:LongValue.TIME")
#! Record("${P}:UpperBit5",3280,3074,0,0,"${P}:UpperBit5")
#! Field("${P}:UpperBit5.INP",16777215,0,"${P}:UpperBit5.INP")
#! Link("${P}:UpperBit5.INP","${P}:UpperBit.B5")
#! Field("${P}:UpperBit5.TSEL",16777215,0,"${P}:UpperBit5.TSEL")
#! Link("${P}:UpperBit5.TSEL","${P}:LongValue.TIME")
#! Record("${P}:UpperBit6",3280,3254,0,0,"${P}:UpperBit6")
#! Field("${P}:UpperBit6.INP",16777215,0,"${P}:UpperBit6.INP")
#! Link("${P}:UpperBit6.INP","${P}:UpperBit.B6")
#! Field("${P}:UpperBit6.TSEL",16777215,0,"${P}:UpperBit6.TSEL")
#! Link("${P}:UpperBit6.TSEL","${P}:LongValue.TIME")
#! Record("${P}:UpperBit7",3280,3434,0,0,"${P}:UpperBit7")
#! Field("${P}:UpperBit7.INP",16777215,0,"${P}:UpperBit7.INP")
#! Link("${P}:UpperBit7.INP","${P}:UpperBit.B7")
#! Field("${P}:UpperBit7.TSEL",16777215,0,"${P}:UpperBit7.TSEL")
#! Link("${P}:UpperBit7.TSEL","${P}:LongValue.TIME")
#! Record("${P}:UpperBit8",3480,2894,0,0,"${P}:UpperBit8")
#! Field("${P}:UpperBit8.INP",16777215,0,"${P}:UpperBit8.INP")
#! Link("${P}:UpperBit8.INP","${P}:UpperBit.B8")
#! Field("${P}:UpperBit8.TSEL",16777215,0,"${P}:UpperBit8.TSEL")
#! Link("${P}:UpperBit8.TSEL","${P}:LongValue.TIME")
#! Record("${P}:UpperBit9",3480,3074,0,0,"${P}:UpperBit9")
#! Field("${P}:UpperBit9.INP",16777215,0,"${P}:UpperBit9.INP")
#! Link("${P}:UpperBit9.INP","${P}:UpperBit.B9")
#! Field("${P}:UpperBit9.TSEL",16777215,0,"${P}:UpperBit9.TSEL")
#! Link("${P}:UpperBit9.TSEL","${P}:LongValue.TIME")
#! Record("${P}:UpperBit10",3480,3254,0,0,"${P}:UpperBit10")
#! Field("${P}:UpperBit10.INP",16777215,0,"${P}:UpperBit10.INP")
#! Link("${P}:UpperBit10.INP","${P}:UpperBit.BA")
#! Field("${P}:UpperBit10.TSEL",16777215,0,"${P}:UpperBit10.TSEL")
#! Link("${P}:UpperBit10.TSEL","${P}:LongValue.TIME")
#! Record("${P}:UpperBit11",3480,3434,0,0,"${P}:UpperBit11")
#! Field("${P}:UpperBit11.INP",16777215,0,"${P}:UpperBit11.INP")
#! Link("${P}:UpperBit11.INP","${P}:UpperBit.BB")
#! Field("${P}:UpperBit11.TSEL",16777215,0,"${P}:UpperBit11.TSEL")
#! Link("${P}:UpperBit11.TSEL","${P}:LongValue.TIME")
#! Record("${P}:UpperBit12",3680,2894,0,0,"${P}:UpperBit12")
#! Field("${P}:UpperBit12.INP",16777215,0,"${P}:UpperBit12.INP")
#! Link("${P}:UpperBit12.INP","${P}:UpperBit.BC")
#! Field("${P}:UpperBit12.TSEL",16777215,0,"${P}:UpperBit12.TSEL")
#! Link("${P}:UpperBit12.TSEL","${P}:LongValue.TIME")
#! Record("${P}:UpperBit13",3680,3074,0,0,"${P}:UpperBit13")
#! Field("${P}:UpperBit13.INP",16777215,0,"${P}:UpperBit13.INP")
#! Link("${P}:UpperBit13.INP","${P}:UpperBit.BD")
#! Field("${P}:UpperBit13.TSEL",16777215,0,"${P}:UpperBit13.TSEL")
#! Link("${P}:UpperBit13.TSEL","${P}:LongValue.TIME")
#! Record("${P}:UpperBit14",3680,3254,0,0,"${P}:UpperBit14")
#! Field("${P}:UpperBit14.INP",16777215,0,"${P}:UpperBit14.INP")
#! Link("${P}:UpperBit14.INP","${P}:UpperBit.BE")
#! Field("${P}:UpperBit14.TSEL",16777215,0,"${P}:UpperBit14.TSEL")
#! Link("${P}:UpperBit14.TSEL","${P}:LongValue.TIME")
#! Record("${P}:UpperBit15",3680,3434,0,0,"${P}:UpperBit15")
#! Field("${P}:UpperBit15.INP",16777215,0,"${P}:UpperBit15.INP")
#! Link("${P}:UpperBit15.INP","${P}:UpperBit.BF")
#! Field("${P}:UpperBit15.TSEL",16777215,0,"${P}:UpperBit15.TSEL")
#! Link("${P}:UpperBit15.TSEL","${P}:LongValue.TIME")
#! Record("${P}:StrBitValue",1920,2042,0,1,"${P}:StrBitValue")
#! Field("${P}:StrBitValue.FLNK",16777215,0,"${P}:StrBitValue.FLNK")
#! Link("${P}:StrBitValue.FLNK","${P}:ASubStr2Bit")
#! Field("${P}:StrBitValue.VAL",16777215,0,"${P}:StrBitValue.VAL")
#! Record("${P}:ASubStr2Bit",1640,2112,0,1,"${P}:ASubStr2Bit")
#! Field("${P}:ASubStr2Bit.INPA",16777215,1,"${P}:ASubStr2Bit.INPA")
#! Link("${P}:ASubStr2Bit.INPA","${P}:StrBitValue.VAL")
#! Field("${P}:ASubStr2Bit.OUTA",16777215,1,"${P}:ASubStr2Bit.OUTA")
#! Link("${P}:ASubStr2Bit.OUTA","${P}:LongValue.VAL")
#! Record("${P}:UpperBitFanout",2800,3361,0,0,"${P}:UpperBitFanout")
#! Field("${P}:UpperBitFanout.LNK0",16777215,1,"${P}:UpperBitFanout.LNK0")
#! Link("${P}:UpperBitFanout.LNK0","${P}:UpperBit0")
#! Field("${P}:UpperBitFanout.LNK1",16777215,1,"${P}:UpperBitFanout.LNK1")
#! Link("${P}:UpperBitFanout.LNK1","${P}:UpperBit1")
#! Field("${P}:UpperBitFanout.LNK2",16777215,1,"${P}:UpperBitFanout.LNK2")
#! Link("${P}:UpperBitFanout.LNK2","${P}:UpperBit2")
#! Field("${P}:UpperBitFanout.LNK3",16777215,1,"${P}:UpperBitFanout.LNK3")
#! Link("${P}:UpperBitFanout.LNK3","${P}:UpperBit3")
#! Field("${P}:UpperBitFanout.LNK4",16777215,1,"${P}:UpperBitFanout.LNK4")
#! Link("${P}:UpperBitFanout.LNK4","${P}:UpperBit4")
#! Field("${P}:UpperBitFanout.LNK5",16777215,1,"${P}:UpperBitFanout.LNK5")
#! Link("${P}:UpperBitFanout.LNK5","${P}:UpperBit5")
#! Field("${P}:UpperBitFanout.LNK6",16777215,1,"${P}:UpperBitFanout.LNK6")
#! Link("${P}:UpperBitFanout.LNK6","${P}:UpperBit6")
#! Field("${P}:UpperBitFanout.LNK7",16777215,1,"${P}:UpperBitFanout.LNK7")
#! Link("${P}:UpperBitFanout.LNK7","${P}:UpperBit7")
#! Field("${P}:UpperBitFanout.LNK8",16777215,1,"${P}:UpperBitFanout.LNK8")
#! Link("${P}:UpperBitFanout.LNK8","${P}:UpperBit8")
#! Field("${P}:UpperBitFanout.LNK9",16777215,1,"${P}:UpperBitFanout.LNK9")
#! Link("${P}:UpperBitFanout.LNK9","${P}:UpperBit9")
#! Field("${P}:UpperBitFanout.LNKA",16777215,1,"${P}:UpperBitFanout.LNKA")
#! Link("${P}:UpperBitFanout.LNKA","${P}:UpperBit10")
#! Field("${P}:UpperBitFanout.LNKB",16777215,1,"${P}:UpperBitFanout.LNKB")
#! Link("${P}:UpperBitFanout.LNKB","${P}:UpperBit11")
#! Field("${P}:UpperBitFanout.LNKC",16777215,1,"${P}:UpperBitFanout.LNKC")
#! Link("${P}:UpperBitFanout.LNKC","${P}:UpperBit12")
#! Field("${P}:UpperBitFanout.LNKD",16777215,1,"${P}:UpperBitFanout.LNKD")
#! Link("${P}:UpperBitFanout.LNKD","${P}:UpperBit13")
#! Field("${P}:UpperBitFanout.LNKE",16777215,1,"${P}:UpperBitFanout.LNKE")
#! Link("${P}:UpperBitFanout.LNKE","${P}:UpperBit14")
#! Field("${P}:UpperBitFanout.LNKF",16777215,1,"${P}:UpperBitFanout.LNKF")
#! Link("${P}:UpperBitFanout.LNKF","${P}:UpperBit15")
#! Record("${P}:LowerBitFanout",2820,2221,0,0,"${P}:LowerBitFanout")
#! Field("${P}:LowerBitFanout.LNK0",16777215,1,"${P}:LowerBitFanout.LNK0")
#! Link("${P}:LowerBitFanout.LNK0","${P}:LowerBit0")
#! Field("${P}:LowerBitFanout.LNK1",16777215,1,"${P}:LowerBitFanout.LNK1")
#! Link("${P}:LowerBitFanout.LNK1","${P}:LowerBit1")
#! Field("${P}:LowerBitFanout.LNK2",16777215,1,"${P}:LowerBitFanout.LNK2")
#! Link("${P}:LowerBitFanout.LNK2","${P}:LowerBit2")
#! Field("${P}:LowerBitFanout.LNK3",16777215,1,"${P}:LowerBitFanout.LNK3")
#! Link("${P}:LowerBitFanout.LNK3","${P}:LowerBit3")
#! Field("${P}:LowerBitFanout.LNK4",16777215,1,"${P}:LowerBitFanout.LNK4")
#! Link("${P}:LowerBitFanout.LNK4","${P}:LowerBit4")
#! Field("${P}:LowerBitFanout.LNK5",16777215,1,"${P}:LowerBitFanout.LNK5")
#! Link("${P}:LowerBitFanout.LNK5","${P}:LowerBit5")
#! Field("${P}:LowerBitFanout.LNK6",16777215,1,"${P}:LowerBitFanout.LNK6")
#! Link("${P}:LowerBitFanout.LNK6","${P}:LowerBit6")
#! Field("${P}:LowerBitFanout.LNK7",16777215,1,"${P}:LowerBitFanout.LNK7")
#! Link("${P}:LowerBitFanout.LNK7","${P}:LowerBit7")
#! Field("${P}:LowerBitFanout.LNK8",16777215,1,"${P}:LowerBitFanout.LNK8")
#! Link("${P}:LowerBitFanout.LNK8","${P}:LowerBit8")
#! Field("${P}:LowerBitFanout.LNK9",16777215,1,"${P}:LowerBitFanout.LNK9")
#! Link("${P}:LowerBitFanout.LNK9","${P}:LowerBit9")
#! Field("${P}:LowerBitFanout.LNKA",16777215,1,"${P}:LowerBitFanout.LNKA")
#! Link("${P}:LowerBitFanout.LNKA","${P}:LowerBit10")
#! Field("${P}:LowerBitFanout.LNKB",16777215,1,"${P}:LowerBitFanout.LNKB")
#! Link("${P}:LowerBitFanout.LNKB","${P}:LowerBit11")
#! Field("${P}:LowerBitFanout.LNKC",16777215,1,"${P}:LowerBitFanout.LNKC")
#! Link("${P}:LowerBitFanout.LNKC","${P}:LowerBit12")
#! Field("${P}:LowerBitFanout.LNKD",16777215,1,"${P}:LowerBitFanout.LNKD")
#! Link("${P}:LowerBitFanout.LNKD","${P}:LowerBit13")
#! Field("${P}:LowerBitFanout.LNKE",16777215,1,"${P}:LowerBitFanout.LNKE")
#! Link("${P}:LowerBitFanout.LNKE","${P}:LowerBit14")
#! Field("${P}:LowerBitFanout.LNKF",16777215,1,"${P}:LowerBitFanout.LNKF")
#! Link("${P}:LowerBitFanout.LNKF","${P}:LowerBit15")
