#! Generated by VisualDCT v2.8.2
#! DBDSTART
#! DBD("../../dbd/iocex2.dbd")
#! DBDEND


record(calc, "${P}:Voltage") {
  field(SCAN, "1 second")
  field(PINI, "YES")
  field(VAL, "0")
  field(CALC, "A>=10?0:A+1")
  field(INPA, "${P}:Voltage")
}

record(bi, "${P}:LightOnOff") {
  field(VAL, "0")
  field(ZNAM, "Open")
  field(ONAM, "Closed")
}

#! Further lines contain data used by VisualDCT
#! View(2000,2115,1.0)
#! Record("${P}:Voltage",2200,2154,0,1,"${P}:Voltage")
#! Field("${P}:Voltage.VAL",16777215,0,"${P}:Voltage.VAL")
#! Field("${P}:Voltage.INPA",16777215,0,"${P}:Voltage.INPA")
#! Link("${P}:Voltage.INPA","${P}:Voltage.VAL")
#! Record("${P}:LightOnOff",2220,2362,0,1,"${P}:LightOnOff")
