record(longin, "$(SYS):$(SUBSYS):$(DEV):ARRINITVAL_G") {
  field(PINI, "YES")
  field(VAL, "0")
}

record(longin, "$(SYS):$(SUBSYS):$(DEV):ARRINITCOUNT_G") {
  field(PINI, "YES")
  field(VAL, "2000")
}

record(longin, "$(SYS):$(SUBSYS):$(DEV):ARRINITINC_G") {
  field(PINI, "YES")
  field(VAL, "0")
}

record(longin, "$(SYS):$(SUBSYS):$(DEV):ARRINITVAL_R") {
  field(PINI, "YES")
  field(VAL, "0")
}

record(longin, "$(SYS):$(SUBSYS):$(DEV):ARRINITCOUNT_R") {
  field(PINI, "YES")
  field(VAL, "2000")
}

record(longin, "$(SYS):$(SUBSYS):$(DEV):ARRINITINC_R") {
  field(PINI, "YES")
  field(VAL, "0")
}

record(sub, "$(SYS):$(SUBSYS):$(DEV):INIT_EV_SEQA_CFG") {
  field(PINI, "NO")
  field(INAM, "initStrToValue")
  field(SNAM, "procStrToValue")
  field(INPA, "$(SYS):$(SUBSYS):$(DEV):EV_SEQA_CFG")
  field(INPB, "$(SYS):$(SUBSYS):$(DEV):ARRINITVAL_G")
  field(INPC, "$(SYS):$(SUBSYS):$(DEV):ARRINITCOUNT_G")
  field(INPD, "$(SYS):$(SUBSYS):$(DEV):ARRINITINC_G")
  field(SCAN, "")
}

record(sub, "$(SYS):$(SUBSYS):$(DEV):INIT_EV_SEQA_TSTAMP") {
  field(PINI, "NO")
  field(INAM, "initStrToValue")
  field(SNAM, "procStrToValue")
  field(INPA, "$(SYS):$(SUBSYS):$(DEV):EV_SEQA_TSTAMP")
  field(INPB, "$(SYS):$(SUBSYS):$(DEV):ARRINITVAL_G")
  field(INPC, "$(SYS):$(SUBSYS):$(DEV):ARRINITCOUNT_G")
  field(INPD, "$(SYS):$(SUBSYS):$(DEV):ARRINITINC_G")
  field(SCAN, "")
}

record(sub, "$(SYS):$(SUBSYS):$(DEV):INIT_EV_SEQB_CFG") {
  field(PINI, "NO")
  field(INAM, "initStrToValue")
  field(SNAM, "procStrToValue")
  field(INPA, "$(SYS):$(SUBSYS):$(DEV):EV_SEQB_CFG")
  field(INPB, "$(SYS):$(SUBSYS):$(DEV):ARRINITVAL_G")
  field(INPC, "$(SYS):$(SUBSYS):$(DEV):ARRINITCOUNT_G")
  field(INPD, "$(SYS):$(SUBSYS):$(DEV):ARRINITINC_G")
  field(SCAN, "")
}

record(sub, "$(SYS):$(SUBSYS):$(DEV):INIT_EV_SEQB_TSTAMP") {
  field(PINI, "NO")
  field(INAM, "initStrToValue")
  field(SNAM, "procStrToValue")
  field(INPA, "$(SYS):$(SUBSYS):$(DEV):EV_SEQB_TSTAMP")
  field(INPB, "$(SYS):$(SUBSYS):$(DEV):ARRINITVAL_G")
  field(INPC, "$(SYS):$(SUBSYS):$(DEV):ARRINITCOUNT_G")
  field(INPD, "$(SYS):$(SUBSYS):$(DEV):ARRINITINC_G")
  field(SCAN, "")
}

record(sub, "$(SYS):$(SUBSYS):$(DEV):INIT_EV_MAP_RAM") {
  field(PINI, "NO")
  field(INAM, "initStrToValue")
  field(SNAM, "procStrToValue")
  field(INPA, "$(SYS):$(SUBSYS):$(DEV):EV_MAP_RAM")
  field(INPB, "$(SYS):$(SUBSYS):$(DEV):ARRINITVAL_R")
  field(INPC, "$(SYS):$(SUBSYS):$(DEV):ARRINITCOUNT_R")
  field(INPD, "$(SYS):$(SUBSYS):$(DEV):ARRINITINC_R")
  field(SCAN, "")
}

