#! Generated by VisualDCT v2.8.2
#! DBDSTART
#! DBD("../../dbd/glalarm.dbd")
#! DBDEND


record(waveform, "${SYS}${SUBSYS}${DEV}-XV7301:CloseStat") {
  field(SCAN, "Passive")
  field(PINI, "YES")
  field(NELM, "11")
  field(FTVL, "USHORT")
  field(FLNK, "${SYS}${SUBSYS}${DEV}-XV7301:Eval")
}

record(waveform, "${SYS}${SUBSYS}${DEV}-XV7201:CloseStat") {
  field(SCAN, "Passive")
  field(PINI, "YES")
  field(NELM, "32")
  field(FTVL, "USHORT")
  field(FLNK, "${SYS}${SUBSYS}${DEV}-XV7201:Eval")
}

record(waveform, "${SYS}${SUBSYS}${DEV}-PT7503:PresR") {
  field(SCAN, "Passive")
  field(PINI, "YES")
  field(NELM, "11")
  field(FTVL, "DOUBLE")
  field(FLNK, "${SYS}${SUBSYS}${DEV}-XV7502:ASUB")
}

record(acalcout, "${SYS}${SUBSYS}${DEV}-XV7301:Eval") {
  field(SCAN, "Passive")
  field(PINI, "YES")
  field(NELM, "11")
  field(CALC, "AMIN(AA)<1?0:1")
  field(INAA, "${SYS}${SUBSYS}${DEV}-XV7301:CloseStat")
  field(OOPT, "Every Time")
  field(DOPT, "Use CALC")
  field(OUT, "${SYS}${SUBSYS}${DEV}-XV7502:ASUB.B PP")
}

record(acalcout, "${SYS}${SUBSYS}${DEV}-XV7201:Eval") {
  field(SCAN, "Passive")
  field(PINI, "YES")
  field(NELM, "32")
  field(CALC, "AMIN(AA)<1?0:1")
  field(INAA, "${SYS}${SUBSYS}${DEV}-XV7201:CloseStat")
  field(OOPT, "Every Time")
  field(DOPT, "Use CALC")
  field(OUT, "${SYS}${SUBSYS}${DEV}-XV7502:ASUB.C PP")
}


record(aSub, "${SYS}${SUBSYS}${DEV}-XV7502:ASUB") {
  field(SCAN, "1 second")
  field(PINI, "YES")
  field(INAM, "InitGBInterlock")
  field(SNAM, "ProcGBInterlock")
  field(INPA, "${SYS}${SUBSYS}${DEV}-PT7503:PresR")
  field(INPD, "20.5")
  field(INPE, "Cryo-CDL00:TBx01-PT7305:PresR")
  field(INPF, "Cryo-CDL00:TBx01-ZSL7381:CloseStat")
  field(FTB, "USHORT")
  field(FTC, "USHORT")
  field(NOA, "11")
  field(OUTA, "SCL3-ALL:IntWF-XV7502:GBIntWF PP")
  field(FTF, "USHORT")
  field(NOVA, "11")
  field(FTD, "FLOAT")
  field(OUTB, "${SYS}${SUBSYS}GBIntlock-XV7502:Release PP")
  field(FTVB, "LONG")
  field(OUTC, "${SYS}${SUBSYS}${DEV}-XV7502:IntStatG PP")
  field(FTVC, "DOUBLE")
}

record(waveform, "SCL3-ALL:IntWF-XV7502:GBIntWF") {
  field(SCAN, "Passive")
  field(PINI, "YES")
  field(NELM, "11")
  field(FTVL, "DOUBLE")
}

record(waveform, "${SYS}${SUBSYS}${DEV}-XV7502:IntStatG") {
  field(SCAN, "Passive")
  field(PINI, "YES")
  field(NELM, "11")
  field(FTVL, "DOUBLE")
}

record(longin, "${SYS}${SUBSYS}GBIntlock-XV7502:Release") {
  field(SCAN, "Passive")
  field(PINI, "YES")
  field(VAL, "0")
}

