#! Generated by VisualDCT v2.8.2
#! DBDSTART
#! DBD("../../dbd/glalarm.dbd")
#! DBDEND



record(waveform, "${SYS}${SUBSYS}${DEV}-XV7301:CloseStat") {
  field(SCAN, "Passive")
  field(PINI, "YES")
  field(NELM, "44")
  field(FTVL, "UCHAR")
}

record(waveform, "${SYS}${SUBSYS}${DEV}-XV7201:CloseStat") {
  field(SCAN, "Passive")
  field(PINI, "YES")
  field(NELM, "32")
  field(FTVL, "UCHAR")
}

record(waveform, "${SYS}${SUBSYS}${DEV}-XV7502:SetManuClose") {
  field(SCAN, "Passive")
  field(PINI, "YES")
  field(NELM, "11")
  field(FTVL, "UCHAR")
}

record(waveform, "${SYS}${SUBSYS}${DEV}-PT7503:PressR") {
  field(SCAN, "Passive")
  field(PINI, "YES")
  field(NELM, "11")
  field(FTVL, "UCHAR")
}

record(acalcout, "${SYS}${SUBSYS}${DEV}-XV7301:Eval") {
  field(SCAN, "1 second")
  field(PINI, "YES")
  field(NELM, "44")
  field(CALC, "AMIN(AA)<1?0:1")
  field(INAA, "${SYS}${SUBSYS}${DEV}-XV7301:CloseStat")
  field(OOPT, "Every Time")
  field(DOPT, "Use CALC")
}


record(acalcout, "${SYS}${SUBSYS}${DEV}-XV7201:Eval") {
  field(SCAN, "1 second")
  field(PINI, "YES")
  field(NELM, "32")
  field(CALC, "AMIN(AA)<1?0:1")
  field(INAA, "${SYS}${SUBSYS}${DEV}-XV7201:CloseStat")
  field(OOPT, "Every Time")
  field(DOPT, "Use CALC")
}


record(aSub, "${SYS}${SUBSYS}${DEV}-XV7502:GBIntWF") {
  field(SCAN, "1 second")
  field(PINI, "YES")
  field(INAM, "InitGBInterlock")
  field(SNAM, "ProcGBInterlock")
  field(INPA, "${SYS}${SUBSYS}${DEV}-PT7503:PressR")
  field(INPB, "${SYS}${SUBSYS}${DEV}-XV7301:Eval")
  field(INPC, "${SYS}${SUBSYS}${DEV}-XV7201:Eval")
  field(INPD, "20.5")
  field(INPE, "Cryo-CDL00:TBx01-PT7305:PresR")
  field(INPF, "Cryo-CDL00:TBx01-XV7381:CloseStat")
  field(FTB, "CHAR")
  field(FTC, "CHAR")
  field(NOA, "11")
  field(OUTA, "${SYS}${SUBSYS}${DEV}-XV7502:SetManuClose PP")
}

#! Further lines contain data used by VisualDCT
#! View(4456,4519,1.0)
#! Record("${SYS}${SUBSYS}${DEV}-XV7301:CloseStat",4744,4926,0,1,"${SYS}${SUBSYS}${DEV}-XV7301:CloseStat")
#! Field("${SYS}${SUBSYS}${DEV}-XV7301:CloseStat.VAL",16777215,1,"${SYS}${SUBSYS}${DEV}-XV7301:CloseStat.VAL")
#! Record("${SYS}${SUBSYS}${DEV}-XV7201:CloseStat",4742,5127,0,1,"${SYS}${SUBSYS}${DEV}-XV7201:CloseStat")
#! Field("${SYS}${SUBSYS}${DEV}-XV7201:CloseStat.VAL",16777215,1,"${SYS}${SUBSYS}${DEV}-XV7201:CloseStat.VAL")
#! Record("${SYS}${SUBSYS}${DEV}-XV7502:SetManuClose",5811,4741,0,1,"${SYS}${SUBSYS}${DEV}-XV7502:SetManuClose")
#! Field("${SYS}${SUBSYS}${DEV}-XV7502:SetManuClose.VAL",16777215,0,"${SYS}${SUBSYS}${DEV}-XV7502:SetManuClose.VAL")
#! Record("${SYS}${SUBSYS}${DEV}-PT7503:PressR",5022,4667,0,1,"${SYS}${SUBSYS}${DEV}-PT7503:PressR")
#! Field("${SYS}${SUBSYS}${DEV}-PT7503:PressR.VAL",16777215,1,"${SYS}${SUBSYS}${DEV}-PT7503:PressR.VAL")
#! Record("${SYS}${SUBSYS}${DEV}-XV7301:Eval",5008,4880,0,1,"${SYS}${SUBSYS}${DEV}-XV7301:Eval")
#! Field("${SYS}${SUBSYS}${DEV}-XV7301:Eval.INAA",16777215,0,"${SYS}${SUBSYS}${DEV}-XV7301:Eval.INAA")
#! Link("${SYS}${SUBSYS}${DEV}-XV7301:Eval.INAA","${SYS}${SUBSYS}${DEV}-XV7301:CloseStat.VAL")
#! Field("${SYS}${SUBSYS}${DEV}-XV7301:Eval.VAL",16777215,1,"${SYS}${SUBSYS}${DEV}-XV7301:Eval.VAL")
#! Record("${SYS}${SUBSYS}${DEV}-XV7201:Eval",5024,5118,0,1,"${SYS}${SUBSYS}${DEV}-XV7201:Eval")
#! Field("${SYS}${SUBSYS}${DEV}-XV7201:Eval.INAA",16777215,0,"${SYS}${SUBSYS}${DEV}-XV7201:Eval.INAA")
#! Link("${SYS}${SUBSYS}${DEV}-XV7201:Eval.INAA","${SYS}${SUBSYS}${DEV}-XV7201:CloseStat.VAL")
#! Field("${SYS}${SUBSYS}${DEV}-XV7201:Eval.VAL",16777215,1,"${SYS}${SUBSYS}${DEV}-XV7201:Eval.VAL")
#! Record("${SYS}${SUBSYS}${DEV}-XV7502:GBIntWF",5442,4622,0,1,"${SYS}${SUBSYS}${DEV}-XV7502:GBIntWF")
#! Field("${SYS}${SUBSYS}${DEV}-XV7502:GBIntWF.INPA",16777215,0,"${SYS}${SUBSYS}${DEV}-XV7502:GBIntWF.INPA")
#! Link("${SYS}${SUBSYS}${DEV}-XV7502:GBIntWF.INPA","${SYS}${SUBSYS}${DEV}-PT7503:PressR.VAL")
#! Field("${SYS}${SUBSYS}${DEV}-XV7502:GBIntWF.INPB",16777215,0,"${SYS}${SUBSYS}${DEV}-XV7502:GBIntWF.INPB")
#! Link("${SYS}${SUBSYS}${DEV}-XV7502:GBIntWF.INPB","${SYS}${SUBSYS}${DEV}-XV7301:Eval.VAL")
#! Field("${SYS}${SUBSYS}${DEV}-XV7502:GBIntWF.INPC",16777215,0,"${SYS}${SUBSYS}${DEV}-XV7502:GBIntWF.INPC")
#! Link("${SYS}${SUBSYS}${DEV}-XV7502:GBIntWF.INPC","${SYS}${SUBSYS}${DEV}-XV7201:Eval.VAL")
#! Field("${SYS}${SUBSYS}${DEV}-XV7502:GBIntWF.INPE",16777215,1,"${SYS}${SUBSYS}${DEV}-XV7502:GBIntWF.INPE")
#! Field("${SYS}${SUBSYS}${DEV}-XV7502:GBIntWF.INPF",16777215,1,"${SYS}${SUBSYS}${DEV}-XV7502:GBIntWF.INPF")
#! Field("${SYS}${SUBSYS}${DEV}-XV7502:GBIntWF.OUTA",16777215,1,"${SYS}${SUBSYS}${DEV}-XV7502:GBIntWF.OUTA")
#! Link("${SYS}${SUBSYS}${DEV}-XV7502:GBIntWF.OUTA","${SYS}${SUBSYS}${DEV}-XV7502:SetManuClose.VAL")
