file "db/bi.template" { pattern
{SYS,		SUBSYS,		DEV,		SUBDEV,		SIGNAL}
{SCL3,		-CDL01:,	EBx01,		-XV7301:,	CloseStat}
{SCL3,		-CDL01:,	VBx02,		-XV7301:,	CloseStat}
{SCL3,		-CDL01:,	VBx04,		-XV7301:,	CloseStat}
{SCL3,		-CDL01:,	VBx06,		-XV7301:,	CloseStat}
{SCL3,		-CDL01:,	VBx08,		-XV7301:,	CloseStat}
{SCL3,		-CDL01:,	VBx10,		-XV7301:,	CloseStat}
{SCL3,		-CDL01:,	VBx12,		-XV7301:,	CloseStat}
{SCL3,		-CDL01:,	VBx14,		-XV7301:,	CloseStat}
{SCL3,		-CDL01:,	VBx16,		-XV7301:,	CloseStat}
{SCL3,		-CDL01:,	VBx18,		-XV7301:,	CloseStat}
{SCL3,		-CDL01:,	VBx20,		-XV7301:,	CloseStat}
{SCL3,		-CDL01:,	VBx22,		-XV7301:,	CloseStat}
{SCL3,		-CDL02:,	VBx01,		-XV7301:,	CloseStat}
{SCL3,		-CDL02:,	VBx02,		-XV7301:,	CloseStat}
{SCL3,		-CDL02:,	VBx03,		-XV7301:,	CloseStat}
{SCL3,		-CDL02:,	VBx04,		-XV7301:,	CloseStat}
{SCL3,		-CDL02:,	VBx05,		-XV7301:,	CloseStat}
{SCL3,		-CDL02:,	VBx06,		-XV7301:,	CloseStat}
{SCL3,		-CDL02:,	VBx07,		-XV7301:,	CloseStat}
{SCL3,		-CDL02:,	VBx08,		-XV7301:,	CloseStat}
{SCL3,		-CDL02:,	VBx09,		-XV7301:,	CloseStat}
{SCL3,		-CDL02:,	VBx10,		-XV7301:,	CloseStat}
{SCL3,		-CDL02:,	VBx11,		-XV7301:,	CloseStat}
{SCL3,		-CDL02:,	VBx12,		-XV7301:,	CloseStat}
{SCL3,		-CDL02:,	VBx13,		-XV7301:,	CloseStat}
{SCL3,		-CDL03:,	VBx01,		-XV7301:,	CloseStat}
{SCL3,		-CDL03:,	VBx02,		-XV7301:,	CloseStat}
{SCL3,		-CDL03:,	VBx03,		-XV7301:,	CloseStat}
{SCL3,		-CDL03:,	VBx04,		-XV7301:,	CloseStat}
{SCL3,		-CDL03:,	VBx05,		-XV7301:,	CloseStat}
{SCL3,		-CDL03:,	VBx06,		-XV7301:,	CloseStat}
{SCL3,		-CDL03:,	VBx07,		-XV7301:,	CloseStat}
{SCL3,		-CDL03:,	VBx08,		-XV7301:,	CloseStat}
{SCL3,		-CDL03:,	VBx09,		-XV7301:,	CloseStat}
{SCL3,		-CDL03:,	VBx10,		-XV7301:,	CloseStat}
{SCL3,		-CDL03:,	VBx11,		-XV7301:,	CloseStat}
{SCL3,		-CDL03:,	VBx12,		-XV7301:,	CloseStat}
{SCL3,		-CDL03:,	VBx13,		-XV7301:,	CloseStat}
{SCL3,		-CDL03:,	VBx14,		-XV7301:,	CloseStat}
{SCL3,		-CDL03:,	VBx15,		-XV7301:,	CloseStat}
{SCL3,		-CDL03:,	VBx16,		-XV7301:,	CloseStat}
{SCL3,		-CDL03:,	VBx17,		-XV7301:,	CloseStat}
{SCL3,		-CDL03:,	VBx18,		-XV7301:,	CloseStat}
{SCL3,		-CDL03:,	VBx19,		-XV7301:,	CloseStat}
{SCL3,		-CDL02:,	VBx01,		-XV7201:,	CloseStat}
{SCL3,		-CDL02:,	VBx02,		-XV7201:,	CloseStat}
{SCL3,		-CDL02:,	VBx03,		-XV7201:,	CloseStat}
{SCL3,		-CDL02:,	VBx04,		-XV7201:,	CloseStat}
{SCL3,		-CDL02:,	VBx05,		-XV7201:,	CloseStat}
{SCL3,		-CDL02:,	VBx06,		-XV7201:,	CloseStat}
{SCL3,		-CDL02:,	VBx07,		-XV7201:,	CloseStat}
{SCL3,		-CDL02:,	VBx08,		-XV7201:,	CloseStat}
{SCL3,		-CDL02:,	VBx09,		-XV7201:,	CloseStat}
{SCL3,		-CDL02:,	VBx10,		-XV7201:,	CloseStat}
{SCL3,		-CDL02:,	VBx11,		-XV7201:,	CloseStat}
{SCL3,		-CDL02:,	VBx12,		-XV7201:,	CloseStat}
{SCL3,		-CDL02:,	VBx13,		-XV7201:,	CloseStat}
{SCL3,		-CDL03:,	VBx01,		-XV7201:,	CloseStat}
{SCL3,		-CDL03:,	VBx02,		-XV7201:,	CloseStat}
{SCL3,		-CDL03:,	VBx03,		-XV7201:,	CloseStat}
{SCL3,		-CDL03:,	VBx04,		-XV7201:,	CloseStat}
{SCL3,		-CDL03:,	VBx05,		-XV7201:,	CloseStat}
{SCL3,		-CDL03:,	VBx06,		-XV7201:,	CloseStat}
{SCL3,		-CDL03:,	VBx07,		-XV7201:,	CloseStat}
{SCL3,		-CDL03:,	VBx08,		-XV7201:,	CloseStat}
{SCL3,		-CDL03:,	VBx09,		-XV7201:,	CloseStat}
{SCL3,		-CDL03:,	VBx10,		-XV7201:,	CloseStat}
{SCL3,		-CDL03:,	VBx11,		-XV7201:,	CloseStat}
{SCL3,		-CDL03:,	VBx12,		-XV7201:,	CloseStat}
{SCL3,		-CDL03:,	VBx13,		-XV7201:,	CloseStat}
{SCL3,		-CDL03:,	VBx14,		-XV7201:,	CloseStat}
{SCL3,		-CDL03:,	VBx15,		-XV7201:,	CloseStat}
{SCL3,		-CDL03:,	VBx16,		-XV7201:,	CloseStat}
{SCL3,		-CDL03:,	VBx17,		-XV7201:,	CloseStat}
{SCL3,		-CDL03:,	VBx18,		-XV7201:,	CloseStat}
{SCL3,		-CDL03:,	VBx19,		-XV7201:,	CloseStat}
{SCL3,		-CDL01:,	VBx02,		-XV7502:,	GBInt}
{SCL3,		-CDL01:,	VBx04,		-XV7502:,	GBInt}
{SCL3,		-CDL01:,	VBx06,		-XV7502:,	GBInt} 
{SCL3,		-CDL01:,	VBx08,		-XV7502:,	GBInt}
{SCL3,		-CDL01:,	VBx10,		-XV7502:,	GBInt}
{SCL3,		-CDL01:,	VBx12,		-XV7502:,	GBInt}
{SCL3,		-CDL01:,	VBx14,		-XV7502:,	GBInt}
{SCL3,		-CDL01:,	VBx16,		-XV7502:,	GBInt}
{SCL3,		-CDL01:,	VBx18,		-XV7502:,	GBInt}
{SCL3,		-CDL01:,	VBx20,		-XV7502:,	GBInt}
{SCL3,		-CDL01:,	VBx22,		-XV7502:,	GBInt}
{SCL3,		-CDL01:,	VBx02,		-XV7502:,	SetManuOpen}
{SCL3,		-CDL01:,	VBx04,		-XV7502:,	SetManuOpen}
{SCL3,		-CDL01:,	VBx06,		-XV7502:,	SetManuOpen} 
{SCL3,		-CDL01:,	VBx08,		-XV7502:,	SetManuOpen}
{SCL3,		-CDL01:,	VBx10,		-XV7502:,	SetManuOpen}
{SCL3,		-CDL01:,	VBx12,		-XV7502:,	SetManuOpen}
{SCL3,		-CDL01:,	VBx14,		-XV7502:,	SetManuOpen}
{SCL3,		-CDL01:,	VBx16,		-XV7502:,	SetManuOpen}
{SCL3,		-CDL01:,	VBx18,		-XV7502:,	SetManuOpen}
{SCL3,		-CDL01:,	VBx20,		-XV7502:,	SetManuOpen}
{SCL3,		-CDL01:,	VBx22,		-XV7502:,	SetManuOpen}
}

