file "db/bi_flnk.template" { pattern
{SYS,		SUBSYS,		DEV,		SUBDEV,		SIGNAL,			FLNK,						INP}
{SCL3,		-CDL01:,	VBx02,		-XV7502:,	GBInt,			SCL3-CDL01:VBx02-XV7502:SetManuOpen,  ""}
{SCL3,		-CDL01:,	VBx04,		-XV7502:,	GBInt,			SCL3-CDL01:VBx04-XV7502:SetManuOpen,  ""}
{SCL3,		-CDL01:,	VBx06,		-XV7502:,	GBInt,			SCL3-CDL01:VBx06-XV7502:SetManuOpen,  ""} 
{SCL3,		-CDL01:,	VBx08,		-XV7502:,	GBInt,			SCL3-CDL01:VBx08-XV7502:SetManuOpen,  ""}
{SCL3,		-CDL01:,	VBx10,		-XV7502:,	GBInt,			SCL3-CDL01:VBx10-XV7502:SetManuOpen,  ""}
{SCL3,		-CDL01:,	VBx12,		-XV7502:,	GBInt,			SCL3-CDL01:VBx12-XV7502:SetManuOpen,  ""}
{SCL3,		-CDL01:,	VBx14,		-XV7502:,	GBInt,			SCL3-CDL01:VBx14-XV7502:SetManuOpen,  ""}
{SCL3,		-CDL01:,	VBx16,		-XV7502:,	GBInt,			SCL3-CDL01:VBx16-XV7502:SetManuOpen,  ""}
{SCL3,		-CDL01:,	VBx18,		-XV7502:,	GBInt,			SCL3-CDL01:VBx18-XV7502:SetManuOpen,  ""}
{SCL3,		-CDL01:,	VBx20,		-XV7502:,	GBInt,			SCL3-CDL01:VBx20-XV7502:SetManuOpen,  ""}
{SCL3,		-CDL01:,	VBx22,		-XV7502:,	GBInt,			SCL3-CDL01:VBx22-XV7502:SetManuOpen,  ""}	
{SCL3,		-CDL01:,	VBx02,		-XV7502:,	SetManuOpen,	"",	SCL3-CDL01:VBx02-XV7502:GBInt} 	
{SCL3,		-CDL01:,	VBx04,		-XV7502:,	SetManuOpen,	"",	SCL3-CDL01:VBx04-XV7502:GBInt} 	
{SCL3,		-CDL01:,	VBx06,		-XV7502:,	SetManuOpen,	"",	SCL3-CDL01:VBx06-XV7502:GBInt} 	 
{SCL3,		-CDL01:,	VBx08,		-XV7502:,	SetManuOpen,	"",	SCL3-CDL01:VBx08-XV7502:GBInt} 	
{SCL3,		-CDL01:,	VBx10,		-XV7502:,	SetManuOpen,	"",	SCL3-CDL01:VBx10-XV7502:GBInt} 	
{SCL3,		-CDL01:,	VBx12,		-XV7502:,	SetManuOpen,	"",	SCL3-CDL01:VBx12-XV7502:GBInt} 	
{SCL3,		-CDL01:,	VBx14,		-XV7502:,	SetManuOpen,	"",	SCL3-CDL01:VBx14-XV7502:GBInt} 	
{SCL3,		-CDL01:,	VBx16,		-XV7502:,	SetManuOpen,	"",	SCL3-CDL01:VBx16-XV7502:GBInt} 	
{SCL3,		-CDL01:,	VBx18,		-XV7502:,	SetManuOpen,	"",	SCL3-CDL01:VBx18-XV7502:GBInt} 	
{SCL3,		-CDL01:,	VBx20,		-XV7502:,	SetManuOpen,	"",	SCL3-CDL01:VBx20-XV7502:GBInt} 	
{SCL3,		-CDL01:,	VBx22,		-XV7502:,	SetManuOpen,	"",	SCL3-CDL01:VBx22-XV7502:GBInt} 	

{SCL3,		-CDL01:,	VBx02,		-XV7301:,	GBInt,			SCL3-CDL01:VBx02-XV7301:SetManuOpen,  ""}
{SCL3,		-CDL01:,	VBx04,		-XV7301:,	GBInt,			SCL3-CDL01:VBx04-XV7301:SetManuOpen,  ""}
{SCL3,		-CDL01:,	VBx06,		-XV7301:,	GBInt,			SCL3-CDL01:VBx06-XV7301:SetManuOpen,  ""} 
{SCL3,		-CDL01:,	VBx08,		-XV7301:,	GBInt,			SCL3-CDL01:VBx08-XV7301:SetManuOpen,  ""}
{SCL3,		-CDL01:,	VBx10,		-XV7301:,	GBInt,			SCL3-CDL01:VBx10-XV7301:SetManuOpen,  ""}
{SCL3,		-CDL01:,	VBx12,		-XV7301:,	GBInt,			SCL3-CDL01:VBx12-XV7301:SetManuOpen,  ""}
{SCL3,		-CDL01:,	VBx14,		-XV7301:,	GBInt,			SCL3-CDL01:VBx14-XV7301:SetManuOpen,  ""}
{SCL3,		-CDL01:,	VBx16,		-XV7301:,	GBInt,			SCL3-CDL01:VBx16-XV7301:SetManuOpen,  ""}
{SCL3,		-CDL01:,	VBx18,		-XV7301:,	GBInt,			SCL3-CDL01:VBx18-XV7301:SetManuOpen,  ""}
{SCL3,		-CDL01:,	VBx20,		-XV7301:,	GBInt,			SCL3-CDL01:VBx20-XV7301:SetManuOpen,  ""}
{SCL3,		-CDL01:,	VBx22,		-XV7301:,	GBInt,			SCL3-CDL01:VBx22-XV7301:SetManuOpen,  ""}	
{SCL3,		-CDL01:,	VBx02,		-XV7301:,	SetManuOpen,	"",	SCL3-CDL01:VBx02-XV7301:GBInt} 	
{SCL3,		-CDL01:,	VBx04,		-XV7301:,	SetManuOpen,	"",	SCL3-CDL01:VBx04-XV7301:GBInt} 	
{SCL3,		-CDL01:,	VBx06,		-XV7301:,	SetManuOpen,	"",	SCL3-CDL01:VBx06-XV7301:GBInt} 	 
{SCL3,		-CDL01:,	VBx08,		-XV7301:,	SetManuOpen,	"",	SCL3-CDL01:VBx08-XV7301:GBInt} 	
{SCL3,		-CDL01:,	VBx10,		-XV7301:,	SetManuOpen,	"",	SCL3-CDL01:VBx10-XV7301:GBInt} 	
{SCL3,		-CDL01:,	VBx12,		-XV7301:,	SetManuOpen,	"",	SCL3-CDL01:VBx12-XV7301:GBInt} 	
{SCL3,		-CDL01:,	VBx14,		-XV7301:,	SetManuOpen,	"",	SCL3-CDL01:VBx14-XV7301:GBInt} 	
{SCL3,		-CDL01:,	VBx16,		-XV7301:,	SetManuOpen,	"",	SCL3-CDL01:VBx16-XV7301:GBInt} 	
{SCL3,		-CDL01:,	VBx18,		-XV7301:,	SetManuOpen,	"",	SCL3-CDL01:VBx18-XV7301:GBInt} 	
{SCL3,		-CDL01:,	VBx20,		-XV7301:,	SetManuOpen,	"",	SCL3-CDL01:VBx20-XV7301:GBInt} 	
{SCL3,		-CDL01:,	VBx22,		-XV7301:,	SetManuOpen,	"",	SCL3-CDL01:VBx22-XV7301:GBInt} 	
}
