file "db/fftWaveform.template" { pattern
{ SYS,			DEV,			INPA,	SCAN		} 
{ Cryo-CDL00,	TBx01-DPT7201,	Raw,	"1 second"	}
{ Cryo-CDL00,	TBx01-DPT7301,	Raw,	"1 second"	}
{ Cryo-CDL00,	TBx01-DPT7401,	Raw,	"1 second"	}
{ Cryo-CDL00,	TBx01-DPT7501,	Raw,	"1 second"	}
{ Cryo-CDL00,	TBx01-DPT7241,	Raw,	"1 second"	}
{ Cryo-CDL00,	TBx01-DPT7341,	Raw,	"1 second"	}
{ Cryo-CDL00,	TBx01-DPT7441,	Raw,	"1 second"	}
{ Cryo-CDL00,	TBx01-DPT7541,	Raw,	"1 second"	}
{ Cryo-CDL00,	TBx01-DPT7503,	Raw,	"1 second"	}
{ Cryo-CDL00,	TBx01-DPT7543,	Raw,	"1 second"	}
}
