#! Generated by VisualDCT v2.7.0
#! DBDSTART
#! DBD("../../dbd/filter.dbd")
#! DBDEND


record(ai, "$(SYS):RawValue") {
  field(PINI, "YES")
  field(FLNK, "$(SYS):FilterValue")
  field(VAL, "0")
}


record(calc, "$(SYS):FilterValue") {
  field(SCAN, "Passive")
  field(PINI, "YES")
  field(CALC, "(ABS(A-B)>C)?A:B")
  field(INPA, "$(SYS):FilterValue.VAL")
  field(INPB, "$(SYS):RawValue")
  field(INPC, "150")
}

#! Further lines contain data used by VisualDCT
#! View(2000,2115,1.0)
#! Record("$(SYS):RawValue",2140,2202,0,1,"$(SYS):RawValue")
#! Field("$(SYS):RawValue.FLNK",16777215,1,"$(SYS):RawValue.FLNK")
#! Link("$(SYS):RawValue.FLNK","$(SYS):FilterValue")
#! Field("$(SYS):RawValue.VAL",16777215,1,"$(SYS):RawValue.VAL")
#! Record("$(SYS):FilterValue",2520,2180,0,0,"$(SYS):FilterValue")
#! Field("$(SYS):FilterValue.INPA",16777215,0,"$(SYS):FilterValue.INPA")
#! Link("$(SYS):FilterValue.INPA","$(SYS):FilterValue.VAL")
#! Field("$(SYS):FilterValue.VAL",16777215,0,"$(SYS):FilterValue.VAL")
#! Field("$(SYS):FilterValue.INPB",16777215,0,"$(SYS):FilterValue.INPB")
#! Link("$(SYS):FilterValue.INPB","$(SYS):RawValue.VAL")
