#! Generated by VisualDCT v2.6
#! DBDSTART
#! DBD("../../dbd/icmp.dbd")
#! DBDEND


record(icmp, "$(AREA):192_2:ICMP") {
  field(SCAN, "5 second")
  field(INPA, "$(AREA):192_2:HOST1")
  field(INPB, "$(AREA):192_2:HOST2")
  field(INPC, "$(AREA):192_2:HOST3")
  field(INPD, "$(AREA):192_2:HOST4")
  field(INPE, "$(AREA):192_2:HOST5")
  field(INPF, "$(AREA):192_2:HOST6")
  field(FLNK, "$(AREA):192_3:ICMP2")
}

record(bi, "$(AREA):192_2:HOST1") {
  field(DESC, "192.168.2.6")
  field(PINI, "YES")
  field(VAL, "1")
  field(ZNAM, "Connected")
  field(ONAM, "Disconnected")
  field(ZSV, "NO_ALARM")
  field(OSV, "MAJOR")
}

record(bi, "$(AREA):192_2:HOST2") {
  field(DESC, "192.168.2.7")
  field(PINI, "YES")
  field(VAL, "1")
  field(ZNAM, "Connected")
  field(ONAM, "Disconnected")
  field(ZSV, "NO_ALARM")
  field(OSV, "MAJOR")
}

record(bi, "$(AREA):192_2:HOST3") {
  field(DESC, "192.168.2.8")
  field(PINI, "YES")
  field(VAL, "1")
  field(ZNAM, "Connected")
  field(ONAM, "Disconnected")
  field(ZSV, "NO_ALARM")
  field(OSV, "MAJOR")
}

record(bi, "$(AREA):192_2:HOST4") {
  field(DESC, "192.168.2.17")
  field(PINI, "YES")
  field(VAL, "1")
  field(ZNAM, "Connected")
  field(ONAM, "Disconnected")
  field(ZSV, "NO_ALARM")
  field(OSV, "MAJOR")
}

record(bi, "$(AREA):192_2:HOST5") {
  field(DESC, "192.168.2.18")
  field(PINI, "YES")
  field(VAL, "1")
  field(ZNAM, "Connected")
  field(ONAM, "Disconnected")
  field(ZSV, "NO_ALARM")
  field(OSV, "MAJOR")
}

record(bi, "$(AREA):192_2:HOST6") {
  field(DESC, "192.168.2.19")
  field(PINI, "YES")
  field(VAL, "1")
  field(ZNAM, "Connected")
  field(ONAM, "Disconnected")
  field(ZSV, "NO_ALARM")
  field(OSV, "MAJOR")
}

record(icmp, "$(AREA):192_3:ICMP2") {
  field(INPA, "$(AREA):192_3:HOST1")
  field(INPB, "$(AREA):192_3:HOST2")
  field(INPC, "$(AREA):192_3:HOST3")
  field(INPD, "$(AREA):192_3:HOST4")
  field(INPE, "$(AREA):192_3:HOST5")
  field(INPF, "$(AREA):192_3:HOST6")
  field(FLNK, "$(AREA):192_4:ICMP3")
}
record(bi, "$(AREA):192_3:HOST1") {
  field(DESC, "192.168.3.6")
  field(PINI, "YES")
  field(VAL, "1")
  field(ZNAM, "Connected")
  field(ONAM, "Disconnected")
  field(ZSV, "NO_ALARM")
  field(OSV, "MAJOR")
}

record(bi, "$(AREA):192_3:HOST2") {
  field(DESC, "192.168.3.7")
  field(PINI, "YES")
  field(VAL, "1")
  field(ZNAM, "Connected")
  field(ONAM, "Disconnected")
  field(ZSV, "NO_ALARM")
  field(OSV, "MAJOR")
}

record(bi, "$(AREA):192_3:HOST3") {
  field(DESC, "192.168.3.1")
  field(PINI, "YES")
  field(VAL, "1")
  field(ZNAM, "Connected")
  field(ONAM, "Disconnected")
  field(ZSV, "NO_ALARM")
  field(OSV, "MAJOR")
}

record(bi, "$(AREA):192_3:HOST4") {
  field(DESC, "192.168.3.17")
  field(PINI, "YES")
  field(VAL, "1")
  field(ZNAM, "Connected")
  field(ONAM, "Disconnected")
  field(ZSV, "NO_ALARM")
  field(OSV, "MAJOR")
}

record(bi, "$(AREA):192_3:HOST5") {
  field(DESC, "192.168.3.18")
  field(PINI, "YES")
  field(VAL, "1")
  field(ZNAM, "Connected")
  field(ONAM, "Disconnected")
  field(ZSV, "NO_ALARM")
  field(OSV, "MAJOR")
}

record(bi, "$(AREA):192_3:HOST6") {
  field(DESC, "192.168.3.19")
  field(PINI, "YES")
  field(VAL, "1")
  field(ZNAM, "Connected")
  field(ONAM, "Disconnected")
  field(ZSV, "NO_ALARM")
  field(OSV, "MAJOR")
}

record(icmp, "$(AREA):192_4:ICMP3") {
  field(INPA, "$(AREA):192_4:HOST1")
  field(INPB, "$(AREA):192_4:HOST2")
  field(INPC, "$(AREA):192_4:HOST3")
  field(INPD, "$(AREA):192_4:HOST4")
  field(INPE, "$(AREA):192_4:HOST5")
  field(INPF, "$(AREA):192_4:HOST6")
}
record(bi, "$(AREA):192_4:HOST1") {
  field(DESC, "192.168.4.6")
  field(PINI, "YES")
  field(VAL, "1")
  field(ZNAM, "Connected")
  field(ONAM, "Disconnected")
  field(ZSV, "NO_ALARM")
  field(OSV, "MAJOR")
}

record(bi, "$(AREA):192_4:HOST2") {
  field(DESC, "192.168.4.7")
  field(PINI, "YES")
  field(VAL, "1")
  field(ZNAM, "Connected")
  field(ONAM, "Disconnected")
  field(ZSV, "NO_ALARM")
  field(OSV, "MAJOR")
}

record(bi, "$(AREA):192_4:HOST3") {
  field(DESC, "192.168.4.8")
  field(PINI, "YES")
  field(VAL, "1")
  field(ZNAM, "Connected")
  field(ONAM, "Disconnected")
  field(ZSV, "NO_ALARM")
  field(OSV, "MAJOR")
}

record(bi, "$(AREA):192_4:HOST4") {
  field(DESC, "192.168.4.17")
  field(PINI, "YES")
  field(VAL, "1")
  field(ZNAM, "Connected")
  field(ONAM, "Disconnected")
  field(ZSV, "NO_ALARM")
  field(OSV, "MAJOR")
}

record(bi, "$(AREA):192_4:HOST5") {
  field(DESC, "192.168.4.18")
  field(PINI, "YES")
  field(VAL, "1")
  field(ZNAM, "Connected")
  field(ONAM, "Disconnected")
  field(ZSV, "NO_ALARM")
  field(OSV, "MAJOR")
}

record(bi, "$(AREA):192_4:HOST6") {
  field(DESC, "192.168.4.19")
  field(PINI, "YES")
  field(VAL, "1")
  field(ZNAM, "Connected")
  field(ONAM, "Disconnected")
  field(ZSV, "NO_ALARM")
  field(OSV, "MAJOR")
}


#! Further lines contain data used by VisualDCT
#! View(2000,2115,1.0)
#! Record("$(AREA):ICMP",2160,2112,0,1,"$(AREA):ICMP")
#! Field("$(AREA):ICMP.INPA",16777215,1,"$(AREA):ICMP.INPA")
#! Link("$(AREA):ICMP.INPA","$(AREA):HOST1.VAL")
#! Field("$(AREA):ICMP.INPB",16777215,1,"$(AREA):ICMP.INPB")
#! Link("$(AREA):ICMP.INPB","$(AREA):HOST2.VAL")
#! Field("$(AREA):ICMP.INPC",16777215,1,"$(AREA):ICMP.INPC")
#! Link("$(AREA):ICMP.INPC","$(AREA):HOST3.VAL")
#! Field("$(AREA):ICMP.INPD",16777215,1,"$(AREA):ICMP.INPD")
#! Link("$(AREA):ICMP.INPD","$(AREA):HOST4.VAL")
#! Field("$(AREA):ICMP.INPE",16777215,1,"$(AREA):ICMP.INPE")
#! Link("$(AREA):ICMP.INPE","$(AREA):HOST5.VAL")
#! Field("$(AREA):ICMP.INPF",16777215,1,"$(AREA):ICMP.INPF")
#! Link("$(AREA):ICMP.INPF","$(AREA):HOST6.VAL")
#! Field("$(AREA):ICMP.FLNK",16777215,0,"$(AREA):ICMP.FLNK")
#! Link("$(AREA):ICMP.FLNK","$(AREA):ICMP2")
#! Record("$(AREA):HOST1",2480,2146,0,1,"$(AREA):HOST1")
#! Field("$(AREA):HOST1.VAL",16777215,0,"$(AREA):HOST1.VAL")
#! Record("$(AREA):HOST2",2480,2266,0,1,"$(AREA):HOST2")
#! Field("$(AREA):HOST2.VAL",16777215,0,"$(AREA):HOST2.VAL")
#! Record("$(AREA):HOST3",2480,2366,0,1,"$(AREA):HOST3")
#! Field("$(AREA):HOST3.VAL",16777215,0,"$(AREA):HOST3.VAL")
#! Record("$(AREA):HOST4",2480,2466,0,1,"$(AREA):HOST4")
#! Field("$(AREA):HOST4.VAL",16777215,0,"$(AREA):HOST4.VAL")
#! Record("$(AREA):HOST5",2480,2566,0,1,"$(AREA):HOST5")
#! Field("$(AREA):HOST5.VAL",16777215,0,"$(AREA):HOST5.VAL")
#! Record("$(AREA):HOST6",2480,2666,0,1,"$(AREA):HOST6")
#! Field("$(AREA):HOST6.VAL",16777215,0,"$(AREA):HOST6.VAL")
#! Record("$(AREA):ICMP2",2160,2450,0,0,"$(AREA):ICMP2")
#! Field("$(AREA):ICMP2.FLNK",16777215,0,"$(AREA):ICMP2.FLNK")
#! Link("$(AREA):ICMP2.FLNK","$(AREA):ICMP3")
#! Record("$(AREA):ICMP3",2160,2583,0,0,"$(AREA):ICMP3")
