#! Generated by VisualDCT v2.6
#! DBDSTART
#! DBD("../../dbd/icmp.dbd")
#! DBDEND


record(icmp, "$(AREA):SLEE:ICMP") {
  field(SCAN, "5 second")
  field(INPA, "$(AREA):SLEE:10_1_5_66")
  field(INPB, "$(AREA):SLEE:10_1_5_67")
  field(INPC, "$(AREA):SLEE:10_1_5_68")
  field(INPD, "$(AREA):SLEE:10_1_5_69")
  field(INPE, "$(AREA):SLEE:10_1_5_70")
  field(FLNK, "$(AREA):CHOI:ICMP2")
}

record(bi, "$(AREA):SLEE:10_1_5_66") {
  field(DESC, "10.1.5.66")
  field(PINI, "YES")
  field(VAL, "1")
  field(ZNAM, "Connected")
  field(ONAM, "Disconnected")
  field(ZSV, "NO_ALARM")
  field(OSV, "MAJOR")
}

record(bi, "$(AREA):SLEE:10_1_5_67") {
  field(DESC, "10.1.5.67")
  field(PINI, "YES")
  field(VAL, "1")
  field(ZNAM, "Connected")
  field(ONAM, "Disconnected")
  field(ZSV, "NO_ALARM")
  field(OSV, "MAJOR")
}

record(bi, "$(AREA):SLEE:10_1_5_68") {
  field(DESC, "10.1.5.68")
  field(PINI, "YES")
  field(VAL, "1")
  field(ZNAM, "Connected")
  field(ONAM, "Disconnected")
  field(ZSV, "NO_ALARM")
  field(OSV, "MAJOR")
}

record(bi, "$(AREA):SLEE:10_1_5_69") {
  field(DESC, "10.1.5.69")
  field(PINI, "YES")
  field(VAL, "1")
  field(ZNAM, "Connected")
  field(ONAM, "Disconnected")
  field(ZSV, "NO_ALARM")
  field(OSV, "MAJOR")
}

record(bi, "$(AREA):SLEE:10_1_5_70") {
  field(DESC, "10.1.5.70")
  field(PINI, "YES")
  field(VAL, "1")
  field(ZNAM, "Connected")
  field(ONAM, "Disconnected")
  field(ZSV, "NO_ALARM")
  field(OSV, "MAJOR")
}

record(icmp, "$(AREA):CHOI:ICMP2") {
  field(INPA, "$(AREA):CHOI:10_1_5_71")
  field(INPB, "$(AREA):CHOI:10_1_5_72")
  field(INPC, "$(AREA):CHOI:10_1_5_73")
  field(INPD, "$(AREA):CHOI:10_1_5_74")
  field(INPE, "$(AREA):CHOI:10_1_5_75")
  field(FLNK, "$(AREA):NI:ICMP3")
}

record(bi, "$(AREA):CHOI:10_1_5_71") {
  field(DESC, "10.1.5.71")
  field(PINI, "YES")
  field(VAL, "1")
  field(ZNAM, "Connected")
  field(ONAM, "Disconnected")
  field(ZSV, "NO_ALARM")
  field(OSV, "MAJOR")
}

record(bi, "$(AREA):CHOI:10_1_5_72") {
  field(DESC, "10.1.5.72")
  field(PINI, "YES")
  field(VAL, "1")
  field(ZNAM, "Connected")
  field(ONAM, "Disconnected")
  field(ZSV, "NO_ALARM")
  field(OSV, "MAJOR")
}

record(bi, "$(AREA):CHOI:10_1_5_73") {
  field(DESC, "10.1.5.73")
  field(PINI, "YES")
  field(VAL, "1")
  field(ZNAM, "Connected")
  field(ONAM, "Disconnected")
  field(ZSV, "NO_ALARM")
  field(OSV, "MAJOR")
}

record(bi, "$(AREA):CHOI:10_1_5_74") {
  field(DESC, "10.1.5.74")
  field(PINI, "YES")
  field(VAL, "1")
  field(ZNAM, "Connected")
  field(ONAM, "Disconnected")
  field(ZSV, "NO_ALARM")
  field(OSV, "MAJOR")
}

record(bi, "$(AREA):CHOI:10_1_5_75") {
  field(DESC, "10.1.5.75")
  field(PINI, "YES")
  field(VAL, "1")
  field(ZNAM, "Connected")
  field(ONAM, "Disconnected")
  field(ZSV, "NO_ALARM")
  field(OSV, "MAJOR")
}

record(icmp, "$(AREA):NI:ICMP3") {
  field(INPA, "$(AREA):NI:10_1_5_240")
  field(INPB, "$(AREA):NI:10_1_5_99")
}
record(bi, "$(AREA):NI:10_1_5_240") {
  field(DESC, "10.1.5.240")
  field(PINI, "YES")
  field(VAL, "1")
  field(ZNAM, "Connected")
  field(ONAM, "Disconnected")
  field(ZSV, "NO_ALARM")
  field(OSV, "MAJOR")
}
record(bi, "$(AREA):NI:10_1_5_99") {
  field(DESC, "10.1.5.99")
  field(PINI, "YES")
  field(VAL, "1")
  field(ZNAM, "Connected")
  field(ONAM, "Disconnected")
  field(ZSV, "NO_ALARM")
  field(OSV, "MAJOR")
}

#! Further lines contain data used by VisualDCT
#! View(0,11,1.0)
#! Record("$(AREA):SLEE:ICMP",20,12,0,0,"$(AREA):SLEE:ICMP")
#! Field("$(AREA):SLEE:ICMP.INPA",16777215,1,"$(AREA):SLEE:ICMP.INPA")
#! Link("$(AREA):SLEE:ICMP.INPA","$(AREA):SLEE:HOST1.VAL")
#! Field("$(AREA):SLEE:ICMP.INPB",16777215,1,"$(AREA):SLEE:ICMP.INPB")
#! Link("$(AREA):SLEE:ICMP.INPB","$(AREA):SLEE:HOST2.VAL")
#! Field("$(AREA):SLEE:ICMP.INPC",16777215,1,"$(AREA):SLEE:ICMP.INPC")
#! Link("$(AREA):SLEE:ICMP.INPC","$(AREA):SLEE:HOST3.VAL")
#! Field("$(AREA):SLEE:ICMP.INPD",16777215,1,"$(AREA):SLEE:ICMP.INPD")
#! Link("$(AREA):SLEE:ICMP.INPD","$(AREA):SLEE:HOST4.VAL")
#! Field("$(AREA):SLEE:ICMP.INPE",16777215,1,"$(AREA):SLEE:ICMP.INPE")
#! Link("$(AREA):SLEE:ICMP.INPE","$(AREA):SLEE:HOST5.VAL")
#! Field("$(AREA):SLEE:ICMP.INPF",16777215,1,"$(AREA):SLEE:ICMP.INPF")
#! Field("$(AREA):SLEE:ICMP.FLNK",16777215,1,"$(AREA):SLEE:ICMP.FLNK")
#! Link("$(AREA):SLEE:ICMP.FLNK","$(AREA):CHOI:ICMP2")
#! Record("$(AREA):SLEE:HOST1",260,26,0,0,"$(AREA):SLEE:HOST1")
#! Field("$(AREA):SLEE:HOST1.VAL",16777215,1,"$(AREA):SLEE:HOST1.VAL")
#! Record("$(AREA):SLEE:HOST2",500,26,0,0,"$(AREA):SLEE:HOST2")
#! Field("$(AREA):SLEE:HOST2.VAL",16777215,0,"$(AREA):SLEE:HOST2.VAL")
#! Record("$(AREA):SLEE:HOST3",740,26,0,0,"$(AREA):SLEE:HOST3")
#! Field("$(AREA):SLEE:HOST3.VAL",16777215,0,"$(AREA):SLEE:HOST3.VAL")
#! Record("$(AREA):SLEE:HOST4",980,26,0,0,"$(AREA):SLEE:HOST4")
#! Field("$(AREA):SLEE:HOST4.VAL",16777215,0,"$(AREA):SLEE:HOST4.VAL")
#! Record("$(AREA):SLEE:HOST5",1220,26,0,0,"$(AREA):SLEE:HOST5")
#! Field("$(AREA):SLEE:HOST5.VAL",16777215,0,"$(AREA):SLEE:HOST5.VAL")
#! Record("$(AREA):CHOI:ICMP2",260,394,0,1,"$(AREA):CHOI:ICMP2")
#! Field("$(AREA):CHOI:ICMP2.INPA",16777215,1,"$(AREA):CHOI:ICMP2.INPA")
#! Link("$(AREA):CHOI:ICMP2.INPA","$(AREA):CHOI:HOST1.VAL")
#! Field("$(AREA):CHOI:ICMP2.INPB",16777215,1,"$(AREA):CHOI:ICMP2.INPB")
#! Link("$(AREA):CHOI:ICMP2.INPB","$(AREA):CHOI:HOST2.VAL")
#! Field("$(AREA):CHOI:ICMP2.INPC",16777215,1,"$(AREA):CHOI:ICMP2.INPC")
#! Link("$(AREA):CHOI:ICMP2.INPC","$(AREA):CHOI:HOST3.VAL")
#! Field("$(AREA):CHOI:ICMP2.INPD",16777215,1,"$(AREA):CHOI:ICMP2.INPD")
#! Link("$(AREA):CHOI:ICMP2.INPD","$(AREA):CHOI:HOST4.VAL")
#! Field("$(AREA):CHOI:ICMP2.INPE",16777215,1,"$(AREA):CHOI:ICMP2.INPE")
#! Link("$(AREA):CHOI:ICMP2.INPE","$(AREA):CHOI:HOST5.VAL")
#! Record("$(AREA):CHOI:HOST1",540,306,0,0,"$(AREA):CHOI:HOST1")
#! Field("$(AREA):CHOI:HOST1.VAL",16777215,0,"$(AREA):CHOI:HOST1.VAL")
#! Record("$(AREA):CHOI:HOST2",760,306,0,0,"$(AREA):CHOI:HOST2")
#! Field("$(AREA):CHOI:HOST2.VAL",16777215,0,"$(AREA):CHOI:HOST2.VAL")
#! Record("$(AREA):CHOI:HOST3",980,306,0,0,"$(AREA):CHOI:HOST3")
#! Field("$(AREA):CHOI:HOST3.VAL",16777215,0,"$(AREA):CHOI:HOST3.VAL")
#! Record("$(AREA):CHOI:HOST4",1200,306,0,0,"$(AREA):CHOI:HOST4")
#! Field("$(AREA):CHOI:HOST4.VAL",16777215,0,"$(AREA):CHOI:HOST4.VAL")
#! Record("$(AREA):CHOI:HOST5",1440,306,0,0,"$(AREA):CHOI:HOST5")
#! Field("$(AREA):CHOI:HOST5.VAL",16777215,0,"$(AREA):CHOI:HOST5.VAL")
