Cryo-CDL00:TBx01-PDT7503:GHeDensity
Cryo-CDL00:TBx01-PDT7501:GHeDensity
Cryo-CDL00:TBx01-PDT7301:GHeDensity
Cryo-CDL00:TBx01-PDT7401:GHeDensity
Cryo-CDL00:TBx01-PDT7505:GHeDensity
Cryo-CDL00:TBx01-PDT7582:GHeDensity
Cryo-CDL00:TBx01-PDT7543:GHeDensity
Cryo-CDL00:TBx01-PDT7541:GHeDensity
Cryo-CDL00:TBx01-PDT7341:GHeDensity
Cryo-CDL00:TBx01-PDT7441:GHeDensity
Cryo-CDL00:TBx01-PDT7545:GHeDensity
Cryo-CDL00:TBx01-H7504:Enthalpy
Cryo-CDL00:TBx01-H7501:Enthalpy
Cryo-CDL00:TBx01-H7301:Enthalpy
Cryo-CDL00:TBx01-H7401:Enthalpy
Cryo-CDL00:TBx01-H7201:Enthalpy
Cryo-CDL00:TBx01-H7506:Enthalpy
Cryo-CDL00:TBx01-H7503:Enthalpy
Cryo-CDL00:TBx01-H7303:Enthalpy
Cryo-CDL00:TBx01-H7403:Enthalpy
Cryo-CDL00:TBx01-H7203:Enthalpy
Cryo-CDL00:TBx01-H7544:Enthalpy
Cryo-CDL00:TBx01-H7541:Enthalpy
Cryo-CDL00:TBx01-H7341:Enthalpy
Cryo-CDL00:TBx01-H7441:Enthalpy
Cryo-CDL00:TBx01-H7241:Enthalpy
Cryo-CDL00:TBx01-H7546:Enthalpy
Cryo-CDL00:TBx01-H7543:Enthalpy
Cryo-CDL00:TBx01-H7343:Enthalpy
Cryo-CDL00:TBx01-H7443:Enthalpy
Cryo-CDL00:TBx01-H7243:Enthalpy
Cryo-CDL00:TBx01-PDT7503:MFlowrate
Cryo-CDL00:TBx01-PDT7501:MFlowrate
Cryo-CDL00:TBx01-PDT7301:MFlowrate
Cryo-CDL00:TBx01-PDT7401:MFlowrate
Cryo-CDL00:TBx01-PDT7505:MFlowrate
Cryo-CDL00:TBx01-PDT7582:MFlowrate
Cryo-CDL00:TBx01-PDT7543:MFlowrate
Cryo-CDL00:TBx01-PDT7541:MFlowrate
Cryo-CDL00:TBx01-PDT7341:MFlowrate
Cryo-CDL00:TBx01-PDT7441:MFlowrate
Cryo-CDL00:TBx01-PDT7545:MFlowrate
Cryo-CDL00:TBx01-SCL3CDS:TSHtLd
Cryo-CDL00:TBx01-SCL3TBx:TSSHtLd
Cryo-CDL00:TBx01-SCL3TBx:TSRHtLd
Cryo-CDL00:TBx01-SCL3TBx:SHeHtLd
Cryo-CDL00:TBx01-SCL3TBx:GHeHtLd
Cryo-CDL00:TBx01-SCL2CDS:TSHHtLd
Cryo-CDL00:TBx01-SCL2TBx:TSSHtLd
Cryo-CDL00:TBx01-SCL2TBx:TSRHtLd
Cryo-CDL00:TBx01-SCL2TBx:SHeHtLd
Cryo-CDL00:TBx01-SCL2TBx:GHeHtLd
Cryo-CDL00:TBx01-SCL3TBx:VLPHtLd
Cryo-CDL00:TBx01-SCL2TBx:VLPHtLd
Cryo-CDL00:TBx01-SCL3CDS:4KHtLd
Cryo-CDL00:TBx01-SCL2CDS:4KHtLd
