version 4.0
pause 180000 --- sleep time (msecs) between reads, 180 seconds.
ncells 30 --- number of cells
npvs 396 --- number of PVs
nrpvs 396 --- number of PVs per read
naddrs 205
nlayers 0 --- number of PV layers (if nlayer is 1, loop for cell from 1 to 30)
priority 20 --- Priority
timeouts 2.0 2.0 2.0  --- timeout values (connect, read, write)
save_prefix AI
# h5_rank could be 2, or 3 
h5_rank 2 /* 2: PV and PV_readings; 3: cell, PVs_per_cell and PV_readings */
#
ngroups 6
#
# GROUP 1
group Meta 2
Num_PVs 0 0
Nelems_perPV 0 0
#
# GROUP 2
group Trigger 2
PV_names 0 0
Time_stamps 0 0
#
# GROUP 3
group PV_Names 2
X 0 197
Y 198 395
#
# GROUP 4
group PV_TimeStamp 2
X 0 197
Y 198 395
#
# GROUP 5
group PV_StopAddr 0
#
# GROUP 0
group WFdata 2
X 0 197
Y 198 395
#
#
negroups 12
#
# ****** Extra_GROUP 0
egroup Z00_BufferTS 2
BufferTS 1 string
SR-RF{CFC:D-RAM-Chan:0}Cmd:Time
BufferTS_Val 0 0
# ****** Extra_GROUP 1
egroup Z01_Time 2
Time_PVs 4 long
SR:C31-{AI}BeamDump:sec-I
SR:C31-{AI}BeamDump:off-I
SR:C31-{AI}RfTrip:Time-Sec-I
SR:C31-{AI}RfTrip:Time-Off-I
Time_Values 0 3
#
# ****** Extra_GROUP 2
egroup Z02_RFTripTS 2
RFTripTS_PV 1 string
SR:C31-{AI}RfTrip:Time-SI
RFTripTS_Val 0 0
#
# ****** Extra_GROUP 3
egroup Z03_Status 2
Stauts_PVs 3 long
SR:C31-{AI}Sys:Status-I
SR:C31-{AI}Aie:IdRunStatus-D0-I
SR:C31-{AI}Aie:il_0-I
Stauts_Vals 0 2
#
# ****** Extra_GROUP 4
egroup Z04_BMstatus 2
BMstatus_PVs 30 long
SR:C31-{AI}c01:bm-il-I
SR:C31-{AI}c02:bm-il-I
SR:C31-{AI}c03:bm-il-I
SR:C31-{AI}c04:bm-il-I
SR:C31-{AI}c05:bm-il-I
SR:C31-{AI}c06:bm-il-I
SR:C31-{AI}c07:bm-il-I
SR:C31-{AI}c08:bm-il-I
SR:C31-{AI}c09:bm-il-I
SR:C31-{AI}c10:bm-il-I
SR:C31-{AI}c11:bm-il-I
SR:C31-{AI}c12:bm-il-I
SR:C31-{AI}c13:bm-il-I
SR:C31-{AI}c14:bm-il-I
SR:C31-{AI}c15:bm-il-I
SR:C31-{AI}c16:bm-il-I
SR:C31-{AI}c17:bm-il-I
SR:C31-{AI}c18:bm-il-I
SR:C31-{AI}c19:bm-il-I
SR:C31-{AI}c20:bm-il-I
SR:C31-{AI}c21:bm-il-I
SR:C31-{AI}c22:bm-il-I
SR:C31-{AI}c23:bm-il-I
SR:C31-{AI}c24:bm-il-I
SR:C31-{AI}c25:bm-il-I
SR:C31-{AI}c26:bm-il-I
SR:C31-{AI}c27:bm-il-I
SR:C31-{AI}c28:bm-il-I
SR:C31-{AI}c29:bm-il-I
SR:C31-{AI}c30:bm-il-I
BMstatus_Vals 0 29
#
# ****** Extra_GROUP 5
egroup Z05_FPGA_Xmm 2
FPGA_Xmm_PVs 13 float
SR:C31-{AI}10:FPGA:x_mm-I
SR:C31-{AI}11:FPGA:x_mm-I
SR:C31-{AI}16:FPGA:x_mm-I
SR:C31-{AI}17-2:FPGA:x_mm-I
SR:C31-{AI}17:FPGA:x_mm-I
SR:C31-{AI}18:FPGA:x_mm-I
SR:C31-{AI}23-2:FPGA:x_mm-I
SR:C31-{AI}23:FPGA:x_mm-I
SR:C31-{AI}28:FPGA:x_mm-I
SR:C31-{AI}3:FPGA:x_mm-I
SR:C31-{AI}5-2:FPGA:x_mm-I
SR:C31-{AI}5:FPGA:x_mm-I
SR:C31-{AI}8:FPGA:x_mm-I
FPGA_Xmm_Vals 0 12
#
# ****** Extra_GROUP 6
egroup Z06_FPGA_Xmrad 2
FPGA_Xmrad_PVs 13 float
SR:C31-{AI}10:FPGA:x_mrad-I
SR:C31-{AI}11:FPGA:x_mrad-I
SR:C31-{AI}16:FPGA:x_mrad-I
SR:C31-{AI}17-2:FPGA:x_mrad-I
SR:C31-{AI}17:FPGA:x_mrad-I
SR:C31-{AI}18:FPGA:x_mrad-I
SR:C31-{AI}23-2:FPGA:x_mrad-I
SR:C31-{AI}23:FPGA:x_mrad-I
SR:C31-{AI}28:FPGA:x_mrad-I
SR:C31-{AI}3:FPGA:x_mrad-I
SR:C31-{AI}5-2:FPGA:x_mrad-I
SR:C31-{AI}5:FPGA:x_mrad-I
SR:C31-{AI}8:FPGA:x_mrad-I
FPGA_Xmrad_Vals 0 12
#
# ****** Extra_GROUP 7
egroup Z07_FPGA_Ymm 2
FPGA_Ymm_PVs 13 float
SR:C31-{AI}10:FPGA:y_mm-I
SR:C31-{AI}11:FPGA:y_mm-I
SR:C31-{AI}16:FPGA:y_mm-I
SR:C31-{AI}17-2:FPGA:y_mm-I
SR:C31-{AI}17:FPGA:y_mm-I
SR:C31-{AI}18:FPGA:y_mm-I
SR:C31-{AI}23-2:FPGA:y_mm-I
SR:C31-{AI}23:FPGA:y_mm-I
SR:C31-{AI}28:FPGA:y_mm-I
SR:C31-{AI}3:FPGA:y_mm-I
SR:C31-{AI}5-2:FPGA:y_mm-I
SR:C31-{AI}5:FPGA:y_mm-I
SR:C31-{AI}8:FPGA:y_mm-I
FPGA_Ymm_Vals 0 12
#
# ****** Extra_GROUP 8
egroup Z08_FPGA-Ymrad 2
FPGA-Ymrad_PVs 13 float
SR:C31-{AI}10:FPGA:y_mrad-I
SR:C31-{AI}11:FPGA:y_mrad-I
SR:C31-{AI}16:FPGA:y_mrad-I
SR:C31-{AI}17-2:FPGA:y_mrad-I
SR:C31-{AI}17:FPGA:y_mrad-I
SR:C31-{AI}18:FPGA:y_mrad-I
SR:C31-{AI}23-2:FPGA:y_mrad-I
SR:C31-{AI}23:FPGA:y_mrad-I
SR:C31-{AI}28:FPGA:y_mrad-I
SR:C31-{AI}3:FPGA:y_mrad-I
SR:C31-{AI}5-2:FPGA:y_mrad-I
SR:C31-{AI}5:FPGA:y_mrad-I
SR:C31-{AI}8:FPGA:y_mrad-I
FPGA-Ymrad_Vals 0 12
#
# ****** Extra_GROUP 9
egroup Z09_Xorbit 2
Xorbit_PV 180 wf_float
SR-BI{ORBIT}FA-X
Xorbit_Val 0 0
#
# ****** Extra_GROUP 10
egroup Z10_Yorbit 2
Yorbit_PV 180 wf_float
SR-BI{ORBIT}FA-Y
Yorbit_Val 0 0
#
# ****** Extra_GROUP 11
egroup Z11_DCCT 2
DCCT_PV 3000 wf_float
SR:C03-BI{DCCT:1}IPost-Wf
DCCT_Val 0 0
#
#
async no /* sync */
#
# trigger PV --- version > 2.00
trigger OR 1
# trigger name, trigger type (V/C), value type (F/I), value(detected), thresh(used in comparison).
# V --- Value; C --- Comparison
# F --- Float; I --- Integer
# The thresh paramter is ignored if the trigger type is V(Value)
SR:C23-BI{BPM:10}PM:Status-I V I 0 0
#
# trigger PV --- version <= 2.00
# trigger SR:C23-BI{BPM:10}PM:Status-I 0 /* 0: Detected, 1: Normal */
#
#reset PV
need_reset no
reset_func null
reset_pv SR:C23-BI{BPM:10}PM:LemoReset-SP 1 /* send 1 to this PV */
need_init no
init_func null
#init_pv SR:C23-BI{BPM:10}PM:LemoReset-SP 1 /* send 1 to this PV */
END
#
SR-AI:C30:PM-BPM_X1-I
SR-AI:C30:PM-BPM_X2-I
SR-AI:C30:PM-BPM_X3-I
SR-AI:C30:PM-BPM_X4-I
SR-AI:C30:PM-BPM_X5-I
SR-AI:C30:PM-BPM_X6-I
SR-AI:C01:PM-BPM_X1-I
SR-AI:C01:PM-BPM_X2-I
SR-AI:C01:PM-BPM_X3-I
SR-AI:C01:PM-BPM_X4-I
SR-AI:C01:PM-BPM_X5-I
SR-AI:C01:PM-BPM_X6-I
SR-AI:C02:PM-BPM_X1-I
SR-AI:C02:PM-BPM_X2-I
SR-AI:C02:PM-BPM_X3-I
SR-AI:C02:PM-BPM_X4-I
SR-AI:C02:PM-BPM_X5-I
SR-AI:C02:PM-BPM_X6-I
SR-AI:C03:PM-BPM_X1-I
SR-AI:C03:PM-BPM_X2-I
SR-AI:C03:PM-BPM_X3-I
SR-AI:C03:PM-BPM_X4-I
SR-AI:C03:PM-BPM_X5-I
SR-AI:C03:PM-BPM_X6-I
SR-AI:C04:PM-BPM_X1-I
SR-AI:C04:PM-BPM_X2-I
SR-AI:C04:PM-BPM_X3-I
SR-AI:C04:PM-BPM_X4-I
SR-AI:C04:PM-BPM_X5-I
SR-AI:C04:PM-BPM_X6-I
SR-AI:C05:PM-BPM_X1-I
SR-AI:C05:PM-BPM_X2-I
SR-AI:C05:PM-BPM_X3-I
SR-AI:C05:PM-BPM_X4-I
SR-AI:C05:PM-BPM_X5-I
SR-AI:C05:PM-BPM_X6-I
SR-AI:C06:PM-BPM_X1-I
SR-AI:C06:PM-BPM_X2-I
SR-AI:C06:PM-BPM_X3-I
SR-AI:C06:PM-BPM_X4-I
SR-AI:C06:PM-BPM_X5-I
SR-AI:C06:PM-BPM_X6-I
SR-AI:C07:PM-BPM_X1-I
SR-AI:C07:PM-BPM_X2-I
SR-AI:C07:PM-BPM_X3-I
SR-AI:C07:PM-BPM_X4-I
SR-AI:C07:PM-BPM_X5-I
SR-AI:C07:PM-BPM_X6-I
SR-AI:C08:PM-BPM_X1-I
SR-AI:C08:PM-BPM_X2-I
SR-AI:C08:PM-BPM_X3-I
SR-AI:C08:PM-BPM_X4-I
SR-AI:C08:PM-BPM_X5-I
SR-AI:C08:PM-BPM_X6-I
SR-AI:C09:PM-BPM_X1-I
SR-AI:C09:PM-BPM_X2-I
SR-AI:C09:PM-BPM_X3-I
SR-AI:C09:PM-BPM_X4-I
SR-AI:C09:PM-BPM_X5-I
SR-AI:C09:PM-BPM_X6-I
SR-AI:C10:PM-BPM_X1-I
SR-AI:C10:PM-BPM_X2-I
SR-AI:C10:PM-BPM_X3-I
SR-AI:C10:PM-BPM_X4-I
SR-AI:C10:PM-BPM_X5-I
SR-AI:C10:PM-BPM_X6-I
SR-AI:C11:PM-BPM_X1-I
SR-AI:C11:PM-BPM_X2-I
SR-AI:C11:PM-BPM_X3-I
SR-AI:C11:PM-BPM_X4-I
SR-AI:C11:PM-BPM_X5-I
SR-AI:C11:PM-BPM_X6-I
SR-AI:C12:PM-BPM_X1-I
SR-AI:C12:PM-BPM_X2-I
SR-AI:C12:PM-BPM_X3-I
SR-AI:C12:PM-BPM_X4-I
SR-AI:C12:PM-BPM_X5-I
SR-AI:C12:PM-BPM_X6-I
SR-AI:C13:PM-BPM_X1-I
SR-AI:C13:PM-BPM_X2-I
SR-AI:C13:PM-BPM_X3-I
SR-AI:C13:PM-BPM_X4-I
SR-AI:C13:PM-BPM_X5-I
SR-AI:C13:PM-BPM_X6-I
SR-AI:C14:PM-BPM_X1-I
SR-AI:C14:PM-BPM_X2-I
SR-AI:C14:PM-BPM_X3-I
SR-AI:C14:PM-BPM_X4-I
SR-AI:C14:PM-BPM_X5-I
SR-AI:C14:PM-BPM_X6-I
SR-AI:C15:PM-BPM_X1-I
SR-AI:C15:PM-BPM_X2-I
SR-AI:C15:PM-BPM_X3-I
SR-AI:C15:PM-BPM_X4-I
SR-AI:C15:PM-BPM_X5-I
SR-AI:C15:PM-BPM_X6-I
SR-AI:C16:PM-BPM_X1-I
SR-AI:C16:PM-BPM_X2-I
SR-AI:C16:PM-BPM_X3-I
SR-AI:C16:PM-BPM_X4-I
SR-AI:C16:PM-BPM_X5-I
SR-AI:C16:PM-BPM_X6-I
SR-AI:C17:PM-BPM_X1-I
SR-AI:C17:PM-BPM_X2-I
SR-AI:C17:PM-BPM_X3-I
SR-AI:C17:PM-BPM_X4-I
SR-AI:C17:PM-BPM_X5-I
SR-AI:C17:PM-BPM_X6-I
SR-AI:C18:PM-BPM_X1-I
SR-AI:C18:PM-BPM_X2-I
SR-AI:C18:PM-BPM_X3-I
SR-AI:C18:PM-BPM_X4-I
SR-AI:C18:PM-BPM_X5-I
SR-AI:C18:PM-BPM_X6-I
SR-AI:C19:PM-BPM_X1-I
SR-AI:C19:PM-BPM_X2-I
SR-AI:C19:PM-BPM_X3-I
SR-AI:C19:PM-BPM_X4-I
SR-AI:C19:PM-BPM_X5-I
SR-AI:C19:PM-BPM_X6-I
SR-AI:C20:PM-BPM_X1-I
SR-AI:C20:PM-BPM_X2-I
SR-AI:C20:PM-BPM_X3-I
SR-AI:C20:PM-BPM_X4-I
SR-AI:C20:PM-BPM_X5-I
SR-AI:C20:PM-BPM_X6-I
SR-AI:C21:PM-BPM_X1-I
SR-AI:C21:PM-BPM_X2-I
SR-AI:C21:PM-BPM_X3-I
SR-AI:C21:PM-BPM_X4-I
SR-AI:C21:PM-BPM_X5-I
SR-AI:C21:PM-BPM_X6-I
SR-AI:C22:PM-BPM_X1-I
SR-AI:C22:PM-BPM_X2-I
SR-AI:C22:PM-BPM_X3-I
SR-AI:C22:PM-BPM_X4-I
SR-AI:C22:PM-BPM_X5-I
SR-AI:C22:PM-BPM_X6-I
SR-AI:C23:PM-BPM_X1-I
SR-AI:C23:PM-BPM_X2-I
SR-AI:C23:PM-BPM_X3-I
SR-AI:C23:PM-BPM_X4-I
SR-AI:C23:PM-BPM_X5-I
SR-AI:C23:PM-BPM_X6-I
SR-AI:C24:PM-BPM_X1-I
SR-AI:C24:PM-BPM_X2-I
SR-AI:C24:PM-BPM_X3-I
SR-AI:C24:PM-BPM_X4-I
SR-AI:C24:PM-BPM_X5-I
SR-AI:C24:PM-BPM_X6-I
SR-AI:C25:PM-BPM_X1-I
SR-AI:C25:PM-BPM_X2-I
SR-AI:C25:PM-BPM_X3-I
SR-AI:C25:PM-BPM_X4-I
SR-AI:C25:PM-BPM_X5-I
SR-AI:C25:PM-BPM_X6-I
SR-AI:C26:PM-BPM_X1-I
SR-AI:C26:PM-BPM_X2-I
SR-AI:C26:PM-BPM_X3-I
SR-AI:C26:PM-BPM_X4-I
SR-AI:C26:PM-BPM_X5-I
SR-AI:C26:PM-BPM_X6-I
SR-AI:C27:PM-BPM_X1-I
SR-AI:C27:PM-BPM_X2-I
SR-AI:C27:PM-BPM_X3-I
SR-AI:C27:PM-BPM_X4-I
SR-AI:C27:PM-BPM_X5-I
SR-AI:C27:PM-BPM_X6-I
SR-AI:C28:PM-BPM_X1-I
SR-AI:C28:PM-BPM_X2-I
SR-AI:C28:PM-BPM_X3-I
SR-AI:C28:PM-BPM_X4-I
SR-AI:C28:PM-BPM_X5-I
SR-AI:C28:PM-BPM_X6-I
SR-AI:C29:PM-BPM_X1-I
SR-AI:C29:PM-BPM_X2-I
SR-AI:C29:PM-BPM_X3-I
SR-AI:C29:PM-BPM_X4-I
SR-AI:C29:PM-BPM_X5-I
SR-AI:C29:PM-BPM_X6-I
SR-AI:C30:PM-BPM_X7-I
SR-AI:C30:PM-BPM_X8-I
#SR-AI:C30:PM-BPM_X9-I
#SR-AI:C30:PM-BPM_X10-I
SR-AI:C03:PM-BPM_X7-I
SR-AI:C03:PM-BPM_X8-I
SR-AI:C05:PM-BPM_X7-I
SR-AI:C05:PM-BPM_X8-I
#SR-AI:C05:PM-BPM_X9-I
SR-AI:C08:PM-BPM_X7-I
SR-AI:C08:PM-BPM_X8-I
SR-AI:C10:PM-BPM_X7-I
SR-AI:C10:PM-BPM_X8-I
SR-AI:C11:PM-BPM_X7-I
SR-AI:C11:PM-BPM_X8-I
SR-AI:C18:PM-BPM_X7-I
SR-AI:C18:PM-BPM_X8-I
SR-AI:C23:PM-BPM_X7-I
SR-AI:C23:PM-BPM_X8-I
#SR-AI:C23:PM-BPM_X9-I
#SR-AI:C23:PM-BPM_X10-I
SR-AI:C28:PM-BPM_X7-I
SR-AI:C28:PM-BPM_X8-I
#SR-AI:C28:PM-BPM_X9-I
#SR-AI:C28:PM-BPM_X10-I
SR-AI:C30:PM-BPM_Y1-I
SR-AI:C30:PM-BPM_Y2-I
SR-AI:C30:PM-BPM_Y3-I
SR-AI:C30:PM-BPM_Y4-I
SR-AI:C30:PM-BPM_Y5-I
SR-AI:C30:PM-BPM_Y6-I
SR-AI:C01:PM-BPM_Y1-I
SR-AI:C01:PM-BPM_Y2-I
SR-AI:C01:PM-BPM_Y3-I
SR-AI:C01:PM-BPM_Y4-I
SR-AI:C01:PM-BPM_Y5-I
SR-AI:C01:PM-BPM_Y6-I
SR-AI:C02:PM-BPM_Y1-I
SR-AI:C02:PM-BPM_Y2-I
SR-AI:C02:PM-BPM_Y3-I
SR-AI:C02:PM-BPM_Y4-I
SR-AI:C02:PM-BPM_Y5-I
SR-AI:C02:PM-BPM_Y6-I
SR-AI:C03:PM-BPM_Y1-I
SR-AI:C03:PM-BPM_Y2-I
SR-AI:C03:PM-BPM_Y3-I
SR-AI:C03:PM-BPM_Y4-I
SR-AI:C03:PM-BPM_Y5-I
SR-AI:C03:PM-BPM_Y6-I
SR-AI:C04:PM-BPM_Y1-I
SR-AI:C04:PM-BPM_Y2-I
SR-AI:C04:PM-BPM_Y3-I
SR-AI:C04:PM-BPM_Y4-I
SR-AI:C04:PM-BPM_Y5-I
SR-AI:C04:PM-BPM_Y6-I
SR-AI:C05:PM-BPM_Y1-I
SR-AI:C05:PM-BPM_Y2-I
SR-AI:C05:PM-BPM_Y3-I
SR-AI:C05:PM-BPM_Y4-I
SR-AI:C05:PM-BPM_Y5-I
SR-AI:C05:PM-BPM_Y6-I
SR-AI:C06:PM-BPM_Y1-I
SR-AI:C06:PM-BPM_Y2-I
SR-AI:C06:PM-BPM_Y3-I
SR-AI:C06:PM-BPM_Y4-I
SR-AI:C06:PM-BPM_Y5-I
SR-AI:C06:PM-BPM_Y6-I
SR-AI:C07:PM-BPM_Y1-I
SR-AI:C07:PM-BPM_Y2-I
SR-AI:C07:PM-BPM_Y3-I
SR-AI:C07:PM-BPM_Y4-I
SR-AI:C07:PM-BPM_Y5-I
SR-AI:C07:PM-BPM_Y6-I
SR-AI:C08:PM-BPM_Y1-I
SR-AI:C08:PM-BPM_Y2-I
SR-AI:C08:PM-BPM_Y3-I
SR-AI:C08:PM-BPM_Y4-I
SR-AI:C08:PM-BPM_Y5-I
SR-AI:C08:PM-BPM_Y6-I
SR-AI:C09:PM-BPM_Y1-I
SR-AI:C09:PM-BPM_Y2-I
SR-AI:C09:PM-BPM_Y3-I
SR-AI:C09:PM-BPM_Y4-I
SR-AI:C09:PM-BPM_Y5-I
SR-AI:C09:PM-BPM_Y6-I
SR-AI:C10:PM-BPM_Y1-I
SR-AI:C10:PM-BPM_Y2-I
SR-AI:C10:PM-BPM_Y3-I
SR-AI:C10:PM-BPM_Y4-I
SR-AI:C10:PM-BPM_Y5-I
SR-AI:C10:PM-BPM_Y6-I
SR-AI:C11:PM-BPM_Y1-I
SR-AI:C11:PM-BPM_Y2-I
SR-AI:C11:PM-BPM_Y3-I
SR-AI:C11:PM-BPM_Y4-I
SR-AI:C11:PM-BPM_Y5-I
SR-AI:C11:PM-BPM_Y6-I
SR-AI:C12:PM-BPM_Y1-I
SR-AI:C12:PM-BPM_Y2-I
SR-AI:C12:PM-BPM_Y3-I
SR-AI:C12:PM-BPM_Y4-I
SR-AI:C12:PM-BPM_Y5-I
SR-AI:C12:PM-BPM_Y6-I
SR-AI:C13:PM-BPM_Y1-I
SR-AI:C13:PM-BPM_Y2-I
SR-AI:C13:PM-BPM_Y3-I
SR-AI:C13:PM-BPM_Y4-I
SR-AI:C13:PM-BPM_Y5-I
SR-AI:C13:PM-BPM_Y6-I
SR-AI:C14:PM-BPM_Y1-I
SR-AI:C14:PM-BPM_Y2-I
SR-AI:C14:PM-BPM_Y3-I
SR-AI:C14:PM-BPM_Y4-I
SR-AI:C14:PM-BPM_Y5-I
SR-AI:C14:PM-BPM_Y6-I
SR-AI:C15:PM-BPM_Y1-I
SR-AI:C15:PM-BPM_Y2-I
SR-AI:C15:PM-BPM_Y3-I
SR-AI:C15:PM-BPM_Y4-I
SR-AI:C15:PM-BPM_Y5-I
SR-AI:C15:PM-BPM_Y6-I
SR-AI:C16:PM-BPM_Y1-I
SR-AI:C16:PM-BPM_Y2-I
SR-AI:C16:PM-BPM_Y3-I
SR-AI:C16:PM-BPM_Y4-I
SR-AI:C16:PM-BPM_Y5-I
SR-AI:C16:PM-BPM_Y6-I
SR-AI:C16:PM-BPM_Y1-I
SR-AI:C17:PM-BPM_Y2-I
SR-AI:C17:PM-BPM_Y3-I
SR-AI:C17:PM-BPM_Y4-I
SR-AI:C17:PM-BPM_Y5-I
SR-AI:C17:PM-BPM_Y6-I
SR-AI:C18:PM-BPM_Y1-I
SR-AI:C18:PM-BPM_Y2-I
SR-AI:C18:PM-BPM_Y3-I
SR-AI:C18:PM-BPM_Y4-I
SR-AI:C18:PM-BPM_Y5-I
SR-AI:C18:PM-BPM_Y6-I
SR-AI:C19:PM-BPM_Y1-I
SR-AI:C19:PM-BPM_Y2-I
SR-AI:C19:PM-BPM_Y3-I
SR-AI:C19:PM-BPM_Y4-I
SR-AI:C19:PM-BPM_Y5-I
SR-AI:C19:PM-BPM_Y6-I
SR-AI:C20:PM-BPM_Y1-I
SR-AI:C20:PM-BPM_Y2-I
SR-AI:C20:PM-BPM_Y3-I
SR-AI:C20:PM-BPM_Y4-I
SR-AI:C20:PM-BPM_Y5-I
SR-AI:C20:PM-BPM_Y6-I
SR-AI:C21:PM-BPM_Y1-I
SR-AI:C21:PM-BPM_Y2-I
SR-AI:C21:PM-BPM_Y3-I
SR-AI:C21:PM-BPM_Y4-I
SR-AI:C21:PM-BPM_Y5-I
SR-AI:C21:PM-BPM_Y6-I
SR-AI:C22:PM-BPM_Y1-I
SR-AI:C22:PM-BPM_Y2-I
SR-AI:C22:PM-BPM_Y3-I
SR-AI:C22:PM-BPM_Y4-I
SR-AI:C22:PM-BPM_Y5-I
SR-AI:C22:PM-BPM_Y6-I
SR-AI:C23:PM-BPM_Y1-I
SR-AI:C23:PM-BPM_Y2-I
SR-AI:C23:PM-BPM_Y3-I
SR-AI:C23:PM-BPM_Y4-I
SR-AI:C23:PM-BPM_Y5-I
SR-AI:C23:PM-BPM_Y6-I
SR-AI:C24:PM-BPM_Y1-I
SR-AI:C24:PM-BPM_Y2-I
SR-AI:C24:PM-BPM_Y3-I
SR-AI:C24:PM-BPM_Y4-I
SR-AI:C24:PM-BPM_Y5-I
SR-AI:C24:PM-BPM_Y6-I
SR-AI:C25:PM-BPM_Y1-I
SR-AI:C25:PM-BPM_Y2-I
SR-AI:C25:PM-BPM_Y3-I
SR-AI:C25:PM-BPM_Y4-I
SR-AI:C25:PM-BPM_Y5-I
SR-AI:C25:PM-BPM_Y6-I
SR-AI:C26:PM-BPM_Y1-I
SR-AI:C26:PM-BPM_Y2-I
SR-AI:C26:PM-BPM_Y3-I
SR-AI:C26:PM-BPM_Y4-I
SR-AI:C26:PM-BPM_Y5-I
SR-AI:C26:PM-BPM_Y6-I
SR-AI:C27:PM-BPM_Y1-I
SR-AI:C27:PM-BPM_Y2-I
SR-AI:C27:PM-BPM_Y3-I
SR-AI:C27:PM-BPM_Y4-I
SR-AI:C27:PM-BPM_Y5-I
SR-AI:C27:PM-BPM_Y6-I
SR-AI:C28:PM-BPM_Y1-I
SR-AI:C28:PM-BPM_Y2-I
SR-AI:C28:PM-BPM_Y3-I
SR-AI:C28:PM-BPM_Y4-I
SR-AI:C28:PM-BPM_Y5-I
SR-AI:C28:PM-BPM_Y6-I
SR-AI:C29:PM-BPM_Y1-I
SR-AI:C29:PM-BPM_Y2-I
SR-AI:C29:PM-BPM_Y3-I
SR-AI:C29:PM-BPM_Y4-I
SR-AI:C29:PM-BPM_Y5-I
SR-AI:C29:PM-BPM_Y6-I
SR-AI:C30:PM-BPM_Y7-I
SR-AI:C30:PM-BPM_Y8-I
#SR-AI:C30:PM-BPM_Y9-I
#SR-AI:C30:PM-BPM_Y10-I
SR-AI:C03:PM-BPM_Y7-I
SR-AI:C03:PM-BPM_Y8-I
SR-AI:C05:PM-BPM_Y7-I
SR-AI:C05:PM-BPM_Y8-I
#SR-AI:C05:PM-BPM_Y9-I
SR-AI:C08:PM-BPM_Y7-I
SR-AI:C08:PM-BPM_Y8-I
SR-AI:C10:PM-BPM_Y7-I
SR-AI:C10:PM-BPM_Y8-I
SR-AI:C11:PM-BPM_Y7-I
SR-AI:C11:PM-BPM_Y8-I
SR-AI:C18:PM-BPM_Y7-I
SR-AI:C18:PM-BPM_Y8-I
SR-AI:C23:PM-BPM_Y7-I
SR-AI:C23:PM-BPM_Y8-I
#SR-AI:C23:PM-BPM_Y9-I
#SR-AI:C23:PM-BPM_Y10-I
SR-AI:C28:PM-BPM_Y7-I
SR-AI:C28:PM-BPM_Y8-I
#SR-AI:C28:PM-BPM_Y9-I
#SR-AI:C28:PM-BPM_Y10-I
#
SR:C30-BI{BPM:1}PM:FaStopAddr-I
SR:C30-BI{BPM:2}PM:FaStopAddr-I
SR:C30-BI{BPM:3}PM:FaStopAddr-I
SR:C30-BI{BPM:4}PM:FaStopAddr-I
SR:C30-BI{BPM:5}PM:FaStopAddr-I
SR:C30-BI{BPM:6}PM:FaStopAddr-I
SR:C01-BI{BPM:1}PM:FaStopAddr-I
SR:C01-BI{BPM:2}PM:FaStopAddr-I
SR:C01-BI{BPM:3}PM:FaStopAddr-I
SR:C01-BI{BPM:4}PM:FaStopAddr-I
SR:C01-BI{BPM:5}PM:FaStopAddr-I
SR:C01-BI{BPM:6}PM:FaStopAddr-I
SR:C02-BI{BPM:1}PM:FaStopAddr-I
SR:C02-BI{BPM:2}PM:FaStopAddr-I
SR:C02-BI{BPM:3}PM:FaStopAddr-I
SR:C02-BI{BPM:4}PM:FaStopAddr-I
SR:C02-BI{BPM:5}PM:FaStopAddr-I
SR:C02-BI{BPM:6}PM:FaStopAddr-I
SR:C03-BI{BPM:1}PM:FaStopAddr-I
SR:C03-BI{BPM:2}PM:FaStopAddr-I
SR:C03-BI{BPM:3}PM:FaStopAddr-I
SR:C03-BI{BPM:4}PM:FaStopAddr-I
SR:C03-BI{BPM:5}PM:FaStopAddr-I
SR:C03-BI{BPM:6}PM:FaStopAddr-I
SR:C04-BI{BPM:1}PM:FaStopAddr-I
SR:C04-BI{BPM:2}PM:FaStopAddr-I
SR:C04-BI{BPM:3}PM:FaStopAddr-I
SR:C04-BI{BPM:4}PM:FaStopAddr-I
SR:C04-BI{BPM:5}PM:FaStopAddr-I
SR:C04-BI{BPM:6}PM:FaStopAddr-I
SR:C05-BI{BPM:1}PM:FaStopAddr-I
SR:C05-BI{BPM:2}PM:FaStopAddr-I
SR:C05-BI{BPM:3}PM:FaStopAddr-I
SR:C05-BI{BPM:4}PM:FaStopAddr-I
SR:C05-BI{BPM:5}PM:FaStopAddr-I
SR:C05-BI{BPM:6}PM:FaStopAddr-I
SR:C06-BI{BPM:1}PM:FaStopAddr-I
SR:C06-BI{BPM:2}PM:FaStopAddr-I
SR:C06-BI{BPM:3}PM:FaStopAddr-I
SR:C06-BI{BPM:4}PM:FaStopAddr-I
SR:C06-BI{BPM:5}PM:FaStopAddr-I
SR:C06-BI{BPM:6}PM:FaStopAddr-I
SR:C07-BI{BPM:1}PM:FaStopAddr-I
SR:C07-BI{BPM:2}PM:FaStopAddr-I
SR:C07-BI{BPM:3}PM:FaStopAddr-I
SR:C07-BI{BPM:4}PM:FaStopAddr-I
SR:C07-BI{BPM:5}PM:FaStopAddr-I
SR:C07-BI{BPM:6}PM:FaStopAddr-I
SR:C08-BI{BPM:1}PM:FaStopAddr-I
SR:C08-BI{BPM:2}PM:FaStopAddr-I
SR:C08-BI{BPM:3}PM:FaStopAddr-I
SR:C08-BI{BPM:4}PM:FaStopAddr-I
SR:C08-BI{BPM:5}PM:FaStopAddr-I
SR:C08-BI{BPM:6}PM:FaStopAddr-I
SR:C09-BI{BPM:1}PM:FaStopAddr-I
SR:C09-BI{BPM:2}PM:FaStopAddr-I
SR:C09-BI{BPM:3}PM:FaStopAddr-I
SR:C09-BI{BPM:4}PM:FaStopAddr-I
SR:C09-BI{BPM:5}PM:FaStopAddr-I
SR:C09-BI{BPM:6}PM:FaStopAddr-I
SR:C10-BI{BPM:1}PM:FaStopAddr-I
SR:C10-BI{BPM:2}PM:FaStopAddr-I
SR:C10-BI{BPM:3}PM:FaStopAddr-I
SR:C10-BI{BPM:4}PM:FaStopAddr-I
SR:C10-BI{BPM:5}PM:FaStopAddr-I
SR:C10-BI{BPM:6}PM:FaStopAddr-I
SR:C11-BI{BPM:1}PM:FaStopAddr-I
SR:C11-BI{BPM:2}PM:FaStopAddr-I
SR:C11-BI{BPM:3}PM:FaStopAddr-I
SR:C11-BI{BPM:4}PM:FaStopAddr-I
SR:C11-BI{BPM:5}PM:FaStopAddr-I
SR:C11-BI{BPM:6}PM:FaStopAddr-I
SR:C12-BI{BPM:1}PM:FaStopAddr-I
SR:C12-BI{BPM:2}PM:FaStopAddr-I
SR:C12-BI{BPM:3}PM:FaStopAddr-I
SR:C12-BI{BPM:4}PM:FaStopAddr-I
SR:C12-BI{BPM:5}PM:FaStopAddr-I
SR:C12-BI{BPM:6}PM:FaStopAddr-I
SR:C13-BI{BPM:1}PM:FaStopAddr-I
SR:C13-BI{BPM:2}PM:FaStopAddr-I
SR:C13-BI{BPM:3}PM:FaStopAddr-I
SR:C13-BI{BPM:4}PM:FaStopAddr-I
SR:C13-BI{BPM:5}PM:FaStopAddr-I
SR:C13-BI{BPM:6}PM:FaStopAddr-I
SR:C14-BI{BPM:1}PM:FaStopAddr-I
SR:C14-BI{BPM:2}PM:FaStopAddr-I
SR:C14-BI{BPM:3}PM:FaStopAddr-I
SR:C14-BI{BPM:4}PM:FaStopAddr-I
SR:C14-BI{BPM:5}PM:FaStopAddr-I
SR:C14-BI{BPM:6}PM:FaStopAddr-I
SR:C15-BI{BPM:1}PM:FaStopAddr-I
SR:C15-BI{BPM:2}PM:FaStopAddr-I
SR:C15-BI{BPM:3}PM:FaStopAddr-I
SR:C15-BI{BPM:4}PM:FaStopAddr-I
SR:C15-BI{BPM:5}PM:FaStopAddr-I
SR:C15-BI{BPM:6}PM:FaStopAddr-I
SR:C16-BI{BPM:1}PM:FaStopAddr-I
SR:C16-BI{BPM:2}PM:FaStopAddr-I
SR:C16-BI{BPM:3}PM:FaStopAddr-I
SR:C16-BI{BPM:4}PM:FaStopAddr-I
SR:C16-BI{BPM:5}PM:FaStopAddr-I
SR:C16-BI{BPM:6}PM:FaStopAddr-I
SR:C17-BI{BPM:1}PM:FaStopAddr-I
SR:C17-BI{BPM:2}PM:FaStopAddr-I
SR:C17-BI{BPM:3}PM:FaStopAddr-I
SR:C17-BI{BPM:4}PM:FaStopAddr-I
SR:C17-BI{BPM:5}PM:FaStopAddr-I
SR:C17-BI{BPM:6}PM:FaStopAddr-I
SR:C18-BI{BPM:1}PM:FaStopAddr-I
SR:C18-BI{BPM:2}PM:FaStopAddr-I
SR:C18-BI{BPM:3}PM:FaStopAddr-I
SR:C18-BI{BPM:4}PM:FaStopAddr-I
SR:C18-BI{BPM:5}PM:FaStopAddr-I
SR:C18-BI{BPM:6}PM:FaStopAddr-I
SR:C19-BI{BPM:1}PM:FaStopAddr-I
SR:C19-BI{BPM:2}PM:FaStopAddr-I
SR:C19-BI{BPM:3}PM:FaStopAddr-I
SR:C19-BI{BPM:4}PM:FaStopAddr-I
SR:C19-BI{BPM:5}PM:FaStopAddr-I
SR:C19-BI{BPM:6}PM:FaStopAddr-I
SR:C20-BI{BPM:1}PM:FaStopAddr-I
SR:C20-BI{BPM:2}PM:FaStopAddr-I
SR:C20-BI{BPM:3}PM:FaStopAddr-I
SR:C20-BI{BPM:4}PM:FaStopAddr-I
SR:C20-BI{BPM:5}PM:FaStopAddr-I
SR:C20-BI{BPM:6}PM:FaStopAddr-I
SR:C21-BI{BPM:1}PM:FaStopAddr-I
SR:C21-BI{BPM:2}PM:FaStopAddr-I
SR:C21-BI{BPM:3}PM:FaStopAddr-I
SR:C21-BI{BPM:4}PM:FaStopAddr-I
SR:C21-BI{BPM:5}PM:FaStopAddr-I
SR:C21-BI{BPM:6}PM:FaStopAddr-I
SR:C22-BI{BPM:1}PM:FaStopAddr-I
SR:C22-BI{BPM:2}PM:FaStopAddr-I
SR:C22-BI{BPM:3}PM:FaStopAddr-I
SR:C22-BI{BPM:4}PM:FaStopAddr-I
SR:C22-BI{BPM:5}PM:FaStopAddr-I
SR:C22-BI{BPM:6}PM:FaStopAddr-I
SR:C23-BI{BPM:1}PM:FaStopAddr-I
SR:C23-BI{BPM:2}PM:FaStopAddr-I
SR:C23-BI{BPM:3}PM:FaStopAddr-I
SR:C23-BI{BPM:4}PM:FaStopAddr-I
SR:C23-BI{BPM:5}PM:FaStopAddr-I
SR:C23-BI{BPM:6}PM:FaStopAddr-I
SR:C24-BI{BPM:1}PM:FaStopAddr-I
SR:C24-BI{BPM:2}PM:FaStopAddr-I
SR:C24-BI{BPM:3}PM:FaStopAddr-I
SR:C24-BI{BPM:4}PM:FaStopAddr-I
SR:C24-BI{BPM:5}PM:FaStopAddr-I
SR:C24-BI{BPM:6}PM:FaStopAddr-I
SR:C25-BI{BPM:1}PM:FaStopAddr-I
SR:C25-BI{BPM:2}PM:FaStopAddr-I
SR:C25-BI{BPM:3}PM:FaStopAddr-I
SR:C25-BI{BPM:4}PM:FaStopAddr-I
SR:C25-BI{BPM:5}PM:FaStopAddr-I
SR:C25-BI{BPM:6}PM:FaStopAddr-I
SR:C26-BI{BPM:1}PM:FaStopAddr-I
SR:C26-BI{BPM:2}PM:FaStopAddr-I
SR:C26-BI{BPM:3}PM:FaStopAddr-I
SR:C26-BI{BPM:4}PM:FaStopAddr-I
SR:C26-BI{BPM:5}PM:FaStopAddr-I
SR:C26-BI{BPM:6}PM:FaStopAddr-I
SR:C27-BI{BPM:1}PM:FaStopAddr-I
SR:C27-BI{BPM:2}PM:FaStopAddr-I
SR:C27-BI{BPM:3}PM:FaStopAddr-I
SR:C27-BI{BPM:4}PM:FaStopAddr-I
SR:C27-BI{BPM:5}PM:FaStopAddr-I
SR:C27-BI{BPM:6}PM:FaStopAddr-I
SR:C28-BI{BPM:1}PM:FaStopAddr-I
SR:C28-BI{BPM:2}PM:FaStopAddr-I
SR:C28-BI{BPM:3}PM:FaStopAddr-I
SR:C28-BI{BPM:4}PM:FaStopAddr-I
SR:C28-BI{BPM:5}PM:FaStopAddr-I
SR:C28-BI{BPM:6}PM:FaStopAddr-I
SR:C29-BI{BPM:1}PM:FaStopAddr-I
SR:C29-BI{BPM:2}PM:FaStopAddr-I
SR:C29-BI{BPM:3}PM:FaStopAddr-I
SR:C29-BI{BPM:4}PM:FaStopAddr-I
SR:C29-BI{BPM:5}PM:FaStopAddr-I
SR:C29-BI{BPM:6}PM:FaStopAddr-I
SR:C30-BI{BPM:7}PM:FaStopAddr-I
SR:C30-BI{BPM:8}PM:FaStopAddr-I
SR:C30-BI{BPM:9}PM:FaStopAddr-I
SR:C30-BI{BPM:10}PM:FaStopAddr-I
SR:C03-BI{BPM:7}PM:FaStopAddr-I
SR:C03-BI{BPM:8}PM:FaStopAddr-I
SR:C05-BI{BPM:7}PM:FaStopAddr-I
SR:C05-BI{BPM:8}PM:FaStopAddr-I
SR:C05-BI{BPM:9}PM:FaStopAddr-I
SR:C08-BI{BPM:7}PM:FaStopAddr-I
SR:C08-BI{BPM:8}PM:FaStopAddr-I
SR:C10-BI{BPM:7}PM:FaStopAddr-I
SR:C10-BI{BPM:8}PM:FaStopAddr-I
SR:C11-BI{BPM:7}PM:FaStopAddr-I
SR:C11-BI{BPM:8}PM:FaStopAddr-I
SR:C18-BI{BPM:7}PM:FaStopAddr-I
SR:C18-BI{BPM:8}PM:FaStopAddr-I
SR:C23-BI{BPM:7}PM:FaStopAddr-I
SR:C23-BI{BPM:8}PM:FaStopAddr-I
SR:C23-BI{BPM:9}PM:FaStopAddr-I
SR:C23-BI{BPM:10}PM:FaStopAddr-I
SR:C28-BI{BPM:7}PM:FaStopAddr-I
SR:C28-BI{BPM:8}PM:FaStopAddr-I
SR:C28-BI{BPM:9}PM:FaStopAddr-I
SR:C28-BI{BPM:10}PM:FaStopAddr-I
