version 1.0.1
pause 180000 --- sleep time (msecs) between reads, 180 seconds.
ncells 30 --- number of cells
npvs 210 --- number of PVs
nrpvs 210 --- number of PVs per read
naddrs 210
nlayers 0 --- number of PV layers (if nlayer is 1, loop for cell from 1 to 30)
priority 20 --- Priority
timeouts 2.0 2.0 2.0  --- timeout values (connect, read, write)
save_prefix BPM_ADCSUM
# h5_rank could be 2, or 3
h5_rank 2 /* 2: PV and PV_readings; 3: cell, PVs_per_cell and PV_readings */
ngroups 6
group Meta 2
Num_PVs 0 0
Nelems_perPV 0 0
group Trigger 2
PV_names 0 0
Time_stamps 0 0
group PV_Names 1
PV_Name 0 209
group PV_TimeStamp 1
time 0 209
group WFdata 1
VAL 0 209
group PV_StopAddr 0
#
#
#group TS_Real 0
#group TS_SEC 0
#group TS_NSEC 0
###
negroups 3
#
# ****** EX-Itra_GROUP 0
egroup PM_Trig_TS_Real 2
RFTripTS_PV 210 string
SR:C30-BI{BPM:1}PM:Time-SI
SR:C30-BI{BPM:2}PM:Time-SI
SR:C30-BI{BPM:3}PM:Time-SI
SR:C30-BI{BPM:4}PM:Time-SI
SR:C30-BI{BPM:5}PM:Time-SI
SR:C30-BI{BPM:6}PM:Time-SI
SR:C01-BI{BPM:1}PM:Time-SI
SR:C01-BI{BPM:2}PM:Time-SI
SR:C01-BI{BPM:3}PM:Time-SI
SR:C01-BI{BPM:4}PM:Time-SI
SR:C01-BI{BPM:5}PM:Time-SI
SR:C01-BI{BPM:6}PM:Time-SI
SR:C02-BI{BPM:1}PM:Time-SI
SR:C02-BI{BPM:2}PM:Time-SI
SR:C02-BI{BPM:3}PM:Time-SI
SR:C02-BI{BPM:4}PM:Time-SI
SR:C02-BI{BPM:5}PM:Time-SI
SR:C02-BI{BPM:6}PM:Time-SI
SR:C03-BI{BPM:1}PM:Time-SI
SR:C03-BI{BPM:2}PM:Time-SI
SR:C03-BI{BPM:3}PM:Time-SI
SR:C03-BI{BPM:4}PM:Time-SI
SR:C03-BI{BPM:5}PM:Time-SI
SR:C03-BI{BPM:6}PM:Time-SI
SR:C04-BI{BPM:1}PM:Time-SI
SR:C04-BI{BPM:2}PM:Time-SI
SR:C04-BI{BPM:3}PM:Time-SI
SR:C04-BI{BPM:4}PM:Time-SI
SR:C04-BI{BPM:5}PM:Time-SI
SR:C04-BI{BPM:6}PM:Time-SI
SR:C05-BI{BPM:1}PM:Time-SI
SR:C05-BI{BPM:2}PM:Time-SI
SR:C05-BI{BPM:3}PM:Time-SI
SR:C05-BI{BPM:4}PM:Time-SI
SR:C05-BI{BPM:5}PM:Time-SI
SR:C05-BI{BPM:6}PM:Time-SI
SR:C06-BI{BPM:1}PM:Time-SI
SR:C06-BI{BPM:2}PM:Time-SI
SR:C06-BI{BPM:3}PM:Time-SI
SR:C06-BI{BPM:4}PM:Time-SI
SR:C06-BI{BPM:5}PM:Time-SI
SR:C06-BI{BPM:6}PM:Time-SI
SR:C07-BI{BPM:1}PM:Time-SI
SR:C07-BI{BPM:2}PM:Time-SI
SR:C07-BI{BPM:3}PM:Time-SI
SR:C07-BI{BPM:4}PM:Time-SI
SR:C07-BI{BPM:5}PM:Time-SI
SR:C07-BI{BPM:6}PM:Time-SI
SR:C08-BI{BPM:1}PM:Time-SI
SR:C08-BI{BPM:2}PM:Time-SI
SR:C08-BI{BPM:3}PM:Time-SI
SR:C08-BI{BPM:4}PM:Time-SI
SR:C08-BI{BPM:5}PM:Time-SI
SR:C08-BI{BPM:6}PM:Time-SI
SR:C09-BI{BPM:1}PM:Time-SI
SR:C09-BI{BPM:2}PM:Time-SI
SR:C09-BI{BPM:3}PM:Time-SI
SR:C09-BI{BPM:4}PM:Time-SI
SR:C09-BI{BPM:5}PM:Time-SI
SR:C09-BI{BPM:6}PM:Time-SI
SR:C10-BI{BPM:1}PM:Time-SI
SR:C10-BI{BPM:2}PM:Time-SI
SR:C10-BI{BPM:3}PM:Time-SI
SR:C10-BI{BPM:4}PM:Time-SI
SR:C10-BI{BPM:5}PM:Time-SI
SR:C10-BI{BPM:6}PM:Time-SI
SR:C11-BI{BPM:1}PM:Time-SI
SR:C11-BI{BPM:2}PM:Time-SI
SR:C11-BI{BPM:3}PM:Time-SI
SR:C11-BI{BPM:4}PM:Time-SI
SR:C11-BI{BPM:5}PM:Time-SI
SR:C11-BI{BPM:6}PM:Time-SI
SR:C12-BI{BPM:1}PM:Time-SI
SR:C12-BI{BPM:2}PM:Time-SI
SR:C12-BI{BPM:3}PM:Time-SI
SR:C12-BI{BPM:4}PM:Time-SI
SR:C12-BI{BPM:5}PM:Time-SI
SR:C12-BI{BPM:6}PM:Time-SI
SR:C13-BI{BPM:1}PM:Time-SI
SR:C13-BI{BPM:2}PM:Time-SI
SR:C13-BI{BPM:3}PM:Time-SI
SR:C13-BI{BPM:4}PM:Time-SI
SR:C13-BI{BPM:5}PM:Time-SI
SR:C13-BI{BPM:6}PM:Time-SI
SR:C14-BI{BPM:1}PM:Time-SI
SR:C14-BI{BPM:2}PM:Time-SI
SR:C14-BI{BPM:3}PM:Time-SI
SR:C14-BI{BPM:4}PM:Time-SI
SR:C14-BI{BPM:5}PM:Time-SI
SR:C14-BI{BPM:6}PM:Time-SI
SR:C15-BI{BPM:1}PM:Time-SI
SR:C15-BI{BPM:2}PM:Time-SI
SR:C15-BI{BPM:3}PM:Time-SI
SR:C15-BI{BPM:4}PM:Time-SI
SR:C15-BI{BPM:5}PM:Time-SI
SR:C15-BI{BPM:6}PM:Time-SI
SR:C16-BI{BPM:1}PM:Time-SI
SR:C16-BI{BPM:2}PM:Time-SI
SR:C16-BI{BPM:3}PM:Time-SI
SR:C16-BI{BPM:4}PM:Time-SI
SR:C16-BI{BPM:5}PM:Time-SI
SR:C16-BI{BPM:6}PM:Time-SI
SR:C17-BI{BPM:1}PM:Time-SI
SR:C17-BI{BPM:2}PM:Time-SI
SR:C17-BI{BPM:3}PM:Time-SI
SR:C17-BI{BPM:4}PM:Time-SI
SR:C17-BI{BPM:5}PM:Time-SI
SR:C17-BI{BPM:6}PM:Time-SI
SR:C18-BI{BPM:1}PM:Time-SI
SR:C18-BI{BPM:2}PM:Time-SI
SR:C18-BI{BPM:3}PM:Time-SI
SR:C18-BI{BPM:4}PM:Time-SI
SR:C18-BI{BPM:5}PM:Time-SI
SR:C18-BI{BPM:6}PM:Time-SI
SR:C19-BI{BPM:1}PM:Time-SI
SR:C19-BI{BPM:2}PM:Time-SI
SR:C19-BI{BPM:3}PM:Time-SI
SR:C19-BI{BPM:4}PM:Time-SI
SR:C19-BI{BPM:5}PM:Time-SI
SR:C19-BI{BPM:6}PM:Time-SI
SR:C20-BI{BPM:1}PM:Time-SI
SR:C20-BI{BPM:2}PM:Time-SI
SR:C20-BI{BPM:3}PM:Time-SI
SR:C20-BI{BPM:4}PM:Time-SI
SR:C20-BI{BPM:5}PM:Time-SI
SR:C20-BI{BPM:6}PM:Time-SI
SR:C21-BI{BPM:1}PM:Time-SI
SR:C21-BI{BPM:2}PM:Time-SI
SR:C21-BI{BPM:3}PM:Time-SI
SR:C21-BI{BPM:4}PM:Time-SI
SR:C21-BI{BPM:5}PM:Time-SI
SR:C21-BI{BPM:6}PM:Time-SI
SR:C22-BI{BPM:1}PM:Time-SI
SR:C22-BI{BPM:2}PM:Time-SI
SR:C22-BI{BPM:3}PM:Time-SI
SR:C22-BI{BPM:4}PM:Time-SI
SR:C22-BI{BPM:5}PM:Time-SI
SR:C22-BI{BPM:6}PM:Time-SI
SR:C23-BI{BPM:1}PM:Time-SI
SR:C23-BI{BPM:2}PM:Time-SI
SR:C23-BI{BPM:3}PM:Time-SI
SR:C23-BI{BPM:4}PM:Time-SI
SR:C23-BI{BPM:5}PM:Time-SI
SR:C23-BI{BPM:6}PM:Time-SI
SR:C24-BI{BPM:1}PM:Time-SI
SR:C24-BI{BPM:2}PM:Time-SI
SR:C24-BI{BPM:3}PM:Time-SI
SR:C24-BI{BPM:4}PM:Time-SI
SR:C24-BI{BPM:5}PM:Time-SI
SR:C24-BI{BPM:6}PM:Time-SI
SR:C25-BI{BPM:1}PM:Time-SI
SR:C25-BI{BPM:2}PM:Time-SI
SR:C25-BI{BPM:3}PM:Time-SI
SR:C25-BI{BPM:4}PM:Time-SI
SR:C25-BI{BPM:5}PM:Time-SI
SR:C25-BI{BPM:6}PM:Time-SI
SR:C26-BI{BPM:1}PM:Time-SI
SR:C26-BI{BPM:2}PM:Time-SI
SR:C26-BI{BPM:3}PM:Time-SI
SR:C26-BI{BPM:4}PM:Time-SI
SR:C26-BI{BPM:5}PM:Time-SI
SR:C26-BI{BPM:6}PM:Time-SI
SR:C27-BI{BPM:1}PM:Time-SI
SR:C27-BI{BPM:2}PM:Time-SI
SR:C27-BI{BPM:3}PM:Time-SI
SR:C27-BI{BPM:4}PM:Time-SI
SR:C27-BI{BPM:5}PM:Time-SI
SR:C27-BI{BPM:6}PM:Time-SI
SR:C28-BI{BPM:1}PM:Time-SI
SR:C28-BI{BPM:2}PM:Time-SI
SR:C28-BI{BPM:3}PM:Time-SI
SR:C28-BI{BPM:4}PM:Time-SI
SR:C28-BI{BPM:5}PM:Time-SI
SR:C28-BI{BPM:6}PM:Time-SI
SR:C29-BI{BPM:1}PM:Time-SI
SR:C29-BI{BPM:2}PM:Time-SI
SR:C29-BI{BPM:3}PM:Time-SI
SR:C29-BI{BPM:4}PM:Time-SI
SR:C29-BI{BPM:5}PM:Time-SI
SR:C29-BI{BPM:6}PM:Time-SI
SR:C30-BI{BPM:7}PM:Time-SI
SR:C30-BI{BPM:8}PM:Time-SI
SR:C30-BI{BPM:9}PM:Time-SI
SR:C30-BI{BPM:10}PM:Time-SI
SR:C03-BI{BPM:7}PM:Time-SI
SR:C03-BI{BPM:8}PM:Time-SI
SR:C05-BI{BPM:7}PM:Time-SI
SR:C05-BI{BPM:8}PM:Time-SI
SR:C05-BI{BPM:9}PM:Time-SI
SR:C08-BI{BPM:7}PM:Time-SI
SR:C08-BI{BPM:8}PM:Time-SI
SR:C10-BI{BPM:7}PM:Time-SI
SR:C10-BI{BPM:8}PM:Time-SI
SR:C11-BI{BPM:7}PM:Time-SI
SR:C11-BI{BPM:8}PM:Time-SI
SR:C16-BI{BPM:7}PM:Time-SI
SR:C16-BI{BPM:8}PM:Time-SI
SR:C17-BI{BPM:7}PM:Time-SI
SR:C17-BI{BPM:8}PM:Time-SI
SR:C17-BI{BPM:9}PM:Time-SI
SR:C18-BI{BPM:7}PM:Time-SI
SR:C18-BI{BPM:8}PM:Time-SI
SR:C23-BI{BPM:7}PM:Time-SI
SR:C23-BI{BPM:8}PM:Time-SI
SR:C23-BI{BPM:9}PM:Time-SI
SR:C23-BI{BPM:10}PM:Time-SI
SR:C28-BI{BPM:7}PM:Time-SI
SR:C28-BI{BPM:8}PM:Time-SI
SR:C28-BI{BPM:9}PM:Time-SI
SR:C28-BI{BPM:10}PM:Time-SI
RFTripTS_Val 0 209
#
# GROUP 2
egroup PM_Trig_TS_SEC 2
Ts_sec_PV 210 long
#
SR:C30-BI{BPM:1}PM:Ts-Sec-I
SR:C30-BI{BPM:2}PM:Ts-Sec-I
SR:C30-BI{BPM:3}PM:Ts-Sec-I
SR:C30-BI{BPM:4}PM:Ts-Sec-I
SR:C30-BI{BPM:5}PM:Ts-Sec-I
SR:C30-BI{BPM:6}PM:Ts-Sec-I
SR:C01-BI{BPM:1}PM:Ts-Sec-I
SR:C01-BI{BPM:2}PM:Ts-Sec-I
SR:C01-BI{BPM:3}PM:Ts-Sec-I
SR:C01-BI{BPM:4}PM:Ts-Sec-I
SR:C01-BI{BPM:5}PM:Ts-Sec-I
SR:C01-BI{BPM:6}PM:Ts-Sec-I
SR:C02-BI{BPM:1}PM:Ts-Sec-I
SR:C02-BI{BPM:2}PM:Ts-Sec-I
SR:C02-BI{BPM:3}PM:Ts-Sec-I
SR:C02-BI{BPM:4}PM:Ts-Sec-I
SR:C02-BI{BPM:5}PM:Ts-Sec-I
SR:C02-BI{BPM:6}PM:Ts-Sec-I
SR:C03-BI{BPM:1}PM:Ts-Sec-I
SR:C03-BI{BPM:2}PM:Ts-Sec-I
SR:C03-BI{BPM:3}PM:Ts-Sec-I
SR:C03-BI{BPM:4}PM:Ts-Sec-I
SR:C03-BI{BPM:5}PM:Ts-Sec-I
SR:C03-BI{BPM:6}PM:Ts-Sec-I
SR:C04-BI{BPM:1}PM:Ts-Sec-I
SR:C04-BI{BPM:2}PM:Ts-Sec-I
SR:C04-BI{BPM:3}PM:Ts-Sec-I
SR:C04-BI{BPM:4}PM:Ts-Sec-I
SR:C04-BI{BPM:5}PM:Ts-Sec-I
SR:C04-BI{BPM:6}PM:Ts-Sec-I
SR:C05-BI{BPM:1}PM:Ts-Sec-I
SR:C05-BI{BPM:2}PM:Ts-Sec-I
SR:C05-BI{BPM:3}PM:Ts-Sec-I
SR:C05-BI{BPM:4}PM:Ts-Sec-I
SR:C05-BI{BPM:5}PM:Ts-Sec-I
SR:C05-BI{BPM:6}PM:Ts-Sec-I
SR:C06-BI{BPM:1}PM:Ts-Sec-I
SR:C06-BI{BPM:2}PM:Ts-Sec-I
SR:C06-BI{BPM:3}PM:Ts-Sec-I
SR:C06-BI{BPM:4}PM:Ts-Sec-I
SR:C06-BI{BPM:5}PM:Ts-Sec-I
SR:C06-BI{BPM:6}PM:Ts-Sec-I
SR:C07-BI{BPM:1}PM:Ts-Sec-I
SR:C07-BI{BPM:2}PM:Ts-Sec-I
SR:C07-BI{BPM:3}PM:Ts-Sec-I
SR:C07-BI{BPM:4}PM:Ts-Sec-I
SR:C07-BI{BPM:5}PM:Ts-Sec-I
SR:C07-BI{BPM:6}PM:Ts-Sec-I
SR:C08-BI{BPM:1}PM:Ts-Sec-I
SR:C08-BI{BPM:2}PM:Ts-Sec-I
SR:C08-BI{BPM:3}PM:Ts-Sec-I
SR:C08-BI{BPM:4}PM:Ts-Sec-I
SR:C08-BI{BPM:5}PM:Ts-Sec-I
SR:C08-BI{BPM:6}PM:Ts-Sec-I
SR:C09-BI{BPM:1}PM:Ts-Sec-I
SR:C09-BI{BPM:2}PM:Ts-Sec-I
SR:C09-BI{BPM:3}PM:Ts-Sec-I
SR:C09-BI{BPM:4}PM:Ts-Sec-I
SR:C09-BI{BPM:5}PM:Ts-Sec-I
SR:C09-BI{BPM:6}PM:Ts-Sec-I
SR:C10-BI{BPM:1}PM:Ts-Sec-I
SR:C10-BI{BPM:2}PM:Ts-Sec-I
SR:C10-BI{BPM:3}PM:Ts-Sec-I
SR:C10-BI{BPM:4}PM:Ts-Sec-I
SR:C10-BI{BPM:5}PM:Ts-Sec-I
SR:C10-BI{BPM:6}PM:Ts-Sec-I
SR:C11-BI{BPM:1}PM:Ts-Sec-I
SR:C11-BI{BPM:2}PM:Ts-Sec-I
SR:C11-BI{BPM:3}PM:Ts-Sec-I
SR:C11-BI{BPM:4}PM:Ts-Sec-I
SR:C11-BI{BPM:5}PM:Ts-Sec-I
SR:C11-BI{BPM:6}PM:Ts-Sec-I
SR:C12-BI{BPM:1}PM:Ts-Sec-I
SR:C12-BI{BPM:2}PM:Ts-Sec-I
SR:C12-BI{BPM:3}PM:Ts-Sec-I
SR:C12-BI{BPM:4}PM:Ts-Sec-I
SR:C12-BI{BPM:5}PM:Ts-Sec-I
SR:C12-BI{BPM:6}PM:Ts-Sec-I
SR:C13-BI{BPM:1}PM:Ts-Sec-I
SR:C13-BI{BPM:2}PM:Ts-Sec-I
SR:C13-BI{BPM:3}PM:Ts-Sec-I
SR:C13-BI{BPM:4}PM:Ts-Sec-I
SR:C13-BI{BPM:5}PM:Ts-Sec-I
SR:C13-BI{BPM:6}PM:Ts-Sec-I
SR:C14-BI{BPM:1}PM:Ts-Sec-I
SR:C14-BI{BPM:2}PM:Ts-Sec-I
SR:C14-BI{BPM:3}PM:Ts-Sec-I
SR:C14-BI{BPM:4}PM:Ts-Sec-I
SR:C14-BI{BPM:5}PM:Ts-Sec-I
SR:C14-BI{BPM:6}PM:Ts-Sec-I
SR:C15-BI{BPM:1}PM:Ts-Sec-I
SR:C15-BI{BPM:2}PM:Ts-Sec-I
SR:C15-BI{BPM:3}PM:Ts-Sec-I
SR:C15-BI{BPM:4}PM:Ts-Sec-I
SR:C15-BI{BPM:5}PM:Ts-Sec-I
SR:C15-BI{BPM:6}PM:Ts-Sec-I
SR:C16-BI{BPM:1}PM:Ts-Sec-I
SR:C16-BI{BPM:2}PM:Ts-Sec-I
SR:C16-BI{BPM:3}PM:Ts-Sec-I
SR:C16-BI{BPM:4}PM:Ts-Sec-I
SR:C16-BI{BPM:5}PM:Ts-Sec-I
SR:C16-BI{BPM:6}PM:Ts-Sec-I
SR:C17-BI{BPM:1}PM:Ts-Sec-I
SR:C17-BI{BPM:2}PM:Ts-Sec-I
SR:C17-BI{BPM:3}PM:Ts-Sec-I
SR:C17-BI{BPM:4}PM:Ts-Sec-I
SR:C17-BI{BPM:5}PM:Ts-Sec-I
SR:C17-BI{BPM:6}PM:Ts-Sec-I
SR:C18-BI{BPM:1}PM:Ts-Sec-I
SR:C18-BI{BPM:2}PM:Ts-Sec-I
SR:C18-BI{BPM:3}PM:Ts-Sec-I
SR:C18-BI{BPM:4}PM:Ts-Sec-I
SR:C18-BI{BPM:5}PM:Ts-Sec-I
SR:C18-BI{BPM:6}PM:Ts-Sec-I
SR:C19-BI{BPM:1}PM:Ts-Sec-I
SR:C19-BI{BPM:2}PM:Ts-Sec-I
SR:C19-BI{BPM:3}PM:Ts-Sec-I
SR:C19-BI{BPM:4}PM:Ts-Sec-I
SR:C19-BI{BPM:5}PM:Ts-Sec-I
SR:C19-BI{BPM:6}PM:Ts-Sec-I
SR:C20-BI{BPM:1}PM:Ts-Sec-I
SR:C20-BI{BPM:2}PM:Ts-Sec-I
SR:C20-BI{BPM:3}PM:Ts-Sec-I
SR:C20-BI{BPM:4}PM:Ts-Sec-I
SR:C20-BI{BPM:5}PM:Ts-Sec-I
SR:C20-BI{BPM:6}PM:Ts-Sec-I
SR:C21-BI{BPM:1}PM:Ts-Sec-I
SR:C21-BI{BPM:2}PM:Ts-Sec-I
SR:C21-BI{BPM:3}PM:Ts-Sec-I
SR:C21-BI{BPM:4}PM:Ts-Sec-I
SR:C21-BI{BPM:5}PM:Ts-Sec-I
SR:C21-BI{BPM:6}PM:Ts-Sec-I
SR:C22-BI{BPM:1}PM:Ts-Sec-I
SR:C22-BI{BPM:2}PM:Ts-Sec-I
SR:C22-BI{BPM:3}PM:Ts-Sec-I
SR:C22-BI{BPM:4}PM:Ts-Sec-I
SR:C22-BI{BPM:5}PM:Ts-Sec-I
SR:C22-BI{BPM:6}PM:Ts-Sec-I
SR:C23-BI{BPM:1}PM:Ts-Sec-I
SR:C23-BI{BPM:2}PM:Ts-Sec-I
SR:C23-BI{BPM:3}PM:Ts-Sec-I
SR:C23-BI{BPM:4}PM:Ts-Sec-I
SR:C23-BI{BPM:5}PM:Ts-Sec-I
SR:C23-BI{BPM:6}PM:Ts-Sec-I
SR:C24-BI{BPM:1}PM:Ts-Sec-I
SR:C24-BI{BPM:2}PM:Ts-Sec-I
SR:C24-BI{BPM:3}PM:Ts-Sec-I
SR:C24-BI{BPM:4}PM:Ts-Sec-I
SR:C24-BI{BPM:5}PM:Ts-Sec-I
SR:C24-BI{BPM:6}PM:Ts-Sec-I
SR:C25-BI{BPM:1}PM:Ts-Sec-I
SR:C25-BI{BPM:2}PM:Ts-Sec-I
SR:C25-BI{BPM:3}PM:Ts-Sec-I
SR:C25-BI{BPM:4}PM:Ts-Sec-I
SR:C25-BI{BPM:5}PM:Ts-Sec-I
SR:C25-BI{BPM:6}PM:Ts-Sec-I
SR:C26-BI{BPM:1}PM:Ts-Sec-I
SR:C26-BI{BPM:2}PM:Ts-Sec-I
SR:C26-BI{BPM:3}PM:Ts-Sec-I
SR:C26-BI{BPM:4}PM:Ts-Sec-I
SR:C26-BI{BPM:5}PM:Ts-Sec-I
SR:C26-BI{BPM:6}PM:Ts-Sec-I
SR:C27-BI{BPM:1}PM:Ts-Sec-I
SR:C27-BI{BPM:2}PM:Ts-Sec-I
SR:C27-BI{BPM:3}PM:Ts-Sec-I
SR:C27-BI{BPM:4}PM:Ts-Sec-I
SR:C27-BI{BPM:5}PM:Ts-Sec-I
SR:C27-BI{BPM:6}PM:Ts-Sec-I
SR:C28-BI{BPM:1}PM:Ts-Sec-I
SR:C28-BI{BPM:2}PM:Ts-Sec-I
SR:C28-BI{BPM:3}PM:Ts-Sec-I
SR:C28-BI{BPM:4}PM:Ts-Sec-I
SR:C28-BI{BPM:5}PM:Ts-Sec-I
SR:C28-BI{BPM:6}PM:Ts-Sec-I
SR:C29-BI{BPM:1}PM:Ts-Sec-I
SR:C29-BI{BPM:2}PM:Ts-Sec-I
SR:C29-BI{BPM:3}PM:Ts-Sec-I
SR:C29-BI{BPM:4}PM:Ts-Sec-I
SR:C29-BI{BPM:5}PM:Ts-Sec-I
SR:C29-BI{BPM:6}PM:Ts-Sec-I
SR:C30-BI{BPM:7}PM:Ts-Sec-I
SR:C30-BI{BPM:8}PM:Ts-Sec-I
SR:C30-BI{BPM:9}PM:Ts-Sec-I
SR:C30-BI{BPM:10}PM:Ts-Sec-I
SR:C03-BI{BPM:7}PM:Ts-Sec-I
SR:C03-BI{BPM:8}PM:Ts-Sec-I
SR:C05-BI{BPM:7}PM:Ts-Sec-I
SR:C05-BI{BPM:8}PM:Ts-Sec-I
SR:C05-BI{BPM:9}PM:Ts-Sec-I
SR:C08-BI{BPM:7}PM:Ts-Sec-I
SR:C08-BI{BPM:8}PM:Ts-Sec-I
SR:C10-BI{BPM:7}PM:Ts-Sec-I
SR:C10-BI{BPM:8}PM:Ts-Sec-I
SR:C11-BI{BPM:7}PM:Ts-Sec-I
SR:C11-BI{BPM:8}PM:Ts-Sec-I
SR:C16-BI{BPM:7}PM:Ts-Sec-I
SR:C16-BI{BPM:8}PM:Ts-Sec-I
SR:C17-BI{BPM:7}PM:Ts-Sec-I
SR:C17-BI{BPM:8}PM:Ts-Sec-I
SR:C17-BI{BPM:9}PM:Ts-Sec-I
SR:C18-BI{BPM:7}PM:Ts-Sec-I
SR:C18-BI{BPM:8}PM:Ts-Sec-I
SR:C23-BI{BPM:7}PM:Ts-Sec-I
SR:C23-BI{BPM:8}PM:Ts-Sec-I
SR:C23-BI{BPM:9}PM:Ts-Sec-I
SR:C23-BI{BPM:10}PM:Ts-Sec-I
SR:C28-BI{BPM:7}PM:Ts-Sec-I
SR:C28-BI{BPM:8}PM:Ts-Sec-I
SR:C28-BI{BPM:9}PM:Ts-Sec-I
SR:C28-BI{BPM:10}PM:Ts-Sec-I
Ts_sec_Val 0 209
#
# GROUP 3
egroup PM_Trig_TS_NSEC 2
Ts_Nsec_PV 210 long
SR:C30-BI{BPM:1}PM:Ts-Off-I
SR:C30-BI{BPM:2}PM:Ts-Off-I
SR:C30-BI{BPM:3}PM:Ts-Off-I
SR:C30-BI{BPM:4}PM:Ts-Off-I
SR:C30-BI{BPM:5}PM:Ts-Off-I
SR:C30-BI{BPM:6}PM:Ts-Off-I
SR:C01-BI{BPM:1}PM:Ts-Off-I
SR:C01-BI{BPM:2}PM:Ts-Off-I
SR:C01-BI{BPM:3}PM:Ts-Off-I
SR:C01-BI{BPM:4}PM:Ts-Off-I
SR:C01-BI{BPM:5}PM:Ts-Off-I
SR:C01-BI{BPM:6}PM:Ts-Off-I
SR:C02-BI{BPM:1}PM:Ts-Off-I
SR:C02-BI{BPM:2}PM:Ts-Off-I
SR:C02-BI{BPM:3}PM:Ts-Off-I
SR:C02-BI{BPM:4}PM:Ts-Off-I
SR:C02-BI{BPM:5}PM:Ts-Off-I
SR:C02-BI{BPM:6}PM:Ts-Off-I
SR:C03-BI{BPM:1}PM:Ts-Off-I
SR:C03-BI{BPM:2}PM:Ts-Off-I
SR:C03-BI{BPM:3}PM:Ts-Off-I
SR:C03-BI{BPM:4}PM:Ts-Off-I
SR:C03-BI{BPM:5}PM:Ts-Off-I
SR:C03-BI{BPM:6}PM:Ts-Off-I
SR:C04-BI{BPM:1}PM:Ts-Off-I
SR:C04-BI{BPM:2}PM:Ts-Off-I
SR:C04-BI{BPM:3}PM:Ts-Off-I
SR:C04-BI{BPM:4}PM:Ts-Off-I
SR:C04-BI{BPM:5}PM:Ts-Off-I
SR:C04-BI{BPM:6}PM:Ts-Off-I
SR:C05-BI{BPM:1}PM:Ts-Off-I
SR:C05-BI{BPM:2}PM:Ts-Off-I
SR:C05-BI{BPM:3}PM:Ts-Off-I
SR:C05-BI{BPM:4}PM:Ts-Off-I
SR:C05-BI{BPM:5}PM:Ts-Off-I
SR:C05-BI{BPM:6}PM:Ts-Off-I
SR:C06-BI{BPM:1}PM:Ts-Off-I
SR:C06-BI{BPM:2}PM:Ts-Off-I
SR:C06-BI{BPM:3}PM:Ts-Off-I
SR:C06-BI{BPM:4}PM:Ts-Off-I
SR:C06-BI{BPM:5}PM:Ts-Off-I
SR:C06-BI{BPM:6}PM:Ts-Off-I
SR:C07-BI{BPM:1}PM:Ts-Off-I
SR:C07-BI{BPM:2}PM:Ts-Off-I
SR:C07-BI{BPM:3}PM:Ts-Off-I
SR:C07-BI{BPM:4}PM:Ts-Off-I
SR:C07-BI{BPM:5}PM:Ts-Off-I
SR:C07-BI{BPM:6}PM:Ts-Off-I
SR:C08-BI{BPM:1}PM:Ts-Off-I
SR:C08-BI{BPM:2}PM:Ts-Off-I
SR:C08-BI{BPM:3}PM:Ts-Off-I
SR:C08-BI{BPM:4}PM:Ts-Off-I
SR:C08-BI{BPM:5}PM:Ts-Off-I
SR:C08-BI{BPM:6}PM:Ts-Off-I
SR:C09-BI{BPM:1}PM:Ts-Off-I
SR:C09-BI{BPM:2}PM:Ts-Off-I
SR:C09-BI{BPM:3}PM:Ts-Off-I
SR:C09-BI{BPM:4}PM:Ts-Off-I
SR:C09-BI{BPM:5}PM:Ts-Off-I
SR:C09-BI{BPM:6}PM:Ts-Off-I
SR:C10-BI{BPM:1}PM:Ts-Off-I
SR:C10-BI{BPM:2}PM:Ts-Off-I
SR:C10-BI{BPM:3}PM:Ts-Off-I
SR:C10-BI{BPM:4}PM:Ts-Off-I
SR:C10-BI{BPM:5}PM:Ts-Off-I
SR:C10-BI{BPM:6}PM:Ts-Off-I
SR:C11-BI{BPM:1}PM:Ts-Off-I
SR:C11-BI{BPM:2}PM:Ts-Off-I
SR:C11-BI{BPM:3}PM:Ts-Off-I
SR:C11-BI{BPM:4}PM:Ts-Off-I
SR:C11-BI{BPM:5}PM:Ts-Off-I
SR:C11-BI{BPM:6}PM:Ts-Off-I
SR:C12-BI{BPM:1}PM:Ts-Off-I
SR:C12-BI{BPM:2}PM:Ts-Off-I
SR:C12-BI{BPM:3}PM:Ts-Off-I
SR:C12-BI{BPM:4}PM:Ts-Off-I
SR:C12-BI{BPM:5}PM:Ts-Off-I
SR:C12-BI{BPM:6}PM:Ts-Off-I
SR:C13-BI{BPM:1}PM:Ts-Off-I
SR:C13-BI{BPM:2}PM:Ts-Off-I
SR:C13-BI{BPM:3}PM:Ts-Off-I
SR:C13-BI{BPM:4}PM:Ts-Off-I
SR:C13-BI{BPM:5}PM:Ts-Off-I
SR:C13-BI{BPM:6}PM:Ts-Off-I
SR:C14-BI{BPM:1}PM:Ts-Off-I
SR:C14-BI{BPM:2}PM:Ts-Off-I
SR:C14-BI{BPM:3}PM:Ts-Off-I
SR:C14-BI{BPM:4}PM:Ts-Off-I
SR:C14-BI{BPM:5}PM:Ts-Off-I
SR:C14-BI{BPM:6}PM:Ts-Off-I
SR:C15-BI{BPM:1}PM:Ts-Off-I
SR:C15-BI{BPM:2}PM:Ts-Off-I
SR:C15-BI{BPM:3}PM:Ts-Off-I
SR:C15-BI{BPM:4}PM:Ts-Off-I
SR:C15-BI{BPM:5}PM:Ts-Off-I
SR:C15-BI{BPM:6}PM:Ts-Off-I
SR:C16-BI{BPM:1}PM:Ts-Off-I
SR:C16-BI{BPM:2}PM:Ts-Off-I
SR:C16-BI{BPM:3}PM:Ts-Off-I
SR:C16-BI{BPM:4}PM:Ts-Off-I
SR:C16-BI{BPM:5}PM:Ts-Off-I
SR:C16-BI{BPM:6}PM:Ts-Off-I
SR:C17-BI{BPM:1}PM:Ts-Off-I
SR:C17-BI{BPM:2}PM:Ts-Off-I
SR:C17-BI{BPM:3}PM:Ts-Off-I
SR:C17-BI{BPM:4}PM:Ts-Off-I
SR:C17-BI{BPM:5}PM:Ts-Off-I
SR:C17-BI{BPM:6}PM:Ts-Off-I
SR:C18-BI{BPM:1}PM:Ts-Off-I
SR:C18-BI{BPM:2}PM:Ts-Off-I
SR:C18-BI{BPM:3}PM:Ts-Off-I
SR:C18-BI{BPM:4}PM:Ts-Off-I
SR:C18-BI{BPM:5}PM:Ts-Off-I
SR:C18-BI{BPM:6}PM:Ts-Off-I
SR:C19-BI{BPM:1}PM:Ts-Off-I
SR:C19-BI{BPM:2}PM:Ts-Off-I
SR:C19-BI{BPM:3}PM:Ts-Off-I
SR:C19-BI{BPM:4}PM:Ts-Off-I
SR:C19-BI{BPM:5}PM:Ts-Off-I
SR:C19-BI{BPM:6}PM:Ts-Off-I
SR:C20-BI{BPM:1}PM:Ts-Off-I
SR:C20-BI{BPM:2}PM:Ts-Off-I
SR:C20-BI{BPM:3}PM:Ts-Off-I
SR:C20-BI{BPM:4}PM:Ts-Off-I
SR:C20-BI{BPM:5}PM:Ts-Off-I
SR:C20-BI{BPM:6}PM:Ts-Off-I
SR:C21-BI{BPM:1}PM:Ts-Off-I
SR:C21-BI{BPM:2}PM:Ts-Off-I
SR:C21-BI{BPM:3}PM:Ts-Off-I
SR:C21-BI{BPM:4}PM:Ts-Off-I
SR:C21-BI{BPM:5}PM:Ts-Off-I
SR:C21-BI{BPM:6}PM:Ts-Off-I
SR:C22-BI{BPM:1}PM:Ts-Off-I
SR:C22-BI{BPM:2}PM:Ts-Off-I
SR:C22-BI{BPM:3}PM:Ts-Off-I
SR:C22-BI{BPM:4}PM:Ts-Off-I
SR:C22-BI{BPM:5}PM:Ts-Off-I
SR:C22-BI{BPM:6}PM:Ts-Off-I
SR:C23-BI{BPM:1}PM:Ts-Off-I
SR:C23-BI{BPM:2}PM:Ts-Off-I
SR:C23-BI{BPM:3}PM:Ts-Off-I
SR:C23-BI{BPM:4}PM:Ts-Off-I
SR:C23-BI{BPM:5}PM:Ts-Off-I
SR:C23-BI{BPM:6}PM:Ts-Off-I
SR:C24-BI{BPM:1}PM:Ts-Off-I
SR:C24-BI{BPM:2}PM:Ts-Off-I
SR:C24-BI{BPM:3}PM:Ts-Off-I
SR:C24-BI{BPM:4}PM:Ts-Off-I
SR:C24-BI{BPM:5}PM:Ts-Off-I
SR:C24-BI{BPM:6}PM:Ts-Off-I
SR:C25-BI{BPM:1}PM:Ts-Off-I
SR:C25-BI{BPM:2}PM:Ts-Off-I
SR:C25-BI{BPM:3}PM:Ts-Off-I
SR:C25-BI{BPM:4}PM:Ts-Off-I
SR:C25-BI{BPM:5}PM:Ts-Off-I
SR:C25-BI{BPM:6}PM:Ts-Off-I
SR:C26-BI{BPM:1}PM:Ts-Off-I
SR:C26-BI{BPM:2}PM:Ts-Off-I
SR:C26-BI{BPM:3}PM:Ts-Off-I
SR:C26-BI{BPM:4}PM:Ts-Off-I
SR:C26-BI{BPM:5}PM:Ts-Off-I
SR:C26-BI{BPM:6}PM:Ts-Off-I
SR:C27-BI{BPM:1}PM:Ts-Off-I
SR:C27-BI{BPM:2}PM:Ts-Off-I
SR:C27-BI{BPM:3}PM:Ts-Off-I
SR:C27-BI{BPM:4}PM:Ts-Off-I
SR:C27-BI{BPM:5}PM:Ts-Off-I
SR:C27-BI{BPM:6}PM:Ts-Off-I
SR:C28-BI{BPM:1}PM:Ts-Off-I
SR:C28-BI{BPM:2}PM:Ts-Off-I
SR:C28-BI{BPM:3}PM:Ts-Off-I
SR:C28-BI{BPM:4}PM:Ts-Off-I
SR:C28-BI{BPM:5}PM:Ts-Off-I
SR:C28-BI{BPM:6}PM:Ts-Off-I
SR:C29-BI{BPM:1}PM:Ts-Off-I
SR:C29-BI{BPM:2}PM:Ts-Off-I
SR:C29-BI{BPM:3}PM:Ts-Off-I
SR:C29-BI{BPM:4}PM:Ts-Off-I
SR:C29-BI{BPM:5}PM:Ts-Off-I
SR:C29-BI{BPM:6}PM:Ts-Off-I
SR:C30-BI{BPM:7}PM:Ts-Off-I
SR:C30-BI{BPM:8}PM:Ts-Off-I
SR:C30-BI{BPM:9}PM:Ts-Off-I
SR:C30-BI{BPM:10}PM:Ts-Off-I
SR:C03-BI{BPM:7}PM:Ts-Off-I
SR:C03-BI{BPM:8}PM:Ts-Off-I
SR:C05-BI{BPM:7}PM:Ts-Off-I
SR:C05-BI{BPM:8}PM:Ts-Off-I
SR:C05-BI{BPM:9}PM:Ts-Off-I
SR:C08-BI{BPM:7}PM:Ts-Off-I
SR:C08-BI{BPM:8}PM:Ts-Off-I
SR:C10-BI{BPM:7}PM:Ts-Off-I
SR:C10-BI{BPM:8}PM:Ts-Off-I
SR:C11-BI{BPM:7}PM:Ts-Off-I
SR:C11-BI{BPM:8}PM:Ts-Off-I
SR:C16-BI{BPM:7}PM:Ts-Off-I
SR:C16-BI{BPM:8}PM:Ts-Off-I
SR:C17-BI{BPM:7}PM:Ts-Off-I
SR:C17-BI{BPM:8}PM:Ts-Off-I
SR:C17-BI{BPM:9}PM:Ts-Off-I
SR:C18-BI{BPM:7}PM:Ts-Off-I
SR:C18-BI{BPM:8}PM:Ts-Off-I
SR:C23-BI{BPM:7}PM:Ts-Off-I
SR:C23-BI{BPM:8}PM:Ts-Off-I
SR:C23-BI{BPM:9}PM:Ts-Off-I
SR:C23-BI{BPM:10}PM:Ts-Off-I
SR:C28-BI{BPM:7}PM:Ts-Off-I
SR:C28-BI{BPM:8}PM:Ts-Off-I
SR:C28-BI{BPM:9}PM:Ts-Off-I
SR:C28-BI{BPM:10}PM:Ts-Off-I
Ts_Nsec_Val 0 209
#
#
async no /* sync */
# trigger PV
trigger SR:C23-BI{BPM:10}PM:Status-I 0 /* 0: Detected, 1: Normal */
#reset PV
need_reset no
reset_func null
reset_pv SR:C23-BI{BPM:10}PM:LemoReset-SP 1 /* send 1 to this PV */
need_init no
init_func null
#init_pv SR:C23-BI{BPM:10}PM:LemoReset-SP 1 /* send 1 to this PV */
END
SR:C30-BI{BPM:1}PM:ADCRaw-I
SR:C30-BI{BPM:2}PM:ADCRaw-I
SR:C30-BI{BPM:3}PM:ADCRaw-I
SR:C30-BI{BPM:4}PM:ADCRaw-I
SR:C30-BI{BPM:5}PM:ADCRaw-I
SR:C30-BI{BPM:6}PM:ADCRaw-I
SR:C01-BI{BPM:1}PM:ADCRaw-I
SR:C01-BI{BPM:2}PM:ADCRaw-I
SR:C01-BI{BPM:3}PM:ADCRaw-I
SR:C01-BI{BPM:4}PM:ADCRaw-I
SR:C01-BI{BPM:5}PM:ADCRaw-I
SR:C01-BI{BPM:6}PM:ADCRaw-I
SR:C02-BI{BPM:1}PM:ADCRaw-I
SR:C02-BI{BPM:2}PM:ADCRaw-I
SR:C02-BI{BPM:3}PM:ADCRaw-I
SR:C02-BI{BPM:4}PM:ADCRaw-I
SR:C02-BI{BPM:5}PM:ADCRaw-I
SR:C02-BI{BPM:6}PM:ADCRaw-I
SR:C03-BI{BPM:1}PM:ADCRaw-I
SR:C03-BI{BPM:2}PM:ADCRaw-I
SR:C03-BI{BPM:3}PM:ADCRaw-I
SR:C03-BI{BPM:4}PM:ADCRaw-I
SR:C03-BI{BPM:5}PM:ADCRaw-I
SR:C03-BI{BPM:6}PM:ADCRaw-I
SR:C04-BI{BPM:1}PM:ADCRaw-I
SR:C04-BI{BPM:2}PM:ADCRaw-I
SR:C04-BI{BPM:3}PM:ADCRaw-I
SR:C04-BI{BPM:4}PM:ADCRaw-I
SR:C04-BI{BPM:5}PM:ADCRaw-I
SR:C04-BI{BPM:6}PM:ADCRaw-I
SR:C05-BI{BPM:1}PM:ADCRaw-I
SR:C05-BI{BPM:2}PM:ADCRaw-I
SR:C05-BI{BPM:3}PM:ADCRaw-I
SR:C05-BI{BPM:4}PM:ADCRaw-I
SR:C05-BI{BPM:5}PM:ADCRaw-I
SR:C05-BI{BPM:6}PM:ADCRaw-I
SR:C06-BI{BPM:1}PM:ADCRaw-I
SR:C06-BI{BPM:2}PM:ADCRaw-I
SR:C06-BI{BPM:3}PM:ADCRaw-I
SR:C06-BI{BPM:4}PM:ADCRaw-I
SR:C06-BI{BPM:5}PM:ADCRaw-I
SR:C06-BI{BPM:6}PM:ADCRaw-I
SR:C07-BI{BPM:1}PM:ADCRaw-I
SR:C07-BI{BPM:2}PM:ADCRaw-I
SR:C07-BI{BPM:3}PM:ADCRaw-I
SR:C07-BI{BPM:4}PM:ADCRaw-I
SR:C07-BI{BPM:5}PM:ADCRaw-I
SR:C07-BI{BPM:6}PM:ADCRaw-I
SR:C08-BI{BPM:1}PM:ADCRaw-I
SR:C08-BI{BPM:2}PM:ADCRaw-I
SR:C08-BI{BPM:3}PM:ADCRaw-I
SR:C08-BI{BPM:4}PM:ADCRaw-I
SR:C08-BI{BPM:5}PM:ADCRaw-I
SR:C08-BI{BPM:6}PM:ADCRaw-I
SR:C09-BI{BPM:1}PM:ADCRaw-I
SR:C09-BI{BPM:2}PM:ADCRaw-I
SR:C09-BI{BPM:3}PM:ADCRaw-I
SR:C09-BI{BPM:4}PM:ADCRaw-I
SR:C09-BI{BPM:5}PM:ADCRaw-I
SR:C09-BI{BPM:6}PM:ADCRaw-I
SR:C10-BI{BPM:1}PM:ADCRaw-I
SR:C10-BI{BPM:2}PM:ADCRaw-I
SR:C10-BI{BPM:3}PM:ADCRaw-I
SR:C10-BI{BPM:4}PM:ADCRaw-I
SR:C10-BI{BPM:5}PM:ADCRaw-I
SR:C10-BI{BPM:6}PM:ADCRaw-I
SR:C11-BI{BPM:1}PM:ADCRaw-I
SR:C11-BI{BPM:2}PM:ADCRaw-I
SR:C11-BI{BPM:3}PM:ADCRaw-I
SR:C11-BI{BPM:4}PM:ADCRaw-I
SR:C11-BI{BPM:5}PM:ADCRaw-I
SR:C11-BI{BPM:6}PM:ADCRaw-I
SR:C12-BI{BPM:1}PM:ADCRaw-I
SR:C12-BI{BPM:2}PM:ADCRaw-I
SR:C12-BI{BPM:3}PM:ADCRaw-I
SR:C12-BI{BPM:4}PM:ADCRaw-I
SR:C12-BI{BPM:5}PM:ADCRaw-I
SR:C12-BI{BPM:6}PM:ADCRaw-I
SR:C13-BI{BPM:1}PM:ADCRaw-I
SR:C13-BI{BPM:2}PM:ADCRaw-I
SR:C13-BI{BPM:3}PM:ADCRaw-I
SR:C13-BI{BPM:4}PM:ADCRaw-I
SR:C13-BI{BPM:5}PM:ADCRaw-I
SR:C13-BI{BPM:6}PM:ADCRaw-I
SR:C14-BI{BPM:1}PM:ADCRaw-I
SR:C14-BI{BPM:2}PM:ADCRaw-I
SR:C14-BI{BPM:3}PM:ADCRaw-I
SR:C14-BI{BPM:4}PM:ADCRaw-I
SR:C14-BI{BPM:5}PM:ADCRaw-I
SR:C14-BI{BPM:6}PM:ADCRaw-I
SR:C15-BI{BPM:1}PM:ADCRaw-I
SR:C15-BI{BPM:2}PM:ADCRaw-I
SR:C15-BI{BPM:3}PM:ADCRaw-I
SR:C15-BI{BPM:4}PM:ADCRaw-I
SR:C15-BI{BPM:5}PM:ADCRaw-I
SR:C15-BI{BPM:6}PM:ADCRaw-I
SR:C16-BI{BPM:1}PM:ADCRaw-I
SR:C16-BI{BPM:2}PM:ADCRaw-I
SR:C16-BI{BPM:3}PM:ADCRaw-I
SR:C16-BI{BPM:4}PM:ADCRaw-I
SR:C16-BI{BPM:5}PM:ADCRaw-I
SR:C16-BI{BPM:6}PM:ADCRaw-I
SR:C17-BI{BPM:1}PM:ADCRaw-I
SR:C17-BI{BPM:2}PM:ADCRaw-I
SR:C17-BI{BPM:3}PM:ADCRaw-I
SR:C17-BI{BPM:4}PM:ADCRaw-I
SR:C17-BI{BPM:5}PM:ADCRaw-I
SR:C17-BI{BPM:6}PM:ADCRaw-I
SR:C18-BI{BPM:1}PM:ADCRaw-I
SR:C18-BI{BPM:2}PM:ADCRaw-I
SR:C18-BI{BPM:3}PM:ADCRaw-I
SR:C18-BI{BPM:4}PM:ADCRaw-I
SR:C18-BI{BPM:5}PM:ADCRaw-I
SR:C18-BI{BPM:6}PM:ADCRaw-I
SR:C19-BI{BPM:1}PM:ADCRaw-I
SR:C19-BI{BPM:2}PM:ADCRaw-I
SR:C19-BI{BPM:3}PM:ADCRaw-I
SR:C19-BI{BPM:4}PM:ADCRaw-I
SR:C19-BI{BPM:5}PM:ADCRaw-I
SR:C19-BI{BPM:6}PM:ADCRaw-I
SR:C20-BI{BPM:1}PM:ADCRaw-I
SR:C20-BI{BPM:2}PM:ADCRaw-I
SR:C20-BI{BPM:3}PM:ADCRaw-I
SR:C20-BI{BPM:4}PM:ADCRaw-I
SR:C20-BI{BPM:5}PM:ADCRaw-I
SR:C20-BI{BPM:6}PM:ADCRaw-I
SR:C21-BI{BPM:1}PM:ADCRaw-I
SR:C21-BI{BPM:2}PM:ADCRaw-I
SR:C21-BI{BPM:3}PM:ADCRaw-I
SR:C21-BI{BPM:4}PM:ADCRaw-I
SR:C21-BI{BPM:5}PM:ADCRaw-I
SR:C21-BI{BPM:6}PM:ADCRaw-I
SR:C22-BI{BPM:1}PM:ADCRaw-I
SR:C22-BI{BPM:2}PM:ADCRaw-I
SR:C22-BI{BPM:3}PM:ADCRaw-I
SR:C22-BI{BPM:4}PM:ADCRaw-I
SR:C22-BI{BPM:5}PM:ADCRaw-I
SR:C22-BI{BPM:6}PM:ADCRaw-I
SR:C23-BI{BPM:1}PM:ADCRaw-I
SR:C23-BI{BPM:2}PM:ADCRaw-I
SR:C23-BI{BPM:3}PM:ADCRaw-I
SR:C23-BI{BPM:4}PM:ADCRaw-I
SR:C23-BI{BPM:5}PM:ADCRaw-I
SR:C23-BI{BPM:6}PM:ADCRaw-I
SR:C24-BI{BPM:1}PM:ADCRaw-I
SR:C24-BI{BPM:2}PM:ADCRaw-I
SR:C24-BI{BPM:3}PM:ADCRaw-I
SR:C24-BI{BPM:4}PM:ADCRaw-I
SR:C24-BI{BPM:5}PM:ADCRaw-I
SR:C24-BI{BPM:6}PM:ADCRaw-I
SR:C25-BI{BPM:1}PM:ADCRaw-I
SR:C25-BI{BPM:2}PM:ADCRaw-I
SR:C25-BI{BPM:3}PM:ADCRaw-I
SR:C25-BI{BPM:4}PM:ADCRaw-I
SR:C25-BI{BPM:5}PM:ADCRaw-I
SR:C25-BI{BPM:6}PM:ADCRaw-I
SR:C26-BI{BPM:1}PM:ADCRaw-I
SR:C26-BI{BPM:2}PM:ADCRaw-I
SR:C26-BI{BPM:3}PM:ADCRaw-I
SR:C26-BI{BPM:4}PM:ADCRaw-I
SR:C26-BI{BPM:5}PM:ADCRaw-I
SR:C26-BI{BPM:6}PM:ADCRaw-I
SR:C27-BI{BPM:1}PM:ADCRaw-I
SR:C27-BI{BPM:2}PM:ADCRaw-I
SR:C27-BI{BPM:3}PM:ADCRaw-I
SR:C27-BI{BPM:4}PM:ADCRaw-I
SR:C27-BI{BPM:5}PM:ADCRaw-I
SR:C27-BI{BPM:6}PM:ADCRaw-I
SR:C28-BI{BPM:1}PM:ADCRaw-I
SR:C28-BI{BPM:2}PM:ADCRaw-I
SR:C28-BI{BPM:3}PM:ADCRaw-I
SR:C28-BI{BPM:4}PM:ADCRaw-I
SR:C28-BI{BPM:5}PM:ADCRaw-I
SR:C28-BI{BPM:6}PM:ADCRaw-I
SR:C29-BI{BPM:1}PM:ADCRaw-I
SR:C29-BI{BPM:2}PM:ADCRaw-I
SR:C29-BI{BPM:3}PM:ADCRaw-I
SR:C29-BI{BPM:4}PM:ADCRaw-I
SR:C29-BI{BPM:5}PM:ADCRaw-I
SR:C29-BI{BPM:6}PM:ADCRaw-I
SR:C30-BI{BPM:7}PM:ADCRaw-I
SR:C30-BI{BPM:8}PM:ADCRaw-I
SR:C30-BI{BPM:9}PM:ADCRaw-I
SR:C30-BI{BPM:10}PM:ADCRaw-I
SR:C03-BI{BPM:7}PM:ADCRaw-I
SR:C03-BI{BPM:8}PM:ADCRaw-I
SR:C05-BI{BPM:7}PM:ADCRaw-I
SR:C05-BI{BPM:8}PM:ADCRaw-I
SR:C05-BI{BPM:9}PM:ADCRaw-I
SR:C08-BI{BPM:7}PM:ADCRaw-I
SR:C08-BI{BPM:8}PM:ADCRaw-I
SR:C10-BI{BPM:7}PM:ADCRaw-I
SR:C10-BI{BPM:8}PM:ADCRaw-I
SR:C11-BI{BPM:7}PM:ADCRaw-I
SR:C11-BI{BPM:8}PM:ADCRaw-I
SR:C16-BI{BPM:7}PM:ADCRaw-I
SR:C16-BI{BPM:8}PM:ADCRaw-I
SR:C17-BI{BPM:7}PM:ADCRaw-I
SR:C17-BI{BPM:8}PM:ADCRaw-I
SR:C17-BI{BPM:9}PM:ADCRaw-I
SR:C18-BI{BPM:7}PM:ADCRaw-I
SR:C18-BI{BPM:8}PM:ADCRaw-I
SR:C23-BI{BPM:7}PM:ADCRaw-I
SR:C23-BI{BPM:8}PM:ADCRaw-I
SR:C23-BI{BPM:9}PM:ADCRaw-I
SR:C23-BI{BPM:10}PM:ADCRaw-I
SR:C28-BI{BPM:7}PM:ADCRaw-I
SR:C28-BI{BPM:8}PM:ADCRaw-I
SR:C28-BI{BPM:9}PM:ADCRaw-I
SR:C28-BI{BPM:10}PM:ADCRaw-I
SR:C30-BI{BPM:1}PM:AdcSumStopAddr-I
SR:C30-BI{BPM:2}PM:AdcSumStopAddr-I
SR:C30-BI{BPM:3}PM:AdcSumStopAddr-I
SR:C30-BI{BPM:4}PM:AdcSumStopAddr-I
SR:C30-BI{BPM:5}PM:AdcSumStopAddr-I
SR:C30-BI{BPM:6}PM:AdcSumStopAddr-I
SR:C01-BI{BPM:1}PM:AdcSumStopAddr-I
SR:C01-BI{BPM:2}PM:AdcSumStopAddr-I
SR:C01-BI{BPM:3}PM:AdcSumStopAddr-I
SR:C01-BI{BPM:4}PM:AdcSumStopAddr-I
SR:C01-BI{BPM:5}PM:AdcSumStopAddr-I
SR:C01-BI{BPM:6}PM:AdcSumStopAddr-I
SR:C02-BI{BPM:1}PM:AdcSumStopAddr-I
SR:C02-BI{BPM:2}PM:AdcSumStopAddr-I
SR:C02-BI{BPM:3}PM:AdcSumStopAddr-I
SR:C02-BI{BPM:4}PM:AdcSumStopAddr-I
SR:C02-BI{BPM:5}PM:AdcSumStopAddr-I
SR:C02-BI{BPM:6}PM:AdcSumStopAddr-I
SR:C03-BI{BPM:1}PM:AdcSumStopAddr-I
SR:C03-BI{BPM:2}PM:AdcSumStopAddr-I
SR:C03-BI{BPM:3}PM:AdcSumStopAddr-I
SR:C03-BI{BPM:4}PM:AdcSumStopAddr-I
SR:C03-BI{BPM:5}PM:AdcSumStopAddr-I
SR:C03-BI{BPM:6}PM:AdcSumStopAddr-I
SR:C04-BI{BPM:1}PM:AdcSumStopAddr-I
SR:C04-BI{BPM:2}PM:AdcSumStopAddr-I
SR:C04-BI{BPM:3}PM:AdcSumStopAddr-I
SR:C04-BI{BPM:4}PM:AdcSumStopAddr-I
SR:C04-BI{BPM:5}PM:AdcSumStopAddr-I
SR:C04-BI{BPM:6}PM:AdcSumStopAddr-I
SR:C05-BI{BPM:1}PM:AdcSumStopAddr-I
SR:C05-BI{BPM:2}PM:AdcSumStopAddr-I
SR:C05-BI{BPM:3}PM:AdcSumStopAddr-I
SR:C05-BI{BPM:4}PM:AdcSumStopAddr-I
SR:C05-BI{BPM:5}PM:AdcSumStopAddr-I
SR:C05-BI{BPM:6}PM:AdcSumStopAddr-I
SR:C06-BI{BPM:1}PM:AdcSumStopAddr-I
SR:C06-BI{BPM:2}PM:AdcSumStopAddr-I
SR:C06-BI{BPM:3}PM:AdcSumStopAddr-I
SR:C06-BI{BPM:4}PM:AdcSumStopAddr-I
SR:C06-BI{BPM:5}PM:AdcSumStopAddr-I
SR:C06-BI{BPM:6}PM:AdcSumStopAddr-I
SR:C07-BI{BPM:1}PM:AdcSumStopAddr-I
SR:C07-BI{BPM:2}PM:AdcSumStopAddr-I
SR:C07-BI{BPM:3}PM:AdcSumStopAddr-I
SR:C07-BI{BPM:4}PM:AdcSumStopAddr-I
SR:C07-BI{BPM:5}PM:AdcSumStopAddr-I
SR:C07-BI{BPM:6}PM:AdcSumStopAddr-I
SR:C08-BI{BPM:1}PM:AdcSumStopAddr-I
SR:C08-BI{BPM:2}PM:AdcSumStopAddr-I
SR:C08-BI{BPM:3}PM:AdcSumStopAddr-I
SR:C08-BI{BPM:4}PM:AdcSumStopAddr-I
SR:C08-BI{BPM:5}PM:AdcSumStopAddr-I
SR:C08-BI{BPM:6}PM:AdcSumStopAddr-I
SR:C09-BI{BPM:1}PM:AdcSumStopAddr-I
SR:C09-BI{BPM:2}PM:AdcSumStopAddr-I
SR:C09-BI{BPM:3}PM:AdcSumStopAddr-I
SR:C09-BI{BPM:4}PM:AdcSumStopAddr-I
SR:C09-BI{BPM:5}PM:AdcSumStopAddr-I
SR:C09-BI{BPM:6}PM:AdcSumStopAddr-I
SR:C10-BI{BPM:1}PM:AdcSumStopAddr-I
SR:C10-BI{BPM:2}PM:AdcSumStopAddr-I
SR:C10-BI{BPM:3}PM:AdcSumStopAddr-I
SR:C10-BI{BPM:4}PM:AdcSumStopAddr-I
SR:C10-BI{BPM:5}PM:AdcSumStopAddr-I
SR:C10-BI{BPM:6}PM:AdcSumStopAddr-I
SR:C11-BI{BPM:1}PM:AdcSumStopAddr-I
SR:C11-BI{BPM:2}PM:AdcSumStopAddr-I
SR:C11-BI{BPM:3}PM:AdcSumStopAddr-I
SR:C11-BI{BPM:4}PM:AdcSumStopAddr-I
SR:C11-BI{BPM:5}PM:AdcSumStopAddr-I
SR:C11-BI{BPM:6}PM:AdcSumStopAddr-I
SR:C12-BI{BPM:1}PM:AdcSumStopAddr-I
SR:C12-BI{BPM:2}PM:AdcSumStopAddr-I
SR:C12-BI{BPM:3}PM:AdcSumStopAddr-I
SR:C12-BI{BPM:4}PM:AdcSumStopAddr-I
SR:C12-BI{BPM:5}PM:AdcSumStopAddr-I
SR:C12-BI{BPM:6}PM:AdcSumStopAddr-I
SR:C13-BI{BPM:1}PM:AdcSumStopAddr-I
SR:C13-BI{BPM:2}PM:AdcSumStopAddr-I
SR:C13-BI{BPM:3}PM:AdcSumStopAddr-I
SR:C13-BI{BPM:4}PM:AdcSumStopAddr-I
SR:C13-BI{BPM:5}PM:AdcSumStopAddr-I
SR:C13-BI{BPM:6}PM:AdcSumStopAddr-I
SR:C14-BI{BPM:1}PM:AdcSumStopAddr-I
SR:C14-BI{BPM:2}PM:AdcSumStopAddr-I
SR:C14-BI{BPM:3}PM:AdcSumStopAddr-I
SR:C14-BI{BPM:4}PM:AdcSumStopAddr-I
SR:C14-BI{BPM:5}PM:AdcSumStopAddr-I
SR:C14-BI{BPM:6}PM:AdcSumStopAddr-I
SR:C15-BI{BPM:1}PM:AdcSumStopAddr-I
SR:C15-BI{BPM:2}PM:AdcSumStopAddr-I
SR:C15-BI{BPM:3}PM:AdcSumStopAddr-I
SR:C15-BI{BPM:4}PM:AdcSumStopAddr-I
SR:C15-BI{BPM:5}PM:AdcSumStopAddr-I
SR:C15-BI{BPM:6}PM:AdcSumStopAddr-I
SR:C16-BI{BPM:1}PM:AdcSumStopAddr-I
SR:C16-BI{BPM:2}PM:AdcSumStopAddr-I
SR:C16-BI{BPM:3}PM:AdcSumStopAddr-I
SR:C16-BI{BPM:4}PM:AdcSumStopAddr-I
SR:C16-BI{BPM:5}PM:AdcSumStopAddr-I
SR:C16-BI{BPM:6}PM:AdcSumStopAddr-I
SR:C17-BI{BPM:1}PM:AdcSumStopAddr-I
SR:C17-BI{BPM:2}PM:AdcSumStopAddr-I
SR:C17-BI{BPM:3}PM:AdcSumStopAddr-I
SR:C17-BI{BPM:4}PM:AdcSumStopAddr-I
SR:C17-BI{BPM:5}PM:AdcSumStopAddr-I
SR:C17-BI{BPM:6}PM:AdcSumStopAddr-I
SR:C18-BI{BPM:1}PM:AdcSumStopAddr-I
SR:C18-BI{BPM:2}PM:AdcSumStopAddr-I
SR:C18-BI{BPM:3}PM:AdcSumStopAddr-I
SR:C18-BI{BPM:4}PM:AdcSumStopAddr-I
SR:C18-BI{BPM:5}PM:AdcSumStopAddr-I
SR:C18-BI{BPM:6}PM:AdcSumStopAddr-I
SR:C19-BI{BPM:1}PM:AdcSumStopAddr-I
SR:C19-BI{BPM:2}PM:AdcSumStopAddr-I
SR:C19-BI{BPM:3}PM:AdcSumStopAddr-I
SR:C19-BI{BPM:4}PM:AdcSumStopAddr-I
SR:C19-BI{BPM:5}PM:AdcSumStopAddr-I
SR:C19-BI{BPM:6}PM:AdcSumStopAddr-I
SR:C20-BI{BPM:1}PM:AdcSumStopAddr-I
SR:C20-BI{BPM:2}PM:AdcSumStopAddr-I
SR:C20-BI{BPM:3}PM:AdcSumStopAddr-I
SR:C20-BI{BPM:4}PM:AdcSumStopAddr-I
SR:C20-BI{BPM:5}PM:AdcSumStopAddr-I
SR:C20-BI{BPM:6}PM:AdcSumStopAddr-I
SR:C21-BI{BPM:1}PM:AdcSumStopAddr-I
SR:C21-BI{BPM:2}PM:AdcSumStopAddr-I
SR:C21-BI{BPM:3}PM:AdcSumStopAddr-I
SR:C21-BI{BPM:4}PM:AdcSumStopAddr-I
SR:C21-BI{BPM:5}PM:AdcSumStopAddr-I
SR:C21-BI{BPM:6}PM:AdcSumStopAddr-I
SR:C22-BI{BPM:1}PM:AdcSumStopAddr-I
SR:C22-BI{BPM:2}PM:AdcSumStopAddr-I
SR:C22-BI{BPM:3}PM:AdcSumStopAddr-I
SR:C22-BI{BPM:4}PM:AdcSumStopAddr-I
SR:C22-BI{BPM:5}PM:AdcSumStopAddr-I
SR:C22-BI{BPM:6}PM:AdcSumStopAddr-I
SR:C23-BI{BPM:1}PM:AdcSumStopAddr-I
SR:C23-BI{BPM:2}PM:AdcSumStopAddr-I
SR:C23-BI{BPM:3}PM:AdcSumStopAddr-I
SR:C23-BI{BPM:4}PM:AdcSumStopAddr-I
SR:C23-BI{BPM:5}PM:AdcSumStopAddr-I
SR:C23-BI{BPM:6}PM:AdcSumStopAddr-I
SR:C24-BI{BPM:1}PM:AdcSumStopAddr-I
SR:C24-BI{BPM:2}PM:AdcSumStopAddr-I
SR:C24-BI{BPM:3}PM:AdcSumStopAddr-I
SR:C24-BI{BPM:4}PM:AdcSumStopAddr-I
SR:C24-BI{BPM:5}PM:AdcSumStopAddr-I
SR:C24-BI{BPM:6}PM:AdcSumStopAddr-I
SR:C25-BI{BPM:1}PM:AdcSumStopAddr-I
SR:C25-BI{BPM:2}PM:AdcSumStopAddr-I
SR:C25-BI{BPM:3}PM:AdcSumStopAddr-I
SR:C25-BI{BPM:4}PM:AdcSumStopAddr-I
SR:C25-BI{BPM:5}PM:AdcSumStopAddr-I
SR:C25-BI{BPM:6}PM:AdcSumStopAddr-I
SR:C26-BI{BPM:1}PM:AdcSumStopAddr-I
SR:C26-BI{BPM:2}PM:AdcSumStopAddr-I
SR:C26-BI{BPM:3}PM:AdcSumStopAddr-I
SR:C26-BI{BPM:4}PM:AdcSumStopAddr-I
SR:C26-BI{BPM:5}PM:AdcSumStopAddr-I
SR:C26-BI{BPM:6}PM:AdcSumStopAddr-I
SR:C27-BI{BPM:1}PM:AdcSumStopAddr-I
SR:C27-BI{BPM:2}PM:AdcSumStopAddr-I
SR:C27-BI{BPM:3}PM:AdcSumStopAddr-I
SR:C27-BI{BPM:4}PM:AdcSumStopAddr-I
SR:C27-BI{BPM:5}PM:AdcSumStopAddr-I
SR:C27-BI{BPM:6}PM:AdcSumStopAddr-I
SR:C28-BI{BPM:1}PM:AdcSumStopAddr-I
SR:C28-BI{BPM:2}PM:AdcSumStopAddr-I
SR:C28-BI{BPM:3}PM:AdcSumStopAddr-I
SR:C28-BI{BPM:4}PM:AdcSumStopAddr-I
SR:C28-BI{BPM:5}PM:AdcSumStopAddr-I
SR:C28-BI{BPM:6}PM:AdcSumStopAddr-I
SR:C29-BI{BPM:1}PM:AdcSumStopAddr-I
SR:C29-BI{BPM:2}PM:AdcSumStopAddr-I
SR:C29-BI{BPM:3}PM:AdcSumStopAddr-I
SR:C29-BI{BPM:4}PM:AdcSumStopAddr-I
SR:C29-BI{BPM:5}PM:AdcSumStopAddr-I
SR:C29-BI{BPM:6}PM:AdcSumStopAddr-I
SR:C30-BI{BPM:7}PM:AdcSumStopAddr-I
SR:C30-BI{BPM:8}PM:AdcSumStopAddr-I
SR:C30-BI{BPM:9}PM:AdcSumStopAddr-I
SR:C30-BI{BPM:10}PM:AdcSumStopAddr-I
SR:C03-BI{BPM:7}PM:AdcSumStopAddr-I
SR:C03-BI{BPM:8}PM:AdcSumStopAddr-I
SR:C05-BI{BPM:7}PM:AdcSumStopAddr-I
SR:C05-BI{BPM:8}PM:AdcSumStopAddr-I
SR:C05-BI{BPM:9}PM:AdcSumStopAddr-I
SR:C08-BI{BPM:7}PM:AdcSumStopAddr-I
SR:C08-BI{BPM:8}PM:AdcSumStopAddr-I
SR:C10-BI{BPM:7}PM:AdcSumStopAddr-I
SR:C10-BI{BPM:8}PM:AdcSumStopAddr-I
SR:C11-BI{BPM:7}PM:AdcSumStopAddr-I
SR:C11-BI{BPM:8}PM:AdcSumStopAddr-I
SR:C16-BI{BPM:7}PM:AdcSumStopAddr-I
SR:C16-BI{BPM:8}PM:AdcSumStopAddr-I
SR:C17-BI{BPM:7}PM:AdcSumStopAddr-I
SR:C17-BI{BPM:8}PM:AdcSumStopAddr-I
SR:C17-BI{BPM:9}PM:AdcSumStopAddr-I
SR:C18-BI{BPM:7}PM:AdcSumStopAddr-I
SR:C18-BI{BPM:8}PM:AdcSumStopAddr-I
SR:C23-BI{BPM:7}PM:AdcSumStopAddr-I
SR:C23-BI{BPM:8}PM:AdcSumStopAddr-I
SR:C23-BI{BPM:9}PM:AdcSumStopAddr-I
SR:C23-BI{BPM:10}PM:AdcSumStopAddr-I
SR:C28-BI{BPM:7}PM:AdcSumStopAddr-I
SR:C28-BI{BPM:8}PM:AdcSumStopAddr-I
SR:C28-BI{BPM:9}PM:AdcSumStopAddr-I
SR:C28-BI{BPM:10}PM:AdcSumStopAddr-I
