version 1.0.1
pause 180000 --- sleep time (msecs) between reads, 180 seconds.
ncells 30 --- number of cells
npvs 630 --- number of PVs
nrpvs 630 --- number of PVs per read
naddrs 210
nlayers 0 --- number of PV layers (if nlayer is 1, loop for cell from 1 to 30)
priority 20 --- Priority
timeouts 2.0 2.0 2.0  --- timeout values (connect, read, write)
save_prefix BPM_FA
# h5_rank could be 2, or 3
h5_rank 2 /* 2: PV and PV_readings; 3: cell, PVs_per_cell and PV_readings */
ngroups 6
group Meta 2
Num_PVs 0 0
Nelems_perPV 0 0
group Trigger 2
PV_names 0 0
Time_stamps 0 0
group BPM_FA_PV_Names 2
X 0 209
Y 210 419
group PV_TimeStamp 2
X 0 209
Y 210 419
group PV_FaStopAddr 0
group WFdata 2
X 0 209
Y 210 419
#
async no /* sync */
# trigger PV
trigger SR:C23-BI{BPM:10}PM:Status-I 0 /* 0: Detected, 1: Normal */
#reset PV
need_reset no
reset_func null
reset_pv SR:C23-BI{BPM:10}PM:LemoReset-SP 1 /* send 1 to this PV */
need_init no
init_func null
#init_pv SR:C23-BI{BPM:10}PM:LemoReset-SP 1 /* send 1 to this PV */
END
SR:C30-BI{BPM:1}PM:FA-X
SR:C30-BI{BPM:2}PM:FA-X
SR:C30-BI{BPM:3}PM:FA-X
SR:C30-BI{BPM:4}PM:FA-X
SR:C30-BI{BPM:5}PM:FA-X
SR:C30-BI{BPM:6}PM:FA-X
SR:C01-BI{BPM:1}PM:FA-X
SR:C01-BI{BPM:2}PM:FA-X
SR:C01-BI{BPM:3}PM:FA-X
SR:C01-BI{BPM:4}PM:FA-X
SR:C01-BI{BPM:5}PM:FA-X
SR:C01-BI{BPM:6}PM:FA-X
SR:C02-BI{BPM:1}PM:FA-X
SR:C02-BI{BPM:2}PM:FA-X
SR:C02-BI{BPM:3}PM:FA-X
SR:C02-BI{BPM:4}PM:FA-X
SR:C02-BI{BPM:5}PM:FA-X
SR:C02-BI{BPM:6}PM:FA-X
SR:C03-BI{BPM:1}PM:FA-X
SR:C03-BI{BPM:2}PM:FA-X
SR:C03-BI{BPM:3}PM:FA-X
SR:C03-BI{BPM:4}PM:FA-X
SR:C03-BI{BPM:5}PM:FA-X
SR:C03-BI{BPM:6}PM:FA-X
SR:C04-BI{BPM:1}PM:FA-X
SR:C04-BI{BPM:2}PM:FA-X
SR:C04-BI{BPM:3}PM:FA-X
SR:C04-BI{BPM:4}PM:FA-X
SR:C04-BI{BPM:5}PM:FA-X
SR:C04-BI{BPM:6}PM:FA-X
SR:C05-BI{BPM:1}PM:FA-X
SR:C05-BI{BPM:2}PM:FA-X
SR:C05-BI{BPM:3}PM:FA-X
SR:C05-BI{BPM:4}PM:FA-X
SR:C05-BI{BPM:5}PM:FA-X
SR:C05-BI{BPM:6}PM:FA-X
SR:C06-BI{BPM:1}PM:FA-X
SR:C06-BI{BPM:2}PM:FA-X
SR:C06-BI{BPM:3}PM:FA-X
SR:C06-BI{BPM:4}PM:FA-X
SR:C06-BI{BPM:5}PM:FA-X
SR:C06-BI{BPM:6}PM:FA-X
SR:C07-BI{BPM:1}PM:FA-X
SR:C07-BI{BPM:2}PM:FA-X
SR:C07-BI{BPM:3}PM:FA-X
SR:C07-BI{BPM:4}PM:FA-X
SR:C07-BI{BPM:5}PM:FA-X
SR:C07-BI{BPM:6}PM:FA-X
SR:C08-BI{BPM:1}PM:FA-X
SR:C08-BI{BPM:2}PM:FA-X
SR:C08-BI{BPM:3}PM:FA-X
SR:C08-BI{BPM:4}PM:FA-X
SR:C08-BI{BPM:5}PM:FA-X
SR:C08-BI{BPM:6}PM:FA-X
SR:C09-BI{BPM:1}PM:FA-X
SR:C09-BI{BPM:2}PM:FA-X
SR:C09-BI{BPM:3}PM:FA-X
SR:C09-BI{BPM:4}PM:FA-X
SR:C09-BI{BPM:5}PM:FA-X
SR:C09-BI{BPM:6}PM:FA-X
SR:C10-BI{BPM:1}PM:FA-X
SR:C10-BI{BPM:2}PM:FA-X
SR:C10-BI{BPM:3}PM:FA-X
SR:C10-BI{BPM:4}PM:FA-X
SR:C10-BI{BPM:5}PM:FA-X
SR:C10-BI{BPM:6}PM:FA-X
SR:C11-BI{BPM:1}PM:FA-X
SR:C11-BI{BPM:2}PM:FA-X
SR:C11-BI{BPM:3}PM:FA-X
SR:C11-BI{BPM:4}PM:FA-X
SR:C11-BI{BPM:5}PM:FA-X
SR:C11-BI{BPM:6}PM:FA-X
SR:C12-BI{BPM:1}PM:FA-X
SR:C12-BI{BPM:2}PM:FA-X
SR:C12-BI{BPM:3}PM:FA-X
SR:C12-BI{BPM:4}PM:FA-X
SR:C12-BI{BPM:5}PM:FA-X
SR:C12-BI{BPM:6}PM:FA-X
SR:C13-BI{BPM:1}PM:FA-X
SR:C13-BI{BPM:2}PM:FA-X
SR:C13-BI{BPM:3}PM:FA-X
SR:C13-BI{BPM:4}PM:FA-X
SR:C13-BI{BPM:5}PM:FA-X
SR:C13-BI{BPM:6}PM:FA-X
SR:C14-BI{BPM:1}PM:FA-X
SR:C14-BI{BPM:2}PM:FA-X
SR:C14-BI{BPM:3}PM:FA-X
SR:C14-BI{BPM:4}PM:FA-X
SR:C14-BI{BPM:5}PM:FA-X
SR:C14-BI{BPM:6}PM:FA-X
SR:C15-BI{BPM:1}PM:FA-X
SR:C15-BI{BPM:2}PM:FA-X
SR:C15-BI{BPM:3}PM:FA-X
SR:C15-BI{BPM:4}PM:FA-X
SR:C15-BI{BPM:5}PM:FA-X
SR:C15-BI{BPM:6}PM:FA-X
SR:C16-BI{BPM:1}PM:FA-X
SR:C16-BI{BPM:2}PM:FA-X
SR:C16-BI{BPM:3}PM:FA-X
SR:C16-BI{BPM:4}PM:FA-X
SR:C16-BI{BPM:5}PM:FA-X
SR:C16-BI{BPM:6}PM:FA-X
SR:C17-BI{BPM:1}PM:FA-X
SR:C17-BI{BPM:2}PM:FA-X
SR:C17-BI{BPM:3}PM:FA-X
SR:C17-BI{BPM:4}PM:FA-X
SR:C17-BI{BPM:5}PM:FA-X
SR:C17-BI{BPM:6}PM:FA-X
SR:C18-BI{BPM:1}PM:FA-X
SR:C18-BI{BPM:2}PM:FA-X
SR:C18-BI{BPM:3}PM:FA-X
SR:C18-BI{BPM:4}PM:FA-X
SR:C18-BI{BPM:5}PM:FA-X
SR:C18-BI{BPM:6}PM:FA-X
SR:C19-BI{BPM:1}PM:FA-X
SR:C19-BI{BPM:2}PM:FA-X
SR:C19-BI{BPM:3}PM:FA-X
SR:C19-BI{BPM:4}PM:FA-X
SR:C19-BI{BPM:5}PM:FA-X
SR:C19-BI{BPM:6}PM:FA-X
SR:C20-BI{BPM:1}PM:FA-X
SR:C20-BI{BPM:2}PM:FA-X
SR:C20-BI{BPM:3}PM:FA-X
SR:C20-BI{BPM:4}PM:FA-X
SR:C20-BI{BPM:5}PM:FA-X
SR:C20-BI{BPM:6}PM:FA-X
SR:C21-BI{BPM:1}PM:FA-X
SR:C21-BI{BPM:2}PM:FA-X
SR:C21-BI{BPM:3}PM:FA-X
SR:C21-BI{BPM:4}PM:FA-X
SR:C21-BI{BPM:5}PM:FA-X
SR:C21-BI{BPM:6}PM:FA-X
SR:C22-BI{BPM:1}PM:FA-X
SR:C22-BI{BPM:2}PM:FA-X
SR:C22-BI{BPM:3}PM:FA-X
SR:C22-BI{BPM:4}PM:FA-X
SR:C22-BI{BPM:5}PM:FA-X
SR:C22-BI{BPM:6}PM:FA-X
SR:C23-BI{BPM:1}PM:FA-X
SR:C23-BI{BPM:2}PM:FA-X
SR:C23-BI{BPM:3}PM:FA-X
SR:C23-BI{BPM:4}PM:FA-X
SR:C23-BI{BPM:5}PM:FA-X
SR:C23-BI{BPM:6}PM:FA-X
SR:C24-BI{BPM:1}PM:FA-X
SR:C24-BI{BPM:2}PM:FA-X
SR:C24-BI{BPM:3}PM:FA-X
SR:C24-BI{BPM:4}PM:FA-X
SR:C24-BI{BPM:5}PM:FA-X
SR:C24-BI{BPM:6}PM:FA-X
SR:C25-BI{BPM:1}PM:FA-X
SR:C25-BI{BPM:2}PM:FA-X
SR:C25-BI{BPM:3}PM:FA-X
SR:C25-BI{BPM:4}PM:FA-X
SR:C25-BI{BPM:5}PM:FA-X
SR:C25-BI{BPM:6}PM:FA-X
SR:C26-BI{BPM:1}PM:FA-X
SR:C26-BI{BPM:2}PM:FA-X
SR:C26-BI{BPM:3}PM:FA-X
SR:C26-BI{BPM:4}PM:FA-X
SR:C26-BI{BPM:5}PM:FA-X
SR:C26-BI{BPM:6}PM:FA-X
SR:C27-BI{BPM:1}PM:FA-X
SR:C27-BI{BPM:2}PM:FA-X
SR:C27-BI{BPM:3}PM:FA-X
SR:C27-BI{BPM:4}PM:FA-X
SR:C27-BI{BPM:5}PM:FA-X
SR:C27-BI{BPM:6}PM:FA-X
SR:C28-BI{BPM:1}PM:FA-X
SR:C28-BI{BPM:2}PM:FA-X
SR:C28-BI{BPM:3}PM:FA-X
SR:C28-BI{BPM:4}PM:FA-X
SR:C28-BI{BPM:5}PM:FA-X
SR:C28-BI{BPM:6}PM:FA-X
SR:C29-BI{BPM:1}PM:FA-X
SR:C29-BI{BPM:2}PM:FA-X
SR:C29-BI{BPM:3}PM:FA-X
SR:C29-BI{BPM:4}PM:FA-X
SR:C29-BI{BPM:5}PM:FA-X
SR:C29-BI{BPM:6}PM:FA-X
SR:C30-BI{BPM:7}PM:FA-X
SR:C30-BI{BPM:8}PM:FA-X
SR:C30-BI{BPM:9}PM:FA-X
SR:C30-BI{BPM:10}PM:FA-X
SR:C03-BI{BPM:7}PM:FA-X
SR:C03-BI{BPM:8}PM:FA-X
SR:C05-BI{BPM:7}PM:FA-X
SR:C05-BI{BPM:8}PM:FA-X
SR:C05-BI{BPM:9}PM:FA-X
SR:C08-BI{BPM:7}PM:FA-X
SR:C08-BI{BPM:8}PM:FA-X
SR:C10-BI{BPM:7}PM:FA-X
SR:C10-BI{BPM:8}PM:FA-X
SR:C11-BI{BPM:7}PM:FA-X
SR:C11-BI{BPM:8}PM:FA-X
SR:C16-BI{BPM:7}PM:FA-X
SR:C16-BI{BPM:8}PM:FA-X
SR:C17-BI{BPM:7}PM:FA-X
SR:C17-BI{BPM:8}PM:FA-X
SR:C17-BI{BPM:9}PM:FA-X
SR:C18-BI{BPM:7}PM:FA-X
SR:C18-BI{BPM:8}PM:FA-X
SR:C23-BI{BPM:7}PM:FA-X
SR:C23-BI{BPM:8}PM:FA-X
SR:C23-BI{BPM:9}PM:FA-X
SR:C23-BI{BPM:10}PM:FA-X
SR:C28-BI{BPM:7}PM:FA-X
SR:C28-BI{BPM:8}PM:FA-X
SR:C28-BI{BPM:9}PM:FA-X
SR:C28-BI{BPM:10}PM:FA-X
SR:C30-BI{BPM:1}PM:FA-Y
SR:C30-BI{BPM:2}PM:FA-Y
SR:C30-BI{BPM:3}PM:FA-Y
SR:C30-BI{BPM:4}PM:FA-Y
SR:C30-BI{BPM:5}PM:FA-Y
SR:C30-BI{BPM:6}PM:FA-Y
SR:C01-BI{BPM:1}PM:FA-Y
SR:C01-BI{BPM:2}PM:FA-Y
SR:C01-BI{BPM:3}PM:FA-Y
SR:C01-BI{BPM:4}PM:FA-Y
SR:C01-BI{BPM:5}PM:FA-Y
SR:C01-BI{BPM:6}PM:FA-Y
SR:C02-BI{BPM:1}PM:FA-Y
SR:C02-BI{BPM:2}PM:FA-Y
SR:C02-BI{BPM:3}PM:FA-Y
SR:C02-BI{BPM:4}PM:FA-Y
SR:C02-BI{BPM:5}PM:FA-Y
SR:C02-BI{BPM:6}PM:FA-Y
SR:C03-BI{BPM:1}PM:FA-Y
SR:C03-BI{BPM:2}PM:FA-Y
SR:C03-BI{BPM:3}PM:FA-Y
SR:C03-BI{BPM:4}PM:FA-Y
SR:C03-BI{BPM:5}PM:FA-Y
SR:C03-BI{BPM:6}PM:FA-Y
SR:C04-BI{BPM:1}PM:FA-Y
SR:C04-BI{BPM:2}PM:FA-Y
SR:C04-BI{BPM:3}PM:FA-Y
SR:C04-BI{BPM:4}PM:FA-Y
SR:C04-BI{BPM:5}PM:FA-Y
SR:C04-BI{BPM:6}PM:FA-Y
SR:C05-BI{BPM:1}PM:FA-Y
SR:C05-BI{BPM:2}PM:FA-Y
SR:C05-BI{BPM:3}PM:FA-Y
SR:C05-BI{BPM:4}PM:FA-Y
SR:C05-BI{BPM:5}PM:FA-Y
SR:C05-BI{BPM:6}PM:FA-Y
SR:C06-BI{BPM:1}PM:FA-Y
SR:C06-BI{BPM:2}PM:FA-Y
SR:C06-BI{BPM:3}PM:FA-Y
SR:C06-BI{BPM:4}PM:FA-Y
SR:C06-BI{BPM:5}PM:FA-Y
SR:C06-BI{BPM:6}PM:FA-Y
SR:C07-BI{BPM:1}PM:FA-Y
SR:C07-BI{BPM:2}PM:FA-Y
SR:C07-BI{BPM:3}PM:FA-Y
SR:C07-BI{BPM:4}PM:FA-Y
SR:C07-BI{BPM:5}PM:FA-Y
SR:C07-BI{BPM:6}PM:FA-Y
SR:C08-BI{BPM:1}PM:FA-Y
SR:C08-BI{BPM:2}PM:FA-Y
SR:C08-BI{BPM:3}PM:FA-Y
SR:C08-BI{BPM:4}PM:FA-Y
SR:C08-BI{BPM:5}PM:FA-Y
SR:C08-BI{BPM:6}PM:FA-Y
SR:C09-BI{BPM:1}PM:FA-Y
SR:C09-BI{BPM:2}PM:FA-Y
SR:C09-BI{BPM:3}PM:FA-Y
SR:C09-BI{BPM:4}PM:FA-Y
SR:C09-BI{BPM:5}PM:FA-Y
SR:C09-BI{BPM:6}PM:FA-Y
SR:C10-BI{BPM:1}PM:FA-Y
SR:C10-BI{BPM:2}PM:FA-Y
SR:C10-BI{BPM:3}PM:FA-Y
SR:C10-BI{BPM:4}PM:FA-Y
SR:C10-BI{BPM:5}PM:FA-Y
SR:C10-BI{BPM:6}PM:FA-Y
SR:C11-BI{BPM:1}PM:FA-Y
SR:C11-BI{BPM:2}PM:FA-Y
SR:C11-BI{BPM:3}PM:FA-Y
SR:C11-BI{BPM:4}PM:FA-Y
SR:C11-BI{BPM:5}PM:FA-Y
SR:C11-BI{BPM:6}PM:FA-Y
SR:C12-BI{BPM:1}PM:FA-Y
SR:C12-BI{BPM:2}PM:FA-Y
SR:C12-BI{BPM:3}PM:FA-Y
SR:C12-BI{BPM:4}PM:FA-Y
SR:C12-BI{BPM:5}PM:FA-Y
SR:C12-BI{BPM:6}PM:FA-Y
SR:C13-BI{BPM:1}PM:FA-Y
SR:C13-BI{BPM:2}PM:FA-Y
SR:C13-BI{BPM:3}PM:FA-Y
SR:C13-BI{BPM:4}PM:FA-Y
SR:C13-BI{BPM:5}PM:FA-Y
SR:C13-BI{BPM:6}PM:FA-Y
SR:C14-BI{BPM:1}PM:FA-Y
SR:C14-BI{BPM:2}PM:FA-Y
SR:C14-BI{BPM:3}PM:FA-Y
SR:C14-BI{BPM:4}PM:FA-Y
SR:C14-BI{BPM:5}PM:FA-Y
SR:C14-BI{BPM:6}PM:FA-Y
SR:C15-BI{BPM:1}PM:FA-Y
SR:C15-BI{BPM:2}PM:FA-Y
SR:C15-BI{BPM:3}PM:FA-Y
SR:C15-BI{BPM:4}PM:FA-Y
SR:C15-BI{BPM:5}PM:FA-Y
SR:C15-BI{BPM:6}PM:FA-Y
SR:C16-BI{BPM:1}PM:FA-Y
SR:C16-BI{BPM:2}PM:FA-Y
SR:C16-BI{BPM:3}PM:FA-Y
SR:C16-BI{BPM:4}PM:FA-Y
SR:C16-BI{BPM:5}PM:FA-Y
SR:C16-BI{BPM:6}PM:FA-Y
SR:C17-BI{BPM:1}PM:FA-Y
SR:C17-BI{BPM:2}PM:FA-Y
SR:C17-BI{BPM:3}PM:FA-Y
SR:C17-BI{BPM:4}PM:FA-Y
SR:C17-BI{BPM:5}PM:FA-Y
SR:C17-BI{BPM:6}PM:FA-Y
SR:C18-BI{BPM:1}PM:FA-Y
SR:C18-BI{BPM:2}PM:FA-Y
SR:C18-BI{BPM:3}PM:FA-Y
SR:C18-BI{BPM:4}PM:FA-Y
SR:C18-BI{BPM:5}PM:FA-Y
SR:C18-BI{BPM:6}PM:FA-Y
SR:C19-BI{BPM:1}PM:FA-Y
SR:C19-BI{BPM:2}PM:FA-Y
SR:C19-BI{BPM:3}PM:FA-Y
SR:C19-BI{BPM:4}PM:FA-Y
SR:C19-BI{BPM:5}PM:FA-Y
SR:C19-BI{BPM:6}PM:FA-Y
SR:C20-BI{BPM:1}PM:FA-Y
SR:C20-BI{BPM:2}PM:FA-Y
SR:C20-BI{BPM:3}PM:FA-Y
SR:C20-BI{BPM:4}PM:FA-Y
SR:C20-BI{BPM:5}PM:FA-Y
SR:C20-BI{BPM:6}PM:FA-Y
SR:C21-BI{BPM:1}PM:FA-Y
SR:C21-BI{BPM:2}PM:FA-Y
SR:C21-BI{BPM:3}PM:FA-Y
SR:C21-BI{BPM:4}PM:FA-Y
SR:C21-BI{BPM:5}PM:FA-Y
SR:C21-BI{BPM:6}PM:FA-Y
SR:C22-BI{BPM:1}PM:FA-Y
SR:C22-BI{BPM:2}PM:FA-Y
SR:C22-BI{BPM:3}PM:FA-Y
SR:C22-BI{BPM:4}PM:FA-Y
SR:C22-BI{BPM:5}PM:FA-Y
SR:C22-BI{BPM:6}PM:FA-Y
SR:C23-BI{BPM:1}PM:FA-Y
SR:C23-BI{BPM:2}PM:FA-Y
SR:C23-BI{BPM:3}PM:FA-Y
SR:C23-BI{BPM:4}PM:FA-Y
SR:C23-BI{BPM:5}PM:FA-Y
SR:C23-BI{BPM:6}PM:FA-Y
SR:C24-BI{BPM:1}PM:FA-Y
SR:C24-BI{BPM:2}PM:FA-Y
SR:C24-BI{BPM:3}PM:FA-Y
SR:C24-BI{BPM:4}PM:FA-Y
SR:C24-BI{BPM:5}PM:FA-Y
SR:C24-BI{BPM:6}PM:FA-Y
SR:C25-BI{BPM:1}PM:FA-Y
SR:C25-BI{BPM:2}PM:FA-Y
SR:C25-BI{BPM:3}PM:FA-Y
SR:C25-BI{BPM:4}PM:FA-Y
SR:C25-BI{BPM:5}PM:FA-Y
SR:C25-BI{BPM:6}PM:FA-Y
SR:C26-BI{BPM:1}PM:FA-Y
SR:C26-BI{BPM:2}PM:FA-Y
SR:C26-BI{BPM:3}PM:FA-Y
SR:C26-BI{BPM:4}PM:FA-Y
SR:C26-BI{BPM:5}PM:FA-Y
SR:C26-BI{BPM:6}PM:FA-Y
SR:C27-BI{BPM:1}PM:FA-Y
SR:C27-BI{BPM:2}PM:FA-Y
SR:C27-BI{BPM:3}PM:FA-Y
SR:C27-BI{BPM:4}PM:FA-Y
SR:C27-BI{BPM:5}PM:FA-Y
SR:C27-BI{BPM:6}PM:FA-Y
SR:C28-BI{BPM:1}PM:FA-Y
SR:C28-BI{BPM:2}PM:FA-Y
SR:C28-BI{BPM:3}PM:FA-Y
SR:C28-BI{BPM:4}PM:FA-Y
SR:C28-BI{BPM:5}PM:FA-Y
SR:C28-BI{BPM:6}PM:FA-Y
SR:C29-BI{BPM:1}PM:FA-Y
SR:C29-BI{BPM:2}PM:FA-Y
SR:C29-BI{BPM:3}PM:FA-Y
SR:C29-BI{BPM:4}PM:FA-Y
SR:C29-BI{BPM:5}PM:FA-Y
SR:C29-BI{BPM:6}PM:FA-Y
SR:C30-BI{BPM:7}PM:FA-Y
SR:C30-BI{BPM:8}PM:FA-Y
SR:C30-BI{BPM:9}PM:FA-Y
SR:C30-BI{BPM:10}PM:FA-Y
SR:C03-BI{BPM:7}PM:FA-Y
SR:C03-BI{BPM:8}PM:FA-Y
SR:C05-BI{BPM:7}PM:FA-Y
SR:C05-BI{BPM:8}PM:FA-Y
SR:C05-BI{BPM:9}PM:FA-Y
SR:C08-BI{BPM:7}PM:FA-Y
SR:C08-BI{BPM:8}PM:FA-Y
SR:C10-BI{BPM:7}PM:FA-Y
SR:C10-BI{BPM:8}PM:FA-Y
SR:C11-BI{BPM:7}PM:FA-Y
SR:C11-BI{BPM:8}PM:FA-Y
SR:C16-BI{BPM:7}PM:FA-Y
SR:C16-BI{BPM:8}PM:FA-Y
SR:C17-BI{BPM:7}PM:FA-Y
SR:C17-BI{BPM:8}PM:FA-Y
SR:C17-BI{BPM:9}PM:FA-Y
SR:C18-BI{BPM:7}PM:FA-Y
SR:C18-BI{BPM:8}PM:FA-Y
SR:C23-BI{BPM:7}PM:FA-Y
SR:C23-BI{BPM:8}PM:FA-Y
SR:C23-BI{BPM:9}PM:FA-Y
SR:C23-BI{BPM:10}PM:FA-Y
SR:C28-BI{BPM:7}PM:FA-Y
SR:C28-BI{BPM:8}PM:FA-Y
SR:C28-BI{BPM:9}PM:FA-Y
SR:C28-BI{BPM:10}PM:FA-Y
SR:C30-BI{BPM:1}PM:FaStopAddr-I
SR:C30-BI{BPM:2}PM:FaStopAddr-I
SR:C30-BI{BPM:3}PM:FaStopAddr-I
SR:C30-BI{BPM:4}PM:FaStopAddr-I
SR:C30-BI{BPM:5}PM:FaStopAddr-I
SR:C30-BI{BPM:6}PM:FaStopAddr-I
SR:C01-BI{BPM:1}PM:FaStopAddr-I
SR:C01-BI{BPM:2}PM:FaStopAddr-I
SR:C01-BI{BPM:3}PM:FaStopAddr-I
SR:C01-BI{BPM:4}PM:FaStopAddr-I
SR:C01-BI{BPM:5}PM:FaStopAddr-I
SR:C01-BI{BPM:6}PM:FaStopAddr-I
SR:C02-BI{BPM:1}PM:FaStopAddr-I
SR:C02-BI{BPM:2}PM:FaStopAddr-I
SR:C02-BI{BPM:3}PM:FaStopAddr-I
SR:C02-BI{BPM:4}PM:FaStopAddr-I
SR:C02-BI{BPM:5}PM:FaStopAddr-I
SR:C02-BI{BPM:6}PM:FaStopAddr-I
SR:C03-BI{BPM:1}PM:FaStopAddr-I
SR:C03-BI{BPM:2}PM:FaStopAddr-I
SR:C03-BI{BPM:3}PM:FaStopAddr-I
SR:C03-BI{BPM:4}PM:FaStopAddr-I
SR:C03-BI{BPM:5}PM:FaStopAddr-I
SR:C03-BI{BPM:6}PM:FaStopAddr-I
SR:C04-BI{BPM:1}PM:FaStopAddr-I
SR:C04-BI{BPM:2}PM:FaStopAddr-I
SR:C04-BI{BPM:3}PM:FaStopAddr-I
SR:C04-BI{BPM:4}PM:FaStopAddr-I
SR:C04-BI{BPM:5}PM:FaStopAddr-I
SR:C04-BI{BPM:6}PM:FaStopAddr-I
SR:C05-BI{BPM:1}PM:FaStopAddr-I
SR:C05-BI{BPM:2}PM:FaStopAddr-I
SR:C05-BI{BPM:3}PM:FaStopAddr-I
SR:C05-BI{BPM:4}PM:FaStopAddr-I
SR:C05-BI{BPM:5}PM:FaStopAddr-I
SR:C05-BI{BPM:6}PM:FaStopAddr-I
SR:C06-BI{BPM:1}PM:FaStopAddr-I
SR:C06-BI{BPM:2}PM:FaStopAddr-I
SR:C06-BI{BPM:3}PM:FaStopAddr-I
SR:C06-BI{BPM:4}PM:FaStopAddr-I
SR:C06-BI{BPM:5}PM:FaStopAddr-I
SR:C06-BI{BPM:6}PM:FaStopAddr-I
SR:C07-BI{BPM:1}PM:FaStopAddr-I
SR:C07-BI{BPM:2}PM:FaStopAddr-I
SR:C07-BI{BPM:3}PM:FaStopAddr-I
SR:C07-BI{BPM:4}PM:FaStopAddr-I
SR:C07-BI{BPM:5}PM:FaStopAddr-I
SR:C07-BI{BPM:6}PM:FaStopAddr-I
SR:C08-BI{BPM:1}PM:FaStopAddr-I
SR:C08-BI{BPM:2}PM:FaStopAddr-I
SR:C08-BI{BPM:3}PM:FaStopAddr-I
SR:C08-BI{BPM:4}PM:FaStopAddr-I
SR:C08-BI{BPM:5}PM:FaStopAddr-I
SR:C08-BI{BPM:6}PM:FaStopAddr-I
SR:C09-BI{BPM:1}PM:FaStopAddr-I
SR:C09-BI{BPM:2}PM:FaStopAddr-I
SR:C09-BI{BPM:3}PM:FaStopAddr-I
SR:C09-BI{BPM:4}PM:FaStopAddr-I
SR:C09-BI{BPM:5}PM:FaStopAddr-I
SR:C09-BI{BPM:6}PM:FaStopAddr-I
SR:C10-BI{BPM:1}PM:FaStopAddr-I
SR:C10-BI{BPM:2}PM:FaStopAddr-I
SR:C10-BI{BPM:3}PM:FaStopAddr-I
SR:C10-BI{BPM:4}PM:FaStopAddr-I
SR:C10-BI{BPM:5}PM:FaStopAddr-I
SR:C10-BI{BPM:6}PM:FaStopAddr-I
SR:C11-BI{BPM:1}PM:FaStopAddr-I
SR:C11-BI{BPM:2}PM:FaStopAddr-I
SR:C11-BI{BPM:3}PM:FaStopAddr-I
SR:C11-BI{BPM:4}PM:FaStopAddr-I
SR:C11-BI{BPM:5}PM:FaStopAddr-I
SR:C11-BI{BPM:6}PM:FaStopAddr-I
SR:C12-BI{BPM:1}PM:FaStopAddr-I
SR:C12-BI{BPM:2}PM:FaStopAddr-I
SR:C12-BI{BPM:3}PM:FaStopAddr-I
SR:C12-BI{BPM:4}PM:FaStopAddr-I
SR:C12-BI{BPM:5}PM:FaStopAddr-I
SR:C12-BI{BPM:6}PM:FaStopAddr-I
SR:C13-BI{BPM:1}PM:FaStopAddr-I
SR:C13-BI{BPM:2}PM:FaStopAddr-I
SR:C13-BI{BPM:3}PM:FaStopAddr-I
SR:C13-BI{BPM:4}PM:FaStopAddr-I
SR:C13-BI{BPM:5}PM:FaStopAddr-I
SR:C13-BI{BPM:6}PM:FaStopAddr-I
SR:C14-BI{BPM:1}PM:FaStopAddr-I
SR:C14-BI{BPM:2}PM:FaStopAddr-I
SR:C14-BI{BPM:3}PM:FaStopAddr-I
SR:C14-BI{BPM:4}PM:FaStopAddr-I
SR:C14-BI{BPM:5}PM:FaStopAddr-I
SR:C14-BI{BPM:6}PM:FaStopAddr-I
SR:C15-BI{BPM:1}PM:FaStopAddr-I
SR:C15-BI{BPM:2}PM:FaStopAddr-I
SR:C15-BI{BPM:3}PM:FaStopAddr-I
SR:C15-BI{BPM:4}PM:FaStopAddr-I
SR:C15-BI{BPM:5}PM:FaStopAddr-I
SR:C15-BI{BPM:6}PM:FaStopAddr-I
SR:C16-BI{BPM:1}PM:FaStopAddr-I
SR:C16-BI{BPM:2}PM:FaStopAddr-I
SR:C16-BI{BPM:3}PM:FaStopAddr-I
SR:C16-BI{BPM:4}PM:FaStopAddr-I
SR:C16-BI{BPM:5}PM:FaStopAddr-I
SR:C16-BI{BPM:6}PM:FaStopAddr-I
SR:C17-BI{BPM:1}PM:FaStopAddr-I
SR:C17-BI{BPM:2}PM:FaStopAddr-I
SR:C17-BI{BPM:3}PM:FaStopAddr-I
SR:C17-BI{BPM:4}PM:FaStopAddr-I
SR:C17-BI{BPM:5}PM:FaStopAddr-I
SR:C17-BI{BPM:6}PM:FaStopAddr-I
SR:C18-BI{BPM:1}PM:FaStopAddr-I
SR:C18-BI{BPM:2}PM:FaStopAddr-I
SR:C18-BI{BPM:3}PM:FaStopAddr-I
SR:C18-BI{BPM:4}PM:FaStopAddr-I
SR:C18-BI{BPM:5}PM:FaStopAddr-I
SR:C18-BI{BPM:6}PM:FaStopAddr-I
SR:C19-BI{BPM:1}PM:FaStopAddr-I
SR:C19-BI{BPM:2}PM:FaStopAddr-I
SR:C19-BI{BPM:3}PM:FaStopAddr-I
SR:C19-BI{BPM:4}PM:FaStopAddr-I
SR:C19-BI{BPM:5}PM:FaStopAddr-I
SR:C19-BI{BPM:6}PM:FaStopAddr-I
SR:C20-BI{BPM:1}PM:FaStopAddr-I
SR:C20-BI{BPM:2}PM:FaStopAddr-I
SR:C20-BI{BPM:3}PM:FaStopAddr-I
SR:C20-BI{BPM:4}PM:FaStopAddr-I
SR:C20-BI{BPM:5}PM:FaStopAddr-I
SR:C20-BI{BPM:6}PM:FaStopAddr-I
SR:C21-BI{BPM:1}PM:FaStopAddr-I
SR:C21-BI{BPM:2}PM:FaStopAddr-I
SR:C21-BI{BPM:3}PM:FaStopAddr-I
SR:C21-BI{BPM:4}PM:FaStopAddr-I
SR:C21-BI{BPM:5}PM:FaStopAddr-I
SR:C21-BI{BPM:6}PM:FaStopAddr-I
SR:C22-BI{BPM:1}PM:FaStopAddr-I
SR:C22-BI{BPM:2}PM:FaStopAddr-I
SR:C22-BI{BPM:3}PM:FaStopAddr-I
SR:C22-BI{BPM:4}PM:FaStopAddr-I
SR:C22-BI{BPM:5}PM:FaStopAddr-I
SR:C22-BI{BPM:6}PM:FaStopAddr-I
SR:C23-BI{BPM:1}PM:FaStopAddr-I
SR:C23-BI{BPM:2}PM:FaStopAddr-I
SR:C23-BI{BPM:3}PM:FaStopAddr-I
SR:C23-BI{BPM:4}PM:FaStopAddr-I
SR:C23-BI{BPM:5}PM:FaStopAddr-I
SR:C23-BI{BPM:6}PM:FaStopAddr-I
SR:C24-BI{BPM:1}PM:FaStopAddr-I
SR:C24-BI{BPM:2}PM:FaStopAddr-I
SR:C24-BI{BPM:3}PM:FaStopAddr-I
SR:C24-BI{BPM:4}PM:FaStopAddr-I
SR:C24-BI{BPM:5}PM:FaStopAddr-I
SR:C24-BI{BPM:6}PM:FaStopAddr-I
SR:C25-BI{BPM:1}PM:FaStopAddr-I
SR:C25-BI{BPM:2}PM:FaStopAddr-I
SR:C25-BI{BPM:3}PM:FaStopAddr-I
SR:C25-BI{BPM:4}PM:FaStopAddr-I
SR:C25-BI{BPM:5}PM:FaStopAddr-I
SR:C25-BI{BPM:6}PM:FaStopAddr-I
SR:C26-BI{BPM:1}PM:FaStopAddr-I
SR:C26-BI{BPM:2}PM:FaStopAddr-I
SR:C26-BI{BPM:3}PM:FaStopAddr-I
SR:C26-BI{BPM:4}PM:FaStopAddr-I
SR:C26-BI{BPM:5}PM:FaStopAddr-I
SR:C26-BI{BPM:6}PM:FaStopAddr-I
SR:C27-BI{BPM:1}PM:FaStopAddr-I
SR:C27-BI{BPM:2}PM:FaStopAddr-I
SR:C27-BI{BPM:3}PM:FaStopAddr-I
SR:C27-BI{BPM:4}PM:FaStopAddr-I
SR:C27-BI{BPM:5}PM:FaStopAddr-I
SR:C27-BI{BPM:6}PM:FaStopAddr-I
SR:C28-BI{BPM:1}PM:FaStopAddr-I
SR:C28-BI{BPM:2}PM:FaStopAddr-I
SR:C28-BI{BPM:3}PM:FaStopAddr-I
SR:C28-BI{BPM:4}PM:FaStopAddr-I
SR:C28-BI{BPM:5}PM:FaStopAddr-I
SR:C28-BI{BPM:6}PM:FaStopAddr-I
SR:C29-BI{BPM:1}PM:FaStopAddr-I
SR:C29-BI{BPM:2}PM:FaStopAddr-I
SR:C29-BI{BPM:3}PM:FaStopAddr-I
SR:C29-BI{BPM:4}PM:FaStopAddr-I
SR:C29-BI{BPM:5}PM:FaStopAddr-I
SR:C29-BI{BPM:6}PM:FaStopAddr-I
SR:C30-BI{BPM:7}PM:FaStopAddr-I
SR:C30-BI{BPM:8}PM:FaStopAddr-I
SR:C30-BI{BPM:9}PM:FaStopAddr-I
SR:C30-BI{BPM:10}PM:FaStopAddr-I
SR:C03-BI{BPM:7}PM:FaStopAddr-I
SR:C03-BI{BPM:8}PM:FaStopAddr-I
SR:C05-BI{BPM:7}PM:FaStopAddr-I
SR:C05-BI{BPM:8}PM:FaStopAddr-I
SR:C05-BI{BPM:9}PM:FaStopAddr-I
SR:C08-BI{BPM:7}PM:FaStopAddr-I
SR:C08-BI{BPM:8}PM:FaStopAddr-I
SR:C10-BI{BPM:7}PM:FaStopAddr-I
SR:C10-BI{BPM:8}PM:FaStopAddr-I
SR:C11-BI{BPM:7}PM:FaStopAddr-I
SR:C11-BI{BPM:8}PM:FaStopAddr-I
SR:C16-BI{BPM:7}PM:FaStopAddr-I
SR:C16-BI{BPM:8}PM:FaStopAddr-I
SR:C17-BI{BPM:7}PM:FaStopAddr-I
SR:C17-BI{BPM:8}PM:FaStopAddr-I
SR:C17-BI{BPM:9}PM:FaStopAddr-I
SR:C18-BI{BPM:7}PM:FaStopAddr-I
SR:C18-BI{BPM:8}PM:FaStopAddr-I
SR:C23-BI{BPM:7}PM:FaStopAddr-I
SR:C23-BI{BPM:8}PM:FaStopAddr-I
SR:C23-BI{BPM:9}PM:FaStopAddr-I
SR:C23-BI{BPM:10}PM:FaStopAddr-I
SR:C28-BI{BPM:7}PM:FaStopAddr-I
SR:C28-BI{BPM:8}PM:FaStopAddr-I
SR:C28-BI{BPM:9}PM:FaStopAddr-I
SR:C28-BI{BPM:10}PM:FaStopAddr-I
