version 1.0.1
pause 180000 --- sleep time (msecs) between reads, 180 seconds.
ncells 30 --- number of cells
npvs 630 --- number of PVs
nrpvs 630 --- number of PVs per read
naddrs 210
nlayers 0 --- number of PV layers (if nlayer is 1, loop for cell from 1 to 30)
priority 20 --- Priority
timeouts 2.0 2.0 2.0  --- timeout values (connect, read, write)
save_prefix BPM_TBT
# h5_rank could be 2, or 3
h5_rank 2 /* 2: PV and PV_readings; 3: cell, PVs_per_cell and PV_readings */
ngroups 6
group Meta 2
Num_PVs 0 0
Nelems_perPV 0 0
group Trigger 2
PV_names 0 0
Time_stamps 0 0
group PV_Names 3
X 0 209
Y 210 419
sum 420 629
group PV_TimeStamp 3
X 0 209
Y 210 419
sum 420 629
group PV_StopAddr 0
group WFdata 3
X 0 209
Y 210 419
sum 420 629
#
async no /* sync */
# trigger PV
trigger SR:C23-BI{BPM:10}PM:Status-I 0 /* 0: Detected, 1: Normal */
#reset PV
need_reset no
reset_func null
reset_pv SR:C23-BI{BPM:10}PM:LemoReset-SP 1 /* send 1 to this PV */
need_init no
init_func null
#init_pv SR:C23-BI{BPM:10}PM:LemoReset-SP 1 /* send 1 to this PV */
END
SR:C30-BI{BPM:1}PM-X
SR:C30-BI{BPM:2}PM-X
SR:C30-BI{BPM:3}PM-X
SR:C30-BI{BPM:4}PM-X
SR:C30-BI{BPM:5}PM-X
SR:C30-BI{BPM:6}PM-X
SR:C01-BI{BPM:1}PM-X
SR:C01-BI{BPM:2}PM-X
SR:C01-BI{BPM:3}PM-X
SR:C01-BI{BPM:4}PM-X
SR:C01-BI{BPM:5}PM-X
SR:C01-BI{BPM:6}PM-X
SR:C02-BI{BPM:1}PM-X
SR:C02-BI{BPM:2}PM-X
SR:C02-BI{BPM:3}PM-X
SR:C02-BI{BPM:4}PM-X
SR:C02-BI{BPM:5}PM-X
SR:C02-BI{BPM:6}PM-X
SR:C03-BI{BPM:1}PM-X
SR:C03-BI{BPM:2}PM-X
SR:C03-BI{BPM:3}PM-X
SR:C03-BI{BPM:4}PM-X
SR:C03-BI{BPM:5}PM-X
SR:C03-BI{BPM:6}PM-X
SR:C04-BI{BPM:1}PM-X
SR:C04-BI{BPM:2}PM-X
SR:C04-BI{BPM:3}PM-X
SR:C04-BI{BPM:4}PM-X
SR:C04-BI{BPM:5}PM-X
SR:C04-BI{BPM:6}PM-X
SR:C05-BI{BPM:1}PM-X
SR:C05-BI{BPM:2}PM-X
SR:C05-BI{BPM:3}PM-X
SR:C05-BI{BPM:4}PM-X
SR:C05-BI{BPM:5}PM-X
SR:C05-BI{BPM:6}PM-X
SR:C06-BI{BPM:1}PM-X
SR:C06-BI{BPM:2}PM-X
SR:C06-BI{BPM:3}PM-X
SR:C06-BI{BPM:4}PM-X
SR:C06-BI{BPM:5}PM-X
SR:C06-BI{BPM:6}PM-X
SR:C07-BI{BPM:1}PM-X
SR:C07-BI{BPM:2}PM-X
SR:C07-BI{BPM:3}PM-X
SR:C07-BI{BPM:4}PM-X
SR:C07-BI{BPM:5}PM-X
SR:C07-BI{BPM:6}PM-X
SR:C08-BI{BPM:1}PM-X
SR:C08-BI{BPM:2}PM-X
SR:C08-BI{BPM:3}PM-X
SR:C08-BI{BPM:4}PM-X
SR:C08-BI{BPM:5}PM-X
SR:C08-BI{BPM:6}PM-X
SR:C09-BI{BPM:1}PM-X
SR:C09-BI{BPM:2}PM-X
SR:C09-BI{BPM:3}PM-X
SR:C09-BI{BPM:4}PM-X
SR:C09-BI{BPM:5}PM-X
SR:C09-BI{BPM:6}PM-X
SR:C10-BI{BPM:1}PM-X
SR:C10-BI{BPM:2}PM-X
SR:C10-BI{BPM:3}PM-X
SR:C10-BI{BPM:4}PM-X
SR:C10-BI{BPM:5}PM-X
SR:C10-BI{BPM:6}PM-X
SR:C11-BI{BPM:1}PM-X
SR:C11-BI{BPM:2}PM-X
SR:C11-BI{BPM:3}PM-X
SR:C11-BI{BPM:4}PM-X
SR:C11-BI{BPM:5}PM-X
SR:C11-BI{BPM:6}PM-X
SR:C12-BI{BPM:1}PM-X
SR:C12-BI{BPM:2}PM-X
SR:C12-BI{BPM:3}PM-X
SR:C12-BI{BPM:4}PM-X
SR:C12-BI{BPM:5}PM-X
SR:C12-BI{BPM:6}PM-X
SR:C13-BI{BPM:1}PM-X
SR:C13-BI{BPM:2}PM-X
SR:C13-BI{BPM:3}PM-X
SR:C13-BI{BPM:4}PM-X
SR:C13-BI{BPM:5}PM-X
SR:C13-BI{BPM:6}PM-X
SR:C14-BI{BPM:1}PM-X
SR:C14-BI{BPM:2}PM-X
SR:C14-BI{BPM:3}PM-X
SR:C14-BI{BPM:4}PM-X
SR:C14-BI{BPM:5}PM-X
SR:C14-BI{BPM:6}PM-X
SR:C15-BI{BPM:1}PM-X
SR:C15-BI{BPM:2}PM-X
SR:C15-BI{BPM:3}PM-X
SR:C15-BI{BPM:4}PM-X
SR:C15-BI{BPM:5}PM-X
SR:C15-BI{BPM:6}PM-X
SR:C16-BI{BPM:1}PM-X
SR:C16-BI{BPM:2}PM-X
SR:C16-BI{BPM:3}PM-X
SR:C16-BI{BPM:4}PM-X
SR:C16-BI{BPM:5}PM-X
SR:C16-BI{BPM:6}PM-X
SR:C17-BI{BPM:1}PM-X
SR:C17-BI{BPM:2}PM-X
SR:C17-BI{BPM:3}PM-X
SR:C17-BI{BPM:4}PM-X
SR:C17-BI{BPM:5}PM-X
SR:C17-BI{BPM:6}PM-X
SR:C18-BI{BPM:1}PM-X
SR:C18-BI{BPM:2}PM-X
SR:C18-BI{BPM:3}PM-X
SR:C18-BI{BPM:4}PM-X
SR:C18-BI{BPM:5}PM-X
SR:C18-BI{BPM:6}PM-X
SR:C19-BI{BPM:1}PM-X
SR:C19-BI{BPM:2}PM-X
SR:C19-BI{BPM:3}PM-X
SR:C19-BI{BPM:4}PM-X
SR:C19-BI{BPM:5}PM-X
SR:C19-BI{BPM:6}PM-X
SR:C20-BI{BPM:1}PM-X
SR:C20-BI{BPM:2}PM-X
SR:C20-BI{BPM:3}PM-X
SR:C20-BI{BPM:4}PM-X
SR:C20-BI{BPM:5}PM-X
SR:C20-BI{BPM:6}PM-X
SR:C21-BI{BPM:1}PM-X
SR:C21-BI{BPM:2}PM-X
SR:C21-BI{BPM:3}PM-X
SR:C21-BI{BPM:4}PM-X
SR:C21-BI{BPM:5}PM-X
SR:C21-BI{BPM:6}PM-X
SR:C22-BI{BPM:1}PM-X
SR:C22-BI{BPM:2}PM-X
SR:C22-BI{BPM:3}PM-X
SR:C22-BI{BPM:4}PM-X
SR:C22-BI{BPM:5}PM-X
SR:C22-BI{BPM:6}PM-X
SR:C23-BI{BPM:1}PM-X
SR:C23-BI{BPM:2}PM-X
SR:C23-BI{BPM:3}PM-X
SR:C23-BI{BPM:4}PM-X
SR:C23-BI{BPM:5}PM-X
SR:C23-BI{BPM:6}PM-X
SR:C24-BI{BPM:1}PM-X
SR:C24-BI{BPM:2}PM-X
SR:C24-BI{BPM:3}PM-X
SR:C24-BI{BPM:4}PM-X
SR:C24-BI{BPM:5}PM-X
SR:C24-BI{BPM:6}PM-X
SR:C25-BI{BPM:1}PM-X
SR:C25-BI{BPM:2}PM-X
SR:C25-BI{BPM:3}PM-X
SR:C25-BI{BPM:4}PM-X
SR:C25-BI{BPM:5}PM-X
SR:C25-BI{BPM:6}PM-X
SR:C26-BI{BPM:1}PM-X
SR:C26-BI{BPM:2}PM-X
SR:C26-BI{BPM:3}PM-X
SR:C26-BI{BPM:4}PM-X
SR:C26-BI{BPM:5}PM-X
SR:C26-BI{BPM:6}PM-X
SR:C27-BI{BPM:1}PM-X
SR:C27-BI{BPM:2}PM-X
SR:C27-BI{BPM:3}PM-X
SR:C27-BI{BPM:4}PM-X
SR:C27-BI{BPM:5}PM-X
SR:C27-BI{BPM:6}PM-X
SR:C28-BI{BPM:1}PM-X
SR:C28-BI{BPM:2}PM-X
SR:C28-BI{BPM:3}PM-X
SR:C28-BI{BPM:4}PM-X
SR:C28-BI{BPM:5}PM-X
SR:C28-BI{BPM:6}PM-X
SR:C29-BI{BPM:1}PM-X
SR:C29-BI{BPM:2}PM-X
SR:C29-BI{BPM:3}PM-X
SR:C29-BI{BPM:4}PM-X
SR:C29-BI{BPM:5}PM-X
SR:C29-BI{BPM:6}PM-X
SR:C30-BI{BPM:7}PM-X
SR:C30-BI{BPM:8}PM-X
SR:C30-BI{BPM:9}PM-X
SR:C30-BI{BPM:10}PM-X
SR:C03-BI{BPM:7}PM-X
SR:C03-BI{BPM:8}PM-X
SR:C05-BI{BPM:7}PM-X
SR:C05-BI{BPM:8}PM-X
SR:C05-BI{BPM:9}PM-X
SR:C08-BI{BPM:7}PM-X
SR:C08-BI{BPM:8}PM-X
SR:C10-BI{BPM:7}PM-X
SR:C10-BI{BPM:8}PM-X
SR:C11-BI{BPM:7}PM-X
SR:C11-BI{BPM:8}PM-X
SR:C16-BI{BPM:7}PM-X
SR:C16-BI{BPM:8}PM-X
SR:C17-BI{BPM:7}PM-X
SR:C17-BI{BPM:8}PM-X
SR:C17-BI{BPM:9}PM-X
SR:C18-BI{BPM:7}PM-X
SR:C18-BI{BPM:8}PM-X
SR:C23-BI{BPM:7}PM-X
SR:C23-BI{BPM:8}PM-X
SR:C23-BI{BPM:9}PM-X
SR:C23-BI{BPM:10}PM-X
SR:C28-BI{BPM:7}PM-X
SR:C28-BI{BPM:8}PM-X
SR:C28-BI{BPM:9}PM-X
SR:C28-BI{BPM:10}PM-X
SR:C30-BI{BPM:1}PM-Y
SR:C30-BI{BPM:2}PM-Y
SR:C30-BI{BPM:3}PM-Y
SR:C30-BI{BPM:4}PM-Y
SR:C30-BI{BPM:5}PM-Y
SR:C30-BI{BPM:6}PM-Y
SR:C01-BI{BPM:1}PM-Y
SR:C01-BI{BPM:2}PM-Y
SR:C01-BI{BPM:3}PM-Y
SR:C01-BI{BPM:4}PM-Y
SR:C01-BI{BPM:5}PM-Y
SR:C01-BI{BPM:6}PM-Y
SR:C02-BI{BPM:1}PM-Y
SR:C02-BI{BPM:2}PM-Y
SR:C02-BI{BPM:3}PM-Y
SR:C02-BI{BPM:4}PM-Y
SR:C02-BI{BPM:5}PM-Y
SR:C02-BI{BPM:6}PM-Y
SR:C03-BI{BPM:1}PM-Y
SR:C03-BI{BPM:2}PM-Y
SR:C03-BI{BPM:3}PM-Y
SR:C03-BI{BPM:4}PM-Y
SR:C03-BI{BPM:5}PM-Y
SR:C03-BI{BPM:6}PM-Y
SR:C04-BI{BPM:1}PM-Y
SR:C04-BI{BPM:2}PM-Y
SR:C04-BI{BPM:3}PM-Y
SR:C04-BI{BPM:4}PM-Y
SR:C04-BI{BPM:5}PM-Y
SR:C04-BI{BPM:6}PM-Y
SR:C05-BI{BPM:1}PM-Y
SR:C05-BI{BPM:2}PM-Y
SR:C05-BI{BPM:3}PM-Y
SR:C05-BI{BPM:4}PM-Y
SR:C05-BI{BPM:5}PM-Y
SR:C05-BI{BPM:6}PM-Y
SR:C06-BI{BPM:1}PM-Y
SR:C06-BI{BPM:2}PM-Y
SR:C06-BI{BPM:3}PM-Y
SR:C06-BI{BPM:4}PM-Y
SR:C06-BI{BPM:5}PM-Y
SR:C06-BI{BPM:6}PM-Y
SR:C07-BI{BPM:1}PM-Y
SR:C07-BI{BPM:2}PM-Y
SR:C07-BI{BPM:3}PM-Y
SR:C07-BI{BPM:4}PM-Y
SR:C07-BI{BPM:5}PM-Y
SR:C07-BI{BPM:6}PM-Y
SR:C08-BI{BPM:1}PM-Y
SR:C08-BI{BPM:2}PM-Y
SR:C08-BI{BPM:3}PM-Y
SR:C08-BI{BPM:4}PM-Y
SR:C08-BI{BPM:5}PM-Y
SR:C08-BI{BPM:6}PM-Y
SR:C09-BI{BPM:1}PM-Y
SR:C09-BI{BPM:2}PM-Y
SR:C09-BI{BPM:3}PM-Y
SR:C09-BI{BPM:4}PM-Y
SR:C09-BI{BPM:5}PM-Y
SR:C09-BI{BPM:6}PM-Y
SR:C10-BI{BPM:1}PM-Y
SR:C10-BI{BPM:2}PM-Y
SR:C10-BI{BPM:3}PM-Y
SR:C10-BI{BPM:4}PM-Y
SR:C10-BI{BPM:5}PM-Y
SR:C10-BI{BPM:6}PM-Y
SR:C11-BI{BPM:1}PM-Y
SR:C11-BI{BPM:2}PM-Y
SR:C11-BI{BPM:3}PM-Y
SR:C11-BI{BPM:4}PM-Y
SR:C11-BI{BPM:5}PM-Y
SR:C11-BI{BPM:6}PM-Y
SR:C12-BI{BPM:1}PM-Y
SR:C12-BI{BPM:2}PM-Y
SR:C12-BI{BPM:3}PM-Y
SR:C12-BI{BPM:4}PM-Y
SR:C12-BI{BPM:5}PM-Y
SR:C12-BI{BPM:6}PM-Y
SR:C13-BI{BPM:1}PM-Y
SR:C13-BI{BPM:2}PM-Y
SR:C13-BI{BPM:3}PM-Y
SR:C13-BI{BPM:4}PM-Y
SR:C13-BI{BPM:5}PM-Y
SR:C13-BI{BPM:6}PM-Y
SR:C14-BI{BPM:1}PM-Y
SR:C14-BI{BPM:2}PM-Y
SR:C14-BI{BPM:3}PM-Y
SR:C14-BI{BPM:4}PM-Y
SR:C14-BI{BPM:5}PM-Y
SR:C14-BI{BPM:6}PM-Y
SR:C15-BI{BPM:1}PM-Y
SR:C15-BI{BPM:2}PM-Y
SR:C15-BI{BPM:3}PM-Y
SR:C15-BI{BPM:4}PM-Y
SR:C15-BI{BPM:5}PM-Y
SR:C15-BI{BPM:6}PM-Y
SR:C16-BI{BPM:1}PM-Y
SR:C16-BI{BPM:2}PM-Y
SR:C16-BI{BPM:3}PM-Y
SR:C16-BI{BPM:4}PM-Y
SR:C16-BI{BPM:5}PM-Y
SR:C16-BI{BPM:6}PM-Y
SR:C17-BI{BPM:1}PM-Y
SR:C17-BI{BPM:2}PM-Y
SR:C17-BI{BPM:3}PM-Y
SR:C17-BI{BPM:4}PM-Y
SR:C17-BI{BPM:5}PM-Y
SR:C17-BI{BPM:6}PM-Y
SR:C18-BI{BPM:1}PM-Y
SR:C18-BI{BPM:2}PM-Y
SR:C18-BI{BPM:3}PM-Y
SR:C18-BI{BPM:4}PM-Y
SR:C18-BI{BPM:5}PM-Y
SR:C18-BI{BPM:6}PM-Y
SR:C19-BI{BPM:1}PM-Y
SR:C19-BI{BPM:2}PM-Y
SR:C19-BI{BPM:3}PM-Y
SR:C19-BI{BPM:4}PM-Y
SR:C19-BI{BPM:5}PM-Y
SR:C19-BI{BPM:6}PM-Y
SR:C20-BI{BPM:1}PM-Y
SR:C20-BI{BPM:2}PM-Y
SR:C20-BI{BPM:3}PM-Y
SR:C20-BI{BPM:4}PM-Y
SR:C20-BI{BPM:5}PM-Y
SR:C20-BI{BPM:6}PM-Y
SR:C21-BI{BPM:1}PM-Y
SR:C21-BI{BPM:2}PM-Y
SR:C21-BI{BPM:3}PM-Y
SR:C21-BI{BPM:4}PM-Y
SR:C21-BI{BPM:5}PM-Y
SR:C21-BI{BPM:6}PM-Y
SR:C22-BI{BPM:1}PM-Y
SR:C22-BI{BPM:2}PM-Y
SR:C22-BI{BPM:3}PM-Y
SR:C22-BI{BPM:4}PM-Y
SR:C22-BI{BPM:5}PM-Y
SR:C22-BI{BPM:6}PM-Y
SR:C23-BI{BPM:1}PM-Y
SR:C23-BI{BPM:2}PM-Y
SR:C23-BI{BPM:3}PM-Y
SR:C23-BI{BPM:4}PM-Y
SR:C23-BI{BPM:5}PM-Y
SR:C23-BI{BPM:6}PM-Y
SR:C24-BI{BPM:1}PM-Y
SR:C24-BI{BPM:2}PM-Y
SR:C24-BI{BPM:3}PM-Y
SR:C24-BI{BPM:4}PM-Y
SR:C24-BI{BPM:5}PM-Y
SR:C24-BI{BPM:6}PM-Y
SR:C25-BI{BPM:1}PM-Y
SR:C25-BI{BPM:2}PM-Y
SR:C25-BI{BPM:3}PM-Y
SR:C25-BI{BPM:4}PM-Y
SR:C25-BI{BPM:5}PM-Y
SR:C25-BI{BPM:6}PM-Y
SR:C26-BI{BPM:1}PM-Y
SR:C26-BI{BPM:2}PM-Y
SR:C26-BI{BPM:3}PM-Y
SR:C26-BI{BPM:4}PM-Y
SR:C26-BI{BPM:5}PM-Y
SR:C26-BI{BPM:6}PM-Y
SR:C27-BI{BPM:1}PM-Y
SR:C27-BI{BPM:2}PM-Y
SR:C27-BI{BPM:3}PM-Y
SR:C27-BI{BPM:4}PM-Y
SR:C27-BI{BPM:5}PM-Y
SR:C27-BI{BPM:6}PM-Y
SR:C28-BI{BPM:1}PM-Y
SR:C28-BI{BPM:2}PM-Y
SR:C28-BI{BPM:3}PM-Y
SR:C28-BI{BPM:4}PM-Y
SR:C28-BI{BPM:5}PM-Y
SR:C28-BI{BPM:6}PM-Y
SR:C29-BI{BPM:1}PM-Y
SR:C29-BI{BPM:2}PM-Y
SR:C29-BI{BPM:3}PM-Y
SR:C29-BI{BPM:4}PM-Y
SR:C29-BI{BPM:5}PM-Y
SR:C29-BI{BPM:6}PM-Y
SR:C30-BI{BPM:7}PM-Y
SR:C30-BI{BPM:8}PM-Y
SR:C30-BI{BPM:9}PM-Y
SR:C30-BI{BPM:10}PM-Y
SR:C03-BI{BPM:7}PM-Y
SR:C03-BI{BPM:8}PM-Y
SR:C05-BI{BPM:7}PM-Y
SR:C05-BI{BPM:8}PM-Y
SR:C05-BI{BPM:9}PM-Y
SR:C08-BI{BPM:7}PM-Y
SR:C08-BI{BPM:8}PM-Y
SR:C10-BI{BPM:7}PM-Y
SR:C10-BI{BPM:8}PM-Y
SR:C11-BI{BPM:7}PM-Y
SR:C11-BI{BPM:8}PM-Y
SR:C16-BI{BPM:7}PM-Y
SR:C16-BI{BPM:8}PM-Y
SR:C17-BI{BPM:7}PM-Y
SR:C17-BI{BPM:8}PM-Y
SR:C17-BI{BPM:9}PM-Y
SR:C18-BI{BPM:7}PM-Y
SR:C18-BI{BPM:8}PM-Y
SR:C23-BI{BPM:7}PM-Y
SR:C23-BI{BPM:8}PM-Y
SR:C23-BI{BPM:9}PM-Y
SR:C23-BI{BPM:10}PM-Y
SR:C28-BI{BPM:7}PM-Y
SR:C28-BI{BPM:8}PM-Y
SR:C28-BI{BPM:9}PM-Y
SR:C28-BI{BPM:10}PM-Y
SR:C30-BI{BPM:1}PM-SUM
SR:C30-BI{BPM:2}PM-SUM
SR:C30-BI{BPM:3}PM-SUM
SR:C30-BI{BPM:4}PM-SUM
SR:C30-BI{BPM:5}PM-SUM
SR:C30-BI{BPM:6}PM-SUM
SR:C01-BI{BPM:1}PM-SUM
SR:C01-BI{BPM:2}PM-SUM
SR:C01-BI{BPM:3}PM-SUM
SR:C01-BI{BPM:4}PM-SUM
SR:C01-BI{BPM:5}PM-SUM
SR:C01-BI{BPM:6}PM-SUM
SR:C02-BI{BPM:1}PM-SUM
SR:C02-BI{BPM:2}PM-SUM
SR:C02-BI{BPM:3}PM-SUM
SR:C02-BI{BPM:4}PM-SUM
SR:C02-BI{BPM:5}PM-SUM
SR:C02-BI{BPM:6}PM-SUM
SR:C03-BI{BPM:1}PM-SUM
SR:C03-BI{BPM:2}PM-SUM
SR:C03-BI{BPM:3}PM-SUM
SR:C03-BI{BPM:4}PM-SUM
SR:C03-BI{BPM:5}PM-SUM
SR:C03-BI{BPM:6}PM-SUM
SR:C04-BI{BPM:1}PM-SUM
SR:C04-BI{BPM:2}PM-SUM
SR:C04-BI{BPM:3}PM-SUM
SR:C04-BI{BPM:4}PM-SUM
SR:C04-BI{BPM:5}PM-SUM
SR:C04-BI{BPM:6}PM-SUM
SR:C05-BI{BPM:1}PM-SUM
SR:C05-BI{BPM:2}PM-SUM
SR:C05-BI{BPM:3}PM-SUM
SR:C05-BI{BPM:4}PM-SUM
SR:C05-BI{BPM:5}PM-SUM
SR:C05-BI{BPM:6}PM-SUM
SR:C06-BI{BPM:1}PM-SUM
SR:C06-BI{BPM:2}PM-SUM
SR:C06-BI{BPM:3}PM-SUM
SR:C06-BI{BPM:4}PM-SUM
SR:C06-BI{BPM:5}PM-SUM
SR:C06-BI{BPM:6}PM-SUM
SR:C07-BI{BPM:1}PM-SUM
SR:C07-BI{BPM:2}PM-SUM
SR:C07-BI{BPM:3}PM-SUM
SR:C07-BI{BPM:4}PM-SUM
SR:C07-BI{BPM:5}PM-SUM
SR:C07-BI{BPM:6}PM-SUM
SR:C08-BI{BPM:1}PM-SUM
SR:C08-BI{BPM:2}PM-SUM
SR:C08-BI{BPM:3}PM-SUM
SR:C08-BI{BPM:4}PM-SUM
SR:C08-BI{BPM:5}PM-SUM
SR:C08-BI{BPM:6}PM-SUM
SR:C09-BI{BPM:1}PM-SUM
SR:C09-BI{BPM:2}PM-SUM
SR:C09-BI{BPM:3}PM-SUM
SR:C09-BI{BPM:4}PM-SUM
SR:C09-BI{BPM:5}PM-SUM
SR:C09-BI{BPM:6}PM-SUM
SR:C10-BI{BPM:1}PM-SUM
SR:C10-BI{BPM:2}PM-SUM
SR:C10-BI{BPM:3}PM-SUM
SR:C10-BI{BPM:4}PM-SUM
SR:C10-BI{BPM:5}PM-SUM
SR:C10-BI{BPM:6}PM-SUM
SR:C11-BI{BPM:1}PM-SUM
SR:C11-BI{BPM:2}PM-SUM
SR:C11-BI{BPM:3}PM-SUM
SR:C11-BI{BPM:4}PM-SUM
SR:C11-BI{BPM:5}PM-SUM
SR:C11-BI{BPM:6}PM-SUM
SR:C12-BI{BPM:1}PM-SUM
SR:C12-BI{BPM:2}PM-SUM
SR:C12-BI{BPM:3}PM-SUM
SR:C12-BI{BPM:4}PM-SUM
SR:C12-BI{BPM:5}PM-SUM
SR:C12-BI{BPM:6}PM-SUM
SR:C13-BI{BPM:1}PM-SUM
SR:C13-BI{BPM:2}PM-SUM
SR:C13-BI{BPM:3}PM-SUM
SR:C13-BI{BPM:4}PM-SUM
SR:C13-BI{BPM:5}PM-SUM
SR:C13-BI{BPM:6}PM-SUM
SR:C14-BI{BPM:1}PM-SUM
SR:C14-BI{BPM:2}PM-SUM
SR:C14-BI{BPM:3}PM-SUM
SR:C14-BI{BPM:4}PM-SUM
SR:C14-BI{BPM:5}PM-SUM
SR:C14-BI{BPM:6}PM-SUM
SR:C15-BI{BPM:1}PM-SUM
SR:C15-BI{BPM:2}PM-SUM
SR:C15-BI{BPM:3}PM-SUM
SR:C15-BI{BPM:4}PM-SUM
SR:C15-BI{BPM:5}PM-SUM
SR:C15-BI{BPM:6}PM-SUM
SR:C16-BI{BPM:1}PM-SUM
SR:C16-BI{BPM:2}PM-SUM
SR:C16-BI{BPM:3}PM-SUM
SR:C16-BI{BPM:4}PM-SUM
SR:C16-BI{BPM:5}PM-SUM
SR:C16-BI{BPM:6}PM-SUM
SR:C17-BI{BPM:1}PM-SUM
SR:C17-BI{BPM:2}PM-SUM
SR:C17-BI{BPM:3}PM-SUM
SR:C17-BI{BPM:4}PM-SUM
SR:C17-BI{BPM:5}PM-SUM
SR:C17-BI{BPM:6}PM-SUM
SR:C18-BI{BPM:1}PM-SUM
SR:C18-BI{BPM:2}PM-SUM
SR:C18-BI{BPM:3}PM-SUM
SR:C18-BI{BPM:4}PM-SUM
SR:C18-BI{BPM:5}PM-SUM
SR:C18-BI{BPM:6}PM-SUM
SR:C19-BI{BPM:1}PM-SUM
SR:C19-BI{BPM:2}PM-SUM
SR:C19-BI{BPM:3}PM-SUM
SR:C19-BI{BPM:4}PM-SUM
SR:C19-BI{BPM:5}PM-SUM
SR:C19-BI{BPM:6}PM-SUM
SR:C20-BI{BPM:1}PM-SUM
SR:C20-BI{BPM:2}PM-SUM
SR:C20-BI{BPM:3}PM-SUM
SR:C20-BI{BPM:4}PM-SUM
SR:C20-BI{BPM:5}PM-SUM
SR:C20-BI{BPM:6}PM-SUM
SR:C21-BI{BPM:1}PM-SUM
SR:C21-BI{BPM:2}PM-SUM
SR:C21-BI{BPM:3}PM-SUM
SR:C21-BI{BPM:4}PM-SUM
SR:C21-BI{BPM:5}PM-SUM
SR:C21-BI{BPM:6}PM-SUM
SR:C22-BI{BPM:1}PM-SUM
SR:C22-BI{BPM:2}PM-SUM
SR:C22-BI{BPM:3}PM-SUM
SR:C22-BI{BPM:4}PM-SUM
SR:C22-BI{BPM:5}PM-SUM
SR:C22-BI{BPM:6}PM-SUM
SR:C23-BI{BPM:1}PM-SUM
SR:C23-BI{BPM:2}PM-SUM
SR:C23-BI{BPM:3}PM-SUM
SR:C23-BI{BPM:4}PM-SUM
SR:C23-BI{BPM:5}PM-SUM
SR:C23-BI{BPM:6}PM-SUM
SR:C24-BI{BPM:1}PM-SUM
SR:C24-BI{BPM:2}PM-SUM
SR:C24-BI{BPM:3}PM-SUM
SR:C24-BI{BPM:4}PM-SUM
SR:C24-BI{BPM:5}PM-SUM
SR:C24-BI{BPM:6}PM-SUM
SR:C25-BI{BPM:1}PM-SUM
SR:C25-BI{BPM:2}PM-SUM
SR:C25-BI{BPM:3}PM-SUM
SR:C25-BI{BPM:4}PM-SUM
SR:C25-BI{BPM:5}PM-SUM
SR:C25-BI{BPM:6}PM-SUM
SR:C26-BI{BPM:1}PM-SUM
SR:C26-BI{BPM:2}PM-SUM
SR:C26-BI{BPM:3}PM-SUM
SR:C26-BI{BPM:4}PM-SUM
SR:C26-BI{BPM:5}PM-SUM
SR:C26-BI{BPM:6}PM-SUM
SR:C27-BI{BPM:1}PM-SUM
SR:C27-BI{BPM:2}PM-SUM
SR:C27-BI{BPM:3}PM-SUM
SR:C27-BI{BPM:4}PM-SUM
SR:C27-BI{BPM:5}PM-SUM
SR:C27-BI{BPM:6}PM-SUM
SR:C28-BI{BPM:1}PM-SUM
SR:C28-BI{BPM:2}PM-SUM
SR:C28-BI{BPM:3}PM-SUM
SR:C28-BI{BPM:4}PM-SUM
SR:C28-BI{BPM:5}PM-SUM
SR:C28-BI{BPM:6}PM-SUM
SR:C29-BI{BPM:1}PM-SUM
SR:C29-BI{BPM:2}PM-SUM
SR:C29-BI{BPM:3}PM-SUM
SR:C29-BI{BPM:4}PM-SUM
SR:C29-BI{BPM:5}PM-SUM
SR:C29-BI{BPM:6}PM-SUM
SR:C30-BI{BPM:7}PM-SUM
SR:C30-BI{BPM:8}PM-SUM
SR:C30-BI{BPM:9}PM-SUM
SR:C30-BI{BPM:10}PM-SUM
SR:C03-BI{BPM:7}PM-SUM
SR:C03-BI{BPM:8}PM-SUM
SR:C05-BI{BPM:7}PM-SUM
SR:C05-BI{BPM:8}PM-SUM
SR:C05-BI{BPM:9}PM-SUM
SR:C08-BI{BPM:7}PM-SUM
SR:C08-BI{BPM:8}PM-SUM
SR:C10-BI{BPM:7}PM-SUM
SR:C10-BI{BPM:8}PM-SUM
SR:C11-BI{BPM:7}PM-SUM
SR:C11-BI{BPM:8}PM-SUM
SR:C16-BI{BPM:7}PM-SUM
SR:C16-BI{BPM:8}PM-SUM
SR:C17-BI{BPM:7}PM-SUM
SR:C17-BI{BPM:8}PM-SUM
SR:C17-BI{BPM:9}PM-SUM
SR:C18-BI{BPM:7}PM-SUM
SR:C18-BI{BPM:8}PM-SUM
SR:C23-BI{BPM:7}PM-SUM
SR:C23-BI{BPM:8}PM-SUM
SR:C23-BI{BPM:9}PM-SUM
SR:C23-BI{BPM:10}PM-SUM
SR:C28-BI{BPM:7}PM-SUM
SR:C28-BI{BPM:8}PM-SUM
SR:C28-BI{BPM:9}PM-SUM
SR:C28-BI{BPM:10}PM-SUM
SR:C30-BI{BPM:1}PM:StopAddr-I
SR:C30-BI{BPM:2}PM:StopAddr-I
SR:C30-BI{BPM:3}PM:StopAddr-I
SR:C30-BI{BPM:4}PM:StopAddr-I
SR:C30-BI{BPM:5}PM:StopAddr-I
SR:C30-BI{BPM:6}PM:StopAddr-I
SR:C01-BI{BPM:1}PM:StopAddr-I
SR:C01-BI{BPM:2}PM:StopAddr-I
SR:C01-BI{BPM:3}PM:StopAddr-I
SR:C01-BI{BPM:4}PM:StopAddr-I
SR:C01-BI{BPM:5}PM:StopAddr-I
SR:C01-BI{BPM:6}PM:StopAddr-I
SR:C02-BI{BPM:1}PM:StopAddr-I
SR:C02-BI{BPM:2}PM:StopAddr-I
SR:C02-BI{BPM:3}PM:StopAddr-I
SR:C02-BI{BPM:4}PM:StopAddr-I
SR:C02-BI{BPM:5}PM:StopAddr-I
SR:C02-BI{BPM:6}PM:StopAddr-I
SR:C03-BI{BPM:1}PM:StopAddr-I
SR:C03-BI{BPM:2}PM:StopAddr-I
SR:C03-BI{BPM:3}PM:StopAddr-I
SR:C03-BI{BPM:4}PM:StopAddr-I
SR:C03-BI{BPM:5}PM:StopAddr-I
SR:C03-BI{BPM:6}PM:StopAddr-I
SR:C04-BI{BPM:1}PM:StopAddr-I
SR:C04-BI{BPM:2}PM:StopAddr-I
SR:C04-BI{BPM:3}PM:StopAddr-I
SR:C04-BI{BPM:4}PM:StopAddr-I
SR:C04-BI{BPM:5}PM:StopAddr-I
SR:C04-BI{BPM:6}PM:StopAddr-I
SR:C05-BI{BPM:1}PM:StopAddr-I
SR:C05-BI{BPM:2}PM:StopAddr-I
SR:C05-BI{BPM:3}PM:StopAddr-I
SR:C05-BI{BPM:4}PM:StopAddr-I
SR:C05-BI{BPM:5}PM:StopAddr-I
SR:C05-BI{BPM:6}PM:StopAddr-I
SR:C06-BI{BPM:1}PM:StopAddr-I
SR:C06-BI{BPM:2}PM:StopAddr-I
SR:C06-BI{BPM:3}PM:StopAddr-I
SR:C06-BI{BPM:4}PM:StopAddr-I
SR:C06-BI{BPM:5}PM:StopAddr-I
SR:C06-BI{BPM:6}PM:StopAddr-I
SR:C07-BI{BPM:1}PM:StopAddr-I
SR:C07-BI{BPM:2}PM:StopAddr-I
SR:C07-BI{BPM:3}PM:StopAddr-I
SR:C07-BI{BPM:4}PM:StopAddr-I
SR:C07-BI{BPM:5}PM:StopAddr-I
SR:C07-BI{BPM:6}PM:StopAddr-I
SR:C08-BI{BPM:1}PM:StopAddr-I
SR:C08-BI{BPM:2}PM:StopAddr-I
SR:C08-BI{BPM:3}PM:StopAddr-I
SR:C08-BI{BPM:4}PM:StopAddr-I
SR:C08-BI{BPM:5}PM:StopAddr-I
SR:C08-BI{BPM:6}PM:StopAddr-I
SR:C09-BI{BPM:1}PM:StopAddr-I
SR:C09-BI{BPM:2}PM:StopAddr-I
SR:C09-BI{BPM:3}PM:StopAddr-I
SR:C09-BI{BPM:4}PM:StopAddr-I
SR:C09-BI{BPM:5}PM:StopAddr-I
SR:C09-BI{BPM:6}PM:StopAddr-I
SR:C10-BI{BPM:1}PM:StopAddr-I
SR:C10-BI{BPM:2}PM:StopAddr-I
SR:C10-BI{BPM:3}PM:StopAddr-I
SR:C10-BI{BPM:4}PM:StopAddr-I
SR:C10-BI{BPM:5}PM:StopAddr-I
SR:C10-BI{BPM:6}PM:StopAddr-I
SR:C11-BI{BPM:1}PM:StopAddr-I
SR:C11-BI{BPM:2}PM:StopAddr-I
SR:C11-BI{BPM:3}PM:StopAddr-I
SR:C11-BI{BPM:4}PM:StopAddr-I
SR:C11-BI{BPM:5}PM:StopAddr-I
SR:C11-BI{BPM:6}PM:StopAddr-I
SR:C12-BI{BPM:1}PM:StopAddr-I
SR:C12-BI{BPM:2}PM:StopAddr-I
SR:C12-BI{BPM:3}PM:StopAddr-I
SR:C12-BI{BPM:4}PM:StopAddr-I
SR:C12-BI{BPM:5}PM:StopAddr-I
SR:C12-BI{BPM:6}PM:StopAddr-I
SR:C13-BI{BPM:1}PM:StopAddr-I
SR:C13-BI{BPM:2}PM:StopAddr-I
SR:C13-BI{BPM:3}PM:StopAddr-I
SR:C13-BI{BPM:4}PM:StopAddr-I
SR:C13-BI{BPM:5}PM:StopAddr-I
SR:C13-BI{BPM:6}PM:StopAddr-I
SR:C14-BI{BPM:1}PM:StopAddr-I
SR:C14-BI{BPM:2}PM:StopAddr-I
SR:C14-BI{BPM:3}PM:StopAddr-I
SR:C14-BI{BPM:4}PM:StopAddr-I
SR:C14-BI{BPM:5}PM:StopAddr-I
SR:C14-BI{BPM:6}PM:StopAddr-I
SR:C15-BI{BPM:1}PM:StopAddr-I
SR:C15-BI{BPM:2}PM:StopAddr-I
SR:C15-BI{BPM:3}PM:StopAddr-I
SR:C15-BI{BPM:4}PM:StopAddr-I
SR:C15-BI{BPM:5}PM:StopAddr-I
SR:C15-BI{BPM:6}PM:StopAddr-I
SR:C16-BI{BPM:1}PM:StopAddr-I
SR:C16-BI{BPM:2}PM:StopAddr-I
SR:C16-BI{BPM:3}PM:StopAddr-I
SR:C16-BI{BPM:4}PM:StopAddr-I
SR:C16-BI{BPM:5}PM:StopAddr-I
SR:C16-BI{BPM:6}PM:StopAddr-I
SR:C17-BI{BPM:1}PM:StopAddr-I
SR:C17-BI{BPM:2}PM:StopAddr-I
SR:C17-BI{BPM:3}PM:StopAddr-I
SR:C17-BI{BPM:4}PM:StopAddr-I
SR:C17-BI{BPM:5}PM:StopAddr-I
SR:C17-BI{BPM:6}PM:StopAddr-I
SR:C18-BI{BPM:1}PM:StopAddr-I
SR:C18-BI{BPM:2}PM:StopAddr-I
SR:C18-BI{BPM:3}PM:StopAddr-I
SR:C18-BI{BPM:4}PM:StopAddr-I
SR:C18-BI{BPM:5}PM:StopAddr-I
SR:C18-BI{BPM:6}PM:StopAddr-I
SR:C19-BI{BPM:1}PM:StopAddr-I
SR:C19-BI{BPM:2}PM:StopAddr-I
SR:C19-BI{BPM:3}PM:StopAddr-I
SR:C19-BI{BPM:4}PM:StopAddr-I
SR:C19-BI{BPM:5}PM:StopAddr-I
SR:C19-BI{BPM:6}PM:StopAddr-I
SR:C20-BI{BPM:1}PM:StopAddr-I
SR:C20-BI{BPM:2}PM:StopAddr-I
SR:C20-BI{BPM:3}PM:StopAddr-I
SR:C20-BI{BPM:4}PM:StopAddr-I
SR:C20-BI{BPM:5}PM:StopAddr-I
SR:C20-BI{BPM:6}PM:StopAddr-I
SR:C21-BI{BPM:1}PM:StopAddr-I
SR:C21-BI{BPM:2}PM:StopAddr-I
SR:C21-BI{BPM:3}PM:StopAddr-I
SR:C21-BI{BPM:4}PM:StopAddr-I
SR:C21-BI{BPM:5}PM:StopAddr-I
SR:C21-BI{BPM:6}PM:StopAddr-I
SR:C22-BI{BPM:1}PM:StopAddr-I
SR:C22-BI{BPM:2}PM:StopAddr-I
SR:C22-BI{BPM:3}PM:StopAddr-I
SR:C22-BI{BPM:4}PM:StopAddr-I
SR:C22-BI{BPM:5}PM:StopAddr-I
SR:C22-BI{BPM:6}PM:StopAddr-I
SR:C23-BI{BPM:1}PM:StopAddr-I
SR:C23-BI{BPM:2}PM:StopAddr-I
SR:C23-BI{BPM:3}PM:StopAddr-I
SR:C23-BI{BPM:4}PM:StopAddr-I
SR:C23-BI{BPM:5}PM:StopAddr-I
SR:C23-BI{BPM:6}PM:StopAddr-I
SR:C24-BI{BPM:1}PM:StopAddr-I
SR:C24-BI{BPM:2}PM:StopAddr-I
SR:C24-BI{BPM:3}PM:StopAddr-I
SR:C24-BI{BPM:4}PM:StopAddr-I
SR:C24-BI{BPM:5}PM:StopAddr-I
SR:C24-BI{BPM:6}PM:StopAddr-I
SR:C25-BI{BPM:1}PM:StopAddr-I
SR:C25-BI{BPM:2}PM:StopAddr-I
SR:C25-BI{BPM:3}PM:StopAddr-I
SR:C25-BI{BPM:4}PM:StopAddr-I
SR:C25-BI{BPM:5}PM:StopAddr-I
SR:C25-BI{BPM:6}PM:StopAddr-I
SR:C26-BI{BPM:1}PM:StopAddr-I
SR:C26-BI{BPM:2}PM:StopAddr-I
SR:C26-BI{BPM:3}PM:StopAddr-I
SR:C26-BI{BPM:4}PM:StopAddr-I
SR:C26-BI{BPM:5}PM:StopAddr-I
SR:C26-BI{BPM:6}PM:StopAddr-I
SR:C27-BI{BPM:1}PM:StopAddr-I
SR:C27-BI{BPM:2}PM:StopAddr-I
SR:C27-BI{BPM:3}PM:StopAddr-I
SR:C27-BI{BPM:4}PM:StopAddr-I
SR:C27-BI{BPM:5}PM:StopAddr-I
SR:C27-BI{BPM:6}PM:StopAddr-I
SR:C28-BI{BPM:1}PM:StopAddr-I
SR:C28-BI{BPM:2}PM:StopAddr-I
SR:C28-BI{BPM:3}PM:StopAddr-I
SR:C28-BI{BPM:4}PM:StopAddr-I
SR:C28-BI{BPM:5}PM:StopAddr-I
SR:C28-BI{BPM:6}PM:StopAddr-I
SR:C29-BI{BPM:1}PM:StopAddr-I
SR:C29-BI{BPM:2}PM:StopAddr-I
SR:C29-BI{BPM:3}PM:StopAddr-I
SR:C29-BI{BPM:4}PM:StopAddr-I
SR:C29-BI{BPM:5}PM:StopAddr-I
SR:C29-BI{BPM:6}PM:StopAddr-I
SR:C30-BI{BPM:7}PM:StopAddr-I
SR:C30-BI{BPM:8}PM:StopAddr-I
SR:C30-BI{BPM:9}PM:StopAddr-I
SR:C30-BI{BPM:10}PM:StopAddr-I
SR:C03-BI{BPM:7}PM:StopAddr-I
SR:C03-BI{BPM:8}PM:StopAddr-I
SR:C05-BI{BPM:7}PM:StopAddr-I
SR:C05-BI{BPM:8}PM:StopAddr-I
SR:C05-BI{BPM:9}PM:StopAddr-I
SR:C08-BI{BPM:7}PM:StopAddr-I
SR:C08-BI{BPM:8}PM:StopAddr-I
SR:C10-BI{BPM:7}PM:StopAddr-I
SR:C10-BI{BPM:8}PM:StopAddr-I
SR:C11-BI{BPM:7}PM:StopAddr-I
SR:C11-BI{BPM:8}PM:StopAddr-I
SR:C16-BI{BPM:7}PM:StopAddr-I
SR:C16-BI{BPM:8}PM:StopAddr-I
SR:C17-BI{BPM:7}PM:StopAddr-I
SR:C17-BI{BPM:8}PM:StopAddr-I
SR:C17-BI{BPM:9}PM:StopAddr-I
SR:C18-BI{BPM:7}PM:StopAddr-I
SR:C18-BI{BPM:8}PM:StopAddr-I
SR:C23-BI{BPM:7}PM:StopAddr-I
SR:C23-BI{BPM:8}PM:StopAddr-I
SR:C23-BI{BPM:9}PM:StopAddr-I
SR:C23-BI{BPM:10}PM:StopAddr-I
SR:C28-BI{BPM:7}PM:StopAddr-I
SR:C28-BI{BPM:8}PM:StopAddr-I
SR:C28-BI{BPM:9}PM:StopAddr-I
SR:C28-BI{BPM:10}PM:StopAddr-I
