version 1.01
pause 180000 --- sleep time (msecs) between reads, 180 seconds.
ncells 30 --- number of cells
npvs 1986 --- number of PVs
nrpvs 207 --- number of PVs per read
nlayers 0 --- number of PV layers (if nlayer is 1, loop for cell from 1 to 30)
priority 20 --- Priority
timeouts 2.0 2.0 2.0  --- timeout values (connect, read, write)
save_prefix PS
# h5_rank could be 2, or 3
h5_rank 2 /* 2: PV and PV_readings; 3: cell, PVs_per_cell and PV_readings */
#
#
ngroups 5
#
group Meta 2
Num_PVs 0 0
Nelems_perPV 0 0
#
group Trigger 2
PV_names 0 0
Time_stamps 0 0
#
group PV_Names 7
G1-Quad 0 599
G2-SKQuad 600 659
G3-Sextpole 660 767
G4-Trim 768 887
G5-Corrector 888 1607
G6-Canting 1608 1625
G7-FastCorr 1626 1985 
#
group PV_TimeStamp 7
G1-Quad 0 599
G2-SKQuad 600 659
G3-Sextpole 660 767
G4-Trim 768 887
G5-Corrector 888 1607
G6-Canting 1608 1625
G7-FastCorr 1626 1985 
#
#group PV_TurnAddr 0
#
group WFdata 7
G1-Quad 0 599
G2-SKQuad 600 659
G3-Sextpole 660 767
G4-Trim 768 887
G5-Corrector 888 1607
G6-Canting 1608 1625
G7-FastCorr 1626 1985 
#
#
async no /* sync */
large_attr yes
# trigger PV
trigger SR:C23-BI{BPM:10}PM:Status-I 0 /* 0: Detected, 1: Normal */
#reset PV
need_reset no
reset_func null
reset_pv SR:C23-BI{BPM:10}PM:LemoReset-SP 1 /* send 1 to this PV */
lreset_flag 1
lreset_func null
lreset_parfile PSwf_reset.par
lreset_pv null
need_init no
init_func null
END
SR:C30-MG{PS:QH1A}WfDAC1-I.VALA
SR:C30-MG{PS:QH1A}WfDCCT1-I.VALA
SR:C30-MG{PS:QH2A}WfDAC1-I.VALA
SR:C30-MG{PS:QH2A}WfDCCT1-I.VALA
SR:C30-MG{PS:QH3A}WfDAC1-I.VALA
SR:C30-MG{PS:QH3A}WfDCCT1-I.VALA
SR:C30-MG{PS:QM1A}WfDAC1-I.VALA
SR:C30-MG{PS:QM1A}WfDCCT1-I.VALA
SR:C30-MG{PS:QM2A}WfDAC1-I.VALA
SR:C30-MG{PS:QM2A}WfDCCT1-I.VALA
SR:C30-MG{PS:QM2B}WfDAC1-I.VALA
SR:C30-MG{PS:QM2B}WfDCCT1-I.VALA
SR:C30-MG{PS:QM1B}WfDAC1-I.VALA
SR:C30-MG{PS:QM1B}WfDCCT1-I.VALA
SR:C30-MG{PS:QL3B}WfDAC1-I.VALA
SR:C30-MG{PS:QL3B}WfDCCT1-I.VALA
SR:C30-MG{PS:QL2B}WfDAC1-I.VALA
SR:C30-MG{PS:QL2B}WfDCCT1-I.VALA
SR:C30-MG{PS:QL1B}WfDAC1-I.VALA
SR:C30-MG{PS:QL1B}WfDCCT1-I.VALA
SR:C01-MG{PS:QL1A}WfDAC1-I.VALA
SR:C01-MG{PS:QL1A}WfDCCT1-I.VALA
SR:C01-MG{PS:QL2A}WfDAC1-I.VALA
SR:C01-MG{PS:QL2A}WfDCCT1-I.VALA
SR:C01-MG{PS:QL3A}WfDAC1-I.VALA
SR:C01-MG{PS:QL3A}WfDCCT1-I.VALA
SR:C01-MG{PS:QM1A}WfDAC1-I.VALA
SR:C01-MG{PS:QM1A}WfDCCT1-I.VALA
SR:C01-MG{PS:QM2A}WfDAC1-I.VALA
SR:C01-MG{PS:QM2A}WfDCCT1-I.VALA
SR:C01-MG{PS:QM2B}WfDAC1-I.VALA
SR:C01-MG{PS:QM2B}WfDCCT1-I.VALA
SR:C01-MG{PS:QM1B}WfDAC1-I.VALA
SR:C01-MG{PS:QM1B}WfDCCT1-I.VALA
SR:C01-MG{PS:QH3B}WfDAC1-I.VALA
SR:C01-MG{PS:QH3B}WfDCCT1-I.VALA
SR:C01-MG{PS:QH2B}WfDAC1-I.VALA
SR:C01-MG{PS:QH2B}WfDCCT1-I.VALA
SR:C01-MG{PS:QH1B}WfDAC1-I.VALA
SR:C01-MG{PS:QH1B}WfDCCT1-I.VALA
SR:C02-MG{PS:QH1A}WfDAC1-I.VALA
SR:C02-MG{PS:QH1A}WfDCCT1-I.VALA
SR:C02-MG{PS:QH2A}WfDAC1-I.VALA
SR:C02-MG{PS:QH2A}WfDCCT1-I.VALA
SR:C02-MG{PS:QH3A}WfDAC1-I.VALA
SR:C02-MG{PS:QH3A}WfDCCT1-I.VALA
SR:C02-MG{PS:QM1A}WfDAC1-I.VALA
SR:C02-MG{PS:QM1A}WfDCCT1-I.VALA
SR:C02-MG{PS:QM2A}WfDAC1-I.VALA
SR:C02-MG{PS:QM2A}WfDCCT1-I.VALA
SR:C02-MG{PS:QM2B}WfDAC1-I.VALA
SR:C02-MG{PS:QM2B}WfDCCT1-I.VALA
SR:C02-MG{PS:QM1B}WfDAC1-I.VALA
SR:C02-MG{PS:QM1B}WfDCCT1-I.VALA
SR:C02-MG{PS:QL3B}WfDAC1-I.VALA
SR:C02-MG{PS:QL3B}WfDCCT1-I.VALA
SR:C02-MG{PS:QL2B}WfDAC1-I.VALA
SR:C02-MG{PS:QL2B}WfDCCT1-I.VALA
SR:C02-MG{PS:QL1B}WfDAC1-I.VALA
SR:C02-MG{PS:QL1B}WfDCCT1-I.VALA
SR:C03-MG{PS:QL1A}WfDAC1-I.VALA
SR:C03-MG{PS:QL1A}WfDCCT1-I.VALA
SR:C03-MG{PS:QL2A}WfDAC1-I.VALA
SR:C03-MG{PS:QL2A}WfDCCT1-I.VALA
SR:C03-MG{PS:QL3A}WfDAC1-I.VALA
SR:C03-MG{PS:QL3A}WfDCCT1-I.VALA
SR:C03-MG{PS:QM1A}WfDAC1-I.VALA
SR:C03-MG{PS:QM1A}WfDCCT1-I.VALA
SR:C03-MG{PS:QM2A}WfDAC1-I.VALA
SR:C03-MG{PS:QM2A}WfDCCT1-I.VALA
SR:C03-MG{PS:QM2B}WfDAC1-I.VALA
SR:C03-MG{PS:QM2B}WfDCCT1-I.VALA
SR:C03-MG{PS:QM1B}WfDAC1-I.VALA
SR:C03-MG{PS:QM1B}WfDCCT1-I.VALA
SR:C03-MG{PS:QH3B}WfDAC1-I.VALA
SR:C03-MG{PS:QH3B}WfDCCT1-I.VALA
SR:C03-MG{PS:QH2B}WfDAC1-I.VALA
SR:C03-MG{PS:QH2B}WfDCCT1-I.VALA
SR:C03-MG{PS:QH1B}WfDAC1-I.VALA
SR:C03-MG{PS:QH1B}WfDCCT1-I.VALA
SR:C04-MG{PS:QH1A}WfDAC1-I.VALA
SR:C04-MG{PS:QH1A}WfDCCT1-I.VALA
SR:C04-MG{PS:QH2A}WfDAC1-I.VALA
SR:C04-MG{PS:QH2A}WfDCCT1-I.VALA
SR:C04-MG{PS:QH3A}WfDAC1-I.VALA
SR:C04-MG{PS:QH3A}WfDCCT1-I.VALA
SR:C04-MG{PS:QM1A}WfDAC1-I.VALA
SR:C04-MG{PS:QM1A}WfDCCT1-I.VALA
SR:C04-MG{PS:QM2A}WfDAC1-I.VALA
SR:C04-MG{PS:QM2A}WfDCCT1-I.VALA
SR:C04-MG{PS:QM2B}WfDAC1-I.VALA
SR:C04-MG{PS:QM2B}WfDCCT1-I.VALA
SR:C04-MG{PS:QM1B}WfDAC1-I.VALA
SR:C04-MG{PS:QM1B}WfDCCT1-I.VALA
SR:C04-MG{PS:QL3B}WfDAC1-I.VALA
SR:C04-MG{PS:QL3B}WfDCCT1-I.VALA
SR:C04-MG{PS:QL2B}WfDAC1-I.VALA
SR:C04-MG{PS:QL2B}WfDCCT1-I.VALA
SR:C04-MG{PS:QL1B}WfDAC1-I.VALA
SR:C04-MG{PS:QL1B}WfDCCT1-I.VALA
SR:C05-MG{PS:QL1A}WfDAC1-I.VALA
SR:C05-MG{PS:QL1A}WfDCCT1-I.VALA
SR:C05-MG{PS:QL2A}WfDAC1-I.VALA
SR:C05-MG{PS:QL2A}WfDCCT1-I.VALA
SR:C05-MG{PS:QL3A}WfDAC1-I.VALA
SR:C05-MG{PS:QL3A}WfDCCT1-I.VALA
SR:C05-MG{PS:QM1A}WfDAC1-I.VALA
SR:C05-MG{PS:QM1A}WfDCCT1-I.VALA
SR:C05-MG{PS:QM2A}WfDAC1-I.VALA
SR:C05-MG{PS:QM2A}WfDCCT1-I.VALA
SR:C05-MG{PS:QM2B}WfDAC1-I.VALA
SR:C05-MG{PS:QM2B}WfDCCT1-I.VALA
SR:C05-MG{PS:QM1B}WfDAC1-I.VALA
SR:C05-MG{PS:QM1B}WfDCCT1-I.VALA
SR:C05-MG{PS:QH3B}WfDAC1-I.VALA
SR:C05-MG{PS:QH3B}WfDCCT1-I.VALA
SR:C05-MG{PS:QH2B}WfDAC1-I.VALA
SR:C05-MG{PS:QH2B}WfDCCT1-I.VALA
SR:C05-MG{PS:QH1B}WfDAC1-I.VALA
SR:C05-MG{PS:QH1B}WfDCCT1-I.VALA
SR:C06-MG{PS:QH1A}WfDAC1-I.VALA
SR:C06-MG{PS:QH1A}WfDCCT1-I.VALA
SR:C06-MG{PS:QH2A}WfDAC1-I.VALA
SR:C06-MG{PS:QH2A}WfDCCT1-I.VALA
SR:C06-MG{PS:QH3A}WfDAC1-I.VALA
SR:C06-MG{PS:QH3A}WfDCCT1-I.VALA
SR:C06-MG{PS:QM1A}WfDAC1-I.VALA
SR:C06-MG{PS:QM1A}WfDCCT1-I.VALA
SR:C06-MG{PS:QM2A}WfDAC1-I.VALA
SR:C06-MG{PS:QM2A}WfDCCT1-I.VALA
SR:C06-MG{PS:QM2B}WfDAC1-I.VALA
SR:C06-MG{PS:QM2B}WfDCCT1-I.VALA
SR:C06-MG{PS:QM1B}WfDAC1-I.VALA
SR:C06-MG{PS:QM1B}WfDCCT1-I.VALA
SR:C06-MG{PS:QL3B}WfDAC1-I.VALA
SR:C06-MG{PS:QL3B}WfDCCT1-I.VALA
SR:C06-MG{PS:QL2B}WfDAC1-I.VALA
SR:C06-MG{PS:QL2B}WfDCCT1-I.VALA
SR:C06-MG{PS:QL1B}WfDAC1-I.VALA
SR:C06-MG{PS:QL1B}WfDCCT1-I.VALA
SR:C07-MG{PS:QL1A}WfDAC1-I.VALA
SR:C07-MG{PS:QL1A}WfDCCT1-I.VALA
SR:C07-MG{PS:QL2A}WfDAC1-I.VALA
SR:C07-MG{PS:QL2A}WfDCCT1-I.VALA
SR:C07-MG{PS:QL3A}WfDAC1-I.VALA
SR:C07-MG{PS:QL3A}WfDCCT1-I.VALA
SR:C07-MG{PS:QM1A}WfDAC1-I.VALA
SR:C07-MG{PS:QM1A}WfDCCT1-I.VALA
SR:C07-MG{PS:QM2A}WfDAC1-I.VALA
SR:C07-MG{PS:QM2A}WfDCCT1-I.VALA
SR:C07-MG{PS:QM2B}WfDAC1-I.VALA
SR:C07-MG{PS:QM2B}WfDCCT1-I.VALA
SR:C07-MG{PS:QM1B}WfDAC1-I.VALA
SR:C07-MG{PS:QM1B}WfDCCT1-I.VALA
SR:C07-MG{PS:QH3B}WfDAC1-I.VALA
SR:C07-MG{PS:QH3B}WfDCCT1-I.VALA
SR:C07-MG{PS:QH2B}WfDAC1-I.VALA
SR:C07-MG{PS:QH2B}WfDCCT1-I.VALA
SR:C07-MG{PS:QH1B}WfDAC1-I.VALA
SR:C07-MG{PS:QH1B}WfDCCT1-I.VALA
SR:C08-MG{PS:QH1A}WfDAC1-I.VALA
SR:C08-MG{PS:QH1A}WfDCCT1-I.VALA
SR:C08-MG{PS:QH2A}WfDAC1-I.VALA
SR:C08-MG{PS:QH2A}WfDCCT1-I.VALA
SR:C08-MG{PS:QH3A}WfDAC1-I.VALA
SR:C08-MG{PS:QH3A}WfDCCT1-I.VALA
SR:C08-MG{PS:QM1A}WfDAC1-I.VALA
SR:C08-MG{PS:QM1A}WfDCCT1-I.VALA
SR:C08-MG{PS:QM2A}WfDAC1-I.VALA
SR:C08-MG{PS:QM2A}WfDCCT1-I.VALA
SR:C08-MG{PS:QM2B}WfDAC1-I.VALA
SR:C08-MG{PS:QM2B}WfDCCT1-I.VALA
SR:C08-MG{PS:QM1B}WfDAC1-I.VALA
SR:C08-MG{PS:QM1B}WfDCCT1-I.VALA
SR:C08-MG{PS:QL3B}WfDAC1-I.VALA
SR:C08-MG{PS:QL3B}WfDCCT1-I.VALA
SR:C08-MG{PS:QL2B}WfDAC1-I.VALA
SR:C08-MG{PS:QL2B}WfDCCT1-I.VALA
SR:C08-MG{PS:QL1B}WfDAC1-I.VALA
SR:C08-MG{PS:QL1B}WfDCCT1-I.VALA
SR:C09-MG{PS:QL1A}WfDAC1-I.VALA
SR:C09-MG{PS:QL1A}WfDCCT1-I.VALA
SR:C09-MG{PS:QL2A}WfDAC1-I.VALA
SR:C09-MG{PS:QL2A}WfDCCT1-I.VALA
SR:C09-MG{PS:QL3A}WfDAC1-I.VALA
SR:C09-MG{PS:QL3A}WfDCCT1-I.VALA
SR:C09-MG{PS:QM1A}WfDAC1-I.VALA
SR:C09-MG{PS:QM1A}WfDCCT1-I.VALA
SR:C09-MG{PS:QM2A}WfDAC1-I.VALA
SR:C09-MG{PS:QM2A}WfDCCT1-I.VALA
SR:C09-MG{PS:QM2B}WfDAC1-I.VALA
SR:C09-MG{PS:QM2B}WfDCCT1-I.VALA
SR:C09-MG{PS:QM1B}WfDAC1-I.VALA
SR:C09-MG{PS:QM1B}WfDCCT1-I.VALA
SR:C09-MG{PS:QH3B}WfDAC1-I.VALA
SR:C09-MG{PS:QH3B}WfDCCT1-I.VALA
SR:C09-MG{PS:QH2B}WfDAC1-I.VALA
SR:C09-MG{PS:QH2B}WfDCCT1-I.VALA
SR:C09-MG{PS:QH1B}WfDAC1-I.VALA
SR:C09-MG{PS:QH1B}WfDCCT1-I.VALA
SR:C10-MG{PS:QH1A}WfDAC1-I.VALA
SR:C10-MG{PS:QH1A}WfDCCT1-I.VALA
SR:C10-MG{PS:QH2A}WfDAC1-I.VALA
SR:C10-MG{PS:QH2A}WfDCCT1-I.VALA
SR:C10-MG{PS:QH3A}WfDAC1-I.VALA
SR:C10-MG{PS:QH3A}WfDCCT1-I.VALA
SR:C10-MG{PS:QM1A}WfDAC1-I.VALA
SR:C10-MG{PS:QM1A}WfDCCT1-I.VALA
SR:C10-MG{PS:QM2A}WfDAC1-I.VALA
SR:C10-MG{PS:QM2A}WfDCCT1-I.VALA
SR:C10-MG{PS:QM2B}WfDAC1-I.VALA
SR:C10-MG{PS:QM2B}WfDCCT1-I.VALA
SR:C10-MG{PS:QM1B}WfDAC1-I.VALA
SR:C10-MG{PS:QM1B}WfDCCT1-I.VALA
SR:C10-MG{PS:QL3B}WfDAC1-I.VALA
SR:C10-MG{PS:QL3B}WfDCCT1-I.VALA
SR:C10-MG{PS:QL2B}WfDAC1-I.VALA
SR:C10-MG{PS:QL2B}WfDCCT1-I.VALA
SR:C10-MG{PS:QL1B}WfDAC1-I.VALA
SR:C10-MG{PS:QL1B}WfDCCT1-I.VALA
SR:C11-MG{PS:QL1A}WfDAC1-I.VALA
SR:C11-MG{PS:QL1A}WfDCCT1-I.VALA
SR:C11-MG{PS:QL2A}WfDAC1-I.VALA
SR:C11-MG{PS:QL2A}WfDCCT1-I.VALA
SR:C11-MG{PS:QL3A}WfDAC1-I.VALA
SR:C11-MG{PS:QL3A}WfDCCT1-I.VALA
SR:C11-MG{PS:QM1A}WfDAC1-I.VALA
SR:C11-MG{PS:QM1A}WfDCCT1-I.VALA
SR:C11-MG{PS:QM2A}WfDAC1-I.VALA
SR:C11-MG{PS:QM2A}WfDCCT1-I.VALA
SR:C11-MG{PS:QM2B}WfDAC1-I.VALA
SR:C11-MG{PS:QM2B}WfDCCT1-I.VALA
SR:C11-MG{PS:QM1B}WfDAC1-I.VALA
SR:C11-MG{PS:QM1B}WfDCCT1-I.VALA
SR:C11-MG{PS:QH3B}WfDAC1-I.VALA
SR:C11-MG{PS:QH3B}WfDCCT1-I.VALA
SR:C11-MG{PS:QH2B}WfDAC1-I.VALA
SR:C11-MG{PS:QH2B}WfDCCT1-I.VALA
SR:C11-MG{PS:QH1B}WfDAC1-I.VALA
SR:C11-MG{PS:QH1B}WfDCCT1-I.VALA
SR:C12-MG{PS:QH1A}WfDAC1-I.VALA
SR:C12-MG{PS:QH1A}WfDCCT1-I.VALA
SR:C12-MG{PS:QH2A}WfDAC1-I.VALA
SR:C12-MG{PS:QH2A}WfDCCT1-I.VALA
SR:C12-MG{PS:QH3A}WfDAC1-I.VALA
SR:C12-MG{PS:QH3A}WfDCCT1-I.VALA
SR:C12-MG{PS:QM1A}WfDAC1-I.VALA
SR:C12-MG{PS:QM1A}WfDCCT1-I.VALA
SR:C12-MG{PS:QM2A}WfDAC1-I.VALA
SR:C12-MG{PS:QM2A}WfDCCT1-I.VALA
SR:C12-MG{PS:QM2B}WfDAC1-I.VALA
SR:C12-MG{PS:QM2B}WfDCCT1-I.VALA
SR:C12-MG{PS:QM1B}WfDAC1-I.VALA
SR:C12-MG{PS:QM1B}WfDCCT1-I.VALA
SR:C12-MG{PS:QL3B}WfDAC1-I.VALA
SR:C12-MG{PS:QL3B}WfDCCT1-I.VALA
SR:C12-MG{PS:QL2B}WfDAC1-I.VALA
SR:C12-MG{PS:QL2B}WfDCCT1-I.VALA
SR:C12-MG{PS:QL1B}WfDAC1-I.VALA
SR:C12-MG{PS:QL1B}WfDCCT1-I.VALA
SR:C13-MG{PS:QL1A}WfDAC1-I.VALA
SR:C13-MG{PS:QL1A}WfDCCT1-I.VALA
SR:C13-MG{PS:QL2A}WfDAC1-I.VALA
SR:C13-MG{PS:QL2A}WfDCCT1-I.VALA
SR:C13-MG{PS:QL3A}WfDAC1-I.VALA
SR:C13-MG{PS:QL3A}WfDCCT1-I.VALA
SR:C13-MG{PS:QM1A}WfDAC1-I.VALA
SR:C13-MG{PS:QM1A}WfDCCT1-I.VALA
SR:C13-MG{PS:QM2A}WfDAC1-I.VALA
SR:C13-MG{PS:QM2A}WfDCCT1-I.VALA
SR:C13-MG{PS:QM2B}WfDAC1-I.VALA
SR:C13-MG{PS:QM2B}WfDCCT1-I.VALA
SR:C13-MG{PS:QM1B}WfDAC1-I.VALA
SR:C13-MG{PS:QM1B}WfDCCT1-I.VALA
SR:C13-MG{PS:QH3B}WfDAC1-I.VALA
SR:C13-MG{PS:QH3B}WfDCCT1-I.VALA
SR:C13-MG{PS:QH2B}WfDAC1-I.VALA
SR:C13-MG{PS:QH2B}WfDCCT1-I.VALA
SR:C13-MG{PS:QH1B}WfDAC1-I.VALA
SR:C13-MG{PS:QH1B}WfDCCT1-I.VALA
SR:C14-MG{PS:QH1A}WfDAC1-I.VALA
SR:C14-MG{PS:QH1A}WfDCCT1-I.VALA
SR:C14-MG{PS:QH2A}WfDAC1-I.VALA
SR:C14-MG{PS:QH2A}WfDCCT1-I.VALA
SR:C14-MG{PS:QH3A}WfDAC1-I.VALA
SR:C14-MG{PS:QH3A}WfDCCT1-I.VALA
SR:C14-MG{PS:QM1A}WfDAC1-I.VALA
SR:C14-MG{PS:QM1A}WfDCCT1-I.VALA
SR:C14-MG{PS:QM2A}WfDAC1-I.VALA
SR:C14-MG{PS:QM2A}WfDCCT1-I.VALA
SR:C14-MG{PS:QM2B}WfDAC1-I.VALA
SR:C14-MG{PS:QM2B}WfDCCT1-I.VALA
SR:C14-MG{PS:QM1B}WfDAC1-I.VALA
SR:C14-MG{PS:QM1B}WfDCCT1-I.VALA
SR:C14-MG{PS:QL3B}WfDAC1-I.VALA
SR:C14-MG{PS:QL3B}WfDCCT1-I.VALA
SR:C14-MG{PS:QL2B}WfDAC1-I.VALA
SR:C14-MG{PS:QL2B}WfDCCT1-I.VALA
SR:C14-MG{PS:QL1B}WfDAC1-I.VALA
SR:C14-MG{PS:QL1B}WfDCCT1-I.VALA
SR:C15-MG{PS:QL1A}WfDAC1-I.VALA
SR:C15-MG{PS:QL1A}WfDCCT1-I.VALA
SR:C15-MG{PS:QL2A}WfDAC1-I.VALA
SR:C15-MG{PS:QL2A}WfDCCT1-I.VALA
SR:C15-MG{PS:QL3A}WfDAC1-I.VALA
SR:C15-MG{PS:QL3A}WfDCCT1-I.VALA
SR:C15-MG{PS:QM1A}WfDAC1-I.VALA
SR:C15-MG{PS:QM1A}WfDCCT1-I.VALA
SR:C15-MG{PS:QM2A}WfDAC1-I.VALA
SR:C15-MG{PS:QM2A}WfDCCT1-I.VALA
SR:C15-MG{PS:QM2B}WfDAC1-I.VALA
SR:C15-MG{PS:QM2B}WfDCCT1-I.VALA
SR:C15-MG{PS:QM1B}WfDAC1-I.VALA
SR:C15-MG{PS:QM1B}WfDCCT1-I.VALA
SR:C15-MG{PS:QH3B}WfDAC1-I.VALA
SR:C15-MG{PS:QH3B}WfDCCT1-I.VALA
SR:C15-MG{PS:QH2B}WfDAC1-I.VALA
SR:C15-MG{PS:QH2B}WfDCCT1-I.VALA
SR:C15-MG{PS:QH1B}WfDAC1-I.VALA
SR:C15-MG{PS:QH1B}WfDCCT1-I.VALA
SR:C16-MG{PS:QH1A}WfDAC1-I.VALA
SR:C16-MG{PS:QH1A}WfDCCT1-I.VALA
SR:C16-MG{PS:QH2A}WfDAC1-I.VALA
SR:C16-MG{PS:QH2A}WfDCCT1-I.VALA
SR:C16-MG{PS:QH3A}WfDAC1-I.VALA
SR:C16-MG{PS:QH3A}WfDCCT1-I.VALA
SR:C16-MG{PS:QM1A}WfDAC1-I.VALA
SR:C16-MG{PS:QM1A}WfDCCT1-I.VALA
SR:C16-MG{PS:QM2A}WfDAC1-I.VALA
SR:C16-MG{PS:QM2A}WfDCCT1-I.VALA
SR:C16-MG{PS:QM2B}WfDAC1-I.VALA
SR:C16-MG{PS:QM2B}WfDCCT1-I.VALA
SR:C16-MG{PS:QM1B}WfDAC1-I.VALA
SR:C16-MG{PS:QM1B}WfDCCT1-I.VALA
SR:C16-MG{PS:QL3B}WfDAC1-I.VALA
SR:C16-MG{PS:QL3B}WfDCCT1-I.VALA
SR:C16-MG{PS:QL2B}WfDAC1-I.VALA
SR:C16-MG{PS:QL2B}WfDCCT1-I.VALA
SR:C16-MG{PS:QL1B}WfDAC1-I.VALA
SR:C16-MG{PS:QL1B}WfDCCT1-I.VALA
SR:C17-MG{PS:QL1A}WfDAC1-I.VALA
SR:C17-MG{PS:QL1A}WfDCCT1-I.VALA
SR:C17-MG{PS:QL2A}WfDAC1-I.VALA
SR:C17-MG{PS:QL2A}WfDCCT1-I.VALA
SR:C17-MG{PS:QL3A}WfDAC1-I.VALA
SR:C17-MG{PS:QL3A}WfDCCT1-I.VALA
SR:C17-MG{PS:QM1A}WfDAC1-I.VALA
SR:C17-MG{PS:QM1A}WfDCCT1-I.VALA
SR:C17-MG{PS:QM2A}WfDAC1-I.VALA
SR:C17-MG{PS:QM2A}WfDCCT1-I.VALA
SR:C17-MG{PS:QM2B}WfDAC1-I.VALA
SR:C17-MG{PS:QM2B}WfDCCT1-I.VALA
SR:C17-MG{PS:QM1B}WfDAC1-I.VALA
SR:C17-MG{PS:QM1B}WfDCCT1-I.VALA
SR:C17-MG{PS:QH3B}WfDAC1-I.VALA
SR:C17-MG{PS:QH3B}WfDCCT1-I.VALA
SR:C17-MG{PS:QH2B}WfDAC1-I.VALA
SR:C17-MG{PS:QH2B}WfDCCT1-I.VALA
SR:C17-MG{PS:QH1B}WfDAC1-I.VALA
SR:C17-MG{PS:QH1B}WfDCCT1-I.VALA
SR:C18-MG{PS:QH1A}WfDAC1-I.VALA
SR:C18-MG{PS:QH1A}WfDCCT1-I.VALA
SR:C18-MG{PS:QH2A}WfDAC1-I.VALA
SR:C18-MG{PS:QH2A}WfDCCT1-I.VALA
SR:C18-MG{PS:QH3A}WfDAC1-I.VALA
SR:C18-MG{PS:QH3A}WfDCCT1-I.VALA
SR:C18-MG{PS:QM1A}WfDAC1-I.VALA
SR:C18-MG{PS:QM1A}WfDCCT1-I.VALA
SR:C18-MG{PS:QM2A}WfDAC1-I.VALA
SR:C18-MG{PS:QM2A}WfDCCT1-I.VALA
SR:C18-MG{PS:QM2B}WfDAC1-I.VALA
SR:C18-MG{PS:QM2B}WfDCCT1-I.VALA
SR:C18-MG{PS:QM1B}WfDAC1-I.VALA
SR:C18-MG{PS:QM1B}WfDCCT1-I.VALA
SR:C18-MG{PS:QL3B}WfDAC1-I.VALA
SR:C18-MG{PS:QL3B}WfDCCT1-I.VALA
SR:C18-MG{PS:QL2B}WfDAC1-I.VALA
SR:C18-MG{PS:QL2B}WfDCCT1-I.VALA
SR:C18-MG{PS:QL1B}WfDAC1-I.VALA
SR:C18-MG{PS:QL1B}WfDCCT1-I.VALA
SR:C19-MG{PS:QL1A}WfDAC1-I.VALA
SR:C19-MG{PS:QL1A}WfDCCT1-I.VALA
SR:C19-MG{PS:QL2A}WfDAC1-I.VALA
SR:C19-MG{PS:QL2A}WfDCCT1-I.VALA
SR:C19-MG{PS:QL3A}WfDAC1-I.VALA
SR:C19-MG{PS:QL3A}WfDCCT1-I.VALA
SR:C19-MG{PS:QM1A}WfDAC1-I.VALA
SR:C19-MG{PS:QM1A}WfDCCT1-I.VALA
SR:C19-MG{PS:QM2A}WfDAC1-I.VALA
SR:C19-MG{PS:QM2A}WfDCCT1-I.VALA
SR:C19-MG{PS:QM2B}WfDAC1-I.VALA
SR:C19-MG{PS:QM2B}WfDCCT1-I.VALA
SR:C19-MG{PS:QM1B}WfDAC1-I.VALA
SR:C19-MG{PS:QM1B}WfDCCT1-I.VALA
SR:C19-MG{PS:QH3B}WfDAC1-I.VALA
SR:C19-MG{PS:QH3B}WfDCCT1-I.VALA
SR:C19-MG{PS:QH2B}WfDAC1-I.VALA
SR:C19-MG{PS:QH2B}WfDCCT1-I.VALA
SR:C19-MG{PS:QH1B}WfDAC1-I.VALA
SR:C19-MG{PS:QH1B}WfDCCT1-I.VALA
SR:C20-MG{PS:QH1A}WfDAC1-I.VALA
SR:C20-MG{PS:QH1A}WfDCCT1-I.VALA
SR:C20-MG{PS:QH2A}WfDAC1-I.VALA
SR:C20-MG{PS:QH2A}WfDCCT1-I.VALA
SR:C20-MG{PS:QH3A}WfDAC1-I.VALA
SR:C20-MG{PS:QH3A}WfDCCT1-I.VALA
SR:C20-MG{PS:QM1A}WfDAC1-I.VALA
SR:C20-MG{PS:QM1A}WfDCCT1-I.VALA
SR:C20-MG{PS:QM2A}WfDAC1-I.VALA
SR:C20-MG{PS:QM2A}WfDCCT1-I.VALA
SR:C20-MG{PS:QM2B}WfDAC1-I.VALA
SR:C20-MG{PS:QM2B}WfDCCT1-I.VALA
SR:C20-MG{PS:QM1B}WfDAC1-I.VALA
SR:C20-MG{PS:QM1B}WfDCCT1-I.VALA
SR:C20-MG{PS:QL3B}WfDAC1-I.VALA
SR:C20-MG{PS:QL3B}WfDCCT1-I.VALA
SR:C20-MG{PS:QL2B}WfDAC1-I.VALA
SR:C20-MG{PS:QL2B}WfDCCT1-I.VALA
SR:C20-MG{PS:QL1B}WfDAC1-I.VALA
SR:C20-MG{PS:QL1B}WfDCCT1-I.VALA
SR:C21-MG{PS:QL1A}WfDAC1-I.VALA
SR:C21-MG{PS:QL1A}WfDCCT1-I.VALA
SR:C21-MG{PS:QL2A}WfDAC1-I.VALA
SR:C21-MG{PS:QL2A}WfDCCT1-I.VALA
SR:C21-MG{PS:QL3A}WfDAC1-I.VALA
SR:C21-MG{PS:QL3A}WfDCCT1-I.VALA
SR:C21-MG{PS:QM1A}WfDAC1-I.VALA
SR:C21-MG{PS:QM1A}WfDCCT1-I.VALA
SR:C21-MG{PS:QM2A}WfDAC1-I.VALA
SR:C21-MG{PS:QM2A}WfDCCT1-I.VALA
SR:C21-MG{PS:QM2B}WfDAC1-I.VALA
SR:C21-MG{PS:QM2B}WfDCCT1-I.VALA
SR:C21-MG{PS:QM1B}WfDAC1-I.VALA
SR:C21-MG{PS:QM1B}WfDCCT1-I.VALA
SR:C21-MG{PS:QH3B}WfDAC1-I.VALA
SR:C21-MG{PS:QH3B}WfDCCT1-I.VALA
SR:C21-MG{PS:QH2B}WfDAC1-I.VALA
SR:C21-MG{PS:QH2B}WfDCCT1-I.VALA
SR:C21-MG{PS:QH1B}WfDAC1-I.VALA
SR:C21-MG{PS:QH1B}WfDCCT1-I.VALA
SR:C22-MG{PS:QH1A}WfDAC1-I.VALA
SR:C22-MG{PS:QH1A}WfDCCT1-I.VALA
SR:C22-MG{PS:QH2A}WfDAC1-I.VALA
SR:C22-MG{PS:QH2A}WfDCCT1-I.VALA
SR:C22-MG{PS:QH3A}WfDAC1-I.VALA
SR:C22-MG{PS:QH3A}WfDCCT1-I.VALA
SR:C22-MG{PS:QM1A}WfDAC1-I.VALA
SR:C22-MG{PS:QM1A}WfDCCT1-I.VALA
SR:C22-MG{PS:QM2A}WfDAC1-I.VALA
SR:C22-MG{PS:QM2A}WfDCCT1-I.VALA
SR:C22-MG{PS:QM2B}WfDAC1-I.VALA
SR:C22-MG{PS:QM2B}WfDCCT1-I.VALA
SR:C22-MG{PS:QM1B}WfDAC1-I.VALA
SR:C22-MG{PS:QM1B}WfDCCT1-I.VALA
SR:C22-MG{PS:QL3B}WfDAC1-I.VALA
SR:C22-MG{PS:QL3B}WfDCCT1-I.VALA
SR:C22-MG{PS:QL2B}WfDAC1-I.VALA
SR:C22-MG{PS:QL2B}WfDCCT1-I.VALA
SR:C22-MG{PS:QL1B}WfDAC1-I.VALA
SR:C22-MG{PS:QL1B}WfDCCT1-I.VALA
SR:C23-MG{PS:QL1A}WfDAC1-I.VALA
SR:C23-MG{PS:QL1A}WfDCCT1-I.VALA
SR:C23-MG{PS:QL2A}WfDAC1-I.VALA
SR:C23-MG{PS:QL2A}WfDCCT1-I.VALA
SR:C23-MG{PS:QL3A}WfDAC1-I.VALA
SR:C23-MG{PS:QL3A}WfDCCT1-I.VALA
SR:C23-MG{PS:QM1A}WfDAC1-I.VALA
SR:C23-MG{PS:QM1A}WfDCCT1-I.VALA
SR:C23-MG{PS:QM2A}WfDAC1-I.VALA
SR:C23-MG{PS:QM2A}WfDCCT1-I.VALA
SR:C23-MG{PS:QM2B}WfDAC1-I.VALA
SR:C23-MG{PS:QM2B}WfDCCT1-I.VALA
SR:C23-MG{PS:QM1B}WfDAC1-I.VALA
SR:C23-MG{PS:QM1B}WfDCCT1-I.VALA
SR:C23-MG{PS:QH3B}WfDAC1-I.VALA
SR:C23-MG{PS:QH3B}WfDCCT1-I.VALA
SR:C23-MG{PS:QH2B}WfDAC1-I.VALA
SR:C23-MG{PS:QH2B}WfDCCT1-I.VALA
SR:C23-MG{PS:QH1B}WfDAC1-I.VALA
SR:C23-MG{PS:QH1B}WfDCCT1-I.VALA
SR:C24-MG{PS:QH1A}WfDAC1-I.VALA
SR:C24-MG{PS:QH1A}WfDCCT1-I.VALA
SR:C24-MG{PS:QH2A}WfDAC1-I.VALA
SR:C24-MG{PS:QH2A}WfDCCT1-I.VALA
SR:C24-MG{PS:QH3A}WfDAC1-I.VALA
SR:C24-MG{PS:QH3A}WfDCCT1-I.VALA
SR:C24-MG{PS:QM1A}WfDAC1-I.VALA
SR:C24-MG{PS:QM1A}WfDCCT1-I.VALA
SR:C24-MG{PS:QM2A}WfDAC1-I.VALA
SR:C24-MG{PS:QM2A}WfDCCT1-I.VALA
SR:C24-MG{PS:QM2B}WfDAC1-I.VALA
SR:C24-MG{PS:QM2B}WfDCCT1-I.VALA
SR:C24-MG{PS:QM1B}WfDAC1-I.VALA
SR:C24-MG{PS:QM1B}WfDCCT1-I.VALA
SR:C24-MG{PS:QL3B}WfDAC1-I.VALA
SR:C24-MG{PS:QL3B}WfDCCT1-I.VALA
SR:C24-MG{PS:QL2B}WfDAC1-I.VALA
SR:C24-MG{PS:QL2B}WfDCCT1-I.VALA
SR:C24-MG{PS:QL1B}WfDAC1-I.VALA
SR:C24-MG{PS:QL1B}WfDCCT1-I.VALA
SR:C25-MG{PS:QL1A}WfDAC1-I.VALA
SR:C25-MG{PS:QL1A}WfDCCT1-I.VALA
SR:C25-MG{PS:QL2A}WfDAC1-I.VALA
SR:C25-MG{PS:QL2A}WfDCCT1-I.VALA
SR:C25-MG{PS:QL3A}WfDAC1-I.VALA
SR:C25-MG{PS:QL3A}WfDCCT1-I.VALA
SR:C25-MG{PS:QM1A}WfDAC1-I.VALA
SR:C25-MG{PS:QM1A}WfDCCT1-I.VALA
SR:C25-MG{PS:QM2A}WfDAC1-I.VALA
SR:C25-MG{PS:QM2A}WfDCCT1-I.VALA
SR:C25-MG{PS:QM2B}WfDAC1-I.VALA
SR:C25-MG{PS:QM2B}WfDCCT1-I.VALA
SR:C25-MG{PS:QM1B}WfDAC1-I.VALA
SR:C25-MG{PS:QM1B}WfDCCT1-I.VALA
SR:C25-MG{PS:QH3B}WfDAC1-I.VALA
SR:C25-MG{PS:QH3B}WfDCCT1-I.VALA
SR:C25-MG{PS:QH2B}WfDAC1-I.VALA
SR:C25-MG{PS:QH2B}WfDCCT1-I.VALA
SR:C25-MG{PS:QH1B}WfDAC1-I.VALA
SR:C25-MG{PS:QH1B}WfDCCT1-I.VALA
SR:C26-MG{PS:QH1A}WfDAC1-I.VALA
SR:C26-MG{PS:QH1A}WfDCCT1-I.VALA
SR:C26-MG{PS:QH2A}WfDAC1-I.VALA
SR:C26-MG{PS:QH2A}WfDCCT1-I.VALA
SR:C26-MG{PS:QH3A}WfDAC1-I.VALA
SR:C26-MG{PS:QH3A}WfDCCT1-I.VALA
SR:C26-MG{PS:QM1A}WfDAC1-I.VALA
SR:C26-MG{PS:QM1A}WfDCCT1-I.VALA
SR:C26-MG{PS:QM2A}WfDAC1-I.VALA
SR:C26-MG{PS:QM2A}WfDCCT1-I.VALA
SR:C26-MG{PS:QM2B}WfDAC1-I.VALA
SR:C26-MG{PS:QM2B}WfDCCT1-I.VALA
SR:C26-MG{PS:QM1B}WfDAC1-I.VALA
SR:C26-MG{PS:QM1B}WfDCCT1-I.VALA
SR:C26-MG{PS:QL3B}WfDAC1-I.VALA
SR:C26-MG{PS:QL3B}WfDCCT1-I.VALA
SR:C26-MG{PS:QL2B}WfDAC1-I.VALA
SR:C26-MG{PS:QL2B}WfDCCT1-I.VALA
SR:C26-MG{PS:QL1B}WfDAC1-I.VALA
SR:C26-MG{PS:QL1B}WfDCCT1-I.VALA
SR:C27-MG{PS:QL1A}WfDAC1-I.VALA
SR:C27-MG{PS:QL1A}WfDCCT1-I.VALA
SR:C27-MG{PS:QL2A}WfDAC1-I.VALA
SR:C27-MG{PS:QL2A}WfDCCT1-I.VALA
SR:C27-MG{PS:QL3A}WfDAC1-I.VALA
SR:C27-MG{PS:QL3A}WfDCCT1-I.VALA
SR:C27-MG{PS:QM1A}WfDAC1-I.VALA
SR:C27-MG{PS:QM1A}WfDCCT1-I.VALA
SR:C27-MG{PS:QM2A}WfDAC1-I.VALA
SR:C27-MG{PS:QM2A}WfDCCT1-I.VALA
SR:C27-MG{PS:QM2B}WfDAC1-I.VALA
SR:C27-MG{PS:QM2B}WfDCCT1-I.VALA
SR:C27-MG{PS:QM1B}WfDAC1-I.VALA
SR:C27-MG{PS:QM1B}WfDCCT1-I.VALA
SR:C27-MG{PS:QH3B}WfDAC1-I.VALA
SR:C27-MG{PS:QH3B}WfDCCT1-I.VALA
SR:C27-MG{PS:QH2B}WfDAC1-I.VALA
SR:C27-MG{PS:QH2B}WfDCCT1-I.VALA
SR:C27-MG{PS:QH1B}WfDAC1-I.VALA
SR:C27-MG{PS:QH1B}WfDCCT1-I.VALA
SR:C28-MG{PS:QH1A}WfDAC1-I.VALA
SR:C28-MG{PS:QH1A}WfDCCT1-I.VALA
SR:C28-MG{PS:QH2A}WfDAC1-I.VALA
SR:C28-MG{PS:QH2A}WfDCCT1-I.VALA
SR:C28-MG{PS:QH3A}WfDAC1-I.VALA
SR:C28-MG{PS:QH3A}WfDCCT1-I.VALA
SR:C28-MG{PS:QM1A}WfDAC1-I.VALA
SR:C28-MG{PS:QM1A}WfDCCT1-I.VALA
SR:C28-MG{PS:QM2A}WfDAC1-I.VALA
SR:C28-MG{PS:QM2A}WfDCCT1-I.VALA
SR:C28-MG{PS:QM2B}WfDAC1-I.VALA
SR:C28-MG{PS:QM2B}WfDCCT1-I.VALA
SR:C28-MG{PS:QM1B}WfDAC1-I.VALA
SR:C28-MG{PS:QM1B}WfDCCT1-I.VALA
SR:C28-MG{PS:QL3B}WfDAC1-I.VALA
SR:C28-MG{PS:QL3B}WfDCCT1-I.VALA
SR:C28-MG{PS:QL2B}WfDAC1-I.VALA
SR:C28-MG{PS:QL2B}WfDCCT1-I.VALA
SR:C28-MG{PS:QL1B}WfDAC1-I.VALA
SR:C28-MG{PS:QL1B}WfDCCT1-I.VALA
SR:C29-MG{PS:QL1A}WfDAC1-I.VALA
SR:C29-MG{PS:QL1A}WfDCCT1-I.VALA
SR:C29-MG{PS:QL2A}WfDAC1-I.VALA
SR:C29-MG{PS:QL2A}WfDCCT1-I.VALA
SR:C29-MG{PS:QL3A}WfDAC1-I.VALA
SR:C29-MG{PS:QL3A}WfDCCT1-I.VALA
SR:C29-MG{PS:QM1A}WfDAC1-I.VALA
SR:C29-MG{PS:QM1A}WfDCCT1-I.VALA
SR:C29-MG{PS:QM2A}WfDAC1-I.VALA
SR:C29-MG{PS:QM2A}WfDCCT1-I.VALA
SR:C29-MG{PS:QM2B}WfDAC1-I.VALA
SR:C29-MG{PS:QM2B}WfDCCT1-I.VALA
SR:C29-MG{PS:QM1B}WfDAC1-I.VALA
SR:C29-MG{PS:QM1B}WfDCCT1-I.VALA
SR:C29-MG{PS:QH3B}WfDAC1-I.VALA
SR:C29-MG{PS:QH3B}WfDCCT1-I.VALA
SR:C29-MG{PS:QH2B}WfDAC1-I.VALA
SR:C29-MG{PS:QH2B}WfDCCT1-I.VALA
SR:C29-MG{PS:QH1B}WfDAC1-I.VALA
SR:C29-MG{PS:QH1B}WfDCCT1-I.VALA
SR:C30-MG{PS:SQKH1A}WfDAC1-I.VALA
SR:C30-MG{PS:SQKH1A}WfDCCT1-I.VALA
SR:C01-MG{PS:SQKM1A}WfDAC1-I.VALA
SR:C01-MG{PS:SQKM1A}WfDCCT1-I.VALA
SR:C02-MG{PS:SQKH1A}WfDAC1-I.VALA
SR:C02-MG{PS:SQKH1A}WfDCCT1-I.VALA
SR:C03-MG{PS:SQKM1A}WfDAC1-I.VALA
SR:C03-MG{PS:SQKM1A}WfDCCT1-I.VALA
SR:C04-MG{PS:SQKH1A}WfDAC1-I.VALA
SR:C04-MG{PS:SQKH1A}WfDCCT1-I.VALA
SR:C05-MG{PS:SQKM1A}WfDAC1-I.VALA
SR:C05-MG{PS:SQKM1A}WfDCCT1-I.VALA
SR:C06-MG{PS:SQKH1A}WfDAC1-I.VALA
SR:C06-MG{PS:SQKH1A}WfDCCT1-I.VALA
SR:C07-MG{PS:SQKM1A}WfDAC1-I.VALA
SR:C07-MG{PS:SQKM1A}WfDCCT1-I.VALA
SR:C08-MG{PS:SQKH1A}WfDAC1-I.VALA
SR:C08-MG{PS:SQKH1A}WfDCCT1-I.VALA
SR:C09-MG{PS:SQKM1A}WfDAC1-I.VALA
SR:C09-MG{PS:SQKM1A}WfDCCT1-I.VALA
SR:C10-MG{PS:SQKH1A}WfDAC1-I.VALA
SR:C10-MG{PS:SQKH1A}WfDCCT1-I.VALA
SR:C11-MG{PS:SQKM1A}WfDAC1-I.VALA
SR:C11-MG{PS:SQKM1A}WfDCCT1-I.VALA
SR:C12-MG{PS:SQKH1A}WfDAC1-I.VALA
SR:C12-MG{PS:SQKH1A}WfDCCT1-I.VALA
SR:C13-MG{PS:SQKM1A}WfDAC1-I.VALA
SR:C13-MG{PS:SQKM1A}WfDCCT1-I.VALA
SR:C14-MG{PS:SQKH1A}WfDAC1-I.VALA
SR:C14-MG{PS:SQKH1A}WfDCCT1-I.VALA
SR:C15-MG{PS:SQKM1A}WfDAC1-I.VALA
SR:C15-MG{PS:SQKM1A}WfDCCT1-I.VALA
SR:C16-MG{PS:SQKH1A}WfDAC1-I.VALA
SR:C16-MG{PS:SQKH1A}WfDCCT1-I.VALA
SR:C17-MG{PS:SQKM1A}WfDAC1-I.VALA
SR:C17-MG{PS:SQKM1A}WfDCCT1-I.VALA
SR:C18-MG{PS:SQKH1A}WfDAC1-I.VALA
SR:C18-MG{PS:SQKH1A}WfDCCT1-I.VALA
SR:C19-MG{PS:SQKM1A}WfDAC1-I.VALA
SR:C19-MG{PS:SQKM1A}WfDCCT1-I.VALA
SR:C20-MG{PS:SQKH1A}WfDAC1-I.VALA
SR:C20-MG{PS:SQKH1A}WfDCCT1-I.VALA
SR:C21-MG{PS:SQKM1A}WfDAC1-I.VALA
SR:C21-MG{PS:SQKM1A}WfDCCT1-I.VALA
SR:C22-MG{PS:SQKH1A}WfDAC1-I.VALA
SR:C22-MG{PS:SQKH1A}WfDCCT1-I.VALA
SR:C23-MG{PS:SQKM1A}WfDAC1-I.VALA
SR:C23-MG{PS:SQKM1A}WfDCCT1-I.VALA
SR:C24-MG{PS:SQKH1A}WfDAC1-I.VALA
SR:C24-MG{PS:SQKH1A}WfDCCT1-I.VALA
SR:C25-MG{PS:SQKM1A}WfDAC1-I.VALA
SR:C25-MG{PS:SQKM1A}WfDCCT1-I.VALA
SR:C26-MG{PS:SQKH1A}WfDAC1-I.VALA
SR:C26-MG{PS:SQKH1A}WfDCCT1-I.VALA
SR:C27-MG{PS:SQKM1A}WfDAC1-I.VALA
SR:C27-MG{PS:SQKM1A}WfDCCT1-I.VALA
SR:C28-MG{PS:SQKH1A}WfDAC1-I.VALA
SR:C28-MG{PS:SQKH1A}WfDCCT1-I.VALA
SR:C29-MG{PS:SQKM1A}WfDAC1-I.VALA
SR:C29-MG{PS:SQKM1A}WfDCCT1-I.VALA
SR:C30-MG{PS:SH1-P2}WfDAC1-I.VALA
SR:C30-MG{PS:SH1-P2}WfDCCT1-I.VALA
SR:C30-MG{PS:SH3-P2}WfDAC1-I.VALA
SR:C30-MG{PS:SH3-P2}WfDCCT1-I.VALA
SR:C01-MG{PS:SH4-P2}WfDAC1-I.VALA
SR:C01-MG{PS:SH4-P2}WfDCCT1-I.VALA
SR:C01-MG{PS:SM1A-P2}WfDAC1-I.VALA
SR:C01-MG{PS:SM1A-P2}WfDCCT1-I.VALA
SR:C02-MG{PS:SM1B-P2}WfDAC1-I.VALA
SR:C02-MG{PS:SM1B-P2}WfDCCT1-I.VALA
SR:C02-MG{PS:SM2B-P2}WfDAC1-I.VALA
SR:C02-MG{PS:SM2B-P2}WfDCCT1-I.VALA
SR:C03-MG{PS:SL2-P2}WfDAC1-I.VALA
SR:C03-MG{PS:SL2-P2}WfDCCT1-I.VALA
SR:C03-MG{PS:SL3-P2}WfDAC1-I.VALA
SR:C03-MG{PS:SL3-P2}WfDCCT1-I.VALA
SR:C04-MG{PS:SL1-P2}WfDAC1-I.VALA
SR:C04-MG{PS:SL1-P2}WfDCCT1-I.VALA
SR:C06-MG{PS:SH1-P3}WfDAC1-I.VALA
SR:C06-MG{PS:SH1-P3}WfDCCT1-I.VALA
SR:C06-MG{PS:SH3-P3}WfDAC1-I.VALA
SR:C06-MG{PS:SH3-P3}WfDCCT1-I.VALA
SR:C07-MG{PS:SH4-P3}WfDAC1-I.VALA
SR:C07-MG{PS:SH4-P3}WfDCCT1-I.VALA
SR:C07-MG{PS:SM1A-P3}WfDAC1-I.VALA
SR:C07-MG{PS:SM1A-P3}WfDCCT1-I.VALA
SR:C08-MG{PS:SH1-DW08}WfDAC1-I.VALA
SR:C08-MG{PS:SH1-DW08}WfDCCT1-I.VALA
SR:C08-MG{PS:SH3-DW08}WfDAC1-I.VALA
SR:C08-MG{PS:SH3-DW08}WfDCCT1-I.VALA
SR:C08-MG{PS:SH4-DW08}WfDAC1-I.VALA
SR:C08-MG{PS:SH4-DW08}WfDCCT1-I.VALA
SR:C08-MG{PS:SM1B-P3}WfDAC1-I.VALA
SR:C08-MG{PS:SM1B-P3}WfDCCT1-I.VALA
SR:C08-MG{PS:SM2B-P3}WfDAC1-I.VALA
SR:C08-MG{PS:SM2B-P3}WfDCCT1-I.VALA
SR:C09-MG{PS:SL2-P3}WfDAC1-I.VALA
SR:C09-MG{PS:SL2-P3}WfDCCT1-I.VALA
SR:C09-MG{PS:SL3-P3}WfDAC1-I.VALA
SR:C09-MG{PS:SL3-P3}WfDCCT1-I.VALA
SR:C10-MG{PS:SL1-P3}WfDAC1-I.VALA
SR:C10-MG{PS:SL1-P3}WfDCCT1-I.VALA
SR:C12-MG{PS:SH1-P4}WfDAC1-I.VALA
SR:C12-MG{PS:SH1-P4}WfDCCT1-I.VALA
SR:C12-MG{PS:SH3-P4}WfDAC1-I.VALA
SR:C12-MG{PS:SH3-P4}WfDCCT1-I.VALA
SR:C13-MG{PS:SH4-P4}WfDAC1-I.VALA
SR:C13-MG{PS:SH4-P4}WfDCCT1-I.VALA
SR:C13-MG{PS:SM1A-P4}WfDAC1-I.VALA
SR:C13-MG{PS:SM1A-P4}WfDCCT1-I.VALA
SR:C14-MG{PS:SM1B-P4}WfDAC1-I.VALA
SR:C14-MG{PS:SM1B-P4}WfDCCT1-I.VALA
SR:C14-MG{PS:SM2B-P4}WfDAC1-I.VALA
SR:C14-MG{PS:SM2B-P4}WfDCCT1-I.VALA
SR:C15-MG{PS:SL2-P4}WfDAC1-I.VALA
SR:C15-MG{PS:SL2-P4}WfDCCT1-I.VALA
SR:C15-MG{PS:SL3-P4}WfDAC1-I.VALA
SR:C15-MG{PS:SL3-P4}WfDCCT1-I.VALA
SR:C16-MG{PS:SL1-P4}WfDAC1-I.VALA
SR:C16-MG{PS:SL1-P4}WfDCCT1-I.VALA
SR:C18-MG{PS:SH1-DW18}WfDAC1-I.VALA
SR:C18-MG{PS:SH1-DW18}WfDCCT1-I.VALA
SR:C18-MG{PS:SH1-P5}WfDAC1-I.VALA
SR:C18-MG{PS:SH1-P5}WfDCCT1-I.VALA
SR:C18-MG{PS:SH3-DW18}WfDAC1-I.VALA
SR:C18-MG{PS:SH3-DW18}WfDCCT1-I.VALA
SR:C18-MG{PS:SH3-P5}WfDAC1-I.VALA
SR:C18-MG{PS:SH3-P5}WfDCCT1-I.VALA
SR:C18-MG{PS:SH4-DW18}WfDAC1-I.VALA
SR:C18-MG{PS:SH4-DW18}WfDCCT1-I.VALA
SR:C19-MG{PS:SH4-P5}WfDAC1-I.VALA
SR:C19-MG{PS:SH4-P5}WfDCCT1-I.VALA
SR:C19-MG{PS:SM1A-P5}WfDAC1-I.VALA
SR:C19-MG{PS:SM1A-P5}WfDCCT1-I.VALA
SR:C20-MG{PS:SM1B-P5}WfDAC1-I.VALA
SR:C20-MG{PS:SM1B-P5}WfDCCT1-I.VALA
SR:C20-MG{PS:SM2B-P5}WfDAC1-I.VALA
SR:C20-MG{PS:SM2B-P5}WfDCCT1-I.VALA
SR:C21-MG{PS:SL2-P5}WfDAC1-I.VALA
SR:C21-MG{PS:SL2-P5}WfDCCT1-I.VALA
SR:C21-MG{PS:SL3-P5}WfDAC1-I.VALA
SR:C21-MG{PS:SL3-P5}WfDCCT1-I.VALA
SR:C22-MG{PS:SL1-P5}WfDAC1-I.VALA
SR:C22-MG{PS:SL1-P5}WfDCCT1-I.VALA
SR:C24-MG{PS:SH1-P1}WfDAC1-I.VALA
SR:C24-MG{PS:SH1-P1}WfDCCT1-I.VALA
SR:C24-MG{PS:SH3-P1}WfDAC1-I.VALA
SR:C24-MG{PS:SH3-P1}WfDCCT1-I.VALA
SR:C25-MG{PS:SH4-P1}WfDAC1-I.VALA
SR:C25-MG{PS:SH4-P1}WfDCCT1-I.VALA
SR:C25-MG{PS:SM1A-P1}WfDAC1-I.VALA
SR:C25-MG{PS:SM1A-P1}WfDCCT1-I.VALA
SR:C26-MG{PS:SM1B-P1}WfDAC1-I.VALA
SR:C26-MG{PS:SM1B-P1}WfDCCT1-I.VALA
SR:C26-MG{PS:SM2B-P1}WfDAC1-I.VALA
SR:C26-MG{PS:SM2B-P1}WfDCCT1-I.VALA
SR:C27-MG{PS:SL2-P1}WfDAC1-I.VALA
SR:C27-MG{PS:SL2-P1}WfDCCT1-I.VALA
SR:C27-MG{PS:SL3-P1}WfDAC1-I.VALA
SR:C27-MG{PS:SL3-P1}WfDCCT1-I.VALA
SR:C28-MG{PS:SH1-DW28}WfDAC1-I.VALA
SR:C28-MG{PS:SH1-DW28}WfDCCT1-I.VALA
SR:C28-MG{PS:SH3-DW28}WfDAC1-I.VALA
SR:C28-MG{PS:SH3-DW28}WfDCCT1-I.VALA
SR:C28-MG{PS:SH4-DW28}WfDAC1-I.VALA
SR:C28-MG{PS:SH4-DW28}WfDCCT1-I.VALA
SR:C28-MG{PS:SL1-P1}WfDAC1-I.VALA
SR:C28-MG{PS:SL1-P1}WfDCCT1-I.VALA
SR:C30-MG{PS:BT1A}WfDAC1-I.VALA
SR:C30-MG{PS:BT1A}WfDCCT1-I.VALA
SR:C30-MG{PS:BT1A}WfDAC2-I.VALA
SR:C30-MG{PS:BT1A}WfDCCT2-I.VALA
SR:C01-MG{PS:BT1A}WfDAC1-I.VALA
SR:C01-MG{PS:BT1A}WfDCCT1-I.VALA
SR:C01-MG{PS:BT1A}WfDAC2-I.VALA
SR:C01-MG{PS:BT1A}WfDCCT2-I.VALA
SR:C02-MG{PS:BT1A}WfDAC1-I.VALA
SR:C02-MG{PS:BT1A}WfDCCT1-I.VALA
SR:C02-MG{PS:BT1A}WfDAC2-I.VALA
SR:C02-MG{PS:BT1A}WfDCCT2-I.VALA
SR:C03-MG{PS:BT1A}WfDAC1-I.VALA
SR:C03-MG{PS:BT1A}WfDCCT1-I.VALA
SR:C03-MG{PS:BT1A}WfDAC2-I.VALA
SR:C03-MG{PS:BT1A}WfDCCT2-I.VALA
SR:C04-MG{PS:BT1A}WfDAC1-I.VALA
SR:C04-MG{PS:BT1A}WfDCCT1-I.VALA
SR:C04-MG{PS:BT1A}WfDAC2-I.VALA
SR:C04-MG{PS:BT1A}WfDCCT2-I.VALA
SR:C05-MG{PS:BT1A}WfDAC1-I.VALA
SR:C05-MG{PS:BT1A}WfDCCT1-I.VALA
SR:C05-MG{PS:BT1A}WfDAC2-I.VALA
SR:C05-MG{PS:BT1A}WfDCCT2-I.VALA
SR:C06-MG{PS:BT1A}WfDAC1-I.VALA
SR:C06-MG{PS:BT1A}WfDCCT1-I.VALA
SR:C06-MG{PS:BT1A}WfDAC2-I.VALA
SR:C06-MG{PS:BT1A}WfDCCT2-I.VALA
SR:C07-MG{PS:BT1A}WfDAC1-I.VALA
SR:C07-MG{PS:BT1A}WfDCCT1-I.VALA
SR:C07-MG{PS:BT1A}WfDAC2-I.VALA
SR:C07-MG{PS:BT1A}WfDCCT2-I.VALA
SR:C08-MG{PS:BT1A}WfDAC1-I.VALA
SR:C08-MG{PS:BT1A}WfDCCT1-I.VALA
SR:C08-MG{PS:BT1A}WfDAC2-I.VALA
SR:C08-MG{PS:BT1A}WfDCCT2-I.VALA
SR:C09-MG{PS:BT1A}WfDAC1-I.VALA
SR:C09-MG{PS:BT1A}WfDCCT1-I.VALA
SR:C09-MG{PS:BT1A}WfDAC2-I.VALA
SR:C09-MG{PS:BT1A}WfDCCT2-I.VALA
SR:C10-MG{PS:BT1A}WfDAC1-I.VALA
SR:C10-MG{PS:BT1A}WfDCCT1-I.VALA
SR:C10-MG{PS:BT1A}WfDAC2-I.VALA
SR:C10-MG{PS:BT1A}WfDCCT2-I.VALA
SR:C11-MG{PS:BT1A}WfDAC1-I.VALA
SR:C11-MG{PS:BT1A}WfDCCT1-I.VALA
SR:C11-MG{PS:BT1A}WfDAC2-I.VALA
SR:C11-MG{PS:BT1A}WfDCCT2-I.VALA
SR:C12-MG{PS:BT1A}WfDAC1-I.VALA
SR:C12-MG{PS:BT1A}WfDCCT1-I.VALA
SR:C12-MG{PS:BT1A}WfDAC2-I.VALA
SR:C12-MG{PS:BT1A}WfDCCT2-I.VALA
SR:C13-MG{PS:BT1A}WfDAC1-I.VALA
SR:C13-MG{PS:BT1A}WfDCCT1-I.VALA
SR:C13-MG{PS:BT1A}WfDAC2-I.VALA
SR:C13-MG{PS:BT1A}WfDCCT2-I.VALA
SR:C14-MG{PS:BT1A}WfDAC1-I.VALA
SR:C14-MG{PS:BT1A}WfDCCT1-I.VALA
SR:C14-MG{PS:BT1A}WfDAC2-I.VALA
SR:C14-MG{PS:BT1A}WfDCCT2-I.VALA
SR:C15-MG{PS:BT1A}WfDAC1-I.VALA
SR:C15-MG{PS:BT1A}WfDCCT1-I.VALA
SR:C15-MG{PS:BT1A}WfDAC2-I.VALA
SR:C15-MG{PS:BT1A}WfDCCT2-I.VALA
SR:C16-MG{PS:BT1A}WfDAC1-I.VALA
SR:C16-MG{PS:BT1A}WfDCCT1-I.VALA
SR:C16-MG{PS:BT1A}WfDAC2-I.VALA
SR:C16-MG{PS:BT1A}WfDCCT2-I.VALA
SR:C17-MG{PS:BT1A}WfDAC1-I.VALA
SR:C17-MG{PS:BT1A}WfDCCT1-I.VALA
SR:C17-MG{PS:BT1A}WfDAC2-I.VALA
SR:C17-MG{PS:BT1A}WfDCCT2-I.VALA
SR:C18-MG{PS:BT1A}WfDAC1-I.VALA
SR:C18-MG{PS:BT1A}WfDCCT1-I.VALA
SR:C18-MG{PS:BT1A}WfDAC2-I.VALA
SR:C18-MG{PS:BT1A}WfDCCT2-I.VALA
SR:C19-MG{PS:BT1A}WfDAC1-I.VALA
SR:C19-MG{PS:BT1A}WfDCCT1-I.VALA
SR:C19-MG{PS:BT1A}WfDAC2-I.VALA
SR:C19-MG{PS:BT1A}WfDCCT2-I.VALA
SR:C20-MG{PS:BT1A}WfDAC1-I.VALA
SR:C20-MG{PS:BT1A}WfDCCT1-I.VALA
SR:C20-MG{PS:BT1A}WfDAC2-I.VALA
SR:C20-MG{PS:BT1A}WfDCCT2-I.VALA
SR:C21-MG{PS:BT1A}WfDAC1-I.VALA
SR:C21-MG{PS:BT1A}WfDCCT1-I.VALA
SR:C21-MG{PS:BT1A}WfDAC2-I.VALA
SR:C21-MG{PS:BT1A}WfDCCT2-I.VALA
SR:C22-MG{PS:BT1A}WfDAC1-I.VALA
SR:C22-MG{PS:BT1A}WfDCCT1-I.VALA
SR:C22-MG{PS:BT1A}WfDAC2-I.VALA
SR:C22-MG{PS:BT1A}WfDCCT2-I.VALA
SR:C23-MG{PS:BT1A}WfDAC1-I.VALA
SR:C23-MG{PS:BT1A}WfDCCT1-I.VALA
SR:C23-MG{PS:BT1A}WfDAC2-I.VALA
SR:C23-MG{PS:BT1A}WfDCCT2-I.VALA
SR:C24-MG{PS:BT1A}WfDAC1-I.VALA
SR:C24-MG{PS:BT1A}WfDCCT1-I.VALA
SR:C24-MG{PS:BT1A}WfDAC2-I.VALA
SR:C24-MG{PS:BT1A}WfDCCT2-I.VALA
SR:C25-MG{PS:BT1A}WfDAC1-I.VALA
SR:C25-MG{PS:BT1A}WfDCCT1-I.VALA
SR:C25-MG{PS:BT1A}WfDAC2-I.VALA
SR:C25-MG{PS:BT1A}WfDCCT2-I.VALA
SR:C26-MG{PS:BT1A}WfDAC1-I.VALA
SR:C26-MG{PS:BT1A}WfDCCT1-I.VALA
SR:C26-MG{PS:BT1A}WfDAC2-I.VALA
SR:C26-MG{PS:BT1A}WfDCCT2-I.VALA
SR:C27-MG{PS:BT1A}WfDAC1-I.VALA
SR:C27-MG{PS:BT1A}WfDCCT1-I.VALA
SR:C27-MG{PS:BT1A}WfDAC2-I.VALA
SR:C27-MG{PS:BT1A}WfDCCT2-I.VALA
SR:C28-MG{PS:BT1A}WfDAC1-I.VALA
SR:C28-MG{PS:BT1A}WfDCCT1-I.VALA
SR:C28-MG{PS:BT1A}WfDAC2-I.VALA
SR:C28-MG{PS:BT1A}WfDCCT2-I.VALA
SR:C29-MG{PS:BT1A}WfDAC1-I.VALA
SR:C29-MG{PS:BT1A}WfDCCT1-I.VALA
SR:C29-MG{PS:BT1A}WfDAC2-I.VALA
SR:C29-MG{PS:BT1A}WfDCCT2-I.VALA
SR:C30-MG{PS:CH1A}WfDAC1-I.VALA
SR:C30-MG{PS:CH1A}WfDCCT1-I.VALA
SR:C30-MG{PS:CH1A}WfDAC2-I.VALA
SR:C30-MG{PS:CH1A}WfDCCT2-I.VALA
SR:C30-MG{PS:CH2A}WfDAC1-I.VALA
SR:C30-MG{PS:CH2A}WfDCCT1-I.VALA
SR:C30-MG{PS:CH2A}WfDAC2-I.VALA
SR:C30-MG{PS:CH2A}WfDCCT2-I.VALA
SR:C30-MG{PS:CM1A}WfDAC1-I.VALA
SR:C30-MG{PS:CM1A}WfDCCT1-I.VALA
SR:C30-MG{PS:CM1A}WfDAC2-I.VALA
SR:C30-MG{PS:CM1A}WfDCCT2-I.VALA
SR:C30-MG{PS:CM1B}WfDAC1-I.VALA
SR:C30-MG{PS:CM1B}WfDCCT1-I.VALA
SR:C30-MG{PS:CM1B}WfDAC2-I.VALA
SR:C30-MG{PS:CM1B}WfDCCT2-I.VALA
SR:C30-MG{PS:CL2B}WfDAC1-I.VALA
SR:C30-MG{PS:CL2B}WfDCCT1-I.VALA
SR:C30-MG{PS:CL2B}WfDAC2-I.VALA
SR:C30-MG{PS:CL2B}WfDCCT2-I.VALA
SR:C30-MG{PS:CL1B}WfDAC1-I.VALA
SR:C30-MG{PS:CL1B}WfDCCT1-I.VALA
SR:C30-MG{PS:CL1B}WfDAC2-I.VALA
SR:C30-MG{PS:CL1B}WfDCCT2-I.VALA
SR:C01-MG{PS:CL1A}WfDAC1-I.VALA
SR:C01-MG{PS:CL1A}WfDCCT1-I.VALA
SR:C01-MG{PS:CL1A}WfDAC2-I.VALA
SR:C01-MG{PS:CL1A}WfDCCT2-I.VALA
SR:C01-MG{PS:CL2A}WfDAC1-I.VALA
SR:C01-MG{PS:CL2A}WfDCCT1-I.VALA
SR:C01-MG{PS:CL2A}WfDAC2-I.VALA
SR:C01-MG{PS:CL2A}WfDCCT2-I.VALA
SR:C01-MG{PS:CM1A}WfDAC1-I.VALA
SR:C01-MG{PS:CM1A}WfDCCT1-I.VALA
SR:C01-MG{PS:CM1A}WfDAC2-I.VALA
SR:C01-MG{PS:CM1A}WfDCCT2-I.VALA
SR:C01-MG{PS:CM1B}WfDAC1-I.VALA
SR:C01-MG{PS:CM1B}WfDCCT1-I.VALA
SR:C01-MG{PS:CM1B}WfDAC2-I.VALA
SR:C01-MG{PS:CM1B}WfDCCT2-I.VALA
SR:C01-MG{PS:CH2B}WfDAC1-I.VALA
SR:C01-MG{PS:CH2B}WfDCCT1-I.VALA
SR:C01-MG{PS:CH2B}WfDAC2-I.VALA
SR:C01-MG{PS:CH2B}WfDCCT2-I.VALA
SR:C01-MG{PS:CH1B}WfDAC1-I.VALA
SR:C01-MG{PS:CH1B}WfDCCT1-I.VALA
SR:C01-MG{PS:CH1B}WfDAC2-I.VALA
SR:C01-MG{PS:CH1B}WfDCCT2-I.VALA
SR:C02-MG{PS:CH1A}WfDAC1-I.VALA
SR:C02-MG{PS:CH1A}WfDCCT1-I.VALA
SR:C02-MG{PS:CH1A}WfDAC2-I.VALA
SR:C02-MG{PS:CH1A}WfDCCT2-I.VALA
SR:C02-MG{PS:CH2A}WfDAC1-I.VALA
SR:C02-MG{PS:CH2A}WfDCCT1-I.VALA
SR:C02-MG{PS:CH2A}WfDAC2-I.VALA
SR:C02-MG{PS:CH2A}WfDCCT2-I.VALA
SR:C02-MG{PS:CM1A}WfDAC1-I.VALA
SR:C02-MG{PS:CM1A}WfDCCT1-I.VALA
SR:C02-MG{PS:CM1A}WfDAC2-I.VALA
SR:C02-MG{PS:CM1A}WfDCCT2-I.VALA
SR:C02-MG{PS:CM1B}WfDAC1-I.VALA
SR:C02-MG{PS:CM1B}WfDCCT1-I.VALA
SR:C02-MG{PS:CM1B}WfDAC2-I.VALA
SR:C02-MG{PS:CM1B}WfDCCT2-I.VALA
SR:C02-MG{PS:CL2B}WfDAC1-I.VALA
SR:C02-MG{PS:CL2B}WfDCCT1-I.VALA
SR:C02-MG{PS:CL2B}WfDAC2-I.VALA
SR:C02-MG{PS:CL2B}WfDCCT2-I.VALA
SR:C02-MG{PS:CL1B}WfDAC1-I.VALA
SR:C02-MG{PS:CL1B}WfDCCT1-I.VALA
SR:C02-MG{PS:CL1B}WfDAC2-I.VALA
SR:C02-MG{PS:CL1B}WfDCCT2-I.VALA
SR:C03-MG{PS:CL1A}WfDAC1-I.VALA
SR:C03-MG{PS:CL1A}WfDCCT1-I.VALA
SR:C03-MG{PS:CL1A}WfDAC2-I.VALA
SR:C03-MG{PS:CL1A}WfDCCT2-I.VALA
SR:C03-MG{PS:CL2A}WfDAC1-I.VALA
SR:C03-MG{PS:CL2A}WfDCCT1-I.VALA
SR:C03-MG{PS:CL2A}WfDAC2-I.VALA
SR:C03-MG{PS:CL2A}WfDCCT2-I.VALA
SR:C03-MG{PS:CM1A}WfDAC1-I.VALA
SR:C03-MG{PS:CM1A}WfDCCT1-I.VALA
SR:C03-MG{PS:CM1A}WfDAC2-I.VALA
SR:C03-MG{PS:CM1A}WfDCCT2-I.VALA
SR:C03-MG{PS:CM1B}WfDAC1-I.VALA
SR:C03-MG{PS:CM1B}WfDCCT1-I.VALA
SR:C03-MG{PS:CM1B}WfDAC2-I.VALA
SR:C03-MG{PS:CM1B}WfDCCT2-I.VALA
SR:C03-MG{PS:CH2B}WfDAC1-I.VALA
SR:C03-MG{PS:CH2B}WfDCCT1-I.VALA
SR:C03-MG{PS:CH2B}WfDAC2-I.VALA
SR:C03-MG{PS:CH2B}WfDCCT2-I.VALA
SR:C03-MG{PS:CH1B}WfDAC1-I.VALA
SR:C03-MG{PS:CH1B}WfDCCT1-I.VALA
SR:C03-MG{PS:CH1B}WfDAC2-I.VALA
SR:C03-MG{PS:CH1B}WfDCCT2-I.VALA
SR:C04-MG{PS:CH1A}WfDAC1-I.VALA
SR:C04-MG{PS:CH1A}WfDCCT1-I.VALA
SR:C04-MG{PS:CH1A}WfDAC2-I.VALA
SR:C04-MG{PS:CH1A}WfDCCT2-I.VALA
SR:C04-MG{PS:CH2A}WfDAC1-I.VALA
SR:C04-MG{PS:CH2A}WfDCCT1-I.VALA
SR:C04-MG{PS:CH2A}WfDAC2-I.VALA
SR:C04-MG{PS:CH2A}WfDCCT2-I.VALA
SR:C04-MG{PS:CM1A}WfDAC1-I.VALA
SR:C04-MG{PS:CM1A}WfDCCT1-I.VALA
SR:C04-MG{PS:CM1A}WfDAC2-I.VALA
SR:C04-MG{PS:CM1A}WfDCCT2-I.VALA
SR:C04-MG{PS:CM1B}WfDAC1-I.VALA
SR:C04-MG{PS:CM1B}WfDCCT1-I.VALA
SR:C04-MG{PS:CM1B}WfDAC2-I.VALA
SR:C04-MG{PS:CM1B}WfDCCT2-I.VALA
SR:C04-MG{PS:CL2B}WfDAC1-I.VALA
SR:C04-MG{PS:CL2B}WfDCCT1-I.VALA
SR:C04-MG{PS:CL2B}WfDAC2-I.VALA
SR:C04-MG{PS:CL2B}WfDCCT2-I.VALA
SR:C04-MG{PS:CL1B}WfDAC1-I.VALA
SR:C04-MG{PS:CL1B}WfDCCT1-I.VALA
SR:C04-MG{PS:CL1B}WfDAC2-I.VALA
SR:C04-MG{PS:CL1B}WfDCCT2-I.VALA
SR:C05-MG{PS:CL1A}WfDAC1-I.VALA
SR:C05-MG{PS:CL1A}WfDCCT1-I.VALA
SR:C05-MG{PS:CL1A}WfDAC2-I.VALA
SR:C05-MG{PS:CL1A}WfDCCT2-I.VALA
SR:C05-MG{PS:CL2A}WfDAC1-I.VALA
SR:C05-MG{PS:CL2A}WfDCCT1-I.VALA
SR:C05-MG{PS:CL2A}WfDAC2-I.VALA
SR:C05-MG{PS:CL2A}WfDCCT2-I.VALA
SR:C05-MG{PS:CM1A}WfDAC1-I.VALA
SR:C05-MG{PS:CM1A}WfDCCT1-I.VALA
SR:C05-MG{PS:CM1A}WfDAC2-I.VALA
SR:C05-MG{PS:CM1A}WfDCCT2-I.VALA
SR:C05-MG{PS:CM1B}WfDAC1-I.VALA
SR:C05-MG{PS:CM1B}WfDCCT1-I.VALA
SR:C05-MG{PS:CM1B}WfDAC2-I.VALA
SR:C05-MG{PS:CM1B}WfDCCT2-I.VALA
SR:C05-MG{PS:CH2B}WfDAC1-I.VALA
SR:C05-MG{PS:CH2B}WfDCCT1-I.VALA
SR:C05-MG{PS:CH2B}WfDAC2-I.VALA
SR:C05-MG{PS:CH2B}WfDCCT2-I.VALA
SR:C05-MG{PS:CH1B}WfDAC1-I.VALA
SR:C05-MG{PS:CH1B}WfDCCT1-I.VALA
SR:C05-MG{PS:CH1B}WfDAC2-I.VALA
SR:C05-MG{PS:CH1B}WfDCCT2-I.VALA
SR:C06-MG{PS:CH1A}WfDAC1-I.VALA
SR:C06-MG{PS:CH1A}WfDCCT1-I.VALA
SR:C06-MG{PS:CH1A}WfDAC2-I.VALA
SR:C06-MG{PS:CH1A}WfDCCT2-I.VALA
SR:C06-MG{PS:CH2A}WfDAC1-I.VALA
SR:C06-MG{PS:CH2A}WfDCCT1-I.VALA
SR:C06-MG{PS:CH2A}WfDAC2-I.VALA
SR:C06-MG{PS:CH2A}WfDCCT2-I.VALA
SR:C06-MG{PS:CM1A}WfDAC1-I.VALA
SR:C06-MG{PS:CM1A}WfDCCT1-I.VALA
SR:C06-MG{PS:CM1A}WfDAC2-I.VALA
SR:C06-MG{PS:CM1A}WfDCCT2-I.VALA
SR:C06-MG{PS:CM1B}WfDAC1-I.VALA
SR:C06-MG{PS:CM1B}WfDCCT1-I.VALA
SR:C06-MG{PS:CM1B}WfDAC2-I.VALA
SR:C06-MG{PS:CM1B}WfDCCT2-I.VALA
SR:C06-MG{PS:CL2B}WfDAC1-I.VALA
SR:C06-MG{PS:CL2B}WfDCCT1-I.VALA
SR:C06-MG{PS:CL2B}WfDAC2-I.VALA
SR:C06-MG{PS:CL2B}WfDCCT2-I.VALA
SR:C06-MG{PS:CL1B}WfDAC1-I.VALA
SR:C06-MG{PS:CL1B}WfDCCT1-I.VALA
SR:C06-MG{PS:CL1B}WfDAC2-I.VALA
SR:C06-MG{PS:CL1B}WfDCCT2-I.VALA
SR:C07-MG{PS:CL1A}WfDAC1-I.VALA
SR:C07-MG{PS:CL1A}WfDCCT1-I.VALA
SR:C07-MG{PS:CL1A}WfDAC2-I.VALA
SR:C07-MG{PS:CL1A}WfDCCT2-I.VALA
SR:C07-MG{PS:CL2A}WfDAC1-I.VALA
SR:C07-MG{PS:CL2A}WfDCCT1-I.VALA
SR:C07-MG{PS:CL2A}WfDAC2-I.VALA
SR:C07-MG{PS:CL2A}WfDCCT2-I.VALA
SR:C07-MG{PS:CM1A}WfDAC1-I.VALA
SR:C07-MG{PS:CM1A}WfDCCT1-I.VALA
SR:C07-MG{PS:CM1A}WfDAC2-I.VALA
SR:C07-MG{PS:CM1A}WfDCCT2-I.VALA
SR:C07-MG{PS:CM1B}WfDAC1-I.VALA
SR:C07-MG{PS:CM1B}WfDCCT1-I.VALA
SR:C07-MG{PS:CM1B}WfDAC2-I.VALA
SR:C07-MG{PS:CM1B}WfDCCT2-I.VALA
SR:C07-MG{PS:CH2B}WfDAC1-I.VALA
SR:C07-MG{PS:CH2B}WfDCCT1-I.VALA
SR:C07-MG{PS:CH2B}WfDAC2-I.VALA
SR:C07-MG{PS:CH2B}WfDCCT2-I.VALA
SR:C07-MG{PS:CH1B}WfDAC1-I.VALA
SR:C07-MG{PS:CH1B}WfDCCT1-I.VALA
SR:C07-MG{PS:CH1B}WfDAC2-I.VALA
SR:C07-MG{PS:CH1B}WfDCCT2-I.VALA
SR:C08-MG{PS:CH1A}WfDAC1-I.VALA
SR:C08-MG{PS:CH1A}WfDCCT1-I.VALA
SR:C08-MG{PS:CH1A}WfDAC2-I.VALA
SR:C08-MG{PS:CH1A}WfDCCT2-I.VALA
SR:C08-MG{PS:CH2A}WfDAC1-I.VALA
SR:C08-MG{PS:CH2A}WfDCCT1-I.VALA
SR:C08-MG{PS:CH2A}WfDAC2-I.VALA
SR:C08-MG{PS:CH2A}WfDCCT2-I.VALA
SR:C08-MG{PS:CM1A}WfDAC1-I.VALA
SR:C08-MG{PS:CM1A}WfDCCT1-I.VALA
SR:C08-MG{PS:CM1A}WfDAC2-I.VALA
SR:C08-MG{PS:CM1A}WfDCCT2-I.VALA
SR:C08-MG{PS:CM1B}WfDAC1-I.VALA
SR:C08-MG{PS:CM1B}WfDCCT1-I.VALA
SR:C08-MG{PS:CM1B}WfDAC2-I.VALA
SR:C08-MG{PS:CM1B}WfDCCT2-I.VALA
SR:C08-MG{PS:CL2B}WfDAC1-I.VALA
SR:C08-MG{PS:CL2B}WfDCCT1-I.VALA
SR:C08-MG{PS:CL2B}WfDAC2-I.VALA
SR:C08-MG{PS:CL2B}WfDCCT2-I.VALA
SR:C08-MG{PS:CL1B}WfDAC1-I.VALA
SR:C08-MG{PS:CL1B}WfDCCT1-I.VALA
SR:C08-MG{PS:CL1B}WfDAC2-I.VALA
SR:C08-MG{PS:CL1B}WfDCCT2-I.VALA
SR:C09-MG{PS:CL1A}WfDAC1-I.VALA
SR:C09-MG{PS:CL1A}WfDCCT1-I.VALA
SR:C09-MG{PS:CL1A}WfDAC2-I.VALA
SR:C09-MG{PS:CL1A}WfDCCT2-I.VALA
SR:C09-MG{PS:CL2A}WfDAC1-I.VALA
SR:C09-MG{PS:CL2A}WfDCCT1-I.VALA
SR:C09-MG{PS:CL2A}WfDAC2-I.VALA
SR:C09-MG{PS:CL2A}WfDCCT2-I.VALA
SR:C09-MG{PS:CM1A}WfDAC1-I.VALA
SR:C09-MG{PS:CM1A}WfDCCT1-I.VALA
SR:C09-MG{PS:CM1A}WfDAC2-I.VALA
SR:C09-MG{PS:CM1A}WfDCCT2-I.VALA
SR:C09-MG{PS:CM1B}WfDAC1-I.VALA
SR:C09-MG{PS:CM1B}WfDCCT1-I.VALA
SR:C09-MG{PS:CM1B}WfDAC2-I.VALA
SR:C09-MG{PS:CM1B}WfDCCT2-I.VALA
SR:C09-MG{PS:CH2B}WfDAC1-I.VALA
SR:C09-MG{PS:CH2B}WfDCCT1-I.VALA
SR:C09-MG{PS:CH2B}WfDAC2-I.VALA
SR:C09-MG{PS:CH2B}WfDCCT2-I.VALA
SR:C09-MG{PS:CH1B}WfDAC1-I.VALA
SR:C09-MG{PS:CH1B}WfDCCT1-I.VALA
SR:C09-MG{PS:CH1B}WfDAC2-I.VALA
SR:C09-MG{PS:CH1B}WfDCCT2-I.VALA
SR:C10-MG{PS:CH1A}WfDAC1-I.VALA
SR:C10-MG{PS:CH1A}WfDCCT1-I.VALA
SR:C10-MG{PS:CH1A}WfDAC2-I.VALA
SR:C10-MG{PS:CH1A}WfDCCT2-I.VALA
SR:C10-MG{PS:CH2A}WfDAC1-I.VALA
SR:C10-MG{PS:CH2A}WfDCCT1-I.VALA
SR:C10-MG{PS:CH2A}WfDAC2-I.VALA
SR:C10-MG{PS:CH2A}WfDCCT2-I.VALA
SR:C10-MG{PS:CM1A}WfDAC1-I.VALA
SR:C10-MG{PS:CM1A}WfDCCT1-I.VALA
SR:C10-MG{PS:CM1A}WfDAC2-I.VALA
SR:C10-MG{PS:CM1A}WfDCCT2-I.VALA
SR:C10-MG{PS:CM1B}WfDAC1-I.VALA
SR:C10-MG{PS:CM1B}WfDCCT1-I.VALA
SR:C10-MG{PS:CM1B}WfDAC2-I.VALA
SR:C10-MG{PS:CM1B}WfDCCT2-I.VALA
SR:C10-MG{PS:CL2B}WfDAC1-I.VALA
SR:C10-MG{PS:CL2B}WfDCCT1-I.VALA
SR:C10-MG{PS:CL2B}WfDAC2-I.VALA
SR:C10-MG{PS:CL2B}WfDCCT2-I.VALA
SR:C10-MG{PS:CL1B}WfDAC1-I.VALA
SR:C10-MG{PS:CL1B}WfDCCT1-I.VALA
SR:C10-MG{PS:CL1B}WfDAC2-I.VALA
SR:C10-MG{PS:CL1B}WfDCCT2-I.VALA
SR:C11-MG{PS:CL1A}WfDAC1-I.VALA
SR:C11-MG{PS:CL1A}WfDCCT1-I.VALA
SR:C11-MG{PS:CL1A}WfDAC2-I.VALA
SR:C11-MG{PS:CL1A}WfDCCT2-I.VALA
SR:C11-MG{PS:CL2A}WfDAC1-I.VALA
SR:C11-MG{PS:CL2A}WfDCCT1-I.VALA
SR:C11-MG{PS:CL2A}WfDAC2-I.VALA
SR:C11-MG{PS:CL2A}WfDCCT2-I.VALA
SR:C11-MG{PS:CM1A}WfDAC1-I.VALA
SR:C11-MG{PS:CM1A}WfDCCT1-I.VALA
SR:C11-MG{PS:CM1A}WfDAC2-I.VALA
SR:C11-MG{PS:CM1A}WfDCCT2-I.VALA
SR:C11-MG{PS:CM1B}WfDAC1-I.VALA
SR:C11-MG{PS:CM1B}WfDCCT1-I.VALA
SR:C11-MG{PS:CM1B}WfDAC2-I.VALA
SR:C11-MG{PS:CM1B}WfDCCT2-I.VALA
SR:C11-MG{PS:CH2B}WfDAC1-I.VALA
SR:C11-MG{PS:CH2B}WfDCCT1-I.VALA
SR:C11-MG{PS:CH2B}WfDAC2-I.VALA
SR:C11-MG{PS:CH2B}WfDCCT2-I.VALA
SR:C11-MG{PS:CH1B}WfDAC1-I.VALA
SR:C11-MG{PS:CH1B}WfDCCT1-I.VALA
SR:C11-MG{PS:CH1B}WfDAC2-I.VALA
SR:C11-MG{PS:CH1B}WfDCCT2-I.VALA
SR:C12-MG{PS:CH1A}WfDAC1-I.VALA
SR:C12-MG{PS:CH1A}WfDCCT1-I.VALA
SR:C12-MG{PS:CH1A}WfDAC2-I.VALA
SR:C12-MG{PS:CH1A}WfDCCT2-I.VALA
SR:C12-MG{PS:CH2A}WfDAC1-I.VALA
SR:C12-MG{PS:CH2A}WfDCCT1-I.VALA
SR:C12-MG{PS:CH2A}WfDAC2-I.VALA
SR:C12-MG{PS:CH2A}WfDCCT2-I.VALA
SR:C12-MG{PS:CM1A}WfDAC1-I.VALA
SR:C12-MG{PS:CM1A}WfDCCT1-I.VALA
SR:C12-MG{PS:CM1A}WfDAC2-I.VALA
SR:C12-MG{PS:CM1A}WfDCCT2-I.VALA
SR:C12-MG{PS:CM1B}WfDAC1-I.VALA
SR:C12-MG{PS:CM1B}WfDCCT1-I.VALA
SR:C12-MG{PS:CM1B}WfDAC2-I.VALA
SR:C12-MG{PS:CM1B}WfDCCT2-I.VALA
SR:C12-MG{PS:CL2B}WfDAC1-I.VALA
SR:C12-MG{PS:CL2B}WfDCCT1-I.VALA
SR:C12-MG{PS:CL2B}WfDAC2-I.VALA
SR:C12-MG{PS:CL2B}WfDCCT2-I.VALA
SR:C12-MG{PS:CL1B}WfDAC1-I.VALA
SR:C12-MG{PS:CL1B}WfDCCT1-I.VALA
SR:C12-MG{PS:CL1B}WfDAC2-I.VALA
SR:C12-MG{PS:CL1B}WfDCCT2-I.VALA
SR:C13-MG{PS:CL1A}WfDAC1-I.VALA
SR:C13-MG{PS:CL1A}WfDCCT1-I.VALA
SR:C13-MG{PS:CL1A}WfDAC2-I.VALA
SR:C13-MG{PS:CL1A}WfDCCT2-I.VALA
SR:C13-MG{PS:CL2A}WfDAC1-I.VALA
SR:C13-MG{PS:CL2A}WfDCCT1-I.VALA
SR:C13-MG{PS:CL2A}WfDAC2-I.VALA
SR:C13-MG{PS:CL2A}WfDCCT2-I.VALA
SR:C13-MG{PS:CM1A}WfDAC1-I.VALA
SR:C13-MG{PS:CM1A}WfDCCT1-I.VALA
SR:C13-MG{PS:CM1A}WfDAC2-I.VALA
SR:C13-MG{PS:CM1A}WfDCCT2-I.VALA
SR:C13-MG{PS:CM1B}WfDAC1-I.VALA
SR:C13-MG{PS:CM1B}WfDCCT1-I.VALA
SR:C13-MG{PS:CM1B}WfDAC2-I.VALA
SR:C13-MG{PS:CM1B}WfDCCT2-I.VALA
SR:C13-MG{PS:CH2B}WfDAC1-I.VALA
SR:C13-MG{PS:CH2B}WfDCCT1-I.VALA
SR:C13-MG{PS:CH2B}WfDAC2-I.VALA
SR:C13-MG{PS:CH2B}WfDCCT2-I.VALA
SR:C13-MG{PS:CH1B}WfDAC1-I.VALA
SR:C13-MG{PS:CH1B}WfDCCT1-I.VALA
SR:C13-MG{PS:CH1B}WfDAC2-I.VALA
SR:C13-MG{PS:CH1B}WfDCCT2-I.VALA
SR:C14-MG{PS:CH1A}WfDAC1-I.VALA
SR:C14-MG{PS:CH1A}WfDCCT1-I.VALA
SR:C14-MG{PS:CH1A}WfDAC2-I.VALA
SR:C14-MG{PS:CH1A}WfDCCT2-I.VALA
SR:C14-MG{PS:CH2A}WfDAC1-I.VALA
SR:C14-MG{PS:CH2A}WfDCCT1-I.VALA
SR:C14-MG{PS:CH2A}WfDAC2-I.VALA
SR:C14-MG{PS:CH2A}WfDCCT2-I.VALA
SR:C14-MG{PS:CM1A}WfDAC1-I.VALA
SR:C14-MG{PS:CM1A}WfDCCT1-I.VALA
SR:C14-MG{PS:CM1A}WfDAC2-I.VALA
SR:C14-MG{PS:CM1A}WfDCCT2-I.VALA
SR:C14-MG{PS:CM1B}WfDAC1-I.VALA
SR:C14-MG{PS:CM1B}WfDCCT1-I.VALA
SR:C14-MG{PS:CM1B}WfDAC2-I.VALA
SR:C14-MG{PS:CM1B}WfDCCT2-I.VALA
SR:C14-MG{PS:CL2B}WfDAC1-I.VALA
SR:C14-MG{PS:CL2B}WfDCCT1-I.VALA
SR:C14-MG{PS:CL2B}WfDAC2-I.VALA
SR:C14-MG{PS:CL2B}WfDCCT2-I.VALA
SR:C14-MG{PS:CL1B}WfDAC1-I.VALA
SR:C14-MG{PS:CL1B}WfDCCT1-I.VALA
SR:C14-MG{PS:CL1B}WfDAC2-I.VALA
SR:C14-MG{PS:CL1B}WfDCCT2-I.VALA
SR:C15-MG{PS:CL1A}WfDAC1-I.VALA
SR:C15-MG{PS:CL1A}WfDCCT1-I.VALA
SR:C15-MG{PS:CL1A}WfDAC2-I.VALA
SR:C15-MG{PS:CL1A}WfDCCT2-I.VALA
SR:C15-MG{PS:CL2A}WfDAC1-I.VALA
SR:C15-MG{PS:CL2A}WfDCCT1-I.VALA
SR:C15-MG{PS:CL2A}WfDAC2-I.VALA
SR:C15-MG{PS:CL2A}WfDCCT2-I.VALA
SR:C15-MG{PS:CM1A}WfDAC1-I.VALA
SR:C15-MG{PS:CM1A}WfDCCT1-I.VALA
SR:C15-MG{PS:CM1A}WfDAC2-I.VALA
SR:C15-MG{PS:CM1A}WfDCCT2-I.VALA
SR:C15-MG{PS:CM1B}WfDAC1-I.VALA
SR:C15-MG{PS:CM1B}WfDCCT1-I.VALA
SR:C15-MG{PS:CM1B}WfDAC2-I.VALA
SR:C15-MG{PS:CM1B}WfDCCT2-I.VALA
SR:C15-MG{PS:CH2B}WfDAC1-I.VALA
SR:C15-MG{PS:CH2B}WfDCCT1-I.VALA
SR:C15-MG{PS:CH2B}WfDAC2-I.VALA
SR:C15-MG{PS:CH2B}WfDCCT2-I.VALA
SR:C15-MG{PS:CH1B}WfDAC1-I.VALA
SR:C15-MG{PS:CH1B}WfDCCT1-I.VALA
SR:C15-MG{PS:CH1B}WfDAC2-I.VALA
SR:C15-MG{PS:CH1B}WfDCCT2-I.VALA
SR:C16-MG{PS:CH1A}WfDAC1-I.VALA
SR:C16-MG{PS:CH1A}WfDCCT1-I.VALA
SR:C16-MG{PS:CH1A}WfDAC2-I.VALA
SR:C16-MG{PS:CH1A}WfDCCT2-I.VALA
SR:C16-MG{PS:CH2A}WfDAC1-I.VALA
SR:C16-MG{PS:CH2A}WfDCCT1-I.VALA
SR:C16-MG{PS:CH2A}WfDAC2-I.VALA
SR:C16-MG{PS:CH2A}WfDCCT2-I.VALA
SR:C16-MG{PS:CM1A}WfDAC1-I.VALA
SR:C16-MG{PS:CM1A}WfDCCT1-I.VALA
SR:C16-MG{PS:CM1A}WfDAC2-I.VALA
SR:C16-MG{PS:CM1A}WfDCCT2-I.VALA
SR:C16-MG{PS:CM1B}WfDAC1-I.VALA
SR:C16-MG{PS:CM1B}WfDCCT1-I.VALA
SR:C16-MG{PS:CM1B}WfDAC2-I.VALA
SR:C16-MG{PS:CM1B}WfDCCT2-I.VALA
SR:C16-MG{PS:CL2B}WfDAC1-I.VALA
SR:C16-MG{PS:CL2B}WfDCCT1-I.VALA
SR:C16-MG{PS:CL2B}WfDAC2-I.VALA
SR:C16-MG{PS:CL2B}WfDCCT2-I.VALA
SR:C16-MG{PS:CL1B}WfDAC1-I.VALA
SR:C16-MG{PS:CL1B}WfDCCT1-I.VALA
SR:C16-MG{PS:CL1B}WfDAC2-I.VALA
SR:C16-MG{PS:CL1B}WfDCCT2-I.VALA
SR:C17-MG{PS:CL1A}WfDAC1-I.VALA
SR:C17-MG{PS:CL1A}WfDCCT1-I.VALA
SR:C17-MG{PS:CL1A}WfDAC2-I.VALA
SR:C17-MG{PS:CL1A}WfDCCT2-I.VALA
SR:C17-MG{PS:CL2A}WfDAC1-I.VALA
SR:C17-MG{PS:CL2A}WfDCCT1-I.VALA
SR:C17-MG{PS:CL2A}WfDAC2-I.VALA
SR:C17-MG{PS:CL2A}WfDCCT2-I.VALA
SR:C17-MG{PS:CM1A}WfDAC1-I.VALA
SR:C17-MG{PS:CM1A}WfDCCT1-I.VALA
SR:C17-MG{PS:CM1A}WfDAC2-I.VALA
SR:C17-MG{PS:CM1A}WfDCCT2-I.VALA
SR:C17-MG{PS:CM1B}WfDAC1-I.VALA
SR:C17-MG{PS:CM1B}WfDCCT1-I.VALA
SR:C17-MG{PS:CM1B}WfDAC2-I.VALA
SR:C17-MG{PS:CM1B}WfDCCT2-I.VALA
SR:C17-MG{PS:CH2B}WfDAC1-I.VALA
SR:C17-MG{PS:CH2B}WfDCCT1-I.VALA
SR:C17-MG{PS:CH2B}WfDAC2-I.VALA
SR:C17-MG{PS:CH2B}WfDCCT2-I.VALA
SR:C17-MG{PS:CH1B}WfDAC1-I.VALA
SR:C17-MG{PS:CH1B}WfDCCT1-I.VALA
SR:C17-MG{PS:CH1B}WfDAC2-I.VALA
SR:C17-MG{PS:CH1B}WfDCCT2-I.VALA
SR:C18-MG{PS:CH1A}WfDAC1-I.VALA
SR:C18-MG{PS:CH1A}WfDCCT1-I.VALA
SR:C18-MG{PS:CH1A}WfDAC2-I.VALA
SR:C18-MG{PS:CH1A}WfDCCT2-I.VALA
SR:C18-MG{PS:CH2A}WfDAC1-I.VALA
SR:C18-MG{PS:CH2A}WfDCCT1-I.VALA
SR:C18-MG{PS:CH2A}WfDAC2-I.VALA
SR:C18-MG{PS:CH2A}WfDCCT2-I.VALA
SR:C18-MG{PS:CM1A}WfDAC1-I.VALA
SR:C18-MG{PS:CM1A}WfDCCT1-I.VALA
SR:C18-MG{PS:CM1A}WfDAC2-I.VALA
SR:C18-MG{PS:CM1A}WfDCCT2-I.VALA
SR:C18-MG{PS:CM1B}WfDAC1-I.VALA
SR:C18-MG{PS:CM1B}WfDCCT1-I.VALA
SR:C18-MG{PS:CM1B}WfDAC2-I.VALA
SR:C18-MG{PS:CM1B}WfDCCT2-I.VALA
SR:C18-MG{PS:CL2B}WfDAC1-I.VALA
SR:C18-MG{PS:CL2B}WfDCCT1-I.VALA
SR:C18-MG{PS:CL2B}WfDAC2-I.VALA
SR:C18-MG{PS:CL2B}WfDCCT2-I.VALA
SR:C18-MG{PS:CL1B}WfDAC1-I.VALA
SR:C18-MG{PS:CL1B}WfDCCT1-I.VALA
SR:C18-MG{PS:CL1B}WfDAC2-I.VALA
SR:C18-MG{PS:CL1B}WfDCCT2-I.VALA
SR:C19-MG{PS:CL1A}WfDAC1-I.VALA
SR:C19-MG{PS:CL1A}WfDCCT1-I.VALA
SR:C19-MG{PS:CL1A}WfDAC2-I.VALA
SR:C19-MG{PS:CL1A}WfDCCT2-I.VALA
SR:C19-MG{PS:CL2A}WfDAC1-I.VALA
SR:C19-MG{PS:CL2A}WfDCCT1-I.VALA
SR:C19-MG{PS:CL2A}WfDAC2-I.VALA
SR:C19-MG{PS:CL2A}WfDCCT2-I.VALA
SR:C19-MG{PS:CM1A}WfDAC1-I.VALA
SR:C19-MG{PS:CM1A}WfDCCT1-I.VALA
SR:C19-MG{PS:CM1A}WfDAC2-I.VALA
SR:C19-MG{PS:CM1A}WfDCCT2-I.VALA
SR:C19-MG{PS:CM1B}WfDAC1-I.VALA
SR:C19-MG{PS:CM1B}WfDCCT1-I.VALA
SR:C19-MG{PS:CM1B}WfDAC2-I.VALA
SR:C19-MG{PS:CM1B}WfDCCT2-I.VALA
SR:C19-MG{PS:CH2B}WfDAC1-I.VALA
SR:C19-MG{PS:CH2B}WfDCCT1-I.VALA
SR:C19-MG{PS:CH2B}WfDAC2-I.VALA
SR:C19-MG{PS:CH2B}WfDCCT2-I.VALA
SR:C19-MG{PS:CH1B}WfDAC1-I.VALA
SR:C19-MG{PS:CH1B}WfDCCT1-I.VALA
SR:C19-MG{PS:CH1B}WfDAC2-I.VALA
SR:C19-MG{PS:CH1B}WfDCCT2-I.VALA
SR:C20-MG{PS:CH1A}WfDAC1-I.VALA
SR:C20-MG{PS:CH1A}WfDCCT1-I.VALA
SR:C20-MG{PS:CH1A}WfDAC2-I.VALA
SR:C20-MG{PS:CH1A}WfDCCT2-I.VALA
SR:C20-MG{PS:CH2A}WfDAC1-I.VALA
SR:C20-MG{PS:CH2A}WfDCCT1-I.VALA
SR:C20-MG{PS:CH2A}WfDAC2-I.VALA
SR:C20-MG{PS:CH2A}WfDCCT2-I.VALA
SR:C20-MG{PS:CM1A}WfDAC1-I.VALA
SR:C20-MG{PS:CM1A}WfDCCT1-I.VALA
SR:C20-MG{PS:CM1A}WfDAC2-I.VALA
SR:C20-MG{PS:CM1A}WfDCCT2-I.VALA
SR:C20-MG{PS:CM1B}WfDAC1-I.VALA
SR:C20-MG{PS:CM1B}WfDCCT1-I.VALA
SR:C20-MG{PS:CM1B}WfDAC2-I.VALA
SR:C20-MG{PS:CM1B}WfDCCT2-I.VALA
SR:C20-MG{PS:CL2B}WfDAC1-I.VALA
SR:C20-MG{PS:CL2B}WfDCCT1-I.VALA
SR:C20-MG{PS:CL2B}WfDAC2-I.VALA
SR:C20-MG{PS:CL2B}WfDCCT2-I.VALA
SR:C20-MG{PS:CL1B}WfDAC1-I.VALA
SR:C20-MG{PS:CL1B}WfDCCT1-I.VALA
SR:C20-MG{PS:CL1B}WfDAC2-I.VALA
SR:C20-MG{PS:CL1B}WfDCCT2-I.VALA
SR:C21-MG{PS:CL1A}WfDAC1-I.VALA
SR:C21-MG{PS:CL1A}WfDCCT1-I.VALA
SR:C21-MG{PS:CL1A}WfDAC2-I.VALA
SR:C21-MG{PS:CL1A}WfDCCT2-I.VALA
SR:C21-MG{PS:CL2A}WfDAC1-I.VALA
SR:C21-MG{PS:CL2A}WfDCCT1-I.VALA
SR:C21-MG{PS:CL2A}WfDAC2-I.VALA
SR:C21-MG{PS:CL2A}WfDCCT2-I.VALA
SR:C21-MG{PS:CM1A}WfDAC1-I.VALA
SR:C21-MG{PS:CM1A}WfDCCT1-I.VALA
SR:C21-MG{PS:CM1A}WfDAC2-I.VALA
SR:C21-MG{PS:CM1A}WfDCCT2-I.VALA
SR:C21-MG{PS:CM1B}WfDAC1-I.VALA
SR:C21-MG{PS:CM1B}WfDCCT1-I.VALA
SR:C21-MG{PS:CM1B}WfDAC2-I.VALA
SR:C21-MG{PS:CM1B}WfDCCT2-I.VALA
SR:C21-MG{PS:CH2B}WfDAC1-I.VALA
SR:C21-MG{PS:CH2B}WfDCCT1-I.VALA
SR:C21-MG{PS:CH2B}WfDAC2-I.VALA
SR:C21-MG{PS:CH2B}WfDCCT2-I.VALA
SR:C21-MG{PS:CH1B}WfDAC1-I.VALA
SR:C21-MG{PS:CH1B}WfDCCT1-I.VALA
SR:C21-MG{PS:CH1B}WfDAC2-I.VALA
SR:C21-MG{PS:CH1B}WfDCCT2-I.VALA
SR:C22-MG{PS:CH1A}WfDAC1-I.VALA
SR:C22-MG{PS:CH1A}WfDCCT1-I.VALA
SR:C22-MG{PS:CH1A}WfDAC2-I.VALA
SR:C22-MG{PS:CH1A}WfDCCT2-I.VALA
SR:C22-MG{PS:CH2A}WfDAC1-I.VALA
SR:C22-MG{PS:CH2A}WfDCCT1-I.VALA
SR:C22-MG{PS:CH2A}WfDAC2-I.VALA
SR:C22-MG{PS:CH2A}WfDCCT2-I.VALA
SR:C22-MG{PS:CM1A}WfDAC1-I.VALA
SR:C22-MG{PS:CM1A}WfDCCT1-I.VALA
SR:C22-MG{PS:CM1A}WfDAC2-I.VALA
SR:C22-MG{PS:CM1A}WfDCCT2-I.VALA
SR:C22-MG{PS:CM1B}WfDAC1-I.VALA
SR:C22-MG{PS:CM1B}WfDCCT1-I.VALA
SR:C22-MG{PS:CM1B}WfDAC2-I.VALA
SR:C22-MG{PS:CM1B}WfDCCT2-I.VALA
SR:C22-MG{PS:CL2B}WfDAC1-I.VALA
SR:C22-MG{PS:CL2B}WfDCCT1-I.VALA
SR:C22-MG{PS:CL2B}WfDAC2-I.VALA
SR:C22-MG{PS:CL2B}WfDCCT2-I.VALA
SR:C22-MG{PS:CL1B}WfDAC1-I.VALA
SR:C22-MG{PS:CL1B}WfDCCT1-I.VALA
SR:C22-MG{PS:CL1B}WfDAC2-I.VALA
SR:C22-MG{PS:CL1B}WfDCCT2-I.VALA
SR:C23-MG{PS:CL1A}WfDAC1-I.VALA
SR:C23-MG{PS:CL1A}WfDCCT1-I.VALA
SR:C23-MG{PS:CL1A}WfDAC2-I.VALA
SR:C23-MG{PS:CL1A}WfDCCT2-I.VALA
SR:C23-MG{PS:CL2A}WfDAC1-I.VALA
SR:C23-MG{PS:CL2A}WfDCCT1-I.VALA
SR:C23-MG{PS:CL2A}WfDAC2-I.VALA
SR:C23-MG{PS:CL2A}WfDCCT2-I.VALA
SR:C23-MG{PS:CM1A}WfDAC1-I.VALA
SR:C23-MG{PS:CM1A}WfDCCT1-I.VALA
SR:C23-MG{PS:CM1A}WfDAC2-I.VALA
SR:C23-MG{PS:CM1A}WfDCCT2-I.VALA
SR:C23-MG{PS:CM1B}WfDAC1-I.VALA
SR:C23-MG{PS:CM1B}WfDCCT1-I.VALA
SR:C23-MG{PS:CM1B}WfDAC2-I.VALA
SR:C23-MG{PS:CM1B}WfDCCT2-I.VALA
SR:C23-MG{PS:CH2B}WfDAC1-I.VALA
SR:C23-MG{PS:CH2B}WfDCCT1-I.VALA
SR:C23-MG{PS:CH2B}WfDAC2-I.VALA
SR:C23-MG{PS:CH2B}WfDCCT2-I.VALA
SR:C23-MG{PS:CH1B}WfDAC1-I.VALA
SR:C23-MG{PS:CH1B}WfDCCT1-I.VALA
SR:C23-MG{PS:CH1B}WfDAC2-I.VALA
SR:C23-MG{PS:CH1B}WfDCCT2-I.VALA
SR:C24-MG{PS:CH1A}WfDAC1-I.VALA
SR:C24-MG{PS:CH1A}WfDCCT1-I.VALA
SR:C24-MG{PS:CH1A}WfDAC2-I.VALA
SR:C24-MG{PS:CH1A}WfDCCT2-I.VALA
SR:C24-MG{PS:CH2A}WfDAC1-I.VALA
SR:C24-MG{PS:CH2A}WfDCCT1-I.VALA
SR:C24-MG{PS:CH2A}WfDAC2-I.VALA
SR:C24-MG{PS:CH2A}WfDCCT2-I.VALA
SR:C24-MG{PS:CM1A}WfDAC1-I.VALA
SR:C24-MG{PS:CM1A}WfDCCT1-I.VALA
SR:C24-MG{PS:CM1A}WfDAC2-I.VALA
SR:C24-MG{PS:CM1A}WfDCCT2-I.VALA
SR:C24-MG{PS:CM1B}WfDAC1-I.VALA
SR:C24-MG{PS:CM1B}WfDCCT1-I.VALA
SR:C24-MG{PS:CM1B}WfDAC2-I.VALA
SR:C24-MG{PS:CM1B}WfDCCT2-I.VALA
SR:C24-MG{PS:CL2B}WfDAC1-I.VALA
SR:C24-MG{PS:CL2B}WfDCCT1-I.VALA
SR:C24-MG{PS:CL2B}WfDAC2-I.VALA
SR:C24-MG{PS:CL2B}WfDCCT2-I.VALA
SR:C24-MG{PS:CL1B}WfDAC1-I.VALA
SR:C24-MG{PS:CL1B}WfDCCT1-I.VALA
SR:C24-MG{PS:CL1B}WfDAC2-I.VALA
SR:C24-MG{PS:CL1B}WfDCCT2-I.VALA
SR:C25-MG{PS:CL1A}WfDAC1-I.VALA
SR:C25-MG{PS:CL1A}WfDCCT1-I.VALA
SR:C25-MG{PS:CL1A}WfDAC2-I.VALA
SR:C25-MG{PS:CL1A}WfDCCT2-I.VALA
SR:C25-MG{PS:CL2A}WfDAC1-I.VALA
SR:C25-MG{PS:CL2A}WfDCCT1-I.VALA
SR:C25-MG{PS:CL2A}WfDAC2-I.VALA
SR:C25-MG{PS:CL2A}WfDCCT2-I.VALA
SR:C25-MG{PS:CM1A}WfDAC1-I.VALA
SR:C25-MG{PS:CM1A}WfDCCT1-I.VALA
SR:C25-MG{PS:CM1A}WfDAC2-I.VALA
SR:C25-MG{PS:CM1A}WfDCCT2-I.VALA
SR:C25-MG{PS:CM1B}WfDAC1-I.VALA
SR:C25-MG{PS:CM1B}WfDCCT1-I.VALA
SR:C25-MG{PS:CM1B}WfDAC2-I.VALA
SR:C25-MG{PS:CM1B}WfDCCT2-I.VALA
SR:C25-MG{PS:CH2B}WfDAC1-I.VALA
SR:C25-MG{PS:CH2B}WfDCCT1-I.VALA
SR:C25-MG{PS:CH2B}WfDAC2-I.VALA
SR:C25-MG{PS:CH2B}WfDCCT2-I.VALA
SR:C25-MG{PS:CH1B}WfDAC1-I.VALA
SR:C25-MG{PS:CH1B}WfDCCT1-I.VALA
SR:C25-MG{PS:CH1B}WfDAC2-I.VALA
SR:C25-MG{PS:CH1B}WfDCCT2-I.VALA
SR:C26-MG{PS:CH1A}WfDAC1-I.VALA
SR:C26-MG{PS:CH1A}WfDCCT1-I.VALA
SR:C26-MG{PS:CH1A}WfDAC2-I.VALA
SR:C26-MG{PS:CH1A}WfDCCT2-I.VALA
SR:C26-MG{PS:CH2A}WfDAC1-I.VALA
SR:C26-MG{PS:CH2A}WfDCCT1-I.VALA
SR:C26-MG{PS:CH2A}WfDAC2-I.VALA
SR:C26-MG{PS:CH2A}WfDCCT2-I.VALA
SR:C26-MG{PS:CM1A}WfDAC1-I.VALA
SR:C26-MG{PS:CM1A}WfDCCT1-I.VALA
SR:C26-MG{PS:CM1A}WfDAC2-I.VALA
SR:C26-MG{PS:CM1A}WfDCCT2-I.VALA
SR:C26-MG{PS:CM1B}WfDAC1-I.VALA
SR:C26-MG{PS:CM1B}WfDCCT1-I.VALA
SR:C26-MG{PS:CM1B}WfDAC2-I.VALA
SR:C26-MG{PS:CM1B}WfDCCT2-I.VALA
SR:C26-MG{PS:CL2B}WfDAC1-I.VALA
SR:C26-MG{PS:CL2B}WfDCCT1-I.VALA
SR:C26-MG{PS:CL2B}WfDAC2-I.VALA
SR:C26-MG{PS:CL2B}WfDCCT2-I.VALA
SR:C26-MG{PS:CL1B}WfDAC1-I.VALA
SR:C26-MG{PS:CL1B}WfDCCT1-I.VALA
SR:C26-MG{PS:CL1B}WfDAC2-I.VALA
SR:C26-MG{PS:CL1B}WfDCCT2-I.VALA
SR:C27-MG{PS:CL1A}WfDAC1-I.VALA
SR:C27-MG{PS:CL1A}WfDCCT1-I.VALA
SR:C27-MG{PS:CL1A}WfDAC2-I.VALA
SR:C27-MG{PS:CL1A}WfDCCT2-I.VALA
SR:C27-MG{PS:CL2A}WfDAC1-I.VALA
SR:C27-MG{PS:CL2A}WfDCCT1-I.VALA
SR:C27-MG{PS:CL2A}WfDAC2-I.VALA
SR:C27-MG{PS:CL2A}WfDCCT2-I.VALA
SR:C27-MG{PS:CM1A}WfDAC1-I.VALA
SR:C27-MG{PS:CM1A}WfDCCT1-I.VALA
SR:C27-MG{PS:CM1A}WfDAC2-I.VALA
SR:C27-MG{PS:CM1A}WfDCCT2-I.VALA
SR:C27-MG{PS:CM1B}WfDAC1-I.VALA
SR:C27-MG{PS:CM1B}WfDCCT1-I.VALA
SR:C27-MG{PS:CM1B}WfDAC2-I.VALA
SR:C27-MG{PS:CM1B}WfDCCT2-I.VALA
SR:C27-MG{PS:CH2B}WfDAC1-I.VALA
SR:C27-MG{PS:CH2B}WfDCCT1-I.VALA
SR:C27-MG{PS:CH2B}WfDAC2-I.VALA
SR:C27-MG{PS:CH2B}WfDCCT2-I.VALA
SR:C27-MG{PS:CH1B}WfDAC1-I.VALA
SR:C27-MG{PS:CH1B}WfDCCT1-I.VALA
SR:C27-MG{PS:CH1B}WfDAC2-I.VALA
SR:C27-MG{PS:CH1B}WfDCCT2-I.VALA
SR:C28-MG{PS:CH1A}WfDAC1-I.VALA
SR:C28-MG{PS:CH1A}WfDCCT1-I.VALA
SR:C28-MG{PS:CH1A}WfDAC2-I.VALA
SR:C28-MG{PS:CH1A}WfDCCT2-I.VALA
SR:C28-MG{PS:CH2A}WfDAC1-I.VALA
SR:C28-MG{PS:CH2A}WfDCCT1-I.VALA
SR:C28-MG{PS:CH2A}WfDAC2-I.VALA
SR:C28-MG{PS:CH2A}WfDCCT2-I.VALA
SR:C28-MG{PS:CM1A}WfDAC1-I.VALA
SR:C28-MG{PS:CM1A}WfDCCT1-I.VALA
SR:C28-MG{PS:CM1A}WfDAC2-I.VALA
SR:C28-MG{PS:CM1A}WfDCCT2-I.VALA
SR:C28-MG{PS:CM1B}WfDAC1-I.VALA
SR:C28-MG{PS:CM1B}WfDCCT1-I.VALA
SR:C28-MG{PS:CM1B}WfDAC2-I.VALA
SR:C28-MG{PS:CM1B}WfDCCT2-I.VALA
SR:C28-MG{PS:CL2B}WfDAC1-I.VALA
SR:C28-MG{PS:CL2B}WfDCCT1-I.VALA
SR:C28-MG{PS:CL2B}WfDAC2-I.VALA
SR:C28-MG{PS:CL2B}WfDCCT2-I.VALA
SR:C28-MG{PS:CL1B}WfDAC1-I.VALA
SR:C28-MG{PS:CL1B}WfDCCT1-I.VALA
SR:C28-MG{PS:CL1B}WfDAC2-I.VALA
SR:C28-MG{PS:CL1B}WfDCCT2-I.VALA
SR:C29-MG{PS:CL1A}WfDAC1-I.VALA
SR:C29-MG{PS:CL1A}WfDCCT1-I.VALA
SR:C29-MG{PS:CL1A}WfDAC2-I.VALA
SR:C29-MG{PS:CL1A}WfDCCT2-I.VALA
SR:C29-MG{PS:CL2A}WfDAC1-I.VALA
SR:C29-MG{PS:CL2A}WfDCCT1-I.VALA
SR:C29-MG{PS:CL2A}WfDAC2-I.VALA
SR:C29-MG{PS:CL2A}WfDCCT2-I.VALA
SR:C29-MG{PS:CM1A}WfDAC1-I.VALA
SR:C29-MG{PS:CM1A}WfDCCT1-I.VALA
SR:C29-MG{PS:CM1A}WfDAC2-I.VALA
SR:C29-MG{PS:CM1A}WfDCCT2-I.VALA
SR:C29-MG{PS:CM1B}WfDAC1-I.VALA
SR:C29-MG{PS:CM1B}WfDCCT1-I.VALA
SR:C29-MG{PS:CM1B}WfDAC2-I.VALA
SR:C29-MG{PS:CM1B}WfDCCT2-I.VALA
SR:C29-MG{PS:CH2B}WfDAC1-I.VALA
SR:C29-MG{PS:CH2B}WfDCCT1-I.VALA
SR:C29-MG{PS:CH2B}WfDAC2-I.VALA
SR:C29-MG{PS:CH2B}WfDCCT2-I.VALA
SR:C29-MG{PS:CH1B}WfDAC1-I.VALA
SR:C29-MG{PS:CH1B}WfDCCT1-I.VALA
SR:C29-MG{PS:CH1B}WfDAC2-I.VALA
SR:C29-MG{PS:CH1B}WfDCCT2-I.VALA
SR:C03-MG{PS:BC1A-ID04}WfDAC1-I.VALA
SR:C03-MG{PS:BC1A-ID04}WfDCCT1-I.VALA
SR:C03-MG{PS:BC2A-ID04}WfDAC1-I.VALA
SR:C03-MG{PS:BC2A-ID04}WfDCCT1-I.VALA
SR:C04-MG{PS:BC3A-ID04}WfDAC1-I.VALA
SR:C04-MG{PS:BC3A-ID04}WfDCCT1-I.VALA
SR:C04-MG{PS:BC1A-ID05}WfDAC1-I.VALA
SR:C04-MG{PS:BC1A-ID05}WfDCCT1-I.VALA
SR:C04-MG{PS:BC2A-ID05}WfDAC1-I.VALA
SR:C04-MG{PS:BC2A-ID05}WfDCCT1-I.VALA
SR:C05-MG{PS:BC3A-ID05}WfDAC1-I.VALA
SR:C05-MG{PS:BC3A-ID05}WfDCCT1-I.VALA
SR:C16-MG{PS:BC1A-ID17}WfDAC1-I.VALA
SR:C16-MG{PS:BC1A-ID17}WfDCCT1-I.VALA
SR:C16-MG{PS:BC2A-ID17}WfDAC1-I.VALA
SR:C16-MG{PS:BC2A-ID17}WfDCCT1-I.VALA
SR:C17-MG{PS:BC3A-ID17}WfDAC1-I.VALA
SR:C17-MG{PS:BC3A-ID17}WfDCCT1-I.VALA
SR:C30-MG{PS:FH2A}WfDAC1-I.VALA
SR:C30-MG{PS:FH2A}WfDCCT1-I.VALA
SR:C30-MG{PS:FH2A}WfDAC2-I.VALA
SR:C30-MG{PS:FH2A}WfDCCT2-I.VALA
SR:C30-MG{PS:FM1A}WfDAC1-I.VALA
SR:C30-MG{PS:FM1A}WfDCCT1-I.VALA
SR:C30-MG{PS:FM1A}WfDAC2-I.VALA
SR:C30-MG{PS:FM1A}WfDCCT2-I.VALA
SR:C30-MG{PS:FL1A}WfDAC1-I.VALA
SR:C30-MG{PS:FL1A}WfDCCT1-I.VALA
SR:C30-MG{PS:FL1A}WfDAC2-I.VALA
SR:C30-MG{PS:FL1A}WfDCCT2-I.VALA
SR:C01-MG{PS:FL2A}WfDAC1-I.VALA
SR:C01-MG{PS:FL2A}WfDCCT1-I.VALA
SR:C01-MG{PS:FL2A}WfDAC2-I.VALA
SR:C01-MG{PS:FL2A}WfDCCT2-I.VALA
SR:C01-MG{PS:FM1A}WfDAC1-I.VALA
SR:C01-MG{PS:FM1A}WfDCCT1-I.VALA
SR:C01-MG{PS:FM1A}WfDAC2-I.VALA
SR:C01-MG{PS:FM1A}WfDCCT2-I.VALA
SR:C01-MG{PS:FH1A}WfDAC1-I.VALA
SR:C01-MG{PS:FH1A}WfDCCT1-I.VALA
SR:C01-MG{PS:FH1A}WfDAC2-I.VALA
SR:C01-MG{PS:FH1A}WfDCCT2-I.VALA
SR:C02-MG{PS:FH2A}WfDAC1-I.VALA
SR:C02-MG{PS:FH2A}WfDCCT1-I.VALA
SR:C02-MG{PS:FH2A}WfDAC2-I.VALA
SR:C02-MG{PS:FH2A}WfDCCT2-I.VALA
SR:C02-MG{PS:FM1A}WfDAC1-I.VALA
SR:C02-MG{PS:FM1A}WfDCCT1-I.VALA
SR:C02-MG{PS:FM1A}WfDAC2-I.VALA
SR:C02-MG{PS:FM1A}WfDCCT2-I.VALA
SR:C02-MG{PS:FL1A}WfDAC1-I.VALA
SR:C02-MG{PS:FL1A}WfDCCT1-I.VALA
SR:C02-MG{PS:FL1A}WfDAC2-I.VALA
SR:C02-MG{PS:FL1A}WfDCCT2-I.VALA
SR:C03-MG{PS:FL2A}WfDAC1-I.VALA
SR:C03-MG{PS:FL2A}WfDCCT1-I.VALA
SR:C03-MG{PS:FL2A}WfDAC2-I.VALA
SR:C03-MG{PS:FL2A}WfDCCT2-I.VALA
SR:C03-MG{PS:FM1A}WfDAC1-I.VALA
SR:C03-MG{PS:FM1A}WfDCCT1-I.VALA
SR:C03-MG{PS:FM1A}WfDAC2-I.VALA
SR:C03-MG{PS:FM1A}WfDCCT2-I.VALA
SR:C03-MG{PS:FH1A}WfDAC1-I.VALA
SR:C03-MG{PS:FH1A}WfDCCT1-I.VALA
SR:C03-MG{PS:FH1A}WfDAC2-I.VALA
SR:C03-MG{PS:FH1A}WfDCCT2-I.VALA
SR:C04-MG{PS:FH2A}WfDAC1-I.VALA
SR:C04-MG{PS:FH2A}WfDCCT1-I.VALA
SR:C04-MG{PS:FH2A}WfDAC2-I.VALA
SR:C04-MG{PS:FH2A}WfDCCT2-I.VALA
SR:C04-MG{PS:FM1A}WfDAC1-I.VALA
SR:C04-MG{PS:FM1A}WfDCCT1-I.VALA
SR:C04-MG{PS:FM1A}WfDAC2-I.VALA
SR:C04-MG{PS:FM1A}WfDCCT2-I.VALA
SR:C04-MG{PS:FL1A}WfDAC1-I.VALA
SR:C04-MG{PS:FL1A}WfDCCT1-I.VALA
SR:C04-MG{PS:FL1A}WfDAC2-I.VALA
SR:C04-MG{PS:FL1A}WfDCCT2-I.VALA
SR:C05-MG{PS:FL2A}WfDAC1-I.VALA
SR:C05-MG{PS:FL2A}WfDCCT1-I.VALA
SR:C05-MG{PS:FL2A}WfDAC2-I.VALA
SR:C05-MG{PS:FL2A}WfDCCT2-I.VALA
SR:C05-MG{PS:FM1A}WfDAC1-I.VALA
SR:C05-MG{PS:FM1A}WfDCCT1-I.VALA
SR:C05-MG{PS:FM1A}WfDAC2-I.VALA
SR:C05-MG{PS:FM1A}WfDCCT2-I.VALA
SR:C05-MG{PS:FH1A}WfDAC1-I.VALA
SR:C05-MG{PS:FH1A}WfDCCT1-I.VALA
SR:C05-MG{PS:FH1A}WfDAC2-I.VALA
SR:C05-MG{PS:FH1A}WfDCCT2-I.VALA
SR:C06-MG{PS:FH2A}WfDAC1-I.VALA
SR:C06-MG{PS:FH2A}WfDCCT1-I.VALA
SR:C06-MG{PS:FH2A}WfDAC2-I.VALA
SR:C06-MG{PS:FH2A}WfDCCT2-I.VALA
SR:C06-MG{PS:FM1A}WfDAC1-I.VALA
SR:C06-MG{PS:FM1A}WfDCCT1-I.VALA
SR:C06-MG{PS:FM1A}WfDAC2-I.VALA
SR:C06-MG{PS:FM1A}WfDCCT2-I.VALA
SR:C06-MG{PS:FL1A}WfDAC1-I.VALA
SR:C06-MG{PS:FL1A}WfDCCT1-I.VALA
SR:C06-MG{PS:FL1A}WfDAC2-I.VALA
SR:C06-MG{PS:FL1A}WfDCCT2-I.VALA
SR:C07-MG{PS:FL2A}WfDAC1-I.VALA
SR:C07-MG{PS:FL2A}WfDCCT1-I.VALA
SR:C07-MG{PS:FL2A}WfDAC2-I.VALA
SR:C07-MG{PS:FL2A}WfDCCT2-I.VALA
SR:C07-MG{PS:FM1A}WfDAC1-I.VALA
SR:C07-MG{PS:FM1A}WfDCCT1-I.VALA
SR:C07-MG{PS:FM1A}WfDAC2-I.VALA
SR:C07-MG{PS:FM1A}WfDCCT2-I.VALA
SR:C07-MG{PS:FH1A}WfDAC1-I.VALA
SR:C07-MG{PS:FH1A}WfDCCT1-I.VALA
SR:C07-MG{PS:FH1A}WfDAC2-I.VALA
SR:C07-MG{PS:FH1A}WfDCCT2-I.VALA
SR:C08-MG{PS:FH2A}WfDAC1-I.VALA
SR:C08-MG{PS:FH2A}WfDCCT1-I.VALA
SR:C08-MG{PS:FH2A}WfDAC2-I.VALA
SR:C08-MG{PS:FH2A}WfDCCT2-I.VALA
SR:C08-MG{PS:FM1A}WfDAC1-I.VALA
SR:C08-MG{PS:FM1A}WfDCCT1-I.VALA
SR:C08-MG{PS:FM1A}WfDAC2-I.VALA
SR:C08-MG{PS:FM1A}WfDCCT2-I.VALA
SR:C08-MG{PS:FL1A}WfDAC1-I.VALA
SR:C08-MG{PS:FL1A}WfDCCT1-I.VALA
SR:C08-MG{PS:FL1A}WfDAC2-I.VALA
SR:C08-MG{PS:FL1A}WfDCCT2-I.VALA
SR:C09-MG{PS:FL2A}WfDAC1-I.VALA
SR:C09-MG{PS:FL2A}WfDCCT1-I.VALA
SR:C09-MG{PS:FL2A}WfDAC2-I.VALA
SR:C09-MG{PS:FL2A}WfDCCT2-I.VALA
SR:C09-MG{PS:FM1A}WfDAC1-I.VALA
SR:C09-MG{PS:FM1A}WfDCCT1-I.VALA
SR:C09-MG{PS:FM1A}WfDAC2-I.VALA
SR:C09-MG{PS:FM1A}WfDCCT2-I.VALA
SR:C09-MG{PS:FH1A}WfDAC1-I.VALA
SR:C09-MG{PS:FH1A}WfDCCT1-I.VALA
SR:C09-MG{PS:FH1A}WfDAC2-I.VALA
SR:C09-MG{PS:FH1A}WfDCCT2-I.VALA
SR:C10-MG{PS:FH2A}WfDAC1-I.VALA
SR:C10-MG{PS:FH2A}WfDCCT1-I.VALA
SR:C10-MG{PS:FH2A}WfDAC2-I.VALA
SR:C10-MG{PS:FH2A}WfDCCT2-I.VALA
SR:C10-MG{PS:FM1A}WfDAC1-I.VALA
SR:C10-MG{PS:FM1A}WfDCCT1-I.VALA
SR:C10-MG{PS:FM1A}WfDAC2-I.VALA
SR:C10-MG{PS:FM1A}WfDCCT2-I.VALA
SR:C10-MG{PS:FL1A}WfDAC1-I.VALA
SR:C10-MG{PS:FL1A}WfDCCT1-I.VALA
SR:C10-MG{PS:FL1A}WfDAC2-I.VALA
SR:C10-MG{PS:FL1A}WfDCCT2-I.VALA
SR:C11-MG{PS:FL2A}WfDAC1-I.VALA
SR:C11-MG{PS:FL2A}WfDCCT1-I.VALA
SR:C11-MG{PS:FL2A}WfDAC2-I.VALA
SR:C11-MG{PS:FL2A}WfDCCT2-I.VALA
SR:C11-MG{PS:FM1A}WfDAC1-I.VALA
SR:C11-MG{PS:FM1A}WfDCCT1-I.VALA
SR:C11-MG{PS:FM1A}WfDAC2-I.VALA
SR:C11-MG{PS:FM1A}WfDCCT2-I.VALA
SR:C11-MG{PS:FH1A}WfDAC1-I.VALA
SR:C11-MG{PS:FH1A}WfDCCT1-I.VALA
SR:C11-MG{PS:FH1A}WfDAC2-I.VALA
SR:C11-MG{PS:FH1A}WfDCCT2-I.VALA
SR:C12-MG{PS:FH2A}WfDAC1-I.VALA
SR:C12-MG{PS:FH2A}WfDCCT1-I.VALA
SR:C12-MG{PS:FH2A}WfDAC2-I.VALA
SR:C12-MG{PS:FH2A}WfDCCT2-I.VALA
SR:C12-MG{PS:FM1A}WfDAC1-I.VALA
SR:C12-MG{PS:FM1A}WfDCCT1-I.VALA
SR:C12-MG{PS:FM1A}WfDAC2-I.VALA
SR:C12-MG{PS:FM1A}WfDCCT2-I.VALA
SR:C12-MG{PS:FL1A}WfDAC1-I.VALA
SR:C12-MG{PS:FL1A}WfDCCT1-I.VALA
SR:C12-MG{PS:FL1A}WfDAC2-I.VALA
SR:C12-MG{PS:FL1A}WfDCCT2-I.VALA
SR:C13-MG{PS:FL2A}WfDAC1-I.VALA
SR:C13-MG{PS:FL2A}WfDCCT1-I.VALA
SR:C13-MG{PS:FL2A}WfDAC2-I.VALA
SR:C13-MG{PS:FL2A}WfDCCT2-I.VALA
SR:C13-MG{PS:FM1A}WfDAC1-I.VALA
SR:C13-MG{PS:FM1A}WfDCCT1-I.VALA
SR:C13-MG{PS:FM1A}WfDAC2-I.VALA
SR:C13-MG{PS:FM1A}WfDCCT2-I.VALA
SR:C13-MG{PS:FH1A}WfDAC1-I.VALA
SR:C13-MG{PS:FH1A}WfDCCT1-I.VALA
SR:C13-MG{PS:FH1A}WfDAC2-I.VALA
SR:C13-MG{PS:FH1A}WfDCCT2-I.VALA
SR:C14-MG{PS:FH2A}WfDAC1-I.VALA
SR:C14-MG{PS:FH2A}WfDCCT1-I.VALA
SR:C14-MG{PS:FH2A}WfDAC2-I.VALA
SR:C14-MG{PS:FH2A}WfDCCT2-I.VALA
SR:C14-MG{PS:FM1A}WfDAC1-I.VALA
SR:C14-MG{PS:FM1A}WfDCCT1-I.VALA
SR:C14-MG{PS:FM1A}WfDAC2-I.VALA
SR:C14-MG{PS:FM1A}WfDCCT2-I.VALA
SR:C14-MG{PS:FL1A}WfDAC1-I.VALA
SR:C14-MG{PS:FL1A}WfDCCT1-I.VALA
SR:C14-MG{PS:FL1A}WfDAC2-I.VALA
SR:C14-MG{PS:FL1A}WfDCCT2-I.VALA
SR:C15-MG{PS:FL2A}WfDAC1-I.VALA
SR:C15-MG{PS:FL2A}WfDCCT1-I.VALA
SR:C15-MG{PS:FL2A}WfDAC2-I.VALA
SR:C15-MG{PS:FL2A}WfDCCT2-I.VALA
SR:C15-MG{PS:FM1A}WfDAC1-I.VALA
SR:C15-MG{PS:FM1A}WfDCCT1-I.VALA
SR:C15-MG{PS:FM1A}WfDAC2-I.VALA
SR:C15-MG{PS:FM1A}WfDCCT2-I.VALA
SR:C15-MG{PS:FH1A}WfDAC1-I.VALA
SR:C15-MG{PS:FH1A}WfDCCT1-I.VALA
SR:C15-MG{PS:FH1A}WfDAC2-I.VALA
SR:C15-MG{PS:FH1A}WfDCCT2-I.VALA
SR:C16-MG{PS:FH2A}WfDAC1-I.VALA
SR:C16-MG{PS:FH2A}WfDCCT1-I.VALA
SR:C16-MG{PS:FH2A}WfDAC2-I.VALA
SR:C16-MG{PS:FH2A}WfDCCT2-I.VALA
SR:C16-MG{PS:FM1A}WfDAC1-I.VALA
SR:C16-MG{PS:FM1A}WfDCCT1-I.VALA
SR:C16-MG{PS:FM1A}WfDAC2-I.VALA
SR:C16-MG{PS:FM1A}WfDCCT2-I.VALA
SR:C16-MG{PS:FL1A}WfDAC1-I.VALA
SR:C16-MG{PS:FL1A}WfDCCT1-I.VALA
SR:C16-MG{PS:FL1A}WfDAC2-I.VALA
SR:C16-MG{PS:FL1A}WfDCCT2-I.VALA
SR:C17-MG{PS:FL2A}WfDAC1-I.VALA
SR:C17-MG{PS:FL2A}WfDCCT1-I.VALA
SR:C17-MG{PS:FL2A}WfDAC2-I.VALA
SR:C17-MG{PS:FL2A}WfDCCT2-I.VALA
SR:C17-MG{PS:FM1A}WfDAC1-I.VALA
SR:C17-MG{PS:FM1A}WfDCCT1-I.VALA
SR:C17-MG{PS:FM1A}WfDAC2-I.VALA
SR:C17-MG{PS:FM1A}WfDCCT2-I.VALA
SR:C17-MG{PS:FH1A}WfDAC1-I.VALA
SR:C17-MG{PS:FH1A}WfDCCT1-I.VALA
SR:C17-MG{PS:FH1A}WfDAC2-I.VALA
SR:C17-MG{PS:FH1A}WfDCCT2-I.VALA
SR:C18-MG{PS:FH2A}WfDAC1-I.VALA
SR:C18-MG{PS:FH2A}WfDCCT1-I.VALA
SR:C18-MG{PS:FH2A}WfDAC2-I.VALA
SR:C18-MG{PS:FH2A}WfDCCT2-I.VALA
SR:C18-MG{PS:FM1A}WfDAC1-I.VALA
SR:C18-MG{PS:FM1A}WfDCCT1-I.VALA
SR:C18-MG{PS:FM1A}WfDAC2-I.VALA
SR:C18-MG{PS:FM1A}WfDCCT2-I.VALA
SR:C18-MG{PS:FL1A}WfDAC1-I.VALA
SR:C18-MG{PS:FL1A}WfDCCT1-I.VALA
SR:C18-MG{PS:FL1A}WfDAC2-I.VALA
SR:C18-MG{PS:FL1A}WfDCCT2-I.VALA
SR:C19-MG{PS:FL2A}WfDAC1-I.VALA
SR:C19-MG{PS:FL2A}WfDCCT1-I.VALA
SR:C19-MG{PS:FL2A}WfDAC2-I.VALA
SR:C19-MG{PS:FL2A}WfDCCT2-I.VALA
SR:C19-MG{PS:FM1A}WfDAC1-I.VALA
SR:C19-MG{PS:FM1A}WfDCCT1-I.VALA
SR:C19-MG{PS:FM1A}WfDAC2-I.VALA
SR:C19-MG{PS:FM1A}WfDCCT2-I.VALA
SR:C19-MG{PS:FH1A}WfDAC1-I.VALA
SR:C19-MG{PS:FH1A}WfDCCT1-I.VALA
SR:C19-MG{PS:FH1A}WfDAC2-I.VALA
SR:C19-MG{PS:FH1A}WfDCCT2-I.VALA
SR:C20-MG{PS:FH2A}WfDAC1-I.VALA
SR:C20-MG{PS:FH2A}WfDCCT1-I.VALA
SR:C20-MG{PS:FH2A}WfDAC2-I.VALA
SR:C20-MG{PS:FH2A}WfDCCT2-I.VALA
SR:C20-MG{PS:FM1A}WfDAC1-I.VALA
SR:C20-MG{PS:FM1A}WfDCCT1-I.VALA
SR:C20-MG{PS:FM1A}WfDAC2-I.VALA
SR:C20-MG{PS:FM1A}WfDCCT2-I.VALA
SR:C20-MG{PS:FL1A}WfDAC1-I.VALA
SR:C20-MG{PS:FL1A}WfDCCT1-I.VALA
SR:C20-MG{PS:FL1A}WfDAC2-I.VALA
SR:C20-MG{PS:FL1A}WfDCCT2-I.VALA
SR:C21-MG{PS:FL2A}WfDAC1-I.VALA
SR:C21-MG{PS:FL2A}WfDCCT1-I.VALA
SR:C21-MG{PS:FL2A}WfDAC2-I.VALA
SR:C21-MG{PS:FL2A}WfDCCT2-I.VALA
SR:C21-MG{PS:FM1A}WfDAC1-I.VALA
SR:C21-MG{PS:FM1A}WfDCCT1-I.VALA
SR:C21-MG{PS:FM1A}WfDAC2-I.VALA
SR:C21-MG{PS:FM1A}WfDCCT2-I.VALA
SR:C21-MG{PS:FH1A}WfDAC1-I.VALA
SR:C21-MG{PS:FH1A}WfDCCT1-I.VALA
SR:C21-MG{PS:FH1A}WfDAC2-I.VALA
SR:C21-MG{PS:FH1A}WfDCCT2-I.VALA
SR:C22-MG{PS:FH2A}WfDAC1-I.VALA
SR:C22-MG{PS:FH2A}WfDCCT1-I.VALA
SR:C22-MG{PS:FH2A}WfDAC2-I.VALA
SR:C22-MG{PS:FH2A}WfDCCT2-I.VALA
SR:C22-MG{PS:FM1A}WfDAC1-I.VALA
SR:C22-MG{PS:FM1A}WfDCCT1-I.VALA
SR:C22-MG{PS:FM1A}WfDAC2-I.VALA
SR:C22-MG{PS:FM1A}WfDCCT2-I.VALA
SR:C22-MG{PS:FL1A}WfDAC1-I.VALA
SR:C22-MG{PS:FL1A}WfDCCT1-I.VALA
SR:C22-MG{PS:FL1A}WfDAC2-I.VALA
SR:C22-MG{PS:FL1A}WfDCCT2-I.VALA
SR:C23-MG{PS:FL2A}WfDAC1-I.VALA
SR:C23-MG{PS:FL2A}WfDCCT1-I.VALA
SR:C23-MG{PS:FL2A}WfDAC2-I.VALA
SR:C23-MG{PS:FL2A}WfDCCT2-I.VALA
SR:C23-MG{PS:FM1A}WfDAC1-I.VALA
SR:C23-MG{PS:FM1A}WfDCCT1-I.VALA
SR:C23-MG{PS:FM1A}WfDAC2-I.VALA
SR:C23-MG{PS:FM1A}WfDCCT2-I.VALA
SR:C23-MG{PS:FH1A}WfDAC1-I.VALA
SR:C23-MG{PS:FH1A}WfDCCT1-I.VALA
SR:C23-MG{PS:FH1A}WfDAC2-I.VALA
SR:C23-MG{PS:FH1A}WfDCCT2-I.VALA
SR:C24-MG{PS:FH2A}WfDAC1-I.VALA
SR:C24-MG{PS:FH2A}WfDCCT1-I.VALA
SR:C24-MG{PS:FH2A}WfDAC2-I.VALA
SR:C24-MG{PS:FH2A}WfDCCT2-I.VALA
SR:C24-MG{PS:FM1A}WfDAC1-I.VALA
SR:C24-MG{PS:FM1A}WfDCCT1-I.VALA
SR:C24-MG{PS:FM1A}WfDAC2-I.VALA
SR:C24-MG{PS:FM1A}WfDCCT2-I.VALA
SR:C24-MG{PS:FL1A}WfDAC1-I.VALA
SR:C24-MG{PS:FL1A}WfDCCT1-I.VALA
SR:C24-MG{PS:FL1A}WfDAC2-I.VALA
SR:C24-MG{PS:FL1A}WfDCCT2-I.VALA
SR:C25-MG{PS:FL2A}WfDAC1-I.VALA
SR:C25-MG{PS:FL2A}WfDCCT1-I.VALA
SR:C25-MG{PS:FL2A}WfDAC2-I.VALA
SR:C25-MG{PS:FL2A}WfDCCT2-I.VALA
SR:C25-MG{PS:FM1A}WfDAC1-I.VALA
SR:C25-MG{PS:FM1A}WfDCCT1-I.VALA
SR:C25-MG{PS:FM1A}WfDAC2-I.VALA
SR:C25-MG{PS:FM1A}WfDCCT2-I.VALA
SR:C25-MG{PS:FH1A}WfDAC1-I.VALA
SR:C25-MG{PS:FH1A}WfDCCT1-I.VALA
SR:C25-MG{PS:FH1A}WfDAC2-I.VALA
SR:C25-MG{PS:FH1A}WfDCCT2-I.VALA
SR:C26-MG{PS:FH2A}WfDAC1-I.VALA
SR:C26-MG{PS:FH2A}WfDCCT1-I.VALA
SR:C26-MG{PS:FH2A}WfDAC2-I.VALA
SR:C26-MG{PS:FH2A}WfDCCT2-I.VALA
SR:C26-MG{PS:FM1A}WfDAC1-I.VALA
SR:C26-MG{PS:FM1A}WfDCCT1-I.VALA
SR:C26-MG{PS:FM1A}WfDAC2-I.VALA
SR:C26-MG{PS:FM1A}WfDCCT2-I.VALA
SR:C26-MG{PS:FL1A}WfDAC1-I.VALA
SR:C26-MG{PS:FL1A}WfDCCT1-I.VALA
SR:C26-MG{PS:FL1A}WfDAC2-I.VALA
SR:C26-MG{PS:FL1A}WfDCCT2-I.VALA
SR:C27-MG{PS:FL2A}WfDAC1-I.VALA
SR:C27-MG{PS:FL2A}WfDCCT1-I.VALA
SR:C27-MG{PS:FL2A}WfDAC2-I.VALA
SR:C27-MG{PS:FL2A}WfDCCT2-I.VALA
SR:C27-MG{PS:FM1A}WfDAC1-I.VALA
SR:C27-MG{PS:FM1A}WfDCCT1-I.VALA
SR:C27-MG{PS:FM1A}WfDAC2-I.VALA
SR:C27-MG{PS:FM1A}WfDCCT2-I.VALA
SR:C27-MG{PS:FH1A}WfDAC1-I.VALA
SR:C27-MG{PS:FH1A}WfDCCT1-I.VALA
SR:C27-MG{PS:FH1A}WfDAC2-I.VALA
SR:C27-MG{PS:FH1A}WfDCCT2-I.VALA
SR:C28-MG{PS:FH2A}WfDAC1-I.VALA
SR:C28-MG{PS:FH2A}WfDCCT1-I.VALA
SR:C28-MG{PS:FH2A}WfDAC2-I.VALA
SR:C28-MG{PS:FH2A}WfDCCT2-I.VALA
SR:C28-MG{PS:FM1A}WfDAC1-I.VALA
SR:C28-MG{PS:FM1A}WfDCCT1-I.VALA
SR:C28-MG{PS:FM1A}WfDAC2-I.VALA
SR:C28-MG{PS:FM1A}WfDCCT2-I.VALA
SR:C28-MG{PS:FL1A}WfDAC1-I.VALA
SR:C28-MG{PS:FL1A}WfDCCT1-I.VALA
SR:C28-MG{PS:FL1A}WfDAC2-I.VALA
SR:C28-MG{PS:FL1A}WfDCCT2-I.VALA
SR:C29-MG{PS:FL2A}WfDAC1-I.VALA
SR:C29-MG{PS:FL2A}WfDCCT1-I.VALA
SR:C29-MG{PS:FL2A}WfDAC2-I.VALA
SR:C29-MG{PS:FL2A}WfDCCT2-I.VALA
SR:C29-MG{PS:FM1A}WfDAC1-I.VALA
SR:C29-MG{PS:FM1A}WfDCCT1-I.VALA
SR:C29-MG{PS:FM1A}WfDAC2-I.VALA
SR:C29-MG{PS:FM1A}WfDCCT2-I.VALA
SR:C29-MG{PS:FH1A}WfDAC1-I.VALA
SR:C29-MG{PS:FH1A}WfDCCT1-I.VALA
SR:C29-MG{PS:FH1A}WfDAC2-I.VALA
SR:C29-MG{PS:FH1A}WfDCCT2-I.VALA
