####################################################################################################
#### START of dcct.iocsh ##############################################################
#- P      : PREFIX
#- PORT   :
#- IPADDR :
#- DATABASE_TOP :
#- SCAN   : [Default] 1 second
#- PREC   : [Default] 3
#- #################################################################################################
##
## Here is the example, one should modify according to your IOC application
## Note that we mixed the variable names in somewhere (SCAN, PREC, PORT, P)
##           we separated the variable names in DATABASE_TOP from .... 
## Please make sure you use the proper variable name to match st.cmd, and your DB file.
##
## Configure port driver
# MultiFunctionConfig((portName,        # The name to give to this asyn port driver
#                      uniqueID,        # For USB the serial number.  For Ethernet the MAC address or IP address.
#                      maxInputPoints,  # Maximum number of input points for waveform digitizer
#                      maxOutputPoints) # Maximum number of output points for waveform generator
#MultiFunctionConfig("$(PORT)", "$(IPADDR=128.3.130.203)", 1, 1)
#measCompShowDevices()
#- asynSetTraceMask($(PORT), -1, ERROR|FLOW|DRIVER)
#dbLoadRecords("$(DATABASE_TOP)/TC32.db", "P=$(P),PORT=$(PORT),SCAN=$(SCAN=1 second),PREC=$(PREC=3)")
epicsEnvSet("PORT", "DMMPORT")
epicsEnvSet("MAX_NUM_READINGS", "10000")
epicsEnvSet("EPICS_IOC_LOG_INET", "192.168.75.70")
epicsEnvSet("P", "ALSU")
epicsEnvSet("R", "-DCCT:")

#DMM7510, IP Address
epicsEnvSet("IPADDR", "192.168.75.70")

#DMM7510, Default Port:5025
epicsEnvSet("IPPORT", "5025")

drvAsynIPPortConfigure("${PORT}", "${DEVIPADDR}:${DEVIPPORT} TCP",0,0,0)

dbLoadRecords("${DATABASE_TOP}/dmm7510.db", "P=${P}, R=${R}, PORT=${PORT}")
dbLoadRecords("${DATABASE_TOP}/dcct.db",	"P=${P}, R=${R}, Instrument=${P}${R}, MAX_NUM_READINGS=${MAX_NUM_READINGS}, PORT=${PORT}")

dbLoadRecords("$(DATABASE_TOP)/Test.db")
iocLogInit()
#### END of dcct.iocsh ################################################################
####################################################################################################
