device(ai,        GPIB_IO, devAie364xa,    "e364xa")
device(ao,        GPIB_IO, devAoe364xa,    "e364xa")
device(bi,        GPIB_IO, devBie364xa,    "e364xa")
device(bo,        GPIB_IO, devBoe364xa,    "e364xa")
device(event,     GPIB_IO, devEve364xa,    "e364xa")
device(longin,    GPIB_IO, devLie364xa,    "e364xa")
device(longout,   GPIB_IO, devLoe364xa,    "e364xa")
device(mbbi,      GPIB_IO, devMbbie364xa , "e364xa")
device(mbbiDirect,GPIB_IO, devMbbide364xa, "e364xa")
device(mbbo,      GPIB_IO, devMbboe364xa,  "e364xa")
device(mbboDirect,GPIB_IO, devMbbode364xa, "e364xa")
device(stringin,  GPIB_IO, devSie364xa,    "e364xa")
device(stringout, GPIB_IO, devSoe364xa,    "e364xa")
device(waveform,  GPIB_IO, devWfe364xa,    "e364xa")

include "asyn.dbd"
