#record(bo,"$(P)$(R)Init") {
#	field(DESC, "Initalize communications")
#	field(DTYP, "e364xa")
#	field(OUT,  "#L$(L) A$(A) @0")
#	field(PINI, "YES")
#}
#record(stringin,"$(P)$(R)IDN") {
#	field(DESC, "Identification string")
#	field(DTYP, "e364xa")
#	field(INP,  "#L$(L) A$(A) @1")
#}
#record(longin,"$(P)$(R)STB") {
#	field(DESC, "Status byte")
#	field(DTYP, "e364xa")
#	field(INP,  "#L$(L) A$(A) @2")
#}
#record(longin,"$(P)$(R)ESR") {
#	field(DESC, "Event register")
#	field(DTYP, "e364xa")
#	field(INP,  "#L$(L) A$(A) @3")
#}
#record(bi,"$(P)$(R)OPC") {
#	field(DESC, "Output complete?")
#	field(DTYP, "e364xa")
#	field(INP,  "#L$(L) A$(A) @4")
#}
#record(bo,"$(P)$(R)Enable") {
#	field(DESC, "Turn supply off/on")
#	field(DTYP, "e364xa")
#	field(OUT,  "#L$(L) A$(A) @8")
#	field(FLNK, "$(P)$(R)Update")
#}
#record(bi,"$(P)$(R)Enabled") {
#	field(DESC, "Is supply on?")
#	field(DTYP, "e364xa")
#	field(INP,  "#L$(L) A$(A) @9")
#	field(SCAN, "10 second")
#}

#record(bo,"$(P)$(R)SetRange") {
#	field(DESC, "Set output range")
#	field(DTYP, "e364xa")
#	field(OUT,  "#L$(L) A$(A) @10")
#	field(FLNK, "$(P)$(R)GetRange")
#}
#record(stringin,"$(P)$(R)GetRange") {
#	field(DESC, "Get output range")
#	field(DTYP, "e364xa")
#	field(INP,  "#L$(L) A$(A) @11")
#}

record(ao,"$(P)$(R)SetVoltage") {
    field(DESC, "Set voltage")
    field(DTYP, "e364xa")
    field(LINR, "NO CONVERSION")
    field(OUT,  "#L$(L) A$(A) @12")
    field(PREC, "3")
    field(EGU,  "Volts")
    field(LOPR,  "0")
    field(HOPR,  "65")
    field(FLNK, "$(P)$(R)Update")
}
record(seq,"$(P)$(R)Update") {
	field(DESC, "Force measurements")
	field(LNK1, "$(P)$(R)GetVoltage.PROC")
#	field(LNK2, "$(P)$(R)Voltage.PROC")
#	field(LNK3, "$(P)$(R)GetCurrent.PROC")
#	field(LNK4, "$(P)$(R)Current.PROC")
#	field(LNK5, "$(P)$(R)Enabled.PROC")
}

record(ai,"$(P)$(R)GetVoltage") {
	field(DESC, "Voltage setpoint")
	field(DTYP, "e364xa")
	field(LINR, "NO CONVERSION")
	field(PREC, "3")
	field(EGU,  "Volts")
	field(LOPR,  "0")
	field(HOPR,  "65")
	field(INP,  "#L$(L) A$(A) @13")
}

#record(ai,"$(P)$(R)Voltage") {
#	field(DESC, "Voltage measurement")
#	field(SCAN, "10 second")
#	field(DTYP, "e364xa")
#	field(LINR, "NO CONVERSION")
#	field(PREC, "3")
#	field(EGU,  "Volts")
#	field(LOPR,  "0")
#	field(HOPR,  "65")
#	field(INP,  "#L$(L) A$(A) @14")
#}

record(ao,"$(P)$(R)SetCurrent") {
    field(DESC, "Set current")
    field(DTYP, "e364xa")
    field(LINR, "NO CONVERSION")
    field(OUT,  "#L$(L) A$(A) @20")
    field(EGU,  "Amps")
    field(PREC, "3")
    field(LOPR,  "0")
    field(HOPR,  "10")
#field(FLNK, "$(P)$(R)GetCurrent")
}
#record(ai,"$(P)$(R)GetCurrent") {
#	field(DESC, "Current setpoint")
#	field(DTYP, "e364xa")
#	field(LINR, "NO CONVERSION")
#	field(PREC, "3")
#	field(EGU,  "Amps")
#	field(LOPR,  "0")
#	field(HOPR,  "10")
#	field(INP,  "#L$(L) A$(A) @21")
#}
#record(ai,"$(P)$(R)Current") {
#	field(DESC, "Current measurement")
#	field(SCAN, "10 second")
#	field(DTYP, "e364xa")
#	field(LINR, "NO CONVERSION")
#	field(PREC, "3")
#	field(EGU,  "Amps")
#	field(LOPR,  "0")
#	field(HOPR,  "10")
#	field(INP,  "#L$(L) A$(A) @22")
#}
