Cryo-CDL00:TBx01-PT7101:GIntAEval
Cryo-CDL00:TBx01-PT7141:GIntAEval
Cryo-CDL00:TBx01-PT7141:GIntBEval
Cryo-CDL00:TBx01-PT7102:GIntAEval
Cryo-CDL00:TBx01-PT7102:GIntBEval
Cryo-CDL00:TBx01-PT7142:GIntAEval
Cryo-CDL00:TBx01-PT7181:GIntAEval
Cryo-CDL00:TBx01-PT7181:GIntBEval
Cryo-CDL00:TBx01-PT7181:GIntCEval
Cryo-CDL00:TBx-SCL3SCL3:SetIntPT710174017501DSG
Cryo-CDL00:TBx-SCL2SCL3:SetIntPT714174417541DSG
Cryo-CDL00:TBx-SCL2SCL2:SetIntPT714174417541DSG
Cryo-CDL00:TBx-SCL3SCL3:SetIntPT710274037503DSG
Cryo-CDL00:TBx-SCL2SCL3:SetIntPT710274037503DSG
Cryo-CDL00:TBx-SCL2SCL3:SetIntPT714274437543DSG
Cryo-CDL00:TBx-SCL3SCL3:SetIntPT718174017501DSG
Cryo-CDL00:TBx-SCL2SCL3:SetIntPT718174417541DSG
Cryo-CDL00:TBx-SCL2SCL2:SetIntPT718174417541DSG
Cryo-CDL00:TBx01-PT7101:GIntACalc
Cryo-CDL00:TBx-SCL3SCL3:IntStatPT710174017501G
Cryo-CDL00:TBx01-PT7141:GIntACalc
Cryo-CDL00:TBx-SCL2SCL3:IntStatPT714174417541G
Cryo-CDL00:TBx01-PT7141:GIntBCalc
Cryo-CDL00:TBx-SCL2SCL2:IntStatPT714174417541G
Cryo-CDL00:TBx01-PT7102:GIntACalc
Cryo-CDL00:TBx-SCL3SCL3:IntStatPT710274037503G
Cryo-CDL00:TBx01-PT7102:GIntBCalc
Cryo-CDL00:TBx-SCL2SCL3:IntStatPT710274037503G
Cryo-CDL00:TBx01-PT7142:GIntACalc
Cryo-CDL00:TBx-SCL2SCL3:IntStatPT714274437543G
Cryo-CDL00:TBx01-PT7181:GIntACalc
Cryo-CDL00:TBx-SCL3SCL3:IntStatPT718174017501G
Cryo-CDL00:TBx01-PT7181:GIntBCalc
Cryo-CDL00:TBx-SCL2SCL3:IntStatPT718174417541G
Cryo-CDL00:TBx01-PT7181:GIntCCalc
Cryo-CDL00:TBx-SCL2SCL2:IntStatPT718174417541G
Cryo-CDL00:TBx01-PT7101:GIntABuff
Cryo-CDL00:TBx01-PT7141:GIntABuff
Cryo-CDL00:TBx01-PT7141:GIntBBuff
Cryo-CDL00:TBx01-PT7102:GIntABuff
Cryo-CDL00:TBx01-PT7102:GIntBBuff
Cryo-CDL00:TBx01-PT7142:GIntABuff
Cryo-CDL00:TBx01-PT7181:GIntABuff
Cryo-CDL00:TBx01-PT7181:GIntBBuff
Cryo-CDL00:TBx01-PT7181:GIntCBuff
