#! Generated by VisualDCT v2.6
#! DBDSTART
#! DBD("../../dbd/timing.dbd")
#! DBDEND



record(fanout, "$(SYS):$(SUBSYS):$(DEV):FanSpeedFO") {
  field(SCAN, "Passive")
  field(LNK1, "$(SYS):$(SUBSYS):$(DEV):Fan0")
  field(LNK2, "$(SYS):$(SUBSYS):$(DEV):Fan1")
}


record(calc, "$(SYS):$(SUBSYS):$(DEV):Fan0") {
  field(SCAN, "Passive")
  field(PINI, "YES")
  field(CALC, "A&0xffff")
  field(INPA, "$(SYS):$(SUBSYS):$(DEV):SYS_FANA.VAL")
}


record(calc, "$(SYS):$(SUBSYS):$(DEV):Fan1") {
  field(SCAN, "Passive")
  field(PINI, "YES")
  field(CALC, "(A>>16)&0xffff")
  field(INPA, "$(SYS):$(SUBSYS):$(DEV):SYS_FANA.VAL")
}

record(fanout, "$(SYS):$(SUBSYS):$(DEV):FanSpeedFO2") {
  field(SCAN, "Passive")
  field(LNK1, "$(SYS):$(SUBSYS):$(DEV):Fan2")
  field(LNK2, "$(SYS):$(SUBSYS):$(DEV):Fan3")
}

record(calc, "$(SYS):$(SUBSYS):$(DEV):Fan2") {
  field(SCAN, "Passive")
  field(PINI, "YES")
  field(CALC, "A&0xffff")
  field(INPA, "$(SYS):$(SUBSYS):$(DEV):SYS_FANB.VAL")
}

record(calc, "$(SYS):$(SUBSYS):$(DEV):Fan3") {
  field(SCAN, "Passive")
  field(PINI, "YES")
  field(CALC, "(A>>16)&0xffff")
  field(INPA, "$(SYS):$(SUBSYS):$(DEV):SYS_FANB.VAL")
}


record(longin, "$(SYS):$(SUBSYS):$(DEV):SYS_FANA") {
  field(PINI, "YES")
  field(SCAN, "Passive")
  field(FLNK, "$(SYS):$(SUBSYS):$(DEV):FanSpeedFO")
  field(VAL, "0")
  field(INP, "$(SYS):$(SUBSYS):$(DEV):EV_FAN_A.VAL")
}


record(longin, "$(SYS):$(SUBSYS):$(DEV):SYS_FANB") {
  field(PINI, "YES")
  field(SCAN, "Passive")
  field(FLNK, "$(SYS):$(SUBSYS):$(DEV):FanSpeedFO2")
  field(VAL, "0")
  field(INP, "$(SYS):$(SUBSYS):$(DEV):EV_FAN_B.VAL")
}

#! Further lines contain data used by VisualDCT
#! View(1188,1919,0.9)
#! Record("$(SYS):$(SUBSYS):$(DEV):FanSpeedFO",2100,2222,0,0,"$(SYS):$(SUBSYS):$(DEV):FanSpeedFO")
#! Field("$(SYS):$(SUBSYS):$(DEV):FanSpeedFO.LNK1",16777215,1,"$(SYS):$(SUBSYS):$(DEV):FanSpeedFO.LNK1")
#! Link("$(SYS):$(SUBSYS):$(DEV):FanSpeedFO.LNK1","$(SYS):$(SUBSYS):$(DEV):Fan0")
#! Field("$(SYS):$(SUBSYS):$(DEV):FanSpeedFO.LNK2",16777215,1,"$(SYS):$(SUBSYS):$(DEV):FanSpeedFO.LNK2")
#! Link("$(SYS):$(SUBSYS):$(DEV):FanSpeedFO.LNK2","$(SYS):$(SUBSYS):$(DEV):Fan1")
#! Record("$(SYS):$(SUBSYS):$(DEV):Fan0",2380,1987,0,0,"$(SYS):$(SUBSYS):$(DEV):Fan0")
#! Field("$(SYS):$(SUBSYS):$(DEV):Fan0.INPA",16777215,0,"$(SYS):$(SUBSYS):$(DEV):Fan0.INPA")
#! Link("$(SYS):$(SUBSYS):$(DEV):Fan0.INPA","$(SYS):$(SUBSYS):$(DEV):SYS_FANA.VAL")
#! Record("$(SYS):$(SUBSYS):$(DEV):Fan1",2380,2447,0,0,"$(SYS):$(SUBSYS):$(DEV):Fan1")
#! Field("$(SYS):$(SUBSYS):$(DEV):Fan1.INPA",16777215,0,"$(SYS):$(SUBSYS):$(DEV):Fan1.INPA")
#! Link("$(SYS):$(SUBSYS):$(DEV):Fan1.INPA","$(SYS):$(SUBSYS):$(DEV):SYS_FANA.VAL")
#! Record("$(SYS):$(SUBSYS):$(DEV):FanSpeedFO2",2120,2782,0,0,"$(SYS):$(SUBSYS):$(DEV):FanSpeedFO2")
#! Field("$(SYS):$(SUBSYS):$(DEV):FanSpeedFO2.LNK1",16777215,1,"$(SYS):$(SUBSYS):$(DEV):FanSpeedFO2.LNK1")
#! Link("$(SYS):$(SUBSYS):$(DEV):FanSpeedFO2.LNK1","$(SYS):$(SUBSYS):$(DEV):Fan2")
#! Field("$(SYS):$(SUBSYS):$(DEV):FanSpeedFO2.LNK2",16777215,1,"$(SYS):$(SUBSYS):$(DEV):FanSpeedFO2.LNK2")
#! Link("$(SYS):$(SUBSYS):$(DEV):FanSpeedFO2.LNK2","$(SYS):$(SUBSYS):$(DEV):Fan3")
#! Record("$(SYS):$(SUBSYS):$(DEV):Fan2",2360,2647,0,1,"$(SYS):$(SUBSYS):$(DEV):Fan2")
#! Field("$(SYS):$(SUBSYS):$(DEV):Fan2.INPA",16777215,0,"$(SYS):$(SUBSYS):$(DEV):Fan2.INPA")
#! Link("$(SYS):$(SUBSYS):$(DEV):Fan2.INPA","$(SYS):$(SUBSYS):$(DEV):SYS_FANB.VAL")
#! Record("$(SYS):$(SUBSYS):$(DEV):Fan3",2360,2907,0,1,"$(SYS):$(SUBSYS):$(DEV):Fan3")
#! Field("$(SYS):$(SUBSYS):$(DEV):Fan3.INPA",16777215,0,"$(SYS):$(SUBSYS):$(DEV):Fan3.INPA")
#! Link("$(SYS):$(SUBSYS):$(DEV):Fan3.INPA","$(SYS):$(SUBSYS):$(DEV):SYS_FANB.VAL")
#! Record("$(SYS):$(SUBSYS):$(DEV):SYS_FANA",1820,2214,0,1,"$(SYS):$(SUBSYS):$(DEV):SYS_FANA")
#! Field("$(SYS):$(SUBSYS):$(DEV):SYS_FANA.FLNK",16777215,1,"$(SYS):$(SUBSYS):$(DEV):SYS_FANA.FLNK")
#! Link("$(SYS):$(SUBSYS):$(DEV):SYS_FANA.FLNK","$(SYS):$(SUBSYS):$(DEV):FanSpeedFO")
#! Field("$(SYS):$(SUBSYS):$(DEV):SYS_FANA.VAL",16777215,1,"$(SYS):$(SUBSYS):$(DEV):SYS_FANA.VAL")
#! Field("$(SYS):$(SUBSYS):$(DEV):SYS_FANA.INP",16777215,1,"$(SYS):$(SUBSYS):$(DEV):SYS_FANA.INP")
#! Record("$(SYS):$(SUBSYS):$(DEV):SYS_FANB",1840,2754,0,1,"$(SYS):$(SUBSYS):$(DEV):SYS_FANB")
#! Field("$(SYS):$(SUBSYS):$(DEV):SYS_FANB.FLNK",16777215,1,"$(SYS):$(SUBSYS):$(DEV):SYS_FANB.FLNK")
#! Link("$(SYS):$(SUBSYS):$(DEV):SYS_FANB.FLNK","$(SYS):$(SUBSYS):$(DEV):FanSpeedFO2")
#! Field("$(SYS):$(SUBSYS):$(DEV):SYS_FANB.INP",16777215,1,"$(SYS):$(SUBSYS):$(DEV):SYS_FANB.INP")
#! Field("$(SYS):$(SUBSYS):$(DEV):SYS_FANB.VAL",16777215,1,"$(SYS):$(SUBSYS):$(DEV):SYS_FANB.VAL")
