record(sub, "$(SYS):$(SUBSYS):$(DEV):ARRINIT") {
  field(PINI, "YES")
  field(INAM, "initStrToValue")
  field(SNAM, "procStrToValue")
  field(INPA, "$(SYS):$(SUBSYS):$(DEV):EV_SEQA_CFG")
  field(INPB, "$(SYS):$(SUBSYS):$(DEV):EV_SEQA_TSTAMP")
  field(INPC, "$(SYS):$(SUBSYS):$(DEV):EV_SEQB_CFG")
  field(INPD, "$(SYS):$(SUBSYS):$(DEV):EV_SEQB_TSTAMP")
  field(INPE, "$(SYS):$(SUBSYS):$(DEV):EV_MAP_RAM")
  field(INPF, "$(SYS):$(SUBSYS):$(DEV):ARRINITVAL")
  field(INPG, "$(SYS):$(SUBSYS):$(DEV):ARRINITCOUNT")
  field(SCAN, "")
}

record(longin, "$(SYS):$(SUBSYS):$(DEV):ARRINITVAL") {
  field(PINI, "YES")
  field(VAL, "0")
  field(FLNK, "$(SYS):$(SUBSYS):$(DEV):ARRINIT")
}

record(longin, "$(SYS):$(SUBSYS):$(DEV):ARRINITCOUNT") {
  field(PINI, "YES")
  field(VAL, "2048")
  field(FLNK, "$(SYS):$(SUBSYS):$(DEV):ARRINIT")
}

record(waveform, "$(SYS):$(SUBSYS):$(DEV):WAVETESTDOUBLE") {
  field(PINI, "YES")
  field(VAL, "0")
  field(FTVL, "DOUBLE")
  field(NELM, "100")
}

